【裁判字號】    89,易,677
【裁判日期】    891228
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第六七七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三六九五號），本院判
決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑柒月。
    事  實
一、乙○○曾於民國八十六年間，因違反麻醉藥品管理條例案件，經臺灣板橋地方法
    院判處有期徒刑八月確定，甫於民國八十六年十二月八日執行完畢，猶不知悔改
    ，竟基於意圖為自己不法所有之概括犯意，先後於附表所示之日期，竊得如附表
    所示被害人所有，如附表所示之物（關於附表編號一、二次之侵入住宅部分均未
    據告訴），嗣經丙○○○報案，於八十九年六月十一日十四時十分，為警於嘉義
    縣六腳鄉豐美村九鄰一二七號查獲。
二、案經嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊及偵審中坦承不諱，核與被害人丙○○○
    於警訊中稱：「我於八十九年六月十一日上午十一點五十分左右在我家嘉義縣六
    腳鄉豐美村一一鄰一一七號遭竊：：金牌被竊，金牌三面：：金牌原本掛在神明
    身上。我當時當場發現竊賊要從我家出去被我看到，我叫住他時發現家中金牌不
    見了，就叫他站住把金牌拿出來，他就從口袋拿出金牌還給我：：」；被害人丁
    ○於警訊中稱：「我於八十九年六月十一日中午十二時左右在嘉義縣六腳鄉豐美
    村二一一號失竊乙隻手機：：我的手機放在家裡酒櫃內，沒有上鎖，被乙名叫乙
    ○○男子進入尾隨將我手機偷走：：」；被害人甲○○於警訊中稱：「我於八十
    九年六月十一日中午十三時左右在朴子市○○路八六之一號芊綺美髮店內失竊有
    乙隻手機：：我的手機是放在店內桌上，不知道被何人所竊：：乙○○在八十九
    年六月十一日中午十二時左右，曾前往我任職店內要剪髮，但坐了一會兒沒有剪
    髮就離開店：：」相符，復有贓物認領保管單三張、照片三張附卷可稽，是被告
    自白與事實相符，應堪採信。本件事證明確，被告犯行堪予認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後多次竊盜犯
    行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之
    規定，論以一罪，並加重其刑。又被告曾因違反麻醉藥品管理條例案件，經臺灣
    板橋地方法院判處有期徒刑八月確定，於八十六年十二月八日執行完畢，此有台
    灣高等法院檢察署刑案紀錄表一份附卷可參，其於五年內再犯本件有期徒刑以上
    之罪，為累犯，應依法遞加重其刑。爰審酌被告年輕力壯，不知奮發向上，竟好
    逸惡勞、貪圖玩樂，其於八十九年三月三日亦因竊取他人金牌，於同年五月三日
    始為臺灣板橋地方法院判處有期徒刑六月，不久即又犯下本件犯行，其並無何悔
    誤改過之心、犯罪手段，所竊取財物之價值，及犯後坦承犯行等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務
中      華      民      國    八十九    年    十二      月    二十八    日
                                  臺灣嘉義地方法院刑事第二庭
                                      法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八十九    年    十二      月    二十八    日
                                      書記官  胡  祥  生
附表：
┌────┬───────┬───────┬─────┬───┬─────
│  編號  │日期          │地點          │竊得物品  │數量  │被害人
├────┼───────┼───────┼─────┼───┼─────
│  １    │八十九年六月  │嘉義縣六腳鄉  │金牌      │三面  │丙○○○
│        │十一日十一時  │豐美村一一鄰  │          │      │
│        │五十分        │一一七號      │          │      │
├────┼───────┼───────┼─────┼───┼─────
│  ２    │同上日十二時  │嘉義縣六角鄉  │諾基亞六  │一隻  │丁○
│        │              │豐美村三鄰二  │一五○手  │      │
│        │              │一一號        │機        │      │
├────┼───────┼───────┼─────┼───┼─────
│  ３    │同上日十二時  │嘉義縣朴子市  │凱蒂圖樣  │一支  │不詳
│        │許            │中華電信附近  │手機      │      │
│        │              │              │          │      │
├────┼───────┼───────┼─────┼───┼─────
│  ４    │同上日十三時  │嘉義縣朴子市  │幻象九一  │一隻  │甲○○
│        │              │山通路八六之  │八型手機  │      │
│        │              │一號          │          │      │
└────┴───────┴───────┴─────┴───┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
