【裁判字號】    89,易,4136
【裁判日期】    891228
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四一三六號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一０七四三號、八
十九年度偵字第一七一五六號），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、丙○○（原名施正芯）原任職於高雄市○○區○○路三號中國造船股份有限公司
    高雄總廠（下稱「中船高雄總廠」），擔任中船高雄總廠職工福利委員會附設福
    利社約聘人員一職，為從事業務之人，平日除負責該福利會之會計及人事資料之
    處理外，並負責辦理中船高雄總廠員工向各銀行申貸消費性貸款之繳息及還款事
    宜之資料處理。詎其於民國八十八年間，因個人投資理財不當導致財務發生困難
    後，竟基於意圖為自己不法所有之概括犯意，連續於如附表一所示之時間，利用
    該福利會出納休假或離開辦公室由其擔任職務代理人，代收如附表所示一之中船
    高雄總廠員工提前清償貸款本息之機會，先填具收款通知單予如附表一所示辦理
    提前清償貸款本息之員工，再於電腦作業系統中取銷如附表一所示員工薪資單發
    放明細表內各該貸款每月應扣款本息項目，使該等員工確信貸款提前清償手續已
    辦理完畢，而連續將如附表一所示員工提前清償貸款之金額，共計新臺幣（下同
    ）三百二十一萬六千二百十三元侵占入己。丙○○於侵占前開款項後，為掩飾其
    犯行，並按月向如附表一所示員工貸款銀行支付該等員工每月原應償還之貸款本
    息。嗣於八十九年四月間，始為中船高雄總廠發覺其前開侵占情事。
二、案經中船高雄總廠職工福利委員會告訴暨法務部調查局高雄市調查處移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○迭於偵查及本院調查、審理時坦承不諱，除核與
    告訴代理人即中船高雄總廠職工福利委員會主任委員寅○○所述情節相符外，並
    經如附表一所示被害人王歧峰、辛○○、乙○○、己○○、庚○○、辰○○、戊
    ○○、丑○○、壬○○、丁○○及甲○○等十一人到庭陳述明確，此外，復有被
    告填製之收款通知單影本十紙在卷可資佐證，是本件事證明確，被告犯行洵堪認
    定，應依法加以論科。
二、被告丙○○對於業務上所持有之物，意圖為自己不法之所有而侵占，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，除時間緊
    接外，並觸犯構成要件相同之罪名，顯均基於概括犯意為之，應依連續犯之規定
    論以一罪，並依法加重其刑。爰審酌被告之犯罪動機、目的、手段，及其生活狀
    況、品行、智識程度，雖犯後態度良好、坦承犯行，惟所生損害並非輕微，至今
    尚未與被害人等達成和解等一切情狀，量處如主文所示之刑，以示懲儆。
三、公訴意旨雖認被告另涉有侵占如附表二所示卯○○、癸○○及子○○等三位被害
    人提前清償貸款之金額，共計四十四萬七千四百八十元，惟其中癸○○及子○○
    二人既均於本院審理時到庭證稱並未繳納金錢予被告，且渠二人向銀行申貸之消
    費性貸款償還手續亦無異常，則被告顯無侵占癸○○及子○○二人提前清償貸款
    之金額，應無疑義。至於被害人卯○○雖於本院審理時到庭陳稱：八十八年六月
    九日，伊有提前清償土地銀行貸款三十六萬一千八百八十元，但日前仍接獲土地
    銀行通知，說伊尚積欠約二十四萬元等語，惟其亦另陳稱：伊是先將錢存入中船
    福利委員會的戶頭，然後再拿存款憑條請被告出具收款通知，所以並沒有繳交現
    金給被告等語（見本院八十九年十二月二十七日審判筆錄），再參酌告訴代理人
    寅○○陳稱：前開卯○○所繳交的款項，被告應無法動用，可能是被告因為侵占
    其他受害人所繳的款項，所以被告在制作繳款人明細時，就將這筆錢當成是其他
    受害人原本應繳交的貸款而往上呈報，因此沒有以卯○○的名義上報，銀行方面
    因而無從得知卯○○有提前償還貸款等語（見本院八十九年十二月二十七日審判
    筆錄），顯見被告應自始未曾持有被害人卯○○所繳交之前開款項，亦未曾將前
    開款項據為己有，自與刑法業務侵占罪之犯罪構成要件有間，因而，尚不得僅因
    被告為求掩飾其侵占犯行而為前開行為，即認被告亦另侵占如附表二編號一所示
    被害人卯○○所繳交之款項。茲因公訴意旨認此三部分與前揭論罪刑科之部分，
    有裁判上一罪之連續犯關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十八    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    林豐富
中    華    民    國      八十九      年      十二      月    二十八    日
附錄本判決論罪法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌──┬─────┬──────────┬───────────┬───┐
│編號│被  害  人│被害人提前償還日即被│被害人提前償還金額即被│備  註│
│    │          │告侵占日期          │告侵占金額（新臺幣）  │      │
├──┼─────┼──────────┼───────────┼───┤
│０一│王  歧  峰│八十九年二月二日    │拾伍萬壹仟陸佰貳拾伍元│      │
├──┼─────┼──────────┼───────────┼───┤
│０二│辛  ○  ○│八十八年六月九日（起│伍拾壹萬伍仟陸佰肆拾貳│      │
│    │          │訴書誤載為八十八年九│元                    │      │
│    │          │月）                │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│０三│乙  ○  ○│八十八年六月九日（起│陸拾壹萬壹仟零拾陸元（│      │
│    │          │訴書誤載為八十八年六│起訴書誤載為陸拾貳萬玖│      │
│    │          │月十一日）          │仟參佰玖拾元）        │      │
├──┼─────┼──────────┼───────────┼───┤
│０四│己  ○  ○│八十八年十二月十五日│拾伍萬捌仟陸佰捌拾參元│      │
├──┼─────┼──────────┼───────────┼───┤
│０五│庚  ○  ○│八十九年一月十五日（│拾玖萬玖仟柒佰零柒元  │      │
│    │          │起訴書誤載為八十九年│                      │      │
│    │          │一月二十日）        │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│０六│辰  ○  ○│八十九年二月二日    │貳拾貳萬柒仟肆佰伍拾肆│      │
│    │          │                    │元                    │      │
├──┼─────┼──────────┼───────────┼───┤
│０七│戊  ○  ○│八十九年十二月十七日│貳拾柒萬肆仟陸佰捌拾參│      │
│    │          │                    │元                    │      │
├──┼─────┼──────────┼───────────┼───┤
│０八│丑  ○  ○│八十八年十月八日    │拾捌萬肆仟伍佰捌拾元  │      │
├──┼─────┼──────────┼───────────┼───┤
│０九│壬  ○  ○│八十八年六月九日    │陸拾柒萬捌仟玖佰零玖元│      │
├──┼─────┼──────────┼───────────┼───┤
│一０│丁  ○  ○│八十九年二月十四日  │肆萬參仟貳佰肆拾元（起│      │
│    │（起訴書誤│                    │訴書誤載為貳萬捌仟參佰│      │
│    │載為陳復丹│                    │柒拾參元）            │      │
├──┼─────┼──────────┼───────────┼───┤
│一一│甲  ○  ○│八十九年三月二日    │柒萬貳仟零捌元（起訴書│      │
│    │          │                    │誤載為柒萬貳仟零玖元）│      │
└──┴─────┴──────────┴───────────┴───┘
附表二：
┌──┬─────┬──────────┬───────────┬───┐
│編號│被  害  人│起訴書所載被害人之提│起訴書所載被害人之提前│備  註│
│    │          │前償還日            │償還金額              │      │
├──┼─────┼──────────┼───────────┼───┤
│０一│卯  ○  ○│八十八年六月九日    │參拾陸萬壹仟捌佰捌拾元│      │
├──┼─────┼──────────┼───────────┼───┤
│０二│癸  ○  ○│八十九年一月十八日  │壹萬伍仟零捌拾伍元    │      │
├──┼─────┼──────────┼───────────┼───┤
│０三│子  ○  ○│八十八年九月七日    │柒萬零伍佰拾伍元      │      │
└──┴─────┴──────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
