【裁判字號】    89,自,356
【裁判日期】    891228
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自字第三五六號
    自  訴  人  丙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳月。
    事  實
一、甲○○與丙○○原係高暉電子有限公司之同事關係，而甲○○竟意圖為自己不法
    之所有，於民國八十七年十二月間某日，向丙○○佯稱設於臺北縣土城市○○路
    四十一巷六弄二十三號五樓之乙○○○有限公司有意在高雄設立分公司，而邀丙
    ○○一同創業，並因其本身信用不良無信用卡，故請丙○○以其所有第一商業銀
    行卡號0000000000000000號之信用卡刷卡消費代為支付開辦費
    用，並約定台北總公司之開辦費用撥款後即償還丙○○，丙○○不疑有他而代為
    支付如附表所示之開辦費用，共計新台幣（下同）三萬八千三百九十元。嗣於八
    十八年三月間，因台北總公司之開辦費用遲遲未撥款，甲○○始稱為台北總公司
    所騙，並簽發發票日為八十九年四月十一日、面額二十萬元之本票一紙交予丙○
    ○以為擔保，詎被告屆期竟未清償，並置之不理，丙○○至此始知受騙。
二、案經林俊麟提起自訴。
    理  由
一、訊據被告甲○○固坦承有於右揭時間向自訴人稱乙○○○有限公司有意在高雄設
    立分公司，而邀自訴人一同創業，並以自訴人之第一商業銀行信用卡刷卡支付如
    附表所示之開辦費用之事實，惟矢口否認有何詐欺之犯行，辯稱：八十七年十二
    月間伊與乙○○○有限公司負責人陳永在聯絡，陳永在確實有說要在高雄成立分
    公司的意思，到了八十八年二月間因乙○○○有限公司說開辦費過高就不開設了
    ，伊當時有向乙○○○有限公司申請開辦費，但一直沒有撥款下來，伊並沒有避
    不見面云云。然查，右揭事實，業據自訴人甲○○於本院調查、審理時指訴綦詳
    ，並據證人即乙○○○有限公司負責人陳永在於本院調查時到庭證稱：「因做生
    意而與被告認識，八十七年十二月間只是初步構想找合夥對象，並沒有設立分公
    司之意思，有跟被告談過如有成立公司，可以相互合作，當時都未談到開辦費的
    事，如有計劃開分公司，一定要評價一個人的經濟狀況，如有也是合夥關係。」
    等語（見本院八十九年十月二十日訊問筆錄），且經本院依職權函詢乙○○○有
    限公司有關設立分公司事宜乙節，乙○○○有限公司於八十九年九月十三日函覆
    稱：「乙○○○有限公司與當事人甲○○君並無任何委任或雇用關係，無與甲○
    ○君洽談八十七年十二月間在高雄設立分公司從事停車場工程事宜。」，有該公
    司回函一紙在卷可憑，顯見被告前開所辯乙○○○有限公司確實要在高雄成立分
    公司云云，要屬事後卸飾之詞，委不足採。此外，復有被告簽發之本票一紙、第
    一商業銀行總行八十九年九月二十五日（八九）一總金卡字第○九五一六號函附
    之信用卡刷卡交易紀錄帳單一份附卷可稽。本件事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告
    前未有前科紀錄，有本院被告院內索引卡紀錄表及臺灣高等法院被告全國前案紀
    錄表各一份在卷可參，素行尚稱良好，惟其以詐騙之方式，詐取自訴人之錢財，
    使自訴人蒙受損失，且犯後否認犯行，未見悔意，迄今未與自訴人達成和解，及
    自訴人所受損害程度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年     十二     月    二十八    日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官   鄭淑臻
中      華      民      國    八十九    年     十二     月     二十八   日
附表：
┌───────────┬────────┬───────┐
│   消  費  日  期     │ 消 費 地 點    │金額（新台幣）│
├───────────┼────────┼───────┤
│八十七年十二月三十一日│ 太陽花美容坊   │五千六百元    │
├───────────┼────────┼───────┤
│八十八年一月四日      │ 鑽石名店       │一萬零八百元  │
├───────────┼────────┼───────┤
│八十八年一月六日      │ 鑽石名店       │七千七百元    │
├───────────┼────────┼───────┤
│八十八年一月十六日    │ 米堤汽車旅館   │一千六百元    │
├───────────┼────────┼───────┤
│八十八年二月二日      │ 金蒂大舞廳     │四千八百元    │
├───────────┼────────┼───────┤
│八十八年二月三日      │ 金蒂大舞廳     │一千一百元    │
├───────────┼────────┼───────┤
│八十八年二月三日      │ 金蒂大舞廳     │五千三百五十元│
├───────────┼────────┼───────┤
│八十八年二月六日      │ 星辰旅社       │一千四百四十元│
├───────────┴────────┴───────┤
│金額共計三萬八千三百九十元                              │
└────────────────────────────┘
附錄本案判決論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下有期徒
刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
