【裁判字號】    89,上訴,859
【裁判日期】    891228
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上訴字第八五九號
    上  訴  人
    即  被  告  乙  ○  ○
                (即蔡麗琴)
右上訴人因偽造文書等案件，不服臺灣高雄地方法院八十九年度訴字第二九號中華民
國八十九年五月三十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年
度偵字第一四一六七號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
蔡麗琴連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表所示信用卡特約商店簽帳單上持卡人簽名欄內所偽造「甲○○」之署名，均沒
收。
     事  實
一、 乙○○（原名蔡麗琴）與甲○○係朋友關係。緣蔡麗琴於民國八十七年初，在
     高雄市○○路與八德路口之肯德基炸雞店前偶遇甲○○，向甲○○佯稱要代其
     申請免年費之信用卡，而取得甲○○之身分證影本及甲○○先前向渣打銀行申
     辦之信用卡之卡號。蔡麗琴旋基於行使偽造私文書、詐欺取財之概括犯意，未
     經甲○○之同意及授權，先於八十七年七月四日冒用甲○○之名義，向渣打銀
     行辦理變更帳單地址為其高雄市小港區○○○路二０一四巷九號七樓之一之住
     處，又於同年七月十日冒用甲○○之名義向渣打銀行申報掛失甲○○所有之上
     開信用卡，並申請補發新卡，致使渣打銀行不疑有他，陷於錯誤，於八十七年
     七月十六日補發新卡（卡號0000000000000000號）予蔡麗琴
     。蔡麗琴於取得上揭補發之新卡後，旋於八十七年七月十七日，至佳車有限公
     司刷卡消費新台幣（下同）五萬七千七百五十元，並在該公司之簽帳單持卡人
     欄偽簽「甲○○」之署押一枚，而偽造甲○○以上開信用卡消費之簽帳單一紙
     ，並持以交付該公司之營業員，使該公司人員誤信持卡人乙○○即為甲○○本
    人而允其消費、交付上開金額之商品，足生損害於甲○○、渣打銀行、佳車有限
    公司。蔡麗琴又承前開行使偽造私文書、詐欺取財之概括犯意，以甲○○之上開
    身分證影本及渣打銀行信用卡，至高雄市○○路太平洋ＳＯＧＯ百貨公司申請Ｓ
    ＯＧＯ卡，並在該申請書上偽填帳單寄送地址為高雄市鼓山區○○○路二０一四
    巷九號七樓之一其住處，致太平洋ＳＯＧＯ百貨公司不疑有他，陷於錯誤核發Ｓ
    ＯＧＯ卡（卡號0000000000000號）予蔡麗琴。蔡麗琴於取得上開
    ＳＯＧＯ卡後，連續於八十七年九月二十八日、同年月三十日、同年十月二十一
    日、同年十一月一日，以該卡在太平洋ＳＯＧＯ百貨公司依序冒刷消費一百十五
    元、四百四十九元、一千零七六元、一千零二十二元、二萬元、二萬元，並在該
    公司之簽帳單持卡人欄偽簽「甲○○」之署押六枚，而偽造甲○○以上開信用卡
    消費之簽帳單六紙，並持以交付該公司之營業員，使該公司人員誤信持卡人乙○
    ○即為甲○○本人而允其消費、交付上開金額之商品，足生損害於甲○○、太平
    洋ＳＯＧＯ百貨公司。
二、案經高雄市政府警察局鹽埕分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○經傳未到庭，據其於原審審理中矢口否認有何行使偽造文書、詐欺取
    財之犯行，辯稱：伊未掛失及補發甲○○之信用卡，亦未申請太平洋百貨公司Ｓ
    ＯＧＯ卡持之消費，伊不知情云云。
二、惟查：
（一）、右揭犯罪事實，業據告訴人甲○○指訴綦詳，並有英商渣打銀行函附信用卡
        掛失報告、簽帳單一紙及太平洋ＳＯＧＯ百貨公司陳報狀附簽帳單六紙均為
        影本在卷可查。
（二）、被告乙○○之住所地為高雄市小港區○○○路二０一四巷九號七樓之一；其
        住處電話號碼為0000000；其呼叫器號碼為0000000000等
        情，業經被告自承在卷（見原審卷第二十三頁背面），核與卷附之渣打銀行
        所補發之新卡及ＳＯＧＯ卡之帳單寄達地，暨太平洋ＳＯＧＯ百貨記帳卡申
        請書上之帳單寄送地址、電話及呼叫器號碼相符，是被告乙○○諉稱不知情
        ，顯與常情有悖。
（三）、再者，卷附之太平洋ＳＯＧＯ百貨記帳卡申請書一紙及簽帳單七紙，係由被
        告所偽造，業經原審命被告乙○○當庭書寫「蔡麗琴」、「甲○○」、「高
        雄市鼓山區○○○路二０一四巷九號七樓之一」、「高雄市○○區○○里○
        ○鄰○○路七巷九四號」等字詞，據以核對其筆跡之外型、勾勒、運筆方式
        ，足認筆跡係屬相符無訛，是被告乙○○顯有冒用甲○○之名義向渣打銀行
        辦理變更帳單地址及以該信用卡遺失為由申報掛失請求補發新卡，及以甲○
        ○之名義向太平洋ＳＯＧＯ百貨公司申請信用卡，持該補發之渣打銀行信用
        卡及ＳＯＧＯ卡各一張冒刷以支付消費款項之犯行甚明。
（四）、綜上所述，被告乙○○於原審所辯，顯係事後卸責之詞，委無可採。本件事
        證明確，被告犯行洵堪認定。
三、按信用卡簽帳單因表示刷卡人領收通知聯之證明，具有收據性質，為私文書（最
    高法院八十三年台上字第六六三一號判例參照）。被告乙○○冒用甲○○之名義
    向渣打銀行辦理變更帳單地址及以該信用卡遺失為由申報掛失請求補發新卡，及
    以甲○○之名義向太平洋ＳＯＧＯ百貨公司申請信用卡，持該補發之渣打銀行信
    用卡及ＳＯＧＯ卡各一張冒刷該卡消費，在信用卡簽帳單上之持卡人簽名欄偽簽
    「甲○○」署押於其上，作成不實之簽帳單私文書，並交付於特約商店，使商店
    人員誤簽帳人乙○○即為甲○○本人而允其消費、交付附表所示金額之商品，核
    被告乙○○所為，係觸犯刑法第二百十條、第二百十六條行使偽造私文書罪及第
    三百三十九條第一項詐欺取財罪。又被告乙○○於簽帳單上偽造被害人甲○○署
    押之行為，係偽造私文書之階段行為，而偽造私文書後復持以行使，其偽造之低
    度行為為行使之高度行為所吸收，不另論罪。又其先後多次犯行使偽造偽造私文
    書罪、詐欺取財罪，時間緊接，觸犯構成犯罪要件相同之罪名，顯係基於概括之
    犯意反覆為之，均應依連續犯規定論以一罪，並加重其刑。再被告所犯上開連續
    行使偽造私文罪、連續詐欺取財罪間，有方法、結果之牽連關係，應依刑法第五
    十五條規定，從一重處之連續行使偽造私文罪處斷。
三、原審予以論科，固非無見，惟按信用卡持卡人與發卡銀行訂有契約，於持卡人本
    身無資力或無意付款而持卡消費之情形，或可認受害者為發卡銀行，此時特約商
    店固非受騙人或受害人，惟本件被告乙○○並非信用卡持卡人，而是冒充信用卡
    持卡人不法持該信用卡消費，其客觀上係向附表所示商店詐得附表所示金額之商
    品，主觀上亦係意圖不法所有而使上開商店人員陷於錯誤以詐取財物，上開商店
    縱仍得向發卡銀行、公司請款，惟此乃權宜保障特約商店之措施，被告乙○○本
    即係消費者，其冒名簽帳，使商店人員陷於錯誤而交付財物，自係詐欺取財，上
    開商店仍不失為被害人，原判決認被告乙○○主觀上無詐取特約商店財物之犯意
    ，上開特約商店及銀行並非受騙人或受害人，被告僅因而獲得財產上不法之利益
    ，因而變更起訴法條，認應成立刑法第三百三十九條第二項之詐欺得利罪，自有
    未洽。被告乙○○上訴意旨未指摘及此，其未具理由指摘原判決不當，雖無理由
    ，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被告冒刷信用卡消
    費，破壞金融交易秩序，及其犯罪之動機、手段、被害人所受損害、及其智識程
    度、家庭狀況等一切情狀，量處如主文第二項所示之刑。查被告於附表所示時地
    ，偽造被害人楊淑娟之署押消費簽帳單上，所作成不實之簽帳單私文書，雖係供
    犯罪所用之物，惟已屬各該特約商店所有之物，自無庸為沒收之宣告。惟附表所
    示信用卡簽帳單內持卡簽名欄中所偽造「甲○○」之署名，尚無積極證據證明業
    已滅失，均應依刑法第二百十九條併予宣告沒收之。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條
、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官羅正平到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十八    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  梁美姿
中      華      民      國      九十      年       一       月     二   日
附錄：本判決論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌───────────────────────────────────┐
│卡員姓名：甲○○              渣打銀行        卡號  0000000000000000  │
├──┬────────┬─────────┬────┬────────┤
│次數│ 簽  帳  日  期 │  簽  帳  地  點  │簽帳金額│ 備      註     │
├──┼────────┼─────────┼────┼────────┤
│１  │1998.7.17       │佳車有限公司      │57750   │                │
├──┴────────┴─────────┴────┴────────┤
│卡員姓名：甲○○      太平洋ＳＯＧＯ百貨公司  卡號  000000000000000   │
├──┬────────┬─────────┬────┬────────┤
│２  │1998.9.28       │太平洋ＳＯＧＯ百貨│115     │                │
├──┼────────┼─────────┼────┼────────┤
│３  │1998.9.28       │太平洋ＳＯＧＯ百貨│449     │                │
├──┼────────┼─────────┼────┼────────┤
│４  │1998.9.28       │太平洋ＳＯＧＯ百貨│1076    │                │
├──┼────────┼─────────┼────┼────────┤
│５  │1998.9.30       │太平洋ＳＯＧＯ百貨│1022    │                │
├──┼────────┼─────────┼────┼────────┤
│６  │1998.10.21      │太平洋ＳＯＧＯ百貨│20000   │                │
├──┼────────┼─────────┼────┼────────┤
│７  │1998.11.1       │太平洋ＳＯＧＯ百貨│20000   │                │
└──┴────────┴─────────┴────┴────────┘
                                                                     Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
