【裁判字號】    90,上易,317
【裁判日期】    891228
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第三一七號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人因被告業務侵占案件，不服臺灣高雄地方法院八十九年度易字第四一三六號
，中華民國八十九年十二月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察
署八十九年度偵字第一○七四三號、八十九年度偵字第一七一五六號）提起上訴，本
院判決如左：
    主  文
原判決撤銷。
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、丁○○（原名施正芯）原任職於高雄市○○區○○路三號甲○○○股份有限公司
    高雄總廠（下稱「中船高雄總廠」），擔任中船高雄總廠職工福利委員會附設福
    利社約聘人員一職，為從事業務之人，平日除負責該福利會之會計及人事資料之
    處理外，並負責辦理中船高雄總廠員工向各銀行申貸消費性貸款之繳息及還款事
    宜之資料處理。詎其於民國八十八年間，因個人投資理財不當導致財務發生困難
    後，竟基於意圖為自己不法所有之概括犯意，連續於如附表一所示之時間，利用
    該福利會出納休假或離開辦公室由其擔任職務代理人，代收如附表所示一之中船
    高雄總廠員工提前清償貸款本息之機會，先填具收款通知單予如附表一所示辦理
    提前清償貸款本息之員工，再於電腦作業系統中取銷如附表一所示員工薪資單發
    放明細表內各該貸款每月應扣款本息項目，使該等員工確信貸款提前清償手續已
    辦理完畢，而連續將如附表一所示員工提前清償貸款之金額，共計新臺幣（下同
    ）三百五十七萬八千零九十三元侵占入己。丁○○於侵占前開款項後，為掩飾其
    犯行，並按月向如附表一所示員工貸款銀行支付該等員工每月原應償還之貸款本
    息。嗣於八十九年四月間，始為中船高雄總廠發覺其前開侵占情事。
二、案經中船高雄總廠職工福利委員會告訴暨法務部調查局高雄市調查處移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○迭於偵查、原審及本院調查、審理時坦承不諱，
    核與告訴代理人即中船高雄總廠職工福利委員會主任委員蔡長勳所述情節相符，
    並經如附表一所示被害人王歧峰、壬○○、丙○○、庚○○、辛○○、辰○○、
    己○○、寅○○、癸○○、戊○○、乙○○及卯○○等十二人於原審中到庭陳述
    明確，此外，復有被告填製之收款通知單影本十紙在卷可資佐證，是本件事證明
    確，被告犯行洵堪認定，應依法加以論科。
二、被告丁○○對於業務上所持有之物，意圖為自己不法之所有而侵占，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接
    外，觸犯構成要件相同之罪名，顯均基於概括犯意為之，應依連續犯之規定論以
    一罪，並加重其刑。公訴意旨雖認被告另涉有侵占如附表二所示子○○及丑○○
    等二位被害人提前清償貸款之金額，共計八萬五千六百元云云，訊之被告否認此
    部份犯行，且證人子○○及丑○○二人於原審審理時證稱，並未繳納金錢予被告
    ，又渠二人向銀行申貸之消費性貸款償還手續亦無異常，則被告顯無侵占子○○
    及丑○○二人提前清償貸款之金額，應無疑義，因公訴人認此二部分與前揭論罪
    刑科之部分，有裁判上一罪之連續犯關係，爰不另為無罪之諭知，附此敘明。
三、原審予以論罪科刑，固非無見，惟查：被告就附表一所示編號第十二被害人卯○
    ○所繳三十六萬一千八百八十元，亦加予侵占，用以作帳抵銷挪用，為被告於本
    院中供明，核與被害人卯○○於本院中陳述情節相符，並有被告開給被害人卯○
    ○收執之收款通知單影本卷附足按，顯見此筆款項亦遭被告侵占，原判決認定被
    告無侵占此筆款項，容有未洽。被告上訴意旨，以原判決量刑過重，指摘原判決
    不當，雖無理由；檢察官循告訴人請求上訴，執此前詞，指摘原判決不當，為有
    理由，自應由本院予以撤銷改判。爰審酌被告之犯罪動機、目的、手段，及其生
    活狀況、品行、智識程度，雖犯後態度良好、坦承犯行，惟所生損害並非輕微，
    至今尚未與被害人等達成和解等一切情狀，仍量處有期徒刑一年二月，以示懲儆
    。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官董明正到庭執行職務。
中      華      民      國    九十    年      三      月       九      日
                              臺灣高等法院高雄分院刑事第八庭
 審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中      華      民      國    九十    年      三      月      十三     日
附錄：本判決論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌──┬─────┬──────────┬───────────┬───┐
│編號│被  害  人│被害人提前償還日即被│被害人提前償還金額即被│備  註│
│    │          │告侵占日期          │告侵占金額（新臺幣）  │      │
├──┼─────┼──────────┼───────────┼───┤
│０一│王  歧  峰│八十九年二月二日    │拾伍萬壹仟陸佰貳拾伍元│      │
├──┼─────┼──────────┼───────────┼───┤
│０二│壬  ○  ○│八十八年六月九日（起│伍拾壹萬伍仟陸佰肆拾貳│      │
│    │          │訴書誤載為八十八年九│元                    │      │
│    │          │月）                │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│０三│丙  ○  ○│八十八年六月九日（起│陸拾壹萬壹仟零拾陸元（│      │
│    │          │訴書誤載為八十八年六│起訴書誤載為陸拾貳萬玖│      │
│    │          │月十一日）          │仟參佰玖拾元）        │      │
├──┼─────┼──────────┼───────────┼───┤
│０四│庚  ○  ○│八十八年十二月十五日│拾伍萬捌仟陸佰捌拾參元│      │
├──┼─────┼──────────┼───────────┼───┤
│０五│辛  ○  ○│八十九年一月十五日（│拾玖萬玖仟柒佰零柒元  │      │
│    │          │起訴書誤載為八十九年│                      │      │
│    │          │一月二十日）        │                      │      │
├──┼─────┼──────────┼───────────┼───┤
│０六│辰  ○  ○│八十九年二月二日    │貳拾貳萬柒仟肆佰伍拾肆│  │
│    │          │                    │元                    │      │
├──┼─────┼──────────┼───────────┼───┤
│０七│己  ○  ○│八十九年十二月十七日│貳拾柒萬肆仟陸佰捌拾參│      │
│    │          │                    │元                    │      │
├──┼─────┼──────────┼───────────┼───┤
│０八│寅  ○  ○│八十八年十月八日    │拾捌萬肆仟伍佰捌拾元  │      │
├──┼─────┼──────────┼───────────┼───┤
│０九│癸  ○  ○│八十八年六月九日    │陸拾柒萬捌仟玖佰零玖元│      │
├──┼─────┼──────────┼───────────┼───┤
│一０│戊  ○  ○│八十九年二月十四日  │肆萬參仟貳佰肆拾元（起│      │
│    │（起訴書誤│                    │訴書誤載為貳萬捌仟參佰│      │
│    │載為陳復丹│                    │柒拾參元）            │      │
├──┼─────┼──────────┼───────────┼───┤
│一一│乙  ○  ○│八十九年三月二日    │柒萬貳仟零捌元（起訴書│      │
│    │          │                    │誤載為柒萬貳仟零玖元）│      │
├──┼─────┴──────────┼───────────┼───┤
│一二│卯  ○  ○│八十八年六月九日    │參拾陸萬壹仟捌佰捌拾元│      │
└──┴─────┴──────────┴───────────┴───┘
附表二：
┌──┬─────┬──────────┬───────────┬───┐
│編號│被  害  人│起訴書所載被害人之提│起訴書所載被害人之提前│備  註│
│    │          │前償還日            │償還金額              │      │
├──┼─────┼──────────┼───────────┼───┤
│０一│子  ○  ○│八十九年一月十八日  │壹萬伍仟零捌拾伍元    │      │
├──┼─────┼──────────┼───────────┼───┤
│０二│丑  ○  ○│八十八年九月七日    │柒萬零伍佰拾伍元      │      │
└──┴─────┴──────────┴───────────┴───┘
             Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
