【裁判字號】    89,易緝,300
【裁判日期】    891228
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易緝字第三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第一０八三五號），本
院判決如左：
    主      文
辛○○連續收受贓物，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事      實
一、辛○○基於收受贓物之概括犯意，明知其於民國八十八年三月十九日下午六時許
    ，在臺北縣蘆洲市某處，向綽號「阿堯」而真實姓名年籍不詳之成年男子借得之
    車號Ｋ五－五九一二號自用小客車係來路不明之贓車，竟仍予以收受使用。又明
    知如附表所示之物品、證件係來路不明之贓物，仍於八十八年間，在不詳地點，
    先後自綽號「阿堯」、「阿坤」、「長腳」等不詳年籍姓名之成年男子收受。嗣
    於八十八年三月十日晚上十時三十分許，駕駛上開Ｋ五－五九一二號自用小客車
    ，行經臺北市士林區○○○路○段為警查獲，並於車上起獲如附表編號一至六所
    示之贓物，經警循線在其臺北縣三重市○○街七十一巷六十三號住處，起獲如附
    表綿號七至十二所示之贓物，始查悉上情。
二、案經內政部警政署國道公路警察局第一警察隊報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理      由
一、訊據被告辛○○固坦承自綽號「阿堯」、「阿坤」、「長腳」之成年男子收受Ｋ
    五－五九一二號自用小客車及如附表所示之物，惟矢口否認有何收受贓物之犯行
    ，辯稱：伊不知向「阿堯」借得之自用小客車是贓車，有些證件是放在車上，有
    些證件是「阿坤」、「長腳」交給我的，作為報稅之用，不知是贓物云云。惟查
    右揭犯罪事實，業據被害人丁○○、戊○○、乙○○、壬○○、己○○、汪學謙
    、丙○○、庚○○於警訊中指訴明確，且有警製搜索扣押證明筆錄一紙及贓物認
    領保管收據九紙在卷可稽。又被告辛○○自承在車號Ｋ五─五九一二號自用小客
    車內，發現有「陳偉清」之汽車駕照、「戊○○」之機車駕照（見八十八年度偵
    字第六五九三號偵查卷第十頁背面），被告對於上開自用小客車之來源焉無所疑
    ？又被告向綽號「阿堯」之男子借用自用小客車，並未索取行車執照之情，為被
    告供明在卷（見本院八十九年十二月十四日訊問筆錄），是被告對於該車係來路
    不明之贓車應有所認識。另被告辛○○供稱在其房間內所查獲之物品，係綽號「
    阿坤」、「長腳」等男子所交付，拿取該些證件之目的是要拿給「陳春霖」姐姐
    影印報稅之用，交付一張證件可得利潤新臺幣一千五百元等語（見同上卷宗第六
    頁），益徵其自綽號「阿坤」、「長腳」等人收受該些證件時，即知其等交付之
    物係來路不明之贓物，被告所辯顯係事後卸責之詞，不足採信，本件事證明確，
    被告犯行堪以認定。
二、核被告辛○○所為，係犯刑法三百四十九條第一項之收受贓物罪。被告先後向綽
    號「阿堯」、「阿坤」、「長腳」等不詳年籍姓名之成年男子收受自用小客車及
    如附表所示之贓物，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，屬
    連續犯，應依刑法第五十六條規定加重其刑。爰審酌被告之品性、智識程度及其
    犯罪之動機、目的、手段、所生危害及犯後飾詞狡辯，否認犯行等一切情狀，爰
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官彭聖斐到庭執行職務
中      華      民      國      八十九      年    十二    月    廿八    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      九十        年    一      月    四      日
附錄本案論罪科刑法條全文：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬───────────┬───┬───────┬────────┐
│編號│物                  品│所有人│失  竊  時  地│起  獲  地  點  │
├──┼───────────┼───┼───────┼────────┤
│一  │重型機車駕照一張  │戊○○│八十八年三月六│Ｋ五－五九一二號│
│    │                      │      │日上午七時許，│自用小客車內    │
│    │                      │      │在臺北縣三重市│                │
│    │                      │      │中寮街四十九號│                │
│    │                      │      │前失竊        │                │
├──┼───────────┼───┼───────┼────────┤
│二  │ＱＴＢ－四六一號輕型機│戊○○│同上          │同上            │
│    │車保險證              │      │              │                │
├──┼───────────┼───┼───────┼────────┤
│三  │電腦測試組件（ＩＣ測試│壬○○│八十八年三月七│同上            │
│    │器一片、萬用匯流排器二│      │日上午十時許，│                │
│    │個、液晶顯示器三個、萬│      │在臺北縣三重市│                │
│    │用測試機一個、軟式磁碟│      │中正北路一七六│                │
│    │機一個）              │      │巷三號失竊    │        │
├──┼───────────┼───┼───────┼────────┤
│四  │汽車音響遙控器一具    │甲○○│八十八年三月五│同上            │
│    │                      │      │日上午六時許，│                │
│    │                      │      │在臺北縣三重市│                │
│    │                      │      │中山路七十七巷│                │
│    │                      │      │十弄十四號二樓│                │
│    │                      │      │失竊          │                │
├──┼───────────┼───┼───────┼────────┤
│五  │球棒一支              │甲○○│同上          │同上            │
├──┼───────────┼───┼───────┼────────┤
│六  │自用小客車駕駛執照一張│陳偉清│八十八年三月三│同上            │
│    │                      │（嗣改│日凌晨，在臺北│                │
│    │                      │名陳偉│縣蘆洲市某處，│                │
│    │      │寶）  │借給綽號「阿明│                │
│    │                      │      │」之男子      │                │
├──┼───────────┼───┼───────┼────────┤
│七  │重型機車駕照一張      │庚○○│八十八年一月十│臺北縣三重市五華│
│    │                      │      │四日上午六時許│街七十一巷六十三│
│    │                      │      │，在臺北縣三重│號被告住處內    │
│    │                      │      │市○○街一二四│                │
│    │                      │      │之二號失竊    │                │
├──┼───────────┼───┼───────┼────────┤
│八  │ＧＴＢ－二四九號重型機│庚○○│同上          │同上            │
│    │車行車執照一張        │      │              │                │
├──┼───────────┼───┼───────┼────────┤
│九  │輕型機車駕駛執照一張  │丙○○│八十八年二月二│同上            │
│    │                      │      │十七日上午六時│            │
│    │                      │      │許，在臺北縣三│                │
│    │                      │      │重市○○路○段│                │
│    │                      │      │九十號前失竊  │                │
├──┼───────────┼───┼───────┼────────┤
│十  │自用小客車駕駛執照一張│乙○○│八十八年二月二│同上            │
│    │                      │      │十四日上午六時│                │
│    │                      │      │許，在臺北縣新│                │
│    │                      │      │莊市○○路一九│                │
│    │                      │      │四號四樓      │                │
├──┼───────────┼───┼───────┼────────┤
│十一│健保卡一張            │乙○○│同上          │同上            │
├──┼───────────┼───┼───────┼────────┤
│十二│重型機車新舊行照各一張│乙○○│同上          │同上            │
└──┴───────────┴───┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
