【裁判字號】    89,訴,319
【裁判日期】    891228
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第三一九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人己○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵字第三○二六號
），本院判決如左：
     主  文
戊○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。偽造之如附表
二所示之本票計陸拾玖張均沒收。
     事  實
一、戊○○基於意圖為自己不法所有之概括犯意，虛捏「阮月花」、「周淑惠」、「
    柯玉枝」、「陳建福」之人，參加其以其夫方進祥名義任會首，於民國八十五年
    三月一日所召集之互助會各一會，期間戊○○先後冒上開之人及其他會員之名偽
    造標單（得標之人、時間、標金等，如附表一所示），表示如附表一所示等人願
    依其標單上所載明之會息標取互助會會款，據以假冒渠等之名義參與競標而行使
    之，並為遂行其詐財目的，又基於意圖供行使之用之概括犯意，偽刻如附表二所
    示之人之印章後，連續偽造如附表二所載之本票，復將上開本票分別交予活會會
    員收執以供擔保，使各該期之活會會員均陷於錯誤，誤以為係各如附表一所示之
    人得標，乃將經扣除各該會期標金後之會款交付予戊○○，計詐得如附表一所示
    之金額，足以生損害於被冒名之人及丙○○等各該活會會員，迨至八十八年九月
    間該互助會停會，戊○○遲遲未能清償應給付予賸餘六個活會會員之會款，各該
    活會會員始知受騙。
二、案經丙○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭犯行，大抵據被告戊○○坦承不諱，然其就乙○○得標之部分辯稱：乙○○
    確有參加互助會並標走會款，但她倒會跑了云云。經查：
（一）被告之自白，核與告訴人丙○○之指訴相符，並有會員名單影本一份及偽造之
      如附表二所示之本票可稽，堪予認定。訊據被告初於偵訊時供稱無乙○○此人
      ，嗣於本院審理時翻供如上，前後歧異，已非無疑。而卷附以乙○○名義為發
      票人之本票，其上載地址：林邊鄉○○路三八號，核與經被告坦認其所虛捏偽
      造「周淑惠」者本票上載地址：屏東縣林邊鄉○○村○○路三八號者相同，且
      經本院按址傳喚，亦無人收受傳票，在在堪認被告所言不實，難予採信。
（二）又民間互助會係會首與會員間所訂立之契約，會員與會員間並無法律關係存在
      ，會員乃以會首之資力為判斷是否參加之依據，而參加之其餘會員及渠等資力
      如何，則非關緊要。易言之，會首之資力狀況，厥為會員至所關切之事，倘會
      首就其資力困窘有所隱諱，進而欺瞞其餘會員冒部分會員之名投標，甚或以人
      頭會員冒標，實均乃自身標取會款運用，致會員認定會首資力無虞，誤信該互
      助會順利進行，並交付會款者，難謂無使會員陷於錯誤因而交付會款之情事。
      本件訊據被告坦承其時伊因夫方進祥身罹重病，需款孔急，因以冒標等語，參
      酌被告於招集互助會之初，即已虛列人頭會員入會，嗣果進而冒標會款之情，
      足認被告確有不法所有之意圖，進而施用詐術，致該互助會活會會員陷於錯誤
      ，進而交付會款，而對於遭其冒名者及當期其餘各活會會員，自亦足生損害，
      堪予認定。
（三）又民間互助會除有特別約定外，僅係會首與各會員間成立契約關係，不論何人
      得標，會首對於已領取會款之會員（即所謂死會會員），均得請求給付該次應
      繳會款，是以會首冒標，其詐欺之對象應僅限於尚未得標之會員（即所謂活會
      會員）。依臺灣民間互助會習慣，活會會員皆係將會額扣除標金（即會息）後
      繳納予會首，故會首冒用其他會員名義得標，致活會會員繳納該次冒標之會款
      ，即為被詐欺金額，詳如附表一所示。
（四）至會首方進祥為被告之夫，被告雖以方進祥之名義為本件互助會之會首，然實
      際上均被告經管運作，而妻之作為對外以夫名義行之，為傳統社會常習，其情
      屢見不鮮，本件互助會會員，亦皆認被告為負責此互助會事宜之人，而針對被
      告求償，又方進祥現已死亡，於查無方進祥反對被告使用其名義事證之情況下
      ，尚無能因被告以其夫方進祥名義任會首，即遽認被告冒用方進祥名義擔任會
      首，並因此將被告所收取之會頭金計入詐欺金額之內。又被告陳稱：丁○○、
      甲○○確有參加並得標會款，惟因其二人對伊前有欠款，是以相抵等情，核與
      證人甲○○供述之情節相符，堪予採信。公訴人將方進祥、丁○○、甲○○部
      分列為被告犯行之部分，容屬誤會，應以本院認定者為準。本件事證明確，犯
      行洵堪認定，應予依法論科。
二、按於空白紙上書寫姓名及投標金額，依民間互助會之習慣，係表示上載之人以該
    金額參與競標之意，係以文書論之準私文書。核被告所為，係犯刑法第二百十六
    條、第二百二十條、第二百十條之行使偽造私文書罪、第二百零一條第一項之偽
    造有價證券罪及第三百三十九條第一項之詐欺取財罪。其偽造標單上署押之行為
    ，係偽造標單之部分行為；為偽造本票，偽造印章後加以蓋用即又偽造印文，不
    另論偽造印章罪；又偽造有價證券所蓋用之印文、署押，為構成有價證券之一部
    ，吸收於偽造有價證券行為之內，不另論以偽造印文、署押罪；偽造標單之低度
    行為應為行使之高度行為所吸收；偽造有價證券後復持以行使，其行使之低度行
    為為偽造有價證券之高度行為所吸收，亦均不另論罪。其偽造如附表二所示同一
    名義之本票數張，其被害法益仍僅一個，應僅論以一罪。其行使偽造之準私文書
    、偽造有價證券及詐欺取財之各該犯行，各係一行為觸犯數相同罪名，同時侵害
    數法益，各屬同種想像競合犯，應從一重處斷。上開三罪，先後三次犯行，均時
    間緊接，犯罪構成要件相同，均顯係基於概括犯意反覆為之，均為連續犯，均應
    以一罪論，並加重其刑；且上開三罪間有方法結果之牽連關係，應依牽連犯規定
    ，從一重論以偽造有價證券罪。又其行使偽造準私文書之犯行雖未據起訴，惟此
    與前開論罪部分有牽連犯之裁判上一罪關係，為起訴效力所及，本院自得併予審
    判。又查偽造有價證券罪之最輕本刑為三年以上有期徒刑，然衡諸被告因一時失
    慮，且其偽造本票原意僅在擔保互助會債務，或為收取會款之憑證而已，並非作
    為商業交易流通之支付工具，尚未嚴重危害市場交易或社會經濟秩序，且所辯其
    夫方進祥當時身罹重病，致家計困頓等情，經證人莊茂松證述無訛，復有戶籍資
    料上載方進祥於八十七年九月六日死亡之事實可佐，被告未及深思法律後果，而
    罹此重典，事後配合由互助會員等自行收取會款統籌分配，且至今積欠未償債務
    約為六十餘萬元等情，本件如處以最輕本刑有期徒刑三年，毋寧過重，犯罪情節
    尚堪憫恕，爰依刑法第五十九條之規定，酌量減輕其刑，併前揭連續犯加重部分
    ，依法先加後減之。爰審酌被告素行、犯罪動機、手段、目的、所生危害，所得
    利益，坦承犯行，惟未完全賠償告訴人之損失等一切情狀，量處如主文所示之刑
    。
三、偽造之如附表所示之本票六十九張，應依刑法第二百零五條規定沒收。至其上所
    蓋用偽造之印文、署押等，係屬偽造之本票之一部，已因上開本票之沒收而包括
    在內，又偽造之印章及標單等物均已燒燬，業據被告供述在卷，爰均不另為沒收
    之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第
五十九條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡榮龍到庭執行職務。
中      華      民      國    八十九      年    十二    月    二十八    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林鴻仁
中      華      民      國      八十九      年    十二    月    二十八  日
附錄本案論罪科刑法條
刑法第二百零一條第一項、第二百十條、第二百十六條、第三百三十九條第一項
附表一、
八十五年三月一日起至八十九年二月一日止，每月三十（三十一）日開標，每年
三、六、九、十二月加會，加會於該月十五日開標，每會五千元，採內標制，含
會首共計六十四會。
┌──┬────┬─────┬────┬────┬──────┬────┐
│編號│冒標名稱│日      期│標    金│尚餘活會│ 詐取金額   │實收活會│
├──┼────┼─────┼────┼────┼──────┼────┤
│一、│陳建福  │八十五年五│一九五○│五十九會│一七○八○○│五十六會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│二、│洪昇    │八十五年七│一九五○│五十六會│一六一六五○│五十三會│
│    │        │月卅一日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│三、│柯玉枝  │八十五年八│一九五○│五十五會│一六一六五○│五十三會│
│    │        │月卅一日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│四、│李清林  │八十五年十│一五○○│五十二會│一七五○○○│  五十會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│五、│陳貴花  │八十五年十│二○○○│五十會  │一四四○○○│四十八會│
│    │        │二月十五日│      元│        │    元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│六、│阮月花  │八十五年十│二一○○│四十九會│一三九二○○│四十八會│
│    │        │二月卅日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│七、│李春霞  │八十六年一│二二○○│四十八會│一三一六○○│四十七會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│八、│陳金月  │八十六年二│二二○○│四十七會│一二八八○○│四十六會│
│    │        │月廿八日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│九、│乙○○  │八十六年三│二三○○│四十五會│一一八八○○│四十四會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│十、│周淑惠│八十六年四│一七○○│四十四會│一四五二○○│四十四會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│十一│陳金月  │八十六年七│一七五○│四十會  │一三○○○○│四十會  │
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│十二│黃春香  │八十六年八│一七○○│三十九會│一二八七○○│三十九會│
│    │        │月卅日    │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│十三│李清林  │八十七年六│二二五○│二十六會│  七一五○○│二十六會│
│    │        │月十五日  │      元│        │          元│        │
├──┼────┼─────┼────┼────┼──────┼────┤
│十四│李清林  │八十七年十│二一五○│十九會  │  五四一五○│十九會  │
│    │        │一月卅日  │      元│        │        元│        │
├──┴────┴─────┴────┴────┴──────┴────┤
│備註：                                                                │
│被告以「陳建福」名義得標時，尚餘活會五十九會中，因有冒「柯玉枝」、「阮│
│月花」、「周淑惠」之名各一會，此部分無收取會款可言，餘依此類推。總計詐│
│欺所得金額共計：新臺幣（上同）0000000元。（惟各該受騙之活會會員│
│，嗣後或有標得並收取不等之會款者，是被告本件犯行，最終未獲相當此數之款│
│項，惟此乃犯後處置贓物之行為，綜合尚餘活會六會，被告計積欠約六十萬餘元│
│未清償）                                                              │
│                                                                      │
└───────────────────────────────────┘
  附表二、
┌──┬───┬──────┬──────┬─────┐
│編號│發票人│扣案本票號碼│每紙本票金額│發  票  日│
│    │      │            │（新臺幣）  │          │
├──┼───┼──────┼──────┼─────┤
│一、│陳建福│219152      │五千元      │八十五年六│
│    │      │219153      │            │月一日    │
│    │      │219163      │            │          │
│    │      │219173      │            │          │
│    │      │219179      │            │          │
│    │      │219183      │            │          │
│    │      │219199      │            │          │
│    │      │289705      │            │      │
│    │      │289709      │            │          │
│    │      │289738      │            │          │
│    │      │289739      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│二、│洪昇  │080453      │五千元      │八十五年八│
│    │      │141097      │            │月一日    │
│    │      │141098      │            │          │
│    │      │141100      │            │          │
│    │      │219138      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│三、│柯玉枝│247528      │五千元      │八十五年九│
│    │      │247529      │            │月一日    │
│    │      │247535      │            │          │
│    │      │247536      │            │          │
│    │      │247549      │            │          │
│    │      │247551      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│四、│李清林│055152      │五千元      │八十五年十│
│    │      │055153      │            │一月一日  │
│    │      │055161      │            │八十七年六│
│    │      │055165      │            │月十五日  │
│    │      │158901      │            │八十七年十│
│    │      │158902      │            │          │
│    │      │180029      │            │          │
│    │      │180032      │            │          │
│    │      │435227      │            │          │
│    │      │435235      │            │          │
│    │      │435236      │            │          │
│    │      │435244      │            │          │
│    │      │572770      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│五、│陳貴花│362979      │五千元      │八十五年十│
│    │      │362980      │            │二月十五日│
│    │      │363010      │            │          │
│    │      │363025      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│六、│阮月花│168078      │五千元      │八十六年一│
│    │      │168079      │            │月一日    │
│    │      │168102      │            │          │
│    │      │168122      │            │          │
│    │      │168123      │            │          │
│    │      │168124      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│七、│李春霞│091429      │五千元      │八十六年二│
│    │      │091430      │            │月一日    │
│    │      │091431      │            │          │
│    │      │091437      │            │          │
│    │      │092214      │  │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│八、│陳金月│138812      │五千元      │本票號碼：│
│    │      │138926      │            │138812者為│
│    │      │138947      │            │八十五年六│
│    │      │138948      │            │月一日，其│
│    │      │            │            │餘空白    │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│九、│乙○○│156058      │五千元      │八十六年四│
│    │      │156059      │            │月一日    │
│    │      │156065      │            │          │
│    │      │367202      │            │          │
│    │      │367219      │            │          │
│    │      │367219      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│十、│周淑惠│564193      │五千元      │八十六年五│
│    │      │572805      │            │月一日    │
│    │      │572807      │            │          │
│    │      │572808      │            │          │
│    │      │572817      │            │          │
│    │      │            │            │          │
├──┼───┼──────┼──────┼─────┤
│十一│黃春香│111127      │五千元      │八十六年九│
│    │      │111133      │            │月一日    │
│    │      │111134      │      │          │
│    │      │111153      │            │          │
│    │      │            │            │          │
├──┴───┴──────┴──────┴─────┤
│備註：訊據被告供稱伊偽造本票，其發票人非必係得標會款│
│之人，因以卷附得考據之本票影本為準，共計六十九張。  │
│                                                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
