【裁判字號】    89,易,1705
【裁判日期】    891228
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一七五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  Ｇ○○
    被      告  玄○○
    被      告  丙○○
    被      告  Ｂ○○
    被      告  Ｌ○○
    被      告  亥○○
    被      告  ａ○○
    被      告  己○○
    被      告  Ｅ○
    被      告  宇○○
    被      告  Ｓ○○
    被      告  甲○○
    被      告  Ｔ○○
    被      告  Ｆ○○
    被      告  ｄ○○
    被      告  ｅ○○
    被      告  Ｑ○○
    被      告  ｃ○○
    被      告  Ｎ○○
    被      告  Ｉ○○
    被      告  Ｊ○○
    被      告  申○○
    被      告  巳○○
    被      告  Ｕ○○
    被      告  Ａ○○
    被      告  Ｈ○○
    被      告  宙○○
    被      告  Ｄ○○
    被      告  Ｒ○○
    被      告  乙○○
    被      告  Ｙ○○
住屏東縣萬丹鄉田厝村十八之卅七.
                        身分證.
    被      告  未○○  男二十.
                        住屏東.
                        身分證.
    被      告  丑○○  男五十.
                        住高雄.
                        身分證.
    被      告  癸○○  女四十.
                        住屏東.
                        身分證.
    被      告  Ｗ○○  男四十.
                        住屏東.
                        身分證.
    被      告  午○○  女三十.
                        住彰化.
                        身分證.
    被      告  Ｚ○○  男四十.
                        住屏東.
                        身分證.
    被      告  Ｃ○○  男三十.
                        住屏東.
                        身分證.
    被      告  丁○○  男五十.
                        住屏東.
                        身分證.
    被      告  戌○○  男三十.
    住屏東縣萬丹鄉崙頂村崙頂仔.
                        身分證.
    被      告  Ｍ○○  男三十.
                        住屏東.
                        身分證.
    被      告  寅○○  男四十.
                        住屏東.
                        身分證.
    被      告  黃○○  男四十.
                        住屏東.
                        身分證.
    被      告  Ｏ○○  男四十.
                        住屏東.
                        身分證.
    被      告  卯○○  男四十.
                        住屏東.
                        身分證.
    被      告  辰○○○女四十.
                        住高雄.
                        身分證.
    被      告  辛○○  女二十.
                        住台南.
                        身分證.
    被      告  天○○  女四十.
                        住屏東.
                        身分證.
    被      告  戊○○  女三十.
        住屏東縣恆春鎮○○路四.
                        身分證.
    被      告  Ｋ○○  女四十.
                        住高雄.
                        身分證.
    被      告  ｆ○○○女六十.
                        住屏東.
                        身分證.
    被      告  庚○○  男五十.
                        住屏東.
                        身分證.
    被      告  壬○○  男五十.
                        住屏東.
                        身分證.
    被      告  子○○  男三十.
                        住屏東.
                        身分證.
    被      告  地○○  女五十.
                        住屏東.
                        身分證.
    被      告  Ｖ○○○女四十.
                        住屏東.
                        居屏東.
                        身分證.
    被      告  ｂ○○○女四十.
                        住高雄.
                        身分證.
    被告  酉○○  女五十三歲.
                        住屏東.
                        身分證.
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第六三０八號），本院
判決如左：
      主  文
Ｇ○○、玄○○、Ｂ○○共同連續意圖營利，聚眾賭博，各處有期徒刑壹年，扣案無
線電參具均沒收。
丙○○、Ｅ○、Ｓ○○、Ｔ○○、Ｆ○○、ｄ○○、ｅ○○、Ｑ○○、ｃ○○、Ｎ○
○、Ｉ○○、Ｊ○○、申○○、巳○○、Ｕ○○、Ａ○○、Ｈ○○、宙○○、Ｄ○○
、Ｒ○○、Ｙ○○、未○○、丑○○、癸○○、Ｗ○○、午○○、Ｚ○○、Ｃ○○、
Ｘ○○、丁○○、Ｐ○○、戌○○、Ｍ○○、寅○○、黃○○、Ｏ○○、卯○○、辰
○○○、辛○○、天○○、戊○○、Ｋ○○、ｆ○○○、庚○○、壬○○、子○○、
地○○、Ｖ○○○、ｂ○○○、酉○○續在公眾得出入之場所賭博財物，各處罰金陸
仟元，如易服勞役，均以佰元折算壹日。
扣案賭資新台幣貳拾陸萬壹仟元、押寶墊貳張、撲克牌壹疊均沒收。
己○○、Ｌ○○、亥○○、ａ○○、宇○○、甲○○、乙○○均無罪。
      事  實
Ｇ○○與玄○○、Ｂ○○及綽號「黑仔」之姓名年籍不詳之成年男子，共同基於常業
賭博之犯意連絡，並均意圖營利，自民國（下同）八十九年九月底起，由Ｇ○○向玄
○○以每日新台幣（下同）五千元之代價，承租以提供屏東縣萬丹鄉○○村○路○段
二十六號房屋供作賭博場所，以撲克牌為賭具經營賭場，聚集不特定之多數人賭博，
並由Ｂ○○於門口擔任把風及載運賭客之工作，共同以賭博為業，並恃以為生。其賭
博方式係以每次四人，每人取二張撲克牌，下押不等之賭注與莊家比點數大小，其餘
之人亦可以插花押注，如押中則由莊家以一比一之比率賠以現金，如未押中則由莊家
取走押賭金，迄八十九年十一月四日下午四時二十分許，適有Ｇ○○、丙○○、Ｅ○
、Ｓ○○、Ｔ○○、Ｆ○○、ｄ○○、ｅ○○、Ｑ○○、ｃ○○、Ｎ○○、Ｉ○○、
Ｊ○○、申○○、巳○○、Ｕ○○、Ａ○○、Ｈ○○、宙○○、Ｄ○○、Ｒ○○、Ｙ
○○、未○○、丑○○、癸○○、午○○、Ｚ○○、Ｃ○○、Ｘ○○、丁○○、Ｐ○
○、戌○○、Ｍ○○、寅○○、黃○○、Ｏ○○、卯○○、辰○○○、辛○○、天○
○、戊○○、Ｋ○○、ｆ○○○、庚○○、壬○○、子○○、地○○、Ｖ○○○、ｂ
○○○、Ｗ○○、酉○○共同在該處以上開方法賭博，為警當場查獲，並扣得賭資二
十六萬一千元、押寶墊二張、撲克牌一疊、無線電三具。案經屏東縣警察局移送臺灣
屏東地方法院檢察署檢察官偵查起訴。
      理  由
甲、有罪部分：
一、右揭公然賭博部分事實，業據被告丙○○、Ｇ○○、Ｓ○○、Ｔ○○、Ｆ○○、
    ｄ○○、ｅ○○、ｃ○○、Ｉ○○、Ｊ○○、申○○、巳○○、Ｕ○○、Ａ○○
    、Ｈ○○、宙○○、Ｄ○○、Ｒ○○、Ｙ○○、未○○、丑○○、癸○○、Ｗ○
    ○、午○○、Ｚ○○、Ｃ○○、Ｘ○○、丁○○、Ｐ○○、戌○○、Ｍ○○、寅
    ○○、黃○○、Ｏ○○、卯○○、辰○○○、辛○○、天○○、戊○○、Ｋ○○
    、ｆ○○○、庚○○、壬○○、子○○、地○○、Ｖ○○○、ｂ○○○、酉○○
    等人先後於警、偵訊時及本院審理中供承不諱，及被告Ｅ○、Ｑ○○、Ｎ○○於
    警訊中坦承不諱，且互核一致。而被告Ｇ○○、玄○○、Ｂ○○等雖均否認有前
    述意圖營利而提供賭博場所並聚集眾人賭博之情事，惟查，被告Ｇ○○、玄○○
    、Ｂ○○等三人共同於前述時地，由被告Ｇ○○以每日五千元之代價，向被告玄
    ○○承租上址，用以提供前開場所並聚集多人賭博，並與綽號「黑仔」之人共同
    僱用亦具犯意連絡之被告Ｂ○○在上開屋外把風，及運送賭客至上址參與賭博之
    事實，已經被告玄○○、Ｂ○○等人於警訊中供述明確，有警訊筆錄可稽，而被
    告玄○○、Ｂ○○於警訊中並未曾受到警方以不當方式取供，此亦為被告玄○○
    、Ｂ○○所當庭承認，是足見其二人於警訊中之自白係出於渠等之自由意識，自
    然具有證據能力，而被告Ｇ○○與玄○○有堂叔侄之關係，亦經被告玄○○於警
    訊中陳明，衡情被告玄○○當無憑白誣陷被告Ｇ○○之必要，其指述應堪採信；
    再查，同案被告未○○亦於警、偵訊及本院審理中，當場指認被告Ｂ○○即為當
時在該處屋外載運其進入上址參與賭博之人，核與被告Ｂ○○於警訊中所述情節
    相同，應堪採信；此外並有扣案之賭資二十六萬一千元、押寶墊二張、撲克牌一
    疊、無線電三具等物扣案可稽，而該筆賭資、押寶墊、撲克牌均係在賭博現場之
    賭檯上及現場之地上所查扣，而三具無線電中，其中一具係在被Ｂ○○所用以載
    運賭客之機車上所查獲，而另二具無線電則分別在上址之二樓與三樓所查獲，當
    時該三具無線電均在開機狀態，且所在之頻道相同，此已經證人即到場查獲之警
    員施志霖、潘登淵、陳枝林到庭結證屬實，自亦足為被告等犯行之佐證；另按，
    被告Ｇ○○、玄○○、Ｂ○○及該名綽號「黑仔」之人均係自八十九年九月底起
    ，即在上址從事上開賭博行為，已經被告玄○○於警訊中陳明，而警方於前址所
    查獲之賭客人數甚多，被告Ｇ○○並係以每日五千元之高價向被告玄○○承租上
    址，足見渠等上開賭博行為獲利頗豐，再以被告等從事上開賭博行為迄為警查獲
    時，已有月餘之時間，可見被告Ｇ○○、玄○○、Ｂ○○等人確有以上開賭博行
    為維生之營利意圖，其間並有犯意之連絡；綜上所述，被告Ｇ○○、玄○○、Ｂ
    ○○等人之辯解顯無可採，被告等之罪證明確，犯行均已堪認定。
二、按，屏東縣萬丹鄉○○村○路○段二十六號雖為住宅，惟既經被告玄○○提供不
    特定之多數人為賭博所用，該處即已成為公眾得出入之場所，先予敘明。核被告
    丙○○、Ｅ○、Ｓ○○、Ｔ○○、Ｆ○○、ｄ○○、ｅ○○、Ｑ○○、ｃ○○、
    Ｎ○○、Ｉ○○、Ｊ○○、申○○、巳○○、Ｕ○○、Ａ○○、Ｈ○○、宙○○
    、Ｄ○○、Ｒ○○、Ｙ○○、未○○、丑○○、癸○○、Ｗ○○、午○○、Ｚ○
    ○、Ｃ○○、Ｘ○○、丁○○、Ｐ○○、戌○○、Ｍ○○、寅○○、黃○○、Ｏ
    ○○、卯○○、辰○○○、辛○○、天○○、戊○○、Ｋ○○、ｆ○○○、庚○
    ○、壬○○、子○○、地○○、Ｖ○○○、ｂ○○○、酉○○等人在前揭公眾得
    出入之場所賭博財物之行為，係犯刑法第二百六十六條第一項前段之普通賭博罪
    ；前揭被告等人在上開地址多次之賭博財物犯行，手法相同，反覆為之，所犯又
    係同一犯罪構成要件之罪，顯係基於概括犯意所為，均應依連續犯規定以普通賭
    博一罪論處，並加重其刑；而上開被告等所犯之罪，均為最重本刑為罰金之公然
    賭博罪，此亦經公訴意旨敘明，是雖被告Ｑ○○、宙○○、Ｙ○○、未○○等人
    前均曾受有期徒刑以上刑之執行，於五年內再犯本罪，仍無累犯規定之適用，公
    訴意旨認應依累犯之規定加重其刑，尚有未洽，附此說明。被告Ｇ○○、玄○○
    、Ｂ○○等與綽號「黑仔」之人，共同基於常業賭博之犯意連絡，提供上址為賭
    博場所，並聚集不特定之多數人賭博，核渠等所為均係犯刑法第二百六十七條之
    常業賭博罪、第二百六十八條之意圖營利提供賭博場所並聚眾賭博罪，渠等之上
    述三種犯行之時間緊接，手段相同，所犯為構成要件相同之罪，顯係基於概括犯
    意所為，為連續犯，應各以一罪論；渠等以一行為犯上開三罪，為想像競合犯，
    應依刑法第五十五條規定從一重之圖利聚眾賭博罪處斷；又被告Ｇ○○、玄○○
    、Ｂ○○與綽號「黑仔」之人間，有犯意之連絡與行為分擔，均為共同正犯；再
    公訴意旨僅論及被告Ｇ○○、玄○○、Ｂ○○等人之常業賭博犯行，漏未論及被
    告等之意圖營利提供賭博場所及聚眾賭博罪，惟因被告Ｇ○○、玄○○、Ｂ○○
    等人之該部分犯行，與本案有罪部分有想像競合犯之裁判上一罪關係，均為起訴
    效力所及，自應均由本院併予審判，附此說明。審酌被告等人之素行、犯罪動機
    、目的、手段、被告玄○○、Ｇ○○、Ｂ○○等人於上址從事賭博之時間長逾一
    月，所聚集之賭客人數單日即高達五十人以上，單次查扣散落於現場之賭資即高
    達二十六萬餘元，規模非小，時間非短，對於社會風氣與治安均有嚴重之妨害、
    被告玄○○、Ｇ○○、Ｂ○○犯後於本院審理中均矢口否認犯行，未見悔意等一
    切情狀，爰各酌情量處如主文所示之刑，除被告Ｇ○○、Ｂ○○、玄○○等外，
    並均諭知易服勞役之折算標準。扣押之現金二十六萬一千元、押寶墊二張、撲克
    牌一疊各為賭檯上之財物及賭博之器具，均依刑法第二百六十六條第二項規定併
    宣告沒收，而扣案之無線電三具均為被告玄○○、Ｇ○○、Ｂ○○及該綽號「黑
    仔」之人等所有，並供犯本件所用之物，已如前述，均依刑法第三十八條第一項
    第二款之規定沒收；另扣案之行動電話二具及六合彩帳單十一張，均係於前述參
    與賭博之被告等身上所查獲，惟並無證據足認與本案有何關聯，或持有該六合彩
    簽單之人另有犯賭博罪嫌，並與本次賭博有連續犯之關係，此經證人即至現場查
    獲之警員施志霖、潘登淵、陳枝林到庭結證屬實，該部分扣案物品爰不併為沒收
    之諭知，並此說明。
三、公訴意旨另認被告丙○○與前述被告玄○○、Ｇ○○、Ｂ○○等人有犯意之連絡
    ，故而於上開時地，在前開賭場中作莊，參與賭博，因認其與玄○○等人均涉有
    常業賭博之犯嫌，無非以被告丙○○於警訊中供承有在上址賭博並擔任莊家，而
    同案其餘被告均供承有在上址參與賭博等情為據。訊據被告丙○○辯稱其原僅係
    在該處賭博，而該處參與賭博之人本來就可以要求輪流擔任莊家，並未限制由賭
    場主持人擔任之，嗣因同案被告姚琇馨央請其擔任莊家，並約定由姚琇馨承擔損
    失，遂由其擔任莊家，其並未與玄○○等人就賭博之行為有犯意之連絡等語。經
    查，被告丙○○自警訊中起即均堅決否認與賭場之負責人有犯意之連絡，辯稱係
    受託擔任莊家，此有其警、偵訊筆錄可稽，而同案被告姚琇馨亦當庭陳稱，當日
    確係因其一開始即賭輸，被告玄○○慫恿其擔任莊家，其遂央請被告丙○○為其
    擔任莊家等語，而被告Ｇ○○、玄○○、Ｂ○○等自警訊中起亦一再指稱並不認
    識被告丙○○，核與被告丙○○所述相符，而同案被告姚琇馨亦坦承其自己之賭
    博犯行不諱，已如前述，衡情其自無迴護被告丙○○之必要，其詞應可採信，此
    外復查無其他積極證據足認被告丙○○與被告玄○○、Ｇ○○、Ｂ○○等人間，
    就前述賭博犯行有犯意之連絡或行為之分擔，自難逕行推論其此部分犯行，惟此
    部分與前述有罪部分有裁判上一罪之關係，爰不另為無罪之諭知。
四、被告Ｅ○、Ｑ○○、Ｎ○○經合法傳喚，無正當理由不到庭，本院認本件係應科
    罰金之案件，爰不待其陳述逕行判決。
乙、無罪部分：
一、公訴意旨另認：被告己○○、Ｌ○○、亥○○、ａ○○、宇○○、Ｓ○○、甲○
    ○、乙○○等人亦均於前開時地參與上述賭博行為，因認被告己○○等人亦涉有
    刑法第二百六十六條第一項之賭博犯嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。再者，認定不利於被告之事實，須依積極證據，茍積極證據不
    足為被告不利事實之認定時，即應為有利於被告之認定，更不必有何有利之證據
    ；又，認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括在內；
    然而無論為直接證據或間接證據，其為訴訟上之證明，須於通常一般人均不致有
    所懷疑，而得以確信其為真實之程度者，始得據為有罪之認定，此有最高法院三
    十年上字第八一六號、七十六年臺上字第四九八六號刑事判例可資參照。
三、本件公訴意旨認被告己○○、Ｌ○○、亥○○、ａ○○、宇○○、Ｓ○○、甲○
    ○、乙○○等人均涉有賭博之犯行，無非以被告己○○等人長時間身在賭場中顯
    不可能未參與等情為據。惟訊之被告己○○、Ｌ○○、亥○○、ａ○○、宇○○
    、Ｓ○○、甲○○、乙○○等人則均堅詞否認有公訴人所指之賭博犯行。被告Ｌ
    ○○、甲○○、乙○○辯稱，剛到上開處所，尚未及下注即為警查獲等語，被告
    ａ○○則辯稱，其係與同案被告宙○○、ｃ○○一同前往，然僅宙○○與ｃ○○
    二人下場賭博，其則未參與等語，被告宇○○則辯稱其係至該處尋人，並未參與
    賭博等語，被告己○○於警訊中辯稱，其係至該處尋人，並未賭博等語。
四、經查，前述被告等人，自警訊中起即均堅決否認有參與當日之賭博，此有渠等之
    警、偵訊筆錄可稽，並即為如上之辯解，而同案被告ｃ○○亦當庭陳稱，其係與
    被告宙○○、ａ○○一同前往，然僅宙○○與伊一同下場參與賭博，而被告ａ○
    ○並未參與等語，核與被告ａ○○所辯相同，而被告ｃ○○既當庭坦承渠等之賭
    博犯行，已如前述，衡情應無刻意迴護被告ａ○○之必要，其證詞應堪採信；次
    查，警方到達現場查緝時，因現場人數眾多，場面混亂，故警方並未親眼目賭被
    告等有賭博之行為，而係以被告等人均身在賭博現場，而認定被告等人有賭博行
    為，此為公訴意旨所指明，並為前述前往現場查緝之警員施志霖等人所證明，而
    現場所查獲賭博之人數眾多，則衡情位在賭博場所中之人，顯有可能包含正參與
    賭博之人、已參與賭博而將離開之人、正待參加而尚未賭博之人、參觀與好奇看
    熱鬧之人，是被告等所辯，尚難認有何顯有違常情之處，自難逕以被告等身處賭
    博場所中，且身上帶有現金，即遽認其必為正在賭博或已賭博之人，而非正待賭
    博或看熱鬧之人，是被告是否果於前揭時地已有賭博之犯行，即非無疑；而縱認
    被告等前開辯解均無可採，然既乏直接證據足認被告為正在賭博或已賭博之人，
    而非正待賭博或看熱鬧之人，即不得以推測之方式認定其犯罪事實。
五、是公訴人認定被告己○○、Ｌ○○、亥○○、ａ○○、宇○○、Ｓ○○、甲○○
    、乙○○等人前述犯嫌所憑之證據，即未達通常一般人均不致有所懷疑，而得以
    確信其為真實之程度，此外復查無其他積極證據足認被告己○○等人有何賭博犯
    行，揆諸前揭法條及判例，自應為被告己○○等人無罪之諭知。
六、被告己○○經合法傳喚，無正當理由不到庭，本院認本件係應諭知無罪之案件，
    爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零六條，刑法第二十八條、第五十六條、第五十五條、第二百六十六條第一項前段
、第二項、第二百六十七條、第二百六十八條、第四十二條第二項、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官許英輝到庭執行職務。
中      華      民      國      八十九    年    十二    月    二十八    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官    莊鎮遠
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   吳光璵
中      華      民      國      八十九    年    十二    月    二十八    日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
中華民國刑法第二百六十七條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
中華民國刑法第二百六十八條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
