【裁判字號】    89,易,1376
【裁判日期】    891228
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一三七六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六一四０號）
，暨併案（八十九年度偵字第六四三八０號），本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金，以佰元折算壹日，扣案如附表所示非法重製之光碟片
共壹仟肆佰捌拾捌片均沒收。
    事  實
一、乙○○曾於民國八十二年十一月間因違反麻醉藥品管理條例案件，經本院判處有
    期徒刑四月確定，於八十三年一月二十七日易科罰金執行完畢，又於八十九年七
    月間因過失傷害案件，經本院判處有期徒刑三月確定，於八十九年十一月十三日
    易科罰金執行完畢（均未構成累犯），猶不知悔改，明知如附表所示「莫文蔚新
    曲十精選」等音樂光碟專輯，係如附表所示「滾石國際股份有限公司」（以下簡
    稱滾石公司）等十二家公司所錄製，享有發行、重製、出租、公開上映及公開播
    送等著作財產權之「錄音著作」。竟未經上開著作財產權人之同意或授權，於八
    十九年四、五月間起（起訴書誤為同年九月底起，應予更正），向雜誌上刊登廣
    告不詳年籍姓名綽號「阿賢」之男子以每片新台幣（以下同）二十五元之價格，
    販入未經附表所示滾石等十二家公司授權重製，侵害著作權之「莫文蔚新曲十精
    選」等音樂光碟專輯共一千四百八十八片，並基於意圖，在新竹縣、市境內之流
    動夜市內、及新竹市○○街「國際戲院」前擺攤，以一片八十元之價格販售予不
    知情之顧客圖利，侵害如附表所示滾石等十二家公司著作權人之著作權。嗣於八
    十九年十月二十七日凌晨零時五分許，為警在新竹市○○路一００一號「湖山汽
    車旅館二一九室」查獲，並扣得如附表所示「莫文蔚新曲十精選」等十二片音樂
    光碟專輯共一千四百八十八片。
二、案經著作財產權人滾石公司等十二家公司委任代理人甲○○訴請新竹市警察局移
    送臺灣新竹地方法院檢察署檢察官偵查起訴，暨併案辦理。
    理  由
一、右揭犯罪事實，業據被告乙○○迭於警訊、偵查、本院審理中坦承不諱，核與滾
  石公司等十二家公司委任代理人甲○○指訴情節相符，並有未經授權重製之「莫
    文蔚新曲十精選」等音樂光碟專輯共一千四百八十八片扣案可資佐證，足認其自
    白與事實相符，應堪採信，事証明確，被告犯行洵堪認定。
二、被告乙○○明知前開未經授權重製之音樂光碟為侵害著作權之物，竟意圖營利而
    交付，係以著作權法第八十七條第二款之方法侵害他人之著作權，核其所為，係
    犯同法第九十三條第三款之罪。其先後多次犯行，時間密接且犯罪構成要件相同
    ，顯係基於概括犯意所為，為連續犯，應依刑法第五十六條之規定論以一罪，並
    依法加重其刑。爰審酌有二次前科記錄，素行非佳，未與被害人和解，及犯罪後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    標準。扣案如附表所示非法重製之光碟片一千四百八十八片，係被告所有供犯罪
    所用之物，業據其供述明確，應依刑法第三十八條第一項第二款規定宣告沒收。
    本件併案部分（即八十九年度偵字第六四三八號）係警局就同一事實重複移送，
    併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十八    日
                                        臺灣新竹地方法院刑事第一庭
                                                法  官  吳上晃
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（應附繕本），上訴於台灣高等
法院。
                                                書記官  黎秀娟
中      華      民      國    八十九    年     十二     月    二十八    日
附   表
┌───┬───────────────┬───┬──────────┬─────┐
│編號  │被查扣之  盜版錄音帶          │數  量│ 被侵害歌曲名稱     │公司名稱  │
│      │          仿冒 CD    名       │      │                    │          │
├───┼───────────────┼───┼──────────┼─────┤
│  １  │莫文蔚新曲十精選等            │一一九│ 陰     天          │滾    石  │
├───┼───────────────┼───┼──────────┼─────┤
│  ２  │可兒家族合唱團等              │  八九│ ＳＡＹ             │華    納  │
├───┼───────────────┼───┼──────────┼─────┤
│  ３  │動力火車  百萬個紀錄等        │一三四│ 聽     海          │上   華   │
├───┼───────────────┼───┼──────────┼─────┤
│  ４  │張信哲    信仰等              │一一三│ 信     仰          │新   力   │
├───┼───────────────┼───┼──────────┼─────┤
│  ５  │吳宗憲    無盡的愛等          │一七一│ 三  暝  三  日     │博德曼    │
├───┼───────────────┼───┼──────────┼─────┤
│  ６  │許志安    男人心等            │  五九│ 甲  乙  丙  丁     │福   茂   │
├───┼───────────────┼───┼──────────┼─────┤
│  ７  │林憶蓮    盼你在此等          │一八三│ 失     蹤          │科藝百代  │
├───┼───────────────┼───┼──────────┼─────┤
│  ８  │蔡依林  ＤＯＮ  Ｔ  ＳＹＯＰ等│  八三│ＤＯＮ  Ｔ  ＳＴＯＰ│環    球  │
├───┼───────────────┼───┼──────────┼─────┤
│  ９  │張惠妹  歌聲妹影等            │  八七│意難忘              │豐    華  │
├───┼───────────────┼───┼──────────┼─────┤
│  １０  │小甜甜布蘭妮愛的再告白等      │  八一│ＬＵＣＫＹ          │魔    岩  │
├───┼───────────────┼───┼──────────┼─────┤
│    │安室奈美惠精選等              │  五三│ＬＯＶＥ  ２０００  │艾    迴  │
├───┼───────────────┼───┼──────────┼─────┤
│    │六大天后等                    │三一六│薔  薇              │科藝百代  │
├───┴───────────────┴───┴──────────┴─────┤
│                                         以上共計查扣盜版ＣＤ壹仟肆佰捌拾捌片正 │
└────────────────────────────────────────┘
附錄：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
