【裁判字號】    89,聲,930
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第九三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    八十九      年    十二      月   二十八   日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  胡  森  田
                                          法  官  趙  春  碧
                                   法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  曉  青
中      華      民      國    八十九      年    十二      月   二十九   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 台 │          │台│    │    │台│    │    │    號│
│ 電 │期月│ ４ │ 中 │        ５│中│  上１│        │中│  上１│        │    ５│
│ 信 │徒  │        │ 地 │  偵  ３│高│  ９│ ７ ５│高│  ９│ １０ │執５│
│ 法 │刑  │        │ 檢 │        ３│分│  訴６│        │分│  訴６│        │    ３│
│    │    │        │ 署 │        ８│院│      │        │院│      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │ 台 │          │台│    │    │台│    │    │    號│
│ 竊 │期月│        │ 中 │        ８│中│  上１│        │中│  上１│        │    ９│
│    │徒  │ ４ １０│ 地 │  偵  １│高│  ９│ １０ │高│  ９│ １０ │執８│
│ 盜 │刑  │        │ 檢 │        ０│分│  易２│        │分│  易２│        │    ０│
│    │    │        │ 署 │        ６│院│    ２│        │院│    ２│        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（台中監獄執行中）                                                  Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
