【裁判字號】    89,聲,915
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因犯詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年     十二     月   二十八   日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  胡  忠 文
                                               法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                               書記官  柯  孟  伶
中      華      民      國     八十九     年     十二     月   二十八   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        等│  │    │    │  │    │    │        │
│ 詐 │ 期 │        │ 台 │        ０│台│  上６│        │同│  同  │        │      ８│
│ 欺 │ 徒 │ １０ │ 中 │  偵  ８│中│  ０│ ９ │  │      │ ９ │ 執 ９│
│ 取 │ 刑 │   至   │ 地 │        ５│高│  訴６│        │  │      │        │      ７│
│ 財 │ 五 │ １ │ 檢 │        ９│分│    １│        │  │      │        │      ６│
│    │ 月 │        │ 署 │        １│院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 詐 │ 期 │ １０ │ 台 │          │台│  上９│        │同│  同  │        │      ７│
│ 欺 │ 徒 │   至   │ 中 │ 投偵 │中│  ７│ １０ │  │      │  │ 執 ０│
│ 得 │ 刑 │  │ 地 │          │高│  易０│        │  │      │        │      ９│
│ 利 │ 一 │        │ 檢 │          │分│    ２│        │  │      │        │      ６│
│    │ 年 │        │ 署 │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
