【裁判字號】    89,聲,936
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第九三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑拾壹年貳月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十二     月    二十八  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
             法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                              書記官    錫  彬
中      華      民      國    八十九     年      十二     月    二十九  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有陸│        │ 南 │          │南│    │    │南│    │    │
│用品│期月│        │ 投 │    毒６３│投│  上６│        │投│  投４│        │
│第  │徒  │ ４ ７│ 地 │  偵２７│地│  ２│ ６ │地│刑６│ １０ │
│二  │刑  │        │ 檢 │      ９６│院│  訴５│        │院│  簡２│        │
│級  │    │        │ 署 │          │  │    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有拾│        │ 同 │          │本│    │    │本│    │    │
│用品│期月│        │    │    毒６  │  │  上３│        │  │  上３│        │
│第  │徒  │ ４ ７│    │  偵２  │  │  ０│ １０ │  │  ０│  │
│一  │刑  │        │ 右 │      ９  │院│  訴８│        │院│  訴８│        │
│級  │    │        │    │          │  │    １│        │  │    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
