【裁判字號】    89,聲,919
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾年。
      理  由
甲○○因犯竊盜等罪，經臺灣苗栗地方法院及本院先後判處如附表所示之有期徒刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      十二     月    二十八  日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                    法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  方  茂  焜
中      華      民      國    八十九     年      十二     月    二十八  日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬───────────┬──────────┐
│    │ 宣 │犯罪日期│  偵      查    │ 最  後  事   實   審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案    號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號  │年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│ 竊 │有刑│ １ │ 苗 │偵６０６│臺│      │    │  │    │    │
│    │期前│        │ 栗 │    ７３５│中│  上４５│        │  │      │        │
│    │徒強│   至   │ 地 │    ４６２│高│  １１│ １０ │  │      │  │
│ 盜 │刑制│        │ 檢 │    ２２３│分│  訴２２│        │同│  上  │        │
│    │五工│ ５ ８│    │          │院│        │        │  │      │        │
│    │年作│        │    │少      │  │        │        │  │      │        │
│    │  三│        │    │  連２    │  │        │        │  │      │        │
│    │  年│        │    │  偵６    │  │        │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│ 搶 │有四│ １ ２│    │          │臺│      │    │  │    │    │
│    │期年│        │    │          │中│        │        │  │      │        │
│    │徒  │   至   │ 〞 │  〞      │高│   〞   │ １０ │同│  上  │  │
│ 奪 │刑  │        │    │          │分│        │        │  │      │        │
│    │    │ ５ ８│    │          │院│        │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│ 恐 │有一│        │    │          │苗│      │    │  │    │    │
│    │期年│        │    │          │栗│    ３  │        │  │      │        │
│    │徒六│  │ 〞 │  〞      │地│訴２  │  ９│同│  上  │ ２ │
│ 嚇 │刑月│        │    │          │院│    ２  │        │  │      │        │
│    │    │        │    │          │  │        │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴────┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
