【裁判字號】    89,聲,929
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月。
      理  由
甲○○因非法吸用化學合成麻醉藥品罪、盜用他人電信設備罪、販賣毒品等罪，經本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，（非法吸用化學合成麻醉藥品罪所處有期
徒刑七月及盜用他人電信設備罪所處有期徒刑三月已執行完畢，由檢察官就本院所定
應執行刑中予以扣除），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月   二十八   日
                          臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    八十九      年    十二      月   二十九   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表                         （受刑人現於台中女子監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │ │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非合│有已│        │ 台 │          │台│    │    │台│    │    │      │
│法成│期執│ １ │ 中 │        ９│中│  上９│        │中│  上９│        │    ３│
│吸麻│徒畢│        │ 地 │  偵  ２│高│  ３│ ２ │高│  ３│ ２ │執２│
│用醉│刑  │  １│ 檢 │        ６│分│  訴６│        │分│  訴６│        │    ４│
│化藥│七  │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ２│
│學品│月  │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│盜電│有已│        │ 台 │        ９│台│    │    │台│    │    │      │
│用信│期執│        │ 中 │        ２│中│  上９│        │中│  上９│        │    ３│
│他設│徒畢│ １ │ 地 │  偵  ６│高│  ３│ ２ │高│  ３│ ３ │執２│
│人備│刑  │        │ 檢 │        ２│分│  訴６│        │分│  訴６│        │    ４│
│    │三  │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ２│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 台 │        ９│台│    │    │台│    │    │      │
│ 販 │期年│ ９ 初│ 中 │        ２│中│  重  │        │中│  重  │        │    ５│
│ 賣 │徒  │        │ 地 │  偵  ６│高│上４│ ７ ６│高│上４│ ９ │執４│
│ 毒 │刑  │ １０ 中│ 檢 │        ２│分│  更３│        │分│  更３│        │    ８│
│ 品 │    │        │ 署 │        ２│院│  三  │        │院│  三  │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
