【裁判字號】    89,聲,928
【裁判日期】    891228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，徒刑部分應執行有期徒刑肆年貳月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經最高法院及台灣台中地方法院暨本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九    年    十二    月    二十八    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                      法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國      八十九    年    十二    月    二十九    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有刑│        │   │    ５│台│  ７│    │  │  １│    │７  │
│ 藏 │期後│        │ 台 │    ２│中│  上８│        │最│  台０│        │執０  │
│ 槍 │徒工│ ４ １０│ 中 │偵６│高│  ３│ １０ │高│  ２│  １０│  １  │
│ 械 │刑作│        │ 地 │    ７│分│  訴２│        │法│  上４│        │      │
│    │捌三│        │ 檢 │      │院│      │        │院│      │        │      │
│    │月年│        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │    │    ２│  │    │    │  │    │    │５  │
│ 造 │ 期 │        │ 台 │    ９│台│    ３│        │台│    ３│        │執０  │
│ 證 │ 徒 │ ５ ５│ 中 │偵７│中│訴７│ ５ │中│訴７│ ６ │  ９  │
│ 券 │ 刑 │        │ 地 │    ８│地│    ６│        │地│    ６│        │  ３  │
│    │  │        │ 檢 │    １│院│      │        │院│      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 貳 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有羈│        │    │    ３│台│    │    │台│    │    │４  │
│ 有 │期押│        │ 台 │    ７│中│  上１│        │中│  上１│        │執９  │
│ 毒 │徒折│ ５ ５│ 中 │偵０│高│更５│ １０ │高│更５│  │  ３  │
│ 品 │刑抵│        │ 地 │    ９│分│  一  │        │分│  一  │        │  ６  │
│    │柒刑│        │ 檢 │      │院│      │        │院│      │        │      │
│    │月期│        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
