【裁判字號】    89,除,6095
【裁判日期】    891228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○九五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六六○八號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十八    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  柯金珠
~F0
~T48
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六六０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│左右製作影視有限公│第一銀業仁和分行  │八十八年十月二十日    │壹萬陸仟貳佰元  │ＭＡ三八七三六五│    │
│  │司                │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│金石企業有限公司  │第一銀業松山分行  │八十八年十月三十日    │陸萬捌仟元      │ＮＡ三九九四三０│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
