【裁判字號】    89,除,6039
【裁判日期】    891228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○三九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三一一號公示催告。
二、所定申報權利期間，支票號碼ＱＡ0000000號支票已於民國八十九年十一
    月二十七日屆滿，而支票號碼ＤＥ0000000號支票已於八十九年十月二十
    七日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十八    日
                                            民事第二庭法      官  王佳惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二三一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張進福            │第一商業銀行木柵分│八十九年五月十日      │肆萬陸仟肆佰伍拾│ＱＡ八三四七八０│七個│
│  │                  │行                │                      │元              │五              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳再添            │台北九信儲蓄部    │八十九年三月三十一日  │貳萬伍仟柒佰伍拾│ＤＥ０五四五三二│六個│
│  │                  │                  │                      │元              │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
