【裁判字號】    89,除,6004
【裁判日期】    891228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○○四號
    聲  請  人  甲○○即海揚報關有限公司
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二六六一號公示催告。
二、所定申報權利期間，已於民國八十九年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十八    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十八    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│益佳有限公司  張簡│華南銀行城東分行  │八十九年四月十二日    │陸萬仟佰拾│ＬＢ０九九八五八│    │
│  │光致              │                  │                      │陸元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│益宏有限公司  陳益│華南銀行城東分行  │八十九年四月十二日    │玖萬零伍佰肆拾元│ＷＢ二四０三三九│    │
│  │財                │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
