【裁判字號】    89,除,6112
【裁判日期】    891228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六一一二號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二七六０號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十三日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十八    日
                                              法院書記官  謝梅琴
~F0
~T48
附表：
┌───────┬──────┬──────┬──┬─────┬──┐
│發  行  公  司│受益憑證名稱│受益憑證號碼│張數│單  位  數│備考│
├───────┼──────┼──────┼──┼─────┼──┤
│元富證券投資信│店頭證券投資│Ｄ六０一００│壹  │五四五一二│    │
│託股份有限公司│信託基金    │八０九七八  │    │．二      │    │
└───────┴──────┴──────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
