【裁判字號】    89,訴,2925
【裁判日期】    891128
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二九二五號
    原      告  台灣銀行
    法定代理人  乙○○
    訴訟代理人  丁○○
    複代理人    丙○○
                陳漢林
    被      告  甲○○
右當事人間清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣柒拾柒萬仟柒佰陸拾捌元，及如附表所示利息及違約金。
訴訟費用由被告負擔。
事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣張詩筠於民國八十八年一月二十七日邀同鄭朕育及被告甲○○為連帶保
    證人，向原告借用新台幣（下同）八十萬元，並簽訂房屋添修貸款契約，約定借
    款期限自八十八年一月二十七日起至一○三年一月二十七日止，共分一百八十期
    依年金法按月於每月二十七日攤還本息，利息則按年息百分之八．八二五計算，
    ，並願隨原告基本放款利率加碼百分之一點五七五調整，另約定自訂約日起二年
    內按上開約定利率減三碼優惠機動計息，惟如未按期給付，即喪失期限利益及優
    惠利率，全部債務視為到期，其逾期在六個月以內者，按上開利率百分之十，超
    過六個月以上者，按上開利率百分之二十計付違約金。詎被告張詩筠自八十八年
    十二月二十六日起即未按期攤還本息，依約借款視為全部到期，並喪失優惠利率
    之計息方式。原告並依約聲請法院拍賣資以擔保本件借款之不動產，經原告依約
    定抵充後，尚欠如主文第一項所示之本金及附表所示之利息及違約金迄未清償，
    惟屢經催討，均置之不理，為此依消費借貸及連帶保證之法律關係，提起本件訴
    訟。
三、證據：提出借據、放款客戶資料全部查詢單、利率資料及戶籍謄本各一份為證。
乙、被告方面：
    被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告甲○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據、放款客戶資料全部查詢單
    、利率資料等為證，被告甲○○復經合法通知，未於言詞辯論期日到場，亦未提
    出書狀以供斟酌，本院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告張詩筠向原告借款後，並未按期繳納，故原告依消費借貸及
    連帶保證之法律關係，請求連帶保證人即被告甲○○給付剩餘借款七十七萬三千
    七百六十八元，及如附表所示之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年    十一    月    二十八      日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年    十一    月    二十八       日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                       八十九年度重訴字第二九二五號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│    借款本金    │  剩餘本金    │利率及其計算方式  │  利息起算日    │      違              約            金  │備考│
│號│   （新台幣）   │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │                │              │優惠利率：        │ 自88年12月27日 │                                        │    │
│  │                │              │年息8.025%        │ 起至90年01月26 │                                        │    │
│  │                │              │                  │ 日止           │                                        │    │
│  │  八十萬元      │七十七萬三千七├─────────┼────────┤自89年01月27日起至清償日止，逾期在六個  ├──┤
│  │                │百六十八元    │約定利率：        │                │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │年息8.775         │                │個月以上者，依上開利率之二成給付違約金。│    │
│  │                │              │（基本放款利率即年│自90年01月27日  │                                        │    │
│  │                │              │息7.2%加碼1.575%）│ 起至清償日止   │                                        │    │
│  │                │              │                  │                │                                        │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
