【裁判字號】    89,易,1470
【裁判日期】    891128
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一四七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五四五七號）
，本院判決如左：
     主  文
丙○○連續明知為侵害著作權之物意圖營利而交付，處有期徒刑參月，如易科罰金，
以參佰元折算壹日。
扣案如附表所示光碟貳佰肆拾伍片均沒收之。
     事  實
一、丙○○於明知不詳姓名男子所出售如附表所示，其中內容收錄有「夜太黑」等盜
    拷自甲○○○企業股份有限公司等如附表所示公司所發行，而享有著作權之音樂
    著作等盜版音樂光碟片係侵害他人著作權之物，竟於民國八十九年九月間以每片
    新台幣（下同）四十元之價格，向該不詳姓名之人購買，並基於概括犯意，於同
    年月廿三日晚間在屏東縣恆春鎮○○路福星飯店，連續多次以每片一百元之價格
    出售予顧客藉以牟利，於同日下午九時三十分許，為警當場查獲，扣得如附表所
    示之版音樂光碟片二百四十五片。
二、案經如附表所示之著作權人等訴由屏東縣警察局恆春分局報請台灣屏東地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告於偵審中坦承不諱，並有扣案之盜版光碟等物可佐；而扣案之
    光碟片及錄音帶確係盜版之物，亦經告訴代理人乙○○於本院提出正版封面以供
    比對，並有告訴人之公司執照右佐，被告犯行堪以認定。
二、核被告丙○○明知其所購入為侵害他人著作權之物，猶出售予不特定人而交付，
    係犯著作權法第九十三條第三款明知為侵害著作權之物，意圖營利而交付罪。其
    先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續
    犯，應論以一罪，並加重其刑。其一行為，同時侵害告訴人等十二家公司之著作
    權，係想像競合犯，應依刑法第五十五條之規定，從一重處斷。公訴意旨以被告
    犯係著作權法第九十二條罪，尚有未洽，應予變更。茲審酌被告並無前科，此有
    其前科表為憑，素行良好、犯後坦承犯行，惟扣案之版音樂光碟片達二百四十
    五片其對告訴人所生之損害，且迄未與告訴人達成和解等一切情狀，爰量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之盜版音樂光碟片二百四十五片，為被告所有供犯罪所用之物，
    應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款，刑法第十一條前段、第五十六條、第五十五條、第四十一條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官呂乾坤到庭執行職務
中      華      民      國      八十九      年    十一  月    二十八    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    潘豐益
中      華      民      國      八十九      年    十二  月    二十八    日
  附表一：
┌──┬────────────────┬──┬──────────┬──
│編號│ 查 扣 之  版   ＣＤ  名 稱   │數量│被  侵  害  歌  曲  │著
├──┼────────────────┼──┼──────────┼──
│ １ │徐懷鈺欲望等                    │  │Ti AMO              │滾石
├──┼────────────────┼──┼──────────┼──
│ ２ │林凡專輯等                      │  │夜太黑              │上華
├──┼────────────────┼──┼──────────┼──
│ ３ │孫燕姿天黑黑等                  │  │天黑黑              │華納
├──┼────────────────┼──┼──────────┼──
│ ４ │琴逢笛手等            │  │約定                │福茂
├──┼────────────────┼──┼──────────┼──
│ ５ │李玟真情人等                    │  │真情人            新力哥倫
├──┼────────────────┼──┼──────────┼──
│ ６ │曾寶儀想愛等                    │  ５│想愛                │豐華
├──┼────────────────┼──┼──────────┼──
│ ７ │鄭中基真朋友等                  │  ８│真朋友              │環球
├──┼────────────────┼──┼──────────┼──
│ ８ │紀曉君圣民歌等                  │  １０│神話                │磨岩
├──┼────────────────┼──┼──────────┼──
│ ９ │吳宗憲患得患失等                │  │患得患失            │傳德
├──┼────────────────┼──┼──────────┼──
│ １０ │最愛日劇2000等                  │  │YESTERDAY 8 TODAY   │科藝
├──┼────────────────┼──┼──────────┼──
│  │蕭亞軒紅薔薇等                  │  ６│Far away            │艾迴
├──┼────────────────┼──┼──────────┼──
│  │千禧2000排行大進擊等排行榜      │  │患得患失            │傳德
└──┴────────────────┴──┴──────────┴──
附錄本判決論罪科刑法條：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
第八十七條：有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
