【裁判字號】    89,訴緝,628
【裁判日期】    891128
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴緝字第六二八號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二九五一號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月。
在如附表所示簽帳單上偽造之「陳富淑」、「陳富督」署押均沒收之。
    事  實
一、甲○○前因犯贓物罪，於民國（下同）八十八年二月二十日經本院判處有期徒刑
    五月，緩刑四年確定，於受緩刑宣告前之八十七年十一月間，在其當時工作場所
    即台中市○○路○段一五六號二樓之一心牛排館洗手間內，見其同事陳富淑所有
    中國信託商業銀行股份有限公司（以下簡稱中國信託公司）ＶＩＳＡ信用卡（卡
    號：0000000000000000號）一張遺失於該處，認有機可趁，遂
    意圖為自己不法之所有，將之侵占入己，並旋基於持上開信用卡刷卡詐欺之概括
    犯意，意圖為自己不法之所有，連續於附表所示時間，至如附表所示之各該商店
    ，持上開信用卡刷卡消費，並在簽帳單上持卡人簽名欄偽簽「陳富淑」或「陳富
    督」（因甲○○為男性，恐為店員識破，故偽簽陳富督之名以掩人耳目）之簽名
    ，表明係持卡人本人消費之旨刷卡消費（詳如附表所示，起訴書漏載如附表九之
    妞妞鞋店），並確認該筆消費而偽造私文書，並交付予如附表所示之各該特約商
    店之店員而據以行使，供之核對，致使特約商店店員誤認係陳富淑本人消費而陷
    於錯誤交付財物或提供服務，共計因而詐得如附表所示之財物及利益，足以生損
    害於陳富淑、陳富督、中國信託公司及如附表所示之各該商店。
二、案經中國信託公司報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於偵查及本院審理時坦承不諱，所核情節核與
    陳富淑証述之情節相符，並經告訴人公司代理人于立群、乙○○到庭指訴綦詳，
    復有被告偽造「陳富淑」或「陳富督」簽名之簽帳單影本共十份及客戶消費明細
    表、中國信託商業銀行歷史帳單彙總查詢各一份在卷可稽，是事証明確，被告右
    揭犯行，洵堪認定。
二、按持卡人在信用卡簽帳單上之持卡人簽名欄簽名為署押後交還特約商店，自不待
    依據習慣或特約，單從形式上觀察，即足以表示係持卡人確認簽帳單上記載之交
    易標的及金額，並向發卡銀行請求撥付消費款項予特約商店之旨，是該簽帳單含
    有收據及請款單之性質，應屬私文書。本件被告侵吞陳富淑之信用卡後，旋冒用
    陳富淑之名義，在簽帳單上偽簽陳富淑或陳富督之署押，並將簽帳單行使交付於
    商店人員行使，使該商店陷於錯誤，誤認被告確為持卡人因而交付財物或提供服
    務，雖被告消費後，被告免給付消費款予店家，而係由發卡銀行支付該消費款項
    予店家，而被告應於消費之次月給付該款項於發卡銀行；惟被告主觀上係欲藉由
    前開方式直接詐得財物或利益，其客觀上亦有對他人施用詐術並致使他人因此陷
    於錯誤而交付財物或提供服務之情形，縱嗣因信用卡消費契約之關係致發卡銀行
    先行付簽帳消費之帳款，然被告主觀上既本有藉施用詐術而直接獲得財物或利益
    之意，其目的應係在詐得財物或該提供之服務，是核被告所為，係犯刑法第三百
    三十七條之侵占遺失物罪、第三百三十九條第一項之詐欺取財罪、同法第二百十
    六條、第二百十條之行使偽造私文書罪。被告所為偽造署押之行為係偽造私文書
  之部分行為，不另論罪。被告偽造私文書後復持以行使，其偽造之低度行為應為
    行使之高度行為所吸收，亦不另論罪。按被告於如附表編號一至四號、十號所示
    ，係至ＫＴＶ唱歌飲食，是除詐得現實之財物，另有得財產上之不法利益，此部
    分係一行為觸犯刑法之詐欺取財及詐欺得利罪，為想像競合犯，應從一重之詐欺
    取財罪處斷。其先後多次行使偽造私文書及詐欺取財之犯行，時間緊接，所犯分
    係構成要件相同罪名，顯均係基於概括之犯意反覆為之，應均依刑法第五十六條
    之規定分別論以一罪，並均加重其刑。被告所犯上開侵占遺失物、行使偽造私文
    書、詐欺取財罪間，具有方法結果之牽連關係，為牽連犯，應依刑法第五十五條
    之規定，從一重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的，
    恣意持他人之信用卡刷卡消費，惡性非輕，惟其消費金額尚屬非多，且犯後坦承
    犯行，嗣已清償中國信託公司款項，有切結書一份在卷可稽，態度良好等一切情
    狀，從輕量處如主文所示之刑。被告於如附表所示簽帳單上偽造之「陳富淑」、
    「陳富督」署押，不問屬於犯人與否，應依刑法第二百十九條之規定併予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第二
百十六條、第二百十條、第三百三十九條第一項、第五十六條、第五十五條、第二百
十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    十一  月    二十八    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年          月              日
附錄本案論罪法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────────┬─────┬──────┬─────┐
│編號│簽帳時間│ 特 約 商 店    │簽帳金額  │ 消費內容   │偽造署押  │
│    │        │                │（新台幣）│            │名稱      │
├──┼────┼────────┼─────┼──────┼─────┤
│一  │89.11.30│ 佳園育樂事業   │三六０    │ ＫＴＶ唱歌 │陳富淑    │
│    │        │ 股份有限公司   │          │ 、飲食     │（簽帳單為│
│    │        │ （大功圓ＫＴ   │          │            │二聯式，共│
│    │        │ Ｖ，設台中市   │          │            │二枚）    │
│    │        │ 北區○○路一   │          │            │          │
│    │        │ 九五、一九七   │          │            │          │
│    │        │ 號二樓）       │          │            │          │
├──┼────┼────────┼─────┼──────┼─────┤
│二  │89.11.30│ 同右           │六五０    │ 同右       │同右      │
├──┼────┼────────┼─────┼──────┼─────┤
│三  │89.11.30│ 同右           │九００    │ 同右       │同右      │
├──┼────┼────────┼─────┼──────┼─────┤
│四  │89.11.30│ 同右           │一一五０  │ 同右       │同右      │
├──┼────┼────────┼─────┼──────┼─────┤
│五  │89.12.1 │ ＮＥＴ台中本   │二八四０  │ 購買衣物   │陳富督    │
│    │        │ 店（設台中市   │          │            │（簽帳單為│
│    │        │ 成功路三五七   │          │            │二聯式，共│
│    │        │ 號）           │          │            │二枚）    │
├──┼────┼────────┼─────┼──────┼─────┤
│六  │89.12.1 │ 長榮通信行     │一０六九二│ 購買行動電 │陳富督    │
│    │        │ （設台中市北   │          │ 話         │（簽帳單為│
│    │        │ 區○○街一二   │          │            │三聯式，共│
│    │        │ 六號）         │          │            │三枚）  │
├──┼────┼────────┼─────┼──────┼─────┤
│七  │89.12.1 │ 家福股份有限   │一一七五０│ 購買香煙   │陳富督    │
│    │        │ 公司（設台中   │          │            │（簽帳單為│
│    │        │ 市○○路六二   │          │            │二聯式，共│
│    │        │ 五號）         │          │            │二枚）    │
├──┼────┼────────┼─────┼──────┼─────┤
│八  │89.12.1 │ 同右           │二三三０五│ 同右       │同右      │
├──┼────┼────────┼─────┼──────┼─────┤
│    │        │                │          │            │          │
│九  │89.12.1 │ 妞妞鞋店       │二一四０  │ 購買鞋子   │陳富督    │
│    │        │ （設新竹市新   │          │            │（簽帳單為│
│    │        │ 豐鄉○○路一   │          │            │三聯式，共│
│    │        │ 段三八號）     │          │            │三枚）    │
├──┼────┼────────┼─────┼──────┼─────┤
│十  │89.12.2 │ 錢櫃視聽顧問   │一七七一  │ ＫＴＶ唱歌 │陳富督    │
│    │        │ 有限公司（Ｃ   │          │ 、飲食     │（簽帳單為│
│    │        │ ＡＳＨ  ＢＯ   │          │            │二聯式，共│
│    │        │ Ｘ，設台中市   │          │            │二枚）    │
│    │        │ 自由路二段一   │          │            │          │
│    │        │ 一一號一至八   │          │            │          │
│    │        │ 樓）           │          │            │          │
├──┼────┴────────┴─────┴──────┴─────┤
│總計│                            五五五五八元                        │
│    │                                                                │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
