【裁判字號】    89,訴,2177
【裁判日期】    891128
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二一七七號
    公  訴  人  臺灣南投地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五二九號），本
院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，緩刑貳年。
在如附表所示簽帳單上偽造之「林劉春芝」署押均沒收之。
    事  實
一、乙○○與甲○○（另行審結）為男女朋友關係，甲○○於民國（下同）八十八年
    九月二十六日在台中縣霧峰鄉○○村○○路二八八巷十二號住處見其兄李育龍（
    另案審理）將林劉春芝所有，荷蘭銀行信用卡（卡號：00000000000
    00000號）一張置於桌上（該卡為李育龍於前一日於南投縣南投市○○路四
    四三巷三十一號加州陽光大樓竊得），竟意圖為自己不法之所有，下手竊取之（
    竊盜部分未據告訴）。得手後，旋與乙○○共同基於持上開信用卡刷卡詐財之概
    括犯意，意圖為自己不法之所有，連續於附表所示時間，在台中縣、市，持上開
    信用卡刷卡購買日用品或刷卡換現金，並由乙○○冒用林劉春芝之名義在簽帳單
    上持卡人簽名欄偽簽「林劉春芝」之簽名，表明係「林劉春芝」本人消費之旨刷
    卡消費，並確認該筆消費而偽造私文書，並交付予如附表所示之各該特約商店之
    店員而據以行使，供之核對，致使特約商店店員誤認係林劉春芝本人消費而陷於
    錯誤交付財物，共計因而詐得價值新台幣（下同）三萬一千七百二十二元之貨品
    ，足以生損害於林劉春芝、荷蘭銀行及如附表所示之商店。嗣於八十八年十月底
    林劉春芝接獲荷蘭銀行信用卡帳單後，始知所有上開信用卡失竊遭盜刷，經報警
    循線查獲上情。
二、案經南投縣警察局南投分局報請台灣南投地方法院檢察署檢察官偵查起訴，由台
    灣南投地方法院裁定移送本院審理。
    理  由
一、訊據被告乙○○坦承於右揭時地與甲○○共同刷卡購物，於簽帳單上偽簽「林劉
    春芝」署押之犯行不諱，核與同案被告甲○○供述之情節相符。惟辯稱：該信用
    卡是甲○○交給伊的，甲○○說信用卡是其嫂嫂的，伊打算等帳單來後再還錢給
    甲○○之嫂嫂，並無詐欺之意云云。惟查，上開信用卡是林劉春芝於九二一大地
    震後，在南投縣南投市○○路四四三巷三十一號加州陽光大樓內為人所竊之情，
    業據証人林劉春芝証述甚明，而該信用卡經查係為時任加州陽光大樓管理員之李
    育龍所竊取，並經台灣南投地方法院八十九年度訴字第一三三號判決判處李育龍
    竊盜罪明確。又該信用卡係李育龍嗣置於台中縣霧峰鄉○○村○○路二八八巷十
    二號住處桌上，為其弟甲○○自行竊取之情，為同案被告甲○○迭於警訊、偵查
    中供承不諱。顯見被告辯稱該信用卡為甲○○之嫂嫂的云云，並非實情。且查，
    信用卡之背面，均有持卡人本人之簽名，一望即知持卡人為何人，而信用卡具有
    絕對之專屬性，僅該信用卡之本人有權刷卡消費使用，此為基本之生活常識，被
    告為一具有相當社會經驗之成年人，當無不知之理，況被告於偵查中供稱不知道
    他嫂嫂叫何姓名，只見過一、二次等語，渠等間既無交情，則被告豈有未究明原
    委即率予同意甲○○之要求而冒用他人名義刷卡消費？再參以被告於本院審理時
    供承：伊因是銀行拒絕往來戶，所以無法申請信用卡使用等語，可徵其前即有信
    用不佳之情況，復佐以其迄八十八年十二月十七日為警循線查獲時，均未繳付前
    開信用卡消費帳，顯無其所辯刷卡後會還款之情狀，足見其於刷卡之初，即有嗣
    後不付款之詐欺之意甚明。是其上揭所辯及同案被告甲○○附和被告之詞稱：有
    告知被告該卡片是伊嫂嫂的云云，無非分係事後卸飾及迴護之詞，殊無值採。此
    外，本案復有信用卡帳單影本一份、被告偽造「林劉春芝」署押之簽帳單影本十
    紙在卷可資佐証，是事証明確，被告右揭犯行，洵堪認定。
二、按持卡人在信用卡簽帳單上之持卡人簽名欄簽名為署押後交還特約商店，自不待
    依據習慣或特約，單從形式上觀察，即足以表示係持卡人確認簽帳單上記載之交
    易標的及金額，並向發卡銀行請求撥付消費款項予特約商店之旨，是該簽帳單含
    有收據及請款單之性質，應屬私文書。本件被告與甲○○共同持林劉春芝之信用
    卡，冒用林劉春芝之名義，在簽帳單上偽簽林劉春芝之署押，並將簽帳單行使交
    付於商店人員行使，使該商店陷於錯誤，誤認被告確為持卡人因而交付財物，雖
    被告消費後，被告免給付消費款予店家，而係由發卡銀行支付該消費款項予店家
    ，而被告應於消費之次月給付該款項於發卡銀行；惟被告主觀上係欲藉由前開方
    式直接詐得財物，其客觀上亦有對他人施用詐術並致使他人因此陷於錯誤而交付
    財物之情形，縱嗣因信用卡消費契約之關係致發卡銀行先行付簽帳消費之帳款，
    然被告主觀上既本有藉施用詐術而直接獲得財物之意，其目的應係在詐得財物，
    是核被告所為，係犯刑法第三百三百三十九條第一項之詐欺取財罪、同法第二百
    十六條、第二百十條之行使偽造私文書罪。其犯上開之罪，與被告甲○○間具有
    犯意聯絡及行為分擔，均為共同正犯。被告所為偽造署押之行為係偽造私文書之
    部分行為，不另論罪。被告偽造私文書後復持以行使，其偽造之低度行為應為行
    使之高度行為所吸收，亦不另論罪。其先後多次行使偽造私文書及詐欺取財之犯
    行，均時間緊接，所犯構成要件相同罪名，顯係各基於概括之犯意反覆為之，應
    依刑法第五十六條之規定分別論以一行使偽造私文書罪及詐欺取財罪，並均依法
    加重其刑。被告所犯上開二罪間，具有方法結果之牽連關係，為牽連犯，應依刑
    法第五十五條之規定，從一重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之
    動機、目的，恣意持他人之信用卡刷卡消費，惡性非輕，惟其乃係受男友甲○○
    所累，始有此犯行，犯罪所得尚屬非豐，及其犯後坦承部分犯行，嗣已與被害人
    林劉春芝達成和解，賠償其損失，有和解書影本一份在卷可稽等一切情狀，量處
    如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被
    告全國前案紀錄表一份在卷可稽，其因一時失慮，致罹刑章，經此偵審程序，當
    知警惕而無再犯之虞，爰依刑法第七十四條第一款之規定，併予宣告緩刑二年，
    以啟自新。被告於如附表所示簽帳單上偽造之「林劉春芝」署押，不問屬於犯人
    與否，應依刑法第二百十九條之規定併予宣告沒收。
三、甲○○部分俟其到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第
一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    十一  月    二十八    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      八十九      年    十一  月    二十九    日
附錄本案論罪法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───────┬───────┐
│編號│  簽帳時間│  特 約 商 店     │簽帳金額      │ 消費內容     │
│    │          │                  │（新台幣）    │              │
├──┼─────┼─────────┼───────┼───────┤
│一  │  89.9.26 │  福元百貨股份有  │    九八六    │ 購物         │
│    │          │  限公司          │              │              │
├──┼─────┼─────────┼───────┼───────┤
│二  │  89.9.26 │  同右            │    二九九    │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│三  │  89.9.27 │  東虹實業股份有  │    六八０    │ 購物         │
│    │          │  限公司          │              │              │
├──┼─────┼─────────┼───────┼───────┤
│四  │  89.9.27 │  金宮銀樓        │一００００    │ 刷卡換現金   │
│    │          │                  │              │ 九千元       │
├──┼─────┼─────────┼───────┼───────┤
│五  │  89.9.27 │  客泉股份有限公  │    三一五    │ 購物         │
│    │          │  司              │              │              │
├──┼─────┼─────────┼───────┼───────┤
│六  │  89.9.27 │  大世界通信行    │   六０００   │ 購物（無線電 │
│    │          │                  │              │ 對講機）     │
├──┼─────┼─────────┼───────┼───────┤
│七  │  89.9.28 │鴻琪美容美髮村料行│   一一七０   │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│八  │  89.9.29 │  艾美百貨行      │   四一二二   │ 購物（衣服） │
├──┼─────┼─────────┼───────┼───────┤
│九  │  89.9.29 │  鴻瀧商行        │   三一五０   │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│十  │  89.10.1 │  巧翎服飾店      │   二０００   │ 購物（衣服） │
├──┼─────┼─────────┼───────┼───────┤
│十一│  89.10.2 │  巧翎服飾店      │   三０００   │ 購物（衣服） │
├──┴─────┴─────────┴───────┴───────┤
│總計                                   三一七二二元              │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
