【裁判字號】    89,聲,844
【裁判日期】    891128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑年肆月。
    理      由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑均已確定。
茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國     八十九     年     十一     月   二十八   日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  嘉  雄
                        法  官  龔  永  昆
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  麗  玉
中      華      民      國     八十九     年     十一     月    三十    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 台 │        ３│台│    ７│        │同│  同  │        │
│    │ 徒 │  │ 中 │  偵  ４│中│易６│ ５ ５│  │      │ １０ │
│    │ 刑 │        │ 地 │        ４│地│    １│        │  │      │        │
│ 盜 │ 壹 │        │ 檢 │          │院│    １│        │  │      │        │
│    │ 年 │        │ 署 │          │  │      │        │上│  上  │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │    │        ７│  │    │    │  │    │    │
│ 詐 │期月│        │ 台 │        ６│台│  上７│        │同│  同  │        │
│    │徒  │ ６ 月│ 中 │  偵  １│中│  ５│ ７ │  │      │ ７ │
│    │刑  │        │ 地 │        ６│高│  易２│        │  │      │        │
│ 欺 │貳  │        │ 檢 │        １│分│    １│        │  │      │        │
│    │年  │        │ 署 │          │院│      │        │上│  上  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
