【裁判字號】    89,聲,837
【裁判日期】    891128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第八三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁上判以上，聲請定其應執行之刑，本院裁定如左
：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行拘役陸拾日，如易科罰金，以佰元
折算壹日。
    理      由
受刑人甲○○因妨害公務等罪，經本院及臺灣苗栗地方法院先後判處如一覽表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第六款、第四十一條、罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國    八十九      年    十一      月   二十八   日
                              臺灣高等法院臺中分院刑事第四庭
                                  審判長法  官  洪  耀  宗
                                          法  官  劉  登  俊
                                          法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                          書記官  郭  文  華
中      華      民      國    八十九      年    十一      月    三十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 拘 │        │ 苗 │          │苗│    │    │苗│    │    │已執畢│
│ 害 │ 役 │ ８ │ 栗 │        ６│栗│    ５│        │栗│    ５│        │      │
│ 公 │ 伍 │        │ 地 │  偵  ４│地│易８│  │地│易８│ １ │執４│
│ 務 │ 拾 │        │ 檢 │        ３│院│    ８│        │院│    ８│        │    ４│
│    │ 日 │        │ 署 │        ４│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│家防│ 拘 │        │ 苗 │        ９│台│    │    │台│    │    │未執行│
│庭治│ 役 │        │ 栗 │        ４│中│  上０│        │中│  上０│        │      │
│暴法│ 貳 │  │ 地 │  偵  ６│高│  ９│ ９ │高│  ９│ ９ │執４│
│力  │ 拾 │        │ 檢 │        ５│分│  易８│        │分│  易８│        │    ０│
│    │ 日 │        │ 署 │          │院│    １│        │院│    １│        │    ２│
│    │    │        │    │          │  │      │        │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
