【裁判字號】    89,上易,1630
【裁判日期】    891128
【裁判案由】    竊盜等
【裁判全文】
台灣高等法院台中分院刑事判決                  八十九年度上易字第一六三號
    上  訴  人
    即  被  告  壬○○
右上訴人因竊盜案件，不服臺灣苗栗地方法院八十八年易字第六二七號中華民國八十
九年四月二十七日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十八年度偵字
第五六七號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    第一審判決書記載之事實 (壬○○係於八十八年一月二十一日十四時三十分為警
    查獲部分，原判決誤繕為八十八年十月二十一日，應予更正)、證據及理由。（
    如附件）
二、被告壬○○上訴意旨略以：伊於八十八年一月二十一日駕駛，向丙○○所借用，
    車牌號碼ＬＴ─０三五三號 (懸掛車牌ＭＧ─五二二三號)自用小客車，與丙○
    ○之女友庚○○攜帶便當，共同前往苗栗分局探望因竊盜案被逮捕之丙○○，因
    所駕車輛係贓車而為警查獲，伊被查獲後，丙○○向伊表示，既然因開贓車被查
    獲，刑責與竊盜相當，且伊未婚，要求伊頂替承認行竊之事實，林某會為其辦理
    交保事宜，事後不知會有這麼多竊盜案，林某亦未依照約定履行，且事實上伊未
    為任何竊盜犯行，亦不知該車為贓物云云。
三、本院查：
  (一)被告基於意圖為自己不法所有之概括犯意，先後多次於附表所示之時間、地點，
    以附表所示之工具與方法竊取如附表所示己○○等多人之財物之事實，分別據被
    告於警訊及八十八年一月二十一日、八十八年一月二十六日檢察官偵查訊問時自
    白不諱，核與被害人黃美園、乙○○、辛○○、丁○○、戊○○等人於警訊中指
    訴失竊情節相符，並經同案移送之被告庚○○於偵審中指明上開ＮＯＫＩＡ手機
    係被告壬○○所交付明確，復有失竊報告及贓物領據等附卷可證。
  (二)被告嗣雖改稱：係丙○○要伊頂罪，才在警訊及偵訊初訊中承認云云，證人即原
    審共同被告庚○○於本院調查時亦證稱：伊原係丙○○之女友，當日伊與被告共
    同前往警局探親丙○○，經警查獲被告所駕駛之車輛係贓車而逮捕伊與被告，在
    警局內丙○○要求被告扛下竊取該車輛之責任，經被告首肯，嗣因被告與丙○○
    因交保之事發生爭吵，被告表示不願頂替云云。然查：I被告於警訊及檢察官第
    一、二次偵查訊問時，無論是否有頂替之事實，均係依照被告之自由意志為供述
    ，無違法取供情事為被告所是認。II被告於原審時，以原以為只是頂替一件竊盜
    案云云，然依警訊及偵查筆錄內容，警方及檢察官均以附表所示之五件竊盜情節
    詢問被告，亦即無論警方或檢察署一開始即以「一件以上」之竊盜調查案情，並
    非由一件逐漸增加為五件之分次查獲情形，與被告壬○○所辯「只有一件」之情
    節亦不相符合。III依被告於八十八年一月二十一日檢察官訊問時之供述內容，被
    告就附表所示竊案之內容分別供稱：「 (問：今年一月十一日在頭份鎮○○路一
    一四九號偷現金八千、十二枚印章等)有的，但是現金只三、四千元而已」「用
    起子撬開一樓鐵門進入，那些東西是放在一樓店面找到的」「 (問：今年一月十
    六日早上九點多，在苗栗市○○路憲兵隊旁偷了一部自小客車)只是偷車牌而已
    ，怕警察臨檢裝在自己使用之車上．．」「 (就附表編號四部分)是的，車是放
    在該店正前面，鑰匙是放在他家桌上」「 (問：有無拿現金三萬多元)只拿現金
    四、五千元」各等語，以上開回答之內容，非但指明贓物放置地點，且就贓款之
    數量亦明確交待，則被告是否就附表所示竊盜犯行均有頂替情形或僅就附表編號
    四，被告與丙○○共犯部分，推由被告一人負責即有疑問。Ⅳ丙○○因連續加重
    竊盜行為，經原審法院另案判處有期徒刑三年六月確定，現執行中等情，業據丙
    ○○供述在卷，並據本院調閱該案卷查閱屬實。丙○○於該案中雖矢口否認有附
    表編號四犯行，然被害人戊○○於該案警訊及偵查中檢察官訊問時指稱，當時伊
    聽到鐵門開啟聲音向外看，看見丙○○駕駛其所有小客車，與另一位駕駛白色車
    輛之共犯離開，該共犯在警局有承認，伊確定丙○○犯案且行竊者至少有二人等
    語。是被告所指頂替者應係指丙○○要求被告擔負本件竊案之刑責而言。Ⅴ至證
    人庚○○既未參與本件竊盜犯行，其所證丙○○要求被告頂替部分，應僅及於丙
    ○○要求被告全部擔負附表編號四之犯行而言，由證人於本院八十九年九月一日
    調查時證稱：伊『覺得』車子是丙○○偷來的等語，益見其證詞無從為被告有利
    之認定。
  (三)證人丙○○於本院調查時初則否認有要求被告頂替之事實，復雖坦承有附表編號
    四犯行，並稱有要求被告頂替，然仍否認附表其他部分之竊盜行為，則附表編號
    四之犯行既係被告與丙○○二人所共犯，丙○○縱有要求被告一人扛下全部責任
    ，顯不影響被告本件之竊盜責任甚明。
四、原審因而適用刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十
    六條、第三百二十一條第一項第一款、第二款、第三款、第四十七條、第三十八
    條第一項第二款之規定，並審酌被告之品行、犯罪之動機、目的、手段、所生之
    危害及犯罪後態度等一切情狀，量處有期徒刑一年六月，其認事用法核無違誤，
    量刑亦屬允當，上訴意旨猶執陳詞否認犯罪，其上訴為無理由，應予駁回。
五、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九     年      十一     月    二十八  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                   書記官  吳  麗  慧
中      華      民      國    八十九     年      十一     月    二十九  日
附表：
┌──┬───────┬──────┬───────┬────┬────────┐
│編號│時間（八八年）│地       點 │犯罪手法      │ 被害人 │ 竊取財物       │
├──┼───────┼──────┼───────┼────┼────────┤
│一  │ １月５日     │苗栗市○○路│ 攜帶自備外觀 │黃美園  │竊取ＬＴ－      │
│    │ ５時５０分許 │一三三八巷  │ 上足威脅人體 │        │０３５３３      │
│    │              │二號        │ 安全，具危險 │        │號自用小客      │
│    │              │            │ 性之螺絲起子 │        │車一輛；行      │
│    │              │            │ 侵入打開車門 │        │動電話一支      │
│    │              │            │ 鎖侵入。     │        │（ＮＯＫＩ      │
│    │              │            │              │        │Ａ）            │
├──┼───────┼──────┼───────┼────┼────────┤
│二  │１月１１日    │苗栗縣頭份鎮│攜帶自備外觀足│乙○○  │現金八千元      │
│    │凌晨１時許    │尖豐路一一四│以威脅人體安全│        │印章十二枚      │
│    │              │九號        │，具危險性之螺│        │身分證駕照      │
│    │              │            │絲起子撬壞門鎖│        │健保卡各一      │
│    │              │            │侵入住宅（侵入│        │張、啤酒數      │
│    │              │            │住宅未據告訴）│        │箱。            │
│    │              │            │              │        │                │
├──┼───────┼──────┼───────┼────┼────────┤
│三  │１月１６日    │苗栗市憲兵隊│以自備外觀上足│辛○○  │以自備之起子竊  │
│    │上午９時許    │ 旁         │對人體生命健康│        │取ＭＧ－５２２  │
│    │              │            │構成威脅之兇器│        │３自用小客車之  │
│    │              │            │螺絲起子拆卸  │        │車牌兩面。      │
├──┼───────┼──────┼───────┼────┼────────┤
│四  │１月１７日    │苗栗縣頭份鎮│ 與丙○○共同 │戊○○  │易利信行動      │
│    │凌晨１時３０分│尖豐路五六六│ 持外觀上對人 │        │電話一支、      │
│    │ 許           │號          │ 之生命身體具 │        │ＭＤ－自用      │
│    │              │            │ 危險性之兇器 │        │小客車一部      │
│    │              │            │ Ｌ型工具一支 │        │及鐵捲門遙      │
│    │              │            │              │        │控器二個、      │
│    │              │            │ 、手電筒一支 │        │、現金台幣      │
│    │              │            │ 撬壞門鎖侵入 │        │三萬元、硬      │
│    │              │            │              │        │幣二千元        │
│    │              │            │ 住宅竊取（侵 │        │（竊取物品      │
│    │              │            │ 人住宅未據告 │        │以共同被告      │
│    │              │            │ 訴           │        │丙○○於本      │
│    │              │            │              │        │院八十八年      │
│    │              │            │              │        │易字第二七      │
│    │              │            │              │        │七號所供為      │
│    │              │            │              │        │據。            │
│    │              │            │              │        │                │
├──┼───────┼──────┼───────┼────┼────────┤
│    │１月１８日    │苗栗縣頭份鎮│以自備外觀上足│        │ＬＸ－５        │
│五  │２０時許      │雙十街一巷二│對人體生命健康│丁○○  │２２２自        │
│    │              │十六號前    │構成威脅之兇器│        │用小客車        │
│    │              │            │螺絲起子拆卸  │        │車牌二面        │
└──┴───────┴──────┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
