【裁判字號】    89,聲,832
【裁判日期】    891128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理    由
甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      十一     月    二十八  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
 法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      十一     月    二十九  日
~IVX6Q6L14T32G2;
 附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│持毒│有五│        │ 台 │    ８  │臺│    │    │同│同  │    │
│有品│期月│        │ 中 │    ７  │中│    ９│        │  │      │        │
│第  │徒  │ ８ ９│ 地 │偵９  │地│易６│  │  │      │ １ │
│一  │刑  │        │ 檢 │    ６  │院│    ４│        │上│  上  │        │
│級  │    │        │    │    １  │  │    ４│        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有十│        │ 台 │    ８  │臺│    │    │同│同  │    │
│ 欺 │期月│        │ 中 │    ４  │中│  上４│        │  │      │        │
│ 取 │徒  │ ８ １│ 地 │偵０等│高│  ５│ ８ │  │      │ ９ │
│ 財 │刑  │        │ 檢 │    ０  │分│  更２│        │上│  上  │        │
│    │    │        │    │    ２  │院│  (一)  │        │  │      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
