【裁判字號】    89,上易,1749
【裁判日期】    891128
【裁判案由】    違反醫師法
【裁判全文】
臺灣高等法院臺南分院刑事判決             八十九年度上易字第一七四九號  Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  葉  榮  棠
右上訴人因違反醫師法案件，不服臺灣雲林地方法院八十九年度易字第五七八號中華
民國八十九年九月七日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十九年度
偵字第二九Ｏ六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○未取得合法牙醫師資格，竟於民國（下同）八十九年五月一日起，在雲林
    縣麥寮鄉○○路九十九號開設「唐山美齒」，除為患者製造齒模外，並私設診療
    室，為前來求診之蔡動等不特定病患治療齲齒、拔牙、裝假牙及開給藥方等醫療
    行為。嗣於同年七月十八日下午四時許，為警會同雲林縣衛生局稽查員於上址查
    獲，並扣得如附表(一)所示之治療牙疾之器械、藥品，及其所有如附表(二)所示之診
    所收支帳冊、進貨估價單、病患基本資料電腦紀錄主機等物。
二、案經雲林縣警察局台西分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據被告甲○○於偵查中、原審及本院審理中坦承不諱，並經原審勘
    驗扣案電腦主機內所存之檔案內容，有勘驗筆錄一份在卷足憑（見原審卷第十一
    頁），且將檔案內容列印為病患客戶明細表、進貨廠商明細表及庫存器材、藥品
    明細表等資料在卷足稽。復有「唐山美齒」診所之現場照片十六幀及附表(一)、(二)
    所示診療器材、藥品等物扣案可稽（見同上卷第十二頁至第十九頁），堪認被告
    之自白與事實相符。故被告之事證明確，犯行洵堪認定。
二、查被告甲○○未取得合法牙醫師資格，竟擅自為不特定病患治療齲齒、拔牙、裝
    假牙及開給藥方而執行醫療業務，核其所為係犯醫師法第二十八條第一項前段之
    罪。原審認被告之罪證明確，因予適用醫師法第二十八條第一項前段，刑法第十
    一條前段、第三十八條第一項第二款等規定，並審酌被告犯罪之動機、手段、目
    的、對醫療秩序造成之危害及其犯罪後之態度等一切情狀，量處被告有期徒刑一
    年二月。扣案如附表(一)所示之藥劑及器械，係被告所有而供擅自執行醫療業務所
    使用之藥械，應依醫師法第二十八條第一項前段宣告沒收。另扣案如附表(二)所示
    之物品，尚非屬被告等擅自執行醫療業務所使用之藥械，公訴人聲請併依上開規
    定沒收之，於法尚有未合，然前揭簿冊及電腦主機均係被告供犯本案之罪所用之
    物品，且係被告所有，業據被告供承在卷，併依刑法第三十八條第一項第二款，
    予以宣告沒收。本院經核原判決認事用法及量刑，俱無不合。被告上訴意旨指摘
    原判決量刑過重而有不當之處，為無理由，應予駁回。
據上論斷：應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      十一      月    二十八    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  蔡    振    豐
中    華    民    國      八十九      年      十二      月     二       日
附錄法條：
醫師法第二十八條第一項前段
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
   業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負損害賠償之
責。
附表(一)：
┌──┬─────────┬──────┐
│編號│  藥品名稱        │  數量      │
├──┼─────────┼──────┤
│一  │  胃爾達          │  1900錠    │
├──┼─────────┼──────┤
│二  │  愛默士微素      │  2000膠囊  │
├──┼─────────┼──────┤
│三  │  安莫西林        │  500粒     │
├──┼─────────┼──────┤
│四  │  惠爾速          │  900膠囊   │
├──┼─────────┼──────┤
│五  │  綜合藥          │  壹盒      │
├──┼─────────┼──────┤
│六  │  力停疼          │  900錠     │
├──┼─────────┼──────┤
│七  │  熱力士得新－艾氟│  11支      │
└──┴─────────┴──────┘
┌──┬─────────┬──────┐
│八  │  泰爾茂注射針    │  97支      │
├──┼─────────┼──────┤
│九  │  廢棄針頭        │  壹盒      │
├──┼─────────┼──────┤
│十  │  麻藥注射針筒    │  2支       │
├──┼─────────┼──────┤
│十一  │  抽吸管          │  3支       │
├──┼─────────┼──────┤
│十二  │  器械盤          │  11支      │
├──┼─────────┼──────┤
│十三  │  器械盤          │  13支      │
├──┼─────────┼──────┤
│十四  │  治療用藥水      │  6瓶       │
├──┼─────────┼──────┤
│十五  │  治療用藥水      │  3瓶       │
└──┴─────────┴──────┘
┌──┬─────────┬──────┐
│十六  │  器械盤（含針筒）│  13支      │
├──┼─────────┼──────┤
│十七  │  ＣＴＯＳＴ      │  壹盒      │
├──┼─────────┼──────┤
│十八  │  磨牙針          │  34支      │
├──┼─────────┼──────┤
│十九  │  治療椅      │  1張       │
└──┴─────────┴──────┘
附表(二)：
┌──┬─────────┬──────┐
│一  │  帳冊            │  1本       │
├──┼─────────┼──────┤
│二  │  進貨估價單      │  10張      │
├──┼─────────┼──────┤
│三  │  電腦主機        │  1台       │
└──┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
