【裁判字號】    89,訴,4033
【裁判日期】    891128
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第四○三三號
    原      告  安泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                丁○○
    被      告  戊○○    身分.
                          住桃.
                乙○○原名張.
                          住桃.
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰玖拾玖萬仟零肆拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰拾萬貳仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行之擔保金額外，如主文第一項所示。
二、陳述：被告戊○○分別於八十六年九月三十日、八十七年十月六日，均以被告乙
    ○○（原名張李榮）為連帶保證人，分別向原告借用新台幣（下同）貳佰貳拾萬
    元、伍拾捌萬元、壹佰零伍萬元、貳拾捌萬元，目前約定利息分別為年息百分之
    九點二五、九點五、八點九六、九點三六計算，並均約定逾期清償在六個月以內
    者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，
    且分期攤還，若一期未繳，視為全部到期。詎被告戊○○僅清償部分本金，分別
    自八十八年七月三十日、八十八年八月六日，即未繳納，依前述約定，債權均視
    為全部到期，被告戊○○尚欠原告如附表所示之金額，爰分別依消費借貸和連帶
    保證之法律關係，請求被告戊○○、乙○○連帶給付如主文第一項所示之本金、
    利息、違約金。
三、證據：提出借據四紙、約定書二份、連帶保證書各一份為證。
乙、被告方面：
    被告戊○○、乙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造簽訂之約定書第十條約定，合意以本院為第一審管轄法院，則本院自
    有管轄權，核先敘明。
二、本件被告戊○○、乙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，業據其提出借據四紙、約定書二份、連帶保證書各一份為
    證，核屬相符，自堪信為真實。從而，原告依消費借貸和連帶保證之法律關係，
    請求被告戊○○、乙○○連帶給付如主文第一項所示之本金、利息、違約金，為
    有理由，應予准許。另本件原告陳明願供擔保後，請准宣告假執行，核無不合，
    爰酌定相當之擔保金額，予以准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十八    日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月    二十八    日
                                            法院書記官  陳鳳瀴
~F0
~T48
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                                            │
├─┬────────────────┬───────┬──────────┬───────────────────┤
│編│    本          金（新台幣）    │    利  率    │   利 息 起 算 日   │    違   約   金   之    計    算     │
│號│                                │              │                    │                                      │
├─┼────────────────┼───────┼──────────┼───────────────────┤
│  │                                │              │自民國八十八年七月  │自民國八十八年八月三十一日起至清償日止│
│１│貳佰壹拾貳萬仟壹佰陸拾貳元    │百分之九點二五│三十日起至清償日止  │在六個月內給付者按上開利率百分之十    │
│  │                                │              │                    │超過六個月者按上開利率百分之二十      │
├─┼────────────────┼───────┼──────────┼───────────────────┤
│  │                                │              │自民國八十八年七月  │自民國八十八年八月三十一日起至清償日止│
│２│伍拾陸萬零佰拾柒元          │百分之九點五  │三十日起至清償日止  │在六個月內給付者按上開利率百分之十    │
│  │                                │              │                    │超過六個月者按上開利率百分之二十      │
├─┼────────────────┼───────┼──────────┼───────────────────┤
│  │                                │              │自民國八十八年八月  │自民國八十八年九月七日起至清償日止    │
│３│壹佰零萬仟陸佰捌拾貳元      │百分之八點九六│六日起至清償日止    │在六個月內給付者按上開利率百分之十    │
│  │                                │              │                    │超過六個月者按上開利率百分之二十      │
├─┼────────────────┼───────┼──────────┼───────────────────┤
│  │                                │              │自民國八十八年八月  │自民國八十八年九月七日起至清償日止    │
│４│貳拾柒萬伍仟捌佰陸拾壹元        │百分之九點三六│六日起至清償日止    │在六個月內給付者按上開利率百分之十    │
│  │                                │              │                    │超過六個月者按上開利率百分之二十      │
└─┴────────────────┴───────┴──────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
