【裁判字號】    89,除,5886
【裁判日期】    891128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八八六號
    聲  請  人  日鼎股份有限公司
    法定代理人  甲○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二０五六號公示催告。
二、所定申報權利期間，已於民國八十九年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     二十八   日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     三十     日
                                                      法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三陽工業股份有限公│華南銀行松山分行  │八十九年一月十日      │壹拾陸萬捌仟元  │ＣＣ二九四六九七│    │
│  │司  黃世惠        │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
