【裁判字號】    89,訴,135
【裁判日期】    891128
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事案件審理單                    八十九年度訴字第一三五號
    案  號：八十九年訴字第一三.
    案  由：商業會計法等
函台中市中山地政事務所
請惠予檢
西區○○○段第八六八五號，門牌.
民國八十七年至八十九年間之移轉登記全卷（含申請資料）及土地、建物登記謄本過
院參辦。
中      華      民      國    .
---------------.
函調大信綜合證券股份有限公司登記卷
中      華      民      國    .
---------------.
一、庭  期：八十九年十一月二十八日二時三十分審理
    (一)通知起訴檢察官
          選任辯護人
    (二)傳喚被告丙○○
          證人乙○○
二、函被告丙○○、選任辯護人
    請於函到五日內檢送坐落台中市○區○○○段一二七－四一地號之土地及其上建
    物之土地、建物登記謄本，並陳報證人丁○○之基本年籍資料（出生日期、身分
    證統一編號、送達處所）過院參辦。
三、調大信證券股份有限公司登記卷
四、庭  期：八十九年十二月五日四時十分審理
    傳喚鑑定人戊○○
五、函財團法人甲○○○鑑測研究中心
    （副本：戊○○）
    請指派鑑定人戊○○於民國八十九年十二月五日下午四時十分至本院第六法庭說
    明本院囑託鑑定不動產市場合理正常價格之相關事宜。
六、調本院八十七年民執全字第二八六八號執行卷
中      華      民      國    八十九    年     十一     月      八      日
--------------------------------------------------------------------
一、庭  期：八十九年十一月七日二時三十分審理
    (一)通知起訴檢察官
          選任辯護人
    (二)傳喚被告
二、通知被告及選任辯護人來院閱卷
中      華      民      國    八十九    年      十      月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
