【裁判字號】    89,除,5919
【裁判日期】    891128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九一九號
    聲  請  人  朝晟股份有限公司
    法定代理人  甲○○
    代  理  人  江玲煖
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七○一號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十八    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十八    日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一七０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立霖企業股份有限公│第一銀行城東分行  │八十九年四月三十日    │玖萬零捌佰肆拾捌│0000000  │    │
│  │司王火土          │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鼎  企業股份有限公│第一銀行城東分行  │八十九年四月三十日    │貳拾萬肆仟佰│0000000  │    │
│  │司陳美玲          │                  │                      │柒拾肆元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│嘉益螺絲股份有限公│第一銀行城東分行  │八十九年三月一日      │陸仟佰零玖元  │ＨＡ一０四三四一│    │
│  │司林嘉平          │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
