【裁判字號】    89,除,5813
【裁判日期】    891128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八一三號
    聲  請  人  甲○○
    代  理  人  彭慧蓉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二七三五號公示催告。
二、所定申報權利期間，已於民國八十九年十一月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十八    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十八    日
                                          法院書記官  林鈴芬
~F0
~T48
附表：
┌───────┬─────────┬──────┬──┬────┐
│發行公司      │受益憑證名稱      │受益憑證號碼│張數│單位數  │
├───────┼─────────┼──────┼──┼────┤
│中華證券投資信│中華證券投資信託基│○一五二二六│一  │五○○  │
│託股份有限公司│金                │五四四八    │    │        │
├───────┼─────────┼──────┼──┼────┤
│中華證券投資信│中華證券投資信託基│○一五二二六│一  │五○○  │
│託股份有限公司│金                │五四五○    │    │        │
└───────┴─────────┴──────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
