【裁判字號】    89,東簡,270
【裁判日期】    891128
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年東簡字第二七○號
    原      告  鹿野鄉區第五茶.
    法定代理人  乙○○
    訴訟代理人  李泰宏律師
    被      告  甲○○      住.
右當事人間第三人異議之訴事件，本院判決如左：
    主      文
本院八十九年度民執字第二五三五號清償票款強制執行事件，就原告所有如附表所示
編號（一）至編號（十）物品所為之強制執行程序應予撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔十二分之十，餘由原告負擔。
    事實及理由
一、原告聲明：本院八十九年度民執字第二五三五號清償票款強制執行事件，就原告
    所有如附表所示物品所為之強制執行程序應予撤銷。
二、事實摘要：原告主張其係經農會依法列冊輔導成立之茶作班，對外設有代表人，
    並受政府經費之補助。原告前於八十二年七月一日向訴外人鍾逢彬、鍾有仁購買
    已開墾完成之台糖公司台東糖廠所承租案號０四一八０號建地，面積二八七七平
    方公尺之三分之二土地權益（下稱系爭土地），以供原告茶作班在該土地上設立
    製茶工場並購買機器設備，該機器設備除由成員合資之外，並向政府申請專案補
    助，均由原告之班員管領使用，並按時接受政府輔導。債權人即被告誤以為製茶
    工廠內原告所有如附表所示之機具等為鍾有仁所有，而聲請本院以八十九年執字
    第二五三五號予以查封，為此請求撤銷如附表所示物品之強制執行程序。
三、法院判斷：
（一）按非法人之團體，設有代表人或管理人者，有當事人能力。民事訴訟法第四十
      條第三項定有明文。民事訴訟法第四十條第三項所謂非法人之團體設有代表人
      或管理人者，必須有一定之名稱及事務所或營業所，並有一定之目的及獨立之
      財產者，始足以當之。此最高法院六十四年台上字第二四六一號著有判例可資
      參照。本件原告鹿野鄉區第五茶作班係依據民國八十一年十月九日以（
      八一）農輔字第１０６０６０９Ａ號函所成立農作班，目的在有效運用農業資
      源所結合而成之組織，並接受輔導與補助，有一定之名稱，設有代表人乙○○
      ，並有一定之目的財產，依據前揭法律及判例之意旨，原告具有得為民事訴訟
      當事人資格之當事人能力，合先敘明。
（二）再按第三人就執行標的物有足以排除強制執行之權利者，得於強制執行程序終
      結前，向執行法院對債權人提起異議之訴。強制執行法第十五條前段定有明文
      。又強制執行法第十五條所謂就執行標的物有足以排除強制執行之權利者，係
      指對於執行標的物有所有權、典權、留置權、質權存在情形之一者而言。此最
      高法院四十四年度台上字第七二一號著有判例可資參照。本件原告主張其向訴
      外人鍾逢彬、鍾有仁購買系爭土地權益，以供原告設立製茶工場並購買機器設
      備，如附表所示編號（一）至編號（十）之執行標的物為原告所有，編號（一
      ）之機器係太華山機械廠收據第二項之機械，編號（二）之機器係太華山機械
      廠收據第一項之機器、編號（三）之機器，其中一台係購自長春茶葉行，為長
      春茶葉行收據第五項之機器，另外二台係購自太華山機械廠，為太華山機械廠
      收據第三項之機器，編號（四）之機器係太華山機械廠收據第四項之機器，編
      號（五）之機器係係購自宏濱茶葉行，編號（六）之機器係購自證人張有財，
      編號（七）之機器係太華山機械廠收據第五項之機器，編號（八）之沙發一組
      係證人張永財所贈與，編號（九）之冷氣係購自東發行，編號（十）之冷氣則
      購自大明電器行，前揭物品業經原告聲請本院以八十九年執字第二五三五號予
      以查封等情，有本院以八十九年執字第二五三五號卷宗及原告提出太華山機械
      廠、宇發企業有限公司、宏濱茶葉包裝材料行、大明電器行及東發行收據各一
      紙為據，並有證人楊李梅花到庭節證稱如附圖所示編號五之烘焙機為證人楊李
      梅花售予原告等語。及證人張永財到庭結證稱如附表所示編號六之萎稠架係證
      人張永財售予原告，編號（八）之沙發椅一組則係其贈與原告等語，自堪信原
      告此部分主張為真實。
（三）至原告主張如附表所示編號（十一）至（十二）之冷氣機及電冰箱為其所有，
      然未能舉證以實其說，是原告此部分之主張，尚難採信。
（四）如附表所示編號（一）至編號（十）之執行標的物為原告所有既經認定，依據
      前揭法律規定及判例之意旨，原告請求撤銷本院八十九年度民執字第二五三五
      號清償票款強制執行事件，就原告所有如附表所示編號（一）至編號（十）物
      品所為之強制執行程序，為有理由，逾此部分之請求則無理由，應予駁回。
（五）本件判決之基礎事證已臻明確，兩造其餘主張陳述及所提之證據，核與判決無
      影響，無庸一一論列，附此敘明。
中      華      民      國    八十九    年     十一     月    二十八    日
                              臺灣臺東地方法院臺東簡易庭
~B法      官  黃莉莉
右為正本係照原本作成
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十一     月    二十九    日
~B法院書記官  彭添財
~FO
~T48
┌───┬─────────────┬─────────┐
│編 號 │    物  品  名  稱        │ 數   量          │
├───┼─────────────┼─────────┤
│一    │炒菁鼎機器                │二台              │
├───┼─────────────┼─────────┤
│二    │大型乾燥機                │一台              │
├───┼─────────────┼─────────┤
│三    │揉捻機                    │三台              │
├───┼─────────────┼─────────┤
│四    │平頂揉捻機                │六台              │
├───┼─────────────┼─────────┤
│五    │烘焙機                    │一台              │
├───┼─────────────┼─────────┤
│六    │萎稠架                    │二十台            │
├───┼─────────────┼─────────┤
│七    │茶葉機                    │二台              │
├───┼─────────────┼─────────┤
│八    │皮製沙發椅（含一、二、三各│一組              │
│      │一張、長桌一個）          │                  │
├───┼─────────────┼─────────┤
│九    │大同牌冷氣機              │一台              │
├───┼─────────────┼─────────┤
│十    │三洋牌冷氣機              │四台              │
├───┼─────────────┼─────────┤
│十一  │三洋牌冷氣機              │一台              │
├───┼─────────────┼─────────┤
│十二  │雜牌電冰箱                │一台              │
└───┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
