【裁判字號】    89,東簡,290
【裁判日期】    891128
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年東簡字第二九○號
    原      告  甲○○
    被      告  乙○○
右當事人間請求確認債權不存在事件，本院判決如左：
    主      文
確認如附表所示本票二紙債權不存在。
訴訟費用由被告負擔。
    事實及理由
一、原告聲明：如主文所示。
二、事實摘要：如附表所示本票二紙並非原告所發票，原告不負發票人責任。
三、法院判斷：按當事人主張有利於己之事實者，就其事實有舉證之責任。民事訴訟
    法第二百七十七條第一項第一款前段定有明文。本票為無因證券，僅就本票作成
    前之債務關係，無庸證明其原因而已。至該本票本身是否真實，即是否為發票人
    所作成，即應由本票債權人負證明之責，此觀民事訴訟法第二百七十七條規定之
    法理至明。本件原告主張其並未開立如附表所示之本票二紙，系爭本票上之印鑑
    章亦非原告所有等語。被告為執票人，對系爭本票之真實既未能舉證以實其說，
    堪認原告主張為真正，是原告主張確認如附表所示本票二紙債權不存在為有理由
    ，應予准許。
中      華      民      國    八十九    年     十一     月    二十八    日
                              臺灣臺東地方法院臺東簡易庭
~B法      官  黃莉莉
右為正本係照原本作成
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十一     月    二十九    日
~B法院書記官  彭添財
~FO
~T48
┌────────────────────────────┐
│附表：                                                  │
├─┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │本票號碼  │
│號│            │            │（新臺幣）  │          │
├─┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十八年四月│貳萬元      │三五九八七│
│  │            │五日        │            │          │
├─┼──────┼──────┼──────┼─────┤
│二│甲○○      │八十八年四月│貳萬元      │三五九八八│
│  │            │五日        │            │          │
└─┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
