【裁判字號】    89,訴,1672
【裁判日期】    891128
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第一六七二號
    原      告  ｄ○○
                ｃ○○
    共      同
    訴訟代理人  呂理胡律師
    被      告  Ｒ○○      住.
                Ｋ○○      住.
                Ｌ○○      住.
                戌○○○    住.
                天○○      住.
                Ｄ○○      住.
                Ｅ○○      住.
                劉  榮      住.
                黃○○      住.
                己○○      住.
                庚○○      住.
                            號.
                辛○○      住台北縣北投區○○里○○路○段三一五巷二八弄十
                            五.
                丁○○○    住.
                丙○○○    住.
                申○○○    住台北市○○○路○段七十巷二一弄二六號
    右十五人為劉增祥之繼承人.
    被      告  Ｏ○○      住.
                Ｚ○○      住台北縣新莊市○○街八號五樓
                地○○      .
                Ｔ○○      住.
                ｂ○○      住台北市○○區○○路一段一一七號四樓
                ａ○○      住台北市○○區○○路一段五九巷十號
                Ｖ○○      住.
                未○○○    .
                戊○○○    住台北市○○區○○路二段一四０巷六弄五號二樓
                壬○○      住台北縣三重市○○街一二八號
                丑○○      住.
                子○○      住.
                癸○○      住.
                寅○○      住台北縣蘆洲市○○○路○段七二巷二二號
                林俊于      住.
                Ｎ○○      住.
                Ｊ○○即劉奕.
                            住.
                Ｐ○○      住.
                Ｓ○○      住.
                Ｉ○○      住.
                Ｙ○○      .
                午○○      住.
                辰○○      住.
                巳○○      住.
                卯○○      住.
    右四人為劉甘妹之繼承人）.
    被      告  亥○○      住.
                酉○○      住台北市○○區○○路四段六一號十一樓
                Ｃ○○      .
                Ｘ○○      住.
                Ｗ○○      住台北市○○○街十號
                宇○○      住.
                Ｂ○○○    住.
                宙○○      住.
                玄○○      住.
                Ａ○○      住.
                Ｕ○○      住.
    右五人為劉奕彬之繼承人）.
    被      告  Ｇ○○      住台北市中山區○○○路○段七二號五樓之二
                Ｑ○○      住.
                Ｆ○○      住.
                Ｈ○○      住台北市○○區○○街十三巷九號二樓
                Ｍ○○      住台北市大安區○○○路一０五號二樓
                乙○○      .
                甲○○      住.
                劉奕川      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
    一、聲明：
            (一)被告Ｒ○○、劉奕棋、Ｌ○○、戌○○○、天○○、Ｄ○○、Ｅ○○
              、劉  榮、黃○○、己○○、庚○○、辛○○、丁○○○、丙○○○
              、申○○○應就劉增祥所有坐落桃園縣中壢市○○段第一三六地號土
              地所有權應有部分十二分之二辦理繼承登記；被告午○○、辰○○、
              巳○○、卯○○應就劉甘妹所有坐落同段土地所有權應有部分五四０
              分之二三辦理繼承登記；被告Ｂ○○○、宙○○、玄○○、Ｕ○○、
              Ａ○○應就劉奕彬所有坐落同段土地所有權有部分五四分之一辦理繼
              承登記。
            (二)兩造間共有前開土地面積六五０平方公尺准予原物分割。
            (三)分割方法如附圖所示黃色部分為四米道路由兩造按應有部分比例保持
              共有、紅色部分由原告取得，並其應有部分保持共有、其餘部分土地
              由被告按附表編號所示位置單獨取得或共保持共有。
    二、陳述：緣兩造所共有坐落桃園縣中壢市○○段一三六地號土地面積六五０平
              方公尺土地，並無不能分割之情事，前經兩造協商分割，惟就分割方
              法無法達成協議，致延宕迄今，仍未分割，影響土地使用價值，爰訴
              請分割。又共有人劉增祥、劉甘妹及劉奕彬三人均已死亡，其繼承人
              未辦理繼承登記爰請求先繼承人為繼承登記後再予分割。
    三、證據：提出土地登記簿謄本及地籍圖謄本各乙份、繼承系統表及戶籍謄本為
              證。
乙、被告方面：本件未經言詞辯論。
    理      由
一、本件原告起訴主張：坐落桃園縣中壢市○○段一三六地號土地面積六五０平方公
    尺土地（下稱系爭土地）為兩造所共有，因兩造間就分割方法無法達成協議，爰
    訴請分割。又共有人劉增祥、劉甘妹及劉奕彬三人均已死亡，其繼承人未辦理繼
    承登記爰請求先繼承人為繼承登記後再予分割云云。
二、按分割共有物之訴為必要共同訴訟，應以全體共有人為原、被告，始為當事人適
    格。查系爭土地之共有人尚有林俊和，業據原告提出之土地登記謄本在卷可稽，
    而原告未將林俊和併列為被告，顯然未以全體共有人為當事人。是則本件原告以
    Ｒ○○、劉奕棋、Ｌ○○、戌○○○、天○○、Ｄ○○、Ｅ○○、劉  榮、黃○
    ○、己○○、庚○○、辛○○、丁○○○、丙○○○、申○○○、午○○、辰○
    ○、巳○○、卯○○、Ｂ○○○、宙○○、玄○○、Ｕ○○、Ａ○○、Ｏ○○、
    Ｚ○○、地○○、Ｔ○○、ｂ○○、ａ○○、Ｖ○○、張賴桂妹、戊○○○、壬
    ○○、丑○○、子○○、癸○○、寅○○、林俊于、Ｎ○○、Ｊ○○、Ｐ○○、
    Ｓ○○、Ｉ○○、Ｙ○○、亥○○、酉○○、Ｃ○○、Ｘ○○、Ｗ○○、宇○○
    、Ｇ○○、Ｑ○○、Ｆ○○、Ｈ○○、Ｍ○○、乙○○、甲○○、劉奕川等五十
    九人為被告部分之訴，自有當事人適格之欠缺（最高法院七十年台上字第二八四
    六號判例參照）。從而，原告關於此部分之訴，因當事人不適格而顯無理由，應
    以判決駁回之。
三、據上論結，本件原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七
    十八條，判決如主文。
中      華      民      國    八十九    年     十一     月    二十八    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月    二十八    日
~B書  記  官  楊文雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
