【裁判字號】    89,易,973
【裁判日期】    891213
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九七三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八九年度偵字第五三０二號
），本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之雷射唱片（即ＣＤ）貳佰參拾肆片及如附表二所示之錄音帶佰
拾壹捲均沒收。
    事  實
一、乙○○明知如附表一、二「錄音著作權人及著作」欄所示之歌曲，分別係滾石國
    際音樂股份有限公司（下稱滾石公司）、華納國際音樂股份有限公司（下稱華納
    公司）、上華國際企業股份有限公司（下稱上華公司）、科藝百代股份有限公司
    （下稱科藝百代）、博德曼股份有限公司（下稱博德曼公司）、新力哥倫比亞音
    樂股份有限公司（下稱新力公司）、福茂唱片音樂股份有限公司（下稱福茂公司
    ）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片股份有限公司（下
    稱環球公司）、艾迴股份有限公司（下稱艾迴公司）、魔岩唱片股份有限公司（
    下稱魔岩公司）享有著作權之錄音著作，竟與綽號「阿宏」之年籍姓名不詳成年
    男子，基於意圖營利之共同概括犯意聯絡，先由前開綽號「阿宏」之男子於不詳
    時間及地點，以不詳之價格，向不詳姓名之成年人購入收錄有未經前開著作權人
    許可或授權重製前開著作權人享有錄音著作權歌曲之雷射唱片、錄音帶後，綽號
    「阿三哥」之男子復以一日一千元之代價雇用乙○○，乙○○遂自民國八十九年
    六月底起至同年七月十三日晚上九時許止，連續在嘉義縣新港鄉夜市與嘉義市體
    育館夜市等處設攤陳列前開雷射唱片及錄音帶，並以每捲錄音帶五十元、每片雷
    射唱片一百元之價格販賣予不特定之人，籍此賺取差價牟利，因而侵害前開著作
    權人之錄音著作權，乙○○計於上開夜市販賣前開雷射唱片及錄音帶六次。嗣於
    八十九年七月十三日晚上九時許，經警在嘉義縣新港鄉○○街一四０巷二五之二
    號前夜市攤位當場查獲，並扣得侵害上開著作權人錄音著作權如附表一所示之雷
    射唱片二百三十四片及如附表二所示之錄音帶三百十一捲（起訴狀誤載為雷射唱
    片二百二十三片、錄音帶三百十捲）。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代、華納公司、艾迴公司、魔岩公司分別訴由嘉義縣警察局移送臺
    灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與共同告訴代理人李正興、甲○○分
    別於警訊及本院審理中所指訴情節相符，而告訴人等確係如附表一、二「錄音著
    作權人及著作」欄所示錄音著作之著作權人，有被侵害錄音著作及權利相關證件
    清冊附於偵查卷（第十四頁至第五一頁）可稽，此外，復有雷射唱片二百三十四
    片、錄音帶三百十一捲扣案可資佐證，而扣案之雷射唱片、錄音帶經本院勘驗數
    量確為雷射唱片二百三十四片、錄音帶三百十一捲，亦制有勘驗筆錄附於本院卷
    足參，事證明確，被告犯行洵堪認定。
二、被告明知係侵害著作權之物，以意圖營利而交付方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三款之
    規定處罰。被告與綽號「阿宏」之不詳年籍姓名成年男子間，有犯意之聯絡及行
    為之分擔，為共同正犯。又被告一陳列販賣上開扣案雷射唱片與錄音帶之行為侵
    害如附表所示數著作權人之法益，為想像競合犯，應依刑法第五十五條規定論以
    著作權法第九十三條第三款一罪。另被告先後多次販賣犯行，時間緊接，所犯之
    構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一罪，並加重其刑。
    爰審酌本件所查扣之侵害著作權雷射唱片高達二百三十四片、錄音帶則有三百十
    一捲，侵害著作權人權益甚鉅，惡性非小，及犯罪之動機、目的、方法，及事後
    坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。扣案如附表一所示之雷射唱片二百三十四片及如附表二所示之錄音帶三百
    十一捲為綽號「阿宏」之不詳年籍姓名男子向不詳之人購買所有後交由被告販賣
    ，且被告與「阿宏」間具有共同正犯之關係，均如前述，上開扣案物自應依刑法
    第三十八條第一項第二款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第二十八條、第五十五條、第四十一條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年    十二      月     十三     日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國  八十九    年    十二     月      十四    日
                                    書記官   李  子  英
附表一
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之雷射唱片名稱│數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤
│一    │李度  尋他千百度等          │三一│滾石－眼神等            │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  去愛吧等            │一九│華納－至理名言等        │
├───┼──────────────┼──┼────────────┤
│三    │陳潔儀  蘿拉等              │二三│上華－蘿拉，從前等      │
├───┼──────────────┼──┼────────────┤
│四    │蘇永康  蘇情時間等          │一二│福茂－相遇太早等      │
├───┼──────────────┼──┼────────────┤
│五    │張信哲  信仰等              │二四│新力－信仰等            │
├───┼──────────────┼──┼────────────┤
│六    │張惠妹  歌聲妹影等          │一三│豐華－意難忘            │
├───┼──────────────┼──┼────────────┤
│七    │吳宗憲  無盡的愛等          │二二│博德曼－患得患失等      │
├───┼──────────────┼──┼────────────┤
│八    │劉虹嬅  一人跳舞等          │一八│科藝百代－左耳          │
├───┼──────────────┼──┼────────────┤
│九    │陳曉東  比我幸福等          │一四│環球－比我幸福等        │
├───┼──────────────┼──┼────────────┤
│十    │趙文卓  一剪梅等            │一０│艾迴－回首寒梅          │
├───┼──────────────┼──┼────────────┤
│一一  │陳綺貞  還是會寂寞等        │一一│魔岩－越洋電話          │
├───┼──────────────┼──┼────────────┤
│一二  │ＴＯＰ國語排行冠軍曲等      │三七│博德曼－風雲、滾石－最近│
│      │                            │    │比較煩等                │
├───┼──────────────┴──┴────────────┤
│合計  │二百三十四片                                                │
└───┴──────────────────────────────┘
附表二
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之錄音帶名稱  │數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤
│一    │莫文蔚新曲＋精選等          │六三│滾石－沒時間等          │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  去愛吧等            │二０│華納－至理名言等        │
├───┼──────────────┼──┼────────────┤
│三    │李翊君  愛上孤獨的男人等    │四０│上華－上了天等          │
├───┼──────────────┼──┼────────────┤
│四    │侯湘婷  為你流的淚等        │二四│科藝百代－為你流的淚等  │
├───┼──────────────┼──┼────────────┤
│五    │吳宗憲  吳盡的愛等          │四九│博德曼－患得患失等      │
├───┼──────────────┼──┼────────────┤
│六    │張信哲  信仰等              │二七│新力－信仰等            │
├───┼──────────────┼──┼────────────┤
│七    │蘇永康  蘇情時間等          │二七│福茂－相遇太早等        │
├───┼──────────────┼──┼────────────┤
│八    │梁詠琪  最愛等              │一五│豐華－新鮮等            │
├───┼──────────────┼──┼────────────┤
│九    │蔡依林  Don't Stop          │六  │環球－Don't Stop等      │
├───┼──────────────┼──┼────────────┤
│一○  │ＩＣＲＴ西洋樂勢力等        │四０│魔岩－愛的初告白等      │
├───┼──────────────┴──┴────────────┤
│合計  │三百十一捲                                                  │
└───┴──────────────────────────────┘
附錄本判決論罪法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
