【裁判字號】    89,易,1093
【裁判日期】    891213
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一九三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第二一０五號），本院判
決如左：
    主  文
甲○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑參月
，如易科罰金，以參佰元折算壹日；扣案借據貳張、借據空白表柒張均沒收。
    事  實
一、甲○○基於概括犯意，自民國八十九年二月初某日起，自行出資提供貸放之金錢
    ，均在嘉義市○○○街二０一號，以透過親友介紹之方式，連續於附表所示時間
    ，乘如附表所示借款人需款孔急之際，先後貸以如附表所示之金錢，其中借款人
    丁○○○部分，借款新台幣三萬元，一個月利息三千元，丙○○部分借款六萬元
    ，十天為一期，利息三千元，戊○○借款六萬元、己○○借款五萬元，均以五萬
    元每月繳納一萬二千元計算利息，乙○○部分，借款九萬元，一個月利息一萬六
    千元（相較於民法第二百零五條所規定，約定利率超過週年百分之二十之部分無
    請求權，顯然高出數倍以上），因而取得與原本顯不相當之重利；嗣經警查獲，
    並扣得甲○○所有供其貸放金錢所用之借據二張及借據空白表七張，借款人乙○
    ○、戊○○、丁○○○、己○○、丙○○所簽發之本票六紙，借款人乙○○、戊
    ○○、丁○○○、己○○、丙○○所提供擔保之身分證影本五張。
二、案經嘉義縣警察局移送台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與借款人乙○○、丁○○○、己○○
    於警訊陳述之情節相符，並有扣案被告所有供其貸放金錢所用之借據二張及借據
    空白表七張，借款人乙○○、戊○○、丁○○○、己○○、丙○○所簽發之本票
    六紙，借款人乙○○、戊○○、丁○○○、己○○、丙○○所提供擔保之身分證
    影本五張可資佐證；而由被告所貸放之金錢，按其所收取之利息，經本院計算如
    附表所示，最低之利率相當於按週年利率「百分之一百二十」以上不等之利息，
    相較於民法第二百零五條所規定，約定利率超過週年百分之二十之部分無請求權
    ，顯然高出數倍以上，參酌社會經濟現狀，該所收取之利息顯與所貸與之金錢並
    不相當，足見被告確係乘上開各該借款人需款孔急之際分別貸以金錢，因而取得
    與原本顯不相當之重利無疑，是本件事證明確，被告重利犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百四十四條之重利罪；被告多次犯行，時間緊
    接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯
    規定論以一罪；爰審酌之素行資料、智識程度、犯罪動機、目的、手段、所生危
    害及犯後坦承等一切情狀，量處如主文所示之刑，並依法諭知易科罰金之折算標
    準；扣案之借據二張及借據空白表七張，係被告所有供其犯罪所用之物，應依法
    宣告沒收；至扣案借款人乙○○、戊○○、鄭美華、己○○、丙○○所簽發之本
    票六紙，借款人乙○○、戊○○、鄭美華、己○○、丙○○所提供擔保之身分證
    影本五張，僅屬借款人提出供借款擔保所用之物，為各該借款人所有，爰不宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百四
十四條、第四十一條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九  年      十二    月      十三      日
                                      臺灣嘉義地方法院刑事第二庭
                                              法  官  陳  杰  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九  年      十二    月      十八      日
                                               書記官  李  彩  娥
附錄法條：
刑法第三百四十四條：乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原
                    本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科
                    一千元以下罰金。
附表
┌──┬────┬─────────┬───────┬─────────┐
│編號│借款人  │借款日期          │借款金額      │利            息  │
├──┼────┼─────────┼───────┼─────────┤
│一  │丁○○○│８９‧０２‧１０  │三萬元        │週年利率百分之一百│
│    │        │                  │              │二十。            │
├──┼────┼─────────┼───────┼─────────┤
│二  │丙○○  │８９‧０２‧２３  │六萬元        │週年利率百分之一百│
│    │        │                  │              │八十二（計算至小數│
│    │        │                  │              │點以下第二位）    │
├──┼────┼─────────┼───────┼─────────┤
│三  │戊○○  │８９‧０３‧１４  │六萬元        │週年利率百分之二百│
│    │        │                  │              │八十八。          │
├──┼────┼─────────┼───────┼─────────┤
│四  │己○○  │８９‧０３‧１５  │五萬元        │週年利率百分之二百│
│    │        │                  │              │八十八。          │
├──┼────┼─────────┼───────┼─────────┤
│五  │乙○○  │８９‧０３‧１７  │九萬元        │週年利率百分之二百│
│    │        │                  │              │十三（計算至小數點│
│    │        │                  │              │以下第二位）。    │
└──┴────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
