【裁判字號】    89,聲,3175
【裁判日期】    891213
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度聲字第三一七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○
右聲請人因甲○違禁物事件，聲請單獨宣告沒收（八十九年度聲沒字第一０二一號）
，本院裁定如左：
    主    文
如附表所示霰彈柒拾玖顆沒收之。
    理    由
一、按違禁物得單獨宣告沒收，又違禁物不問屬於犯人與否，均沒收之。刑法第三十
    八條第一項第一款、第二項及第四十條但書分別定有明文。又槍砲彈藥刀械管制
    條例第四條所列之槍砲、彈藥，非經中央主管機關許可，不得製造、販賣、運輸
    、出租、出借、持有、寄藏或陳列，同法第五條亦定有明文。
二、本件聲請意旨略以：臺灣高雄地方法院於民國八十八年九月二十九日下午三時許
    ，由執達員吳寶堂在該院南側地下室二樓樓梯間拾獲制式霰彈七十九顆係違禁物
    ，爰請宣告沒收銷燬等情，經查：如附表所示之霰彈，經送內政部警政署刑事警
    察局鑑定，認具有殺傷力等情，有本院八十八年十一月三日（八八）高靜正字第
    ０二六號函及內政部警政署刑事警察局八十八年十月十四日刑鑑字第一０三七一
    四號函覆之鑑驗結果附卷可稽。是該發子彈為槍砲彈藥刀械管制條例第四條第一
    項第二款之彈藥，依同條例第五條之規定為違禁物，揆諸首揭規定，不論屬於犯
    人與否，自應宣告沒收銷毀之。本院因認聲請為正當，爰依刑事訴訟法第二百二
    十條、刑法第三十八條第一項第一款、第四十條但書，裁定如主文。
中      華      民      國    八十九    年      十二      月    十三    日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  卓立婷
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                         書記官    陳家宏
中    華    民    國      八十九      年      十二      月      十九      日
附表：
┌──────────┬───────────────┬───────┐
│種類                │ 彈底標記                     │    數量      │
├──────────┼───────────────┼───────┤
│口徑12GAUGE制式霰彈 │FLOCCHI 12 ITALY              │ 柒拾貳顆     │
├──────────┼───────────────┼───────┤
│同右                │WINCHESTER 12 GA              │ 參顆         │
├──────────┼───────────────┼───────┤
│同右                │WINCHESTER 12 GA AA           │ 貳顆         │
├──────────┼───────────────┼───────┤
│同右                │REMINGTON 12 GA PETERS        │ 壹顆         │
├──────────┼───────────────┼───────┤
│同右                │SME 12GA SME                  │ 壹顆         │
└──────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
