【裁判字號】    89,自,271
【裁判日期】    891213
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自字第二七一號
    自  訴  人  大鶴食品行
    代  表  人  乙○○
    自訴代理人  丙○○
    被      告  丁○○
右列被告因業務侵占案件，經自訴人提起自訴，甲○判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
如附表所示偽造之署押陸拾壹枚，均沒收。
    事  實
一、丁○○自民國八十七年十一月一日起至八十九年二月二十八日止，受僱設於高雄
    縣鳳山市○○街八十五號七樓「大鶴食品行」擔任業務員，負責送貨及收取貨款
    等職務，為從事業務之人。竟意圖為自己不法之所有，基於侵占之概括犯意，自
    八十八年一月間起至八十八年十月十五日止，利用在高雄縣市及台南縣市向約六
    、七十家商號收取貨款之機會，連續分次由其在出貨單上簽寫客戶商號名或姓或
    姓名，而偽造表示客戶已收受貨品而尚未交付貨款意思證明之出貨單，或以填載
    不實出貨內容於其業務上所作成之出貨單，並於其後交予大鶴食品行之方式，將
    其業務上所持有之貨款據為已有，供已挪作他用花費淨盡，足生損害於大鶴食品
    行及如附表所示各商號之負責人，先後共計侵占新台幣（下同）七十一萬九千一
    百九十三元，直至八十八年九月底「大鶴食品行」發覺有異並向客戶查詢對帳，
    始發現上情，而丁○○並於八十八年十月十五日及同月十八日立下切結書，願從
    其薪資扣還侵占款項，並表示不再挪用公司款項。詎丁○○仍自八十八年十一月
    十六日起至八十九年二月十六日止，復承上犯意，連續分次以上開方式，將向前
    開六、七十家商號所收取而持有之貨款，據為己有，供已挪作他用花費淨盡，再
    度侵占共計七萬六千五百二十六元，嗣至八十九年一月底「大鶴食品行」發覺有
    異並向客戶查詢對帳，始知上情。丁○○自八十八年一月間起至八十九年二月十
    六日止，利用收取貨款職務之便，連續多次將業務上所收取而持有之貨款，侵占
    入己挪作他用，共計七十九萬五千七百一十九元，扣除曾以薪資抵償部分貨款，
    尚欠大鶴食品行七十萬零三百六十四元。
二、案經大鶴食品行提起自訴。
    理  由
一、右揭事實，業經被告丁○○坦承不諱，核與自訴人代理人丙○○於甲○審理時指
    述之情節相符，並有切結書二紙、偽造之出貨單六十六紙、登載不實出貨內容之
    出貨單五紙、侵占帳款明細乙紙及本票二十四紙等影本附卷可稽，是被告之自白
    核與事實相符，堪信為真實。從而，本件事證明確，被告犯行洵堪認定。
二、按被告在載明貨品、數量之出貨單上偽簽商店名稱、負責人或該商店人員姓名，
    單從形式上觀察，即足以知悉係表示各商家已領受貨品及尚未支付貨款之意思，
    當然屬於刑法第二百十條之私文書。核被告丁○○所為，係犯刑法第二百十六條
    、第二百十條、第二百十五條之行使偽造私文書罪及行使業務上登載不實事項罪
    （在出貨單上填載內容不實貨品部分）、第三百三十六條第二項業務侵占罪。偽
    造私文書及業務上登載不實事項之低度行為，為行使偽造私文書及行使業務上登
    載不實事項之高度行為所吸收，均不另論罪。而被告先後多次業務侵占、行使偽
    造私文書及行使業務上登載不實事項犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，依連續犯規定分別論以一罪，並均依
    法加重其刑。復被告業務侵占罪與行使偽造私文書罪及行使業務上登載不實事項
    罪間，有方法結果之牽連犯關係，應從一重依業務侵占罪處斷。爰審酌被告並無
    犯罪前科，品行非劣，惟為供己花費而起貪念，竟侵占業務上所收取之貨款，有
    虧職守，並以偽造私文書及業務上登載不實事項之方式，達到侵占之目的，損及
    僱主及客戶之權益，至今尚未清償其侵占之款項，犯罪之手段、目的、侵占業務
    上保管之貨款金額高達七十九萬五千七百一十九元，及犯後坦承犯行等一切情狀
    ，量處如主文所示之刑，以資懲儆。另如附表所示偽造之署押六十一枚，均應依
    刑法第二百十九條沒收。至如附表編號一所示，被告偽簽「神旺」（商號名）五
    枚之部分，因署押係自然人或法人代表人所書立，商號不可能為簽寫署押之行為
    ，是上開簽寫五枚「神旺」部分，雖構成偽造私文書罪，惟「神旺」乃商號名稱
    並非署押，又如附表所示偽造之出貨單六十六紙，雖係供被告犯罪所用之物，惟
    已交付予自訴人，並非被告所有，爰均不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十五條、三百三十六條第二項、第二百十九條、第五十五
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九    年      十二    月    十三    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官  曾定家
中      華      民      國      八十九     年     十二    月    十三    日
附錄本罪論罪科刑法條全文：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條：
  從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於
  公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十九條：
  偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
第三百三十六條第二項
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表
┌───┬─────┬────┬──────────┬─────────┐
│編號  │ 商號簡稱 │ 負責人 │ 出  貨  單  日  期 │ 署 押 及 數 量   │
├───┼─────┼────┼──────────┼─────────┤
│ 一   │ 神旺禮品 │ 梁忠雄 │880407、880422、8804│神旺（商號名，非署│
│      │          │        │30、880511、880525  │押）              │
├───┼─────┼────┼──────────┼─────────┤
│ 二   │ 百富西點 │ 林建安 │880825、880827、8809│林姿廷署押、二枚，│
│      │          │        │01                  │林署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 三   │ 東珍餅店 │ 林茂榮 │881015              │黃靜誼署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│ 四   │ 元豐餅店 │ 王福源 │八十八年五月份      │王署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 五   │  佛心緣  │ 余秋燕 │880114、880225      │李育民、秋燕署押，│
│      │          │        │                    │各一枚            │
├───┼─────┼────┼──────────┼─────────┤
│ 六   │ 明    津 │ 謝明助 │880430              │吳署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 七   │ 三    葉 │ 葉念和 │0000000張、八十八年│葉念和署押、六枚  │
│      │          │        │六月份、880702、8807│                  │
│      │          │        │13、880629          │                  │
├───┼─────┼────┼──────────┼─────────┤
│ 八   │  富味香  │ 陳志農 │880415、880426、8804│陳署押、七枚，陳志│
│      │          │        │28、880504、880506、│農署押、一枚      │
│      │          │        │880507、880624、8810││
│      │          │        │12                  │                  │
├───┼─────┼────┼──────────┼─────────┤
│ 九   │ 玉    馨 │ 王榮三 │八十八年五、六月份  │王榮三署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│ 十   │ 裕    珍 │ 劉德榮 │880729、880924      │劉厲君及蔡署押，各│
│      │          │        │                    │一枚              │
├───┼─────┼────┼──────────┼─────────┤
│ 十一 │ 進香餅店 │ 田雲程 │880821              │田雲程署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│ 十二 │ 明    珍 │ 楊明宇 │880920              │楊署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 十三 │ 橋    比 │ 陳坤直 │880916              │王署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 十四 │ 昭    軒 │ 張昭華 │880813              │昭華署押、一枚    │
├───┼─────┼────┼──────────┼─────────┤
│ 十五 │  新東發  │ 黃清東 │880913              │淑貞署押、一枚    │
├───┼─────┼────┼──────────┼─────────┤
│ 十六 │ 永    珍 │ 張鳳命 │880806、880813      │張署押，二枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 十七 │ 龍    鳳 │ 彭瑞榮 │八十八年九月份、8810│陳署押、一枚，彭署│
│      │          │        │05、881009          │押、二枚          │
├───┼─────┼────┼──────────┼─────────┤
│ 十八 │ 裕    興 │ 陳皆趁 │881009              │陳署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 十九 │ 久    發 │ 廖樹松 │880915              │林署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│ 二十 │ 高    北 │ 黃永仁 │880531、880608      │張麗筠署押、二枚  │
├───┼─────┼────┼──────────┼─────────┤
│二十一│ 昇    益 │ 黃宗榮 │880809              │黃署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│二十二│ 巨    派 │ 陳欽銘 │880916              │洪署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│二十三│  鎰豐盛  │ 陳先進 │880810              │馬署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│二十四│  新味香  │ 陳昭南 │880917              │陳昭南署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│二十五│ 金    帥 │ 蔡海龍 │880604              │蔡署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│二十六│ 榮    香 │ 蔡榮林 │881012              │蔡秋霞署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│二十七│ 金    華 │ 鄭吉盛 │880920              │陳吉安署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│二十八│  振來發  │ 陳秋籐 │880826、880923      │李及陳美雲署押、各│
│      │          │        │                    │一枚              │
├───┼─────┼────┼──────────┼─────────┤
│二十九│  新益芳  │ 林坤山 │880825              │蔡啟芳署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│ 三十 │ 熱    富 │ 陳福元 │880810              │芬署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│三十一│  佳味珍  │ 劉文宗 │880904              │郭明能署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十二│ 瑞    珍 │ 陳     │880810              │李明雄署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十三│ 見    新 │ 薛建中 │880826              │郭署押、一枚      │
├───┼─────┼────┼──────────┼─────────┤
│三十四│ 芳    昌 │ 吳水柳 │880805、880914      │吳水柳署押、二枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十五│ 源    香 │ 王坤源 │880830              │孫昭署押、一枚    │
├───┼─────┼────┼──────────┼─────────┤
│三十六│ 冠    一 │ 陳孟敏 │88090、0000000      │陳孟敏署押、二枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十七│ 協    同 │ 藍熙聖 │881009              │藍熙聖署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十八│ 天    聖 │ 黃美粟 │880915              │黃美粟署押、一枚  │
├───┼─────┼────┼──────────┼─────────┤
│三十九│ 益    成 │ 吳明泉 │八十八年七月份      │吳署押、一枚      │
└───┴─────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
