【裁判字號】    89,訴,1023
【裁判日期】    891213
【裁判案由】    返還借款等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一○二三號
    原      告  台北銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  丁○○
                戊○○
    被      告  乙○○
                            .
                丙○○      住.
                甲○○      住.
                            .
右當事人間請求返還借款等事件，本院判決如左：
    主    文
被告乙○○、丙○○應連帶給付原告新台幣肆佰肆拾玖萬肆仟柒佰拾柒元，及如附
表所示之利息及違約金；上開金額於新台幣貳佰萬元之範圍內，被告甲○○亦負連帶
給付責任。
訴訟費用由被告乙○○、丙○○、甲○○連帶負擔百分之四十五，餘由被告乙○○、
丙○○連帶負擔。
本判決於原告以新台幣壹佰伍拾萬元為被告乙○○、丙○○供擔保後，得假執行；本
判決於原告以新台幣陸拾柒萬元為被告甲○○供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告乙○○於民國八十五年六月二十六日向原告借款二筆：（一）新台幣
    （下同）一百六十六萬元，約定自八十五年六月二十六日起至八十六年六月二十
    六日止，按月繳交利息，利息按年息百分之九點七七計算；（二）六百三十四萬
    元，約定至八十五年六月二十六日起至一○五年六月二十六日止，前五年按月付
    息，自第六年起，再依年金法按月攤付本息，利息按百分之九點○七計算。以上
    二筆借款並約定借款人如有停止或遲延履行全部或一部債務時，即喪失期限利益
    ，債務視為全部到期，且約定本息遲延履行時，除按上開利率計息外，逾期在六
    個月以內者，按上開利率百分之十計付違約金，逾期超過六個月者，按上開利率
    百分之二十計付違約金。詎被告乙○○自八十六年一月二十六日起，即未依繳付
    本息，依前開約定，上述二筆借款視為全部到期，惟屢經催討，仍未清償，原告
    乃聲請拍賣抵押物，經本院八十七年度執字第二四六一七號拍賣抵押物強制執行
    事件予以拍賣，拍賣價金共計五百九十萬元，經依兩造約定之費用、違約金、利
    息及本金之順序抵充後，被告乙○○尚欠原告如主文所示之本金、利息及違約金
    迄未清償，而被告丙○○、甲○○為其連帶保證人，依法自應分別於九百萬元、
    二百萬元保證限額內，與被告乙○○負全部清償之責任，爰依消費借貸及連帶保
    證之法律關係，提起本件訴訟。
三、證據：提出個人購屋貸款契約、借據、本院八十七年度執字第二四六一七號強制
    執行金額計算書分配表各一份、保證書二份及戶籍謄本三份為證。
乙、被告方面：
一、被告丙○○部分：
    （一）聲明：駁回原告之訴。
    （二）陳述：系爭保證書確為被告丙○○簽名蓋章，係被告乙○○購屋貸款邀被
          告丙○○為連帶保證人。
二、被告乙○○、甲○○部分：
    被告乙○○、甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○、甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出個人購屋貸款契約、借據、本院八十七年度執
    字第二四六一七號強制執行金額計算書分配表各一份、保證書二份為證，核屬相
    符，被告丙○○復自認確因被告乙○○購屋而為連帶保證人，及爭系保證書確為
    其簽名蓋章，而被告乙○○、甲○○既未到庭爭執，又未提出書狀為何聲明及陳
    述，從而本院依調查證據之結果，認為原告之主張堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告乙○○為系爭借貸契約之借款人，而被告丙○○
    、甲○○為連帶保證人，尚欠原告如主文所示之本金、利息及違約金未清償之事
    實，已如前述，從而原告依消費借貸及連帶保證之法律關係，請求被告乙○○、
    丙○○應連帶給付原告四百四十九萬四千七百三十七元，及如附表所示之利息及
    違約金；上開金額於二百萬元之範圍內，被告甲○○亦負連帶給付責任，即屬正
    當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第一項但書、第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年    十二      月      十三    日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年    十二      月      十三    日
~B法院書記官  楊明月
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │貳佰捌拾參萬│民國八十│清償日│百分九點│自民國八十八年十一月二│                              │
│    │肆仟柒佰參拾│八年十一│      │零七    │十六日起至清償日止，按│                              │
│    │柒元        │月二十六│      │        │前開利率百分之二十計付│                              │
│    │            │日      │      │        │。                    │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹佰陸拾陸萬│民國八十│清償日│百分之九│自民國八十八年十一月二│                              │
│    │元          │八年十一│      │點七七  │十六日起至清償日止，按│                              │
│    │            │月二十六│      │        │前開利率百分之二十計付│                              │
│    │            │日      │      │        │。                    │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│肆佰肆拾玖萬│                                                  │                              │
│    │肆仟柒佰參拾│                                                  │                              │
│    │柒元        │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
