【裁判字號】    88,簡上,155
【裁判日期】    891213
【裁判案由】    給付票款
【裁判全文】
臺灣士林地方法院民事判決  八十八年度簡上字第一五五號
    上  訴  人  甲○○
    被上訴人    丙○○
    被上訴人    乙○○
    被上訴人    丁○○
    右三人共同
    訴訟代理人  戊○○  住同右.
右當事人間請求給付票款事件，上訴人對於中華民國八十八年五月四日本院內湖簡易
庭八十七年度湖簡字第二九六號第一審判決提起上訴，本院判決如左：
    主  文
原判決廢棄。
被上訴人應連帶給付上訴人新臺幣伍拾肆萬元，及分別自附表所載利息起算日起至清
償日止，按年息百分之六計算之利息。
第一、二審訴訟費用由被上訴人連帶負擔。
    事  實
甲、上訴人方面：
一、聲明：如主文所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）查被上訴人之被繼承人張欽聖（嗣改名為張凱富）生前招募民間互助會，擔任
      會首，嗣因發生週轉困難，致應給付上訴人之會款竟無法償付，乃於民國八十
      四年六月十日簽發如起訴狀附表所載面額各六萬元之本票九張，合計五十四萬
      元給上訴人，以為償付其所欠互助會款之憑據；原審僅憑被上訴人之被繼承人
      張欽聖所簽發系爭本票中之一張函送內政部警政署刑事警察局鑑定張欽聖之筆
      跡結果，認為其筆跡與張欽聖於七十九年在臺中縣豐原市農會開戶約定書，八
      十三年離婚登記申請書上之筆跡不符為論據云云，惟上訴人認為該鑑定不正確
      ，聲請再送鑑定。
（三）系爭本票確係被上訴人之被繼承人所簽發並交付上訴人，就此事實有證人黃韻
      潔目睹可證，又被上訴人之祖母呂碧蓮及叔父張欽俊亦承認被上訴人之被繼承
      人張欽聖確有簽發系爭本票情事，亦有錄音帶可資佐證，今原審未予詳查，遽
      予駁回上訴人之訴，顯屬不當。
（四）憲兵司令部的筆跡鑑定結果是真實的，而且還有證人可資佐證。
三、證據：援用原審之立證方法，並聲請筆跡鑑定，及聲請傳訊證人黃韻潔、呂碧蓮
    、張欽俊。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）否認系爭本票為被上訴人被繼承人張欽聖所簽發，上訴人應就票據之真正負舉
      證責任，而內政部警政署刑事警察局之鑑定報告，認系爭本票與被上訴人被繼
      承人字跡不符，業經原審確認並採為判決理由，且依證人黃韻潔所言或呂碧蓮
      、張欽俊之錄音帶均不足證明該九紙本票之真正，是上訴人空言上訴，並無可
      採。
（二）否認憲兵司令部的筆跡鑑定結果。
三、證據：援用原審之立證方法。
    理  由
一、本件上訴人起訴主張：伊執有張欽聖（嗣改名張凱富，於八十七年二月二十七日
    死亡）所簽發如附表所示本票九紙，面額共計五十四萬元，經上訴人屆期提示未
    獲付款，被上訴人等為張欽聖之繼承人，爰依票據及繼承的法律關係，請求被上
    訴人連帶給付票款及分別自提示日起至清償日止，按年息百分之六計算之利息等
    語；被上訴人否認本票為渠等被繼承人張欽聖所簽發。
二、按支票為無因證券，僅就支票作成前之債務關係，無庸證明其原因而已，至該支
    票本身是否真實，即由發票人作成，應由支票債權人負舉證之責，此觀民事訴訟
    法第二百七十七條之法理至明，有最高法院五十年臺上字第二八七六號判例可資
    參照。經查：
（一）經本院將系爭本票上發票人「張欽聖」之筆跡送憲兵司令部鑑驗結果，憲兵司
      令部依特徵歸納比對法鑑定本票筆跡結果，與張欽聖在臺中縣豐原戶政事務所
      所為離婚登記申請書上之筆跡相符，有憲兵司令部刑事鑑識中心八十九年四月
      二十一日（八九綱得字第０五一五七號）鑑驗通知書附卷可稽，是上訴人主張
      系爭發票確係被上訴人被繼承人張欽聖親簽，尚非無據。
（二）證人黃韻潔於原審結證：「我曾聽甲○○說張欽聖有欠其會錢，徐是於八十四
      年六、七月間標得，我有聽張欽聖來我店裡說給我聽的，不是甲○○說的，但
      後來張欽聖有開本票給甲○○：：：開本票時我有在場，是張欽聖要我一起去
      的。」等語；證人張碧蓮即張欽聖之母到庭證稱：「上訴人是我兒子的同學，
      我不知道他們有沒有借貸關係，上訴人有跟我說我兒子有欠他錢，但內容我不
      清楚：：：但我沒有聽過兒子說他欠別人錢：：：我覺得我兒子有可能會跟上
      訴人的會，因為他們交情很好。」等語；證人張欽俊即張欽聖之弟到庭證述：
      「我跟上訴人是以前同學，我哥哥張欽聖跟上訴人也認識。我不清楚他們的金
      錢往來，但是我哥哥好像有跟上訴人的會，我哥哥沒有跟我住在一起，所以我
      不清楚，我哥哥好像有簽本票給上訴人，我哥哥和我及上訴人三個人在聊天喝
      酒時，有提到會錢跟本票，其實我不清楚，上訴人本人有提過本票，但是我哥
      哥沒有跟我提過。太久了我不記得我有沒有跟上訴人提過不要提出本票強制執
      行。」等語，本院參酌證人等之證言，堪信被上訴人之被繼承人張欽聖與上訴
      人間確有合會關係存在，亦曾有開立本票之事實，上訴人復自始即供稱系爭本
      票係張欽聖為償還會款而開立，其所稱與證言證言若合符節，亦足堪認定上訴
      人所述為真實。
（三）原審雖經刑事警察局為筆跡鑑定結果，認為系爭本票與張欽聖於農會開戶約定
      書、離婚登記書上筆跡不符，而認系爭本票並非真正，惟該鑑定結果所採鑑定
      方法並未較憲兵司令部之鑑定方法精密，復與證人證言有所抵觸，尚難採信。
三、按在票據上簽名者，依票上所載之文義負責；本票發票人應負付款之責；又執票
    人向本票債務人行使追索權時，得請求自到期日起之利息，如無約定利率者，依
    年利六釐計算，票據法第五條第一項、第一百二十一條、第一百二十四條、第五
    十二條第一項、第九十七條第一項第二款分別定有明文；又繼承人對於被繼承人
    之債務，負連帶責任，民法第一千一百五十三條亦有明定。系爭本票為真正既如
    前述，被上訴人等三人為本票發票人張欽聖之繼承人一節，復為兩造所是認，從
    而，原告依票據及繼承的法律關係，請求被上訴人連帶給付系爭票款共計五十四
    萬元，及自如附表所示利息起算日即各紙本票到期日起迄清償日止，按年息百分
    之六計算之法定遲延利息，為有理由，應予准許。原審就上開應准許部分，為上
    訴人敗訴之判決，並駁回假執行之聲請，尚有未洽，上訴意旨請求准予廢棄改判
    ，為有理由。爰由本院予以廢棄改判如主文第二項所示。
四、本件事證已臻明確，兩造其餘主張舉證及攻擊防禦方法，於判決結果不生影響，
    無庸一一論述，併予敘明。
五、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第八十五條第二項、第四百六十三條，判決如主文。
中      華      民      國    八十九    年    十二    月      十三      日
                            臺灣士林地方法院民事第一庭
~B審判長法官  陳介源
~B法      官  蔡文育
~B法      官  王怡雯
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年    十二    月      十八      日
~B法院書記官  丁梅芬
附表：
  ┌────┬─────┬─────┬─────┬─────┐
  │本票號碼│發  票  日│到  期  日│利息起算日│金    額  │
  │        │          │          │          │（新臺幣）│
  ├────┼─────┼─────┼─────┼─────┤
  │326251  │84.6.10   │84.7.10   │84.7.10   │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326252  │84.6.10   │84.7.31   │84.7.31   │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326253  │84.6.10   │84.8.31   │84.8.31   │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326254  │84.6.10   │84.9.30   │84.9.30   │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326255  │84.6.10   │84.10.31  │84.10.31  │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326256  │84.6.10   │84.11.30  │84.11.30  │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326257  │84.6.10   │84.12.31  │85.12.31  │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326258  │84.6.10   │85.1.31   │85.1.31   │陸萬元    │
  ├────┼─────┼─────┼─────┼─────┤
  │326259  │84.6.10   │85.2.28   │85.2.28   │陸萬元    │
  └────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
