【裁判字號】    89,聲,870
【裁判日期】    891213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月    十三    日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                                          法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                          書記官  林  桂  鳳
中      華      民      國    八十九      年    十二      月    十五    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 苗 │          │苗│    │    │  │    │    │      │
│ 用 │ 期 │ ４ │ 栗 │        ５│栗│    ８│        │  │      │        │  ７│
│ 毒 │ 徒 │        │ 地 │  偵  １│地│易０│ ９ │同│  上  │ １０ │執９│
│ 品 │ 刑 │        │ 檢 │        １│院│    ５│        │  │      │        │    ０│
│    │ 四 │        │ 署 │        ２│  │      │        │  │      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 苗 │          │台│  ９│    │  │    │    │      │
│ 竊 │期年│ ４ │ 栗 │          │中│  上０│        │  │      │        │    ５│
│    │徒六│   至   │ 地 │  偵  ４│高│  ８│ ２ │同│  上  │ ２ │執０│
│ 盜 │刑月│  ９│ 檢 │        ３│分│  易２│        │  │      │        │    ５│
│    │    │        │ 署 │          │院│      │        │  │      │        │      │
│    │    │        │    │          │  │      │      │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
