【裁判字號】    89,上訴,1533
【裁判日期】    891213
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一五三三號
    上  訴  人
    即  被  告  酉○○
    選任辯護人  陳惠伶
右上訴人因偽造文書案件，不服臺灣台中地方法院八十九年度訴字第四三八號中華民
國八十九年七月十八日第一審判決（起訴案號：臺灣台中地方法院檢察署八十九年度
偵字第一一五二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
酉○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑陸月。偽造如
附表「被害人」欄所示之人之印章各壹顆及和順工程有限公司「薪資、伙食津貼、加
班費印領清冊」上如附表「被害人」欄所示之人之如附表「偽造印文（枚）」欄之印
文共計壹佰玖拾肆枚均沒收。
    事  實
一、酉○○前於民國（以下同）八十一年間，因賭博案件，經原審法院判處有期徒刑
    四月確定，並於八十二年二月五日易科罰金執行完畢。猶不知悔改，於民國八十
    五年間，向和順工程有限公司（以下簡稱和順公司）承包該公司位於台中縣大坑
    地區大公益新建工程之模板工程，因和順公司股東即上開工程之工地負責人未○
    ○以其領有工程款需報稅，遂要求其對於未能提出發票而請領之工程款部份，必
    須提出其旗下工人之名單，供和順公司報稅。酉○○明知游隆鑒等如附表「被害
    人」欄所示游隆鑒等人於八十五年間，並未受僱於和順公司，亦未在其旗下工作
    具領任何工資，竟於八十六年間某日，在台中市○○區○○路八之二號，偽填如
    附表所示游隆鑒等人名義之「薪資、伙食津貼、加班費印領清冊」，並於事前利
    用不知情之不詳名字刻印社，偽刻游隆鑒等人之印章，加蓋於上揭清冊上，虛偽
    填載印領工資各如附表「偽造工資（新台幣）」欄所示之金額，以表示各該工人
    領取相關工資，而具有收據性質之薪資表，再持向和順公司，以作為和順公司支
    付工人工資之證明，虛增和順公司經營成本，使和順公司不知情之會計人員憑以
    製作不實之各類所得扣繳暨免扣繳憑單，並在不知情下，向臺中市稅捐稽徵處黎
    明分處，申報游隆鑒等人名下之薪資扣繳憑單，足以影響稅捐稽徵機關課稅之正
    確性及生損害於游隆鑒等人。
二、案經游隆鑒訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告酉○○固坦承有提供游隆鑒等人之身分證影本及代刻游隆鑒等
    人之印章交付和順公司大坑工地負責人未○○，並製作上揭印領清冊等情不諱，
    惟矢口否認有右揭偽造文書之犯意，並辯稱略以：因未○○要求其提供人頭供報
    稅使用，其因恐影響日後雙方合作關係，且其旗下之工人人數不夠，遂透過其旗
    下師傅的友人午○○提供游隆鑒等人之身分證影本，再由其代刻印章，交給未○
    ○，而未○○要求其製作印領清冊，並立具切結書，但其事實上並未代領那些工
    資云云。惟查：右揭犯罪事實，業據被害人游隆鑒、辛○○、子○○、辰○○、
    庚○○、寅○、丑○○、巳○○、丁○○、丙○○○、、癸○○、乙○○等人分
    別於偵查及本院審理時指訴綦詳（見本院卷第七十四頁、第一百零一至百零三頁
    第一百三十頁、第一百五十五頁、第一百六十九頁、第一百八十至一百八十一頁
    ），並有財政部台灣省中區國稅局台中市分局補稅通知及游隆鑒於八十五年間任
    職遼陽企業社之在職證明書附卷可稽，且被告亦自承游隆鑒等人係供報稅使用之
    人頭，確未在其旗下工作，亦未曾具領任何工資，其竟將游隆鑒等人列為工資之
    領款人，而製作不實之印領清冊，其具有偽造文書之故意甚明，是本件罪證明確
    ，被告犯行洵堪認定。至被告指稱游隆鑒等人之身分證影本，係由午○○所提供
    一情，請求本院傳訊午○○到庭作證，嗣經本院傳訊午○○，均屢傳未到，本院
    審認被告既已供承其係明知午○○提供之人頭即游隆鑒等人，並未在其旗下工作
    ，其仍以其等之名義製成印領清冊，並自行利用不知情之刻印社製刻其等之印章
    而蓋用於印領清冊上等情不諱，是午○○是否為提供人頭之人，本有疑義，惟對
    被告犯行之成立並無影響，故無再行傳訊午○○之必要，附此敘明。另公訴意旨
    雖認被告係偽造游隆鑒等人名義之工資支領收據，並偽造游隆鑒等人之名義之印
    文於該文書上，而據以持向和順公司支領八十五年一月至十二月之薪資各十六萬
    元，且被告亦坦承有在切結書上簽名，而切結書內容已敘明被告僅係代員工領取
    須轉發工人，若有不實，須自負民刑事責任，及和順工程有限公司確實有將該等
    金額交付被告等語，但查被告自始即堅決否認有領取該等偽造之工資，且和順公
    司大坑工地負責人未○○於偵查中僅陳稱：被告承包大坑工地部分工程，百分之
    七十部分有提出發票，百分之三十部分未提出發票，就用員工薪資來報，伊有要
    求所提供之資料要確實為其員工，並要求被告在切結書上簽名負責，工人之身分
    證資料及印章均是被告提供的等語，惟並未表示被告所偽填之工資均有由被告具
    領，是難僅憑被告於切結書上簽名，即推定切結書上所載之內容確屬實在，亦即
    並無其他積極證據足以認定被告確有領取該等工資。公訴人所指此部份之犯罪事
    實，難認業已成立，併予敘明。
二、核上訴人即被告所為，係犯刑法第二百十六條之行使第二百十條偽造私文書罪，
    及第二百十七條第一項之偽造印章、印文罪。其利用不知情之不詳名字刻印社，
    偽刻游隆鑒等人之印章，為間接正犯。再被告利用不和情不詳名字之刻印社偽造
    印章後，復偽造印文，其偽造印章之低度行為，應為偽造印文之高度行為所吸收
    ，而偽造印文係偽造文書之部分行為，均不另論罪；偽造私文書後持以行使，其
    偽造之低度行為，為行使之高度行為所吸收，應論以行使偽造私文書罪。被告以
    一偽造私文書之行為，同時致數人之權益受損，係一行為而觸犯數罪名，為想像
    競合犯，依法應從一重處斷。又被告偽造游隆鑒等人名義之工資支領收據之犯行
    ，係利用同一犯罪機會接續為之，為接續犯。公訴人以被告之犯行係為數行為，
  且時間緊接，所犯罪名相同，係出於概括之犯意為之，為連續犯，請求依刑法第
    五十六條之規定論以一罪，顯有誤會，併予敘明。查被告前於民國八十一年間，
    因賭博案件，經本院判處有期徒刑四月確定，並於八十二年二月五日易科罰金執
    行完畢，此有臺灣台中地方法院檢察署刑案資料查註紀錄簡覆表在卷可稽，其於
    五年之內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加
    重其刑。原審法院論罪科刑固非無見，惟查上開「薪資、伙食津貼、加班費印領
    清冊」內申○○之姓名及印文均為證人申○○所為，且申○○亦確在上開時地有
    在在和順公司服務，並請領薪資，業據證人於本院證述在卷（見本院卷第一百六
    十九頁），此部分並非被告所為，原審法院一併予以論罪科刑，尚有未洽，被告
    上訴意旨否認犯罪，固不足採，但原判決既有可議，即屬無可維持，應由本院將
    原判決撤銷改判，爰審酌被告犯罪之動機、目的、手段、所生危害及犯罪後態度
    良好等一切情狀，量處如主文第二項所示之刑。另被告所偽造之印章及印領清冊
    上之印文，雖未扣案，但並無證據證明業已滅失，均應依刑法第二百十九條規定
    宣告沒收；另切結書部分，係因犯罪所生之物，但業已提出行使，非屬被告所有
    之物，無從依刑法第三十八條第一項第三款宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百十六條、第二百十條、第五十五條、第四十七條、第
二百十九條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九     年     十二    月      十三    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  林  水  濱
中      華      民      國    八十九     年     十二    月      十四    日
附錄論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
                                                                        Ｃ
附表：
┌─────┬───────────┬────────┬────┐
│被  害  人│  偽造工資（新台幣）  │偽造印文（枚）  │備  註  │
├─────┼───────────┼────────┼────┤
│游  隆  鑒│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│辛  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│子  ○  ○│  一六０、０００元    │    十枚        │        │
├─────┼───────────┼────────┼────┤
│丙○○○  │  一六０、０００元    │    十一枚      │    │
├─────┼───────────┼────────┼────┤
│丁  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│己  ○  ○│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│午  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│癸  ○  ○│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│辰  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│壬  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│乙  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│庚  ○  ○│  一六０、０００元    │    十一枚      │        │
├─────┼───────────┼────────┼────┤
│寅      ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│卯  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│卓  再  成│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│丑  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│巳  ○  ○│  一七０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│戊  ○  ○│  二九、九００元      │    三枚        │        │
└─────┴───────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
