【裁判字號】    89,聲,873
【裁判日期】    891213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜罪，所處有期徒刑陸月；又因盜匪罪，所處有期徒刑玖年；又因搶奪罪
，所處有期徒刑壹年捌月，應執行有期徒刑拾年貳月。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分
別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九      年    十二      月    十三    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                      法  官  謝  說  容
                                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  謝  雅  惠
中      華      民      國    八十九      年    十二      月    十五    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 台 │        ０│台│    │    │  │    │    │    １│
│ 竊 │期月│  │ 中 │        ７│中│  上２│        │  │      │        │    １│
│    │徒  │        │ 地 │  偵  ６│高│  ０│ ７ │同│  上  │ ８ │執８│
│ 盜 │刑  │        │ 檢 │        ２│分│  易９│        │  │      │        │    ４│
│    │    │        │ 署 │        ２│院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有玖│        │ 台 │          │台│    │    │  │    │    │    １│
│ 盜 │期年│      │ 中 │        ０│中│  上４│        │  │      │        │    ６│
│    │徒  │        │ 地 │  偵  ９│高│  ８│ ９ │同│  上  │ １０ │執６│
│ 匪 │刑  │        │ 檢 │        ９│分│  訴２│        │  │      │        │    ６│
│    │    │        │ 署 │        ５│院│    １│        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有壹│        │ 台 │          │台│    │    │  │    │    │    １│
│ 盜 │期年│      │ 中 │        ０│中│  上４│        │  │      │        │    ６│
│ 搶 │徒捌│        │ 地 │  偵  ９│高│  ８│ ９ │同│  上  │ １０ │執６│
│ 奪 │刑月│        │ 檢 │        ９│分│  訴２│        │  │      │        │    ６│
│    │    │        │ 署 │        ５│院│    １│        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人周益寬現在台灣台中監獄南投分監執行中。                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
