【裁判字號】    89,訴,1245
【裁判日期】    891213
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一０二一五號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
附表編號一至四十七所示偽造之乙○○英文名字署押（壹式份）共計壹佰肆拾壹枚
均沒收。
    事  實
一、甲○○曾於民國八十七年間因贓物罪經台灣嘉義地方法院判處有期徒刑四月，緩
    刑三年確定在案，尚在緩刑期間，仍不知悔改，於八十九年六月底某日，在台南
    縣麻豆鎮麻豆圓環附近，拾得乙○○於上址遺失之安泰銀行信用卡（卡號：00
    00000000000000號）一張後，竟意圖為自己不法之所有，予以侵
    占入己，並基於行使偽造私文書詐欺取財之概括犯意，自八十九年七月一日起至
    同年七月十六日（公訴人誤載為八月）止，於如附表所示之時間，持前揭信用卡
    至台中市、嘉義市、花蓮市等地之前開銀行特約商店，冒充乙○○，連續在簽帳
    單上偽造乙○○英文名字「li」署押後持之行使，使特約商店人員誤以為係乙○
    ○所消費而陷於錯誤，交付財物予甲○○，共計消費十萬一千四百二十元（公訴
    人誤載為八萬九千四百三十元），並足以生損害於乙○○及前開發卡銀行。
二、案經台南縣警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與被害人乙○○指述之情節相符，並
    有「個人未結轉帳單查詢表」一份、簽帳單影本四份附卷可參。本件事證明確，
    被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪、第二百十六條、第二百十
    條行使偽造私文書罪、第三百三十九條第一項詐欺取財罪；其偽造被害人乙○○
    英文名字署押之階段行為，為偽造私文書之部分行為，其偽造之低度行為又為行
    使之高度行為所吸收，均不復另論；其先後多次行使偽造私文書及詐欺取財之犯
    行，均時間緊密，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，為連續
    犯，均應依刑法第五十六條之規定以一罪論並加重其刑；其所犯上開三罪間，有
    方法結果之牽連關係，應依刑法第五十五條之規定，從一重之行使偽造私文書罪
    處斷。爰審酌被告犯罪之動機、次數、目的、手段、所生危害、所得利益及其犯
    罪後坦承犯行且已清償部分消費款等一切情狀，量處如主文所示之刑，以資懲儆
    。
三、附表編號一至四十七所示簽帳單上偽造之乙○○英文名字署押（一式三份）共計
    一百四十一枚，應依刑法第二百十九條之規定併予宣告沒收，至於被告偽造之簽
    帳單業經交付商店，已非被告所有，爰不予沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十七條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第二百
十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官簡光昌到庭執行職務。
中      華      民      國    八十九    年      十二      月    十三    日
                                    臺灣臺南地方法院刑事第三庭
                                        法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                        書記官  汪  姿  秀
中      華      民      國    八十九    年      十二      月    十四    日
附錄本案論罪科刑法條全文：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬──────────┬───────────┬─────────┐
│編號│消    費    時    間│商    店    名    稱  │消費金額（新台幣）│
├──┼──────────┼───────────┼─────────┤
│ 一 │八十九年七月一日    │港坪加油站實業有限公司│三百元            │
├──┼──────────┼───────────┼─────────┤
│ 二 │同            右    │金冠汽車旅館          │一千二百元        │
├──┼──────────┼───────────┼─────────┤
│ 三 │八十九年七月二日    │久源股份有限公司      │八百元            │
├──┼──────────┼───────────┼─────────┤
│ 四 │同            右    │新總源有限公司        │八百元            │
├──┼──────────┼───────────┼─────────┤
│ 五 │同            右    │璽邁汽車旅館          │一千五百元        │
├──┼──────────┼───────────┼─────────┤
│ 六 │八十九年七月三日    │統一精工股份有限公司  │七百五十一元      │
├──┼──────────┼───────────┼─────────┤
│ 七 │同            右    │璽邁汽車旅館          │八百元        │
├──┼──────────┼───────────┼─────────┤
│ 八 │八十九年七月四日    │溫沙堡旅館            │一千九百六十元    │
├──┼──────────┼───────────┼─────────┤
│ 九 │同            右    │新禾加油站有限公司    │七百五十元        │
├──┼──────────┼───────────┼─────────┤
│ 十 │同            右    │溫沙堡旅館            │四百元            │
├──┼──────────┼───────────┼─────────┤
│十一│八十九年七月五日    │旅路股份有限公司      │一千八百元        │
├──┼──────────┼───────────┼─────────┤
│十二│同            右    │好樂迪ＫＴＶ          │一千一百八十四元  │
├──┼──────────┼───────────┼─────────┤
│十三│八十九年七月六日    │知本富野國際渡假飯店  │二千五百七十九元  │
├──┼──────────┼───────────┼─────────┤
│十四│同            右    │太緯企業有限公司      │六百七十元        │
├──┼──────────┼───────────┼─────────┤
│十五│同            右    │金星珠寶銀樓          │四千七百七十元    │
├──┼──────────┼───────────┼─────────┤
│十六│八十九年七月七日    │常春藤汽車旅館        │一千五百八十元    │
├──┼──────────┼───────────┼─────────┤
│十七│同            右    │同          右        │一千五百八十元    │
├──┼──────────┼───────────┼─────────┤
│十八│八十九年七月八日    │同          右        │一千五百八十元    │
├──┼──────────┼───────────┼─────────┤
│十九│同            右    │港坪加油站實業有限公司│一千六百十元      │
├──┼──────────┼───────────┼─────────┤
│二十│八十九年七月九日    │常春藤汽車旅館        │二百元            │
├──┼──────────┼───────────┼─────────┤
│二一│同            右    │歌琳頓ＫＴＶ          │一千一百元        │
├──┼──────────┼───────────┼─────────┤
│二二│同            右    │歌琳頓ＫＴＶ          │四百五十元        │
├──┼──────────┼───────────┼─────────┤
│二三│同            右    │金星珠寶銀樓          │六千三百八十元    │
├──┼──────────┼───────────┼─────────┤
│二四│同            右    │金星珠寶銀樓          │八千二百元        │
├──┼──────────┼───────────┼─────────┤
│二五│八十九年七月十日    │立正加油站有限公司    │六百五十元        │
├──┼──────────┼───────────┼─────────┤
│二六│同            右    │富專企業社            │一千八百四十元    │
├──┼──────────┼───────────┼─────────┤
│二七│同            右    │優適企業有限公司      │一千八百九十元    │
├──┼──────────┼───────────┼─────────┤
│二八│八十九年七月十一日  │聖安卓冷飲店          │三百六十元        │
├──┼──────────┼───────────┼─────────┤
│二九│同              右  │富專企業社            │一千八百四十元    │
├──┼──────────┼───────────┼─────────┤
│三十│八十九年七月十二日  │同      右            │一千八百四十元    │
├──┼──────────┼───────────┼─────────┤
│三一│同              右  │同      右            │四百四十元        │
├──┼──────────┼───────────┼─────────┤
│三二│同              右  │同      右            │六百元            │
├──┼──────────┼───────────┼─────────┤
│三三│八十九年七月十三日  │久源股份有限公司      │八百元            │
├──┼──────────┼───────────┼─────────┤
│三四│同              右  │富專企業社            │一千六百八十元    │
├──┼──────────┼───────────┼─────────┤
│三五│八十九年七月十四日  │雅客之家股份有限公司  │三千八百四十元    │
├──┼──────────┼───────────┼─────────┤
│三六│同              右  │吉利銀樓              │六千六百五十六元  │
├──┼──────────┼───────────┼─────────┤
│三七│同              右  │佳慶銀樓              │八千六百五十元    │
├──┼──────────┼───────────┼─────────┤
│三八│同              右  │富專企業社            │四百元            │
├──┼──────────┼───────────┼─────────┤
│三九│八十九年七月十五日  │旭濃實業股份有限公司  │七百五十元        │
├──┼──────────┼───────────┼─────────┤
│四十│同              右  │大誠輪胎修理廠        │一千二百零八元    │
├──┼──────────┼───────────┼─────────┤
│四一│八十九年七月十六日  │咱故鄉事業有限公司    │四千六百九十七元  │
├──┼──────────┼───────────┼─────────┤
│四二│同              右  │賓士團隊加油站股份有限│八百六十元        │
│    │                    │公司                  │                  │
├──┼──────────┼───────────┼─────────┤
│四三│同              右  │璽邁汽車旅館          │一千六百八十元    │
├──┼──────────┼───────────┼─────────┤
│四四│同              右  │同        右          │一千六百八十元    │
├──┼──────────┼───────────┼─────────┤
│四五│同              右  │同        右          │三百十五元        │
├──┼──────────┼───────────┼─────────┤
│四六│同              右  │華山珠寶銀樓          │六千九百元        │
├──┼──────────┼───────────┼─────────┤
│四七│同              右  │鎮寶珠寶銀樓│八千九百元        │
└──┴──────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
