【裁判字號】    90,上易,150
【裁判日期】    891213
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一五○號       潛
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      上  訴  人
      即  被  告  丙  ○  ○
右列上訴人因被告違反著作權法案件，不服臺灣嘉義地方法院八十九年度易字第九七
三號中華民國八十九年十二月十三日第一審判決（起訴案號：臺灣嘉義地方法院檢察
署八十九年度偵字第五三○二號），提起上訴，及臺灣嘉義地方法院檢察署移送併案
（九十年度偵字第四號），本院判決如左：
      主      文
原判決撤銷。
丙○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之雷射唱片（即ＣＤ）貳佰拾肆片、如附表二所示之錄音帶佰
拾壹捲、如附表三所示之雷射唱片（即ＣＤ）肆佰捌拾貳片，均沒收。
      事      實
一、丙○○明知如附表一、二、三「錄音著作權人及著作」欄所示之歌曲，分別係滾
    石國際音樂股份有限公司（下稱滾石公司）、華納國際音樂股份有限公司（下稱
    華納公司）、上華國際企業股份有限公司（下稱上華公司）、科藝百代股份有限
    公司（下稱科藝百代）、博德曼股份有限公司（下稱博德曼公司）、新力哥倫比
    亞音樂股份有限公司（下稱新力公司）、福茂唱片音樂股份有限公司（下稱福茂
    公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片股份有限公司
    （下稱環球公司）、艾迴股份有限公司（下稱艾迴公司）、魔岩唱片股份有限公
    司（下稱魔岩公司）、大信唱片股有限公司（下稱大信公司）享有著作權之錄音
    著作，竟與綽號「阿宏」之年籍姓名不詳成年男子，基於意圖營利之共同概括犯
    意聯絡，先由前開綽號「阿宏」之男子於不詳時間及地點，以不詳之價格，向不
    詳姓名之成年人購入收錄有未經前開著作權人許可或授權重製前開著作權人享有
    錄音著作權歌曲之雷射唱片、錄音帶後，綽號「阿三哥」之男子復以一日新台幣
    （下同）一千元之代價雇用丙○○，丙○○遂自民國（下同）八十九年六月底起
    至同年十二月七日止，連續在嘉義縣新港鄉、溪口鄉夜市與嘉義市體育館夜市等
    處設攤陳列前開雷射唱片及錄音帶，並以每捲錄音帶五十元、每片雷射唱片一百
    元之價格販賣予不特定之人，藉此賺取差價牟利，因而侵害前開著作權人之錄音
    著作權，丙○○計於上開夜市販賣前開雷射唱片及錄音帶六次。嗣於八十九年七
    月十三日晚上九時許，經警在嘉義縣新港鄉○○街一四○巷二五之二號前夜市攤
    位當場查獲，並扣得侵害上開著作權人錄音著作權如附表一所示之雷射唱片二百
    三十四片及如附表二所示之錄音帶三百十一捲（起訴狀誤載為雷射唱片二百二十
    三片、錄音帶三百十捲）。復於八十九年十二月七日二十時四十五分許，在嘉義
    縣溪口鄉夜市攤位經警查獲，扣得如附表三所示之雷射唱片（即ＣＤ）四百八十
    二片。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代、華納公司、艾迴公司、魔岩公司、大信公司分別訴由嘉義縣警
    察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴及移送併案。
      理      由
一、前開事實，迭據被告丙○○坦承不諱，核與共同告訴代理人乙○○、甲○○分別
    於警訊及原審審理中所指訴情節相符，而告訴人等確係如附表一、二、三「錄音
    著作權人及著作」欄所示錄音著作之著作權人，有被侵害錄音著作及權利相關證
    件清冊附於偵查卷（第十四頁至第五一頁）可稽，此外，復有雷射唱片二百三十
    四片、四百八十二片及錄音帶三百十一捲扣案可資佐證，而扣案之雷射唱片、錄
    音帶經原審勘驗第一次查獲之數量確為雷射唱片二百三十四片、錄音帶三百十一
    捲，亦有勘驗筆錄附於本院卷足參，事證明確，被告犯行洵堪認定。
二、被告明知係侵害著作權之物，以意圖營利而交付方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，應依同法第九十三條第三款之規
    定處罰。被告與綽號「阿宏」之不詳年籍姓名成年男子間，互有犯意之聯絡及行
    為之分擔，為共同正犯。又被告一陳列販賣上開扣案雷射唱片與錄音帶之行為侵
    害如附表所示數著作權人之法益，為想像競合犯，應依刑法第五十五條規定論以
    著作權法第九十三條第三款一罪。另被告先後多次販賣犯行，時間緊接，所犯之
    構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一罪，並加重其刑。
    原審以被告罪證明確，因予被告論罪科刑，固非無見。惟原判決未及審酌被告第
    二次為警查獲之事實，洵有違誤。茲據臺灣嘉義地方法院檢察署移送此部分併案
    （九十年度偵字第四號），因屬連續犯裁判上一罪，應予併案審理。公訴人上訴
    指摘及此，為有理由。被告上訴意旨，指摘原判決量刑過重，則無足取。但原判
    決既有可議，自屬無可維持，應由本院撤銷改判之。爰審酌被告之品行、於第一
    次查扣之侵害著作權雷射唱片高達二百三十四片、錄音帶則有三百十一捲，第二
    次再為犯罪，侵害著作權人權益甚鉅，及事後坦承犯行，態度尚佳等一切情狀，
    量處有期徒刑六月，並諭知如易科罰金以三百元折算一日之折算標準。扣案如附
    表一所示之雷射唱片二百三十四片、如附表二所示之錄音帶三百十一捲及如附表
    三所示之雷射唱片（即ＣＤ）四百八十二片，為綽號「阿宏」之不詳年籍姓名男
    子向不詳之人購買所有後交由被告販賣犯罪之用，二人有共同正犯之關係，應依
    刑法第三十八條第一項第二款規定，併予宣告沒收。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，著作權法第九十三條第三款，刑法第十一條前段、第五
    十六條、第二十八條、第五十五條、第四十一條、第三十八條第一項第二款，罰
    金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        二        月      廿八        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        三        月        一        日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之雷射唱片名稱│數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤
│一    │李度  尋他千百度等          │三一│滾石－眼神等            │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  去愛吧等            │一九│華納－至理名言等        │
├───┼──────────────┼──┼────────────┤
│三    │陳潔儀  蘿拉等              │二三│上華－蘿拉，從前等      │
├───┼──────────────┼──┼────────────┤
│四    │蘇永康  蘇情時間等          │一二│福茂－相遇太早等        │
├───┼──────────────┼──┼────────────┤
│五    │張信哲  信仰等              │二四│新力－信仰等          │
├───┼──────────────┼──┼────────────┤
│六    │張惠妹  歌聲妹影等          │一三│豐華－意難忘            │
├───┼──────────────┼──┼────────────┤
│七    │吳宗憲  無盡的愛等          │二二│博德曼－患得患失等      │
└───┴──────────────┴──┴────────────┘
┌───┬──────────────┬──┬────────────┐
│八    │劉虹嬅  一人跳舞等          │一八│科藝百代－左耳          │
├───┼──────────────┼──┼────────────┤
│九    │陳曉東  比我幸福等          │一四│環球－比我幸福等        │
├───┼──────────────┼──┼────────────┤
│十    │趙文卓  一剪梅等            │一○│艾迴－回首寒梅          │
├───┼──────────────┼──┼────────────┤
│一一  │陳綺貞  還是會寂寞等        │一一│魔岩－越洋電話          │
├───┼──────────────┼──┼────────────┤
│一二  │ＴＯＰ國語排行冠軍曲等      │三七│博德曼－風雲、滾石－最近│
│      │                            │    │比較煩等                │
├───┼──────────────┴──┴────────────┤
│合計  │二百三十四片                                                │
└───┴──────────────────────────────┘
附表二
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之錄音帶名稱  │數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤
│一    │莫文蔚新曲＋精選等          │六三│滾石－沒時間等          │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  去愛吧等            │二○│華納－至理名言等        │
├───┼──────────────┼──┼────────────┤
│三    │李翊君  愛上孤獨的男人等    │四○│上華－上了天等          │
├───┼──────────────┼──┼────────────┤
│四    │侯湘婷  為你流的淚等        │二四│科藝百代－為你流的淚等  │
├───┼──────────────┼──┼────────────┤
│五    │吳宗憲  吳盡的愛等          │四九│博德曼－患得患失等      │
├───┼──────────────┼──┼────────────┤
│六    │張信哲  信仰等              │二七│新力－信仰等            │
├───┼──────────────┼──┼────────────┤
│七    │蘇永康  蘇情時間等          │二七│福茂－相遇太早等        │
└───┴──────────────┴──┴────────────┘
┌───┬──────────────┬──┬────────────┐
│八    │梁詠琪  最愛等              │一五│豐華－新鮮等            │
├───┼──────────────┼──┼────────────┤
│九    │蔡依林  Don't Stop          │  六│環球－Don't Stop等      │
├───┼──────────────┼──┼────────────┤
│一○  │ＩＣＲＴ西洋樂勢力等        │四○│魔岩－愛的初告白等      │
├───┼──────────────┴──┴────────────┤
│合計  │三百十一捲                                                  │
└───┴──────────────────────────────┘
附表三
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之雷射唱片名稱│數量│被侵害歌曲及公司名稱    │
├───┼──────────────┼──┼────────────┤
│一    │任賢齊  睡到十二點等        │七二│滾石－兄弟              │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  眉飛色舞等          │三五│華納－眉飛色舞          │
├───┼──────────────┼──┼────────────┤
│三    │李翊君  何日君再來等        │二六│上華－上了天            │
├───┼──────────────┼──┼────────────┤
│四    │周  蕙  精選等            │二三│福茂－替身              │
├───┼──────────────┼──┼────────────┤
│五    │那  英  心酸的浪漫等        │八九│科藝百代－心酸的浪漫    │
├───┼──────────────┼──┼────────────┤
│六    │李  玟  真情人等            │二八│新力－真情人            │
├───┼──────────────┼──┼────────────┤
│七    │劉德華  男人的愛等          │六○│博德曼－男人哭吧不是罪  │
└───┴──────────────┴──┴────────────┘
┌───┬──────────────┬──┬────────────┐
│八    │陶晶瑩  吻別等              │二八│豐華－愛缺              │
├───┼──────────────┼──┼────────────┤
│九    │陳曉東  天亮說晚安等        │二七│環球－跑                │
├───┼──────────────┼──┼────────────┤
│一○  │伍  佰  順流逆流等          │三○│魔岩－衝衝衝            │
├───┼──────────────┼──┼────────────┤
│一一  │濱崎步  以聲作責等          │一八│艾－Daty              │
├───┼──────────────┼──┼────────────┤
│一二  │年度發燒星等                │四一│環球－跑                │
├───┼──────────────┼──┼────────────┤
│一三  │江  惠  台灣紅歌等          │  五│大信公司                │
├───┼──────────────┴──┴────────────┤
│合計  │四百八十二片                                                │
└───┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
