【裁判字號】    89,上訴,1230
【裁判日期】    891213
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一二三○號      潛
      上  訴  人
      即  被  告  庚  ○  ○
      選任辯護人  邱  川  崎
右列上訴人因偽造文書案件，不服臺灣嘉義地方法院八十九年度訴字第二七八號中華
民國八十九年九月一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度
偵字第一三三六號、第一六二八號，併辦案號：同上署八十九年度偵字第三二三○號
），提起上訴，本院判決如左：
      主      文
原判決撤銷。
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
如附表所示之標單上，偽造被冒標會員「乙○○」、「丙○○」、「蕭嘉德」、「許
鳳釵」、「張鐘瑞香」、「顏來發」、「廖登賢」、「楊榮華」、「丁○○」、「辛
○○」之署押，均沒收。
      事      實
一、庚○○自任互助會會首，於民國（下同）八十五年十月十日，召集甲、乙二組互
    助會，每會各新台幣（下同）一萬元，連會首在內共會員計各三十八人，會期各
    至八十八年十一月十日止；又於八十六年十一月五日，召集甲、乙二組互助會，
    每會一萬元，連會首在內共會員計各二十七人，會期各至八十九年一月五日止；
    又於八十七年四月一日，召集一組互助會，每會二萬元，連會首內共會員計二十
    五人，會期至八十九年四月一日止，上開互助會均採內標制（即扣除得標金額後
    計算收付之會款）。詎庚○○自八十八年六月間起，因經濟陷於困難，週轉不靈
    ，竟基於行使偽造準私文書及意圖為自己不法之所有之概括犯意，於各組互助會
    有效期間，利用各會員彼此間未聯絡得標情形，連續多次於各互助會之投標日，
    在嘉義縣中埔鄉○○村○○路五二號住宅主持互助會開標之機會，於附表所示之
    時間，以指名作記方式冒用附表所示未到場投標之被冒標會員名義，偽填如附表
    所示得標（即投標）金額之標單，而行使參與投標，足以生損害於被冒標及其他
    活會會員，而以上開詐騙之手法得標後，據以向各該組互助會活會會員（包括全
    部被冒標之會員）詐稱各該次互助會之得標金額，使渠等陷於錯誤，如數交付會
    款，詐得如附表所示之會款。
二、案經乙○○、甲○○、戊○○、辛○○、丁○○、壬○○、己○○○訴請臺灣嘉
    義地方法院檢察署檢察官偵查起訴及移送併辦。
      理      由
一、前開犯罪事實，業據上訴人即被告庚○○於偵查中、原審審理時及本院調查時供
    承不諱，核與告訴人乙○○、甲○○、戊○○、辛○○、丁○○、壬○○、己○
    ○○及被害人丙○○、林信宏、張鐘瑞香、賴德豐等人指訴之情節大致相符，復
    有上開互助會會簿影本在卷可憑，本件事證明確。被告嗣於本院辯稱：沒有寫會
    單等語，純係卸責之詞，不足採信，被告之犯行堪以認定。
二、按本件互助會之標單僅記載之投標人姓名及投標金額，業據會員等供明在卷，該
    標單之性質應為準私文書之一種。被告冒標附表所示會員等互助會之行為。核其
    所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪；又以偽造標單
    冒標向員會員騙取會款，該部分係犯刑法第三百三十九條第一項之詐欺罪。被告
    偽造會員等署押之行為係偽造私文書行為之一部，偽造私文書後復持以行使，其
    偽造私文書之低度行為應為行使偽造私文書之高度行為所吸收，均不另論罪。被
    告先後多次行使偽造私文書及詐欺取財犯行，均時間緊接，所犯構成要件亦復相
    同，顯係分別基於概括之犯意所為，應依刑法第五十六條之連續犯規定，各論以
    一罪，並分別加重其刑。另其各次以一冒標行為，使多數活會會員受騙，係一行
    為觸犯數罪名，屬想像競合犯。再被告行使偽造私文書之犯行係為達其詐欺取財
    目的，是其所犯上開行使偽造私文書、詐欺二罪間，有方法結果之牽連關係，為
    牽連犯，應依同法第五十五條之牽連犯規定，從一重按行使偽造私文書罪處斷。
    原審因予論罪科刑，固非無見；惟查被告各次以一冒標行為，使多數活會會員受
    騙，係一行為觸犯數罪名，屬想像競合犯，原判決未予論，洵有未洽。又未就
    冒標會員之標單上署押予宣告沒收，亦有不當。被告上訴意旨，指摘原判決量刑
    過重，雖無足取，然原判決既有可議，自屬無可維持，應由本院撤銷改判。爰審
    酌被告犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處
    有期徒刑一年六月，以資懲儆。附表所示之標單上，偽造被冒標會員「乙○○」
    、「丙○○」、「蕭嘉德」、「許鳳釵」、「張鐘瑞香」、「顏來發」、「廖登
    賢」、「楊榮華」、「丁○○」、「辛○○」之署押，雖均未為扣案，惟無證據
    可認其已滅失，仍依刑法第二百十九條之規定，均宣告沒收之。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第二百十條、第二百十六條、第三百
    三十九條第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前
    段，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      十二      月      十三      日
    臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  曾    平    杉
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      十二      月      十四      日
附錄本案論罪科刑法條全文：
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附  表  ：
┌───┬─────┬───┬─────┬────┬──────┬───┐
│行為人│互助會組別│時  間│被冒標會員│得標金額│詐 欺 金 額 │備  註│
├───┼─────┼───┼─────┼────┼──────┼───┤
│庚○○│八十五年十│10.10.│乙○○    │一千元  │一萬八千元  │(一)曾得│
│      │月十日甲組│      │          │        │            │標之會│
│      │互助會    │      │          │        │            │員原應│
├───┼─────┼───┼─────┼────┼──────┤依約繳│
│同右  │八十五年十│9.10.│丙○○    │一千元  │二萬七千元  │付會款│
│      │月十日乙組│      │          │        │            │，故非│
│      │互助會    │      │          │        │            │詐欺之│
├───┼─────┼───┼─────┼────┼──────┤被害人│
│同右  │八十六年十│8.5.│蕭嘉德    │一千元  │五萬四千元  │，因之│
│      │一月五日甲│      │          │        │            │計算詐│
│      │組互助會  │      │          │        │            │欺之金│
├───┼─────┼───┼─────┼────┼──────┤額，係│
│同右  │同    右  │11.5.│丙○○    │一千元  │三萬六千元。│以各組│
│      │          │      │          │        │            │互助會│
├───┼─────┼───┼─────┼────┼──────┤之活會│
│同右  │同    右  │12.5.│乙○○    │一千元  │三萬六千元。│會員（│
│      │          │      │          │        │            │包括全│
├───┼─────┼───┼─────┼────┼──────┤部被冒│
│同右  │八十六年十│11.5.│丙○○    │一千元  │二萬七千元。│標者）│
│      │一月五日乙│      │          │        │            │扣除得│
│      │組互助會  │      │          │        │            │標金後│
├───┼─────┼───┼─────┼────┼──────┤之應付│
│同右  │同    右│12.5.│乙○○    │一千元  │二萬七千元。│會款計│
├───┼─────┼───┼─────┼────┼──────┤算之。│
│同右  │八十七年四│7.1.│許鳳釵    │三千元  │三十七萬四千│(二)向被│
│      │月一日互助│      │          │        │元。        │冒標會│
│      │會        │      │          │        │            │員詐取│
├───┼─────┼───┼─────┼────┼──────┤會款時│
│同右  │同    右  │12.1.│張鐘瑞香  │三千八百│二十九萬一千│，僅稱│
│      │          │      │          │元      │六百元。    │得標金│
├───┼─────┼───┼─────┼────┼──────┤額或偽│
│同右  │同    右  │3.1.│張鐘瑞香  │二千三百│二十八萬三千│稱其他│
│      │          │      │          │元      │二百元。    │會員得│
├───┼─────┼───┼─────┼────┼──────┤標。  │
│同右  │同    右  │7.1.│顏來發    │二千元  │二十三萬四千│(三)張鐘│
│      │          │      │          │        │元。        │瑞香、│
├───┼─────┼───┼─────┼────┼──────┤許鳳釵│
│同右  │同    右  │9.1.│許鳳釵    │三千二百│二十萬一千六│參加八│
│      │          │      │          │元。    │百元。      │十七年│
├───┼─────┼───┼─────┼────┼──────┤四月一│
│同右  │同    右  │10.1.│張鐘瑞香  │三千五百│十九萬八千元│日之互│
│      │          │      │          │元      │。          │助會，│
├───┼─────┼───┼─────┼────┼──────┤均被冒│
│同右  │同    右  │11.1.│廖登賢    │三千五百│十九萬八千元│標。  │
│      │          │      │          │元      │。          │(四)合計│
├───┼─────┼───┼─────┼────┼──────┤詐欺金│
│同右  │同    右  │12.1.│楊榮華    │三千元  │二十萬四千元│額共為│
│      │          │      │          │        │。          │二百六│
├───┼─────┼───┼─────┼────┼──────┤十萬五│
│同右  │同右  │2.1.│丁○○    │二千元  │十九萬八千元│千四百│
│      │          │      │          │        │。          │元。  │
├───┼─────┼───┼─────┼────┼──────┤      │
│同右  │同    右  │3.1.│辛○○    │二千元  │十九萬八千元│      │
│      │          │      │          │        │。          │      │
└───┴─────┴───┴─────┴────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
