【裁判字號】    89,易,2199
【裁判日期】    891213
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二一九九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一五
一九三號）及移請併案審理（八十九年度偵字一八一八七、一九二三八號），本院受
理後認為不宜簡易判決處刑（八十九簡字第七八五號），而改以通常程序審理，判決
如左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月；如易科罰金，以參佰元折算壹日。緩刑貳年。扣案如附表所示之光碟
片共壹佰陸拾參片均沒收。
    事  實
一、乙○○基於意圖營利之概括犯意，明知附表所示之影片為他人享有著作權之視聽
    著作，先於民國八十九年七月二十日十七時三十分許，在台北市○○路新生南路
    口光華商場，向不詳姓名之成年男子，以每片新台幣（下同）一百五十元購買擅
    自重製之如附表編號一所示之影音光碟，於八十九年七月二十九日，在其於台北
    市○○區○○街十三號前經營之攤販，以每片二百元陳列出售，未經賣出即為警
    於同日廿三時五十分許在上開地點查獲，並扣得擅自重製之影音光碟十片。詎乙
    ○○經檢察官諭令具保後，又承前概括犯意，以同一方式購得每套二片裝一百五
    十元、三片裝二百元如附表編號二至十四所示之擅自重製影音光碟，而於八十九
    年九月九日凌晨十二時五十分許，在台北市○○路○○街口之通化夜市內，以每
    套二片裝二百元、三片裝二百五十元陳列出售，進而多次交付予不特定人，賺取
    差價牟利，嗣經警查獲並扣得擅自重製之影音光碟一百六十三片。
二、案經被害人協和國際多媒體股份有限公司訴請臺灣臺北地方法院檢察署檢察官聲
    請簡易判決處刑及被害人美商時代華納娛樂公司、美商迪士尼企業股份有限公司
    、美商二十世紀福斯影片股份有限公司、美商美國環球影片股份有限公司、美商
    哥倫比亞影片股份有限公司、美商新線製作股份有限公司訴由台北市警察局大安
    分局移請暨訴請臺灣臺北地方法院檢察署檢察官移請併辦。
      理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴代理人甲○○於警訊；黃小菁於
    本院調查中；丙○○於警訊、偵審中指述之情節（見八十九年度偵字第一五一九
    三號偵查卷第七頁、八十九年度偵字一八一八七號偵查卷第十一頁及本院八十九
    年十月二十日、十一月一日、十一月十三日訊問筆錄）相符，並有盜版影音光碟
    片共一百六十三片扣案足憑及附表所示影片之著作權文件共十四份附卷可稽，是
    被告自白與事實相同，本件事證明確，渠犯行堪以認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之罪。
    被告多次意圖營利而交付之犯行間，時間緊接，罪名與構成要件相同，顯係基於
    概括犯意而為，應依刑法第五十六條規定論以一罪，並加重其刑。又意圖營利之
    陳列行為乃交付行為之階段行為，屬實質上一罪關係而為交付行為吸收，僅論以
    意圖營利而交付罪。爰審酌被告之素行、犯罪之動機、目的、侵害他人智慧財產
    權所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。末查被告前未曾受有期徒刑以上刑之宣告，有有臺灣高等法院檢察
    署刑案紀錄簡覆表在卷可按，渠因一時失慮，偶罹刑典，事後已坦承犯行，深具
    悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，
    予以宣告緩刑，用啟自新。扣案之如附表所示光碟片一百六十三片為被告所有供
    犯罪所用之物，爰併依刑法第三十八條第一項第二款宣告沒收。
三、本件移送併辦之部分（八十九年度偵字一八一八七、一九二三八號）均為八十九
    年九月九日犯行部分，乃同一事實，雖均未據公訴人起訴，惟按著作權法第八十
    七條第二款所謂「散布」，依同法第三條第一項第十二款規定，係指不問有償或
    無償，將著作之原件或重製物提供公眾交易或流通而言，是被告八十九年九月九
    日意圖營利而交付之前階段陳列行為與已起訴之八十九年七月二十九日以有償散
    布即營利之意圖而陳列之行為間與有連續犯之裁判上一罪關係，為起訴效力所及
    ，本院自得一併審究。然併辦部分之美商派拉蒙影業股份公司並未提出委任授權
    告訴，已據告訴代理人丙○○陳明屬實，此部分既未經告訴，則應退還檢察官另
    行處理。扣案之派拉蒙公司影片火線衝突、殺戮戰警共三十二片，亦因而非屬供
    犯罪所用之物，無庸為沒收之諭知，併此敘明。
四、又查被告於行為當時，固有孕在身，然平日仍以零工為業，假日晚間始從事盜版
    光碟販賣，業據被告於警訊及本院審理時供承在卷（見八十九年度偵字一八一八
    七號偵查卷第六頁背面、本院八十九年十一月一日訊問筆錄），然衡諸其行為僅
    有二次、賣出十餘片獲利約五百餘元，被告應無以銷售侵害他人視聽著作權為主
    要營生，非屬常業犯，至為灼然，是告訴代理人丙○○以被告另涉犯常業犯行云
    云，即有未洽，附予說明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、第八十七條第二款、刑法第十一條前段、第五十六條、第四十一
條、第七十四條第一款、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官林淑玲到庭執行職務
中      華      民      國      八十九      年    十二    月    十三    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  巫  美  華
中      華      民      國      八十九      年      十二   月    十五   日
附表
┌──┬────────────────┬───┬────────────
│編號│被侵害光碟內容（即視聽著作）名稱│數  量│著   作（發行）權
├──┼────────────────┼───┼────────────
│一  │不可能的任務                    │十片  │協和國際多媒體股份有限公
├──┼────────────────┼───┼────────────
│二  │天搖地動                        │八片  │美商時代華納娛樂公司
├──┼────────────────┼───┤
│三  │太空大哥大                      │二十片│
├──┼────────────────┼───┼────────────
│四  │恐龍                            │十片  │美商迪士尼企業股份有限公
├──┼────────────────┼───┤
│五  │扭轉未來                        │二十片│
├──┼────────────────┼───┼────────────
│六  │一個頭兩個大                    │二片  │美商二十世紀福斯影片股份
├──┼────────────────┼───┤
│七  │Ｘ戰警                │十二片│
├──┼────────────────┼───┤
│八  │絕地奶霸                        │十八片│
├──┼────────────────┼───┤
│九  │危機四伏                        │十二片│
├──┼────────────────┼───┤
│十  │冰凍星球                        │二片  │
├──┼────────────────┼───┼────────────
│十一│隨身變二                        │二十片│美商美國環球影片股份有限
├──┼────────────────┼───┼────────────
│十二│決戰時刻                        │三片  │美商哥倫比亞影片股份有限
├──┼────────────────┼───┤
│十三│透明人                          │十片  │
├──┼────────────────┼───┼────────────
│十四│黑洞頻率                        │十六片│美商新線製作股份有限公司
├──┴────────────────┴───┴────────────
│共 計   一百六十三片
└────────────────────────────────────
附錄本案所犯法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
