【裁判字號】    89,易,289
【裁判日期】    891020
【裁判案由】    重利
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二八九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  吳振東
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第二八九號），本院判決
如左：
    主  文
丁○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑參月
，易科罰金以三百元折算一日。扣案空白商業本票壹本、空白借款借據壹本均沒收。
    事  實
一、丁○○基於概括犯意，自民國八十八年三月起在自由時報刊登「身分證、銀行利
    、0000000000」、「票、身分證、銀行利、0000000000號
    之廣告方式，化名「鄭先生」並提供0000000000、00000000
    00號之行動電話以供聯絡，乘乙○○、戊○○、丙○○○等不特定人急須用錢
    之際，視貸款人有無開立票據以供質押，而分別以如附表一所示新台幣（下同）
    每萬元月息一千至一千五百元（即月息十至十五分）或每萬元十天利息二千五百
    元（即月息七十五分）之重利，連續貸以金錢，而取得如附表所示之與原本顯不
    相當之重利，嗣於八十八年十二月一日下午二時許，丁○○於宜蘭縣羅東鎮○○
    ○路與天祥路口向丙○○○催討利息時，為警查獲。並扣得其所有空白商業本票
    及空白借款借據各一本。
二、案經台北市政府警察局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對右揭貸款並取得重利之事實坦承不諱，核與被害人丙○○○所
    指訴被告放款取得重利之情節相符，並有證人林桂芳就丙○○○確有向被告借款
    等情證述屬實，復有自由時報借款小廣告、被告記載借款人及借款金額之紙條四
    紙存卷足參，另有上揭空白商業本票、空白借款借據扣案足稽，是被告犯行洵堪
    認定，應依法論科。
二、核被告所為，係犯刑法第三百四十四條之重利罪。其先後多次犯行，時間接緊，
    構成要件相同，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑
    。爰審酌被告犯罪之情節、所生危害、因犯罪所得利益、未以暴力催討債務及犯
    後態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又
    扣案之空白商業本票及空白借款借據一本，均為被告所有並係犯罪預備之物，應
    依法宣告沒收。另扣案計算機一台及棒球棒一支，雖為被告所有但並無證據足認
    為直接供被告犯罪之用，爰不宣告沒收。
三、另公訴意旨略以：被告丁○○於八十八年間曾因甲○○急需用錢，而借款三萬元
    ，預扣利息六千元，約定十天還錢到期續借二次，共收利息一萬六千元，亦認被
    告涉犯刑法第三百四十四條之重利罪嫌。惟查，被告固不否認甲○○有和伊聯絡
    欲借款三萬元，惟堅詞否認有上揭重利犯行，辯稱：伊並未出借任何款項予甲○
    ○，經查，前開扣案之記載被告貸款事宜之便條紙，雖載有「甲○○、30000‧
    ‧‧」之字條，但亦無法證明被告確實已貸與甲○○上開款項，更並因此取得與
    原本顯不相當之重利，是被告此部分犯行自無法證明，惟此部分與有前揭有罪部
    分，公訴人認有連續犯之裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、第四十一條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段
、第二條判決如主文。
本案經檢察官林吉泉到庭執行職務
中    華    民    國      八十九    年     十        月      二十    日
                           臺灣宜蘭地方法院刑事第二庭
                               法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表一：
┌──┬────┬──────┬──────┬──────┬──────┐
│編號│  借款人│借款時間金額│ 利息計算   │取得之重利  │  備註      │
├──┼────┼──────┼──────┼──────┼──────┤
│一  │  乙○○│八十八年三月│約定期限一個│四千五百元  │開立支票一紙│
│    │        │間          │月，先扣利息│            │供質押，到期│
│    │        │            │四千五百元  │            │未續借，亦未│
│    │        │三萬元      │（即月息十五│            │還款        │
│    │        │            │分）        │            │            │
│    │        │            │            │            │            │
│    │        │            │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│二  │  戊○○│八十八年二、│約定期限一個│九萬元（到期│本金十萬元有│
│    │        │三月間      │月，先扣利息│後被告每月向│償還，連同利│
│    │        │            │一萬元      │戊○○再收一│息部分，共取│
│    │        │十萬元      │（即月息十分│萬元，共收九│得十九萬元  │
│    │        │            │）          │萬元）      │            │
│    │        │            │            │            │            │
│    │        │            │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│三  │丙○○○│八十八年十一│約定期限十天│五千元      │八十八年十二│
│    │        │月十一日    │，先扣利息五│            │月一日下午二│
│    │        │            │千元        │            │時許，被告於│
│    │        │二萬元      │（即月息七十│            │宜蘭縣羅東鎮│
│    │        │            │五分）      │            │南昌東路與天│
│    │        │            │            │            │祥路口向游康│
│    │        │            │            │            │瑞鳳催討利息│
│    │        │            │            │            │時，為警查獲│
│    │        │            │            │            │。          │
│    │        │            │            │            │            │
└──┴────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
