【裁判字號】    89,易,357
【裁判日期】    891020
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第三五七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八九０、一九八二號
），本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。附表一編號三用以旋開「新岡山
檳榔攤」鐵皮螺絲之扳手壹支沒收。
    事  實
一、乙○○前於民國八十四年間因犯竊盜罪及偽造有價證券罪，經本院定執行刑為有
    期徒刑三年五月，於八十八年三月十日縮刑期滿。八十九年三月間又因竊盜等案
    ，經本院判處應執行有期徒刑七月，尚未執行，詎不知悔改，復意圖為自己不法
    所有之概括犯意，於附表一所示時、地，以「犯罪手段」欄所示之行為方法，竊
    得丙○○、己○○及戊○○所有如附表一「所得財物」欄所示之物，而經警循線
    查獲上情。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官查起訴。
    理  由
一、右揭事實，業據被告於本院審理時坦承不諱，核與被害人丁○○、甲○○及戊○
    ○指訴失竊之情節相符，復有車輛竊盜、車牌失竊資料個別查詢表二紙、贓物認
    領保管單二只及自宜蘭市農會提款機監視錄影機翻拍相片二張等附卷可稽，是被
    告犯行明確，應依法論科。
二、核被告竊取機車、車牌及行竊檳榔攤之行為，係各犯如附表一「所犯法條」欄所
    示之罪。被告三次竊盜犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意
    為之，為連續犯，應依法從一重之刑法第三百二十一條第一項第三款之攜帶兇器
    竊盜罪論，並加重其刑。又被告有如事實欄所示之前科，有臺灣高等法院刑案紀
    錄簡覆表附卷足稽，五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重
    其刑。爰審酌被告犯罪之動機、目的、手段、對被害人財產上所生之危害、多次
    竊盜不知悔改及犯罪後態度良好等一切情狀，量處如主文所示之刑。附表一編號
    二所示之扳手一支，雖供被告犯罪所用，然係被告利用他人置於路邊之物為之，
    且用畢仍置於原處，並不能證明屬被告所有，故不宣告沒收。附表一編號三所示
    之扳手一支，為被告所有並供犯罪之用，為被告供明在卷，雖未扣案，然並無積
    極證據足認已經滅失，應依法宣告沒收。
三、公訴意旨另以：被告於竊得附表一編號三戊○○所有之提款卡後，復持至宜蘭市
    農會提款機，提領現金，惟因密碼錯誤而未能提領現金而未遂，因認被告亦涉犯
    刑法第三百三十九條第三項、第一項之詐欺取財未遂罪嫌。惟查，刑法已於八十
    六年十月八日修正增訂第三百三十九條之二「意圖為自己或第三人不法之所有，
    以不正方法由自動付款設備取得他人之物者，處三年以下有期徒刑、拘役或一萬
    元以下罰金。以前項方法得財產上不法之利益或使第三人得之者，亦同」之規定
    ，惟並未就該罪之未遂犯設有處罰規定。經核該增訂條文之罪，其本質亦屬詐欺
    ，然因其可非難性較低，故立法者特別將此一詐欺行為態樣予以抽出，單獨予以
    規定，該條文規定應屬刑法第三百三十九條詐欺罪之特別減輕規定，並已排除刑
    法第三百三十九條之適用。茲修正後之刑法第三百三十九條之二既未就其未遂行
    為設有處罰之規定，依刑法第二十五條第二項「未遂犯之處罰，以有特別規定者
    為限」之規定，自不能就同法第三百三十九條之二所定行為之未遂行為予以處罰
    ，亦無從依第三百三十九條第三項、第一項詐欺未遂犯規定予以處罰。是此部分
    自不能認定被告乙○○犯有前揭罪行，依法本應無罪之諭知，惟公訴意旨認此部
    分與被告乙○○上開論罪科刑之犯行部分有牽連犯之裁判上一罪關係，爰不另為
    無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、三百二十
一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官林吉泉到庭執行職務
中    華    民    國      八十九      年    十        月     二十      日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表一：
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十九年│宜蘭縣壯│趁被害人│ＧＡＦ—│丙○○│刑法第三│      │
│    │六月二十│圍鄉美間│機車鑰匙│一０五號│（其弟│百二十條│      │
│    │一日凌晨│路三十九│仍插於機│機車一部│丁○○│第一項  │      │
│    │二時    │之四前  │車上之機│        │製作筆│        │      │
│    │        │        │會行竊  │        │錄）  │        │      │
│    │        │        │        │        │      │        │      │
│    │        │        │        │        │      │        │      │
│    │        │        │        │        │      │        │      │
│    │        │        │        │        │      │        │      │
│    │        │        │        │        │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│二  │八十九年│宜蘭縣校│利用路邊│ＨＨＰ—│己○○│刑法第三│一、將│
│    │六月三十│舍路二十│他人棄置│九五三號│（呂冠│百二十一│竊得Ｈ│
│    │下午一時│九巷某處│之客觀上│機車車牌│箴製作│條第一項│ＨＰ—│
│    │許      │        │足供兇器│一面    │筆錄）│第三款  │九五三│
│    │        │        │使用之扳│        │      │        │號車牌│
│    │        │        │手一支，│        │      │        │懸掛於│
│    │        │        │旋開ＨＨ│        │      │        │前揭竊│
│    │        │        │Ｐ—九五│        │      │        │得ＧＡ│
│    │        │        │三號機車│        │      │        │Ｆ一０│
│    │        │        │之車牌螺│        │      │        │五號機│
│    │        │        │絲，且取│        │      │        │車上以│
│    │        │        │車牌一面│        │      │        │避警方│
│    │        │        │，扳手用│        │      │        │查緝。│
│    │        │        │畢仍置於│        │      │        │二、於│
│    │        │        │原處    │        │      │       │八十九│
│    │        │        │        │        │      │        │年七月│
│    │        │        │        │        │      │        │八日下│
│    │        │        │        │        │      │        │午五時│
│    │        │        │        │        │      │        │許，在│
│    │        │        │        │        │      │        │宜蘭縣│
│    │        │        │        │        │      │        │宜蘭市│
│    │        │        │        │        │      │        │健康路│
│    │        │        │        │        │      │        │一段合│
│    │        │        │        │        │      │        │家歡超│
│    │        │        │        │        │      │        │商前為│
│    │        │        │        │        │      │        │警查獲│
│    │        │        │        │        │      │        │。    │
├──┼────┼────┼────┼────┼───┼────┼───┤
│三  │八十九年│宜蘭縣宜│持其所有│身分證五│戊○○│刑法第三│一、將│
│    │六月二十│蘭市東港│客觀上足│張、健保│      │百二十一│竊得之│
│    │三日凌晨│路三十二│供兇器使│卡一張、│      │條第一項│現金花│
│    │一時許  │之三十一│用之扳手│殘障手冊│      │第三款  │用殆盡│
│    │        │號「新岡│一支，旋│一張、勞│      │        │，證件│
│    │        │山檳榔攤│開檳榔攤│保證件一│      │        │皮包丟│
│    │        │」      │鐵皮之螺│張、行車│      │        │棄他處│
│    │        │        │絲，掀開│執照一張│      │        │，香菸│
│    │        │        │鐵皮鑽入│、郵局提│      │        │轉賣他│
│    │        │        │檳榔攤行│款卡一張│      │        │人，並│
│    │        │        │竊      │農會提款│      │        │持提款│
│    │        │        │        │卡二張、│      │        │卡前往│
│    │        │        │        │皮包二個│      │        │盜領因│
│    │        │        │        │、各種品│ │        │密碼未│
│    │        │        │        │牌香菸二│      │        │合而遭│
│    │        │        │        │十三條、│      │        │沒入  │
│    │        │        │        │現金（現│      │        │二、經│
│    │        │        │        │台幣）八│      │        │警依提│
│    │        │        │        │千元    │      │        │款記錄│
│    │        │        │        │        │      │        │循線查│
│    │        │        │        │        │      │        │獲上情│
│    │        │        │        │        │      │        │。    │
└──┴────┴────┴────┴────┴───┴────┴───┘
所犯法條：
中華民國刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
