【裁判字號】    89,訴,373
【裁判日期】    891020
【裁判案由】    違反電信法
【裁判全文】
台灣基隆地方法院刑事判決                          八十九年度訴字第三七三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
                乙○○
    右  一  人
    選任辯護人  李吉隆
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第七八一號、八十
九年度偵字第一五一三號），本院判決如左：
    主  文
甲○○違反非經核准不得使用無線電頻率之規定，未經核准擅自使用無線電頻率，未
干擾無線電波之合法使用者，科罰金新台幣參萬元，如易服勞役，以新台幣玖佰元即
銀元參佰元折算壹日。
扣案如附表所示電信器材均沒收。
乙○○無罪。
    事  實
一、甲○○明知無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
    ，由交通部統籌管理，非經核准，不得使用或變更，竟於民國八十八年十月間，
    由王彩霞（未據公訴人起訴）向乙○○以新台幣（下同）十八萬元之價格，頂讓
    設於基隆市仁愛區○○○路四十九號九樓之「和平廣播電台」所有電信器材。王
    彩霞因雙腳截肢行動不便，乃與甲○○基於共同之犯意聯絡，明知該電台未經主
    管機關即交通部許可並核發許可證，仍由甲○○負責在該電台製作播放音樂、接
    受聽眾點歌，並藉由廣告販賣香、洗衣粉、蜂膠、美容液等商品，甲○○則按送
    貨次數收取每次約一百元之利潤，嗣因經營該電台處於虧損狀態，王彩霞乃於八
    十九年一月九日，將電台交給甲○○承受。迨八十九年二月二日下午三時許，經
    交通部電信總局北區電信監理站持台灣基隆地方法院檢察署檢察官核發之搜索票
    ，在基隆市○○○路四十九號九樓及基隆市紅淡山三之三角鐵箱上查獲如附表所
    示之電信器材一批。
二、案經基隆市警察局第一分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
  一、右開事實，迭據被告甲○○於警訊、偵查及本院審理時坦承不諱，核與證人即
      房東羅文德、杜桂華、王彩霞、吳美滿（王彩霞之女）於偵查中之證詞相符，
      且有如事實欄所述電信器材一批扣案足憑。又交通部電信總局北區電信監理站
      人員於八十九年一月十三日、十九日，兩度前往基隆市○○○路四十九號九樓
      實地勘查結果，發現該處設置播音室製作節目，並以無線電頻率四百七十三點
      七兆赫，將節目送到基隆市仁愛區紅淡山三等三角點附近磚造平房旁鐵箱，再
      由此處發射調頻九十四點九兆赫頻率，將節目播出，該電台為商業性質之電台
      ，在電台中接受現場點歌、販賣東西及聊天等違法營利事項。經該站會同電信
      警察隊第一中隊人員，於八十九年二月二日下午三時許，在上址查獲等情，有
      搜索票申請書、非法電台及電波干擾處理報告表、北區電信監理站錄音內容說
      明、交通部電信總局北區電信監理站函各一件及照片多張附卷可稽，事證明確
      ，被告甲○○犯行應堪認定。
  二、被告甲○○所主持之和平廣播電台使用頻率，經測試為調頻九十四點九兆赫，
      介於電信法規定之九千赫至三百秭赫間，但未發現干擾到無線電波之合法使用
      者，有交通部電信總局北區電信監理站八十九年三月十三日北站八九字第００
      一０五０－０號函一件附卷可證（見八十九年度偵字第七八一號偵查卷第十七
      頁），核其所為，係違反電信法第四十八條第一項之規定，應依同法第五十八
      條第三項處罰。被告甲○○與王彩霞間，就上開犯行有犯意聯絡及行為分擔，
      均為共同正犯。爰審酌被告犯罪之動機、目的、方法、所生損害及犯罪後坦承
      犯行等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準。
  三、扣案如附表所示電信器材一批，不論屬於犯人與否，併依電信法第六十條宣告
      沒收。
貳、無罪部分
  一、公訴意旨另以：被告乙○○與不詳姓名男子，未經主管機關即交通部許可核發
      廣播電台架設許可證及行政院新聞局發給廣播執照，自八十八年四月十五日起
      ，在基隆市○○○路四十九號九樓設置播音室，擅自設置電台，成立和平廣播
      電台，製作播放音樂、接受聽眾點歌節目，並藉由廣告販賣商品圖利，其廣播
      方式係由設在上址後陽台之發射機，傳送至架設在基隆市仁愛區紅淡山三等三
      角點附近磚造平房旁鐵箱上之天線，並以九千赫至三百秭赫之調頻九十四點九
      兆赫之發射頻率信息播放節目，但未發現干擾到無線電波之合法使用者，因認
      被告乙○○涉有違反電信法第四十八條第一項，應依同法第五十八條第三項處
      罰等語。
  二、按行為之處罰，以行為時之法律有明文規定者為限；又不能證明被告犯罪或其
      行為不罰者，應諭知無罪之判決，刑法第一條、刑事訴訟法第三百零一條第一
      項規定甚明。查被告乙○○自八十八年四月十五日起，未經申請許可而經營和
      平廣播電台，而於同年十月間將電台轉讓給王彩霞，之後即未再參與該電台之
      經營等情，業據證人吳美滿、王彩霞及被告甲○○等人於偵查中證述或供述明
      確，核與證人羅文德之證詞相符（分別見同上偵查卷第四十頁、第六十六頁、
      第一百零七頁、第一百十六頁），堪信乙○○確實已於八十八年十月間，將電
      台轉讓王彩霞經營無誤。另查電信法於八十八年十一月三日修正公布，增列第
      五十八條第三項擅自使用或變更無線電頻率，未干擾無線電波之合法使用者之
      處罰規定，是被告乙○○於行為當時之法律，尚無處罰擅自使用無線電頻率未
      干擾無線電波之合法使用者之規定。按法律不溯既往及罪刑法定主義，乃刑法
      關於時之效力之二大原則，自不能因被告乙○○行為後之電信法有處罰規定而
      予以處罰。本件被告乙○○行為當時之法律既無處罰之明文規定，揆諸上開說
      明，自應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、電信
法第五十八條第三項、第四十八條第一項、第六十條、刑法第十一條前段、第二十八
條、第四十二條第二項、罰金罰鍰提高標準條例第二條、現行法規所定貨幣單位折算
新台幣條例第二條，判決如主文。
本案經檢察官周慶華到庭執行職務
中    華    民    國      八十九      年      十       月     二十      日
                                      臺灣基隆地方法院刑事第三庭
                                              法  官  陳  培  仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  施  鴻  均
中    華    民    國      八十九      年      十       月    二十四     日
附錄論罪法條
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
附表
┌──┬─────────┬────┬─────────────────┐
│編號│名          稱  │數    量│查  獲  地  址                    │
├──┼─────────┼────┼─────────────────┤
│ 一 │數位延遲立體混音機│一台    │基隆市○○○路四十九號九樓        │
├──┼─────────┼────┼─────────────────┤
│ 二 │錄放音機          │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 三 │MINI DISC         │二台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 四 │磁碟機            │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 五 │雙卡放音座        │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 六 │混音器            │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 七 │UHF 發射機        │三台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 八 │UHF 接收機        │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 九 │麥克風            │一組    │同右                              │
├──┼─────────┼────┼─────────────────┤
│ 十 │點唱機            │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│十一│STL 天線          │一支    │基隆市紅淡山三等三角附近磚造平房  │
├──┼─────────┼────┼─────────────────┤
│十二│功率放大器        │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│十三│FM立體產生器      │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│十四│UHF 接收機        │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│十五│STL 接收機        │一台    │同右                              │
├──┼─────────┼────┼─────────────────┤
│十六│電源供應器        │四台    │同右                              │
└──┴─────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
