【裁判字號】    89,基簡,792
【裁判日期】    891020
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    八十九年度基簡字第七九二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第三
七○一號），本院判決如左：
        主  文
甲○○以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權，處有期
徒刑月，併科罰金新台幣壹萬元，有期徒刑如易科罰金、罰金如易服勞役，各以銀
元佰元（即新台幣玖佰元）折算壹日；緩刑貳年。
扣案如附表所示之雷射影碟ＶＣＤ柒拾片均沒收。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充及更
    正記載如下：扣案如附表所示之雷射影碟ＶＣＤ影片十一種，共計七十三片，分
    別係侵害如附表所列著作財產權人之著作權。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖散
    布而陳列，應依同法第九十三條第三款規定論處。另扣案之ＶＣＤ影片「獵殺」
    七片、「驚聲尖笑」十二片之部分，未據著作權人提出告訴，且非屬檢察官聲請
    簡易判處刑之範圍，本院應不予審究，併此敘明。查被告前未曾受有期徒刑以上
    刑之宣告，有本院被告全國前案紀錄表一紙附卷可稽，其犯罪後已坦承犯行，頗
    具悔意，本院認其經此教訓後，當知警惕，應無再犯之虞，因認其所宣告之刑，
    以暫不執行為適當，併予宣告緩刑貳年，以勵來茲而啟自新。
三、扣案如附表所示之物，係被告所有供犯罪所用，應依刑法第三十八條第一項第二
    款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
    四十一條、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，
    逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      十      月    二十      日
                                  臺灣基隆地方法院基隆簡易庭
                                        法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國    八十九    年      十      月    二十五    日
附錄論罪法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表在後頁：
附表：
┌───┬─────────────┬─────────────┬───┐
│編  號│雷射影碟（ＶＣＤ）  片名  │  著  作  財  產  權  人  │數  量│
├───┼─────────────┼─────────────┼───┤
│  一  │天搖地動                  │華納電影公司              │玖片  │
├───┼─────────────┼─────────────┼───┤
│  二  │恐龍                      │迪士尼電影公司            │壹拾片│
├───┼─────────────┼─────────────┼───┤
│  三  │Ｘ戰警                    │福斯電影公司              │伍片  │
├───┼─────────────┼─────────────┼───┤
│  四  │一個頭兩個大              │福斯電影公司              │壹片  │
├───┼─────────────┼─────────────┼───┤
│  五  │透明人                    │哥倫比亞電影公司          │貳拾貳│
├───┼─────────────┼─────────────┼───┤
│  六  │臥虎藏龍                  │哥倫比亞電影公司          │片  │
└───┴─────────────┴─────────────┴───┘
（移後頁）
（續前頁）
附表：
┌───┬─────────────┬─────────────┬───┐
│編  號│雷射影碟（ＶＣＤ）  片名  │  著  作  財  產  權  人  │數  量│
├───┼─────────────┼─────────────┼───┤
│  七  │賭城萬歲                  │環球電影公司              │柒片  │
├───┼─────────────┼─────────────┼───┤
│  八  │美國派                    │環球電影公司              │伍片  │
├───┼─────────────┼─────────────┼───┤
│  九  │隨身變                    │環球電影公司              │貳片  │
├───┼─────────────┼─────────────┼───┤
│  十  │不可能的任務              │派拉蒙電影公司            │伍片  │
├───┼─────────────┼─────────────┼───┤
│十一  │火線衝突                  │派拉蒙電影公司            │肆片  │
├───┴─────────────┼─────────────┴───┤
│        合                計      │柒拾片                          │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
