【裁判字號】    89,自,120
【裁判日期】    891020
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                           八十九年度自字第一二號
    自  訴  人  乙○○○有限公司
    法定代理人  丙○○
    被      告  甲○○
    被      告  丁○○
    共同指定辯護人  本院公設辯護人  戊○○
右列被告因偽造有價證券等案件，經自訴人提起自訴，本院判決如左:
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年捌
月。
丁○○無罪。
    事  實
一、甲○○先後擔任合作興業有限公司（下稱合作公司）及合作興業社之負責人，因
    所營事業週轉不靈，復因違反環保法規遭高雄縣政府勒令停工，遂另立合成興業
    社，並於擔任實際負責人（掛名負責人為丁○○）期間，明知自己經濟窘困，已
    陷於支付不能之程度，仍基於意圖為自己不法所有之概括犯意，利用乙○○○有
    限公司（下稱志豐公司）與其所經營之合作公司、合成興業社偶有生意往來之機
    會，分別於八十七年四月間及八十八年六月間某日，持其因賭博贏來如附表一、
    二所示之支票各四紙、十二紙，面額共新台幣（下同）二百五十三萬五千零八十
    七元，向志豐公司負責人丙○○佯稱伊須資金購買原料，而上開支票係伊生意往
    來所收受之客票，票信良好，惟因係遠期支票，或稱這些客票絕無問題，請志豐
    公司放心，支票屆期即可兌現等語，擬先持向志豐公司調借現款，志豐公司不疑
    有他，而二次出借如該十六紙支票面額共二百五十三萬五千零八十七元予甲○○
    ，詎屆期志豐公司負責人丙○○將上開支票向銀行提示，竟均遭退票且為拒絕往
    來戶，志豐公司始知被騙。
二、案經志豐公司向本院提起自訴。
    理  由
壹、被告甲○○有罪部分：
一、訊據被告甲○○對於於右揭時地持支票向自訴人志豐公司借款二百五十三萬五千
    零八十七元等情，固不否認，惟矢口否認有何詐欺犯行，辯稱：伊的確先後二次
    向自訴人志豐公司調錢週轉，因怕若老實跟丙○○講支票是賭博贏來的，他不會
    調錢給伊，所借款項部分工廠用掉、部分繳環保罰款，伊無詐欺之不法意圖云云
    。經查：右揭詐欺事實，業據自訴人志豐公司代表人丙○○到庭指訴綦詳，並有
    支票及存款不足退票單各十六紙在卷可稽；又自訴人陳稱被告甲○○係以購買原
    料缺資金為由向其借款，縱依被告甲○○於本院供稱：伊交付予自訴人志豐公司
    之支票十六紙，係伊賭博所贏來，並非生意往來所取得之客票，且借款後伊將該
    款項部分用予賭博及繳交罰款等情，被告顯係假購買原料之名，佐以提供不能兌
    現之支票，向自訴人騙取借款。是被告甲○○於八十七年四月及八十八年六月間
    向自訴人借款之初，即已明知自己經濟窘困，已陷於支付不能之程度，猶持賭博
    所得之支票，向丙○○騙取借款等情，應堪認定。是被告甲○○所辯，無非卸責
    之詞，顯無足取，事證明確，其詐欺犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺罪。其所為二次詐欺
    行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑
    法第五十六條之規定以一罪論，並加重其刑。爰審酌其利用不法手段，詐取他人
    財物達二百五十餘萬元，損及他人財產權益，且犯後未能坦承犯行，迄今僅償還
    三萬元，尚未與自訴人達成和解等一切情狀，量處如主文所示之刑，以資懲儆。
三、另自訴意旨認合成興業社之負責人為被告丁○○，被告甲○○卻以合成興業社負
    責人身分向自訴人借款，並簽章背書於向自訴人調借之支票上，其所為尚涉有偽
    造文書及偽造有價證券之犯行云云。惟查：被告丁○○於本院供稱：「他（指被
    告甲○○）申請（指設立合作興業社）時有跟我說先將我申請為合作興業社負責
    人，待他兒子成年之後再轉到他兒子名下，我有同意」等語（參本院卷第八十頁
    ），是被告甲○○係以「甲○○」名義，或經被告丁○○之授權而以「合作興業
    社」名義背書於上述支票，並無偽造他人署押之行為；且據被告甲○○所陳支票
    上「憑票支付合作興業社」等文字並非伊所寫，係其賭博贏得時由簽發支票之人
    所寫等情，並不能遽以認定被告甲○○有偽造文書及偽造有價證券之犯行，此外
    ，本院亦查無其他積極證據足資證明被告甲○○有何偽造文書及偽造有價證券之
    犯行。自訴意旨認被告甲○○於上開詐欺有罪部分，併犯有偽造文書及偽造有價
    證券犯行尚有未洽，附此敘明。
貳、被告丁○○無罪部分：
一、自訴意旨另以：被告丁○○係合成興業社之負責人，其於大多數之支票上背書，
    任由被告甲○○持該等支票，向自訴人志豐公司詐騙金錢共二百五十三萬五千零
    八十七元，詎該等支票屆期經提示均遭退票，因認被告丁○○與被告甲○○共同
    涉犯刑法第三百三十九條第一項詐欺取財、刑法第二百十條、第二百十六條偽造
    文書及刑法第二百零一條偽造有價證券等罪嫌云云。
二、按「犯罪事實應依證據認定之，無證據不得推定其犯罪事實」，刑事訴訟法第一
    百五十四條定有明文。又告訴人（自訴人）之告訴（自訴），係以使被告受刑事
    追訴為目的，是其陳述是否與事實相符，仍應調查其他證據以資審認（最高法院
    五十二年台上字第一三○○號判例參照），苟無其他證據足以證明自訴人之指訴
    係為真實，自難僅憑自訴人指訴而為被告有罪之判決。
三、訊據被告丁○○堅決否認有右開詐欺等犯行，辯稱：伊雖登記為合成興業社負責
    人，惟公司之業務、資金均是甲○○在負責，伊僅是受僱於甲○○之員工，有關
    積欠自訴人志豐公司款項，伊均不知情，亦未在支票上背書，均是甲○○直接持
    票找自訴人調借，伊並未參與等語。經查：合成興業社登記負責人雖為丁○○，
    惟公司業務實際皆是由被告甲○○經營，公司須資金週轉，皆是由被告甲○○自
    己一人向自訴人志豐公司調借，被告丁○○並未參與向自訴人志豐公司借款，且
    所借款項均是被告甲○○及工廠用掉，被告丁○○並無支用調借現款等情，已據
    被告甲○○供述在卷，且自訴人志豐公司亦自陳被告丁○○並未持支票出面向其
    調借現款，參以自訴人所提之支票十六紙均是以被告「甲○○或合成興業社」為
    背書人，非以被告「丁○○」名義背書於支票，基此，被告丁○○所辯其未共同
    向自訴人志豐公司借款，尚堪採信。被告甲○○將被告丁○○登記為合成興業社
    之負責人，既經被告丁○○同意，是被告丁○○所稱係因同意被告甲○○使用其
    名義擔任合成興業社之負責人，始致被告甲○○使用「合成興業社」名義背書於
    支票，而持向自訴人志豐公司調取現款，尚與實情相符。「合成興業社」資金運
    用及實際經營人既為被告甲○○而非被告丁○○，且向自訴人詐騙借款被告丁○
    ○亦未參與，尚難僅以被告丁○○係合成興業社名義上之負責人，即遽認其有詐
    欺、偽造文書及偽造有價證券等犯行。此外，復查無其他積極證據足資認定被告
    丁○○有何犯行，尚難僅憑自訴人之唯一指訴遽入被告罪責。是此部分不能證明
    被告犯罪，依前揭說明，應為被告丁○○無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、第三百零
一條第一項、刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國    八十九    年      十      月    二十    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國    八十九    年      十      月    二十一  日
附錄本判決論罪科刑之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│票 據 號 碼 │發 票 人│發  票  日│票面金額│背 書 人│付 款 行│
│    │            │        │          │(新台幣)│        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│    │            │        │          │        │        │        │
│ 一 │ＥＣ０００五│優仕企業│八十七年七│二十一萬│合作興業│台灣土地│
│    │六一四二    │商行李國│月三十日  │七千八百│社、王基│銀行嘉興│
│    │            │欽      │          │元      │順      │分行    │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │ＢＣＨ００三│侯榮茂  │八十七年八│二十五萬│合作公司│高雄銀行│
│    │九三一六    │        │月十五日  │零八百元│        │灣內分行│
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │ＺＢ一四三二│侯榮茂  │八十七年八│三十五萬│合作公司│華南商銀│
│    │０三一      │        │月三十日  │一千六百│、甲○○│大昌分行│
│    │            │        │          │元      │        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 四 │Ａ００四二八│林明德  │八十七年九│十八萬七│合作公司│中國商銀│
│    │六八        │        │月二十五日│千五百元│        │苓雅分行│
└──┴──────┴────┴─────┴────┴────┴────┘
附表二：
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│票 據 號 碼 │發 票 人│發  票  日│票面金額│背 書 人│付 款 行│
│    │            │        │          │(新台幣)│        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│    │            │        │          │        │        │        │
│ 一 │ＢＡ一四００│呂榮得  │八十八年八│九萬二千│合作公司│台南五信│
│    │四九五      │        │月二十五日│七百五十│、甲○○│中華分社│
│    │            │        │          │九元    │、合成興│        │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │ＡＴ九八三二│陳啟村  │八十八年九│六萬二千│合作公司│台灣中小│
│    │六四八      │        │月十日    │元      │、甲○○│企業九如│
│    │            │        │          │        │、合成興│  分行  │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │ＰＡ八０八九│姿可貿易│八十八年九│五十萬元│合作公司│合作金庫│
│    │一二八      │有限公司│月三十日  │        │、合成興│前金支庫│
│    │            │潘進長  │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 四 │ＣＴ七九九０│佑鑽企業│八十八年九│三萬二千│合作公司│中興商銀│
│    │二六九      │行陳啟村│月三十日  │一百零六│、合成興│高雄分行│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 五 │ＡＫ三五九五│佑鑽企業│八十八年九│八萬三千│合作公司│台灣銀行│
│    │三五二      │行陳啟村│月三十日  │二百廿二│、合成興│三民分行│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 六 │ＦＡ三一一五│陳朝宗  │八十八年十│五萬一千│合作公司│鳥松鄉農│
│    │七八九      │        │月一日    │九百元  │、甲○○│會      │
│    │            │        │          │        │、合成興│        │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 七 │００００九九│謝建隆  │八十八年十│四萬三千│合作公司│南市六信│
│    │五          │        │月五日    │九百二十│、合成興│建國分社│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 八 │ＪＧ三一八一│王增鎰  │八十八年十│八萬一千│合成興業│合作金庫│
│    │六四二      │        │月五日    │九百元  │社、王基│三民支庫│
│    │            │        │          │        │順      │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 九 │ＫＦＡ００四│佑鑽企業│八十八年十│十六萬二│合成興業│高雄區中│
│    │二一六六    │行陳啟村│月二十五日│千九百五│社、王基│小企銀三│
│    │            │        │          │十元    │順      │民分行  │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 十 │ＡＴ八四二七│謝建隆  │八十八年十│八萬六千│合作興業│台灣中小│
│    │八七八      │        │月二十五日│八百元  │社、王基│企銀成功│
│    │            │        │          │        │順、合成│分行    │
│    │            │        │          │        │興業社  │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│十一│ＢＥ三八四六│賴增煌  │八十八年十│七萬八千│合作興業│彰化銀行│
│    │七三二      │        │月卅日    │五百四十│社、王基│岡山分行│
│    │            │        │          │元      │順、合成│        │
│    │            │        │          │        │興業社  │        │
├──┼──────┼────┼─────┼────┼────┼────┤                                  ────┼────┤
│十二│ＣＥ四八四四│姿可貿易│八十八年十│二十五萬│合作公司│台灣銀行│
│    │九一一      │有限公司│一月十日  │一千二百│、合成興│三多分行│
│    │            │潘長進  │          │九十元  │業社    │        │
└──┴──────┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
