【裁判字號】    89,訴,2247
【裁判日期】    891020
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二二四七號
    原      告  台新國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
                張焯明
    送達代收人  甲○○
    被      告  丙○○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰壹拾萬零貳佰貳拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣拾柒萬陸仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○○邀同被告乙○○為連帶保證人，於民國八十六年十月一日向
    原告借用房屋借款新台幣（下同）六十萬元及擔保透支借款六十萬元，合計共一
    百二十萬元，其約定條款為：(一)房屋借款部分：借款期限自八十六年十月一日起
    至九十三年十月一日止，按月平均攤還本息，每期平均攤還金額依年金法計算，
    利息則按原告基本放款利率加碼年息百分之零點七計付，如未按期給付，即喪失
    期限利益，全部債務視為到期，其逾期在六個月以內者，按上開利率百分之十，
    超過六個月以上者，按上開利率百分之二十計付違約金。(二)擔保透支借款六十萬
    元部分：借款期限自八十六年十月一日起至八十七年十月一日止，按月給付利息
    ，到期清償本金，利息則按原告基本放款利率加碼年息百分之二點二計付，如未
    按期給付，即喪失期限利益，全部債務視為到期，其逾期在六個月以內者，按上
    開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被
    告丙○○○分別自八十八年七月一日、十月一日起即未按期攤還房屋借款部分之
    本息及擔保透支借款部分之利息，依約兩筆借款視為全部到期。原告雖屢經催討
    ，被告仍置之不理，為此依消費借貸及連帶保證之法律關係，提起本件訴訟，請
    求被告連帶清償如主文所示之本金、利息及違約金。
三、證據：提出消費性房屋抵押借款暨擔保透支約定書、授權書、基本放款利率表、
    透支契約查詢單等影本各一份及戶籍謄本二份為證。
乙、被告方面：
    被告丙○○○、乙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
    理    由
一、本件被告丙○○○、乙○○經合法通知，均無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、本件原告主張之事實，已據其提出與所述相符之消費性房屋抵押借款暨擔保透支
    約定書、基本放款利率表、透支契約查詢單影本為證，被告丙○○○、乙○○復
    經合法通知，未於言詞辯論期日到場，亦未提出書狀以供斟酌，本院依調查之結
    果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告丙○○○向原告借款後，並未按期繳納，被告乙○○為借款
    之連帶保證人，自應就被告丙○○○所積欠原告之上開債務，負連帶清償之責。
    從而，原告依消費借貸及連帶保證之法律關係，請求被告丙○○○、乙○○連帶
    給付剩餘借款一百一十三萬零二百二十二元，及如附表所示之利息、違約金，即
    屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第三百九十條第二項、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     二十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月     二十     日
~B法院書記官
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：（新台幣）                                                                                                        │
├─┬─────┬────┬────┬─────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │已償還本金│尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│１│          │        │        │          │        │自88年07月01日│年息百分之│自88年08月02日起，逾期六個月以內部分│
│  │ 600000元 │86/10/01│93/10/01│ 69778元  │530222元│起至清償日止  │九點零九  │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│２│          │        │        │          │        │自88年10月02日│年息百分之│自88年11月03日起，逾期六個月以內部分│
│  │ 600000元 │86/10/01│87/10/01│    0元   │600000元│起至清償日止  │十點五九  │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
└─┴─────┴────┴────┴─────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
