【裁判字號】    88,訴,1324
【裁判日期】    891020
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一三二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一四九六六號），
，乙○判決如左：
    主      文
辛○○共同連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑壹年
。
扣案如附表一所示偽造之統一發票伍拾玖張、新臺幣壹萬肆仟肆佰拾貳元及附表二
所示偽造之統一發票上「戊○○」之印文，均沒收。
    事      實
一、辛○○前因懲治盜匪條例案件，於民國（下同）八十一年十二月十六日經臺灣高
    等法院以八十一年度上訴字第五五六二號刑事判決判處有期徒刑一年六月，八十
    二年一月二十八日判決確定，刑期起算日期為八十二年七月二十三日，指揮書執
    行完畢日期為八十四年一月二十日，嗣於八十三年十月七日因縮短刑期假釋出獄
    ，假釋期滿未經撤銷，以已執行完畢論；詎其猶不知心生警惕，於八十七年十月
    底原透過報紙廣告擬向「地下錢莊」借錢，但於電話中自稱高姓之成年男子（確
    年籍姓名不詳）告知可提供偽造之統一發票供辛○○兌獎，而辛○○可自獎金中
    抽取一成之報酬，嗣辛○○於同年十一月十三日上午透過電話與高姓男子聯絡，
    高姓男子即與之約定於當日十三時由他人交付偽造之統一發票供辛○○兌換獎金
    後，高姓男子旋於同日十時許，在臺北市○○路、貴陽街之交岔路口將偽造之統
    一發票若干張、呼叫器三個、連同戊○○之身分證（戊○○於八十七年七月初在
    不詳地點遺失）一枚交予己○○，己○○隨後於臺北縣新莊市某處委由不知情之
    刻印者偽刻戊○○名義之印章一枚，而於當日十三許在臺北市○○路、貴陽街之
    交岔路口與辛○○會合，將偽造之統一發票數張及戊○○之國民身分證、戊○○
    名義之印章交予辛○○（未告知身分證及印章之來源）。辛○○即與該高姓男子
    及己○○共同基於行使偽造私文書及意圖為自已不法之所有之概括犯意聯絡，而
    由辛○○於當日十三時至十五時五分間，先後多次持偽造之統一發票及戊○○名
    義之印章，至附近之華南商業銀行萬華分行（設於臺北市○○區○○路一四九號
    ）、第一商業銀行萬華分行（設於臺北市○○區○○路八十七號），並在銀行內
    於附表二所示偽造之統一發票之背面填寫戊○○之年籍資料，且將戊○○名義之
    印章蓋於該等偽造之統一發票背面，以表示戊○○欲兌換統一發票之中獎獎金，
    而持以向該等銀行之行員行使，使該行員陷於錯誤，先後交付中獎獎金新台幣（
    下同）計一萬四千四百三十二元（扣除印花稅）予辛○○，足以生損害於戊○○
    、偽造之統一發票上所載發出之商家及財政部賦稅署、華南商業銀行萬華分行、
    第一銀行萬華分行兌領、管理統一發票之正確性。嗣於同日十五時五分許，辛○
    ○與己○○在臺北市○○路、貴陽街口因對於朋分詐得獎金之比例發生爭執，經
    警盤問查知上情，並當場自己○○身上起獲預備再交由辛○○前往銀行兌獎之偽
    造之統一發票五十九張（詳如附表一）及兌獎所得計一萬四千四百三十二元。
二、案經臺北市政府警察局萬華分局移送臺灣臺北地方法院檢察署呈請臺灣高等法院
    檢察署令轉臺灣桃園地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告辛○○迭於警訊、偵查及乙○審理中坦承不諱，核與同
    案被告己○○於警訊、偵查及乙○審理中所為之供述及被害人戊○○於警訊中指
    述之情節相符，而扣案之統一發票係偽造者，亦據證人丁○○、庚○○、甲○○
    、丙○○於警訊中證述無誤，此外復有附表一所示偽造之統一發票五十九張、附
    表二編號一至四所示之偽造統一發票（正反面）影本四張及一萬四千四百三十二
    元足資佐證，本案事證已臻明確，被告犯行洵堪認定，自應依法論科。
二、按統一發票使用辦法係財政部依營業稅法第三十二條第三項規定訂定，營業人開
    立統一發票時應載明交易日期、品名、數量、單價、金額、銷售額等資料，其原
    係營業人銷售貨物或勞務時計算稅額使用之憑證，並作為商品買賣之證明，是其
    性質上為營業人製作之私文書，而現行之統一發票給獎辦法，係財政部依營業稅
    法第五十八條規定訂定，為鼓勵買受人索取統一發票而設，以防止逃漏稅、控制
    稅源及促進統一發票推行，此項給獎辦法並不因之改變統一發票私文書之性質，
    是統一發票本身，係一種表彰進項憑證或數據性質之文書，僅因另可兌領中獎獎
    項，而具附加價值，本質上，非謂有絕對流通之效力，自應屬私文書，而非有價
    證券之一種（最高法院六十九年三月二十五日六十九年度第六次刑事庭會議決議
    (一)參照）。核被告辛○○所為，係犯刑法第二百十六條、第二百十條之行使偽造
    私文書罪、同法第三百三十九條第一項之詐欺取財罪，其於偽造之統一發票背面
    蓋用「戊○○」印章之犯行，為行使偽造私文書罪之一部，應不另論罪。其與同
    案被告己○○及高姓成年男子就上開罪名，有犯意聯絡及行為分擔，應論以共同
    正犯。又被告先後多次行使偽造私文書及詐欺犯行，時間緊接、方法相同、觸犯
    構成要件相同之罪名，顯係基於概括之犯意，為連續犯，應依刑法第五十六條之
    規定各論以一罪，並加重其刑。而被告所犯上開連續行使偽造私文書、連續詐欺
    罪名，有方法結果之牽連關係，應從一重論以連續行使偽造私文書罪。查辛○○
    前因懲治盜匪條案件，於八十一十二月十六日經臺灣高等法院以八十一年度上訴
    字第五五六二號刑事判決判處有期徒刑一年六月，八十二年一月二十八日判決確
    定，刑期起算日期為八十二年七月二十三日，指揮書執行完畢日期為八十四年一
    月二十日，嗣於八十三年十月七日因縮短刑期假釋出獄，假釋期滿未經撤銷，以
    已執行完畢論，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其於五年內
    再犯有期徒刑以上本案之罪，應依刑法第四十七條之規定論以累犯，並依法遞加
    重其刑。爰審酌被告因貪圖一己之私利，危害戊○○、偽造統一發票上所載發出
    之商家及財政部賦稅署、華南商業銀行萬華分行、第一銀行萬華分行兌領統一發
    票之正確性及犯罪手段、品行、智識程度、犯罪後坦承犯行態度尚佳等一切情狀
    ，量處如主文所示之刑。
三、扣案如附表一所示偽造之統一發票五十九張係預備供犯罪所用之物，另一萬四千
    四百三十二元，係因犯罪所得之物，且均為被告及其共犯（高姓男子、己○○）
    所有業如前述，自應分別依刑法第三十八條第一項第二款、第三款宣告沒收；另
    如附表二所示偽造之統一發票（已持之行使非屬被告及其共犯所有）上偽造之「
    戊○○」之印文雖未於本案扣得，但未能證明業已滅失（附表二編號一至四所示
    之統一發票係另扣案於臺灣臺北地方法院檢察署八十八年度偵字第一九五二一號
    〈被告係戊○○，業為不起訴處分確定，有檢察書類函詢資料附卷足佐〉，另附
    表二編號五所示偽造之統一發票，係被告辛○○於八十七年十一月十三日其餘所
    持以戊○○名義兌獎而未扣案者，現置於財政部倉庫中，惟因財政部賦稅署囿於
    人力不足，而每期移送兌領之統一發票約二百五十萬張，故實際上難以查明其實
    際張數，且保存至九十四年始依規定銷毀，此有財政部賦稅署八十九年九月六日
    台稅六發第○八九○四一一七一三號函附卷足稽），仍應依刑法第二百十九條之
    規定宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十七條
、第三十八條第一項第二款、第三款、第二百十九條，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官陳銘祥到庭執行職務。
中      華      民      國      八十九      年    十      月    二十    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向乙○提出上訴書狀。
                                          書記官  林  蔚  然
中      華      民      國      八十九      年    十      月    二十六  日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元(已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌───┬────────────┬────────────────┐
│編  號│統一發票號碼            │ 被  偽  造  之  公  司（商號） │
├───┼────────────┼────────────────┤
│  一  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  二  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  三  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  四  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  五  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  六  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  七  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  八  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  九  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  十  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十一 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十二 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十三 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十四 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十五 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十六 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十七 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十八 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 十九 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│ 二十 │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│二十一│ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│二十二│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十三│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十四│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十五│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十六│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十七│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十八│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│二十九│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│ 三十 │ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│三十一│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│三十二│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│三十三│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│三十四│ＱＭ00000000    │     振盛有限公司               │
├───┼────────────┼────────────────┤
│三十五│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│三十六│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│三十七│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│三十八│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│三十九│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│ 四十 │ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│四十一│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│四十二│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│四十三│ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│四十四│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│四十五│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│四十六│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│四十七│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│四十八│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│四十九│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│ 五十 │ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十一│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十二│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十三│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十四│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十五│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十六│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十七│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十八│ＱＭ00000000    │     力萊超級商店有限公司       │
├───┼────────────┼────────────────┤
│五十九│ＱＭ00000000    │     力萊超級商店有限公司       │
└───┴────────────┴────────────────┘
附表二：
┌───┬────────────┬────────────────┐
│編  號│統一發票號碼            │ 被  偽  造  之  公  司（商號） │
├───┼────────────┼────────────────┤
│  一  │ＱＭ00000000    │     永錡加油站股份有限公司     │
├───┼────────────┼────────────────┤
│  二  │ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│  三  │ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┼────────────────┤
│  四  │ＱＭ00000000    │     小方圓商行                 │
├───┼────────────┴────────────────┤
│  五  │於財政部倉庫中之被告辛○○於八十七年十一月十三日所持以姜偉│
│      │政名義兌獎之偽造之統一發票。                              │
└───┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
