【裁判字號】    89,易緝,70
【裁判日期】    891020
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴緝字第七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
右被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第七二○八號)，及移送併
辦(八十九年度偵字第四五五七號)，本院判決如左：
    主  文
戊○○連續毀越門扇、於夜間侵入住宅竊盜，累犯，處有期徒刑貳年陸月。
    事  實
一、戊○○前因竊盜罪，經本院判處有期徒刑八月確定，並於民國八十八年十月十六
    日執行完畢，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，連續於附表
    所示之時間，於附表所示之地點，竊取附表所示之人之財物。
二、案經屏東縣警察局里港分局及屏東分局報告臺灣屏東地方法院檢察署檢察官偵查
    起訴暨移送併辦。
    理  由
一、訊據被告戊○○對於右揭犯罪事實，皆已坦承不諱，核與被害人等分別於警訊、
    偵審中指訴情節相符，復有贓物保領結五紙附卷可資參佐，事證明確，被告犯行
    堪以認定。
二、核被告所為，如附表編號六係犯刑法第三百二十條第一項普通竊盜罪，附表編號
    一、九、十一係犯同法第三百二十一條第一項第一款、第三項之加重竊盜未遂罪
    附表編號二、四、五、七、八、十、十二、十係犯同法第三百二十一條第一項第
    一款之加重竊盜罪，附表編號三係犯同法第三百二十一條第一項第一款、第二款
    之加重竊盜罪。被告多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，依應連續犯規定，從一重論以刑法第三百二十一條第
    一項第一款、第二款之加重竊盜罪，並應依加重其刑。被告前因竊盜罪，經本院
    判處有期徒刑八月確定，於八十八年十月十六日執行完畢，有卷附被告全國前案
    紀錄表可按，其受有期徒刑之執行完畢後，五年內再犯有期徒刑以上刑之罪，為
    累犯，依法遞加重其刑。又公訴人雖僅就附表編號一之犯罪事實提起公訴，然檢
    察官就犯罪事實一部起訴者，其效力及於全部，本件附表編號二至十二部分之犯
    罪事實，與前揭起訴部分，有連續犯之關係，已如前述，本院自應就屬於裁判上
    一罪之其他部分一併加以審理。爰審酌被告有多次竊盜前科，素行不良、及犯罪
    動機、犯罪次數、於夜間侵入住宅竊盜，對居家安寧造成甚大之危害、惟因犯後
    尚能坦承犯行等一切情狀，量處如主文所示之刑，以符法制。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第二款、第四十七條，判決如主文。
本案經檢察官廖樁堅到庭執行職務
中      華      民      國      八十九      年      十    月    二十    日
                                臺灣屏東地方法院刑事第一庭
                                    法  官   包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                    書記官   徐水英
中     華       民      國     八十九      年      十     月    二十一  日
附表
┌──┬───┬──────┬───┬───────┬──────────
│編號│行為人│犯罪時間    │被害人│  犯罪地點    │犯罪手段及所得財物
├──┼───┼──────┼───┼───────┼──────────
│一、│戊○○│八十八年十月│子○○│屏東縣里港鄉鐵│後門未上鎖，自該處潛
│    │      │廿八日廿二時│      │店村鐵店路四一│入，於著手竊取時，適
│    │      │廿分許      │      │之六二號      │被害人返家，當場逮捕
│    │      │            │      │              │被告，而竊盜未遂。
│    │      │            │      │              │
│二、│戊○○│八十九年五間│許薛世│屏東市○○○路│後門未上鎖，自該潛入
│    │      │某日廿一時許│嬌    │一段五○五巷二│潛入，竊得現金新台幣
│    │      │            │      │一號          │三萬元
│    │      │            │      │              │
│三、│戊○○│八十九年七月│庚○  │屏東市○○○路│從後破壞紗門，拉開門
│    │      │十八日凌晨三│      │一段二三一巷十│鎖後潛入，竊得現金一
│    │      │時許        │      │八號          │千五百元
│    │      │            │      │              │
│四、│戊○○│八十九年七月│己○○│屏東市○○○路│自後門潛入，竊得
│    │      │廿日凌晨三時│      │一段五○五巷九│現金三百元
│    │      │許│      │弄七號        │郵局提款卡一張
│    │      │            │      │              │身分證一張
│    │      │            │      │              │皮包一個
│    │      │            │      │              │
│五、│戊○○│八十九年七月│辛○○│屏東市○○○路│自後門潛入，竊得現金
│    │      │廿日凌晨某時│      │一段二三一巷七│約一百元
│    │      │            │      │六號          │
│    │      │            │      │              │
│六、│戊○○│八十九年七月│張舜翔│屏東縣里港鄉庫│見被害人所有之車牌號
│    │      │廿三日早上八│      │村東榮巷農田旁│碼OKU－720號機車鑰匙
│    │      │時許        │      │              │在車上未拔下，而竊取
│    │      │            │      │              │之，及置於車上之身分
│    │      │            │      │              │證一張與棕色皮夾一個
│    │      │            │      │              │
│七、│戊○○│八十九年七月│丙○○│屏東市○○街八│由一樓側門潛入，竊得
│    │      │廿七日凌晨三│      │號            │現金三千五百元
│    │      │時許        │      │              │
│    │      │            │      │              │
│八、│戊○○│八十九年七月│乙○○│屏東市○○○路│由一樓爬至二樓陽台，
│    │      │廿九日凌晨三│      │一段三九九巷五│打開鋁窗後潛入，竊得
│    │      │時許        │      │二弄六之一號二│現金一萬三千元
│    │      │            │      │樓            │信用卡、金融卡、證件
│    │      │            │      │              │及綠色皮夾一個
│    │      │            │      │              │
│九、│戊○○│八十九年七月│甲○○│屏東市○○路一│擅打開大門門鎖，進入
│    │      │下旬某日夜間│      │段八五一巷六六│屋內搜尋後，未竊得任
│    │      │            │      │號            │何財物
│    │      │    │      │              │
│十、│戊○○│八十九年八月│壬○○│屏東市○○○路│竊得現金三千元、證件
│    │      │一日凌晨二時│      │一段五○五巷九│一批、紅色皮包一個
│    │      │許          │      │弄二○號      │
│    │      │            │      │              │
│十一│戊○○│八十九年八月│丁○○│屏東市○○○路│進入屋內後，未竊得任
│    │      │七日凌晨三時│      │一段三九九巷四│何財物
│    │      │許          │      │弄五之一號二樓│
│    │      │            │      │              │
│十二│戊○○│八十九年八月│癸○○│屏東市○○街六│進入屋內後，竊得現金
│    │      │七日凌晨三時│      │巷廿九號      │四千一百元、皮夾一個
│    │      │許          │      │              │、金融卡、信用卡及身
│    │      │            │      │              │分證各一張
│    │      │            │      │              │
└──┴───┴──────┴───┴───────┴──────────
附錄法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
