【裁判字號】    88,訴,1216
【裁判日期】    891020
【裁判案由】    給付貨款等
【裁判全文】
臺灣士林地方法院民事判決  八十八年度訴字第一二一六號
    原      告  大鴻祺昌洋酒股份有限公司
    法定代理人  乙○○
    訴訟代理人  蔡正廷律師
                陳玉玲律師
                朱淑娟律師
    被      告  兆洋有限公司
                        設台北市中山區○○○路一一六號一樓
                        現應.
    法定代理人  甲○○  住台北市○○區○○路二段一九九號
                        現應.
右當事人間請求給付票款等事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰萬捌仟伍佰捌拾陸元，及各自如附表所示提示日起，至清
償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告於民國八十七年間向原告購買貨物一批，原告已於八十七年五月至八月間
      交付貨物，經兩造於八十七年十二月十六日會算結果，被告尚積欠原告買賣價
      金共計新台幣（下同）一百萬八千五百八十六元。被告為支付前開貨款而簽發
      如附表所示支票交付原告，為原告屆期提示均不獲兌現，而遭退票。
（二）原告爰依票據法之規定以及民法第三百六十七條之規定，為選擇合併，訴請被
      告給付如附表所示支票票款及分別自提示日起之法定遲延利息，並請鈞院先就
      票款請求權為判斷。
三、證據：提出票據明細、會算計算表、支票暨退票理由單、公司變更登記事項卡、
    公司執照、營利事業登記證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，惟具狀提出股東同
    意書。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張其執有如附表所示支票，經提示未獲付款之事實，業據其提出與所
    述相符之支票及退票理由單各三件為證，應堪認為真正。
三、按在票據上簽名者，依票上所載文義負責。又發票人應照支票文義擔保支票之支
    付。再執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
    無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第一
    百三十三條分別定有明文。從而原告依票據法律關係請求被告給付壹佰萬捌仟伍
    佰捌拾陸元，及分別自提示日起，至清償日止，按週年利率百分之六計算之利息
    ，為有理由，應予准許。
四、本件係本於票據有所請求而為被告敗訴之判決，爰依民事訴訟法第三百八十九條
    第一項第三款之規定，依職權宣告假執行。
五、原告依票據法律關係以及民法第三百六十七條之規定，為選擇合併，並請求本院
    先就據票據法律關係為審理，給付票款部分業經本院准許，如前所述，則原告另
    基於民法第三百六十七條之規定，請求給付貨款部分，本院即無庸再予審究，附
    此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第三款，判決如主文。
中      華      民      國    八十九    年      十      月      二十    日
                                    臺灣士林地方法院民事第一庭
~B法      官  蔡文育
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十三    日
~B法院書記官  黃瑞華
~FO
附表：
┌────────┬───┬─────┬────┬────┬──────┐
│  付  款  人    │發票人│支票號碼  │發 票 日│票面金額│  提示日    │
├────────┼───┼─────┼────┼────┼──────┤
│彰化商業銀行大同│兆洋有│AK0000000 │88.04.30│三十三萬│  88.04.30  │
│分行            │限公司│          │        │六千二百│            │
│                │      │          │        │元      │            │
├────────┼───┼─────┼────┼────┼──────┤
│同右            │同右  │AK0000000 │88.07.30│三十三萬│  88.07.30  │
│                │      │          │        │六千一百│            │
│                │      │          │        │九十三元│            │
├────────┼───┼─────┼────┼────┼──────┤
│同右            │同右  │AK0000000 │88.10.30│三十三萬│  88.10.30  │
│                │      │          │        │六千一百│            │
│                │      │          │        │九十三元│            │
└────────┴───┴─────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
