【裁判字號】    89,聲,739
【裁判日期】    891020
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
受刑人甲○○因施用第二級毒品、竊盜等罪，經臺灣台中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、裁定如主文。
中      華      民      國    八十九      年      十      月   二十     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
不得抗告
                                          書記官  阮  正  枝
中      華      民      國    八十九      年      十      月   二十五   日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有七│ １０ │台│      │台│    ２│        │台│      │        │
│ 毒 │期月│   至   │中│  少９│中│易４│        │中│    ２│        │
│    │徒  │ １ │地│連７│地│      │ ３ ２│地│易４│ ４ │
│ 品 │刑  │        │檢│  偵４│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有三│        │台│    １│台│    ８│        │台│    ８│        │
│    │期月│        │中│    ６│中│  上７│        │中│  上７│        │
│ 盜 │徒  │ ９ │地│偵４│高│  ６│ ７ ５│高│  ６│ ７ ５│
│    │刑  │        │檢│    ６│分│  易１│        │分│  易１│        │
│    │    │        │署│    ２│院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
