【裁判字號】    89,聲,768
【裁判日期】    891020
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因持有第一級毒品罪，所處有期徒刑肆月；又因盜匪未遂罪，所處有期徒刑肆
年陸月；又因傷害致重傷害罪，所處有期徒刑貳年，應執行有期徒刑陸年。
    理  由
受刑人甲○○因持有第一級毒品等罪，經本院及最高法院先後判處如主文所示之刑，
詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十      月     二十     日
                                  臺灣高等法院臺中分院刑事第七庭
                                審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  謝  雅  惠
中      華      民      國     八十九     年      十      月   二十三   日
~IT34VX6L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤ 備    註 │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│持品│ 有 │        │    │        ５│  │    │    │  │    │    │          │
│有  │ 期 │        │ 彰 │        ３│台│  上１│        │台│  上１│        │       １ │
│第  │ 徒 │  │ 化 │  偵  ６│中│  ７│ ７ │中│  ７│ ７ │執乙 ２ │
│一  │ 刑 │        │ 地 │        ０│高│  易２│        │高│  易２│        │       ５ │
│級  │ 肆 │        │ 檢 │        １│分│    １│        │分│    １│        │       １ │
│毒  │ 月 │        │ 署 │          │院│      │        │院│      │        │          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有陸│        │    │          │  │    │    │  │    │    │        １│
│ 盜 │期月│        │ 彰 │        １│台│  上４│        │最│  台７│        │        １│
│ 匪 │徒  │  │ 化 │  偵  ９│中│  ０│ ９ │高│ ８│  │執他乙４│
│ 未 │刑  │        │ 地 │        ２│高│  訴６│        │法│  上５│        │        ２│
│ 遂 │肆  │        │ 檢 │          │分│    １│        │院│    ６│        │          │
│    │年  │        │ 署 │          │院│      │        │  │      │        │          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 傷 │ 有 │        │    │          │  │    │    │  │    │    │          │
│ 害 │ 期 │        │ 彰 │        １│台│  上８│        │最│  台１│        │       ６ │
│ 致 │ 徒 │  │ 化 │  偵  ９│中│更２│ ２ ３│高│  ７│ ４ │執乙 ９ │
│ 重 │ 刑 │        │ 地 │        ２│高│  (一)３│        │法│  上８│        │       １ │
│ 傷 │ 貳 │        │ 檢 │          │分│      │        │院│    １│        │       １ │
│ 害 │ 年 │        │ 署 │          │院│      │        │  │      │        │ │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
