【裁判字號】    88,訴,308
【裁判日期】    891020
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第三○八號
    原      告  辰○○陳朝琴.
                戊○○
                卯○○
                申○○
                丑○○
                酉○○
    被      告  Ｂ○○
                Ｃ○○
                宙○○
                黃○○
                玄○○
    訴訟代理人  丙○○
    被      告  Ｅ○○○
                子○○
    訴訟代理人  乙○○
    被      告  未○○
    訴訟代理人  午○○
    被      告  陳侯梅禁
                癸○○
                丁○○
                庚○○
                己○○
                戌○○
                亥○○
                甲○○○
                地○○
                Ｄ○○
                天○○
                辛○○
                壬○○
                寅○○
                宇○○
                Ａ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、陳阿粉、地○
○、Ｄ○○、天○○、辛○○、壬○○、寅○○應就其被繼承人陳財印所有坐落台南
縣學甲鎮○○段七一八地號、地目建、面積貳仟貳佰柒拾平方公尺土地所有權應有部
分伍分之壹，辦理繼承登記。
被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○
○、玄○○應就被繼承人陳諒所有坐落台南縣學甲鎮○○段七一八地號、地目建、面
積貳仟貳佰柒拾平方公尺土地所有權應有部分伍分之壹，辦理繼承登記。
兩造共有坐落台南縣學甲鎮○○段七一八地號、地目建、面積貳仟貳佰柒拾平方公尺
土地應分割如附圖一所示：Ａ部分面積柒拾陸平方公尺分歸原告酉○○、申○○按原
應有部分之比例保持共有；Ｂ部分面積貳佰壹拾玖平方公尺分歸原告卯○○所有，Ｃ
部分面積柒佰肆拾柒平方公尺分歸原告辰○○、巳○○、戊○○、丑○○按原應有部
分之比例保持共有；Ｄ部分面積參佰貳拾平方公尺分歸被告未○○所有；Ｅ部分面積
肆佰伍拾肆平方公尺分歸被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○
、亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○按原應有部
分之比例保持共有；Ｆ部分面積肆佰伍拾肆平方公尺分歸被告丙○○、Ｅ○○○、子
○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○按原應有部分之
比例保持共有。
訴訟費用由兩造依附表所示之比例負擔。
    事      實
甲、原告方面
  壹、聲明：請求判決：除訴訟費用之負擔外，如主文所示。
  貳、陳述：
    一兩造共有坐落台南縣學甲鎮○○段七一八地號、地目建、面積０‧二二七０公
      傾之土地（下稱系爭土地），現在系爭土地之共有情形為：原告酉○○、申○
      ○之應有部分各為六十分之一，原告卯○○應有部分一萬三千六百二十分之一
      千三百一十三，原告辰○○、巳○○之應有部分各為一萬三千六百二十分之二
      千零一十四，原告戊○○、丑○○之應有部分各為六十分之一，訴外人陳財印
      、陳諒之應有部分各為五分之一，被告未○○應有部分一萬三千六百二十分之
      一千九百二十三，此有土地登記簿謄本可稽。
    二次查陳財印及陳諒早經亡故，被告陳侯梅禁、癸○○、丁○○、庚○○、己○
      ○、戌○○、亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○○、
      寅○○等十四人為陳財印之法定繼承人，被告丙○○、Ｅ○○○、子○○、宇
      ○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○等十人為陳諒之法
      定繼承人，各有戶籍謄本及繼承系統表可按，爰並訴請辦理繼承登記（民法第
      七百五十九條），以符規定。
    三末查系爭土地上有原告卯○○之鋼筋水泥土造樓房；原告辰○○、巳○○之被
      繼承人陳朝琴、戊○○、丑○○共同興建之廟宇；陳財印遺留之老式磚瓦造平
      房，其餘均為空地，爰請分割如附圖一所示，最為適宜。
  參、證據：提出土地登記簿謄本二件、戶籍謄本二份為證，並請求勘驗現場及送請
      測繪分割圖。
乙、被告丙○○、Ｂ○○、Ｃ○○、宙○○、黃○○、玄○○、Ｅ○○○、子○○、
    方面：
  壹、聲明：請求判決分割如附圖二所示。
  貳、陳述：
    一原告所提坐落於台南縣學甲鎮○○段七一八號地號，勘驗測量分割方式，被告
      等為陳諒之法定繼承人，完全不同意此分割方式。
    二原該筆土地為陳氏祖先所遺傳之祖居地，並由陳決、陳諒、陳華山、陳財印、
      陳木瓜等五人依序各持分五分之一，共同繼承持有，且已共同指定持分位置，
      幾十年來為族親所共知，現今雖陳華山及陳木瓜所持分土地之繼承人分別以買
      賣或捐贈方式過戶給陳朝琴、戊○○、丑○○、未○○等人，但也不影響原有
      祖先所留土地持分位置；因此民等堅決認為分割此筆土地，應照祖先原始應繼
      承之持分位置辦理測量分割為最公平、合理之方式，以不違祖德，因此被告丙
      ○○等主張依祖先原始居住順序位置如附圖二所示之方法分割。
丙、被告未○○方面：
  壹、聲明：求為判決分割如附圖一所示。
  貳、陳述：不爭執原告主張之事實。
丁、其餘被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、甲○
    ○○、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○、宇○○、Ａ○○方
    面：均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
戊、本院依聲請勘驗現場並請地政事務所人員測繪現場圖及分割方案圖。
    理      由
甲、程序方面：
一、本件原告於起訴後，以訴訟標的必須合一確定為由，追加陳侯梅禁、癸○○、丁
    ○○、庚○○、己○○、戌○○、亥○○、甲○○○、地○○、Ｄ○○、天○○
    、辛○○、壬○○、寅○○、丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ
    ○○、Ｃ○○、宙○○、黃○○、玄○○、未○○為被告，經核合於民事訴訟法
    第二百五十五條第一項第五款之規定。又原告中之陳朝琴於起訴後死亡，由繼承
    其所有系爭土地應有部分，且已辦妥繼承登記之辰○○、巳○○承受本件訴訟，
    依法並無不合，均准許之。
二、本件被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、甲○
    ○○、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○、宇○○、Ａ○○未
    於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張兩造共有系爭土地，共有情形為：原告酉○○、申○○之應有部分各為
    六十分之一，原告卯○○應有部分一萬三千六百二十分之一千三百一十三，原告
    辰○○、巳○○之應有部分各為一萬三千六百二十分之二千零一十四，原告戊○
    ○、丑○○之應有部分各為六十分之一，訴外人陳財印、陳諒之應有部分各為五
    分之一，被告未○○應有部分一萬三千六百二十分之一千九百二十三。又原共有
    人陳財印及陳諒均已亡故，被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、
    戌○○、亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○
    等十四人為陳財印之法定繼承人，被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ
    ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○等十人為陳諒之法定繼承人之
    事實，已據其提出與所述相符之土地登記簿謄本二件、戶籍謄本二份為證，且為
    被告所不爭執，自堪信為真正。
二、按各共有人得隨時請求分割共有物；共有物之分割，依共有人協議之方法行之，
    分割之方法不能協議決定者，法院得因任何共有人之聲請命以裁判分割，民法第
    八百二十三條第一項前段、第八百二十四條第一項、第二項分別定有明文。查兩
    造共有之系爭土地之地目為建，業有原告提出土地登記簿謄本為憑，當無不能分
    割之情事；且原告主張兩造就系爭土地並無訂立不分割之特約，就分割方法又無
    法獲得一致之協議，則原告訴請裁判分割，自無不合。
三、查系爭土地共有人中之陳財印、陳諒均已死亡，被告陳侯梅禁、癸○○、丁○○
    、庚○○、己○○、戌○○、亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○
    ○、壬○○、寅○○等十四人為陳財印之法定繼承人，被告丙○○、Ｅ○○○、
    子○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○等十人為
    陳諒之法定繼承人如前述，且上開繼承人對於所繼承之系爭土地之應有部分迄未
    辦理繼承登記，亦有土地登記簿謄本附卷可按。從而，原告請求上開被告應先就
    其被繼承人對於系爭土地所有權應有部分辦理繼承登記，於法並無不合，應予准
    許。
四、本件原告及被告未○○等八人主張依附圖一所示之方法分割；而被告丙○○、Ｂ
    ○○、Ｃ○○、宙○○、黃○○、玄○○、Ｅ○○○、子○○等八人則主張依附
    圖二所示之方法分割。經查，依上開兩種方案分割，兩造所分得之土地固皆面鄰
    公路，並無聯絡上之困難，惟查：
    系爭土地上現有原告卯○○之鋼筋水泥土造樓房一棟、原告辰○○、巳○○之
      被繼承人陳朝琴及原告戊○○、丑○○共同興建之廟宇一棟，以上兩棟建物均
      屬新建未久，另有訴外人陳財印遺留之老式磚瓦造平房，惟該磚瓦造平房現已
      無人使用，其餘均屬空地，此有佳里地政事務所八十八年十二月三十日複丈成
      果圖及勘驗筆錄在卷可稽。而以上開複丈成果圖分別與附圖一、附圖二所示之
      分割方案圖比對結果，依附圖一所示之方法分割，原告卯○○之鋼筋水泥土造
      樓房一棟及原告辰○○、巳○○之被繼承人陳朝琴及原告戊○○、丑○○共同
      興建之廟宇一棟，其基地均坐落於渠等所分得之土地之內，故得以留存，惟若
      依附圖二所示之方法分割，則上開兩棟建物之基地分別跨越建物所有人所分得
      及其他共有人所分得之土地上，上開二棟建物勢難留存。
    依附圖一所示之方法分割，則兩造所分得之土地均各成單一之區塊，而依附圖
      二所示之方法分割，則原告辰○○、巳○○、戊○○、丑○○（主張願於分割
      後維持共有）所分得之土地分屬三個互不相接連之區塊，其利用價值顯有減損
      。
    被告丙○○等八人雖又抗辯：依附圖二所示方法所分割之位置為兩造祖先原始
      應繼承之使用位置云云，惟此經原告否認，而被告復未舉出任何證據以實其說
      ，且查，果依被告丙○○等八人所言，附圖二所示即兩造祖先原始使用位置，
      則原告辰○○、巳○○、戊○○、丑○○之共同祖先竟使用三塊不相連之土地
      ，而其餘兩造之祖先則各單獨使用完整區塊之土地，此亦不合常理，故本件實
      無從遽認附圖二所示之分割位置即為兩造祖先所使用之位置。
    綜參上情，可知附圖一之分割方法係屬最合理之方案。
五、綜前所述，經權衡共有人之意願、對共有人之影響、土地之利用等因素，認就系
    爭土地之分割方法以原告所提之分割方法即附圖一所示之分割方案為適宜，爰判
    決如主文所示。
丙、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月    二十      日
                                臺灣臺南地方法院民事第二庭
~B法      官  楊清益
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    二十      日
~B法院書記官  沈建杉
~F0
~T40
附表：（訴訟費用負擔方法）
一、原告酉○○、申○○各負擔六十分之一。
二、原告卯○○負擔一萬三千六百二十分之一千三百一十三。
三、原告辰○○、巳○○各負擔一萬三千六百二十分之二千零一十四。
四、原告戊○○、丑○○各負擔六十分之一。
五、被告未○○負擔一萬三千六百二十分之一千九百二十三。
六、被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、陳阿粉、
    地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○連帶負擔五分之一
七、被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、
    黃○○、玄○○連帶負擔五分之一。


司法院資訊處製作；財團法人民間司法改革基金會備份。
