【裁判字號】    87,上,27
【裁判日期】    891020
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺南分院民事判決  八十七年度上字第二七號   Ｋ
      上  訴  人  卯  ○  ○
      視同上訴人
      兼右  一人
      訴訟代理人  午  ○  ○  .
      視同上訴人  丙  ○  ○  .
                  ｒ  ○  ○  .
                  天      ○  .
                  ｓ  ○  ○  .
                  黃  ○  ○  .
                  ｖ  ○  ○  .
                  亥      ○  .
                  ｏ  ○  ○  住台北縣林口鄉頂福村頂福六七號之二
                  ｃ  ○  ○  .
                  甲  ○  ○  .
                  乙  ○  ○  .
                  丁  ○  ○  .
                  ｍ  ○  ○  .
                  壬  ○  ○  .
                  ｕ  ○  ○  .
      兼右十五人共同
      訴訟代理人  ｐ  ○  ○  .
      視同上訴人  Ｌ  ○  ○  .
                  ｕ  ○  ○  .
                  ｌ  ○  ○  .
                  ｉ  ○  ○  .
                  玄  ○  ○  .
                  宇  ○  ○  .
                  宙  ○  ○  住台北縣中和市○○路一三二巷十五之三號
                  Ｈ○○○    .
                  Ｔ  ○  ○  .
                  ｂ  ○  ○  .
                  Ｚ  ○  ○  .
      兼右  一人
      訴訟代理人  Ｖ  ○  ○  .
      視同上訴人  Ｓ  ○  ○  .
                  Ｕ  ○  ○  .
                  Ｗ  ○  ○  .
                  ａ  ○  ○  住台北縣土城鄉○○路六四七號
                  庚  ○  ○  住台北縣蘆洲鄉○○路二二七巷二二弄六號
                  己  ○  ○  .
                  戊  ○  ○  .
                  辛  ○  ○  .
                  甲      丙  .
                  ｔ  ○  ○  .
                  ｊ  ○  ○  .
                  ｘ  ○  ○  .
                  ｚ  ○  ○  .
                  甲  乙  ○  .
      右二人共同
      訴訟代理人  ｗ  ○  ○  .
      視同上訴人  甲  甲  ○  .
                  ｙ  ○  ○  .
                  Ｑ  ○  ○  住台北市○○街三四巷二六號
                  Ｒ  ○  ○  .
                  Ｐ  ○  ○  住台北縣板橋市○○○路一○二巷三弄六之三號
                  Ｏ  ○  ○  .
                  Ｊ○○○    .
                  Ｇ  ○  ○  .
                  Ｆ  ○  ○  住台北縣三重市○○街六一號五樓
                  ｋ  ○  ○  住台北縣永和市○○路六四巷十二號五樓
                  ｑ  ○  ○  住台北縣新莊市○○街四七巷十四號四樓
                  辰  ○  ○  .
                  ｇ  ○  ○  住台北縣永和市○○路七巷十一弄六號五樓
                  ｈ  ○  ○  住台北縣中和市○○路九八號之四
                  ｆ  ○  ○  .
                  Ｎ  ○  ○  .
                  Ｅ  ○  ○  .
                  申  ○  ○  .
                  未  ○  ○  住台北市○○街三三十巷七弄二十號三樓之一
                  酉  ○  ○  .
                  戌  ○  ○  .
                  寅○○○    .
      右二十人共同
      訴訟代理人  卯  ○  ○  住台北市○○○路○段一九一巷四號四樓
      視同上訴人  ｎ  ○  ○  .
                  Ｋ  ○  ○  .
                  Ｉ  ○  ○  .
                  林  奕  濱  .
                  地      ○  .
                  Ｘ  ○  ○  .
                  巳  ○  ○  .
                  Ｍ  ○  ○  住台北縣永和市○○路八一巷三號四樓
                  ｅ○○○    .
                  ｄ  ○  ○  .
                  Ｃ  ○  ○  .
                  Ｂ  ○  ○  住台北市○○路○段二二一巷四弄十六號四樓
                  Ａ  ○  ○  住台北市○○區○○路一六八號二樓
      兼右四人共同
      訴訟代理人  Ｄ  ○  ○  .
      被上  訴人  子  ○  ○  .
                  癸  ○  ○  .
      兼右二人共同
      訴訟代理人  丑  ○  ○  .
右當事人間請求分割共有物等事件，上訴人對於臺灣雲林地方法院中華民國八十六年
十一月五日（八十三年度訴字第二三三號）第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄。
兩造共有之坐落雲林縣土庫鎮○○段第五一五地號、地目建、面積○‧二三一五公頃
土地；同段第五二二地號、地目建、面積○‧三七一五公頃土地；同段第五三○地號
、地目建、面積○‧二九四四公頃土地；同段第六○六地號、地目建、面積○‧○九
三五公頃土地，其分割方法如附表貳修正丙案所示，即編號５１５－１部分、面積○
．二二一九二公頃，編號５２２－２部分、面積○．○二五八○五公頃，合計面積○
．二四七七二五公頃，分歸上訴人Ｌ○○、黃○○、ｖ○○、ｒ○○、天○、ｓ○○
、丁○○、ｍ○○、壬○○、亥○、ｏ○○、ｃ○○、ｐ○○、甲○○、丙○○、乙
○○共同取得，並依續按上訴人Ｌ○○、黃○○各四八○分之五○，ｖ○○四八○分
之二○，ｒ○○、天○、ｓ○○各四八○分之四○，丁○○、壬○○各四八○分之四
五，ｍ○○四八○分之三○，亥○、ｏ○○、ｃ○○、ｐ○○各四八○分之二一，甲
○○、丙○○、乙○○各四八○分之十二之比例保持共有；編號５１５－２部份、面
積○．○○九五八公頃，編號５２２－１２部分、面積○．○八○九六九公頃，編號
５２２－２２部分、面積○．○一七○公頃，編號５３０－５部份，面積○．○四六
六七六公頃，編號６０６部分、面積○．○九三五公頃，合計面積○．二四七七二五
公頃，分歸被上訴人子○○、丑○○、癸○○、上訴人午○○、辰○○、巳○○、卯
○○、寅○○○、未○○、申○○、酉○○、戌○○共同取得，並依序按被上訴人子
○○、丑○○、癸○○各十八分之一，上訴人午○○、辰○○、巳○○及卯○○各六
分之一，寅○○○、未○○、申○○、酉○○、戌○○各三十分之一之比例保持共有
；編號５２２－３－１部分、面積○．○○三四四○公頃，分歸上訴人宙○○取得；
編號５２２－３－２部分、面積○．○○三四四一公頃，分歸上訴人玄○○取得；編
號５２２－３－３部分、面積○．○○三四四一公頃，分歸上訴人宇○○取得；編號
５２２－５部分、面積○．○一○三二二公頃，分歸上訴人Ｎ○○、Ｍ○○共同取得
，並各按二分之一之比例保持共有；編號５２２－４部份、面積○．○一○三二二公
頃，編號５２２－２１部分、面積○．○一○三二二公頃，合計面積○．○二○六四
四公頃，分歸上訴人ｕ○○取得；編號５２２－６部分、面積○．○二○六四四公頃
，分歸上訴人Ｈ○○○取得；編號５２２－７部分、面積○．○一○三二二公頃，分
歸上訴人ｄ○○、Ｃ○○、Ｄ○○、Ｂ○○、Ａ○○共同取得，並各按五分之一之比
例保持共有；編號５２２－８部分、面積○．○一○三二二公頃，分歸視同上訴人Ｅ
○○取得；編號５２２－９部分、面積○．○一三九三四公頃，分歸上訴人ｋ○○取
得；編號５２２－１０部分、面積○．○○七七四二公頃，分歸上訴人ｅ○○○取得
；編號５２２－１１部分、面積○．○○七七四一公頃，分歸上訴人ｊ○○取得；編
號５２２－１３部分、面積○．○○七七四一公頃，分歸上訴人ｆ○○取得；編號５
２２－１４部分、面積○．○○七七四二公頃，分歸上訴人ｇ○○取得；編號５２２
－１５部分、面積○．○一五四八三公頃，分歸上訴人ｈ○○取得；編號５２２－１
部分、面積○．○一五四八三公頃，分歸上訴人ｉ○○取得；編號５２２－１６部分
、面積○．○一三九三四公頃，分歸上訴人Ｋ○○、Ｉ○○共同取得，並各按二分之
一之比例保持共有；編號５２２－２０部分、面積○．○二○六四四公頃，分歸上訴
人ｌ○○取得；編號５２２－１７部分、面積○．○一七○三一公頃，分歸上訴人Ｇ
○○、Ｆ○○、ｎ○○共同取得，並各按三分之一之比例保持共有；編號５２２－１
８部分、面積○．○一七○三一公頃，分歸上訴人Ｊ○○○取得；編號５２２－１９
部分、面積○．○二○六四四公頃，分歸上訴人Ｑ○○、Ｒ○○、Ｐ○○、Ｏ○○共
同取得，並各按四分之一之比例保持共有；編號５３０－１部分、面積○．○三三○
二九公頃，分歸上訴人ｔ○○取得；編號５３０－３部分、面積○．○一六一四○公
頃，編號５３０－１２部分、面積○．○○．○一八八一六公頃，合計面積○．○三
四九五六公頃，分歸上訴人ｙ○○、甲甲○共同取得，並各按二分之一之比例保持共
有；編號５３０－２部分、面積○．○一七五四七公頃，分歸上訴人ｑ○○取得；編
號５３０－６部分、面積○．○一七七五四公頃，分歸上訴人Ｓ○○取得；編號５３
０－７－１部分、面積○．○○九四一五公頃，分歸上訴人林奕清取得；編號５３０
－７－２部分、面積○．○○八一三二公頃，分歸上訴人Ｔ○○取得；編號５３０－
８部分、面積○．○一七七五四公頃，分歸上訴人Ｚ○○、Ｖ○○共同取得，並各按
二分之一之比例保持共有；編號５３０－９－１部分、面積○．○○三０九七公頃，
分歸上訴人Ｕ○○取得；編號５３０－９－２部分、面積○．○○二八九○公頃，分
歸上訴人Ｗ○○取得；編號５３０－９－３部分，面積○．○○二八九○公頃，分歸
上訴人ａ○○取得；編號５３０－１０部分、面積○．○二六六三○公頃，分歸上訴
人林奕濱取得；編號５３０－１１部分，面積○．○一七七五四公頃，分歸上訴人地
○、Ｘ○○共同取得，並按上訴人地○一二九分之四五、Ｘ○○一二九分之八四之比
例保持共有；編號５３０－１３－１部分、面積○．○○五八四九公頃，分歸上訴人
甲丙取得；編號５３０－１３－２部分、面積○．○○五八四九公頃，分歸上訴人庚
○○、己○○、戊○○、辛○○取得，並按上訴人庚○○、己○○各六分之二，上訴
人戊○○、辛○○各六分之一比例保持共有；編號５３０－１４部分、面積○．○二
二○八九公頃，分歸上訴人ｘ○○取得；編號５３０－１５部分、面積○．○二二○
八九公頃，分歸上訴人甲乙○、ｚ○○共同取得，並按上訴人甲乙○一○七分之五三
、ｚ○○一○七分之五四比例保持共有。
上訴人林奕清應給付新台幣壹拾壹萬玖仟貳佰元補償上訴人Ｔ○○。
第一、二審訴訟費用由兩造依原應有部分比例負擔。
      事      實
甲、上訴人方面：
壹、上訴人卯○○、Ｑ○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｊ○○○、Ｇ○○、Ｆ○○
    、ｋ○○、ｑ○○、辰○○、ｇ○○、ｈ○○、ｆ○○、Ｎ○○、Ｅ○○、申○
    ○、未○○、酉○○、戌○○及寅○○○（以下簡稱上訴人卯○○等二十一人）
    方面：
 一、聲明：均求為判決：
（一）原判決廢棄。
（二）兩造共有之坐落雲林縣土庫鎮○○段第五一五地號、地目建、面積○‧二三一
      五公頃土地；同段第五二二地號、地目建、面積○‧三七一五公頃土地；同段
      第五三○地號、地目建、面積○‧二九四四公頃土地；同段第六○六地號、地
      目建、面積○‧○九三五公頃土地（以下簡稱系爭土地），其分割方法如本件
      判決主文所採之方案。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
（一）原審判決依丙案分割非常不公平且不合理，嚴重違反分割共有物之公平原則；
      因被上訴人李時雨等六人所分配之位置與上訴人ｐ○○等十六人分配位置好壞
      相差太大。上訴人ｐ○○等十六人全部分配在最靠近車站、鎮公所等最有價值
      之地。而將位置不好、地型不佳及會有紛爭由第三人佔住之土地全部分配給上
      訴人卯○○等六兄弟，其分割方案實有違「公平原則」，且該土地區域分割線
      未與路面垂直，將土地呈菱形分割亦很不合理。
（二）原審判決未採用上訴人卯○○所提之分割方案判決理由牽強且與實情不符，因
      上訴人林奕清與Ｔ○○為親兄弟，與上訴人Ｖ○○則為堂兄弟，分割土地短溢
      數平方公尺當可以金錢互補解決，不一定要拆除老舊且無照之二層樓房，應不
      至於發生遺屋可供住居之社會問題。而原判決所採之丙案既可判決上訴人Ｔ○
      ○應補償上訴人林奕清新台幣（下同）八萬四千八百五十九元；同理，上訴人
      所提之「修正丙案」或「乙案」應亦可判決上訴人Ｔ○○、林奕清等人間以金
      錢互補，而不會發生須拆除二層樓房之問題，且可更接近分配共有物之公平原
      則。若依修正餅案分割，上訴人林奕清所分得之部分後段雖須略為拆除建物，
      惟該段建物係違建磚造廚房，且係超過建築比率之違章建築，豈能為維護該數
      塊磚寬度之違章建築，而不顧分割線之合理及將來整體建築之美觀？甚至於更
      因此而抹煞整體分割之公平、合理原則。況事實上，若分割定案後，大部份人
      亦急欲拆除數十年違建磚造、土造老舊平房或廢棄豬舍，重蓋樓房，以更新破
      舊社區改善居住環境。
（三）上訴人卯○○為求敦親睦鄰分地和諧，所以另提折衷之乙案分割方案．讓上訴
      人ｐ○○等十六人分取系爭第五一五地號靠近車站、鎮公所最有價值之土地，
      其餘不足部分則搭配在系爭第五二二地號內側．略為降低分地好壞且不平均程
      度。至上訴人卯○○等六人分取之系爭第五一五地號土地也是搭配內側空地，
      此一要求並不為過，且未影響居住現況，同時上訴人ｐ○○等十六人建物全部
      保留未動，絕不會發生住居問題。另依修正丙案分割，上訴人ｐ○○等十六人
      所分得之部分土地仍比上訴人卯○○等六人好很多；上訴人ｐ○○等十六人持
      份面積與上訴人卯○○等六人完全相同，但上訴人ｐ○○等人所分之土地集中
      、地形良好、全部靠近車站；而上訴人卯○○等六人所分得之土地則零散地形
      、又有多處被無權第三人佔用，分割後欲取回土地必將費時多年。原審採最不
      公平的丙案分割，實有未當。
（四）綜合前述上訴理由，上訴人請求依分配共有物公平原則，且不影響居住現況，
      改依上訴人所提出之修正丙案分割；因如此上訴人林奕清等數十人所有之建物
      全部維持不動，甚至上訴人ｐ○○等十六人之建物也全部維持不動，和原審所
      採之丙案完全相同，絕無住居問題產生。僅是將系爭第五一五地號內側「空地
      」改分配給上訴人卯○○等六人，以求縮小所分土地之價值差距而已，且較符
      分割共有物之公平原則。
 三、證據：除援用於原審所提之證據外，補提系爭土地之土地登記簿謄本，並提出
     修正丙案之分割方案。
貳、上訴人Ｙ○○方面：
    上訴人Ｙ○○未於最後言詞辯論期日到場，惟據其於準備程序中所為聲明及陳述
    如後：
 一、聲明：求為判決：
（一）原判決廢棄。
（二）兩造共有之系爭土地，其分割方法應採公平、公正之分割方案（其未提出分割
      方案）。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
（一）按共有物分割方法，法院應斟酌當事人之聲明，共有物之性質，經濟效用及全
      體共有人之利益等公平決之；原審判決採丙案為分割方案，無非以保存上訴人
      林奕清、Ｔ○○等二人之二層樓房屋，並有多數共有人反對為其考量之因素，
      惟採丙案對上訴人甚不公平。因上訴人所分得之土地與原使用範圍，相差頗鉅
      ；上訴人原使用範圍，四週甚為方正，且土地面臨道路之面積較寬；而原審採
      用之丙案，不僅使上訴人分得之土地形狀呈不規則型，面臨道路之面積亦大幅
      減縮，且使上訴人斥資搭建之建物，約有三十餘平方公尺面臨拆除之命運。
（二）如採丙案，上訴人所分得土地之北側約三十五平方公尺面積，現為上訴人卯○
      ○使用收益中，上訴人卯○○之祖先於前開土地上建築房屋，且出租予第三人
      已有百年之久；因此，上訴人分得前開土地之北側，為共有人以外之第三人佔
      用中，如上訴人分得前開土地，將來聲請法院點交土地，與上訴人ｑ○○、卯
      ○○間勢必發生拆屋點交之問題。如占有人為上訴人卯○○，本件判決對於卯
      ○○固有執行力，因佔用卯○○之房屋者為合法承租人。本件判決對於合法承
      租人遷讓房屋部分並無執行力，上訴人於聲請法院點交之前，必須先花費時間
      、金錢訴請法院判令承租人遷讓房屋，又需訴訟勝訴確定，始得執行遷讓房屋
      及拆屋點交土地。亦有進者，如上訴人卯○○之祖先係將土地出租予第三人供
      第三人於土地上建築房屋，亦難獲勝訴判決，此種不利益不應令上訴人承擔。
（三）原審所以採丙案，乃基於避免拆除上訴人林奕清、Ｔ○○之二層樓樓房，且上
      訴人Ｚ○○及Ｖ○○原使用範圍少於應有部分，並請求分得足額之土地。另拆
      除二層樓房固應予避免，惟上訴人Ｚ○○等二人原使用範圍少於應有部分，亦
      應斟酌以金錢補償之。再者，上訴人卯○○所提出之修正丙案及原審所採用之
      丙案，對於上訴人分得之土地並無二致，因此採修正丙案亦難同意。
 三、證據：援用於原審所提之證據。
參、上訴人ｄ○○、Ｃ○○、Ｂ○○、Ａ○○及Ｄ○○方面：
 一、聲明：求為判決：
（一）原判決廢棄。
（二）兩造共有之系爭土地，其分割方法除編號七與八所分割土地之所得人互調外，
      其實均如本件判決主文所採之方案。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
     我們未提出分割方案，亦不同意上訴人卯○○所提出之修正丙案及原審所採用
     之丙案，惟希望能將修正丙案中編號七分歸上訴人ｄ○○等五人與編號八分歸
     上訴人Ｅ○○部分互換。
肆、上訴人ｐ○○、丙○○、ｒ○○、天○、ｓ○○、黃○○、ｖ○○、亥○、ｏ○
    ○、ｃ○○、甲○○、乙○○、丁○○、ｍ○○、壬○○、ｕ○○、午○○、Ｖ
    ○○及Ｚ○○（以下簡稱上訴人ｐ○○等十九人）方面：
 一、聲明：均求為判決：
（一）原判決廢棄。
（二）兩造共有之系爭土地，其分割方法如本件判決主文所採之方案。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
     我們均同意上訴人卯○○所提出之修正丙案分割方案。
 三、證據：援用於原審所提之證據。
伍、上訴人巳○○、ｉ○○、甲甲○、甲乙○、ｚ○○、ｙ○○、Ｈ○○○、Ｌ○○
    、Ｔ○○及ａ○○（以下簡稱上訴人巳○○等十人）方面：
    上訴人巳○○等十人未於最後言詞辯論期日到場，惟據其於準備程序中所為聲明
    及陳述如後：
 一、聲明：求為判決：駁回上訴。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
     我們贊同原判決所為之分割方案。
 三、證據：援用於原審所提之證據。
陸、上訴人ｌ○○、玄○○、宇○○、宙○○、ｂ○○、Ｓ○○、Ｕ○○、Ｗ○○、
    庚○○、己○○、戊○○、辛○○、甲丙、ｔ○○、ｊ○○、ｘ○○、ｎ○○、
    Ｋ○○、Ｉ○○、地○、Ｘ○○、Ｍ○○及ｅ○○○（以下簡稱上訴人ｌ○○等
    二十三人）方面：
    上訴人ｌ○○等二十三人均未於言詞辯論期日到場，亦未提出任何書狀作何聲明
    及陳述。
乙、被上訴人等方面：
 一、聲明：均求為判決：
（一）原判決廢棄。
（二）兩造共有之系爭土地，其分割方法如本件判決主文所採之方案。
 二、陳述：除與原判決記載相同者，予以引用外，補稱：
（一）本件系爭土地係由其先父李玉桂與人含夥購買，四人各持分四分之一，原係一
      筆土地，惟因都市○○○道路規劃，而分為四筆；嗣後因繼承或買賣使共有人
      數日增，且因土地共有不易使用，多數房子已破舊危險但無法整建，為便土地
      能充份使用，並免日後分劃更加困難，故部分共有人於八十三年先行集資，委
      由胞弟卯○○轉請律師協助辦理分割事宜。
（二）原審以維持使用現狀，及多數共有人反對為由，捨棄甲案及乙案，而採用丙案
      分割，已嚴重損及被上訴人兄弟權益，顯不公平。因系爭土地上建物除少數為
      二樓建物外，多數建物多已老舊且與都市○○○道路無法配合，將來勢必重建
      ；若以維持使用現狀為由，拒絕任何變動，則此案勢必無法分割；因至少二十
      戶共有人現用之土地為面臨馬路。另卯○○規劃修正丙案已充份考量各共有人
      之使用現狀及將來使用性，為使每位共有人之土地均能集中充份使用，被上訴
      人兄弟反而分為六處，將來使用性大打折扣。
（三）本件如能促成和解是為上策，若無法促成和解，則應依據公平原則，依修正丙
      案分割。其次，若僅以維護現住地之考量，則應將上訴人ｇ○○兄弟分回其原
      住地，而將被上訴人兄弟之祖宅用地分還予被上訴人兄弟，以待維持使用意旨
      及最起碼之公平正義。
 三、證據：援用於原審所提之證據。
丙、本院囑託雲林縣虎尾地政事務所繪製上訴人卯○○另提出之修正丙案分割方案之
    複丈成果圖。
      理      由
一、按分割共有物訴訟，其訴訟標的應於共有人全體必經合一確定，而上訴就形式上
    觀之，係有利益於共同訴訟人之行為，故本件就原審被告部分雖僅由上訴人卯○
    ○提起上訴，依民事訴訟法第五十六條第一項第一款規定其上訴效力仍及於一審
    同造之其他共有人（即Ｑ○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｊ○○○、Ｇ○○、
    Ｆ○○、ｋ○○、ｑ○○、辰○○、ｇ○○、ｈ○○、ｆ○○、Ｎ○○、Ｅ○○
    、申○○、未○○、酉○○、戌○○、寅○○○、Ｙ○○、ｄ○○、Ｃ○○、Ｂ
    ○○、Ａ○○、Ｄ○○、ｐ○○等十九人、巳○○等十人、ｌ○○等二十三人）
    ，爰併列為視同上訴人予以裁判。又本件經原審判決後，其中之被告顏俠煩、林
    旺藤、林昭來、林復珍、林全生及原告李時雨已於本院審理中分別先後去世，而
    由其繼承人分別繼承本件系爭土地之應有部分，且經其繼承人或上訴人卯○○分
    別具狀承當訴訟，有承當訴訟狀及戶籍謄本附卷可參，則揆之民事訴訟法第一百
    七十五條及第一百七十六條之規定，自屬合法，而無再將被告顏俠煩、林旺藤、
    林昭來、林復珍、林全生及原告李時雨列為視同上訴人及被上訴人之必要。另本
    件上訴人ｌ○○、玄○○、宇○○、宙○○、ｂ○○、Ｓ○○、Ｕ○○、Ｗ○○
    、庚○○、己○○、戊○○、辛○○、甲丙、ｔ○○、ｊ○○、ｘ○○、ｎ○○
    、Ｋ○○、Ｉ○○、地○、Ｘ○○、Ｍ○○及ｅ○○○等二十三人經合法通知無
    正當理由不到場，核無民事訴訟法第三百八十六條各款所列情形，准依被上訴人
    等之聲請，由其一造辯論而為判決；均合先敘明。
二、本件被上訴人起訴主張：系爭土地為兩造所共有，其所有權應有部分之比例分別
    如附圖修正丙案所示；另系爭土地並無因物之使用目的不能分割情事，且共有人
    間亦無不分割之約定者，惟因兩造無法達成協議分割，爰提起本件訴訟，求為裁
    判分割之判決，並願與上訴人卯○○、辰○○、巳○○、午○○及李榮燦（因其
    已去世，由上訴人申○○、未○○、酉○○、戌○○及寅○○○繼承）及被上訴
    人李時雨（因其已去世，由上訴人子○○、癸○○及丑○○繼承）繼續保持共有
    等語。
三、上訴人卯○○等二十一人則以：原審判決依丙案分割非常不公平且不合理，嚴重
    違反分割共有物之公平原則；因被上訴人李時雨等六人所分配之位置與上訴人ｐ
    ○○等十六人分配位置好壞相差太大。上訴人ｐ○○等十六人全部分配在最靠近
    車站、鎮公所等最有價值之地。而將位置不好、地型不佳及會有紛爭由第三人佔
    住之土地全部分配給上訴人卯○○等六兄弟，其分割方案實有違「公平原則」，
    且該土地區域分割線未與路面垂直，將土地呈菱形分割亦很不合理。又上訴人林
    奕清與Ｔ○○為親兄弟，與上訴人Ｖ○○則為堂兄弟，分割土地短溢數平方公尺
    當可以金錢互補解決，不一定要拆除老舊且無照之二層樓房，應不至於發生遺屋
    可供住居之社會問題。若依修正餅案分割，上訴人林奕清所分得之部分後段雖須
    略為拆除建物，惟該段建物係違建磚造廚房，且係超過建築比率之違章建築，豈
    能為維護該數塊磚寬度之違章建築，而不顧分割線之合理及將來整體建築之美觀
    ？甚至於更因此而抹煞整體分割之公平、合理原則。原審採最不公平的丙案分割
    ，實有未當；上訴人Ｙ○○則以：按共有物之分割方法，法院應斟酌當事人之聲
    明、共有物之性質、經濟效用及全體共有人之利益等公平決之；原審判決採丙案
    為分割方案，無非以保存上訴人林奕清、Ｔ○○等二人之二層樓房屋，並有多數
    共有人反對為其考量之因素，惟採丙案對上訴人甚不公平。因上訴人所分得之土
    地與原使用範圍，相差頗鉅；上訴人原使用範圍，四週甚為方正，且土地面臨道
    路之面積較寬；而原審採用之丙案，不僅使上訴人分得之土地形狀呈不規則型，
    面臨道路之面積亦大幅減縮，且使上訴人斥資搭建之建物，約有三十餘平方公尺
    面臨拆除之命運。如採丙案，上訴人所分得土地之北側約三十五平方公尺面積，
    現為上訴人卯○○之祖先於前開土地上建築房屋，且出租予第三人已有百年之久
    ；因此，上訴人分得前開土地之北側，為共有人以外之第三人佔用中，如上訴人
    分得前開土地，將來聲請法院點交土地，與上訴人ｑ○○、卯○○間勢必發生拆
    屋點交之問題。再者，上訴人卯○○所提出之修正丙案及原審所採用之丙案，對
    於上訴人分得之土地並無二致，因此採修正丙案亦難同意；上訴人ｄ○○、Ｃ○
    ○、Ｂ○○、Ａ○○及Ｄ○○則以：我們未提出分割方案，亦不同意上訴人卯○
    ○所提出之修正丙案及原審所採用之丙案，惟希望能將修正丙案中編號七分歸上
    訴人ｄ○○等五人與編號八分歸上訴人Ｅ○○部分互換；上訴人ｐ○○等十九人
    則以：我們均同意上訴人卯○○所提出之修正丙案分割方案；另上訴人巳○○等
    十人則以：我們贊同原判決所為之分割方案等語，分別資為抗辯。
四、按各共有人，得隨時請求分割共有物。共有物之分割，依共有人協議之方法行之
    ；分割之方法，不能協議決定者，法院得因任何共有人之聲請，命以裁判分割。
    民法第八百二十三條第一項前段、第八百二十四條第一項、第二項分別定有明文
    。查兩造共有之系爭土地，其中第五一五地號、地目建、面積為○‧二三一五公
    頃土地；同段第五二二地號、地目建、面積為○‧三七一五公頃土地；同段第五
    三○地號、地目建、面積為○‧二九四四公頃土地；同段第六○六地號、地目建
    、面積為○‧○九三五公頃土地；並無因物之使用目的不能分割或定有不分割之
    特約致不能分割之情形，惟因無法達成協議分割之事實，業據被上訴人於原審、
    及本院審理時陳述在卷，並有其所提出之系爭土地登記簿謄本影本共四份、雲林
    縣虎尾地政事務所地籍圖謄本及地價證明書影本各一件在卷可憑（原審卷一第十
    四、十六、五十至一六七頁），復為上訴人等所不爭執，自屬真實。再徵之兩造
    就分割方法亦各有主張，顯已無法協議分割；則被上訴人訴請裁判分割，自無不
    合。
五、次按共有物之分割，不得純以使用現狀為分割之唯一標準，法院為顧及全體共有
    人之利益認為以不全依使用現狀分割為宜，所決定之分割方法，縱使部分共有人
    因此而受有損害，仍不得因之指為違法。又共有土地之分管使用，不過定暫時狀
    態而已，共有人仍就全部共有土地享有權利，得就全部共有土地主張按應有部分
    為分割，而法院裁判分割共有物，除應斟酌共有人之利害關係及共有物之性質外
    ，尚應斟酌共有物之價格、經濟效用以及全體共有人之利益等公平決之；換言之
    ，裁判上定共有物之分割分法，法院有審酌共有物各種情形，顧及共有人全體利
    益而自由裁量之權，不受任何當事人主張之拘束（最高法院四十九年臺上字第二
    五九六號、七十一年度台上字第二八二五號判決及同院八十一年度台上字第三一
    號判決著有明文參照）。次按數筆土地，於共有之初，原屬一筆土地，嗣因地政
    機關依法逕行分割，而於聲請判決分割時，已由一筆變成多筆，共有人及應有部
    分均無變更，此際，如將之視為數筆土地而做數筆共有物之分割，即不合共有人
    之原意，有害於共有人之利益，自應准為合併分割（最高法院著有二十九年上字
    第一七九二號判例及八十五年度台上字第九四三號判決著有明文參照）。
六、查系爭土地之地目均為建，其中第五一五地號土地位居最北邊，面積為○‧二三
    一五公頃土地；同段第五二二地號、面積為○‧三七一五公頃及同段第五三○地
    號、面積為○‧二九四四公頃土地則均位處中間，且前者之西南角及後者之西北
    角有第三人占有部分之土地；至同段第六○六地號則位居最南邊，面積為○‧○
    九三五公頃，同時其上亦有第三人吳溪泉占有部分之土地，且前端呈不規則形狀
    ；另系爭土地西邊有成功路，而其間（即第五一五地號與第五二二地號、第五二
    二地號與第五三○地號、第五三○地號與第六○六地號）各有東西向之既成道路
    可供出入；另系爭土地除前揭同段第五二二地號土地西南角、同段第五三○地號
    西北角及同段第六○六地號有第三人分別占有部分之土地外，其餘均由部分共有
    人之房屋分別所占用；且除上訴人林奕清、Ｔ○○等二人之之房屋為二層樓房屋
    外，其餘部分皆為磚木造、或鐵皮造平房或樓房、或廢棄豬舍，並呈不規則分布
    之事實，已據被上訴人於原審及本院審理時陳述在卷，並為上訴人等所不爭執，
    且經原審及本院分別至現場勘驗及囑託雲林縣虎尾地政事務所測量，制有勘驗筆
    錄、現場圖及雲林縣虎尾地政事務所制作之複丈成果圖（包括現況套繪圖）各一
    份在卷可憑（原審卷一第二五○至二五二頁、二五九頁、本院卷二第三十四頁）
    ，自屬真實。又系爭土地之分割方案，因兩造有主張附表壹即原審所採用之丙案
    及附表貳修正丙案之爭議（至兩造於原審另所主張之分割方案，則據渠等於本院
    表示捨棄），茲僅就兩造於本院所主張之附表壹及貳方案分別比較說明如下：
（一）如附表壹方案：上訴人Ｌ○○、林奕清、Ｖ○○、Ｓ○○主張附表壹之分割方
      案極為適當，因其中上訴人林奕清、Ｔ○○等二人所建之二層樓房屋不必拆除
      ，至其餘之共有人所分配之土地位置則無多大變動，屬公平可行之方案云云。
      查經本院審究其所提之分割方案以察，固然因其分割方案係依各共有人對於系
      爭土地之應有部分及現有之使用現況而予以分割，致渠等所分歸之土地面積除
      上訴人Ｔ○○、林奕清部分外，與其應有之部分所佔之比例均相符，並無增加
      或短少之情形；惟該分割方案，固使上訴人林奕清、Ｔ○○等二人所建之前揭
      二層樓房屋不必拆除，然卻為其他大多數共有人所反對，且分歸上訴人Ｙ○○
      取得之第五三○之二土地部分，不僅使其分得之土地形狀呈不規則型，亦使上
      訴人斥資搭建之建物，約有三十餘平方公尺面臨拆除之命運；況上訴人所分得
      土地之北側約三十五平方公尺面積，現為上訴人卯○○之祖先於前開土地上建
      築房屋，且出租予第三人已有百年之久，如上訴人分得前開土地，將來聲請法
      院點交土地，與上訴人ｑ○○、卯○○間勢必發生拆屋點交之問題；另該分割
      方案就系爭第五三○地號土地，乃將第五三○之二及五三○之五部分分歸上訴
      人卯○○等人，致渠等無法就就此部分所分得之土地作整體開發利用，並徒生
      前揭上訴人Ｙ○○所面臨之問題。再參以兩造現所居住使用或搭建之房屋依附
      表參所示乃散佈於系爭土地上，已如前述；致渠等現所使用或搭建之房屋無論
      採何種分割方案，均無法避免被拆除全部或部分；況前揭房屋除上訴人林奕清
      、Ｔ○○等二人所建之前揭房屋為二層樓房外，均為興建達十數年以上之磚造
      、鐵皮造平房或廢棄豬舍，均已老舊不堪，經濟價值不高之事實，亦經原審及
      本院至現場履勘屬實，並制有前揭勘驗筆錄在卷可憑，且為兩造所不否認以觀
      ；如依此方法分割，將發生顯對上訴人卯○○、Ｙ○○等人不公平及無法達到
      土地使用經濟效用之目的；再徵之於本院審理時除上訴人ｄ○○、Ｃ○○、Ｂ
      ○○、Ａ○○及Ｄ○○外，其他共有人均到庭或具狀表示均不同意依此方案分
      割；且按共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之
      訴，應由法院依民法第八百二十四條命為適當之分配，不受任何共有人主張之
      拘束（最高法院四十九年台上字第二五六九號判例參照）；而法院命為共有物
      之分配，應斟酌各共有人之利害關係，及共有物之性質、經濟效用及全體共有
      人之利益，公平決定之等情以觀，上訴人Ｌ○○、林奕清、Ｖ○○、Ｓ○○據
      此主張應依如附表壹方案之方法分割，尚無足取。
（二）如附表貳方案：此方案就系爭土地之分割方式，除系爭第五三○地號土地之北
      邊略有不同外，其餘均相同；即附表壹方案就此部分乃係將之分割成五部分，
      分別為第五三○之一、第五三○之二、第五三○之三、第五三○之四及第五三
      ○之五；而本方案則僅分割成四部分，分別為第五三○之一、第五三○之二、
      第五三○之三及第五三○之五；並將前揭附表壹方案之第五三○之二及五三○
      之五合而為一，分歸上訴人卯○○等人共有，使其分得之土地形狀更為完整，
      以利於建築、充分利用及對外通行，以解決若依附表壹方案無法就就此部分所
      分得之土地作整體開發利用之問題；同時又可將第三人所占用之部分包括在其
      所分歸之土地範圍內，以避免上訴人林奕清、Ｔ○○所稱會與上訴人ｑ○○、
      卯○○勢必發生拆屋點交糾紛之困擾。另分歸上訴人Ｙ○○取得之第五三○之
      二土地部分，亦因西邊之界址採南北直線，使其分得之土地形狀較為四方整齊
      ，而無附表壹方案所呈之不規則型，較能兼顧上訴人Ｙ○○之利益，作整體利
      用，而無損土地價值，更達到該土地使用之經濟效用。且依此方案分歸兩造取
      得之土地亦較符渠等現所居住房屋所在之位置，亦即須拆除之房屋面積較附表
      壹分割方案所拆除者為小。且依前揭說明，按兩造現所使用之房屋無論採何分
      割方案，均無法避免拆除，同時前揭房屋除上訴人林奕清、Ｔ○○等二人所建
      之前揭房屋為二層樓房外，均為興建達十數年以上之磚造、鐵皮造平房或廢棄
      豬舍，均已老舊不堪，經濟價值不高，亦如前述；雖上訴人林奕清所分得之部
      分後段須略為拆除建物，惟該段建物係違建磚造廚房部分，且係超過建築比率
      之違章建築，經濟價值不高，對於上訴人林奕清之損害並不大，且無危及建築
      物結構安全之虞；況其他共有人位置系爭土地上之建築物亦幾乎需拆除全部或
      部分。再者，若依此方案分割，亦使其他欲互換所分得土地之上訴人即Ｎ○○
      、Ｍ○○及ｕ○○間（五二二之四與五二二之五互換）、ｉ○○及壬○○間（
      五二二之二與五二二之一互換）、甲甲○及ｙ○○間（五三○之三與五三○之
      十二互換）、Ｔ○○及林奕清間（五三○之七之二與五三○之七之一），能達
      其互換、充分利用、及土地使用之經濟效益目的。再徵諸除上訴人Ｙ○○、ｄ
      ○○、Ｃ○○、Ｂ○○、Ａ○○及Ｄ○○外，其他之共有人均到庭或具狀表示
      同意依此方案分割，足見本案當屬較為合理、公平之分割方案。爰審酌上開情
      況及其中部分共有人應有部分土地過於細小，若採逐筆分割，所分得之面積將
      影響建築規劃使用，甚至於無法供建築之用，為共有人之全體利益考量，自以
      合併分割，較具實益；且被上訴人表明願與上訴人卯○○、辰○○、巳○○、
      午○○、申○○、未○○、酉○○、戌○○及寅○○○繼續保持共有，自以依
      如附表貳所示之修正丙案分割方案較為可採，即編號５１５－１部份、面積○
      ．二二一九二公頃，編號５２２－２部份、面積○．○二五八○五公頃，合計
      面積○．二四七七二五公頃，分歸上訴人Ｌ○○、黃○○、ｖ○○、ｒ○○、
      天○、ｓ○○、丁○○、ｍ○○、壬○○、亥○、ｏ○○、ｃ○○、ｐ○○、
      甲○○、丙○○、乙○○共同取得，並依續按上訴人Ｌ○○、黃○○各四八○
      分之五○，ｖ○○四八○分之二○，ｒ○○、天○、ｓ○○各四八○分之四○
      ，丁○○、壬○○各四八○分之四五，ｍ○○四八○分之三○，亥○、ｏ○○
      、ｃ○○、ｐ○○各四八○分之二一，甲○○、丙○○、乙○○各四八○分之
      十二之比例保持共有；編號５１５－２部份、面積○．○○九五八公頃，編號
      ５２２－１２部份、面積○．○八○九六九公頃，編號５２２－２２部份、面
      積○．○一七○公頃，編號５３０－５部份，面積○．○四六六七六公頃，編
      號６０６部份、面積○．○九三五公頃，合計面積○．二四七七二五公頃，分
      歸被上訴人子○○、丑○○、癸○○、上訴人午○○、辰○○、巳○○、卯○
      ○、寅○○○、未○○、申○○、酉○○、戌○○共同取得，並依序按被上訴
      人子○○、丑○○、癸○○各十八分之一，上訴人午○○、辰○○、巳○○及
      卯○○各六分之一，寅○○○、未○○、申○○、酉○○、戌○○各三十分之
      一之比例保持共有；編號５２２－３－１部份、面積○．○○三四四○公頃，
      分歸上訴人宙○○取得；編號５２２－３－２部份、面積○．○○三四四一公
      頃，分歸上訴人玄○○取得；編號５２２－３－３部份、面積○．○○三四四
      一公頃，分歸上訴人宇○○取得；編號５２２－５部份、面積○．○一○三二
      二公頃，分歸上訴人Ｎ○○、Ｍ○○共同取得，並各按二分之一之比例保持共
      有；編號５２２－４部份、面積○．○一○三二二公頃，編號５２２－２１部
      份、面積○．○一○三二二公頃，合計面積○．○二○六四四公頃，分歸上訴
      人ｕ○○取得；編號５２２－６部份、面積○．○二○六四四公頃，分歸上訴
      人Ｈ○○○取得；編號５２２－７部份、面積○．○一○三二二公頃，分歸上
      訴人ｄ○○、Ｃ○○、Ｄ○○、Ｂ○○、Ａ○○共同取得，並各按五分之一之
      比例保持共有；編號５２２－８部份、面積○．○一○三二二公頃，分歸視同
      上訴人Ｅ○○取得；編號５２２－９部份、面積○．○一三九三四公頃，分歸
      上訴人ｋ○○取得；編號５２２－１０部份、面積○．○○七七四二公頃，分
      歸上訴人ｅ○○○取得；編號５２２－１１部份、面積○．○○七七四一公頃
      ，分歸上訴人ｊ○○取得；編號５２２－１３部份、面積○．○○七七四一公
      頃，分歸上訴人ｆ○○取得；編號５２２－１４部份、面積○．○○七七四二
      公頃，分歸上訴人ｇ○○取得；編號５２２－１５部分、面積○．○一五四八
      三公頃，分歸上訴人ｈ○○取得；編號５２２－１部分、面積○．○一五四八
      三公頃，分歸上訴人ｉ○○取得；編號５２２－１６部分、面積○．○一三九
      三四公頃，分歸上訴人Ｋ○○、Ｉ○○共同取得，並各按二分之一之比例保持
      共有；編號５２２－２０部份、面積○．○二○六四四公頃，分歸上訴人ｌ○
      ○取得；編號５２２－１７部份、面積○．○一七○三一公頃，分歸上訴人Ｇ
      ○○、Ｆ○○、ｎ○○共同取得，並各按三分之一之比例保持共有；編號５２
      ２－１８部份、面積○．○一七○三一公頃，分歸上訴人Ｊ○○○取得；編號
      ５２２－１９部份、面積○．○二○六四四公頃，分歸上訴人Ｑ○○、Ｒ○○
      、Ｐ○○、Ｏ○○共同取得，並各按四分之一之比例保持共有；編號５３０－
      １部份、面積○．○三三○二九公頃，分歸上訴人ｔ○○取得；編號５３０－
      ３部份、面積○．○一六一四○公頃，編號５３０－１２部份、面積○．○○
      ．○一八八一六公頃，合計面積○．○三四九五六公頃，分歸上訴人ｙ○○、
      甲甲○共同取得，並各按二分之一之比例保持共有；編號５３０－２部份、面
      積○．○一七五四七公頃，分歸上訴人ｑ○○取得；編號５３０－６部份、面
      積○．○一七七五四公頃，分歸上訴人Ｓ○○取得；編號５３０－７－１部份
      、面積○．○○九四一五公頃，分歸上訴人林奕清取得；編號５３０－７－２
      部份、面積○．○○八一三二公頃，分歸上訴人Ｔ○○取得；編號５３０－８
      部份、面積○．○一七七五四公頃，分歸上訴人Ｚ○○、Ｖ○○共同取得，並
      各按二分之一之比例保持共有；編號５３０－９－１部份、面積○．○○三０
      九七公頃，分歸上訴人Ｕ○○取得；編號５３０－９－２部份、面積○．○○
      二八九○公頃，分歸上訴人Ｗ○○取得；編號５３０－９－３部份，面積○．
      ○○二八九○公頃，分歸上訴人ａ○○取得；編號５３０－１０部份、面積○
      ．○二六六三○公頃，分歸上訴人林奕濱取得；編號５３０－１１部份，面積
      ○．○一七七五四公頃，分歸上訴人地○、Ｘ○○共同取得，並按上訴人地○
      一二九分之四五、Ｘ○○一二九分之八四之比例保持共有；編號５３０－１３
      －１部份、面積○．○○五八四九公頃，分歸上訴人甲丙取得；編號５３０－
      １３－２部份、面積○．○○五八四九公頃，分歸上訴人庚○○、己○○、戊
      ○○、辛○○取得，並按上訴人庚○○、己○○各六分之二，上訴人戊○○、
      辛○○各六分之一比例保持共有；編號５３０－１４部份、面積○．○二二○
      八九公頃，分歸上訴人ｘ○○取得；編號５３０－１５部份、面積○．○二二
      ○八九公頃，分歸上訴人甲乙○、ｚ○○共同取得，並按上訴人甲乙○一○七
      分之五三、ｚ○○一○七分之五四比例保持共有。
七、復按法院裁判分割共有物，除應斟酌各共有人之利害關係，及共有物之性質外，
    尚應斟酌共有物之價格，倘共有人不能按其應有部分受分配或所分配之不動產，
    其價值不相當時，法院非不得命以金錢補償之（最高法院著有五十七年台上字第
    二一一七號判例參照）。查本件依前揭如附表貳方案分割結果，其中上訴人林奕
    清所分得土地面積較上訴人Ｔ○○依其應有部分計算之面積增加七‧四五平方公
    尺（詳如附表貳明細表所載），則依上開原物分配結果，部分共有人顯有不能按
    其應有部分受分配者，自應命為以金錢補償之。查系爭土地依雲林縣政府鑑定結
    果，系爭第五一五地號、五二二地號及五三○地號，每平方公尺為一萬五千一百
    二十五元；系爭第六○六地號，每方公尺一萬七千七百十八元；有雲林縣政府土
    地價格鑑定書一份在卷可憑（原審卷第二五四頁）因之本院認有關補償費本件補
    償標準以每平方公尺一萬六千元為適當，依此計算上訴人林奕清應提出十一萬九
    千二百元補償上訴人Ｔ○○（即16000元x7‧45=119200元），俾更符合公平之原
    則。
八、綜上所述，本件上訴人Ｌ○○、林奕清、Ｖ○○、Ｓ○○主張如附表壹所示之方
    案分割，恐難以全部作整體利用，而有損部分土地價值，甚至有部分根本無法為
    有效之利用，遑論達到該土地使用之經濟效用，且對部分共有人有不符公平之原
    則，尚有可議，不足採取。而應以附表貳所示之分割方案較為妥適，爰定為本件
    系爭土地之分割方案；即編號５１５－１部份、面積○．二二一九二公頃，編號
    ５２２－２部份、面積○．○二五八○五公頃，合計面積○．二四七七二五公頃
    ，分歸上訴人Ｌ○○、黃○○、ｖ○○、ｒ○○、天○、ｓ○○、丁○○、ｍ○
    ○、壬○○、亥○、ｏ○○、ｃ○○、ｐ○○、甲○○、丙○○、乙○○共同取
    得，並依續按上訴人Ｌ○○、黃○○各四八○分之五○，ｖ○○四八○分之二○
    ，ｒ○○、天○、ｓ○○各四八○分之四○，丁○○、壬○○各四八○分之四五
    ，ｍ○○四八○分之三○，亥○、ｏ○○、ｃ○○、ｐ○○各四八○分之二一，
    甲○○、丙○○、乙○○各四八○分之十二之比例保持共有；編號５１５－２部
    份、面積○．○○九五八公頃，編號５２２－１２部份、面積○．○八○九六九
    公頃，編號５２２－２２部份、面積○．○一七○公頃，編號５３０－５部份，
    面積○．○四六六七六公頃，編號６０６部份、面積○．○九三五公頃，合計面
    積○．二四七七二五公頃，分歸被上訴人子○○、丑○○、癸○○、上訴人午○
    ○、辰○○、巳○○、卯○○、寅○○○、未○○、申○○、酉○○、戌○○共
    同取得，並依序按被上訴人子○○、丑○○、癸○○各十八分之一，上訴人午○
    ○、辰○○、巳○○及卯○○各六分之一，寅○○○、未○○、申○○、酉○○
    、戌○○各三十分之一之比例保持共有；編號５２２－３－１部份、面積○．○
    ○三四四○公頃，分歸上訴人宙○○取得；編號５２２－３－２部份、面積○．
    ○○三四四一公頃，分歸上訴人玄○○取得；編號５２２－３－３部份、面積○
    ．○○三四四一公頃，分歸上訴人宇○○取得；編號５２２－５部份、面積○．
    ○一○三二二公頃，分歸上訴人Ｎ○○、Ｍ○○共同取得，並各按二分之一之比
    例保持共有；編號５２２－４部份、面積○．○一○三二二公頃，編號５２２－
    ２１部份、面積○．○一○三二二公頃，合計面積○．○二○六四四公頃，分歸
    上訴人ｕ○○取得；編號５２２－６部份、面積○．○二○六四四公頃，分歸上
    訴人Ｈ○○○取得；編號５２２－７部份、面積○．○一○三二二公頃，分歸上
    訴人ｄ○○、Ｃ○○、Ｄ○○、Ｂ○○、Ａ○○共同取得，並各按五分之一之比
    例保持共有；編號５２２－８部份、面積○．○一○三二二公頃，分歸視同上訴
    人Ｅ○○取得；編號５２２－９部份、面積○．○一三九三四公頃，分歸上訴人
    ｋ○○取得；編號５２２－１０部份、面積○．○○七七四二公頃，分歸上訴人
    ｅ○○○取得；編號５２２－１１部份、面積○．○○七七四一公頃，分歸上訴
    人ｊ○○取得；編號５２２－１３部份、面積○．○○七七四一公頃，分歸上訴
    人ｆ○○取得；編號５２２－１４部份、面積○．○○七七四二公頃，分歸上訴
    人ｇ○○取得；編號５２２－１５部分、面積○．○一五四八三公頃，分歸上訴
    人ｈ○○取得；編號５２２－１部分、面積○．○一五四八三公頃，分歸上訴人
    ｉ○○取得；編號５２２－１６部分、面積○．○一三九三四公頃，分歸上訴人
    Ｋ○○、Ｉ○○共同取得，並各按二分之一之比例保持共有；編號５２２－２０
    部份、面積○．○二○六四四公頃，分歸上訴人ｌ○○取得；編號５２２－１７
    部份、面積○．○一七○三一公頃，分歸上訴人Ｇ○○、Ｆ○○、ｎ○○共同取
    得，並各按三分之一之比例保持共有；編號５２２－１８部份、面積○．○一七
    ○三一公頃，分歸上訴人Ｊ○○○取得；編號５２２－１９部份、面積○．○二
    ○六四四公頃，分歸上訴人Ｑ○○、Ｒ○○、Ｐ○○、Ｏ○○共同取得，並各按
    四分之一之比例保持共有；編號５３０－１部份、面積○．○三三○二九公頃，
    分歸上訴人ｔ○○取得；編號５３０－３部份、面積○．○一六一四○公頃，編
    號５３０－１２部份、面積○．○○．○一八八一六公頃，合計面積○．○三四
    九五六公頃，分歸上訴人ｙ○○、甲甲○共同取得，並各按二分之一之比例保持
    共有；編號５３０－２部份、面積○．○一七五四七公頃，分歸上訴人ｑ○○取
    得；編號５３０－６部份、面積○．○一七七五四公頃，分歸上訴人Ｓ○○取得
    ；編號５３０－７－１部份、面積○．○○九四一五公頃，分歸上訴人林奕清取
    得；編號５３０－７－２部份、面積○．○○八一三二公頃，分歸上訴人Ｔ○○
    取得；編號５３０－８部份、面積○．○一七七五四公頃，分歸上訴人Ｚ○○、
    Ｖ○○共同取得，並各按二分之一之比例保持共有；編號５３０－９－１部份、
    面積○．○○三０九七公頃，分歸上訴人Ｕ○○取得；編號５３０－９－２部份
    、面積○．○○二八九○公頃，分歸上訴人Ｗ○○取得；編號５３０－９－３部
    份，面積○．○○二八九○公頃，分歸上訴人ａ○○取得；編號５３０－１０部
    份、面積○．○二六六三○公頃，分歸上訴人林奕濱取得；編號５３０－１１部
    份，面積○．○一七七五四公頃，分歸上訴人地○、Ｘ○○共同取得，並按上訴
    人地○一二九分之四五、Ｘ○○一二九分之八四之比例保持共有；編號５３０－
    １３－１部份、面積○．○○五八四九公頃，分歸上訴人甲丙取得；編號５３０
    －１３－２部份、面積○．○○五八四九公頃，分歸上訴人庚○○、己○○、戊
    ○○、辛○○取得，並按上訴人庚○○、己○○各六分之二，上訴人戊○○、辛
    ○○各六分之一比例保持共有；編號５３０－１４部份、面積○．○二二○八九
    公頃，分歸上訴人ｘ○○取得；編號５３０－１５部份、面積○．○二二○八九
    公頃，分歸上訴人甲乙○、ｚ○○共同取得，並按上訴人甲乙○一○七分之五三
    、ｚ○○一○七分之五四比例保持共有。原判決所定之分割方案，恐難以全部作
    整體利用，而有損部分土地價值，甚至有部分根本無法為有效之利用，遑論達到
    該土地使用之經濟效用，且對部分共有人有不符公平之原則，尚有可議，不足採
    取。且原審判決後，系爭土地已因其中共有人即被告顏俠煩、林旺藤、林昭來、
    林復珍、林全生及原告李時雨已於本院審理中分別先後去世，而由其繼承人分別
    繼承本件系爭土地之應有部分，原判決就此部分未及審酌，亦有未合。上訴人卯
    ○○上訴意旨指摘原判決之分割方案不當，求予廢棄改判如其聲明所示，為有理
    由，自應由本院予以廢棄改判如主文第二項所示。又本件係因分割共有物而涉訟
    ，上訴人之行為，可認係按當時之訴訟程度為伸張或防禦權利所必要，故本院認
    亦應由本件勝訴之上訴人等負擔一部訴訟費用。
九、又本件待證事實已臻明確，兩造其餘攻擊防禦方法及舉證，對判決之結果已不生
    影響，爰不一一詳為審酌，附此敘明。
十、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第八十一條第二款
    、第八十五條第一項但書、第四百六十三條、第三百八十五條第一項前段判決如
    主文。
中      華      民      國    八十九    年      十      月    二十      日
                                    臺灣高等法院臺南分院民事第四庭
~B1審判長法官  王    惠    一
~B2      法官  蘇    清    恭
~B3      法官  張    世    展
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀，未表明上訴理由者，應
於上訴後廿日內，向本院提出理由書。
中      華      民      國    八十九    年      十      月    二十五    日
                                        法院書記官  廖    英    琇


司法院資訊處製作；財團法人民間司法改革基金會備份。
