【裁判字號】    89,除,5045
【裁判日期】    891020
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五○四五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七一四號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十      日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十      日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第五０四五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯友光電股份有限公司          │八四ＮＤ１９６２２４─３    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│聯友光電股份有限公司          │八四ＮＤ１９６２２５─５    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│聯友光電股份有限公司          │八四ＮＤ１９６２２６─７    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│聯友光電股份有限公司          │八四ＮＤ１９６２２７─９    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│聯友光電股份有限公司          │八四ＮＤ１９６２２８─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│聯友光電股份有限公司          │八四ＮＤ２２９６００─８    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│聯友光電股份有限公司          │八四ＮＤ２２９６０１─１    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│聯友光電股份有限公司          │八四ＮＤ２２９６０２─１    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│聯友光電股份有限公司          │八四ＮＤ２２９６０３─３    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│聯友光電股份有限公司          │八四ＮＤ２２９６０４─５    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６０５─７    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６０６─９    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６０７─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６０８─２    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６０９─４    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１０─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１１─２    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１２─４    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１３─６    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１４─８    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１５─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１６─１    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１７─３    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１８─５    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││聯友光電股份有限公司          │八四ＮＤ２２９６１９─７    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
