【裁判字號】    89,易,177
【裁判日期】    891020
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度易字第一七七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二一三一號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○係台北市○○○路○段一０二號八樓乙○○○有限公司（下稱皇璽公司）
    之會計，負責公司財務經辦及會計帳冊編載等業務，竟基於意圖為自己不法所有
    之概括犯意，自民國八十七年十一月間起至八十八年五月間止，連續利用其經辦
    公司每月各項稅款繳納之機會，檢附各項繳稅通知，向公司執行經理丙○○取得
    皇璽公司銀行帳戶之提款單及存摺後，領出現金，均未向各稅務機關繳納，而將
    其業務上所持有如附表所示之應繳稅款，以變易持有為所有之意思予以侵占入己
    ，總計達新台幣（下同）六十八萬七千六百七十七元（公訴人誤載為六十八萬七
    千六百八十六元）。嗣於八十八年六月間皇璽公司清查財務帳冊始發覺上情。
二、案經皇璽公司訴由台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查中及本院審理時坦承不諱，核與證人即皇璽公
    司執行經理丙○○、皇璽公司現任會計蔡瑜及皇璽公司經理賈益堅等證述之情節
    相符，且有皇璽公司之台灣中小企業銀行存摺影本一份、台北市稅捐稽徵處松山
    分處函、財政部台北市國稅局函、財政部台北市國稅局各類所得扣繳稅額繳款書
    、財政部台北市國稅局薪資所得扣繳稅額繳款書等影本各一紙、皇璽公司轉帳傳
    票影本十二紙、台北市營業人銷售額與稅額申報書影本二紙等附卷可稽，足徵被
    告之自白確與事實相符，應堪採為證據。至被告實際侵占之金額，不惟告訴人皇
    璽公司先後提出之數額不同，即連被告簽名認可明細、切結書之數額亦相異，經
    審酌被告之自白及上開書證，共查核出如附表所示之應繳稅款計六十八萬七千六
    百七十七元遭被告侵占（公訴人誤載為六十八萬七千六百八十六元），是應以前
    述金額為被告侵占之所得。本件事證明確，告犯行堪予認定。
二、被告係皇璽公司僱用之會計，職司公司財務經辦及會計帳冊編載等業務，因而持
    有公司如附表所示之應繳稅款等款項，已據被告自承在卷，且有被告之勞工保險
    卡影本一紙附卷可稽，而上開轉帳傳票會計欄均蓋有「甲○○」印章，亦足資佐
    證，被告為因從事業務而持有上開應繳稅之人，應可認定。核被告所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵占犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加
    重其刑。爰審酌被告犯罪之動機、目的、手段、智識程度，所侵占之金額甚鉅，
    犯後坦承犯行尚有悔意，惟案發迄今已一年餘，仍未與告訴人達成和解等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官薛中興到庭執行職務。
中      華      民      國    八十九    年      十      月    二十      日
                                    臺灣臺北地方法院刑事第七庭
                                        法  官  蕭  清  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  廖  穎  穗
中      華      民      國    八十九    年       十     月    二十六    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────┬───────┬──────────────────────┐
│日  期  │  金      額  │名  目                                      │
│（民國）│（新台幣、元）│                                            │
├────┼───────┼──────────────────────┤
│87.11.09│9029          │租賃、薪資扣繳稅款各6389、2640              │
├────┼───────┼──────────────────────┤
│87.11.27│236389        │累積盈餘分配繳納代扣所得稅                  │
├────┼───────┼──────────────────────┤
│87.12.09│9029          │租賃、薪資扣繳稅款各6389、2640              │
├────┼───────┼──────────────────────┤
│88.01.06│10000         │租賃、薪資扣繳稅款各6389、3611              │
├────┼───────┼──────────────────────┤
│88.01.29│12139         │租賃扣繳稅款                                │
│        ├───────┼──────────────────────┤
│        │14400         │薪資扣繳稅款                                │
│        ├───────┼──────────────────────┤
│        │15360         │薪資扣繳稅款                                │
├────┼───────┼──────────────────────┤
│88.02.26│20150         │租賃、薪資扣繳稅款各5750、14400             │
├────┼───────┼──────────────────────┤
│88.03.10│31159         │營業稅（領取46088，僅繳納14929）            │
├────┼───────┼──────────────────────┤
│88.03.26│139262        │87年度營業所得稅（領取139899，僅繳納637）   │
├────┼───────┼──────────────────────┤
│88.03.30│20150         │租賃、薪資扣繳稅款各5750、14400             │
├────┼───────┼──────────────────────┤
│88.04.14│5000          │乙存帳領取82700，甲存帳僅存入77700          │
├────┼───────┼──────────────────────┤
│88.04.29│20500         │租賃、薪資扣繳稅款各5750、14400，溢領350    │
├────┼───────┼──────────────────────┤
│88.05.05│70745         │營業稅                                      │
├────┼───────┼──────────────────────┤
│88.05.17│54215         │87年度股東個人分配稅額                      │
├────┼───────┼──────────────────────┤
│88.05.28│20150         │租賃、薪資扣繳稅款各5750、14400             │
├────┴───────┴──────────────────────┤
│總計：687677元                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
