【裁判字號】    89,重訴,557
【裁判日期】    891020
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定    八十九年度重訴字第五五七號
    原      告    國立台灣師範大學
                              .
    法定代理人    簡茂發      .
    訴訟代理人    郭嵩山律師
    複  代理人    黃淑真律師
                  郭淑萍律師
    被      告    卯○○      .
                  壬○○      .
                  庚○○      .
                  未○○      .
                  乙○○      .
                  戊○○      .
                  巳○○      .
                  己○○      .
                  丑○○      .
                  甲  ○      .
                  丙○○      .
                  申○○      .
                  辛○○      .
                  癸○○      .
                  辰○○      .
                  子○○      .
                              .
                  丁○○      .
                              .
                  寅○○      .
                  酉○○      .
                              .
                  午○○      .
                              .
右當事人間請求清償債務事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    八十九    年      十      月     二十     日
                                            民事第二庭法      官  陳婷玉
右正本證明與原本無異
本件不得抗告
中      華      民      國    八十九    年      十      月     二十     日
                                                      法院書記官  王  儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
