【裁判字號】    90,上易,443
【裁判日期】    891020
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第四四三號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列上訴人因被告竊盜案件，不服臺灣板橋地方法院，八十九年度易字第二九三七號
，中華民國八十九年十月二十日第一審判決（起訴案號：臺灣板橋地方法院檢察署八
十九年度偵字第一一八五五號、移送併案案號：八十九年度偵字第一三九五七號，及
臺灣士林地方法院檢察署八十九年度偵字第一一二六三號），提起上訴，本院判決如
左：
    主  文
原判決撤銷。
己○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、己○○前因業務過失傷害案件，經臺灣士林地方法院以八十七年度交易字第二六
    號判處有期徒刑四月確定，甫於民國八十八年一月十八日執行完畢。其意圖為自
    己不法之所有，基於概括之犯意，連續多次竊盜，其行為之時間、地點、竊得之
    物品均詳如附表所示。嗣分別於八十九年六月十九日、同年七月二十日、十二月
    四日為警查獲，並起出所竊物品。
二、案經臺北縣警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴及同署
    、臺灣士林地方法院檢察署移送併案審理。
    理  由
一、右揭犯罪事實業據被告己○○自白不諱，核與被害人甲○○、壬○○、庚○○及
    丙○○、乙○○、戊○○、丁○○、辛○○在警訊中之指述相符，並經證人即被
    害人庚○○並在原審審理中結證屬實，堪信其自白應與事實相符。此外復有贓物
    認領保管單、行車執照、國民身分證、機車相片、車籍作業系統查詢資料、車輛
    失竊車牌竊盜資料個別查詢報表附卷可資憑佐，本件事證明確，被告犯行足堪認
    定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所為上開數次竊盜犯
    行，均在八十九年六、七月間為之，行竊地點均在臺北縣市，其時間緊接、方法
    相同，所犯又係構成要件相同之罪，顯係基於概括犯意而為之，乃連續犯，應依
    法論以一罪，並加重其刑。公訴人於起訴書之犯罪事實欄雖未敘及被告於八十九
    年七月十二日、十六日、十七日及八十九年十一月二十五日至十二月二日所為竊
    盜犯行之部分，惟此與起訴之八十九年六月十八日所為竊盜犯行之部分，有連續
    犯之裁判上一罪關係，為起訴效力之所及，本院應併予審判。又被告前因業務過
    失傷害案件，經臺灣士林地方法院以八十七年度交易字第二六號判處有期徒刑四
    月確定，甫於民國八十八年一月十八日執行完畢，此有臺灣高等法院檢察署刑案
    紀錄簡覆表附卷足參，其於五年以內再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定加重其刑，並遞加之。原審對被告論罪科刑，
    固非無見，惟查：被告另於八十九年十一月二十五日至十二月二日竊取四部機車
    ，原審漏未審酌且未及適用修正後之刑法第四十一條，尚有未洽。檢察官上訴指
    摘原判決不當，為有理由，原判決既有可議，自應由本院撤銷改判。爰審酌被告
    有多次前科，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可按，素行非佳。其
    於八十九年六月二十日因竊取甲○○持用之機車為警查獲解送臺灣板橋地方法院
    檢察署，經檢察官諭命限制住居後，竟仍不知悔改，復於同年七月間連續竊盜多
    次，可見惡性非輕，惟其所竊物品價值非鉅，所造成被害人之損害難謂重大，及
    其在警訊、偵查及本院審理中均能直承犯行，犯後態度尚稱良好等一切情狀，量
處如主文所示之刑，以示儆懲。又被告行為後刑法第四十一條業經修正，比較新
    舊法結果，以修正後之法律對被告有利，自應適用新法，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第三百六十九條前段、第三百六十四條、第二百九十九條
第一項前段、刑法第三百二十條第一項、第五十六條、第四十七條，修正後第四十一
條第一項前段、第二條第一項、修正後刑法施行法第三條之一、罰金罰鍰提高標準條
例第一條前段、第二條判決如主文。
本案經檢察官張啟彬到庭執行職務。
中    華    民    國      九十    年       三       月       九       日
                          臺灣高等法院刑事第二十四庭
                                    審判長法  官  陳  貽  男
                                          法  官  王  炳  梁
                                          法  官  李  世  貴
右正本證明與原本無異。
不得上訴。
                                          書記官 黃  嬿  婉
中    華    民    國     九十     年       三       月      二十一      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌─────┬──────┬───────┬────────┐
│時    間  │地        點│所  竊  物  品│被    害    人  │
├─────┼──────┼───────┼────────┤
│八十九年六│臺北市大同區│重型機車（車牌│甲○○（持有人）│
│月十八日七│民權西路一段│號碼ＨＯＢ－四│呂淑靖（持有人）│
│時三十分許│二一六號前  │四六）、鑰匙乙│                │
│          │            │把            │                │
├─────┼──────┼───────┼────────┤
│八十九年七│臺北市林森北│重型機車（車牌│壬○○          │
│月十二日十│路民權東路口│號碼ＣＩＵ－二│                │
│一時許    │            │○五）、鑰匙三│                │
│          │            │支            │                │
├─────┼──────┼───────┼────────┤
│八十九年七│臺北縣八里鄉│黃金金牌三面  │庚○○          │
│月十六日十│大崁村二十號│（各約零點五錢│                │
│七時許    │（聖賢宮）  │  ）          │                │
├─────┼──────┼───────┼────────┤
│八十九年七│臺北縣五股鄉│新臺幣二千二百│丙○○          │
│月十七日十│成泰路四段三│元（十元硬幣二│                │
│二時三十分│十九號（臺北│百枚、五元硬幣│                │
│許        │德尊宮）    │四十枚）      │                │
├─────┼──────┼───────┼────────┤
│八十九年十│臺北市○○路│ＤＲＴ－四六０│辛○○          │
│一月      │、南京西路口│機車乙部      │                │
├─────┼──────┼───────┼────────┤
│八十九年十│臺北市林森北│ＢＥＴ－四九六│洪真煌          │
│一月二十日│路          │機車乙部      │                │
├─────┼──────┼───────┼────────┤
│八十九年十│臺北市林森北│ＯＡＭ－七七二│乙○○          │
│一月二十五│路、德惠街口│機車乙部      │                │
│日        │            │              │                │
├─────┼──────┼───────┼────────┤
│八十九年十│臺北市馬偕醫│ＤＯＮ－四五三│戊○○          │
│二月二日  │院旁        │機車乙部      │                │
└─────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
