【裁判字號】    89,訴,215
【裁判日期】    891003
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事判決                          八十九年度訴字第二一五號
    原      告  乙 ○ ○
    訴訟代理人  李淵源律師
    被      告  戌 ○ ○  住台北市○○區○○里○○路一三三號
                酉 ○ ○  住.
                辛○○○  住台北市○○區○居里○○○路○段三七二巷二七弄四
                          三號.
                巳 ○ ○  住.
                辰 ○ ○  住台北市○○區○○里○○街一七五號二樓
                壬 ○ ○  住.
                丁 ○ ○  住.
                甲 ○ ○  住.
                未 ○ ○  住.
                午 ○ ○  住.
                申 ○ ○  住.
                癸 ○ ○  住.
                子 ○ ○  住.
                          現.
                寅 ○ ○  住.
                          現.
                卯 ○ ○  住.
                己 ○ ○  住台北市○○區○○里○○○路二二二巷一一之一號七樓
                庚 ○ ○  住台北市○○區○○里○○○路一八０巷三三之二號
                丑 ○ ○  住.
                戊 ○ ○  住.
                丙 ○ ○  住.
右當事人間請求拆屋還地事件，本院判決如左：
    主    文
被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲○○、未○
○、午○○、申○○、癸○○、子○○、寅○○、卯○○、己○○、庚○○、丑○○
應將坐落彰化縣花壇鄉○○段二八五地號土地如附圖Ｇ部分所示面積０．０００二九
五公頃及Ｈ部分面積０．００一八一三公頃之地上物拆除，並將該部分土地交還原告
。
被告丙○○應將坐落彰化縣花壇鄉○○段三二三地號土地如附圖Ｄ部分所示面積０
．００一一六七公頃、Ｅ部分所示面積０．０００三０五公頃及同段二八九地號土地
如附圖Ｂ部分所示面積０．０００七０九公頃之地上物拆除，並將該部分土地交還原
告。
原告其餘之訴駁回。
訴訟費用由被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲
○○、未○○、午○○、申○○、癸○○、子○○、寅○○、卯○○、己○○、庚○
○、丑○○負擔二分之一，被告丙○○負擔八分之三，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：
  （一）如主文第一項、第二項所示。
  （二）被告戊○○應自坐落彰化縣花壇鄉○○段二八五地號土地如附圖Ｇ部分所示
        面積０．０００二九五公頃及Ｈ部分面積０．００一八一三公頃之地上物遷
        讓。
  二、陳述：
  （一）系爭坐落彰化縣花壇鄉○○段二八五地號土地係原告所有，訴外人劉九並無
        任何權源而占有該土地如附圖所示Ｇ部分面積０．０００二九五公頃及Ｈ部
        分面積０．００一八一三公頃搭蓋建物，嗣劉九於三十一年八月一日死亡，
        而被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲
        ○○、未○○、午○○、申○○、癸○○、子○○、寅○○、卯○○、己○
        ○、庚○○、丑○○均為其繼承人，爰依民法第七百六十七條之規定訴請上
        開被告等拆屋還地。另被告丑○○將該建物提供被告戊○○居住，爰一併訴
        請被告戊○○應自該建物遷讓。
  （二）系爭坐落彰化縣花壇鄉○○段三二三、二八九地號二筆土地係原告所有，被
        告丙○○並無任何權源而占有該土地如附圖所示Ｄ部分面積０．００一一六
        七公頃、Ｅ部分面積０．０００三０五公頃及Ｂ部分面積０．０００七０九
        公頃搭蓋建物，爰本於民法第六百六十七條之規定訴請被告丙○○拆屋還地
        。
  三、證據：提出地籍圖謄本影本一件、土地登記謄本三件、繼承系統表一件及戶籍
            謄本二十七件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告丙○○部分：
（一）聲明：原告之訴駁回。
（二）陳述：
  １、系爭房子係伊向訴外人吳中立所買，在原告購買系爭土地時房子即已存在於系
      爭土地上，如原告於拆除系爭房子時給予復原則同意拆除。
  ２、土地重測時有偏差。
二、被告丑○○部分：
    被告丑○○未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳述略以
    ：
（一）聲明：原告之訴駁回。
（二）陳述：系爭房屋係伊之祖父劉九所建，由渠等共同繼承，原告如有合理補償或
            回復原狀則同意拆除系爭房屋。現今系爭房子乃借予被告戊○○使用。
三、被告午○○部分：
    被告午○○未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳述略以
    ：
（一）聲明：原告之訴駁回。
（二）陳述：原告應補償拆屋費用。
四、被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲○○、
    未○○、申○○、癸○○、子○○、寅○○、卯○○、己○○、庚○○、戊○○
    等部分：
    被告劉戌○○等十七人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。理由
甲、程序方面：
    本件被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲○
    ○、未○○、申○○、癸○○、子○○、寅○○、卯○○、己○○、庚○○、戊
    ○○、丑○○、午○○，經合法通知，未於言詞辯論期日及最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、原告起訴主張坐落彰化縣花壇鄉○○段二八五地號之土地係其所有，訴外人劉九
    無任何權源而占有該土地如附圖所示Ｇ部分面積０．０００二九五公頃及Ｈ部分
    面積０．００一八一三公頃搭蓋建物，嗣劉九於三十一年八月一日死亡，而被告
    戌○○、酉○○、辛○○○、巳○○、辰○○、壬○○、丁○○、甲○○、未○
    ○、午○○、申○○、癸○○、子○○、寅○○、卯○○、己○○、庚○○、丑
    ○○均為其繼承人；被告丑○○並將該建物提供被告戊○○居住，及坐落彰化縣
    花壇鄉○○段三二三、二八九地號二筆土地係其所有，被告丙○○無任何權源而
    占有該土地如附圖所示Ｄ部分面積０．００一一六七公頃、Ｅ部分面積０．００
    ０三０五公頃及Ｂ部分面積０．０００七０九公頃搭蓋建物等語。被告丑○○、
    午○○則以：原告如有合理之補償或回復原狀則同意拆除云云；被告丙○○則以
    ：原告於拆除房屋時應予補償及系爭土地重測時有偏差云云置辯。
二、原告主張坐落右段二八五地號土地係其所有，訴外人劉九占有該土地如附圖所示
    Ｇ部分面積０．０００二九五公頃及Ｈ部分面積０．００一八一三公頃搭蓋建物
    ，嗣劉九於三十一年八月一日死亡，而被告戌○○、酉○○、辛○○○、巳○○
    、辰○○、壬○○、丁○○、甲○○、未○○、午○○、申○○、癸○○、子○
    ○、寅○○、卯○○、己○○、庚○○、丑○○均為其繼承人，被告丑○○並將
    該建物提供被告戊○○居住；又坐落同右段三二三、二八九地號二筆土地亦係其
    所有，被告丙○○占有上開土地如附圖所示Ｄ部分面積０．００一一六七公頃、
    Ｅ部分面積０．０００三０五公頃及Ｂ部分面積０．０００七０九公頃搭蓋建物
    之事實，業據其提出地籍圖謄本影本一件、土地登記謄本三件、繼承系統表一件
    及戶籍謄本二十七件為證，復經本院履勘現場並囑託彰化縣彰化地政事務所派員
    會同測量屬實，並製有勘驗筆錄及土地複丈成果圖在卷可憑；被告丑○○、午○
    ○、丙○○則不爭執及被告戌○○、酉○○、辛○○○、巳○○、辰○○、壬○
    ○、丁○○、甲○○、未○○、申○○、癸○○、子○○、寅○○、卯○○、己
    ○○、庚○○、戊○○則經合法通知，並未到場爭執或提出書狀以供斟酌，原告
    此部分主張之事實，自堪信為真實。
三、按所有人對於無權占有或侵奪其所有物者，得請求返還之；對於妨害其所有權者
    ，得請求除去之，民法第七百六十七條定有明文。又以無權占有為原因，請求返
    還所有物之訴，被告對原告就其物有所有權存在之事實無爭議，而僅以非無權占
    有為抗辯者，原告於被告無權占有之事實，無舉證責任。被告應就其取得占有，
    係有正當權源之事實證明之。經查：（一）被告丑○○、午○○、丙○○抗辯原
    告應就建物拆除部分予以補償或回復原狀云云，於法並無所據，自非可採。（二
    ）被告丙○○抗辯系爭土地重測時有偏差云云，並未能舉證以實其說，亦非可採
    。依上所述，被告丑○○、午○○、丙○○等人所辯均無足取。被告等（除被告
    戊○○外）所有系爭建物自屬無權占有原告之上揭土地。從而，原告依民法第七
    百六十七條之規定，訴請判決如主文第一項、第二項所示，此部分之訴為有理由
    ，應予准許。
四、次按所有權人之物上請求權，除法律另有規定外，以所有人始得行使之；且土地
    及其定著物，分屬不同之不動產，此觀民法第七百六十七條、第六十六條第一項
    之規定自明。經查，系爭第二八五地號土地如附圖所示Ｇ部分及Ｈ部分雖為原告
    所有，其上之地上物則為被告丑○○等所有，此為兩造所不爭之事實，準此，則
    原告對於系爭地上物部分，自無從本於所有人之地位，請求被告戊○○自地上物
    遷出。從而，原告依民法第七百六十七條之規定，起訴請求被告戊○○自該建物
    遷出，於法洵屬無據，應予駁回。
五、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      十      月      三      日
                                    臺灣彰化地方法院民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月      四      日
~B法院書記官  林文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
