【裁判字號】    89,易,1969
【裁判日期】    891003
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一九六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因誣告案件，經檢察官提起公訴（八十九年度偵緝字第五三四號），本院判
決如左：
    主  文
甲○○未指定犯人，而向該管公務員誣告犯罪，處拘役肆拾日，如易科罰金，以參佰
元折算壹日。
    事  實
一、甲○○明知如附表所示之支票共計五紙，已借貸其友人丙○○使用，並未遺失，
    嗣因無法與丙○○聯絡以取回上開支票，竟基於未指定犯人而向該管公務員誣告
    之犯意，於民國八十八年七月二十九日，至臺北市○○○路三三一號誠泰銀行復
    興分行辦理上開支票之掛失止付手續，填具遺失票據申報書向該管公務員臺北市
    政府警察局、臺北縣警察局謊報上開支票五張已於八十八年七月二十八日在住家
    附近遺失，而未指定犯人，誣告不特定之人犯侵占遺失物罪。嗣不知情之丙○○
    將附表編號一、二、三及五所示之支票交付乙○○以給付貨款，乙○○將支票轉
    交林麗玉提示遭退票，另丙○○將附表編號四所示之支票交付徐慧玲以給付互助
    會款，徐慧玲提示該支票遭退票，始為警循線查知上情。
二、案經乙○○訴由臺北縣警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告甲○○於檢察官偵查中及本院審理時坦承：伊將上開支票借
    貸丙○○使用，嗣因無法與丙○○聯絡以取回上開支票，故至誠泰銀行復興分行
    辦理支票之掛失止付手續並填具遺失票據申報書等情不諱，核與證人丙○○、乙
    ○○、林麗玉、徐慧玲於偵查中指述之情節相符，復有如附表所示之支票五張及
    退票理由單、掛失止付票據提示人資料查報表、票據掛失止付通知書、遺失票據
    申報書影本等件附卷可稽。本件事證明確，被告之犯行洵堪認定。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。被告填具一
    張遺失票據申報書，雖同時申請掛失數張支票，惟上開未指定犯人之誣告罪為侵
    害國家法益之犯罪，故僅應論以單純一罪。又丙○○因被告之上開誣告行為經警
    方移送檢察官偵辦後認罪嫌不足而處分不起訴，被告雖係於上開不起訴處分確定
    後始到案自白上情，惟處分確定究與裁判確定不同，是被告之自白仍不得謂非在
    所誣告之案件裁判確定以前，自應依刑法第一百七十二條規定減輕其刑（參照最
    高法院三十一年上字第三四五號判例意旨）。爰審酌被告犯罪之動機、目的、手
    段、所生危害及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百七十一條第一項
、第一百七十二條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官陳炎辰到庭執行職務。
中    華    民    國       八十九       年      九      月    二十九    日
                                    臺灣板橋地方法院刑事第三庭
                                        法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  馬  秀  芳
中    華    民    國       八十九       年      十      月     五       日
附錄本案論罪科刑主要法條
刑法第一百七十一條第一項
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
未指定犯人，而偽造、變造犯罪證據或使用偽造、變造之犯罪證據，致開始刑事訴訟
程序者亦同。
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│支票號碼  │發票日  │面      額  │付     款     人│帳       號 │
│號│          │        │（新臺幣）  │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│一│FC0000000 │88.08.10│壹拾陸萬元  │誠泰銀行復興分行│000000000   │
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│二│FC0000000 │88.08.20│壹拾捌萬元  │同            右│同        右│
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│三│FC0000000 │88.09.10│壹拾萬元    │同            右│同        右│
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│四│FC0000000 │88.08.05│伍萬元      │同            右│同        右│
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│五│FC0000000 │88.09.30│壹拾參萬元  │同            右│同        右│
│  │          │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
