【裁判字號】    89,上易,1790
【裁判日期】    891003
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一七九○號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  陳慶祥
右上訴人因竊盜案件，不服臺灣苗栗地方法院八十八年度易字第八四一號中華民國八
十九年六月十四日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十八年度偵字
第一二二三、一五二六號），提起上訴，本院判決如左：
      主  文
上訴駁回。
乙○○緩刑年。
      事  實
乙○○與已判刑確定之丙○○，基於共同意圖為自己不法所有之概括犯意，自民國（
下同）八十七年十二月十二日起至八十八年一月十七日止，連續由乙○○駕駛ＭＩ八
四二八號自用小客車，搭載丙○○至苗栗縣西湖鄉湖東村九鄰十之二十五號勝風工程
有限公司之員工宿舍，由丙○○侵入上開宿舍（侵入住宅部分未據告訴），竊取戊○
○所有之ＳＴＡＲ─ＴＡＣ行動電話二支、丁○○所有之現金新台幣 (下同）一千九
百元、ＪＶＣ組合音響一組、新力牌收錄音機一台、ＳＯＷＡ二十吋電視機一台 (詳
如附表），乙○○則在外把風。得手後，現金由丙○○、乙○○二人朋分花用，行動
電話二支由丙○○保管，ＪＶＣ組合音響一組、新力牌收錄音機一台、ＳＯＷＡ二十
吋電視機一台則放置在苗栗市○○路一五○號乙○○住處內。嗣於八十七年十二月二
十七日下午二十時許，乙○○以上開自用小客車載丙○○，至苗栗市○○路四八五號
中華通信器材行，將上開所竊之二支行動電話，以四千五百元之價格，出售予不知情
之朱彥綸（另為無罪判決，容後詳述）。另乙○○、丙○○於八十八年一月十七日下
午十七時許，在苗栗市○○路一五○號乙○○住處，將上開所竊之新力牌收錄音機，
以五百元之價格，出售予不知情之劉發銘（檢察官已另為不起訴處分）。案經苗栗縣
警察局通霄分局報請台灣苗栗地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告乙○○矢口否認有竊盜犯行，辨稱：是丙○○請伊載他至他以
    前任職之宿舍搬取他存放該處之物品，伊都在車上等候並未下車，伊不知丙○○
    進去所搬的東西是偷來的，伊以為該物係他以前所留下來云云。經查：同案被告
    丙○○已坦承其於右揭時地竊盜之事實，核與被害人戊○○、丁○○於警訊時及
    偵查中所指述之失竊情節相符，並經證人蔡黃二妹於警訊中證述明確，復有贓物
    認領保管單三紙附卷可稽。另查：被告乙○○亦坦承渠連續五次隨同被告丙○○
    前往前揭地點搬運物品，載回後被告丙○○曾要求渠將物品出售等語，苟係被告
    丙○○之物，以其數量當無分五次搬運之必要，且亦無搬回後立即要求出售處理
    之情，況且，被告乙○○不僅開車載被告丙○○去竊盜，而且尚將被告丙○○所
    竊之物置放在其住處，並與被告丙○○共同將所竊來之新力牌收錄音機，以五百
    元之價格出售予劉發銘，又以車載被告丙○○至苗栗市○○路四八五號中華通信
    器材行，將所竊之二支行動電話以四千五百之元之價格出售予朱彥綸。其在被告
    丙○○竊盜、出售贓物時自始至均參與，其辯稱不知被告丙○○所搬的東西是偷
    來云云，顯係卸責之詞，自不足採。其二人之間對於上開竊盜之犯行，有犯意連
    絡及行為分擔，當可認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告乙○○與丙○
    ○二人間所犯上開之罪，有犯意連絡及行為分擔，均為共同正犯。又被告乙○○
    多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，均應依法加重其刑。原審依刑法第二十八條、第五十六條、第三百二十
    條第一項，罰金罰鍰提高標準條例第一條前段，審酌被告乙○○之素行、犯罪之
    動機、目的、手段、竊盜之次數、被害人所受之損害及被告乙○○犯後態度等一
    切情狀，量處如原審主文所示之刑，被告上訴意旨仍執前詞否認犯罪，其上訴為
    無理由，應予駁回，查被告未曾受有期徒刑以上刑之宣告，有卷內前科表可查，
    且被告現在軍中服役，經此偵審教訓，應知警惕諒無再犯之虞，本院認所宣告之
    刑，以暫不執行為適當，併諭知緩刑三年，以勵自新。
三、據上論結，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主
    文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     八十九     年      十      月     三     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                             書記官  顏  子  良
中      華      民      國     八十九     年      十      月     四     日
附錄論罪科刑法條
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
                                                                        Ｄ
附表：
┌────────┬──────┬───────┬───┬───┬──────┐
│  犯罪時間      │  犯罪地點  │  竊得財物    │被害人│行為人│贓物處理情形│
├────────┼──────┼───────┼───┼───┼──────┤
│八十七年十二月十│苗栗縣西湖鄉│新臺幣（下同）│丁○○│丙○○│被告花用    │
│二日下午一時許  │湖東村九鄰十│五百元        │      │乙○○│            │
│                │之二十五號勝│              │      │      │            │
│                │風工程有限公│              │      │      │            │
│                │司之員工宿舍│              │      │      │   │
├────────┼──────┼───────┼───┼───┼──────┤
│八十七年十二月二│同右        │一千四百元    │同右  │同右  │被告花用    │
│十日            │            │              │      │      │            │
├────────┼──────┼───────┼───┼───┼──────┤
│八十七年十二月二│同右        │行動電話二支  │戊○○│同右  │被害人領回  │
│十四日下午一時許│            │              │      │      │            │
│                │            │              │      │      │            │
├────────┼──────┼───────┼───┼───┼──────┤
│八十八年一月六日│同右        │ＪＶＣ組合音響│丁○○│同右  │被害人領回  │
│下午一時        │            │一組          │      │      │            │
├────────┼──────┼───────┼───┼───┼──────┤
│八十八年一月十七│同右        │新力牌收錄音機│同右  │同右  │被害人領回  │
│日下午四時三十分│            │、ＳＯＷＡ二十│      │      │            │
│許              │            │吋電視機各一台│      │      │            │
└────────┴──────┴───────┴───┴───┴──────┘
                                                                    Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
