【裁判字號】    89,聲,706
【裁判日期】    891003
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七○六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾柒年。
      理  由
甲○○因搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十     月      三      日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                    法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      十     月      五      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 搶 │ 有 │        │    │      │台│少  │    │  │    │    │
│    │ 期 │        │ 台 │  少８│中│  連  │        │最│  台９│        │
│    │ 徒 │ １ │ 中 │  ２│高│上３│ ３ ２│高│  ０│ ６ １│
│ 奪 │ 刑 │        │ 地 │  偵  │分│  重  │        │法│  上１│        │
│    │ 三 │        │ 檢 │      │院│  訴  │        │院│    ３│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │台│少  │    │台│少  │    │
│ 盜 │ 期 │        │ 台 │  少８│中│  連  │        │中│  連  │        │
│    │ 徒 │ １ │ 中 │  ２│高│上０│ ７ │高│上０│ ８ │
│    │ 刑 │        │ 地 │  偵  │分│  重２│        │分│  重２│        │
│ 匪 │ 十 │        │ 檢 │      │院│  更  │        │院│  更  │        │
│    │ 五 │        │    │      │  │  (一)  │        │  │  (一)  │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
