【裁判字號】    89,訴緝,30
【裁判日期】    891003
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴緝字第三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵緝字第三一六號、八
十八年度偵字第四六九三號），本院判決如左：
    主    文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年陸月
。偽造花旗銀行信用卡申請書上「丙○○」之署押貳枚、偽造中國信託信用卡申請書
上「丙○○」之署押貳枚、偽造花旗銀行信用卡上「丙○○」之署押壹枚、偽造中國
信託信用卡上「丙○○」之署押壹枚、偽造簽帳單上「丙○○」之署押參拾壹枚均沒
收。
    事    實
一、乙○○於民國八十六年間因代理丙○○辦理貸款取得丙○○之在職證明、身分證
    影本及薪資所得扣繳憑單，惟因故未辦成貸款，乙○○竟將前揭因業務上所取得
    之證件均侵占入己後，復基於概括之犯意，以丙○○之名義，偽填信用卡申請書
    分別持向美商花旗銀行股份有限公司（以下簡稱花旗銀行）及中國信託商業銀行
    股份有限公司（以下簡稱中國信託）申請信用卡，並在該貳紙申請書上各偽造丙
    ○○之署押貳枚，致使該二家銀行陷於錯誤，而各發給信用卡一張（花旗銀行信
    用卡卡號0000000000000000號、中國信託信用卡卡號0000
    000000000000號），乙○○復在該二張信用卡背面偽造「丙○○」
    署押各壹枚，再連續持向太平洋崇光百貨股份有限公司等公司行號商店刷卡消費
    ，並在簽帳單上偽造「丙○○」之署押共參拾壹枚（簽帳之公司行號及金額，詳
    如附表壹、貳），致花旗銀行及中國信託陷於錯誤，分別支付被刷卡之公司行號
    所請領之款項（詳如附表壹、貳所示之簽帳金額），足以生損害於花旗銀行、中
    國信託及丙○○。
二、案經台灣台南地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、訊據被告乙○○矢口否認右揭犯行，辯稱丙○○有同意其代為申請信用卡，申請
    書是工讀生代填的，伊並未拿到丙○○的信用卡，亦未刷丙○○的信用卡，更未
    偽造丙○○的署押云云。經查，右揭犯罪事實，業據告訴人丙○○指訴綦詳。再
    查，丙○○原來是經同案被告甲○○（業已另行審結）之介紹委託被告乙○○辦
    理貸款，業據丙○○於警訊及偵查中指述甚詳，而填寫信用卡申請書，並非難事
    ，且縱令他人代填信用卡申請書，於申請書上應自行簽名處，亦不可能委由他人
    代填。此外，復有信用卡申請書二紙、簽帳單原本貳紙、簽帳單影本貳紙及信用
    卡消費明細在卷可稽，而前揭信用卡申請書二紙及簽帳單原本貳紙與被告當庭書
    寫之「丙○○」筆跡，經內政部警政署刑事警察局鑑定結果係同一人所為，並有
    該局鑑驗通知書貳紙在卷可稽。是綜上所述，被告所辯，顯均係事後畏罪卸責之
    詞，不足採信。本件事證明確，被告犯行，洵堪認定。
二、核被告所為，係分犯刑法第三百三十六條第二項、第三百三十九條第一項、第二
    百十六條、第二百十條之罪。被告偽造署押之行為屬偽造私文書之階段行為，應
    為偽造私文書之高度行為所吸收；而偽造私文書之輕行為，復應為行使偽造私文
    書之重行為所吸收，均不復另論。再被告先後多次偽造私文書及詐欺之犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依連續犯之規定論以
    一罪，併依法加重其刑。又被告所犯前揭業務侵占、連續詐欺及連續行使偽造私
    文書三罪間，有方法結果之牽連關係，應從一重論以業務侵占罪。爰審酌被告犯
    罪之動機、目的、手段、所得利益、刷卡次數、所生危害、犯罪後之態度等一切
    情狀，量處如主文所示之刑，以資懲儆。偽造花旗銀行信用卡申請書上「丙○○
    」之署押貳枚、偽造中國信託信用卡申請書上「丙○○」之署押貳枚、偽造花旗
    銀行信用卡上「丙○○」之署押壹枚、偽造中國信託信用卡上「丙○○」之署押
    壹枚、偽造簽帳單上「丙○○」之署押共參拾壹枚，均依刑法第二百十九條沒收
    之。
三、查本件被告乙○○犯罪時間為八十六年間，而移送併辦部分即台灣高雄地方法院
    檢察署八十八年度偵字第二六０九０號案件所指被告乙○○之犯罪時間為八十八
    年五月間。爰審酌移送併辦部分與本件前揭論罪部分，時間相隔將近二年，顯難
    認移送併辦部分與本件被告被訴犯行有何裁判上一罪關係，是移送併辦部分應退
    還移送併辦機關另行偵辦，併此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第三百三十六條第二項、第三百三十九條第一項、第五
    十五條後段、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八  十  九    年    十    月      三      日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
            書記官  陳  玉  果
中      華      民      國    八  十  九    年    十    月      三      日
┌────────────────────────────┐
│附表壹：花旗銀行信用卡部分                              │
├──┬──────────────┬──────────┤
│編號│消費之公司行號              │簽帳金額（新台幣）  │
├──┼──────────────┼──────────┤
│ 1. │大統百貨企業股份有限公司    │伍佰元整            │
├──┼──────────────┼──────────┤
│ 2. │大益大飯店有限公司          │捌佰捌拾元整        │
├──┼──────────────┼──────────┤
│ 3. │大益大飯店有限公司          │捌佰捌拾元整        │
├──┼──────────────┼──────────┤
│ 4. │寶島眼鏡公司永康分公司      │壹萬零貳佰元整      │
├──┼──────────────┼──────────┤
│ 5. │大益大飯店有限公司          │捌佰捌拾元整        │
├──┼──────────────┼──────────┤
│ 6. │安安藥局                    │伍佰元整            │
├──┼──────────────┼──────────┤
│ 7. │百春亭茶藝館                │壹仟陸佰伍拾元整    │
├──┼──────────────┼──────────┤
│ 8. │遠東百貨股份有限公司        │貳佰玖拾玖元整      │
┌──┬──────────────┬──────────┐
│ 9. │毅久企業有限公司            │貳萬仟元整        │
├──┼──────────────┼──────────┤
│ 10. │優視視聽社                  │捌仟元整            │
├──┼──────────────┼──────────┤
│ 11. │巨洲貿易有限公司            │壹仟零捌拾元整      │
├──┼──────────────┼──────────┤
│ 12. │遠東百貨股份有限公司        │肆佰柒拾貳元整      │
├──┼──────────────┼──────────┤
│ 13. │遠東百貨股份有限公司        │佰玖拾元整        │
├──┼──────────────┼──────────┤
│ 14. │優視視聽社                  │萬肆仟肆佰玖拾元整│
├──┼──────────────┼──────────┤
│ 15. │遠東百貨股份有限公司        │柒佰貳拾元整        │
├──┼──────────────┼──────────┤
│ 16. │瑞谷大飯店股份有限公司      │仟佰元整        │
├──┼──────────────┼──────────┤
│ 17. │大益大飯店有限公司          │壹佰肆拾元整        │
├──┼──────────────┼──────────┤
│ 18. │瑞谷大飯店股份有限公司      │伍佰捌拾元整        │
┌──┬──────────────┬──────────┐
│ 19. │瑞谷大飯店股份有限公司      │仟佰元整        │
├──┼──────────────┼──────────┤
│ 20. │瑞谷大飯店股份有限公司      │陸佰伍拾元整        │
└──┴──────────────┴──────────┘
┌────────────────────────────┐
│附表貳：中國信託信用卡部分                              │
├──┬──────────────┬──────────┤
│編號│消費之公司行號              │簽帳金額（新台幣）  │
├──┼──────────────┼──────────┤
│ 1. │太平洋崇光百貨股份有限公司  │壹佰元整            │
├──┼──────────────┼──────────┤
│ 2. │喜悅大飯店股份有限公司      │伍佰元整            │
├──┼──────────────┼──────────┤
│ 3. │喜悅大飯店股份有限公司      │伍仟貳佰伍拾元整  │
├──┼──────────────┼──────────┤
│ 4. │水世界冷飲店                │伍仟元整            │
├──┼──────────────┼──────────┤
│ 5. │卡布其諾咖啡冷飲店          │肆萬伍仟元整        │
└──┴──────────────┴──────────┘
┌──┬──────────────┬──────────┐
│ 6. │水世界冷飲店                │玖佰陸拾元整        │
├──┼──────────────┼──────────┤
│ 7. │卡布其諾咖啡冷飲店          │壹萬捌仟伍佰元整    │
├──┼──────────────┼──────────┤
│ 8. │巨洲貿易有限公司            │玖佰捌拾元整        │
├──┼──────────────┼──────────┤
│ 9. │真光台南店                  │捌佰伍拾元整        │
├──┼──────────────┼──────────┤
│ 10. │優視視聽社                  │陸仟元整            │
├──┼──────────────┼──────────┤
│ 11. │瑞谷大飯店股份有限公司      │肆仟元整            │
└──┴──────────────┴──────────┘
附錄本案論罪科刑法條全文。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
