【裁判字號】    89,易,2290
【裁判日期】    891003
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二二九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第六三三七號），本院判
決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。
扣案如附表一、五所示之信用卡及附表編號一、二、三、五所示偽造之盧偉隆署押計
貳枚、王傑明與陳進國署押各壹枚，均沒收。
    事  實
一、丙○○因缺錢使用，明知綽號「洪董（或阿宏）」者於民國八十九年五月二十二
    日凌晨一、二時許，在台南縣永康市○○路「勝媚護膚美容ＫＴＶ」交付附表所
    列八張信用卡為偽造之信用卡，竟基於偽造署押之概括犯意，連續在附表編號１
    、２、３、５號四張信用卡背面偽造盧偉隆、王傑明與陳進國署押，表示其為該
    四張信用卡所有人或被授權使用該四張信用卡之人，足以生損害於真正信用卡所
    有人與發卡銀行，進而於該日凌晨四時許，至台南市○○區○○路二段六七五號
    「百樂舞場」，基於意圖為自己不法所有之概括犯意，冒充自己為信用卡真正持
    卡人，先後連續二次使用其中附表編號１號匯豐銀行盧偉隆與編號５號上海商業
    銀行陳進國信用卡刷卡消費，以詐取價值新台幣（下同）三千餘元之消費款利益
    ，因未通過刷卡機之辨識而未得利，乃改以現金支付，因該店發覺可疑而報警，
    經警到場處理，並扣得丙○○持有之該八張偽造信用卡。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告丙○○辯稱其不知所收受之附表所示八張信用卡為偽卡，但
    就其餘事實坦承不諱，經查：
１、證人乙○○（花旗銀行台南分行信用卡部副理）供稱，附表編號２號之信用卡上
    銀行雖為花旗銀行，但卡號非花旗銀行之卡號，另附表編號６號之信用卡為花旗
    銀行之卡號，但卡片上銀行為第一銀行等語；證人邱嘉隆（匯豐銀行風險管制組
    專員）供稱，附表編號１號之卡號真正持卡人為潘怡如，卡片英文名稱與有效期
    間不對等語；另丁○○（荷蘭銀行信用卡中心風險管制組襄理）於警訊供稱，附
    表編號７號之信用卡真正持卡人為陳世懋等語；甲○○（中聯信託銀行台南分公
    司領組）於警訊，供稱附表編號５號之信用卡真正持卡人為楊孟峰等語，被告收
    受、隱匿、使用上開八張信用卡係屬偽造，要無可疑。
２、被告雖辯稱不知為偽造之信用卡，然其亦坦承「洪董（或阿宏）」所交付該八張
    信用卡中，其中四張已填寫姓名，其餘附表編號１、２、３、５號四張信用卡，
    係「洪董（或阿宏）」叫其填寫盧偉隆、王傑明與陳進國之姓名，其不知「洪董
    （或阿宏）」之真實姓名、住所與聯絡方法等語，其辯謂不知情云云，熟能置信
    ？
３、末查被告先前自行申請三、四張信用卡，嗣因經商失敗，而遭停卡，為其於本院
    審理中所自承，是被告顯有使用信用卡之豐富經驗，其焉有不知其所隨意收受之
    他人信用卡可能為偽卡及非真正持卡人不得於信用卡背面簽名之理？此外，並有
    該八張信用卡扣可稽，事證明確，被告犯行堪以認定，應依法論科。
二、按電磁紀錄，藉機器或電腦處理所顯示之符號，足以為表示其用意之證明者，以
    文書論。故偽造之信用卡，以文書論，先予敘明。故被告分別持偽造信用卡，並
    於其上偽造署押，至特約商店購物消費，使各發卡銀行誤認其等為各該卡號之持
    卡人本人，同意付款，使特約商店店員陷於錯誤允其刷卡結帳，藉以詐取財產上
    之不法利益未遂，自足生損害於特約商店、各該卡號持卡人及發卡銀行，核其所
    為，係犯刑法第二百十七條第一項偽造署押罪（起訴書之犯罪事實欄亦有記載，
    故此部分，應認係公訴人漏列法條，均併此敘明）、第二百二十條第二項、第二
    百十條、第二百十六條之行使偽造準私文書罪、第三百三十九條第二項、第三項
    之詐欺得利未遂罪。被告先後多次偽造署押、行使偽造準私文書及詐欺得利犯行
    ，均時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，均為連續犯，應
    依刑法第五十六條之規定，分別論以一罪，並加重其刑。被告以偽造署押之手段
    ，冒充其為真正持卡人，進而持偽造之信用卡刷卡詐取財產上之利益，上開三罪
    間，有方法結果之牽連關係，應依牽連犯之規定從一重之連續行使偽造（準）私
    文書罪處斷。爰審酌被告年輕力壯，不思上進，以持偽造信用卡盜刷，以圖不勞
    而獲及其品行、智識程度、所生危害尚少等一切情狀，量處如主文所示之刑。又
    被告冒充真正持卡人刷卡消費，顯有將偽造之信用卡據為己有之意，故扣案如附
    表一、五所示之偽造信用卡為被告所有，供犯罪所用之物，及附表編號一、二、
    三、五所示偽造之盧偉隆署押計貳枚、王傑明與陳進國署押各壹枚，均應依法沒
    收。至於附表所示他張信用卡雖亦為被告所有，然其尚未持以行使，尚難認係犯
    罪所用之物，均不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
七條第一項、第二百二十條第二項、第二百十條、第二百十六條、第三百三十九條第
二項、第三項、第五十五條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官胡平貴到庭執行職務。
中    華    民    國      八十九    年      十        月      三        日
                              臺灣臺南地方法院刑事第二庭
                                             法  官 石家禎
附表
┌─┬──────────┬──────────┬───────────┐
│編│                    │偽  造  信  用  卡  │  真  正  信  用  卡  │
│  │   卡          號   ├──────┬───┼──────┬────┤
│號│                    │發 卡 銀 行 │名義人│發 卡 銀 行 │名義    │
├─┼──────────┼──────┼───┼──────┼────┤
│１│0000 0000 0000 0000 │匯豐銀行    │盧偉隆│匯豐銀行    │潘怡如  │
├─┼──────────┼──────┼───┼──────┼────┤
│２│0000 0000 0000 0000 │花旗銀行    │王傑明│            │        │
├─┼──────────┼──────┼───┼──────┼────┤
│３│0000 0000 0000 0000 │中國信託銀行│盧偉隆│            │        │
├─┼──────────┼──────┼───┼──────┼────┤
│４│0000 0000 0000 0000 │慶豐銀行    │尤文辰│            │        │
├─┼──────────┼──────┼───┼──────┼────┤
│５│0000 0000 0000 0000 │上海商業銀行│陳進國│中聯信託    │楊孟峰  │
├─┼──────────┼──────┼───┼──────┼────┤
│６│0000 0000 0000 0000 │第一商業銀行│鐘明宏│花旗銀行    │林榮泰  │
├─┼──────────┼──────┼───┼──────┼────┤
│７│0000 0000 0000 0000 │荷蘭銀行    │王傑明│荷蘭銀行    │陳世懋  │
├─┼──────────┼──────┼───┼──────┼────┤
│８│0000 0000 0000 0000 │花旗銀行    │王傑明│中國信託銀行│孫振峰  │
└─┴──────────┴──────┴───┴──────┴────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                             書記官 葉東平
中    華    民    國      八十九    年       十       月       四       日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
