【裁判字號】    89,自更,1
【裁判日期】    891003
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度自更字第一號
    自  訴  人  乙○○
    自訴代理人  蘇文奕律師
    被      告  丙○○
                甲○○
                丁○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主    文
丙○○、甲○○、丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交
付，丙○○、甲○○各處有期徒刑捌月，丁○○處有期徒刑伍月。
    事    實
一、丙○○、甲○○、丁○○三人基於意圖為自己不法所有之概括犯意聯絡及行為分
    擔，自民國八十二年二月間某日起，由丁○○提供如附表所示之支票肆紙，由丙
    ○○以甲○○所開設之世企建設有限公司及瀚華建設公司欲在台南縣佳里鎮購地
    建屋需用現金為由，使乙○○陷於錯誤而連續四次向乙○○詐借現金共新台幣（
    下同）壹佰肆拾萬元，惟丙○○、甲○○、丁○○三人取得前揭款項後，均避不
    見面，而如附表所示之支票則均退票不獲兌現，乙○○始知受騙。
二、案經乙○○提起自訴。
    理    由
一、訊據被告丙○○、甲○○、丁○○三人固均坦承丙○○以附表所示之支票向自訴
    人乙○○借款壹佰肆拾萬元乙節，惟均矢口否認有何詐欺犯行，丙○○、甲○○
    二人辯稱因生意失敗週轉不靈才未還錢，並無詐欺犯意云云；而丁○○辯稱僅提
    供支票供丙○○使用，並無詐欺犯行云云。經查右揭犯罪事實，業據乙○○於本
    院審理時指述綦詳，並經證人戊○○於本院審理時證稱「我知道他們有談到借錢
    買土地之事」及「借錢理由是投資買土地，當時也有問我，我說我沒有錢」等語
    （見本院八十八年四月二十三日審理筆錄），可見被告丙○○、甲○○向自訴人
    借錢之時，應確曾提及投資買土地之事。再查，被告丙○○、甲○○雖另辯稱甲
    ○○於八十二年間並未經營世企建設有限公司，而自訴人所提出之「世企建設」
    招牌相片，乃因該大樓是「世企」大樓云云，惟觀該大樓外牆所掛「世企建設」
    招牌（見卷附相片）之懸掛方式，顯非指該大樓之名稱，而係指該大樓內之某一
    公司名稱，又甲○○當時之辦公處所確位於該大樓，亦為被告甲○○所是認（見
    本院八十八年四月二十三日審理筆錄），是被告丙○○、甲○○此部分辯稱，與
    常情不合。又查，被告丙○○自八十二年二月間以如附表所示之支票肆紙向自訴
    人借款壹佰肆拾萬元，至今分文未償，而被告甲○○曾經營建設公司，被告丙○
    ○自稱於八十一年至八十二年十月間，曾經營大型ＫＴＶ，每月租金即要貳拾貳
    萬元，則以被告丙○○、甲○○二人之資力，縱有週轉不靈之時，亦不至長達七
    年而分文未清償，足見被告丙○○、甲○○二人於借錢之初即有借錢之後不還錢
    之詐欺故意。再查，被告丁○○提供支票供被告丙○○使用，事後知其支票無法
    兌現，亦置之不理，顯見其於借票之初，即與被告丙○○、甲○○二人有借錢不
    還之詐欺犯意聯絡而提供支票供丙○○使用。此外復有支票及退票理由單影本各
    肆紙附卷可資佐證。是被告丙○○、甲○○、丁○○三人所辯，顯均係事後畏罪
    卸責之詞，不足採信。本件事證明確，被告丙○○、甲○○、丁○○三人之犯行
    ，均堪認定。
二、核被告丙○○、甲○○、丁○○三人之所為，均係犯刑法第三百三十九條第一項
    之罪。被告三人就上開犯行間，有犯意聯絡及行為分擔，均為共同正犯。又被告
    三人先後數次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應
    依連續犯之規定論以一罪，併依法加重其刑。爰分別審酌被告丙○○為出面借錢
    之人，被告甲○○是公司負責人，被告丁○○僅提供支票，及被告三人犯罪之動
    機、目的、手段、所生危害、所得利益等一切情狀，分別量處如主文所示之刑，
    以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
中      華      民      國    八  十  九    年    十    月      三      日
                                    臺灣臺南地方法院刑事第一庭
            法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    十    月      三      日
┌─────────────────────────────────┐
│附表：                                                            │
├───┬───────┬─────┬───────┬───────┤
│發票人│付   款   人  │發  票  日│金額（新台幣）│票  據  號  碼│
├───┼───────┼─────┼───────┼───────┤
│丁○○│台南市第四信用│八十二年五│肆拾萬元      │四四六五九一號│
│      │合作社運河分社│月二十四日│              │              │
├───┼───────┼─────┼───────┼───────┤
│丁○○│台南市第四信用│八十二年五│貳拾萬元      │四四六五九二號│
│      │合作社運河分社│月二十六日│              │              │
├───┼───────┼─────┼───────┼───────┤
│丁○○│台南市第四信用│八十三年六│參拾萬元      │四二九七０二號│
│      │合作社運河分社│月二十二日│              │              │
├───┼───────┼─────┼───────┼───────┤
│丁○○│台南市第四信用│八十三年七│伍拾萬元      │四二九七二二號│
│      │合作社運河分社│月二十一日│              │              │
└───┴───────┴─────┴───────┴───────┘
附錄本案論罪科刑法條全文。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
