【裁判字號】    89,易,2362
【裁判日期】    891003
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第二三六二號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第九二０一號），本院判
決如左：
    主  文
甲○○連續攜帶兇器，，毀壞其他安全設備竊盜，累犯，處有期徒刑壹年拾月。
    事  實
一、甲○○曾因竊盜案件，經台南地方法院於八十五年間判處有期徒刑一年，於八十
    六年九月十三日執行完畢，仍不知悔改，又基於意圖為自己不法所有之概括犯意
    ，自八十九年七月中旬某日起，迄同年八月四日止，於附表(一)編號二、三、四所
    示之時、地，持其在某處路邊所拾獲之客觀上可為兇器之一字型螺絲起子一支，
    破壞丁○○、乙○○及丙○○等人之住宅大門門鎖，趁丁○○等人不在時，進入
    屋內竊取上開丁○○等人所有之現金及金戒指等財物。嗣於同年八月四日十五時
    許，在台南市○○路○段二四九巷二四之二號三樓丙○○住宅內行竊時，為警查
    獲，並當場起出其所竊得且已裝在手提包內如附表二所示丙○○所有之現金。
二、案經台南市警察局第五分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭竊盜事實迭據被告甲○○於警訊、檢察官偵查及本院審理中坦承不諱，核與
    被害人丙○○、丁○○及乙○○等人分別於偵查或警訊中指訴之情節相符，並有
    贓物認領保管單一紙在卷及扣案之螺絲起子一支可憑，事證明確，被告竊盜犯行
    洵堪認定。
二、按螺絲起子在客觀上係具有危險性之兇器，核被告持以破壞被害人之門鎖而入內
    行竊，係犯刑法第三百二十一條第一項第二及三款之加重竊盜罪。其先後多次竊
    盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續
    犯論處並加重其刑。又被告於八十六年九月十三日受有期徒刑之執行完畢，有台
    灣台南地方法院檢察署刑案資料查註紀錄表附卷可稽，其於五年內之內再犯本件
    有期徒刑以上之罪，為累犯，應依法加重其刑，並遞加之。爰審酌被告犯罪之一
    情狀，量處有期徒刑一年十月扣案之螺絲起子一支並非被告所有之物，不予宣告
    沒收。
三、公訴意旨以：被告甲○○另有附表(一)編號一、五之竊盜犯行等情。訊據被告甲○
    ○，矢口否認有該二次犯行，辯稱：該二次竊盜案非伊所做，況八十六年十一月
    間，伊在海軍明德班服役等語。按犯罪事實應依證據認定之，無證據不得推定其
    犯罪事實，法有明文。查被害人黃立洲部分，雖經警作有偵訊筆錄，惟黃立洲僅
    能指述其於上開時間失竊，經查並無積極證據足認該次竊案係被告甲○○所為。
    至被害人賴水清部分，全卷並無賴水清之有關筆錄，又未在被告身上或其住處查
    獲黃立洲、或賴水清失竊之財物，自難證明被告有此二部分之犯行，惟公訴人係
    以此二部分與前開論罪科刑部分，有裁判上一罪之連續犯關係，爰不另為無罪之
    諭知。
據上論斷應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十
一條第一項第二款、第三款、第四十七條，判決如主文。
本案經檢察官吳岳輝到庭執行職務
中    華    民    國      八十九      年      十      月       三       日
                            臺灣臺南地方法院刑事第四庭
                                        法      官    蘇  孫  波
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                        書  記  官    羅  宗  賢
中    華    民    國      八十九      年      十      月       五       日
附表(一)：（單位：新台幣）
┌──┬───────┬─────────┬───┬──────────┐
│編號│時          間│地              點│被害人│竊    得  之  財  物│
├──┼───────┼─────────┼───┼──────────┤
│ 一 │八十九年六月間│台南縣永康市○○街│黃立洲│二萬元、藍寶石項鍊一│
│    │某日          │一三五巷五弄七號四│      │條、珍珠項鍊一條、珍│
│    │              │樓                │      │珠三顆。            │
└──┴───────┴─────────┴───┴──────────┘
┌──┬───────┬─────────┬───┬──────────┐
│ 二 │八十九年七月中│台南市○○街一０八│丁○○│約一萬元現金。      │
│    │旬某日        │巷七之三號        │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│ 三 │八十九年七月十│台南市○○路○段七│乙○○│約一萬元現金、金戒指│
│    │九日          │一巷十三號之一    │      │十只。              │
├──┼───────┼─────────┼───┼──────────┤
│ 四 │八十九年八月四│台南市○○路○段二│丙○○│如附表二所示之現金。│
│    │日十五時      │四九巷二十四之二號│      │                    │
│    │              │三樓              │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│ 五 │八十六年十一月│台南市○○路八十一│賴水清│開啟ＷＤ－九一六六號│
│    │間            │號前              │      │車門竊取車內現金三、│
│    │              │                  │      │四百元。            │
└──┴───────┴─────────┴───┴──────────┘
附表(二)：
一、美金二十元紙幣              一張
二、美金十元紙幣                一張
三、美金五元紙幣                二張
四、美金一元紙幣                七張
五、新台幣十元紙幣          五十九張
六、新台幣五十元紙幣            十張
七、新台幣一百元紙幣        二十四張
八、新台幣一千元紙幣            二張
九、新台幣五元硬幣          八十七枚
十、新台幣十元硬幣          二五七枚
十一、新台幣五十元硬幣      三十八枚


司法院資訊處製作；財團法人民間司法改革基金會備份。
