【裁判字號】    86,訴,391
【裁判日期】    891220
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十六年度訴字第三九一號
    原      告  午○○      民.
    法定代理人  未○○
    原      告  辛○○
                              .
    右二人共同
    訴訟代理人  林崑地律師
    複代理人    張巧妍律師
                Ｘ○○      住.
    被      告  宇○○      住.
    訴訟代理人  Ｕ○茂      住.
    被      告  陳冠帆      住.
    訴訟代理人  Ｅ○○      住.
    被      告  Ｃ○○      住.
                Ｂ○○      住.
                Ｉ○○      住.
    右  一  人
    訴訟代理人  庚○○      住.
    被      告  亥○○      住.
                Ｕ○        住.
    右  一  人
    訴訟代理人  申○○      嘉.
    被      告  天○○      住.
                ｃ○○      住.
                Ｈ○○      住.
    右  一  人
    訴訟代理人  Ｓ○○      住.
    被      告  寅○○      住.
    右  一  人
    訴訟代理人  林顏秋金    住.
    被      告  丑○○      住.
                地○○      住.
                Ｆ○○      住.
                子○○      住.
                玄○○      住.
                戌○○      住.
                Ｍ○○○    住.
                Ｑ○○      住.
                Ｐ○○      住台北市○○區○○里○○鄰○○路二七八巷二七弄
                              .
                Ｎ○○      住.
                Ｔ○○      住.
                ｅ○○      住.
    右  一  人
    訴訟代理人  ｄ○○      住.
    被      告  酉○○      住.
                Ｏ○○      住.
                己○○      住.
                戊○○      住台北縣土城市○○里○○鄰○○路一二五巷十四之
                              .
    兼右二人共同
    訴訟代理人  丁○○      住.
    被      告  Ｙ○○      住台北縣三重市國隆十五鄰大同北路一三二巷八號十
                              .
                巳○○      住.
    右  一  人
    訴訟代理人  辰○○      住.
                            .
    被      告  癸○○      住.
                卯○○○    住台北縣永和市○○里○鄰○○路五七巷四弄二號四樓
    右  一  人
    訴訟代理人  Ｊ○○      住.
    兼右一人
    訴訟代理人  Ｖ○○      住.
    被      告  鄭豊茂      住.
                Ｋ○○      住.
                黃○○      住.
                Ａ○○      住台北縣新莊市○○里○○路二三三號之二
                Ｌ○○      住台北縣泰山鄉○○里○鄰○○路○段三二０巷一弄
                              .
                ｆ○○      住.
                ａ○○      住.
                Ｇ○○      住台北縣中和市○○路二０八巷十一號三樓
                Ｄ○○      .
                            居台北市○○區○○路二一三巷二一號
                ｂ○○○    住.
                乙  ○      住.
                丙○○      住.
                            .
                Ｚ○○      住.
                壬○○○    住.
                甲○○      住台北縣鶯歌鎮○○里○○街六巷五號四樓
                Ｒ○○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲○○應就其
等被繼承人陳聿懷所有坐落嘉義縣民雄鄉○○○段二一四地號建面積一．五三三五公
頃土地之應有部分六五六六０分之一三六八辦理繼承登記。
兩造共有右開土地應分割如附圖乙案所示：編號１部分面積０．一三七五公頃、編號
７部分面積０．００四三公頃、編號９部分面積０．００五九公頃、編號部分面積
０．０一六０公頃、編號部分面積０．０四二七公頃及編號部分面積０．００五
二公頃分歸被告Ｙ○○取得；編號２部分面積０．０八０二公頃分歸被告ｃ○○、ａ
○○共同取得，並依序按應有部分一萬分之七一四０、一萬分之二八六０之比例保持
共有；編號３部分面積０．一一二三公頃分歸被告Ｈ○○取得；編號４部分面積０．
０五七０公頃分歸被告寅○○、丑○○共同取得，並按應有部分各二分之一之比例保
持共有；編號５部分面積０．０二八六公頃分歸被告Ｆ○○取得；編號８部分面積０
．０六八三公頃分歸被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○取得，並依序按
應有部分一萬分之五四三一、一萬分之一一四三、一萬分之一一四二、一萬分之一一
四二、一萬分之一一四二之比例保持共有；編號１０部分面積０．００二八公頃分歸被
告癸○○取得；編號部分面積０．０三八三公頃分歸被告宇○○取得；編號部分
面積０．０二八七公頃分歸被告地○○取得；編號部分面積０．００五七公頃分歸
被告Ｋ○○取得；編號部分面積０．０七一八公頃分歸被告子○○取得；編號部
分面積０．０六四一公頃分歸原告辛○○取得，編號部分面積０．０七九０公頃分
歸被告戊○○、己○○、丁○○共同取得，並依序按應有部分一萬分之七七七、一萬
分之一五五五、一萬分之七六六八之比例保持共有；編號部分面積０．０二九０公
頃分歸被告Ｏ○○、Ｍ○○○共同取得，並按應有部分各二分之一之比例保持共有；
編號部分面積０．０二八六公頃分歸被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○
○、Ｚ○○、壬○○○、甲○○共同取得，並按其等應繼分之比例保持公同共有；編
號部分面積０．０００八公頃分歸被告ｅ○○取得；編號部分面積０．０二三五
公頃分歸被告陳冠帆取得；編號部分面積０．０三八一公頃分歸被告黃○○、Ａ○
○、Ｌ○○共同取得，並按應有部分各三分之一之比例保持共有；編號部分面積０
．０五三一公頃分歸原告午○○取得；編號部分面積０．０一四０公頃分歸被告鄭
豊茂取得；編號部分面積０．００二八公頃分歸被告ｆ○○取得；編號部分面積
０．００九三公頃分歸被告巳○○取得；編號部分面積０．００九三公頃分歸被告
Ｖ○○取得；編號部分面積０．０一九０公頃分歸被告Ｃ○○、Ｂ○○共同取得，
並按應有部分各二分之一之比例保持共有；編號部分面積０．００三一公頃分歸被
告卯○○○取得；編號部分面積０．０四０九公頃分歸被告Ｉ○○取得；編號部
分０．０二０八公頃分歸被告Ｒ○○取得；編號部分面積０．０四六七公頃分歸被
告Ｕ○取得；編號部分面積０．二０一０公頃分歸被告亥○○、天○○共同取得，
並依序按應有部分十分之三、十分之七之比例保持共有；編號部分面積０．００五
七公頃分歸被告戌○○取得；編號部分面積０．００五七公頃分歸被告玄○○取得
；編號６部分面積０．０一八三公頃、編號部分面積０．０二八五公頃供道路使用
，按應有部分被告Ｙ○○一萬分之一四三一，被告ｃ○○一萬分之四一二，被告ａ○
○一萬分之一六五，被告Ｈ○○一萬分之八三三，被告寅○○一萬分之二一四，被告
丑○○一萬分之二一四，被告Ｆ○○一萬分之二一四，被告酉○○一萬分之二五五，
被告Ｑ○○一萬分之五四，被告Ｐ○○一萬分之五四，被告Ｎ○○一萬分之五四，被
告Ｔ○○一萬分之五四，被告癸○○一萬分之二一，被告宇○○一萬分之二七七，被
告地○○一萬分之二一四，被告Ｋ○○一萬分之四三，被告子○○一萬分之五五五，
原告辛○○一萬分之四二七，被告戊○○一萬分之四二，被告己○○一萬分之八三，
被告丁○○一萬分之四一０，被告Ｏ○○一萬分之一０七，被告Ｍ○○○一萬分之一
０七，被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲○○
一萬分之二一四（並按其等應繼分之比例保持公同共有），被告陳冠帆一萬分之一七
一，被告黃○○一萬分之九三，被告Ａ○○一萬分之九三，被告Ｌ○○一萬分之九三
，原告午○○一萬分之三八四，被告鄭豊茂一萬分之八五，被告ｆ○○一萬分之二一
，被告巳○○一萬分之六四，被告Ｖ○○一萬分之六四，被告Ｃ○○一萬分之六四，
被告Ｂ○○一萬分之六四，被告卯○○○一萬分之二一，被告Ｉ○○一萬分之二九九
，被告Ｒ○○一萬分之一五０，被告Ｕ○一萬分之三四一，被告亥○○一萬分之四三
六，被告天○○一萬分之一０一七，被告戌○○一萬分之四三，被告玄○○一萬分之
四三之比例保持共有；編號部分面積０．０八三六公頃、編號部分面積０．００
三三公頃供祠堂廟寺使用，按應有部分被告ｃ○○一萬分之二一四，被告ａ○○一萬
分之五三四，被告Ｈ○○一萬分之一一０五，被告寅○○一萬分之二七六，被告丑○
○一萬分之二七六，被告Ｆ○○一萬分之二七六，被告酉○○一萬分之三六二，被告
Ｑ○○一萬分之七六，被告Ｐ○○一萬分之七六，被告Ｎ○○一萬分之七六，被告Ｔ
○○一萬分之七六，被告癸○○一萬分之三五，被告宇○○一萬分之三六八，被告地
○○一萬分之二七六，被告Ｋ○○一萬分之五七，被告子○○一萬分之七二五，被告
戊○○一萬分之九，被告己○○一萬分之一八，被告丁○○一萬分之八八，被告Ｏ○
○一萬分之一二七，被告Ｍ○○○一萬分之一二七，被告Ｇ○○、Ｄ○○、ｂ○○○
、乙○、丙○○、Ｚ○○、壬○○○、甲○○一萬分之二七六（並按其等應繼分之比
例保持公同共有），被告ｅ○○一萬分之一二，被告陳冠帆一萬分之二一九，被告黃
○○一萬分之一二三，被告Ａ○○一萬分之一二三，被告Ｌ○○一萬分之一二三，原
告午○○一萬分之五二九，被告鄭豊茂一萬分之一一五，被告ｆ○○一萬分之三五，
被告Ｃ○○一萬分之九二，被告Ｂ○○一萬分之九二，被告Ｉ○○一萬分之三九一，
被告Ｒ○○一萬分之一八四，被告Ｕ○一萬分之四四九，被告亥○○一萬分之五八三
，被告天○○一萬分之一三六一，被告戌○○一萬分之五八，被告玄○○一萬分之五
八之比例保持共有。
被告酉○○應補償被告Ｙ○○新台幣貳仟伍佰拾元、Ｈ○○新台幣陸仟佰拾
肆元、子○○新台幣壹萬仟陸佰壹拾柒元；被告Ｑ○○應補償被告Ｙ○○新台幣伍
佰拾元、Ｈ○○新台幣壹仟佰拾貳元、子○○新台幣貳仟捌佰陸拾陸元；被
告Ｐ○○、Ｎ○○、Ｔ○○各應補償被告Ｙ○○新台幣伍佰拾元、Ｈ○○新台幣
壹仟佰拾貳元、子○○新台幣貳仟捌佰陸拾元；被告宇○○應補償被告Ｙ○○
新台幣伍佰壹拾玖元、Ｈ○○新台幣壹仟貳佰玖拾伍元、子○○新台幣貳仟柒佰捌拾
陸元；被告地○○應補償被告Ｙ○○新台幣貳佰伍拾玖元、Ｈ○○新台幣陸佰肆拾捌
元、子○○新台幣壹仟佰玖拾元；被告戊○○應補償被告Ｙ○○新台幣陸拾元、
Ｈ○○新台幣壹佰伍拾壹元、子○○新台幣佰貳拾伍元；被告己○○應補償被告Ｙ
○○新台幣壹佰貳拾壹元、Ｈ○○新台幣佰零貳元、子○○新台幣陸佰伍拾伍元；
被告丁○○應補償被告Ｙ○○新台幣伍佰玖拾陸元、Ｈ○○新台幣壹仟肆佰玖拾壹元
、子○○新台幣仟貳佰零肆元；被告Ｏ○○、Ｍ○○○各應補償被告Ｙ○○新台幣
貳佰伍拾玖元、Ｈ○○新台幣陸佰肆拾捌元、子○○新台幣壹仟佰玖拾元；被告
Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲○○應共同補償
被告Ｙ○○新台幣貳佰伍拾玖元、Ｈ○○新台幣陸佰肆拾捌元、子○○新台幣壹仟
佰玖拾元；被告鄭豊茂應補償被告Ｙ○○新台幣陸仟肆佰柒拾玖元、Ｈ○○新台幣
壹萬陸仟壹佰玖拾柒元、子○○新台幣萬肆仟捌佰貳拾肆元；被告Ｒ○○應補償被
告Ｙ○○新台幣肆仟玖佰貳拾肆元、Ｈ○○新台幣壹萬貳仟佰壹拾元、子○○新台
幣貳萬陸仟肆佰陸拾陸元。
訴訟費用由被告Ｙ○○負擔千分之一四三，被告ｃ○○負擔千分之四二，被告ａ○○
負擔千分之十七，被告Ｈ○○負擔千分之八三，被告寅○○、丑○○、Ｆ○○各負擔
千分之二一，被告酉○○負擔千分之二六，被告Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○各
負擔千分之六，被告癸○○負擔千分之二，被告宇○○負擔千分之二八，被告地○○
負擔千分之二一，被告Ｋ○○負擔千分之四，被告子○○負擔千分之五五，被告戊○
○負擔千分之四，被告己○○負擔千分之八，被告丁○○負擔千分之四一，被告Ｏ○
○、Ｍ○○○各負擔千分之十，被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ
○○、壬○○○、甲○○共同負擔千分之二一，被告ｅ○○負擔千分之一，被告陳冠
帆負擔千分之十七，被告黃○○、Ａ○○、Ｌ○○各負擔千分之九，被告鄭豊茂負擔
千分之八，被告ｆ○○負擔千分之二，被告巳○○、Ｖ○○各負擔千分之六，被告Ｃ
○○、Ｂ○○各負擔千分之七，被告卯○○○負擔千分之二，被告Ｉ○○負擔千分之
三十，被告Ｒ○○負擔千分之十四，被告Ｕ○負擔千分之三四，被告亥○○負擔千分
之四四，被告天○○負擔千分之一０三，被告戌○○負擔千分之四，被告玄○○負擔
千分之四，原告辛○○負擔千分之四三，原告午○○負擔千分之三九。
    事    實
甲、原告方面：
一、聲明：
（一）被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲○○
      ，應就坐落嘉義縣民雄鄉○○○段二一四號建地陳聿懷之應有部分六五六六０
      分之一三六八辦理繼承登記。
（二）被告應與原告就第一項所載二一四號土地面積一．五三三五公頃分割為如附圖
      所示：編號１部分０．一三七五公頃及編號部分０．０四一七公頃分歸被告
      Ｙ○○取得；編號２部分０．０八八一公頃分歸被告ｃ○○、ａ○○取得，並
      按原應有部分比例共有；編號３部分０．一０四八公頃分歸被告Ｈ○○取得；
      編號４部分０．０五七二公頃分歸被告寅○○、丑○○取得，按原應有部分各
      二分之一共有；編號５部分０．０三二二公頃分歸被告Ｆ○○取得；編號６部
      分０．０六四一公頃分歸原告辛○○取得；編號８部分０．０七五五公頃分歸
      被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○取得，並按原應有部分比例共
      有；編號９部分０．００二八公頃分歸被告癸○○取得；編號１０部分０．０三
      八三公頃分歸被告宇○○取得；編號部分０．０二八七公頃分歸被告地○○
      取得；編號部分０．００五七公頃分歸被告Ｋ○○取得；編號部分０．０
      七一二公頃分歸被告子○○取得；編號部分０．０七九０公頃分歸被告戊○
      ○、己○○、丁○○取得，按原應有部分比例共有；編號部分０．０二九０
      公頃分歸被告Ｏ○○、Ｍ○○○取得，按原應有部分各二分之一共有；編號
      部分０．０二八六公頃分歸被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、
      Ｚ○○、壬○○○、甲○○取得，並保持公同共有；編號部分０．０００八
      公頃分歸被告ｅ○○取得；編號部分０．０二三五公頃分歸被告宙○○取得
      ；編號部分０．０三八一公頃分歸被告黃○○、Ａ○○、Ｌ○○取得，按應
      有部分各三分之一共有；編號部分０．０五三一公頃分歸原告午○○取得；
      編號部分０．０一九二公頃分歸被告鄭豊茂取得；編號部分０．００二八
      公頃分歸被告ｆ○○取得；編號部分０．００九三公頃分歸被告巳○○取得
      ；編號部分０．００九三公頃分歸被告Ｖ○○取得；編號部分０．０一九
      ０公頃分歸被告Ｃ○○、Ｂ○○取得，按應有部分各二分之一共有；編號部
      分０．００三一公頃分歸被告卯○○○取得；編號部分０．０四０九公頃分
      歸被告Ｉ○○取得；編號部分０．０二０八公頃分歸被告Ｒ○○取得；編號
      部分０．二０一０公頃分歸被告亥○○、天○○取得，按應有部分比例共有
      ；編號部分０．０四六七公頃分歸被告Ｕ○取得；編號部分０．００五七
      公頃分歸被告戌○○取得；編號部分０．００五七公頃分歸被告玄○○取得
      ；編號７部分０．０一八三公頃及編號部分０．０二八五公頃為巷道，分歸
      兩造取得，按應有部分比例保持共有；第一項及第二項之被告分別就該繼承之
      應有部分保持公同共有；編號部分０．一０００公頃、編號部分０．００
      三三公頃為祠堂、廟宇，分歸被告（被告巳○○、Ｖ○○、卯○○○、戊○○
      、丁○○除外）取得，按原應有部分比例保持共有，第一項之被告分別就該繼
      承之應有部分保持公同共有。
（三）兩造應補償及受補償之金額如附表所示。
二、陳述：
（一）坐落嘉義縣民雄鄉○○○段二一四地號建面積一．五三三五公頃土地為兩造所
      共有，各共有人之應有部分詳如附圖乙案持分額所示。其中共有人陳聿懷已於
      四十六年七月三十日死亡，其所有上開土地之應有部分六五六六０分之一三六
      八，應由其繼承人被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、
      壬○○○、甲○○繼承，上開被告應就其等被繼承人陳聿懷之應有部分辦理繼
      承登記，後與原告及其餘被告就上開土地分割。
（二）上開土地，兩造並無不分割之約定，亦非不能分割，惟不能協議分割，為此原
      告請求依各共有人占有使用之位置，按持分計算之面積為分割。
（三）按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。第三
      人如經訴訟之他造同意，得代當事人承當訴訟，民事訴訟法第二百五十四條定
      有明文。所謂於訴訟無影響，係指原告或被告不因為訴訟標的之法律關係移轉
      於第三人，而影響為訴訟標的之法律關係之要件而言（最高法院四十四年台上
      字第一０三九號判例）。分割共有物之訴訟繫屬中，雖其中共有人將應有部分
      移轉登記予第三人，依前述說明，於訴訟無影響，當事人並不因而喪失訴訟之
      權能。該第三人除經訴訟之他造同意，代甲承當訴訟外，法院殊不得逕以該第
      三人取代甲之地位認其為當事人（參照司法院第一廳七十四年三月二十三日（
      七四）廳民二字第０八號函復高院）。是以原告辛○○於八十八年三月十日將
      其所有系爭土地應有部分移轉予訴外人Ｗ○○，於本件訴訟無影響，原告辛○
      ○並不因而喪失訴訟之權能。
（四）查本件被告陳丙子已於八十八年八月六日死亡，依民事訴訟法第一百六十八條
      、第一百七十五條之規定，原告自得聲明其繼承人Ｒ○○應即為承受訴訟之聲
      明。
（五）原告同意被告Ｙ○○等人所提出之分割方案（即乙案）。
（六）原告參酌卷附財團法人中華民國企業技術鑑定委員會八十八年十二月二十二日
      （八十八）南委字第一二二八號鑑定結果，計算兩造依後附嘉義縣大林地政事
      務所八十九年九月一日復丈成果圖（即乙案）所示分得之土地價值，其原持分
      土地價額及應找補之金額：編號６及號之道路及編號、編號之祠堂廟寺
      因均為各分割所有權人共同使用且亦仍為共有，故以公告現值之每平方公尺二
      千三百元評估之。編號７、９、１０、、、號六塊土地，因均為畸零地，
      無法單獨使用，需與鄰地合併利用，故亦以公告現值每平方公尺二千三百元評
      估之。編號、、、號土地為裡地，與大崎村內主要道路大崎腳相距較
      遠，其受限於交通運輸因素，經鑑估土地之平均單價為每坪一萬一千元。其餘
      編號之土地，各影響價格因素均相同，經鑑估土地之平均單價為每坪一萬三千
      元。依前開各分配符號之土地價值，計算系爭土地之整筆土地價額為五千七百
      零六萬一千三百二十二元。各共有人之原持分土地價額為系爭土地之整筆土地
      價額五千七百零六萬一千三百二十二元乘其持分額。
三、證據：提出地籍圖謄本、戶籍謄本十二份、土地登記簿謄本一份為證，並聲請履
    勘現場及將原告所提甲方案送財團法人中華民國企業技術鑑定委員會中心鑑定找
    補之金額。
乙、被告方面：
壹、被告宇○○、陳冠帆、Ｃ○○、Ｂ○○、Ｉ○○、亥○○、天○○、ｃ○○、Ｈ
    ○○、地○○、Ｆ○○、戌○○、Ｔ○○、酉○○、鄭豊茂一、聲明：駁回原告
    之訴。
二、陳述：
  (一)共同：請依乙案分割，不同意原告所提之補償金額表，希望全部依公告現值補償
    。
  (二)被告酉○○：分割後要與被告Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○共有。
貳、被告Ｕ○、寅○○、丑○○、子○○、玄○○、Ｍ○○○、Ｑ○○、Ｎ○○、ｅ
    ○○、Ｏ○○、己○○、戊○○、丁○○、Ｙ○○、巳○○、卯○○○、Ｖ○○
    、Ｋ○○、黃○○、Ｌ○○、閻欽明、ａ○○、ｂ○○○、乙○、丙○○未於最
    後言詞辯論期日到庭，據其等以前具狀或到庭陳述略稱：
一、聲明：駁回原告之訴。
二、陳述：
  (一)被告Ｕ○、ａ○○：同意依被告Ｙ○○等人提出之乙案分割。
  (二)被告Ｖ○○、卯○○○：希望與被告卯○○○分在一起，如不能分在一起，願意
    將持分出售。
  (三)被告寅○○、丑○○：依原告之甲方案，被告丑○○及寅○○分到編號四，沒有
    意見；現有房屋東面請留存，西面拆除可以接受，不願負擔祠堂面積。
  (四)被告玄○○：廟及祠堂每人均要分擔，不分姓氏，因當初均同意分擔。
  (五)被告巳○○：希望能分成單獨所有，不保持共有，依原告或被告Ｙ○○之方案均
    無意見，但希望不要有地上物，對原告方案之補償費沒意見。
  (六)被告Ｙ○○：請依被告Ｙ○○、陳冠帆、ｃ○○、酉○○、Ｆ○○、Ｈ○○合提
    之乙方案分割，如採用原告之方案，被告Ｙ○○減少面積０．０一六八公頃，面
    積減少最多，損失最鉅，又分擔道路、祠堂、廟宇面積最多，至為不公，因被告
    Ｙ○○並未使用祠堂、廟宇，且依原告方案計算之補償費太低。
  (七)被告己○○、戊○○、丁○○：希望分割後保持共有，陳姓祠堂用地應予複丈劃
    分，由共有人之陳姓子孫共同持有，廟宇兩處用地應予複丈劃分，由全體共有人
    共同持有，道路部分應針對各分配位置配合既有道路保進出道路，空地部分應再
    複丈劃分，分別分配予週邊之分配不足原持分之人；如無法合併分割，二一四地
    號此筆希望不要分超過持分，被告丁○○及戊○○不願意負擔祠堂及廟宇，希望
    分配到目前使用之位置，以維公平。
  (八)被告Ｌ○○：只要被告黃○○、Ａ○○、Ｌ○○三人分割後保持共有，位置沒有
    意見。
  (九)被告Ｏ○○、Ｍ○○○：分割後兩造要保持共有，希望二人共有面積不要減少，
    不同意扣除道路用地及廟宇，因而面積減少。
  (十)被告Ｋ○○：同意原告方案。
  (十一)被告ｅ○○：同意分割，分割後單獨所有，若面積不足，能往閻欽明之方向移。
  (十二)被告黃○○：同意分割，分割後與Ａ○○、Ｌ○○保持共有。
  (十三)被告閻欽明：同意分割，分割後單獨所有。
、被告Ｐ○○、癸○○、Ａ○○、Ｒ○○、Ｇ○○、Ｄ○○、Ｚ○○、甲○○、壬
    ○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告Ｕ○、寅○○、丑○○、子○○、玄○○、Ｍ○○○、Ｑ○○、陳明欽
    、Ｎ○○、ｅ○○、Ｏ○○、己○○、戊○○、丁○○、Ｙ○○、巳○○、癸○
    ○、卯○○○、Ｖ○○、Ｋ○○、黃○○、Ａ○○、Ｌ○○、閻欽明、ａ○○、
    Ｒ○○、Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、甲○○、壬○○
    ○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。第三人
    如經訴訟之他造同意，得代當事人承當訴訟，民事訴訟法第二百五十四條定有明
    文。所謂於訴訟無影響，係指原告或被告不因為訴訟標的之法律關係移轉於第三
    人，而影響為訴訟標的之法律關係之要件而言（最高法院四十四年台上字第一０
    三九號判例）。本件原告訴請分割坐落嘉義縣民雄鄉○○○段二一四地號建面積
    一．五三三五公頃土地（下稱系爭土地），訴訟繫屬中，共有人之一之原告辛○
    ○於八十八年五月十日將其所有系爭土地應有部分六五六六０分之二八三一移轉
    予訴外人Ｗ○○，依前開說明，於訴訟無影響，原告辛○○並不因而喪失訴訟之
    權能，即仍為訴訟之當事人。至於訴外人Ｗ○○依民事訴訟法第四百零一條第一
    項之規定，亦為確定判決效力所及，應受判決效力拘束，自不待言。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限；又共有物分割之方法，不能協議決定者，法院得因任何
    共有人之聲請，命為原物分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。查原告主張系爭土地係兩造所共有，兩造就系爭土地之應有部分
    各如附圖乙案持分額所示，系爭土地並無因使用目的不能分割之情形，且兩造對
    於系爭土地亦無不分割之約定，惟就分割方法無法獲得協議；又共有人陳聿懷已
    於四十六年七月三十日死亡，其所有上開土地之應有部分六五六六０分之一三六
    八，應由其繼承人被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬
    ○○○、甲○○繼承，上開被告應就其等被繼承人陳聿懷之應有部分辦理繼承登
    記以便於分割之事實，業據其提出系爭土地之地籍圖謄本、戶籍謄本十二份（附
    於卷一）、土地登記簿謄本一份（附於卷七）為證，復為被告所不爭執，堪信屬
    實，原告訴請被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○
    ○、甲○○，應就系爭土地陳聿懷之應有部分六五六六０分之一三六八辦理繼承
    登記後，分割系爭土地，於法並無不合，應予准許。
四、至於分割方法，本院審酌兩造共有之系爭土地，除被告ｃ○○、寅○○、丑○○
    、Ｈ○○、酉○○、Ｎ○○、陳明欽、陳明聰、Ｔ○○、宇○○、陳冠帆、鄭豊
    茂、Ｃ○○、Ｂ○○、Ｉ○○、亥○○、天○○等人於其上有磚木造房屋，被告
    陳協謐、陳Ｍ○○○等人於其上有竹磚造房屋，被告己○○、戊○○、丁○○等
    人於其上有鐵皮磚造石棉瓦磚造房屋外，尚有陳姓祠堂之磚造平房、磚造平房之
    廟宇等情，業據本院到場勘驗明確，並囑託嘉義縣大林地政事務所派員實施測量
    ，製有勘驗筆錄及複丈成果圖（詳見嘉義縣大林地政事務所八十六年九月三十日
    複成果圖，附於本院卷二）在卷可憑，復為兩造所不爭執。原告雖提出附圖甲案
    所示之分割方案，惟為大部分被告所反對，嗣被告陳冠帆、ｃ○○、酉○○、Ｆ
    ○○、Ｙ○○及Ｈ○○就甲案加以修正後，提出附圖所示乙案之分割方案，原告
    及被告宇○○、陳冠帆、Ｃ○○、Ｂ○○、Ｉ○○、亥○○、天○○、ｃ○○、
    Ｈ○○、地○○、Ｆ○○、戌○○、Ｔ○○、酉○○、鄭豊茂、Ｕ○、ａ○○等
    人均同意乙案，其餘被告則經合法通知均未為反對該案之表示。依乙案分割後，
    各筆土地分割後均臨道路，並無無法與外界相通之情形，對各共有人之使用現況
    均已顧及，符合多數共有人之意願，對其他共有人並無不利之情事，應屬妥適，
    因此將系爭土地依附圖所示乙案分割如主文第一項所示。
五、按以原物為分配時，如共有人中有不能按其應有部分受分配者，得以金錢補償之
    ，民法第八百二十四條第三項定有明文。經查：本件依附圖乙案分割系爭土地後
    ，被告Ｙ○○、Ｈ○○及子○○分得之面積減少，被告酉○○等人之面積則增加
    ，揆諸前開規定意旨，自應決定其等補償之數額。被告宇○○、陳冠帆、Ｃ○○
    、Ｂ○○、Ｉ○○、亥○○、天○○、ｃ○○、Ｈ○○、地○○、Ｆ○○、戌○
    ○、Ｔ○○、酉○○、鄭豊茂主張依系爭土地之公告現件補償，本院審酌系爭土
    地坐落之地點、目前使用現況及其差額不大等情，認其等主張應屬可採。又共有
    物之原物分割，依民法第八百二十五條規定觀之，係各共有人就存在於共有物全
    部之應有部分互相移轉，使各共有人取得各自分得部分之單獨所有權。故原物分
    割而應以金錢為補償者，倘分得價值較高及分得價值較低之共有人均為多數時，
    該每一分得價值較高之共有人即應就其補償金額對於分得價值較低之共有人全體
    為補償，並依各該短少部分之比例，定其給付金額，如此方符共有物原物分割為
    共有物應有部分互相移轉之本旨，準此，本院依系爭土地公告現值新台幣（以下
    同）二千三百元計算應提出補償金額及應受領補償金額之人與數額如下，並判決
    如主文第二項所示：
（一）分割後面積減少，應受補償者：
      (1)被告Ｙ○○分割後面積減少八平方公尺，依公告現值每平方公尺二千三百元
        計算，應獲差額一萬八千四百元。
      (2)被告Ｈ○○分割後面積減少二十平方公尺，依公告現值每平方公尺二千三百
        元計算，應獲差額四萬六千元。
      (3)被告子○○分割後面積減少四三平方公尺，依公告現值每平方公尺二千三百
        元計算，應獲差額九萬八千九百元。
（二）分割後面積增加，應提出補償者：
      (1)被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○分割後面積增加八平方公尺
        （０．００一八公頃），依公告現值每平方公尺二千三百元計算，應付差額
        四萬一千四百元，依被告Ｙ○○應獲差額一萬八千四百元、被告Ｈ○○應獲
        差額四萬六千元、被告子○○應獲差額九萬八千九百元之比例計算：
        被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○共應補償被告Ｙ○○四千
          六百六十五元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×41400＝4665（元以下
          四捨五入）。
          再依序按其等應有部分一萬分之五四三一、一萬分之一一四三、一萬分之
          一一四二、一萬分之一一四二、一萬分之一一四二之比例計算各應提出補
          償之金額為：被告酉○○二千五百三十三元，被告Ｑ○○、Ｐ○○、Ｎ○
          ○、Ｔ○○各為五百三十三元。
        被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○應補償被告Ｈ○○一萬一
          千六百六十二元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×41400＝11662（元以下
          四捨五入）。
          再依序按其等應有部分一萬分之五四三一、一萬分之一一四三、一萬分之
          一一四二、一萬分之一一四二、一萬分之一一四二之比例計算各應提出補
          償之金額為：被告酉○○六千三百三十四元，被告Ｑ○○、Ｐ○○、Ｎ○
          ○、Ｔ○○各為一千三百三十二元。
        被告酉○○、Ｑ○○、Ｐ○○、Ｎ○○、Ｔ○○應補償被告子○○二萬五
          千零七十三元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×41400＝25073（元以下
          四捨五入）。
          再依序按其等應有部分一萬分之五四三一、一萬分之一一四三、一萬分之
          一一四二、一萬分之一一四二、一萬分之一一四二之比例計算各應提出補
          償之金額為：被告酉○○一萬三千六百十七元，被告Ｑ○○二千八百六十
          六元，被告Ｐ○○、Ｎ○○、Ｔ○○各為二千八百六十三元。
      (2)被告宇○○分割後面積增加二平方公尺（０．０００二公頃），依公告現值
        每平方公尺二千三百元計算，應付差額四千六百元，依被告Ｙ○○應獲差額
        一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○應獲差額九
        萬八千九百元之比例計算：
        被告宇○○應補償被告Ｙ○○五百十九元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×4600＝519（元以下進
          位）。
        被告宇○○應補償被告Ｈ○○一千二百九十五元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×4600＝1295（元以下不
          計）。
        被告宇○○應補償被告子○○二千七百八十六元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×4600＝2786（元以下四
          捨五入）。
      (3)被告地○○分割後面積增加一平方公尺（０．０００一公頃），依公告現值
        每平方公尺二千三百元計算，應付差額二千三百元，依被告Ｙ○○應獲差額
        一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○應獲差額九
        萬八千九百元之比例計算：
        被告地○○應補償被告Ｙ○○二百五十九元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×2300＝259（元以下四
          捨五入）。
        被告地○○應補償被告Ｈ○○六百四十八元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×2300＝648（元以下四
          捨五入）。
        被告地○○應補償被告子○○一千三百九十三元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×2300＝1393（元以下四
          捨五入）。
      (4)被告戊○○、己○○、丁○○分割後面積增加三平方公尺（０．０００三公
        頃），依公告現值每平方公尺二千三百元計算，應付差額六千九百元，依被
        告Ｙ○○應獲差額一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告
        子○○應獲差額九萬八千九百元之比例計算：
        被告戊○○、己○○、丁○○應補償被告Ｙ○○七百七十七元，其計算式
          為：
          18400＋46000＋98900＝163300，18400÷163300×6900＝777（元以下四
          捨五入）。
          再依序按其等應有部分一萬分之七七七、一萬分之一五五五、一萬分之七
          六六八之比例計算各應提出補償之金額為：被告戊○○六十元、己○○一
          百二十一元、丁○○五百九十六元。
        被告戊○○、己○○、丁○○應補償被告Ｈ○○一千九百四十四元，其計
          算式為：
          18400＋46000＋98900＝163300，46000÷163300×6900＝1944（元以下四
          捨五入）。
          再依序按其等應有部分一萬分之七七七、一萬分之一五五五、一萬分之七
          六六八之比例計算各應提出補償之金額為：被告戊○○一百五十一元、己
          ○○三百零二元、丁○○一千四百九十一元。
        被告戊○○、己○○、丁○○應補償被告子○○四千一百七十九元，其計
          算式為：
          18400＋46000＋98900＝163300，98900÷163300×6900＝4179（元以下四
          捨五入）。
          再依序按其等應有部分一萬分之七七七、一萬分之一五五五、一萬分之七
          六六八之比例計算各應提出補償之金額為：被告戊○○三百二十五元、己
          ○○六百五十元元、丁○○三千二百零四元。
      (5)被告Ｏ○○、Ｍ○○○分割後面積增加二平方公尺（０．０００二公頃），
        依公告現值每平方公尺二千三百元計算，應付差額四千六百元，依被告Ｙ○
        ○應獲差額一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○
        應獲差額九萬八千九百元之比例計算：
        被告Ｏ○○、Ｍ○○○應補償被告Ｙ○○五百十八元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×4600＝518（元以下四
          捨五入）。
          再依序按其等應有部分各二分之一之比例計算各應提出補償之金額為：二
          百五十九元。
        被告Ｏ○○、Ｍ○○○應補償被告Ｈ○○一千二百九十六元，其計算式為
          ：
          18400＋46000＋98900＝163300，46000÷163300×4600＝1296（元以下四
          捨五入）。
          再依序按其等應有部分各二分之一之比例計算各應提出補償之金額為：六
          百四十八元。
        被告Ｏ○○、Ｍ○○○應補償被告子○○二千七百八十六元，其計算式為
          ：
          18400＋46000＋98900＝163300，98900÷163300×4600＝2786（元以下四
          捨五入）。
          再依序按其等應有部分各二分之一之比例計算各應提出補償之金額為：一
          千三百九十三元。
      (6)被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲○
        ○分割後面積增加一平方公尺（０．０００一公頃），依公告現值每平方公
        尺二千三百元計算，應付差額二千三百元，依被告Ｙ○○應獲差額一萬八千
        四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○應獲差額九萬八千九
        百元之比例計算：
        被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲
          ○○應共同補償被告Ｙ○○二百五十九元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×2300＝259（元以下四
          捨五入）。
        被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲
          ○○應共同補償被告Ｈ○○六百四十八元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×2300＝648（元以下四
          捨五入）。
        被告Ｇ○○、Ｄ○○、ｂ○○○、乙○、丙○○、Ｚ○○、壬○○○、甲
          ○○應共同補償被告子○○一千三百九十三元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×2300＝1393（元以下四
          捨五入）。
      (7)被告鄭豊茂分割後面積增加二五平方公尺（０．００二五公頃），依公告現
        值每平方公尺二千三百元計算，應付差額五萬七千五百元，依被告Ｙ○○應
        獲差額一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○應獲
        差額九萬八千九百元之比例計算：
        被告鄭豊茂應補償被告Ｙ○○六千四百七十九元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×57500＝6479（元以下
          四捨五入）。
        被告鄭豊茂應補償被告Ｈ○○一萬六千一百九十七元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×57500＝16197（元以下
          四捨五入）。
        被告鄭豊茂應補償被告子○○三萬四千八百二十四元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×57500＝34824（元以下
          四捨五入）。
      (8)被告Ｒ○○分割後面積增加十九平方公尺（０．００一九公頃），依公告現
        值每平方公尺二千三百元計算，應付差額四萬三千七百元，依被告Ｙ○○應
        獲差額一萬八千四百元、被告Ｈ○○應獲差額四萬六千元、被告子○○應獲
        差額九萬八千九百元之比例計算：
        被告Ｒ○○應補償被告Ｙ○○四千九百二十四元，其計算式為：
          18400＋46000＋98900＝163300，18400÷163300×43700＝4924（元以下
          四捨五入）。
        被告Ｒ○○應補償被告Ｈ○○一萬二千三百十元，其計算式為：
          18400＋46000＋98900＝163300，46000÷163300×43700＝12310（元以下
          四捨五入）。
        被告Ｒ○○應補償被告子○○二萬六千四百六十六元，其計算式為：
          18400＋46000＋98900＝163300，98900÷163300×43700＝26466（元以下
          四捨五入）。
六、本件事証已明確，兩造其餘攻擊、防禦方法及舉証，因與本判決判斷結果，不生
    影響，爰未逐一論述，併此敘明。
七、又被告之行為，按當時之訴訟程度，為伸張或防衛權利所必要，本院酌量情形，
    依民事訴訟法第八十一條之規定，命原告負擔一部分之訴訟費用。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項但書、第八十一條第二款，判決如主文。
中      華      民      國    八十九    年     十二     月     二十     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴應於收受本判決送達後二十日內向本院提出上訴狀（應按他造人數附
繕本）
中      華      民      國    八十九    年     十二     月     二十     日
~B    書記官  李宏仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
