【裁判字號】    89,訴,662
【裁判日期】    891220
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第六六二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第五二七三號）
及移送併辦（八十九年度偵字第六七八四號），本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。緩刑肆年。如
附表所示之支票肆張，均沒收之。
    事  實
一、甲○○與乙○○原係夫妻關係（已於民國八十九年八月二十一日離婚），於民國
    八十九年五月二十二日凌晨零時許，甲○○竟意圖為自己不法之所有，至其夫乙
    ○○所經營設於嘉義縣太保市春珠里一五０號之昇昌不鏽鋼有限公司內，趁乙○
    ○不在之際，竊取乙○○所有之嘉義縣太保市農會帳號000000000號帳
    戶之空白支票四張（票號分別為ＦＡ0000000、ＦＡ0000000、Ｆ
    Ａ0000000、ＦＡ0000000）得逞（竊盜部分業據撤回告訴），隨
    即基於意圖供自己行使之用之概括犯意，盜用乙○○支票帳戶之印鑑章於上開支
    票之發票人簽章欄位偽造印文後，將上述空白支票攜帶在身上，先後於八十九年
    五月三十日及同年六月三十日下午一時許，在嘉義市○○路歐巨西餐廳內，分別
    在票號為ＦＡ0000000及ＦＡ0000000二張支票上，分別偽填上開
    日期及金額各為新台幣（下同）三萬元後，持向其友人「阿珠」之人調借現金，
    以及於八十九年七月二十七日及同年八月十五日中午十二時許，在嘉義市○○路
    遠東百貨股份有限公司，分別在票號ＦＡ0000000及ＦＡ0000000
    支票上偽填上開日期及金額依次為四萬零二百元及六萬元，持向其友人蔡瑞英調
    借現金，嗣於「阿珠」所持有之上述支票提示前，甲○○即將現金匯入乙○○上
    開帳戶內，使「阿珠」所持有之支票均能兌現。而蔡瑞英所持上開票號ＦＡ00
    00000面額四萬零二百元之支票，則因甲○○未能匯款至前述帳戶內，致使
    該支票因存款不足跳票，嘉義縣太保市農會通知乙○○補足帳戶內存款，始知悉
    上情，並就ＦＡ0000000支票辦理掛失止付，致亦未能兌領，蔡瑞英乃持
    該二張支票向甲○○兌現後，甲○○即取回將該二紙支票。
二、案經乙○○訴由嘉義縣警察局水上分局報請台灣嘉義地方法院檢察署檢察官偵查
    起訴及移送併辦。
    理  由
一、訊據被告甲○○固坦承未經乙○○之同意，於右揭時、地，取得上開四張空白支
    票並蓋用乙○○之印章，嗣後在上開時、地填載日期、金額分別向「阿珠」、蔡
    瑞英調借現金，及匯入乙○○之上開帳戶供支票兌領或以現金換回支票等情，惟
    否認有何右揭犯行，辯稱：之前乙○○即將支票及印章交伊保管使用，不知這樣
    是犯法云云。惟查，被害人乙○○指證：以前我有交給被告保管、使用，但她離
    家出走後，即收回自己保管，所以被告是偽造我的支票等情綦詳，被告亦坦承未
    經被害人乙○○同意等情屬實，互核相符，並有支票影本三張、票據掛失止付通
    知書、掛失止付票據提示人資料查報表影各一紙附卷可資佐證。被告以前開情詞
    置辯，核其情節，諉無可採。本件事證明確，被告之犯行洵堪認定。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告先後四次犯
    行，時間緊接，手法同一，所犯構成要件相同，顯係基於概括犯意為之，為連續
    犯，依刑法第五十六條規定，以一罪論，並加重其刑。又被告行使偽造有價證券
    之輕行為，應為偽造之高度行為所吸收；盜用印章為偽造有價證券之部分行為，
    均不另論罪。行使偽造有價證券，以取得票面價值之對價，不另論以詐欺罪（最
    高法院二十五年上字第一八一四號、三十一年上字第四０九號判例意旨參照）。
    另盜取他人之印章持以蓋用，當然產生印章之印文，衹成立盜用印章罪，不應再
    論以盜用印文罪，亦非盜用印章行為為盜用印文行為所吸收（最高法院八十六年
    台上字第三二九五號判例意旨參照）。又被告原與被害人乙○○係夫妻關係，而
    乙○○復將其支票及印章交被告保管、使用，被告因離家出走後，即取回自己保
    管、使用，被告因不諳法律，此際未經被告同意即貿然取用，且嗣後均已清償該
    偽造之支票債務，於法雖有不合，於情非無可宥，核其犯罪之情狀，可堪憫恕，
    爰依刑法第五十九條之規定，酌減其刑。爰審酌被告之品性、犯罪之動機、手段
    、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。又被告未曾受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，經此教
    訓，應知警惕，信無再犯之虞，本院認為以暫不執行刑罰為適當，爰併諭知緩刑
    四年，以勵自新。又票號ＦＡ0000000及ＦＡ0000000二張支票，
    雖據被告陳稱業已取回撕毀，尚無從憑此遽認確已撕毀滅失，另票號ＦＡ000
    0000及ＦＡ0000000二張支票，雖已提示兌現，然上開四張支票，為
    偽造之有價證券，均應依法宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百零一條第一項、第五十九條、第七十四條第一款、第二百零五條，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九      年      十二      月      二十    日
                                臺灣嘉義地方法院刑事第三庭
                                            法  官  洪  秀  一
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
中    華    民    國      八十九      年      十二      月      二十    日
                                            書記官  陳  湘  蓉
附  表：
┌──┬───────┬─────────┬─────────┬────┐
│編號│  發  票  日  │票  據  號  碼    │票據金額（新台幣）│發票人  │
├──┼───────┼─────────┼─────────┼────┤
│一  │  5.      │ＦＡ0000000│三萬元            │乙○○  │
├──┼───────┼─────────┼─────────┼────┤
│二  │  6.      │ＦＡ0000000│三萬元            │乙○○  │
├──┼───────┼─────────┼─────────┼────┤
│三  │  7.      │ＦＡ0000000│四萬零二百元      │乙○○  │
├──┼───────┼─────────┼─────────┼────┤
│四  │  8.15.      │ＦＡ0000000│六萬元            │乙○○  │
└──┴───────┴─────────┴─────────┴────┘
附錄法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
