【裁判字號】    89,易,4064
【裁判日期】    891220
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四０六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                甲○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一六三七四號），暨
移送併案審理（八十九年度偵字第一九０二三號），本院判決如左：
    主  文
己○○共同以賭博為常業，處有期徒刑伍月，併科罰金玖仟元，有期徒刑如易科罰金
；罰金如易服勞役，均以佰元折算壹日。扣案如附表一、二所示之物，均沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役以佰元折算
壹日。扣案如附表一所示之物，均沒收。
    事  實
一、己○○前於民國（下同）八十八年二月二十六日因賭博案件，經本院判處罰金二
    千元，並於同年六月十五日繳清罰金而執行完畢（未構成累犯）。詎仍不知悔改
    ，基於以賭博為常業之犯意，自八十九年五月一日起至同年七月三十一日止，未
    依電子遊戲場業管理條例就設置電子遊戲機供人娛樂之營業級別、機具類別、營
    業場所管理人及營業場所地址等事項辦理營利事業登記，即在臺北縣永和市○○
    路十一號地下一樓經營電子遊戲場業，並在上開公眾得出入之場所，擺設如附表
    一所示之電動賭博機具（均含ＩＣ板）共四十六台，並以每月新臺幣（下同）三
    萬二千元之薪資（起訴書漏未載明），僱用同有犯意聯絡之成年男子丙○○（另
    結），擔任開分員及維修電動賭博機具等工作，而共同與不特定之賭客賭博財物
    。其賭博方式係由賭客以現金按７ＰＫ雙魚座及滿天星是一比一之比例，其餘是
    一比十之比例，向開分員開分後押注，如押中贏分可得倍數不等的分數，並可將
    累積之分數按相同比例，向開分員兌換計分卡，再向己○○兌換現金，如未押中
    則分數由機器沒入歸己○○所有，己○○與丙○○並均恃之維生而以之為常業。
    嗣於八十九年七月三十一日晚間九時許，經警在上址電玩店內，當場查獲基於概
    括之犯意，於八十九年七月初之某日及查獲當日，連續在上址把玩電動賭博機具
    梭哈王牌對決二次之甲○○，以及在場把玩電動賭博機具之乙○○、戊○○、丁
    ○○（以上三人均另結）等人，並扣得己○○所有如附表一、二所示之電動賭博
    機具及供其經營賭博犯行所用等物。
二、案經臺北縣警察局永和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、右開事實，迭據被告己○○及甲○○於警訊、檢察官偵查及本院審理時坦承不諱
    在卷，又渠等之供述核與同案被告即賭客乙○○於警訊中（見偵查卷第十四頁背
    面）；及戊○○於本院調查時（見八十九年十二月六日之訊問筆錄）所供承於前
    揭時、地把玩電動賭博機具，並得將所贏積分按比例兌換現金等情節相符，並有
    現場照片三幀及扣案被告己○○所有如附表一、二所示之電動賭博機具與供其經
    營賭博犯行所用等物在卷可資佐證，足徵被告己○○與甲○○前揭自白均與事實
    相符而堪予採信。又扣案之電動賭博機具多達四十六台，被告亦自承每日營業額
    平均約四、五千元（見八十九年十一月二十二日訊問筆錄），復參酌現場設有監
    視鏡頭及螢幕各二個等器物，堪認被告己○○及丙○○二人均係恃之維生而以賭
    博為常業，被告甲○○在上述公眾得出入場所把玩電動賭博機具梭哈王牌對決，
    其所為亦屬賭博無訛。故本件事證明確，被告二人犯行堪以認定，均應予依法論
    科。
二、核被告己○○所為，係犯刑法第二百六十七條之常業賭博罪，又被告未辦理營利
    事業登記即經營電子遊戲場業，係違反電子遊戲場業管理條例第十五條之規定，
    應論以同條例第二十二條之未准登記經營電子遊戲場業罪。被告甲○○則係犯刑
    法第二百六十六條第一項前段之普通賭博罪。被告己○○與同案被告丙○○間，
    就所犯常業賭博罪有犯意之聯絡及行為之分擔，應論以共同正犯。被告己○○所
    犯上揭二罪間，係同一自然行為分別就其作為面與不作為面為法評價後同時所觸
    犯，有想像競合犯關係，應依刑法第五十五條之規定，從一重之常業賭博罪處斷
    。另被告甲○○先後二次賭博犯行，時間緊接，方法相同，復觸犯構成犯罪要件
    相同之罪名，顯係基於概括之犯意反覆而為，應依同法第五十六條連續犯之規定
    ，論以一罪並加重其刑。另公訴意旨雖未就被告己○○違反電子遊戲場業管理條
    例第二十二條之罪嫌，以及被告甲○○於八十九年七月初某日之賭博罪嫌等部分
    提起公訴，惟因與前揭已起訴論罪科刑部分，分別有想像競合及連續犯之裁判上
    一罪關係，均為起訴效力所及之範圍，本院自得併予審究，附予敘明。爰審酌被
    告己○○前有如事實欄所載之前科，被告甲○○則未曾有犯罪科刑之紀錄，有臺
    灣高等法院檢察署刑案紀錄簡覆表二份在卷可參，及渠二人犯罪之動機、目的、
    手段、被告己○○擺設電動賭博機具之期間、所得之利益與所生之危害及犯罪後
    均尚知坦承犯行之態度等一切情狀，就被告己○○量處如主文第一項所示之刑，
    並就所處有期徒刑及罰金部分，均諭知易科罰金及易服勞役之折算標準，被告甲
    ○○則量處如主文第二項所示之罰金，並諭知易服勞役之折算標準，以資懲儆。
三、扣案如附表一所示之四十六台電動賭博機具等物，係當場賭博之器具，業據被告
    己○○於本院審理時供明在卷，應依刑法第二百六十六條第二項之規定，不問屬
    於犯人與否，均為沒收之諭知。又如附表二所示計分卡等物，亦皆屬被告己○○
    所有，供其為本件賭博犯行時所用之物，復經被告供承屬實在卷，應依刑法第三
    十八條第一項第二款之規定，均併為沒收之諭知。至於扣案之違反道路交通事件
    通知單及電信費收據各乙紙（起訴書漏未載明），則尚難認與本件賭博犯行有涉
    ，故依法不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條，刑法第十一條前段、第二十八條、第二百六十七條、第五十六條、第二百六
十六條第一項、第五十五條、第四十一條、第四十二條第二項、第二百六十六條第二
項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      八十九    年      十二    月    二十    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    一    月  二    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第二十二條
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬
  元以上二百五十萬元以下罰金。
附表一：
┌──┬─────────────┬────┬───┬─────────┐
│編號│名                      稱│數    量│所有人│備              註│
├──┼─────────────┼────┼───┼─────────┤
│一  │７ＰＫ雙魚座（含ＩＣ板）  │貳拾台  │己○○│當場賭博之器具    │
├──┼─────────────┼────┼───┼─────────┤
│二  │滿天星（含ＩＣ板）        │貳拾台  │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│三  │水果盤（含ＩＣ板）        │台    │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│四  │梭哈王牌對決（含ＩＣ板）  │台    │同右  │同右              │
├──┴─────────────┴────┴───┴─────────┤
│共計：肆拾陸台                                                        │
└───────────────────────────────────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │計分卡          │壹佰肆拾張  │己○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │營業報表        │肆張        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │監視器鏡頭      │貳個        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│四  │監視器螢幕      │貳台        │同右  │同右                    │
└──┴────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
