【裁判字號】    89,訴,603
【裁判日期】    891220
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第六三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五四三一號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑參年。扣案如附表所示之盜版ＣＤ捌佰伍拾柒片、販賣盜
版ＣＤ價格牌參張均沒收。
    事  實
一、甲○○明知由徐懷鈺、林凡等十餘位歌手所演唱名為「Ｔｉ  Ａｍｏ」、「夜太
    黑」等歌曲，係滾石國際音樂股份有限公司等多家公司所著作發行並享有著作財
    產權之錄音著作（詳細之歌手、歌曲暨著作財產權所屬公司名稱均詳如附表），
    竟基於意圖營利犯意，自民國八十九年八月初起，分別向一位林姓年籍不詳及另
    三位姓名年籍不詳男子以每片進價新台幣（下同）五十元至六十元之價格，販入
    前述如附表所示之盜版ＣＤ，在新竹縣境流動夜市內，以每片八十元、三片二百
    元之價格，擺攤陳列販賣予不特定顧客，並以之為常業。嗣於八十九年九月二十
    一日晚上八時許，甲○○在新竹縣竹北市○○街夜市內擺攤陳列販賣前揭盜版Ｃ
    Ｄ時，為滾石國際音樂股份有限公司等多家公司所授權財團法人國際唱片業交流
    基金會職員林英傑會同警方當場查獲，並扣得如附表所示之盜版ＣＤ八百五十七
    片、販賣盜版ＣＤ價格牌三張。
二、案經滾石國際音樂股份有限公司等十二家公司訴由新竹市警察局第二分局報請臺
    灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查中，及本院審理時坦承不諱，核
    與告訴代理人林英傑指訴情節相符，復有扣案之盜版ＣＤ八百五十七片、販賣盜
    版ＣＤ價格牌三張可資佐證，而被告因找不到合適工作而販賣盜版ＣＤ，於販賣
    盜版ＣＤ期間未從事其他工作，業據其供述在卷，足見其係以之為常業無訛，事
    証明確，被告犯行洵堪認定。
二、被告明知前揭盜版ＣＤ為侵害著作權之物，竟以意圖營利而交付之方法侵害他人
    之著作權，並以之為常業，核其所為，係犯著作權法第九十四條之罪。爰審酌被
    告所為係侵害他人之智慧財產權，造成著權人之損失，惟念其尚無任何刑事前科
    紀錄，素行良好，一時失慮而觸犯本罪，且犯罪後自始坦承犯行，態度尚稱良好
    等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有
    臺灣新竹地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄
    表在卷足憑，經此偵、審程序及科刑教訓，當已知所警愓，信無再犯之虞，本院
    因認其所宣告之刑以暫不執行為適當，一併諭知緩刑三年，以勵自新。至扣案如
    附表所示之盜版ＣＤ八百五十七片、販賣盜版ＣＤ價格牌三張為被告所有，供違
    反前揭著作權法所用之物，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    八十九    年     十二     月     二十     日
                                        臺灣新竹地方法院刑事第一庭
                                                法  官  吳上晃
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（應附繕本），上訴於台灣高等
法院。
                                                書記官  黎秀娟
中      華      民      國    八十九    年     十二     月     二十     日
附表
┌──┬──────────┬───┬───────────┬──────┐
│編號│  查扣ＣＤ名稱      │數  量│被侵害歌曲名稱        │  公司名稱  │
├──┼──────────┼───┼───────────┼──────┤
│ 一 │徐懷鈺欲望等        │一一六│Ti  Amo               │滾石        │
├──┼──────────┼───┼───────────┼──────┤
│ 二 │林凡專輯等          │七十二│夜太黑                │上華        │
├──┼──────────┼───┼───────────┼──────┤
│ 三 │孫燕姿天黑黑        │四十二│天黑黑                │華納        │
├──┼──────────┼───┼───────────┼──────┤
│ 四 │琴馮笛手等          │四十六│約定                  │福茂        │
├──┼──────────┼───┼───────────┼──────┤
│ 五 │李玟真情人等        │九十九│真情人                │新力        │
├──┼──────────┼───┼───────────┼──────┤
│ 六 │曾寶儀想愛等        │六十三│想愛                  │豐華        │
├──┼──────────┼───┼───────────┼──────┤
│ 七 │鄭中基真朋友等      │五十二│真朋友                │環球        │
├──┼──────────┼───┼───────────┼──────┤
│ 八 │布蘭妮等            │二十八│Stronger              │魔岩        │
├──┼──────────┼───┼───────────┼──────┤
│ 九 │劉德華男人的愛等    │一三五│我不夠愛你            │博德曼      │
├──┼──────────┼───┼───────────┼──────┤
│ 十 │蕭亞軒紅薔薇等      │八十七│雨季中                │科藝百代    │
├──┼──────────┼───┼───────────┼──────┤
│十一│濱崎步歐陸舞曲等    │四十五│Fly high          │艾迴        │
├──┼──────────┼───┼───────────┼──────┤
│十二│精選天王大會串等    │七十二│許願樹                │環球        │
└──┴──────────┴───┴───────────┴──────┘
附錄：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
