【裁判字號】    89,易,1009
【裁判日期】    891220
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一００九號
    公訴人  臺灣士林地方法院檢察署檢察官
    被  告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第八五五五號)，本院判
決如左：
    主  文
乙○○攜帶兇器竊盜，累犯，處有期徒刑玖月。
扣案螺絲起子壹支沒收。
    事  實
一、乙○○前因竊盜案件於民國八十六年十月九日為台灣台北地方法院判處有期徒刑
    八月，甫於八十八年四月十八日執行完畢。詎仍不知悔改，意圖為自己之不法所
    有，於八十九年九月九日下午二時三十分許，在台北縣石門鄉麟山鼻停車場內，
    持其所有客觀上足以使人生命、身體安全發生危險之螺絲起子一把，欲敲破甲○
    ○所有車牌號碼Ｐ九九三二０號自小客車之左後車窗行竊，因無法敲破，乃就地
    撿拾石塊敲破前揭車輛之左後車窗後（毀損部分未據告訴），竊取車內手提袋二
    只及腰包一只（內有附表所示之物品），得手後正欲離開之際，為巡邏員警查獲
    ，並扣得前開竊得物品。
二、案經台北縣警察局金山分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○坦承不諱，核與證人即被害人甲○○於警訊中指
    述情節相符，有贓物認領保管單一紙、車損照片四紙在卷足憑，並扣得螺絲起子
    一把，亦有卷附贓證物清單一紙可佐，事證明確，被告犯行堪以認定。
二、被告於行竊時攜帶螺絲起子一支，若持之強暴、脅迫、抵抗，依一般社會社觀念
    ，皆足使人之身體、生命安全受有危險，核被告所為，係刑法第三百二十一條第
    一項第三款之攜帶兇器竊盜罪。查被告前因竊盜案件於八十六年十月九日經台灣
    台北地方法院判處有期徒刑八月，八十八年四月十八日執行完畢，有卷附台灣高
    等法院被告全國前案紀錄表一份可查，其受有期徒刑執行完畢，五年內再犯有期
    徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告因病無業之犯罪動機、目的
    、手段及犯後坦承犯行態度尚稱良好等一切情狀，量處如主文所示之刑。扣案螺
    絲起子一支，係被告所有，供犯罪所用之物，業據其供明在卷，應依刑法第三十
    八條第一項第二款諭知沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第
    一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳嘉琪到庭執行職務。
中      華      民      國    八十九    年     十二     月     二十     日
                              臺灣士林地方法院刑事第四庭
                                      法  官
 附表：
┌─────────┬──────────┬───────────────┐
│所竊物品          │  數量（個）        │   備註                       │
│                  │                    │                              │
├─────────┼──────────┼───────────────┤
│紅色手提袋        │       一           │   內有衣物及化妝品一套       │
│                  │                    │                              │
├─────────┼──────────┼───────────────┤
│手提袋            │       一           │   內有書籍一本               │
│                  │                    │                              │
├─────────┼──────────┼───────────────┤
│腰包              │       一           │   內有身分證、駕駛執照、行車 │
│                  │                    │   執照各一張、提款卡一張、信 │
│                  │                    │   用卡二張。                 │
└─────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
