【裁判字號】    89,易,3246
【裁判日期】    891220
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三二四六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  周啟同
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑 (八十九年度偵字第一
四一一二號），本院改以通常審判程序判決如左：
    主      文
乙○○幫助明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處有
期徒刑貳月，如易科罰金以佰元折算壹日。緩刑貳年。
    事      實
一、乙○○受僱於朋友丙○○，共同在台中市○○街一三四號旁街角擺設攤位，販售
    衣物，緊臨其攤位旁則有另二名不詳姓名年籍之男子設攤販售盜版ＣＤ，於民國
    八十九年八月十五日晚上七時左右，該二名男子暫時離開用餐，乙○○明知上開
    ＣＤ係屬盜版而侵害如附表所示公司之著作權，竟仍基於幫助之犯意，幫忙該二
    名男子看管攤位，幫助以意圖散布而陳列之方法侵害他人之著作權。嗣於同日晚
    上七時五分許為警當場查獲，並扣得上開二名男子所有如附表所示之盜版ＣＤ一
    百九十九片。
二、案經台中市警察局第二分局報請臺灣台中地方法院檢察署聲請以簡易判決處刑，
    經本院改適用通常審判程序。
    理      由
一、訊據被告乙○○矢口否認右揭犯行，辯稱：其只是幫忙他人看顧攤位，該攤位非
    其所擺設云云。然查：
(一)、扣案如附表所示之ＣＤ均屬盜版者，業據如附表所示公司代理人甲○○、王世賢
    分別於警訊及本院審理時指訴綦詳，並有正版ＣＤ封面八份附於本院卷可稽，復
    有扣案如附表所示之ＣＤ一百九十九片可資佐證。上開ＣＤ係由另二名不詳姓名
    年籍之男子所販售，被告於被查獲當時僅係受託代為看顧攤位等情，亦據被告於
    本院審理時供稱：「我幫忙看攤位，有人來要買時，我會幫忙收錢」等語明確，
    復據證人丙○○於本院審理時證述：「（有在台中市○○街一三四號擺設攤位？
    ）有，是賣衣服及裙子」、「（被告在場做何事？）他在場幫我看攤位，我會付
    她酬勞」、「（被告是你僱請？）是的」、「（你攤位旁邊有人在賣盜版ＣＤ？
    ）是的」、「（何人在賣盜版ＣＤ？）我知道是二位年輕男子」、「（被告為何
    會幫他們看攤位？）他們去吃飯」等語，及證人蔡奇全於本院審理時證述：「（
    你是在繼光街一三四號經營永和藥局？）是的」、「（被告有無在你藥局前面擺
    設攤位？）有，在旁邊」、「（被告在賣何東西？）他是在賣衣服，是跟丙○○
    一起賣的」、「（盜版ＣＤ何人在賣的？）是二位年輕男子」等語屬實，顯然上
    開盜版ＣＤ之販售攤位應非被告所擺設，允無疑義。惟被告業於偵查中供稱：「
    我知道那是盜版ＣＤ」等語，足見被告明知上開二名男子所販售之ＣＤ係屬盜版
    者，已無庸疑，則其幫助上開二名男子看顧攤位，自係以幫助他人犯罪之意思，
    而參與實施犯罪構成要件以外之行為，應成立幫助犯。
(二)、依本件警訊筆錄，雖有被告自白前開盜版ＣＤ係其所有，且前開盜版ＣＤ攤位係
    其所擺設等語之記載，惟上開盜版ＣＤ攤位係另二名不詳年籍之男子所擺設，已
    如前述，且依證人丙○○於本院審理時證述：「（查獲當時警察有何表示？）警
    察叫被告過去拍照片」、「（為警察所查獲時，被告有無辯解是幫人家代看？）
    有，但警察不相信」等語，及證人蔡奇全於本院審理時證述：「（被告有無在場
    辯解？）她有說ＣＤ不是她在賣的」等語，顯然被告於警方查獲之初已有抗辯其
    僅係代前開二名男子代為看顧攤位等情，對照證人丁○○即查獲本件之警員於本
    院審理時證述：「（你到現場時被告有無在賣盜版ＣＤ？）我有看到她本來站在
    攤位前面，看到我們時她才閃到旁邊」、「（被告當時是否有否認？）她有否認
    」、「她說不是她在賣的」、「（你有無叫她承認她賣的？）我確信她在賣」、
    「（被告當時有無拒絕照相？）當時她有拒絕，辯稱說不是她賣的」、「（當時
    有無人出面幫被告說話，說是其他人在賣？）有說不是她在賣的」等語，足見被
    告之前開抗辯應屬可信，本件警訊筆錄所載之情節尚與事實不符，自為本院所不
    採。
(三)、綜上所述，被告應係幫助另二名男子看顧攤位，而屬幫助犯，其所辯無非卸飾之
    詞，不足採信，事證明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第三十條第一項、著作權法第九十三條第三款以同法第八
    十七條第二款意圖散布而陳列之方法侵害他人著作權罪之幫助犯。被告幫助他人
    犯罪，為從犯，爰依刑法第三十條第二項之規定減輕其刑。公訴人認被告係以意
    圖營利而交付之方法侵害他人著作權之正犯，尚有未洽，併此敘明。爰審酌被告
    犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害尚非重大及其犯
    罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。查
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺
    灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶
    罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當
    ，併予宣告緩刑二年，用勵自新。扣案如附表所示之盜版ＣＤ一百九十九片，係
    另二名男子所有，業如前述，尚非被告所有，自不予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、刑法第十一條前段、第三十條、第四十一條、第七十四條第一款
、罰金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國      八十九      年      十二    月      二十    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十二   月     二十一   日
附表：
┌──┬──────┬─────┬───────┬───────────┐
│編號│盜版ＣＤ名稱│數量（片）│被侵害歌曲名稱│著  作  權  人  公  司│
├──┼──────┼─────┼───────┼───────────┤
│(一)、│趙傳傳奇    │二十三    │成全          │滾石國際音樂股份有限公│
│    │            │          │              │司                    │
├──┼──────┼─────┼───────┼───────────┤
│(二)、│陳潔儀  蘿拉│十六      │蘿拉          │上華國際企業股份有限公│
│    │            │          │              │司                    │
├──┼──────┼─────┼───────┼───────────┤
│(三)、│最愛梁詠琪  │十七      │膽小鬼        │豐華唱片股份有限公司  │
├──┼──────┼─────┼───────┼───────────┤
│(四)、│伍佰聖石傳說│七        │稀微的風中    │魔岩唱片股份有限公司  │
├──┼──────┼─────┼───────┼───────────┤
│(五)、│鄭秀文  去愛│十三      │至理名言      │華納國際音樂股份有限公│
│    │吧          │          │              │司                    │
├──┼──────┼─────┼───────┼───────────┤
│(六)、│陳小春  精采│二十九    │我要新生活    │博德曼股份有限公司    │
│    │完結篇      │          │              │                      │
├──┼──────┼─────┼───────┼───────────┤
│(七)、│張信哲  信仰│三十六    │信仰          │新力哥倫比亞音樂股份有│
│    │            │          │              │限公司                │
├──┼──────┼─────┼───────┼───────────┤
│(八)、│張宇  奇蹟  │七        │奇蹟          │科藝百代股份有限公司  │
├──┼──────┼─────┼───────┼───────────┤
│(九)、│蘇永康  蘇情│二十三    │相遇太早      │福茂唱片音樂股份有限公│
│    │時間        │          │              │司            │
├──┼──────┼─────┼───────┼───────────┤
│(十)、│鄭中基  真朋│十五      │真朋友        │環球國際唱片股份有限公│
│    │友          │          │              │司                    │
├──┼──────┼─────┼───────┼───────────┤
│(十一)、│濱崎步  歐陸│六        │FLY HIGH      │艾迴股份有限公司      │
│    │舞曲        │          │              │                      │
├──┼──────┼─────┼───────┼───────────┤
│(十二)、│國語排行新樂│七        │勇氣          │滾石國際音樂股份有限公│
│    │園精選      │          │              │司                    │
└──┴──────┴─────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
