【裁判字號】    89,易,3976
【裁判日期】    891220
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三九七六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第九
三九八號），本院改以通常審判程序判決如左：
    主      文
乙○○共同連續明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，
處有期徒刑月，如易科罰金以佰元折算壹日。緩刑貳年。
扣案如附表所示之盜版ＣＤ肆佰肆拾片沒收。
    事      實
一、乙○○為在學學生，明知如附表所示ＣＤ係張文賓（民國七十年四月三十日生）
    所購入之盜版ＣＤ，分別侵害如附表所示公司之著作財產權，竟自八十九年二月
    十二日起，利用寒假休假期間，以每日薪資新台幣（下同）八百元之代價受雇於
    張文賓，與張文賓共同意圖營利，並基於概括之犯意，在台中市○○路九十三號
    前，以每片盜版ＣＤ一百元之價格販售上開盜版ＣＤ給不特定之顧客，張文賓每
    片可獲利二十元。嗣於八十九年二月十八日晚上九時三十分許為警當場查獲，並
    扣得如附表所示張文賓所有供共同犯罪所用之盜版ＣＤ四百四十片。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中
    地方法院檢察署檢察官聲請以簡易判決處刑，經本院改適用通常審判程序。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與如附表所示公司之共同代理人甲○
    ○於警訊時指訴之情節相符，並有正版ＣＤ封面十一份、照片四張附於偵查卷可
    稽，復有扣案如附表所示盜版ＣＤ四百四十片可資佐證。而被告為在學學生，係
    利用寒假期間打工，此據被告於本院審理時供述明確，尚難認係恃此項收入維生
    ，自非常業犯甚明。查被告以每日八百元之代價受雇於張文賓，販售盜版ＣＤ，
    其顯有營利之意圖。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款違反第八十七條第二款明知為侵害
    著作權之物意圖營利而交付罪。被告與張文賓間有犯意聯絡及行為分擔，為共同
    正犯。其意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作
    權之物之高度行為所吸收，不另論罪。被告先後多次犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六條之規定論
    以一罪，並依法加重其刑。被告以一販賣行為侵害數歌曲之著作財產權，係以一
    行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰
    審酌被告犯罪之動機及目的係為了賺取學費、現為在學學生，僅係在寒假打工、
    其品性及智識程度、犯罪所生之危害及其犯後坦承犯行，深具悔意，態度良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。查被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法
    院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此
    刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩
    刑二年，用勵自新。扣案如附表所示之盜版ＣＤ四百四十片，係共犯張文賓所有
    供與被告共同犯罪所用之物，業據被告於本院審理時供述明確，爰依刑法第三十
    八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、刑法第十一條前段、第二十八條、第五十六條、第五十五條、第
四十一條、第七十四條第一款、第三十八條第一項第二款、罰金罰鍰提高標準條例第
二條，判決如主文。
中    華    民    國      八十九      年      十二    月      二十      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡原希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十二      月     二十一  日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│辛曉琪怎麼精選│九十六    │怎麼              │滾石國際音樂股份│
│    │輯            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│范曉萱我要我們│四十三    │我要我們在一起    │福茂唱片音樂股份│
│    │在一起精選輯  │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│鄭秀文愛情故事│十四      │愛情故事          │華納國際音樂股份│
│    │精選輯        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│伍佰白鴿精選輯│二十      │白鴿              │磨岩唱片股份有限│
│    │              │          │                  │公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│江美琪第二眼美│三十九    │維他命            │科藝百代股份有限│
│    │女精選輯      │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│迪克牛仔我這個│四十七    │我這個你不愛的人  │上華國際企業股份│
│    │你不愛的人精選│          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│陶晶瑩我變了精│二十四    │我變了            │豐華唱片股份有限│
│    │選輯          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│鄭中基聲聲愛你│三十九    │半個我            │環球國際唱片股份│
│    │精選輯        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│康晉榮催淚精選│三十三    │催淚              │博德曼股份有限公│
│    │輯            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│濱崎步愛現精選│三        │FLY HIGH          │艾迴股份有限公司│
│    │輯            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│彭羚好好愛精選│六十五    │好好愛            │新力哥倫比亞音樂│
│    │輯            │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│創世紀爭排行│十七      │看穿              │滾石國際音樂股份│
│    │榜            │          │                  │有限公司        │
│    │              │          ├─────────┼────────┤
│    │              │          │我要飛            │豐華唱片股份有限│
│    │              │          │                  │公司            │
│    │              │          ├─────────┼────────┤
│    │              │          │NA NA NA          │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
