【裁判字號】    89,聲,5427
【裁判日期】    891220
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五四二七號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯連續行使使公務員登載不實文書罪，所處拘役肆拾日，如易科罰金，以參
佰元折算壹日；又因違反動產擔保交易法案件，所處拘役貳拾日，如易科罰金，以參
佰元折算壹日。應執行拘役伍拾日，如易科罰金，以參佰元折算壹日。
    理  由
甲○○因犯連續行使使公務員登載不實文書等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第六款、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      八十九      年    十二    月    二十    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年    十二    月    二十    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│連續行│拘役│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│使使公│肆拾│年十月│地方法院│灣│年度訴│年六月│灣│年度訴│年七月│
│務員登│日  │七日  │檢察署八│臺│字第七│五日  │臺│字第七│一日  │
│載不實│    │      │十九年度│中│０二號│      │中│０二號│      │
│罪    │    │      │偵字第三│地│      │      │地│      │      │
│      │    │      │五０九號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│動產擔│拘役│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│保交易│貳拾│年一月│地方法院│灣│年度豐│年八月│灣│年度豐│年十月│
│法    │日  │間某日│檢察署八│臺│簡字第│十一日│臺│簡字第│三十一│
│      │    │      │十九年度│中│三七二│      │中│三七二│日    │
│      │    │      │偵字第八│地│號    │      │地│號    │      │
│      │    │      │二九一號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
