【裁判字號】    89,訴,2657
【裁判日期】    891220
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度訴字第一二一五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  林隆慶
                莊茂松
    共      同
    選任辯護人  林萬生律師
右列被告因違反著作權法案件，本院於八十九年六月十五日所為之判決之原本及其正
本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本附表欄內關於八十九年三月二十一查扣之盜版ＣＤ、錄音帶內
容及數量應更正為如後附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，此經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決之原本及其正本附表欄內關於八十九年三月二十一日查扣之盜版ＣＤ
    、錄音帶內容及數量均有誤，應更正為如後附表所示。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      八十九      年    十二    月    二十    日
                                            法  官   李  秋  娟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官
中      華      民      國      八十九      年    十二    月    二十一  日
附表
八十九年三月二十一日查扣
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│徐懷鈺  LOVE最新精│一二六片│失蹤日記            │滾石公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│郭富城  別說精選等│三六片  │別說                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│男孩特區  最愛精選│七○片  │WORDS               │環球公司          │
│          等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│楊子華  微笑精選等│八二片  │微笑                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙  話題精選等  │二一片  │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│盧春如  我不是她精│一一○片│熄燈                │科藝百代公司      │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│彭羚  好好愛精選等│一六○片│好好愛              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│徐若瑄最新精選等  │一○八片│不愛了              │博德曼公司    │
├─────────┼────┼──────────┼─────────┤
│林志穎  稻草人精選│四八片  │專情                │豐華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│楊乃文  SILENCE 精│四二片  │靜止                │魔岩公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎步  INTRODUCTI│二一片  │INTRODUCTION        │艾迴公司          │
│        ON精選等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│千禧2000排行勁曲精│七○片  │迫在眉梢            │上華公司          │
│選等              │        │                    │                  │
└─────────┴────┼──────────┼─────────┤
  │狂奔                │新力公司          │
                              ├──────────┼─────────┤
                              │你身邊              │科藝百代公司      │
                              ├──────────┼─────────┤
                              │小雪                │滾石公司          │
┌─────────┬────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│任賢齊  春天花會開│一一四捲│橘子香水            │滾石公司          │
│        精選等    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事精│十四捲  │愛情故事            │華納公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│男孩特區  最愛精選│六五捲  │WORDS               │環球公司          │
│          等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│李翊君    翊往情深│五六捲  │孟婆湯              │上華公司          │
│          精選等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳慧琳  最愛精選等│二三捲  │三秒鐘              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│盧春如  我不是她精│八四捲  │熄燈                │科藝百代公司      │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱最新精選等  │七七捲  │最愛是你            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  脫離軌道精│五四捲  │脫離軌道            │博德曼公司        │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│林志穎  稻草人精選│三七捲  │專情                │豐華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│楊乃文  SILENCE 最│二六捲  │SILENCE             │魔岩公司          │
│        新精選等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎步  INTRODUCTI│六捲    │INTRODUCTION        │艾迴公司          │
│        ON精選等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│暢銷排行榜精選輯等│八六捲  │曇花                │上華公司          │
│                  │        │小雪                │滾石公司          │
│                  │        │不想                │科藝百代公司      │
│                  │        │2000愛我            │博德曼公司        │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
