【裁判字號】    89,聲,918
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國      八十九      年      十二      月      二十    日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  胡  森  田
                                          法  官  康  應  龍
                                      法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                          書記官  廖  來  信
中      華      民      國     八十九     年     十二     月   二十二   日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │５號│
│毒︵│ 期 │        │ 台 │  毒１│中│  上９│        │中│  上９│        │執１  │
│  一│ 徒 │ ２ │ 中 │  １│高│  ６│ ７ │高│  ６│ ８ ９│(一)８  │
│  級│ 刑 │   至   │ 地 │  偵４│分│  訴１│        │分│  訴１│        │  ４  │
│品︶│ 九 │  下│ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │      旬│    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │５號│
│毒︵│ 期 │        │ 台 │  毒１│中│  上９│        │中│  上９│        │執１  │
│  二│ 徒 │ ２ │ 中 │  １│高│  ６│ ７ │高│  ６│ ７ │(一)８  │
│  級│ 刑 │   至   │ 地 │  偵４│分│  訴１│        │分│  訴１│        │  ４  │
│品︶│ 七 │  下│ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │      旬│    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │６號│
│ 竊 │ 期 │        │ 台 │  │中│  上２│        │中│  上２│        │執２  │
│    │ 徒 │ ２ │ 中 │偵併偵│高│  ５│ ６ │高│  ５│ １０ │(二)９  │
│    │ 刑 │   至   │ 地 │４  ５│分│  易９│        │分│  易９│        │  ６  │
│ 盜 │ 一 │ ２ │ 檢 │９  ９│院│    １│        │院│    １│        │      │
│    │ 年 │        │    │４  ０│  │      │        │  │      │        │      │
│    │ 六 │        │    │７  ３│  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
（受刑人現在台中監獄執行中）                                                            Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
