【裁判字號】    89,聲,921
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因殺人未遂罪，所處有期徒刑陸年；又因未經許可持有手槍罪，所處有期徒刑
伍年陸月；又因以加害財產之事恐嚇他人致生危害於安全罪，所處有期徒刑陸月；應
執行有期徒刑拾壹年陸月。
      理  由
受刑人甲○○因殺人未遂等罪，經本院、最高法院先後判處如主文所示之有期徒刑，
詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      十二    月      二十    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十二    月    二十二    日
                                                                        Ｄ
~t34vx4l6g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  有  │        │    │        ２│  │    │    │  │    │    │        │
│ 恐 │  期  │        │ 台 │        ３│台│  上２│        │最│  台５│        │      ５│
│    │  徒  │ ６ │ 中 │  偵  ３│中│  ０│ ３ │高│  １│  │執更４│
│    │  刑  │        │ 地 │        ４│高│  訴７│        │法│  非４│        │      ２│
│ 嚇 │  六  │        │ 檢 │        １│分│      │        │院│      │        │      ３│
│    │  月  │        │ 署 │          │院│      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  有  │        │    │        ２│  │    │    │  │      │    │        │
│ 殺 │  期  │        │ 台 │        ３│台│  上７│        │台│  上７│        │      ４│
│ 人 │  徒  │ ６ │ 中 │  偵  ３│中│更２│ ７ │中│更２│ ８ │ 執 ７│
│ 未 │  刑  │        │ 地 │        ４│高│  (一)３│        │高│  (一)３│        │      ７│
│ 遂 │  六  │        │ 檢 │        １│分│      │        │分│      │        │      ４│
│    │  年  │        │ 署 │          │院│      │        │院│      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有併元│        │    │        ２│  │    │    │  │      │    │        │
│ 持 │期科刑│        │ 台 │        ３│台│  上７│        │台│  上７│        │      ４│
│ 有 │徒新後│ ７ │ 中 │  偵  ３│中│更２│ ７ │中│更２│ ８ │ 執 ７│
│ 槍 │刑臺強│        │ 地 │        ４│高│  (一)３│        │高│  (一)３│        │      ７│
│ 械 │五幣制│        │ 檢 │        １│分│      │        │分│      │        │      ４│
│    │年十工│        │ 署 │          │院│      │        │院│      │        │        │
│    │六五作│        │    │          │  │      │        │  │      │        │        │
│    │月萬  │        │    │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
