【裁判字號】    89,聲,865
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年     十二    月      二十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  林  水  濱
中      華      民      國    八十九     年     十二    月    二十一    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │執  │
│ 毒 │ 期 │        │ 苗 │    ８│苗│    ３│       │苗│    ３│        │１０４│
│    │ 徒 │ ８ ８│ 栗 │偵８│栗│易０│  ６│栗│易０│ １ ９│未執行│
│    │ 刑 │        │ 地 │    ９│地│    ９│        │地│    ９│        │      │
│ 品 │ 柒 │        │ 檢 │    ３│院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │執  │
│ 贓 │ 期 │        │ 苗 │    ２│中│  上８│        │中│  上８│        │３３２│
│    │ 徒 │  １０│ 栗 │偵８│高│  ７│ ２ │高│  ７│ ２ │已執畢│
│    │ 刑 │        │ 地 │    ４│分│  易２│        │分│  易２│        │      │
│ 物 │ 伍 │        │ 檢 │    １│院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
