【裁判字號】    89,聲,894
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用化學合成麻醉藥品罪，所處有期徒刑柒月；又因轉禁藥罪，所處有期徒
刑壹年貳月；又因施用化學合成麻醉藥品罪，所處有期徒刑捌月；又因販賣化學合成
麻醉藥品罪，所處有期徒刑伍年陸月，應執行有期徒刑柒年。
    理  由
受刑人甲○○因施用化學合成麻醉藥品等罪，經本院先後判處如主文所示之刑，詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年     十二     月     二十     日
          台灣高等法院台中分院刑事第七庭
                                  審判長法  官  林  榮  龍
                                        法  官  黃  日  隆
                                        法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  謝  雅  惠
中      華      民      國    八十九      年    十二      月    二十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日││
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管│ 有 │        │ 台 │          │台│    │    │  │    │    │      │
│反理│ 期 │  ３│ 中 │        ４│中│  上１│        │  │      │        │    ４│
│麻條│ 徒 │        │ 地 │  偵  ５│高│  ４│ ８ ９│同│  上  │ ８ ９│執５│
│醉例│ 刑 │        │ 檢 │        １│分│  易６│        │  │      │        │    ２│
│藥  │ 七 │        │ 署 │        ４│院│    １│        │  │      │        │    ８│
│品  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │有一│        │ 台 │        １│台│    │    │最│  １│    │      │
│ 反 │期年│        │ 中 │        １│中│  上７│        │高│  台６│        │    ８│
│ 藥 │徒二│ ６ │ 地 │  偵  １│高│  ４│ ４│法│  ４│ ３ │執０│
│ 事 │刑月│        │ 檢 │        ９│分│  訴７│        │院│  上１│        │    ２│
│ 法 │    │        │ 署 │        １│院│      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管│有八│        │ 台 │          │台│    │    │  │    │    │      │
│反理│期月│        │ 中 │        ４│中│  上９│        │  │      │        │    ０│
│麻條│徒  │ ６ │ 地 │  偵  ６│高│  ７│ ７ ８│同│  上  │ ７ ８│執０│
│醉例│刑  │        │ 檢 │        ６│分│  易５│        │  │      │        │  緝４│
│藥  │    │        │ 署 │        １│院│    １│        │  │      │        │    １│
│品  │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違管│有五│        │ 台│          │台│    │    │最│    │    │      │
│反理│期年│        │ 中 │    少  ２│中│  重  │        │高│  台９│        │    ７│
│麻條│徒六│ ７ │ 地 │  連  ７│高│上８│ ３ │法│  ９│ ７ ７│執３│
│醉例│刑月│        │ 檢 │    偵  ４│分│  更  │        │院│  上９│        │  他１│
│藥  │    │        │ 署 │          │院│  (四)  │        │  │    ３│        │    ５│
│品  │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人目前於台灣台中監獄執行，執二二○八號與執緝一四○○號已合併定刑分執更三二○七號案，
並已執行完畢。
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
