【裁判字號】    89,聲,886
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年。
    理      由
甲○○因侵占等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     八十九     年     十二     月    二十    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  秀  真
中      華      民      國     八十九     年     十二     月   二十二   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ４│  │    │    │  │    │    │        │
│ 侵 │ 期 │        │ 台 │        ３│台│  易３│        │台│  易３│        │      ２│
│    │ 徒 │ ８ │ 中 │  偵  ５│中│  ０│ １ │中│  ０│ ８ │ 執 ２│
│    │ 刑 │        │ 地 │        ０│地│  緝６│        │地│  緝６│        │      ２│
│ 占 │ 六 │        │ 檢 │        ２│院│      │        │院│      │        │      ５│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有八│        │    │          │  │    │    │  │      │    │        │
│ 造 │期月│        │ 台 │        ８│台│  上９│        │台│  上９│        │      ０│
│ 有 │徒  │  │ 中 │  偵  ６│中│  ９│ ９ │中│  ９│ １０ │ 執 ３│
│ 價 │刑  │        │ 地 │        ２│高│  訴４│        │高│  訴４│        │      ０│
│ 證 │一  │        │ 檢 │        ３│分│      │        │分│      │        │      ６│
│ 券 │年  │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
