【裁判字號】    89,聲,884
【裁判日期】    891220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因收受贓物罪，所處有期徒刑肆月；又因連續竊盜罪，所處有期徒刑壹年陸月
；應執行有期徒刑壹年玖月。
      理  由
受刑人甲○○因收受贓物、連續竊盜等罪，經台灣苗栗地方法院及本院先後判處如主
文所示，詳如附表所示之罪刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核各有關案卷後，認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百
七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年    十二    月      二十      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                              書記官  林  世  傑
中      華      民      國     八十九     年     十二     月   二十二   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 收 │ 期 │        │ 苗 │        １│苗│      │        │同│  同  │        │      ７│
│ 受 │ 徒 │ ８ │ 栗 │  偵  ０│栗│易│ ３ │  │      │ ４ │ 執 ９│
│ 贓 │ 刑 │        │ 地 │        ２│地│      │        │  │      │        │      ４│
│ 物 │ 四 │        │ 檢 │        ４│院│      │        │上│  上  │        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六│        │    │          │  │    │    │  │      │    │        │
│ 連 │期月│ ４ │ 苗 │        ７│台│  上９│        │同│  同  │        │      ７│
│ 續 │徒  │   至   │ 栗 │  偵  １│中│  ６│ ８ ９│  │      │ ８ ９│ 執 ８│
│ 竊 │刑  │ ８ │ 地 │        ６│高│  易７│      │  │      │        │      ０│
│ 盜 │一  │        │ 檢 │        ４│分│      │        │上│  上  │        │      １│
│    │年  │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
註：連續竊盜罪最後一次犯罪日期為年４月日，與收受贓物罪之判決確定日期雖為同一日，但其犯罪
    時間為六時，應是收受贓物判決確定日前所犯。
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
