【裁判字號】    89,除,6090
【裁判日期】    891220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○九○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二０四號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     二十     日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     二十     日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一二０四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林昭陽            │合作金庫長春支庫  │八十九年三月三十一日  │捌仟伍佰陸拾元  │ＹＡ五八七八０一│八個│
│  │                  │                  │                      │                │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡錦昌            │合作金庫長春支庫  │八十九年二月二十日    │貳萬伍仟捌佰元  │ＹＡ五六八八０四│六個│
│  │                  │                  │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡錦昌            │合作金庫長春支庫  │八十九年三月三十日    │萬伍仟佰元  │ＹＡ五六八八０五│八個│
│  │                  │                  │                      │                │０              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
