【裁判字號】    89,除,6175
【裁判日期】    891220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六一七五號
    聲  請  人  中央信託局人壽保險處
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三二一一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     二十     日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十六    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三二一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局信託處  │八十九年四月二十四日  │壹拾玖萬柒仟元  │ＣＭ九０六九八三│    │
│  │處  乙○○        │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局信託處  │八十九年四月二十日    │萬玖仟壹佰貳拾│ＣＭ九０六九五二│    │
│  │處  乙○○        │                  │                      │壹元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中央信託局人壽保險│中央信託局信託處  │八十九年四月十五日    │肆萬仟捌佰陸拾│ＣＭ九０六八六七│    │
│  │處  乙○○        │                  │                      │柒元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中央信託局人壽保險│中央信託局信託處  │八十九年三月二十二日  │貳萬陸仟壹佰貳拾│ＣＭ九０六四五三│    │
│  │處  乙○○        │                  │                      │玖元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
