【裁判字號】    89,東簡,331
【裁判日期】    891220
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三三一號
    原      告  甲○○
                丙○○
    被      告  乙○○
右當事人間請求確認債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告之聲明：
（一）請求確認被告所持有如附表二即臺灣臺東地方法院八十九年度票字第九九九號
      民事裁定所示本票，對原告甲○○之本票債權不存在。
（二）請求確認被告所持有如附表一即臺灣臺東地方法院八十九年度票字第九八七號
      民事裁定所示本票，對原告丙○○之本票債權不存在。
二、事實摘要：原告主張兩造均參加訴外人李美玲於民國八十六年八月間所召集之合
    會，參加者均約定標取合會金者，須開立本票交由訴外人即會首李美玲持交尚未
    標取之活會會員，尚未標取者於收受會首所交付之得標者簽發之本票後，始將應
    繳之活會會款交予會首，曾首再將所收集之會款交予得標者。原告均曾標取會款
    ，被告則尚未得標，故系爭本票即為原告得標時交由訴外人即會首李美玲持往收
    受活會會款時交付被告。原告丙○○已領取得標會款，惟因訴外人即會首李美玲
    倒會不知所蹤，而訴外人李美玲亦有參加原告丙○○所召集之他件合會，負繳交
    會款義務，故原告丙○○主張與訴外人李美玲互相抵銷彼此之會款債務，系爭如
    附表一所示之本票即無給付義務。原告甲○○雖亦曾得標，惟僅自訴外人李美玲
    處領取合會金新台幣（下同）六萬元，其餘合會金則未領到，故對系爭如附表二
    所示本票應亦無給付義務，詎被告竟先後向鈞院聲請以八十九年度票字第九八七
    號民事裁定准就附表一所示本票為強制執行；以八十九年度票字第九九九號民事
    裁定准就附表二所示本票為強制執行，為此起訴請求。被告則以：原告應對所簽
    發之本票負責等語置辯，求為駁回原告之訴。
三、法院之判斷：
（一）原告主張其等所簽發如附表一、二所示本票由被告取得之原因事實，業據提出
      本院八十九年度票字第九八七號、第九九九號民事裁定、會單各一紙（均為影
      本）為證，並為被告所不爭執，復經本院依職權調本院八十九年度票字第九八
      七號、第九九九號卷宗查核無誤，堪信為真實。
（二）原告既為系爭本票之發票人，被告於取得本票時，復曾交付活會會款予訴外人
      即會首李美玲，即非無對價或以不相當之對價取得系爭本票，自得行使票據上
      權利。另因兩造所參加之合會係成立於八十六年間即民法債編第十九節之一合
      會規定增訂公布施行前，故原告甲○○未自訴外人即會首李美玲處收足得標之
      合會金乙節，係訴外人即會首李美玲應否負責任之問題，尚不影響本院就本件
      爭執所為判斷。綜上，原告依票據法上之規定，起訴請求確認被告所持如附表
      所示本票之票據上債權不存在，為無理由，應予駁回。
（三）依民事訴訟法第七十八條、第八十五條第一項，判決如主文。
中      華      民      國    八十九    年    十二    月      二十      日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二   月      二十      日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表一：                                  八十九年度東簡字第三三一號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │提示日即利息│票據號碼  │
│號│            │            │（新台幣）  │起算日      │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│丙○○      │八十六年十月│貳萬元      │八十九年一月│一一四一四│
│  │            │五日        │            │五日        │三        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │同右        │同右        │同右        │一一四一四│
│  │            │            │            │            │五        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘
┌───────────────────────────────────┐
│附表二：                                   八十九年度東簡字第三三一號 │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │提示日即利息│票據號碼  │
│號│            │            │            │起算日      │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十六年九月│貳萬元      │八十九年一月│○五一一四│
│  │            │五日        │            │五日        │○        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │同右        │同右        │同右        │○五一一四│
│  │            │            │            │            │一        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│同右        │八十八年七月│同右        │同右        │三三六八二│
│  │            │六日        │            │            │九        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│四│同右        │同右        │同右        │同右        │三三六八三│
│  │            │            │            │            │○        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
