【裁判字號】    89,訴,1100
【裁判日期】    891211
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度訴字第一一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十九年度偵字第六五八五號)
，本院判決如左：
    主    文
甲○○以明知為侵害著作權之物而散布為常業，處有期徒刑壹年陸月。緩刑伍年。
如附表所示之盜版ＣＤ片柒佰陸拾肆片均沒收。
    事    實
一、甲○○基於營利之犯意，明知如附表所示歌曲係滾石國際音樂股份有限公司等公
    司所享有之音樂著作之著作權，竟於八十九年八月間某日，自姓名不詳綽號「阿
    偉」男子，以每片ＣＤ新台幣（下同）六０元代價購入他人非法重製之盜版帶Ｃ
    Ｄ唱片後，即在彰化市、彰化縣等不特定夜市公共場所，每週三、四次擺設攤位
    ，以每片ＣＤ代價一００元賣出得利，恃此營生，以此為常業，以此方法侵害著
    作權財產權人之音樂著作權，迄八十九年九月二日夜間八時四十分，甲○○於彰
    化市○○路一七三號對面夜市設攤販賣，為警當場查獲，並扣得尚未賣出之如附
    表所示之盜版ＣＤ片七百六十四片。
二、案經滾石國際音樂股份有限公司等訴由彰化縣警察局彰化分局報告臺灣彰化地方
    法院檢察署檢察官偵查起訴。
    理    由
一、右開事實，業據被告甲○○於偵查中及本院審理時坦承不諱，核與告訴人代理人
    吳宣諭指陳被害情節相符，並有告訴人亨有著作權資料一冊足佐，另有查獲之現
    場照片六張可稽，及有扣案如附表所示之盜版ＣＤ片七百六十四片可證。事證明
    確，被告犯行堪以認定。
二、核被告所為，係違反著作權法第八十七條第二款之規定，而觸犯同法第九十三條
    第三款、第九十四之罪。爰審酌被告犯罪之動機、目的、手段，不思他人心思創
    作不易，以低價購入盜版ＣＤ，助長盜版歪風，所生之危害不低等一切情狀，量
    處如主文所示之刑，以示懲儆。查被告前未曾受有期徒刑以上刑之宣宣告，此有
    臺灣彰化地方法院檢察署刑案資料查註紀錄表足稽，其犯後坦承犯行，態度尚稱
    良好，且因失業，為了家庭生計始觸犯刑罰，經此教訓，當知警惕而無再犯之虞
    ，本院認本件所宣告之刑，以暫不執行為宜，爰依法宣告緩刑五年，以啟自新。
    又扣案之盜版ＣＤ片柒佰陸拾肆片，係被告所有並供犯本罪所用之物，爰依法宣
    告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、
    第九十三條第三款、第八十七條第二款，刑法第十一條前段、第七十四條第一款
    、第三十八條第一項第二款，判決如主文。
本案經檢察官王邦安到庭執行職務。
中    華    民    國    八十九    年      十二      月        十一      日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  王  鏡  明
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中    華    民    國    八十九    年      十二      月        十三      日
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附  表：
┌──┬────────────┬───┬────────┬──────┐
│編號│  被查扣之盜版ＣＤ名稱  │數  量│  被侵害歌曲名稱│  公司名稱  │
├──┼────────────┼───┼────────┼──────┤
│０１│梁靜茹勇氣等            │１２３│勇氣            │  滾    石  │
├──┼────────────┼───┼────────┼──────┤
│０２│王力宏永遠的第一天等    │ ８０ │永遠的第一天    │  新    力  │
├──┼────────────┼───┼────────┼──────┤
│０３│曾寶儀想愛等            │ ２７ │想愛            │  豐    華  │
├──┼────────────┼───┼────────┼──────┤
│０４│孫燕姿ＹＡＮ  ＺＴ等    │ ３２ │超快感       │  華    納  │
├──┼────────────┼───┼────────┼──────┤
│０５│吳宗憲吳盡的愛等        │ ８７ │患得患失        │  博 德 曼  │
├──┼────────────┼───┼────────┼──────┤
│０６│陳慧琳愛你愛的          │ ４６ │愛你愛的        │  福    茂  │
├──┼────────────┼───┼────────┼──────┤
│０７│張宇奇蹟等              │ ９１ │奇蹟            │  科藝百代  │
└──┴────────────┴───┴────────┴──────┘
┌──┬────────────┬───┬────────┬──────┐
│０８│蔡依林DON'T STOP等      │ ４８ │DON'T STOP      │  環    球  │
├──┼────────────┼───┼────────┼──────┤
│０９│陳潔儀蘿拉等            │ ８０ │蘿拉            │  上    華  │
├──┼────────────┼───┼────────┼──────┤
│１０│陳綺貞還是會寂寞等      │ ３１ │還是會寂寞      │  魔    岩  │
├──┼────────────┼───┼────────┼──────┤
│１１│濱崎步歐陸舞曲等        │ ２５ │ＦＬＹ  ＨＩＧＨ│  艾    迴  │
├──┼────────────┼───┼────────┼──────┤
│１２│知音時間等              │ ９４ │ＴＩ  ＡＭＯ    │  滾    石  │
├──┴────────────┴───┴────────┴──────┤
│以上共計查扣盜版ＣＤ共計柒佰陸拾肆片正                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
