【裁判字號】    89,易,943
【裁判日期】    891211
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第九四三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
    被      告  己○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一一０五七號），本
院判決如左：
        主  文
乙○○共同連續攜帶兇器，毀越門窗竊盜，處有期徒刑壹年陸月。扣案鑰匙支、板
手壹支，均沒收。
己○○無罪。
        事  實
一、乙○○與庚○（另由檢察官為不起訴處分確定）共同基於意圖為自己不法之所有
    之概括犯意，由乙○○駕車附載庚○，攜帶庚○所有，客觀上足對人生命、身體
    產生危害，堪稱兇器之板手與磨尖鑰匙為工具，先後於（一）民國（下同）八十
    八年十一月二十日清晨五時許，利用嘉義市○○路二九五號旁戊○○經營之「阿
    忠檳榔攤」，夜間無營業，乏人看守之機會，由乙○○在外把風，庚○以磨尖之
    鑰匙撬開門鎖，進入竊盜方式，竊得戊○○所有之香煙一包，得手後由渠二人吸
    用殆盡。（二）八十八年十一月二十二日凌晨三時許，以同上方式，竊得嘉義縣
    竹崎鄉○○○○路旁，丙○○經營之「老店筒仔雞店」內，丙○○所有之長壽牌
    香煙六條及新台幣約三百元之硬幣，得手後將香煙分而抽用及將現金花用一空。
    （三）八十八年十一月二十二日清晨四時三十分許，以同上方式，竊得嘉義縣竹
    崎鄉鹿滿六十四號旁甲○○經營之「千慧檳榔攤」內，甲○○所有之七星牌香煙
    二十包、奧利多牌飲料九瓶、康具特牌飲料二十四瓶、黑松牌沙士五罐、礦泉水
    大瓶裝一瓶、小瓶裝一箱、新力牌音響一台及無線電話機一具等物。得手後藏置
    嘉義縣中埔鄉義仁村樹埔頭三十五之二十九號乙○○住處。（四）八十八年十一
    月二十三日中午十二時許，乙○○與庚○分持板手等工具破壞乙○○前址住處隔
    鄰嘉義縣中埔鄉樹頭埔三五之二八號丁○○住宅之四樓頂鐵門、玻璃窗（毀損部
    分未據告訴），無故侵入丁○○住宅，竊得如附表所示丁○○與其家人之財物，
    得手後，部分藏置前址乙○○住處；部分藏置庚○位於彰化縣福興鄉外埔村外埔
    巷八號住處，部分由渠二人隨身帶著，部分另寄放不知情之己○○（另為無罪之
    諭知，後詳）位於彰化縣和美鎮○○路一四一巷六號之租住處。嗣於八十八年十
    一月二十四日下午一時許，為警在彰化縣線西鄉○○村○○路一二二號前查獲，
    並扣得前揭庚○所有之磨尖鑰匙三支、板手一支與乙○○所有之橡膠手套一盒。
二、案經丁○○訴由彰化縣警察局和美分局報請台灣彰化地方法院檢察署檢察官偵查
    起訴。
        理  由
有罪部分：
一、訊據被告乙○○，對於前開犯行坦承不諱，核與共犯庚○所供述之犯罪情節及被
    害人戊○○、丙○○、甲○○、丁○○等人指訴之被害情節相符，並有被害人丁
    ○○、甲○○出具之贓物認領保管單與失竊現場與物品之相片多幀在卷足稽，復
    有磨尖鑰匙三支、板手一支扣案供憑，事證明確，被告乙○○犯行洵堪認定。
二、按扣案磨尖之鑰匙三支與板手一支，客觀上對人生命、身體具有危險性，堪稱為
    兇器，已經本院於審理中提示觀明，故核被告乙○○所為，係犯刑法第三百二十
    一條第一項第三款攜帶兇器竊盜罪（前開犯罪事實（一）（二）（三）部分），
    與同條項第二款、第三款攜帶兇器、毀越門窗竊盜罪（前開犯罪事實（四）部分
    ）。被告所犯侵入丁○○住宅部分（業據丁○○於警訊時提出告訴），因屬前開
    攜帶兇器、毀越門窗竊盜罪之罪質所包攝，不另論罪。被告乙○○與庚○有犯意
    之聯絡、行為之分擔，應論以共同正犯。多次竊盜犯行，所犯基本構成要件相同
    ，顯係基於概括犯意所為，應論以連續攜帶兇器，毀越門窗竊盜為一罪，依法加
    重其刑。檢察官雖論被告所為係犯刑法第三百二十一條第一項第三款攜帶兇器竊
    盜罪，漏酌被告於前開犯罪事實（四）應論以刑法第三百二十一條第一項第二款
    、第三款攜帶兇器，毀越門窗竊盜罪，因無損起訴事實之同一性，爰予變更檢察
    官所引應適用之法條。爰審酌被告之素行，犯罪之動機、目的、手段與犯後態度
    良好等一切情狀，量處如主文所示之刑，以資懲儆。扣案磨尖鑰匙三支與板手一
    支係共犯庚○所有，供與被告乙○○共同違犯前開竊盜罪所用，業據被告乙○○
    與共犯庚○陳明在案，應依法宣告沒收。扣案橡膠手套一盒，被告乙○○、庚○
    均陳稱非供竊盜所用，亦查無其他積極證據認供前述犯罪所用，復非違禁物，爰
    不為沒收之宣告。
無罪部分：
一、公訴意旨略以：被告己○○明知如附表編號七、八、九所列之茶壼四個、彌勒佛
    像一尊與汽車音響一台，係乙○○與庚○竊得之贓物，竟與渠等自嘉義縣共同搬
    運至彰化縣和美鎮○○路一四一巷六號己○○居所內寄藏，嗣於八十八年十一月
    二十四日下午為警查獲，因認被告己○○涉犯刑法第三百四十九條第二項搬運及
    寄藏贓物罪嫌。係以訊據被告己○○雖否認犯行，但查被告己○○所供，前開物
    品係庚○於八十八年十一月二十三日早上九時許所寄放，伊不知係贓物云云，與
    前開物品係於八十八年十一月二十三日中午十二時許，始由被告乙○○與庚○竊
    盜得手，庚○如何能於同日上午九時許寄放；且被告己○○於八十八年十一月二
    十三日下午六時許至被告乙○○住處，當晚八時許三人又共同乘乙○○所有之汽
    車返回彰化，業據被告乙○○、己○○及庚○供述屬實，則衡諸常情，被告己○
    ○見被告乙○○住處零散堆放贓物，如何能不疑前開庚○寄放物之來源，認被告
    己○○否認之詞不足採信，被告己○○有贓物罪行為論據。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。訊據被告己○○堅詞否認有前揭贓物犯行，辯稱，前開茶壼等物品
    係庚○與乙○○拿到伊住處寄放，伊不知是渠二人竊盜之贓物等語。經查，前開
    茶壼等寄放物，係被告乙○○與證人庚○於八十八年十一月二十三日中午十二時
    許所共同竊取，再於八十八年十一月二十四日上午載至被告己○○住處寄放。被
    告己○○並無參與竊盜，亦不知寄放物為贓物一情，業據庚○於警訊及本院審理
    時陳明，核與被告乙○○於本院審理時所供相合。益以被告己○○於本院審理中
    供述，前開茶壼等物應係於八十八年十一月二十四日上午受寄，伊於警訊中所述
    有誤等語，足見被告己○○容於警訊中錯陳受寄時日，被告己○○委無搬運前開
    茶壼等物之行為，且受寄時間應係八十八年十一月二十四日早上至灼。另己○○
    縱見被告乙○○住處零散堆放物品，惟徵諸乙○○、庚○均無告知係竊盜之贓物
    ，單憑僅見零散堆置物品一節，遽推被告己○○應疑受寄物之來源可疑，無寧失
    偏，況己○○是否足知庚○載至住處之茶壼等物亦係該零散堆置物之一部，亦殊
    可疑，是公訴人所認尚有未洽。此外，復查無其他積極證據足認被告己○○有公
    訴人所指之贓物犯行，被告所辯可加採信，揆諸首揭意旨，自應諭知被告己○○
    無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第三百零一條第
一項，刑法第三百二十一條第一項第二、三款、第二十八條、第五十六條、第三十八
條第一項第二款，判決如主文。
中      華      民      國      八十九      年    十二    月    十一    日
                                臺灣彰化地方法院刑事第二庭
                                      法      官    洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官    梁  高  賓
中      華      民      國      八十九      年    十二    月    十四    日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附  表：
┌───────────────────────────────────┐
│丁○○住宅竊盜案被竊物品清冊                                          │
├──┬──────┬──┬──┬─────────┬─────────┤
│編號│  物品名稱  │單位│數量│價              值│備              考│
│    │            │    │    │（單位：新台幣元）│                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ １ │電        腦│ 組 │ 壹 │約四００００元    │包括主機、列表機、│
│    │            │    │    │                  │鍵盤              │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ２ │點   唱   機│ 台 │ 壹 │約一００００元    │ｓｙｃ牌          │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ３ │擴   音   機│ 台 │ 壹 │約二００００元    │燕聲牌            │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ４ │銀   茶   壺│ 組 │ 壹 │約一六０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ５ │心型女用手錶│ 個 │ 壹 │約  二０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ６ │女用手提袋  │ 個 │ 壹 │約    一００元    │                  │
└──┴──────┴──┴──┴─────────┴─────────┘
┌──┬──────┬──┬──┬─────────┬─────────┐
│ ７ │茶        壼│ 個 │ 肆 │約  三０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ８ │彌 勒 佛 像 │ 尊 │ 壹 │約    二００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ９ │汽 車 音 響 │ 個 │ 壹 │約  八０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ １０ │音        響│ 組 │ 壹 │約一八０００元    │ＡＩＷＡ          │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │吹   風   機│ 台 │ 壹 │約    三００元    │達新牌            │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │硬   碟   機│ 台 │ 壹 │約  四０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │護        照│ 本 │ 貳 │                  │丁○○、張春蘭各一│
│    │            │    │    │                  │本。              │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │信   用   卡│ 張 │ 貳 │                  │邱麗君所有。      │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │印        章│ 個 │ 壹 │約  三００元    │張春蘭所有。      │
└──┴──────┴──┴──┴─────────┴─────────┘
┌──┬──────┬──┬──┬─────────┬─────────┐
│  │技   術   證│ 張 │ 壹 │                  │邱麗君所有，編號０│
│    │            │    │    │                  │７６─０１５８６５│
│    │            │    │    │                  │之丙級烹調（中餐）│
│    │            │    │    │                  │技術證。          │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │陶   茶   壺│ 組 │ 壹 │約  二０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │耳        環│ 付 │ 壹 │約  一０００元    │                  │
└──┴──────┴──┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
