【裁判字號】    89,簡,704
【裁判日期】    891211
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第七四號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
                乙○○
                丙○○
                甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第六七四五號
），本院判決如左：
    主  文
丁○○共同連續在公眾得出入之場所賭博財物，處罰金捌仟元，如易服勞役以參佰元
折算壹日。扣案如附表所示之物均沒收。
乙○○共同連續在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役以參佰元
折算壹日。扣案如附表所示之物均沒收。
丙○○、甲○○在公眾得出入之場所賭博財物，均處罰金壹仟元，如易服勞役均以參
佰元折算壹日。扣案如附表所示之物均沒收。
    事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載(如附件)。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百六十六條第一項前段、第二項、第四十二條
    第二項，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易判決處如主文所示
    之刑。
中      華      民      國      八十九    年    十二    月      十一    日
                                台灣嘉義地方法院刑事第二庭
                                    法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九    年    十二    月      十一    日
                                    書記官  胡  祥  生
┌────┬────────────┬────────┬────┐
│編號    │物品名稱                │數量            │所有者  │
├────┼────────────┼────────┼────┤
│１      │龍電動玩具              │一臺            │丁○○  │
├────┼────────────┼────────┼────┤
│２      │黃金列車電動玩具        │一臺            │丁○○  │
├────┼────────────┼────────┼────┤
│３      │豹電動玩具              │一臺            │丁○○  │
├────┼────────────┼────────┼────┤
│４      │豹（二）電動玩具        │一臺            │丁○○  │
├────┼────────────┼────────┼────┤
│５      │唆哈電動玩具            │一臺            │丁○○  │
├────┼────────────┼────────┼────┤
│６      │ＩＣ版                  │五塊            │丁○○  │
├────┼────────────┼────────┼────┤
│７      │機具內賭資（新臺幣）    │三萬四千四百元  │丁○○  │
├────┼────────────┼────────┼────┤
│８      │賭客賭資                │一千元          │丙○○  │
├────┼────────────┼────────┼────┤
│９      │賭客賭資                │一千元          │甲○○  │
└────┴────────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
