【裁判字號】    89,重訴,943
【裁判日期】    891211
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第九四三號
    原      告    台灣省合作金庫
    法定代理人    甲○○
    訴訟代理人    丁○○
                  丙○○
    被      告    英吉利實業有限公司
    兼法定代理人  乙○○
    被      告    戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金貳拾陸萬玖仟陸佰肆拾玖元，及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告英吉利實業有限公司於民國八十九年四月十五日以其餘被告為連帶保
    證人，與原告簽訂進進口遠期信用狀借款契約，約定在美金三十萬元限度內，被
    告英吉利實業有限公司得於現在及將來在原告銀行辦理遠期信用狀方式向國外採
    購物資進口，期間自八十九年四月十五日起至九十年四月十四日止循環開發遠期
    信用狀，利息以新台幣放款利率及外幣利率孰高，及其起算日依每筆遠期信用狀
    項下票之到期日為準，其中一筆遲延清償時，其他筆視同到期，且如逾期清償
    ，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分
    之二十計付違約金。嗣被告英吉利實業有限公司於附表所載之開狀日期向原告提
    出開發信用狀申請書，原告依其所請開發如附表所載之一百八十天期遠期信用狀
    及代墊款項，詎被告英吉利實業有限公司自第一筆款項到期即八十九年十月十七
    日到期即未按期償還，其他筆款項亦視同到期，被告尚欠如主文所示之本金、利
    息及違約金迄未清償，屢向被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出進口遠期信用狀借款契約書、連帶保證書、開發遠期信用狀申請書、
    授信約定書及進口單據到達處理紀錄單各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告英吉利實業有限公司於民國八十九年四月十五日以其餘被告為
    連帶保證人，與原告簽訂進進口遠期信用狀借款契約，約定在美金三十萬元限度
    內，被告英吉利實業有限公司得於現在及將來在原告銀行辦理遠期信用狀方式向
    國外採購物資進口，期間自八十九年四月十五日起至九十年四月十四日止循環開
    發遠期信用狀，利息以新台幣放款利率及外幣利率孰高，及其起算日依每筆遠期
    信用狀項下票之到期日為準，其中一筆遲延清償時，其他筆視同到期，且如逾
    期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利
    率百分之二十計付違約金。嗣被告英吉利實業有限公司於附表所載之開狀日期向
    原告提出開發信用狀申請書，原告依其所請開發如附表所載之一百八十天期遠期
    信用狀及代墊款項，詎被告英吉利實業有限公司自第一筆款項到期即八十九年十
    月十七日到期即未按期償還，其他筆款項亦視同到期，被告尚欠如主文所示之本
    金、利息及違約金迄未清償，屢向被告催討，均置之不理之事實，已據其提出進
    口遠期信用狀借款契約書、連帶保證書、開發遠期信用狀申請書、授信約定書及
    進口單據到達處理紀錄單各一份為證，核屬相符，被告經合法通未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付美金貳拾陸萬玖仟陸佰肆
    拾玖元，及如附表所示之利息暨違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月    十一      日
                              臺灣高雄地方法院民事第一庭
~B法      官  鄭月霞
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年    十二    月    十一      日
~B法院書記官  林妙妙
附表：
┌───────┬─────────┬─────────┬─────────┐
│開  狀  日  期│   年４月日   │   年５月２日   │   年５月日   │
├───────┼─────────┼─────────┼─────────┤
│信 用 狀 號 碼│OALLK0-00000-0000 │OALLK0-00000-0000 │OALLK0-00000-0000 │
├───────┼─────────┼─────────┼─────────┤
│開  狀  金  額│(美金)USD110,000元│(美金)USD119,930元│(美金)USD69,680元 │
├───────┼─────────┼─────────┼─────────┤
│自 備 款 金 額│(美金)USD11,000元 │(美金)USD11,993元 │(美金)USD6,968元  │
├───────┼─────────┼─────────┼─────────┤
│原  告墊款金額│(美金)USD99,000元 │(美金)USD107,937元│(美金)USD62,712 元│
├───────┼─────────┼─────────┼─────────┤
│押    日  期│   年４月日   │   年５月８日   │   年５月日   │
├───────┼─────────┼─────────┼─────────┤
│押    金  額│(美金)USD110,000元│(美金)USD119,930元│(美金)USD69,680元 │
├───────┼─────────┼─────────┼─────────┤
│清  償  日  期│   年１０月日   │   年月４日   │   年月日   │
├───────┼─────────┼─────────┼─────────┤
│清償金額（即請│(美金)USD99,000元 │(美金)USD107,937元│(美金)USD62,712 元│
│求償還之本金）│                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│利 息 起 訖 日│(美金)USD99,000元 │(美金)USD107,937元│(美金)USD62,712元 │
│  及  利  率  │自年４月日起至│自年５月８日起至│自年５月日起至│
│              │清償日止按年息9.5%│清償日止按年息9.5%│清償日止按年息１０％│
│              │計算。            │計算。            │計算。            │
├───────┼─────────┼─────────┼─────────┤
│違約金及利率  │(美金)USD99,000元 │(美金)USD107,937元│(美金)USD62,712元 │
│              │自年10月日起至│自年月５日起至│自年月日起至│
│              │清償日止，逾期在六│清償日止，逾期在六│清償日止，逾期在六│
│              │個月以內者，按上開│個月以內者，按上開│個月以內者，按上  │
│              │利率百分之十，其逾│利率百分之十，其逾│開利率百分之十，  │
│              │期在六個月以上者，│期在六個月以上者，│其逾期在六個上以  │
│              │按上開利率百分之二│按上開利率百分之二│者，按上開利率百  │
│              │十計算違約金。    │十計算違約金。    │分之二十計算違約  │
│              │                  │                  │金。              │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
