【裁判字號】    89,訴,1130
【裁判日期】    891211
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一一三○號
    原      告  寶島商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  鄒文生
                              .
    被      告  甲○○        .
右當事人間請求塗銷所有權移轉登記等事件，本院判決如左：
    主    文
被告鄒文生、甲○○間於民國八十八年二月二十六日就附表所示之土地及建物所為買
賣行為及以該買賣為原因之所有權移轉行為應予以撤銷。
被告甲○○就前項土地及建物於民國八十八年三月二十日經台北縣樹林地政事務所以
買賣為原因所為之所有權移轉登記應予塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)查被告鄒文生於民國八十七年五月二十一日向原告借款新台幣（下同）二十萬
      元，約定於九十二年五月二十一日清償，此立有借據及約定書可證。詎被告於
      其對原告之借款發生延滯情事之際，竟為規避其對原告之債務，而將其所有坐
      落台北縣鶯歌鎮○○段崁腳小段三一○地號土地及其上建物，於八十八年二月
      二十六日與被告甲○○虛偽訂立買賣契約，並於八十八年三月二十日向台北縣
      樹林地政事務所辦理所有權移轉登記。
    (二)又被告鄒文生對原告所負借款債務，自八十八年三月起即發生延滯，該項債務
      業於八十八年十一月十九日轉列催收款項，為此爰依民法第二百四十四條第一
      項、第二項規定，請求准予將前述買賣行為及所有權移轉行為予以撤銷，並依
      同法條第四項請求被告甲○○塗銷上開所有權移轉登記。
三、證據：提出借據、授信約定書、土地及建物登記謄本、放款帳務明細資料查詢各
    一份為證。
乙、被告鄒文生方面：未於最後言詞辯論期日到場，據其以前到場所為聲明及陳述略
    以：
一、聲明：原告之訴駁回。
二、陳述：被告鄒文生尚積欠原告十一萬餘元未為清償，被告甲○○為被告鄒文生之
    妻子，因有四期房屋貸款及其他債務，故將僅有之上開房地過戶予被告甲○○，
    但實際上雙方並無買賣關係，被告鄒文生亦未自被告甲○○取得任何買賣價金。
丙、被告甲○○方面：
    被告甲○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日或最後言詞辯論到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  (一)原告主張之事實，業據其提出借據、授信約定書、土地及建物登記謄本、放款帳
    務明細資料查詢各一份為證，並為被告鄒文生所不爭執，且被告甲○○已於相當
    時期受合法通知，而於言詞辯論期日不到場，復未提出書狀為爭執，依民事訴訟
    法第二百八十條第三項前段規定，亦應視同其自認原告主張之事實，是堪認原告
    之主張為真實。按債務人所為無償行為，有害及債權者，債權人得聲請法院撤銷
    之，民法第二百四十四條第一項定有明文。被告鄒文生既自認與被告甲○○間就
    系爭土地及建物實際上並無買賣行為，且其已無其他財產可供清償對原告之債務
    ，則原告之債權顯已因被告間之贈與行為而受損，而該當民法第二百四十四條第
    一項撤銷權行使構成要件。
  (二)從而，原告本於民法第二百四十四條第一項規定，請求撤銷被告鄒文生、甲○○
    間就系爭不動產所為贈與行為及所有權移轉行為，被告甲○○並應塗銷系爭不動
    產所有權移轉登記，為有理由，應予准許。
三、本件事證已臻明確，兩造其餘主張及攻擊防禦方法，於本件判決結果不生影響，
    爰不一一論述，併此敘明。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年     十二     月     十一     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     十一     日
~B法院書記官  尤秋菊
~F0
~T40
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├─┬─────────────────────────┬─┬──────┬───────┬───────┤
│編│      土          地          坐          落      │地│面        積│權          利│              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備          考│
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────┤
│１│台北縣│鶯歌鎮  ○○○段│ 崁腳 │     三一○     │建│  三二○七  │ 一萬分之七十 │              │
│  │      │        │      │      │                │  │            │              │              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────┘
┌─┬─┬────┬──────┬────┬────┬───────────────┬───┬──────┐
│  │  │        │            │        │        │建物面積    （平方公尺）      │      │            │
│編│建│        │            │        │        ├─┬─┬─┬─┬─┬─────┤權  利│            │
│  │  │        │            │        │        │四│  │  │  │合│附屬建物主│      │            │
│  │  │基地坐落│  建物門牌  │主要用途│主要建材│  │  │  │  │  │          │      │備        考│
│  │  │        │            │        │        │  │  │  │  │  │要建築材料│      │            │
│號│號│        │            │        │        │  │  │  │  │  │          │範  圍│            │
│  │  │        │            │        │        │層│  │  │  │計│及用途    │      │            │
├─┼─┼────┼──────┼────┼────┼─┼─┼─┼─┼─┼─────┼───┼──────┤
│１│０│台北縣鶯│台北縣鶯歌鎮│住家    │鋼筋混凝│９│  │  │  │９│陽台10.08 │全部  │共同使用部分│
│  │１│歌鎮○○○○○街六十巷│        │土造    │６│  │  │  │６│          │      │：11177建號 │
│  │１│段崁腳小│三八號四樓  │        │        │．│  │  │  │．│          │      │（權利範圍萬│
│  │１│段三一○│            │        │        │０│  │  │  │０│          │      │分之三五）；│
│  │１│地號    │            │        │        │８│  │  │  │８│          │      │1118建號（權│
│  │  │        │            │        │        │  │  │  │  │  │          │      │利範圍萬分之│
│  │  │        │            │        │        │  │  │  │  │  │          │      │七二二）    │
└─┴─┴────┴──────┴────┴────┴─┴─┴─┴─┴─┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
