【裁判字號】    89,易,4121
【裁判日期】    891211
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四一二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因商標法案件，經檢察官提起公訴 (八十九年度偵字第一六二七二號)，本
院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰金如
易服勞役均以新臺幣玖佰元即銀元佰元折算壹日。
扣案之如附表二所示之物品沒收。
    事  實
一、甲○○明知如附表一所示之商標圖樣，分別係瑞士商丙○○股份有限公司、瑞士
    商乙○○○股份有限公司、英商丁○○○○股份有限公司、義大利商芬蒂國際有
    限公司、西德商戊○○文具有限公司、義大利商古奇公司向我國經濟部中央標準
    局（現改為智慧財產局）申請註冊，取得指定專用於如附表一所示各類商品之商
    標專用權，竟基於意圖欺騙他人販售牟利之概括犯意，於民國八十九年七月間在
    屏東不詳處所，向真實姓名不詳之綽號「阿昌」成年男子以皮夾、皮帶及記事本
    每件新臺幣（下同）四百二十元至四百五十元、公事包每件六百二十元、眼鏡每
    件六百八十元之價格買入擅自於同一商品使用相同於他人註冊商標圖樣之皮夾、
    公事包等商品，復自八十九年七月十六日起至同年七月二十一日止，在臺北縣新
    店市○○路一二一號前，擺設攤位將上開商品販售予不特定之人牟利。嗣於八十
    九年七月二十一日下午六時許，經警在上開攤位查獲甲○○，並扣得其販售如附
    表二所示之仿冒商品，因而查獲上情。
二、案經瑞士鐘錶同業公會代表丙○○等公司訴由臺北市政府警察局大安分局報請臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固供承於前開時地販售使用近似告訴人丙○○公司等同一商品之
    註冊商標圖樣之商品牟利之犯行，惟辯稱：伊並不知上開商品係仿冒品，亦不知
    販售上開商品係違法云云。惟查右揭犯罪事實，業據告訴代理人劉庭耀於警訊、
    偵審中指訴甚詳，並有扣案如附表二所示之物品及中華民國商標註冊證等文件在
    卷足資佐證，而告訴人公司所生產之商品上均標有如附表一所示之商標，且各該
    公司所登記之商標非僅於我國經濟部中央標準局註冊登記，受我國商標法保護外
    ，且為國際上及消費者等相關大眾所共知之商標，所販售之相關商品亦屬高價位
    商品，而被告販售上開商品以牟利為目的，對於其所販售之商品是否為消費者接
    受、暢銷與否，自當較一般消費者具有更高之注意能力，則其對於販售之商品印
    有如附表一所示之商標圖樣，乃知名品牌之仿品，自無不知之理。則其所辯不知
    上開產品為仿品云云，顯係事後卸責之詞，不足採信，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之罪。其先後多次犯行，均時間緊接
    ，所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應論以連續犯一罪，
    並加重其刑。審酌被告之素行、犯罪動機、所生危害及犯罪後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金及易服勞役之折算標準，以資懲儆。
三、扣案如附表二所示之物品，係仿冒他人註冊商標之商品，依商標法第六十四條規
    定，不問屬於犯人與否，均應依法宣告沒收之。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第
    六十四條，刑法第十一條前段、第五十六條、第四十一條、第四十二條第二項，
    罰金罰鍰提高標準條例第二條、現行法規所定貨幣單位折算新臺幣
    條例第二條，判決如主文。
本案經檢察官黃明絹到庭執行職務
中      華      民      國      八十九      年    十二    月    十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  藍  淑  芬
中      華      民      國      八十九      年    十二    月    十九    日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬──────┬─────┬─────────┬─────────┐
│編號│商標專用權人│商標圖樣  │取得各類專用商品  │使用專用期間      │
├──┼──────┼─────┼─────────┼─────────┤
│一  │瑞士商倩妮股│          │專用商品商標法施行│自八十三年一月一日│
│    │份有限公司（│    │細則第二十四條第四│起至九十二年十二月│
│    │後更名為瑞士│          │十三類，使用於各種│三十一日止        │
│    │商丙○○股份│          │書包、手提箱袋、旅│                  │
│    │有限公司    │          │行袋、皮夾        │                  │
│    │            ├─────┼─────────┼─────────┤
│    │            │          │專用商品商標法施行│核准延展專用期間自│
│    │            │          │細則第二十七條第八│八十四年七月一日起│
│    │            │          │十四類，使用於各種│至九十四年六月三十│
│    │            │          │眼鏡及其組件暨應屬│日止              │
│    │            │          │本類之其他一切商品│                  │
├──┼──────┼─────┼─────────┼─────────┤
│二  │瑞士商英德第│          │修正前商標法施行細│核准延展專用期間自│
│    │卡股份有限公│          │則第二十四條第五十│八十二年二月一日起│
│    │司          │          │三項，使用於各種皮│至九十二年一月三十│
│    │            │          │革及其他應屬本類之│一日止            │
│    │            │          │一切商品          │                  │
├──┼──────┼─────┼─────────┼─────────┤
│三  │英商奧佛雷旦│          │修正前商標法施行細│核准延展專用期間自│
│    │喜股份有限公│          │則第七十一類，使用│八十八年十二月一日│
│    │司          │          │於皮革、不屬別類之│起至九十八年九月十│
│    │            │          │皮革製品及其仿製品│五日止            │
│    │            │          │及其他應屬本類之一│                  │
│    │            │          │切商品            │                  │
├──┼──────┼─────┼─────────┼─────────┤
│四  │義大利商芬蒂│          │專用商品商標法施行│核准延展專用期間自│
│    │國際有限公司│          │細則第二十七條第五│八十年八月十六日起│
│    │            │          │十類，使用於書包、│九十年八月十五日止│
│    │            │        │手提箱袋、旅行袋、│                  │
│    │            │          │皮夾及其他應屬本類│                  │
│    │            │          │之一切商品        │                  │
├──┼──────┼─────┼─────────┼─────────┤
│五  │西德商戊○○│          │專用商品商標法施行│自八十年四月一日起│
│    │文具有限公司│          │細則第二十四條第四│至九十年三月三十一│
│    │            │          │十三類，使用於皮箱│日止              │
│    │            │          │、手提箱袋、行李箱│                  │
│    │            │          │、皮袋、皮夾、皮包│                  │
│    │            │          │                  │                  │
│    │            │          │                  │                  │
│    │            │          │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│六  │義大利商古奇│          │修正前商標法施行細│核准延展專用期間自│
│    │公司        │          │則第五十類，使用於│八十六年九月一日起│
│    │            │          │各種書包、手提箱袋│至九十六年八月三十│
│    │            │          │、旅行袋、皮夾等及│一日止            │
│    │            │          │其他應屬本類之其他│                  │
│    │            │          │一切商品          │                  │
└──┴──────┴─────┴─────────┴─────────┘
附表二：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │登喜路公事包    │三個              │( DUNHILL)            │
├────┼────────┼─────────┼───────────┤
│二      │登喜路皮夾      │三個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│三      │登喜路皮帶      │三條              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│四      │芬蒂皮包        │五個              │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│五      │芬蒂皮夾        │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│六      │芬蒂皮帶        │一條              │同右                  │
├────┼────────┼─────────┼───────────┤
│七      │卡地亞皮帶      │五條              │(CARTIER)             │
├────┼────────┼─────────┼───────────┤
│八      │卡地亞皮夾      │五個              │同右                  │
├────┼────────┼─────────┼───────────┤
│九      │卡地亞皮包      │一個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十      │戊○○皮夾      │三個              │(MONTBLANC)           │
├────┼────────┼─────────┼───────────┤
│十一    │戊○○記事本    │二個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十二    │丙○○眼鏡      │七個              │(CHANEL)              │
├────┼────────┼─────────┼───────────┤
│十三    │丙○○皮包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十四    │丙○○皮夾      │十八個            │同右                  │
├────┼────────┼─────────┼───────────┤
│十五    │固喜皮帶        │二條              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│十六    │固喜皮夾        │十個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十七    │固喜皮包        │十九個            │同右                  │
└────┴────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
