【裁判字號】    89,訴,790
【裁判日期】    891211
【裁判案由】    塗銷不動產所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第七九○號
    原      告  乙○○
                丙○○
    共      同
    訴訟代理人  連復淇律師
    被      告  丁○○      住台北縣板橋市○○街十八號六樓
                甲○○      住.
右當事人間請求塗銷不動產所有權移轉登記等事件，本院判決如左：
    主    文
確認被告丁○○、甲○○間就附表所示不動產之買賣關係不存在。
被告甲○○就附表所示不動產於民國八十七年十二月三十一日以買賣為原因之所有權
移轉登記應予塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)原告與被告丁○○為姊妹，被告丁○○於民國八十六年五月以其急需資金給付台
    北縣稚暉街十八號六樓房地之出賣人，塗銷前手之抵銷權設定為由，分別向原告
    乙○○借款新台幣（下同）一百六十五萬元，向原告丙○○借款一百二十萬元，
    並保證於系爭不動產移轉後一個月內，即向銀行辦理抵押貸款以清償借款。惟自
    八十六年六、七月間，被告丁○○償還原告乙○○十二萬元、原告丙○○八萬元
    後，就不願依約清償。嗣於八十七年十一月十五日，原告乙○○得知被告丁○○
    在原告丙○○住處時，即前往催討，要求其依約向銀行貸款清償借款，被告丁○
    ○乃虛應簽立同意書，嗣後即避不見面，均由當時同居人即被告甲○○與原告聯
    繫。惟原告為恐生變，便於八十七年十一月十六日向法院聲請假扣押。
  (二)被告丁○○在得知原告已向法院聲請假扣押後，除一再來電說明業已準備辦理貸
    款，且被告甲○○並保證被告丁○○絕不會將系爭不動產移轉予他人，甚至於八
    十七年十一月底及同年十二月初，再三保證銀行貸款必於且年十二月底撥款，原
    告念及姊妹情誼，一再相信被告，即於八十七年十二月二十四日聲請撤銷假扣押
    ，詎其後被告即不知去向，待原告向地政機關申請謄本後，始發現系爭不動產在
    被告利用向原告拖延行使假扣押期間，已將系爭不動產移轉於被告甲○○名下。
    故原告為保全債權，亦隨即向法院聲請假處分。
  (三)被告丁○○與甲○○間就系爭不動產之買賣行為及所有權移轉行為均欠缺意思表
    示合意而不成立。在原告聲請假處分後，原告即一再嘗試與被告溝通，希望被告
    能償還借款，但被告丁○○均虛應拖延，而由被告甲○○與原告聯繫，依被告甲
    ○○所述，被告丁○○在將系爭不動產移轉予被告甲○○名下時，被告甲○○均
    不知情，足認被告間對系爭不動產之買賣行為因欠缺意思表示合意而不成立，且
    所有權移轉行為，僅有移轉登記之外觀，亦因欠缺物權行為之意思表示而成立。
    被告甲○○取得系爭不動產所有權移轉登記，乃無法律上原因而受有利益，致被
    告丁○○受有損害，被告丁○○怠於行使權利，原告為保全債權，即得代位被告
    丁○○請求被告甲○○塗銷系爭不動產移轉登記。
  (四)退一步言，被告丁○○與被告甲○○間就系爭不動產之買賣行為及所有權移轉行
    為亦均屬通謀虛偽意思表示而無效。縱使被告甲○○在丁○○將系爭不動產移轉
    予被告甲○○名下時知情，依被告間就系爭不動產之買賣原因發生日期為八十七
    年十二月十四日，被告明知系爭不動產為原告聲請法院假扣押中，且當時被告甲
    ○○一再向原告保證被告丁○○絕不會將系爭不動產移轉予他人，甚至於八十七
    年十一月底及同年十二月初再三保證銀行貸款必於同年十二月底撥款業如前述，
    然原告於八十七年十二月二十四日向法院聲請撤銷假扣押，被告丁○○隨即將系
    爭不動產過戶予被告甲○○，足認被告間就系爭不動產之買賣行為及所有權移轉
    行為，均屬通謀虛偽意思表示而無效。又被告甲○○取得系爭不動產所有權移轉
    登記，乃無法律上原因而受有利益，致被告丁○○受有損害，被告丁○○怠於行
    使權利，原告為保全債權，即得代位被告丁○○請求被告甲○○塗銷系爭不動產
    移轉登記。又被告甲○○明知被告丁○○為免其財產被強制執行，仍與之為通謀
    虛偽意思表示，將被告丁○○所有系爭不動產移轉於自己名下，原告亦得依侵權
    行為主張被告甲○○塗銷系爭不動產移轉登記。
三、證據：提出被告丁○○簽立之同意書一份、鈞院假扣押裁定及假處分裁定影本各
    一份、錄音帶及譯本各一份、土地及建物謄本各一份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  (一)原告主張之事實，已據其提出與所述相符之被告丁○○簽立之同意書、錄音帶及
    譯本、土地及建物謄本等各一份為證。且被告已於相當時期受合法通知，而於言
    詞辯論期日不到場，復未提出書狀為爭執，依民事訴訟法第二百八十條第三項前
    段規定，亦應視同其自認原告主張之事實，是堪認原告之主張為真實。
  (二)按被告二人間就系爭不動產之買賣契約成立與否，既有致原告在私法上之地位受
    侵害之危險，原告即有即受確認判決之法律上利益，從而，原告請求確認被告丁
    ○○、甲○○間就附表所示不動產之買賣關係不存在，並依據不當得利及代位權
    之法律關係，請求被告甲○○將附表所示不動產於民國八十七年十二月三十一日
    以買賣為原因之所有權移轉登記予以塗銷，為有理由，應予准許。
三、本件事證已臻明確，原告其餘主張及攻擊防禦方法，於本件判決結果不生影響，
    爰不一一論述，併此敘明。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年     十二     月     十一     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     十一     日
~B法院書記官  尤秋菊
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├─┬─────────────────────────┬─┬──────┬───────┬───────┤
│編│      土          地          坐          落      │地│面        積│權          利│              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備          考│
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────┤
│１│台北縣│板橋市  ○○○段│      │二五六          │建│  二一○三  │一萬分之八十一│              │
│  │      │        │      │      │                │  │            │              │              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────┘
┌─┬─┬────┬──────┬────┬────┬───────────────┬───┬──────┐
│  │  │        │            │        │        │建物面積    （平方公尺）      │      │            │
│編│建│        │            │        │        ├─┬─┬─┬─┬─┬─────┤權  利│            │
│  │  │        │            │        │        │六│  │  │  │合│附屬建物主│      │            │
│  │  │基地坐落│  建物門牌  │主要用途│主要建材│  │  │  │  │  │          │      │備        考│
│  │  │        │            │        │        │  │  │  │  │  │要建築材料│      │            │
│號│號│        │            │        │        │  │  │  │  │  │          │範  圍│            │
│  │  │        │            │        │        │層│  │  │  │計│及用途    │      │            │
├─┼─┼────┼──────┼────┼────┼─┼─┼─┼─┼─┼─────┼───┼──────┤
│１│８│台北縣板│台北縣板橋市│住家    │鋼筋混凝│３│  │  │  │３│陽台8.87  │全部  │共同使用部分│
│  │２│橋市○○○○○街十八號│        │土造    │１│  │  │  │１│花台0.77  │      │：3114建號（│
│  │０│段二五六│六樓        │        │        │．│  │  │  │．│          │      │面積1237.80 │
│  │３│地號    │            │        │        │９│  │  │  │９│          │      │平方公尺；權│
│  │  │        │            │        │        │６│  │  │  │６│          │      │利範圍萬分之│
│  │  │        │            │        │        │  │  │  │  │  │          │      │一二三）    │
└─┴─┴────┴──────┴────┴────┴─┴─┴─┴─┴─┴─────┴───┴──────┘
                                                      ─


司法院資訊處製作；財團法人民間司法改革基金會備份。
