【裁判字號】    89,易,923
【裁判日期】    891211
【裁判案由】    竊盜
【裁判全文】
台灣士林地方法院刑事判決                          八十九年度易字第九二三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七三六七號），本院判
決如左：
    主  文
ENY SISWATI連續竊盜，處有期徒刑捌月。
    事  實
一、ENY SISWATI 為印尼國人，係經育昌人才仲介有限公司仲介來台，並經行政院勞
    工委員會核准許可之外國籍勞工，自民國八十八年十二月二十一日起受僱於乙○
    ○，在其台北市○○區○○路六巷三號之住處擔任家庭監護工。詎ENY SISWATI
    竟基於概括犯意，意圖為自己不法之所有，連續自八十九年二月間中旬某日起至
    同年六月二十四日止，在上址多次竊取雇主乙○○、丁○○夫婦及其子女置於屋
    內之現金，前後共計竊得現金新台幣約十三萬八千多元，得手後據為己有。嗣
    ENY SISWAT將其竊得現金，多次委託該社區不知情之警衛林英勳、丙○○、甲○
    ○等人，幫其匯款如附表所示之金額，至印尼國亞洲中央銀行其丈夫EKO
    YULIANTO及其友人RURI DAMAYANTI之帳戶內，嗣丁○○於八十九年七月十日上午
    接獲該社區管理委員會通知，始報警循線查悉上情。
二、案經台北市政府警察局士林分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告 ENY SISWATI於本院審理時坦承不諱，核與被害人丁○
    ○、乙○○所指訴之失竊情節大致相符，並經證人即社區警衛林英勳、丙○○、
    甲○○等人到庭證述綦詳，復有富邦銀行之匯出匯款賣匯水單、匯出匯款申請書
    各數紙、臺灣省合作金庫士林支庫匯出匯款賣匯水單乙紙，被告親書之字條乙紙
    ，外僑居留口卡、印尼國護照、中華民國外僑居留證各乙紙等在卷足稽，被告自
    白核與事實相符，堪予採信，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次竊盜犯
    行，時間緊接，方法相同，所犯係構成要件相同之罪名，顯係基於概括犯意而為
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告之
    品行、生活狀況，及其犯罪之動機、目的、手段，與被害人之關係、所生危害程
    度，與其犯罪後之態度等一切情狀，量處如主文所示之刑。
三、公訴意旨雖認被告曾於八十九年二月十三日晚間至同年二月十四日凌晨間，竊取
    被害人丁○○置於皮包內之珠寶（翡翠耳環乙對、鑽石別針三個、鑽石耳環兩對
    、鑽石耳環及戒指乙套、紅寶石戒指及耳環乙套、戒指乙只，價值共計約二、三
    百萬元）及現金七、八萬元云云。惟按犯罪事實應依證據認定之，無證據不得推
    定其犯罪事實，又不能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第一百五
    十四條、第三百零一條第一項分別定有明文。次按認定不利於被告之事實，須依
    積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據，最高法院三十年上字第八一六號判例可資參照。訊
    據被告堅決否認涉有此部分之竊盜犯行，辯稱：八十九年二月十三日夜間到二月
    十四日凌晨這段時間，未到雇主房間內去偷現金七、八萬元及珠寶袋內的珠寶等
    語。經查：證人即被害人丁○○已證稱：被告在受僱期間，並無出去兼差或從事
    其他工作；據伊所知被告從未出門，除體檢時，由伊司機載她去醫院而已。另伊
    事後報警時，有搜被告的房間，沒有搜到珠寶等語。衡情被告為印尼籍之外勞，
    在台受僱期間，既未外出與人聯絡，且假日亦在上址加班，已難想像其有何變賣
    珠寶之銷贓管道；又被告果若於八十九年二月十三日晚間至同年二月十四日凌晨
    之某時，確有竊取被害人丁○○之珠寶，理應在其房間發現所竊珠寶或變賣珠寶
    所得之大筆現金，始符常情；然被害人嗣在被告房間既未搜出任何珠寶或大量現
    金，苟無其他積極證據足資證明被告確有竊取被害人之前開珠寶，尚難僅憑被害
    人片面推測之詞，逕以推測或擬制方法，認定被告涉有此部分之竊盜犯行，參以
    被告既已坦承前揭竊盜犯行，果若其確有竊取被害人之珠寶，何有特加否認此部
    分竊盜犯行之理，是被告所辯上情尚堪採信，既無證據足資證明被告涉犯此部分
    之竊盜犯行，本應為無罪之諭知，惟公訴人認此部分與前揭起訴有罪部分具連續
    犯之裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、三百二十
條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李建忠到庭執行職務
中      華      民      國    八十九    年     十二     月     十一     日
                                  台灣士林地方法院刑事第一庭
                                          法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附論本案論罪科刑法條全文：
刑法第三百二十條第一項
附表：被告委託丙○○、甲○○、林英勳等人匯款時間、金額一覽表
┌───┬───────┬──────┬────────┬───────┐
│編 號 │ 匯 款 時 間  │ 匯 款 人   │  受 款 人      │金額（新台幣）│
├───┼───────┼──────┼────────┼───────┤
│ 一   │  89.05.24    │ 林培逸     │ EKO YULIANTO   │  20370       │
├───┼───────┼──────┼────────┼───────┤
│ 二   │  89.06.15    │ 甲○○     │ EKO YULIANTO   │  21000       │
├───┼───────┼──────┼────────┼───────┤
│ 三   │  89.06.21    │ 丙○○     │ EKO YULIANTO   │  20370       │
├───┼───────┼──────┼────────┼───────┤
│ 四   │  89.06.28    │ 林英勳     │ RURI DAMAYANTI │  40000       │
├───┼───────┼──────┼────────┼───────┤
│ 五   │  89.06.28    │ 林英勳     │ EKO YULIANTO   │  21000       │
├───┼───────┼──────┼────────┼───────┤
│ 六   │  89.07.06    │ 甲○○     │ EKO YULIANTO   │  15500       │
└───┴───────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
