【裁判字號】    89,訴,3676
【裁判日期】    891211
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三六七六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○○
                丙  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰肆拾萬零壹仟柒佰陸拾元，及分別依附表所示金額
按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾萬元或等值之有價證券為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告丁○○○以被告丙○為連帶保證人，於民國（下同）八十八年四月
      二十一日，向原告借款新台幣（下同）貳佰肆拾參萬元，借款期限自八十八年
      五月十八日至一百零八年五月十八日，其中貳佰萬元部分約定利率為週年利率
      百分之五‧一五，另肆拾參萬元部分按週年利率百分之八‧二一五計付利息，
      被告應自借款日起以每月一期，按月於十八日平均攤還本息。被告如逾期清償
      ，除喪失期限利益，債務視為全部到期外，其逾期在六個月以內者，按上開利
      率百分之十；超過六個月者，按上開利率百分之二十計付違約金。嗣被告丁○
      ○○僅清償至第六期應付之本息，自八十八年十二月十八日起本息即分文未償
      ，上開債務視為全部到期，被告丙○既為上開借款之連帶保證人，應連帶負履
      行責任，爰提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據影本二張為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述情節相符之借據二張為證，堪信為真實
    ，從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告貳佰肆
    拾萬壹仟柒佰陸拾元，及分別依附表所示金額，按所示利率計算之利息及違約
    金，為有理由，應予准許。
三、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當之擔保金額，併准
    許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年     十二     月     十一     日
                                臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月    十一      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自88.12.18起至清償日止 │ 自89.1.19起至清償日止，│
│                  │ ，按年息5.15﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│     424925元     │ 自88.12.18起至清償日止 │ 同右                   │
│                  │ ，按年息8.215﹪計算。  │                        │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
