【裁判字號】    89,聲,867
【裁判日期】    891211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第八六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺北監獄臺北分監執行中）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理    由
甲○○因犯贓物等罪，經臺灣板橋地方法院、臺灣高等法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款裁定如主文。
中      華      民      國    八十九     年      十二     月    十一    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                          法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      十二     月     十二   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有三│        │ 板 │    ２    │板│    │    │同│同  │    │
│ 害 │期月│     │ 橋 │    ２    │橋│  易  │        │  │      │        │
│ 兵 │徒  │ １０ │ 地 │偵２    │地│  ３│ ２ │  │      │ ４ １０│
│ 役 │刑  │        │ 檢 │    ２    │院│  緝２│        │上│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有六│        │ 台 │偵９３３│臺│    │    │同│同  │    │
│    │期月│        │ 中 │    ０６９│中│  上０│        │  │      │        │
│    │徒  │ ８ │ 地 │    ７０５│高│  ６│ ９ │  │      │ ９ │
│ 物 │刑  │        │ 檢 │    ５０５│分│  易４│        │上│  上  │        │
│    │    │        │    │    １２１│院│    １│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
│    │    │        │    │    ９７３│  │      │        │  │ │        │
│    │    │        │    │    ４１９│  │      │        │  │      │        │
│    │    │        │    │    ４６２│  │      │        │  │      │        │
│    │    │        │    │    ６８８│  │      │        │  │      │        │
│    │    │        │    │    １１１│  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
│    │    │        │    │少３    │  │      │        │  │      │        │
│    │    │        │    │  連３    │  │      │        │  │      │        │
│    │    │        │    │  偵４    │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
