【裁判字號】    89,上易,4055
【裁判日期】    891211
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第四○五五號
    上  訴  人
    即  被  告    甲○○
右上訴人因竊盜案件，不服臺灣板橋地方法院八十九年度易字第二一七九號，中華民
國八十九年八月七日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度偵
字第七一六八號，及移送併辦案號：臺灣板橋地方法院檢察署八十九年度偵字第一一
八九○號）提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○緩刑伍年。
    事  實
一、甲○○基於意圖為自己不法之所有之概括犯意，分別於如附表所示之時間、地點
    ，以徒手方式，竊得被害人所有之財物如附表所示。嗣於民國八十九年四月三日
    二十一時許，甲○○騎乘如附表編號二所示之機車（未掛車牌）行經臺北縣板橋
    市○○街八十二號前，適為臺北縣警察局海山分局警員發現，而當場查獲。復於
    八十九年四月二十九日十七時五分許後之某時，經設於臺北縣板橋市○○○路○
    段一０三號「新都旅社」之櫃檯小姐戊○○調閱該旅社之監視錄影帶後，始發現
    甲○○曾於當日十七時五分許在該旅社之櫃檯竊取戊○○所有行動電話一枝，經
    報警查獲。
二、案經被害人丁○○、丙○○訴由臺北縣警察局海山分局報告臺灣板橋地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭事實，迭據被告甲○○於警訊時、偵查中、原審及本院審理時坦承不諱，核
    與被害人丁○○、丙○○、己○○、戊○○及證人吳秀春（即被害人己○○之母
    ）、王坤地（即被害人乙○○之兄）於警訊時及原審法院審理時所指述及證述之
    情節均相符合，並有車輛竊盜、車牌失竊資料個別查詢報表-查詢車輛認可資料
    、臺北縣警察局贓物認領收據各一紙、臺北縣警察局贓物認領保管單三紙附卷可
    稽；又卷附由被害人戊○○提出之監視錄影帶一捲，確可看出被告於前揭時地竊
    取戊○○所有之行動電話一支，且經原審法院依職權勘驗上開監視錄影帶一捲屬
    實，有勘驗筆錄一紙在卷足憑。事證明確，被告犯行堪以認定。
二、核被告所為如附表編號一、二、三、五所示之行為，係犯刑法第三百二十條第一
    項之竊盜罪。被告所為如附表編號四所示之行為，係犯同法第三百二十一條第一
    項第一款之於夜間侵入住宅竊盜罪。公訴意旨就被告所為如附表編號四所示之行
    為認係犯刑法第三百二十條第一項之竊盜罪，尚有誤會，其起訴法條應予變更。
    至移送併辦（即臺灣板橋地方法院檢察署八十九年度偵字第一一八九０號）部分
    ，雖未據公訴人起訴，本院認此部分與本件論罪科刑（即已起訴）部分有連續犯
    之裁判上一罪關係，亦為起訴之效力所及，本院應併予審理，附此明。被告先
    後四次竊盜及一次於夜間侵入住宅竊盜之犯行，時間緊接，罪名相同，顯係基於
    概括犯意而為，應依連續犯之規定以於夜間侵入住宅竊盜論以一罪，並加重其刑
    。
三、原審認被告罪證明確，適用刑法第三百二十一條第一項第一款、第五十六條之規
    定，並審酌被告並無前科，有臺灣高等法院檢察署刑案紀錄簡覆表一份在卷足憑
    ，其不思以正當方式賺錢謀生，竟意圖不勞而獲，致有本件之犯行，被告犯罪之
    動機、目的、手段、犯罪所生之危害及犯罪後坦承之態度等一切情狀，量處有期
    徒刑七月。認事用法，核無不合，量刑亦屬妥適，被告上訴為無理由，應予駁回
    。末按，被告甲○○前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄
    表附卷足憑，其因短於思慮，初犯本案犯行，經此偵、審程序暨科刑教訓後，當
    知所警惕，信無再犯之虞，本院因認本件刑之宣告以暫不執行為適當，爰併予宣
    告緩刑五年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中      華      民      國    八十九    年    十二      月    十一      日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  國  忠
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  碧  玲
中      華      民      國    八十九    年    十二      月    十三      日
附表：
┌──┬────┬────┬───┬─────────────┬────┐
│編號│犯罪時間│犯罪地點│被害人│犯      罪      情      形│扣案證物│
├──┼────┼────┼───┼─────────────┼────┤
│ 一 │八十八年│臺北縣板│己○○│竊取皮包一只內有國民身分證│皮包一只│
│    │十一月下│橋市安樂│      │及駕駛執照各一張、新臺幣二│、駕駛執│
│    │旬      │巷內    │      │千二百元。                │照一張。│
├──┼────┼────┼───┼─────────────┼────┤
│ 二 │八十九年│臺北縣土│丁○○│竊取GGJ-585 號重機車（含車│GGJ-585 │
│    │二月六日│城市裕民│      │牌）一輛。                │號重機車│
│    │六時許  │路一０四│      │                          │（未含車│
│    │        │號前    │      │                          │牌）一輛│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 三 │八十九年│臺北縣板│丙○○│竊取行動電話二支、耳環二只│耳環二只│
│    │三月一日│橋市倉後│      │、國民身分證及駕駛執照各一│、國民身│
│    │七時三十│街二十四│      │枚、女用洋裝一件、信用卡二│分證及駕│
│    │分      │號二樓  │ │張、金戒子二只、內衣一件及│駛執照各│
│    │        │        │      │內褲二件。                │一枚、信│
│    │        │        │      │                          │用卡二張│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 四 │八十九年│臺北縣板│乙○○│竊取國民身分證及駕駛執照各│國民身分│
│    │三月二十│橋市莊敬│      │一枚、行動電話一支。      │證及駕駛│
│    │二日二十│路二０八│      │                          │執照各一│
│    │三時    │巷二弄二│      │                          │枚、行動│
│    │        │號五樓  │      │                          │電話一支│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 五 │八十九年│臺北縣板│戊○○│行動電話一支。            │無。    │
│    │四月二十│橋市南雅│      │                          │   │
│    │九日十七│南路一段│      │                          │        │
│    │時五分許│一０三號│      │                          │        │
│    │        │「新都旅│      │                          │        │
│    │        │社」    │      │                          │        │
└──┴────┴────┴───┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
