【裁判字號】    89,除,107
【裁判日期】    891211
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第一○七號
    聲  請  人  乙○○
                丙○○
    兼右一人
    代  理  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：爰前聲請人陳泰年執有如附表所示之支票，因不慎遺失，前經聲
請本院以八十五年度催字第七九號公示催告，而陳泰年於民國八十五年十二月九日死
亡，聲請人甲○○為陳泰年之配偶，聲請人乙○○、丙○○為陳泰年之子及陳泰年之
女，均為陳泰年之繼承人，除代陳泰年將本院八十五年度催字第七九號公示催告刊登
新聞紙外，而現因申報權利期間已滿，無人申報權利及提出原支票，為此聲請該支票
無效。
    理      由
一、上開支票，經本院以八十五年度催字第七九號公示催告。
二、所定申報權利期間，已於八十九年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    十一      日
                                        臺灣臺東地方法院民事庭
~B法      官  范智達
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年     十二     月    十一      日
~B法院書記官  李春菊
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第一○七號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│陳泰年      │臺灣土地銀行│貳萬元      │八十五年五月│○四五六四│
│  │            │臺東分行    │            │十五日      │八七      │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
