【裁判字號】    89,東簡,260
【裁判日期】    891211
【裁判案由】    確定本票債權不存在
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事判決  八十九年度東簡字第二六○號
    原      告  甲○○
    被      告  乙○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主      文
確認被告對原告如附表所示之本票債權不存在。
訴訟費用由被告負擔。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：原告主張如附表所示之本票（下稱系爭本票），非原告所簽發，係為
    他人所偽造，被告竟持以向本院聲請裁定強制執行，爰於法定二十日之不變期間
    內對被告提起確認本票債權不存在等語。被告則以其參加訴外人鄭惠文所召集之
    合會，系爭本票係由訴外人鄭惠文所交付，且原告亦有參加訴外人鄭惠文所召集
    之合會等情資為置辯。
三、法院之判斷：按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴
    訟法第二百七十七條前段定有明文。又按票據本身是否真實，即是否為發票人所
    作成，即應由票據債權人負證明之責，最高法院五十年臺上字第一六五九號判例
    著有明文。系爭本票既然原告否認為其所簽發，本院並依職權函請內政部警政署
    刑事警察局鑑驗原告親筆所寫之本件起訴狀與系爭本票原本之筆跡是否為同一人
    所為，鑑驗結果顯示系爭本票上之筆跡與起訴狀上之筆跡不相符，有內政部警政
    署刑事警察局八十九年十一月十四日刑鑑字第一七九一三五號鑑驗通知書在卷可
    稽，且被告對於系爭本票上之印文，亦未能證明為原告之印章所蓋，顯然被告未
    能就系爭本票是否為原告所作成盡舉證之責。本件原告既主張系爭本票非其所簽
    發，而被告復未舉證證明系爭本票原告發票部分係屬真正，亦即並未證明原告有
    簽發或授權他人簽發系爭本票，從而原告請求確認被告所執系爭本票對原告債權
    不存在部分，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年     十二     月    十一      日
                                    臺灣臺東地方法院臺東簡易庭
~B法      官  范智達
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月    十一      日
~B法院書記官  李春菊
~F0
~T48
┌───────────────────────────────────┐
│附表：                                      八十九年度東簡字第二六○號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │到  期  日  │本票號碼  │
│號│            │（民國）    │（新台幣）  │（民國）    │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十八年一月│陸萬壹仟元  │未載        │○八六七二│
│  │            │一日        │            │            │三        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│甲○○      │八十八年一月│陸萬壹仟元  │未載        │○八六七二│
│  │            │一日        │            │            │五        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
