【裁判字號】    89,易,2257
【裁判日期】    891211
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二二五七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年偵字第九二０七號），本院判決
如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○於民國八十八年間，透過不知情之丙○○知悉乙○○
    與案外人古明孝間有債務糾紛，竟基於為自己不法所有之概括犯意，經丙○○介
    紹與乙○○認識後，於附表所示時、地連續佯稱能處理乙○○之前開債務，使乙
    ○○陷於錯誤，乃自八十八年八月十一日起陸續支付印刷、徵信等費用計新台幣
    （下同）四十萬元。嗣後甲○○並未要回古明孝積欠乙○○之債務，乙○○始知
    受騙。因認被告甲○○涉有刑法第三百三十九條第一項詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。而認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。又
    告訴人之指訴係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認，最高法院著有判例可循（最高法院三十年上字第八一六號
    、五十二年台上字第一三００號判例參照）。另刑法第三百三十九條第一項之詐
    欺罪，係以行為人於客觀上施用詐術使人陷於錯誤，並於行為之初，即意圖為自
    己不法之所有，為其構成要件。又債務人於債之關係成立後，如有債務不履行之
    情形，苟無足以證明其債之關係發生時自始故意藉此從事財產犯罪之積極証據，
    仍不得僅以債信違反之客觀事實，推定債務人自始有詐欺取財之犯意。
三、訊據被告甲○○固承認因幫告訴人乙○○要債而收受告訴人乙○○交付之現金四
    十萬元之事實，惟堅決否認有詐欺之犯行，辯稱：伊係受告訴人委任向第三人古
    明孝討債，所收取之費用係工作費，伊並無詐欺犯行等語。經核公訴人認被告右
    揭犯罪，係以告訴人之指訴，及有本票三紙、委任書、承諾書、協議書各一紙為
    證為主要論據，惟查，告訴人乙○○於本院審理中供述：伊委任被告處理債務，
    當時雙方約定，若要不到債的話，被告要將所收取之費用歸還；若有要到債的話
    ，所得雙方平分等語，此外，並有有本票三紙、委任書、承諾書、協議書各一紙
    附卷可憑，可知告訴人係基於委任被告處理債務之關係而給付上述費用，顯與詐
    欺之構成要件不符，故自不得因事後未討回債務，及被告未依約歸還所收取之費
    用，即認構成詐欺犯行，本件純係當事人間之民事糾葛，揆諸首揭說明，尚難逕
    以詐欺罪責相繩。此外，復查無其他積極證據足資認定被告有為詐欺之犯行，自
    應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    八十九    年     十二     月     十一     日
                                    臺灣桃園地方法院刑事第二庭
                                        法  官  曾  正  耀
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  蘇      萱
中      華      民      國      八十九      年    十二    月    十一    日
┌────┬───┬──────────────────────────┐
│時  間  │費  用│備  註                                              │
├────┼───┼──────────────────────────┤
│88.8.11 │五萬元│徵信費                                              │
│        ├───┼──────────────────────────┤
│        │七萬元│印刷費                                              │
├────┼───┼──────────────────────────┤
│88.9.8  │十萬元│為紅包費，便於取得他人質押於古明孝之 BMW車輛，以便抵│
├────┼───┤償部分債款                                          │
│88.9.9  │十萬元│                                                    │
├────┼───┤                                                    │
│88.10.7 │八萬元│                                                    │
└────┴───┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
