【裁判字號】    86,訴,647
【裁判日期】    891023
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第六四七號
    原      告  巳○○
                玄○○
    右二人共同
    訴訟代理人  Ｊ○○律師  住彰化縣員林鎮○○○街十六號
    複代理人    甲○○      住.
    被      告  午○○死亡）.
    承受訴訟人  天○○      住.
    被      告  己○○      住.
                酉○○      住.
                寅○○      住.
    兼右二人
    訴訟代理人  宇○○      住.
                丑○○      住.
                亥○○      住.
    兼右一人
    訴訟代理人  丙○○      住.
                Ｈ○○      住.
                Ｉ○○      住.
    右  一  人
    訴訟代理人  Ｃ○○      住.
    被      告  卯○○      住.
                辰○○      住.
    右二人共同
    訴訟代理人  Ｂ○○      住.
    被      告  未○○      住.
                申○○      住.
    右  二  人
    法定代理人  戊○○○    住.
    右六人共同
    訴訟代理人  謝文田律師  住台中市○○路○段一三九之一號
    被      告  子○○      住.
                庚○○      住.
    被      告  Ｄ○○      住.
    右  一  人
    訴訟代理人  地○○      住.
    被      告  宙○○死亡）.
    承受訴訟人  戌○○      住.
                Ｅ○○      住.
                Ｆ○○      住.
                乙○○      住.
                            現.
    被      告  丁○○      住.
                癸○○      住.
                辛○○      住.
                壬○○      住.
                Ａ○○      住.
                黃○○      住.
    右二人共同
    訴訟代理人  Ｇ○○      住.
    右十九人共同
    訴訟代理人  陳世煌律師  住彰化縣員林鎮○○路○段三一九號
    複代理人    劉嘉堯律師  住彰化縣員林鎮○○路○段三一九號
                何志揚律師  彰化縣員林鎮○○路○段三一九號
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣福興鄉○○段第一二五０地號、地目建、面積０．二二七一公頃
土地分割為附圖乙案及附表一所示。
訴訟費用按兩造原應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：如附圖丙案編號Ａ部分面積０．０四七七公頃分歸被告天○○等七人按比
    例保持共有取得，編號Ｂ部分面積０．０三五八公頃與編號Ｆ部分面積０．０六
    三六公頃分歸被告戌○○等十九人按比例保持共有取得，編號Ｃ部分面積０．０
    ０八０公頃分歸被告Ｄ○○取得，編號Ｄ部分面積０．０一七九公頃分歸原告玄
    ○○取得，編號Ｅ部分面積０．０一七九公頃分歸原告巳○○取得，編號Ｇ部分
    面積０，０三六二公頃為私設巷道由兩造按原有持分比例保持共有。
二、陳述：
    （一）緣坐落彰化縣福興鄉○○段一二五０地號、建、面積０．二二七一公頃土
          地為兩造共有，應有部分如附表二。兩造共有前揭系爭土地，未訂有不分
          割之特約，亦無因物之使用目的不能分割等情，惟就分割方案無法達成協
          議，爰依民法第八百二十三條、第八百二十四條等規定提起本訴。
    （二）系爭土地因地形奇特，北側為己○○、宇○○、寅○○、酉○○等人之建
          物，其等並表示要保留建物，故應採丙案分割，又Ｇ部分本有既成道路，
          有留設必要，以利兩造通行，而由兩造按原應有部分比例保持共有，以符
          合公平、合理、經濟效益原則。
三、證據：提出地價證明書、土地登記簿謄本、地籍圖謄本、戶籍謄本等件為證。並
    聲請勘測現場。
乙、被告天○○、酉○○、己○○、宇○○、寅○○、丙○○、許清方面聲明及陳述
    如左：
    同意分割，且分割後其等願保持共有，只要保留原有建物即可，因乙案及丙案之
    分割方案其等均分得相同部分，故無意見。
丙、被告丑○○、Ｈ○○、Ｉ○○、卯○○、辰○○、未○○、申○○、子○○、庚
    ○○、戌○○、Ｅ○○、Ｆ○○、乙○○、丁○○、癸○○、辛○○、壬○○、
    Ａ○○、黃○○方面：
一、聲明：如主文所示。
二、陳述：同意分割，且分割後其等願保持共有，但請考慮系爭土地上現有之建物分
    布情形，儘量予以保留。
丁、被告Ｄ○○方面聲明及陳述如左：
    同意分割，並請依乙方案分割。
戊、本院依聲請履勘現場，並囑託鹿港地政事務所派員會同測量，製有勘驗筆錄及複
    丈成果圖附卷。
    理    由
一、本件被告午○○、宙○○於訴訟中死亡，業據原告提出戶籍謄本二份在卷可稽，
    分別由其等之繼承人天○○，戌○○、Ｅ○○、Ｆ○○、乙○○承受訴訟，核無
    不合，應予准許。
二、原告主張坐落彰化縣福興鄉○○段一二五０地號、建、面積０．二二七一公頃土
    地為兩造共有，應有部分如附表二。兩造共有前揭系爭土地，未訂有不分割之特
    約，亦無因物之使用目的不能分割等情，惟就分割方案無法達成協議之事實，業
    據其提出土地登記簿謄本、地籍圖謄本等件為證，並為被告等人所不爭執，自堪
    信為真實，其請求依民法第八百二十三條、第八百二十四條等規定判決分割系爭
    土地洵屬有據，應予准許。
三、查系爭第一二五０地號土地地形特殊，南北狹長，中間部分另有一筆第一二四九
    地號土地切入，南北兩側均有道路及東側部分有一私設道路可供通行，均可聯接
    對外聯繫道路，交通尚稱便利，此除有原告提出之地籍圖謄本所繪之現況外，並
    經本院履勘現場及囑託彰化縣鹿港地政事務所依地籍圖予以測量繪製，製有土地
    複丈成果圖在卷可稽。又系爭土地之共有人甚夥，如全部予以分割為個人所有，
    分得之人將僅持有面積甚小之土地，不利使用，本院審酌系爭土地之建物使用現
    況，原告與被告所陳對分割方案之意見等情，由願保持共有之被告等人取得共有
    之部分，並保留原有之私設道路供以通行。
四、次查，系爭第一二五０地號土地之建物使用現況約略為附圖乙案之Ａ部分為被告
    丙○○、亥○○、天○○、酉○○及公廳、庭院之使用，Ｂ部分為被告宇○○使
    用，Ｃ部分為寅○○、己○○、宇○○、酉○○使用，Ｄ部分為空地，Ｅ部由被
    告戌○○、Ｅ○○、Ｆ○○、乙○○、許水岸、許振延及卯○○、辰○○、Ｃ○
    ○、酉○○、申○○、未○○等十二人使用，Ｆ部分為私設道路，業經本院勘驗
    明確，並經本院囑託彰化縣鹿港地政事務所依系爭土地現使用狀況予以測量繪製
    ，有本院勘驗筆錄及該所繪製之土地複丈成果圖在卷可稽。如依附圖丙案分割，
    則勢必拆除卯○○、辰○○、Ｃ○○、酉○○、申○○、未○○等六人之建物，
    且將被告丑○○、Ｈ○○、Ｉ○○、卯○○、辰○○、未○○、申○○、子○○
    、庚○○、戌○○、Ｅ○○、Ｆ○○、乙○○、丁○○、癸○○、辛○○、壬○
    ○、Ａ○○、黃○○等十九人分得之共有土地一分為二，不惟不利其等之使用，
    尚須拆除現有建物，足以造成兩造間新的爭執，影響被告等之權益甚大，故不採
    原告所提如附圖所示之丙方案，而附圖乙方案，其分割後僅須拆除被告寅○○、
    己○○、宇○○及酉○○之部分建物，惟其等之應有部分本不及現占用之部分，
    且其等對於乙方案或丙方案之分割方法本無意見。又被告丑○○等十九人能共同
    取得一較大之土地面積，以利其等之規劃，故本院認以如附圖乙方案所示之分割
    為宜，爰判決分割如主文第一項所示。
五、另被告等之行為，按當時之訴訟程度為伸張權利所必要，爰命原告負擔一部分訴
    訟費用。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二
    款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月    二十三    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  陳秋錦
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳蒼林
中      華      民      國    八十九    年      八      月    三十一    日
附表一：
一、乙案編號Ｂ部分面積０．０一七九公頃分歸原告巳○○取得。
二、乙案編號Ｃ部分面積０．０一七九公頃分歸原告玄○○取得。
三、乙案編號Ａ部分面積０．０四七七公頃分歸被告天○○、酉○○、己○○、宇○
    ○、寅○○、丙○○、亥○○，按被告天○○、酉○○、己○○、宇○○、寅○
    ○各占十二分之二，被告丙○○、亥○○各占十二分之一比例保持共有取得。
四、乙案編號Ｄ部分面積０．００八０公頃分歸被告Ｄ○○取得。
五、乙案編號Ｅ部分面積０．０九九四公頃分歸被告丑○○、Ｈ○○、Ｉ○○、卯○
    ○、辰○○、未○○、申○○、子○○、庚○○、戌○○、Ｅ○○、Ｆ○○、乙
    ○○、丁○○、癸○○、辛○○、壬○○、Ａ○○、黃○○，按被告Ｈ○○、Ｉ
    ○○各占千分之九二，被告戌○○、Ｅ○○、Ｆ○○、乙○○各占千分之二十，
    被告卯○○、辰○○、未○○、申○○、辛○○、壬○○、Ａ○○、黃○○各占
    千分之四七，被告丑○○、子○○、庚○○、丁○○、癸○○各占千分之七二比
    例保持共有取得。
六、乙案編號Ｆ部分面積０．０三六二公頃為五米私設巷道，按兩造原應有部分比例
    保持共有。
附表二：
一、原告巳○○、玄○○各占九六分之九。
二、被告酉○○、天○○、己○○、宇○○、寅○○、Ｄ○○各占二四分之一。
三、被告丑○○、子○○、庚○○、丁○○、癸○○各占八０分之三。
四、被告亥○○、丙○○各占四八分之一。
五、被告Ｈ○○、Ｉ○○各占二八八分之一四。
六、被告卯○○、辰○○、未○○、申○○、辛○○、壬○○、Ａ○○、黃○○各占
    二八八分之七。
七、戌○○、Ｅ○○、Ｆ○○、乙○○各占一九二分之二。


司法院資訊處製作；財團法人民間司法改革基金會備份。
