【裁判字號】    89,易,280
【裁判日期】    891023
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第三九八號、七七二號
、一０五七號、一０七九號、一二八六號)，本院判決如左：
    主  文
丙○○共同連續攜帶凶器竊盜，累犯，處有期徒刑壹年陸月。機車鑰匙壹把及板手壹
把均沒收。又收受贓物，處有期徒刑參月。應執行有期徒刑壹年捌月，機車鑰匙壹把
及板手壹把均沒收。
庚○○共同連續攜帶凶器竊盜，處有期徒刑壹年陸月。鑰匙貳把、萬能鑰匙壹把及板
手壹把均沒收。
    事  實
一、丙○○曾於民國八十六年間，因違反麻醉藥品管理條例案件，經本院判處有期徒
    刑七月確定，於八十七年七月三日執行完畢，猶不知悔改，意圖為自己不法之所
    有，基於概括犯意，於附表一所示之時間、地點，連續以附表一所示之方式竊得
    他人財物，其中附表一編號四號係夥同庚○○基於共同之犯意聯絡而為。又其明
    知辛○○所有之ＡＭ－０七九三號自用小客車係薛坤煌（另案審理）所竊得之贓
    物，竟於八十九年三月八日晚間九時三十分許，在宜蘭縣礁溪鄉農會前向薛坤煌
    借用該車而收受贓物。嗣於八十九年三月十日凌晨凌晨零時二十五分許，在宜蘭
    縣羅東鎮○○路三十五號前為警當場查獲丙○○駕駛使用上述ＡＭ－０七九三號
    自用小客車，並自該車內查獲丙○○夥同庚○○共同竊得之汽車音響二台，並扣
    得丙○○所有行竊之用機車鑰匙一把。
二、庚○○意圖為自己不法之所有，基於概括犯意，於附表二所示之時間、地點，連
    續以附表二所示之方式竊得他人財物，並夥同丙○○基於共同之犯意聯絡而為附
    表一編號四號之竊盜犯行。嗣先後於八十九年三月十日凌晨零時二十分許，在宜
    蘭縣羅東鎮○○路三十五號前警方查獲丙○○所駕駛車輛內之汽車音響二台後循
    線查獲；在同年四月十二日中午十二時五十分許，在宜蘭縣冬山鄉○○路○段之
    順安國中前為警查獲其騎乘所竊得之ＳＤＶ－七九九號機車，並經其於偵訊時自
    白竊得Ｇ五－二一八五號自用小客車；於同年四月二十二日凌晨一時二十分許，
    在台北縣板橋市○○○街一二四巷二十二號前為警查獲其駕駛竊得之Ｔ九－八四
    四０號自用小客車，並先後扣得庚○○所有行竊之用鑰匙二把及萬能鑰匙一把。
三、案經宜蘭縣警察局羅東分局報告及台北縣警察局板橋分局報由台灣板橋地方法院
    檢察署呈請台灣高等法院檢察署檢察長令轉臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○坦承不諱，核與被害人甲○○、戊○○、丁○○
    、辛○○指訴失竊情節大致相符，並有贓物認領保管單四紙及ＡＭ－０七九三號
    自用小客車之車輛竊盜、車牌失竊資料個別查詢報表查詢車輛認可資料乙份在卷
    可稽，復有不知被害人為何之汽車音響二台（八十九年度保管字三八四號）及被
    告丙○○所有供行竊機車所用之鑰匙一把（八十九年度保管字第一八八號）扣案
    可證。其事證明確，犯行堪以認定。
二、訊據被告庚○○對於附表二所示之竊盜事實固坦承不諱，惟矢口否認涉有附表一
    編號四號之共同竊盜犯行，辯稱：我沒有和丙○○去共同竊取汽車音響云云，經
    查：被告庚○○自白附表二所示之竊盜犯行，核與被害人乙○○、己○○、壬○
    ○指訴失竊情節大致相符，並有贓物認領保管單三紙、ＳＤＶ－七九九號機車及
    Ｔ九－八四四０號自用小客車之車籍作業系統查詢認可資料共二紙、Ｇ五－二一
    八五號及Ｔ九－八四四０號自用小客車之車輛竊盜、車牌失竊資料個別查詢報表
    查詢車輛認可資料共二紙附卷可參，復有不知被害人為何之汽車音響二台（八十
    九年度保管字三八四號）及被告庚○○所有供行竊所用之鑰匙二把（八十九年度
    保管字第八０一號）及萬能鑰匙一把（八十九年度保管字第四九六號）扣案可證
    。又證人即共犯丙○○於警、偵訊及本院審理時均指證與被告庚○○共同於附表
    一編號四號所示時地竊得汽車音響二台，被告二人係屬朋友關係，亦無仇怨，業
    據被告二人陳述在卷，衡情被告丙○○應無故意陷害被告庚○○之理，況被告庚
    ○○於警、偵訊時原本否認附表二編號二至三號之竊盜犯行，待本院開庭審理提
    示證據後始坦承犯行，是被告庚○○所辯，顯屬事後卸責之詞，不足採信。其事
    證明確，犯行已堪認定。
三、查板手係鐵製之物品，於客觀上足以對人之生命、身體安全構成威脅而具有危險
    性，自屬凶器之一種。被告丙○○以板手為附表一編號二號之竊盜犯行，被告庚
    ○○以板手為附表二編號一號之竊盜犯行，核其二人所為均係犯刑法第三百二十
    一條第一項第三款攜帶凶器竊盜罪。又按公寓樓下之樓梯間，雖僅供各住戶進出
    通行，然就公寓之整體而言，該樓梯間為該公寓之一部份，而與該公寓有密切不
    可分之關係，故被告丙○○於附表一編號一號所示夜間侵入公寓樓下之樓梯間竊
    盜，有同時妨害居住安全之情形，核其所為，自應成立刑法第三百二十一條第一
    項第一款於夜間侵入住宅竊盜罪。被告丙○○如附表一編號三、四號之行為，被
    告庚○○如附表一編號四號及附表二編號二、三號之行為，均係犯刑法第三百二
    十條第一項之竊盜罪。被告丙○○明知為贓物而借用ＡＭ－０七九三號自小客車
    之行為，另犯刑法第三百四十九條第一項之收受贓物罪。被告丙○○與被告庚○
    ○共犯附表一編號四號之犯行，有犯意聯絡及行為分擔，應論以共同正犯。被告
    丙○○及被告庚○○之多次竊盜行為，均係時間緊接、手法相同、觸犯基本構成
    要件相同之罪名，顯係基於概括犯意為之，應各依連續犯規定分別論以攜帶凶器
   竊盜之一罪，並加重其刑。被告丙○○所犯竊盜罪及收受贓物罪，犯意個別，行
    為互殊，應予分論併罰。被告丙○○曾於八十六年間，因違反麻醉藥品管理條例
    案件，經本院判處有期徒刑七月確定，於八十七年七月三日執行完畢，此有台灣
    高等法院檢察署刑案紀錄簡覆表在卷足憑，其於五年內再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第四十七條規定，遞加重其刑。爰審酌被告丙○○之品行
    、犯罪手段、竊得財物之價值、對社會治安之危害、坦承犯行及犯罪後態度等一
    切情狀；被告庚○○之品行、犯罪手段、對社會治安之危害、坦承部份犯行及犯
    罪後態度等一切情狀，各量處如主文所示之刑。扣案之機車鑰匙一把（八十九年
    度保管字第一八八號）及鑰匙二把（八十九年度保管字第八０一號），分別為被
    告丙○○及被告庚○○所有供犯罪所用之物，業據被告二人各自供述在卷；而萬
    能鑰匙一把（八十九年度保管字第四九六號），被告庚○○於警訊時自承係以該
    所有之萬能鑰匙為附表二編號一號之犯行，為其所有供犯罪所用之物；另被告丙
    ○○及被告庚○○所有用以行竊之板手各一把，為其二人分別所有供犯罪所用之
    物，雖未扣案附卷，然無證據證明板手二把業已滅失，上述之物，爰均依法併予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百四十九條第一項、第五十一條第五款、第
四十七條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年      十      月    二十三    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表一（被告丙○○部份及夥同被告庚○○共犯部份）
┌──┬─────┬─────┬───────┬───┬────┬───┐
│編號│犯罪時間  │犯罪地點  │犯  罪 方  式 │被害人│竊得財物│其  他│
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│一  │八十九年一│宜蘭縣羅東│於夜間侵入公寓│甲○○│ＬＥＭ－│已領回│
│    │月二十七日│鎮○○路四│樓梯間以自備鑰│      │七九八號│      │
│    │夜間七時許│三五號公寓│匙竊得        │      │機車    │      │
│    │          │樓梯間    │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│二  │八十九年一│宜蘭縣羅東│以凶器之板手竊│戊○○│ＧＲＨ－│已領回│
│    │月二十八日│鎮○○路三│得            │      │一八０號│      │
│    │凌晨二時許│七五號大樓│              │      │機車牌照│      │
│    │          │中庭      │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│三  │八十九年一│宜蘭縣羅東│徒手竊得      │丁○○│外套一件│已領回│
│    │月二十八日│鎮○○路四│              │      │、衛生紙│      │
│    │上午十時許│三七號三樓│              │      │一箱及監│      │
│    │          │樓梯間    │              │      │視器一個│      │
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│四  │八十九年三│宜蘭縣羅東│夥同被告庚○○│不詳  │汽車音響│被害人│
│    │月九日晚間│鎮○○○路│以鑰匙開啟不詳│      │二台    │不詳無│
│    │某時      │漢民活動中│車號汽車二台之│      │        │人認領│
│    │          │心後方停車│車門竊得車內之│      │        │      │
│    │          │場        │物            │      │        │      │
└──┴─────┴─────┴───────┴───┴────┴───┘
附表二（被告庚○○部份）
┌──┬─────┬─────┬───────┬───┬────┬───┐
│編號│犯罪時間  │犯罪地點  │犯  罪  方  式│被害人│竊得財物│其  他│
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│一  │八十九年四│宜蘭縣羅東│持萬能鑰匙及凶│乙○○│Ｇ五－二│已領回│
│    │月九日晚間│鎮○○路六│器之板手竊得  │      │一八五號│      │
│    │九時許    │十六號前  │              │      │自用小客│      │
│    │          │          │              │      │車      │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│二  │八十九年四│宜蘭縣羅東│以鑰匙竊得    │己○○│ＳＤＶ－│已領回│
│    │月十日凌晨│鎮○○○路│              │      │七九九號│      │
│    │一時許    │二三一巷二│              │      │機車    │      │
│    │          │號前      │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│三  │八十九年四│宜蘭縣羅東│趁車門未鎖鑰匙│壬○○│Ｔ九－八│已領回│
│    │月二十一日│鎮火車站後│插在車內徒手竊│      │四四０號│      │
│    │晚上六時許│站路旁    │得            │      │自用小客│      │
│    │          │          │             │      │車      │      │
└──┴─────┴─────┴───────┴───┴────┴───┘
附錄法條
刑法第三百二十一條第一項第三款、第三百四十九條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
