【裁判字號】    89,訴,1353
【裁判日期】    891023
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一三五三號
    原      告  新竹國際商業銀行
                股份有限公司
    法定代理人  丁○○        .
    訴訟代理人  丙○○        .
    被      告  甲○○                住台北縣鶯歌鎮○○街南門商場七五號
                乙○○                住台北縣三峽鎮添福二一之五號四樓
                戊○○        .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹佰玖拾柒萬捌仟伍佰捌拾柒元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
  (一)被告甲○○於民國八十六年七月十日邀同被告乙○○、戊○○為連帶保證人，分
    別向原告借款新臺幣（下同）一百九十七萬元、二十一萬元。
    1.借款一百九十七萬部分：借款期間自八十六年七月十日起至一○六年七月十四
      日止，約定以年息百分之八點三按月計付利息，利率機動調整之，以每一個月
      為一期，分二百四十期按期平均攤還本息。被告甲○○自八十八年四月十四日
      起即未依約付息，尚欠本金一百八十五萬六千三百八十七元未清償。
    2.借款二十一萬元部分：借款期間自八十六年七月十四日起至九十一年七月十四
      日止，約定以年息百分之十點五按月計付利息，利率機動調整之，以每一個月
      為一期，分六十期  按期平均攤還本息。被告甲○○自八十九年一月十四日起
      即未依約付息，尚欠  本金十二萬二千二百元未清償。
    3.以上各筆借款並均約定，借款到期或視為全部到期未立即償還時，按約定利率
      計付遲延利息。凡逾期償還本金或利息時，按借款總餘額自應償還日起，逾期
      六個月之內部分照約定利率百分之十，逾期超過六個月部分照約定利率百分之
      二十加付違約金。
  (二)被告甲○○就上開借得款項合計尚欠一百九十七萬八千五百八十七元未為清償，
    且未依約繳付本金及利息，其餘被告為連帶保證人，依雙方借據約定條款第三條
    、第四條規定，其借款已視為全部到期。爰依消費借貸及保證之法律關係，請求
    被告連帶給付如主文第一項所示之金額及如附表所示之利息、違約金。
三、證據：提出借據二紙、放款客戶往來明細一份為證。
乙、被告甲○○方面：
一、聲明：原告之訴駁回。
二、陳述：
    被告甲○○自認原告之主張為真實，惟並非故意不還錢，實在是沒有能力。
丙、被告乙○○、戊○○方面：
    被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告乙○○、戊○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據二紙、放款客戶往來明細一
    份為證，且被告甲○○亦自認原告之主張，而被告乙○○、戊○○已於相當時期
    受合法通知，而於言詞辯論期日不到場，復未提出書狀為爭執，依民事訴訟法第
    二百八十條第三項前段規定，亦應視同其自認原告主張之事實，是堪認原告之主
    張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十三    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十三    日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰捌拾伍萬陸仟│自民國八十九年│百分之八點一    │自八十九年四月十五日至│自八十九年十月十五日起至│
│    │佰捌拾柒元        │三月十五日起至│                │八十九年十月十四日止  │清償日止                │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │壹拾貳萬貳仟貳佰元│自民國八十八年│百分之十點七一  │自八十九年一月十五日至│自八十九年七月十五日起至│
│    │                  │十二月十五日起│                │八十九年七月十四日止  │清償日止                │
│    │                  │至清償日止    │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
