【裁判字號】    89,訴,194
【裁判日期】    891023
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第一九四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一二一三號）
，本院判決如左：
        主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有期
徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表一所示之盜版錄音帶肆佰參拾捲、附表二所示盜版ＣＤ貳佰玖拾伍片均沒
收。
        事  實
一、乙○○明知綽號「阿吉」之不詳姓名成年男子所出售之如附表一錄音帶及附表二
    ＣＤ片，係未經授權，由不詳姓名之人非法擅自重製，侵害附表一、二所示之著
    作權人享有著作權之物，竟仍基於意圖營利，於民國（下同）八十九年二月十六
    日，在屏東縣東港鎮○○路夜市設置攤位，以錄音帶每捲一百元 (買入價為四十
    元)、ＣＤ每片二百元 (買入價為八十元)之價格，販賣予不特定之顧客，並已售
    出三片，嗣於同日二十一時三十分許，在上址夜市為警查獲，並扣得如附表一所
    示之盜版錄音帶共四百三十捲、如附表二所示之盜版ＣＤ共二百九十五片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊報告臺灣屏東地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實業據被告乙○○於警訊、偵查中及本院審理時供承不諱，核與告訴代理
    人甲○○指訴之情節相符，並有查獲當時所攝之相片二幀及扣案之盜版錄音帶共
    四百三十捲、盜版ＣＤ共二百九十五片在案足憑，是本件罪證明確，被告犯行洵
    堪認定。
二、被告明知為侵害著作權之物，意圖營利而販賣交付上開盜版錄音帶及ＣＤ予不特
    定人者，核其所為，係犯著作權法第九十三第三款之罪。又被告乙○○因修車廠
    生意清淡之緣故，始於案發當日第一天販賣上開盜版錄音帶及ＣＤ一節，業據證
    人黃俊偉到庭證述屬實，有審理筆錄附卷可稽（參見八十九年六月十二日審理卷
    ）。公訴人認係犯同法第九十四條以犯九十三條之罪為常業罪，容有誤會，惟其
    基本事實同一，本院自應予審理，並酌予變更其起訴之法條。爰審酌被告犯罪動
    機、目的、僅第一天販售惟數量龐大，所生危害尚非重大及其犯後坦認犯行等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。另扣案如附表一所
    示之盜版錄音帶共四百三十捲、如附表二所示之盜版ＣＤ共二百九十五片，係被
    告所有，且供犯罪所用之物，業據被告供陳在卷，應依刑法第三十八條第一項第
    二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
三條第三款、刑法第十一條前段、第四十一條、第三十八條第一項第二款、罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官呂乾坤到庭執行職務。
中      華      民      國      八十九      年      十    月  二十三    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官    何清富
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                           書記官   謝天祥
中     華      民      國      八十九      年      十     月  二十三    日
 附表一
┌─┬──────────┬─┬─────────┬────────┬──
│編│盜版錄音帶TAPE名稱  │片│被侵害歌曲名稱    │著作（發行）權人│備註
│號│                    │數│                  │                │
├─┼──────────┼─┼─────────┼────────┼──
│１│劉若英  我等你  等  ││我等你            │滾石國際音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│２│江美琪              ││維他命            │科藝百代股份有限│
│  │第二眼美女  等      │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│３│利綺  體貼  等      ││天堂              │環球國際唱片股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│４│庾澄慶精選  等      ││大眼睛            │新力哥倫比亞音樂│
│  │                    │  │                  │股份有限公司    │
├─┼──────────┼─┼─────────┼────────┼──
│５│康晉榮  催淚等      ││催淚              │博德曼股份有限公│
│  │                    │  │                  │司              │
├─┼──────────┼─┼─────────┼────────┼──
│６│陶晶瑩  我變了 等   ││離開我            │豐華唱片股份有限│
│  │                    │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│７│周蕙ＶＳ  朱少薇等  ││約定              │福茂唱片音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│８│伍佰  聖石傳說  等  │９│白鴿              │魔岩唱片股份有限│
│  │                    │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│９│鄭秀文  愛情故事  等│１０│愛情故事          │華納國際音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│１０│    安室奈美惠      │９│LOVE ２０００     │艾迴股份有限公司│
│  │歌姬２０００等      │  │                  │                │
├─┼──────────┼─┼─────────┼────────┼──
││李翊君  翊往情深  等││冰雨              │上華國際企業股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
││四大天后精選  等    ││今天到永遠        │新力哥倫比亞音樂│
│  │                    │  │                  │股份有限公司    │
├─┼──────────┼─┼─────────┼────────┼──
│  │                    │  │三天三夜          │豐華唱片股份有限│
│  │                    │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│  │以下空白            │  │                  │                │
├─┼──────────┼─┼─────────┼────────┼──
│  │                    │  │                  │                │
└─┴──────────┴─┴─────────┴────────┴──
  附表二
┌─┬──────────┬─┬─────────┬────────┬──
│編│盜版ＣＤ雷射唱片名稱│片│被侵害歌曲名稱    │著作（發行）權人│備註
│號│                    │數│                  │                │
├─┼──────────┼─┼─────────┼────────┼──
│１│李翊君  翊往情深  等││孟婆湯            │上華國際企業股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│２│阿牛  愛我久久    等││愛我久久          │滾石國際音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│３│謝霆鋒              ││舊傷口            │新力哥倫比亞音樂│
│  │國語廣東精選      等│  │                  │股份有限公司    │
├─┼──────────┼─┼─────────┼────────┼──
│４│楊乃文ＶＳ蔡依林精選│９│靜止              │魔岩唱片股份有限│
│  │等                  │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│５│利綺  體貼  等      ││天堂              │環球國際唱片股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│６│陶晶瑩  我變了 等   ││離開我            │豐華唱片股份有限│
│  │                    │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│７│鄭秀文  愛情故事  等│４│我應該得到        │華納國際音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│８│周蕙  話題  等      ││約定              │福茂唱片音樂股份│
│  │                    │  │                  │有限公司        │
├─┼──────────┼─┼─────────┼────────┼──
│９│江美琪              ││維他命            │科藝百代股份有限│
│  │第二眼美女  等      │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
│１０│康晉榮  催淚  等    ││催淚              │博德曼股份有限公│
│  │                    │  │                  │司              │
├─┼──────────┼─┼─────────┼────────┼──
││濱崎步  愛現  等    │９│Introduction      │艾迴股份有限公司│
│  │                    │  │                  │                │
├─┼──────────┼─┼─────────┼────────┼──
││新春國語超級精選  等││甘願  彭佳慧      │博德曼股份有限公│
│  │                    │  │                  │司              │
├─┼──────────┼─┼─────────┼────────┼──
│  │                    │  │沒有人            │科藝百代股份有限│
│  │                    │  │                  │公司            │
├─┼──────────┼─┼─────────┼────────┼──
附錄本案論罪科刑法條：著作權法第九十三條第三款。


司法院資訊處製作；財團法人民間司法改革基金會備份。
