【裁判字號】    89,訴,325
【裁判日期】    891023
【裁判案由】    侵占等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第三二五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丁○○
右被告因侵占案件，經檢察官提起公訴（臺灣屏東地方法院檢察署八十九年度偵字第
二Ｏ八一號）及移送併辦（臺灣台東地方法院檢察署八十九年度偵字第七七七號、臺
灣高雄地方法院檢察署八十九年度偵緝字第一四六八號），本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月，又意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
伍月，應執行有期徒刑壹年。
    事  實
一、丁○○曾於民國（下同）八十年間因違反麻醉藥品管理條例案件，經本院以八十
    四年度訴字第一三二號判處有期徒刑五月確定，並於八十五年二月七日執行完畢
    。緣丁○○原於八十八年間猶為乙○○○保險股份有限公司（以下稱乙○○○公
    司）高雄分公司之處長，負責從事招攬客戶及代收客戶所繳交之保險費等業務，
    為從事業務之人，詎丁○○竟基於意圖為自己不法所有之概括犯意，未經其所任
    職之乙○○○公司同意，自八十八年二月起至八十九年二月間止，連續擅將客戶
    巳○○等十二人所收取保險費共新台幣（下同）九十萬元（該保戶姓名及投保金
    額詳如附表）佔為己有，而未依規定將前揭所收取之保險費繳交乙○○○公司，
    嗣為乙○○○公司發現上情，於八十九年一月一日將其解僱，並於八十九年三月
    十六日將解僱通知書郵寄丁○○知悉後，丁○○仍不知警惕，復另基於意圖為自
    己不法所有之犯意，於八十九年三月二十六日下午二時四十分許，在屏東市○○
    里○○街二二二巷十二號之客戶癸○○住處，向不知情之癸○○佯稱其為乙○○
    ○保險公司之業務人員，並推銷該人壽公司之保險業務，使癸○○因此陷於錯誤
    ，同意投保乙○○○公司所推出之「增值還本年金終身守護錦囊」方案之人壽保
    險，並交付其所簽發之付款銀行為上海銀行，票面金額為二萬元、到期日為八十
    九年四月十日之支票一紙予丁○○，嗣因癸○○之阿姨辛○○於八十九三月二十
    七亦欲投保前揭保險方案，而向乙○○○詢問該投保方案時，始知受騙上情，而
    丁○○亦於八十九年三月二十九日下午三時許，至屏東市○○街一六九號之佯欲
    向其投保之辛○○住處時，為警當場查獲。
二、案經乙○○○公司訴請屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察
    官偵查起訴及臺灣台東地方法院檢察署檢察官、臺灣高雄地方法院檢察署檢察官
    移送併辦。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理時坦承不諱，惟矢口否認有詐欺犯行
    ，辯稱未接到公司免職通知。惟查被告右揭犯罪事實除業經告訴人乙○○○保險
    公司寅○○、田雪玟指述綦詳外，核與證人癸○○、辛○○於偵查中證述情節相
    符，復有受害保戶明細表、乙○○○公司解除丁○○職務函、雙掛號回函各一份
    附卷可稽（參見台灣屏東地方法院檢察署八十九年度偵字第二Ｏ八一號卷第二十
    一頁），被告雖以前詞置辯，另參諸乙○○○公司訴訟代理人田雪玟到庭證稱於
    第一次保費有授權處長收，俟收到保費須及時繳回公司，有審理筆錄附卷可稽（
    參見八十九年七月十七日審理筆錄），是被告所辯，顯係事後卸責之詞，不足採
    信，本件事證明確，被告犯行洵堪認定。
二、核被告丁○○侵占如附表保戶所繳之保費部分，係犯刑法第三百三十六條第二項
    之業務侵占罪，詐欺被害人癸○○保費二萬元部分，係犯同法第三百三十九條第
    一項之詐欺罪。被告先後多次犯刑法第三百三十六條第二項之罪，時間緊密，犯
    罪構成要件相同，顯係基於概括犯意為之，應依連續犯論以一罪並加重其刑，被
    告犯前揭二罪間，因罪名有異，犯意各別，應予以分論併罰。又被告前因違反麻
    醉藥品管理條例案件，經判處有期徒刑五月確定，並於八十五年二月七日執行完
    畢後，此有台灣高等法院被告全國前案紀錄表附卷可稽，五年內再犯有期徒刑以
    上刑本件之罪，為累犯，被告所犯之業務侵占罪部分，應遞加重其刑，詐欺罪部
    分加重其刑，審酌被告所侵占之款項達九十萬元，造成公司損害非輕，且其於偵
    查審理期間長達半年以上迄未將其所侵占款項返還乙○○○保險公司等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第三百三十九條第一項、第四十七條、第五十一條第五款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官呂乾坤到庭執行職務。
中      華      民      國      八十九      年      十    月  二十三    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官    何清富
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝天祥
中     華       民      國     八十九      年      十     月  二十三    日
附表：
┌────────────────────────────────────
│被  侵  害  保  戶  之  費  用  明  細  表
├───────┬─────────┬──────────────────
│保  戶  名  稱│被  侵  占  金  額│  保        戶       住        址
├─┬─────┼─────────┬──────────────────
│１│子○○    │金額：70000       │地址：台東巿寧波街一三四巷二八號
├─┼─────┼─────────┼──────────────────
│２│庚○○    │金額：30000       │地址：屏東縣枋寮鄉○○路五八號
├─┼─────┼─────────┼──────────────────
│３│丙○○    │金額：128000      │地址：台東巿民生里寧波街八四巷二三號
├─┼─────┼─────────┼──────────────────
│４│壬○○    │金額：40000       │地址：台南巿衛國街三三巷二號之一
├─┼─────┼─────────┼──────────────────
│５│辰○○    │金額：40000       │地址：高雄縣鳳山巿瑞順街三九號
├─┼─────┼─────────┼──────────────────
│６│戊○○    │金額：50000       │地址：台南縣將軍鄉西華村五八之六０號
├─┼─────┼─────────┼──────────────────
│７│己○○    │金額：90000       │地址：高雄巿楠梓區○○路七六五號
├─┼─────┼─────────┼──────────────────
│８│巳○○    │金額：90000       │地址：屏東縣枋寮鄉○○路一七六號
├─┼─────┼─────────┼──────────────────
│９│午○○○  │金額：180000      │地址：高雄巿苓雅區○○路一八四號
├─┼─────┼─────────┼──────────────────
│１０│卯○○    │金額：65000       │地址：屏東縣琉球鄉○○路四三之五號
├─┼─────┼─────────┼──────────────────
││丑○○    │金額：77000       │地址：高雄縣仁武鄉○○路三二０之十號
├─┼─────┼─────────┼──────────────────
││甲○○    │金額：40000       │地址：高雄巿河南二路一０二號二Ｆ
├─┼─────┴─────────┴──────────────────
│  │     總計金額  900000
└─┴──────────────────────────────────
附錄本案論罪科刑法條全文：刑法第三百三十六條第二項、第三百三十九條第一項。


司法院資訊處製作；財團法人民間司法改革基金會備份。
