【裁判字號】    89,上易,1602
【裁判日期】    891023
【裁判案由】    侵占
【裁判全文】
臺灣高等法院台南分院刑事判決             八十九年度上易字第一六二號 Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵占案件，不服臺灣台南地方法院八十九年度易字第一六四四號，中華民
國八十九年七月十八日第一審判決（起訴案號：臺灣台南地方法院檢察署八十九年度
偵緝字第四五一號）提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○於八十三年間因賭博案件經本院判處有期徒刑六月確定，甫於八十四年六
    月十九日執行完畢，猶不知警惕，八十七年間其任職台南市○○○路○段二二一
    號一樓「乙○○○股份有限公司」（下稱國通公司）之業務員，竟基於意圖自己
    不法所有之概括犯意，自民國八十七年初之某日起，至同年四月間之某日止，利
    用平日負責為國通公司招攬客戶及代替公司向客戶收取貨款及保險款項之機會，
    侵占自己業務上所持有，收取自客戶鄭月美、郭盈足、林菁菁、張世明及王麗菊
    等人（金額詳如附表所示）應交還國通公司之貨款及保險款，總金額約新台幣三
    十萬零三百三十元整。嗣因國通公司人員整理帳目後始得知上情。
二、案經國通公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右開犯罪事實，業據上訴人即被告甲○○於偵訊時坦承不諱，並經告訴人國通公
    司具狀及告訴人之代理人包銘彬於偵訊時到庭指訴綦詳，並有經客戶鄭月美、郭
    盈足、林菁菁及王麗菊等人所立據之切結書各一份附卷可參，事證明確，被告犯
    行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所犯多
    次犯行，時間緊接，基本構成要件相同，顯係基於概括犯意為之，應依連續犯規
    定論以一罪，並依法加重其刑。被告甲○○於八十三年間，曾犯賭博罪（原審判
    決理由欄內誤載為煙毒罪），經本院判處有期徒刑六月確定，於八十四年六月十
    九日執行完畢，有刑案資料查註紀錄表在卷可按，其於五年之內再犯本件有期徒
    刑以上之罪，為累犯，應依法遞加重其刑。原審法院判決適用刑法第五十六條、
    第三百三十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段之規定
    ，並審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀
    ，量處有期徒刑柒月。原審判決認事用法均無不合，量刑亦稱妥適，被告上訴意
    旨謂量刑過重，指摘原判決不當，並無可取，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      八十九      年      十      月      二十三    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      八十九      年      十      月     二十四     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：對於公務上或因公益所持有之物，犯前條第一項之罪者，處一
                    年以上七年以下有期徒刑，得併科五千元以下罰金。
                    對於業務上所持有之物，犯前條第一項之罪者，處六月以上五
                    年以下有期徒刑，得併科三千元以下罰金。
                    前二項之未遂犯罰之。
附表
┌─────┬─────────────────┬──────────┐
│  姓  名  │  金    額  （  新  台  幣）      │                    │
├─────┼─────────────────┼──────────┤
│鄭  月  美│  九萬四千九百二十二元            │                    │
├─────┼─────────────────┼──────────┤
│郭  盈  足│  五萬三千七百零七元              │                    │
├─────┼─────────────────┼──────────┤
│林  菁  菁│  五萬一千七百零一元              │                    │
├─────┼─────────────────┼──────────┤
│王  麗  菊│  四萬元                    │                    │
├─────┼─────────────────┼──────────┤
│張  世  明│  六萬元                          │                    │
└─────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
