【裁判字號】    88,上訴,465
【裁判日期】    891023
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                            八十八年度上訴字第四六五號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  莊志成
                林樹旺
右上訴人因被告重利案件，不服臺灣臺北地方法院八十七年度訴字第九四八號，中華
民國八十七年十二月八日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十七年
度偵字第八○六九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告丁○○於千芳當舖被查獲後，於民國八十五年五月間與丙○
    ○、乙○○夫妻合夥改名為長運當舖，登記乙○○為負責人，並遷至臺北縣中和
    市○○路七十一號重新營業，庚○○於同年六月間受僱負責放款業務，甲○則於
    同年十二月一日進入該當鋪擔任業務員，負責接洽業務及催討放款（丙○○、乙
    ○○、庚○○、甲○另案提起公訴）。嗣同年十二月間丙○○夫妻退夥，變更登
    記庚○○為負責人。迄八十六年三月間止，彼等於合夥或任職期間，基於共同犯
    意，對外以汽車、黃金、手錶等抵押借款名義招攬業務，實際則係乘他人急迫，
    以與原本顯不相當之重利月息二十一分至二十七分之對外放款，其中汽車抵押借
    款係以汽車原始證件交付質押，如借款新臺幣（下同）三十萬元，每十天繳交利
    息二萬一千元至二萬七千元，惟在合約及協議書上則記載每月九分計息，計二萬
    七千元，承借車輛費用每日一千五百元，使彭洵珠、戊○○、蔡琪美、王崇列及
    其他需款孔急之人，迫於無奈向之借貸，而取得與原本顯不相當之重利，並以之
    為常業。嗣於八十六年三月三日十一時許，在上址及臺北縣永和市○○路八十六
    巷八號二樓被告丁○○住處扣得如附表之證物，因認被告涉有刑法第三百四十五
    條之常業重利罪嫌云云。
二、按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判基礎。最高法院著有四十年台上字第八十六號判例
    可參。公訴人認被告涉有上開犯行，無非以證人乙○○、丙○○、庚○○、甲○
    、被害人己○○之證詞、及查扣如附表之證物為主要之論據。惟訊據被告堅決否
    認有上開犯行，並辯稱伊沒有參與長運當舖之經營，只是偶而幫哥哥去那邊賣茶
    葉，伊不知庚○○他們的事，當舖高利之事伊皆不知情，調查局至其住處及長運
    當舖查扣之證物，並無任何端緒可看出伊與長運當舖有關，伊是冤枉的等語。
三、經查：
  (一)公訴人所指被告丁○○於千芳當舖被查獲後，於八十五年五月間與丙○○、乙○
    ○夫妻合夥改名為長運當舖，重新營業部分，經查千芳當舖並非被告經營，被告
    並無涉及常業重利之事實，業據臺灣板橋地方法院以八十五年度訴字第九○八號
    、本院八十五年度上訴字第三六○三號判決無罪確定在案，此有上開判決附卷可
    稽，是被告既無經營千芳當舖，則被告是否因此得以將千芳當舖轉移陣地繼續經
    營之情，即有可疑。
  (二)證人甲○、乙○○、丙○○、庚○○固曾於調查局台北市調查處訊問時，分別供
    述丁○○為長運當舖實際負責人，然證人甲○在北市調處調查後隨即移送台灣台
    北地方法院檢察署（下簡稱台北地檢署）偵查，在無法串供時，即證稱：「庚○
    ○告訴我，跟客人說月息九分．．．我到長運當舖才三個月，當舖老板我不知道
    是誰。」「（當舖股東是何人？）不知道，長運當舖執照下來時，庚○○是負責
    人。」、「（丁○○是當舖實際老板？）我無法確切知道，誰是老板我不知道。
    」等語（見他字第五七三號第三十三、三十四頁），於原審調查中證稱：「我向
    調查處說丁○○不是實際負責人，他們說複訊時再向檢察官說，也向檢察官說過
    ，丁○○也不常來，只知老板由楊成青變成乙○○，無丁○○」等語；證人庚○
    ○亦於偵查中證稱：「是乙○○僱我，月薪三萬元，後乙○○不想做，以九十萬
    元頂讓。」「（長運當舖實際負責人是否為丁○○？）不是。」「（長運當舖是
    乙○○、丁○○、丙○○等三人在經營？）不是，是乙○○在經營。」「（為何
    在調查處說是丁○○？）我沒有講這個話。」等語（見同上他字卷第三十六頁）
    、於原審調查時供稱：「（長運當舖何人是負責人？）不是丁○○，是我。」（
    見原審卷第二十一頁），於本院調查訊問時仍直承自己是長運當舖負責人，丁○
    ○不是實際負責人等語（見本院八十八年二月二十四日訊問筆錄）；證人乙○○
    於偵查中證稱：「（問：柳是實際負責人？）我不知道，大部分是庚○○接的電
    話。」（同上他字卷第四十頁反面）；證人丙○○於偵查中證稱：「（長運實際
    上是丁○○經營？）實際負責人應不是他。」（見同上他字卷第四十四頁），於
    原審中供稱：「（實際負責人為何人？）不知。」（見原審卷第二十一頁反面）
    ，於本院調查訊問時亦指長運當舖負責人原是楊成青，後來換給庚○○等語（見
    本院八十九年七月二十四日訊問筆錄）。是上揭證人前後指證不一，已有瑕疵可
    指。證人庚○○於原法院調查中再證稱：是因調查局稱在檢察官仍可以再說，而
    丁○○在長運當舖未做什麼，他是來泡茶、聊天，丁○○很少來，伊是因剛退伍
    想做生意才會過戶給伊，是楊成青過給伊等語；證人乙○○於原法院調查中證稱
    ：是因楊成青欠伊錢，過長運當舖名字給伊，伊打電話至公司叫庚○○過戶掉，
    不要掛名了等語；證人楊成青於原法院調查時證稱：千芳當舖本是伊經營，因欠
    乙○○錢，故名字過給乙○○，後店過給庚○○時也叫他還乙○○錢等情（見原
    審卷第二十一頁、第二十二頁、第六十一頁反面），以上供詞互核相符，顯然由
    千芳當舖轉為長運當舖時，被告並未參與，茍其為實際負責人，焉會如此？益見
    其非長運當舖實際經營者。證人甲○、乙○○、丙○○、庚○○於台北市調處指
    被告為實際負責人乙節，與事實不合。
  (三)證人己○○於台北市調查處證稱：「．．．當時當鋪出面簽約之在場人我僅記得
    有一魏姓男子，．．我只知道係以月息二十四分向該當鋪借款三十萬元，每十天
    繳息一次為二萬四千元，每月利息為七萬二千元，該協議之內容所謂出借車輛之
    承借費用每日一千五百元，實則是每月需另加四萬五千元利息，加上表面上之九
    分利息二萬七千元，．．」、「（問：長運當鋪現場之實際負責人為何？）我不
    曉得，以前我都是跟魏先生連絡，到了八十五年十一、二月間，魏先生離職後即
    由庚○○負責連絡，並按期收取利息。」等語（見偵字第一二○六六號偵查卷第
    四頁正面、第五頁反面、第六頁正面），於本院調查訊問時供稱：「（丁○○是
    否與你接洽？）沒有，也不知道長運當舖負責人是誰？」（見本院八十九年八月
    二十一日訊問筆錄）；證人王崇列於原法院另案訊問時供證：「在八十五年底，
    我到該當舖當東西．．．。」、「（當舖由何人與你處理？）阿輝，利息每月繳
    一次，月息○．九。」（見本院卷所附該院訊問筆錄）；證人辛○○（原名蔡琪
      ）於本院到庭供稱：「（跟你接洽借貸的是何人？）楊成青或一位姓魏的。」
    （見本院八十九年七月二十四日訊問筆錄）；證人亦即另一貸款人壬○○證稱：
    「（是否見過當庭之被告？）沒有見過，我去借錢時沒有看過他。」（見本院八
    十九年六月十二日訊問筆錄）。是以與被害人接觸之長運當舖之人員，先後為魏
    姓男子及庚○○、楊成青等人，並無被告，殊難指其有參與經營。扣案之如附表
    一至八部分，係在長運當舖所查獲，證人庚○○於原審證稱：「帳冊是楊成青未
    帶走」等語，如附表九部分，固係在被告住處查扣，然查該扣案物為電話單據、
    楊成青支票簿存根、陳素梅（被告丁○○之妻）存根、丁○○薪水撥付帳戶、電
    話聯絡簿、丁○○過境行李倉庫股及檢查課排班表、陳素梅買賣股票帳戶等，除
    楊成青支票簿存根外，其餘扣案物並無何端緒可認定與本件有關。而證人楊成青
    於原審證稱：「丁○○買車時，曾向伊借過票，是因他沒票，才向伊借票」等語
    ，並有被告所提出之購買車輛之分期付款一覽表附卷可證，則被告所辯係向楊成
    青借票付車款乙節，非不可採信。此外又查無其他積極證據，足認被告確有常業
    重利之情事，既不能證明被告犯罪，揆諸首開規定，原審依法諭知無罪之判決，
    核無不合。公訴人上訴猶執詞指摘原判決不當，非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國      八十九      年      十    月    十八    日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  林  立  華
                                        法  官  楊  貴  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  王  敬  端
中    華    民    國    八十九    年       十       月      二十三      日
附表：
┌─┬────────────────────────────┬───┐
│一│長運當舖放款資料                                        │十一冊│
├─┼────────────────────────────┼───┤
│二│長運當舖流當清冊                                        │  乙冊│
├─┼────────────────────────────┼───┤
│三│長運當舖車籍清冊                                  │  乙冊│
├─┼────────────────────────────┼───┤
│四│本票、支票、存摺、現金收支簿                            │  四冊│
├─┼────────────────────────────┼───┤
│五│借款人身分證影本                                        │  乙冊│
├─┼────────────────────────────┼───┤
│六│聯絡電話簿                                              │  乙冊│
├─┼────────────────────────────┼───┤
│七│記事本                                                  │  二冊│
├─┼────────────────────────────┼───┤
│八│收當物品登記簿                                          │  乙冊│
├─┼────────────────────────────┼───┤
│九│丁○○住所搜索扣押物                                    │  八冊│
└─┴────────────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
