【裁判字號】    88,除,6307
【裁判日期】    891231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度除字第六三○七號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三一０二號公示催告。
二、所定申報權利期間，已於民國八十八年十二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十二      月    三十一    日
                                            民事第六庭法      官  林政憲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月      三      日
~B法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度除字第六三０七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華商業銀行股份有限公司      │八六─ＮＸ─0000000─│        │壹    │壹佰陸拾│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中華商業銀行股份有限公司      │八七─ＮＸ─0000000─│        │壹    │貳佰肆拾│      │
│  │                              │四                          │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
