【裁判字號】    89,訴,370
【裁判日期】    891130
【裁判案由】    強盜等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度訴字第三七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
    輔  佐  人  戊○○
    選任辯護人  洪崇欽律師
右列被告因搶奪等案件，經檢察官提起公訴 (八十九年度偵字第三０一三號)，及移
送併案審理（八十九年度少他字第五號；八十九年偵字第三四四三號），本院判決如
左：
    主    文
丁○○連續攜帶兇器意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑參年陸
月。
    事    實
一、丁○○基於意圖為自己不法之所有概括犯意，騎乘將車牌取下（原車牌ＬＡＪ－
    ８９２號）之機車，以徒手或攜兇器（菜刀）方式，在彰化縣員林鎮地區之附表
    所示之時、地，尋找作案目標，乘被害女子不備之際，搶奪女子機車上或行走置
    於手上之皮包，或乘被害女子於停車車門未鎖之際，乘機開啟車門，搶奪車內皮
    包，旋即騎乘機車逃逸。得手後，將現金花用殆盡，取走行動電話等有價值性物
    品，其餘證件、皮包等予隨意丟棄。嗣於附表編號七所示搶奪乙○○未遂時，其
    機車倒地，車牌鐵框掉落現場，從車牌鐵框粘貼之八十八年度環保署機車定期檢
    驗合格標籤，查悉該機車號牌，並尋線查獲丁○○上開犯行。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理    由
一、訊據被告丁○○坦承上開犯行，然否認於行搶時攜帶刀械，核與被害人壬○○、
    癸○○、丑○○、辛○○、庚○○、己○○、乙○○、丙○○、子○○於警訊或
    本院審理供述相符。又被告於附表編號七地點，搶奪乙○○未遂時，其機車倒地
    ，遺留扣案之牌照鐵框一面，其上八十八年度機車牌照定期檢驗合格標籤號碼，
    為被告所有之ＬＡＪ－８９２號機車，有行政院環境保護署函影本、車籍作業查
    詢資料各一份在卷足徵，且有扣案之車牌鐵框可按。且有害人壬○○、癸○○出
    具贓物領具保管單各一份附卷可資佐證。至於被告固否認持疑似菜刀之兇器（坦
    承行搶），行搶附表編號一、二被害女子自小客車內皮包，惟據被害人壬○○、
    癸○○於警訊均稱被告持刀，打開伊自小客車右前座車門，再搶走置於該右前座
    上皮包，尤以被害人癸○○於本院更明確指出被告係持菜刀犯案等語，被告辯稱
    未持兇器云云，應不足採信，被告犯行洵堪認定。
二、核被告所為，就附表編號一、二所為，係犯刑法第三百二十六條第一項加重搶奪
    罪，公訴人認被告係犯懲治匪條例第五條第一項第一款盜匪罪嫌，因被告係乘
    被害人不備之際，打開被害人自小客車右前車門，即搶走置於右前座之皮包，其
    作案時間應甚短暫，尚難認已使被害人陷於不能抗拒程度，公訴人容有誤解，起
    訴法條應予變更。被告所犯編號三至九部分犯行，係犯刑法第三百二十五條第一
    項搶奪罪（其中編號七部分，因未搶得財物而屬同條第三項之未遂犯）。按被告
    先後所犯共計九件搶奪犯行，時間緊接，犯罪構成要件基本事實相同，作案手法
    雷同，顯係基於概括犯意反覆為之，係屬連續犯，應依刑法第五十六條論以較重
    之加重搶奪一罪，並加重其刑。查公訴人固未就被告附表編號一、三、四、六、
    九犯行，惟部分與已起訴且認為有罪部分，屬連續犯裁判上一罪關係，本院自得
    併予審究。爰審酌被告年輕力壯，不思就學，竟一再騎機車搶奪被害女子，以滿
    足私慾吃喝玩樂，橫行於員林地區，作案達九件，嚴重危害社會治安，及念及其
    尚年輕，一時誤入岐途，犯罪後大多坦承犯行、態度良好等一切情狀，量處如主
    文所示之刑，以示懲儆。
三、至移送併案另謂：被告於八十八年十二月廿九日晚上十時許，在彰化縣員林鎮○
    ○街、博愛路口搶奪步行女子甲○○皮包一事，訊據被告堅決否認犯行，而被害
    人於警訊、本院審理時亦不能確定指認被告涉案，且被告既已坦承多件犯行，衡
    情若本件係伊犯案，應無必要否認。此外，復查無其他積極證據足資證明被告有
    何此部分之犯行，此部分應予退回。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十六條第一項，判決如主文。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    八十九    年      十一      月        三十      日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  王  鏡  明
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                         法院書記官  于  淑  真
中    華    民    國    八十九    年      十二      月         五       日
刑法第三百二十六條第一項
犯前條第一項之罪，而有第三百二十一條第一項各款情形之一者，處一年以上七年以
下有期徒刑。
  附表   被告丁○○    搶奪犯罪事實一覽表
┌──┬────┬───────┬─────────┬───┐
│編  │        │              │                  │      │
│    │犯罪時間│ 犯  罪  地 點│案              情│被害人│
│號  │        │              │                  │      │
├──┼────┼───────┼─────────┼───┤
│    │八十八年│員林鎮○○路二│持刀開啟被害人自小│壬○○│
│    │七月廿六│段三八四巷    │客車車門，搶奪皮包│      │
│    │日中午十│              │一只，內有現金新台│      │
│    │二時    │              │幣(下同)四萬餘元、│      │
│ 一 │        │              │支票二張、易利信牌│      │
│    │        │              │紅色行動電話一支（│      │
│    │        │              │已發還害人）。    │      │
├──┼────┼───────┼─────────┼───┤
│    │八十八年│員林鎮○○○街│持刀開啟被害人自小│癸○○│
│    │八月五日│「省錢超市」前│客車車門，強取皮包│      │
│    │上午十一│(現為「全國電 │一只，內有現金新台│      │
│    │時      │子」商店）    │幣(下同)五千元、及│      │
│ 二 │        │              │身分證、駕照、行照│      │
└──┴────┴───────┴─────────┴───┘
┌──┬────┬───────┬─────────┬───┐
│    │        │              │、提款卡五張、信用│      │
│    │        │              │卡三張，被告得手後│      │
│    │        │              │，取走現金，餘丟棄│      │
│    │        │              │在建國路上某小貨車│      │
│    │        │              │上。              │      │
├──┼────┼───────┼─────────┼───┤
│    │八十八年│員林鎮○○路五│騎乘機車乘被害人不│丑○○│
│    │十月五日│段一七一巷    │注意之際，從被害人│      │
│    │晚上七時│              │機車後搶奪置於機車│      │
│ 三 │四十分  │              │踏板皮包一只，內有│      │
│    │        │              │現金二千二百元、戒│      │
│    │        │              │子一只、信用卡二張│      │
│    │        │              │、健保卡、身分證、│      │
│    │        │              │提款卡四張、駕照、│      │
│    │        │              │媽媽手冊、其子健康│      │
│    │        │              │手冊              │      │
└──┴────┴───────┴─────────┴───┘
┌──┬────┬───────┬─────────┬───┐
│    │八十八年│員林鎮○○○路│騎乘機車乘被害人不│辛○○│
│    │十一月三│、浮圳路口    │注意之際，從步行被│      │
│ 四 │日上午十│              │害人後面搶奪手上之│      │
│    │一時    │              │皮包一只，內有現金│      │
│    │        │              │七百元、健保卡一張│      │
│    │  │              │、提款卡一張      │      │
├──┼────┼───────┼─────────┼───┤
│    │八十八年│員林鎮○○路與│騎機車尾隨被害人趁│庚○○│
│    │十二月十│永興街口      │被害人不住意之際，│      │
│ 五 │六日上午│              │搶奪皮包一只內有現│      │
│    │十時十分│              │金二萬六千元、身分│      │
│    │        │              │證、支票、駕照、提│      │
│    │        │              │款卡、信用卡等各一│      │
│    │        │              │張，股份保管摺與銀│      │
│    │        │              │行存摺各一本、印章│      │
│    │        │              │一個、項鍊一條、鑽│      │
│    │        │              │戒一只、行動電話一│      │
│    │        │              │支，被告得手後，取│      │
│    │        │              │走現金，餘丟棄    │      │
└──┴────┴───────┴─────────┴───┘
┌──┬────┬───────┬─────────┬───┐
│    │八十九年│員林鎮三信里法│開啟被害人自小客車│己○○│
│    │一月四日│院南街口      │車門，強取置於駕駛│      │
│ 六 │下午六時│              │座旁右座皮包一只，│      │
│    │二十分  │              │內有現金九千百元，│      │
│    │        │              │行動電話一支、信用│      │
│    │        │              │卡三張、提款卡一張│      │
├──┼────┼───────┼─────────┼───┤
│    │八十九年│員林鎮○○○街│騎機車尾隨被害人趁│乙○○│
│    │一月廿六│              │被害人不住意之際，│      │
│    │日上午十│              │搶奪皮包一只，與被│      │
│ 七 │時      │              │害人拉扯，機車倒地│      │
│    │        │              │，牌框留於現場，被│      │
│    │        │              │告逃離，未搶得財物│      │
│    │        │              │。                │      │
├──┼────┼───────┼─────────┼───┤
│    │八十九年│員林鎮○○○路│騎機車尾隨被害人趁│丙○○│
│    │一月卅日│太平洋餐廳前  │被害人不住意之際，│      │
└──┴────┴───────┴─────────┴───┘
┌──┬────┬───────┬─────────┬───┐
│    │晚上八時│              │搶奪皮包一只內有現│      │
│ 八 │三十分  │              │金五千元、駕照與身│      │
│    │        │              │分證各一張，健保卡│      │
│    │        │              │共四張、小皮夾一個│      │
│    │        │              │、行動電話一支，被│      │
│    │        │              │告取走現金，餘丟棄│      │
├──┼────┼───────┼─────────┼───┤
│    │八十九年│員林鎮○○路、│騎乘機車乘被害人不│子○○│
│ 九 │二月二日│華興街        │注意之際，從被害人│      │
│    │晚上九時│              │機車後搶奪置於機車│      │
│    │十分    │              │踏板黑色皮包一只，│      │
│    │        │              │內有現金二千二百元│      │
│    │        │              │、信用卡金卡、提款│      │
│    │    │              │卡、健保卡、身分證│      │
└──┴────┴───────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
