【裁判字號】    89,訴,758
【裁判日期】    891130
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第七五八號
    原      告  彰化縣彰化區漁會
    法定代理人  丙○○
    訴訟代理人  丁○○
                乙○○
    被      告  甲○
                        應受.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾柒萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告甲○先後於民國八十八年二月一日、同年三月八日、同年四月九日
      、同年五月十日、同年五月十七日向原告借用如附表所示款項，合計借用新台
      幣（下同）二百萬元，並約定借款期限如附表所示，利息則按年息百分之八‧
      六二五計付，未按期繳息，則喪失期限利益，應將全部借款還清，遲延履行時
      ，除仍按上開利率計付利息外，逾期在六個月以內者，按上開利率百分之十，
      超過六個月者，按上開利率百分之二十計付違約金。詎被告自八十八年十一月
      間起即未依約繳息，依約全部借款視為到期，爰依法請求如聲明欄所示。
  三、證據：提出借據影本五份、授信約定書影本一份、放出檔明細查詢資料五份、
      他項權利證明書影本一份、土地抵押權設定契約書影本一份、戶籍謄本一份等
      為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本五份、授信約定書影本一份、放出檔
    明細查詢資料五份、他項權利證明書影本一份、土地抵押權設定契約書影本一份
    等為證，核屬相符，被告復未到場爭執，自堪信為真實。
三、從而，原告依消費借貸之法律關係請求被告給付二百萬元，及附表所示之利息及
    違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當之擔保金
    額宣告之。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條第一項前
段、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十一    月     三十     日
                                  臺灣彰化地方法院民事第二庭
~B法      官  陳正禧
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  李  巧
中      華      民      國    八十九    年      十一    月     三十     日
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息            │違約金            │借款期間│
├───┼───────┼────────┼─────────┼────┤
│壹    │陸拾萬元      │民國八十八年十一│八十八年十二月二日│八十八年│
│      │              │月一日起至清償日│起至清償日止，逾期│二月一日│
│      │              │止，按年息百分之│在六個月以內者，按│起至九十│
│      │              │八‧六二五計算  │上開利率百分之十計│二年二月│
│      │              │                │算，超過六個月以上│一日止  │
│      │              │                │者，按上開利率百  │        │
│      │              │                │分之二十計算      │        │
├───┼───────┼────────┼─────────┼────┤
│貳    │肆拾萬元      │八十八年十二月八│八十九年一月九日起│八十八年│
│      │              │日起至清償日止，│至清償日止，逾期在│三月八日│
│      │              │按年息百分之八‧│六個月以內者，按上│起至九十│
│      │              │六二五計算      │開利率百分之十計算│二年二月│
│      │              │                │，超過六個月以上者│一日止  │
│      │              │                │，按上開利率百分之│        │
│      │              │                │二十計算          │        │
├───┼───────┼────────┼─────────┼────┤
│    │伍拾萬元      │八十八年十一月九│八十八年十二月十日│八十八年│
│      │              │日起至清償日止，│起至清償日止，逾期│四月九日│
│      │              │按年息百分之八‧│六個月以內者，按上│起至九十│
│      │              │六二五計算      │開利率百分之十計算│二年二月│
│      │              │                │，超過六個月以上者│一日止  │
│      │              │                │，按上開利率百分之│        │
│      │              │                │二十計算          │        │
├───┼───────┼────────┼─────────┼────┤
│肆    │壹拾萬元      │八十八年十一月十│八十八年十二月十一│八十八年│
│      │              │日起至清償日止，│日起至清償日止，逾│五月十日│
│      │              │按年息百分之八‧│期六個月內者，按上│起至九十│
│      │              │六二五計算      │開利率百分之十計算│二年二月│
│      │              │                │，超過六個月以上者│一日止  │
│      │              │                │，按上開利率百分之│        │
│      │              │                │二十計算          │        │
├───┼───────┼────────┼─────────┼────┤
│伍    │肆拾萬元      │八十八年十一月十│八十八年十二月十八│八十八年│
│      │              │七日起至清償日止│日起至清償日止，逾│五月十七│
│      │              │，按年息百分之八│其六個月內者，按上│日起至九│
│      │              │‧六二五計算    │開利率百分之十計算│十二年二│
│      │              │                │，超過六個月以上者│月一日止│
│      │              │                │，按上開利率百分之│        │
│      │              │                │二十計算          │        │
└───┴───────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
