【裁判字號】    89,訴,1132
【裁判日期】    891130
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一三二號
    原      告  台中商業銀行股份有限公司彰化分行
                              .
    法定代理人  甲○○      住.
    訴訟代理人  丁○○      住.
    被      告  丙○○      住.
                乙○○      住.
                            號.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丙○○邀同被告乙○○為連帶保證人，分別於如附表所示之借款日向原告
      借款如附表所示之金額，約定之借款期限及利息均如附表所示，並約定如逾期
      償付本息逾期六月以內，按上開利率之一成，逾期超過六月者，超過部分按上
      開利率二成加付違約金，詎被告自如附表所示之利息起算日起即未繳付利息，
      共積欠原告借款三百萬元迄未清償，為此請求被告等連帶負清償借款之責。
  三、證據：本票四紙、授信約定書二份、公司執照及營利事業登記證各一份等影本
      為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：本件借款被告所簽發之本票，原告已持以聲請本票裁定並為強制執行，
      尚未拍定清償。
    理    由
一、本件原告主張之事實，已據其提出本票及授信約定書為證，復為被告所不爭執，
    自堪信為真實。被告雖辯稱：本件借款被告所簽發之本票，原告已持以聲請本票
    裁定並為強制執行云云，惟本件原告之借款返還請求權與本票之票款請求權係屬
    請求權之競合，如其中一債權獲得滿足，即不得再持另一債權向被告請求，查本
    件原告雖持本票聲請本票裁定並據以為強制執行，然該執行程序尚未拍賣完畢，
    原告並未受償，故其另請求被告連帶清償本件借款，仍屬有據。
二、從而，原告本於借貸關係，訴請被告連帶給付系爭借款及如主文所示之利息、違
    約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第八十五條第二項，判決如主文
    。
中      華      民      國    八十九    年      十一    月     三十     日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──┬────┬────┬───┬────┬─────┬───────┬───────┐
│編號│金額    │借款日  │利率  │到期日  │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣  │        │年息  │        │          │之十計算違約金│之二十計算違約│
│    │        │        │      │        │          │起訖日        │金起訖日      │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 一 │八十萬元│86.10.27│9.35% │87.4.27 │86.10.27  │86.11.28至87.5│87.5.28至清   │
│    │        │        │      │        │至清償日止│.27           │償日止        │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 二 │四十萬元│86.10.17│9.35% │87.4.17 │86.12.17  │87.1.18至87.7.│87.7.18至清   │
│    │        │        │      │        │至清償日止│17            │償日止        │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 三 │四十萬元│86.8.29 │9.35% │87.2.28 │86.11.29  │87.12.30至88.6│88.6.30至清   │
│    │        │        │      │        │至清償日止│.29           │償日止        │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 四 │五十萬元│86.8.18 │9.35% │87.2.18 │86.11.18  │87.12.19至88.6│88.6.19至清   │
│    │        │        │      │        │至清償日止│.18           │償日止        │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 五 │九十萬元│86.7.29 │9.35% │87.1.29 │86.9.29   │86.10.30至87.4│87.4.30至清   │
│    │        │        │      │        │至清償日止│.29           │償日止        │
└──┴────┴────┴───┴────┴─────┴───────┴───────┘
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      十一    月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
