【裁判字號】    89,簡,675
【裁判日期】    891130
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第六七五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                丙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第六五○六號
），本院判決如左：
    主  文
乙○○、甲○○共同以賭博為常業，乙○○處有期徒刑肆月，甲○○處有期徒刑貳月
，如易科罰金，均以佰元折算壹日，扣案如附表編號一至八所示之物品均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役，以佰元折算壹
日，扣案如附表編號一至七所示之物品均沒收。
    事實及理由
一、本件犯罪事實，除乙○○係自八十九年十月二十五日起，以每月新台幣一萬八千
    元薪資僱用甲○○部分應予補充外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、證據：
    １、被告乙○○、甲○○、丙○○於警訊及偵查中之自白。
    ２、扣案如附表編號一至八所示之物品。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第二十八條、第二百六十六
    條第一項前段、第二項、第二百六十七條、第五十五條、第四十一條、第四十二
    條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決處如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十二     月      一      日
                                      書記官  鄭  昭  亮
附表
┌───┬─────────┬─────────┬───────────┐
│編號  │物品名稱          │數量              │備註                  │
├───┼─────────┼─────────┼───────────┤
│一    │滿貫大亨          │台              │含ＩＣ板塊          │
├───┼─────────┼─────────┼───────────┤
│二    │滿天星水果盤      │貳台              │含ＩＣ板貳塊          │
├───┼─────────┼─────────┼───────────┤
│三    │孔雀王二代        │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│四    │金銀豹三代        │貳台              │含ＩＣ板貳塊          │
├───┼─────────┼─────────┼───────────┤
│五    │霸王別姬          │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│六    │金蘋果彈珠賓果    │壹台              │含ＩＣ板壹塊    │
├───┼─────────┼─────────┼───────────┤
│七    │賭資（新台幣）    │壹萬零捌佰元      │其中壹萬元係於編號一至│
│      │                  │                  │六之機具內扣得，另捌佰│
│      │                  │                  │元則於兌換籌碼處扣得  │
├───┼─────────┼─────────┼───────────┤
│八    │電子遊戲機日報表  │拾肆張            │紀錄機具分數用        │
└───┴─────────┴─────────┴───────────┘
附錄本判決論罪法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條第一項前段在公共場所或公眾得出入之場所賭博財物者，處一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
