【裁判字號】    89,除,228
【裁判日期】    891130
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  八十九年度除字第二二八號
    聲  請  人  華泰商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  乙○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一Ｏ五號裁定公示催告。
二、所定申報權利期間，已於八十九年十一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年     十一     月    三十      日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    八十九    年     十一     月    三十      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第一０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│莊松山            │花蓮縣壽豐鄉農會  │八十九年三月十六日    │壹萬肆仟零玖拾玖│0000000  │6561│
│  │                  │                  │                      │元              │                │30  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│童美蓮            │花蓮縣壽豐鄉農會  │八十九年二月五日      │貳萬元          │0000000  │6205│
│  │                  │                  │                      │                │                │50  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│童美蓮            │花蓮縣壽豐鄉農會  │八十九年三月五日      │貳萬元          │0000000  │6205│
│  │                  │                  │                      │                │                │50  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│賴麗卿            │花蓮縣壽豐鄉農會  │八十九年三月十六日    │壹萬壹仟佰貳拾│0000000  │7755│
│  │                  │                  │                      │捌元            │                │10  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│賴麗卿            │花蓮縣壽豐鄉農會  │八十九年三月十七日    │陸仟元          │0000000  │7755│
│  │                  │                  │                      │                │                │10  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
