【裁判字號】    89,基簡,394
【裁判日期】    891130
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    八十九年度基簡字第三九四號
    原      告  東元電機股份有限公司
    法定代理人  乙○○
    訴訟代理人  李偉東
    被      告  榮昶電能科技股份有限公司
                            設.
    法定代理人  甲○○      住台北市○○街九巷一號二樓
右當事人間八十九年度基簡字第三九四號給付票款事件於中華民國八十九年十一月三
十日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                書  記  官  王靜敏
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
      主    文
被告應給付原告新台幣參佰貳拾捌萬貳仟陸佰柒拾捌元及均自民國八十八年十一月二
十一日起至清償日止，均按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
      理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張其持有被告簽發如附表編號一至四號所示之支票各一紙，詎於附表
    編號一至四號所示之支票到期後之八十八年九月二十八日、八十八年九月二十八
    日、八十八年十月二十六日、八十八年十一月二十日提示，卻遭拒付，經向被告
    催討，迄未清償之事實，業據提出與其主張相符之支票及退票理由單各四紙為證
    ，被告經合法通知既未到庭抗辯，亦未提出任何書狀以供審酌，自堪信原告之主
    張為實在。
三、則原告請求被告如數給付票款，並加給自附表編號一至四號所示之支票最後提示
    日之翌日即八十八年十一月二十一日起均至清償日止按年息百分之六計算之利息
    ，核無不合，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     八十九    年     十一     月     三十    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國     八十九    年     十二     月      二     日
~B        法院書記官  王靜敏
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │中國國際商│ＫＬＢ０一│貳拾伍萬│八十八│      │自八十八年十一月│
│    │業銀行基隆│八二三一四│肆仟柒佰│年十一│      │二十一日起清償日│
│    │分行      │          │貳拾元  │月二十│      │止，按年息百分之│
│    │          │          │        │日    │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │中國國際商│ＫＬＢ０一│伍拾肆萬│八十八│        自八十八年十一月│
│    │業銀行基隆│八二三四二│零伍佰捌│年九月│      │二十一日起清償日│
│    │分行      │          │拾貳元  │月二十│      │止，按年息百分之│
│    │          │          │        │六日  │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │中國國際商│ＫＬＢ０一│貳佰肆拾│八十八│      │自八十八年十一月│
│    │業銀行基隆│八二三四三│參萬陸仟│年十月│      │二十一日起清償日│
│    │分行      │          │元      │二十六│      │止，按年息百分之│
│    │          │          │        │日    │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 四 │中國國際商│ＫＬＢ０一│伍萬壹仟│八十八│      │自八十八年十一月│
│    │業銀行基隆│八二三四一│參佰柒拾│年九月│      │二十一日起清償日│
│    │分行      │          │陸元    │二十六│      │止，按年息百分之│
│    │          │          │        │日    │      │六計算之利息。  │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
