【裁判字號】    89,易,3933
【裁判日期】    891130
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三九三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第五七四四號），本院
判決如左：
    主  文
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
拾月。
    事  實
一、庚○○曾於民國八十二年因竊盜案件，經法院判處有期徒刑二年確定，因另違犯
    麻醉藥品管理條例及藥事法等案件，合併定應執行刑為為三年四月，並於八十六
    年九月十日假釋出獄，於八十七年四月十日縮刑假釋期滿以執行完畢論。詎猶不
    知悔改，復於八十八年七月二十四日下午某時，在宜蘭縣羅東市車站附近，明知
    邱武松（另案通緝中）所交付如附表一所示之支票八紙（為丁○○所持有，於八
    十八年七月十三日在基隆市○○路三一九號五樓失竊），仍予以收受，並將附表
    一編號八之支票於八十八年八月五日交付澎湖第二信用合作社提示遭退票，並基
    於意圖為自己不法所有之概括犯意，明知上開支票係屬贓物無兌現之可能，仍於
    附表二所示之時間地點，向丙○○○等人，誆稱欲購買商品、調借現金或清償借
    款，並願以上開支票作為給付價款、清償及調借現金，致丙○○○等人陷於錯誤
    ，將貨品或現金交付予庚○○，嗣丙○○○等人於該支票屆期提示後，因黃麗申
    報失竊而不獲支付，始知受騙，共計詐得新台幣（下同）十八萬六千九百六十八
    元（含免除之債務）。
二、案經澎湖縣警察局馬公分局報請台灣澎湖地方法院檢察署呈台灣高等法院高雄分
    院檢察署檢察長核轉台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承有於上揭時地向邱武松收受支票八紙，並於附表所示之時地向丙○
    ○○等人行使，惟矢口否認知悉上開支票係屬贓物，辯稱：伊係因為急需用錢處
    理兒子之喪事才向上開店家調借現金，並無詐欺之犯意。經查，上開支票確係丁
    ○○所持有，並於八十八年七月十三日在基隆市○○路三一九號五樓失竊等情，
    此有丁○○於警訊中供承甚明，並有上開支票之公示催告民事裁定二紙及上開支
    票之票據掛失止付通知書、遺失票據申報書各八份在卷，是以上開八張支票確屬
    贓物無訛。次查，被告於偵訊中即明確供述約知道這些支票可能來路不明，並且
    邱武松還拿一些珍珠項鍊藍寶石要其幫忙販售等語（見偵查卷第二十五頁），而
    被告供述邱武松係從事收帳之工作，何以尚有來路不明之支票、珠寶託被告販售
    及兌領？且依上開八張支票中之有五紙發票日均已到期，何以邱武松未將上開支
    票提示兌領以現金交付被告？綜上，被告於收受支票之際應明知係屬贓物，堪以
    認定。末查被告於收受時即知上開八張支票係屬贓物，並將其中一紙支票於八十
    八年八月五日交付澎湖第二信用合作社提示遭退票，此有澎湖第二信用合作社八
    九澎二信字第０五四０號函一紙在卷可稽，是以，被告應明知上開支票均無兌現
    之可能，猶將已到期之上開支票交付予丙○○○、己○○、辛○○、乙○○、壬
    ○○○、甲○○、戊○○，或為購買商品、或為清償借款、或為調現等情，此亦
    分據丙○○○、己○○、辛○○、乙○○、壬○○○、甲○○、戊○○於警訊中
    供述綦詳，被告對於已到期之支票，非但不自為提示兌領，反以交付他人換取現
    金之方式，甚或在對於己○○及戊○○行使上開支票時，以低於票面金額一萬一
    千六四十五元及十六萬一千六百元之代價，即將支票交付己○○及戊○○以清償
    債務，被告以不能兌現之支票以換取現金或商品之詐欺意圖彰彰明甚，被告所辯
    並無詐欺之犯意，顯不足採，是本件事證明確，被告犯行均堪以認定。
二、核被告收受屬於贓物之支票後，持以調借現金或購買商品、清償借款，致丙○○
    ○、己○○、辛○○、乙○○、壬○○○、甲○○、戊○○陷於錯誤交付現金或
    商品、免除債務，其所為係犯刑法第三百四十九條第一項收受贓物罪、第三百三
    十九條第一項之詐欺取財罪及第二項詐欺得利罪。又被告就附表二編號一、二、
    三、七所示之行為係有免除被告原先積欠之債務部分，所詐得係屬於財產上之利
    益，故被告就此等之行為，係犯刑法第三百三十九條第二項之詐欺得利罪，公訴
    人漏未斟酌此點，而認被告係犯行法第三百三十九條第一項之詐欺取財罪，尚有
    未洽，惟其基本事實同一，本院自應併予審理，並變更起訴法條。而被告就附表
    二編號一、二、三、七之行為除免除借款債務外，復有詐得現金部分，均係屬一
    行為觸犯詐欺取財罪及詐欺得利罪之罪名，為想像競合犯，依刑法第五十五條之
    規定，均應從情節較重之詐欺取財罪論處。被告前後多次詐欺取財犯行，時間緊
    接，手段相同，所犯係構成要件相同之罪名，顯係基於概括犯意而為，為連續犯
    ，應依刑法第五十六條之規定加重其刑。又被告所犯收受贓物罪與詐欺取財罪（
    以支票供作新債清償詐取商品及現金），具有方法結果之牽連關係，應從一重之
    詐欺取財罪處斷。末按被告曾於八十二年因竊盜案件，經法院判處有期徒刑二年
    確定，因另違犯麻醉藥品管理條例及藥事法等案件，合併定應執行刑為為三年四
    月，並於八十六年九月十日假釋出獄，於八十七年四月十日縮刑假釋期滿以執行
    完畢論，有台灣高雄地方法院檢察署刑案查註紀錄表在卷可憑，五年以內再犯本
    件有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。爰審酌被告正
    值壯年竟不思正途工作獲致金錢，竟持來源不明支票詐購商品及現金，殊不可取
    ，且其犯後猶未能坦承全部犯行等一切情狀，量處如主文所示之刑，以示懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百四十
九條第一項、第三百三十九條第一項、第二項、第五十六條、第五十五條、第四十七
條，罰金罰鍰提高標準條例第一條前段，判處如主文。
中      華      民      國    八十八    年     十一     月     二十七   日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  歐  文  政
中    華    民    國      八十九      年      十一      月      三十      日
附表一：
┌──┬─────────┬──────────┬─────┬────┐
│編號│  付款銀行        │票據號碼暨發票日    │面    額  │發票人  │
├──┼─────────┼──────────┼─────┼────┤
│１  │彰化銀行仁愛分行  │ＢＣ0000000  │一萬四千元│蔡永隆  │
│    │                  │八十八年七月十二日  │          │        │
│    │                  │                    │          │        │
├──┼─────────┼──────────┼─────┼────┤
│２  │台灣銀行基隆分行  │ＡＤ0000000  │十四萬九千│林清潭  │
││                  │八十八年七月十五日  │六百四十五│        │
│    │                  │                    │元        │        │
├──┼─────────┼──────────┼─────┼────┤
│３  │台灣銀行基隆分行  │ＡＤ0000000  │四千八百六│林清潭  │
│    │                  │八十八年七月三十一日│十元      │        │
│    │                  │                    │          │        │
├──┼─────────┼──────────┼─────┼────┤
│４  │台灣銀行基隆分行  │ＡＤ0000000  │三千元    │林清潭  │
│    │                  │八十八年六月十五日  │          │        │
├──┼─────────┼──────────┼─────┼────┤
│５  │基隆市第一信用合作│ＥＢ0000000  │六千一百六│莊莞萍  │
│    │社                │八十八年八月十日    │十八元    │        │
├──┼─────────┼──────────┼─────┼────┤
│６  │台灣銀行基隆分行  │ＡＤ0000000  │三千元    │林清潭  │
│    │                  │八十八年七月十五日  │          │        │
├──┼─────────┼──────────┼─────┼────┤
│７  │基隆市第一信用合作│ＤＢ0000000  │十八萬一千│陳施翠霞│
│    │社愛二路分社      │八十八年七月十二日  │六百元    │        │
├──┼─────────┼──────────┼─────┼────┤
│８  │台灣銀行基隆分行  │ＡＤ0000000  │九萬一千五│林清潭  │
│    │                  │八十八年七月三十一日│百七十七元│        │
│    │                  │                    │          │        │
└──┴─────────┴──────────┴─────┴────┘
附表二
┌──┬─────────┬──────────┬─────┬────┐
│編號│行使對象及地點    │      時   間       │行為方式  │備  註  │
│支票│                  │      地   點       │          │        │
│    │                  │                    │          │        │
├──┼─────────┼──────────┼─────┼────┤
│１  │丙○○○          │八十八年八月十二日  │以上開編號│因票據面│
│    │                  │在澎湖縣馬公市東新里│一之支票欲│額高於欠│
│    │                  │九三─七號歡樂一百點│支付欠款五│帳並找四│
│    │                  │店                  │千元      │千元予被│
│    │                  │                    │          │告      │
├──┼─────────┼──────────┼─────┼────┤
│２  │己○○            │八十八年八月七日    │以上開編號│交予被告│
│    │                  │在澎湖縣馬公市○○路│二之支票欲│八千元  │
│    │                  │五十二號前          │清償欠帳十│        │
│    │                  │                    │三萬      │        │
├──┼─────────┼──────────┼─────┼────┤
│３  │辛○○            │八十八年八月五日    │以上開編號│因票據面│
│    │                  │在豪客卡拉０Ｋ      │三之支票欲│額高於欠│
│    │                  │              │清償欠帳三│帳並找一│
│    │                  │                    │千元      │千八百元│
│    │                  │                    │          │予被告  │
├──┼─────────┼──────────┼─────┼────┤
│４  │乙○○            │八十八年八月十一日  │以上開編號│因票據面│
│    │                  │在澎湖縣馬公市○○路│四之支票佯│額高於商│
│    │                  │四十九號東光體育用品│稱欲購買五│品價格並│
│    │                  │社                  │百元之商品│找二千五│
│    │                  │                    │          │百元予被│
│    │                  │                    │          │告      │
├──┼─────────┼──────────┼─────┼────┤
│５  │壬○○○          │八十八年八月二日    │以上開編號│交付被告│
│    │                  │在澎湖縣湖西鄉林投村│五之支票佯│六千一百│
│    │                  │四十三號            │稱欲兌換現│六十八元│
│    │    │                    │金        │        │
├──┼─────────┼──────────┼─────┼────┤
│６  │甲○○            │八十八年八月六日    │以上開編號│因票據面│
│    │                  │在澎湖縣馬公市○○路│六之支票佯│額高於商│
│    │                  │一七五號鴻隆機車行  │稱欲購九百│品價格並│
│    │                  │                    │元之商品  │找二千一│
│    │                  │                    │          │百元予被│
│    │                  │                    │          │告      │
├──┼─────────┼──────────┼─────┼────┤
│７  │戊○○            │八十八年八月一日    │以上開編號│交付被告│
│    │                  │在馬公航空機場      │七之支票清│三千元  │
│    │                  │                    │償二萬元之│        │
│    │                  │                    │借款      │        │
└──┴─────────┴──────────┴─────┴────┘
附錄法條：
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
