【裁判字號】    89,訴,2750
【裁判日期】    891130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二七五○號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾伍萬貳仟貳佰貳拾玖元暨如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣玖拾捌萬伍仟元或同額之中央政府建設公債八十四年度甲類第
一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○於民國八十二年五月十一日及八十七年一月十九日，向原告借
    用新台幣（下同）三百二十一萬元及五十萬，約定自借款日起按月計付利息，並
    自八十二年六月十一日起至九十七年五月十一日止及八十九年二月十九日起至九
    十四年一月十九日止，分期按月每月十一日、十九日清償本息，利息分別按年率
    百分一○‧○三及百分之九‧三七五，並隨原告基本放款利率機動調整，如遲延
    給付時，除仍按上開利率計息外，其逾期在六個月以內部分，另按上開利率百分
    之十，逾期超過六個月部分，另按上開利率百分之二十計付違約金；並約定如有
    一期不依約付款時，視為全部到期。詎被告僅繳納本金七十五萬七千七百七十一
    元及第一筆借款利息繳納至八十八年五月十日止，第二筆借款利息繳納至八十八
    年五月十八日止，即未再依約繳納，是依約債務視為全部到期，尚積欠原告共本
    金二百九十五萬二千二百二十九元及如附表所示之利息暨違約金，原告依消費借
    款契約請求權，請求被告負清償之責。
三、證據：提出借據、消費者貸款契約影本、戶籍謄本各一份及被告攤還表二份為證
    。
乙、被告方面：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、消費者貸款契約影本及被告攤還表為證
    ，核屬相符，堪信為真實。
二、從而原告依消費借貸法律關係，請求被告給付借款本金二百九十五萬二千二百二
    十九元及如附表所示之利息及違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十一      月    三十    日
                              臺灣高雄地方法院民事第二庭
~B法      官  黃國川
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提起上訴，如於本判決宣示後送達前
提起上訴者，亦生效力。
中      華      民      國    八十九    年      十一      月    三十    日
~B法院書記官  胡淑芳
附  表：
┌─┬───────┬─────┬─────────┬──────────────────┐
│編│請  求  金  額│利      息│                  │                                    │
│  │              │          │  利      率      │  違      約     金                 │
│號│( 新  台  幣) │起  算  日│                  │                                    │
├─┼───────┼─────┼─────────┼──────────────────┤
│  │二百四十五萬二│自 88 年  │週年利率百分之十點│自 88 年6月12 日起至清償日止，逾期在│
│一│千二百二十九元│5月11 日起│○三              │六個月以內者，按上開利率百分之十、逾│
│  │              │至清償日止│                  │期超過六個月以上者，按上開利率百分之│
│  │              │          │                  │二十計付違約金                      │
├─┼───────┼─────┼─────────┼──────────────────┤
│  │   五十萬     │自 88年 5 │週年利率百分之九點│自  88  年 6月20 日起至清償日止，逾 │
│  │              │月19 日起 │三七五            │期在六個月以內者，按上開利率百分之十│
│  │              │至清償日止│                  │、逾期超過六個月以上者，按上開利率百│
│二│              │          │                  │分之二十計付違約金。                │
│  │              │          │                  │                                    │
└─┴───────┴─────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
