【裁判字號】    89,訴,1743
【裁判日期】    891130
【裁判案由】    清償借款等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一七四三號
    原      告    華僑商業銀股份有限公司鳳山分公司
                              .
    法定代理人    甲○○      .
    訴訟代理人    丁○○      .
    被      告    台灣汎生製藥廠股份有限公司        設高雄縣鳥松鄉○○路五
                              .
    兼法定代理人  己○○      .
    被      告    丙○○      .
    被      告    戊○○○    .
                              .
    被      告    庚○○      .
                              .
    被      告    乙○○      .
右當事人間請求清償借款等事件，本院判決如左：
    主    文
被告台灣汎生製藥廠股份有限公司、己○○、丙○○、戊○○○、庚○○應連帶給付
原告新台幣壹佰伍拾陸萬元及如及民國八十九年六月二日起至清償日止，按週年利率
百分之八點五九計算之利息，並自民國八十九年七月三日起至清償日止，逾期在六個
月以內部分，按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計
算之違約金。
被告乙○○應給付被告台灣汎生製藥廠股份有限公司新台幣壹佰萬元及分別自附表所
載發票日起至清償日止，按週年利率百分之六計算之利息，並由原告代為受領。
訴訟費用五分之三由被告台灣汎生製藥廠股份有限公司、己○○、丙○○、戊○○○
、庚○○連帶負擔；訴訟費用五分之二由被告乙○○負擔。
本判決第一項於原告以新台幣伍拾伍萬元或同額之中央政府重大交通建設公債八十五
年乙類二期債票為被告台灣汎生製藥廠股份有限公司、己○○、丙○○、戊○○○、
庚○○供擔保後，得假執行。
本判決第二項於原告以新台幣參拾伍萬元或同額之中央政府重大交通建設公債八十五
年乙類二期債票為被告乙○○供擔保後，得假執行。但被告乙○○如於假執行程序實
施前以新台幣壹佰萬元為原告預供擔保後，得免為假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
  (一)被告台灣汎生製藥廠股份有限公司（以下簡稱汎生公司）於民國八十六年八月五
    日邀同被告蔡昆山、丙○○、戊○○○、庚○○向原告連帶保證被告汎生公司對
    原告現在（包括過去所負仍未清償者）及將來所負之借款、票款、透支、墊款、
    保證、及其他一切債務，以本金新台幣（下同）三億元為限額，及其利息、遲延
    利息、違約金、損害賠償及有關履行上開債務之所需之一切費用等，願負連帶清
    償之責。
  (二)被告汎生公司於八十九年一月十一日向原告借得一百五十六萬元，約定借款期間
    為自八十九年一月十一日起至八十九年七月十一日止，依週年利率百分之八點五
    九計算利息，按月繳付利息，本金到期一次清償，如有任何一期本息遲付，視為
    本利全部到期，並約定逾期清償在六個月以內者，按上開利率百分之十，在六個
    月以上者，按上開利率百分之二十計付違約金。惟被告至八十九年六月二日起即
    拒不繳付利息，因借款人未按期清償而依約本息視為到期，尚欠本金一百五十六
    萬元未還，爰依消費借貸及連帶保證之法律關係提起本件訴訟，請求被告台灣汎
    生製藥廠股份有限公司、己○○、丙○○、戊○○○、庚○○連帶給付所欠之本
    息及違約金。
  (三)被告汎生公司前曾於原告公司開設00000000000000號活期存款帳
    戶，並將被告乙○○所簽發如附表所示之支票四紙存入該帳戶並委託原告公司代
    為收取，然該四紙支票經原告代為提示請求付款時均遭退票，而被告汎生公司對
    原告負有前揭債務，竟於上開支票遭退票後不對被告乙○○行使追索權，顯怠於
    行使其票據權利，原告為保全債權，遂依民法第二百四十二條規定代位被告汎生
    公司向被告乙○○追索上開票款，並請求由原告代位受領。
三、證據：提出保證書、約定書、借據暨背面繳款明細表、客票明細表、支票及退票
    理由單四紙、第00000000000000號活期存款帳戶開戶電腦基本資
    料等影本為證。
乙、被告方面：
    被告台灣汎生製藥廠股份有限公司、己○○、戊○○○、庚○○均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
    被告乙○○未於言詞辯論期日到庭，據其前提出書狀所為聲明及陳述略以：
一、聲明：求為判決駁回原告之訴，訴訟費用由原告負擔，如受不利判決，願供擔保
    請准宣告假執行。
二、陳述：原告所據以請求之票據業已註明禁止背書轉讓，原告不能取得票據權利，
    且系爭支票原係擔保被告與汎生公司藥品繼續供給契約所簽發，因汎生公司未依
    約提供藥品，故並無實體債權，原告不得受讓該債權，原告本件請求為無理由。
    理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，應
    依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告台灣汎生公司借款逾期未還，並由被告己○○、丙○○、戊○
    ○○、庚○○為系爭債務連帶保證人之事實，業據其提出保證書、約定書、借據
    暨背面繳款明細表等影本為證，核屬相符，且被告台灣汎生公司、己○○、丙○
    ○、戊○○○、庚○○經合法通知，並未提出任何爭執，自堪信原告上開主張為
    真實，從而原告依消費借貸及連帶保證之法律關係請求被告台灣汎生公司、己○
    ○、丙○○、戊○○○、庚○○應連帶給付原告一百五十六萬元及如及民國八十
    九年六月二日起至清償日止，按週年利率百分之八點五九計算之利息，並自民國
    八十九年七月三日起至清償日止，逾期在六個月以內部分，按上開利率百分之十
    ，逾期超過六個月部分，按上開利率百分之二十計算之違約金為有理由，應予准
    許。
三、按「債務人怠於行使其權利時，債權人因保全債權，得以自己之名義，行使其權
    利。但專屬於債務人本身者，不在此限。」民法第二百四十二條定有明文。本件
    原告主張被告台灣汎生公司持有被告乙○○簽發如附表所示支票四紙並委託原告
    收取，惟該四紙支票均已經提示而遭退票，而被告台灣汎生公司未對被告乙○○
    行使票據追索權等語，業據其提出支票及退票理由單四紙、第00000000
    000000號活期存款帳戶開戶電腦基本資料等為證，復為被告乙○○所不爭
    執，自堪信為真實。上開四紙支票均遭退票，且最近提示日期為八十九年八月三
    十一日，然被告台灣汎生公司迄今未對被告乙○○行使票據權利，顯認怠於行使
    其權利，而被告台灣汎生公司對原告所負前揭債務業已遲延，至被告乙○○辯稱
    已註明禁止背書轉讓，且係擔保被告與汎生公司藥品繼續供給契約所簽發，因汎
    生公司未依約提供藥品，並無實體債權云云，查與原告未受讓如附表所示支票權
    利之事實不符，且未舉證證明其原因關係債務不存在，是被告乙○○所辯，委不
    足採。從而，原告主張被告乙○○應給付被告台灣汎生公司一百萬元及分別自附
    表所載發票日起至清償日止，按週年利率百分之六計算之利息，並由原告代為受
    領，為有理由，應予准許。
四、原告及被告乙○○陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相
    符，爰分別酌定相當之擔保金額予以宣告。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項、第三百九十二條判決如主文。
中      華      民      國    八十九    年      十一    月      三十    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月      三      日
~B法院書記官  賴易詮
~F0
~T32
┌───┬────┬──────────┬────────┬─────────┬─────────┬────────────┐
│編  號│發 票 人│票              號  │金  額（新台幣）│發票日（年.月.日）│提示日（年.月.日）│付    款    行      庫  │
├───┼────┼──────────┼────────┼─────────┼─────────┼────────────┤
│１    │乙○○  │ＫＴ0000000  │２５０,０００元 │８９.０５.３１    │８９.０５.３１    │台灣省合作金庫永吉支庫  │
├───┼────┼──────────┼────────┼─────────┼─────────┼────────────┤
│２    │乙○○  │ＫＴ0000000  │２５０,０００元 │８９.０６.３０    │８９.０６.３０    │台灣省合作金庫永吉支庫  │
├───┼────┼──────────┼────────┼─────────┼─────────┼────────────┤
│３    │乙○○  │ＫＴ0000000  │２５０,０００元 │８９.０７.３１    │８９.０７.３１    │台灣省合作金庫永吉支庫  │
├───┼────┼──────────┼────────┼─────────┼─────────┼────────────┤
│４    │乙○○  │ＫＴ0000000  │２５０,０００元 │８９.０８.３１    │８９.０８.３１    │台灣省合作金庫永吉支庫  │
├───┼────┼──────────┼────────┴─────────┴─────────┴────────────┤
│合計  │        │                    │１,０００,０００元                                                                │
└───┴────┴──────────┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
