【裁判字號】    90,上訴,148
【裁判日期】    891130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第一四八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    上  訴  人  乙○○
    即  被  告
右上訴人因違反著作權法案件，不服臺灣高雄地方法院八十九年度訴字第二五○七號
中華民國八十九年十一月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十九年度偵字第二○九八七號，移送併辦案號：同署八十九年度偵字第二六六一○號
、九十年度偵字第五七二號），提起上訴，本院判決如左：
     主  文
原判決撤銷。
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年肆月。
如附表一、二所示之盜版ＣＤ均沒收。
    事  實
一、乙○○（原名莊國岳）明知其於民國八十九年九月五日中午，在其高雄縣鳳山市
    ○○路工協市場內攤位前，以每片新台幣（以下同）六十元購自年籍姓名不詳約
    三十多歲綽號「阿文」之男子，數量約九百多片之音樂光碟片一批，其上有非法
    重製滾石國際音樂股份有限甲司、上華國際企業股份有限甲司、福茂唱片音樂股
    份有限甲司、科藝百代股份有限甲司、博德曼股份有限甲司、豐華唱片股份有限
    甲司、新力哥倫比亞音樂股份有限甲司、環球國際唱片股份有限甲司、魔岩唱片
    股份有限甲司、華納國際音樂股份有限甲司、艾迴股份有限甲司如附表一所示音
    樂著作，為侵害他人著作財產權之物，竟意圖營利，自該時起，在前開工協市場
    內、高雄市旗津區之旗后夜市等地擺設攤位，以每片盜版光碟片一百元之價格出
    售與不特定人牟利，而侵害他人之著作財產權，並賴以為業，平均每日售出三十
    多片，共計售出三百多片。嗣於同年月十六日十二時二十分許，在前開工協市場
    內擺設攤位，販賣上開音樂光碟片時，為警當場查獲，並扣得其所有如附表一所
    示盜版音樂光碟片五百五十片。乙○○被查獲後猶無悔改之意，仍基於前述常業
    之犯意，繼續在高雄縣鳳山市○○路○段青年夜市內等地，擺設攤架，以每片一
    百元價格，陳列販售盜版光碟予不特定人，而侵害他人之著作財產權，嗣又於同
    年十一月二十三日十七時五十分為警在高雄縣鳳山市○○路○段青年夜市當場查
    獲，並扣得其所有如附表二所示盜版音樂光碟片一百九十七片。
二、案經滾石國際音樂股份有限甲司、上華國際企業股份有限甲司、福茂唱片音樂股
    份有限甲司、科藝百代股份有限甲司、博德曼股份有限甲司、豐華唱片股份有限
    甲司、新力哥倫比亞音樂股份有限甲司、環球國際唱片股份有限甲司、魔岩唱片
    股份有限甲司、華納國際音樂股份有限甲司及艾迴股份有限甲司訴由內政部警政
    署保安警察第二總隊第五大隊第一中隊報請台灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據上訴人即被告乙○○固不諱言前揭向綽號「阿文」之不詳姓名年籍男子批購
    如附表一、二所示之音樂光碟片，在前開工協市場內及高雄縣鳳山市○○路○段
    青年夜市內等地擺設攤位，甲開陳列販售盜版光碟予不特定人，嗣於民國八十九
    年九月十六日及同年十一月二十三日為警查獲之事實，惟辯稱：並非以販賣盜版
    光碟片為常業云云。經查右揭事實，業據告訴人滾石國際音樂股份有限甲司、上
    華國際企業股份有限甲司、福茂唱片音樂股份有限甲司、科藝百代股份有限甲司
    、博德曼股份有限甲司、豐華唱片股份有限甲司、新力哥倫比亞音樂股份有限甲
    司、環球國際唱片股份有限甲司、魔岩唱片股份有限甲司、華納國際音樂股份有
    限甲司、艾迴股份有限甲司代理人李正興、張昌政指訴稽詳，並提出相關著作物
    甲開發表時以通常方法表示著作人本名之重製封面多張為證，復有如附表一、二
    所示之盜版音樂光碟片扣案、查獲時之現場照片二張附卷可資佐證；又刑法上所
    謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪
    所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，
    仍無礙常業犯罪之成立，最高法院八十五年度台上字第五一○號著有判例；本件
    被告明知其所有如附表一、二所示知盜版光碟均屬侵害他人著作權之物，仍意圖
    營利而販賣交付予不特定人，且自民國八十九年九月五日起至同年十一月二十三
    日止，在各夜市商場販賣，係反覆實施該社會活動為職業，顯見被告恃販賣盜版
    光碟片維生，係屬常業犯無疑，參以被告向綽號「阿文」之成年男子，購買之盜
    版音樂光碟片數量高達近千片，平均一日販賣三十多張，被告復自承犯罪當時並
    無其他固定職業等情，足認被告係以販賣盜版音樂光碟片之所得為其收入，而作
    為營生之用，自屬賴此維生；被告辯稱其非常業犯云云，並無可採，本件事證明
    確，被告之犯行洵堪認定。
二、核被告乙○○所為係以犯著作權法第九十三條第三款之罪為常業，而應依同法第
    九十四條規定處斷；被告以一意圖營利而交付之營業行為，同時侵害告訴人滾石
    國音樂股份有限甲司等甲司之著作財產權，為想像競合犯，應從一重處斷。又被
    告自八十九年九月十六日第一次為警查獲後迄同年十一月二十三日止，在各夜市
    商展場販賣部份（即八十九年度偵字第二六六一○號移送併辦部份），雖未經起
    訴，惟此部份與檢察官起訴之犯罪事實，屬常業犯之實質上一罪，本院自得併予
    審酌，附此敘明。
三、原審對被告乙○○予以論罪科刑，固非無見，惟查原審就被告自八十九年九月十
    六日第一次為警查獲後迄同年十一月二十三日止，在各夜市商展場販賣部份（即
    八十九年度偵字第二六六一○號移送併辦部份），未及併予審究，尚有未洽，被
    告乙○○上訴意旨，否認有常業犯意，雖無理由，惟甲訴人執此指摘原判決不當
    ，為有理由，應由本院予以撤銷改判；審酌被告為圖一己私利，不知對他人之智
    慧財產權予以尊重，與國際社會保護智慧財產權之潮流相違背，且前亦因販賣盜
    版音樂光碟片經台灣台中地方法院台中簡易庭於八十九年五月三十一日以八十九
    年度中簡字第八四六號判處有期徒刑三月（與本件不成立連續犯關係），此有臺
    灣高雄地方法院檢察署刑案資料查註紀錄表、該案判決書附卷可參，復犯相同罪
    名，顯見惡性非輕，惟犯後態度良好等一切情狀，量處有期徒刑一年四月。扣案
    如附表一、二所示之盜版音樂光碟片，為被告所有，業經被告供明在卷，且為供
    犯罪所用之物，應依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十四條、刑法第十一條前段、第三十八條第一項第
二款，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國      九十      年       三       月     十五   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃壽燕
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國      九十      年       三       月     十九   日
附錄：本判決論罪科刑法條：
著作權法第八十七條
有下列情形之一者，除本法令有規定外，視為侵害著作權或製版權：
  二  明知為侵害著作權或至版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
  一  侵害第十五條至第十七條規定之著作人格權者。
  二  違反第七十條規定者。
  三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑
附表一：
┌──┬──────────┬───┬─────────┬─────┐
│編號│被查扣之盜版ＣＤ名稱│數  量│  被侵害歌曲名稱  │ 甲司名稱 │
├──┼──────────┼───┼─────────┼─────┤
│ 一 │徐懷鈺欲望等        │四十九│ＴＩＡＭＯ        │滾石      │
├──┼──────────┼───┼─────────┼─────┤
│ 二 │林凡專輯等          │五十九│夜太黑   │上華      │
├──┼──────────┼───┼─────────┼─────┤
│ 三 │孫燕姿天黑黑等      │三十八│天黑黑            │華納      │
├──┼──────────┼───┼─────────┼─────┤
│ 四 │琴逢笛手等          │四十八│約定              │福茂      │
├──┼──────────┼───┼─────────┼─────┤
│ 五 │李玟真情人等        │三十  │真情人            │新力      │
├──┼──────────┼───┼─────────┼─────┤
│ 六 │曾寶儀想愛等        │四十二│想愛              │豐華      │
├──┼──────────┼───┼─────────┼─────┤
│ 七 │鄭中基真朋友等      │二十  │真朋友            │環球      │
├──┼──────────┼───┼─────────┼─────┤
│ 八 │布蘭妮精選等        │二十五│ＬＵＣＫＹ        │魔岩      │
├──┼──────────┼───┼─────────┼─────┤
│ 九 │劉德華男人的愛等    │六十七│我不夠愛你        │博德曼    │
├──┼──────────┼───┼─────────┼─────┤
│ 十 │蕭亞軒紅薔薇等      │六十六│雨季中            │科藝百代  │
├──┼──────────┼───┼─────────┼─────┤
│十一│2000最愛日劇等      │三    │YESTERDAY & TODAY │艾迴      │
├──┼──────────┼───┼─────────┼─────┤
│十二│六大天王精選等      │一０三│叫我第一名        │滾石      │
├──┼──────────┼───┼─────────┼─────┤
│合計│                    │五五０│                  │          │
└──┴──────────┴───┴─────────┴─────┘
附表二：
┌──┬──────────┬───┬─────────┬─────┐
│編號│被查扣之盜版ＣＤ名稱│數  量│  被侵害歌曲名稱  │ 甲司名稱 │
├──┼──────────┼───┼─────────┼─────┤
│ 一 │曾寶儀（想愛等）    │十四  │想愛              │豐華      │
├──┼──────────┼───┼─────────┼─────┤
│ 二 │陳曉東(天亮說晚安等)│十    │跑                │環球      │
├──┼──────────┼───┼─────────┼─────┤
│ 三 │林凡（FREYA)        │七    │夜太黑            │上華      │
├──┼──────────┼───┼─────────┼─────┤
│ 四 │辛曉琪（談情看愛等）│三十五│談情看愛          │滾石      │
├──┼──────────┼───┼─────────┼─────┤
│ 五 │范瑋琪（范范的世界）│二十  │因為              │福茂      │
├──┼──────────┼───┼─────────┼─────┤
│ 六 │王開成（路燈等）    │二十七│路燈              │博德曼    │
├──┼──────────┼───┼─────────┼─────┤
│ 七 │劉虹華（一人跳舞等）│三十  │一人跳舞          │科藝      │
├──┼──────────┼───┼─────────┼─────┤
│ 八 │聖女合唱團(聖與罪等)│十五  │PURESHORES        │華納      │
├──┼──────────┼───┼─────────┼─────┤
│ 九 │李玟（真情人等）    │十八  │真情人            │新力      │
├──┼──────────┼───┼─────────┼─────┤
│ 十 │伍百（順流逆流等）  │九    │衝衝衝            │魔岩      │
├──┼──────────┼───┼─────────┼─────┤
│十一│六大實力派唱將等    │十二  │談情看愛          │滾石      │
├──┼──────────┼───┼─────────┼─────┤
│合計│                    │一九七│                  │          │
└──┴──────────┴───┴─────────┴─────┘
                                                                 Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
