【裁判字號】    89,重訴,97
【裁判日期】    891130
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決                          八十九年度重訴字第九七號
    原      告  第一商業銀行股份有限公司豐原分行
                              .
    法定代理人  乙○○      住.
    訴訟代理人兼
    送達代收人  甲○○      住.
    被      告  丁○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰肆拾參萬玖仟捌佰伍拾肆元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰捌拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行之擔保金額外，如主文所示。
  二、陳述：
      被告丁○○邀同被告丙○○，於民國八十七年四月二十三日起向原告借款四筆
      ，本金餘欠共計新台幣（下同）八百四十三萬九千八百五十四元（詳如附表所
      示），除按約定利率計付遲延利息外，逾六個月以內者，按約定利率百分之十
      ，又逾期六個月以上者，按約定利率百分之二十計付違約金，詎上開債務到期
      未獲清償，迭經催討無效，依法被告等應負連帶給付之責。
  三、證據：提出借據影本三件、第一商業銀行放款內容查詢單影本四件、借款展期
      約定書影本三件、約定書影本二件，憑卡自動貸款借款契約影本、保證書影本
      一件為證。
乙、被告方面：
    被告二人經合法送達，均未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳
    述。
    理      由
一、本件被告受合法通知，無正當理由未於言詞辯論期日到場，經核無民事訴訟法第
    三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據影本、第一商業銀行放款內容查詢單影本、借
    款展期約定書影本、約定書影本、憑卡自動貸款借款契約影本、保證書影本為證
    。而被告經合法通知未到場爭執，復未提出書狀答辯以供本院斟酌，經本院審酌
    上開書證，堪信原告之主張為真實。從而，原告本於消費借貸及連帶保證契約之
    法律關係，請求被告給付如附表所示之約定本金、利息及違約金，即無不合，應
    予准許。
三、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定如主文所示之擔保金額予
    以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                  臺灣苗栗地方法院民事庭
~B法      官  林念祖
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  邱鴻志
中      華      民      國    八十九    年     十二     月       四     日
附表：
~F0
~T36
┌─┬─┬───┬──────┬─────────────┬───────────────────────────┐
│號│日│償期  │ 款  額     │    利息  （年  息）      │                  違約金  （年  息）                  │
│  │貸│      │  （新臺幣）├─────┬───────┤─────┬───────┬─────┬───────┤
│編│借│清日  │ 借  金     │利率（％）│期間（民國）  │利率（％）│期間（民國）  │利率（％）│期間（民國）  │
├─┼─┼───┼──────┼─────┼───────┼─────┼───────┼─────┼───────┤
│  │３│  ３  │            │          │ １           │          │ １    １     │          │ １           │
│  │２│  ２  │            │          │ ３           │          │       ３     │          │              │
│  │‧│  ‧  │            │  ９      │ ‧           │   ９     │ ‧    ‧     │   ８     │ ‧           │
│  │４│  ４  │            │  ０      │ ８           │   ０     │ ０    ３     │   １     │ ４           │
│１│  │      │三百五十萬元│  ‧      │   起至清償日 │   ９     │ １起至       │   ８     │   起至清償日 │
│  │‧│  ‧  │            │  ９      │ ‧           │   ‧     │ ‧    ‧     │   ‧     │ ‧           │
│  │７│  ９  │            │          │ ８           │   ０     │ ８    ９     │   １     │ ９           │
│  │８│  ８  │            │          │ ８           │          │ ８    ８     │          │ ８           │
├─┼─┼───┼──────┼─────┼───────┼─────┼───────┼─────┼───────┤
│  │４│  ４  │            │          │ １           │          │ １    １     │          │ １           │
│  │  │      │            │          │ ３           │          │       ３     │          │              │
│  │‧│  ‧  │            │  ９      │ ‧           │   ９     │ ‧    ‧     │   ８     │ ‧           │
│  │５│  ５  │            │  ０      │ ８           │   ０     │ ０    ３     │   １     │ ４           │
│２│  │      │  二百萬元  │  ‧      │   起至清償日 │   ９     │ １起至       │   ８     │   起至清償日 │
│  │‧│  ‧  │            │  ９      │ ‧           │   ‧     │ ‧    ‧     │   ‧     │ ‧           │
│  │７│  ９  │            │          │ ８           │   ０     │ ８    ９     │   １     │ ９           │
│  │８│  ８  │            │          │ ８           │          │ ８    ８     │          │ ８           │
├─┼─┼───┼──────┼─────┼───────┼─────┼───────┼─────┼───────┤
│  │６│  ６  │            │          │ １           │          │ １    １     │          │ １           │
│  │  │      │            │          │ ３           │          │       ３     │          │              │
│  │‧│  ‧  │            │  ９      │ ‧           │   ９     │ ‧    ‧     │   ８     │ ‧           │
│  │５│  ５  │            │  ０      │ ８           │   ０     │ ０    ３     │   １     │ ４           │
│３│  │      │  一百萬元  │  ‧      │   起至清償日 │   ９     │ １起至       │   ８     │   起至清償日 │
│  │‧│  ‧  │            │  ９      │ ‧           │   ‧     │ ‧    ‧     │   ‧     │ ‧           │
│  │７│  ９  │            │          │ ８           │   ０     │ ８    ９     │   １     │ ９           │
│  │８│  ８  │            │          │ ８           │          │ ８    ８     │          │ ８           │
├─┼─┼───┼──────┼─────┼───────┼─────┼───────┼─────┼───────┤
│  │７│  ７  │            │          │ ７           │          │ ８    ７     │          │ ８           │
│  │２│  ２  │            │          │ ２           │          │ ２    ２     │          │ ２           │
│  │‧│  ‧  │            │  ４      │ ‧           │   ４     │ ‧    ‧     │   ８     │ ‧           │
│  │４│  ４  │            │  ３      │ ２           │   ３     │ ３    ９     │   ６     │ ９           │
│４│  │      │一百九十三萬│  ‧      │   起至清償日 │   ９     │   起至       │   ８     │   起至清償日 │
│  │‧│  ‧  │九千八百五十│  ９      │ ‧           │   ‧     │ ‧    ‧     │   ‧     │ ‧           │
│  │７│  ８  │四元        │          │ ８           │   ０     │ ８    ８     │   １     │ ８           │
│  │８│  ８  │            │          │ ８           │          │ ８    ８     │          │ ８           │
├─┼─┴───┼──────┼─────┴───────┴─────┴───────┴─────┴───────┤
│總│          │八百四十三萬│                                                                                  │
│  │          │九千八百五十│                                                                                  │
│計│          │四元        │                                                                                  │
│  │          │            │                                                                                  │
└─┴─────┴──────┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
