【裁判字號】    89,苗簡,638
【裁判日期】    891130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第六三八號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                徐富源
    被      告  六方石業有限公司
                            設.
    法定代理人  丙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰壹拾捌萬玖仟伍佰元，及分別自如附表所載之提示日起至
清償日止，均按年利六釐計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述略稱：原告執有被告所簽發，如附表所載之支票三紙，不料分別於附表所載
    提示日為付款之提示，均遭拒付，為此依票據之法律關係請求被告給付票款一百
    十八萬九千五百元及自提示日起至清償日止，按年利六釐計算之利息。
三、證據：提出支票及退票理由單各三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張前開被告積欠票款之事實，已據其提出與所述情形相符之支票及退
    票理由單各三紙為證，而被告經合法通知，既未於言詞辯論期日到場爭執，復未
    提出書狀作何聲明或陳述，自堪認原告之主張為真實。
三、從而，原告依票據法行使追索權，請求被告給付票款一百十八萬九千五百元及分
    別自附表所載付款提示日起至清償日止，均按年利六釐計算之利息，為有理由，
    應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百八十五條第
    一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  林燦都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林碧鳳
中      華      民      國    八十九    年     十一     月     三十     日
附表
~F0
~T36
  ┌──┬─────────┬─────────┬──────────┬──────────┐
  │編號│支票號碼          │發票日期          │ 提示日             │ 金額               │
  ├──┼─────────┼─────────┼──────────┼──────────┤
  │１  │ＱＢ0000000│八十九年七月五日  │ 八十九年七月五日   │ 三十二萬三千五百元 │
  ├──┼─────────┼─────────┼──────────┼──────────┤
  │２  │ＱＢ0000000│八十九年七月十日  │ 八十九年七月十日   │ 三十七萬元         │
  ├──┼─────────┼─────────┼──────────┼──────────┤
  │３  │ＱＢ0000000│八十九年七月十五日│ 八十九年七月十五日 │ 四十九萬六千元     │
  └──┴─────────┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
