【裁判字號】    89,苗簡,648
【裁判日期】    891130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九度苗簡字第六四八號
    原      告  台灣中國航聯產物保險股份有限公司桃園分公司
    法定代理人  乙○○
    訴訟代理人  周珠漪
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾貳萬零陸佰壹拾元，及分別自如附表所載之提示日起至清
償日止，均按年利六釐計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述略稱：原告執有被告所簽發，如附表所載之支票二紙，不料分別於附表所載
    提示日為付款之提示，均遭拒付，為此依票據之法律關係請求被告給付票款五十
    二萬零六百十元及自提示日起至清償日止，按年利六釐計算之利息。
三、證據：提出支票及退票理由單各二紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張前開被告積欠票款之事實，已據其提出與所述情形相符之支票及退
    票理由單各二紙為證，而被告經合法通知，既未於言詞辯論期日到場爭執，復未
    提出書狀作何聲明或陳述以供審酌，自堪認原告之主張為真實。
三、從而，原告依票據法行使追索權，請求被告給付票款五十二萬零六百十元及分別
    自附表所載付款提示日起至清償日止，均按年利六釐計算之利息，為有理由，應
    予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百八十五條第
    一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  林燦都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林碧鳳
中      華      民      國    八十九    年     十一     月     三十     日
附表
~F0
~T36
  ┌──┬─────────┬─────────┬──────────┬──────────┐
  │編號│支票號碼          │發票日期          │ 提示日             │ 金額               │
  ├──┼─────────┼─────────┼──────────┼──────────┤
  │１  │ＭＣ0000000│八九年五月三十一日│八九年五月三十一日  │四十二萬零二十七元  │
  ├──┼─────────┼─────────┼──────────┼──────────┤
  │２  │ＭＳ0000000│八九年二月二十八日│ 八九年二月二十九日 │十萬零五百八十三元  │
  └──┴─────────┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
