【裁判字號】    89,聲,1016
【裁判日期】    891130
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定      八十九年度聲字第一○一六號
    聲  請  人  祥發運動工程實業有限公司
    法定代理人  陳顯信
    相  對  人  鼎鈞營造有限公司
    法定代理人  黃啟瑞
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新台幣壹萬壹仟肆佰伍拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間八十九年度訴字第一三九二號給付工程款事件，於民國
    八十九年八月三十一日在本院民事第十庭成立和解，應由相對人負擔訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人已聲請退還第
    一審裁判費二分之一即一萬一仟二百五十四元應予以剔除外，餘依後附計算書確
    定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    八十九    年    十一      月     三十     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  蕭惠芳
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年    十一      月     三十     日
~B法院書記官  游惠美
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一一、二五五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                一三六元│由聲請人預納三四○元，支出一三六元，│
│                │                        │退郵二○四元。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                  六八元│已由聲請人預納。                    │
├────────┼────────────┼──────────────────┤
│合            計│          一一、四五九元│應由相對人負擔。                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
