【裁判字號】    89,易,4170
【裁判日期】    891130
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八一九九號、一七六
八五號）及移送併辦（八十九年度偵字第一八八二四號、八十九年度偵字第一九○七
四號），本院判決如左：
    主  文
丑○○連續攜帶兇器毀越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳
月，並應於刑之執行前令入勞動場所強制工作年。
    事  實
一、丑○○前有多次竊盜前科，有犯罪之習慣，前曾因竊盜案件，經本院於民國八十
    九年一月三日判處有期徒刑八月確定，於八十九年六月二十六日執行完畢，仍不
    思悔改，復基於意圖為自己不法所有之概括犯意，自八十九年七月初起至同年十
    月二日止，連續於附表所示時地，竊得壬○○等人及其他不詳多數人之如附表所
    示之財物，嗣於八十九年九月十七日九時許在台北縣新莊市○○街三十三號前經
    警查獲，並扣得附表編號二所示之物，再至其臺北縣新莊市○○街九四巷一號三
    樓住處查獲附表編號十一所示之物，復於同年月二十一日十五時三十分許，在台
    北縣新莊市○○路四一三號後防火巷口附近為警查獲，並扣得附表編號三至九所
    示之物，再於同年十月二日二十時在台北縣新莊市○○路一七七巷口經警查獲，
    並扣得附表編號十所列之物。經被害人認領贓物後，始查悉上情。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告就右揭犯罪事實於警訊及偵、審中均供承不諱，核與被害人壬○○、癸
    ○○、己○○、甲○○、乙○○、子○○、丁○○、辛○○、丙○○○、戊○○
    於警訊中指訴失竊情節相符，且有贓物照片二張、附表編號十犯罪現場照片四張
    、贓物認領保管單十一紙在卷可憑，而附表編號十一所示之失竊贓物，均係被告
    於八十九年七月初起至同年九月十六日間在臺北縣鶯歌鎮、桃園火車站、中壢市
    ○○街一帶等地區竊得之財物，為警於被告住處起獲等事實，亦經被告坦承不諱
    。是本件事證明確，被告右揭犯行均堪認定，自應依法論科。
二、按被告自承於附表編號十所列時、地行竊，並被逮捕時，業已天黑，是被告當時
    侵入被害人戊○○之住宅行竊，係於夜間犯之。又按刑法第三百二十一條第一項
    第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器
    ，其種類並無限制，凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之
    初有行兇之意圖為必要，最高法院七十九年度臺上字第五二五三號判例可資參照
    ，查被告於附表編號十所示之時地，持撿拾而來之木棍，將該房屋之窗戶外鐵窗
    鐵條破壞撬起後自窗戶侵入行竊，業據被告自承明確，並有現場照片二紙可稽（
    台灣板橋地方法院檢察署八十九年度偵字第一八八二四號卷第八頁），該木棍物
    雖未經扣案，惟既足以將鐵窗鐵條撬開破壞之，若非質地相當堅硬之物，實難成
    其效，則若持之用以攻擊人體，顯亦足以造成傷害，是可認該物客觀上可對人之
    生命、身體、安全構成威脅，具有危險性，應屬刑法第三百二十一條第一項第三
    款所定之兇器。又鐵窗具有防盜之作用，應屬刑法第三百二十一條第一項第二款
    所定之其他安全設備，則被告於附表編號十所示方式係毀越鐵窗之安全設備侵入
    住宅竊取他人之動產。核被告所為，附表編號一至九、十一部分係犯刑法第三百
    二十條第一項之罪，附表編號十部分係犯刑法第三百二十一條第一項第一款、第
    二款、第三款之加重竊盜罪。被告先後多次竊盜犯行，時間緊接，所犯又係基本
    犯罪構成要件相同之罪，顯基於概括犯意而為之，雖有加重竊盜罪及普通竊盜罪
    之分，然其基本犯罪構成要件相同，仍成立連續犯，應依刑法第五十六條之規定
    ，從一情節較重之刑法第三百二十一條第一項第一款、第二款、第三款之加重竊
    盜罪論處，並加重其刑。至移送併辦部分就被告於附表編號十所列時、地之竊盜
    犯行，雖未據起訴，惟與前揭起訴部分有連續犯之裁判上一罪關係，自為起訴效
    力所及，本院自應一併審論。被告前曾因竊盜案件，經本院於民國八十九年一月
    三日判處有期徒刑八月確定，於八十九年六月二十六日執行完畢，有台灣高等法
    院檢察署刑案記錄簡覆表在卷可稽，其於執行完畢後，五年之內再犯本罪，應依
    累犯之規定遞予加重其刑。爰審酌被告有多次竊盜前科、素行不良，甫出獄即行
    再犯，經警數度查獲後仍未收斂，更攜帶兇器毀越安全設備、於夜間侵入住宅犯
    案，嚴重危害被害人居家安全，不宜輕縱，兼衡其自陳因前科累累，找尋工作不
    易而再度犯案，竊得財物不多，犯後坦承犯行、態度尚稱良好等一切情狀，量處
    如主文所示之刑，以資懲儆。又被告前有多次竊盜犯行，有臺灣高等法院檢察署
    刑案紀錄簡覆表在卷可按，其甫出獄即再犯本件多次竊盜罪行，足認被告有犯罪
    之習慣，並諭知應於刑之執行前，令入勞動場所強制工作三年。至被告於附表編
    號十犯罪所用之木棍，並未扣案，被告自承用後即已丟棄現場而滅失，爰不另為
    沒收之諭知，附此敘明。
三、台灣板橋地方法院檢察署八十九年度偵字第一九○七四號移送併辦意旨另以：被
    告於八十九年十月七日，由浴室窗戶爬窗進入台北縣新莊市○○街十四號庚○○
    住處浴室，認為被告涉犯竊盜罪嫌，且與本件有連續犯之裁判上一罪關係。惟查
    ，被告固坦承係意圖行竊而自浴室窗戶爬入上開住宅，惟自承甫入屋即摔倒受傷
    ，因發出聲響為屋內之庚○○發現，正往外爬時被庚○○當場抓到等情，與證人
    庚○○於警訊時證述之情節互核相符，則被告當時僅侵入屋內，惟尚未開始翻找
    屋內物品而達著手階段，即被逮捕，則其竊盜犯罪尚在預備階段，按刑法竊盜罪
    並不處罰預備犯，被告此部分犯行自不得以竊盜罪相繩，是上揭檢察官移送併辦
    部分核與被告前開論罪科刑部分，並無連續犯之裁判上一罪關係，本院無從併予
    審酌，應退回檢察官另行偵查，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第一款，刑法第五十六條、第三百二十一條第一項第一款、第二款、第
三款、第四十七條，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國    八十九    年     十一     月     三十     日
                                     臺灣板橋地方法院刑事第五庭
                                             法  官  王  偉  光
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                             書記官  簡  永  聰
中      華      民      國    八十九    年     十二     月      一      日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬─────────┬───┬──────────
│編號│    犯罪時間    │    地點及方式    │被害人│      竊得財物
├──┼────────┼─────────┼───┼──────────
│ 一 │八十九年七月初某│新莊市○○街八十巷│壬○○│內褲七件、內衣四件
│    │日              │二十八號前，徒手竊│      │
│    │                │取晾在在屋外之衣物│      │
├──┼────────┼─────────┼───┼──────────
│ 二 │八十九年九月十七│新莊市○○街三十三│癸○○│女用內褲二件、內衣一
│    │日九時許        │號，方式同右      │      │件
├──┼────────┼─────────┼───┼──────────
│ 三 │八十九年九月十九│新莊市○○街二○六│己○○│女用內衣二件、內褲二
│    │日九時許        │號，方式同右      │      │件、上衣一件
├──┼────────┼─────────┼───┼──────────
│ 四 │八十九年九月二十│新莊市○○街一六二│甲○○│雞蛋三斤
│    │日二時許        │號，徒手竊取置於屋│      │
│    │                │外之物            │      │
├──┼────────┼─────────┼───┼──────────
│ 五 │八十九年九月二十│新莊市○○街一五四│乙○○│洋裝二件
│    │日九時許        │號前，徒手竊取晾在│      │
│    │                │屋外之衣物        │      │
├──┼────────┼─────────┼───┼──────────
│ 六 │八十九年九月二十│新莊市○○街二巷一│子○○│孕婦裝一件
│    │日十四時許      │弄一號，方式同右  │      │
├──┼────────┼─────────┼───┼──────────
│ 七 │八十九年九月二十│新莊市○○街五四號│丁○○│粉紅色上衣一件
│    │日二十一時許    │前，方式同右      │      │
├──┼────────┼─────────┼───┼──────────
│ 八 │八十九年九月二十│新莊市○○街二○八│辛○○│內衣二件、內褲二件
│    │日二十三時許    │號前，方式同右    │      │
├──┼────────┼─────────┼───┼──────────
│ 九 │八十九年九月二十│新莊市○○街四十四│李張碧│麵三斤
│    │一日十時許      │號前，徒手竊取置於│霞    │
│    │                │屋外之物          │      │
├──┼────────┼─────────┼───┼──────────
│ 十 │八十九年十月二日│新莊市○○路一七七│戊○○│女用內衣二十四件、女
│    │十九時許（夜間）│巷五弄一號五樓，以│      │用內褲十八件、洋裝四
│    │                │拾獲之可供兇器使用│      │件、存錢筒一個（內有
│    │                │之木棍撬開窗戶之鐵│      │新台幣四百元）
│    │                │條而侵入（木棍用完│      │
│    │                │即已丟棄滅失，毀損│      │
│    │                │部分未據告訴）    │      │
├──┼────────┼─────────┼───┼──────────
│十一│八十九年七月初起│台北縣鶯歌鎮、桃園│不  詳│女用胸罩六十八件、上
│    │至同年九月十六日│火車站、中壢市延平│      │衣七十七件、內褲一○
│    │間              │街一帶等地，徒手竊│      │九件、女用褲襪二十五
│    │                │取晾在屋外之衣物  │      │件
└──┴────────┴─────────┴───┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
