【裁判字號】    89,交聲,218
【裁判日期】    891130
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定            八十九年度交聲字第二一八至二八八號
    原處分機關  臺北巿交通事件裁決所
    受 處分 人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁決所如附表
一、二所示之處分，聲明異議，本院裁定如左：
        主  文
如附表一所示部分原處分撤銷，甲○○不罰。
如附表二所示部分異議駁回。
    理  由
甲、異議有理由部份：
一、異議意旨略以：裁決機關以異議人甲○○於如附表一所示之時間，駕駛ＥＰ─二
    四六五號自用小客車，在如附表一所示之收費停車處所停車，不依規定繳費，違
    反道路交通管理處罰條例第五十六條第一項第十款之規定，經台北市政府警察局
    、或台北縣警察局舉發，並寄發舉發違反道路交通管理事件通知單（下稱違規通
    知單），通知至該分局聽候裁決，因異議人未依期日到案，而違反道路交通管理
    事件，裁決書裁處異議人罰鍰各如附表一所示。然異議人從未收到違規通知單，
    至於上開在路邊停車之收費通知單，因已間隔超過六個月，而收據規定只保存六
    個月，過期之收據異議人均已銷燬，異議人有否在該等時、地停車，異議人已無
    從確定，裁決機關應證明異議人沒有繳費，卻未能證明，逕以裁決顯有不當，且
    逾期繳費加倍罰款的相關法律，早在大法官會議釋字第四二三號解釋，被認定違
    憲，停車費超過十五天未繳，就罰三十倍以上，顯無理由，為此聲明異議。
二、本件異議人因不服台北市交通事件裁決所八十九年三月二十二日北市裁四字第八
    九六三五九一九○○號之ＥＰ－二四六五號車違規查詢報表，於八十九年三月三
    十一日提出聲明異議，該異議係針對通案之異見，惟台北市交通事件裁決所於八
    十九年四月二十一日開立裁決書後，異議人於八十九年五月四日以信函堅持請以
    前開信函移送交通法庭，其本意自係引用前開信函為異議之內容，則異議人於收
    受八十九年四月二十一日裁決書後，於十五日之法定期間內提出異議已明。本院
    因本件台北市交通事件裁決所移送之裁決書，其中部份裁決日期並非八十九年四
    月二十一日，因此依職權函詢該所，依該所覆稱：台北市交通事件裁決所於八十
    九年四月二十一日開立裁決書，於何時第一次送達裁決書因無法確認，乃再於八
    十九年六月一日以北市裁四字第八九六七二七一四○○號函送達異議人，此有該
    所八十九年八月十一日北市裁四字第八九七○四三四六○○號函在卷可稽，而異
    議人於八十九年六月三日收受八十九年六月一日以北市裁四字第八九六七二七一
    四○○號函，又於八十九年六月二十七日向本院以司法狀紙提出異議，則其前開
    不符格式之異議，因此已經補正，異議人異議之程序應認為合法，合先敘明。
三、按法院受理有關交通事件，準用刑事訴訟法之規定，道路交通管理處罰條例第八
    十九條定有明文；而犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑
    事訴訟法第一百五十四條則定有明文。查本件裁決機關係以台北縣警察局三重分
    局巡官陳博宗等人所製發之舉發違規通知單為裁處之論據，惟查在設有停車收費
    表處，均由收費管理員管理，若有不依規定繳費者，因管理員未具司法警察身份
    無法逕製違規通知單，故管理員會以單據將違規之車號告知警方，由警方來製發
    違規通知單。本件違規通知單之製發即此情形，據此足認陳博宗等舉發人並未親
    見本件違規事實，是難憑其所製發之上開違規通知單即逕認異議人有前揭違規情
    事。查一般道路收費停車路處或設有計費停車器之停車位，均派有巡場管理員，
    開立人工計時收費通知單，車主於收費停車路段停車後，雖可即向該路段收費管
    理員查詢繳費，若繳費通知單被人取走，亦可向巡場管理員查詢補繳，惟尚無法
    律科停車之人有向收費管理員查詢之義務，從而異議人縱有在該處停車之事實，
    惟並無何證據足以證明異議人有收受繳費通知單，況收費管理員既有巡場任務，
    其於巡場或暫時離開之時，停車之人未必能遇見收費管理員，參以駕駛人於短時
    間於路邊收費停車路段，未獲收費管理員開單之事，事所常有，此為一般人之經
    驗，舉發單位既無法證明異議人有收受繳費通知單，自不得據停車紀錄即認定異
    議人在道路收費停車處所停車，不依規定繳費，逕裁處異議人罰鍰，異議人聲明
    異議意旨，指摘原處分違法，因有關在道路收費停車處所停車，不依規定繳費之
    罰鍰，有道路交通管理處罰條例第五十六條之規定，自無大法官會議釋字第四二
    三號解釋之適用，其引用之，雖無理由，惟本件處罰因有上開不合法律規定之處
    ，仍應由本院將原處分撤銷，並諭知異議人不罰。
乙、異議無理由部份：
一、按汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人新台幣九百元以上一
    千八百元以下罰鍰；汽車駕駛人在設有禁止停車標誌、標線之處所停車，處新台
    幣六百元以上一千二百元以下罰鍰；汽車駕駛人，行車速度，超過規定之最高時
    速，處銀元四百元以上八百元以下罰鍰；汽車行駛於高速公路，不遵管制之規定
    ，處汽車駕駛人新台幣三千元以上六千元以下罰鍰；道路交通管理處罰條例第十
    七條第一項、第五十六條第一項第四款、第四十條第一項、第三十三條第一項均
    定有明文。
二、異議人如附表二所示之違規事件，有台北市政府警察局交通大隊、台北市停車管
    理處提出之違規照片及違規通知單在卷足稽，其違規明確，台北市交通事件決所
    依照上開規定，據以處罰，並無錯誤，被告以路邊停車，罰款加倍為無理由云云
    ，因有上開法律規定，其異議顯無理由，此部份應予駁回。
據上論斷，應依道路交通案件處理辦法第十九條、第二十條前段，裁定如主文。
中      華      民      國      八十九      年      十一  月    三十    日
                          臺灣士林地方法院交通法庭
                                      法  官  趙  文  卿
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官 林  慧  芬
中      華      民      國      八十九      年      十二  月     一     日
附表一：
┌──┬──────┬──────┬──────────┬───────┐
│編號│  違規時間  │   違規地點 │違規及裁處內容      │裁決書字號    │
├──┼──────┼──────┼──────────┼───────┤
│一  │88年9月23日 │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰新台│市交裁車字第22│
│    │            │            │幣（下同）六百元    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二  │88年9月4日  │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三  │88年9月2日  │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四  │88年7月28日 │臺北市○○路○○道路收費停車處停車│89年4月21日北 │
│    │19時05分    │            │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五  │88年7月27日 │臺北縣三重市○○道路收費停車處停車│89年5月09日北 │
│    │17時53分    │重陽路Ａ2   │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│六  │88年7月20日 │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │22時00分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│七  │88年5月12日 │臺北市○○路│在設有計費器停車位停│89年4月21日北 │
│    │11時15分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│八  │88年5月06日 │臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│    │20時25分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│九  │88年4月12日 │臺北市光復北│在設有計費器停車位停│88年10月13日北│
│    │13時50分    │路          │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十  │88年3月23日 │臺北縣三重市○○道路收費停車處停車│89年4月21日北 │
│    │16時00分    │自強路Ｃ3   │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十一│88年3月20日 │臺北市建國北│在設有計費器停車位停│89年04月21日北│
│    │21時10分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十二│87年12月29日│臺北縣永和市○○道路收費停車處停車│88年9月03日北 │
│    │14時08分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰一千二百元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十三│87年12月09日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│    │16時25分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十四│87年8月11日 │臺北縣板橋市│在設有計費器停車位停│88年02月12日北│
│    │15時50分    │中正路Ａ    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十五│87年7月29日 │臺北縣三重市│在設有計費器停車位停│89年04月21日北│
│    │19時10分    │三和路Ｋ1   │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十六│87年7月28日 │臺北市長安東│在設有計費器停車位停│89年04月21日北│
│    │20時00分    │路二段      │車不繳費，處罰鍰六百│市交裁車字第22│
│    │    │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十七│87年6月30日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │19時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十八│87年6月29日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │16時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十九│87年5月30日 │臺北市○○路│在設有計費器停車位停│88年02月12日北│
│    │19時05分    │            │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年4月23日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │19時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年04月22日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│一  │12時05分    │莒光路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年04月14日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│二  │18時15分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年4月03日 │臺北市○○路│在設有計費器停車位停│89年04月21日北│
│三  │11時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月28日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│四  │11時20分    │復興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年3月17日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│五  │15時30分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月10日│臺北市○○街│在設有計費器停車位停│89年4月21日北 │
│六  │16時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月05日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│七  │18時00分    │中興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年2月27日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│八  │15時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年02月22日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│九  │15時00分    │中興街      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月20日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │18時55分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月18日 │臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│一  │19時55分    │環河東路    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月17日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│二  │13時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月09日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│三  │15時50分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月05日 │臺北縣永和市│在設有計費器停車位停│87年08月13日北│
│四  │15時35分    │環河東路    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年01月31日│臺北縣永和市○○道路收費停車處停車│87年8月13日北 │
│五  │18時40分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰一千二百元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年1月21日 │臺北縣板橋市│在設有計費器停車位停│89年04月21日北│
│六  │11時50分    │海山、區運路│車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年1月18日 │臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│七  │15時00分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│89年04月21日│臺北縣永和市○○道路收費停車處停車│87年8月13日北 │
│八  │16時50分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│86年12月30日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│九  │15時30分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月27日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│    │20時05分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月25日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│一  │17時40分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月17日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│二  │19時15分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年11月03日│臺北縣永和市○○道路收費停車處停車│87年03月25日北│
│三  │18時10分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰一千二百元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年10月29日│臺北市○○路│在道路收費停車處停車│89年04月21日北│
│四  │21時25分    │            │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年10月17日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│五  │16時20分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月22日│臺北縣永和市○○道路收費停車處停車│89年04月21日北│
│六  │18時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月14日│臺北縣三重市│在設有計費器停車位停│89年04月21日北│
│七  │17時45分    │自強路Ｃ1   │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月11日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│八  │18時15分    │復興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月03日│臺北縣永和市○○道路收費停車處停車│89年04月21日北│
│九  │17時10分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年08月27日│臺北縣永和市○○道路收費停車處停車│89年4月21日北│
│    │14時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年08月25日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│一  │17時25分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月23日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│二  │11時25分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月16日│臺北縣新店市○○道路收費停車處停車│89年4月21日北 │
│三  │13時35分    │寶中路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │  │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月08日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│四  │19時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月08日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│五  │16時50分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月20日│臺北市○○路│在設有計費器停車位停│89年04月21日北│
│六  │19時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月16日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│七  │18時10分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月14日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│八  │18時35分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月12日│臺北市○○街│在設有計費器停車位停│89年04月21日北│
│九  │12時25分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│六十│86年06月03日│臺北縣三重市○○道路收費停車處停車│89年4月21日北 │
│    │18時35分    │自強路Ｃ1   │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
└──┴──────┴──────┴──────────┴───────┘
附表二：
┌──┬──────┬──────┬──────────┬───────┐
│編號│  違規時間  │   違規地點 │違規及裁處內容      │裁決書字號    │
├──┼──────┼──────┼──────────┼───────┤
│一  │88年3月03日 │臺北市監理處│汽車不依限期參加定期│88年10月07日北│
│    │00時00分    │            │檢驗或臨時檢驗，罰鍰│市交裁車字第22│
│    │            │            │新台幣（下同）一千八│－000000000號 │
│    │            │            │百元                │              │
├──┼──────┼──────┼──────────┼───────┤
│二  │88年2月8日  │臺北市○○路│停車方式不依規定，罰│89年4月21日北 │
│    │16時15分    │            │鍰六百元            │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三  │88年1月19日 │臺北市○○街│在劃有紅線路段停車（│89年1月26日北 │
│    │15時59分    │            │執行拖吊），處罰鍰六│市交裁車字第22│
│    │            │            │百元                │－432396號    │
├──┼──────┼──────┼──────────┼───────┤
│四  │87年7月1日  │臺北市○○街│在劃有黃線路段停車，│89年4月21日北 │
│    │14時30分    │            │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五  │87年3月31日 │臺北縣汐止市│在設有禁止停車標誌、│89年4月21日北 │
│    │10時34分    │大同路二段  │標線之處所停車，處罰│市交裁車字第22│
│    │            │          │鍰六百元            │－537116號    │
├──┼──────┼──────┼──────────┼───────┤
│六  │87年3月06日 │臺北市環河快│汽車及重型機車行車超│89年4月21日北 │
│    │12時56分    │速道路      │速二十公里以下者，處│市交裁車字第22│
│    │            │            │罰鍰二千一百元      │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│七  │87年1月07日 │北二高南向二│在高速公路超速行駛，│89年4月21日北 │
│    │12時27分    │十五公里    │處罰鍰三千元        │市交裁車字第22│
│    │            │            │                    │－0000000號   │
├──┼──────┼──────┼──────────┼───────┤
│八  │86年7月9日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │10時40分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│九  │86年6月25日 │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │17時00分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十  │86年6月5日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │10時55分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十一│86年6月5日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │14時40分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
└──┴──────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
