【裁判字號】    89,訴,2508
【裁判日期】    891130
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二五八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一五四一九號
），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑參年。
扣案如附表一所示之ＣＤ壹佰貳拾片、附表二所示之錄音帶壹佰拾肆捲，均沒收。
    事  實
一、甲○○明知不詳之成年男子「阿鋒」，以每張音樂光碟片新台幣（下同）五十元
    、每捲音樂錄音帶三十元之價格所兜售之音樂光碟、錄音帶，係未經附表一、二
    所示著作財產權人同意或授權而擅自重製之侵害著作權之物，竟意圖營利，於民
    國（下同）八十九年九月二日，向綽號「阿鋒」之成年男子，購入各式擅自重製
    之音樂光碟片及音樂錄音帶後，即自八十九年九月二日起，於夜間在台中市○區
    ○○○路與興進路交岔路口之夜市及台中縣太平市之不特定夜市擺設攤位，以每
    捲盜版音樂錄音帶八十元、每張盜版音樂光碟片一百元之價格，販賣予不特定人
    ，賺取其差額牟利，並以此項收入為主要生活之資，以此為業，而以此方法侵害
    附表一、二所示公司之錄音著作權，平均每日收入約二千元。嗣於八十九年九月
    八日二十一時三十分許，始在台中市○區○○○路與興進路交岔路夜市為警查獲
    ，並扣得如附表一、二所示俗稱盜版之歌曲錄音帶一百十四捲及ＣＤ一百二十片
    。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、戊○○○音樂股份有限公司、乙○○○股份有限公司、丁○○○○
    亞音樂股份有限公司、丙○○股份有限公司、環球國際唱片股份有限公司、己○
    ○○股份有限公司、艾迴股份有限公司及庚○○○股份有限公司訴由內政部警政
    署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○承坦於上揭時、地販賣如附表一、二所示盜版錄音帶、ＣＤ侵害
    他人著作財產權之事實不諱，惟辯稱：伊係以每日六百元之工資，受僱於「阿鋒
    」幫其販賣盜版之錄音帶、ＣＤ，並非自己販賣云云。惟查，右揭事實，業據被
    告甲○○於警訊、偵查中坦承不諱，核與告訴代理人吳宣諭之指述情節相符。再
    者，一般夜市攤販，資本不大，獲利亦非鉅大，大多係獨資並靠勞力賺取微簿利
    潤，鮮少雇用他人代為看管攤位，是被告所辯，是否可採，已非無疑。且被告於
    審理中復自承伊不知「阿鋒」如何連絡，是苟如被告言，伊係受僱於「阿鋒」之
    人，並向其請領每日六百元之工資，依一般社會常情，其又怎會不知「阿鋒」之
    真實姓名或連絡方法？因此，本件被告事後於審理中辯稱，係受僱於「阿鋒」之
    人，顯與常情不符，自難採信，應以其在警訊、偵查中之自白為可採。又扣案如
    附表一、二所示之錄音帶、ＣＤ光碟片，確係他人擅自重製而侵害告訴人著作權
    之物，亦據告訴代理人吳宣諭指訴明確，並經被告自承在卷。依一般市售行情，
    暢銷之正版ＣＤ片或錄音帶之零售價格，每片或每捲之市售價格，約在二百元至
    四百元不等之間，此為眾所週知事實，較被告所販賣之盜版品價格貴一倍以上，
    且該等重製物，又係向不詳之男子，以極低之價格所購買，貨源不明，故被告所
    販售之錄音帶及光碟片確非正版錄音帶及光碟片，亦無疑義。此外，並有前揭他
    人擅自重製如附表一、二所示之錄音帶一百十四捲、ＣＤ片一百二十片扣案及現
    場照片三幀在卷足憑，事證明確，被告犯行，洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為惟一謀
    生職業，均非所問。本件被告自承伊並無工作，為了賺些金錢收入，利用晚上擺
    夜市，顯見被告販賣ＣＤ及錄音帶係為維持生計而為，而現場查獲之盜版ＣＤ、
    錄音帶，數量非少、種類亦繁，益徵被告係恃販售該等盜版錄音帶或ＣＤ維生，
    是被告本於常業之犯意而為，至為明確，不因販售時間之長短而有不同。故核被
    告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款
    明知為侵害著作權之物意圖營利而交付為常業罪。又被告意圖營利而交付之錄音
    帶及ＣＤ唱片，其所收錄之附表所示歌曲，係重製如附表所示著作權人享有著作
    權之著作，被告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法
    第五十五條之規定，應從一重處斷。爰審酌被告素行良好，尚無前科紀錄，犯罪
    之目的係為增加收入，暨犯罪之動機、手段，犯後坦承犯行，態度尚佳，惟其販
    賣非法重製之著作物對著作權人利益影響甚巨，並傷及國內對智慧財產保護之形
    象等一切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，
    此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案
    紀錄表附卷可按，被告犯後態度良好，深具悔意，經此偵、審程序之教訓，當知
    所警惕，信無再犯之虞，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併
    予宣告緩刑三年，以啟自新。扣案如附表一、二所示之ＣＤ唱片及錄音帶，為被
    告所有且供犯本罪所用之物，業據其陳明在卷，應依刑法第三十八條第一項第二
    款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年    十一    月      三十      日
                                     臺灣臺中地方法院刑事第六庭
                                          法  官   黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年    十一    月      三十      日
錄論本案罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一：
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │（片）  │                    │                  │
├─────────┼────┼──────────┼─────────┤
│梁靜茹勇氣        │二十八  │勇氣                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基精選輯等    │六      │許願樹              │環球公司          │
├─────────┼────┼──────────┼─────────┤
│劉德華精選輯等    │二十一  │我不夠愛你          │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│山風點火精選輯    │一      │無法忘記            │瑞星公司          │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠精選輯  │一      │ＬＯＶＥ 二０００   │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│小甜甜布蘭妮精選輯│一      │ＳＴＲＯＮＧＥＲ    │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│李玟精選輯        │九      │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│孫燕姿超快感      │五      │超快感              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康精選輯│三      │相遇太早            │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│侯湘婷精選輯      │十四    │為你流的淚          │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張惠妹歌聲妹影    │六      │意難忘              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│李翊君精選輯      │十二    │我的男主角          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│勁碟爆唱          │十三    │愛上孤獨的男人      │上華公司          │
│                  │        │相遇太早            │福茂公司          │
└─────────┴────┴──────────┴─────────┘
附表二：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │（捲）  │                    │                  │
├─────────┼────┼──────────┼─────────┤
│梁靜茹勇氣等      │二十    │勇氣                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒紅薔薇      │十二    │薔薇                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張學友當我相起你  │二十一  │當我想起你          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│席琳狄翁天長地久等│五      │愛的力量            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│許志安男人心等    │四      │錯到底              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│蔡依林等          │六      │ＤＯＮ′Ｔ ＳＴＯＰ │環球公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲吳盡的愛    │五      │留心                │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│孫燕姿專輯        │二      │天黑黑              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰精選          │二      │稀微的風中          │磨岩公司          │
├─────────┼────┼──────────┼─────────┤
│中堅份子加速離開  │一      │風沙                │瑞星公司          │
├─────────┼────┼──────────┼─────────┤
│曾寶儀想愛        │六      │想愛                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│國語超人氣勁歌榜  │三十    │回首寒梅            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│                  │共一百十││                  │
│                  │四捲    │                    │                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
