【裁判字號】    89,聲,5066
【裁判日期】    891130
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五六六號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因轉讓第二級毒品罪，所處有期徒刑捌月；又因施用第二級毒品罪，所處有期
徒刑伍月。應執行有期徒刑壹年。
    理  由
甲○○因轉讓第二級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國      八十九    年    十一    月      三十    日
                                    臺灣臺中地方法院刑事第三庭
                                             法  官  張  智  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官
中      華      民      國      八十九    年    十一    月      三十    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│轉讓第│有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年七月│地方法院│灣│年度訴│年九月│灣│年度訴│年十月│
│品    │八月│上旬至│檢察署八│臺│字第一│十四日│臺│字第一│十六日│
│      │    │八十九│十九年度│中│九四七│      │中│九四七│      │
│      │    │年七月│偵字第一│地│號    │      │地│號    │      │
│      │    │十一日│一九五七│方│      │      │方│      │      │
│      │    │      │號等    │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年六月│地方法院│灣│年度易│年九月│灣│年度易│年十月│
│品    │五月│中旬至│檢察署八│臺│字第二│二十一│臺│字第二│三十日│
│      │    │八十九│十九年度│中│九三二│日    │中│九三二│      │
│      │    │年七月│毒偵字第│地│號    │      │地│號    │      │
│      │    │十一日│四八六五│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
