【裁判字號】    89,易,3837
【裁判日期】    891130
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三八三七號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（聲請書案號：八十九年度
偵字第一五三九八號），及同署檢察官移送併辦（八十九年度偵字第一六五六九號）
，本院台中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序審理，本院
判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案如附表所示之物均
沒收。
    事  實
一、甲○○平日在台中市○○路六十四號前從事成衣批售業務營生，並在台中市○○
    路○段十二號地下室囤置大量貨品。民國八十九年一月間，甲○○向綽號「老吳
    」之不詳姓名男子以每件約新台幣（下同）一百多元價格購入服飾約一千五百餘
    件，其明知上開服飾均為仿冒MOSCHINO、GIVENCHY、VERSACEL、GUCCI、BOSS、
    PRADA、FENDI、ARMANI、CARTIER、ICEBERG、GIANFRANCO FERRE、GIVENCHY、
    DUNHILL 、BALLY、ADIDAS等外國知名商標之商品（上開各商標均已向我國經濟
    部申請註冊登記取得商標專用權，其審定字號、申請人、商標圖樣、專用期限、
    指定使用商品名稱均詳如附件經濟部智慧財產局商標查詢資料所示），竟意圖欺
    騙他人，並基於概括犯意，連續在台中市○○路六十四號前，以每件加價二至三
    成之價格販賣牟利，約已賣出五百餘件仿冒服飾。迨至八十九年六月八日及同年
    七月二十五日，經法務部調查局台中縣調查站人員分別在上開販賣地點及地下室
    倉庫查獲，並分別扣得如附表所示尚未賣出之仿冒商標商品共九百九十九件（公
    訴人誤載為一千件）。
二、案經法務部調查局台中縣調查站移送臺灣臺中地方法院檢察署檢察官聲請簡易判
    決處刑，及乙○○商普瑞弗公司、荷蘭商佳得國際公司共同委任蕭彩菱律師訴請
    臺灣臺中地方法院檢察署檢察官偵查而移送併辦。
    理  由
一、訊據被告甲○○對於右揭時地販賣及囤置使用如附件所示各商標圖樣服飾之事實
    供承不諱，惟矢口否認有何違反商標法犯行，辯稱：伊不知所賣服飾是仿冒品云
    云。然查：如附件所示各商標，均為世界性知名品牌，使用該等商標之服飾，在
    我國多以設置專櫃之方式販賣，且每件售價約在數千元以上，此已屬公眾週知之
    事實，而被告以販賣服飾為業，對此情更當知之甚詳，其竟以每件約一百多元之
    價格買進，而在夜市以加價二至三成之價格販賣，與真品之行銷方式及販售價格
    有極大之差異；且其中扣案使用MOSCHINO商標圖樣之衣服五十件、使用PRADA商
    標圖樣之衣服九件，經鑑定結果，均屬仿冒品，亦有該商標之廠商代表陳學穎、
    林杏芳分別出具之勘驗報告書各一紙附於偵查卷可稽，足見被告所辯不知販賣之
    服飾為仿冒品云云，顯係卸責之詞，不足採信。此外，復有如附表所示仿冒商標
    服飾扣案足稽，及查獲被告時拍攝之現場照片四幀、商標公報影本等可資佐證。
    本件事證至臻明確，被告犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之規
    定以一罪論，並加重其刑。本院審酌被告之品行、智識程度，犯罪之動機、手段
    ，販賣仿冒服飾之數量至鉅，及犯後未坦承犯行之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之仿冒品，應依商標法
    第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      八十九      年    十一    月    三十    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      八十九      年    十一    月    三十    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表： （合計九百九十九件）
┌──┬────────────┬────┬──────────────┐
│編號│查     扣     物     品 │數    量│  查     扣     地     點   │
├──┼────────────┼────┼──────────────┤
│一  │仿冒MOSCHINO衣服        │一件    │台中市○○路六十四號前      │
├──┼────────────┼────┼──────────────┤
│二  │仿冒GIVENCHY衣服        │二件    │同右                        │
├──┼────────────┼────┼──────────────┤
│三  │仿冒VERSACE衣服         │四件    │同右                        │
├──┼────────────┼────┼──────────────┤
│四  │仿冒GUCCI衣服           │二十七件│同右                        │
├──┼────────────┼────┼──────────────┤
│五  │仿冒GUCCI褲子           │七件    │同右                        │
├──┼────────────┼────┼──────────────┤
│六  │仿冒BOSS衣服            │二件    │同右                        │
├──┼────────────┼────┼──────────────┤
│七  │仿冒PRADA衣服           │九件    │同右                        │
├──┼────────────┼────┼──────────────┤
│八  │仿冒FENDI衣服           │七件    │同右                        │
├──┼────────────┼────┼──────────────┤
│九  │仿冒FENDI褲子           │一件    │同右                        │
├──┼────────────┼────┼──────────────┤
│十  │仿冒GUCCI衣服           │二三五件│台中市○○路○段十二號地下室│
├──┼────────────┼────┼──────────────┤
│十一│仿冒GUCCI褲子           │八十四件│同右                        │
├──┼────────────┼────┼──────────────┤
│十二│仿冒VERSACE衣服         │一七二件│同右                        │
├──┼────────────┼────┼──────────────┤
│十三│仿冒VERSACE褲子         │三十五件│同右                        │
├──┼────────────┼────┼──────────────┤
│十四│仿冒ARMANI衣服          │二十四件│同右                        │
├──┼────────────┼────┼──────────────┤
│十五│仿冒ARMANI夾克          │二十五件│同右                        │
├──┼────────────┼────┼──────────────┤
│十六│仿冒MOSCHINO衣服        │五十件  │同右                        │
├──┼────────────┼────┼──────────────┤
│十七│仿冒CARTIER衣服         │二十三件│同右            │
├──┼────────────┼────┼──────────────┤
│十八│仿冒CARTIER褲子         │六件    │同右                        │
├──┼────────────┼────┼──────────────┤
│十九│仿冒PRADA衣服           │四十六件│同右                        │
├──┼────────────┼────┼──────────────┤
│二十│仿冒ICEBERG衣服         │九件    │同右                        │
├──┼────────────┼────┼──────────────┤
│二一│仿冒GIANFRANCO FERRE衣服│二十七件│同右                        │
├──┼────────────┼────┼──────────────┤
│二二│仿冒GIVENCHY衣服        │八十一件│同右                        │
├──┼────────────┼────┼──────────────┤
│二三│仿冒DUNHILL衣服         │一件    │同右                        │
├──┼────────────┼────┼──────────────┤
│二四│仿冒BALLY衣服           │六件    │同右                        │
├──┼────────────┼────┼──────────────┤
│二五│仿冒FENDI衣服           │一一二件│同右                        │
├──┼────────────┼────┼──────────────┤
│二六│仿冒ADIDAS衣服          │三件    │同右                        │
└──┴────────────┴────┴──────────────┘
註：編號十四、十五、十六、十七、十八、十九、二十二、二十四、二十五之扣押物
    ，台中縣調查站責付理律法律事務所保管（見八十九年度偵字第一五三九八號偵
    查卷第二十九頁之責付保管書），其餘扣押物送台灣台中地方法院檢察署贓物庫
    保管（見八十九年度保管字第五００九號扣押物品清單）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
