【裁判字號】    89,重訴,578
【裁判日期】    891130
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第五七八號
    原      告  寶島商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                            .
                            身.
                甲○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金肆拾伍萬零捌佰捌拾玖元零角陸分，及如附表一、二所示之
利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）緣第三人合得利貿易股份有限公司（以下簡稱合得利公司）於民國八十四年
        十一月三日邀同被告二人為連帶保證人，與原告訂立進口物資融資契約、出
        口押匯約定書及連帶保證書。借款情形如左：
    １、進口物資融資契約部分，額度美金（下同）三十萬元，八十四年十一月十八
        日申請開狀，金額二十六萬九千七百六十六元，依約應自開狀日即付款日起
        按利率百分之八點七五給付利息，並自到期日八十五年二月十六日之翌日起
        算違約金。詎八十五年二月十六日到期後，除清償部分本金五萬八千八百七
        十六元九角四分外，餘欠本息及違約金迄未清償。
    ２、出口押匯約定書部分，額度二十五萬元，於八十五年一月九日辦理出口押匯
        三件，合計二十四萬元，然債務人未依約於押匯後十二日內即八十五年一月
        二十日前還款，尚欠本金二十四萬元及自八十五年一月二十一日起按利率百
        分之八點五計算之遲延利息。
  （二）被告係連帶保證人，依法應連帶給付原告如主文第一項所示之本金、利息及
        違約金。
  三、證據：提出進口物資融資契約、出口押匯約定書、連帶保證書、貸款確認書及
      進口結匯證實書、出口押匯申請書及結匯證實書等各一件與被告二人戶籍謄本
      各二件為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、查本件被告之住居所在台南市，惟兩造約定因本件連帶保證契約涉訟時，以台中
    地方法院為第一審管轄法院，此有原告提出之連帶保證書可證，是原告向本院提
    起本訴，與民事訴訟法第二十四條合意管轄之規定尚無不合，本院自有管轄權，
    合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之事實，已據其提出進口物資融資契約、出木押匯約定書、連帶保證書
    、貸款確認書及進口結匯證實書、出口押匯申請書及結匯證實書等各一件與被告
    二人戶籍謄本各二件等為證，核屬相符，自堪信為真實。
四、原告依連帶保證契約請求被告連帶給付借款四十五萬零八百八十九元零角陸分，
    及如附表一、二所示之利息及違約金，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    八十九    年    十一    月      三十      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
~FO
  附表一：
┌────────┬────┬────────┬─────────────┐
│債權本金（美元）│利率(%) │利         息   │   違    約    金         │
├────  ───┼────┼────────┼─────────────┤
│二十一萬零八百  │八點七五│自八十四年十一月│自八十五年二月十七日起至清│
│                │        │十八日起至清償日│償日止，逾期六個月以內按上│
│八十九元零角六分│        │止按上開利率計算│開利率百分之十，逾期六個月│
│                │        │之利息。        │以上按上開利率百分之二十計│
│                │        │                │算之違約金。              │
└────────┴────┴────────┴─────────────┘
  附表二：
┌──┬────┬────┬───────────────────────┐
│編號│債權本金│利率(%) │利           息                               │
│    │（美元）│        │                                              │
├──┼────┼────┼───────────────────────┤
│１  │十萬元  │八點五  │自八十五年一月二十一日起至清償日止按上開利率  │
│    │        │        │計算之利息。                                  │
├──┼────┼────┼───────────────────────┤
│２  │六萬元  │八點五  │自八十五年一月二十一日起至清償日止按上開利率  │
│    │        │        │計算之利息。                                  │
├──┼────┼────┼───────────────────────┤
│３  │八萬元  │八點五  │自八十五年一月二十一日起至清償日止按上開利率  │
│    │        │        │計算之利息。                                  │
└──┴────┴────┴───────────────────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月    三十        日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
