【裁判字號】    89,聲,851
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年貳月。
    理  由
甲○○因妨害自由等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      八十九      年    十一    月    三十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
            法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      八十九      年    十二    月      五    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │    │    ４│  │    │    │  │    │    │０  │
│ 害 │ 期 │        │ 臺 │    ５│臺│    ６│        │  │      │        │執５  │
│ 自 │ 徒 │ ５ │ 中 │偵８│中│訴４│ ５ │撤回上訴  │ ８ ９│  ５  │
│ 由 │ 刑 │        │ 地 │    ２│地│    ４│        │  │      │        │  ６  │
│    │ 十 │        │ 檢 │    １│院│    １│        │  │      │        │      │
│    │ 月 │        │ 署 │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│槍  │有併│        │    │    ５│臺│    │    │臺│    │    │      │
│砲管│期科│        │ 臺 │    ４│中│  上３│        │中│  上３│        │      │
│彈制│徒罰│ 間   │ 中 │偵８│高│  ６│ ９ │高│  ６│ １０ ８│      │
│藥條│刑金│        │ 地 │    ２│分│  訴１│        │分│  訴１│        │      │
│刀例│一新│        │ 檢 │    １│院│    １│        │院│    １│        │      │
│械  │年臺│        │ 署 │      │  │      │        │  │      │        │      │
│    │六幣│        │    │      │  │      │        │  │      │        │      │
│    │月十│        │    │      │  │      │        │  │      │        │      │
│    │  萬│        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人在臺灣岩灣執行感訓處分                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
