【裁判字號】    89,聲,818
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年肆月。
      理  由
甲○○因犯違反著作權法等罪，經台灣台中地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑（其中違反著作權法罪部分，已易科罰金執行完畢，由本院所定執行刑
予之扣除）。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國     八十九     年     十一     月   三十     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                 法  官  胡  忠  文
                                               法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  柯  孟  伶
中      華      民      國     八十九     年     十二     月     二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 違 │ 有 │        │    │          │  │    │    │  │    │    │      ３│
│ 反 │ 期 │  │ 台 │        ９│台│    ５│        │同│  同  │        │      ４│
│ 著 │ 徒 │   至   │ 中 │  偵  １│中│訴６│ ７ │  │      │ ８ │ 執 ０│
│ 作 │ 刑 │  │ 地 │        ８│地│    ３│        │  │      │        │      ５│
│ 權 │ 五 │        │ 檢 │        ３│院│    １│        │  │      │        │        │
│ 法 │ 月 │        │ 署 │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │    │          │  │    │    │  │    │    │      ０│
│ 強 │期月│        │ 台 │        ７│台│  上９│        │同│  同  │        │      ３│
│    │徒  │ １ │ 中 │  偵  ４│中│  ０│ ９ ５│  │      │ ９ │ 執 １│
│ 盜 │刑  │        │ 地 │        １│高│  訴３│        │  │      │        │      ６│
│    │七  │        │ 檢 │        ２│分│    １│        │  │      │        │        │
│ 罪 │年  │        │ 署 │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
       受訊人甲○○違反著作權法於10.２易科罰金繳清，目前盜匪傳喚中
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
