【裁判字號】    89,聲,845
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因犯竊盜等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      十一     月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
 法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  方  茂  焜
中      華      民      國    八十九     年      十二     月      一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有六│        │ 台 │    ６    │臺│    │    │同│同  │    │
│    │期月│        │ 中 │    ９    │中│    ２│        │  │      │        │
│    │徒  │  ２│ 地 │偵３    │地│易９│ １ │  │      │ ２ ５│
│ 盜 │刑  │        │ 檢 │    ２    │院│    ８│        │上│  上  │        │
│    │    │        │    │    ２    │  │    ３│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│業致│有一│        │ 台 │    ０  ２│臺│    │    │同│同  │    │
│務死│期年│        │ 中 │    ６  ０│中│  交９│        │  │      │        │
│過  │徒  │ ８ │ 地 │偵１併４│高│上２│ ６ │  │      │ ８ │
│失  │刑  │        │ 檢 │    ２  ４│分│  訴４│        │上│  上  │        │
│    │    │        │    │    ２  ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
