【裁判字號】    89,聲,850
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
    理    由
甲○○因常業重利等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九     年      十一     月    三十    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官 林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      十二     月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍械│有五│        │ 台 │     ０ ６│臺│    │    │同│同  │    │
│砲管│期月│        │ 中 │     ４ ３│中│  上８│        │  │      │        │
│彈制│徒  │ ６ │ 地 │偵 ０ ７│高│  ７│ ８ │  │      │ ８ │
│藥條│刑  │        │ 檢 │     ５ １│分│  訴６│        │上│  上  │        │
│刀例│    │        │    │     １ ２│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 重 │有四│        │ 台 │        ６│臺│    │    │最│    │    │
│    │期月│  間│ 中 │        ９│中│  上７│        │高│  台１│        │
│    │徒  │   至   │ 地 │偵    ５│高│  ８│ ７ │法│  ６│ １０ │
│ 利 │刑  │  ９│ 檢 │        ３│分│  更  │        │院│  上２│        │
│    │    │        │    │        ２│院│  (一)  │        │  │    ６│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
