【裁判字號】    89,聲,846
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國     八十九     年     十一     月   三十     日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                法  官  謝  說  容
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  端  容
中      華      民      國     八十九     年     十二     月     四     日
                                                                        Ｄ
附表：
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │施有│        │    │          │  │    │    │  │    │    │      ５│
│ 毒 │用期│ １ 月│ 台 │        ５│台│  中１│        │同│  同  │        │      ６│
│ 品 │二徒│初某日  │ 中 │  偵  ０│中│  ０│ ４ │  │      │ １ │執矩１│
│ 條 │級刑│   至   │ 地 │        ８│地│  簡８│        │  │      │        │      １│
│ 例 │毒四│ １ │ 檢 │        ３│院│      │        │  │      │        │        │
│    │品月│        │ 署 │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │施有│        │    │        等│  │    │    │  │    │    │      ３│
│ 毒 │用期│ １０ 月│ 台 │    毒  ９│台│  上７│        │同│  同  │        │      ８│
│ 品 │二徒│初某日  │ 中 │      ３│中│  １│ ８ │  │      │ ８ │執矩５│
│ 條 │級刑│   至│ 地 │    偵  １│高│  訴３│        │  │      │        │      ５│
│ 例 │毒八│  │ 檢 │        １│分│    １│        │  │      │        │        │
│    │品月│        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │施有│        │    │        等│  │    │    │  │    │    │      ３│
│ 毒 │用期│  │ 台 │    毒  ９│台│  上７│        │同│  同  │        │      ８│
│ 品 │一徒│   至   │ 中 │      ３│中│  １│ ８ │  │      │ ８ │執矩５│
│ 條 │級刑│  │ 地 │    偵  １│高│  訴３│        │  │      │        │      ５│
│ 例 │毒十│        │ 檢 │        １│分│    １│        │  │      │        │        │
│    │品月│        │ 署 │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
