【裁判字號】    89,聲,852
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          八十九年度聲字第八五二號
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑壹年陸月。
    理      由
甲○○因竊盜等罪，經本院及臺灣高雄地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      十一     月     三十   日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  郭  同  奇
                 法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      十二     月      一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 高 │        １│高│    │    │同│同  │    │
│    │期年│        │ 雄 │        ８│雄│    ０│        │  │      │        │
│    │徒二│ ８ │ 地 │  偵  ３│地│易５│ ９ │  │      │  ２│
│ 盜 │刑月│        │ 檢 │        １│院│    ８│        │上│  上  │        │
│    │    │        │    │        ２│  │    ３│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有六│        │ 台 │        ５│臺│    │    │同│同  │    │
│用品│期月│        │ 中 │        ８│中│  上１│        │  │      │        │
│第  │徒  │ １０ │ 地 │  偵  ２│高│  ０│ ２ │  │      │ ３ │
│二  │刑  │        │ 檢 │        ４│分│  訴６│        │上│  上  │        │
│級  │    │        │    │        ２│院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
