【裁判字號】    89,聲,819
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
甲○○因妨害秩序等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九      年    十一    月   三十     日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
                                                法  官  康  應  龍
        法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                                書記官  廖  來  信
中      華      民      國     八十九     年     十二     月     二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ３│
│ 妨 │ 期 │        │ 台 │        １│台│  上５│        │最│  上１│        │      ４│
│ 害 │ 徒 │  │ 中 │  偵  １│中│  ８│ １０ │高│  ４│ １０ │執更４│
│ 秩 │ 刑 │        │ 地 │        ５│高│  訴５│        │法│  台７│        │      ３│
│ 序 │ 五 │        │ 檢 │        ３│分│      │        │院│    ５│        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        １│  │    │    │  │    │    │      ７│
│ 貪 │ 期 │        │ 台 │        １│台│  重  │        │台│  重  │        │      １│
│    │ 徒 │ ２ ８│ 中 │  偵  ５│中│上│ ９ ８│中│上│ １０ │ 執 １│
│    │ 刑 │        │ 地 │        ３│高│  更  │        │高│  更  │        │      ６│
│ 污 │ 五 │        │ 檢 │          │分│  (一)  │  │分│  (一)  │        │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
