【裁判字號】    89,聲,838
【裁判日期】    891130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因犯過失致人於死等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑（其中收受贓物罪所處有期徒刑三月，如易科罰金以三百元折算一日部
分已執行完畢，由本院定執行刑中予扣除）。爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，第四十一條、罰金罰鍰提高標準條例第二條
，司法院大法官會議八十三年九月三十日釋字第三六六號解釋，裁定如主文。
中      華      民      國     八十九     年     十一     月   三十     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  胡  忠  文
                                               法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                               書記官  柯  孟  伶
中      華      民      國     八十九     年     十二     月     二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬─────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備      註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有易元│        │    │          │  │    │    │  │    │    │        ９│
│ 過 │期科折│        │ 苗 │        ９│苗│  交  │        │苗│  交  │        │ 執他 ２│
│ 失 │徒罰算│ ４ │ 栗 │  偵  ３│栗│  │ １ │栗│  │ ２ │        １│
│ 致 │刑金壹│        │ 地 │        ２│地│  訴  │        │地│  訴  │        │苗栗地院│
│ 死 │陸以日│        │ 檢 │        １│院│      │        │院│      │        │年聲字四二│
│    │月  │        │ 署 │          │  │      │        │  │      │        │七號裁定緩│
│    │如佰  │        │    │          │  │      │        │  │      │        │刑宣告撤銷│
│    │      │        │    │          │  │      │        │  │      │        │（未執行）│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有如│        │    │          │  │    │    │  │    │    │      １  │
│ 收 │期易佰│        │ 苗 │        ９│台│  上６│        │台│  上６│        │      ７  │
│ 受 │徒科折│ ２ 初│ 栗 │  偵  ９│中│  ４│ ９ ９│中│  ４│ ９ ９│ 執 １  │
│ 贓 │刑罰算│        │ 地 │        １│高│  易４│        │高│  易４│        │      １  │
│ 物 │金壹│        │ 檢 │        １│分│    ２│        │分│    ２│        │（已執畢）│
│    │月以日│        │ 署 │          │院│      │        │院│      │        │          │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
