【裁判字號】    87,訴,1213
【裁判日期】    891130
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    八十七年度訴字第一二一三號
    原      告    地○○
    訴訟代理人    林崑地律師
    複  代理人    張巧妍律師
    被      告    丑○○      .
                  宙○○      .
                  巳○○      住台北市○○區○○里○鄰○○路○段一七九巷六
                              .
                  卯○○      .
                  辰○○      .
                  寅○○      .
                  子○○      .
                  乙○○○    .
                  己○○○    .
                  Ｄ○○○    .
                  丙○○○    .
                  未○○      .
                  酉○○      .
                  申○○      .
                  黃○○      .
                              .
                  Ｊ○○      .
                              .
                  Ｒ○○      .
                  Ｅ○○○    .
                  Ｐ○○      .
                  Ｏ○○      .
                  Ｑ○○      住台北縣土城市○○里○○鄰○○街一六八巷二弄
                              .
                  Ｓ○○○    .
                  Ｔ○○      .
                              .
                  Ｎ○○      .
                  Ｉ○○      .
                  甲○○      .
                  Ｃ○○○    .
                  庚○○      .
                              .
                  辛○○      .
                  午○○      .
                  戌○○      .
                  天○○      .
                  壬○○      .
                  宇  ○      .
                  亥○○      .
                  Ｈ○○○    .
                  戊○○      .
                  玄  ○      .
                              .
                  Ｆ○○      .
    被告癸○○
    之承受訴訟人  李吟勝      .
                  丁○○      .
    右四十一人
    共      同
    訴訟代理人    鄭世賢律師
    被      告    Ｍ○○○    .
                              .
    右  一  人
    訴訟代理人    Ｋ○○      .
    被      告    Ｂ○○      .
                  Ａ○○      .
                  Ｌ○○○    .
                              .
                  Ｇ○○○    .
                              .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十二月二十九日下午三時，在本院第一法
庭為言詞辯論期日。
中      華      民      國    八十九    年    十一    月    三十        日
                                  臺灣臺南地方法院民事第三庭
~B法      官  謝靜慧
右正本證明與原本無異
中      華      民      國    八十九    年    十一    月    三十        日
~B法院書記官  謝素嬿


司法院資訊處製作；財團法人民間司法改革基金會備份。
