【裁判字號】    89,訴,2215
【裁判日期】    891130
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二一五號
    原      告  台南區中小企業銀行股份有限公司大同分公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  丁○○
                            身.
                乙○○      住.
                            身.
右當事人間請求撤銷贈與行為等事件，本院判決如左：
    主      文
被告間就如附表所示之不動產，於民國八十八年八月十七日以贈與原因所為之債權行
為及物權行為行為應予撤銷。
被告乙○○就如附表所示之不動產，以贈與為原因，經台南市台南地政事務所於民國
八十八年八月二十五日字第二０六六０號收件，並於民國八十八年八月二十六日登記
完畢之所有權移轉登記，應予塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）訴外人李佳燕於民國八十三年十二月三十日，邀同被告丁○○為連帶保證
          人，向原告借款新台幣（下同）八百萬元，約定借款期間自八十三年十二
          月三十日起至一０三年十二月三十日止，詎料訴外人李佳燕就該筆借款自
          八十六年十二月三十日起即未按期繳付，僅繳息至八十六年十一月二十九
          日，依約已喪失期限利益，全部債務視為到期，尚餘本金七百五十七萬七
          千三百七十三元，及自八十六年十一月三十日起至清償日止之利息及違約
          金迄未清償，被告丁○○為系爭借款債務之連帶保證人，就上開債務對原
          告負有連帶清償之責。上開債務業經本院以八十七年度促字第三七六０六
          號支付命令確定在案，被告丁○○明知其對原告負有上開債務，竟於八十
          八年八月十七日將其所有如附表所示之不動產以贈與為原因移轉予其配偶
          即被告乙○○，並於八十八年八月二十六日完成所有權移轉登記。
    （二）按債務人所為之無償行為有損及債權人者，債權人得聲請法院撤銷之，為
          民法第二百四十四條第一項所明定。又六十二年台上字第二六０九號判例
          認為「債權人得依民法第二百四十四條規定行使撤銷權，以其債權於債務
          人為詐害行為時業已存在者為限」。本件原告之債權早於八十三年十二月
          三十日業已成立，且迄未清償完畢，被告丁○○竟於八十八年八月十七日
          ，將如附表所示之不動產贈與被告乙○○，且於八十八年八月二十六日完
          成所有權移轉登記，是被告間之贈與行為，顯然有害原告債權之實現，依
          上開法條規定，原告自得訴請撤銷被告間就贈與行為所為之債權行為及物
          權行為，並請求被告乙○○塗銷如附表所示不動產之移轉登記。
  三、證據：提出借據影本一件、八十九年度裁全字第四九八三號裁定影本一件、八
      十七年度促字第三七六０六號支付命令及其確定證明書影本各一件、附表一件
      、土地登記謄本四件、建物登記謄本一件、八十八南院鵬執源字第三九一三六
      號債權憑證影本一件及戶籍謄本一件
乙、被告方面：
    被告丁○○、乙○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。
丙、本院依職權向台南市台南地政事務所調閱台南市○區○○段二八九、二八九之一
    、二八九之二、二九０地號及其上三七九建號不動產移轉登記之相關資料。
    理      由
一、本件被告丁○○、乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張：訴外人李佳燕於八十三年十二月三十日，邀同被告丁○○為連帶
    保證人，向原告借款八百萬元，約定借款期間自八十三年十二月三十日起至一０
    三年十二月三十日止，詎料訴外人李佳燕就該筆借款自八十六年十二月三十日起
    即未按期繳付，僅繳息至八十六年十一月二十九日，依約已喪失期限利益，全部
    債務視為到期，尚餘本金七百五十七萬七千三百七十三元，及自八十六年十一月
    三十日起至清償日止之利息及違約金迄未清償，被告丁○○為系爭借款債務之連
    帶保證人，就上開債務對原告負有連帶清償之責。上開債務業經本院以八十七年
    度促字第三七六０六號支付命令確定在案，被告丁○○明知其對原告負有上開債
    務，竟於八十八年八月十七日將其所有如附表所示之不動產以贈與為原因移轉予
    被告乙○○，並於八十八年八月二十六日完成所有權移轉登記，依民法第二百四
    十四條第一項規定及最高法院六十二年台上字第二六０九號判例意旨，原告自得
    訴請撤銷被告間關於贈與行為所為之債權行為及物權行為，並請求被告乙○○塗
    銷系爭不動產所有權移轉登記等情，業據其提出所述相符之借據、八十九年度裁
    全字第四九八三號裁定、八十七年度促字第三七六０六號支付命令及其確定證明
    書、附表、土地登記謄本、建物登記謄本、八十八南院鵬執源字第三九一三六號
    債權憑證及戶籍謄本等物件為證。被告丁○○、乙○○則均未於言詞辯論期日到
    場，亦未提出準備書狀作何聲明或陳述供本院斟酌，堪信原告主張為真實。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之。又債權人
    得依民法第二百四十四條規定行使撤銷權，以其債權於債務人為詐害行為時業已
    存在者為限。及債權人依民法第二百四十四條規定，撤銷債務人所為之有償或無
    償行為者，祇須具備下列之條件，（一）為債務人所為之法律行為（二）其法律
    行為有害於債權人（三）其法律行為以財產為目的‧‧。至於債務人之法律行為
    除有特別規定外，無論為債權行為抑為物權行為，均非所問。有民法第二百四十
    四條規定及最高法院六十二年台上字第二六０九號判例及四十二年台上字第三二
    三號判例意旨可資參照。本件被告丁○○對於原告負有債務存在，且該項債務已
    屆清償期等情，已如前述。是原告本可就被告丁○○所有如附表所示之不動產求
    償，以確保債權之實現，惟被告丁○○竟於八十八年八月十七日以贈與為原因，
    將系爭不動產之所有權移轉與被告乙○○，並於同年八月二十六日完成移轉登記
    ，是被告間所為之無償贈與行為，顯有礙原告就系爭不動產之求償，足以影響原
    告債權之實現。揆諸前開法條之規定及判例意旨之說明，原告主張因被告間之無
    償贈與行為，有害及其對於被告丁○○之債權，訴請撤銷被告間就前開無償贈與
    行為所為之債權行為及物權行為，並訴請被告乙○○塗銷系爭不動產之所有權移
    轉登記，均有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                臺灣臺南地方法院民事第三庭
~B法      官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月      三十    日
~B法院書記官  賴政安
~F0
~T40
  附表
┌─┬─────────────────────────┬─┬──────┬───────┬──────┐
│編│      土          地          坐          落      │地│面        積│權          利│  所有權人  │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │            │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│１│台南市│北區    │延平  │      │二八九          │雜│一０四      │  全  部      │  乙○○    │
│  │      │        │      │      │                │  │            │              │            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│２│台南市│北區    │延平  │      │二八九之一      │雜│     零點三 │  全  部      │  乙○○    │
│  │      │        │      │      │                │  │            │              │            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│３│台南市│北區    │延平  │      │二八九之二      │雜│     零點七 │  全  部      │  乙○○    │
│  │      │        │      │      │                │  │            │              │            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│４│台南市│北區    │延平  │      │二九０          │建│   五五     │  全  部      │  乙○○    │
│  │      │        │      │      │                │  │            │              │            │
├─┼─┬─┴──┬─┴───┴┬──┴─┬──────┴─┴──────┴───────┼───┬──┴───┐
│  │  │        │            │建築式樣│建物面積    （平方公尺）                      │      │            │
│編│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│   所 有    │
│  │  │        │            │主要建築│地│一│  │  │  │十│合│附  屬  建  物  主│      │            │
│  │  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │            │
│  │  │        │            │材 料 及│面│  │  │  │  │七│  │要  建  築  材  料│      │            │
│號│號│        │            │        │  │  │  │  │  │  │  │                  │範  圍│   權 人    │
│  │  │        │            │房屋層數│層│層│  │  │  │層│計│及  用  途        │      │            │
│  │  │        │            │        │  │  │  │  │  │  │  │                  │      │            │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┤
│1 │三│台南市北│臺南市北區公│三層樓房│三│三│二│  │  │  │九│                  │全部  │乙○○      │
│  │七│區○○段○○路一０九二│鋼筋混泥│四│四│六│  │  │  │五│                  │      │            │
│  │九│二九０地│巷三十弄十號│土造    │‧│‧│‧│  │  │  │  │                  │      │            │
│  │  │號      │            │        │四│四│一│  │  │  │  │                  │      │            │
│  │  │        │            │        │三│三│四│  │  │  │  │                  │      │            │
└─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
