【裁判字號】    89,上易,1869
【裁判日期】    891130
【裁判案由】    妨害秩序
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上易字第一八六九號 Ｃ
      上  訴  人
      即  被  告  甲○○○
      選任辯護人  蔡  碧  仲  律師
右上訴人因妨害秩序案件，不服臺灣嘉義地方法院八十九年度易字第八四三號中華民
國八十九年十月十二日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度
偵字第五０五八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○○於民國（下同）八十五年間曾犯妨害秩序罪，經臺灣嘉義地方法院判處
    有期徒刑伍月，八十五年十月十八日易科罰金執行完畢，詎仍不知悔改，與某一
    不詳姓名之成年男子，共同基於概括之犯意聯絡，自八十九年八月五日起，其所
    經營位於嘉義市○○路七０五號公眾得出入之嘉西書局，由該男子提供如附表所
    示之物，甲○○○將附表編號１６之物張貼於牆面、桌面及鐵架上，顯示該處販
    售「六合彩」明牌，而由甲○○○於上開處所銷售如附表編號１至１５之物品，
    連續多次以如附表所示價格販出，甲○○○從中抽取如附表所示利潤，餘歸該不
    詳姓名成年男子所得，以上開文字及圖畫等公然煽惑他人簽注「六合彩」賭博。
    嗣於同年月十八日十七時三十五分許，為警在上址搜獲，扣得該不詳姓名成年男
    子所有供犯罪所用如附表所示之物，因而查悉上情。
二、案經嘉義市警察局第一分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭販賣「六合彩」賭博明牌之犯罪事實，業據被告甲○○○分別於警、偵訊中
    及原審審理中坦承不諱，並有經警在上址書局查獲公然陳列如附表所示之物等扣
    案可資佐證，及搜索扣押證明筆錄在卷足稽，本件事證明確，被告犯行堪以認定
    。
二、查被告張貼已開獎之明牌以招攬顧客，販賣六合彩明牌等，係以該文字、圖畫煽
    惑他人犯賭博罪之行為。核其所為，係犯刑法第一百五十三條第一款公然煽惑他
    人犯罪。被告販賣如附表一編號一至十五號所示六合彩明牌，係某一不詳姓名成
    年人提供，經被告賣出後，由被告賺取如附表所示利潤，餘歸該不詳姓名成年男
    子所得，已據被告供明在卷，是被告與該不詳姓名之成年男子互有犯意之聯絡及
    行為之分擔，為共同正犯。再查甲○○○於八十五年間曾因妨害秩序案件，經原
    審法院判處有期徒刑伍月，八十五年十月十八日易科罰金執行完畢，五年內再犯
    有期徒刑以上刑之罪，為累犯，應依刑法第四十七條加重其刑。被告先後張貼已
    開獎明牌及多次販賣六合彩明牌之犯行，時間緊密，犯意概括，所犯構成要件相
    同，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。原審以被告
    罪證明確，因予適用刑法第一百五十三條第一款、第二十八條、第五十六條、第
    四十七條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段規定，
    並審酌被告於七十六年間因妨害秩序罪，經原審法院判處有期徒刑五月，緩刑四
    年；於八十五年又因妨害秩序罪，經原審法院判處有期徒刑五月，竟仍不知悔改
    之素行、犯罪之動機、目的、手段、所生危害、販賣六合彩明牌等物之數量、期
    間長短、所得及犯罪後坦承之態度等一切情狀，量處被告有期徒刑七月。扣案如
    附表所示之物，為共犯不詳名成年男子所有，交予被告供本案犯罪所用之物，應
    依刑法第三十八條第一項第二款宣告沒收。本院經核原判決認事用法，並無違誤
    ，量刑亦稱妥適。被告上訴意旨，指摘原判決不當，非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      八十九      年      十一      月    三十      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  曾    平    杉
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      八十九      年      十二      月     一       日
附錄法條：
刑法第一百五十三條：以文字、圖畫、演說或他法，公然為左列行為之一者，處二年
                    以下有期徒刑，拘役或一千元以下罰金：
            第一款：煽惑他人犯罪者。
附表：
┌───┬───────────┬──────┬───┬───┐
│編號  │物品名稱              │數量（張）  │售價  │利潤  │
├───┼───────────┼──────┼───┼───┤
│１    │金財神六合彩明牌      │七          │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│２    │九龍智多星六合彩明牌  │七          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│３    │香港弧尾快報          │八          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│４    │六合彩訊              │六          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│５    │香港六合彩大家旺      │十三        │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│６    │拼弧碰                │四          │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│７    │主支尾                │三          │20元  │2元   │
└───┴───────────┴──────┴───┴───┘
┌───┬───────────┬──────┬───┬───┐
│８    │奉天宮名牌            │四十三      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│９    │元始天尊明牌          │四十九      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１０  │六合壯元等明牌        │十三        │30元  │4元   │
├───┼───────────┼──────┼───┼───┤
│１１  │通靈運財              │十六        │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１２  │代天宮明牌            │六十九      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１３  │聖慈宮明牌            │七十五      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１４  │玉皇大帝等明牌        │三百五十二  │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１５  │山中人明牌            │五十六      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１６  │張貼已開獎明牌        │八十九      │      │      │
└───┴───────────┴──────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
