【裁判字號】    89,除,5645
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五六四五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二八四號公示催告。
二、所定申報權利期間，已於民國八十九年十一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      八十九    年     十一     月    三十    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國      八十九    年     十一     月    三十    日
                                                      書記官    蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第五六四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│高錦龍            │台北國際商業銀行景│八十九年四月十二日    │壹萬仟玖佰柒拾│ＱＥ一七八七三六│    │
│  │                  │美分行            │                      │肆元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳宣忠            │台灣省合作金庫西門│八十九年四月九日      │柒仟元          │ＥＴ三三六四五四│    │
│  │                  │支庫              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│世宇行沈志豪      │台北國際商業銀行汀│八十九年四月十日      │壹萬壹仟壹佰伍拾│ＱＣ七三九九二一│    │
│  │                  │州分行            │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│長義有限公司吳玉文│華南商業銀行雙園分│八十九年四月十日      │貳萬柒仟玖佰肆拾│ＡＣ四九五六四二│    │
│  │                  │行                │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
