【裁判字號】    89,除,5722
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五七二二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三四六號公示催告。
二、所定申報權利期間，已於民國八十九年十一月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    三十      日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    三十      日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二三四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華商業銀行信託部│中華銀行營業部    │八十九年四月七日      │萬玖仟伍佰玖拾│ＡＡ０三五０五０│    │
│  │受託保管寶泰鐵木真│                  │                      │陸元            │三              │    │
│  │證券投資信託基金專│                  │                      │                │                │    │
│  │戶                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
