【裁判字號】    89,除,5594
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五九四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八三四號公示催告。
二、所定申報權利期間，已各於如附表所示之時間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    三  十    日
                                  民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    三  十    日
                                            法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第八三四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│專威工業有限公司  │台北國際商業銀行  │八十九年二月二十九日  │參萬肆仟伍佰肆拾│ＱＥ一七五一七五│權利│
│  │何月里            │景美分行          │                      │壹元            │四              │申報│
│  │                  │                  │                      │                │                │時間│
│  │                  │                  │                      │                │                │於八│
│  │                  │                  │                      │                │                │十九│
│  │                  │                  │                      │                │                │年十│
│  │                  │                  │                      │                │                │月三│
│  │                  │                  │                      │                │                │十日│
│  │                  │                  │                      │                │                │屆滿│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│專威工業有限公司  │台北國際商業銀行  │八十九年一月三十一日  │貳萬捌仟肆佰玖拾│ＱＥ一七五一七五│權利│
│  │何月里            │景美分行          │                      │陸元            │三              │申報│
│  │                  │                  │                      │                │                │時間│
│  │                  │                  │                      │                │                │於八│
│  │                  │                  │                      │                │                │十九│
│  │                  │                  │                      │                │                │年九│
│  │                  │                  │                      │                │                │月二│
│  │                  │                  │                      │                │                │十八│
│  │                  │                  │                      │                │                │日屆│
│  │                  │                  │                      │                │                │滿  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
