【裁判字號】    89,除,5698
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五六九八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二○四○號公示催告。
二、所定申報權利期間，已於民國八十九年十一月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    三  十    日
                                  民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    三    十  日
                                            法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六四四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三商人壽保險股份  │世華聯合商業銀行  │八十八年十月廿五日    │壹萬陸仟參佰參拾│ ＡＡ○○三九二 │    │
│  │限公司  翁肇喜    │世貿分行          │                      │貳元            │ 八六           │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│三商人壽保險股份  │世華聯合商業銀行  │八十八年十一月三十日  │壹萬捌仟柒佰肆拾│ ＡＡ○○四四三 │    │
│  │限公司  翁肇喜    │世貿分行          │                      │參元            │ 九九           │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
