【裁判字號】    89,除,5942
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九四二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九九二號公示催告。
二、所定申報權利期間，已於民國八十九年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     三十     日
                                         民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     三十     日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第九九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國華人壽保險股份有│彰化商業銀行儲蓄部│八十九年一月四日      │壹仟貳佰玖拾元  │ＡＲ八三四七九五│    │
│  │限公司            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國華人壽保險股份有│彰化商業銀行儲蓄部│八十九年一月四日      │貳仟捌佰陸拾伍元│ＡＲ八三四七九五│    │
│  │限公司            │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國華人壽保險股份有│彰化商業銀行儲蓄部│八十八年十一月三十日  │貳仟捌佰柒拾元  │ＡＲ八三三五九八│    │
│  │限公司            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│國華人壽保險股份有│彰化商業銀行儲蓄部│八十八年十一月三十日  │壹仟伍佰捌拾元  │ＡＲ八三三五九七│    │
│  │限公司            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│國華人壽保險股份有│彰化商業銀行儲蓄部│八十九年一月七日      │仟捌佰柒拾肆元│ＡＲ八三五０六二│    │
│  │限公司            │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│國華人壽保險股份有│彰化商業銀行儲蓄部│八十八年十月十九日    │壹仟零壹拾捌元  │ＡＲ八三０四七五│    │
│  │限公司            │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
