【裁判字號】    89,除,5638
【裁判日期】    891130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五六三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第八十六號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    三十      日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    三十      日
                                                      法院書記官  林秀娥
~F0
~T48
  附表：
┌───┬────┬───────┬─────────┬─────┐
│發票人│付款人  │金額（新台幣）│發票日            │支票號碼  │
├───┼────┼───────┼─────────┼─────┤
│賴錦田│彰化銀行│三萬三千元    │八十九年四月十五日│BE0000000 │
├───┼────┼───────┼─────────┼─────┤
│賴錦田│彰化銀行│三萬三千元    │八十九年五月十五日│BE0000000 │
└───┴────┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
