【裁判字號】    90,交抗,33
【裁判日期】    891130
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院刑事裁定                            九十年度交抗字第三十三號
    抗 告 人即
    原處分機關  臺北市交通事件裁決所
    代  表  人  甲○○
    抗 告 人即
    受 處 分人  乙○○
右抗告人因受處分人違反道路交通管理處罰條例案件，不服臺灣士林地方法院八十九
年度交聲字第二一八至二八八號，中華民國八十九年十一月三十日裁定，提起抗告，
本院裁定如左：
        主  文
抗告駁回。
        理  由
壹、原處分機關抗告部分（即原裁定不罰部分）：
一、按抗告期間，除有特別規定外，為五日；抗告法院認為抗告不合法律上之程式或
    法律上不應准許，或其抗告權已經喪失者，應以裁定駁回之，刑事訴訟法第四百
    零六條及第四百十一條前段定有明文。又違反道路交通管理處罰條例聲明異議之
    案件，其受處分人不服地方法院交通法庭所為之裁定，所為抗告程序，準用刑事
    訴訟法有關規定，亦為道路交通案件處理辦法第二十六條所明定。
二、本件抗告人即受處分人乙○○因違反道路交通管理處罰條例案件，對於抗告人即
    原處分機關臺北市交通事件裁決所如附表一、二所示之處分，聲明異議，經原審
    法院裁定將附表一所示部分之原處分撤銷，改諭知受處分人不罰，並於民國八十
    九年十二月二十一日以郵寄送達之方式，將裁定正本送達原處分機關收受，有送
    達證書附卷可稽（見原審卷第一四四頁）。原處分機關因設於臺北市，並無在途
    期間可扣除，算至同年月二十六日屆滿五日。該屆滿之日，既非例假日，亦非其
    他國定假日，乃遲至九十年一月三日始提起抗告，將抗告狀送達原審法院，有卷
    附原審法院收文章戳記可稽。揆諸前開規定，原處分機關之抗告顯已逾越法定五
    日抗告不變期間，為不合法，應由本院裁定駁回之。
貳、受處分人抗告部分（即原裁定駁回異議部分）：
一、受處分人抗告意旨略以：受處分人於如附表二所示之時間、地點，駕駛車號ＥＰ
    ─二四六五號自用小客車，有如附表二所示之違規行為，固屬實在，惟原處分機
    關以受處分人未依期日到案，裁以最高額度之罰鍰處分，顯係以到案時間為罰鍰
    額度高低之裁罰依據，與司法院大法官會議釋字第四二三號解釋意旨有悖云云。
二、按汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人新臺幣九百元以上一
    千八百元以下罰鍰；汽車駕駛人在設有禁止停車標誌、標線之處所停車者，另停
    車方式不依規定者，各處新臺幣六百元以上一千二百元以下罰鍰；汽車駕駛人，
    行車速度，超過規定之最高時速者，處銀元四百元以上八百元以下（即新臺幣一
    千二百元以上二千四百元以下）罰鍰；汽車行駛於高速公路，不遵管制之規定，
    處汽車駕駛人新臺幣三千元以上六千元以下罰鍰；道路交通管理處罰條例第十七
    條第一項、第五十六條第一項第四款、第九款、第四十條第一項、第三十三條第
    一項分別定有明文。
三、查本件受處分人被舉發於附表二所示之時間、地點，有各該違反道路交通管理處
    罰條例之行為，並送請原處分機關，依前揭規定，以附表二所示之裁決書裁裁處
    罰鍰等情，有舉發違反道路交通管理事件通知單及裁決書各十一紙，暨逕行舉發
    違規所憑之照片八張附原審卷足稽，受處分人對各該違規行為，亦自承屬實。原
    審法院以受處分人有裁決書所載違規事實，堪以認定，因以原處分機關依據前開
    條款所定，分別裁處罰鍰，並無違誤，認受處分人對原處分機關如附表二所示之
    裁決聲明異議為無理由，依道路交通案件處理辦法第十九條，裁定予以駁回，核
    無不合。
四、至於受處分人抗告意旨所稱：原處分機關依以到案時間為罰鍰額度高低之裁罰依
    據，與司法院大法官會議釋字第四二三號解釋意旨有悖云云。經查，原處分機關
    就附表二所示之違規裁罰金額，僅編號一部分，裁處法定最高額度罰鍰，編號六
    部分，酌情裁罰新臺幣二千一百元，其餘編號二至五、七至十一部分，均依法定
    最低額度裁罰。受處分人空言指稱各該違規行為，皆遭原處分機關以其未到案而
    裁處最高額度罰鍰云云，已與事實不符。況且，依照司法院大法官會議釋字第五
    一一號解釋意旨：「為加強道路交通管理，維護交通秩序，確保道路交通安全，
    道路交通管理處罰條例對違反該條例之行為定有各項行政罰。同條例第九條第一
    項規定應受罰鍰處罰之行為人接獲違反道路交通管理事件通知單後，得於十五日
    內逕依各該條款罰鍰最低額，自動繳納結案。依同條例第九十二條授權訂定之違
    反道路交通管理事件統一裁罰標準及處理細則第四十一條第一項及第四十八條第
    一項僅係就上開意旨為具體細節之規定，並未逾越母法之授權，與法律保留原則
    亦無違背，就此部分與本院釋字第四二三號解釋所涉聲請事件尚屬有間。至上開
    細則第四十一條第二項規定，行為人逾指定應到案日期後到案，另同細則第四十
    四條第一項規定，違反道路交通管理事件行為人未依規定自動繳納罰鍰，或未依
    規定到案聽候裁決者，處罰機關即一律依標準表規定之金額處以罰鍰，此屬法律
    授權主管機關就裁罰事宜所訂定之裁量基準，其罰鍰之額度並未逾越法律明定得
    裁罰之上限，且寓有避免各行政機關於相同事件恣意為不同裁罰之功能，亦非法
    所不許。上開細則，於憲法保障人民財產權之意旨並無抵觸。」足見受處分人質
    疑原處分機關依到案期間為裁罰標準一節為違憲，亦非有據。受處分人執以提出
    抗告，指摘原審法院之裁定有誤，為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第二十六條，刑事訴訟法第四百十一條前段、
第四百十二條，裁定如主文。
中    華    民    國     九十     年      二        月      十五        日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  趙  功  恆
                  法  官  林  立  華
右正本證明與原本無異。
不得再抗告。
                                        書記官  廖  月  女
中    華    民    國     九十     年      二        月      十五        日
附表一：
┌──┬──────┬──────┬──────────┬───────┐
│編號│  違規時間  │   違規地點 │違規及裁處內容      │裁決書字號    │
├──┼──────┼──────┼──────────┼───────┤
│一  │88年9月23日 │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰新臺│市交裁車字第22│
│    │            │            │幣（下同）六百元    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二  │88年9月4日  │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三  │88年9月2日  │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │21時30分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四  │88年7月8日  │臺北市○○路○○道路收費停車處停車│89年4月21日北 │
│    │19時05分    │            │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五  │88年7月27日 │臺北縣三重市○○道路收費停車處停車│89年5月09日北 │
│    │17時53分    │重陽路Ａ２  │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│六  │88年7月20日 │臺北市建國南│在設有計費器停車位停│89年4月21日北 │
│    │22時00分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│七  │88年5月12日 │臺北市○○路│在設有計費器停車位停│89年4月21日北 │
│    │11時15分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│八  │88年5月06日 │臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│    │17時53分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│九  │88年4月12日 │臺北市光復北│在設有計費器停車位停│88年10月13日北│
│    │13時50分    │路          │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十  │88年3月23日 │臺北縣三重市○○道路收費停車處停車│89年4月21日北 │
│    │16時00分    │自強路Ｃ３  │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十一│88年3月20日 │臺北市建國北│在設有計費器停車位停│89年04月21日北│
│    │21時10分    │路          │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十二│87年12月29日│臺北縣永和市○○道路收費停車處停車│88年9月03日北 │
│    │14時08分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰一千二百元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十三│87年12月09日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│    │16時25分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十四│87年8月11日 │臺北縣板橋市│在設有計費器停車位停│88年02月12日北│
│    │15時50分    │中正路Ａ    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十五│87年7月29日 │臺北縣三重市│在設有計費器停車位停│88年02月12日北│
│    │19時10分    │三和路Ｋ１  │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十六│87年7月28日 │臺北市長安東│在設有計費器停車位停│89年04月21日北│
│    │20時00分    │路二段│車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十七│87年6月30日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │19時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十八│87年6月29日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │16時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十九│87年5月30日 │臺北市○○路│在設有計費器停車位停│88年02月12日北│
│    │19時05分    │            │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百                │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年4月23日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │19時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年04月22日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│一  │12時05分    │莒光路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年04月14日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│二  │18時15分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年4月03日 │臺北市○○路│在設有計費器停車位停│89年04月21日北│
│三  │11時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月28日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│四  │11時20分    │復興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年3月17日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│五  │15時30分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月10日│臺北市○○街│在道路收費停車處停車│89年4月21日北 │
│六  │16時10分    │            │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年03月05日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│七  │18時00分    │中興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年2月27日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│八  │15時00分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│二十│87年02月22日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│九  │15時00分    │中興街      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月20日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│    │18時55分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月18日 │臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│一  │19時55分    │環河東路    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月17日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│二  │13時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月09日 │臺北市○○街│在設有計費器停車位停│89年04月21日北│
│三  │15時50分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年2月05日 │臺北縣永和市│在設有計費器停車位停│87年08月13日北│
│四  │15時35分    │環河東路    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年01月31日│臺北縣永和市○○道路收費停車處停車│87年8月13日北 │
│五  │18時40分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰一千二百元        │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年1月21日 │臺北縣板橋市│在設有計費器停車位停│89年04月21日北│
│六  │11時50分    │海山、區運路│車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年1月18日 │臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│七  │15時00分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│87年01月10日│臺北縣永和市○○道路收費停車處停車│87年8月13日北 │
│八  │16時50分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三十│86年12月30日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│九  │15時30分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月27日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│    │20時05分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月25日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│一  │17時40分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月17日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│二  │19時15分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年12月03日│臺北縣永和市│在設有計費器停車位停│87年03月25日北│
│三  │18時10分  │環河東路    │車不繳費，處罰鍰一千│市交裁車字第22│
│    │            │            │二百元              │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年10月29日│臺北市○○路│在設有計費器停車位停│89年04月21日北│
│四  │21時25分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年10月17日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│五  │16時20分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月22日│臺北縣永和市○○道路收費停車處停車│89年04月21日北│
│六  │18時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月14日│臺北縣三重市│在設有計費器停車位停│89年04月21日北│
│七  │17時45分    │自強路Ｃ１  │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月11日│臺北縣中和市○○道路收費停車處停車│89年4月21日北 │
│八  │18時15分    │復興路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│四十│86年09月03日│臺北縣永和市○○道路收費停車處停車│89年04月21日北│
│九  │17時10分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年08月27日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│    │14時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年08月25日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│一  │17時25分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月23日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│二  │11時25分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月16日│臺北縣新店市○○道路收費停車處停車│89年4月21日北 │
│三  │13時35分    │寶中路      │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月08日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│四  │19時00分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年07月08日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│五  │16時50分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月20日│臺北市○○路│在設有計費器停車位停│89年04月21日北│
│六  │19時10分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月16日│臺北縣永和市│在設有計費器停車位停│89年04月21日北│
│七  │18時10分    │環河東路    │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月14日│臺北縣永和市○○道路收費停車處停車│89年4月21日北 │
│八  │18時35分    │環河東路    │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五十│86年06月12日│臺北市○○街│在設有計費器停車位停│89年04月21日北│
│九  │12時25分    │            │車不繳費，處罰鍰六百│市交裁車字第22│
│    │            │            │元                  │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│六十│86年06月03日│臺北縣三重市○○道路收費停車處停車│89年4月21日北 │
│    │18時35分    │自強路Ｃ1   │，不依規定繳費，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－000000000號 │
└──┴──────┴──────┴──────────┴───────┘
附表二：
┌──┬──────┬──────┬──────────┬───────┐
│編號│  違規時間  │   違規地點 │違規及裁處內容      │裁決書字號    │
├──┼──────┼──────┼──────────┼───────┤
│一  │88年3月03日 │臺北市監理處│汽車不依限期參加定期│88年10月07日北│
│    │00時00分    │            │檢驗或臨時檢驗，罰鍰│市交裁車字第22│
│    │            │            │新臺幣（下同）一千八│－000000000號 │
│    │            │            │百元                │              │
├──┼──────┼──────┼──────────┼───────┤
│二  │88年2月8日  │臺北市○○路│停車方式不依規定，罰│89年4月21日北 │
│    │16時15分    │            │鍰六百元            │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│三  │88年1月19日 │臺北市○○街│在劃有紅線路段停車（│89年1月26日北 │
│    │15時59分    │            │執行拖吊），處罰鍰六│市交裁車字第22│
│    │            │            │百元                │－432396號    │
├──┼──────┼──────┼──────────┼───────┤
│四  │87年7月1日  │臺北市○○街│在劃有黃線路段停車，│89年4月21日北 │
│    │14時30分    │            │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│五  │87年3月31日 │臺北縣汐止市│在設有禁止停車標誌、│89年4月21日北 │
│    │10時34分    │大同路二段  │標線之處所停車，處罰│市交裁車字第22│
│    │            │            │鍰六百元            │－537116號    │
├──┼──────┼──────┼──────────┼───────┤
│六  │87年3月06日 │臺北市環河快│汽車及重型機車行車超│89年4月21日北 │
│    │12時56分    │速道路      │速二十公里以下者，處│市交裁車字第22│
│    │            │            │罰鍰二千一百元      │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│七  │87年1月07日 │北二高南向二│在高速公路超速行駛，│89年4月21日北 │
│    │12時27分    │十五公里    │處罰鍰三千元        │市交裁車字第22│
│    │            │            │                    │－0000000號   │
├──┼──────┼──────┼──────────┼───────┤
│八  │86年7月9日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │10時40分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│九  │86年6月25日 │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │17時00分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十  │86年6月5日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │10時55分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
├──┼──────┼──────┼──────────┼───────┤
│十一│86年6月5日  │臺北市敦化南│在劃有黃線路段停車，│89年4月21日北 │
│    │14時40分    │路一段      │處罰鍰六百元        │市交裁車字第22│
│    │            │            │                    │－000000000號 │
└──┴──────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
