【裁判字號】    88,上,471
【裁判日期】    891130
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定  八十八年度上字第四七一號
    上  訴  人  酉○○
    上  訴  人  ｉ○○
                戌○○
                天○○
                Ｍ○○
                ｚ○○
                子○○
                ｊ○○
                Ｎ○○
                甲乙○
                甲己○○
                Ｄ○○
                Ｋ  ○
                甲丙○
                申○○
                Ｉ  ○
                Ｂ○○
                丑○○
                玄○○
                壬○○
                甲丁○
                Ａ○○
                甲甲○
                Ｊ  ○
                Ｈ○○
                丙○○
                Ｌ○○
                甲戊○
                地  ○
                亥○○
                宇○○
                宙○○
                陳李盡
                辛○○○
                ａ○○○
                Ｏ  ○
                Ｃ○○
                ｏ○○
                黃○○
                ｆ○○○
                Ｓ○○○
                巳○○○
                庚○○
                戊○○
                己○○
                甲○○
                丁○○
                乙○○
                Ｙ○○
                Ｗ○○
                ｅ○○
                ｄ○○
                Ｖ○○
                ｃ○○
                ｂ○○
                Ｚ○○
                Ｘ○○
                ｑ○○
                ｒ○○
                ｘ○○
                ｖ○○
                ｙ○○
                ｔ○○
                ｐ  ○
                ｕ○○
                ｗ○○
                劉淑真
                ｓ○○
                ｍ○○
                趙恆毅
                ｎ○○
                ｋ○○
                ｌ○○
                ｇ○○
                ｈ○○
                Ｑ○○
                Ｒ○○
                Ｐ○○
                Ｕ○○
                Ｔ○○
                未○○
                午○○
                卯○○
                辰○○
                寅○○
                Ｇ○○
                Ｅ○○
    上  訴  人  Ｆ○○
    被 上 訴人  癸○○○○○.
    法定代理人  朱正雄
右當事人間遷讓房屋等事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
八十九年十二月十八日上午九時五十分在本院第二十八法庭另行言詞辯論，特此裁定
。
中      華      民      國     八十九     年     十一     月    三十    日
                               民事第七庭
                                   審判長法  官  張  耀  彩
                                         法  官  侯  東  昇
                                         法  官  陳  玉  完
右正本係照原本作成。
中      華      民      國    八十九    年       十一     月    三十   日
                                         書記官  徐  惠  莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
