【裁判字號】    89,訴,499
【裁判日期】    891122
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第四九九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  壬○○
    被      告  戊○○
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第四六三三號），本院
    判決如左：
    主  文
壬○○共同連續行使偽造私文書，處有期徒刑壹年陸月。扣案之偽造中國信託商業銀
行信用卡（含偽造盧志傑之署押）壹枚、變造國民身分證上壬○○之相片壹枚、附表
所示商店製立之簽帳單（含本件扣案之貳紙簽帳單）拾陸紙上偽造「盧志傑」之署
押及未扣案之偽造信用卡貳枚，均沒收之。
戊○○共同連續行使偽造私文書，累犯，處有期徒刑貳年。扣案之偽造中國信託商業
銀行信用卡（含偽造盧志傑之署押）壹枚、附表編號一、四、七、八、九所示商店消
費時製立之簽帳單（含本件扣案之貳紙簽帳單）貳拾肆紙上偽造「盧志傑」之署押及
未扣案之偽造信用卡貳枚，均沒收之。
    事  實
一、戊○○曾有多次前科紀錄，最近一次因犯賭博罪，經法院處有期徒刑七月確定，
    於民國八十六年一月十九日執行完畢（原執畢日期為同年月二十五日，縮短刑期
    六日，於同年月二十日出監），素行不良。壬○○於民國八十九年七月間某日，
    依雜誌上跳蚤市場資料連絡不詳姓名、年籍之成年男子，與之基於共同行使變造
    國民身分證及偽造、行使信用卡之概括犯意聯絡，先交付自己之照片一張後，由
    該不詳姓名年籍之男子實施變造身分證及偽造信用卡之行為完成後，在高雄市○
    ○區○○路與中山路交岔口附近，以新台幣（下同）二萬五千元之代價向該不詳
    姓名年籍之男子購得變造之「盧志傑」國民身分證一枚及偽造「盧志傑」為持卡
    人之某不詳銀行發行之信用卡一枚，因該信用卡不能使用，即再換取另一枚某不
    詳銀行發行之信用卡，刷卡消費二、三次後，又不能使用，即再換取一枚中國信
    託商業銀行發行之信用卡刷卡消費。壬○○依次取得上開信用卡後隨即單獨或與
    戊○○共同基於為自己不法所有之意圖及行使偽造私文書及行使變造身分證之概
    括犯意聯犯與行為分擔，連續持上開偽造之信用卡及變造之身分證，於附表所示
    之時間，前往如附表所示之商店，而於附表編號二、六、七、九所示之時、地交
    易時，並提出變造之「盧志傑」國民身分證供核對後，刷卡消費，由壬○○在簽
    帳單上偽簽「盧志傑」之姓名，持交上述商店作為消費之憑據（為三聯式，一聯
    交由客戶收執、一聯由商店留存、一聯供請款用），詐購取得如附表所示之財物
    ，除附表編號五之財物外，其餘所詐得之行動電話則持交姓名年籍不詳綽號「阿
    娟」之男子變賣，所得款項則由壬○○與戊○○朋分花用，足生損害於中國信託
    商業銀行、上開不詳之銀行及盧志傑。嗣壬○○與戊○○於八十九年七月三十一
    日下午四時三十分許，再次以相同手法欲向位於嘉義縣義竹村四之三十八號之加
    欣電器通信行購買行動電話時，為丁○○發覺有詐，報警當場查獲，而未得逞，
    並扣得偽造之中國信託商業銀行信用卡、變造之「盧志傑」身分證各一枚及簽帳
    單二紙（商店留存聯）。
二、案經嘉義縣警察局布袋分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○坦承右揭犯行不諱，被告戊○○雖坦承有與被告壬○○共同前往
    購買行動電話之情，惟矢口否認有何右揭犯行，辯稱：是被告壬○○買的，不是
    我買的，我不知他有偽卡，被查獲後才知道是偽卡云云。經查，右揭事實，業據
    被害人丁○○、子○○、丙○○、癸○○、己○○、辛○○、庚○○、甲○○、
    乙○○及盧志傑等人分別於警訊及本院訊問時指述綦詳，並有變造盧志傑身分證
    一枚、偽造之中國信託商業銀行信用卡一枚、簽帳單二張扣案可稽，及壬○○單
    獨或與戊○○共同刷卡消費之簽帳單影本十紙在卷可憑，被告戊○○於偵查中亦
    供承與被告壬○○共同至幾家通信店刷卡購買手機多次，並分得一萬二千元花用
    等情屬實。稽之，被害人丁○○於警訊時證述：於八十九年七月二十五日下午十
    五時許來購買手機諾基亞八二一０各六一五０型二支，是戊○○要購買的，他的
    信用卡不能刷，再向壬○○借用盧志傑之偽卡來刷的等語；被害人癸○○於警訊
    時證述：於八十九年七月二十五日十六時三十五分及八十九年七月二十六日十三
    時四十八分左右，有二名男子到我公司選購摩托羅拉牌三六八八Ｘ型行動電話，
    由其中短胖捲髮之男子選購，並出示信用卡，欲簽刷消費，因該信用卡已刷爆，
    無法簽刷，便向另一名高瘦之男子借用信用卡，以盧志傑之名簽刷消費等語，可
    見被告戊○○確有以自己名義購買行動電話之行為，並明知自己持用之信用卡已
    不能消費，再假藉壬○○持用之偽造盧志傑為持卡人之信用卡消費至明。參以，
    被告二人於短時間內，即共同購買多支行動電話，殊違常情，並共同將詐購之行
    動電話交由綽號「阿娟」之人銷贓，得款朋分花用等情，被告戊○○以前開情詞
    置辯，核係匿飾之詞，諉無可採。本件事證明確，被告二人之犯行，洵堪認定。
二、按信用卡上均有發卡銀行之名稱，以表彰係該銀行發行之信用卡，交由持卡人，
    持卡人於信用卡上簽名，係表彰該簽名之人持卡使用，得於一定額度內得持卡簽
    帳消費，核屬私文書之性質。又於簽帳單簽名係表示持卡人以信用卡在消費商店
    消費一定金額之確認，亦為私文書之一種。因之每次持信用卡消費，並在簽帳單
    偽造署押後，交由所消費之商家收執，應視為一個行使偽造文書行為。核被告壬
    ○○、戊○○所為，均係犯法第二百十六條、第二百十二條、第二百十條之行使
    變造國民身分證罪、行使偽造私文書罪及第三百三十九條第一項詐欺取財罪。不
    詳姓名之成年男子出售變造之身分證及連續之偽造信用卡與被告壬○○，係為供
    其行使詐財之用，渠等間就變造身分證並持以行使、連續偽造信用卡並持以行使
    ，以詐欺取財，有犯意聯絡及行為分擔，為共同正犯。又被告二人共同所為上開
    行使變造身分證、行使偽造私文書及詐欺取財三罪間，均有犯意聯絡及行為分擔
    ，亦為共同正犯。又被告壬○○共同變造身分證之低度行為，應為行使之高度行
    為所吸收，被告壬○○單獨或與被告戊○○二人共同於簽帳單上偽造盧志傑署押
    之行為，係偽造私文書之部分行為，而偽造私文書之低度行為，應為行使之高度
    行為所吸收，均不另論罪。又被告二人先後多次行使變造身分證、行使偽造私文
    書及詐欺取財犯行，時間緊接，手法同一，犯罪構成要件相同，顯係基於概括犯
    意為之，均為連續犯，依刑法第五十六條規定，均以一罪論，並加重其刑。又被
    告壬○○、戊○○所犯上開三罪間，有方法、結果之牽連關係，為牽連犯，均應
    從一重處斷。又被告戊○○曾犯賭博罪，經法院處有期徒刑七月確定，於八十六
    年一月十九日執行完畢，有台灣高等法院被告全國前案紀錄表在卷可稽，五年以
    內再犯本件有期徒刑以上之罪，為累犯，應依法遞加其刑。爰審酌被告二人之品
    性、犯罪之動機、手段、所生之危害及被告壬○○已坦承犯行，被告戊○○則猶
    飾詞諉卸，毫無悔意之犯罪後態度等一切情狀，分別量處如主文所示之刑，以示
    懲儆。又扣案之變造國民身分證上相片一枚為被告壬○○所有，供犯罪所用之物
    ，於附表所示被告壬○○在各家商店詐欺消費共十二件，所製發之簽帳單十二份
    共三十六紙上偽造盧志傑之署押（均為三聯式，一聯由店家留存、一聯供請款之
    用，一聯交被告壬○○收執，本件僅扣得店家留存之二紙簽帳單），被告戊○○
    僅共同參與其中八件共二十四紙簽帳單上偽造盧志傑之署押，扣案偽造之中國信
    託商期銀行信用卡一枚及未扣案之偽造信用卡二枚（均不能證明業已滅失），均
    依法宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第二百十六條、第二百十條、第二百十二條、第三百三十九條第一項、
    第五十五條、第四十七條、第二百十九條、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段，判決如主文。
本案經檢察官林俊良到庭執行職務。
中    華    民    國      八十九      年      十一      月    二十二    日
                            臺灣嘉義地方法院刑事第三庭
                                        法  官  洪  秀  一
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
中    華    民    國      八十九      年      十一      月    二十二    日
                                        書記官  陳  湘  蓉
附  表：
┌─┬──────┬───┬─────┬───────┬────┬───┐
│編│            │      │          │              │        │      │
│  │受  害  人  │日  期│地      點│詐得之財物    │價    值│行為人│
│號│            │      │          │              │(新台幣)│      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │加欣電器通信│7.│嘉義縣義竹│諾基亞８２１０│共一萬七│      │
│一│行          │      │鄉義竹村四│型及６１５０型│千八百元│壬○○│
│  │丁○○      │      │之三八號  │行動電話各一具│。      │      │
│  │            │      │          │。            │        │戊○○│
│  │            │7.│          │摩托羅拉ＣＤ９│六千四百│      │
│  │            │      │          │２８型行動電話│八十元。│      │
│  │            │      │          │一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │震旦行朴子文│      │嘉義縣朴子│摩托羅拉Ｖ８８│一萬八千│      │
│二│化店        │7.│市○○○路│０８型行動電話│三百元。│壬○○│
│  │子○○      │      │一號      │一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │台灣大哥大朴│      │嘉義縣朴子│摩托羅拉３６８│一萬四千│      │
│三│子店        │7.│市○○路一│８Ｘ型行動電話│元。    │壬○○│
│  │丙○○      │      │八六號    │一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │天韻通訊科技│7.│嘉義市北港│摩托羅拉３６８│一萬三千│壬○○│
│四│有限公司    │      │路二四二號│８Ｘ型行動電話│五百元。│      │
│  │癸○○      │      │          │一具。        │        │戊○○│
│  │            │7.│          │摩托羅拉３６８│一萬三千│      │
│  │            │      │          │８Ｘ型行動電話│五百元。│      │
│  │            │      │          │一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │愛的世界麻豆│      │台南縣麻豆│童裝一套。    │九百四十│      │
│五│店          │7.│鎮○○路一│              │九元。  │壬○○│
│  │己○○      │      │０四號    │              │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │永新無線電器│      │嘉義縣太保│摩托羅拉３６８│一萬三千│      │
│六│辛○○      │7.│市前潭里後│８Ｘ型行動電話│五百元。│壬○○│
│  │            │      │潭一三二號│一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │震旦行斗南延│      │雲林縣斗南│摩托羅拉３６８│一萬三千│壬○○│
│七│平店  │7.│鎮○○街二│８Ｘ型行動電話│五百元。│戊○○│
│  │庚○○      │      │二八號    │一具。        │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │允發通訊有限│      │嘉義縣大林│諾基亞６１５０│共一萬四│      │
│八│公司之台灣通│7.│鎮○○路七│型行動電話一具│千七百二│壬○○│
│  │信大林店    │      │一五號    │。易利信Ｔ２８│十九元。│      │
│  │乙○○      │      │          │型行動電話一具│        │戊○○│
│  │            │      │          │。            │        │      │
├─┼──────┼───┼─────┼───────┼────┼───┤
│  │台灣大哥大斗│7.│雲林縣斗六│國際牌ＧＤ９２│二萬二千│      │
│九│六店加盟店欣│      │市○○路七│型行動電話一具│元。    │壬○○│
│  │威漢通信行  │      │八之四號  │。            │        │      │
│  │甲○○      │7.│          │諾基亞８８５０│二萬二千│戊○○│
│  │            │      │          │型行動電話一具│五百元。│      │
│  │            │      │          │。            │        │      │
└─┴──────┴───┴─────┴───────┴────┴───┘
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
