【裁判字號】    89,易,652
【裁判日期】    891122
【裁判案由】    違反醫師法
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度易字第六五二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反醫師法案件，經檢察官提起公訴 (八十九年度偵字第三七四八、四一
四四號 )，本院判決如左：
    主      文
乙○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年捌月。緩刑伍年。
扣案如附表壹所示之物均沒收。
    事      實
一、乙○○前於民國八十一年間曾因違反醫師法，經本院判處有期徒刑一年，緩刑四
    年確定在案（緩刑期滿），竟仍不知警惕，明知未取得合法牙醫師資格，不得執
    行醫療業務，仍自民國八十九年五月間起至同年九月六日止，在基隆市○○街七
    十六號三樓租屋處，設置牙科器材、設備，擅自執行製作齒膜、鑲牙（裝置義齒
    ）及為患者從事洗牙、治療蛀牙之牙醫師醫療業務；嗣於八十九年九月六日下午
    三時三十五分許，乙○○適於上開處所為患者甲○○清洗蛀牙之際，為基隆市政
    府衛生局稽查人員當場查獲，後於同年十月四日十八時許二十五分許，再度經警
    會同基隆市衛生局職員持台灣基隆地方法院檢察署檢察官搜索票至上址執行搜索
    ，並扣得如附表一、二所示之物。
二、案經基隆市衛生局函送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於其於前開時地為甲○○等病患治療蛀牙、洗牙、製作齒膜及
    裝置假牙之事實均坦承不諱，核與證人甲○○及基隆市衛生局稽查人員何美容結
    證情節互核相符，並有基隆市衛生局談話記錄、稽查記錄表、現場照片二十四張
    附卷可稽，且查「洗牙，係屬醫師法第二十八條所稱之醫療業務，應具牙醫師資
    格始得為之」、「又製作齒膜或稱作假牙，應由牙醫師或鑲牙生自病人口腔中取
    得模型後，交由齒膜製造者造假牙，其成品再交由牙醫師或鑲牙生於病人口腔中
    進行試戴及裝置」，業經行政院衛生署於八十一年八月二十二日衛署醫字第八一
    五九０八一號函、８８衛署醫字第八九０００五九三號函可按，被告上開洗牙、
    裝置假牙等行為自屬醫療行為，此外復有如附表一所示之物扣案可資佐證，故本
    件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯醫師法第二十八條第一項前段之擅自執行醫療業務罪，
    其反覆多次執行牙醫師醫療業務之行為，係屬反覆實施同種類之行為為目的之社
    會活動，均屬一個業務行為，應僅構成擅自執行醫療業務一罪。爰審酌被告之素
    行、品行、智識程度、其犯罪之動機、目的，所生危害尚輕，及犯罪後坦承犯行
    之態度，量處如主文所示之刑。又查被告曾受有如事實欄所載之犯罪科刑情形，
    有台灣基隆地方法院檢察署刑案資料查註紀錄表一份在卷可資參照，其現又犯本
    罪，雖不構成累犯，原亦不宜輕縱，惟姑念被告前未曾受有期徒刑以上刑之宣告
    ，有本院被告全國前案紀錄表附卷可稽，其因家中尚有年邁多病之父母及幼子女
    共計四人，全賴被告一人營生維持，有戶口名簿影本一份及診斷證明書影本二份
    足佐，其距前違反醫師法案件亦有八年之久，苟非兼顧其全家生計，實無再次冒
    險蹈法之理，且被告事後坦承犯行深表悔悟，現並已從事正當職業，本院認其經
    本件偵審程序及刑之宣告，今後當深知警惕而顯無再犯之虞，認本件被告所受刑
    之宣告以暫不執行為適當，併予諭知緩刑五年，用勵自新。
三、扣案如附表一所示之物，均係被告所有供執行牙醫師醫療業務之藥品及器械，業
    據被告供明在卷，應依醫師法第二十八條第一項後段之規定宣告沒收。至附表二
    所示之物，雖為被告所有，但並無證據足資證明為被告執行牙醫師醫療業務所使
    用之藥品及器械，自不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段，刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國     八十九     年    十一     月   二十二    日
                                      臺灣基隆地方法院刑事第二庭
                                          法  官  汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  黃  致  祥
中      華      民      國    八十九     年    十一    月    二十二     日
附表一：
┌──┬───────┬────┬───┬──────────┬────┐
│編號│ 扣案物品名稱 │  數量  │  編號│ 扣案物品名稱       │  數量  │
├──┼───────┼────┼───┼──────────┼────┤
│ １ │牙科器械      │ 十支   │  １３│  鹽酸利度卡因注射液│  510支 │
├──┼───────┼────┼───┼──────────┼────┤
│ ２ │齒粉          │ 十包   │  １４│  藥棉              │  十盒  │
├──┼───────┼────┼───┼──────────┼────┤
│ ３ │藥用酒精      │ 三瓶   │  １５│  鎮靜劑            │  二瓶  │
├──┼───────┼────┼───┼──────────┼────┤
│ ４ │氯化鐵液      │ 一瓶   │  １６│  刀片              │  100支 │
├──┼───────┼────┼───┼──────────┼────┤
│ ５ │雙養水        │ 六瓶   │  １７│  止痛藥            │  五瓶  │
├──┼───────┼────┼───┼──────────┼────┤
│ ６ │優碘          │ 三瓶   │  １８│  抗生素            │  二瓶  │
├──┼───────┼────┼───┼──────────┼────┤
│ ７ │甲醇          │ 一瓶   │  １９│  胃藥  │  一瓶  │
├──┼───────┼────┼───┼──────────┼────┤
│ ８ │硫            │ 一瓶   │  ２０│  牙科器械          │  108支 │
├──┼───────┼────┼───┼──────────┼────┤
│ ９ │石碳酸        │ 一瓶   │  ２１│  針頭              │  一袋  │
├──┼───────┼────┼───┼──────────┼────┤
│１０│量器杯        │ 三個   │  ２２│  潔牙器            │  一台  │
├──┼───────┼────┼───┼──────────┼────┤
│１１│湯匙          │ 三把   │  ２３│  牙醫診療椅        │  一台  │
├──┼───────┼────┼───┼──────────┴────┘
│１２│3㏄空針       │ 359支  │      │
└──┴───────┴────┴───┘
附表二：
┌──┬────────┬────┐
│編號│ 扣案物品名稱   │  數量  │
├──┼────────┼────┤
│ １ │媒溜油酚肥皂溶液│  1瓶   │
├──┼────────┼────┤
│ ２ │紅藥水          │  1瓶  │
├──┼────────┼────┤
│ ３ │清潔劑          │  1瓶   │
├──┼────────┼────┤
│ ４ │水楊酸          │  1瓶   │
└──┴────────┴────┘
【附錄論罪法條】
醫師法第二十八條第一項前段：
未取得合法醫師資格，擅自執行醫療義務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金。其所使用之藥械沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
