【裁判字號】    87,重上更(一),45
【裁判日期】    891122
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  八十七年度重上更(一)字第四五號
      上  訴  人    Ｄ○○
      訴訟代理人    陳豐裕律師
      上  訴  人    Ｂ○○    .
                    Ｅ○○○  .
      訴訟代理人    Ｃ○○    .
      上  訴  人    天○○    .
      訴訟代理人    地○○    .
      兼訴訟代理人  Ｉ○○    .
      上  訴  人    Ｈ○○    .
                    丙○○    .
                    Ｇ○○    .
                    甲○○    .
                    子○○    .
                    丑○○    .
                    玄○○    .
      兼右三人共同
      訴訟代理人    寅○○    .
      上  訴  人    黃○○    .
      訴訟代理人    Ｆ○○    .
      上  訴  人    宇○○    .
                    宙○○○  .
                    卯○○          住台北縣三重市○○路六四八弄三號二樓
                    辛○○          住台北縣三重市○○路六四八弄三號二樓
                    己○○          住台北縣三重市○○路六四八弄三號二樓
                    未○○          住台北縣三重市○○路六四八弄三號二樓
                    癸○○          住台北縣三重市○○路六四八弄三號二樓
                    庚○○          住台北縣三重市○○里○○街六四巷八弄
                              .
      兼右六人共同
      訴訟代理人    午○○          住台北市○○區○○路三段二二一巷一號
      上  訴  人    Ａ○○    .
      兼右八人共同
      訴訟代理人    寅○○    .
      上  訴  人    壬○○    .
                    戊○○    .
      兼右二人共同
      訴訟代理人    丁○○    .
      上  訴  人    申○○○  .
      訴訟代理人    酉○○    .
      上  訴  人    辰○○兼.
                              .
      上  訴  人    巳○○兼.
                              .
      上  訴  人    乙○○○(.
      兼訴訟代理人  寅○○    .
      被  上訴人    戌○○    .
      訴訟代理人    亥○○    .
右當事人間分割共有物事件，上訴人對於中華民國八十五年二月十四日臺灣屏東地方
法院八十四年度訴字第五九號第一審判決提起上訴，經最高法院第一次發回更審，本
院判決如左：
        主      文
原判決主文第二項分割方法及第三項補償費部分暨訴訟費用（除確定部分外）之裁判
，均廢棄。
兩造共有坐落屏東縣林邊鄉○○段二一五號建面積０．０五五五九一公頃、同段二一
六號建面積０．０五六七六六公頃、同段二一七號建面積０．一三六０七四公頃、同
段四三０號建面積０．０七八七三九公頃、同段四三一號建面積０．０七０五六一公
頃土地五筆合併分割為，如附圖所示（１）部分面積０．０一一二四九公頃，（２）
部分面積０．０一一二四九公頃分歸上訴人丑○○、寅○○等取得並按原應有部分比
例保持共有，（３）部分面積０．０一一二四九公頃分歸上訴人子○○取得，（５）
部分面積０．０三九０六五公頃，（）部分面積０．０一五八五四公頃，（）部
分面積０．０一二五七三公頃分歸上訴人午○○取得，（６）部分面積０．０一五四
八三公頃分歸上訴人Ｂ○○取得，（７）部分面積０．０一六五七二公頃分歸被上訴
人戌○○取得，（８）部分面積０．０一三二一０公頃，（）部分面積０．０一一
０九八公頃分歸上訴人甲○○取得，（９）部分面積０．０一０三四四公頃，（）
部分面積０．００九九０三公頃分歸上訴人壬○○、戊○○、丁○○取得並按原應有
部分比例保持共有，（１０）部分面積０．０二一０００公頃，（）部分面積０．０
一一三七五公頃分歸上訴人申○○○取得，（）部分面積０．００九一二二公頃分
歸上訴人丙○○取得，（）部分面積０．０一三四九八公頃分歸上訴人宇○○取得
，（）部分面積０．０一三四九八公頃分歸上訴人宙○○○取得，（）部分面積
０．００五０六二公頃上訴人辰○○、巳○○取得公同共有，（）部分面積０．０
四０四九三公頃分歸上訴人玄○○、黃○○、Ａ○○取得並按原應有部分比例保持共
有，（）部分面積０．０一三五００公頃分歸上訴人卯○○、辛○○、己○○、未
○○、癸○○、庚○○等取得並按原應有部分比例保持共有，（）部分面積０．０
一六七０五公頃分歸上訴人Ｄ○○取得，（）部分面積０．０一八七九一公頃分歸
上訴人Ｅ○○○取得，（）部分面積０．０一一五七七公頃分歸上訴人Ｇ○○、Ｈ
○○共同取得並按原應有部分比例保持共有，（）部分面積０．００七五四五公頃
分歸上訴人Ｉ○○取得，（）部分面積０．００四四四三公頃分歸上訴人天○○取
得，（４）部分面積０．０三三二七三公頃分歸兩造按原應有部分比例保持共有。
Ｄ○○、Ｂ○○、Ｅ○○○、Ｉ○○、甲○○、申○○○、丙○○、宇○○、宙○○
○、戌○○各應給付寅○○、丑○○、子○○、午○○、Ｇ○○、壬○○、戊○○、
丁○○、Ｈ○○、辰○○、天○○、巳○○、玄○○、黃○○、Ａ○○、卯○○、辛
○○、己○○、未○○、癸○○、庚○○之補償金額，各如附表(二)、(三)所示。
第一、二審及發回前第三審訴訟費用（除確定部分外）由兩造按如附表(四)所示之分擔
比例負擔之。
      事      實
甲、上訴人Ｄ○○方面：
壹、聲明：求為判決：
  (一)原判決除主文第一項外，廢棄。
  (二)兩造共有坐落屏東縣林邊鄉○○段二一五號建面積０．０五五五九一公頃、同段
    二一六號建面積０．０五六七六六公頃、同段二一七號建面積０．一三六０七四
    公頃，同段四三０號建面積０．０七八七三九公頃、同段四三一號建面積０．０
    七０五六一公頃土地五筆合併分割為，如附圖所示(1)部分面積０．０一一二四九
    公頃分歸上訴人寅○○取得，(2)部分面積０．０一一二四九公頃分歸上訴人丑○
    ○取得，(3)部分面積０．０一一二四九公頃分歸上訴人子○○取得，(5)部分面積
    ０．０三九０六五公頃，（）部分面積０．０一五八五四公頃，（）部分面
    積０．０一二五七三公頃分歸上訴人午○○取得，(6)部分面積０．０一五四八三
    公頃分歸上訴人Ｂ○○取得，(7)部分面積０．0000000分歸被上訴人戌○
    ○取得，(8)部分面積０．０一三二一０公頃，（）部分面積０．０一一０九八
    公頃分歸上訴人甲○○取得，(9)部分面積０．０一０三四四公頃，（）部分面
    積０．００九九０三公頃分歸上訴人壬○○、戊○○、丁○○取得並按原應有部
    分比例保持共有，（１０）部分面積０．０二一０００公頃，（）部分面積０．
    ０一一三七五公頃分歸上訴人林洪英取得，（11.）部分面積０．００九一二二公
    頃分歸上訴人丙○○取得，（）部分面積０．０一三四九八公頃分歸上訴人宇
    ○○取得，（）部分面積０．０一三四九八公頃分歸上訴人宙○○○取得，（
    ）部分面積０．００五０六二公頃上訴人辰○○、巳○○取得公同共有，（
    ）部分面積０．０四０四九三公頃分歸上訴人玄○○、黃○○、Ａ○○取得並按
    原應有部分比例保持共有，（）部分面積０．０一三五００公頃分歸上訴人卯
    ○○、辛○○、己○○、未○○、癸○○、庚○○等取得並按原應有部分比例保
    持共有，（）部分面積０．０一六七０五公頃分歸上訴人Ｄ○○取得，（）
    部分面積０．０一八七九一公頃分歸上訴人Ｅ○○○取得，（）部分面積０．
    ０一一五七七公頃分歸上訴人Ｇ○○、Ｈ○○共同取得並按原應有部分比例保持
    共有，（）部分面積０．００七五四五公頃分歸上Ｉ○○取得，（）部分面
    積０．００四四四三公頃分歸上訴人天○○取得，（４）部分面積０．０三三二
    七三公頃分歸兩造按原應有部分比例保持共有。
二、陳述：除與原判決書記載相同者，予以引用外，補稱：
    (一)查系爭土地於八十二年之成交價，每坪不過新台幣（下同）八萬元。此有被上
      訴人戌○○於八十二年十月二十一日簽訂之買賣契約書為憑。另被上訴人申○
      ○○於八十三年九月二十五日向案外人余添泉購買系爭共有如原判決附圖所示
      (10)之土地，每坪成交價不過為八萬五千元，有申○○○買賣契約書可稽。又鑑
      定結果鑑定之價格日期為八十四年十一月上旬，正值國內房地產不景氣，價格
      跌至谷底之時，惟其所鑑定之市場價值為何竟會較房地產價格尚在高點之八十
      二年度成交價高出近二‧五倍？
    (二)次查同為台灣屏東地方法院所為民事判決，就坐落屏東縣面臨省道沿海公路商
      店林立的最精華地段，即屏東縣林邊鄉○○段一九五地號土地所為分割共有物
      判決，對共有人所為補償費之認定，每平方公尺僅三萬五千元，換算每坪單價
      不過為十一萬五千五百元。詎中華鑑定結果就土地位置遠遜於商店林立之臨省
      道沿海公路之系爭共有土地，其中根本無商店所在之仁愛路竟能創造出每坪單
      價十八萬八千九百七十八元之天價，其悖於市場交易價值之事實，不言可諭。
      因之，其鑑定結果自不得為核算本件補償金額之參考。
    (三)鈞院雖再囑託財團法人台灣經濟技術研究所就上訴人與Ｂ○○、Ｅ○○○、Ｈ
      ○○、Ｇ○○、天○○、Ｉ○○改為單獨所有，分配面積增減情形計算補償金
      額，惟該報告是依八十六年之鑑定價格為基準作鑑定，非依現時之地價為鑑定
      （因目前地價又已滑落），自難謂妥適。
    (四)又前分割予上訴人與Ｂ○○、Ｅ○○○、Ｈ○○、Ｇ○○、天○○、Ｉ○○共
      有之土地，法院認該土地有整體利用價值故認為價值高，今已分為每一個人所
      有，已無整體利用價值，為何價值並未相對減低呢﹖況且上訴人午○○所分得
      之土地具有整體利用價值，但鑑定結果卻未考量此情。
    (五)前開財團法人台灣經濟技術研究所之鑑定報告就附圖(6)部分是以每坪0000
      000為標準計價，附圖（）部分每坪一五五八００元，附圖（）部分每
      坪一五五八００元，附圖（）部分每坪一五四一六０元，附圖（）部分一
      三九四００元，附圖（）部分每坪八二０００元，就為何相鄰之附圖（）
      與附圖（）價格竟相差五萬七千四百元，並未說明依據。且依該鑑定機關八
      十六年五月十六日（）台研第五０四一號函鑑定報告，認分歸被上訴人戌○
      ○即附圖(7)部分每坪價值是一五萬五千八百元，為何位於中間之附圖（）價
      值竟是每坪八二０００元，益加可證，鑑定機關之鑑定報告顯不公平。應以公
      告現值作為補償標準。
    (六)最高法院六十九年台上字第一八三一號判例載「法院裁判分割共有土地時，除
      因該土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持
      其共有關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外應
      將土地分配於各共有人單獨所有。」上訴人前雖曾表明願繼續與Ｂ○○、Ｅ○
      ○○、天○○、Ｉ○○、Ｈ○○、Ｇ○○等人保持共有，今上訴人認不宜保持
      共有，自應一併分割。
    (七)除原審暨鈞院前審所定分割方案外，上訴人與Ｂ○○、Ｅ○○○、Ｈ○○、Ｇ
      ○○、Ｉ○○、天○○分割共有之原判決附圖(6)所示部分，其分割方案，參酌
      現各共有人占有使用現況，上訴人認應依附圖所示方案分割較為妥適。即附圖
      (6)部分分歸Ｂ○○，附圖（）分歸上訴人，附圖（）分歸Ｅ○○○，附圖
    （）分歸Ｈ○○、Ｇ○○，附圖（）分歸Ｉ○○，附圖（）分歸天○○。
乙、上訴人丑○○、寅○○方面：請求以前審最後一次鑑定價格為補償依據，並同意
    合併分割，保持共有。
丙、上訴人Ｅ○○○、丙○○、申○○○、巳○○、壬○○、戊○○、丁○○方面：
    (一)請求依據公告現值補償，並同意合併分割。(二)Ｅ○○○另請求依原判決附圖(6)
      部分，參酌持分面積及使用現狀，分歸單獨所有。(三)巳○○另表示願與辰○○
      維持共有。(四)壬○○、戊○○、丁○○並願保持共有。
丁、上訴人Ｂ○○、天○○、Ｉ○○方面：經合法送達未於言詞辯論期日到庭，於準
    備期日到場略稱：不願繼續維持共有，請依原判決附圖(6)部分，參酌持分面積及
    使用現狀，分歸各人單獨所有，並同意合併分割。
戊、上訴人子○○、玄○○、黃○○、卯○○、辛○○、己○○、未○○、癸○○、
    庚○○、午○○、Ａ○○、辰○○方面：經合法送達未於言詞辯論期日到庭，於
    準備期日略稱：(一)同意合併分割。(二)辰○○另表示願與巳○○維持共有。
己、上訴人Ｈ○○、黃豐盛、甲○○、宇○○、宙○○○方面：經合法送達無正當理
    由未於言詞辯論期日到場，亦未具狀作何聲明或陳述。
庚、被上訴人方面：
一、聲明：求為判決
  (一)上訴駁回。
  (二)訴訟費用由上訴人負擔。
二、陳述：與原判決及本院前審判決記載相同，予以引用之。
      理      由
一、本件上訴人甲○○、Ｂ○○、天○○、Ｈ○○、Ｇ○○、Ｉ○○、宇○○、宙○
    ○○、辰○○、黃○○經合法通知，無正當理由，未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條各款所列情形，爰依被上訴人聲請，由其一造辯論，
    而為判決，合先明。
二、按，分割共有物之訴，其訴訟標的對於共同訴訟之人必須合一確定，故原審被告
    Ｄ○○、Ｂ○○、Ｅ○○○、天○○、Ｉ○○、Ｈ○○、Ｇ○○、丙○○等八人
    不服原判決提起上訴，依民事訴訟法第五十六條第一項第一款規定，其效力及於
    未上訴之其餘原審被告，爰併列原審其餘被告為上訴人，亦先明。
三、被上訴人起訴主張坐落屏東縣林邊鄉○○段二一五號建面積０‧０五五五九一公
    頃、同段二一六號建面積０‧０五六七六六公頃、同段二一七號建面積０‧一三
    六０七四公頃、同段四三０號建面積０‧０七八七三九公頃、同段四三一號建面
    積０‧０七０五六一公頃土地五筆為上訴人乙○○○、辰○○、余清月、巳○○
    、余金花、余清貴、余清好、余勸等八人（以下簡稱乙○○○等八人）之被繼承
    人余文教與其餘兩造所共有，其等所有權應有部分，其中二一五、二一六、二一
    七、四三一號等四筆土地如原判決附表二之分部分所示，其中四三０號土地，
    甲○○為七二分之四、丙○○為七二分之一、申○○○為九分之一外，餘亦如原
    判決附表二之分部分所示等事實，業據提出土地登記謄本在卷（置卷外）為證
    ，且為上訴人所不爭執，自可信為真實。
四、按，除因物之使用目的不能分割或契約定有不分割之期限外，各共有人得隨時請
    求分割共有物，共有物之分割方法不能協議決定者，法院得因任何共有人之聲請
    ，以原物分配於各共有人，民法第八百二十三條第一項、第八百二十四條第二項
    第一款分別定有明文，本件兩造共有之系爭土地五筆均為建地，且相毗鄰，又兩
    造均陳稱其等共有人均以成立一個共有關係之意思而共有系爭五筆土地，且同意
    合併分割，又兩造亦未訂有不分割之期限，為兩造所不爭執，既不能以協議方式
    分割，被上訴人訴請乙○○○等八人應就其被繼承人余文教所遺之上開所有權應
    有部分辦理繼承登記（此部分原審判決，業已確定）後，訴請兩造合併分割系爭
    土地五筆，且為上訴人所同意，於法自屬有據。
五、經查，系爭土地南臨十二米之新闢仁愛路，東、西分臨八米之中山路、舊仁愛路
    ，如判決附圖（以下簡稱附圖）所示(6)部分，係上訴人Ｂ○○占有（）部分係
    上訴人Ｄ○○占有其上並有門牌號碼屏東縣林邊鄉○○路十三之三號房屋，（
    ）部分係Ｅ○○○占有其上並有門牌號碼屏東縣林邊鄉○○路十三之二號暨十三
    之一號房屋二棟，（）部分係Ｈ○○、Ｇ○○二人共有其上並有門牌號碼屏東
    縣林邊鄉○○路十三號房屋乙棟，（）部分係上訴人Ｉ○○占有（）Ｆ部分
    係上訴人天○○占有，（）部分有丙○○建造約五十年之一層磚造平房，（
    ）部分有巳○○建造約十年之一層磚造平房，（）部分有玄○○、黃○○、Ａ
    ○○分別建造約四、五十年之一層或二層磚造平房或樓房三棟，渠等均表示分割
    時，盡量避免損及現有房屋，（７）至（１０）部分為建造約百年之廢棄磚造平房
    舊屋，（５）部分為寅○○、丑○○、子○○、午○○所有建造約八十年之磚造
    平房舊屋，寅○○等四人已表示分割時不用考慮渠等四人所有舊屋，業據原審法
    院會同屏東縣東港地政事務所人員履勘現場，實施測量，及本院履勘現場，查明
    屬實，並分別製有勘驗筆錄（原審卷第五五頁、本審上卷一四一頁及重上更(一)卷
    ），及複丈成果圖（原審卷六五頁及重上更(一)卷）在卷為證，復為上訴人Ｄ○○
    具狀陳明在卷（見八十八年九月九日準備書狀），堪予認定。又兩造均同意按附
    圖所示方案分割，即其中（４）部分寬八米作為兩造保持共有之通道，又壬○○
    、戊○○、丁○○等三人、玄○○、黃○○、Ａ○○等三人、卯○○、辛○○、
    己○○、未○○、癸○○、庚○○等六人，寅○○、丑○○二人（見本院八十八
    年三月十五日準備程序筆錄），Ｈ○○、Ｇ○○二人（黃等之母親黃林不纏稱前
    述仁愛路十三號房屋是伊所有，登記為Ｈ○○等二人名義，分割取得之土地希望
    由Ｈ○○、Ｇ○○共有）各同意分割後保持共有，爰將附圖所示（１）部分（２
    ）部分分歸丑○○，丑○○按原應有部分比例保持共有、（３）部分分歸子○○
    、（５）（）（）部分分歸午○○、（６）部分歸Ｂ○○，（７）部分分歸
    戌○○，（８）（）分歸甲○○、（９）（）分歸壬○○、戊○○、丁○○
    等三人按原應有部分比例保持共有，（１０）（）分歸申○○○、（）分歸丙
    ○○、（）分歸宇○○、（）分歸宙○○○、（）分歸辰○○、巳○○公
    同共有，（本件上訴人乙○○○已於民國八十七年三月五日死亡，有戶籍謄本及
    繼承系統表在卷可稽，由辰○○、巳○○承受訴訟，並共同繼承登記其應有部分
    土地，有土地登記簿謄本在卷可按），（）分歸玄○○、黃○○、Ａ○○等三
    人按原應有部分比例保持共有，（）部分分歸卯○○、辛○○、己○○、未○
    ○、癸○○、庚○○等六人按原應有部分比例保持共有。（４）部分分歸兩造按
    原應有部分比例保持共有，作為通道之用。（）部分分歸Ｄ○○，（）部分
    分歸Ｅ○○○，（）部分分歸Ｇ○○、Ｈ○○按原應有部分比例保持共有，（
    ）部分分歸Ｉ○○取得，（）部分分歸天○○取得。以上各人分得面積如附
    表(一)所示。
六、按，法院裁判分割共有物，除應斟酌各共有人之利害關係及共有物之性質外，尚
    應斟酌共有物之價格，依各共有人中有不能按其應有部分受分配，或所受分配之
    不動產，其價格不相當者，法院非不得命以金錢補償之，最高法院五十七年台上
    字第二一一七號著有判例。經查，上開方案分割結果，分得臨新闢十二米寬仁愛
    路者之價值較分得裡面其餘之地顯然為高，Ｄ○○等七人、丙○○、申○○○、
    丁○○、巳○○主張不應以金錢互為補償，並無可取。
七、就受補償價額，本院前審囑託財團法人台灣經濟技術研究所鑑定結果為如附表所
    示，有該所八十六年五月十六日台研第五０四一號函（本院重上卷二五０頁）
    附鑑定報告書（置卷外）在卷可稽，並經鑑定人蔡泓棋到庭證述在卷（本院重上
    卷三一九頁）。經查，該鑑定係依據國際估價原則、系爭土地之特性及自然、社
    會因素條件，參酌市場調查分析，推定系爭土地各區平均比準價格後，再參酌各
    編號土地之地形地勢、臨路寬度、臨路縱深、臨路路寬、土地未來發展、土地使
    用強度等因素為鑑定，自屬公正客觀，應可採信。而土地公告現值為政府課徵土
    地增值稅之依據，通常遠低於市場價格，此觀政府以公告現值加四成徵收人民土
    地，每每遭受人民抗爭之現象至明，上訴人Ｅ○○○、丙○○、申○○○、巳○
    ○、壬○○、戊○○、丁○○等請求依公告現值互為補償依據，自不足採，上訴
    人寅○○、丑○○、子○○、午○○、玄○○、Ａ○○、未○○、卯○○、辛○
    ○、余青全、癸○○、庚○○等人主張應依本院前審囑託台灣經濟技術研究所參
    酌各因素之鑑定結果為互為補償依據，要屬可取，上訴人Ｄ○○主張上開台灣技
    術研究所鑑定價格過高，經私下調查，最近成交價每坪五萬五千元云云，惟上訴
    人Ｄ○○表示不想再重新鑑價在卷（見本院八十九年九月十一日筆錄），則其主
    張前述鑑價結果與事實不符，自非可採，又系爭土地分割後各筆土地之各項因素
    均已列為鑑定其價值之依據，已如前述（原判決附圖(6)部分原分割歸Ｄ○○等七
    人共有，本審除Ｇ○○、Ｈ○○仍願保持共有外，餘均請求改為分別所有，本院
    另函請臺灣經濟技術研究所依前揭鑑定價值標準及各該人分配位置，面積增減情
    形核算互為補償金，據該所八十九年四月二十八日台研字第０四六九號函回復在
    卷，如附表(一)(三)），Ｄ○○等七人、丙○○、申○○○在本院前審徒以上開鑑定
    價格與土地公告現值及市場行情不符，而抗辯稱上開鑑定價格不足採為共有人間
    互相補償之依據云云，並無可取。又戌○○於八十二年十月二十日向系爭土地原
    共有人黃林慎以每坪八萬元之價格購得其系爭土地之應有部分，申○○○於八十
    三年九月二十五日向系爭土地共有人余添泉以每坪八萬五千元價格購得其系爭土
    地之應有部分，乃其個人價值判斷之問題，台灣屏東地方法院八十二年潮簡字第
    七號民事判決坐落屏東縣林邊鄉○○段一九五號土地分割共有物之補償費認定，
    屬個案認定，難以此比附援引，Ｄ○○等七人、丙○○、申○○○在本院前審據
    以抗辯稱上開鑑定價格不可採信云云，亦非有據，又原審法院係函請財團法人中
    華企業技術鑑定委員會，鑑定系爭土地面臨十二米、八米道路及自設八米道路之
    每坪價格差異情形，該委員會亦僅就此情形分四個區為鑑定，有鑑定報告書在卷
    （置卷外）可稽，其既未就系爭土地分割後各筆土地為鑑價，自無可採為兩造間
    互為補受償之依據，寅○○、午○○因以主張以兩次鑑定之平均價為補償標準，
    亦無所據，不足為取。從而，兩造間應補受償之金額為如附表(二)及(三)所示。
八、原審法院就系爭土地所為分割方法，既有未當，自屬無可維持，Ｄ○○等七人及
    丙○○上訴指摘原判決此部分不當，求予廢棄改判，為有理由，應由本院廢棄改
    判。
九、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第四百六十三條、
    第三百八十五條第一項前段、第八十一條，判決如主文。
中      華      民      國    八十九    年     十一     月    二十二    日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  張明振
~B2法      官  徐文祥
~B3法      官  賴玉山
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，未表明上訴理由者，
，應於上訴後二十日內向本院提出理由書（均須按他造當事人之人數附繕本）。上訴
時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    八十九    年     十一     月    二十四    日
~B法院書記官  劉博文
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
