【裁判字號】    89,易,2464
【裁判日期】    891122
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二四六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因公共危險案件，經檢察官提起公訴（八十九年度偵字第七一六九號），本
院判決如左：
    主  文
甲○○失火燒燬如附表所示之物，致生公共危險，處拘役參拾日，如易科罰金，以參
佰元折算壹日。緩刑貳年。
    事  實
一、甲○○於民國八十九年四月三日十三時二十分許，在台北縣板橋市○○街三十四
    巷二十與二十二號一樓房屋之騎樓，坐於停放該處之機車上抽煙，原應注意該處
    所置放發電機已傾倒致汽油漏出，並堆放有易燃紙類，不得任意丟棄煙蒂，煙蒂
    丟棄前應先行熄滅，以防止引燃火災，而依當時情形，亦無任何不能注意之情事
    ，竟仍疏未注意而在該處隨意丟棄煙蒂，致不慎引燃汽油，而燒燬戊○○所有台
    北縣板橋市○○街三十四巷二十二號房屋之電動風門乙扇（前門）、電動門乙扇
    （中門）、側面鐵門乙扇、置放屋內之冷氣機五部（全燬三部，半燬二部）、電
    視機五部、銅管七箱、冷媒五筒，及置放於台北縣板橋市○○街三十四巷二十號
    房屋騎樓由邱連池所有之發電機乙部、冰箱乙部，甲○○立即以電話委其父親乙
    ○○通知消防隊撲滅火勢，並向到場處理之警察自白坦承肇事經過。
二、案經被害人戊○○訴由台北縣警察局板橋分局報告臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查及本院審理中均自白不諱，核與
    證人戊○○、丁○○（即被害人邱連池之媳）、丙○○（借電話予被告通知乙○
    ○之人）、及到場處理之警員楊勝吉證述相符，堪信其自白應與事實相符。又被
    告燒燬之物均置於於屋內或騎樓，苟非迅即撲滅火勢，自必發生燒燬房屋之結果
    ，堪認已致生公共危險。此外復有現場相片四幀、現場圖乙幅及火災現場損壞物
    品一覽表附卷可資佐憑，本件事證明確，被告犯行堪予認定。
二、按刑法第一百七十三條第二項之罪，並不處罰未遂犯，且所謂失火燒燬現供人使
    用之住宅，必須房屋構成之重要部分已燒燬，如僅房屋內之傢俱、物件燒燬，房
    屋本身尚未達喪失其效用之程度，即不能依該條項論罪，最高法院七十九年度台
    上字第二六五六號判決就刑法第一百七十三條第一項放火燒燬現供人使用住宅罪
    所為之闡示足資參照。查被告失火之結果，僅該房屋之電動風門乙扇（前門）、
    電動門乙扇（中門）、側面鐵門乙扇、置放屋內之冷氣機五部（全燬三部，半燬
    二部）、電視機五部、銅管七箱、冷媒五筒，及置放騎樓上之發電機乙部、冰箱
    乙部燒燬，顯尚未致生該住宅喪失效用之程度，仍屬未遂階段，自無成立刑法第
    一百七十三條第二項犯罪之餘地。核被告所為，係犯刑法第一百七十五條第三項
    之罪，公訴意旨認被告所犯係刑法第一百七十三條第二項之失火燒燬現供人使用
    之住宅罪，其起訴條容有未洽，應予變更。又刑法第一百七十五條第三項之罪列
    於公共危險罪章，其規範所欲加保護之法益為一般之社會公共安全，雖同時侵及
    個人財產法益，惟仍以保護社會公安法益為重，是以被告失火行為結果雖造成戊
    ○○、邱連池二人之財產受侵害，仍應僅成立一罪。另到場處理之警員楊勝吉在
    本院證稱：「‧‧‧商店老闆丙○○跟我說火是被告所放的，我才知道是被告放
    的火‧‧‧」、「（問：被告是否主動向你們坦承犯案？）我們是因為商店老闆
    告知，我們就先問被告，被告說是他放，我們就把他捉到警車上。」等語（參本
    院八十九年七月二十八日訊問筆錄），顯見被告係在具偵查犯罪職務之公務員已
    知悉其犯罪之事實後方向之坦認，雖屬自白其犯罪，然尚與刑法自首之要件有間
    ，自不能因此而獲邀自首減刑之寬免，附此敘明。又公訴人雖具體求刑判處被告
    拘役四十日，惟其求刑基礎實乃以被告犯失火燒燬現供人使用住宅未遂罪而為之
    ，容有誤會，本院爰審酌被告並無前科，有臺灣高等法院檢察署刑案紀錄簡覆表
    在卷可參，其素行尚非不佳，及過失之程度、使用之手段、實際所造成之損害非
    重、其在偵審中均能自白，犯罪後態度尚稱良好，及已與被害人戊○○達成和解
    並經其撤回告訴在案，有和解書附卷足稽，被害人在本院審理中亦均表示願原諒
    被告等一切情狀，量處如主文所示之刑，以示儆懲。末查，被告未曾受有期徒刑
    以上刑之宣告，其因一時失慮，偶罹刑章，經此次偵審程序及刑之宣告後，應能
    知所警惕，信無再犯之虞，本院認對其所宣告之刑以暫不執行為適當，爰併宣告
    緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第一百七十
五條第三項、第四十一條、第七十四條第一款、罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九    年    十一    月    二十二    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  韓  毓  寧
中      華      民      國      八十九    年    十一    月    二十二    日
附錄本案論罪科刑法條全文：
中華民國刑法第一百七十五條
放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以上七年以
下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處三年以下有期徒
刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。
附表：
┌──┬────────┬────┬───────┬──────────┐
│編號│品            名│數    量│所    有    人│備            註    │
├──┼────────┼────┼───────┼──────────┤
│ 一 │電動風門        │一扇    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 二 │電動門          │一扇    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 三 │鐵門            │一扇    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 四 │冷氣機          │五部    │戊○○        │全燬三部、半燬二部  │
├──┼────────┼────┼───────┼──────────┤
│ 五 │電視機          │五部    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 六 │銅管            │七箱    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 七 │冷媒            │五筒    │戊○○        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 八 │發電機          │一部    │邱連池        │                    │
├──┼────────┼────┼───────┼──────────┤
│ 九 │冰箱            │一部    │邱連池        │                    │
└──┴────────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
