【裁判字號】    89,訴,1692
【裁判日期】    891122
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一六九二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一一○○八號）
，本院判決如左：
    主  文
甲○○連續行使偽造公文書，足以生損害於公眾及他人，處有期徒刑壹年陸月。
如附表所示附卷之稅捐稽徵處營業稅繳款書上偽造之「玉山銀行板橋分行收稅之章」
之印文拾貳枚，均沒收。
    事  實
一、甲○○前因犯偽造文書罪，經本院於民國（下同）八十八年十二月二十八日以八
    十八年度訴字第一九二六號（以下簡稱前案）判處有期徒刑一年六月，緩刑三年
    ，於八十九年二月十日確定，現仍在緩刑期間。猶不知悔改，為台北縣板橋市○
    ○路二００巷一號十一樓亞太工商會計事務所負責人，係從事業務之人，竟意圖
    為自己之不法利益，並基於概括之犯意，於前案判決後之八十九年一月十五日（
    起訴書略載為自前案判決後之翌日即八十八年十二月二十九日）起至八十九年三
    月十七日止（起訴書略載為八十九年三月中旬）〔時間詳如附表所示〕，利用職
    務上代辦東正環保企業有限公司、勤翊特殊印有限公司、信成造模工業社、暉峰
    工程有限公司、恆大塑膠企業行、全東企業有限公司、僖客實業有限公司、聯邦
    通信股份有限公司（以下依次簡稱東正公司、勤翊公司、信成工業社、暉峰公司
    、恆大企業行、全東公司、僖客公司、聯邦公司）申報繳納營業稅之便，連續於
    分別收取上開八家公司如附表所示之金額後，以其於前案同時偽刻之「玉山銀行
    板橋分行收稅之章」一只，在上址亞太工商會計事務所，蓋用於稅捐稽徵處營業
    稅繳款書上，虛偽表明上開營業稅已繳納完竣，並將上開偽造公文書持交台北縣
    稅捐稽徵處銷案，而將其業務上持有之上開稅款全數侵吞入己（繳款公司、稅款
    月份、金額、偽造印文及行使偽造公文書之時間，均詳如附表所示），足以生損
    害於稅捐機關對於稅款管理之正確性及玉山商業銀行、東正公司、勤翊公司、信
    成工業社、暉峰公司、恆大企業行、全東公司、僖客公司、聯邦公司等，嗣經台
    北縣稅捐稽徵處核對上開資料後，察覺上情。
二、案經台北縣稅捐稽徵處移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於偵審中坦承不諱，核與被害人勤翊公司負責人江宏
    棋、暉峰公司負責人游萬來指述相符，並有稅捐稽徵處營業稅繳款書影本十二張
    及其上蓋有「玉山銀行板橋分行收稅之章」之印文十二枚、營業人銷售額與稅額
    申報書十二份、玉山商業銀行板橋分行八十九年四月二十八日玉板橋第八九００
    二九０號函一份及所附附件該行「收稅之章」式樣附卷足憑。事證明確，被告之
    犯行洵堪認定。
二、核被告所為係犯刑法第二百十六條、第二百十一條之行使偽造公文書罪及同法第
    三百三十六條第二項業務侵占罪。其偽造之「玉山銀行板橋分行收稅之章」，僅
    為證明稅款已經繳納之稅戳，非表示公署或公務員資格之印信，自難以公印論，
    應屬刑法第二百十七條之印章，以其蓋用所偽造之印文，亦僅能論以同條之印文
    ，公訴意旨認為應以公印、公印文論，尚有未洽，併此敘明。其偽造印文於營業
    稅繳款書上，係屬偽造公文書行為之一部，自為偽造公文書之行為所吸收，又其
    偽造公文書之低度行為，應為行使偽造公文書之高度行為所吸收，均不另論處偽
    造印章、印文或偽造公文書罪。又被告多次行使偽造公文書、業務侵占犯罪，各
    時間緊接，所犯構成要件各自相同，皆顯係基於概括犯意為之，均應依連續犯規
    定論以一罪，並分別加重其刑。再公訴人就附表編號十所示之行使偽造公文書、
    業務侵占之犯行部分固漏未起訴，惟此部分分別與已起訴之行使偽造公文書、業
    務侵占部分，各有連續犯裁判上一罪之關係，為起訴效力所及，本院自應併予審
    理。被告所犯行使偽造公文書、業務侵占罪二罪間，具有方法結果之牽連關係，
    應從一重行使偽造公文書罪論處。爰審酌被告於八十八年間曾因偽造文書經本院
    判處有期徒刑一年六月，緩刑三年確定，現仍在緩刑中，有台灣高等法院檢察署
    刑案紀錄簡覆表在卷可按，其為清償債務而出此下策，再犯本罪，暨其行為對稅
    捐機關稅款管理之正確性及被害公司之危害，犯罪後坦承犯行之態度等一切情狀
    ，量處如主文所示之刑。
三、卷附如附表所示稅捐稽徵處營業稅繳款書上之「玉山銀行板橋分行收稅之章」之
    印文十二枚，應依刑法第二百十九條沒收。未扣案之偽造「玉山銀行板橋分行收
    稅之章」一只，業經被告丟棄而滅失等情，為被告供明在卷，爰不另為沒收之諭
    知，附此敘明。
四、公訴意旨另以：被告偽造「玉山銀行板橋分行收稅之章」犯行部分，涉犯刑法第
    二百十八條偽造公印罪嫌云云。查被告前案曾於八十八年間因犯偽造文書罪，於
    同年十二月二十八日，經本院判處有期徒刑一年六月，緩刑三年確定，及本案偽
    造之「玉山銀行板橋分行收稅之章」，屬刑法第二百十七條之印章，均業見前述
    ；再者，本案偽造之「玉山銀行板橋分行收稅之章」，與前案確定判決中所偽造
    之「台灣土地銀行板橋分行收稅之章」係在同一時間所偽刻等情，已據被告於本
    院審理中自承在卷，是被告於前案判決前同時偽刻上開「台灣土地銀行板橋分行
    收稅之章」、「玉山銀行板橋分行收稅之章」二只印章之行為，有想像競合犯之
    裁判上一罪之關係，為前案確定判決既判力所及，本應諭知免訴，惟公訴意旨認
    被告此部分犯行與被告前開論罪科刑之行使偽造公文書部分有實質上一罪之關係
    ，爰不另為免訴之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十一條、第三百三十六條第二項、第五十五條、第二百十九條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年    十一    月   二十二   日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      八十九      年    十一    月   二十八   日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十一條：
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表（偽造之稅捐稽徵處營業稅繳款書）：
┌──┬──────────┬──────┬───────┬──────┐
│編號│繳  款  公  司      │ 稅 款 月 份│金          額│偽造印文及行│
│    │                    │            │（新  台  幣）│使偽造公文書│
│    │                    │            │              │之時間      │
├──┼──────────┼──────┼───────┼──────┤
│一  │東正環保企業有限公司│八十八年十一│二十六萬五千  │八十九年一月│
│    │                    │、十二月    │四百二十一元  │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│二  │東正環保企業有限公司│八十九年一、│十四萬三千九  │八十九年三月│
│    │                    │二月        │百六十五元    │十六日      │
├──┼──────────┼──────┼───────┼──────┤
│三  │勤翊特殊印有限公司  │八十八年十一│一萬三千二百  │八十九年三月│
│    │                    │、十二月    │四十八元      │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│四  │勤翊特殊印有限公司  │八十九年一、│一萬七千零八十│八十九年三月│
│    │                    │二月        │六元（起訴書誤│十五日      │
│    │                    │            │載為十萬七千零│            │
│    │                    │            │八十六元）    │            │
├──┼──────────┼──────┼───────┼──────┤
│五  │信成造模工業社      │八十八年十一│一萬五千四百  │八十九年一月│
│    │                    │、十二月    │八十六元      │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│六  │信成造模工業社      │八十九年一、│一萬七千三百  │八十九年三月│
│    │                    │二月        │二十四元      │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│七  │暉峰工程有限公司    │八十九年一、│二萬七千八百  │八十九年三月│
│    │                    │二月        │八十一元      │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│八  │恆大塑膠企業行      │八十九年一、│七千八百四十  │八十九年三月│
│    │                    │二月        │三元          │十七日      │
├──┼──────────┼──────┼───────┼──────┤
│九  │全東企業有限公司    │八十九年一、│五千九百四十  │八十九年三月│
│    │                    │二月        │三元          │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│十  │僖客實業有限公司    │八十八年十一│六萬六千七百  │八十九年一月│
│    │                    │、十二月    │三十一元（起  │十五日      │
│    │                    │            │訴書漏載）    │            │
├──┼──────────┼──────┼───────┼──────┤
│十一│僖客實業有限公司    │八十九年一、│一萬二千五百  │八十九年三月│
│    │                    │二月        │二十二元      │十五日      │
├──┼──────────┼──────┼───────┼──────┤
│十二│聯邦通信股份有限公司│八十九年一、│一萬九千二百  │八十九年三月│
│    │                    │二月        │六十八元      │十七日      │
├──┼──────────┼──────┼───────┼──────┤
│總計│                    │            │六十一萬二千七│            │
│    │                    │            │百十八元      │            │
└──┴──────────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
