【裁判字號】    89,重訴,237
【裁判日期】    891122
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度重訴字第二三七號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    訴訟代理人  李森魁
    被      告  戊○○
                丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告戊○○、丁○○應連帶給付原告新台幣玖佰柒拾萬陸仟伍佰拾柒元及如附表所示之利
息並違約金。
被告戊○○、丁○○、丙○○應連帶給付原告新台幣玖拾貳萬柒仟捌佰陸拾陸元及如附表
所示之利息並違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告供擔保新台幣佰貳拾萬元後，得為假執行。
本判決第二項於原告供擔保新台幣拾萬元後，得為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，餘如主文所示。
二、陳述：
    被告戊○○於民國八十六年八月十五日(一)邀同被告丁○○為連帶保證人共同簽立借據
    向原告借款新台幣壹仟捌佰萬元，約定期限為二十年，利息按年息百分之八．八七機
    動計付，(二)另邀同被告丁○○、丙○○為連帶保證人共同簽立借據向原告借款新台幣
    貳佰萬元，約定期限為七年，利息按年息百分之九．一二機動計付，遲延還本繳息時
    ，本金及每月應付之利息，逾期在六個月以內者，按上開利率之一成，逾期在六個月
    以上者，其超逾六個月部分，按上開利率之二成計付違約金。該筆借款繳息至八十八
    年一月十五日，迭經催討無效，依放款借據第八、六條規定一切債務視同全部到期。
    除經拍賣抵押物受償後，迄今尚結欠本金總計新台幣壹仟零陸拾萬肆仟佰捌拾
    元及自民國八十九年五月十日起至清償日止如附表所示之利息、違約金未清償。
三、證據：提出借據二紙及本院八十八年度執字第四九五三號強制執行金額計算書分配表
    一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據及本院八十八年度執字第四九五三號
    強制執行金額為證。被告則未到庭或提出書狀答辯以供斟酌，應認原告之主張為採信
    。
二、從而，本件原告本於兩造消費借貸及連帶保證之法律關係訴請被告等給付本件如附表
    所示款項，核無不合，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、第
    八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      八十九      年     十一     月    二十二    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  李  麗  芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王  福  盛
中      華      民      國      八十九      年     十二     月      四      日
附表：借款本金、利息及違約金明細表
┌──┬──────────┬──────┬─────┬───────────┐
│編號│借款餘額（即求償金）│ 利息起算日 │  利  率  │  違    約    金      │
├──┼──────────┼──────┼─────┼───────────┤
│    │                    │            │          │本金部份自年５月１０日│
│    │                    │            │          │起至清償日止，逾期於六│
│    │                    │            │          │個月內，按上開利率之一│
│    │                    │            │          │成計算，逾期超過六個月│
│１  │九、七０六、五一七  │自民國年５│年息百分之│，就超過部份按上開利率│
│    │                    │月１０日起至清│九．一六  │之二成計算。          │
│    │                    │償日止      │          ├───────────┤
│    │                    │            │          │利息部份自年５月１０日│
│    │                    │            │          │起至清償日止，逾期於六│
│    │                    │            │          │個月內，按上開利率之一│
│    │                    │            │          │成計算，逾期超過六個月│
│    │                    │            │          │，就超過部份按上開利率│
│    │                    │            │          │之二成計算。          │
├──┼──────────┼──────┼─────┼───────────┤
│    │                    │            │          │本金部份自年５月１０日│
│    │                    │            │          │起至清償日止，逾期於六│
│    │                    │            │          │個月內，按上開利率之一│
│    │                    │            │          │成計算，逾期超過六個月│
│２  │    九二七、八六六  │自民國年５│年息百分之│，就超過部份按上開利率│
│    │                    │月１０日起至清│九．四一  │之二成計算。          │
│    │                    │償日止      │          ├───────────┤
│    │                    │            │          │利息部份自年５月１０日│
│    │                    │            │          │起至清償日止，逾期於六│
│    │                    │            │          │個月內，按上開利率之一│
│    │                    │            │          │成計算，逾期超過六個月│
│    │                    │            │          │，就超過部份按上開利率│
│    │                    │            │          │之二成計算。          │
├──┼──────────┼──────┴─────┴───────────┤
│    │  合        計      │  新台幣壹仟零陸拾萬肆仟佰捌拾元整        │
│    │                    │                                                │
└──┴──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
