【裁判字號】    89,聲,836
【裁判日期】    891122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第八三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
            （原名曾子玉）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因賭博等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年肆月。
    理      由
甲○○因賭博等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年     十一    月    二十二    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
           法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年     十一    月    二十三    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 賭 │ 有 │        │    │    ２│  │    │    │  │    │    │
│    │ 期 │        │ 台 │    ９│台│      │        │台│      │        │
│    │ 徒 │ １０ │ 中│偵２│中│中４│ １ │中│中４│ ２ │
│ 博 │ 刑 │        │ 地 │    ３│地│  簡５│        │地│  簡５│        │
│    │ 三 │        │ 檢 │    ２│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ６│台│    │    │台│    │    │
│ 詐 │ 期 │        │ 台 │    ５│中│  上３│        │中│  上３│        │
│    │ 徒 │ ３ ９│ 中 │偵０│高│  ８│ １０ ４│高│  ８│ １０ │
│    │ 刑 │        │ 地 │    ４│分│  易７│        │分│  易７│        │
│ 欺 │ 一 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 二 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │    │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
受刑人現傳喚中
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
