【裁判字號】    89,聲,830
【裁判日期】    891122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月；又因竊盜未遂罪，所處有期徒刑伍
月；應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因施用第二級毒品、竊盜未遂等罪，經台灣苗栗地方
    法院及本院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款規定，裁定
    如主文。
中      華      民      國    八十九     年     十一    月    二十二    日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  劉  榮  服
                                          法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                          書記官  林  世  傑
中      華      民      國    八十九     年     十一    月    二十四    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │    │      │  │    │    │  │    │    │２  │
│ 用 │ 期 │        │ 苗 │    ５│苗│    ５│        │苗│    ５│        │執９  │
│ 二 │ 徒 │ ６ ８│ 栗 │偵０│栗│易０│ １ ４│栗│易０│ ２ │  ２  │
│ 級 │ 刑 │        │ 地 │    ８│地│    ９│        │地│    ９│        │      │
│ 毒 │ 陸 │        │ 檢 │    ３│院│      │        │院│      │        │      │
│ 品 │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │    │    ８│台│    │    │台│    │    │８  │
│ 盜 │ 期 │        │ 台 │    ４│中│  上６│        │中│  上６│        │執０  │
│ 未 │ 徒 │ ６ ８│ 中 │偵７│高│  ７│ ６ │高│  ７│ ６ │  ２  │
│ 遂 │ 刑 │        │ 地 │    ３│分│  易８│        │分│  易８│        │  ４  │
│    │ 伍 │        │ 檢 │    １│院│      │   │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
