【裁判字號】    88,訴,1270
【裁判日期】    891122
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度訴字第一二七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第八四七一號）及
移送併辦（八十八年度偵緝字第九六六號），本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年陸月。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國（下同）八十六年二月十日
    起至八十六年七月四日止，連續持附表一所示偽造之統一發票九十六紙，其中附
    表一編號一至十二，與成年人呂明哲（本院另案審理）基於共同詐欺及行使偽造
    私文書之犯意聯絡，由呂明哲騎機車載甲○○前往，另附表一編號十三至九十六
    則由甲○○單獨前往，至萬通商業銀行（以下簡稱萬通銀行）、台灣區中小企業
    銀行（以下簡稱台企）、大安商業銀行（以下簡稱大安銀行）、第一商業銀行（
    以下簡稱第一銀行）、台灣銀行、高雄銀行、彰化銀行、泛亞商業銀行（以下簡
    稱泛亞銀行）、台灣土地銀行（以下簡稱土地銀行）、中興商業銀行（以下簡稱
    中興銀行）、華僑銀行、萬泰商業銀行（以下簡稱萬泰銀行）、上海商業儲蓄銀
    行（以下簡稱上海銀行）、台北銀行、富邦商業銀行（以下簡稱富邦銀行）、華
    南銀行、台南區中小企業銀行（以下簡稱南企）及合作金庫等各金融機構分行、
    分庫填具領獎資料，持以行使兌領獎金，使各該銀行之承辦人員陷於錯誤，誤認
    係中獎之統一發票，在中獎金額（新台幣，下同）四千元者扣除所得稅金百分之
    二十後、交付中獎金額三千二百元，中獎金額一千元者、交付中獎金額予甲○○
    （被害銀行、犯罪時間、詐得金額詳如附表一所示），其中附表一編號一至十二
    詐得之款項，則由甲○○轉交呂明哲，足以生損害於高雄銀行等各銀行，及台南
    市稅捐稽徵處對統一發票核獎資料之正確性。
二、案經法務部調查局台南市調查站移送台灣台南地方法院檢察署檢察官偵查起訴，
    及財政部函送台灣台北地方法院檢察署呈請台灣高等法院檢察署令轉台灣台南地
    方法院檢察署偵查移送併辦。
    理  由
一、訊據被告甲○○矢口否認有行使偽造文書及詐欺取財之犯行，辯稱：係友人「呂
    明哲」遺失身分證，無法領獎，遂由呂明哲交付附表一編號一至十二之發票，由
    伊去代為領獎，伊不知那些發票係偽造，又在領完前揭發票後身分證就遺失了，
    附表一編號十三至九十六之發票，並非伊本人前往領取云云。惟查：
（一）本件被告持以行使如附表一所示之統一發票九十六紙，均係偽造，此有台南市
      稅捐稽徵處八十八年八月二十二日（86）南市稅政密字第八六０七四七號函（
      附表一編號一至十二）、財政部八十七年五月二十六日台稅宣發第00000
      0000號移送函文（附表一編號十三至九十六），及偽造之統一發票九十六
      紙在卷可憑。而此種偽造統一發票之手法，係有不法集團幕後有計畫大量印製
      空白發票，嗣每期中獎號碼公布後再打上中獎號碼及銷售金額，向銀行冒領獎
      金，此亦經上揭台南市稅捐稽徵處函敘甚明。
（二）又被告坦承呂明哲交付如附表編號一至十二之統一發票，分三、四次前往銀行
      兌領，但不知是偽造發票云云。然查，附表一編號一至十二之統一發票，消費
      日期在八十六年一月、二月間，如確係中獎發票，被告僅須在八十六年三月開
      獎後於同一天到同一銀行去兌領獎金即可，然竟分三天，每次持一張發票，分
      別到十二家不同之銀行去兌領獎金，顯然明知該發票係偽造，為避免行庫承辦
      人員懷疑，乃分散兌領，所辯不知為偽造，並無足採。
（三）又編號十三至九十六之統一發票，其背面之領獎收據，載有被告之姓名、身分
      證統一編號、戶籍住址及電話。然本院將被告當庭書寫（見八十八年度偵字第
      八四七一號偵查卷宗第二十頁）之筆跡，與領獎收據送內政部警政署刑事警察
      局鑑定，經以特徵比對法鑑驗，與被告之筆跡相符，亦有該局八十九年九月十
      四日刑鑑字第一三二０一七號鑑驗通知書一紙附卷可按，足認確係被告前往領
      取。被告所辯身分證遺失，遭他人冒領云云，亦不足採。綜上所述，被告所辯
      ，顯屬事後卸責之詞，不足採信。本案事證明確，被告犯行，洵堪認定。
二、查統一發票係依營業稅法第三十二條之規定，為營業人銷售貨物或勞務予買受人
    之憑證，而現行之給獎辦法係為鼓勵買受人向營業人索取統一發票以免逃漏稅捐
    而設，雖在領獎時亦須占有該得獎之統一發票，但其本質究非表彰一定財產上之
    權利，而係會計憑證之一種，核其性質應屬私文書，不因取得統一發票後公佈中
    獎之偶然事實，變易其私文書之性質（最高法院六十三年十一月五日第四次刑庭
    總會決議、台灣高等法院八十五年度法律座談會亦同此見解）。核被告行使偽造
    統一發票領獎之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    ，及同法第三百三十九條第一項之詐欺取財罪。被告就附表編號一至十二之行使
    偽造文書及詐欺取財犯行，與呂明哲間有犯意聯絡、行為分擔，均為共同正犯。
    又被告先後數次行使偽造文書、詐欺取財犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意為之，分別應依連續犯之規定論以附表一編號一該罪，併依法
    分別加重其刑。被告所犯上開行使偽造私文書、詐欺取財二罪間，有方法結果之
    牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重依刑法第二百十六條
    、第二百十條行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段，行
    使偽造統一發票之數量眾多，詐得之金額甚鉅，及犯罪後矢口否認犯行、態度不
    佳等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴人固僅起訴被告如附表一編號一至十二之連續行使偽造私文書、詐欺犯行，
    但被告所為如附表一編號十三至九十六之連續多次行使偽造私文書、詐欺犯行，
    與被告前揭被起訴者，有連續犯之裁判上一罪之關係，應為起訴效力所及，且復
    經公訴人移送併辦（八十八年度偵緝字第九六六號），本院自均得審理，附此敘
    明。
四、移送併辦意旨另謂：被告甲○○另行使如附表二所示之統一發票三十五紙，向銀
    行詐領獎金，因認被告另涉有刑法第二百十六條、第二百十條之行使偽造私文書
    及詐欺取財罪嫌。
五、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。訊據被告甲○○堅決否認有行使附表二之偽造統一發票等語。經查，
    附表二所示之統一發票，其背面之領獎收據，雖記載被告之年籍資料，然與被告
    之筆跡不符，此有內政部警政署刑事警察局八十九年九月十四日刑鑑字第一三二
    ０一七號鑑驗通知書及八十九年十月五日刑鑑字第一四八０五０號函在卷足憑，
    該部分之犯行，既查無共犯，亦無證據顯示係被告前往領取，不能排除係他人偽
    造被告之簽名前往冒領。此外，復查無其他積極證據可認被告甲○○有此部分行
    使偽造統一發票以詐欺取財之犯行，不能證明被告犯罪，本應為無罪之判決，惟
    此部分既未經檢察官起訴，復與前揭論罪科刑者，無裁判上或實質上一罪之不可
    分關係，自應退回檢察官為適法之處理。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰
    金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳昆廷到庭執行職務。
中    華    民    國  八十九      年    十一      月    二十二    日
                                  臺灣臺南地方法院刑事第四庭
                                      法  官  張  麗  娟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  怡  吟
中    華    民    國      八十九      年    十一      月    二十二    日
~F0
~T40
┌────────────────────────────────────
│附表一：甲○○行使偽造統一發票一覽表
├───┬──────────┬──────────┬──────┬───
│編  號│    被  害  銀  行  │發    票    號    碼│  犯罪時間  │發票中
│      │                    │                    │（兌獎時間）│（新台
├───┼──────────┼──────────┼──────┼───
│一    │高雄銀行            │ＧＥ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│二    │高雄銀行北高雄分行  │ＧＰ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│三    │台灣銀行三民分行    │ＧＥ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│四    │華南銀行新興分行    │ＧＥ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│五    │第一商業銀行岡山分行│Ｚ000000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│六    │高雄銀行五福分行    │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│七    │高雄銀行三多分行    │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│八    │合作金庫前金支庫    │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│九    │第一銀行南高雄分行  │ＦＺ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│十    │第一銀行三民分行    │ＦＺ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│十一  │合作金庫西台南支庫  │ＦＺ00000000│4.14.      │四千元
├───┼──────────┼──────────┼──────┼───
│十二  │台灣銀行            │ＦＺ00000000│4.14.      │四千元
├───┼──────────┼──────────┼──────┼───
│十三  │萬通銀行高雄分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│十四  │萬通銀行            │ＧＤ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│十五  │萬通銀行東台南分行  │ＧＱ00000000│4.8.      │四千元
├───┼──────────┼──────────┼──────┼───
│十六  │萬通銀行台南分行    │ＦＺ00000000│4.14.      │四千元
├───┼──────────┼──────────┼──────┼───
│十七  │萬通銀行北台南分行  │ＦＦ00000000│3.18.      │四千元
├───┼──────────┼──────────┼──────┼───
│十八  │萬通銀行東台南分行  │ＦＰ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│十九  │萬通銀行東台南分行  │ＦＦ00000000│3.18.      │四千元
├───┼──────────┼──────────┼──────┼───
│二十  │台企苓雅分行        │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│二一  │台企苓雅分行        │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│二二  │大安銀行高雄分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│二三  │大安銀行營業部      │ＧＫ00000000│4.19.      │四千元
├───┼──────────┼──────────┼──────┼───
│二四  │第一銀行楠梓分行    │ＨＦ00000000│4.19.      │四千元
├───┼──────────┼──────────┼──────┼───
│二五  │第一銀行大灣分行    │ＦＺ00000000│4.16.      │四千元
├───┼──────────┼──────────┼──────┼───
│二六  │台灣銀行三民生分    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│二七  │台灣銀行新興分行    │ＧＤ00000000│2.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│二八  │不詳                │ＦＲ00000000│不詳        │四千元
├───┼──────────┼──────────┼──────┼───
│二九  │高雄銀行右昌分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│三十  │彰化銀行東台南分行  │ＧＫ00000000│4.19.      │四千元
├───┼──────────┼──────────┼──────┼───
│三一  │彰化銀行東台南分行  │ＦＲ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│三二  │彰化銀行東台南分行  │ＦＦ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│三三  │彰化銀行前鎮分行    │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│三四  │台企鳳山分行        │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│三五  │台企仁德分行        │ＧＱ00000000│4.8.      │四千元
├───┼──────────┼──────────┼──────┼───
│三六  │台企成功分行        │ＦＦ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│三七  │泛亞銀行台南分行    │ＦＺ00000000│4.14.      │四千元
├───┼──────────┼──────────┼──────┼───
│三八  │泛亞銀行台南分行    │ＦＦ00000000│3.18.      │四千元
├───┼──────────┼──────────┼──────┼───
│三九  │泛亞銀行台南分行    │ＧＱ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│四十  │土地銀行永康分行    │ＦＲ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│四一  │土地銀行永康分行    │ＦＲ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│四二  │土地銀行苓雅分行    │ＦＺ00000000│4.11.      │四千元
├───┼──────────┼──────────┼──────┼───
│四三  │土地銀行苓雅分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│四四  │土地銀行台南分行    │ＧＫ00000000│4.19.      │四千元
├───┼──────────┼──────────┼──────┼───
│四五  │中興銀行台南分行    │ＦＦ00000000│3.18.      │四千元
├───┼──────────┼──────────┼──────┼───
│四六  │華僑銀行仁德分行    │ＦＺ00000000│4.16.      │四千元
├───┼──────────┼──────────┼──────┼───
│四七  │華僑銀行府城分行    │ＦＲ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│四八  │華僑銀行台南分行    │ＦＪ00000000│3.18.      │四千元
├───┼──────────┼──────────┼──────┼───
│四九  │萬泰銀行中正分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│五十  │萬泰銀行中正分行    │ＧＥ00000000│4.10.      │四千元
├───┼──────────┼──────────┼──────┼───
│五一  │上海銀行高雄分行    │ＨＦ00000000│6.      │四千元
├───┼──────────┼──────────┼──────┼───
│五二  │上海銀行台南分行    │ＦＦ00000000│3.      │四千元
├───┼──────────┼──────────┼──────┼───
│五三  │台北銀行台南分行    │ＦＲ00000000│3.        │四千元
├───┼──────────┼──────────┼──────┼───
│五四  │上海銀行台南分行    │ＧＫ00000000│4.19.      │一千元
├───┼──────────┼──────────┼──────┼───
│五五  │台灣銀行永康分行    │ＦＺ00000000│4.16.      │一千元
├───┼──────────┼──────────┼──────┼───
│五六  │土地銀行北台南分行  │ＧＫ00000000│4.19.      │一千元
├───┼──────────┼──────────┼──────┼───
│五七  │台企開元分行        │ＦＺ00000000│4.16.      │一千元
├───┼──────────┼──────────┼──────┼───
│五八  │第一銀行鳳山分行    │ＦＺ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│五九  │第一銀行富強分行    │ＦＲ00000000│4.1.      │一千元
├───┼──────────┼──────────┼──────┼───
│六十  │第一銀行富強分行    │ＨＦ00000000│            │一千元
├───┼──────────┼──────────┼──────┼───
│六一  │第一銀行新化分行    │ＦＦ00000000│4.8.      │一千元
├───┼──────────┼──────────┼──────┼───
│六二  │第一銀行路竹分行    │ＦＦ00000000│4.2.      │一千元
├───┼──────────┼──────────┼──────┼───
│六三  │第一銀行大灣分行    │ＦＲ00000000│4.1.      │一千元
├───┼──────────┼──────────┼──────┼───
│六四  │第一銀行西台南分行  │ＦＤ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│六五  │第一銀行東台南分行  │ＧＶ00000000│7.4.      │一千元
├───┼──────────┼──────────┼──────┼───
│六六  │第一銀行東台南分行  │ＦＦ00000000│4.8.      │一千元
├───┼──────────┼──────────┼──────┼───
│六七  │第一銀行東台南分行  │ＦＲ00000000│4.1.      │一千元
├───┼──────────┼──────────┼──────┼───
│六八  │第一銀行南台南分行  │ＦＦ00000000│4.18.      │一千元
├───┼──────────┼──────────┼──────┼───
│六九  │第一銀行岡山分行    │ＨＦ00000000│6.      │一千元
├───┼──────────┼──────────┼──────┼───
│七十  │萬泰銀行高雄分行    │ＦＺ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│七一  │萬泰銀行台南分行    │ＧＫ00000000│4.19.      │一千元
├───┼──────────┼──────────┼──────┼───
│七二  │萬泰銀行台南分行    │ＦＲ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│七三  │中興銀行高雄分行    │ＧＳ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│七四  │中興銀行高雄分行    │ＨＦ00000000│6.      │一千元
├───┼──────────┼──────────┼──────┼───
│七五  │華僑銀行岡山分行    │ＧＱ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│七六  │彰化銀行台南分行    │ＦＦ00000000│4.8.      │一千元
├───┼──────────┼──────────┼──────┼───
│七七  │彰化銀行岡山分行    │ＧＰ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│七八  │彰化銀行            │ＦＺ00000000│4.16.      │一千元
├───┼──────────┼──────────┼──────┼───
│七九  │彰化銀行延平分行    │ＧＫ00000000│4.19.      │一千元
├───┼──────────┼──────────┼──────┼───
│八十  │彰化銀行九如路分行  │ＦＲ00000000│4.2.      │一千元
├───┼──────────┼──────────┼──────┼───
│八一  │彰化銀行北高雄分行  │ＧＧ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│八二  │彰化銀行台南分行    │ＦＲ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│八三  │彰化銀行中華路分行  │ＦＦ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│八四  │彰化銀行西台南分行  │ＧＫ00000000│4.19.      │一千元
├───┼──────────┼──────────┼──────┼───
│八五  │彰化銀行北台南分行  │ＦＺ00000000│4.16.      │一千元
├───┼──────────┼──────────┼──────┼───
│八六  │彰化銀行九如路分行  │ＧＶ00000000│6.      │一千元
├───┼──────────┼──────────┼──────┼───
│八七  │富邦銀行高雄分行    │ＧＥ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│八八  │華南銀行西台南分行  │ＦＲ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│八九  │華南銀行西台南分行  │ＦＤ00000000│4.2.      │一千元
├───┼──────────┼──────────┼──────┼───
│九十  │華南銀行台南分行    │ＧＥ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│九一  │華南銀行東高雄分行  │ＧＥ00000000│4.10.      │一千元
├───┼──────────┼──────────┼──────┼───
│九二  │華南銀行岡山分行    │ＦＤ00000000│4.2.      │一千元
├───┼──────────┼──────────┼──────┼───
│九三  │華南銀行岡山分行    │ＧＢ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│九四  │華南銀行            │ＦＲ00000000│3.      │一千元
├───┼──────────┼──────────┼──────┼───
│九五  │南企台南分行        │ＧＥ00000000│4.11.      │一千元
├───┼──────────┼──────────┼──────┼───
│九六  │華南銀行永康分行    │ＦＺ00000000│4.16.      │一千元
└───┴──────────┴──────────┴──────┴───
┌─────────────────────────────────┐
│附表二                                                            │
├───┬─────┬────┬──────────┬───┬───┤
│編  號│銀      行│分    行│發    票    號    碼│日  期│備  考│
├───┼─────┼────┼──────────┼───┼───┤
│一    │萬通      │北台南  │ＪＢ00000000│8.8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二    │萬通      │台南    │ＪＢ00000000│8.11.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三    │萬通      │東台南  │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│四    │大安      │台南    │ＪＢ00000000│8.8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│五    │大安      │長安東路│ＪＢ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│六    │大安      │高雄    │ＨＲ00000000│      │肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│七    │一銀      │大灣    │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│八    │台銀      │左營  │ＪＢ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│九    │高雄      │右昌    │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十    │彰銀      │苓雅    │ＪＢ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十一  │彰銀      │南台南  │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十二  │台灣中小企│仁德    │ＪＢ00000000│      │肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十三  │泛亞      │台南    │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十四  │泛亞      │高雄    │ＪＢ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十五  │土銀      │永康    │ＪＢ00000000│8.8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十六  │僑銀      │仁德    │ＪＢ00000000│8.8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十七  │僑銀      │台南    │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十八  │僑銀      │府城    │ＨＲ00000000│8.│肆仟元│
├───┼─────┼────┼──────────┼───┼───┤
│十九  │台銀      │新興    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二十  │台銀      │        │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二一  │台銀      │        │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二二  │台銀      │鳳山    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二三  │台銀      │鳳山    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二四  │土銀      │北台南  │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二五  │土銀      │岡山    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二六  │土銀      │        │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二七  │土銀      │北台南  │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二八  │一銀      │        │ＪＢ00000000││壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│二九  │萬通      │高雄    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三十  │萬通      │高雄    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三一  │萬泰      │台南    │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三二  │高雄      │大昌    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三三  │高雄      │大昌    │ＪＢ00000000│8.12.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三四  │華銀      │西台南  │ＪＢ00000000│8.14.│壹仟元│
├───┼─────┼────┼──────────┼───┼───┤
│三五  │華銀│        │ＪＢ00000000│8.12.│壹仟元│
└───┴─────┴────┴──────────┴───┴───┘
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
