【裁判字號】    89,上易,1817
【裁判日期】    891122
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第一八一七號     潛
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丁  ○  ○
右列上訴人因被告竊盜案件，不服臺灣臺南地方法院八十九年度易緝字第一二二號中
華民國八十九年十月五日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵字第一○二八四號，併案案號：臺灣嘉義地方法院檢察署八十八年度偵字第七二
七一號），提起上訴，及臺灣臺南地方法院檢察署移送併案（八十九年度營偵字第一
三五三號），本院判決如左：
      主      文
原判決撤銷。
丁○○連續攜帶兇器毀越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑陸年。並
應於刑之執行前令入勞動場所強制工作年。扣案之螺絲起子、板手等拾支，沒收。
      事      實
一、丁○○有多次竊盜前科紀錄，最後一次竊盜罪於民國（下同）八十二年間犯之，
    經臺灣屏東地方法院判處有期徒刑四年確定，於八十七年七月十八日執行完畢，
    仍不知悔改，復基於意圖為自己不法之所有之概括犯意，連續於如附表一所示之
    時、地，或空手，或持螺絲起子、板手為作案工具，以踰越鐵窗、窗戶安全設備
    ，或撬開鐵窗、破壞鐵窗於夜間侵入住宅行竊之方式，竊取己○○、乙○○、庚
    ○○、沈蔡滕代、甲○○等人所有之各如附表一所示之財物（均詳如附表一所示
    ），已有竊盜犯罪習慣。嗣於行竊己○○住宅時，於現場留下指紋一枚，經警採
    集送往鑑定發現與丁○○之指紋相符。又丁○○前往行竊乙○○住宅時，下手行
    竊之際，適逢警車巡邏經過，乃慌忙從後門逃走，並於現場留下駕往作案之車牌
    號碼ＳＺ─二四七九號自用小客車一輛，事後丁○○並請其女友蕭麗雪前往警局
    謊報車輛遺失，而經警方循線查獲附表一編號一、二竊盜行為。而於原審經合法
    傳喚拒未到庭，經發佈通緝後，始於八十九年八月二十九日在台南市○○市○○
    路二段及富強街口，經警緝獲到案，再供出附表一編號三至六竊盜行為，及作案
    工具螺絲起子、板手等十支。
二、案經台南縣警察局佳里分局報請臺灣臺南地方法院檢察署檢察官偵查起訴及移送
    併案。
      理      由
一、前揭如附表一所示竊盜之事實，業據被告丁○○於警訊、偵查中、原審及本院審
    理時坦承不諱，核與被害人己○○、乙○○、庚○○、戊○○、沈蔡滕代、甲○
    ○等人於警訊時所述情節相符，並有贓物認領保管書一紙、被害人己○○失竊現
    場照片四幀、內政部警政署刑事警察局鑑定書一紙在卷可資佐證，復有被告作案
    工具螺絲起子、板手等十支扣案在卷可參，被告自白核與事實相符，本件事證已
    臻明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為附表一編號一、二竊盜行為，均係犯刑法第三百二十一條第一項第二
    款、第一款之踰越安全設備於夜間侵入住宅竊盜罪。附表一編號三、六竊盜行為
    ，均係犯刑法第三百二十一條第一項第三款、第二款、第一款之攜帶兇器踰越安
    全設備於夜間侵入住宅竊盜罪。附表一編號四竊盜行為，係犯刑法第三百二十一
    條第一項第三款、第二款、第一款、第二項之攜帶兇器踰越安全設備於夜間侵入
    住宅竊盜未遂罪。附表一編號五竊盜行為，係犯刑法第三百二十一條第一項第三
    款、第二款、第一款攜帶兇器毀越安全設備於夜間侵入住宅竊盜罪。被告先後六
    次竊盜犯行，時間緊接，所犯基本構成要件相同，顯係基於概括犯意反覆為之，
    應依連續犯之規定論以攜帶兇器毀越安全設備於夜間侵入住宅竊盜一罪，並加重
    其刑。被告曾於八十二年間因竊盜案件，經臺灣屏東地方法院判處有期徒刑四年
    ，於八十七年七月十八日執行完畢，有臺灣高等法院被告全國前案紀錄表一紙在
    卷可稽，於五年內再犯有期徒刑以上之本罪，應依累犯規定遞加重其刑。原審以
    被告罪證明確，因予論罪科刑，固非無見；惟查原判決未為審酌附表一編號三至
    六竊盜犯行，洵有違誤。茲據臺灣嘉義地方法院檢察署移送附表一編號二竊盜犯
    行（八十八年度偵字第七二七一號）併辦，臺灣臺南地方法院檢察署移送附表一
    編號三至六竊盜犯行（八十九年度營偵字第一三五三號）併辦，因與其餘起訴書
    已載及部分有連續犯裁判上一罪關係，本院應併予審理。公訴人上訴意旨，指摘
    原判決不當，為有理由，自應由本院予撤銷改判之。爰審酌被告有多次竊盜前科
    紀錄，於夜間侵入住宅竊盜，嚴重侵害人民之住家安全，且犯罪在法院審理中，
    拒不到庭，始經通緝緝獲到案，於通緝中仍不知悔悟，繼續竊盜作案，惡性非輕
    ，及其犯罪後之態度等一切情狀，量處有期徒刑六年，以示儆懲。又被告有多次
    竊盜前科紀錄，於本案再連續作案如附表一編號一至六竊盜行為，足見已有犯罪
    之習慣，乃依竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一項前
    段，諭知被告應於刑之執行前令入勞動場所強制工作三年，以資矯正。
三、扣案之螺絲起子、板手等十支，為被告所有供犯罪所用之物，為被告供述在卷，
    應予沒收。又被告丁○○前往行竊乙○○住宅時，留下駕往作案之車牌號碼ＳＺ
    ─二四七九號自用小客車一輛，警方並在上開小客車內查獲木刀一支、繩子一條
    ，經查被告係行竊之際，適逢警車巡邏經過，慌忙從後門逃走，足證被告並未攜
    帶上開木刀、繩子行竊，此外復無其他證據證明該木刀、繩子為被告供犯罪所用
    ，不另諭知宣告沒收。
四、公訴意旨另略以被告有附表二所示之竊盜犯行，惟查被害人丙○○失竊之時間係
    在八十六年四、五月間，此據被害人丙○○供承在卷，而被告於八十二年間即因
    竊盜案件，經原審判處有期徒刑一年確定，於八十二年八月三日入監執行，指揮
    書執畢日期為八十三年八月一日，復因另於八十二年間再因竊盜案件，經臺灣屏
    果地方法院判處有期徒刑四年確定，刑期接續執行，於八十七年七月十八日執行
    完畢，此有臺灣高等法院被告全國前案紀錄表一紙在卷可參，是被告實不可能於
    八十六年間，再犯本件竊盜犯行，此部分犯罪則屬不能證明，因公訴人認此部分
    與上開有罪部分，有連續犯裁判上一罪關係，爰不另為無罪之諭知。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第二
    款、第一款，第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條
    例第三條第一項第一款、第五條第一項前段，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      十一      月      二十二    日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      十一      月      二十三    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表一：
┌──┬───────┬───────┬───────┬────┬───┐
│編號│時    間      │地      點    │方      法    │失竊物品│被害人│
│    │              │              │              │        │      │
├──┼───────┼───────┼───────┼────┼───┤
│一  │八十八年一月十│台南縣佳里鎮安│逾越窗戶，侵入│皮包一個│己○○│
│    │日深夜        │西里安西路九十│住宅內臥室中  │內有十萬│      │
│    │              │三巷六十弄二二│              │元      │      │
│    │              │之九號        │              │        │      │
│    │              │              │              │        │      │
├──┼───────┼───────┼───────┼────┼───┤
│二  │八十八年九月二│嘉義縣朴子市梅│逾越鐵窗進入住│行動電話│乙○○│
│    │十六日凌晨二時│華里三鄰十六之│宅行竊        │一支、皮│      │
│    │三十分許      │二號          │              │包一只、│      │
│    │              │              │              │現金三千│      │
│    │              │              │              │餘元    │      │
└──┴───────┴───────┴───────┴────┴───┘
┌──┬───────┬───────┬───────┬────┬───┐
│三  │八十九年六月中│台南縣六甲鄉水│持螺絲起子、板│行動電話│庚○○│
│    │旬某日凌晨一時│林村中山路八十│手撬開鐵窗進入│二支    │      │
│    │ 許           │巷二十七弄十六│住宅行竊      │        │      │
│    │              │號            │              │        │      │
├──┼───────┼───────┼───────┼────┼───┤
│四  │八十九年七月中│台南縣新營市民│持螺絲起子、板│未得財物│戊○○│
│    │旬某日凌晨三時│榮里裕民路五十│手破壞鐵窗進入│        │      │
│    │許            │八巷五號      │住宅行竊      │        │      │
├──┼───────┼───────┼───────┼────┼───┤
│五  │同右          │台南縣新營市民│持螺絲起子、板│行動電話│沈蔡滕│
│    │              │榮里裕民路五十│手破壞鐵窗進入│一支、硬│代    │
│    │              │八巷二十一號  │住宅行竊      │幣四千元│      │
├──┼───────┼───────┼───────┼────┼───┤
│六  │同右          │台南縣新營市民│持螺絲起子、板│皮包一只│甲○○│
│    │              │榮里裕民路五十│手撬開鐵窗進入│、硬幣五│      │
│    │              │八巷三十一號  │住宅行竊      │百元    │      │
└──┴───────┴───────┴───────┴────┴───┘
附表二：
┌──┬───────┬───────┬───────┬────┬───┐
│編號│時    間      │地      點    │方      法    │失竊物品│被害人│
│    │              │              │              │        │      │
├──┼───────┼───────┼───────┼────┼───┤
│一  │八十六年四、五│台南縣柳營鄉神│打開未鎖之三樓│筆記型電│丙○○│
│    │月間深夜一時至│農村果毅後二六│落地窗侵入被害│腦一台、│（侵入│
│    │五時許        │六之二號      │人住宅屋內    │女用金手│住宅未│
│    │              │              │              │錶項鍊一│據告訴│
│    │              │              │              │條、現金│）    │
│    │              │              │              │二萬元  │      │
└──┴───────┴───────┴───────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
