【裁判字號】    89,聲,758
【裁判日期】    891122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                          八十九年度聲字第七五八號
    聲 請 人  臺灣雲林地方法院檢察署檢察官
    受 刑 人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年月。
    理  由
甲○○因違反毒品危害防制條例案件及詐欺案件，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      八十九    年    十一    月    二十二    日
                                            臺灣雲林地方法院刑事第二庭
                                                法  官  趙  思  芸
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  王  淑  美
中      華      民      國      八十九    年    十一    月    二十二    日
附表：
┌──┬────┬────────┬───────────┬─────┐
│罪名│ 宣告刑 │ 偵查案號       │   確定判決           │ 確定日期 │
├──┼────┼────────┼───────────┼─────┤
│詐欺│ 有期徒 │ 八十八年度偵字 │   本院八十八年度易字 │ 89.2.29  │
│    │ 刑五月 │ 第三六三一號   │   第一○三六號       │          │
├──┼────┼────────┼───────────┼─────┤
│    │        │                │                      │          │
│施用│ 施用第 │ 八十八年度偵字 │   本院八十九年度訴字 │ 89.9.30  │
│第一│ 一、二 │ 第七五一號     │   第一二一號         │          │
│、二│ 級毒品 │                │                      │          │
│級毒│ 罪各處 │                │                      │          │
│品  │ 有期徒 │                │                      │          │
│    │ 刑九月 │                │                      │          │
│    │ 及四月 │                │                      │          │
│    │ 並定應 │                │                      │          │
│    │ 執行刑 │                │                      │          │
│    │ 一年   │                │                      │          │
│    │        │  │                      │          │
└──┴────┴────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
