【裁判字號】    89,易,2091
【裁判日期】    891021
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二０九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告等因違反電信法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五二
八０號），本院高雄簡易庭認不宜以簡易判決處刑，移由普通庭依通常程序審理，本
院判決如左：
    主    文
乙○○、甲○○共同連續違反無線電頻率、電功率、發射方式及電台識別呼號等有關
電波監理業務，由交通部統籌管理，非經核准，不得使用或變更之規定，擅自使用或
變更無線電頻率未干擾無線電波之合法使用，乙○○處罰金新臺幣肆萬元，甲○○處
罰金新臺幣貳萬元，如易服勞役，均以新臺幣玖佰元即銀元參佰元折算壹日。
扣案如附表所示之物，均沒收之。
    事    實
一、乙○○明知無線電頻率、電功率、發射方式及電台識別呼叫號等有關電波監理業
    務，由交通部統籌管理，非經核准不得使用。乙○○竟未經許可，自民國八十八
    年十二月底起（起訴書誤載為十月間），在高雄市○○○路八一六號二十三樓之
    租賃處設置基地台，並以月薪新臺幣一萬五千元之代價僱用與之有概括犯意聯絡
    之甲○○負責打理台務及接聽電話，並利用ＦＭ一０二點三ＭＨＺ發送射頻信息
    ，擅自使用電頻率，對外廣播介紹健康醫學常識之節目，然尚未干擾無線電波之
    合法使用。嗣於八十九年一月二十四日上午十一時五十分許，經交通部電信總局
    南區監理站及電信警察隊第三中隊於前址當場查獲，並扣得如附表所示之物。
二、案經臺灣屏東地方法院檢察署呈請臺灣高等法院高雄分院檢察署核轉臺灣高雄地
    方法院檢察署檢察官聲請簡易判決處刑。
    理    由
一、右揭事實業據被告乙○○、甲○○二人於本院審理時供承不諱，復有查獲如附表
    所示之物扣案可稽，堪認被告二人之自白核與事實相符，自得採為論罪之依據。
    本件事證已臻明確，被告二人之犯行均堪認定。
二、被告乙○○、甲○○二人未經核准，擅自使用無線電頻率，惟未干擾無線電波之
    合法使用，核其二人所為，均係犯電信法第五十八條第三項之罪。又被告乙○○
    與甲○○二人間就上開犯行有犯意之聯絡及行為之分擔，均為共同正犯。被告二
    人先後多次未經核准，使用無線電頻率之犯行，時間緊接，所犯構成要件相同，
    顯係基於概括犯意反覆為之，均為連續犯，均應依刑法第五十六條之規定以一罪
    論，並加重其刑。爰審酌被告二人之犯罪動機、目的、手段、品行、智識程度，
    及對電信管理主管機關對於電信管理所造成之損害，惟念被告二人犯罪後尚能坦
    認犯行，態度良好，且被告甲○○僅係受僱於被告乙○○，惡性較輕等一切情狀
    ，分別量處如主文所示之刑，並均諭知易服勞役之折算標準。扣案如附表所示之
    物，為被告乙○○、甲○○二人未經核准用以使用無線電頻率之電信器材，依電
    信法第六十條規定，不問屬於犯人與否，均應宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，電信法第
五十八條第三項、第六十條，刑法第十一條前段、第二十八條、第五十六條、第四十
二條第二項，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官洪期榮到庭執行職務。
中      華      民      國    八十九    年      十    月    二十一    日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中      華      民      國    八十九    年      十      月    二十一    日
附錄本判決論罪之法條：
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新臺幣二十萬元以下罰金。
附表：
┌───────────┬────────────┬──────────┐
│物    品    名    稱  │數                   量 │所      有      人  │
├───────────┼────────────┼──────────┤
│激勵器                │六台                    │乙○○              │
├───────────┼────────────┼──────────┤
│放大器                │二台                    │同右                │
├───────────┼────────────┼──────────┤
│接收器                │一台                    │同右                │
├───────────┼────────────┼──────────┤
│電源供應器            │一台                    │同右                │
├───────────┼────────────┼──────────┤
│混音器                │一台                    │同右                │
├───────────┼────────────┼──────────┤
│麥克風                │一台                    │同右                │
├───────────┼────────────┼──────────┤
│光碟放音器            │二台                    │同右                │
├───────────┼────────────┼──────────┤
│卡式放音器            │二台                    │同右                │
└───────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
