【裁判字號】    88,易,1120
【裁判日期】    891021
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                        八十八年度易字第一一二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第八一九六號、八二四
六號）及移送併案審理（八十八年度偵字第八三四三號、第八五二七號、八十九年度
偵字第四二一七號），本院判決如左：
    主  文
丁○○連續踰越牆垣於夜間侵入住宅竊盜，處有期徒刑壹年陸月。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，自八十八年二月間某日起至八十九
    年七月二十四日止，在新竹市之友人住處或商店內等處，以逾越牆垣於夜間侵入
    住宅、或被害人不注意時以徒手竊取之方式，竊取甲○○等人之財物，共竊取十
    二次，得手後所得財物均留供己用（行為時間、地點、方法、竊得財物，詳如附
    表所示）。嗣分別為警於八十八年十一月十八日將附表編號四之自小客車藏放於
    新竹市○○路○段七四二巷底下車之際；同年十一月二十日夜間十時在太平洋
    ＳＯＧＯ百貨公司九樓廁所內；八十八年十二月四日下午二時，在新竹市○○路
    七九八號；八十九年七月二十四日夜間十時三十分許，在新竹市○○路○段七二
    七巷十六號內查獲。
二、案經新竹市警察局、暨第一分局、第二分局移請臺灣新竹地方法院檢察官偵查起
    訴及併案審理。
    理  由
一、訊據被告丁○○對於右揭事實，均坦白承認，然辯稱：其行為時係因精神異常，
    有幻聽、幻覺一時衝動始為該等行為云云。經查，被告上揭自白，核與被害人戊
    ○○、卯○○之兄辰○○、庚○○、寅○○（以上均見偵八五二七號卷）、子○
    、乙○○（以上見偵八三四三號卷）、甲○○（偵八一九六號卷）、壬○○（偵
    八二四六號卷）、丙○○、辛○○、丑○○、己○○（偵四二一七號卷）；證人
    呂紹鉉（偵四二一七號卷）、詹韶儒（偵八二四六號卷）於警訊、檢察官偵查及
    本院審理時所指被害情節相符，此外並有贓物認領保管收據九紙在卷可憑。被告
    雖辯以右揭情詞，惟查：被告於竊取編號五之自小客車後尚知將車藏放於某處，
    並下車步行為警查獲其身上之自小客車鑰匙；而附表編號七部分犯行，被告於案
    發時係觀察被害人及財物良久始下手行竊，並躲藏於廁所內，待為警緝獲時均飾
    詞狡辯，其餘行為被告亦均係購物時乘店主不注意或至友人處訪友乘友人不注意
    時乘機行竊，顯見被告於行為時辨別事理之能力尚臻完全；且經本院將被告送往
    行政院衛生署桃園療養院鑑定結果亦認，被告因長期濫用酒精及安非他命，應係
    藥物導致精神病，然其對於藥物之依賴並非無法克制，且其對於所有聽幻覺並非
    皆無法抗拒，應仍保有依自己判斷而決定其行為之部分能力，以其竊取黃姓被害
    人之皮包時（即附表編號七），觀察良久，且並無幻覺之直接影響，且在取得財
    物檢視時，隨即察覺自己被發現，且害怕被發現；而關於竊取汽車（即附表編號
    五）之行為，丁○○自稱是基於聽幻覺之唆使而為，然依精神病理學之學理，聽
    幻覺並非終日不斷，即使貝員因聽幻覺之唆使而竊取他人汽車，待其聽幻覺消失
    後，竟仍將汽車藏匿某處，則其顯未受精神症狀之影響，欲將該車據為己有。是
    認其於為附表編號七之行為時，應未達精神耗弱，而為附表編號五之行為前半部
    開走汽車時可能已達精神耗弱，其後半部藏匿汽車據為己有時之精神狀態則未達
    精神耗弱等語，有該院八十九年七月五日（八九）桃療醫字第二九二一號函所附
    之鑑定書可憑。是該鑑定結果就被告於為附表編號五之行為時之精神狀態，顯未
    為明確之認定。而就附表編號五部分，被告於為該行為時係該日上午六時三十五
    分許，遭警查時係同日上午六時五十分許，相距時間僅十餘分鐘，是二行為時之
    精神狀態顯難強加區分，再參以上揭各情，本院認被告當時之精神狀態亦未受其
    精神症狀所影響甚明，是被告所辯尚無足採，罪證明確，犯行堪以認定，應依法
    論科。
二、核被告所為，除附表編號六所示，係犯刑法第三百二十一條第一項第一、二款之
    踰越牆垣夜間侵入住宅竊盜罪外，其餘行為均係犯同法第三百二十條第一項之竊
    盜罪，被告多次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，依連續犯規定論以較重之踰越牆垣夜間侵入住宅竊盜一罪
    ，並依法加重其刑。公訴人雖僅就附表編號五、七部分犯行提起公訴，然檢察官
    就犯罪事實一部起訴者，其效力及於全部，本件被告所犯附表編號一至四、編號
    六、編號八至十二部分之犯罪事實（即併案部分），既與前揭論罪科刑之編號五
    、七部分，有連續犯裁判上一罪之關係，本院自應併予裁判。審爰酌被告有施用
    毒品之前科，素行不佳，本次犯罪之次數甚夥，且在本院審理仍續犯，顯無悔意
    ，犯罪之手段尚稱平和、所生之損害、所得之財物、犯罪後態度等一切情狀，量
    處如主文所示之刑。
三、公訴意旨另以：丁○○於八十八年十一月二日下午三時許，在新竹市○○街一一
    號前ＴＺＵ-四九九號機車之置物箱內，竊取癸○○之女兒楊佩陵之皮包一只（
    內有楊佩陵之身分證一張、行車執照、機車保險證等物），因認被告另涉有竊盜
    罪嫌。然查，公訴人認被告涉有上開罪嫌，無非係以被告於為下列附表編號七之
    行為後藏匿於該百貨公司九樓廁所內，且在該廁所之垃圾桶查獲上開楊佩陵身分
    證、行車執照、保險證等物為論據。然按犯罪事實應依證據認定之，無證據不得
    推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。本件訊據被告丁○○堅
    詞否認涉有右揭犯行，且被害人癸○○指稱，該身分證及行車執照等物，係於八
    十八年十一月二十日下午三時，因該等證件均置放於車號ＴＺＵ－四九九號機車
    內，係連同該機車一併遭竊取等語（八十八年度偵字八二四六號偵查卷第二十頁
    ），而此機車並無證據足認係被告所竊取，況該等證件雖係於被告所藏匿之廁所
    內所尋獲，然並無何證據可認係被告丟置於該處，自不得以推定之方式認定被告
    涉有此罪嫌，公訴人所舉之證據顯無法證明被告犯罪，此外復查無其他證據證明
    被告確有公訴人所指此部分犯行，惟公訴意旨認此部分與前揭論罪科刑之附表所
    列竊盜罪間有連續犯之關係，屬裁判上一罪，爰不另為無罪之諭知。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第一、二款，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      十      月    二十一    日
                                臺灣新竹地方法院刑事第一庭
                                    法  官
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院  出上訴狀（應附繕本），上訴於台灣高等
法院。
┌──┬──────┬───────┬───────┬────┬─────┐
│編號│行  為 時 間│  行 為 地 點 │ 行 為 方 法  │ 被害人 │ 所得財物 │
├──┼──────┼───────┼───────┼────┼─────┤
│ 一 │八十八年二月│新竹市○○路四│趁至該店購物店│戊○○  │行動電話一│
│    │間某日      │十九號亞洲通訊│主不注意之際以│        │支（易利信│
│    │            │器材行        │徒手竊取      │        │）        │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 二 │八十八年三月│新竹市○○路一│趁至友人卯○○│卯○○  │手錶一支（│
│    │間某日      │三○號        │上述住處訪友之│        │勞力士）  │
│    │            │              │便，以徒手竊取│        │          │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 三 │八十八年十一│新竹市○○路二│同編號一      │庚○○  │行動電話一│
│    │月初某日    │二三號全球通訊│              │        │支（諾奇亞│
│    │ │行            │              │        │六一五○）│
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 四 │八十八年十一│新竹市○○路二│至上址商店趁店│子○    │新台幣（下│
│    │月十四日夜間│段四四一號    │主不注意之際，│        │同）三百元│
│    │七時許      │              │以徒手竊取    │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 五 │八十八年十一│新竹市○○路二│乘被害人下車購│甲○○  │車號      │
│    │月十八日上午│段五四三號前  │物未熄火，即徒│        │          │
│    │六時三十五分│              │手進入該車開車│        │          │
│    │許          │              │竊取之        │        │          │
│    │            │              │              │        │          │
│    │            │       │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 六 │八十八年十一│新竹市○○路二│以攀爬為安全設│乙○○  │行動電話充│
│    │月十九日夜間│段六三○巷四五│備之圍牆，夜間│        │電器、電話│
│    │七時許      │號            │侵入上址住宅竊│        │機各一組  │
│    │            │              │取            │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 七 │八十八年十一│新竹市○○路二│以徒手竊取置放│壬○○  │身分證、駕│
│    │月二十日夜間│號ＳＯＧＯ百貨│於地上之皮包  │        │照、技術士│
│    │十時十五分許│公司佑亮相機部│              │        │證各一枚、│
│    │            │專櫃          │              │        │金融卡二張│
│    │            │              │              │        │、電話卡、│
│    │            │              │             │        │行動電話一│
│    │            │              │              │        │支、九百五│
│    │            │              │              │        │十元      │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 八 │八十八年十二│同編號三      │趁購物時店主不│寅○○  │易利信手機│
│    │月一日夜間某│              │注意之際，以徒│        │三八八型皮│
│    │時          │              │手竊取        │        │套一具    │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 九 │八十九年三月│新竹市○○路一│同右          │丙○○  │洋酒一瓶  │
│    │初某日      │段二一四巷二號│   │        │          │
│    │            │寅生超市      │              │        │          │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 十 │同        右│新竹市○○路二│同右          │辛○○  │手套一雙  │
│    │            │段二號統一超商│              │        │          │
│    │            │              │              │        │          │
│    │            │              │              │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│十一│同        右│新竹市○○○街│同右          │丑○○  │刮刀一把  │
│    │            │一○七號統一超│              │        │          │
│    │            │商            │              │        │          │
│    │            │              │              │   │          │
├──┼──────┼───────┼───────┼────┼─────┤
│十二│八十九年七月│新竹市○○路二│同右          │己○○  │行動電話一│
│    │二十四日夜間│段七二七巷十六│              │        │支、香煙一│
│    │十時許      │號一加一釣蝦場│              │        │包、鑰匙一│
│    │            │              │              │        │串        │
│    │            │              │              │        │          │
└──┴──────┴───────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
