【裁判字號】    87,訴,916
【裁判日期】    891021
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            八十七年度訴字第九一六號
    原      告    Ｐ○○
    訴訟代理人    王信雄    律師
    被      告    Ｎ○○    住.
                  Ｍ○○    住.
                  Ｏ○○    住.
                  戴林淑德  住.
                  乙○○    住.
                  戊○○    住.
                  丙○○    住.
                  甲○○    住.
                  丁○○    住.
                  右五人即王.
    兼  右六人
    訴訟代理人    Ｈ○○○  住.
                  陳林春玉  住.
                  Ａ○○    住.
                  卯○○    住.
    兼  右三人
    訴訟代理人    申○○    住.
                  寅○○    住.
                  兼林陳好之.
                  Ｖ○○    住.
                  Ｑ○○    住.
                  Ｕ○○    住.
                  蔡蘇碧霞  住.
                  Ｔ○○    住台北市○○區○○路四段一一０號二樓之一
                  Ｓ○○    住.
                  Ｒ○○    住.
                  Ｊ○○    籍.
                            方.
                  Ｋ○○    住.
                  Ｉ○○    籍設台北市○○區○○路二段三六六巷三六號（現行
                            方.
                  Ｌ○○    高.
                  黃○○    住.
                  玄○○    住.
                  辛○○    住台北縣新莊市○○街一０七巷六號三樓
                  癸○○    住.
                  賴林麗如  住.
                  Ｅ○○    住.
                  Ｆ○○    住台北縣中和市○○路○段二二巷九之一號
                  Ｃ○○    住.
                  邱林金玉  住.
    兼  右六人
    訴訟代理人    宇○○    住.
                  酉○○    住.
                  Ｂ○○    住.
                  兼林陳好之.
                  丑○○    住.
                  兼林陳好之.
                  子○○    住.
                  兼林陳好之.
                  庚○○    住.
    兼  右四人
    訴訟代理人    地○○    住.
                            之.
                  兼林德性之.
                  壬○○    住.
                  Ｇ○○    住.
                  亥○○○  住.
                  兼林德性之.
                  午○○    住.
                  兼林德性之.
                  巳○○    住.
                  兼林德性之.
    兼  右五人
    訴訟代理人    天○○    住.
                  兼林德性之.
                  戌○○    住.
                  宙○○    住.
                  己○○    住.
                  辰○○    住.
                  Ｄ○○    住.
                  未○○    住.
                  右六人即林.
右當事人間分割共有物事件，本院判決如左：
    主      文
被告Ｈ○○○、林淑德、陳林春玉、Ａ○○、卯○○、申○○、乙○○、戊○○、丙
○○、甲○○、丁○○；寅○○、Ｂ○○、丑○○、子○○、庚○○、壬○○，亥○
○○、天○○、地○○、巳○○、午○○、Ｇ○○、Ｖ○○、Ｑ○○、Ｕ○○、蔡蘇
碧霞、Ｔ○○、Ｓ○○、Ｒ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○；黃○○、玄○
○、癸○○、宇○○、賴林麗如、Ｅ○○、Ｆ○○、Ｃ○○、戌○○、宙○○、己○
○、林益昌、Ｄ○○、未○○、酉○○、辛○○、邱林金玉，應就坐落台中縣大里市
○○○段三八之二地號土地，依附表所示比例辦理繼承登記。
兩造共有如前項所示土地於前開被告辦理繼承記後分割方法為如附圖一所示Ａ部分面
積○點○○一公頃分歸被告Ｍ○○取得；Ｂ部分面積○點○○六公頃分歸原告Ｐ○○
取得；Ｃ部分面積○點○○九九公頃分歸被告Ｎ○○取得，Ｄ部分面積○點○○一分
歸被告Ｏ○○取得；Ｅ部分面積○點○○四公頃分歸被告寅○○、Ｂ○○、丑○○、
子○○、庚○○、壬○○，亥○○○、天○○、地○○、巳○○、午○○、Ｇ○○、
Ｖ○○、Ｑ○○、Ｕ○○、蔡蘇碧霞、Ｔ○○、Ｓ○○、Ｒ○○、Ｊ○○、Ｋ○○、
Ｉ○○、Ｌ○○取得，並按附表所示比例維持公同共有；Ｆ部分面積○點○○四公頃
分歸被告黃○○、玄○○、癸○○、宇○○、賴林麗如、Ｅ○○、Ｆ○○、Ｃ○○、
戌○○、宙○○、己○○、林益昌、Ｄ○○、未○○、酉○○、辛○○、邱林金玉取
得，並按附表所示比例維持公同共有；Ｇ部分面積○點○○二公頃分歸被告Ｈ○○○
、林淑德、陳林春玉、Ａ○○、卯○○、申○○、乙○○、戊○○、丙○○、甲○○
、丁○○取得，並按附表所示比例維持公同共有。
訴訟費用由兩造按附表所示應有部分或應繼分比例負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、坐落台中縣大里市○○○段三八之二地號建地，面積０．○二七九公頃土地（以
    下簡稱系爭土地）為原告與被告Ｎ○○、Ｍ○○、Ｏ○○及已死亡之林登選、林
    登梯、林維墩所共有，原告應有部分為二八分之六；被告Ｍ○○二八分之一；Ｎ
    ○○二八分之十；Ｏ○○二八分之一；林登選二八分之四；林登梯二八分之四、
    林維墩二八分之二。林登選、林登梯、林維墩之繼承人即被告Ｈ○○○、林淑德
    、陳林春玉、Ａ○○、卯○○、申○○、乙○○、戊○○、丙○○、甲○○、丁
    ○○；寅○○、Ｂ○○、丑○○、子○○、庚○○、壬○○，亥○○○、天○○
    、地○○、巳○○、午○○、Ｇ○○、Ｖ○○、Ｑ○○、Ｕ○○、蔡蘇碧霞、Ｔ
    ○○、Ｓ○○、Ｒ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○；黃○○、玄○○、
    癸○○、宇○○、賴林麗如、Ｅ○○、Ｆ○○、Ｃ○○、戌○○、宙○○、己○
    ○、林益昌、Ｄ○○、未○○、酉○○、辛○○、邱林金玉等人，應繼分比例各
    如附表所示，但均未辦理繼承登記。爰先訴請渠等辦理繼承登記，俾能分割系爭
    土地。
二、系爭土地共有人間既無不分割之特約，亦無因物之性質或使用目的不能分割之情
    形，惟因分割方法無法達成協議，爰依民法第八百二十三條第一項前段於前開被
    告辦理繼承登記後准予裁判分割。
三、系爭土地面臨二十米大馬路，西側有既成巷道相通，如依附圖一所示分割方案分
    割，分得土地均面向大馬路，應屬較公平且有利於土地使用效益，且系爭土地上
    原有建物已由原告及被告Ｍ○○、Ｎ○○、Ｏ○○使用中（如附圖二所示Ａ、Ｂ
    、Ｃ、Ｄ部分），如依應有部分比例計算面積，配合現占用部分，分歸現占有人
    ，最符經濟效用，爰依法請求原物分割如附圖一及附表所示。。
參、證據：提出土地登記簿謄本一份、繼承系統表三份、戶籍謄本五十七份，並請求
    勘驗現場。
乙、被告Ｎ○○、Ｏ○○、戴林淑德、乙○○、戊○○、丙○○、甲○○、丁○○、
    Ｈ○○○、Ｇ○○、午○○、巳○○、壬○○、亥○○○、天○○等人方面：
壹、聲明：求為判決駁回原告之訴。
貳、陳述：同意採附圖一所示之分割方法，除Ｎ○○、Ｏ○○二人外，均同意按附表
    所示應繼分比例維持公同共有。
丙、被告寅○○、Ｍ○○、陳林春玉，Ａ○○、卯○○、申○○、酉○○、庚○○、
    Ｂ○○，丑○○、子○○、地○○、癸○○、賴林麗如、Ｅ○○、Ｆ○○、邱林
    金玉、Ｃ○○、宇○○、辛○○、雖未於最後言詞辯論期日到庭，但據其前到庭
    聲明、陳述略以：
壹、聲明：求為判決駁回原告之訴。
貳、陳述：同意採附圖一所示分割方法，除Ｍ○○外之人，均同意按應繼分比例維持
    公同共有。
丁、被告Ｖ○○、Ｑ○○、Ｕ○○、蘇碧霞、Ｔ○○、Ｓ○○、Ｒ○○、Ｊ○○、Ｋ
    ○○、Ｉ○○、Ｌ○○、黃○○、玄○○、戌○○、宙○○、己○○、辰○○、
    Ｄ○○、未○○等人，未於言詞辯論期日到庭或以書狀陳述意見供本院參酌。
    理      由
一、本件被告王林玉英、林陳好、林德性、林載文於訴訟程序進行中死亡，業據原告
    提出除戶謄本四件為證，自堪信實，渠等之繼承人為乙○○、戊○○、丙○○、
    甲○○、丁○○；Ｂ○○、丑○○、子○○、庚○○；亥○○○、天○○、地○
    ○、巳○○、午○○；戌○○、宙○○、己○○、林益昌、Ｄ○○、未○○、酉
    ○○、辛○○、邱林金玉，亦據原告提出繼承系統表及戶籍謄本為證，堪予認定
    原告聲明應由渠等承受訴訟，為有理由，合先敘明之。
二、被告寅○○、Ｍ○○、陳林春玉，Ａ○○、卯○○、申○○、酉○○、庚○○、
    Ｂ○○，丑○○、子○○、地○○、癸○○、賴林麗如、Ｅ○○、Ｆ○○、邱林
    金玉、Ｃ○○、宇○○、辛○○、Ｖ○○、Ｑ○○、Ｕ○○、蘇碧霞、Ｔ○○、
    Ｓ○○、Ｒ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○、黃○○、玄○○、戌○○
    、宙○○、己○○、辰○○、Ｄ○○、未○○等人，未於最後言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列之情形，爰依原告之聲請，由其一造
    辯論而為判決。
三、本件原告主張系爭土地為原告與被告Ｎ○○、Ｍ○○、Ｏ○○及已死亡之林登選
    、林登梯、林維墩所共有，原告應有部分為二八分之六；被告Ｍ○○二八分之一
    ；Ｎ○○二八分之十；Ｏ○○二八分之一；林登選二八分之四；林登梯二八分之
    四、林維墩二八分之二。林登選、林登梯、林維墩之繼承人即被告Ｈ○○○、林
    淑德、陳林春玉、Ａ○○、卯○○、申○○、乙○○、戊○○、丙○○、甲○○
    、丁○○；寅○○、Ｂ○○、丑○○、子○○、庚○○、壬○○，亥○○○、天
    ○○、地○○、巳○○、午○○、Ｇ○○、Ｖ○○、Ｑ○○、Ｕ○○、蔡蘇碧霞
    、Ｔ○○、Ｓ○○、Ｒ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○；黃○○、玄○
    ○、癸○○、宇○○、賴林麗如、Ｅ○○、Ｆ○○、Ｃ○○、戌○○、宙○○、
    己○○、林益昌、Ｄ○○、未○○、酉○○、辛○○、邱林金玉等人，應繼分比
    例各如附表所示，但均未辦理繼承登記。爰先請渠等辦理繼承登記，俾能分割系
    爭土地。又系爭土地共有人間既無不分割之特約，亦無因物之性質或使用目的不
    能分割之情形，惟因分割方法無法達成協議，爰依民法第八百二十三條第一項前
    段訴請准予裁判分割等情，業據原告提出與所述相符之土地登記簿謄本一份、戶
    籍謄本五十七份、繼承系統表三份為證，並為被告所不爭執，自堪信為真實。
四、按共有之不動產之共有人中一人死亡，他共有人請求分割共有物時，為求訴訟之
    經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求
    該死亡之共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記後，與原
    告及其餘共有人分割共有之不動產（最高法院七十年一月二十日決議、六九台上
    一一三四判例參照）。查本件被告Ｈ○○○、林淑德、陳林春玉、Ａ○○、卯○
    ○、申○○、乙○○、戊○○、丙○○、甲○○、丁○○；寅○○、Ｂ○○、丑
    ○○、子○○、庚○○、壬○○，亥○○○、天○○、地○○、巳○○、午○○
    、Ｇ○○、Ｖ○○、Ｑ○○、Ｕ○○、蔡蘇碧霞、Ｔ○○、Ｓ○○、Ｒ○○、Ｊ
    ○○、Ｋ○○、Ｉ○○、Ｌ○○；黃○○、玄○○、癸○○、宇○○、賴林麗如
    、Ｅ○○、Ｆ○○、Ｃ○○、戌○○、宙○○、己○○、林益昌、Ｄ○○、未○
    ○、酉○○、辛○○、邱林金玉，等人分別為訴外人林登選、林登梯、林維墩（
    均已死亡）之繼承人，惟就系爭土地均未辦理繼承登記，此為渠等所無爭執，且
    有原告提出之繼承系統表三份及戶籍謄本等可證，應堪信實。揆諸上開判例及決
    議意旨，原告訴請渠等先行辦理繼承登記，自屬有據，應予准許。
五、次查，系爭土地為建地，依其使用目的無不能分割之情事，且兩造間未訂有不分
    割之特約如前述，核與民法第八百二十三條第一項規定相符，是原告請求於上開
    被告辦理繼承登記後由本院裁判分割系爭土地，於法有據，應予准許。
六、復查，系爭土地目前大部分由原告及被告Ｍ○○、Ｎ○○、Ｏ○○蓋有建物使用
    中，此據本院至現場履勘屬實，並製作勘驗筆錄及囑託台中縣大里地政事務所測
    量繪圖在卷可參（見附圖二），爰審酌系爭土地面臨二十米大馬路，西側有既成
    巷道相通，林登選、林登梯、林維墩之繼承人到庭者，均表明願維持共有關係，
    且如完全依渠等應有部分比例細分土地，於分割後土地將無法利用，等各節，依
    附圖一所示分割方案分割，如此，共有人分得土地均面向大馬路，應較公平且有
    利於土地使用效益，且可配合原告及被告Ｍ○○、Ｎ○○、Ｏ○○使用現況（如
    附圖二所示Ａ、Ｂ、Ｃ、Ｄ部分），即依各共有人應有部分比例計算，儘量將現
    占有使用中之土地分歸現占有人，應最符合經濟效用。爰判決分割如主文第二項
    所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月    二十一    日
                                    台灣台中地方法院民事第民一庭
                                        法      官  曹  宗  鼎
右為正本係照原本作成
如對本判決上訴，應於本判決送達後二十日內向本院提出上訴狀（須附繕本）
中      華      民      國    八十九    年      十      月    二十一    日
                                        法院書記官
附表：
 ┌──┬─────┬───────┬────────┬────┬─────┐
 │編號│ 所 有 人 │              │   面積（公頃） │分得部分│  附註    │
 ├──┼─────┼───────┼────────┼────┼─────┤
 │一  │ Ｍ ○ ○ │二八分之一    │   ０‧００一   │  Ａ    │          │
 │    │          │（應有部分）  │                │        │          │
 ├──┼─────┼───────┼────────┼────┼─────┤
 │二  │ Ｐ ○ ○ │二八分之六    │   ０．００六   │  Ｂ    │          │
 │    │          │（應有部分）  │                │        │          │
 ├──┼─────┼───────┼────────┼────┼─────┤
 │三  │ Ｎ ○ ○ │二八分之十    │   ０‧００九九 │  Ｃ    │          │
 │    │          │（應有部分）  │                │        │          │
 ├──┼─────┼───────┼────────┼────┼─────┤
 │四  │ Ｏ ○ ○ │二八分之一    │   ０．００一   │  Ｄ    │          │
 │    │          │（應有部分）  │                │        │          │
 ├──┼─────┼───────┼────────┼────┼─────┤
 │五  │ 寅 ○ ○ │一六八分之一  │                │  Ｅ    │ 編號五以 │
 │    │          │              │                │        │ 下之當事 │
 ├──┼─────┼───────┤                │        │ 人維持公 │
 │六  │ Ｂ ○ ○ │一六八分之一  │                │        │ 同共有， │
 ├──┼─────┼───────┤                │        │ 故上開比 │
 │七  │ 丑 ○ ○ │一六八分之一  │                │        │ 例非應有 │
 ├──┼─────┼───────┤                │        │ 部分，而 │
 │八  │ 子 ○ ○ │一六八分之一  │                │        │ 係依應繼 │
 ├──┼─────┼───────┤                │        │ 分比例計 │
 │九  │ 庚○○   │八四分之一    │                │        │ 算所得   │
 ├──┼─────┼───────┤                │        │          │
 │十  │ 壬 ○ ○ │八四分之一    │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十一│ 亥○○○ │二一０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十二│ 天 ○ ○ │二一０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十三│ 地 ○ ○ │二一０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十四│ 巳 ○ ○ │二一０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十五│ 午 ○ ○ │二一０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十六│ Ｇ ○ ○ │四二分之一    │    ０．００四  │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十七│ Ｖ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十八│ Ｑ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │十九│ Ｕ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二０│ 蘇 碧 霞 │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二一│ Ｔ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二二│ Ｓ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二三│ Ｒ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二四│ Ｊ ○ ○ │一六八分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二五│ Ｋ ○ ○ │一六八分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二六│ Ｉ ○ ○ │一六八分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二七│ Ｌ ○ ○ │一六八分之一  │                │        │          │
 ├──┼─────┼───────┼────────┼────┤          │
 │二八│ 黃 ○ ○ │四九分之一    │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │二九│ 玄 ○ ○ │四九分之一    │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三０│ 癸 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三一│ 宇 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三二│ 林 麗 如 │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三三│ Ｅ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三四│ Ｆ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三五│ Ｃ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤    ０．００四  │  Ｆ    │          │
 │三六│ 戌 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三七│ 宙 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三八│ 己 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │三九│ 辰 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四０│ Ｄ ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四一│ 未 ○ ○ │二九四分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四二│ 酉 ○ ○ │四九分之一    │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四三│ 辛 ○ ○ │四九分之一    │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四四│ 林 金 玉 │四九分之一    │                │        │          │
 ├──┼─────┼───────┼────────┼────┤          │
 │四五│ 乙 ○ ○ │四九０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四六│ 戊 ○ ○ │四九０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四七│ 丙 ○ ○ │四九０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四八│ 甲 ○ ○ │四九０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │四九│ 丁 ○ ○ │四九０分之一  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │五０│ 林 菊 枝 │一九六分之二  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │五一│ 林 淑 德 │一九六分之二  │    ０．００二  │    Ｇ  │          │
 ├──┼─────┼───────┤                │        │          │
 │五二│ 林 春 玉 │一九六分之二  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │五三│ Ａ ○ ○ │一九六分之二  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │五四│ 卯 ○ ○ │一九六分之二  │                │        │          │
 ├──┼─────┼───────┤                │        │          │
 │五五│ 申 ○ ○ │一九六分之二  │                │        │          │
 └──┴─────┴───────┴────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
