【裁判字號】    88,訴,308
【裁判日期】    891021
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第三○八號
    原      告  辰○○陳朝琴.
    原      告  巳○○陳朝琴.
                          住高.
    原      告  戊○○    住台.
    原      告  卯○○    住台.
    原      告  申○○    住台.
    原      告  丑○○    住台.
    原      告  酉○○    住台.
    右七人共同
    訴訟代理人  林華生律師
    複  代理人  邱玲子律師
    被      告  Ｂ○○    住高.
                Ｃ○○    住高.
                宙○○    住高.
                黃○○    住高.
                玄○○    住高.
    兼右五人共同
    訴訟代理人  丙○○    住台.
    被      告  Ｅ○○○  住台.
                子○○    住台.
    右二人共同
    訴訟代理人  乙○○    住台.
    被      告  未○○    住台北縣五股鄉○○路二七五號
    訴訟代理人  午○○    住台.
    被      告  陳侯梅禁  住高.
                癸○○    住高.
                丁○○    住高.
                庚○○    住高.
                己○○    住高.
                戌○○    住台北縣永和市○○街三十七巷一號
                亥○○    住高.
                甲○○○  住高.
                地○○    住高.
                Ｄ○○    住台.
                天○○    住台.
                辛○○    住高.
                壬○○    住台北縣三重市○○○路一九三巷五一號
                寅○○    住台.
                宇○○      住.
                Ａ○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、陳阿粉、地○
○、Ｄ○○、天○○、辛○○、壬○○、寅○○應就其被繼承人陳財印所有坐落台南
縣學甲鎮○○段七一八地號、地目建、面積貳仟貳佰柒拾平方公尺土地所有權應有部
分伍分之壹，辦理繼承登記。
被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○
○、玄○○應就被繼承人陳諒所有坐落台南縣學甲鎮○○段七一八地號、地目建、面
積貳仟貳佰柒拾平方公尺土地所有權應有部分伍分之壹，辦理繼承登記。
兩造共有坐落台南縣學甲鎮○○段七一八地號、地目建、面積貳仟貳佰柒拾平方公尺
土地應分割如附圖一所示：Ａ部分面積柒拾陸平方公尺分歸原告酉○○、申○○按應
有部分之比例保持共有；Ｂ部分面積貳佰壹拾玖平方公尺分歸原告卯○○所有，Ｃ部
分面積柒佰肆拾柒平方公尺分歸原告辰○○、巳○○、戊○○、丑○○按原應有部分
之比例保持共有；Ｄ部分面積參佰貳拾平方公尺分歸被告未○○所有；Ｅ部分面積肆
佰伍拾肆平方公尺分歸被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、
亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○按原應有部分
之比例保持共有；Ｆ部分面積肆佰伍拾肆平方公尺分歸被告丙○○、Ｅ○○○、子○
○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○按原應有部分之比
例保持共有。
訴訟費用由被告負擔。
    事      實
甲、原告方面
壹、聲明：
請求判決：(一)被告陳侯梅禁、癸○○、丁○○、庚○○、己○○、戌○○、亥○○、
            陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○○、寅○○等，應就
            陳財印所有座落台南縣學甲鎮○○段七一八地號建０‧二二七０公頃土
            地應有部分五分之一辦理承登記。
          (二)被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ○○、Ｃ○○、
            宙○○、黃○○、玄○○等，應就陳諒所有座落台南縣學甲鎮○○段七
            一八地號建０‧二二七０公頃土地應有部分五分之一辦理繼承登記。
          (三)兩造共有座落台南縣學甲鎮○○段七一八地號建０‧二二七０公頃土地
            准予分割，如附圖所示編號部分面積０‧００七六公頃歸原告酉○○
            、申○○按各應有部分二分之一共有；編號部分面積為０‧０二一九
            公頃歸原告卯○○所有，編號面積０‧０七四七公頃歸原告陳朝琴、
            戊○○、丑○○按原持分例保持共有；編號面積０‧０三二０公頃歸
            被告未○○所有；編號面積０‧０四五四公頃歸被告陳侯梅禁、陳阿
            勝、丁○○、庚○○、己○○、戌○○、亥○○、陳阿粉、地○○、黃
            玉枝、天○○、辛○○、壬○○、寅○○共有；編號面積０‧０四五
            四公頃歸被告丙○○、Ｅ○○○、子○○、宇○○、Ｂ○○、Ａ○○、
            Ｃ○○、宙○○、黃○○、玄○○共有。
貳、陳述：
    一現在系爭土地之共有情形為：原告酉○○及申○○各六０分之一，原告卯○○
      一三六二０分之一三一三，原告陳朝琴一三六二０分之四０二八，原告戊○○
      、丑○○各六０分之一，被告陳財印及陳諒各五分之一，被告未○○一三六二
      ０分之一九二三，有土地登記簿謄本附呈可稽。
    二次查被告陳財印及陳諒早經亡故，被告陳侯梅禁、癸○○、丁○○、庚○○、
      己○○、戌○○、亥○○、陳阿粉、地○○、Ｄ○○、天○○、辛○○、壬○
      ○、寅○○第十四人為陳財印之法定繼承人，被告丙○○、Ｅ○○○、子○○
      、宇○○、Ｂ○○、Ａ○○、Ｃ○○、宙○○、黃○○、玄○○等十人為陳諒
      之法定繼承人，各有戶籍謄本及繼承系統表附呈可按，爰追加上開繼承人為被
      告（民事訴訟法第二百五十六條第四款），並訴請辦理繼承登記（民法第七百
      五十九條），以符規定。
    三未○○原非共有人，因於八十八年十月十二日自原告卯○○買受應有部分一三
      六二０分之一九二三，而取得共有權，爰亦追加為被告。
    四末查系爭土地在如附圖編號地上有原告卯○○之鋼筋水泥土造樓房，編號
      靠東南部分有原告陳朝琴、戊○○及丑○○共同興建之廟宇，編號中間部分
      有陳財印遺留之老式磚瓦造平房，其餘均為空地，此請勘驗即明，參照上開使
      用現況，為如附圖及訴之聲明所示之方法為分割，最為適宜，為此狀請
      鑒核，謹請判決如聲明，實感德便。
乙、被告方面：
    一據  貴院案號八十八南院鵬民丙訴字第三０八號一案，原告陳朝琴等六人所提
      ，座落於台南縣學甲鎮○○段七一八號地號，勘驗測量分割方式，民等為陳諒
      之法定繼承人，完全不同意此分割方式。
    二原該筆土地為陳氏祖先所遺傳之祖居地，並由陳決、陳諒、陳華山、陳財印、
      陳木瓜等五人依序各持份五分之一，共同繼承持有，且有共同指定持分位置（
      如附圖一），幾十年來為族親所共知，現今雖陳華山及陳木瓜所持分土地之繼
      承人分別以買賣或捐贈方式過戶給陳朝琴、戊○○、丑○○、未○○等人，但
      也不影響原有祖先所留土地持分位置；因此民等堅決認為分割此筆土地，應照
      祖先原始應繼承之持分位置依附圖二，辦理測量分割為最公平、合理之方式，
      以不違祖德，因此民等特向貴院申請會同地政機關，依據祖先原始居住順序位
      置（附圖二），再測量界定以利分割、測量費用由陳諒法定繼承人丙○○負擔
      。
一、原告方面：
  ︵一︶聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
  ︵二︶陳述：
  ︵三︶證據：提出______
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  ︵一︶原告主張之事實，已據其提出與所述相符之________為證，原告之主張為可採
        信。
  ︵二︶原告據以提起本訴，請求______，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十一    日
                                臺灣臺南地方法院民事第二庭
~B法      官  楊清益
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    二十一    日
~B法院書記官  沈建杉


司法院資訊處製作；財團法人民間司法改革基金會備份。
