【裁判字號】    78,重上,75
【裁判日期】    891021
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決  七十八年度重上字第七十五號
    上  訴  人  申○○
    訴訟代理人  李訓義
                董浩雲律師
    上  訴  人  宙○○        .
    訴訟代理人  翁魏宗        .
    上  訴  人  庚  ○        .
                未○○        .
    右  一  人
    訴訟代理人  黃樹成        .
    上  訴  人  Ｂ○○        .
                Ｃ○○        .
                黃○○        .
                玄○○        .
                Ａ○○        .
                Ｉ○○        .
                辰○○        .
    右  一  人
    訴訟代理人  吳東霖律師
    複 代理 人  何啟熏律師
    上  訴  人  Ｎ○○        .
                天○○        .
                庚○娥        .
                酉○○              住台北市○○○路○段一之六號十樓
                丁○○        .
                戊○○○      .
                宇○○        .
                Ｈ○○        .
                丙○○即翁素.
                              .
                甲○○即翁素.
                              .
                乙○○即翁素.
                              .
    右三人共同
    訴訟代理人  陳順雄        .
    上  訴  人  卯○○        .
                丑○○        .
                Ｔ○○        .
                Ｑ○○        .
                Ｅ○○        .
                Ｄ○○        .
    共      同
    訴訟代理人  紀德東律師
                紀亙彥律師
    上  訴  人  涂翊英        .
                Ｚ○○              住台北市北投區○○○路六十巷三弄四號
                Ｙ○○        .
                ａ○○              住台北縣林口鄉○○路九八巷六弄二號
                Ｘ○○              住台北市北投區○○○街二七號
                Ｒ○○              住台北市○○○路三二巷三弄二號四樓
                Ｓ○○        .
    共      同
    訴訟代理人  郭豐文律師
    上  訴  人  Ｐ○○即翁耀.
                                    住台北縣板橋市○○路九三巷四九號
    訴訟代理人  林國恩              住台北市○○○路二○七號四樓六室
    上  訴  人  辛○即翁耀輝.
                                    住台北縣板橋市○○路九三巷四九之一號
                Ｕ○○即翁耀.
                                    住台北縣板橋市○○路○段八七巷一○○號
                子○○即翁耀.
                              .
                癸○○即翁耀.
                              .
    右三人共同
    法定代理人  楊阿合              住台北縣板橋市○○路八九巷四八弄十一號
    上  訴  人  Ｆ○○即翁耀.
                              .
                Ｌ○○ 即翁.
                                    住台北縣板橋市○○路八九巷四八弄十一之
                              .
                亥○○即翁耀.
                              .
                巳○○即翁耀.
                                    住台北縣板橋市○○路八九巷四八弄三號二
                              .
                戌○○即翁耀.
                                    住台北縣板橋市○○路八九巷四八弄一號
                Ｏ○○即翁耀.
                              .
                邱翁瑞即翁耀.
                              .
    右  十二人
    共      同
    訴訟代理人  鄭雪麟律師
    上  訴  人  財政部國有財產局    設台北市○○○路一四八號
    法定代理人  李瑞倉        .
    訴訟代理人  蔡秋桂        .
    複 代理 人  王世民      .
    上  訴  人  桃園市公所          設桃園市縣○路七號
    法定代理人  陳宗義        .
    訴訟代理人  朱呈亮        .
    上  訴  人  午○○        .
                己○○        .
    右  一  人
    訴訟代理人   陳鄭權律師
    複 代理 人   林雅君律師
    上  訴  人   Ｖ○○      .
                 Ｗ○○      .
    共      同
    訴訟代理人   楊秋文      .
    被 上訴 人   寅○○    .
    訴訟代理人   呂傳勝律師
                 翁麗淑      .
右當事人間請求分割共有物事件，上訴人對於中華民國七十八年一月十一日台灣桃園
地方法院七十七年度訴字第八八六號第一審判決提起上訴，本院判決如左：
      主    文
原判決廢棄。
上訴人Ｐ○○、Ｌ○○、辛○、Ｆ○○、Ｕ○○、子○○、癸○○、亥○○、巳○○
、戌○○、Ｏ○○、邱壬○應就翁耀輝所有如附表二所示未辦妥繼承登記之土地所有
權應有部分辦理繼承登記。
上訴人翁文鐘、Ｂ○○、Ｃ○○、黃○○、玄○○、Ａ○○、Ｉ○○應就翁金富所有
如附表三所示未辦妥繼承登記之土地所有權應有部分辦理繼承登記。
上訴人宇○○、Ｈ○○、丙○○、甲○○、乙○○應就翁文科所有如附表四所示未辦
妥繼承登記之土地所有權應有部分辦理繼承登記。
兩造共有如附表一所示土地應予合併分割，並按附圖所示方法分割，兩造各取得之土
地面積及仍維持共有之比例均如附圖之統計表所示。
上訴人應就第六項分割結果協同被上訴人辦理分割登記，並將分歸被上訴人之土地交
付被上訴人。
第一、二審訴訟費用由被上訴人負擔六分之一，餘由上訴人負擔。
      事    實
甲、上訴人方面：
壹、上訴人庚○、Ｎ○○、天○○、庚○娥、酉○○、丁○○、宇○○、Ｈ○○、財
    政部國有財產局、桃園市公所、戊○○○、丙○○、甲○○、乙○○、Ｗ○○、
    Ｖ○○均未於言詞辯論期日到場，惟據彼等（除上訴人宇○○、Ｈ○○、丙○○
    、甲○○、乙○○均未提出書狀作何聲明或陳述外）以前到場及具狀所為聲明及
    陳述如次：
一、上訴人庚○、Ｎ○○、天○○、庚○娥、酉○○、丁○○、戊○○○部分：
（一）聲明：１、原判決廢棄。２、被上訴人在第一審之訴駁回。
（二）陳述：如經分割，請將兩造共有如附表一所示土地合併分割，並按本院卷第十
      三卷第一九四頁所附之附圖所示方法分割。就所分得部分，並願按原比例與未
      ○○、翁文鐘、Ｂ○○、Ｃ○○、黃○○、玄○○、Ａ○○、Ｉ○○仍維持共
      有關係。
三、Ｖ○○、Ｗ○○部分：
（一）聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
（二）陳述：
１、兩造所共有如附表一所示土地應予合併分割，並按如本院卷第十三卷第一八二頁
    所附之附圖所示方法分割。
２、上訴人Ｖ○○、Ｗ○○因在同安段二○五二、二一○八地號土地之相鄰土地即同
    所二○五四、二○五四─一、二○五四─二、二一一○地號土地上擬興建房屋，
    須使用前開二○五二、二一○八地號土地，故就部分土地之分割請求如前揭第１
    項所述。
四、上訴人桃園市公所部分：
    陳述：請求維持原判決之分割方法（見本院卷第四卷第二五八頁）。
五、國有財產局部分：
    陳述：請求維持原判決之分割方法（見本院卷第十三卷第七八頁）。
貳、上訴人申○○部分：
一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：請求將兩造所共有如附表一所示土地合併分割，並按如本院卷第十三卷第
    二五○頁所附之附圖所示方法分割。
參、上訴人Ｐ○○、Ｌ○○、辛○、Ｆ○○、Ｕ○○、子○○、癸○○、亥○○、巳
    ○○、戌○○、Ｏ○○、邱壬○（下稱辛○等十二人）部分：
一、聲明；（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：
（一）請依原判決所載分割方法分割（見本院卷第十卷第七頁至第八頁）。
（二）辛○等十二人於分割後仍願按原比例維持共有關係。
肆、上訴人翁文鐘、Ｂ○○、Ｃ○○、黃○○、玄○○、Ａ○○、Ｉ○○、未○○（
    下稱翁文鐘等八人）部分：
一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：
（一）原判決未按分管現況分割，顯不公平。
（二）請將兩造共有如附表一所示土地合併分割，並按本院卷第十三卷第一九四頁所
      附之附圖所示方法分割。就分得部分仍願與庚○、酉○○、丁○○、戊○○○
      、未○○、Ｎ○○、天○○、庚○娥按原比例維持共有關係（見本院卷二第二
      七○頁）。
（三）反對上訴人申○○之分割方案（見本院卷第十三卷第一九二頁）。
（四）與上訴人庚○、Ｎ○○、天○○、庚○娥、酉○○、丁○○、戊○○○之分割
      方案相同（見八十七年三月三十日所提之書狀─本院卷第十二卷第六一頁）。
伍、上訴人涂翊英、Ｚ○○、Ｙ○○、ａ○○、Ｘ○○、Ｒ○○、Ｓ○○（下稱涂翊
    英等七人）部分：
一、聲明：請求維持原判決之分割方法。
二、陳述：
（一）原判決之分割方法係按照分管現況所為，應予維持（見本院卷第二卷第一○七
      頁）。
（二）反對上訴人申○○之分割方案（見本院卷第十三卷第二五一頁）。
（三）上訴人Ｓ○○在同安段二○九六地號土地上蓋有房屋如本院卷第十二卷第一三
      ○頁複丈成果圖Ｂ內斜線所示之二層樓磚造房屋，且有其他地上建物，如依上
      訴人申○○所採分割方案，上訴人Ｓ○○之房屋勢必拆除，顯有悖不拆除地上
      建物及須按分管契約之約定分割之原則。
（四）上訴人申○○所分管之文昌國中校地即埔子段埔子小段一七一六─二地號土地
      業經出售政府使用，已領取土地價款，卻仍藉土地所有權尚未移轉，捨其前開
      分管土地重新主張另行割地，顯有未合。
陸、上訴人卯○○、丑○○、Ｔ○○、Ｑ○○、Ｅ○○、Ｄ○○（下稱卯○○等六人
    ）部分：
一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：
（一）系爭土地係兩造之祖先遺留並由翁水醮（被上訴人寅○○、已故翁文德、已故
      翁文科之祖先）、翁連樹（上訴人宙○○之祖先）、翁金玉（上訴人丑○○、
      卯○○、翁文泉之祖先）、已故翁耀輝、上訴人申○○、已故翁新泰（上訴人
      庚○、酉○○、丁○○、戊○○○、未○○、Ｎ○○、天○○、翁金富、庚○
      娥、Ｇ○○、Ｊ○○、Ｋ○○、地○○、Ｍ○○○、翁天養─其中Ｇ○○、Ｊ
      ○○、Ｋ○○、地○○、Ｍ○○○、翁天養已將其應有部分售予上訴人Ｘ○○
      、ａ○○）、已故楊茂松（其繼承人為楊萬益、楊萬枝、楊萬義、楊金鳳、楊
      武雄─均將其等之應有部分售予上訴人Ｚ○○、涂翊英、Ｒ○○、Ｙ○○）七
      人所共有，並訂有分管確定同意書（見本院卷第二卷第五頁），故系爭土地既
      已經依分管確定同意書約定分割，即無須再為裁判分割（見本院卷第二卷第四
      頁、第十卷第三三六頁及第十四卷第二二○頁）。
（二）如認仍得分割，請求將系爭土地為變價分割（見本院卷第十三卷第二九○頁）
      。
（三）原判決未將亦列為兩造間分管確定同意書內容之同安段一○六八地及一○六八
      之一地號土地一併分割，已有未洽。又將自上訴人宙○○受讓系爭土地所有權
      應有部分之上訴人涂翊英、Ｚ○○、Ｙ○○、ａ○○、Ｘ○○、Ｒ○○列為當
      事人，亦有不當。再原判決所合併分割之土地有三十二筆，惟各筆之共有人不
      盡相同，且同安段之土地與埔子段埔子小段之土地相距達五百公尺，竟均予以
      合併分割，亦有不妥。況原判決未命翁連樹之繼承人就同安段一九○四、一九
      五二、一九八九、一九九八、二○三○、二○五一、二○六二、二○九一．二
      ○九二地號土地辦理繼承登記，亦有未合。原判決所採取之分割方案並非大多
      數共有人均同意之分割方案，顯已違背多數共有人之利益，自應予廢棄。
柒、上訴人宙○○部分：
一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：如為裁判分割，請將上訴人宙○○在同安段二○九六地號土地上所有之建
    物（即門牌號碼為桃園市○○路三○之一號）占用面積及範圍分割予上訴人宙○
    ○，如該面積超過其應有部分可得之面積，願向其他共有人價購（見本院卷第一
    卷第二三一頁）。
捌、上訴人己○○部分：
一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：上訴人己○○另依拍賣程序取得上訴人Ｆ○○、Ｌ○○所有同安段一八六
    五、一八六九、一九○四、一九四一、一九四二、一九五一、一九五二、一九五
    三、一九八七、一九八八、一九八九、一九九三、一九九四、二○三○、二○三
    一、二○三二、二○五二、二○六二、二○六三、二○七三、二○八六、二○九
    一、二○九二、二○九六、二○九七、二一○八地號土地所有權應有部分，但尚
    未取得權利移轉證書，惟請求將該部分土地所有權應有部分亦列入上訴人己○○
    所有權利計算應有部分面積，並予分割（見本院卷第十四卷第一頁及第二一八頁
    ）。
玖、上訴人午○○部分：
    陳述：同意被上訴人寅○○之分割方案（見本院卷第十三卷第一八○頁背面）。
乙、被上訴人方面：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同部分，予以引用外，並補稱：
（一）兩造共有如附表一所示土地應予合併分割，並按附圖所示方法分割。
（二）系爭土地有部分已經政府徵收，且共有人亦有變更，除依法追加當事人及撤回
      業經徵收部分土地之分割，系爭土地之分割有必要再重新定分割分案。
（三）不同意變價分割，亦不同意上訴人申○○之分割方案。
丙、本院依職權函請桃園縣桃園市地政事務所檢送系爭土地登記簿謄本（見本院卷第
    十二卷第六七頁）及桃園縣政府查覆系爭土地之土地使用分區內容（見本院卷第
    十三卷第二三三頁至第二三四頁），並依兩造之聲請囑託桃園縣桃園市地政事務
    所派員測量系爭土地之地上建物面積（見本院卷第十二卷第一二九頁及第一三○
    頁）及按兩造所提出之分割方案就系爭土地為測量並製作複丈成果圖（見本院卷
    第十四卷第一三八頁至第一四一頁）。
    理    由
一、本件上訴人庚○、Ｎ○○、天○○、庚○娥、酉○○、丁○○、戊○○○、宇○
    ○、Ｈ○○、財政部國有財產局、桃園市公所、丙○○、甲○○、乙○○、Ｗ○
    ○、Ｖ○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
    之情形，爰依被上訴人之聲請，由其一造辯論而為判決。又上訴人財政部國有財
    產局於原審判決後其法定代理人由徐金鐸變更為劉金標後（見本院卷第十卷第二
    九一頁至第二九三頁之聲明承受訴訟狀及派令），再變更為李瑞倉（見本院卷第
    十四卷第頁之聲明承受訴訟狀及派令），業經李瑞倉聲明承受訴訟，續行訴訟；
    又上訴人桃園市公所法定代理人由李信宏變更為陳宗義（見本院卷第卷第頁之聲
    明承受訴訟狀及派令），亦經陳宗義聲明承受訴訟，續行訴訟；又上訴人翁素華
    （原判決當事人欄漏未記載，惟主文第四項有記載）於民國（下同）八十五年三
    月九日死亡，亦經本院於八十六年十月二十四日裁定命其法定繼承人丙○○、甲
    ○○、乙○○承受訴訟，續行訴訟（見本院卷第十卷第四五三頁及第四五四頁之
    戶籍謄本及第十一卷第一九七頁之命承受訴訟之裁定）；又上訴人翁耀輝亦於八
    十年一月二日死亡，其法定繼承人為Ｐ○○、Ｌ○○、辛○、Ｆ○○、Ｕ○○、
    子○○、癸○○、亥○○、巳○○、戌○○、Ｏ○○、邱壬○，亦據彼等聲明承
    受訴訟，續行訴訟（見本院卷第三卷第二四四頁至第二六三頁之聲明承受訴訟狀
    、戶籍謄本及繼承系統表）。又因土地共有人翁耀輝（於八十年一月二日死亡─
    見本院卷第三卷第二三五頁之死亡證明書）、余五妹（於八十年十月三日死亡─
    見本院卷第六卷第八○頁之除戶戶籍謄本）、翁文德（於八十六年五月九日死亡
    ─見本院卷第十一卷第一二三頁所附之戶籍謄本）死亡，彼等之繼承人就彼等所
    有系爭土地應有部分辦畢繼承登記（翁耀輝尚有如附表二所示土地應有部分未辦
    妥繼承登記），原審被告翁文東、翁文桂拋棄繼承，已非共有人（見本院卷第一
    卷第一○五頁及第一○六頁），已故楊茂松之繼承人楊萬益、楊萬枝、楊萬義、
    楊金鳳、楊武雄、原審被告Ｇ○○、地○○、Ｋ○○、Ｊ○○、Ｍ○○○及翁耀
    輝之繼承人出售其所繼承之應有部分，上訴人宙○○贈與部分應有部分予桃園市
    公所等事由，致系爭土地共有人發生變動，為使本件訴訟符合當事人合一確定之
    規定，被上訴人乃於本院審理時追加上訴人Ｔ○○、Ｑ○○（購自Ｇ○○、地○
    ○、Ｋ○○、Ｊ○○、Ｍ○○○─見本院卷第五卷第一頁至第二頁及本院卷外放
    之土地登記簿謄本）、己○○（購自Ｆ○○、Ｌ○○─見本院卷第十二卷第六七
    之四頁及本院卷外放之土地登記簿謄本）、Ｓ○○（購自宙○○─見本院卷第二
    卷第一三三頁及本院卷外放之土地登記簿謄本）、Ｗ○○、Ｖ○○（購自Ｌ○○
    、Ｆ○○─見本院卷第十三卷第六頁及第八頁至第十九頁之土地登記簿謄本、本
    院卷第十三卷第一一二頁及第一一七頁至第一二三頁之土地登記簿謄本）、桃園
    市公所（受贈自宙○○─見本院卷第四卷第一一二頁至第一二七頁及第二五八頁
    及本院卷外放之土地登記簿謄本）、午○○（午○○乃翁文德之繼承人，已辦妥
    繼承登記成為系爭土地共有人─見本院卷第十一卷第一二二頁及本院外放之土地
    登記簿謄本）、Ｅ○○、Ｄ○○（以上二人為上訴人翁文泉之繼承人，翁文泉已
    於八十六年一月十四日死亡，其等已辦妥繼承登記成為系爭土地共有人─見本院
    卷第十一卷第四頁至第十一頁之戶籍謄本及本院卷外放之土地登記簿謄本）、Ｐ
    ○○、Ｌ○○、辛○、Ｆ○○、Ｕ○○、子○○、癸○○、亥○○、巳○○、戌
    ○○、Ｏ○○、邱壬○（以上十二人係翁耀輝之繼承人─見本院卷第三卷第二四
    六頁至第二六三頁之戶籍謄本及繼承系統表，其等已就除如附表二所示土地外之
    土地辦妥繼承登記，而成為共有人─見本院卷外放之土地登記簿謄本）、天○○
    ，戊○○○（戊○○○係與原審被告酉○○、丁○○共同繼承余五妹所有應有部
    分，並已辦妥繼承登記─見本院卷第六卷第七六頁之戶籍謄本及本院卷外放之土
    地登記簿謄本），並撤回對原審被告Ｇ○○、Ｊ○○、Ｋ○○、地○○、Ｍ○○
    ○之訴，經核與民事訴訟法第四百四十六條第一項但書、第二百五十五條第一項
    第五款規定相符，自屬應予准許。又原判決所分割之土地即桃園市○○段一九七
    ○地號及埔子段埔子小段一七一六─二地號依序於八十三年七月十二日及七十八
    年二月一日經桃園市公所及桃園縣政府徵收，已非兩造當事人所得處分，情事已
    有變更，被上訴人亦請求撤回各該部分之訴（見本院卷第九卷第一二○頁背面、
    第十一卷第八三頁至第一一二頁所附桃園市公所函，及本院卷第十一卷第一六五
    頁至第一七五頁及本院卷外放之土地登記簿謄本），經核與民事訴訟法第四百四
    十六條第一項但書、第二百五十五條第一項第四款規定相符，亦屬應予准許。合
    先敘明。
二、本件被上訴人起訴主張：系爭坐落如附表一所示土地（其地目及面積均如附件一
    所示），係兩造所共有，其應有部分比例如附件二所示。而兩造就該土地並無約
    定不分割，且該土地亦無因物之使用目的而不能分割，並均表示願合併分割，惟
    協議分割不成等情，求為裁判分割。
    上訴人則以：伊等願意合併分割系爭土地，惟不同意被上訴人所主張之分割方法
    ，希能依原判決或如本院卷第十三卷第一八二頁、第一九四頁、第二五○頁附圖
    所示之分割方法或以變價分割方法為分割等語，資為抗辯。
三、經查兩造對於共有如附表一所示土地（其中同安段一九八九─二、二○五一─一
    、二○五二─一、二○九六─一、二○九六─二、二一○八─一地號，係依序自
    同所一九八九、二○五一、二○五二、二○九六、二一○八地號分割而來，埔子
    段埔子小段一七一六─二八地號係自一七一六─二地號分割而來）、其等所有應
    有部分及各應分得土地面積如附件二所示，且均同意合併分割，惟就分割方法不
    能達成協議之事實均不爭執，復有本院向桃園縣桃園市地政事務所函調之土地登
    記簿謄本及被上訴人所提出之同意合併分割書為證（見本院卷外放之土地登記簿
    謄本及原審卷第一卷第五六頁至第五八頁），自堪信為真實。按各共有人均得隨
    時請求分割共有物，但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限，民法第八百二十三條第一項定有明文；又共有物之分割方法不能協議決
    定者，得聲請法院裁判定之，同法第八百二十四條第二項亦定有明文。查兩造共
    有系爭土地，雖部分地目為田地，然均經編為非農業用地（見原審卷外之桃園縣
    政府簡便行文表及本院卷第十三卷第二三四頁所附桃園縣政府函），並無因物之
    使用目的不能分割或約定不為分割之情形，以及兩造雖均同意合併分割，惟就分
    割方法不能達成協議之事實，亦為兩造所不爭執，則被上訴人訴請裁判分割，自
    屬有據。至上訴人卯○○等六人雖主張採變價分割之方法，惟其等之主張已與其
    等之前所簽署之同意合併分割書之意旨有所違背，且為大多數共有人所不同意，
    故其等所為此部分之主張，自不足取。
四、按以原物分配於各共有人時，除應顧及均衡之原則外，並須就各共有人應行分得
    之範圍，例如面積多寡、交通、位置及占有形勢等予以確定（最高法院五十五年
    台上字第一九八二號判例參照）。經查系爭土地面積共一萬三千三百八十二平方
    公尺，於同安段二○九六地號土地上有未經保存登記之建物即門牌號碼為桃園市
    ○○路二四號（上訴人Ｓ○○所有）及三○之一號（上訴人宙○○所有），其旁
    有加蓋鐵皮屋（無門牌號碼），同所二○三五地號上有水泥一層樓之未經保存登
    記建物即門牌號碼為桃園市○○街二二號及二四號（上訴人卯○○及已故翁文泉
    所有─見本院卷第十三卷第三二三頁背面），其餘地號土地上則無建物或其他地
    上物（見本院卷第十二卷第五七頁至第六○頁之勘驗筆錄），而其經都市計畫規
    劃之使用用途均如附件一所示（見本院卷第十三卷第二三四頁桃園縣政府函）。
    爰斟酌上訴人請求保留建物占用面積及範圍分割予伊，上訴人辛○等十二人及上
    訴人翁文鐘、Ｂ○○、Ｃ○○、黃○○、玄○○、Ａ○○、Ｉ○○、未○○、庚
    ○、Ｎ○○、天○○、庚○娥、酉○○、丁○○、戊○○○等十五人均陳明於分
    割後，仍願繼續保持共有關係，上訴人宙○○、Ｓ○○就其房屋所占用土地面積
    超過應分得土地面積部分，其將於嗣後自行向上訴人購買（見本院卷第一卷第二
    三一頁）等情，認系爭土地之分割，以按兩造現占有使用之狀況、避免拆除現有
    房屋、分割後土地之對外聯絡通路、土地價值、兩造之意見、兩造應有部分之比
    例及分割後地形之完整性為前提，較為公允。
五、經核原審准予分割雖無不當，惟其所定如原判決附圖所示分割方法因將業經政府
    徵收之土地即同安段一九七○地號及埔子段埔子小段一七一六─二地號土地仍列
    入分割，且系爭土地共有人翁金玉之繼承人翁月桂及翁文東均已拋棄繼承，惟仍
    將之列入分割事件當事人，顯有未洽，上訴論旨指摘原判決不當，求予廢棄改判
    ，為有理由，爰改定分割方法如本判決主文第二項所示。而此分割方法不僅與被
    上訴人所提方案相同（見本院卷第十三卷第三一五頁），且亦與上訴人午○○、
    翁文鐘、Ｂ○○、Ｃ○○、黃○○、玄○○、Ａ○○、Ｉ○○、未○○、庚○、
    Ｎ○○、天○○、庚○娥、酉○○、丁○○、戊○○○所提方案大致相同（見本
    院卷第十三卷第一九○頁及第三一二頁），復為上訴人涂翊英、Ｚ○○、Ｙ○○
    、ａ○○、Ｘ○○、Ｒ○○、Ｓ○○所同意（見本院卷第十三卷第三二三頁背面
    ）。至上訴人申○○所提出之分割方案則有就道路預定地悉劃予其他共有人，顯
    不公平之缺點，且為被上訴人及其他上訴人所反對，自不足取，附此敘明。
六、至兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院斟酌後，認為均不足
    以影響本判決之結果，自無一一詳予論駁之必要。又本件共有土地之分割，兩造
    均蒙其利，被上訴人雖就分割方法有爭議，惟尚屬防衛其權利之必要行為，應由
    兩造依應有部分之比例負擔訴訟費用，併此明。
七、據上論結：本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      十      月    二十一    日
                                臺灣高等法院民事第十三庭
                                    審判長法  官  林  鄉  誠
                                          法  官  劉  清  景
                                          法  官  謝  碧  莉
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    八十九    年      十      月    三十      日
                                          書記官  曹  聖  德
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
