【裁判字號】    89,易,1689
【裁判日期】    891222
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度易字第一六八九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  巳○○
右列被告因竊盜案件，經檢察官提起公訴(八十九年度偵字第六五七二號)，本院判
決如左:
    主  文
巳○○連續竊盜，累犯，處有期徒刑貳年肆月。
    事  實
一、巳○○曾有違反麻醉藥品管理條例、竊盜前科，最後一次又因竊盜案件，經本院
    判處有期徒刑五月，甫於民國八十八年三月十五日執行完畢。猶不知悔改，基於
    意圖為自己不法所有之概括犯意，連續在附表所示時、地，以各該附表所示之方
    法竊取酉○○、陳鍚雄、丙○○、未○○、癸○○、寅○○、亥○○、午○○、
    戊○○、戌○○、丑○○、丁○○、壬○○○、乙○○、申○○、甲○○、卯○
    ○、子○○、周銘賢、辛○○、己○○、庚○○、唐折利、辰○○等人如附表
    所示之財物，得手後，現金供己花用，其餘物品則置放在車牌號碼ＮＯＦ─３０
    ８號重型機車置物箱內。嗣於八十九年八月三十一日晚上八時五十分許，騎乘上
    開機車行經彰化縣彰化市○○路三一六巷五十七弄內，為警查獲，並在機車置物
    箱及巳○○身上扣得第二級毒品安非他命一小包（施用毒品部分另案偵辦）、附
    表所示由酉○○等人領回之物品及莊景復之提款卡、「謝秀卿」等四枚印章。
二、案經彰化縣警察局彰化局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告巳○○於本院審理中坦承不諱，並據被害人酉○○、陳鍚雄
    、丙○○、未○○、癸○○、寅○○、亥○○、午○○、戊○○、戌○○、丑○
    ○、丁○○、壬○○○、乙○○、申○○、甲○○、卯○○、子○○、周銘賢、
    辛○○、己○○、庚○○、唐折利、辰○○等人於警訊中指訴甚詳，且有在被
    告巳○○騎乘之機車置物箱扣得如附表所示被害人等領回物品及贓物領據二十三
    紙在卷可供佐證，證人即查辦本件之員警張耀明亦於本院審理中就在被告身上、
    機車內查獲起出上開贓物一節結證明確，被告犯行堪以認定。
二、核被告巳○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告上揭多次犯行
 ，時間緊接、犯罪構成要件復相同，顯基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定論以一罪，並加重其刑。又被告前曾犯竊盜罪，經臺灣彰化地
    方法院判處有期徒刑五月，甫於八十八年三月十五日執行完畢，其五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰酌被
    告犯罪之動機、目的、手段、竊盜次數甚夥所生之危害尚鉅及犯罪後坦承犯行、
    深具悔意之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王怡仁到庭執行職務。
中    華    民    國    八十九    年    十二      月      二十二        日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  吳  俊  螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
           法院書記官  莊  素  美
中    華    民    國    八十九    年    十二      月      二十七        日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬───┬────┬─────────┬─────┐
│編號│犯罪時間及地點│被害人│被害財物│犯   罪   方   法 │備      考│
├──┼───────┼───┼────┼─────────┼─────┤
│１  │八十九年八月三│酉○○│電子錶一│破壞機車置物箱，竊│電子錶已領│
│    │十日晚上九時許│      │個、存摺│取置物箱內之皮包及│回。      │
│    │，在彰化縣彰化│      │、印章及│其內物品。        │          │
│    │市○○街二○六│      │取款條等│                  │          │
│    │巷內。        │      │物品。  │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│２  │同年月二十二日│陳鍚雄│車牌號碼│利用被害人鑰匙未取│機車已領回│
│    │四時許，在同右│      │ＮＯＦ─│走，竊取機車。    │。        │
│    │市○○路一一五│      │３０８號│                  │          │
│    │之二號前。    │      │重型機車│                  │          │
│    │              │      │。      │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│３  │同年月三日中午│丙○○│新臺幣一│破壞機車置物箱，竊│勞力士鑽錶│
│    │十二時許，同右│      │萬元、勞│取置物箱內之皮包及│、鑽戒及印│
│    │市○○路○段十│      │力士鑽錶│其內物品。        │章盒已領回│
│    │一之三號前。  │      │、鑽戒、│                  │。        │
│    │              │      │象牙印章│                  │          │
│    │              │      │、美金三│                  │          │
│    │              │      │百元、身│                  │          │
│    │              │      │分證、駕│                  │          │
│    │              │      │照、行照│                  │          │
│    │              │      │、金融卡│                  │          │
│    │              │      │、健保卡│                  │          │
│    │              │      │、支票等│                  │          │
│    │              │      │物品。  │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│４  │同年月二十九日│未○○│身分證、│同右。            │身分證、健│
│    │下午三時許，台│      │健保卡、│                  │保卡及大買│
│    │中縣大里市元堤│      │大買家會│                  │家會員卡已│
│    │路二十六號。  │      │員卡等物│                  │領回。    │
│    │              │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│５  │同年月十八日或│癸○○│筆記本、│同右。            │筆記本、信│
│    │十九日，在台中│      │、信用卡│                  │用卡、健保│
│    │縣烏日鄉○○路│      │、健保卡│                  │卡已領回。│
│    │二五四巷二十六│      │金融卡等│                  │          │
│    │號。          │      │物品。  │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│６  │同年月二十八日│寅○○│金融卡、│同右。            │信用卡、駕│
│    │，在台中縣大里│      │、身分證│                  │照、身分證│
│    │市○○路○段。│      │、駕照、│                  │、機車強制│
│    │              │      │行照、信│                  │險保險卡、│
│    │              │      │用卡、二│                  │寶島眼鏡金│
│    │              │      │千四百元│                  │卡已領回。│
│    │              │      │等物品。│                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│７  │同年月二十一日│亥○○│一千餘元│同右。            │身分證、提│
│    │，發現遭竊盜。│      │、身分證│                  │款卡已領回│
│    │              │      │、提款卡│                  │          │
│    │              │      │等物品。│                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│８  │同年月二十八日│午○○│駕照、貴│同右。            │駕照已領回│
│    │中午十二時許，│      │賓卡等物│                  │。        │
│    │在彰化縣彰化市│      │品。    │                  │          │
│    │中央路十七巷二│      │        │                  │          │
│    │號前。        │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│９  │同年月二十六日│戊○○│身分證、│侵入戊○○住處，竊│身分證及印│
│    │下午二時三十分│      │駕照、行│取皮包及其內物品。│章已領回。│
│    │許，在彰化縣秀│      │照、印章│                  │   │
│    │水鄉華龍巷三十│      │、三百元│                  │          │
│    │七之一號。    │      │、存款簿│                  │          │
│    │              │      │、支票代│                  │          │
│    │              │      │收簿等物│                  │          │
│    │              │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１０│同年月二十九日│戌○○│駕照、身│破壞機車置物箱，竊│皮夾及其內│
│    │下午五時三十分│      │分證、提│取置物箱內之皮包及│二千元、身│
│    │許，在台中縣大│      │款卡、健│其內物品。        │分證、駕照│
│    │里市○○路口。│      │保卡、學│                  │、學生證、│
│    │              │      │生證、二│                  │健保卡、金│
│    │              │      │千元等物│                  │融卡已領回│
│    │              │      │品。    │                  │。        │
├──┼───────┼───┼────┼─────────┼─────┤
│１１│同年月二十五日│丑○○│身分證、│同右。            │身分證、行│
│    │下午七時許，在│      │學生證、│                  │照、機車強│
│    │彰化縣伸港鄉曾│      │行照、機│                  │制險保險卡│
│    │家村內。      │      │車強制險│                  │、電腦能力│
│    │              │      │保險卡、│                  │證明書、眼│
│    │              │      │照相機、│                  │鏡、學生證│
│    │              │      │眼鏡、電│                  │等已領回。│
│    │              │      │腦能力證│                  │          │
│    │              │      │明書等物│                  │          │
│    │              │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１２│同年月二十五日│丁○○│身分證、│同右。            │身分證、社│
│    │下午六時許，在│      │萬客隆卡│                  │員證、萬客│
│    │彰化縣秀水鄉彰│      │、彰化市│                  │隆卡已領回│
│    │水路二段彰化百│      │六信社員│                  │。        │
│    │貨前。        │      │證、提款│                  │          │
│    │              │      │卡、一千│                  │          │
│    │              │      │五百元等│                  │          │
│    │              │      │物品。  │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１３│同年月二十五日│林陳金│駕照、提│同右。            │駕照、提款│
│    │下午，在彰化縣│鳳    │款卡、出│                  │卡、出入證│
│    │彰化市○○路二│      │入證等物│                  │已領回。  │
│    │段附近。      │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１４│同年七月十五日│乙○○│提款卡、│破壞機車置物箱，竊│提款卡已領│
│    │左右，在彰化縣│     │電話簿等│取置物箱內物品。  │回。      │
│    │田中鎮○○路田│      │物品。  │                  │          │
│    │中保齡球館外停│      │        │                  │          │
│    │車場。        │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１５│同年八月三十日│申○○│金融卡、│破壞機車置物箱，竊│提款卡、印│
│    │下午四時許，在│      │工會證、│取置物箱內之皮包及│章、健保卡│
│    │彰化縣福興鄉橋│      │健保卡、│其內物品。        │、證券戶卡│
│    │頭村廣興路一六│      │印章、證│                  │已領回。  │
│    │○巷二十二號。│      │券戶卡。│                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１６│同年月十九日上│甲○○│提款卡、│破壞機車置物箱，竊│提款卡、信│
│    │午七時三十分許│      │信用卡、│取置物箱內物品。  │用卡已領回│
│    │，在彰化縣彰化│      │本票等物│                  │。        │
│    │市○○路一七○│      │品。    │                  │          │
│    │巷三號。      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１７│同年月二十二日│卯○○│提款卡、│破壞機車置物箱，竊│信用卡已領│
│    │下午五時三十分│      │信用卡、│取置物箱內之皮包及│回。      │
│    │許，在彰化縣秀│      │健保卡、│其內物品。        │          │
│    │水鄉○○街一九│      │行照、駕│                  │          │
│    │六號前。      │      │照、身分│                  │          │
│    │              │      │證、二千│                  │          │
│    │              │      │元、電話│                  │          │
│    │              │      │卡等物品│                  │          │
│    │              │      │。      │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１８│同年月十九日晚│子○○│五千元、│破壞機車置物箱，竊│提款卡、身│
│    │上十一時三十分│周銘賢│印章、提│取置物箱內物品。  │分證已領回│
│    │許，在彰化縣和│      │款卡、身│                  │。        │
│    │美鎮○○路上發│      │分證、健│                  │          │
│    │現。          │      │保卡等物│                  │          │
│    │              │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│１９│同年月十六日凌│辛○○│儲金簿、│由未上鎖之機車置物│儲金簿、印│
│    │晨，在台中縣烏│      │印章等物│箱，竊取其內物品。│章已領回。│
│    │日鄉○○路六十│      │品。    │                  │          │
│    │八巷十號。    │      │        │                  │          │
│    │現。          │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│２０│同年月二十六日│己○○│身分證、│破壞機車置物箱，竊│身分證、提│
│    │下午二時許，在│      │提款卡、│取置物箱內之皮包及│款卡已領回│
│    │彰化縣秀水鄉莊│      │九百元等│其內物品。        │。        │
│    │雅村寶溪巷二號│      │物品。  │                  │          │
│    │。            │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│２１│同年月二十五日│庚○○│機車強制│破壞機車置物箱，竊│機車強制險│
│    │晚上八時三十分│      │險保險卡│取置物箱內物品。  │保險卡已領│
│    │許，在彰化縣線│      │、大門刷│                  │回。      │
│    │西鄉德興村發現│      │卡及大門│                  │          │
│    │。            │      │鑰匙等物│                  │          │
│    │              │      │品。    │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│２２│同年月二十六日│唐折│身分證、│同右。            │身分證、金│
│    │下午五時許，在│利    │金融卡等│                  │融卡已領回│
│    │彰化縣鹿港鎮彰│      │物品。  │                  │。        │
│    │鹿路上。      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│２３│同年月二十九日│辰○○│掛號證、│同右。            │掛號證、健│
│    │上午七時三十分│      │上課證、│                  │保卡、上課│
│    │許，在台中縣大│      │一百五十│                  │證已領回。│
│    │里市○○街與中│      │元、健保│                  │          │
│    │興路口。      │      │卡等物品│                  │          │
│    │              │      │。      │                  │          │
└──┴───────┴───┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
