【裁判字號】    89,訴,470
【裁判日期】    891222
【裁判案由】    電信法等
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第四七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因電信法等案件，經檢察官提起公訴 (八十九年度偵緝字第一四九號)，本
院判決如左：
    主  文
乙○○連續以詐術得財產上不法之利益，累犯，處有期徒刑壹年。又連續意圖為自己
不法之利益，以無線方式，盜用他人電信設備通信，累犯，處有期徒刑陸月。應執行
有期徒刑壹年伍月。
    事  實
一、乙○○於民國八十五年間曾犯竊盜罪，經臺灣高雄地方法院判處有期徒刑三月確
    定，於八十五年十一月九日執行完畢。竟不知悔改，明知其已無支付能力，竟意
    圖為自己不法之利益，基於概括之犯意，自八十八年九月二十七日起，連續於如
    附表編號一至三十所示之時間，向如附表所示之電信機構申請行動電話，並連續
    以該門號電話大量撥打通話時間甚長、耗費極昂之國際色情電話、香港筆友電話
    等，事後未繳如附表一至三十所示之電話費總計達新台幣（下同）八十四萬零九
    百六十元。
二、又乙○○於八十九年一月一日至五日寄住在嘉義市湖內里湖子內五０六號甲○○
    住處，於同年月五日上午某時欲離去時，竟意圖為自己不法之所有，竊取甲○○
    所有如附表編號三十一之行動電話晶片（即起訴書所載之ＩＣ卡），得手後據為
    己有；嗣並基於概括之犯意，意圖為自己不法之利益，連續自八十九年一月五日
    晚上九時卅五分許起，至同年一月廿九日下午二時廿七分許，以向甲○○盜得之
    上開晶片插入自己之行動電話機具內，盜用甲○○向台灣大哥大股份有限公司（
    下簡稱台灣大哥大公司）申請使用之0000000000號行動電話，使台灣
    大哥大公司陷於錯誤而提供電信服務，並將費用記載於甲○○之電信帳單上，總
    計取得如附表卅一所示之財產上不法利益達三十六萬三千五百四十九元。
三、案經嘉義市警察局第二分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實一部分，業據被告乙○○坦承不諱（偵查卷第廿六頁正面、審判卷第四
    十五頁第二行、第六十六頁），復有和信電訊股份有限公司（下稱和信公司，偵
    緝卷第五一至五二頁）、台灣大哥大股份有限公司（下稱台灣大哥大公司，偵緝
    卷第五四頁至五九頁、第七三至七五頁、第七九頁）、泛亞電信股份有限公司（
    下稱泛亞公司，偵緝卷第六十頁、第七一、七二頁、審判卷第五八至六一頁）、
    和信電訊股份有限公司（下稱和信公司，偵緝卷第六八頁至七十頁）、中華電信
    股份有限公司臺灣南區電信分公司等電話費用明細表各一份附卷可查，本件事證
    明確，被告此部分犯行，足堪認定。
二、右揭事實二部分，業據被告乙○○坦承不諱（偵查卷第廿六頁正面、審判卷第四
    十五頁第二行、第六十六頁），並經被害人甲○○於警訊時、偵查中指述明確，
    復有被害報告單（警卷第六頁）、台灣大哥大公司電信明細表（警卷第七至卅七
    頁），犯罪事實欄二犯行，事證明確，足堪認定。
三、核被告犯罪事實一所為，係犯刑法第三百三十九條第二項之詐欺得利罪（附表編
    號一至三十部分）。又被告前後多次詐欺得利犯行，時間密接，犯罪構成要件相
    同，顯係基於概括之犯意反覆為之，應依刑法第五十六條連續犯之規定論以一罪
    ，並加重其刑。附表二八之一部分事實，雖未經起訴，惟其與起訴成罪之部分，
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審酌，另附表二一
    部分，其使用起始日期應為八十八年十二月廿日，此有台灣大哥大公司電話明細
    資料一份附卷可查（偵緝卷第五八頁第三筆），公訴人誤繕為八十八年十一月廿
    日，尚有未合，併予敘明。另查「電信法第五十六條第一項之罪，以意圖為自己
    或第三人不法之利益，使用有線、無線或其他電磁方式，盜接或盜用他人電信設
    備通信者為要件。且按本罪構成要件所稱以有線、無線或其他電磁方式，盜接或
    盜用他人電信設備通信者，並不限於以盜拷他人行動電話之序號、內碼等資料於
    自己之手機內，為盜用之唯一方式，其他諸如：利用他人住宅內之有線電話，盜
    打他人電話為通信行為；或在住宅外之電話接線箱內，盜接他人之有線電話線路
    ，以自己之電話機盜打他人電話為通信行為；或意圖為自己不法之所有，竊取他
    人之行動電話手機，進而為盜打通信之行為；或僅以使用竊盜之意思，擅取他人
    之行動電話手機為盜打通信之行為等，不一而足，皆成立本罪，有最高法院八十
    八年度台非字第四十三號判決足資參照。核被告犯罪事實二部分所為（附表卅一
    部分），另犯有刑法第三百二十條第一項竊盜罪及電信法第五十六條第一項之盜
    用他人電信設備罪。被告前後多次盜用他人電信設備罪犯行，時間密接，方法相
    同，犯罪構成要件同一，顯係基於概括之犯意反覆為之，應依刑法第五十六條連
    續犯之規定論以一罪，並加重其刑。上開竊盜、連續盜用他人電信設備二罪間有
    方法目的之牽連關係，為牽連犯，應依刑法第五十五條後段，從一重之連續盜用
    他人電信設備通信罪論。被告所犯詐欺得利罪與連續盜用他人電信設備通信罪間
    ，犯意各別，構成要件不同，應分論併罰，並定其應執行刑。又被告曾犯竊盜罪
    ，經臺灣高雄地方法院判處有期徒刑三月確定，於八十五年十一月九日執行完畢
    。此有臺灣高等法院被告全國前案紀錄表、臺灣嘉義地方法院檢察署刑案資料查
    註紀錄表（偵卷第十八頁）各一份附卷可稽，被告於五年內再犯有期徒刑以上之
    本罪，為累犯，應各依刑法第四十七條之規定遞加重其刑。爰審酌被告犯罪之動
    機、目的、手段、品行、所受刺激、智識程度、所生危害及犯罪後初否認犯行，
    嗣坦承犯行，態度尚佳、然尚未與被害人達成和解並賠償等一切情狀，量處如主
    文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項，
刑法第十一條前段、第五十六條、第三百二十條第一項、第三百三十九條第二項、第
五十五條後段、第四十七條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官林俊良到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十二    日
                              臺灣嘉義地方法院刑事第一庭
                                      法  官  蔡  廷  宜
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
中      華      民      國    八十九    年     十二     月    二十二    日
                                      書記官  尹  玉  琪
附錄：
刑法第三百三十九條第一、二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
電信法第五十六條第一項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
 附表：
┌───────────────────────────────┐
│編號  電信機構（股份有限公司） 電話  積欠金額   使用起迄日    │
├───────────────────────────────┤
│ ─    台灣大哥大公司   0000000000  0000    00/1/31-89/2/1    │
├───────────────────────────────┤
│ 二    台灣大哥大公司   0000000000  0000    00/12/21-88/12/22 │
├───────────────────────────────┤
│ 三    台灣大哥大公司   0000000000  0000    00/2/16-89/2/17   │
├───────────────────────────────┤
│ 四    台灣大哥大公司   0000000000  00000    00/2/11-89/2/12  │
├───────────────────────────────┤
│ 五    台灣大哥大公司   0000000000  0000    00/2/11-89/2/12   │
├───────────────────────────────┤
│ 六    台灣大哥大公司   0000000000  0000    00/2/13-89/2/14   │
├───────────────────────────────┤
│ 七    台灣大哥大公司   0000000000  0000    00/2/19-89/2/20   │
├───────────────────────────────┤
│ 八    台灣大哥大公司   0000000000  0000    00/2/15-89/2/16   │
├───────────────────────────────┤
│ 九    台灣大哥大公司   0000000000 00000    00/2/12-89/2/13   │
├───────────────────────────────┤
│ 十    台灣大哥大公司   0000000000 00000    00/2/12  89/2/16  │
├───────────────────────────────┤
│ 十一  台灣大哥大公司   0000000000  0000    00/2/13-89/2/14   │
├───────────────────────────────┤
│ 十二  台灣大哥大公司   0000000000  0000    00/2/13-89/2/14   │
├───────────────────────────────┤
│ 十三  台灣大哥大公司   0000000000  0000    00/2/13-89/2/14   │
├───────────────────────────────┤
│ 十四  台灣大哥大公司   0000000000 00000    00/2/13-89/2/14   │
├───────────────────────────────┤
│ 十五  台灣大哥大公司   0000000000 00000    00/2/15-89/2/16   │
├───────────────────────────────┤
│ 十六  台灣大哥大公司   0000000000 000000    00/9/27-89/1/8   │
├───────────────────────────────┤
│ 十七  台灣大哥大公司   0000000000   000    00/11/3-88/11/23  │
├───────────────────────────────┤
│ 十八  台灣大哥大公司   0000000000 00000    00/10/4-88/11/23  │
├───────────────────────────────┤
│ 十九  台灣大哥大公司   0000000000  0000   00/10/17 88/11/23  │
├───────────────────────────────┤
│ 二十  台灣大哥大公司   0000000000 00000   00/11/26 88/11/29  │
├───────────────────────────────┤
│ 二一  台灣大哥大公司   0000000000 00000   00/12/20 88/12/21  │
│                            （註：起訴書誤載起始日為88/11/20）│
├───────────────────────────────┤
│ 二二 台灣大哥大公司   0000000000 00000    00/11/3-88/11/23   │
├───────────────────────────────┤
│ 二三 台灣大哥大公司   0000000000 00000    00/11/3-88/11/23   │
├───────────────────────────────┤
│ 二四 台灣大哥大公司   0000000000 00000    00/11/3-88/11/23   │
├───────────────────────────────┤
│ 二五 台灣大哥大公司   0000000000  0000    00/1/29-89/1/30    │
├───────────────────────────────┤
│ 二六 台灣大哥大公司   0000000000 00000    00/1/28-89/1/30    │
├───────────────────────────────┤
│ 二七 和信電訊公司     0000000000  0000    00/1/31-89/2/12    │
├───────────────────────────────┤
│二八 泛亞電信公司      0000000000           00/11/13-88/11/23 │
│二八之一 泛亞電信公司  0000000000           00/11/13-88/12/22 │
│                 二八及二八之一積欠金額合計13028元            │
├───────────────────────────────┤
│ 二九 中華電信公司     0000000000  00000    00/11/6-89/1/28   │
├───────────────────────────────┤
│ 三十  中華電信公司     0000000000 00000    00/11/2-89/1/28   │
├───────────────────────────────┤
│ 三一台灣大哥大公司     0000000000 000000     00/1/5-89/1/29  │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
