【裁判字號】    89,訴,3146
【裁判日期】    891222
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三一四六號
    原      告    華南商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    被      告    太一順工程有限公司
                              設台北縣樹林市○○路○段三八二號四樓
    兼法定代理人  庚○○      住台北縣樹林市○○路○段三八二號二樓
    被      告    辛○○      .
                  己○○      .
                  戊○○      .
                  丁○○      .
                  甲○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰伍拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣捌拾萬仟元供擔保後，得假執行；但被告太一順工
程有限公司、庚○○、戊○○如於假執行實施前以新台幣貳佰伍拾萬元，為原告預供
擔保後，得免為假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)緣被告庚○○、辛○○、己○○、戊○○、丁○○及甲○○等六人，於民國八十
    九年四月十三日日，簽立保證書，連帶保證被告太一順工程有限公司（以下簡稱
    太一順公司）對原告（包括總行及各分支機關）現在（包括過去所負現在尚未清
    償）及將來所負之借款、票據、墊款、保證、損害賠償等及其他一切債務以新台
    幣六百萬元（下同）為限額（含本金及其利息、遲延利息、違約金、損害賠償及
    其他從屬於主債務之負擔），保證人願與主債務人負連帶清償之責任。
  (二)嗣被告太一順公司即於八十九年四月十五日向被告借款二筆，分別為一百七十五
    萬元及七十五萬元，共計二百五十萬元，皆約定借款期間自八十九年四月十五日
    起至同年十月十五日止，到期清償本金，按月給付利息，利息則按原告基本放款
    利率加碼百分之一點一計算，並願隨原告調整基本放款利率而變動。另約定如未
    按期給付，即喪失期限利益，全部債務視為到期，其逾期在六個月以內者，按約
    定利率百分之十，超過六個月以上者，按約定利率百分之二十計付違約金。詎被
    告太一順公司僅繳息至八十九年九月十五日後（當時利率為年息百分之八點九五
    ），即未按期繳納本息，全部債務視為到期，雖屢經催討清償，仍置之不理，為
    此依消費借貸及連帶保證之法律關係，請求被告太一順公司與其他被告連帶清償
    如主文所示之本金、利息及違約金。
三、證據：提出保證書、授信約定書、變更事項登記卡影本各一紙、借據、放款部分
    收回、利息收入記錄影本各二份及戶籍謄本五紙為證。
乙、被告方面：
壹、被告辛○○、己○○、丁○○、甲○○均未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
貳、被告太一順公司、庚○○、戊○○部分：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
  (三)願供擔保，請准免為假執行。
二、陳述：
    被告確實是系爭債務之主債務人及連帶保證人，該借據及授信約定書上之簽名，
    確係被告所簽立，而對於原告所請求之本金、利息及違約金亦不爭執。惟其等現
    並無力清償。
    理    由
一、本件被告辛○○、己○○、丁○○、甲○○經合法通知，無正當理由未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據、保證書、放款部分收回、
    利息收入紀錄、授信約定書等影本為證，被告辛○○、己○○、丁○○、甲○○
    復經合法通知，未於言詞辯論期日到場，亦未提出書狀以供斟酌，而被告太一順
    公司、庚○○、戊○○到庭陳述亦不為爭執，僅稱其等現並無力清償等語，是本
    院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件借款被告太一順公司未按期清償本息，全部債務視為到期，而其
    餘被告既為系爭債務之連帶保證人，自應就被告太一順公司所積欠原告之上開債
    務，負連帶清償之責。從而，原告依消費借貸及連帶保證之法律關係，請求被告
    太一順公司、庚○○、戊○○、辛○○、己○○、丁○○及甲○○連帶清償本金
    二百五十萬元及如附表所示之利息、違約金，即屬正當，應予准許。
四、原告與被告太一順公司、庚○○、戊○○均陳明願供擔保，聲請宣告假執行，或
    免為假執行，經核均無不合，爰酌定相當之擔保金額宣告之。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    、第三百九十條第二項、第三百九十二條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十二      月  二十二    日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十二      月  二十二    日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：（新台幣）                                                                                                        │
├─┬─────┬────┬────┬─────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │已償還本金│尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│１│0000000元 │89.04.15│89.10.15│  0       │0000000 │自89年09月15日│年息8.95% │自89年10月16日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│２│750000元  │89.04.15│89.10.15│  0       │750000  │自89年09月15日│年息8.95% │自89年10月16日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
└─┴─────┴────┴────┴─────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
