【裁判字號】    89,訴,2153
【裁判日期】    891222
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二一五三號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○
                              .
                乙○○        .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰貳拾壹萬柒仟柒佰零元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告丙○○於民國八十七年四月二十九日邀同被告乙○○為連帶保證人向原告借
    得(1)新台幣（下同）二百七十三萬元，借款期間自民國八十七年四月二十九日起
    至一０七年四月二十九日止，前三年貸款利率，按原告基本放款利率百分之八點
    三五減年利率百分之零點五，計為週年利率百分之七點八五；第四年起，按原告
    基本放款利率家百分之零點三七五計息，計為週年利率百分之八點七二五，嗣隨
    原告基本放款利率而於每年三、六、九、十二月之二十一日調整；(2)七十二萬元
    ，借款期間自八十七年四月二十九日起至九十四年四月二十九日止，利率按原告
    基本利率八點三五加年利率百分之一計算，計為週年利率百分之九點三五；並均
    約定如有任何一宗債務不依約付息或清償本金時，其債務即視為全部到期，借款
    人即喪失期限之利益，遲延履行給付本金或利息時，除仍按上開利率計息外，其
    逾期在六個月以內者，按上開利率百分之十；逾期超過六個月部分，按上利率百
    分之二十加付違約金。被告丙○○提供其所有坐落高雄市○○區○○路一一六號
    八樓之一房地所有權為原告設定最高限額四百十四萬元之抵押權
  (二)詎被告上開借款僅繳納本息至八十八年十二月二十九日；共積欠原告如附表所示
    之本金、利息、違約金，屢經催討仍未獲清償，依放款借據第八條第一款之約定
    其債務視為全部到期，爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據二份、利率變動表、放款攤還及收息記錄查詢單二份、抵押權設
    定契約書、其他特約事項書、他項權利證明書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據二份、利率變動表、放款攤還及收息記錄查詢
    單二份、抵押權設定契約書、其他特約事項書、他項權利證明書等影本為證，核
    屬相符，被告復經合法通知未提出任何爭執，原告之主張自堪信為真實。從而原
    告依據消費借貸及連帶保證之法律關係，請求被告應連帶給付三百二十一萬七千
    七百零三元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      十二     月   二十二    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十二    月     二十二     日
~B法院書記官  賴易詮
~F0
~T32
附表
┌───┬───────────┬────────────────┬─────────────────────────┐
│編  號│尚欠本金              │應付利息                        │應付違約金                                        │
│      │（新台幣）            ├────┬─────┬─────┼──────┬──────┬───────────┤
│      │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準              │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼───────────┤
│１    │2,629,282             │88.11.11│90.04.28  │7.83﹪    │89.01.29    │89.07.28    │按上開利率百分之十    │
│      │                      │        │          │          ├──────┼──────┼───────────┤
│      │                      │        │          │          │89.07.29    │90.04.28    │按上開利率百分之二十  │
│      │                      ├────┼─────┼─────┼──────┼──────┼───────────┤
│      │                      │90.04.29│清償日止  │8.705﹪   │90.04.29    │清償日止    │按上開利率百分之二十  │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼───────────┤
│２    │588,421               │88.12.29│清償日止  │9.33﹪    │89.01.29    │清償日止    │逾期在六個月以內者，按│
│      │                      │        │          │          │            │            │上開利率百分之十，逾期│
├───┼───────────┼────┴─────┴─────┴──────┴──────┤超過六個月部分，按上開│
│合  計│3,217,703             │                                                            │利率百分之二十計算違約│
│      │                      │                                                            │金。                  │
└───┴───────────┘                                                            └───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
