【裁判字號】    89,訴,1066
【裁判日期】    891222
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一六六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第九六八一號），
本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。
偽造「乙○○」署押簽帳單上之「乙○○」署押共肆枚，沒收。
    事  實
一、丙○○曾於民國八十三年間，因二次竊盜、一次妨害自由案件，經法院分別判處
    有期徒刑十月、三月、六月確定，後二罪並定應執行有期徒刑八月，於八十六年
    二月三日縮刑期滿執行完畢。詎其仍不知悔改，於八十八年四月十二日凌晨零時
    二十分許，在高雄市○○區○○路與新田路口，見停放在該處之乙○○所有車號
    ＹＸ—一九八九號自用小客車駕駛座旁座位上有黑色皮夾一只，即意圖為自己不
    法之所有，基於竊盜之犯意，將車窗打破，竊取該皮夾（內有金融卡、信用卡等
    物，詳如附表所載），得手後，復基於為自己不法所有之意圖及行使偽造私文書
    之犯意，於同日零時三十分許（起訴書誤載為二時三十分許），至丁○○所經營
    位在高雄市新興區○○○路四十二號「香榭大道」服飾店，持附表甲編號七、八
    所示之美商銀行信用卡及中國信託商業銀行信用卡刷卡消費（金額、物品詳如附
    表乙所載），並在信用卡簽帳單客戶簽名欄中，以複寫之形式偽簽「乙○○」之
    姓名，表示持卡人「乙○○」已確認交易標的及向發卡銀行請求撥付消費款項予
    特約商店之意，並作為特約商店經由信用卡聯合處理中心向發卡銀行請款之用，
    而偽造一式二聯之信用卡簽帳單，並持以向丁○○行使，足以生損害於乙○○及
    美商銀行、中國信託商業銀行，並使不知情之丁○○陷於錯誤，誤認該消費帳款
    將可由發卡銀行支付，而與丙○○約定待將選購物品包裝好後再行取貨，嗣因同
    日凌晨一時四十分許，丙○○在高雄市○○區○○路一一八號前為警查獲，而未
    取得財物，警方並在丙○○所駕駛之ＹＺ—００七三號自小客車上查獲上開皮夾
    等物（附表甲編號八之信用卡並未查獲），後在「香榭大道」服飾店內查獲丙○
    ○偽簽「乙○○」署押之簽帳單四紙。
二、案經高雄市政府警察局新興分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實均坦承不諱，核與證人乙○○、丁○○、甲○○、
    戊○○證述情節相符，並有贓物認領保管收據一紙、被告偽造「乙○○」署押之
    簽帳單四紙、信用卡影本一紙附卷可稽，是被告自白與事實相符，本件事證明確
    ，被告犯行堪以認定。
二、按持卡人在信用卡簽帳單上之客戶簽名欄簽名後交還特約商店，依該信用卡交易
    習慣，係表示持卡人確認簽帳單上記載之交易標的及金額，及向發卡銀行請求撥
    付消費款項予特約商店之意，並作為特約商店精油信用卡聯合處理中心向發卡銀
    行請款之用，而偽造並向發卡銀行請求撥付消費款項予特約商店之旨，是該簽帳
    單含有收據及請款單之性質，應屬私文書，是核被告於前揭時地竊取乙○○之黑
    色皮夾、信用卡、金融卡等物，且持附表甲編號七、八所示信用卡刷卡消費，而
    以信用卡持有人自居，於信用卡簽帳單上，偽造「乙○○」之署押，進而持以行
    使主張該內容，足以生損害於乙○○、美商銀行及中國信託商業銀行所為，係犯
    刑法第三百二十條第一項竊盜罪、第二百十六條、第二百十條之行使偽造私文書
    罪；又其持乙○○之信用卡刷卡消費，致使丁○○陷於錯誤而答應待包裝後交付
    財物，後因為警查獲而未取得財物所為，則係犯第三百三十九條第三項、第一項
    詐欺取財未遂罪。其偽造「乙○○」署押於附表乙所示之商店一式三聯之簽帳單
    上之行為，為偽造私文書行為之一部分，又其偽造私文書之低度行為，為其後行
    使偽造私文書之高度行為所吸收，均不另論罪。其以一行為，同時行使一式三聯
    之簽帳單，而觸犯數罪，為同種想像競合，應從一行使偽造私文書罪處斷。又其
    先後多次行使偽造私文書、詐欺取財未遂之行為，均時間緊接，方法相同，觸犯
    構成要件相同之罪名，均顯係基於概括犯意為之，應依刑法第五十六條規定，各
    論以一罪，並加重其刑；另查被告曾於八十三年間，因二次竊盜、一次妨害自由
    案件，經法院分別判處有期徒刑十月、三月、六月確定，後二罪並定應執行有期
    徒刑八月，於八十六年二月三日縮刑期滿執行完畢，有卷附之本院被告院內索引
    卡紀錄表、臺灣高等法院被告全國前案紀錄表各一份可按，其受有期徒刑之執行
    完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依法遞加重其刑；再被告已
    著手於詐欺行為之實施，而未至取得財物之結果，為未遂犯，應依刑法第二十六
    條前段規定減輕其刑，並依法先加後減之。又被告所犯上開竊盜、行使偽造私文
    書及詐欺取財未遂罪三罪間，有方法結果之牽連關係，為牽連犯，爰依刑法第五
    十五條之規定，依較重之行使偽造私文書罪處斷。審酌被告因貪圖小利而竊取他
    人信用卡刷卡消費，且係以打破車窗之方式進入車內竊取財物，對他人財產造成
    不小損害，惟犯罪後坦承犯行，已有悔意等一切情狀，酌情量處如主文所示之刑
    。警方於「香榭大道」服飾店內查獲之被告偽造「乙○○」署押之簽帳單四紙，
    雖非被告所有，然其上之「乙○○」署押共四枚，既屬偽造之署押，即應依刑法
    第二百十九條規定宣告沒收。至被告所有之客戶存根聯簽帳單二紙，並未扣案，
    又無證據證明尚在被告持有中，為免沒收困難，爰不另為沒收之宣告。
三、公訴人另認被告於八十九年五月二日六時五十分許，在高雄市○○區○○路四七
    九號附近，竊取ＺＧ—０五四三號自小客車內之音響，涉犯刑法第三百二十條第
    一項竊盜罪部分，與本案已起訴之竊盜犯行有連續犯之裁判上一罪關係，而將八
    十九年度偵字第二０六八五號案件移送本院併案審理，惟查，本件被告行竊之時
    間為八十八年四月十二日，公訴人移送併案審理部分之行竊時間則為八十九年五
    月二日，二者相隔已一年有餘，實難認被告係基於概括犯意為之，從而公訴人移
    送併案審理部分與前揭已起訴之竊盜部分並無裁判上一罪關係，本院自無從併予
    審理，應由檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第三項、第一項、第二十六條前段、第五十五條
、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      十二    月    二十二    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      八十九      年      十二      月   二十六     日
附表甲：皮夾內之物品
┌──┬────────────┬───┬─────────┐
│編號│物品名稱              │張數  │卡號              │
├──┼────────────┼───┼─────────┤
│一  │臺灣銀行金融卡          │一張  │                  │
├──┼────────────┼───┼─────────┤
│二  │合作金庫金融卡          │一張  │                  │
├──┼────────────┼───┼─────────┤
│三  │中華商業銀行金融卡      │二張  │                  │
├──┼────────────┼───┼─────────┤
│四  │大眾商業銀行金融卡      │一張  │                  │
├──┼────────────┼───┼─────────┤
│五  │世華聯合商業銀行金融卡  │一張  │                  │
├──┼────────────┼───┼─────────┤
│六  │美商銀行信用卡          │一張  │0000000000000000  │
│    │（VISA）                │      │                  │
├──┼────────────┼───┼─────────┤
│七  │美商銀行信用卡          │一張  │0000000000000000  │
│    │（MASTER）              │      │                  │
├──┼────────────┼───┼─────────┤
│八  │中國信託商業銀行信用卡  │一張  │000000000000      │
├──┼────────────┼───┼─────────┤
│九  │健保卡                  │一張  │                  │
├──┼────────────┼───┼─────────┤
│十  │身分證                  │一張  │                  │
├──┼────────────┼───┼─────────┤
│一一│ＹＸ—一九八九自小客車  │一張  │                  │
│    │行車執照                │      │                  │
└──┴────────────┴───┴─────────┘
附表乙：
┌──┬────────────┬────────┬───────┐
│編號│信用卡                  │卡號            │金額（新台幣）│              │
├──┼────────────┼────────┼───────┤
│一  │美商銀行信用卡          │0000000000000000│八千元        │              │
│    │（MASTER）              │                │              │              │
├──┼────────────┼────────┼───────┤
│二  │中國信託商業銀行信用卡  │000000000000    │二萬元        │              │
└──┴────────────┴────────┴───────┘
附錄法條：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
