【裁判字號】    89,訴,1584
【裁判日期】    891222
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一五八四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二一六八三號），本
院判決如左：
    主  文
丁○○連續行使偽造私文書，處有期徒刑拾月；偽造之標單紙均沒收。
    事  實
一、丁○○於民國八十一年八月間，在臺北縣新莊市○○街七十一巷十號五樓住處，
    自任會首，召集丙○○等人為會員，成立民間互助會（全部會員名單詳如附表所
    載），每期會款新臺幣（下同）二萬元，會員連同會首共計二十四會（含丁○○
    虛列為會員之許由霖、李明治），會期自八十一年八月二十日起至八十三年八月
    二十日止，每月二十日晚上八時在上址開標一次，除第一期由會首向全體會員收
    取全額會款外，其餘各期採內標型之計算標息方式，即會員於標單上填載姓名及
    標息金額參與投標，由所填標息最高者得標（標息上限為六千元，下限為二千元
    ），活會會員扣除當次標息金額後繳付會款，而死會會員仍繳付全部會款金額之
    方式開標。詎丁○○竟意圖為自己不法之所有，並基於概括之犯意，於八十二年
    三月二十日開標時，在標單上冒填簡茂盛之姓名及標息三千五百元後參與投標並
    得標，而行使該偽造之標單，足以生損害於簡茂盛及該次活會會員，並使該次之
    活會會員陷於錯誤而分別交付一萬六千五百元之會款與丁○○，丁○○因此詐得
    會款共計約二十八萬零五百元；復於八十二年七月二十日開標時，在標單上冒填
    陳建次之姓名及標息三千七百元後參與投標並得標，而行使該偽造之標單，足以
    生損害於陳建次及該次活會會員，並使該次之活會會員陷於錯誤而分別交付一萬
    六千三百元之會款與丁○○，丁○○因此詐得會款共計約二十一萬一千九百元；
    又於八十二年九月二十日開標時，在標單上冒填張澤清之姓名及標息四千元後參
    與投標並得標，而行使該偽造之標單，足以生損害於張澤清及該次活會會員，並
    使該次之活會會員陷於錯誤而分別交付一萬六千元之會款與丁○○，丁○○因此
    詐得會款共計約十七萬六千元；另於不詳日期之某次開標日，利用丙○○等活會
    會員均未到場參與投標之機會，於開標後向活會會員謊稱該次開標係由某一活會
    會員（未指出該活會會員姓名）以一定之標息（二千八百元、三千六百元或三千
    八百元）得標，以此不正方法致該次之活會會員陷於錯誤而分別交付會款與丁○
    ○，丁○○因此詐得會款共計約二、三十萬元。嗣於八十二年十月二十日，丁○
    ○停止開標，丙○○認為可疑並核對標單後始知上情。
二、案經被害人丙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告林琴生於檢察官偵查中及本院審理時坦承不諱，核與被害人
    丙○○於偵審中指訴之情節相符，並經證人戊○○○、陳李明治、周麗卿（簡茂
    盛之妻）、黃輝謵、張澤清、張銀柱、黃治、陳發財、簡鳳梅、吳維、甲○○及
    林陳秀鳳（林奇之妻）分別於偵審中到庭證述屬實，並有戊○○○及簡茂盛分別
    記載得標情形之互助會會單影本各一紙、被告親書之籌組民間互助會一覽表影本
    一紙附卷可稽；又卷附上開戊○○○之互助會會單記載被告以李明治名義於八十
    一年十二月二十日以標息三千七百元得標及葉慶忠於八十二年一月十八日以標息
    三千五百元得標，與上開簡茂盛之互助會會單記載八十一年十二月及八十二年一
    月得標之標息均為三千八百元，二者雖有出入，惟戊○○○所提出之互助會會單
    記載得標之日期、標息及得標者，而簡茂盛之互助會會單則僅記載標息，自應以
    記錄較為詳細之戊○○○提出之互助會會單為可採，附此敘明。綜上所述，本案
    事證明確，被告犯行洵堪認定。
二、被告施用詐術使丙○○等各該次活會會員陷於錯誤而交付會款之行為，係犯刑
    法第三百三十九條第一項之詐欺取財罪；又被告每次施用詐術，使各該次活會會
    員多人陷於錯誤而交付會款，係以一詐欺行為侵害各該次活會會員權益，為想像
    競合犯，應從一詐欺取財罪處斷；又被告先後多次詐欺取財之犯行，時間緊接，
    方法類似，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應
    依刑法第五十六條規定以一罪論並依法加重其刑。次按互助會標單，因僅記載
    姓名及一定之金額，如徒憑該標單之內容觀之，殊不能明瞭其用意何在，必須依
    習慣或特約，始足以表示該金額係標取會款之利息，該姓名係標取會款之會員，
    而足以表示一定用意之證明，故該標單並非刑法第二百十條之私文書，而係同法
    第二百二十條第一項、第二百十條以文書論之準私文書。被告冒用簡茂盛、陳建
    次、張澤清等人名義在標單上書寫姓名及所出利息參與投標，表示各該名義人願
    出所書利息金額標取會款，足以生損害於簡茂盛、陳建次、張澤清及各次活會會
    員等人，核其所為係犯刑法第二百十六條、第二百二十條第一項、第二百十條之
    行使偽造準私文書罪；其偽造署押係偽造準私文書之部分行為，又偽造準私文書
    之低度行為為行使之高度行為所吸收，均不另論罪；其先後多次行使偽造準私文
    書之犯行，時間緊接，方法類似，觸犯構成要件相同之罪名，顯係基於概括之犯
    意為之，為連續犯，應依刑法第五十六條規定以一罪論並依法加重其刑。被告
    所犯上開二罪，有方法結果之牽連關係，應依刑法第五十五條規定從一重以連續
    行使偽造私文書罪論處。爰審酌被告之犯罪目的、手段、詐得之金額、犯罪後
    之態度，及事後未完全賠償被害人所受損害等一切情狀，量處如主文所示之刑。
    被告偽造簡茂盛、陳建次、張澤清名義之標單三紙，係被告所有、供犯本罪所用
    之物，雖未扣案，然無證據顯示已滅失，併依刑法第三十八條第一項第二款宣告
    沒收（該標單上冒簽之「簡茂盛」、「陳建次」、「張澤清」之姓名各一枚，性
    質上為偽造之署押，惟該標單既已宣告沒收，自毋庸再依刑法第二百十九條宣告
    沒收上開偽造之署押）。
三、末查戊○○○曾以被告召集上開互助會後於八十二年九月二十日宣佈倒會等犯罪
    事實，認被告涉犯刑法第三百三十九條第一項詐欺取財罪嫌，而向臺灣板橋地方
    法院檢察署提出告訴，嗣經該署檢察官偵查後認被告犯罪嫌不足，而於八十八年
    八月二日以八十八年度偵緝字第二九五號處分書處分不起訴，再經臺灣高等法院
    檢察署於八十一月十九日以八十八年度議字第三四八五號處分書駁回戊○○○之
    再議聲請，有上開處分書二份在附卷可憑。惟被告既於本案檢察官偵查中自白曾
    有冒標上開會款之情事，此項自白自可認為前經不起訴確定後發現之新證據，公
    訴人再行起訴，自為法之所許（參照最高法院二十七年上字第七三四號判例意旨
    ），附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二百十六條、第二百二十條第一項、第二百十條、第五十五條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭緯中到庭執行職務。
中      華      民      國      八十九      年      十二    月  二十二  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中      華      民      國      八十九      年      十二    月  二十八  日
附表：
┌───┬──────┬────────────────────────┐
│編號  │會 員 姓 名 │備                                            註│
├───┼──────┼────────────────────────┤
│一    │丁○○      │會首，收取八十一年八月二十日首期會款。          │
├───┼──────┼────────────────────────┤
│二    │吳銘賢      │已標，得標日期及標息均不詳。                    │
├───┼──────┼────────────────────────┤
│三    │甲○○      │活會。                                          │
├───┼──────┼────────────────────────┤
│四    │吳維        │活會。                                          │
├───┼──────┼────────────────────────┤
│五    │陳財嘉      │活會。                                          │
├───┼──────┼────────────────────────┤
│六    │黃輝謵      │活會。                                          │
├───┼──────┼────────────────────────┤
│七    │黃治        │活會。                                          │
├───┼──────┼────────────────────────┤
│八    │張澤清      │丁○○於八十二年九月二十日在標單上偽填張澤清之姓│
│      │            │名及標息四千元後參與投標並得標。                │
├───┼──────┼────────────────────────┤
│九    │丙○○      │活會。                                          │
├───┼──────┼────────────────────────┤
│十    │張銀柱      │活會。                                          │
├───┼──────┼────────────────────────┤
│十一  │乙○○      │於八十二年六月二十日，以標息三千五百元得標。    │
├───┼──────┼────────────────────────┤
│十二  │簡鳳梅  │活會。                                          │
├───┼──────┼────────────────────────┤
│十三  │趙文爽      │於八十一年十月二十日，以標息三千五百元得標。    │
├───┼──────┼────────────────────────┤
│十四  │陳建次      │丁○○於八十二年七月二十日在標單上偽填陳建次之姓│
│      │            │名及標息三千七百元後參與投標，並得標。          │
├───┼──────┼────────────────────────┤
│十五  │陳福隆（即  │活會。                                          │
│      │陳發財）    │                                                │
├───┼──────┼────────────────────────┤
│十六  │葉慶忠      │於八十二年一月十八日，以標息三千五百元得標。    │
├───┼──────┼────────────────────────┤
│十七  │沈金蓮      │於八十二年五月二十日，以標息三千八百元得標。    │
├───┼──────┼────────────────────────┤
│十八  │高竹林      │已標，得標日期及標息均不詳。                    │
├───┼──────┼────────────────────────┤
│十九  │高尚廉      │活會。                                          │
├───┼──────┼────────────────────────┤
│二十  │戊○○○（標│於八十二年八月二十日，以標息四千元得標。        │
│      │單記載許秋菊│                                                │
│      │）          │                                                │
├───┼──────┼────────────────────────┤
│二十一│簡茂盛      │丁○○於八十二年三月二十日在標單上偽填簡茂盛之姓│
│      │            │名及標息三千五百元後參與投標，並得標。          │
├───┼──────┼────────────────────────┤
│二十二│林奇        │活會。                                          │
├───┼──────┼────────────────────────┤
│二十三│許由霖      │虛列之會員，丁○○於八十二年二月二十日，以標息三│
│      │            │千八百元得標（未偽造標單）。                    │
├───┼──────┼────────────────────────┤
│二十四│陳李明治（標│虛列之會員，丁○○於八十一年十二月二十日，以標息│
│      │單記載李明治│三千七百元得標（未偽造標單）。                  │
│      │）          │                                                │
└───┴──────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
