【裁判字號】    89,聲,1138
【裁判日期】    891222
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  八十九年度聲字第一一三八號
    聲  請  人  寅○○
    送達代收人  己○○
    相  對  人  乙○○
                甲○○
                癸○○
                壬○○
                辛○○
                庚○○
                丁○○
                丙○○○
    相  對  人  台北縣政府
    法定代理人  卯○○
    相  對  人  台北縣警察局新莊分局
    法定代理人  戊○○
    相  對  人  丑○○
                增紹菊
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主    文
本件相對人丁○○、丙○○○應賠償聲請人之第一審訴訟費用百分之二二確定為新台
幣壹萬肆仟貳佰貳拾肆元。
本件相對人癸○○、丑○○、子○○應賠償聲請人之第一審訴訟費用百分之十九確定
為新台幣壹萬貳仟貳佰捌拾肆元。
本件相對人壬○○、辛○○、庚○○應賠償聲請人之第一審訴訟費用百分之三確定為
新台幣壹仟玖佰肆拾元。
本件相對人乙○○、甲○○應賠償聲請人之第一審訴訟費用百分之十一確定為新台幣
柒仟壹佰壹拾貳元。
本件相對人台北縣政府、台北縣警察局新莊分局應賠償聲請人之第一審訴訟費用百分
之四十五確定為新台幣貳萬玖仟零玖拾伍元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間請求返還無權占有土地等事件，經本院民國八十四年度
    重訴字第二五七號、臺灣高等法院八十五年度上字第一九七二號、最高法院八十
    六年度台上字第三五一五號及臺灣高等法院八十七年度上更(一)字第二四號判決確
    定，本件第一審訴訟費用應由相對人丁○○、丙○○○負擔百分之二十二，相對
    人癸○○、丑○○、子○○應負擔百分之十九，相對人壬○○、辛○○、庚○○
    應負擔百分之三，相對人乙○○、甲○○應負擔百分之十一，相對人台北縣政府
    、台北縣警察局新莊分局應負擔百分之四十五。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    八十九    年     十二     月    二十二    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年     十二     月    三十      日
~B法院書記官  陳玫伶
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          六○、八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            二、五四五元│由聲請人預納二二四○元，支出二五四五│
│                │                        │元，應補郵三○五元。                │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │                八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                五一○元│由聲請人預納六八元，應補郵四四二元。│
├────────┼────────────┼──────────────────┤
│合            計│          六四、六五五元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│1.本件第一審訴訟費用合計共新台幣六四、六五五元，已由聲請人預納。                │
│2.相對人丁○○、丙○○○應負擔之第一審訴訟費用百分之二二為：六四、六五五元 X ○ │
│  ‧二二 = 一四、二二四元。                                                     │
│3.相對人癸○○、丑○○、子○○應負擔第一審訴訟費用百分之十九為：六四、六五五元 X│
│  ○‧十九 = 一二、二八四元。                                                   │
│4.相對人壬○○、辛○○、庚○○應負擔第一審訴訟費用百分之三為：六四、六五五元 X  │
│  ○‧○三 = 一、九四○元。                                                     │
│5.相對人乙○○、甲○○應負擔第一審訴訟費用百分之十一為：六四、六五五元 X ○‧十 │
│  一 = 七、一一二元。                                                           │
│6.相對人台北縣政府、台北縣警察局新莊分局應負擔第一審訴訟費用百分之四十五為：六四│
│  、六五五元 X ○‧四五 = 二九、○九五元。                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
