【裁判字號】    89,易,3763
【裁判日期】    891222
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一五六六五號）
，本院判決如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑柒月。
扣案如附表二及附表三所示之物均沒收。
    事  實
一、甲○○曾於民國八十一年間因違反商標法案件，經本院判處有期徒刑六月，緩刑
    四年確定，現已緩刑期滿，仍不知悔改，明知如附表一所示之商標圖樣，係法商
    路易威登馬爾悌耶公司（下稱路易公司）向我國經濟部中央標準局申請註冊，取
    得指定使用於各種書包、手提箱袋、旅行袋、皮包、皮夾、皮帶及其他應屬本類
    之一切商品（各商標圖樣專用商品類別如附表一所示）之商標專用權，竟與侯輝
    文（業經台灣高等法院八十九年度上易字第三一九七號案件判刑確定）、年籍姓
    名不詳綽號「阿中」之成年男子共同基於意圖欺騙他人之概括犯意聯絡，自民國
    八十八年十月間起，以每月薪資新台幣︵下同︶三萬元之代價受僱於侯輝文，在
    侯輝文所經營位於台北縣三重市○○○路四五巷四號、六號之加工廠內擔任技術
    員負責指導皮包製作之工作，由侯輝文在台北縣三重市等地，先後五次至六次向
    ﹁阿忠﹂收取使用相同於路易公司註冊商標圖樣之仿冒皮件、手把片、拉鍊、拉
    鍊片、扣環及標示牌等原料零件後，載回上開工廠內，以每個皮包二百八十元之
    代價，為﹁阿忠﹂從事仿冒皮包之加工，而連續製造使用相同於路易公司註冊商
    標圖樣之皮件，侯輝文再與﹁阿忠﹂約定交貨地點，先後二次於台北縣三重市等
    地將加工完成之仿冒皮包成品交予﹁阿忠﹂，共收取加工費用二十萬元。嗣於八
    十八年十一月二十六日十八時許，在臺北縣三重市○○○路四十五巷四號、六號
    加工廠為警當場查獲，並扣得使用相同於如附表一所示路易公司註冊商標圖樣之
    仿冒女用方形肩背包十個、小錢包三十個、手提包十個、肩式手提包十六個、手
    提公事包二個、旅行袋五個、背包二個、女用手提包四十三個、手提袋二十二個
    （其中成品一百二十四個、半成品十六個）、釘子二十．八五公斤、鐵質之扣環
    、帶扣、拉鍊共十九．三公斤、皮質之飾牌、手把片、拉鍊共二七四個、皮料四
    綑、皮料四十四公斤（詳如附表二），並查扣侯輝文所有供製作前開仿冒皮包之
    裁縫平車十台、裁皮機一台、粘糊機二台、削皮機一台、條子機二台（詳如附表
    三）。
二、案經路易公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵審中供承不諱，核與告訴人路易公司於偵查
    中指訴情節相符，並據證人侯輝文於偵查中證述綦詳，且經本院調閱台灣高等法
    院八十九年度上易字第三一九七號全卷無訛，並有該案刑事判決書一份在卷可參
    。此外，復有如附表一、二、三所示使用相同於路易公司註冊商標圖樣之仿冒女
    用方形肩背包十個、小錢包三十個、手提包十個、肩式手提包十六個、手提公事
    包二個、旅行袋五個、背包二個、女用手提包四十三個、手提袋二十二個（其中
    成品一百二十四個、半成品十六個）、釘子二十．八五公斤、鐵質之扣環、帶扣
    、拉鍊共十九．三公斤、皮質之飾牌、手把片、拉鍊共二七四個、皮料四綑、皮
    料四十四公斤等仿冒物品及機具扣案可稽。且附表一所示上開商標圖樣，均經告
    訴人取得如附表一所示專用商品類別之商標專用權，亦分別有經濟部中央標準局
    商標註冊證影本附卷可稽。本件事證明確，被告之犯行堪以認定，自應依法論科
    。
二、核被告所為，係犯商標法第六十二條第一款之侵害他人商標專用權之罪。被告與
    侯輝文、綽號「阿忠」之成年男子間，有犯意聯絡及行為分擔，均為共同正犯。
    被告先後多次犯行，時間密接，手段相同，觸犯構成要件相同之罪，顯係基於概
    括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。爰審酌被告曾於八十
    一年間因違反商標法案件，經本院判處有期徒刑六月，緩刑四年確定，現已緩刑
    期滿，但仍不知悔改，再犯本件犯行，犯罪之動機、手段、係受僱於侯輝文，所
    仿冒皮件數量不少，及犯罪後坦承犯行等一切情狀，量論處如主文所示之刑。扣
    案之如附表二所示仿冒商標之商品，不問屬於犯人與否，均應依商標法第六十四
    條規定，宣告沒收；至扣案之如附表三所示機具，為共犯侯輝文所有供製造仿冒
    皮包所用之物，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十四條，刑法第十一條前段、第二十八條、第五十六條、第三十八條第一項第二
款，判決如主文。
本案經檢察官靳開聖到庭執行職務
中      華      民      國    八十九    年     十二     月    二十二    日
                              臺灣板橋地方法院刑事第五庭
                                  法  官  李世華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  卓聖智
中      華      民      國    八十九    年     十二     月    二十六    日
附錄本判決論罪科刑法條
商標法第六十二條
有左列情事之一者，處五年以下有期徒刑、拘役或科或併科五萬元以下罰金：
一、於同一商品或同類商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或同類商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十二條：(新)
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，除加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
附表一：
┌────┬────────────┬────┬──────┬────┐
│商標圖樣│註      冊      人      │註冊號數│專 用 商 品 │專用期間│
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│149682  │各種皮包、皮│80.3.1～│
│        │                        │        │夾、手提袋、│90.2.28 │
│        │                        │        │旅行袋、手提│        │
│        │                        │        │箱及應屬本類│        │
│        │                        │        │之一切商品  │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│418079  │各種皮包、皮│88.2.1～│
│        │            │        │夾、手提袋、│98.1.31 │
│        │                        │        │旅行袋、手提│        │
│        │                        │        │箱及應屬本類│        │
│        │                        │        │之一切商品  │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│110464  │手提包、手提│88.2.1  │
│        │                        │        │箱、旅行箱、│～98.1.3│
│        │                        │        │行李箱及其他│1       │
│        │                        │        │應屬本類之一│        │
│        │                        │        │切商品      │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│383068  │鈕扣、拉鍊、│86.11.16│
│        │                        │        │扣條、褲鉤、│~96.11.1│
│        │                        │        │裙鉤、鞋扣、│5       │
│        │                        │        │皮帶扣、皮帶│        │
│        │                        │        │頭、拉鍊扣、│        │
│        │                        │        │腰扣、按扣、│        │
│        │                        │        │子母扣      │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│383069  │鈕扣、拉鍊、│86.11.16│
│        │                        │        │扣條、褲鉤、│~96.11.1│
│        │                        │        │裙鉤、鞋扣、│5       │
│        │                        │        │皮帶扣、皮帶│        │
│        │                        │        │頭、拉鍊扣、│        │
│        │                        │        │腰扣、按扣、│        │
│        │                        │        │子母扣      │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│127493  │皮革、人造皮│88.2.1~9│
│        │                        │        │、合成皮、塑│8.1.31  │
│        │                        │        │膠皮、合成纖│        │
│        │                        │        │維製革、皮革│        │
│        │                        │        │製成之帶（含│        │
│        │                        │        │服飾用之皮帶│        │
│        │                        │        │）、腰帶、金│        │
│        │                        │        │屬腰帶、布製│        │
│        │                        │        │、皮革製或合│        │
│        │                        │        │成纖維製成之│        │
│        │                        │        │服飾用皮帶、│        │
│        │                        │        │皮鞭、皮鞍、│        │
│        │                        │        │鞭、皮製馬具│        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│127494  │皮革、人造皮│88.2.1~9│
│        │                        │        │、合成皮、塑│8.1.31  │
│        │                        │        │膠皮、合成纖│        │
│        │                        │        │維製革、皮革│        │
│        │                        │        │製成之帶（含│        │
│        │                        │        │服飾用之皮帶│        │
│        │                        │        │）、腰帶、金│        │
│        │                        │        │屬腰帶、布製│        │
│        │                        │        │、皮革製或合│        │
│        │                        │        │成纖維製成之│        │
│        │                        │        │服飾用皮帶、│        │
│        │                        │        │皮鞭、皮鞍、│        │
│        │                        │        │鞭、皮製馬具│        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│240888  │人造皮、皮革│83.4.1~9│
│        │                        │        │、合成皮革、│3.3.31  │
│        │                        │        │服飾用皮帶  │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│357177  │鎖、鎖具、鎖│86.2.16~│
│        │                        │        │鍊、鎖扣、皮│96.2.15 │
│        │                        │        │箱鎖        │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│357178  │鎖、鎖具、鎖│86.2.16 │
│        │                        │        │鍊、鎖扣、皮│96.2.15 │
│        │                        │        │箱鎖        │        │
└────┴────────────┴────┴──────┴────┘
附表二                  │
┌──────────────────────────────────┤
│女用方形肩背包十個、小錢包三十個、手提包十個、肩式手提包十六個、手  │
│提公事包二個、旅行袋五個、背包二個、女用手提包四十三個、手提袋二十二│
│個（其中成品一百二十四個、半成品十六個）、釘子二十．八五公斤、鐵質之│
│扣環、帶扣、拉鍊共十九．三公斤、皮質之飾牌、手把片、拉鍊共二七四個、│
│皮料四綑、皮料四十四公斤。                                          │
└──────────────────────────────────┘
附表三
┌──────────────────────────────────┐
│裁縫平車十台、裁皮機一台、粘糊機二台、削皮機一台、條子機二台        │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
