【裁判字號】    89,易,4309
【裁判日期】    891222
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四三○九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一八一六四號）
，本院判決如左：
    主      文
甲○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑月，如易科罰金以佰元折算壹日。
扣案如附表二所示之仿冒手錶共貳拾只，均沒收。
    事      實
一、甲○○明知如附表一所示之商標圖樣，分別係瑞士勞力士錶廠（下稱勞力士錶廠
    ）、瑞士商奧得曼必固鐘錶製造有限公司（下稱奧得曼公司）、瑞士商佛朗西龍
    隆吉那鐘錶股份有限公司（下稱佛朗西龍公司）、瑞士商比雅給特公司（下稱比
    雅公司）、瑞士商華希隆康斯坦汀公司（下稱華希隆公司）向經濟部中央標準局
    （現改由智慧財產局辦理相關業務）為商標註冊登記，而享有商標專用權者（其
    商標圖樣、名稱、註冊號數、註冊人、專用商品、專用期間等均詳如附表一所示
    ）。其竟基於販賣牟利之犯意，於民國八十九年八月二十九日二十時許，在臺北
    縣板橋火車站前，向一年籍姓名不詳之成年男子「小陳」，以每只新臺幣（下同
    ）二百元至五千元不等之代價購入其明知係於同一商品，使用相同於如附表一所
    示他人註冊商標之圖樣之仿冒手錶二十三只，旋並刊登廣告於雜誌上，擬以五百
    元至六千五百元不等之價格求售得利。嗣經警連絡甲○○佯為購買，而於八十九
    年九月八日十四時許，在約定地點即臺北縣板橋市○○路○段八十號前查獲甲○
    ○，並當場扣得如附表二所示之仿冒手錶二十三只。
二、案經比雅公司、華希隆公司、佛朗西龍公司告訴及臺北市政府警察局北投分局移
    送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭時地販賣仿冒附表一所示之他人註冊商標之手錶之犯罪
    事實坦承不諱，核與告訴人比雅公司、華希隆公司、佛朗西龍公司之告訴代理人
    乙○○之指訴及查獲本案之警員邵元孝之證述相符，復有上開五家公司所註冊登
    記之商標註冊證五紙（註冊號數如附表一所示）、鑑定證明書一份附卷可稽，並
    有扣案如附表二所示之仿冒手錶二十三只足資佐證，本案事證已臻明確，被告犯
    行洵堪認定，自應依法論科。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商品罪，又其於前述時地
    ，同時販賣上開商品，因而侵害各該商標專用權人之法益，係一行為觸犯數罪名
    ，為想像競合犯，應依刑法第五十五條規定，從一重處斷。至於公訴人雖認被告
    於販入上開仿冒手錶後即自八十九年九月初起在不詳地點，「先後」以每只五百
    至六千五百元不等之代價出售予不定之顧客牟利，因認被告係連續明知為於同一
    商品，使用相同於他人註冊商標之圖樣之商品而販賣，應依刑法第五十六條之規
    定論以連續犯云云；惟訊據被告否認於為警查獲前曾將所販入之仿冒手錶賣出，
    此外復查無積極證據足認被告於販入仿冒手錶後確有連續多次之出售行為，此部
    分犯行自難遽予認定；惟此部分犯行，公訴人認與前開論罪部分有連續犯之裁判
    上一罪關係，自勿庸另為無罪之諭知，附此敘明。爰審酌被告貪圖一己之私利而
    為此犯行、危害我國國際形象、侵害數商標專用權、尚未賣出得利及其手段、品
    行、智識程度、犯罪後坦承犯行態度尚佳等一切情狀，量處如主文所示之刑，並
    諭知如易科罰金之折算標準。
三、扣案如附表二所示之仿冒手錶二十三只，爰依商標法第六十四條之規定，不問屬
    於犯人與否，均沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十五條、第四十一條，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中      華      民      國      八十九      年    十二    月    二十二  日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      八十九      年    十二    月    二十八  日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌─────┬────┬────┬──────┬──────┬────┐
│商標圖樣  │商標名稱│註冊號數│註  冊 人   │專 用 商 品 │專用期間│
├─────┼────┼────┼──────┼──────┼────┤
│          │勞力士  │20923   │瑞士勞力士錶│各種錶及其他│54.10.01│
│          │        │        │廠          │計時器具．．│～94.9.3│
│          │        │        │            │．．等。    │0       │
├─────┼────┼────┼──────┼──────┼────┤
│          │愛彼    │64825   │瑞士商奧得曼│各種錶及其各│62.08.01│
│          │        │        │必固鐘錶有限│部與附件．．│～92.07.│
│          │        │        │公司        │．等。      │31      │
├─────┼────┼────┼──────┼──────┼────┤
│          │浪琴    │22552   │瑞士商佛郎西│各種錶及其零│64.10.03│
│          │        │        │龍隆吉那鐘錶│件．．．等。│～95.06.│
│          │        │        │公司        │）          │30      │
├─────┼────┼────┼──────┼──────┼────┤
│          │伯爵    │34790   │瑞士商比雅給│鐘錶及其組件│78.11.16│
│          │        │        │特公司      │            │～98.03.│
│          │        │        │            │            │31      │
├─────┼────┼────┼──────┼──────┼────┤
│          │江斯丹頓│110719  │瑞士商華希隆│鐘錶其組件  │68.02.01│
│          │        │        │康斯坦汀公司│            │～98.01.│
│          │        │        │            │            │31      │
│          │        │        │            │            │        │
└─────┴────┴────┴──────┴──────┴────┘
附表二：
編號      名          稱       數  量
 一       仿冒勞力士手錶       十九只
 二       仿冒愛彼手錶           一只
 三       仿冒浪琴手錶           一只
 四       仿冒伯爵手錶         一只
 五       仿冒江詩丹頓手錶       一只


司法院資訊處製作；財團法人民間司法改革基金會備份。
