【裁判字號】    89,訴,660
【裁判日期】    891222
【裁判案由】    走私
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第六六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因違反懲治走私條例案件，經檢察官提起公訴（八十九年度偵字第五三八○號
），本院判決如左：
     主  文
甲○○連續銷售私運管制物品進口逾公告數額之走私物品，處有期徒刑壹年，緩刑參
年。扣案如附表所示未貼專賣憑證之菸類，均沒收。
     事  實
一、甲○○明知綽號「刺字仔」之姓名年籍不詳之成年男子所販賣之未貼專賣憑證菸
    類為走私物品，竟基於販賣之概括犯意，於民國八十九年九月十三日及同月十七
    日某時許，以每條未稅洋菸新台幣一百九十五元至二百元之代價購入一批後，隨
    即基於銷售之概括犯意，連續以每條未稅洋菸賺取十元至二十元之利潤轉賣予不
    特定之檳榔攤。嗣於八十九年九月二十日十七時三十分及四十五分許，為警持搜
    索票分別於屏東市○○路三九三號及屏東市○○街五三號處查獲，並扣得如附表
    所示尚未出售之未稅洋菸，共計一千零八十七條，完稅價格為十九萬四千二百七
    十五元。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告甲○○對於右揭犯罪事實皆已坦承不諱，復有如附表所示之洋菸扣案可
    佐，而上開洋菸均未貼專賣憑證，緝獲時完稅價格總額為十九萬四千二百七十五
    元，有財政部高雄關稅局完稅價格計算表一紙附卷可稽，以其品牌產地及數量已
    足認定均係由我國境內以外未經報關手續走私運入我國境內之物品無疑，核屬行
    政院依懲治走私條例公告管制物品項目及其數額丙項第一款所列之管制進口物品
    ，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯懲治走私條例第三條第一項之銷售走私物品及臺灣省菸酒專賣
    暫行條例第三十七條第五款之販賣未貼專賣憑證之菸類罪。被告先後多次行為，
    時間緊接，方法相同，觸犯構成要件相同之罪名，應依連續犯規定論以一罪，並
    加重其刑。被告以一出售行為，同時觸犯上開構成要件不同之罪名，為想像競合
    犯，應從一重之懲治走私條例第三條第一項罪處斷。爰審酌被告犯罪之動機、目
    的、手段、所販入之走私物品數量價額高達數十萬元，影響國家稅收，並助長走
    私犯行、惟因被告犯後能坦認犯行，態度良好等一切情狀，量處如主文所示之刑
    。又被告前因過失致死罪，受有期徒刑以上刑之宣告，於六十年執行完畢，五年
    以內未曾受有期徒刑以上刑之宣告，有卷附被告全國前案紀錄表可按，本院認經
    此偵審程序，被告當已知所警惕，信無再犯之虞，故認所宣告之刑，以暫不執行
    為適當，併諭知緩刑三年，以啟自新。扣案如附表所示之未貼專賣憑證洋菸，應
    依臺灣省菸酒專賣暫行條例第四十條第一款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、懲治走私條例第三條第一項
、第十一條、臺灣省內菸酒專賣暫行條例第三十七條第五款、第四十條第一款、刑法
第十一條前段、第五十五條、第五十六條、第七十四條第二款、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本經檢察官楊挺宏到庭執行職務
中      華      民      國    八十九    年     十二     月    二十二    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  蔡進吉
中      華      民      國    八十九    年    十二    月     二十二    日
附錄法條
懲治走私條例第三條第一項
運送﹑銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑﹑拘役
或科或併科新台幣九萬元以下罰金。
臺灣省菸酒專賣暫行條例第三十七條第五款
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以
下罰金：
五  違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
附表
┌────────┬───────────┬───┬─────┬─────
│洋菸類中文品名  │洋菸類英文品名        │ 每包 │數量（條）│數量（包）
├────────┼───────────┼───┼─────┼─────
│七星牌          │MILD SEVEN            │20支裝│       672│      6720
├────────┼───────────┼───┼─────┼─────
│大衛杜夫牌      │DAVIDOFF CLASSIC      │20支裝│       130│      1300
├────────┼───────────┼───┼─────┼─────
│峰牌            │MI-NE                 │20支裝│         1│        10
├────────┼───────────┼───┼─────┼─────
│七星牌          │SEVEN STARS           │20支裝│       100│      1000
├────────┼───────────┼───┼─────┼─────
│BOSS牌          │Boss Lights           │20支裝│       175│      1750
├────────┼───────────┼───┼─────┼─────
│三五牌          │555RS                 │20支裝│         9│        90
├────────┴───────────┼───┼─────┼─────
│                                        │      │合  計1087│合 計10870
└────────────────────┴───┴─────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
