【裁判字號】    89,除,6131
【裁判日期】    891222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六一三一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二九五六號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十二    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十二    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第六一三一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││世界巔峰科技股份有限公司      │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
