【裁判字號】    89,除,6202
【裁判日期】    891222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二○二號
    聲  請  人  甲○○
    代  理  人  吳榮義
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一八三九號公示催告。
二、所定申報權利期間，已於民國八十九年十月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十二    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十六    日
                                          法院書記官  林鈴芬
~F0
~T48
附表
  ┌──┬─────────┬──────┬──────┬──┬─────┐
  │編號│  發  行  公  司  │受益憑證名稱│受益憑證號碼│張數│單位數    │
  │一  │建弘證券投資信託  │建弘馬來西亞│Ｄ八○一○○│一  │一○○○  │
  │    │股份有限公司      │基金        │一一五七二四│    │          │
  ├──┼─────────┼──────┼──────┼──┼─────┤
  │編號│  發  行  公  司  │受益憑證名稱│受益憑證號碼│張數│單位數    │
  │二  │建弘證券投資信託  │建弘馬來西亞│Ｄ八○一○○│一  │一○○○  │
  │    │股份有限公司      │基金        │一一五七三五│    │          │
  ├──┼─────────┼──────┼──────┼──┼─────┤
  │編號│  發  行  公  司  │受益憑證名稱│受益憑證號碼│張數│單位數    │
  │三  │建弘證券投資信託  │建弘馬來西亞│Ｄ八○一○○│一  │一○○○  │
  │    │股份有限公司      │基金        │一一五七四六│    │          │
  └──┴─────────┴──────┴──────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
