【裁判字號】    89,易,2953
【裁判日期】    891222
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二九五三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一六一三八號），本院
判決如左：
    主  文
乙○○連續踰越其他安全設備於夜間侵入有人居住之建築物竊盜，處有期徒刑壹年。
緩刑肆年。
    事  實
一、乙○○意圖為自己不法之所有之概括犯意，自民國八十九年九月十三日起至同年
    十月十八日止，連續至有人居住位於桃園縣中壢市中原大學內，在如附表所示時
    、地，竊取財物（竊取之方式、時地、財物如附表所示），嗣於八十九年十月十
    八日五時三十分許，在桃園縣中壢市中原大學校區再度行竊時，為丙○○發現後
    報警查獲。
二、案經桃園縣警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與證人即被害人丙○○、戊○○、丁○
    ○等於警訊及本院審理時證述、證人即被害人甲○○於警訊時證述之情節相符，
    並據證人即中原大學校警吳國樑於本院證稱：我是中原大學的校警，我們是二十
    四小時輪值，八十九年十月十八日五時三十分許我剛好巡邏到管理大樓商學院附
    近，剛好看到乙○○正在拔窗戶，我們就報警，後來我們抓到他時，沒有在他身
    上發現任何工具，乙○○是用徒手去拆窗戶，後來他要逃跑，從五樓延鷹架爬下
    來，到二樓時才跳下來，乙○○的腳才受傷，當時沒有人打他等情在卷屬實，且
    經互核證人丙○○、戊○○、丁○○、甲○○、吳國樑之證詞亦相互吻合，足認
    被告之自白與事實相符，應勘採信。又被告已將所竊得之款項全數花用殆盡，並
    未有被害人領回所失竊款項等情，業據被告供述在卷，且警方移送書內，亦未有
    贓物領據之項目，是公訴人認有贓物領據在卷可資佐證，容有誤會，附此敘明。
    事證明確，被告犯行洵堪認定。
二、查被告於夜間侵入有警衛駐守之校園，徒手推開氣窗後，侵入辦公室內竊取財物
    ，核被告所為，係犯刑法第三百二十一條第一項第一款、第二款之踰越其他安全
    設備於夜間侵入有人居住之建築物竊盜罪。又被告係對如表編號一至四所示之踰
    越其他安全設備於夜間侵入有人居住之建築物竊盜犯行，係犯刑法第三百二十一
    條第一項第一款、第二款之加重竊盜既遂罪，就如表編號五所示之犯行，係犯同
    法第三百二十一條第二項、第一項第一款、第二款之加重竊盜未遂罪，公訴人認
    被告所為係犯同法第三百二十條第一項之普通竊盜罪，尚有未洽，起訴法條應予
    變更。又被告就如附表編號一、二、三、四所示部分之踰越其他安全設備於夜間
    侵入有人居住之建築物竊盜既遂之犯行，及如附表編號五所示部分之踰越其他安
    全設備於夜間侵入有人居住之建築物竊盜未遂之犯行，均時間緊接，手法相同，
    所犯又係構成要件相同之罪名，顯均係基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定，論以一踰越其他安全設備於夜間侵入有人居住之建築物竊盜
    既遂罪，並加重其刑。而本件被告行竊之處所係位於桃園縣中壢市之中原大學，
    平時派駐有保全人在內巡視看管，故自係有人居住之建築物；又刑法第三百二十
    一條第一項第一款之罪，既以夜間侵入有人居住之建築物為加重條件，則侵入行
    為已結合於本罪罪質之中，無另行成立同法第三百零六條無故侵入住居罪之餘地
    ，併此敘明。爰審酌被告犯罪之動機、方法、所生危害、所得利益及與被害人達
    成和解，且已賠償被害人所受損害，有和解書乙紙在卷足憑及犯後坦承不諱態度
    尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒
    刑以上刑之宣告，有台灣桃園地方法院檢察署刑案查註紀錄表、台灣高等法院被
    告全國錢按紀錄表在卷足按，其因一時失慮，偶罹刑典，事後已坦承犯行，深具
    悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，
    予以宣告緩刑四年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第七十四條第一款，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國      八十九     年    十二    月    二十二    日
                                臺灣桃園地方法院刑事第四庭
                                      法  官   邱滋杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   許世賢
中        華        民        國   九十   年一   月    九    日
附表：
┌──┬─────────┬──────┬────────────────┐
│編號│犯罪時間地點      │被害人      │行為態樣及竊得財物              │
│    │                  │            │                                │
│    │                  │            │                                │
├──┼─────────┼──────┼────────────────┤
│一  │89、9、13凌晨三時 │丙○○      │乙○○徒手推開辦公室氣窗後入內竊│
│    │許侵入中原大學設計│            │取現金零錢新台幣（下同）五百元  │
│    │系辦公室          │            │                                │
│    │                  │            │                                │
│    │                  │            │                                │
├──┼─────────┼──────┼────────────────┤
│二  │89、9、14凌晨三時 │甲○○      │以同右方式入侵上開辦公室竊取八百│
│    │許侵入中原大學管理│            │元及紀念幣一套（起訴書漏載此部分│
│    │大樓辦公室        │            │）                              │
│    │                  │            │                                │
│    │                  │            │                                │
│    │                  │            │                                │
│    │                  │            │                                │
├──┼─────────┼──────┼────────────────┤
│三  │89、10、3侵入同右 │戊○○      │以同右方式侵入上開辦公室竊取七百│
│    │地點行竊          │            │八十元                          │
│    │                  │            │                                │
│    │                  │            │                                │
├──┼─────────┼──────┼────────────────┤
│四  │89、10、8侵入同右 │丁○○      │以同右方式侵入上開辦公室竊取二千│
│    │地點行竊          │            │三百元     │
│    │                  │            │                                │
│    │                  │            │                                │
├──┼─────────┼──────┼────────────────┤
│五  │89、10、18侵入同右│丙○○      │尚未竊得財物即被發現報警查獲未遂│
│    │地點              │            │                                │
│    │                  │            │                                │
│    │                  │            │                                │
│    │                  │            │                                │
└──┴─────────┴──────┴────────────────┘
附錄法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
