【裁判字號】    89,訴,549
【裁判日期】    891016
【裁判案由】    給付買賣價金
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五四九號
    原      告  順大貿易股份有限公司
    法定代理人  甲○○
    送達代收人  陳峰富
    訴訟代理人  吳天富律師
    被      告  徐有亮即裕暐企業社
                            住.
                            （現羈押於台灣彰化看守所）
右當事人間請求給付買賣價金事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰玖拾壹萬玖仟陸佰陸拾元，其中壹佰陸拾伍萬肆仟陸佰陸
拾元部分自民國八十九年六月二十二日起至清償日止，按年息百分之五計算之利息，
暨貳拾陸萬伍仟元部分自民國八十九年七月三十一日起至清償日止，按年息百分之五
計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾參萬元或面額相當於新台幣陸拾參萬元之銀行無記名可轉
讓定期存單為被告供但保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除擔保金額外，如主文所示。
二、陳述：
    被告向原告購買推土機之機械零件，以附表所示之支票用以支付貨款，詎料該等
    支票均退票不獲付款，爰基於買賣關係請求被告給付貨款。
三、證據：提出支票及退票理由單影本各十四張為證。
乙、被告方面：
    其聲明及陳述略以：自認確有向原告購買貨物並以附表所示之支票給付貨款，惟
    現在經濟有困難，無力償還。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受裁判事項之
    聲明，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告
    起訴請求被告應給付原告新台幣（下同）一百六十五萬四千六百六十元，嗣請求
    擴張為一百九十一萬九千三六百六十元，原告既係擴張訴之聲明，參諸前揭規定
    ，應予准許，合先敘明。又按民事訴訟法第二百六十二條第一項規定：原告於判
    決確定前，得撤回訴之全部或一部。本件原告基於票據及買賣之法律關係請求被
    告給付款項，嗣撤回票據法律關係之請求，其訴之撤回在判決確定前，於法有據
    ，合先敘明。
二、原告主張被告向原告購買推土機之機械零件，以附表所示之支票用以支付貨款，
    該等支票均退票不獲付款之事實，有原告所提出之支票及退票理由單可證，且為
    被告所自認，原告之之主張，自堪信為真實。至於被告所稱其無資力等語，並不
    足以資為有利於被告之判斷。從而，原告依據買賣之法律關係，訴請判決被告應
    給付原告一百六十五萬四千六百六十元及自起訴狀繕本送達之翌日即八十九年六
    月二十二日起至清償日止，按年息百分之五計算之利息，暨二十六萬五千元及自
    最後擴張聲明之準備書狀送達之翌日即八十九年七月三十一日起至清償日止，按
    年息百分之五計算之利息，為有理由，應予准許。
三、假執行部分：原告陳明願供保請准宣告假執行，經核無不合，爰酌定相當之
    保金額，併宣告之。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第三百九十條第二
項，判決如主文。
中      華      民      國    八十九    年      十      月     十六     日
                        台灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    八十九    年      十      月     十六     日
附表：
┌────┬─────┬────┬────────────┐
│發 票 人│ 票   號  │ 發票日 │金額(新台幣)            │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 881030 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│徐接雙  │TB0000000 │ 881125 │拾陸萬柒仟元            │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 881130 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│徐接雙  │TB0000000 │ 881225 │拾陸萬柒仟元            │
├────┼─────┼────┼────────────┤
│宋俊雄  │IM0000000 │ 881230 │拾捌萬陸仟捌佰元        │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 881230 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 890130 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│陳昭華  │AD0000000 │ 890131 │拾貳萬參仟捌佰陸拾元    │
├────┼─────┼────┼────────────┤
│張獻議  │PB0000000 │ 890220 │拾壹萬元                │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 890225 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 890330 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│徐有亮  │SV0000000 │ 890520 │伍萬元                  │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 890430 │拾伍萬元                │
├────┼─────┼────┼────────────┤
│田佳弘  │FL0000000 │ 890530 │陸萬伍仟元              │
└────┴─────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
