【裁判字號】    89,訴,148
【裁判日期】    891016
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第一四八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十九年度偵字第七七二號)，本院判
決如左：
    主  文
乙○○連續攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜，累犯，處有期徒刑貳年。
    事  實
一、乙○○前於民國八十七年間因偽造文書案件，經台灣台北地方法院判處有期徒刑
    四月確定，甫於八十七年十月二十九日執行完畢，猶不知悔改，復基於概括犯意
    ，意圖為自己不法之所有，自八十八年十二月中旬在如附表一所示時間、地點，
    以如附表一所示方法，竊得如附表一所示財物。復於八十九年二月六日凌晨二時
    許，承前竊盜之概括犯意，隨身攜帶己有客觀上足供兇器使用之螺絲起子乙把，
    破壞位於基隆市○○街四一號丁○○住處之附於大門之門鎖，侵入其住處，竊得
    丁○○所有，車主登記為維力藥行，車號八Ｆ─六八三一號之自用小貨車一部及
    如附表二所示之物品，得手後，於同年月八日上午七時許，在基隆市○○○路新
    魚台餐廳前，搭乘其友人甲○○所駕駛之計程車至基隆市○○路、精一路口，下
    車前將前開竊得物品中之古錢幣約三百枚、Ｖ八攝影機一台、白金項鍊二條、黃
    金項鍊一條、黃金戒指一枚及首飾盒一個等物，交予知情之甲○○（甲○○部分
    俟其到案後再行審結）。乙○○另意圖為自己不法之所有，於八十九年二月九日
    上午八時四十分許，以電話向丁○○恐嚇稱：「車子很新，要賣也沒有多少錢，
    很可惜，你只要給我一些錢，我就把車子還你」等語，而欲使丁○○交付金錢，
    丁○○為恐無法取回車輛，即予同意，雙方最後議定以六萬元五千元為贖價，並
    約定於同日下午二時，在台北縣中和市○○路、中興街口贖車。惟當日下午二時
    許，乙○○駕駛前揭自用小貨車至前開約定地點後，尚未取得贖款前，即為丁○
    ○報警查獲而恐嚇取財不遂。
二、案經基隆市警察局第一分局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於警訊、偵查中及本院審理時坦承不諱，核與證
    人即被害人丁○○、李文峰、丙○○、陳復興所指訴之情節大致相符，此外復有
    贓物認領保管收據二紙及前揭小貨車行車執照影本乙紙在卷可稽，足認被告自白
    與事實相符，堪予採信，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年臺上字
    第五二五三號判例參照）；查螺絲起子係屬金屬材質，質地堅硬，若持之行兇，
    客觀上均足以對人之身體、生命構成威脅，具有殺傷力，顯為具有危險性之兇器
    。核被告所為如附表一所示之犯行，係犯刑法第三百二十一條第一項第二款之踰
    越安全設備竊盜罪，其所為竊取如附表二所示之物及前開自用小貨車犯行，係犯
    同條第一項第一款、第二款、第三款攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜
    罪，其所為如附表一(二)、(三)編號所示之犯行，係犯刑法第三百二十條第一項普通
    竊盜罪，又被告所為以竊得車輛為要脅使被害人交付財物而不遂之犯行，係犯刑
    法第三百四十六條第三項、第一項之恐嚇取財未遂罪。另被告前揭恐嚇取財未遂
    犯行，雖未據公訴人提起公訴，然該部分事實與公訴人起訴之犯罪事實既具有牽
    連犯之裁判上一罪關係，應為起訴效力所及，本院自應併予審理。而公訴人就被
    告所犯夜間侵入住宅竊盜罪部分，於起訴法條雖未論及，惟起訴事已記載明確，
    本院自亦得併予審究。被告先後多次竊盜之犯行，時間緊接，觸犯基本構成要件
    相同之罪名，顯係基於概括之犯意反覆為之，雖有加重、普通竊盜等不同犯罪態
    樣，仍為連續犯，應依刑法第五十六條規定，論以刑法第三百二十一條第一項第
    三款、第二款、第一款之加重竊盜罪，並加重其刑。其所犯贓物罪與恐嚇取財未
    遂罪間有方法結果之牽連關係，應從一重之連續加重竊盜罪論處。又被告曾因偽
    造文書案件，經台灣台北地方法院判處有期徒刑四月確定，於八十七年十月二十
    九日執行完畢，有卷附本院被告全國前案紀錄表可按，其受有期徒刑之執行完畢
    ，五年內再犯本件有期徒刑以上之罪，為累犯，依法遞加重其刑。爰審酌被告竊
    盜次數達四次，且於深夜持兇器侵入他人住宅行竊，復利用該機會竊取被害人車
    輛恐嚇被害人另交付財物，犯罪手段惡劣，影響社會治安至鉅，並斟酌其所竊得
    財物之價值及其犯罪後坦承犯行，知所悔改，態度尚稱良好等等一切情狀，量處
    如主文所示之刑。至被告所有供行竊所用之螺絲起子乙把，並未扣案，且已為被
    告丟棄於犯罪現場乙情，業經被告陳明在卷，本院自無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三百二十一條第一項第三款、第二款、第一款、第三百四十六條第三
項、第一項、第五十五條，判決如主文。
本案經檢察官周慶華到庭執行職務
中    華    民    國      八十九      年     十     月      十六      日
                                      臺灣基隆地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表一
┌──┬───┬────┬───────┬────────┬──────┐
│編號│被害人│犯罪時間│犯 罪 地 點   │方            法│竊 得 財 物 │
├──┼───┼────┼───────┼────────┼──────┤
│(一)  │李文峰│八十八年│基隆市○○街二│伸手由未關閉之鋁│銅線五、六捲│
│    │      │十二月中│三三巷六號一樓│窗，開啟廚房後門│（價值約新台│
│    │      │旬某日十│              │進入            │幣三萬元）  │
│    │      │六、七時│              │                │            │
│    │      │許      │              │                │            │
├──┼───┼────┼───────┼────────┼──────┤
│(二)  │丙○○│八十八年│基隆市八堵區八│見現場無人看顧，│白鐵材（價值│
│    │      │十二月下│堵路一八五巷四│徒手竊取        │約新台幣一千│
│    │      │旬      │十六號前      │                │二百元）    │
│    │      │        │              │                │            │
│    │      │        │              │                │            │
├──┼───┼────┼───────┼────────┼──────┤
│(三)  │陳復興│八十八年│基隆市○○路十│趁工地無人看顧，│塑膠工具箱一│
│    │      │十二月下│一巷十七號露天│徒手竊取        │只、電鋸一台│
│    │      │旬      │工地（新實貨櫃│                │、榔頭一支、│
│    │      │        │地工程）      │                │鋸子一支、鑿│
│    │      │        │              │                │子一支、大型│
│    │      │        │              │                │活動扳手二支│
│    │      │        │              │                │、小型活動扳│
│    │      │        │              │                │手二支、剪刀│
│    │      │        │              │                │一支、鉗子一│
│    │      │        │              │                │子、固定扳手│
│    │      │        │              │                │十一支      │
└──┴───┴────┴───────┴────────┴──────┘
附表二
┌──┬─────┬──┬──┬──────┬─────────────┐
│編號│名      稱│數量│單位│價值(新台幣)│備                      註│
├──┼─────┼──┼──┼──────┼─────────────┤
│ １ │手錶      │ １ │ 只 │壹萬元      │SEIKO                     │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ２ │手錶      │ １ │ 只 │仟元      │ROVEN DINO                │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ３ │手錶      │ １ │ 只 │壹仟元      │ELLE                      │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ４ │皮帶組    │ １ │ 組 │壹仟元      │PLAYNBOY                  │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ５ │筆        │ １ │ 支 │壹仟元      │皇家筆                    │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ６ │銅器手環  │ １ │ 只 │肆仟伍佰元  │銀器                      │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ７ │金融卡    │ １ │ 張 │            │二信合作社                │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ８ │印章      │ １ │ 枚 │            │藍予宏                    │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ９ │身分證    │ １ │ 張 │            │藍洪玉珍                  │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ０ │紀念金幣  │ １ │ 枚 │貳仟元      │二信合作社                │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ １ │珍珠項鍊  │ １ │ 條 │萬元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ２ │存摺      │ 五 │ 本 │            │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ３ │V8攝影機  │ １ │ 台 │萬伍仟元  │SHARP                     │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ４ │隨身聽    │ １ │ 台 │貳仟元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ５ │胸針      │ ６ │ 支 │壹萬元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ６ │金製戒指  │ ２ │ 只 │仟元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ７ │呼叫器    │ １ │ 只 │貳仟元      │HITACHI                   │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ８ │香水      │ ２ │ 瓶 │壹仟元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ９ │手飾盒    │ １ │ 只 │肆仟元      │                          │
│ １ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ０ │瑪瑙項鍊  │ １ │ 條 │壹萬元      │                          │
│ ２ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ １ │古銅幣    │300 │ 個 │            │                          │
│ ２ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│ ２ │白金項鍊  │ ２ │ 條 │壹萬元      │                          │
│ ２ │          │    │    │            │                          │
├──┼─────┼──┼──┼──────┼─────────────┤
│    │以下空白  │    │    │            │                          │
│    │          │    │    │            │                          │
└──┴─────┴──┴──┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
