【裁判字號】    89,重訴,682
【裁判日期】    891016
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六八二號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    台灣落合有限公司
                              .
    兼法定代理人  甲○○      .
    被      告    丙○○      .
    被      告    乙○○○    .
    右  二  人
    訴訟代理人    甲○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟佰壹拾萬柒仟佰伍拾壹元及美金壹拾柒萬柒仟
零拾捌元伍角捌分，暨附表一、二所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告甲○○、丙○○及余黃玉業於民國八十八年六月十五日原告簽訂保證契約，
    保證臺灣落合有限公司（下稱落合公司）對原告所負一切債務以本金新台幣（下
    同）四千萬元整為限額暨其利息、遲延利息、違約金、損害賠償及其他從屬於主
    債務之負擔，願與被告落合公司負連帶清償之責任。並約定任何一宗債務不為履
    行時，其他債務視為全部到期；而利息及遲延利息，按照被告落合公司訂立各個
    債務憑證及其他契約所議載之利率計算；違約金逾期六個月以內，按利率百分之
    十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。嗣被告落合公
    司分別於附表一所示之借款日期，計向原告借款一千三百七十七萬零二百七十九
    元；於附表二之開狀日期，計簽署美金十九萬一千七百十一點五六元之信用狀。
(二)詎被告落合公司自附表一、二所示之利息起算日起，即陸續未如期繳納各筆借（
    墊）款本金、利息，迭經催討，均置之不理，上開債務視為全部到期。現仍尚欠
    本金一千三百十三萬七千三百五十一元及美金十七萬七千零三十八點五八元暨附
    表一、二所示之利息、違約金迄未清償。而其餘被告甲○○、丙○○及余黃玉業
    為連帶保證人，對被告落合公司之上開債務自應負連帶清償之責，為此爰依消費
    借貸及連帶保證契約提起本件訴訟。
三、證據：提出本票六紙、借據、變更登記事項卡及保證書各一紙、進口單據收到回
    單通知書九紙、戶籍謄本三紙、授信約定書四紙及利率表二紙為證。
乙、被告方面：認諾原告之請求。
    理    由
一、當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判決
    ，民事訴訟法第三百八十四條定有明文。
二、查被告甲○○、丙○○及余黃玉業於八十八年六月十五日原告簽訂保證契約，保
    證落合公司對原告所負一切債務以本金四千萬元整為限額暨其利息、遲延利息、
    違約金、損害賠償及其他從屬於主債務之負擔，願與被告落合公司負連帶清償之
    責任。並約定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲延
    利息，按照被告落合公司訂立各個債務憑證及其他契約所議載之利率計算；違約
    金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百
    分之二十另加計算。嗣被告落合公司分別於附表一所示之借款日期，計向原告借
    款新臺幣一千三百七十七萬零二百七十九元；於附表二之開狀日期，計簽署美金
    十九萬一千七百十一點五六元之信用狀。詎被告落合公司自附表一、二所示之利
    息起算日起，即陸續未如期繳納各筆借（墊）款本金、利息，迭經催討，均置之
    不理，上開債務視為全部到期。現仍尚欠本金一千三百十三萬七千三百五十一元
    及美金十七萬七千零三十八點五八元暨附表一、二所示之利息、違約金迄未清償
    。而其餘被告甲○○、丙○○及余黃玉業為連帶保證人，對被告落合公司之上開
    債務自應負連帶清償之責等情，業經原告提出本票六紙、借據及保證書各一紙、
    進口單據收到回單通知書九紙、授信約定書四紙及利率表二紙為證，復為被告所
    不爭，自堪信為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告落合公司自附表一、二所示之利息起算日起，即未如期繳納如
    附表一、二所示各筆借款本金、利息，現仍尚欠如附表一、二所示之本金、利息
    及違約金迄未清償之事實，已如前述；復經被告於言詞辯論時為訴訟標的之認諾
    ，本院自應為被告敗訴之判決。從而，原告依消費借貸及連帶保證之法律關係請
    求被告連帶給付原告一千三百十三萬七千三百五十一元及美金十七萬七千零三十
    八點五八元暨其利息、違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十四條、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      十      月      十六    日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月      十八    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一；                                                                                       八十九年度重訴字第六八二號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤                                   │    │
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 參佰捌拾萬元   │ 九‧二一五％ │ 88年06月16日     │ 自89年05月17日 │自89年06月17日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 壹佰伍拾萬伍仟 │ 九‧八四％   │ 88年12月24日     │ 自89年07月01日 │自89年08月01日起至清償日止，逾期在六個  │    │
│  │ 壹佰玖拾壹元   │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 貳佰萬元       │ 九‧八四％   │ 89年01月05日     │ 自89年06月06日 │自89年07月06日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 貳佰零柒萬參仟 │ 九‧八四％   │ 89年01月25日     │ 自89年06月26日 │自89年07月26日起至清償日止，逾期在六個  │    │
│  │ 零貳拾壹元     │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 貳佰捌拾陸萬壹 │ 九‧八四％   │ 89年03月27日     │ 自89年05月28日 │自89年06月28日起至清償日止，逾期在六個  │    │
│  │ 仟肆佰玖拾伍元 │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│６│ 伍拾貳萬伍仟元 │ 九‧八四％   │ 89年04月20日     │ 自89年06月21日 │自89年07月21日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│７│ 參拾柒萬貳仟陸 │ 九‧八四％   │ 89年04月25日     │ 自89年06月26日 │自89年07月26日起至清償日止，逾期在六個  │    │
│  │ 佰肆拾肆元     │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣壹仟參佰拾參萬柒仟參佰伍拾壹元                                                                            │
└─────────────────────────────────────────────────────────────┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二；                                                                                       八十九年度重訴字第六八二號 │
├─┬───────┬─────────┬─────────────────┬────────────────────┬──┤                                   │    │
│編│ 本金（美金） │  原告開狀日      │        年利率及利息起算日        │      違              約            金  │備考│
│號│              │                  │                                  │                                        │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│１│貳萬壹仟玖佰玖│ 89年01月19日     │ 自89年01月27日起至89年06月25日止 │自89年06月26日起至清償日止，逾期在六個  │    │
│  │拾肆元壹角陸分│                  │ 按年息9 % 計算；自89年06月26日起 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 至清償日止按10.34%計算。         │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│２│貳萬貳仟肆佰陸│ 89年01月19日     │ 自89年02月03日起至89年07月02日止 │自89年07月03日起至清償日止，逾期在六個  │    │
│  │拾壹元柒角玖分│                  │ 按年息9.25% 計算；自89年07月03日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│３│壹萬伍仟捌佰肆│ 89年01月19日     │ 自89年02月10日起至89年07月09日止 │自89年07月10日起至清償日止，逾期在六個  │    │
│  │拾貳元陸角柒分│                  │ 按年息9.25% 計算；自89年07月10日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│４│柒仟零捌元柒角│ 89年02月02日     │ 自89年02月15日起至89年07月14日止 │自89年07月15日起至清償日止，逾期在六個  │    │
│  │伍分          │                  │ 按年息9.25% 計算；自89年07月15日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│５│貳萬肆仟陸佰壹│ 89年02月03日     │ 自89年02月17日起至89年07月16日止 │自89年07月17日起至清償日止，逾期在六個  │    │
│  │拾元壹角壹分│                  │ 按年息9.25% 計算；自89年07月17日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│６│貳萬仟零捌元│ 89年02月11日     │ 自89年02月18日起至89年07月17日止 │自89年07月18日起至清償日止，逾期在六個  │    │
│  │柒角分      │                  │ 按年息9.25% 計算；自89年07月18日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│７│玖仟壹佰元    │ 89年03月30日     │ 自89年04月14日起至89年09月11日止 │自89年09月12日起至清償日止，逾期在六個  │    │
│  │              │                  │ 按年息9.50% 計算；自89年09月12日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 至清償日止按10.34%計算。         │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│８│壹萬捌仟零玖元│ 89年03月30日     │ 自89年04月11日起至89年09月08日止 │自89年09月09日起至清償日止，逾期在六個  │    │
│  │角柒分      │                  │ 按年息9.50% 計算；自89年09月09日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 至清償日止按10.34%計算。         │月以上者，依上開利率之二成給付違約金。  │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│９│萬伍仟元    │ 89年04月12日     │ 自89年04月20日起至89年09月17日止 │自89年09月18日起至清償日止，逾期在六個  │    │
│  │              │                  │ 按年息9.50% 計算；自89年09月18日 │月以內者，依10.34%之一成，逾期超過六個  │    │
│  │              │                  │ 起至清償日止按10.34%計算。       │月以上者，依上開利率之二成給付違約金。  │    │
├─┴───────┴─────────┴─────────────────┴────────────────────┴──┤
│  本金合計美金壹拾柒萬柒仟零拾捌元伍角捌分                                                                              │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
