【裁判字號】    89,訴,574
【裁判日期】    891016
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第五七四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五七五號），本院判
決如左：
    主  文
周青枚連續行使偽造私文書，足生損害於他人，處有期徒刑肆月，緩刑參年。信用卡
簽帳單上偽簽之「洛琳」署押共伍枚沒收。
    事  實
一、甲○○與乙○○係朋友，於民國（下同）八十八年十一月二十五日九時三十分許
    ，到乙○○台北縣新莊市○○路○段三八０號九樓住處借宿時，竟意圖為自己不
    法，於同日下午十六時許，趁乙○○疏於注意之際，竊取乙○○所有，置於客廳
    之皮包一只，內有現金新台幣（下同）一千一百元，身分證証件、駕駛執照、台
    北銀行金融卡、中國信託銀行金融卡、台灣中小企業銀行信用卡各一張，得手後
    迅速離開，隨即於同日下午，於附表所示時間，連續持乙○○所有台灣中小企業
    銀行ＶＩＳＡ信用卡（卡號為0000000000000000），在附表所示ＶＩＳＡ特約商
    店，佯稱其為持卡人乙○○，購買如附表所示物品，並於簽帳單上持卡人簽名欄
    偽簽「洛琳」之署押，偽造乙○○之簽帳單，持以交付各該商店人員，致各該特
    約商店誤認其為乙○○本人，陷於錯誤交付甲○○如附表所示商品，足生損害於
    乙○○、各該商店、台灣中小企業銀行，共計詐得價值六萬零三百九十八元之商
    品；嗣經乙○○發現包皮失竊而報警查獲。
二、案經被害人乙○○訴由台北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於警訊、偵審中坦承不諱，核與被害人乙○○指訴之情
    節相符，並有被告刷卡簽帳單四紙（編號四所示簽帳單因商家不慎遺失，未能調
    閱）、購物統一發票四張、贓物領據二紙附卷可稽，被告犯行事證明確，洵堪認
    定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第二百十
    條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。其在簽帳單上偽
    造乙○○署押之行為應為偽造簽帳單私文書之部分行為；偽造私文書之行為復為
    行使之高度行為所吸收，均不另論罪。被告先後多次行使偽造私文書、詐欺取財
    犯行，均時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定以一罪論，各並加重其刑。其所犯上開三罪間，有方法結
    果之牽連關係，應從較重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機
    、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之
    損害，詐得金額為六萬餘元，業與被害人乙○○達成和解，有和解書在卷可稽及
    犯罪後態度等一切情狀，量處如主文所示之刑，以示懲戒。又被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案簡覆紀錄表在卷可查，因一時失
    慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再
    犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。至刷卡簽
    帳單上偽簽之「洛琳」署押五枚，不問屬於犯人與否，均沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條、第三百三十九條第一項、第三百二十條第一項、
第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務
中      華      民      國    八十九    年      十      月     十六     日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      十      月     十八     日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
  附表
┌──┬────────┬─────────┬───────┬────┐
│編號│犯罪時間        │犯罪地點          │盜刷購買商品  │金額    │
├──┼────────┼─────────┼───────┼────┤
│一  │88.11.25.17:37  │台北市○○街八八號│化妝品        │2934元  │
│    │                │一樓              │              │        │
├──┼────────┼─────────┼───────┼────┤
│二  │88.11.25.18:16  │台北市○○街五二號│鑽石          │30495元 │
│    │                │一樓              │              │        │
├──┼────────┼─────────┼───────┼────┤
│三  │88.11.25.18:29  │台北市○○○路吸引│鞋子          │2944元  │
│    │                │力                │              │        │
├──┼────────┼─────────┼───────┼────┤
│四  │88.11.25.18:39  │同右              │衣服          │3550元  │
│    │                │                  │              │        │
├──┼────────┼─────────┼───────┼────┤
│五  │88.11.25.19:10  │台北市○○○路一二│行動電話機具一│20475元 │
│    │                │九號太平洋電信    │組            │        │
└──┴────────┴─────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
