【裁判字號】    89,票,3104
【裁判日期】    891016
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定  89年度票字第3104號
聲  請  人  中興商業銀行股份有限公司
法定代理人  中興商業銀行股份有限公司
            監管小組召集人：潘隆政
相  對  人  彭煥桂
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人如附表所示
金額及利息，准予強制執行。
聲請程序費用由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於民國89年7 月13日經提示如附表
    所示金額未獲清償，為此提出該本票1 件，聲請裁定准許強
    制執行等語。
二、按本票未載到期日者，視為見票即付，票據法第120 條第2
    項定有明文。經查本件本票並未載到期日，即應視為見票即
    付，執票人自可隨時向發票人請求付款，並於未獲付款後，
    向本票發票人行使追索權。本件聲請，核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第8 條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    89    年    10    月    16    日
                   臺灣士林地方法院民事第一庭
                            法  官  王俊雄
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國   103    年    8     月    1     日
                            書記官  高珮瑜
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之九．三五計算                                        89年度票字第3104號        │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│88年5月13日           │250,000元中之未償 │    未          載    │89年7月13日           │      無        │    │
│  │                      │金額218,783元     │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
