【裁判字號】    89,易,3092
【裁判日期】    891016
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三Ｏ九二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一三七三八號、
第一三七七二號），本院判決如左：
    主      文
甲○○連續明知為於同一商品，使用相同於他人之註冊商標之圖樣而販賣，處有期徒
刑月，如易科罰金以佰元折算壹日。緩刑貳年。
扣案如附表二所示之仿冒服飾沒收。
    事      實
一、甲○○係在台中市○○路六十號前擺設攤販，明知「PRADA」、「CARTIER」、「
    MOSCHINO」、「FENDI」、「GUCCI」、「VERSACE」、「GUESS」、「ARMANI」、
    「TRUSSARDI」、「NIKE」、「ADIDAS」、「BOSS」、「FILA」之商標及圖，分
    別為盧森堡普瑞弗公司、荷蘭佳得國際公司、義大利月影公司、義大利芬蒂國際
    有限公司、義大利固喜歡固喜公司、義大利吉安妮．凡賽斯股份有限公司、美國
    猜猜？公司、瑞士慕得芳公司、義大利托沙迪公司、百慕達耐克國際股份有限公
    司、德國亞得脫士．沙洛蒙股份有限公司、德國雨果伯斯公司、義大利飛樂運動
    股份有限公司向經濟部中央標準局（已更名為智慧財產局）申請註冊取得商標專
    用權，指定使用於如附表一所示等商品。竟基於概括之犯意，於民國八十九年一
    月間某日，向一詳姓名人士，以每件新台幣（下同）一百五十元至三百元不等之
    價格販入仿冒上開商標之服飾一批，再以每件加價一百元之價格，連續販賣給不
    特定之顧客。嗣於八十九年六月八日為台中縣調查站人員在上址查獲，並扣得甲
    ○○所有供犯罪所用之如附表二所示仿冒服飾三百五十二件。
二、案經法務部調查局台中縣調查站移送臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固坦承有販賣如附表二所示仿冒服飾之事實，惟矢口否認有何違
    反商標法之犯行，辯稱：其並不知所販賣之服飾是仿冒的云云。然查：右揭事實
    業據被告於警訊時自白：「（你是否知悉該等扣押證物係仿冒品？）知道」等語
    不諱，並有商標註冊資料十三份、照片十二張、勘驗報告書三份在卷可稽，復有
    扣案如附表二所示之仿冒服飾三百五十二件可資佐證。查被告販入仿冒服飾後，
    每件加價一百元賣出，其顯有營利之意圖甚明，被告之所辯無非卸飾之詞，不足
    採信，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商品罪。被告先後多次犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條
    之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機及目的係因其父母均
    罹患癌症，且為低收入戶，此據被告於台中縣調查站製作筆錄時供述明確、其犯
    罪之手段、其品性及智識程度、犯罪所生之危害及其犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。查被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑
    案資料查註紀錄表各一份在卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，
    應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑二年，用
    勵自新。扣案如附表二所示之仿冒服飾三百五十二件，係被告犯商標法第六十三
    條之罪所販賣之商品，不問屬於犯人與否，應依商標法第六十四條之規定沒收之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條前段、第五十六條、第四十一條、第七十四條第一款、罰金罰鍰
提高標準條例第二條，判決如主文。
中    華    民    國      八十九      年      十      月      十六      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十      月     十七    日
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬────────┬─────────────────┐
│編號│ 商標名稱 │ 商標註冊證字號 │   指  定  使  用  之  商  品     │
├──┼─────┼────────┼─────────────────┤
│(一)、│ PRADA    │ 八二七二一六   │男裝、女裝、童裝、外套、雨衣、背心│
│    │          │                │、寬鬆上衣、套頭衣、夾克、褲子、裙│
│    │          │        │子、洋裝、套裝、襯衫、女貼身襯衣、│
│    │          │                │Ｔ恤、毛衣、內衣、短襪、長襪、服飾│
│    │          │                │用禦寒手套、領帶、圍巾、冠帽、服飾│
│    │          │                │用皮帶、靴、鞋、拖鞋              │
├──┼─────┼────────┼─────────────────┤
│(二)、│ CARTIER  │ 三ＯＯ二九Ｏ   │衣服及不屬別類之衣著              │
├──┼─────┼────────┼─────────────────┤
│(三)、│ MOSCHINO │ 四八四四八四   │各種衣服                          │
├──┼─────┼────────┼─────────────────┤
│(四)、│ FENDI    │ 一五二二五八   │衣服及不屬別類之衣著              │
├──┼─────┼────────┼─────────────────┤
│(五)、│ GUCCI    │ 九一五一二     │各種衣服、褲子、胸罩、泳衣、束腰帶│
├──┼─────┼────────┼─────────────────┤
│(六)、│ VERSACE  │ 八三八五九四   │男裝、女裝、童裝、外套、雨衣、背心│
│    │          │                │、寬鬆上衣、套頭衣、夾克、褲子、裙│
│    │          │                │子、洋裝、套裝、襯衫、女貼身襯衣、│
│    │          │                │Ｔ恤、毛衣、內衣、短襪、長襪、服飾│
│    │          │                │用禦寒手套、領帶、圍巾、冠帽、服飾│
│    │          │                │用皮帶、靴、鞋、拖鞋              │
├──┼─────┼────────┼─────────────────┤
│(七)、│ GUESS    │ 六Ｏ二八五四   │衣服                              │
├──┼─────┼────────┼─────────────────┤
│(八)、│ ARMANI   │ 七七四四五九   │胸罩、束腹、汗衫、襯裙、睡衣、睡袍│
│    │          │                │、化菉衣、套頭衣、裕袍、游泳衣、服│
│    │          │                │飾用手套、禦寒用手套、羊皮背心、女│
│    │          │                │用緊身內衣、領帶、頭巾、領巾、圍巾│
│    │          │                │、毛衣、短襪、長襪、緊身衣、長褲、│
│    │          │            │緊身褲、裙子、夾克、無袖短上衣、襯│
│    │          │                │衫、背心、襯衣、無袖長衣、運動衣、│
│    │          │                │罩衫、牛仔裝、內褲、短褲、婦女及兒│
│    │          │                │童短內褲、Ｔ恤、長袖衫、套裝及洋裝│
│    │          │                │、外套、短大衣、附有頭巾之禦寒外套│
│    │          │                │、雨衣、服飾用皮帶、腰帶、褲吊帶、│
│    │          │                │鞋子、靴子、拖鞋、帽、冠、無邊帽  │
├──┼─────┼────────┼─────────────────┤
│(九)、│ TRUSSARDI│ 二三一七七七   │各種衣服及不屬別類之衣著及其他應屬│
│    │          │                │本類之一切商品                    │
├──┼─────┼────────┼─────────────────┤
│(十)、│ NIKE     │ 一二一五三三   │各種衣服，包括運動服裝            │
├──┼─────┼────────┼─────────────────┤
│(十一)、│ ADIDAS   │ 五四三四五     │運動衣褲、運動訓練衣褲及其他應屬本│
│    │          │                │類之一切商品                      │
├──┼─────┼────────┼─────────────────┤
│(十二)、│ BOSS     │ 二七九五四六   │衣服、不屬別類之衣著及應屬於本類之│
│    │          │                │其他一切商品                      │
├──┼─────┼────────┼─────────────────┤
│(十三)、│ FILA     │ 五三五八四     │衣服領袖、毛織衣服及其他應屬本類之│
│    │          │                │一切商品                          │
└──┴─────┴────────┴─────────────────┘
附表二：
┌──┬─────────────────────┬──────────┐
│編號│     扣  案  之  仿  冒  服  飾  名  稱   │  數  量（件）      │
├──┼─────────────────────┼──────────┤
│(一)、│      ARMANI衣服                          │  二                │
├──┼─────────────────────┼──────────┤
│(二)、│      ARMANI褲子                          │  一                │
├──┼─────────────────────┼──────────┤
│(三)、│      PRADA衣服                           │  十六              │
├──┼─────────────────────┼──────────┤
│(四)、│      PRADA褲子                           │  一百零四          │
├──┼─────────────────────┼──────────┤
│(五)、│      MOSCHINO衣服                        │  二                │
├──┼─────────────────────┼──────────┤
│(六)、│      MOSCHINO褲子                        │  五十              │
├──┼─────────────────────┼──────────┤
│(七)、│      CARTIER衣服                         │  二十五            │
├──┼─────────────────────┼──────────┤
│(八)、│      FENDI衣服                           │  一                │
├──┼─────────────────────┼──────────┤
│(九)、│      NIKE衣服                            │  二十二            │
├──┼─────────────────────┼──────────┤
│(十)、│      ADIDAS衣服                          │  三                │
├──┼─────────────────────┼──────────┤
│(十一)、│      GUESS衣服                           │  二十八            │
├──┼─────────────────────┼──────────┤
│(十二)、│      GUCCI衣服                           │  四十五            │
├──┼─────────────────────┼──────────┤
│(十三)、│      GUCCI褲子                           │  六                │
├──┼─────────────────────┼──────────┤
│(十四)、│      BOSS衣服                            │  七                │
├──┼─────────────────────┼──────────┤
│(十五)、│      VERSACE衣服                         │  五                │
├──┼─────────────────────┼──────────┤
│(十六)、│      FILA衣服                            │  十二              │
├──┼─────────────────────┼──────────┤
│(十七)、│      TRUSSARDI衣服                       │  二十二            │
├──┼─────────────────────┼──────────┤
│(十八)、│      TRUSSARDI褲子                       │  一                │
├──┴─────────────────────┴──────────┤
│合計：三百五十二件                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
