【裁判字號】    89,聲,759
【裁判日期】    891016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第七五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
受刑人甲○○因贓物等罪，經本院及臺灣臺中地方法院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，判決如主文。
中      華      民      國    八十九     年      十       月     十六   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                   法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      十       月     十七   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有五│        │ 台 │        ４│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ４│中│  上  │        │中│  上  │        │
│    │徒  │ ９ １│ 地 │  偵  １│高│  ６│ １ │高│  ６│ １ │
│ 物 │刑  │        │ 檢 │        ２│分│  易７│        │分│  易７│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制│有十│        │ 台 │        ４│臺│    │    │台│    │    │
│品條│期月│        │ 中 │        ４│中│    ２│        │中│    ２│        │
│危例│徒  │ ５ １０│ 地 │  偵  １│地│訴５│ ７ │地│訴５│ １０ ６│
│害  │刑  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │
│防  │    │        │    │        １│  │    １│        │  │    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制│有六│        │ 台 │        ４│臺│    │    │台│    │    │
│品條│期月│        │ 中 │        ４│中│    ２│        │中│    ２│        │
│危例│徒  │ ５ １０│ 地 │  偵  １│地│訴５│ ７ │地│訴５│ １０ ６│
│害  │刑  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │
│防  │    │        │    │        １│  │    １│        │  │    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
