【裁判字號】    89,除,4669
【裁判日期】    891016
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四六六九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二六二號公示催告。
二、如附表編號１所示支票所定申報權利期間，已於民國（下同）八十九年十月八日
    屆滿，如附表編號２所示支票所定申報權利期間，已於八十九年九月八日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十六     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九     年     十     月      十六     日
                                                   書記官      蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四六六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│佑懋貿易有限公司林│華南商業銀行城東分│八十九年三月二十日    │壹萬仟壹佰捌拾│ＧＢ五九一一六０│七個│
│  │蘇梧喬            │行                │                      │柒元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│佑懋貿易有限公司林│華南商業銀行城東分│八十九年一月二十四日  │貳拾陸萬仟柒佰│ＧＢ五九一一六０│六個│
│  │蘇梧喬            │行                │                      │拾陸元        │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
