【裁判字號】    89,除,4816
【裁判日期】    891016
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八一六號
    聲  請  人  甲○○
                          ( .
                           ).
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二四六號公示催告。
二、所定申報權利期間，已於民國八十九年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十六     日
                                            民事第二庭法      官  王佳惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一二四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡明興            │富邦商業銀行營業部│八十八年十月二十九日  │貳仟佰玖拾陸元│ＥＡ０七０三五九│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡明興            │富邦商業銀行營業部│八十八年十月二十九日  │仟佰伍拾肆元│ＥＡ０七０三五九│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡明興            │富邦商業銀行營業部│八十八年十月二十九日  │壹仟零拾壹元  │ＥＡ０七０三五九│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十七     日
                                                      法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
