【裁判字號】    89,除,4754
【裁判日期】    891016
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四七五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二一○號公示催告。
二、所定申報權利期間，已於民國八十九年九月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十六     日
                                            民事第二庭法      官  王佳惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一二一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│世華銀行忠孝分行  │八十九年二月十八日    │貳拾伍萬玖仟玖佰│ＮＳ０八０二九一│    │
│  │限公司  林文英    │                  │                      │壹拾玖元        │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│南山人壽保險股份有│世華銀行忠孝分行  │八十九年二月十八日    │捌佰肆拾貳元    │ＮＳ０八０二九一│    │
│  │限公司  林文英    │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│南山人壽保險股份有│世華銀行忠孝分行  │八十九年二月十八日    │貳拾貳萬陸仟柒佰│ＮＳ０八０二九二│    │
│  │限公司  林文英    │                  │                      │柒拾伍元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│南山人壽保險股份有│世華銀行忠孝分行  │八十九年二月十八日    │仟陸佰貳拾柒元│ＮＳ０八０二九二│    │
│  │限公司  林文英    │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│南山人壽保險股份有│世華銀行忠孝分行  │八十九年二月二十一日  │貳仟陸佰柒拾元│ＮＳ０八０二九四│    │
│  │限公司  林文英    │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十七     日
                                                      法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
