【裁判字號】    89,易,1232
【裁判日期】    891118
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一二三二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因重利案件，經檢察官聲請以簡易判決處刑〔聲請簡易判決處刑書案號：八
十八年度偵字第二四八０一號〕，本院認有刑事訴訟法第四百五十一條之一第四項但
書之情形，改依通常程序審判，暨移請併案審理〔八十九年度偵字第二三七三號壬○
○部份〕，本院判決如左：
    主  文
壬○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑參月。
扣案如附表所示物品，均沒收。
    事  實
壹、壬○○基於重利之犯意，自民國〔下同〕八十六年間〔聲請簡易判決處刑書載為
    八十五年間〕起至八十七年底，在臺北縣永和市○○○路○段一二四號『裕泰計
    程車行』，經營地下錢莊，於附表壹之壹編號一所示八十七年十一月十七日，乘
    甲○○急迫用錢之際，貸與甲○○新台幣〔下同〕壹萬伍仟元，約定每參日由甲
    ○○給付本利壹仟捌佰元，分拾次攤還本利完畢，核計週年利率為『佰分之貳佰
    肆拾』，而取得與原本顯不相當之重利。八十八年二月間，乙○○〔男，民國○
    ○○年○月○日生，身分證統一編號：Ｚ000000000號，另由公訴人偵
    辦〕基於重利之犯意，於上址經營『高利貸』，壬○○延續上開犯意並與乙○○
    基於犯意之聯絡，自八十八年三月間起，以月薪貳萬伍仟元，受僱於乙○○而在
    上址負責『高利貸業務』之收帳、接聽電話等工作，於附表壹之壹編號二至七所
    示時間，乘丁○○、戊○○、辛○○、己○○、庚○○、楊源發等人急迫用錢之
    際，貸與丁○○、戊○○、辛○○、己○○、庚○○、楊源發等人如附表壹之壹
    所示之金額、約定清償附表壹之壹所示之本息，核計週年利率均為『佰分之貳佰
    肆拾』，亦取得與原本顯不相當之重利〔詳如附表壹之壹〕，壬○○以之維生恃
    之為常業。
貳、嗣先於八十七年十二月三十日中午，因甲○○未按時『清償』本息，壬○○竟將
    之毆打成傷〔傷害部份另經公訴人提起公訴〕，始發現上情，再於八十九年元月
    二十一日晚上七時許，經警在裕泰計程車行上址查獲，並扣得附表所示乙○○所
    有供其與壬○○共犯上開犯行所用之物。
參、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查後，聲請以簡易判決處刑，本
    院認有刑事訴訟法第四百五十一條之一第四項但書之情形，改依通常程序審判，
    暨移請併案審理〔八十九年度偵字第二三七三號壬○○部份〕。
    理  由
壹、右揭事實，業據被告壬○○自白：「〔起訴之犯罪事實〕沒有意見，確有此事。
    」〔參見本院卷第五五頁〕、「是的〔在裕泰計程車行經營地下錢莊〕，利息，
    壹萬元月息貳仟元。甲○○向我借壹萬伍仟元，約定美〔每〕三日付本息壹仟捌
    佰元，分拾次攤還本利完畢。」、「還有別人向我借，但時間久了，我忘了名字
    。」〔參見本院卷第五六頁，八十八年度他字第一五０六號卷第五頁反面、第六
    頁正面同旨〕、「〔移送併辦之八十九年度偵字第二三七三號案〕我有參與，我
    負責接電話、收帳。」〔參見本院卷第五八頁〕、「〔移送併辦部份〕我有幫忙
    ，乙○○也有參與，丙○○是我朋友，沒有參與放高利工作。」〔參見本院卷第
    三八頁〕、「我是八十六年起經營....」〔參見本院卷第二一頁〕、「借款本金
    壹萬，壹個月還本利壹萬貳仟元」〔參見本院卷第二四頁〕、「約於八十八年三
    月初至今〔受僱在裕泰計程車行『工作』〕，每月薪資新台幣貳萬伍仟元整。我
    知道〔裕泰計程車行從放重利工作〕」、「因不知做什麼好，又無其他工作，祗
    好冒風險。」〔參見八十九年度偵字第二三七三號卷第十五頁正面〕。與〔一〕
    共同被告乙○○供稱：「我辦公桌上有帳簿壹本、帳單壹張、編號卡陸張是借錢
    給計程司機記戴〔載〕用的。」、「我是裕泰計程車行負責人，壬○○是我僱用
    ... ，每月給薪水台幣貳萬伍仟元。」、「我是借〔錢〕給司機台幣壹萬元，每
    參天壹期，還台幣壹仟貳佰元，共要還拾期，如借壹萬伍仟元，每參天壹期要還
    台幣壹仟捌佰元，要還拾期，... 」〔參見八十九年度偵字第二三七三號卷第十
    二頁正面〕、「我於八十八年二月開始經營裕泰計程車行，並放高利貸給計程車
    司機。」〔參見同上卷第十二頁反面〕。〔二〕被害人甲○○訴稱：「我在〔八
    十七年〕十一月十七日向簡某〔指被告壬○○〕所屬車行〔裕泰車行〕借貸現金
    新台幣壹萬伍仟元，雙方約定每參日還款壹次，每次壹仟捌佰元，分拾次攤還，
    ... 」〔參見臺灣臺北地方法院檢察署八十八年度偵字第一六三七號卷附甲○○
    警訊筆錄〕，互核相符，據此核計上項借款之週年利率高達『佰分之貳佰肆拾』
    。〔三〕被害人丁○○訴稱：「我於八十八年十二月三十日直接向乙○○借款新
    台幣壹萬伍仟元。」、「借壹萬伍仟元，壹個月利息參仟元，分拾期歸還，以參
    天為壹期，每期還壹仟捌佰元。」〔參見八十九年度偵字第二三七三號卷第二十
    頁正、反面〕。〔四〕被害人戊○○訴稱：「我是在去年〔指八十八年〕十二月
    三十一日向車行借錢，共借了壹萬伍仟元，是吳先生〔指共同被告乙○○〕出面
    接洽的，... 」、「我共借了壹萬伍仟元，壹個月利息參仟元，每參天還壹仟捌
    佰元，共要還拾次才算還清。」〔參見八十九年度偵字第二三七三號卷第二十二
    頁正面〕。〔五〕被害人辛○○訴稱：「我自八十九年元月十一日向裕泰計程車
    行借貸新台幣壹萬伍仟元，是裕泰計程車行現場負責人乙○○借給我的。」、「
    我向裕泰計車行借新台幣壹萬伍仟元，...，壹個月要還新台幣壹萬捌仟元。」
    〔參見八十九年度偵字第二三七三號卷第二十六頁正面〕。〔六〕被害人己○○
    訴稱：「我是於民國八十九年元月十五日，向裕泰計車行借錢的，金額是壹萬伍
    仟元，出面接洽的人是吳先生〔經當場指認為乙○○，五六、六、一，Ｚ000
    000000〕」、「我向公司借貸壹萬伍仟元，...，雙方約定每參日為壹期
    ，〔每〕期還壹仟捌佰元，共拾期，每期還款時，須帶卡片由公司人員簽證。」
    〔參見八十九年度偵字第二三七三號卷第二十八頁正面〕。〔七〕被害人庚○○
    訴稱：「我於八十九年元月五日開始借貸，借新台幣壹萬元，由乙○○接洽。」
    、「我借壹萬元，分拾期歸還，每期還新台幣壹仟貳佰元，參天為壹期。」〔參
    見八十九年度偵字第二三七三號卷第三０頁正面〕等情，互核相符，並有扣案如
    附表所示物品足佐。且查：
    一、案發當日，經警扣得編號卡「編號：０五七，姓名：楊源發」、上載「二點
        四」〔影本附八十九年度偵字第二三七三號卷第三三頁〕。審酌〔一〕丁○
        ○、戊○○向被告借款依序壹萬伍仟元、壹萬伍仟元，各該編號卡均附記「
        壹點捌」、「壹點捌」〔參見同上卷第三一頁、第三二頁』，據此推之，所
        載「壹點捌」即借款壹萬伍仟元之『本利和』壹萬捌仟元。〔二〕被告供明
        「借款本金壹萬，壹個月還本利壹萬貳仟元」〔參見本院卷第二四頁〕。〔
        三〕共同被告乙○○供明：「我是借〔錢〕給司機台幣壹萬元，每參天壹期
        ，還台幣壹仟貳佰元，共要還拾期，如借壹萬伍仟元，每參天壹期要還台幣
        壹仟捌佰元，要還拾期，... 」〔參見八十九年度偵字第二三七三號卷第十
        二頁正面〕。〔四〕芮定芬供稱：「我朋友〔指楊源發〕拿了『貳仟肆佰元
        』整，託我拿到〔裕泰〕車行交給櫃台的先生。」〔參見八十九年度偵字第
        二三七三號卷第二四頁反面〕等情，堪認編號卡「編號：０五七，姓名：楊
        源發」、上載「二點四」，係指楊源發向被告等人借得貳萬元，應還款之本
        利和為『貳萬肆仟元』，再據芮定芬受楊源發之託『壹次』持『貳仟肆佰元
        』往付予被告等酌之，應亦係壹期應付之本利，又芮定芬於八十九年一月二
        十一日往付本利與被告而經警查獲，據之推見被告等係於八十九年一月間貸
        款與楊源發〔詳如附表壹之壹編號七〕。
    二、查被告壬○○於警訊時直言：「約於八十八年三月初至今〔受僱在裕泰計程
        車行『工作』〕，每月薪資新台幣貳萬伍仟元整。我知道〔裕泰計程車行從
        放重利工作〕」、「因不知做什麼好，又無其他工作，祗好冒風險。」〔參
        見八十九年度偵字第二三七三號卷第十五頁正面〕，復有前揭事證足佐，顯
        見被告係恃右開犯行營生以之為常業。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告壬○○所為，係犯刑法第三百四十五條之常業重利罪。起訴書即聲請簡易
    判決處刑書認被告所為係犯刑法第三百四十四條之重利罪，尚有未洽，起訴法條
    應予變更。被告壬○○與乙○○間，有犯意之聯絡與行為之分擔，為共同正犯。
    被告自八十八年三月間某日起所為常業重利犯行〔含附表壹之壹編號二至七〕，
    聲請簡易判決處刑書雖未敘及，惟與起訴部份有實質上一罪之關係，為起訴效力
    所及，本院自得併予審究。爰審酌被告犯罪之動機、目的、手段、所生危害暨犯
    罪後之態度等一切情狀，量處如主文所示之刑。扣案如附表所示物品，為被告乙
    ○○所有供其與壬○○共犯上開犯行所用之物，併依法宣告沒收。其餘扣案如附
    表壹之貳所示物品，係丙○○所有，此有搜索扣押證明筆錄足佐〔附八十九年度
    偵字第二三七三號卷第七頁反面、第八頁正面〕，復查無積極確切之證據證明丙
    ○○共犯本案，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第三百四十五條、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官許智評到庭執行職務。
中      華      民      國      八十八      年      十一  月    十八    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      八十八      年      十一  月  二十四    日
附錄本案論罪科刑依據之法條：
刑法第三百四十五條
以犯前條（刑法第三百四十四條）之罪為常業者，處五年以下有期徒刑，得併科三千
元以下罰金。
附表：
┌───┬───────────┬────┬──────────────┐
│編  號│品                  名│數    量│備                        註│
├───┼───────────┼────┼──────────────┤
│一    │帳簿                  │壹本    │                            │
├───┼───────────┼────┼──────────────┤
│二    │帳單                  │壹張    │                            │
├───┼───────────┼────┼──────────────┤
│三    │編號卡                │陸張    │                            │
└───┴───────────┴────┴──────────────┘
附表壹之壹：
┌──┬────┬───┬─────┬─────┬────┬──────┐
│編號│時    間│被害人│借款金額  │約定本息清│折算週年│備       註 │
│    │        │      │新台幣元  │償方法    │利率    │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│一  │八十七年│甲○○│壹萬伍仟元│每參日由被│佰分之貳│原聲請簡易判│
│    │十一月十│      │          │害人給付本│佰肆拾。│決處刑之八十│
│    │七日    │      │          │利壹仟捌佰│        │八年度偵字第│
│    │        │      │          │元，分拾次│        │二四八０一號│
│    │        │      │          │攤還本息完│        │案。        │
│    │        │      │          │畢。      │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│二  │八十八年│丁○○│壹萬伍仟元│每參日由被│佰分之貳│移送併案審理│
│    │十二月三│      │          │害人給付本│佰肆拾。│之八十九年度│
│    │十日    │      │          │利壹仟捌佰│        │偵字第二三七│
│    │        │      │          │元，分拾次│      │三號。      │
│    │        │      │          │攤還本息完│        │            │
│    │        │      │          │畢。      │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│三  │八十八年│戊○○│壹萬伍仟元│每參日由被│佰分之貳│移送併案審理│
│    │十二月三│      │          │害人給付本│佰肆拾。│之八十九年度│
│    │十一日  │      │          │利壹仟捌佰│        │偵字第二三七│
│    │        │      │          │元，分拾次│        │三號。      │
│    │        │      │          │攤還本息完│        │            │
│    │        │      │          │畢。      │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│四  │八十九年│辛○○│壹萬伍仟元│分次於壹個│佰分之貳│移送併案審理│
│    │一月十一│      │          │月內償還本│佰肆拾。│之八十九年度│
│    │日      │      │          │利合計壹萬│        │偵字第二三七│
│    │    │      │          │捌仟元。  │        │三號。      │
│    │        │      │          │          │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│五  │八十九年│己○○│壹萬伍仟元│每參日由被│佰分之貳│移送併案審理│
│    │一月十五│      │          │害人給付本│佰肆拾。│之八十九年度│
│    │日      │      │          │利壹仟捌佰│        │偵字第二三七│
│    │        │      │          │元，分拾次│        │三號。      │
│    │        │      │          │攤還本息完│        │            │
│    │        │      │          │畢。      │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│六  │八十九年│庚○○│壹萬元    │每參日由被│佰分之貳│移送併案審理│
│    │一月五日│      │          │害人給付本│佰肆拾。│之八十九年度│
│    │        │      │          │息壹仟貳佰│        │偵字第二三七│
│    │        │      │          │元，分拾次│        │三號。      │
│    │        │      │          │攤還本息完│        │            │
│    │        │      │          │畢。      │        │            │
├──┼────┼───┼─────┼─────┼────┼──────┤
│七  │八十九年│楊源發│貳萬元    │每參日由被│佰分之貳│移送併案審理│
│    │一月五日│      │          │害人給付本│佰肆拾。│之八十九年度│
│    │        │      │          │利貳仟肆佰│        │偵字第二三七│
│    │        │      │          │元，分拾次│        │三號。      │
│    │        │      │          │攤還本息完│        │            │
│    │        │      │          │畢。      │        │            │
└──┴────┴───┴─────┴─────┴────┴──────┘
附表壹之貳：
┌───┬───────────┬────┬──────────────┐
│編  號│品                  名│數    量│備                        註│
├───┼───────────┼────┼──────────────┤
│一    │現金〔紙鈔〕          │新台幣貳│                            │
│      │                      │拾參萬參│                            │
│      │                      │仟元正。│                            │
├───┼───────────┼────┼──────────────┤
│二    │開具支票              │參拾貳張│                            │
├───┼───────────┼────┼──────────────┤
│三    │空白支票              │貳拾陸張│                            │
├───┼───────────┼────┼──────────────┤
│四    │土地銀行存摺          │壹本    │                            │
├───┼───────────┼────┼──────────────┤
│五    │印鑑                  │壹個    │                            │
├───┼───────────┼────┼──────────────┤
│六    │託收票據明細表        │壹本    │                            │
└───┴───────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
