【裁判字號】    89,除,5210
【裁判日期】    891001
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二一○號
    聲  請  人  汗牛文化藝術有限公司
                              .
    法定代理人  甲○○  住同右.
    訴訟代理人  乙○○  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一二七號公示催告。
二、所定申報權利期間，已於民國八十九年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    卅一    日
                                    民事第六庭  法      官  劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    卅一    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│何國輝            │彰化商業銀行敦化分│八十九年四月五日      │萬玖仟伍佰拾│ＸＬ０六六四二四│    │
│  │                  │行                │                      │元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
