【裁判字號】    89,訴,986
【裁判日期】    891227
【裁判案由】    給付電信費
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第九八六號
    聲  請  人  中華電信股份有限公司台灣北區電信分公司
    法定代理人  乙○○
    送達代收人  丙○○
    訴訟代理人  邱川記
    債  務  人  甲○○
                            .
右當事人間給付電信費事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾捌萬零伍佰玖拾捌元及自民國八十九年十一月四日起至清
償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告甲○○向原告租用第0000000000（M88NB886469）、0000000000（
    M88NB886472）、0000000000（M88NB886475）、0000000000（M88NB886479）、
    0000000000（M88NB886485）號電信設備，自民國八十八年九月起至八十八年十
    月止，共積欠電信費新台幣九十八萬零五百九十八元，迭經催繳，均置之不理，
    為此提起本訴。
三、證據：提出戶籍謄本、被告於原告三重營運處數位式行動電話租用申請書五份、
    催繳函、電費收據等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法送達後，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告甲○○向其租用第0000000000（M88NB886469）、0000000000（
    M88N88B6472）、0000000000（M88NB886475）、0000000000（M88NB886479）、
    0000000000（M88NB886485）號電信設備，自民國八十八年九月起至八十八年十
    月止，共積欠電信費新台幣九十八萬零五百九十八元，迭經催繳，均置之不理之
    事實，已據其提出與所述相符之戶籍謄本、被告於原告三重營運處數位式行動電
    話租用申請書五份、催繳函、電費收據等件為證，堪信原告之主張為真實。
三、原告據以提起本訴，請求被告應給付原告新台幣玖拾捌萬零伍佰玖拾捌元及自起
    訴狀繕本送達之翌日起即民國八十九年十一月四日起至清償日止，按年息百分之
    五計算之利息，即無不合，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年    十二    月      二十七    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  陳秋錦
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳蒼林
中      華      民      國    八十九    年     十二     月     十八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
