【裁判字號】    89,訴,683
【裁判日期】    891227
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第六八三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四０三二號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑年，緩刑期內付保護管束。
扣案之如附表所示荷蘭銀行信用卡特店存根上偽造之「邱念台」之署押二枚，「徐信
安」、「李宜青」、「劉敏慧」、「黃明彰」、「邱誌綠」、「丁武郎」、「陳金陵
」、「賴利芳」、「陳一平」、「林加再」、「黃文昭」之署押各一枚，均沒收。
    事  實
一、甲○○原為川晉企業有限公司（下稱川晉公司）設在嘉義市○○路○段一三六號
    嘉益加油站之員工，職司加油及收費之業務，為從事業務之人。詎其竟基於意圖
    為自己不法所有，及業務侵占與偽造文書之概括犯意，自民國八十九年五月十八
    日起至同年六月一日止，利用其在嘉益加油站當班之時，先計算出其所掌管之收
    銀機內所收之現金數額，然後顧客加油後，交付信用卡給其刷卡簽帳，而未能注
    意之際，以在刷卡機加刷一次並鍵入其當時所掌管之收銀機現金金額之方式，盜
    刷顧客之信用卡，先後於如附表所示之時間，在嘉益加油站之加油泵島上，以上
    開方式盜刷如附表所示之信用卡持卡人總額新台幣（下同）三萬八千六百三十三
    元之消費金額，並各偽造附表所示持卡人「邱念台」、「徐信安」、「李宜青」
    、「劉敏慧」、「黃明彰」、「邱誌綠」、「丁武郎」、「陳金陵」、「賴利芳
    」、「陳一平」、「林加再」、「黃文昭」之署押於簽帳單之簽名欄內，用以表
    彰收據及請款單據，並持以交付嘉益加油站報帳，足致各持卡人蒙受溢付支出及
    受追償之損害，其則將其所掌管之收銀機內與附表所示盜刷金額相符之其因業務
    關係所持有之現款，依分次侵占入己。嗣因持卡人向嘉益加油站管理人員否認交
    易，始經發覺上情，又發卡銀行據此拒付刷卡金額，並轉知收單銀行荷蘭商業銀
    行追回已先納付川晉公司之款項。
二、案經川晉公司訴由臺灣嘉義地方法院檢察署偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人即嘉益加油站之股
    東乙○○指訴之情節相符。此外，並有信用卡特約商店存根聯簽帳單十三紙、被
    告自白書二紙、考勤表影本一份、川晉公司執照影本一份及荷蘭銀行拒付款通知
    影本一份在卷可稽。本件事證明確，被告犯行洵堪認定。
二、查被告前開於附表所示持卡人之信用卡簽帳單之簽名欄內偽簽如附表所示之持卡
    人「邱念台」等十二人姓名，含有同意支付簽帳金額之意思，應屬收據及請款憑
    據之私文書性質，被告在簽名後復持交川晉公司報帳，顯然對該文書之內容有所
    主張，亦有行使該私文書之意思與行為，自足以生損害於被害人「邱念台」等十
    二位持卡人，是核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪及同法第三百三十六條第二項之業務侵占罪嫌。被告偽造附表所示「邱念
    台」等十二位持卡人之署押，為偽造私文書之階段行為，又其偽造私文書後復持
    以行使，其偽造私文書之低度行為應為行使之高度行為所吸收，均不另論罪。又
    被告如附表所示之先後多次行使偽造私文書及業務侵占犯行，犯罪時間緊接，各
    觸犯構成犯罪要件相同之罪名，顯均係基於概括犯意為之，應各為連續犯，均各
    以一罪論，並依法加重其刑。又被告所犯上開連續行使偽造私文書及連續業務侵
    占罪間，有方法目的之牽連關係，為牽連犯，應依同法第五十五條後段規定，從
    一重之連續業務侵占罪處斷。爰審酌被告因貪圖私利，利用職務之便犯罪，犯罪
    之目的、手段、侵占與盜刷顧客信用卡之次數雖多，惟金額非巨，且其犯後坦承
    犯行，並返還部分侵占金額予川晉公司（尚欠二萬五千二百六十五元），此業據
    告訴代理人於偵查中指陳甚詳（見八十九年度偵字第四０三二號卷第四二頁背面
    ），尚具悔意等一切情狀，量處如主文所示之刑，以資儆懲。又被告前未曾受有
    期徒刑以上刑之宣告，業據其於本院審理時供承在卷，並有臺灣嘉義地方法院檢
    察署刑案資料查註紀錄表一份附於偵查卷及臺灣高等法院被告全國前案紀錄表一
    份附於本院卷可佐，被告因一時失慮，偶罹刑典，事後亦坦承全部犯行，尚見悔
    意，經此刑之宣告，應無再犯之虞，且其年僅二十歲，心智未盡成熟，思慮欠周
    ，不適於透過監獄生活進行矯治，本院因認所宣告之刑，以暫不執行為適當，併
    予宣告緩刑三年。惟由被告僅為自己之私慾，即侵占其業務上所收取之財物，足
    見其法治觀念之薄弱與心智之未盡成熟，本院因認被告於緩刑期內應交由專人適
    時進行輔導與矯正，加強其法治觀念，以利後效，爰依法諭知緩刑期內交付保護
    管束。另扣案十三紙荷蘭銀行信用卡特約商店存根聯上偽造之「邱念台」之署押
    二枚，「徐信安」、「李宜青」、「劉敏慧」、「黃明彰」、「邱誌綠」、「丁
    武郎」、「陳金陵」、「賴利芳」、「陳一平」、「林加再」、「黃文昭」之署
    押各一枚，均併依刑法第二百十九條規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第七十四條第一款、第九
十三條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九    年    十二      月      二十七      日
                            臺灣嘉義地方法院刑事第三庭
                                法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      八十九    年    十二      月      二十七      日
                                書記官  李  子  英
附錄法條:
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────┬───┬────────┬──────────┐
│編號│ 盜  刷  時  間 │持卡人│  卡        號  │ 盜刷金額（新台幣） │
├──┼────────┼───┼────────┼──────────┤
│ 一 │八十九年五月十八│邱念台│0000000000000000│二千三百元          │
│    │日八時二十分    │      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 二 │八十九年五月十九│徐信安│0000000000000000│三千二百五十元      │
│    │日十二時二十四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 三 │八十九年五月二十│李宜青│0000000000000000│三千零四十一元      │
│    │日十二時二十四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 四 │八十九年五月二十│劉敏慧│0000000000000000│四千二百元          │
│    │二日十四時三五分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 五 │八十九年五月二十│黃明彰│0000000000000000│三千元              │
│    │五日九時二十分  │      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 六 │八十九年五月二十│邱誌綠│0000000000000000│三千元            │
│    │五日十時四分    │      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 七 │八十九年五月二十│丁武郎│0000000000000000│三千三百元          │
│    │五日十時四十四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 八 │八十九年五月二十│邱念台│0000000000000000│三千七百元          │
│    │五日十四時五四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 九 │八十九年五月二十│陳金陵│0000000000000000│三千一百九十七元    │
│    │八日九時二十四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│ 十 │八十九年五月二十│賴利芳│0000000000000000│三千元              │
│    │九日九時二十分  │      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│十一│八十九年五月二十│陳一平│0000000000000000│三千五百五十元      │
│    │九日十三時五四分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│十二│八十九年五月三十│林加再│0000000000000000│一千四百六十元      │
│    │一日九時四十七分│      │                │                    │
├──┼────────┼───┼────────┼──────────┤
│十三│八十九年六月一日│黃文昭│0000000000000000│一千六百三十五元    │
│    │八時十九分      │      │                │                    │
└──┴────────┴───┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
