【裁判字號】    89,易,5057
【裁判日期】    891227
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第二三二五二號），
本院判決如左：
    主  文
甲○○、丙○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，各
處有期徒刑玖月。
    事  實
一、甲○○、丙○○係夫妻，二人均受雇於址設高雄縣美濃鎮○○路○段五一○號之
    旗美預拌混泥土有限公司（下稱旗美公司），甲○○自八十八年五月起受雇迄八
    十九年七月間止，並任廠長職務，負責廠務及財務工作。另丙○○則於八十八年
    五月間起迄八十九年十月間止，而擔任業務經理，負責收帳、結帳、外務等工作
    ，均為從事業務之人，詎因財務調度發生困難，竟起意共同意圖為自己不法之所
    有，並基於概括犯意，自民國八十九年三月間起，迄八十九年六月間止，由甲○
    ○將附表編號一至七所示向客戶羅錦財等人收取之貨款共計新台幣（下同）五十
    九萬七千元未繳回公司而侵佔入己，而丙○○則將其業務上向客戶陳甲斌等人收
    取之如附表編號八至十四號所列之七筆貨款計一百十七萬六千九百元，未繳交公
    司而逕交給甲○○挪做己用，前後十四筆貨款共一百七十七萬三千九百元，均擅
    用於甲○○、丙○○二人之債務，嗣為公司代表人乙○○發現，甲○○、丙○○
    二人並於公司董事會開會中坦承上情。
二、案經告訴人旗美預拌混泥土有限公司代表人乙○○訴請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
        理  由
一、右揭事實業據被告甲○○、丙○○於本院審理時坦承不諱，核與告訴代理人葉銘
    進律師陳述情節相符，復有虧空公款明細表、旗美公司董事會議程記錄等在卷足
    憑，事證明確，被告犯行足堪認定。
二、核被告甲○○、丙○○所為，均係犯刑法第三百三十六條第二項之業務侵佔罪，
    被告二人間有犯意連絡、行為分擔，為共同正犯。被告先後數次犯行，均時間緊
    接，所犯構成要件相同，顯均係基於概括犯意，反覆為之，應各依刑法第五十六
    條連續犯之規定論以一罪，並加重其刑。審酌被告均無前科記錄，此有台灣高雄
    地方法院檢察署刑案資料查註紀錄表可按，惟其利用職務上之便侵占貨款共一百
    七十七萬三千九百元，金額非小，犯後雖知悔悟，然迄今尚未與告訴人達成和解
    彌補損失，及其犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀
    況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之
    刑，以資懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十六條第二項，判決如主文。
中    華    民    國    八十九    年      十二      月        二十七    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  簡  志  瑩
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  宜  正
中    華    民    國      八十九    年      十二     月     二十九    日
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
 ┌──────────────────────────────────┐
   編號     日    期      付款客戶      金額  新台幣計                 │
 ┌──────────────────────────────────┤
 │一      八十九年三、五月 羅錦財       53000元                       │
 ├──────────────────────────────────┤
 │二      八十九年六月     楊永昌       21000元                                   │
 ├──────────────────────────────────┤
 │三      八十九年三月     李清華       83750元                                   │
 ├──────────────────────────────────┤
 │四      八十九年四、五月 李連生       30500元                                   │
 ├──────────────────────────────────┤
 │五      八十九年四、五月 邱國治       70750元                                   │
 ├──────────────────────────────────┤
 │六      八十九年六月     盧冠志       58000元                                   │
 ├──────────────────────────────────┤
 │七      八十九年六月     賴巍斌       280000元                                  │
 ├──────────────────────────────────┤
 │八      八十九年五月     重毅土木公司 262700元                                  │
 ├──────────────────────────────────┤
 │九      八十九年五月     格林土木公司 7500元                                    │
 ├──────────────────────────────────┤
 │十      八十九年五月     泓益土木公司 147475元                                  │
 ├──────────────────────────────────┤
 │十一    八十九年五月     定南土木公司 265325元                                  │
 ├──────────────────────────────────┤
 │十二    八十九年六月     李忠川       26000元                                   │
 ├──────────────────────────────────┤
 │十三    八十九年六月     陳甲斌       67900元                                   │
 ├──────────────────────────────────┤
 │十四    八十九年七月     永健營造公司 400000元                                  │
 ├──────────────────────────────────┤
 │一至七計597000元     八至十四計0000000元     合計0000000元                      │
 └──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
