【裁判字號】    89,上更(一),345
【裁判日期】    891227
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決                八十九年度上更(一)字第三四五號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
右上訴人因被告偽造文書等案件，不服臺灣屏東地方法院八十六年度訴字第六○號中
華民國八十七年八月七日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十五年
度偵字第三八八二號、第五○九○號、第五四七○號、第五四七一號、八十五年度偵
緝字第一二四號、八十六年度偵字第○四四四號），提起上訴，判決後經最高法院發
回更審，本院判決如左：
      主  文
原判決關於乙○○偽造文書及其定應執行刑部分，均撤銷。
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑柒年。
如附表之取款條內偽造之簽名，及如附表編號第二一至二七號、第二九至四五號、第
四七至六七號、第六九號、第七十號、第七三至七九號之取款條內偽造之印文，均沒
收。
      事  實
一、乙○○於擔任鹽埔農會總幹事期間，因急需巨額金錢週轉，乃由鍾瑞梓及林榮源
    之仲介，每月百分之二點五至百分之三利率，向金主調借資金，並由金主將資金
    存入鹽埔農會乙種活期儲蓄帳戶內，鍾瑞梓及林榮源則從中取得百分之二之介紹
    費，嗣因乙○○無法繳付利息及介紹費，乙○○竟基於偽造私文書並行使詐欺存
    款之概括犯意，以鋼版拓印偽造客戶取款條，供冒領存戶存款，自八十四年十月
    底某日起至八十五年五月三日止，由乙○○在農會擅自偽造該農會乙種活期儲蓄
    帳卡五十六張，另或親自為之或利用不知情不詳姓名之成年人，填具如附表編號
    第一至二十號、第二十八號、四十六號、六十八號、七十一號、七十二號之戶名
    、金額在前揭先前利用客戶辦理存款之機會，預先盜蓋客戶印文於取款條上之方
    式偽造文書，及填具如附表編號第二十一至二十七號、第二十九至四十五號、第
    四十七號至六十七號、第六十九號、第七十號、第七十三至七十九號之戶名、金
    額在空白取款條上，再拓印客戶之印文於各該取款條上，以完成偽造文書，足生
    損害於如附表所示被偽造之林杜貴美等人及鹽埔農會。旋即於附表所示之時間，
    意圖為自己不法之所有，基於詐欺之犯意，持前述偽造之取款條，自行或利用不
    知情之盧炎琦，逕行驗印、記帳，再將前揭帳卡、取款條交該農會不知情之核章
    蔡麗珠、王仁富及出納李瓊娟，而施詐術圖使渠等認其係有權提款，陷於錯誤，
    而交付如附表之金額，計九億一千零十六萬元，足生損害於鹽埔農會及會員、上
    開存戶及社會金融秩序。
二、案經法務部調查局屏東調查站移送臺灣屏東地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據上訴人即被告乙○○對前揭事實直承不諱，業於屏東縣調查站、台灣屏東地
    方法院檢察署偵查中、台灣屏東地方法院及本院審理時亦迭據同此供承無異，核
    與証人林江山、鄭耀文、盧炎琦、鄭麗娟、林李艷華、張共義、吳昭瑩、葉國華
    、曾文紀、蔡秀貞、陳盈助、吳林麗雲、陳金虎、卓金元、李敏男、林妙玲、吳
    榮源、王金足、鍾林杏匙、巫義昭、林益民、陳春美、古千金等人於偵審中陳述
    各情相符，並有偽造帳卡、取款憑證、屏東縣農會八十九年十一月二十七日屏縣
    農信字第二七四二號函所檢附之資料影本及台灣省合作金庫於八十五年五月十七
    日專案檢查報告可參。再附表編號第二十一至二十七、第二十九至第四十五、第
    四十七至第六十七、第六十九至第七○、第七十三至第七十九號取款條之印文，
    經以多波光源儀側光照相鑑定，認係為轉印之印文，而附表編號第二十八號、四
    十六號、六十八號、七十一號、七十二號取款條之印文，未發現有轉印之痕跡，
    此有法務部調查局八十六年三月七日（八六）陸二字第八六○一○九四八號鑑定
    通知書在卷可參，再參以被告於本院調查中亦供承：「編號第二十八號、四十六
    號、六十八號、七十一號、七十二號取款條印文來源是客戶來辦存款時我就預先
    盜蓋印文在取款條上，再加以領取。」（見本院八十九年十一月十四日訊問筆錄
    ）、「檢定不出來的部分就是盜蓋的，所以編號一到二十號是盜蓋的。」、「實
    際我盜領九億一千零十六萬元沒有錯，編號第二十八號、四十六號、六十八號、
    七十一號、七十二號亦是冒領。但被害人陸續到期，為了掩飾我的犯行，也曾讓
    他們兌領一部分，到最後農會還欠這些被害人四億七千餘萬元，亦即虧空之數額
    。」（見本院八十九年十二月十二日訊問筆錄），綜上，被告乙○○此部分犯行
    堪以認定。
二、核被告乙○○以偽造簽名、及以轉印之方法將客戶之印文拓印在取款條上或以盜
    蓋印章之方式，以完成而偽造客戶取款條之行為，復持以行使並詐領存款，足以
    生損害於被偽造之人及該農會，係犯刑法第二百十六條、第二百十條之偽造私文
    書罪，其偽造簽名、偽造印文、盜用印文行為係偽造私文書之部分行為，不另論
    罪，其偽造私文書復持以行使，則應論以高度之行使偽造私文書罪，其持以詐領
    客戶存款，又犯刑法第三百三十九條第一項之詐欺取財罪，所犯之行使偽造私文
    書及詐欺取財二罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處
    斷。被告乙○○先後數行為，時間緊接，手法相同，反覆為之，觸犯構成要件相
    同之罪名，顯係基於概括之犯意，為連續犯，應論以一罪，並加重其刑。
三、原審就此部分為科刑之判決，固非無見，惟(一)附表編號第一至二十號所示取款條
    上之客戶印文，據被告之供承，係利用客戶辦理存款時即預先盜蓋其印文在取款
    條上，原審並未將此部分取款條送請有關機關或專門知識技能之人加以鑑定，即
    逕自認定係以鋼版拓印偽造而成；且此部分既屬盜蓋而非偽造，依法自不得沒收
    收，原判決依刑法第二百十九條諭知沒收，自有未合。(二)附表編號第二十八號、
    四十六號、六十八號、七十一號、七十二號取款條之印文，經鑑定雖未發現有轉
    印之痕跡，惟此部分之印文亦係以盜蓋之方式偽造取款條之私文書後再持之向農
    會冒領，原判決就此部分未明確之論述，亦有未洽。檢察官就被告乙○○此部分
    上訴意旨，指摘原判決量刑過輕，被告乙○○就此部分上訴意旨指摘原判決量刑
    過重，雖無可取，但原判決確有如上述可議之處，此部分，即屬無可維持，應由
    本院撤銷改判，被告犯數罪，且已定應執行刑，此部分既因上訴而撤銷，原定之
    執行刑，亦應併予撤銷，爰審酌被告乙○○之品性、犯罪動機、手段、所生危害
    ，及乙○○擔農會總幹事，一再漠視相關法令，於案發後又棄職潛逃且其虧空金
    額至鉅嚴重影響金融秩序，惡性非輕等一切情狀，仍如原審量處如主文第二項所
    示之刑。如附表所示取款條上之簽名、及附表編號第二十一至二十七、第二十九
    至第四十五、第四十七至第六十七、第六十九至第七十、第七十三至第七十九號
    之取款條偽造之印文，依刑法第二百十九條之規定，不問屬於犯人與否，均宣告
    沒收之。
四、被告另被訴背信部分及另被告林淵熙、楊明星、盧炎琦、黃義政、陳黃秋惠、凌
    慶忠、李燈茂、林榮源部分，均已經判決確定，不另論列，附此明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、刑法第二百十六條、刑法第二百十條、第三百
三十九條第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官劉翼謀到庭執行職務。
中    華    民    國        八十九      年     十二     月    二十七    日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  莊  鎮
                                        法官  陳吉雄
                                        法官  陳啟造
右甲本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃貞嘉
中    華    民    國        八十九      年     十二     月    二十九    日
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附     表
 ┌───┬────┬─────┬─────┬────┬────────┐
 │編 號 │ 帳   號│ 戶   名  │ 冒領日期 │冒領金額│   備     註    │
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 一   │４５１９│林杜貴美  │ 85.04.05 │1600萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 二   │４５３６│  蔡秀貞  │ 84.12.19 │2000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三   │４５３７│  陳金虎  │ 84.12.19 │3000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四   │４５４３│  鍾成義  │ 84.12.28 │2500萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 五   │        │          │ 84.12.28 │2500萬  │取款條印文係盜蓋│
 ├───┤４５４４│鍾羅水菊  ├─────┼────┼────────┤
 │ 六   │        │          │ 85.02.17 │1000萬  │取款條印文係盜蓋│
 │      │        │          │          │        │  以假帳卡冒領  │
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 七   │４５４７│  劉金智  │ 85.01.06 │6000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 八   │        │          │ 85.01.05 │2000萬  │取款條印文係盜蓋│
 ├───┤        │          ├─────┼────┼────────┤
 │ 九   │        │          │ 85.01.06 │6000萬  │取款條印文係盜蓋│
 ├───┤４５４８│  劉金生  ├─────┼────┼────────┤
 │ 十   │        │          │ 85.03.05 │4000萬  │取款條印文係盜蓋│
 ├───┤        │          ├─────┼────┤  以假帳卡冒領  │
 │ 十一 │        │          │ 85.03.18 │1600萬  │                │
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十二 │        │          │ 85.01.11 │6000萬  │取款條印文係盜蓋│
 ├───┤        │          ├─────┼────┼────────┤
 │ 十三 │４５４９│  張共義  │ 85.02.16 │4500萬  │取款條印文係盜蓋│
 ├───┤        │          ├─────┼────┤  以假帳卡冒領  │
 │ 十四 │        │          │ 85.02.17 │1500萬  │                │
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十五 │４５９２│ 李敏男   │ 85.03.15 │1000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十六 │４５９３│ 吳昭瑩   │ 85.03.13 │ 240萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十七 │４５９４│ 吳美慧   │ 85.03.13 │ 240萬  │取款條印文係盜蓋│
 │      │－１    │          │          │        │                │
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十八 │４５９５│ 吳建宏   │ 85.03.13 │ 240萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 十九 │４５９６│ 吳建德   │ 85.03.13 │ 240萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 二十 │４５９４│ 黃萬欽   │ 85.04.13 │2000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 二一 │４５９７│ 陳盈助   │ 85.03.18 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 二二 │        │          │ 85.03.13 │ 490萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 二三 │        │          │ 85.03.13 │ 130萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 二四 │        │          │ 85.03.14 │1450萬  │取款條印文係轉印│
 ├───┤４５９８│ 洪政宏   ├─────┼────┼────────┤
 │ 二五 │        │        │ 85.03.18 │1000萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 二六 │        │          │ 85.03.18 │1100萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 二七 │        │          │ 85.04.08 │ 130萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 二八 │        │          │ 85.04.16 │ 100萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 二九 │４６００│  曾文紀  │ 85.03.15 │ 250萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三十 │４６０１│  曾振郁  │ 85.03.15 │ 250萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三一 │４６０２│曾王美麗  │ 85.03.15 │ 240萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三二 │４６０３│  曾莊時  │ 85.03.15 │ 240萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三三 │        │          │ 85.03.26 │2000萬  │取款條印文係轉印│
 ├───┤４６１２│  洪嘉懌  ├─────┼────┼────────┤
 │ 三四 │        │          │ 85.04.26 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三五 │４６１６│  林溪旺  │ 85.04.02 │ 198萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三六 │４６１７│  林復享  │ 85.04.01 │ 198萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三七 │４６１９│  林復財  │ 85.04.02 │  90萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三八 │４６２０│  林有振  │ 85.04.02 │  90萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 三九 │４６２１│  鄭光昭  │ 85.04.05 │  90萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四十 │４６２２│林李豔華  │ 85.04.05 │  90萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四一 │        │          │ 85.04.08 │2500萬  │取款條印文係轉印│
 ├───┤４６２５│  林益民  ├─────┼────┼────────┤
 │ 四二 │        │          │ 85.04.27 │1500萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四三 │４６２７│  王寶珠  │ 85.04.08 │ 460萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四四 │        │          │ 85.04.16 │1000萬  │取款條印文係轉印│
 ├───┤４６２８│李吳鴻蒲  ├─────┼────┼────────┤
 │ 四五 │        │          │ 85.05.01 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四六 │        │          │ 85.04.16 │1000萬  │取款條印文係盜蓋│
 ├───┤        │          ├─────┼────┼────────┤
 │ 四七 │４６３０│  陳宗宏  │ 85.04.23 │1000萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 四八 │        │          │ 85.04.30 │ 500萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 四九 │        │          │ 85.04.13 │ 700萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 五十 │４６３４│  卓金元  │ 85.04.13 │ 700萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 五一 │        │          │ 85.04.13 │ 600萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 五二 │        │          │ 85.04.09 │ 600萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 五三 │        │          │ 85.04.09 │ 600萬  │取款條印文係轉印│
 ├───┤４６３５│  王竹根  ├─────┼────┼────────┤
 │ 五四 │        │          │ 85.04.10 │ 800萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 五五 │        │          │ 85.04.15 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 五六 │        │          │ 85.04.12 │1500萬  │取款條印文係轉印│
 ├───┤４６３７│  柯貴美  ├─────┼────┼────────┤
 │ 五七 │        │          │ 85.04.15 │ 500萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 五八 │４６３８│  張瓊雲  │ 85.04.12 │ 290萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 五九 │４６３９│  呂添財  │ 85.04.12│ 290萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六十 │４６４１│  陳春美  │ 85.04.18 │ 350萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六一 │４６４２│  古千金  │ 85.04.16 │ 150萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六二 │４６４４│  周美謙  │ 85.04.22 │ 600萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六三 │        │          │ 85.04.16 │ 500萬  │取款條印文係轉印│
 ├───┤４６４５│  巫義昭  ├─────┼────┼────────┤
 │ 六四 │        │          │ 85.04.20 │ 140萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六五 │        │          │ 85.04.20 │1000萬  │取款條印文係轉印│
 ├───┤４６４８│鍾林杏匙  ├─────┼────┼────────┤
 │ 六六 │  │          │ 85.04.27 │  90萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六七 │４６５０│ 劉進卿   │ 85.04.20 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六八 │４６５１│ 蔡清述   │ 85.04.18 │3000萬  │取款條印文係盜蓋│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 六九 │        │          │ 85.04.24 │1000萬  │取款條印文係轉印│
 ├───┤４６５６│ 吳榮源   ├─────┼────┼────────┤
 │ 七十 │        │          │ 85.04.24 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 七一 │        │          │ 85.04.24 │1000萬  │取款條印文係盜蓋│
 ├───┤４６５８│吳林麗雲  ├─────┼────┼────────┤
 │ 七二 │        │          │ 85.04.24 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 七三 │        │          │ 85.04.29 │ 950萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 七四 │４６６１│  林妙玲  │ 85.04.30 │ 500萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 七五 │        │          │ 85.04.30 │ 500萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 七六 │        │          │ 85.05.02 │1000萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 七七 │４６６４│  蔡俊賢  │ 85.05.02 │1000萬  │取款條印文係轉印│
 ├───┤        │          ├─────┼────┼────────┤
 │ 七八 │        │          │ 85.05.02 │1000萬  │取款條印文係轉印│
 ├───┼────┼─────┼─────┼────┼────────┤
 │ 七九 │４６６３│  葉國華  │ 85.05.03 │ 500萬  │取款條印文係轉印│
 └───┴────┴─────┴─────┴────┴────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
