【裁判字號】    89,易,4360
【裁判日期】    891227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四三六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  ＭＩＬＡＧＲＯ.
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十九年度偵字第一三０二
一號），本院判決如左：
    主  文
ＭＩＬＡＧＲＯＳ  ＴＡＮ持有第二級毒品，處有期徒刑伍月。緩刑年。緩刑期內
付保護管束。
扣案如附表所示之第二級毒品大麻陸拾柒包（驗餘合計淨重：萬陸仟柒佰陸拾貳點
柒柒公克）沒收銷燬之。
    事  實
一、ＭＩＬＡＧＲＯＳ  ＴＡＮ係菲律賓人，逾期住居於臺北縣新莊市○○街二六巷
    一號，於民國（下同）八十八年十一月十五日，因友人介紹容留綽號ＥＤＤＩＥ
    之奈及利亞籍男子於其住所暫居，後該綽號ＥＤＤＩＥ之奈及利亞籍男子因故先
    行離去，並寄放二只行李袋於該處託付予ＭＩＬＡＧＲＯＳ  ＴＡＮ代為看管。
    嗣於八十九年三月四日，ＭＩＬＡＧＲＯＳ  ＴＡＮ因其住處之天花板漏水而搬
    動該二只行李袋，發現內裝有第二級毒品大麻六十七包【驗餘共計淨重三六七六
    二點七七公克、包裝重三二九點八三公克（起訴書略載為三十一公斤），檢驗結
    果詳如附表所示】，其於發現上開大麻後，並未報警處理，而基於持有之犯意，
    將之置於自己實力支配之下予以持有。迨八十九年四月十日二十三時許，於未被
    有偵查犯罪職權之機關或公務員發覺前，即主動向基隆市警察局第二分局信義分
    駐所警員報案坦承持有上開大麻而自首，嗣並接受裁判。
二、案經基隆市警察局第二分局報請臺灣基隆地方法院檢察署檢察官呈請台灣高等法
    院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告ＭＩＬＡＧＲＯＳ  ＴＡＮ於警訊時及偵審中坦承不諱，並
    經通譯即基隆市警察局第二分局和一路派出所巡官李志堅於本院審理中通譯屬實
    ，並有第二級毒品大麻六十七包（驗餘共計淨重三六七六二點七七公克、包裝重
    三二九點八三公克）扣案，而上開扣案大麻經送法務部調查局鑑定結果，確屬第
    二級毒品大麻無訛，有該局鑑定通知書三十四紙在卷足參，此外復有扣押物品清
    單一紙在卷足稽。事證明確，被告犯行堪以認定，應依法論科。
二、核被告ＭＩＬＡＧＲＯＳ  ＴＡＮ所為，係犯毒品危害防制條例第十一條第二項
    之持有第二級毒品罪。又被告於未被有偵查犯罪職權之機關或公務員發覺前，即
    主動向基隆市警察局第二分局信義分駐所警員報案坦承持有上開大麻而自首，有
    基隆市警察局第二分局信義分駐所調查筆錄在卷可參，嗣並接受本件裁判，為對
    於未發覺之罪自首而受裁判，應依法減輕其刑。爰審酌被告犯罪之動機、目的、
    手段、素行、智識程度、犯罪所生危害及犯罪後坦承之態度等一切情狀，量處如
    主文所示之刑。查被告前未受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署
    刑案紀錄簡覆表一紙附卷可憑，其因一時失慮，偶罹刑典，事後已坦承犯行，深
    具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當
    ，予以宣告緩刑三年，用啟自新，並依刑法第九十三條第一項之規定，宣告被告
    在緩刑期間內付保護管束，又被告ＭＩＬＡＧＲＯＳ  ＴＡＮ為外國人，請依保
    安處分執行法第七十四條之一之規定，以驅逐出境代之。扣案如附表所示之第二
    級毒品大麻六十七包（驗餘合計淨重三六七六二點七七公克、包裝重三二九點八
    三公克），為第二級毒品，應依毒品危害防制條例第十八條第一項規定沒收銷燬
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十一條
第二項、第十八條第一項，刑法第十一條前段、第六十二條前段、第七十四條第一款
、九十三條第一項判決如主文。
本案經檢察官謝宗甫到庭執行職務
中      華      民      國      八十九      年    十二    月    二十七  日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      九十        年    一      月    二      日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十一條
條持有第一級毒品者，處三年以下有期徒刑、拘役或新台幣五萬元以下
持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元以下罰金。
持有專供製造或施用毒品之器具者，處一年以下有期徒刑、拘役或新台幣一萬元以下
罰金。
附表（扣案大麻鑑定結果）
┌───┬─────────┬────────┬────────┬───┐
│  編號│   淨重           │   包裝重       │鑑定號碼        │送驗時│
│      │                  │                │                │袋上編│
│      │                  │                │                │號或煙│
│      │                  │                │                │草數量│
├───┼─────────┼────────┼────────┼───┤
│  一  │ １１３０‧９     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  二  │ １０９０‧７     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  三  │ １１７３‧６     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  四  │ １０５５         │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  五  │ １０３３‧４     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  六  │ １０６５‧３     │   １０‧０７   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  七  │ １１９７         │   １０‧０５   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  八  │ １４１８‧６     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  九  │ １０５１‧９     │   １０‧０５   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  十  │ １０５０‧６     │   １０‧０４   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  十一│ １０３５         │   １０‧０５   │00000000│煙草二│
│      │                  │                │                │塊    │
├───┼─────────┼────────┼────────┼───┤
│  十二│ １１５５‧８     │   ９‧５４     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十三│ １０７５‧９     │   ９‧４６     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十四│ １０４６‧４     │   ９‧６２     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十五│ １００３‧９     │   ９‧５       │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十六│ １２２１‧３     │   ９‧５６     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十七│ １０４８‧３     │   ９‧５５     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十八│ １０２６‧１     │   ９‧５２     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  十九│ １０５９‧９     │   ９‧５５     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  二十│ １０７２‧６     │   ９‧５１     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  二一│ １００３‧５     │   ９‧５７     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  二二│ ９７０‧５       │   ９‧５６     │00000000│袋裝無│
│      │                  │                │                │編號  │
├───┼─────────┼────────┼────────┼───┤
│  二三│ １０３２‧４７   │   ９‧９７     │00000000│袋裝編│
│      │                  │                │                │號５及│
│      │                  │                │                │２５  │
├───┼─────────┼────────┼────────┼───┤
│  二四│ １１７３‧９１   │   ９‧９８     │00000000│袋裝編│
│      │                  │                │                │號２３│
│      │                  │                │                │及５４│
├───┼─────────┼────────┼────────┼───┤
│  二五│ １０６０‧２５   │   ９‧６３     │00000000│袋裝編│
│      │                  │                │                │號１７│
│      │                  │                │                │及３７│
├───┼─────────┼────────┼────────┼───┤
│  二六│ １２２３‧７２   │   ９‧９８     │00000000│袋裝編│
│      │                  │                │                │號１及│
│      │                  │                │                │５２  │
├───┼─────────┼────────┼────────┼───┤
│  二七│ １３０４‧４     │   ９‧９８     │00000000│袋裝編│
│      │                  │                │                │號２７│
│      │                  │                │                │及６３│
├───┼─────────┼────────┼────────┼───┤
│  二八│ １１３８‧１     │   ９‧９８     │00000000│袋裝編│
│      │                  │                │            │２６及│
│      │                  │                │                │２９  │
├───┼─────────┼────────┼────────┼───┤
│  二九│ １０６４‧２７   │   ９ ‧９８    │00000000│袋裝編│
│      │                  │                │                │號７及│
│      │                  │                │                │１８  │
├───┼─────────┼────────┼────────┼───┤
│  三○│ １０３１‧０３   │   ９‧９９     │00000000│袋裝編│
│      │                  │                │                │號１２│
│      │                  │                │                │及５３│
├───┼─────────┼────────┼────────┼───┤
│  三一│ １０３９‧１     │   ９‧９５     │00000000│袋裝編│
│      │                  │                │                │號１１│
│      │                  │                │                │及４６│
├───┼─────────┼────────┼────────┼───┤
│  三二│ １０９８‧０３   │   ９‧９８     │00000000│袋裝編│
│      │                  │                │                │號３及│
│      │                  │                │                │３２  │
├───┼─────────┼────────┼────────┼───┤
│  三三│ ５３２‧１２     │   ５           │00000000│袋裝編│
│      │                  │                │                │號３５│
├───┼─────────┼────────┼────────┼───┤
│  三四│ １０７９‧１７   │   ９‧９７     │00000000│袋裝編│
│      │                  │                │                │號９及│
│      │                  │                │                │１０  │
├───┼─────────┼────────┼────────┼───┤
│  合計│ ３６７６２‧７７ │   ３２９‧８３ │                │      │
└───┴─────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
