【裁判字號】    89,自緝,635
【裁判日期】    891227
【裁判案由】    背信
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度自緝字第六三五號
    自  訴  人  乙○○○大廈管理維護有限公司
    代  表  人  王村煌
    代  理  人  丁○○
                甲○○
    被      告  丙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主      文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月。
    事      實
一、丙○○於民國八十八年八月三十日起，擔任乙○○○大廈管理維護有限公司（以
    下簡稱集合大廈管理公司）派駐台中市○○路○段一Ｏ一號「太府帝國」大樓之
    駐點主任，負責處理該大樓之行政事務及各項款項之代收事宜，竟意圖為自己不
    法之所有，於八十八年九月中旬某日，將其經收應繳回集合大廈管理公司再由集
    合大廈管理公司匯入「太府帝國」大廈管理委員會帳戶之如附表所示款項計新台
    幣（下同）六萬二千八百二十元，及「太府帝國」大樓管理委員會委託集合大廈
    管理公司給付廠商之款項八萬七千九百三十元，合計十五萬零七百五十元，侵占
    入己後花用殆盡，並自八十八年九月十九日起逃逸無。
二、案經集合大廈管理公司提起自訴。
    理      由
一、按刑事訴訟法第三百十一條所稱犯罪之被害人，固以因犯罪而直接被害之人為限
    ，惟此所謂直接被害人，係指其法益因他人之犯罪而直接受其侵害者而言。故凡
    財產法益被侵害時，其財產之所有權人固為直接被害人，即對於該財產有事實上
    管領力之人，因他人之犯罪行為而其管領權受有侵害者，亦不失為直接被害人（
    最高法院三十二年非字第六八號判例參照），本件乙○○○大廈管理維護有限公
    司（以下簡稱集合大廈管理公司）負責為台中市○○路○段一Ｏ一號「太府帝國
    」大樓管理委員會，經收住戶管理費、停車場車位管理費、臨時停車收入、地下
    室停車場年度盈餘分配款等款項，雖上開款項係屬「太府帝國」大樓管理委員會
    所有，惟集合大廈管理公司在經收款項之時，亦對之有事實上管領力，則被告丙
    ○○侵占上開款項，集合大廈管理公司之管領權亦受有侵害，仍不失為直接被害
    人，其得提起本件自訴，合先敘明。
二、訊據被告丙○○對於右揭事實坦承不諱，核與自訴人集合大廈管理公司代理人丁
    ○○及甲○○指訴之情節相符，並有收據影本十一份、移交清冊影本一份、存褶
    影本二份附卷可稽。查被告侵占業務所持有之十五萬零七百五十元，其顯有為自
    己不法所有之意圖。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
三、查被告原受僱於集合大廈管理公司，為從事業務之人，竟侵占業務上所持有之十
    五萬零七百五十元，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。
    爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之損害為十
    五萬零七百五十元，尚非重大、及其犯罪後之態度等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第三
百三十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      十二    月      二十七    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十二      月     二十八  日
附錄論罪科刑法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
【附表】：
┌──┬──────────────┬──────────┬─────┐
│編號│   經  收  款  項  名  稱   │金額（新台幣）      │  備  考  │
├──┼──────────────┼──────────┼─────┤
│(一)、│   住戶管理費               │一萬六千八百二十元  │          │
├──┼──────────────┼──────────┼─────┤
│(二)、│   停車場車位管理費         │五千零五十元        │          │
├──┼──────────────┼──────────┼─────┤
│(三)、│   臨時停車收入             │二萬三千五百五十元  │          │
├──┼──────────────┼──────────┼─────┤
│(四)、│地下室停車場年度盈餘分配款  │八千四百元          │          │
├──┼──────────────┼──────────┼─────┤
│(五)、│收費停車場補貼管理委員會款  │九千元              │          │
└──┴──────────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
