【裁判字號】    89,易,4148
【裁判日期】    891227
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四一四八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一八六一三號），本院
判決如左：
    主  文
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
陸月。
    事  實
一、庚○○前曾於民國八十八年間，因竊盜、詐欺等案件，經本院分別判處有期徒刑
    三月、四月確定，並經送監執行及接續執行，甫於八十九年二月三日執行完畢，
    猶不知悔改，僅因缺錢花用，竟另基於意圖為自己不法所有之概括犯意，先後於
    附表所列時間、地點，以新臺幣（下同）百元紙鈔二十張，向附表所示之乙○○
    等六人換取千元鈔兩張，嗣其換取到手後，趁如附表所示之乙○○等六人不注意
    之際，拿出其備妥預藏之五十元鈔乙張抽換前所換得之千元鈔乙張，再向乙○○
    等六人佯稱渠等所交付之紙鈔其中一張為五十元紙鈔，而使乙○○等六人信以為
    真，並而陷於錯誤，再交付千元鈔一張給庚○○，庚○○則交付該五十元鈔與乙
    ○○等六人，而連續詐得其中差額九百五十元，迨於八十九年十一月十日下午十
    時三十分許，庚○○再至臺中市○○區○○路一七八巷九甲巷旁黃昏市場內，預
    備（未達著手階段）再度向乙○○以上開詐騙手法重施故技時，經乙○○發現報
    警查獲。
二、案經臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於本院審理時坦承不諱，核與被害人丙○○、甲○○
    、丁○○、己○○○、戊○○、乙○○等人於警訊及本院審理時到庭所指述之詐
    騙情節相符，足認被告之自白與事實相符，足堪採信。又被告於本院審理時亦供
    稱伊騙錢係為供自己花用（詳見本院八十九年十二月十八日審判筆錄），足認其
    有為自己不法所有之意圖甚明，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告先後多次犯
    行，時間緊接，所犯又係構成要件相同之罪名，顯係基於概括之犯意為之，為連
    續犯，依刑法第五十六條規定，以一罪論，並加重其刑。末查被告前曾於八十八
    年間，因竊盜、詐欺等案件，經本院分別判處有期徒刑三月、四月確定，並經送
    監執行及接續執行，甫於八十九年二月三日執行完畢，有臺灣臺中地方法院檢察
    署刑案資料查註紀錄表一份附卷可稽，被告前受有期徒刑執行完畢，於五年以內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰
    審酌被告之素行、犯罪之動機、目的僅為貪圖一時之小利、所詐得財物之價值、
    所生危害及犯罪後坦承犯行態度尚屬良好，並已與被害人乙○○等六人達成和解
    （詳見卷附撤回告訴狀）等一切情狀，量處如主文所示之刑，以示懲儆。至所查
    扣之三萬四千一百元，被告供陳係其母所有之會錢，然因查無其他積極證據足以
    證明為被告所有，且係專供犯罪所用或預備供犯罪所用之物；或係犯罪所得，又
    非屬違禁物，核與沒收之要件不合，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官梁堯銘到庭執行職務
中      華      民      國      八十九      年    十二      月  二十七  日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  許  旭  聖
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      八十九      年    十二      月  二十九  日
附錄本判決論罪科刑之法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附    表：
┌─────────────────────────────────┐
│八十九年度易字第四一四八號詐欺案件附表                            │
├──┬────────┬────────┬────────────┤
│編號│被害人          │ 犯罪時間       │  犯罪地點              │
├──┼────────┼────────┼────────────┤
│一  │己○○○        │ 八十九年九月   │臺中市○○區○○路一六三│
│    │                │ 十五日二十二時 │號肉鬆店前              │
│    │                │ 許             │                        │
├──┼────────┼────────┼────────────┤
│二  │丙○○          │八十九年十月十六│臺中市○○區○○路一七八│
│    │                │日二十三時二十分│巷九甲巷旁黃昏巷市場內  │
│    │                │許              │                        │
├──┼────────┼────────┼────────────┤
│三  │甲○○          │八十九年十一月  │臺中市○○區○○路三五八│
│    │                │二日二十三時三十│之七號店內              │
│    │                │分許            │                        │
├──┼────────┼────────┼────────────┤
│四  │丁○○          │八十九年十一月  │臺中市○○路四五五號店內│
│    │                │三日二十二時十分│                        │
├──┼────────┼────────┼────────────┤
│五  │乙○○          │八十九年十一月  │臺中市○○區○○路一七八│
│    │                │四日零時三十分許│巷九甲巷黃昏市場內      │
├──┼────────┼────────┼────────────┤
│六  │戊○○          │八十九年十一月  │臺中市○○路二段四九之一│
│    │                │四日二十時三十分│號內                    │
│    │                │許              │                        │
└──┴────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
