【裁判字號】    89,聲,911
【裁判日期】    891227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第九一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因未經許可無故寄藏改造模型槍等二罪，所處如附表所示之刑，應執行有期徒
刑柒年玖月。
    理      由
甲○○因附表所示之二罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關判決後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月   二十七   日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
    法  官  廖  柏  基
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  曉  青
中      華      民      國    八十九      年    十二      月   二十八   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未藏│有伍│        │桃│    １│高│  上２│        │最│  台１│        │
│經改│期月│ １ │園│偵２│等│  ４│ ３ │高│  ４│ ２ │
│許造│徒  │        │地│    ７│法│  訴０│        │法│  上８│        │
│可模│刑  │        │檢│    １│院│    ６│        │院│      │        │
│無型│    │        │署│      │  │      │        │  │      │        │
│故槍│    │        │  │      │  │      │        │  │      │        │
│寄罪│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有柒│        │苗│    ０│台│  上９│        │最│  台５│        │
│ 盜 │期年│ １ │栗│偵７│中│  ９│ ９ │高│  １│ ２ │
│ 罪 │徒陸│        │地│    ２│高│  訴３│        │法│  上０│        │
│    │刑月│        │檢│      │分│    ２│        │院│    １│        │
│    │    │        │署│      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
