【裁判字號】    89,聲,927
【裁判日期】    891227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反槍砲彈藥刀械管制條例案件，所判處有期徒刑年；又因妨害自由罪，
所判處有期徒刑壹年；又因恐嚇罪，所判處有期徒刑陸月；應執行有期徒刑肆年月
。
      理  由
一、聲請意旨略以受刑人甲○○因槍砲彈藥刀械管制條例等罪，經本院及臺灣彰化地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九   年      十二     月    二十七  日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      十二     月    二十七  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有│ ６   │ 彰 │        ８│臺│    │    │  │    │    │
│反械│期年│        │ 化 │        １│中│  上３│        │  │      │        │
│槍管│徒  │   至   │ 地 │  偵  ７│高│  ２│  │同│  上  │  ９│
│砲制│刑  │        │ 檢 │        ０│分│  訴６│        │  │      │        │
│彈條│    │ ８   │ 署 │        １│院│    １│        │  │      │        │
│藥例│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有壹│        │    │          │彰│    │    │  │    │    │
│ 害 │期年│        │    │          │化│    １│        │  │      │        │
│ 自 │徒  │ ８ ６│ 同 │    右    │地│訴５│ ８ ３│同│  上  │ ９ │
│ 由 │刑  │        │    │          │院│    ７│   │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有陸│ ８ ６│    │          │  │    │    │  │    │    │
│    │期月│        │    │          │  │      │        │  │      │        │
│    │徒  │   至   │ 同 │    右    │  │  同  │        │  │  右  │        │
│ 嚇 │刑  │        │    │          │  │      │        │  │      │        │
│    │    │ ６   │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
