【裁判字號】    89,聲,935
【裁判日期】    891227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因公共危險罪，所處有期徒柒月；又因常業竊盜罪，所處有期徒刑貳年陸月；
應執行有期徒刑參年。
      理  由
一、聲請意旨略以受刑人甲○○因公共危險、常業竊盜等罪，經最高法院及本院先後
    判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      八十九    年    十二    月    二十七    日
                                    臺灣高等法院臺中分院刑事第八庭
                        審判長法  官  羅  得  村
                                                法  官  劉  榮  服
                                                法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  林  世  傑
中      華      民      國     八十九     年     十二     月   二十九   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表                        （現於臺灣臺中監獄執行）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 公 │ 期 │        │ 南 │          │台│  上０│        │最│  台  │        │      １│
│ 共 │ 徒 │  │ 投 │  偵  │中│  ７│  │高│  │ １ ７│ 執 ５│
│ 危 │ 刑 │        │ 地 │          │高│  訴４│        │法│  上  │        │      １│
│ 險 │ 柒 │        │ 檢 │          │分│    ２│        │院│      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有刑│        │    │          │  │    │    │  │    │    │        │
│ 常 │期前│        │ 台 │        ７│台│  上６│        │台│  上６│        │     ５│
│ 業 │徒工│ ６ ８│ 中 │  偵  ５│中│更９│ ９ │中│更９│ １０ ６│執保８│
│ 竊 │刑作│        │ 地 │        ７│高│  (一)１│        │高│  (一)１│        │      １│
│ 盜 │貳│        │ 檢 │        ９│分│      │        │分│      │        │        │
│    │年年│        │ 署 │          │院│      │        │院│      │        │        │
│    │陸  │        │    │          │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
