【裁判字號】    89,上易,2352
【裁判日期】    891227
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第二三五二號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  溫文昌
右上訴人因被告詐欺案件，不服臺灣彰化地方法院八十九年度易字第三六九號中華民
國八十九年七月十七日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年度
偵字第四五二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
      事  實
一、甲○○係三聯建材有限公司（以下簡稱三聯公司）之負責人。於民國（下同）八
    十七年間起，即已知其三聯公司營運狀況不佳，虧損暴增，對外負債累累，並無
    任可資金可供週轉，而依當時之經濟狀況，如據實告知情況，羅馬磁磚工業股份
    有限公司（以下簡稱羅馬公司）之經辦人員必不願代理公司與之為磁磚買賣，更
    不會同意其以賒欠提貨之方式交易，若再繼續賒欠提貨，亦必然生不能支付貨款
    之情事，詎其仍意圖為自己不法之所有，而基於概括犯意，隱瞞上述事實，自八
    十八年七月三日起，至同年八月十日止，先後多次向坐落桃園縣中壢市○○○路
    ○段一五二號羅馬公司之協理賒購多量之磁磚，由羅馬公司指示該公司台中營業
    所派員將所訂之磁磚，依甲○○之指定，運送至彰化縣、南投縣及台中縣、市等
    多處各工地或三聯公司位於彰化縣彰化市○○路之倉庫交付予甲○○。甲○○於
    收受各該磁磚後，除給付部分價金，及由羅馬公司取回部分貨品按成折抵貨款外
    ，所預付如附表一所示之支票，自八十八年八月初起即陸續退票，而不獲兌現支
    付，羅馬公司始知受騙。甲○○因此共詐得價值新台幣（下同）三千二百三十八
    萬三千九百十七元之磁磚（其交易往來之總額及支票兌現情形，詳如附表一、二
    、三所示）。
二、案經被害人羅馬公司訴由臺灣台中地方法院檢察署呈由臺灣高等法院檢察署核轉
    臺灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○（以下簡稱被告）對於右揭其係三聯公司之負責人，三聯公司營
    運狀況不佳，仍向被害人羅馬公司購買如附表一所示之磁磚，迄未償還所欠貨款
    之事實，坦承不諱。雖矢口否認有何詐欺犯行，辯稱：伊僅一時資金周轉不靈，
    致未能償還所欠貨款，初無詐欺之犯意云云。
二、惟查：被告前揭連續詐欺取財之事實，業據羅馬公司之告訴代理人於偵審中指訴
    甚詳，並有出貨單據、統一發票、支票及退票理由單等影本附卷可稽。被告係三
    聯公司之負責人，對公司業務資金之狀況必知悉甚稔，而三聯公司自八十七年至
    八十八年間即有資金融通困難，並經其他債權人急迫催索債權之情形，既據被告
    供承在卷，而被告積欠羅馬公司貨款高達三千二百餘萬元，迄未清償分文，顯然
    在其向羅馬公司賒提貨物之時，已毫無支付貨款之能力，詎其猶隱瞞此項事實，
    利用羅馬公司未能及時查悉其經濟窘況，同意其賒提貨物，於三個月之給付貨款
    期限內，大量進貨，嗣所簽開之支票不獲兌現，羅馬公司得知受騙時，被詐金額
    已達三千二百三十八萬三千九百十七元，難謂無利用羅馬公司陷於錯誤，而為財
    物之交付。至被告於本院另以：因羅馬公司亦以低價直銷，才造成其營運狀況不
    佳，致生不能支付貨款為辯，而請求調閱羅馬公司之銷貨資料云云。然倘因羅馬
    公司以低價直銷，造成其營運狀況不佳，被告何以在短期內卻大量進貨？足見被
    告否認犯罪所辯各節，皆與事理相悖，殊難採信，核無調閱羅馬公司銷貨資料之
    必要。本件事證已臻明確，被告犯行洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次犯行
    ，時間緊接，所犯罪名及犯罪構成要件相同，顯係基於概括犯意反覆為之，應依
    刑法第五十六條關於連續犯之規定，論以一罪，並加重其刑。原審判處被告罪刑
    ，本非無見，然查：原審雖判處被告有期徒刑壹年陸月之重刑，但對於被告積欠
    羅馬公司貨款高達三千二百餘萬元，迄未清償分文，又未能與被害人羅馬公司作
    妥善處理，卻認所宣告之刑以暫不執行為適當，予以諭知緩刑五年，緩刑期內付
    保護管束，顯欠妥適。檢察官依告訴人羅馬公司請求，據此上訴指摘原審判決不
    當，非無理由，應由本院予以撤銷改判。爰審酌被告之品行、犯罪之動機、犯罪
    之情節、犯罪所生之損害、犯罪後之態度等一切情狀，判處如主文第二項所示之
    刑，以示懲儆。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百三十九條第一項、第五十六條，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
五、本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九    年    十二    月    二十七      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
不得上訴。
                                              書記官  林  世  傑
中      華      民      國     八十九     年     十二     月   二十九   日
附錄論罪科刑法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：八十八年七月至八月大量提貨之明細表：
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│
│編│０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│３│３│３│３│３│３│３│３│３│３│３│３│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│６│７│８│９│０│１│２│３│４│５│６│７│２│３│４│５│
│  │０│０│０│０│０│１│１│１│１│１│１│１│１│３│３│３│３│
│碼│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│４│０│６│５│４│３│３│３│０│９│６│９│０│０│８│３│
│  │６│３│１│１│８│７│８│５│２│１│８│９│４│６│５│３│０│
│  │２│６│７│２│９│４│６│９│９│４│３│７│７│５│２│７│５│
│  │５│４│２│３│５│１│  │８│０│６│０│６│７│７│６│０│  │
│  │５│２│３│２│  │  │  │１│３│  │１│１│１│  │２│１│  │
│總│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│
│編│１│１│２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│５│５│６│６│６│６│６│６│６│６│７│７│７│７│８│８│８│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │６│７│４│５│６│７│８│９│０│１│１│２│３│４│５│６│７│
│  │３│３│４│４│４│４│４│４│５│５│６│６│６│６│７│７│７│
│碼│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│６│１│４│０│０│０│０│３│５│４│６│９│７│６│３│６│
│  │６│８│４│０│１│８│０│０│１│８│９│８│５│４│９│１│８│
│  │９│２│３│４│３│９│３│５│３│４│２│９│７│５│４│０│３│
│  │０│  │  │  │９│８│７│０│５│  │６│１│２│８│１│８│２│
│  │１│  │  │  │４│２│２│１│８│  │  │４│２│  │  │５│１│
│總│  │  │  │  │１│  │  │  │  │  │  │１│  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│
│編│３│３│３│３│３│４│４│４│４│４│４│４│４│４│４│４│５│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│８│８│８│９│９│９│９│９│９│９│９│０│０│０│０│２│２│
│  │０│０│０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│５│６│７│８│８│９│０│１│７│８│
│  │７│７│８│９│９│９│９│９│９│９│９│０│０│１│１│１│１│
│碼│９│９│９│９│９│９│９│９│９│９│９│０│０│０│０│０│０│
│  │２│２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│６│５│７│７│１│０│６│２│１│５│８│３│３│６│８│５│３│
│  │０│６│３│１│２│５│０│２│４│２│０│１│８│８│３│７│１│
│  │９│８│２│０│４│０│８│８│９│３│０│３│９│５│７│６│４│
│  │６│１│６│１│１│５│９│６│８│７│１│５│６│４│４│４│３│
│  │４│１│  │５│３│８│０│８│２│１│  │８│  │  │２│  │  │
│總│１│  │  │  │１│  │２│  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│
│編│５│５│５│５│５│５│５│５│６│６│６│６│６│６│６│６│６│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│２│２│３│３│３│４│４│４│４│４│４│５│５│５│５│５│５│
│  │１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │９│０│８│９│０│７│８│９│０│１│２│９│０│１│２│３│４│
│  │１│２│２│２│３│３│３│３│４│４│４│４│５│５│５│５│５│
│碼│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│６│１│８│２│４│７│０│５│５│０│８│５│０│７│８│６│
│  │６│７│６│８│５│８│９│５│０│４│９│８│５│５│６│９│２│
│  │４│２│８│７│５│  │６│９│３│０│１│９│０│２│５│９│０│
│  │８│  │７│４│４│  │４│９│６│０│８│４│２│７│  │  │１│
│  │７│  │１│  │  │  │９│１│４│６│  │  │６│４│  │  │２│
│總│２│  │  │  │  │  │  │  │  │３│  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│
│編│６│７│７│７│７│７│７│７│７│７│７│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│５│５│６│６│６│６│６│７│７│７│７│７│７│９│９│９│９│
│  │１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│６│２│３│４│５│６│８│９│０│１│２│３│９│０│１│２│
│  │５│５│７│７│７│７│７│８│８│９│９│９│９│９│０│０│０│
│碼│０│０│０│０│０│０│０│０│０│０│０│０│０│０│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│０│２│８│８│４│７│９│９│８│８│５│９│３│０│３│６│
│  │８│９│４│５│３│９│１│６│４│８│０│８│９│０│２│１│９│
│  │４│８│６│０│４│５│２│３│８│１│７│２│５│２│９│３│２│
│  │６│１│７│３│５│５│０│８│１│１│４│２│２│８│１│５│７│
│  │  │  │７│  │３│２│１│  │１│５│４│１│  │３│３│８│１│
│總│  │  │  │  │  │  │  │  │  │  │２│  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│
│  │８│８│８│８│９│９│９│９│９│９│９│９│９│９│０│０│０│
│編│  │  │  │  │  │  │  │  │  │  │  │  │  │  │１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│０│０│０│０│０│１│１│１│１│２│２│２│２│２│２│３│４│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│０│３│
│  │０│０│１│１│１│２│２│２│２│２│３│３│４│４│４│５│６│
│碼│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│４│８│０│０│０│０│４│６│８│２│１│５│３│８│５│７│１│
│  │９│４│５│５│９│５│５│６│６│７│７│７│９│０│７│５│８│
│  │７│９│８│５│６│６│７│２│１│８│９│８│８│０│８│４│２│
│  │９│２│０│１│８│２│３│６│１│６│７│０│７│６│０│７│８│
│  │３│１│８│１│１│４│０│４│２│４│６│７│２│１│７│２│９│
│總│２│  │  │  │  │２│１│  │  │  │２│  │  │３│  │１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│
│  │０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│１│１│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│４│４│４│４│４│６│６│６│６│６│６│６│６│６│６│６│４│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │４│５│６│７│８│５│６│７│８│９│０│７│８│９│０│１│２│
│  │６│６│６│６│６│７│７│７│７│７│８│８│８│８│９│９│９│
│碼│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│８│９│４│５│２│３│３│４│３│８│７│２│３│６│２│０│０│
│  │６│１│０│７│８│５│５│８│９│４│６│５│０│１│９│１│６│
│  │６│３│４│８│０│４│５│７│９│５│４│５│６│４│０│９│８│
│  │２│２│９│８│４│８│４│１│２│３│８│６│２│２│３│５│９│
│  │５│３│１│２│  │１│  │３│  │３│  │  │３│  │４│３│２│
│總│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│
│  │２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│３│３│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│６│６│６│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│４│５│９│０│１│２│３│４│５│６│７│８│９│０│１│２│
│  │９│９│９│０│１│１│１│１│１│１│１│１│１│１│２│２│２│
│碼│１│１│１│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│７│３│１│６│３│４│８│０│０│３│０│３│５│３│０│８│
│  │０│８│２│８│７│２│４│１│３│４│１│５│１│２│１│５│８│
│  │４│５│４│７│７│９│１│９│７│０│８│６│３│８│３│１│１│
│  │３│４│０│７│２│１│８│２│７│２│７│９│５│５│３│６│９│
│  │１│１│３│  │１│３│１│３│０│６│３│３│８│９│４│６│  │
│總│１│３│２│  │  │  │１│  │１│  │１│１│  │１│  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│
│  │３│３│３│４│４│４│４│４│４│４│４│４│４│５│５│５│５│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│７│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│
│  │２│３│３│３│３│３│４│４│４│４│４│４│４│４│４│４│５│
│碼│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│０│４│０│１│３│９│９│５│８│９│６│５│５│０│４│２│
│  │０│５│０│５│９│１│９│８│７│３│０│８│２│４│３│７│０│
│  │５│１│３│３│２│１│３│１│９│９│１│４│６│８│８│９│３│
│  │５│２│５│８│９│２│８│  │９│６│１│３│６│１│７│９│１│
│  │１│９│１│２│１│２│１│  │  │６│  │  │８│６│６│６│１│
│總│１│１│１│  │１│  │  │  │  │  │  │  │  │  │  │１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│
│  │５│５│５│５│５│５│６│６│６│６│６│６│６│６│６│６│６│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│９│９│９│９│９│９│９│０│０│０│０│０│０│０│０│０│１│
│  │２│２│２│２│２│２│２│３│３│３│３│３│３│３│３│３│３│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│６│７│８│９│０│１│２│３│４│０│
│  │５│５│６│６│６│６│６│７│７│７│７│８│８│８│８│８│０│
│碼│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│３│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│１│４│５│０│０│０│８│３│９│０│５│５│０│５│５│０│
│  │３│６│８│２│５│６│４│３│１│２│０│７│２│５│７│７│１│
│  │９│８│４│０│４│３│０│４│７│４│０│５│１│７│０│１│３│
│  │  │７│９│０│  │５│７│５│０│７│４│７│５│７│７│４│１│
│  │  │１│２│７│  │４│４│３│３│１│８│２│５│５│１│１│  │
│總│  │  │  │  │  │  │  │  │  │  │  │１│  │  │１│  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│  │
│  │７│７│７│７│７│７│７│７│７│８│８│８│８│８│８│８│  │
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│  │
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│  │
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│  │
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│  │
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│  │
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │１│２│３│４│５│６│７│８│９│０│１│２│３│４│６│７│  │
│  │０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│  │
│碼│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│  │
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│  │
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│  │
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│７│５│５│０│４│５│０│０│３│８│５│０│０│０│３│  │
│  │５│４│３│２│９│２│２│０│０│６│３│３│５│５│０│３│  │
│  │４│５│９│５│８│８│２│４│３│８│３│１│５│３│１│１│  │
│  │５│６│５│２│３│４│６│３│９│０│４│５│５│８│０│８│  │
│  │  │１│２│４│４│６│３│１│７│８│５│３│１│２│７│７│  │
│總│  │  │  │  │  │１│  │１│２│１│  │１│１│  │１│１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│
│編│０│０│０│０│０│０│０│０│０│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│３│３│３│３│３│３│３│３│３│３│３│３│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │０│１│２│３│４│５│６│７│６│７│３│４│５│
│  │２│２│２│２│２│２│２│２│３│３│８│８│８│
│碼│３│３│３│３│３│３│３│３│３│３│３│３│３│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│１│２│８│０│５│１│６│５│４│０│３│６│
│  │０│６│１│２│１│２│６│４│２│０│５│５│１│
│  │３│９│９│７│３│５│３│３│１│１│６│３│６│
│  │７│６│６│８│２│１│５│７│８│１│３│８│５│
│  │２│４│０│２│  │  │９│１│１│６│１│４│０│
│總│  │  │１│  │  │  │  │  │１│２│  │  │２│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
附表二：八十八年八月退票的情形
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│類│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│種│票│票│票│票│票│票│票│票│票│票│票│票│票│票│票│
│據│支│支│支│支│支│支│支│支│支│支│支│支│支│支│支│
│票│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│４│５│６│４│４│５│６│７│８│９│０│１│０│１│
│碼│８│８│８│８│３│０│０│０│０│０│０│１│１│５│７│
│  │４│４│４│４│０│７│７│７│７│７│７│７│７│７│７│
│號│７│７│７│７│４│１│１│１│１│１│１│１│１│１│１│
│  │４│４│４│４│２│６│６│６│６│６│６│６│６│６│６│
│據│５│５│５│５│５│５│５│５│５│５│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│票│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│
│  │Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│３│３│３│３│５│５│５│５│５│５│５│５│５│１│
│日│０│０│０│０│０│０│０│０│０│０│０│０│０│１│３│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│票│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│發│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│額│０│０│０│０│７│０│０│０│０│０│０│０│０│７│０│
│  │０│０│０│０│９│０│０│０│０│０│０│０│０│９│５│
│  │０│０│０│０│８│０│０│０│０│０│０│３│０│３│８│
│  │０│０│０│０│８│０│０│０│０│０│０│８│０│８│７│
│  │０│０│０│６│２│０│０│０│０│０│０│４│０│３│６│
│金│５│５│５│６│３│６│６│６│６│６│６│６│６│  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│類│  │  │  │  │  │  │  │  │  │  │  │  │
│種│票│票│票│票│票│票│票│票│票│票│票│票│
│據│支│支│支│支│支│支│支│支│支│支│支│支│
│票│  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│３│４│５│５│６│７│８│９│０│１│２│
│碼│３│１│１│１│３│３│３│３│３│４│４│４│
│  │０│７│７│７│７│７│７│７│７│７│７│７│
│號│４│１│１│１│１│１│１│１│１│１│１│１│
│  │２│６│６│６│６│６│６│６│６│６│６│６│
│據│５│５│５│５│５│５│５│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│
│票│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│
│  │Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│５│５│５│５│５│５│５│５│５│５│５│
│日│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│
│票│９│９│９│９│９│９│９│９│９│９│９│９│
│  │０│０│０│０│０│０│０│０│０│０│０│０│
│發│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│
│  │８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│額│６│０│０│０│０│０│０│０│０│０│０│０│
│  │７│０│０│０│０│０│０│０│０│０│０│９│
│  │４│０│０│０│０│０│０│０│０│０│０│２│
│  │４│０│０│０│０│０│０│０│０│０│０│５│
│  │２│０│０│０│０│０│０│０│０│０│０│３│
│金│３│６│６│４│５│５│５│５│５│５│５│３│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
附表三：八十八年一月至十一月提貨及票現情形
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───────────┐
│  │月│月│月│月│月│月│月│月│月│月│月│    附        註      │
│間│１│２│３│４│５│６│７│８│９│１０│├───────────┤
│時│年│年│年│年│年│年│年│年│年│年│年│一、應收帳款係當月結算│
│  ││││││││││││    之累計帳款，含前月│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤    及以前未付款，並扣│
│額│５│５│３│０│５│８│９│１│  │  │  │    除退貨及折讓金額。│
│  │６│９│７│２│４│６│６│９│  │  │  │二、應收帳款累計至八十│
│總│２│７│３│６│９│９│５│２│  │  │  │    八年八月，扣除退貨│
│  │１│４│１│３│８│５│９│３│  │  │  │    價額及兌現票款，尚│
│貨│８│９│４│２│０│０│４│７│  │  │  │    欠六百九十九萬九千│
│  │８│７│５│７│１│５│６│９│  │  │  │    八百四十一元。    │
│銷│６│２│５│６│７│８│０│  │  │  │  │三、八十七年七月到期之│
│  │  │  │  │  │  │  │１│  │  │  │  │    之票據，延期至八十│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤    八年八月迄十二月，│
│款│０│２│９│９│５│６│４│４│６│１│１│    全部退票不獲付款。│
│  │０│５│４│３│８│７│９│５│８│４│４│四、自八十八年八月迄十│
│帳│４│１│４│９│８│３│２│２│１│８│８│    十二月退票金額計二│
│  │４│４│４│２│０│６│０│７│３│９│９│    千五百三十八萬四千│
│收│５│６│６│９│７│９│７│０│６│９│９│    零七十六元。      │
│  │７│１│５│６│９│４│３│２│０│９│９│五、應收帳款與退票金額│
│應│６│２│５│６│６│８│０│１│８│６│６│    合計三千二百三十八│
│  │  │  │  ││  │  │１│１│  │  │  │    萬三千九百十七元。│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤六、八十八年九月退貨計│
│  │０│０│０│０│７│０│  │  │  │  │  │    三百十四萬四千零六│
│款│０│０│０│０│８│３│  │  │  │  │  │    十八元；十月退貨計│
│票│５│６│７│２│６│１│  │  │  │  │  │    八十三萬三千八百八│
│取│４│９│６│８│３│２│  │  │  │  │  │    十二元。          │
│收│５│０│６│４│３│２│  │  │  │  │  │                      │
│月│５│１│４│４│８│３│  │  │  │  │  │                      │
│當│６│２│５│６│６│８│  │  │  │  │  │                      │
│  │  │  │  │  │  │  │  │  │  │  │  │                      │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
