【裁判字號】    89,聲,932
【裁判日期】    891227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國八十九年度聲字第九三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等案件，所處如附表所示之刑，應執行有期徒刑肆年貳月
。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     十二    月    二十七    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年     十二    月    二十七    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵  查│ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  度│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │及案號│院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│毒  │ 有 │        │    ５│  │    │    │  │    │    │２號│
│品施│ 期 │     │    ３│彰│    ０│        │彰│    ０│        │執０  │
│危用│ 徒 │ ５ │偵８│化│訴９│ ３ ６│化│訴９│ ４ １│己３  │
│害一│ 刑 │或前四日│    ５│地│    ６│        │地│    ６│        │  １  │
│防級│ 一 │內      │      │院│      │        │院│      │        │      │
│制毒│ 年 │        │      │  │      │        │  │      │        │      │
│條品│ 六 │        │      │  │      │        │  │      │        │      │
│例  │ 月 │        │      │  │      │        │  │      │        │      │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│毒  │ 有 │        │    ５│  │    │    │  │    │    │２號│
│品施│ 期 │        │    ３│彰│    ０│        │彰│    ０│        │執０  │
│危用│ 徒 │５中旬│偵８│化│訴９│ ３ ６│化│訴９│ ４ １│己３  │
│害二│ 刑 │   至   │    ５│地│    ６│        │地│    ６│        │  １  │
│防級│一 │ ５ │      │院│      │        │院│      │        │      │
│制毒│ 年 │        │      │  │      │        │  │      │        │      │
│條品│ 四 │        │      │  │      │        │  │      │        │      │
│例  │ 月 │        │      │  │      │        │  │      │        │      │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    ９│台│  ７│    │台│  ７│    │８號│
│ 恐 │ 期 │        │    １│中│  上０│        │中│  上０│        │執６  │
│ 嚇 │ 徒 │ ２ ３│偵９│高│  ２│ ６ │高│  ２│ ６ │己０  │
│ 取 │ 刑 │   至   │    ２│分│  易１│        │分│  易１│        │  ２  │
│ 財 │ 二 │ ３ ３│      │院│      │        │院│      │        │      │
│    │ 年 │        │      │  │      │        │  │      │        │      │
└──┴──┴────┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
