【裁判字號】    89,聲,922
【裁判日期】    891227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因吸用化學合成麻醉藥品罪，所處有期徒刑陸月；又因持有毒品罪，所處有期
徒刑貳年貳月；又因販賣化學合成麻醉藥品罪，所處有期徒刑伍年貳月，應執行有期
徒刑柒年。
    理  由
受刑人甲○○因吸用化學合成麻醉藥品等罪，經本院先後判處如主文所示之刑，詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月   二十七   日
                              台灣高等法院台中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  黃  日  隆
                                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  謝  雅  惠
中      華      民      國    八十九      年    十二      月   二十九   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查    │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號  │法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 吸 │有六│        │ 台 │     ２ ４  │台│    │    │  │    │    │      │
│ 用 │期月│ １０ │ 中 │     ３ ５  │中│  上５│        │  │      │        │    ３│
│ 麻 │徒  │        │ 地 │ 偵８ ５  │高│  ４│ ５ ７│同│  上  │ ５ ７│執２│
│ 藥 │刑  │        │ 檢 │     ７ ０  │分│  訴７│        │  │      │        │  緝２│
│    │    │        │ 署 │     １ ２  │院│      │        │  │      │        │      │
├──┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │     ２ ４  │台│    │    │  │    │    │      │
│ 持 │期年│        │ 中 │     ３ ５  │中│  上５│        │  │      │        │    ３│
│ 有 │徒二│ ８ │ 地 │ 偵８ ５  │高│  ４│ ５ ７│同│  上  │ ５ ７│執２│
│ 毒 │刑月│        │ 檢 │     ７ ０  │分│  訴７│  │  │      │        │  緝２│
│ 品 │    │        │ 署 │     １ ２  │院│      │        │  │      │        │      │
├──┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │     ９ ４６│台│    │    │最│    │    │      │
│ 販 │期年│        │ 中 │     ４ ５８│中│  上４│        │高│  台８│        │    ８│
│ 賣 │徒二│ １０ １│ 地 │ 偵５ ５６│高│  ９│ ８ ８│法│  ６│  １０│執９│
│ 麻 │刑月│        │ 檢 │     ０ ０３│分│  訴４│        │院│  上８│        │    ８│
│ 藥 │    │        │ 署 │     ２ ２２│院│    １│        │  │    ６│        │    ６│
└──┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┴───┘
右受刑人現於台灣台中女子監獄執行中。                                                  Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
