【裁判字號】    89,訴,1318
【裁判日期】    891227
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一三一八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第六一二八號），本院
判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月。
偽造如附表所示丙○○之署押及扣案之偽造信用卡張、偽造丙○○駕駛執照壹張均
沒收。
    事      實
一、甲○○於民國（下同）八十九年四月十日，在中華日報看到刊登「金卡借你刷」
    之廣告後，即依其上所刊之電話號碼與不詳真實姓名之陳姓成年男子聯絡購買偽
    造信用卡，並與該陳姓男子基於偽造駕駛執照之犯意聯絡，於八十九年四月中旬
    ，在不詳地點由甲○○交付自己照片一張予陳姓男子，據以偽造丙○○駕駛執照
    一張，再於八十九年四月十四日下午，於台南巿火車站，甲○○以每張偽造信用
    卡新台幣（下同）九千元之價格向陳姓男子購買偽造之信用卡五張（(1)卡號：0
    000－0000－0000－0000號、發卡銀行：中國信託銀行；(2)卡號
    ：0000－0000－0000－0000號、發卡銀行：第一商業銀行；(3)
    卡號：0000－0000－0000－0000號、發卡銀行不明；(4)卡號：
    0000－0000－0000－0000號、發卡銀行：花旗銀行；(5)卡號：
    0000－0000－0000－0000號、發卡銀行：萬泰商業銀行）及上
    貼有甲○○照片之偽造「丙○○」駕駛執照一張。由甲○○持上開偽造丙○○之
    信用卡五張及駕駛執照，連續於附表所示消費日期、商店地點，假冒丙○○至上
    開財團法人聯合信用卡處理中心之特約商店以該等信用卡刷卡購物，並在消費簽
    帳單上連續偽造丙○○之署押，而偽造丙○○名義之私文書，且交付上開簽帳單
    予各該商店負責人員，據以行使（包含駕照部分，因甲○○係出示駕照以證明其
    為丙○○本人），並致使各該特約商店負責人員陷於錯誤，誤信其即為丙○○本
    人，而如數交付同額商品或提供相當服務，均足生損害於丙○○、發卡銀行及各
    特約商店（詐欺次數及偽造之署押均詳如附表）。其後甲○○再將所詐得之物品
    ，以較低於購買之價格賣予陳姓男子以賺取價差。嗣於八十九年五月十六日十九
    時十八分許，甲○○搭乘其友人施駿承所駕駛之Ｄ五－五四五六號自小客車，與
    郭恆銓（該二人另經檢察官為不起訴處分）前往台南縣麻豆鎮○○路一二七號一
    星企業有限公司，由甲○○下車二次以偽造信用卡購買電腦配件，因甲○○前曾
    於該店中使用偽造信用卡消費，而為該店職員丁○○識破，報警處理而查獲，並
    當場在甲○○身上起出偽造之信用卡三張（卡號(3)(4)(5)）及偽造之丙○○駕駛執
    照一張，其後又在車牌號碼Ｄ五－五四五六號自小客車內起出當日甲○○以前開
    偽造信用卡向一星電腦公司所購得之光碟機一台、硬碟二組、CPU二組等電腦配
    件及向震旦行股份有限公司購得之摩托羅拉牌Ｖ3688行動電話乙支（除偽造之信
    用卡及駕照外，其餘物品業經分別發還被害人即一星企業有限公司職員丁○○、
    震旦行股份有限公司職員乙○○）。
二、案經台南縣警察局麻豆分局報請臺灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○於本院審理時坦認不諱，核與被害人丙○○、證人即
    一星企業有限公司職員丁○○、震旦行股份有限公司職員乙○○之指述及證述情
    節相符，並有警員當場查扣如事實欄所示物品、贓物領據二紙及卡號(1)(2)(4)(5)各
    實際發卡銀行、被害人一星企業有限公司、震旦行股份有限公司所提供之簽帳單
    影本十六紙在卷可證，且扣案卡號(3)之信用卡上所印製之發卡銀行為台新銀行，
    然經向台新銀行查證結果，該卡非由該行所發行，有台新銀行於八十九年六月十
    四日寄送之信函可憑；至卡號(4)之信用卡發卡銀行雖為花旗銀行，然據花旗銀行
    查覆結果，該卡之持有人係葉林月雲，英文譯名為「YE LIN YUE-YUN」，與扣案
    上開信用卡之英文姓名「HAN HE DI」亦顯然不同，有花旗銀行八十九年八月五
    日函在卷可參；另卡號(5)之信用卡上印製之發卡銀行為中國信託銀行，然經查證
    結果，該卡號應為萬泰銀行所有，且持卡人係顏慶村，亦非丙○○等情，復有中
    國信託銀行八十九年六月九日陳報狀、萬泰銀行八十九年八月二十一日函附卷可
    稽，則前開扣案之信用卡三張確係偽卡乙節，亦堪可認定，足見被告前開自白均
    與事實相符，自得採為不利被告之事實認定。準此，本件事證已臻明確，被告犯
    行堪以認定，應依法論科。
二、按被告甲○○提供自己之照片供不詳真實姓名之陳姓男子據以製作偽造之駕駛執
    照一張，核其此部分所為係犯刑法第二百十二條之偽造特種文書罪，而被告與陳
    姓男子就上開犯行間，有犯意聯絡及行為分擔，均應論以共同正犯。又被告自行
    持偽造駕照及購得之偽造信用卡至附表所示特約商店購物消費，並在消費簽帳單
    上偽造丙○○之署押，而偽造丙○○名義之私文書，且交付上開簽帳單予各該商
    店負責人員，據以行使，並致使各該特約商店負責人員陷於錯誤，誤信其即為丙
    ○○本人，而如數交付同額商品或提供相當服務，均足生損害於丙○○、發卡銀
    行及各特約商店，則核其此部分所為，係犯刑法第二百十六條行使第二百十二條
    偽造特種文書罪及第二百十條之偽造私文書罪、同法第三百三十九條第一項之詐
    欺取財罪及同條第二項之詐欺得利罪（其中信用卡簽帳單具有收據性質，被告在
    簽帳單上偽簽丙○○署押，係屬偽造私文書，其偽造署押應為偽造私文書之階段
    行為，不另論罪）。至被告偽造特種文書（即偽造丙○○之駕照行為）後，復持
    以行使，其偽造之低度行為為行使之高度行為所吸收，亦不另論罪。又其先後多
    次行使偽造駕駛執照、私文書及詐欺取財得利等犯行，時間緊接，犯罪構成要件
    相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其
    刑。再者，被告所犯上開三罪間，有方法結果之牽連關係，為牽連犯，應依刑法
    第五十五條之規定從一重之行使偽造私文書罪處斷。爰審酌被告正值青年，竟不
    思依正當途徑獲取財物，併其犯罪目的、手段、以偽卡消費對社會經濟秩序所生
    之危害（分別造成特約商店或發卡銀行之財物損失）、所得利益（消費金額達十
    六萬餘元）、其品行智識程度及犯罪後已坦認犯行並表示悔過之態度等一切情狀
    ，量處如主文所示之刑，以資懲儆。至附表所示簽帳單偽造丙○○之署押，依刑
    法第二百十九條規定，不問屬於犯人與否，沒收之。又扣案之偽造信用卡三張、
    丙○○駕駛執照一張等物，則係被告所有，並供前開犯罪所用之物，爰併依刑法
    第三十八條第一項第二款規定，予以宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第三百三十九條第一項、第二項、第五十五條、
第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官李宗榮到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十七    日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  林彥君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                  書記官  陳瑞鈴
中      華      民      國    八十九     年    十二     月    二十七    日
附錄本案論罪科刑法條全文：
刑法第二百一十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一、二項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌────────────────────────────┬───────
│卡號(1)      卡號：0000-0000-0000-0000                   │
├─────┬──────────────┬───────┼───────
│消費日期  │  商             店         │    消費金額  │偽造丙○○署押
├─────┼──────────────┼───────┼───────
│ 890420   │  一星企業有限公司          │   17,325     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  上格服飾                  │    2,500     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  全家福鞋業股份有限公司    │    1,490     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  竹君睡衣內衣專門店        │   31,800     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  利冠邑股份有限公司        │   16,740     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  陸拓資訊有限公司          │   10,800     │一枚
├─────┼──────────────┼───────┼───────
│ 890420   │  儀祥通訊股份有限公司      │   17,500     │一枚
├─────┴──────────────┴───────┼───────
│ 卡號(2)     卡號：0000-0000-0000-0000                   │
├─────┬──────────────┬───────┼───────
│消費日期  │  商             店         │   消費金額   │偽造丙○○署押
├─────┼──────────────┼───────┼───────
│ 890512   │  國際宜康保健藥局          │    2,090     │一枚
├─────┼──────────────┼───────┼───────
│ 890512   │  諾貝兒寶貝股份有限公司    │    2,040     │一枚
├─────┼──────────────┼───────┼───────
│ 890512   │  震旦行股份有限公司        │   16,000     │一枚
├─────┴──────────────┴───────┼───────
│ 卡號(3)     卡號：0000-0000-0000-0000                   │
├─────┬──────────────┬───────┼───────
│消費日期  │  商             店         │   消費金額   │偽造丙○○署押
├─────┼──────────────┼───────┼───────
│ 890516   │  震旦行股份有限公司        │   15,100     │一枚
├─────┴──────────────┴───────┼───────
│ 卡號(4)     卡號：0000-0000-0000-0000                   │
├─────┬──────────────┬───────┼───────
│消費日期  │  商             店         │   消費金額   │偽造丙○○署押
├─────┼──────────────┼───────┼───────
│ 890516   │  震旦行股份有限公司        │   16,000     │一枚
├─────┴──────────────┴───────┼───────
│ 卡號(5)     卡號：0000-0000-0000-0000                   │
├─────┬──────────────┬───────┼───────
│消費日期  │  商             店         │   消費金額   │偽造丙○○署押
├─────┼──────────────┼───────┼───────
│ 890516   │  閤家歡視聽歌唱城          │    4,310     │一枚
├─────┼──────────────┼───────┼───────
│ 890516   │  一路發加油站股份有限公司  │      500     │一枚
├─────┼──────────────┼───────┼───────
│ 890516   │  一星企業有限公司          │   13,200     │一枚
└─────┴──────────────┴───────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
