【裁判字號】    89,易,3030
【裁判日期】    891227
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第三三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  ｕ○○
右列被告因恐嚇取財案件，經檢察官提起公訴 (八十九年度偵字第一二一三０號、第
一二四三五號、第一二四三七號、第一二四三八號、第一二六二四號) ，本院判決如
左：
    主  文
ｕ○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑伍年陸
月。
    事  實
一、ｕ○○素行不良、有詐欺、竊盜等前科，不知悔改，復意圖為自己不法之所有，
    併基於概括之犯意，自八十九年九月十四日起至同年十月五日（公訴人誤為二十
    日）止，以「彰化跑路兄弟」（即逃亡之不良份子）及假冒槍擊要犯「陳文魁」
    名義，書寫並親自投遞信函，向如附表所示之工廠、醫院、診所負責人亥○○等
    人勒索金錢新台幣（以下同）一萬元至三十萬元不等，並命其等將款匯入高雄銀
    行三多分行陳冠宇000000000000號帳號內，恐嚇稱如有不從，將會
    立即採取報復手段，使亥○○等人心生畏懼，其中正安診所ｃ○○依囑交付一萬
    元，部分之人則報警查辦而未遂。嗣經警於八十九年十月二十一日零時三十分許
    ，在台南縣歸仁鄉○○村○○街四十一號三樓查獲，並在屋內及台南市○區○○
    路七二六巷二弄十五號二樓之二住處查扣標準信封八張、稿紙十五張、信紙十四
    張、記事簿一本，小型電話簿一本，另查扣亥○○等人所收受ｕ○○交付恐嚇信
    函數十封。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告ｕ○○於警訊、檢察官偵查及本院審理中供承屬實，核與被
    害人亥○○、Ｕ○○、ａ○○、辰○○、黃永隆、ｋ○○．．．．等多人所供述
    及證人陳冠宇、謝惠娟等人所證述之情節相符，並有標準信封八張、稿紙十五張
    、信紙十四張、電匯申請書一紙扣案足資佐證，而其所寫恐嚇信函之筆跡與其當
    場書寫筆跡相符，亦經內政部警政署刑事警察局鑑驗無訛，有該局八十九年十一
    月一日刑鑑字第一六九五五七號通知書在卷可稽，其恐嚇被害人等交付財物之犯
    行，洵堪認定。
二、核被告對被害人亥○○恐嚇取財得手之行為，係犯刑法第三百四十六條第一項之
    恐嚇取財罪，其對其他被害人等恐嚇取財之行為，則尚在未遂階段，係犯同條第
    二項之恐嚇取財未遂罪。其先後多次犯刑，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，為連續犯，依法從情節較重之刑法第三百四十六條第一
    項論以一罪而加重其刑。爰審酌被告犯罪之動機、目的、其品性、其犯罪所用之
    手段、所生之危害及犯罪後之態度等一切情狀，量處有期徒刑五年六月。雖公訴
    人請併將被告宣付保安處分等情，經查尚難認定被告係有犯罪習慣之人，因不予
    宣付，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條，第三百四
十六條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官宙○○到庭執行職務
中    華    民    國      八十九      年      十二      月    二十七    日
                                  臺灣臺南地方法院刑事第  四  庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國       九十       年       一       月       二    日
附錄法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
附  表：
┌──┬───┬───────────┬──────┬─────────┐
│編號│姓  名│地                  址│恐 嚇 金 額 │備              考│
│    │      │                      │（新台幣）  │                  │
├──┼───┼───────────┼──────┼─────────┤
│ １ │亥○○│台南縣永康市○○路十號│十萬元      │誼興照明工業公司  │
├──┼───┼───────────┼──────┼─────────┤
│ ２ │Ｕ○○│台南縣永康市○○路三巷│十萬元      │台茂精品廚具行    │
│    │      │二之二號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ３ │ａ○○│台南縣永康市○○路○段│二萬元      │中醫診所          │
│    │      │二九五號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ４ │ｑ○○│台南縣永康市○○路○段│二萬元      │光復中醫診所      │
│    │黃永隆│三九七號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ５ │ｋ○○│台南縣永康市○○路○段│二萬元      │勝內科診所        │
│    │      │二一五號              │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│ ６ │Ｏ○○│台南縣永康市○○路○段│二萬元      │鄭耳鼻喉科診所    │
│    │ｎ○○│一四七號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ７ │Ｆ○○│台南縣永康市○○路○段│二萬元      │國光眼科診所      │
│    │林玉庸│一四三號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ８ │丑○○│台南縣永康市○○路九五│二萬元      │永全牙醫診所      │
│    │辛○○│八號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ ９ │Ｒ○○│台南縣永康市○○○街一│二萬元      │成美牙醫診所      │
│    │Ｗ○○│二號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│ １０ │Ｔ○○│台南縣永康市○○路○段│二萬元      │仁享診所          │
│    │      │九七０號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │丙○○│台南縣仁德鄉○○○街一│十萬元      │正禮企業社        │
│    │      │０二號                │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │ｎ○○│台南縣永康市○○路○段│二萬元      │鄭耳鼻喉科診所    │
│    │      │一四七號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │辰○○│台南縣永康市○○○街一│二萬元      │卓牙醫診所        │
│    │      │０號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｓ○○│台南縣永康市○○○路一│二萬元      │國賓牙醫診所      │
│    │      │一一四號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｉ○○│台南縣永康市○○○路九│ （未載）   │勳生牙醫診所      │
│    │      │０六號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │己○○│台南縣永康市○○○路四│二萬元      │尚時牙醫診所      │
│    │      │八二號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │庚○○│台南縣永康市○○路二一│一萬元      │優良牙醫診所      │
│    │      │九號                  │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │壬○○│台南縣永康市○○路二二│一萬元      │大同中醫診所      │
│    │      │五號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │李江年│台南縣永康市○○路二三│一萬元      │李弘仁中醫診所    │
│    │      │四號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｄ○○│台南縣永康市○○路二四│一萬元      │大眾內兒科診所    │
│    │      │０號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｃ○○│台南縣永康市○○路八號│一萬元      │巴安診所          │
│    │      │                      │            │既遂（    筆）    │
├──┼───┼───────────┼──────┼─────────┤
│  │玄○○│台南縣永康市○○路一三│一萬元      │快樂牙醫診所      │
│    │      │六之一號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │宇○○│台南縣永康市○○路一四│一萬元      │宇○○診所        │
│    │      │八之一號              │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │Ｅ○○│台南縣永康市○○路五七│一萬元      │Ｅ○○中醫診所    │
│    │      │一號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｊ○○│台南縣永康市○○路五六│一萬元      │大明診所          │
│    │      │三號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｈ○○│台南縣永康市○○○路八│二萬元      │仁村骨科診所      │
│    │      │０八號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｇ○○│台南縣永康市○○○路一│二萬元      │瑞川耳鼻喉科      │
│    │      │三號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │丁○○│台南市○○路、裕誠街口│（未足）    │皇龍建設公司      │
│    │      │皇龍公司招待所        │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │申○○│台南市○○路○段一八０│三十萬元    │八谷餐廳          │
│    │      │號                    │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │癸○○│台南市○○路四十一號  │二萬元      │癸○○小兒科      │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｋ○○│台南市○○路三六二號  │二萬元      │Ｋ○○診所        │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｎ○○│台南市○○路六四號    │二萬元      │尚品牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │寅○○│台南市○○路七０號    │二萬元      │元智牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │天○○│台南市○○路六一三號  │（未足）    │老溪中醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │涂清儒│台南市○○路五九八號  │一萬元      │玅善牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｖ○○│台南市○○路二九八號  │二萬元      │德林牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │乙○○│台南市○○○路○段二五│一萬元      │藝群皮膚專科診所  │
│    │      │一號                  │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │ｅ○○│台南市○○○路○段三四│一萬元      │鴻安中醫診所      │
│    │      │七號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｇ○○│台南市○○○路○段三四│一萬元      │明清眼科診所      │
│    │      │三號                  │    │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｑ○○│台南市○○○路○段三０│一萬元      │健榮診所          │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｈ○○│台南市○○路○段三之一│一萬元      │愛欣動物醫院      │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │酉○○│台南市○○路○段七三號│一萬元      │立福內科診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｄ○○│台南市○○路○段五五號│一萬元      │張牙科診所        │
├──┼───┼───────────┼──────┼─────────┤
│  │ｖ○○│台南市○○路○段三四０│一萬元      │ｖ○○內科診所    │
│    │      │號                    │            │                  │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │林榮泰│台南市○○路○段一五八│一萬元      │莊林診所          │
│    │      │巷三號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｆ○○│台南市○○路○段二八七│二萬元      │ｆ○○小兒科診所  │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｃ○○│台南市○○路○段二六三│二萬元      │南方牙醫診所      │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｊ○○│台南市○○路○段三四０│一萬元      │趙眼科診所        │
│    │      │號                    │        │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │戊○○│台南市○○○路○段二一│一萬元      │領營牙醫診所      │
│    │      │三號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │午○○│台南縣歸仁鄉○○路○段│五萬元      │福荃工業（股）公司│
│    │      │三二三號              │            │八九、十、四      │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │吳創明│台南市○○路四六三號  │一萬元      │成杏牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │ｏ○○│台南縣歸仁鄉○○路○段│五萬元      │金全道有限公司    │
│    │      │二九六號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │子○○│台南縣永康市○○路八五│五萬元      │賓峰汽車修配廠    │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │地○○│台南市○○路一二三號三│十萬元      │全美整型外科      │
│    │      │樓                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │巳○○│台南市○○路六二號    │五萬元      │周眼科診所        │
├──┼───┼───────────┼──────┼─────────┤
│  │甲○○│台南市○○○路一五八巷│一萬元      │路加小兒科診所    │
│    │      │二六號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｐ○○│台南市○○路二七號    │三～五萬元  │Ｐ○○眼科        │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │劉修宏│台南市○○路○段二一四│一萬元      │康寧診所          │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｓ○○│台南市○○○路一八五巷│一萬元      │ｓ○○牙醫診所    │
│    │      │三七號                │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｌ○○│台南市○○路八六號    │五萬元      │Ｌ○○泌尿科      │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｙ○○│台南市○○路○段二三一│五萬元      │Ｙ○○診所        │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｌ○○│台南市○○路○段二五號│五萬元      │ｌ○○婦產科診所  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ａ○○│台南市○○路○段八號  │五萬元      │Ａ○○小兒科      │
├──┼───┼───────────┼──────┼─────────┤
│  │ｉ○○│台南市○○路○段二九號│五萬元      │博愛牙科診所      │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │Ｚ○○│台南縣仁德鄉○○路○段│十萬元      │臻品廚俱行        │
│    │      │七０九號              │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｂ○○│台南縣歸仁鄉○○路○段│五萬元      │安國實業社        │
│    │      │二九三號  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │吳佳璋│台南市○○路四四號    │一萬元      │尚揚牙醫診所      │
├──┼───┼───────────┼──────┼─────────┤
│  │戌○○│台南市○○路五０號    │一萬元      │戌○○診所        │
├──┼───┼───────────┼──────┼─────────┤
│  │ｒ○○│台南市○○路五一四之二│一萬元      │幼馨診所          │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │卯○○│台南市○○○路○段一一│一萬元      │傑美牙醫診所      │
│    │      │七號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｂ○○│台南市○○路三八八號  │ 五～十萬元 │Ｂ○○診所        │
└──┴───┴───────────┴──────┴─────────┘
┌──┬───┬───────────┬──────┬─────────┐
│  │ｐ○○│台南縣永康市○○路二四│一萬元      │宏祥牙醫診所      │
│    │      │三號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｍ○○│台南縣永康市○○路二六│一萬元      │Ｍ○○診所        │
│    │      │八號                  │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │徐慶鍾│台南市○○路○段三０六│一～五萬元  │黃○○小兒科診所  │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │未○○│台南市○○路○段三七號│二～三萬元  │陳眼科耳鼻喉科    │
├──┼───┼───────────┼──────┼─────────┤
│  │Ｘ○○│台南市○○路○段一六九│三～五萬元  │懷恩牙醫診所      │
│    │      │號                    │            │                  │
├──┼───┼───────────┼──────┼─────────┤
│  │ｍ○○│台南市○○路四二號    │一萬元      │興美華小兒科      │
├──┼───┼───────────┼──────┼─────────┤
│  │ｔ○○│台南市○○路○段八三號│（不詳）    │蘇內科診所        │
└──┴───┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
