【裁判字號】    89,上易,1927
【裁判日期】    891227
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決               八十九年度上易字第一九二七號 Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院八十九年度易字第一一三三號中華民國
八十九年九月二十九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度
偵字第三九三七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於附表所列時、地，持客觀上
    足認為兇器之扳手一枝，於如附表所示之犯罪方法，入內竊取如附表所示被害人
    乙○○、丙○○之財物。嗣於民國八十九年三月十九日三時四十五分許，甲○○
    進入丙○○屋內行竊時，當場為埋伏之警員逮捕，並自甲○○身上查獲其所有供
    本件犯罪所用之手電筒、扳手各一枝及手套一付等物，始查悉上情。
二、案經台南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實業據被告甲○○於本院審理時坦承不諱，核與被告甲○○於警訊所
    供及被害人乙○○、丙○○指訴之失竊情節相符，復有被害人丙○○立據之領結
    一紙及扣案之被告甲○○所有供本件犯罪所用之手電筒、扳手各一枝及手套一付
    等物可資佐證，事證明確，被告甲○○於本院審理中自白核與事實相符，自可採
    為證據，雖被告於原審審理中辯稱：水果店伊只進去三次，非五次云云，及被告
    復於本院最後審理中供稱扣案之扳手一枝係伊於丙○○家路旁撿到的云云，惟本
    件被告有如附表所示之竊盜之犯行，已據被告於警訊及本院審理中坦承甚詳在卷
    ，而扳手一枝係被告所有之事實，亦據被告於原審坦承在卷（見原審卷第六十頁
    ），因而被告前後供詞不一，顯係避重就輕之詞，不足採信，事證明確，被告犯
    行堪以認定。又附表編號一之竊盜未遂犯行，雖未據起訴，惟與已起訴部分之犯
    行有連續犯裁判上一罪關係，屬同一事實，本院自得依法併為審理，附此明。
二、按扳手客觀上具有危險性，足以傷害人之身體，為兇器之一種，被告意圖為自己
    不法之所有，持上揭兇器竊取被害人之財物，並破壞安全設備之門窗、鐵條，於
    夜間侵入住宅行竊（詳如附表所示），核其所為，係犯刑法第三百二十一條第一
    項第一、二、三款、第二項之竊盜罪、竊盜未遂罪（附表編號１、６未遂，編號
    ２～５既遂）。其先後六次犯行，時間緊接，犯罪構成要件相同，顯均係基於概
    括之犯意反覆為之，應依連續犯之規定論以竊盜既遂一罪並加重其刑。
三、原審援引刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十
    一條第一項第一、二、三款、第二項之規定，並參酌被告犯罪之動機、目的、手
    段、所生危害、所得利益、其品行智識程度、犯罪後態度等一切情狀，量處有期
    徒刑二年十月。並以扣案之手電筒一枝、扳手一枝及手套一付，為供犯罪所用之
    物，且均屬被告所有，已據其供明在卷，均依刑法第三十八條第一項第二款宣告
    沒收。本院經核其認事用法，均無不當，量刑亦稱妥適。被告上訴意旨，認原審
    量刑過重云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      十二      月      二十七  日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  顏    基    典
                                            法官  戴    勝    利
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      八十九      年      十二      月     二十八   日
附錄法條：
刑法第三百二十一條第一項第一、二、三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬──────┬─────┬────┬────────┐
│編號│ 犯罪時間 │  犯罪地點  │ 犯罪方法 │ 被害人 │ 所竊得財物     │
├──┼─────┼──────┼─────┼────┼────────┤
│    │８９‧０２│台南市○○路│破壞廁所窗│乙○○  │未遂            │
│ １ │‧１８凌晨│一段三四九號│戶侵入    │（夜間無│        │
│    │三時許    │「古都排骨酥│          │人居住）│                │
│    │          │ 」         │          │        │                │
├──┼─────┼──────┼─────┼────┼────────┤
│    │８９‧０２│同右        │同右      │同右    │五千元          │
│ ２ │‧２０凌晨│            │          │        │                │
│    │三時許    │            │          │        │                │
├──┼─────┼──────┼─────┼────┼────────┤
│    │８９‧０３│台南市○○路│取下冷氣窗│丙○○  │三萬餘元、峰牌、│
│ ３ │‧０１凌晨│一段二九四號│之窗戶後侵│（夜間有│大衛杜夫牌、七星│
│    │三時許    │「清吉水果行│入        │人居住）│牌香菸各一條    │
│    │          │」          │          │        │                │
└──┴─────┴──────┴─────┴────┴────────┘
┌──┬─────┬──────┬─────┬────┬────────┐
│    │８９‧０３│同右        │破壞屋後通│同右    │二萬餘元、峰牌香│
│ ４ │‧０８凌晨│            │風口之鐵條│        │菸五包          │
│    │三時許    │            │後侵入    │        │                │
├──┼─────┼──────┼─────┼────┼────────┤
│    │８９‧０３│同右        │同右      │同右    │一萬餘元        │
│ ５ │‧１２凌晨│            │          │        │                │
│    │三時四十八│            │          │        │                │
│    │分許      │            │          │        │                │
├──┼─────┼──────┼─────┼────┼────────┤
│    │８９‧０３│同右        │同右      │同右    │未遂            │
│ ６ │‧１９凌晨│            │          │        │                │
│    │三時四十五│            │          │        │                │
│    │分許      │            │          │        │            │
└──┴─────┴──────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
