【裁判字號】    89,除,6163
【裁判日期】    891227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六一六三號
    聲  請  人  甲○○
    訴訟代理人  乙○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０八四號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十七    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十七    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第六一六三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│統一綜合證券股份有限公司      │七八ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│統一綜合證券股份有限公司      │七八ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│統一綜合證券股份有限公司      │七八ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│統一綜合證券股份有限公司      │七八ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│統一綜合證券股份有限公司      │八五ＮＸ0000000─九  │        │壹    │陸佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│統一綜合證券股份有限公司      │八六ＮＸ0000000─八  │        │壹    │伍玖零  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│統一綜合證券股份有限公司      │八七ＮＸ0000000─０  │        │壹    │肆柒    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│統一綜合證券股份有限公司      │七八ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│統一綜合證券股份有限公司      │七八ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│統一綜合證券股份有限公司      │七八ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││統一綜合證券股份有限公司      │七八ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││統一綜合證券股份有限公司      │七八ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││統一綜合證券股份有限公司      │七八ＮＤ0000000─二  │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
