【裁判字號】    89,上訴,3001
【裁判日期】    891227
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上訴字第三一號
    上  訴  人
    即  被  告  乙○○
右上訴人，因搶奪案件，不服臺灣板橋地方法院，八十九年度訴字第一０一號，中華
民國八十九年六月二十七日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八
年度偵字第二四三二一號，併辦案號：八十九年度偵字第五五九六號、第二五七０八
號、八十九年度偵字第三九九二號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑拾月。
    事      實
一、乙○○曾於民國八十二年間，因恐嚇案件，經判處有期徒刑八月確定，復因搶奪
    案件，經判處有期徒刑七月確定，嗣經合併定應執行刑為一年二月，於八十四年
    五月十五日執行完畢，另於八十六年間，因傷害直系血親尊親屬等案件，經臺灣
    台南地方法院判處有期徒刑一年確定，於八十七年一月二日執行完畢，猶不知悔
  改，復意圖為自己不法之所有，基於概括之犯意，自八十八年十月三十一日起，
    至八十八年十一月二十四日止，連續於附表貳編號一、二、三、四、五所示之時
    、地，以如附表貳編號一、二、三、四、五所示之犯罪方式，搶奪如附表貳編號
    一、二、三、四、五所示財物。嗣先於八十八年十一月二日下午一時三十分許，
    因警接獲附表貳編號四所示被害人丁○○之報案，至台北縣五股鄉陸光一村十七
    號，查獲乙○○，並起獲附表貳編號一所示之舒跑飲料一瓶，復於八十八年十一
    月二十四日上午十時三十分許，因警接獲附表貳編號五所示被害人甲○○之報案
    ，於台北縣五股鄉陸一村一號前，查獲乙○○，並起獲附表貳編號五所示新台幣
    （下同）五十元硬幣二枚，另循線得知其餘上情。
二、案經台北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理      由
一、查被告乙○○固於原審坦承如附表貳編號五所示之搶奪犯行，惟矢口否認有附表
    貳編號一、二、三、四之搶奪犯行，辯稱：丁○○是伊鄰居，伊從小認識，伊都
    有跟他講先借，等伊哥哥回來就會拿錢給他，伊有時喝醉酒，伊也不知道做了什
    麼事，伊沒有搶奪丙○○的牛奶云云，惟查，右揭事實業據證人丁○○、丙○○
    、甲○○證述綦詳，上揭證人與被告素無嫌怨，殊無故為攀誣之理，並有臺北縣
    警察局贓物認領保管單及臺北縣警察局蘆洲分局贓物認領保管單各乙紙附於偵查
    卷可資佐證，而證人丁○○於偵查及原審調查時證稱：被告來店內拿東西沒有經
    過伊同意，他之前有說他哥哥會來付錢，他哥哥確實有來付過一次錢，但是他後
    來常常來店內拿了東西就跑，跟強盜沒什麼兩樣等語（見八十八年度偵字第二四
    三二一號卷第二十六頁至第二十七頁及原審八十九年二月十五日訊問筆錄），並
    參諸被告所搶奪自被害人之物，均屬零錢、飲料及香煙等可供己花用及食用之物
    等情，顯見被告於行搶之際，仍能認識自己所意欲行搶之物為何，並非因醉酒致
    完全無意識之人。足徵被告前揭所辯，無非事後卸飾之詞，不足採信。本件事證
    明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第三百二十五條第一項之搶奪罪。又被告先後多次
    搶奪犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連
    續犯，應論以一罪，並加重其刑。又被告曾於民國八十二年間，因恐嚇案件，經
    判處有期徒刑八月確定，復因搶奪案件，經判處有期徒刑七月確定，嗣經合併定
    應執行刑為一年二月，於八十四年五月十五日執行完畢，另於八十六年間，因傷
    害直系血親尊親屬等案件，經臺灣台南地方法院判處有期徒刑一年確定，於八十
    七年一月二日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表附卷足憑，其於
    五年之內，再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定
    加重其刑。原審對被告乙○○論罪科刑，固非無見，惟查原判決認被告另有附表
    壹之搶奪犯行尚有未合（詳見後述理由三），被告上訴意旨，空言否認犯罪又任
    意指摘原審論罪科刑不當，雖無可取，然原判決既有如上可議之處，自屬無可維
    持，應由本院將原判決予以撤銷改判。爰審酌被告正值壯年，不思正當工作謀生
    ，游手好閒，連續搶奪他人之財物，危害社會治安甚鉅，暨其犯罪之動機、目的
    、手段、犯後態度等一切情狀，量處如主文所示之刑，以示懲儆。
三、至公訴意旨另略以：被告另連續於附表壹編號一、二所示之時、地，以如附表壹
    編號一、二所示之犯罪方式，搶奪如附表壹號一、二所示財物，因認該部分亦犯
    刑法第三百二十五條第一項之搶奪罪嫌云云，惟查被告不惟堅詞弗承有附表壹所
  示之搶奪犯行，並以：伊於該段時間因案在監等語置辯。本院查被告確於八十八
    年十月十七日起因案進入台灣台北看守所羈押，嗣於八十八年三月十九日移送台
    灣台北監獄台北分監執行，迄八十八年十月十六日始執行完畢，此有台灣台北監
    獄台北分監北分監傑總字第一五七八號函在卷可稽，被告於附表壹所示時地自無
    在外犯案之可能，此部分不能證明被告犯罪，惟因公訴人就此部分與前揭判罪部
    分係按連續犯之裁判上一罪提起公訴，基於審判不可分之關係，故不另為無罪之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十五條第一項、第四十七條，判決如
主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十七    日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  王  詠  寰
                                        法  官  楊  炳  禎
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  素  花
中      華      民      國    九十      年      一      月      三      日
附錄：本案論罪科刑法條全文
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表壹：
┌──┬─────┬─────┬────────┬────┬──────┐
│    │          │          │                │        │            │
│編號│ 時    間 │地      點│   方    式     │ 被害人 │ 所得財物   │
│    │          │          │                │        │            │
├──┼─────┼─────┼────────┼────┼──────┤
│    │          │          │                │        │            │
│ 一 │八十七年  │台北縣五股│乙○○進入店內，│周旋宇  │參茸酒一瓶。│
│    │十一月十  │鄉陸光一村│，在周旋宇支配範│        │            │
│    │日十九時  │五二０號雜│圍內，趁周旋宇與│        │            │
│    │至二十時  │貨店內    │人說話，不及防備│        │            │
│    │許        │          │之際，以不法腕力│        │            │
│    │          │          │當面搶奪茸酒一瓶│        │            │
│    │          │          │，得手後迅速往外│        │            │
│    │          │          │逃逸。          │        │            │
├──┼─────┼─────┼────────┼────┼──────┤
│ 二 │ 八十七年 │台北縣五股│乙○○進入店內，│ 丙○○ │新台幣（下同│
│    │ 十一月底 │鄉○○路一│，在丙○○支配範│        │）之硬幣約一│
│    │ 某日上午 │段一七九號│圍內，見丙○○不│        │百元。      │
│    │ 八時至九 │早餐店內  │及防備之際，以不│        │            │
│    │ 時許     │          │法腕力，當面搶奪│        │            │
│    │        │          │櫃檯上所放置之伍│        │            │
│    │          │          │元硬幣及拾元硬幣│        │            │
│    │          │          │，共約一百元，得│        │            │
│    │          │          │手後迅速往外逃逸│        │            │
│    │          │          │ 。             │        │            │
└──┴─────┴─────┴────────┴────┴──────┘
附表貳：
┌──┬─────┬─────┬────────┬────┬──────┐
│編號│ 犯罪時間 │犯罪地點  │   犯罪方式     │ 被害人 │ 所得財物   │
├──┼─────┼─────┼────────┼────┼──────┤
│ 一 │八十八年  │台北縣五股│乙○○進入店內，│ 丁○○ │舒跑飲料一五│
│    │十月三十  │鄉陸光一村│在丁○○支配範圍│        │００ＣＣ一瓶│
│    │一日上午  │六號雜貨店│內，見丁○○不及│        │，長壽香煙一│
│    │九時許    │          │防備之際，以不法│        │包。        │
│    │          │          │腕力，當面搶奪舒│        │            │
│    │          │          │跑飲料一五００Ｃ│        │            │
│    │          │          │Ｃ一瓶，長壽香煙│        │            │
│    │          │          │一包，得手後迅速│        │            │
│    │          │          │往外逃逸。      │        │            │
├──┼─────┼─────┼────────┼────┼──────┤
│ 二 │八十八年  │台北縣五股│乙○○進入店內，│ 丙○○ │ 牛奶二瓶。 │
│    │十一月一  │鄉○○路一│在丙○○支配範圍│        │            │
│    │日上午八  │段一七九號│內，見丙○○不及│        │            │
│    │時許      │早餐店內  │防備之際，當面逕│        │            │
│    │          │          │行打開冰箱拿了二│        │            │
│    │          │          │瓶牛奶，得手後迅│        │            │
│    │          │          │速往外逃逸，而搶│        │            │
│    │          │          │奪得逞。        │        ││
├──┼─────┼─────┼────────┼────┼──────┤
│ 三 │ 八十八年 │台北縣五股│乙○○進入店內，│ 丁○○ │長壽香煙一包│
│    │ 十一月一 │鄉陸光一村│在丁○○支配範圍│        │。          │
│    │ 日上午九 │六號雜貨店│內，見丁○○不及│        │            │
│    │ 時許     │          │防備之際，以不法│        │            │
│    │          │          │腕力，當面搶奪長│        │            │
│    │          │          │壽香煙一包，得手│        │            │
│    │          │          │後迅速往外逃逸。│        │            │
├──┼─────┼─────┼────────┼────┼──────┤
│ 四 │ 八十八年 │台北縣五股│乙○○進入店內，│ 丁○○ │香煙四包（經│
│    │ 十一月二 │鄉陸光一村│在丁○○支配範圍│        │丁○○追回三│
│    │ 日上午八 │六號雜貨店│內，見丁○○不及│        │包）。      │
│    │ 時許     │          │防備之際，以不法│        │            │
│    │          │          │腕力，當面搶奪七│        │            │
│    │          │          │星香煙四包，得逞│        │            │
│    │          │          │後迅速往外逃逸，│        │            │
│    │          │          │丁○○隨後追出，│        │            │
│    │          │          │自乙○○手中奪回│        │            │
│    │          │          │三包香煙，乙○○│        │            │
│    │          │          │則趁機逃逸。    │        │            │
├──┼─────┼─────┼────────┼────┼──────┤
│ 五 │ 八十八年 │台北縣五股│乙○○見甲○○駕│ 甲○○ │硬幣五十元二│
│    │ 十一月二 │鄉陸一村一│駛車號Ｃ三─五六│        │枚共一百元。│
│    │ 十四日上 │號前      │三號計程車，停放│        │            │
│    │ 午十時三 │          │於該處，乙○○即│        │            │
│    │ 十分許   │          │上前向甲○○索討│        │            │
│    │          │          │一百元，經甲○○│        │    │
│    │          │          │拒絕，乙○○即趁│        │            │
│    │          │          │甲○○不及防備之│        │            │
│    │          │          │際，當面伸手進入│        │            │
│    │          │          │甲○○駕駛座車門│        │            │
│    │          │          │旁放置零錢之處，│        │            │
│    │          │          │搶奪二枚五十元之│        │            │
│    │          │          │硬幣，得手後逕行│        │            │
│    │          │          │離去。          │        │            │
└──┴─────┴─────┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
