【裁判字號】    89,上訴,4380
【裁判日期】    891227
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上訴字第四三八號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  彭火炎
                張玉琳
右上訴人，因搶奪案件，不服臺灣新竹地方法院，八十九年度訴字第四一八號，中華
民國八十九年十一月三日第一審判決（起訴案號：臺灣新竹地方法院檢察署八十九年
度偵字第三八二九、四五二二號）提起上訴，本院判決如左：
    主      文
上訴駁回
    事      實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國八十八年十二月二十八日下
    午七時許至八十九年七月四日下午七時十五分許止，騎乘其妻姜秀芬所有之車號
    ＭＷＴ－八七二號重型機車，頭戴全罩式安全帽、身著深色風衣，或趁乙○○、
    辛○○、庚○○、癸○○、子○○行走而不備之際，或趁壬○○、丁○○、戊○
    ○在飲食而不備之際，或趁丙○○○在吹整頭髮而不備之際，或趁己○○在看報
    而不備之際；均徒手，各以附表所示之方法，連續多次搶奪乙○○等人之動產（
    各次搶奪之時間、地點、犯罪態樣、被害人姓名，均詳如附表所示），並以之為
    犯罪習慣，得手後，所財物或留供己用，或丟棄。嗣於八十九年七月五日下午五
    時五十分許，在其位於新竹縣新豐鄉市○○村○○鄰一六三巷七號住處為警
    查獲，並扣得姜秀芬所有之車號ＭＷＴ－八七二號重型機車一部、甲○○所有供
    搶奪所用之全罩式安全帽一頂、深藍色風衣一件、藍色雨衣一件、口罩一個，並
    起獲癸○○所有之遠東百貨公司提貨券五千六百元、太平洋ＳＯＧＯ百貨公司提
    貨券二千一百元，壬○○所有之金手鍊一條，戊○○所有之摩托羅拉行動電話一
    具（均經領回）。
二、案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理      由
一、訊據被告甲○○對於前揭時地連續多次搶奪被害人乙○○等人所有動產等事實，
    迭於警訊、偵訊、原審及本院審理中均坦承不諱，惟就所得財物部分辯稱：並無
    被害人所述那麼多云云。經查：被告上開自白內容，核與被害人乙○○、辛○○
    、庚○○、壬○○、丁○○、己○○、戊○○、子○○於警訊中，被害人癸○○
    、丙○○○於警訊、原審調查中指述遭搶奪情節相符，並有姜秀芬所有之車號Ｍ
    ＷＴ－八七二號重型機車一部、被告所有之全罩式安全帽一頂、深藍色風衣一件
    、藍色雨衣一件、口罩一個扣案可證，復有被害人癸○○領回遭搶奪之遠東百貨
    公司提貨券五千六百元、太平洋ＳＯＧＯ百貨公司提貨券二千一百元，被害人壬
    ○○領回遭搶奪之金手鍊一條，被害人戊○○領回遭搶奪之摩托羅拉行動電話一
    具所出具之贓物認領保管單共三張及照片十三張附卷可稽。至被告所辯：財物不
    符並質疑附表編號六之犯行，原審認定搶奪之現金與被告之自白及被害人所述不
    符一節，經查，被告於短短七月餘，連續涉犯搶奪案件達十件之多，所得財物之
    多，衡情難以一一詳記，而被害人就其日常所提用皮包內之財物內容，定當較為
    知悉，是認被害人所指述之遭搶財物內容，較足採信，而就附表編號六之犯行部
    分，原審特別傳訊被害人丙○○○查證，經田女澄清：「事實上有十二萬元以上
    ，但我在警局只報六萬元，因我怕先生知道會難過（見原卷第二十四頁），故原
    審認定被告搶奪之現金為十二餘萬元，並非無所憑據，被告所辯，無非避重就輕
    ，臨訟砌飾，無足為信。本案事證已臻明確，被告搶奪犯行，洵堪認定，自應依
    法論罪科刑。
二、核被告所為附表所示犯行，均係犯刑法第三百二十五條第一項之搶奪罪。其先後
    十次搶奪犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆
    為之，為連續犯，論以連續搶奪罪，並依法加重其刑。公訴人雖僅就被告所犯編
    號四、五、六、九、十所示犯行提起公訴，惟因移送併案之編號一、二、三、七
    所示犯行及編號八部分所示犯行均與之有連續犯之裁判上一罪關係，為起訴效力
    所及，本院自應併予審酌。原審以上訴人罪證明確，適用刑法第五十六條、第三
    百二十五條第一項、第九十條、第三十八條第一項第二款，審酌被告為謀家計，
    竟以機車搶奪方式為之，嚴重危害社會治安，致被害人所生財產上損失及心理上
    危害，暨被告搶奪之次數、手段，犯後坦承一切犯行堪稱態度良好等一切情狀，
    量處有期徒刑年陸月，復敘明被告自八十八年十二月二十八日下午七時許至八
    十九年七月四日下午七時十五分許止，區區七月餘期間內，竟連續為附表所示之
    十次搶奪犯行，計約搶得皮包十個、現金新臺幣三十一萬一千五百元、行動電話
    五具、翻譯機一台、金手鍊二條、百貨公司提貨券五萬八千元、支票、信用卡、
    提款卡、身分證行照、駕照等，足認被告有犯搶奪罪之習慣，爰依刑法第九十條
    之規定，諭知被告應於刑之執行完畢或赦免後，令入勞動場所強制工作三年，以
    矯正渠之惡習。另又敘明扣案之全罩式安全帽一頂、深藍色風衣一件、藍色雨衣
    一件、口罩一個均為被告所有、供犯本案所用之物，業經被告自承在卷無訛，均
    依刑法第三十八條第一項第二款規定，併予宣告沒收。另扣案之車號ＭＷＴ－八
    二號重型機車一部屬被告之妻姜秀芬所有，已據被告供述在卷，並有車號查詢重
    型機車車籍附卷足憑，既非被告所有之物，自不予宣告沒收，認事用法均無不合
    ，量刑亦屬適當，上訴論旨，指摘原判決諭知強制工作不當，為無理由，應予駁
    回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官費玲玲到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十七    日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  王  詠  寰
                                        法  官  楊  炳  禎
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  素  花
中      華      民      國    九十      年      一      月      五      日
附錄：本案論罪科刑法條全文
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬────┬───────┬───┬──────────┬────┐
│編號│犯罪時間│犯  罪  地  點│被害人│犯    罪    態    樣│所犯法條│
├──┼────┼───────┼───┼──────────┼────┤
│  一│八十八年│新竹縣新豐鄉員│乙○○│騎乘姜秀芬所有之車號│刑法三百│
│    │十二月二│山村學府路怡東│      │ＭＷＴ─八七二號重型│二十五條│
│    │十八日下│大廈旁公有停車│      │機車，頭戴全罩式安全│第一項搶│
│    │午七時許│場內          │      │帽、身著深色風衣，趁│奪罪    │
│    │        │              │      │被害人行走不備之際，│        │
│    │        │              │      │搶奪被害人右手所提之│        │
│    │        │              │      │皮包一個（內含香港身│        │
│    │        │              │      │分證，護照，現金新臺│        │
│    │        │              │      │幣一千餘元），得手後│        │
│    │        │              │      │，騎乘機車逃離現場。│        │
│    │        │              │      │現金部分供己花用，其│        │
│    │        │              │      │則丟棄。            │        │
├──┼────┼───────┼───┼──────────┼────┤
│  二│八十八年│新竹縣新豐鄉員│辛○○│騎乘姜秀芬所有之車號│同右    │
│    │十二月三│山村文西街與學│      │ＭＷＴ─八七二號重型│        │
│    │十日下午│府路路口      │      │機車，頭戴全罩式安全│        │
│    │六時二十│              │      │帽、身著深色風衣，趁│        │
│    │分許    │              │      │被害人行走不備之際，│  │
│    │        │              │      │搶奪被害人左手所提之│        │
│    │        │              │      │皮包一個（內含現金新│        │
│    │        │              │      │臺幣一萬二千元，行動│        │
│    │        │              │      │電話一具，證件等物）│        │
│    │        │              │      │，得手後，騎乘機車逃│        │
│    │        │              │      │離現場。現金部分供己│        │
│    │        │              │      │花用，其餘則丟棄。  │        │
├──┼────┼───────┼───┼──────────┼────┤
│  三│八十九年│新竹縣新豐鄉員│庚○○│騎乘姜秀芬所有之車號│同右    │
│    │二月十八│山村學府路金來│      │ＭＷＴ─八七二號重型│        │
│    │日下午六│戲院前        │      │機車，頭戴全罩式安全│        │
│    │時四十分│              │      │帽、身著深色風衣，趁│        │
│    │許      │              │      │被害人行走不備之際，│        │
│    │        │  │      │搶奪被害人右側揹之皮│        │
│    │        │              │      │包一個（內含現金新臺│        │
│    │        │              │      │幣一千餘元、西門子行│        │
│    │        │              │      │動電話一具、快譯通翻│        │
│    │        │              │      │譯機一台、信用卡、國│        │
│    │        │              │      │民身分證、金融卡、識│        │
│    │        │              │      │別證等），得手後，騎│        │
│    │        │              │      │乘機車逃離現場。現金│        │
│    │        │              │      │部分供己花用，其餘則│        │
│    │        │              │      │丟棄。              │        │
├──┼────┼───────┼───┼──────────┼────┤
│  四│八十九年│新竹縣新豐鄉新│癸○○│騎乘姜秀芬所有之車號│同右    │
│    │三月七日│興路與康樂街口│      │ＭＷＴ─八七二號重型│        │
│    │下午七時│之十全書局前  │      │機車，頭戴全罩式安全│      │
│    │三十分許│              │      │帽、身著深色風衣，趁│        │
│    │        │              │      │被害人行走不備之際，│        │
│    │        │              │      │搶奪被害人雙手所提公│        │
│    │        │              │      │事包一個（內含皮夾一│        │
│    │        │              │      │個、現金新臺幣一萬餘│        │
│    │        │              │      │元，遠東百貨提貨券四│        │
│    │        │              │      │萬餘元，太平洋ＳＯＧ│        │
│    │        │              │      │Ｏ百貨公司提貨券一萬│        │
│    │        │              │      │二千元，大葉高島屋提│        │
├    │        │              │      │貨券六千元，慶豐銀行│        │
│    │        │              │      │、土地銀行金融卡各一│        │
│    │        │              │      │張，國際牌行動電話一│        │
│    │        │              │      │具，手錶等），得手後│        │
│    │        │      │      │，騎乘機車逃離現場。│        │
│    │        │              │      │現金、提貨券留供己用│        │
│    │        │              │      │，其餘則丟棄。（其中│        │
│    │        │              │      │遠東百貨公司提貨券五│        │
│    │        │              │      │千六百元，太平洋ＳＯ│        │
│    │        │              │      │ＧＯ百貨公司提貨券二│        │
│    │        │              │      │千一百元業經被害人領│        │
│    │        │              │      │回）                │        │
├──┼────┼───────┼───┼──────────┼────┤
│  五│八十九年│新竹縣湖口鄉中│壬○○│頭戴全罩式安全帽、身│同右    │
│    │三月二十│正路二段一一二│      │身著深色風衣，趁被害│        │
│    │七日下午│號杭州麵食館內│      │人在店內欲結帳而不備│        │
│    │七時四十│              │      │之際，跑入店內搶奪被│        │
│    │分許    │              │      │害人手上之皮包一個（│        │
│    │        │              │      │（內含現金新臺幣二萬│        │
│    │        │              │      │五千元、金手鍊一條、│        │
│    │        │              │      │花旗銀行信用卡二張，│        │
│    │        │              │      │玉山銀行信用卡，郵局│        │
│    │        │              │      │提款卡，國民身分證、│        │
│    │        │              │      │行車執照等物），得手│        │
│    │        │              │      │後，跳上停放門外之姜│        │
│    │        │              │      │秀芬所有、車號ＭＷＴ│        │
│    │        │              │      │─八七二號重型機車駛│        │
│    │        │              │      │離現場。現金、金手鍊│        │
│    │        │              │      │留供花用，其餘則丟棄│        │
│    │        │              │      │。（金手鍊業經被害人│        │
│    │        │              │      │領回）              │        │
├──┼────┼───────┼───┼──────────┼────┤
│  六│八十九年│新竹縣湖口鄉鳳│田黃新│頭戴全罩式安全帽、身│同右    │
│    │四月十三│凰村仁和路艾迪│景    │身著深色風衣，趁被害│        │
│    │日下午七│美容院內      │      │人在店內吹整頭髮而不│        │
│    │時二十分│              │      │備之際，跑入店內搶奪│        │
│    │許      │              │      │被害人置於桌上之皮包│        │
│    │        │              │      │一個（內含現金新臺幣│        │
│    │        │              │      │十二餘萬元，支票三張│        │
│    │        │              │      │，郵局提款卡一張，被│        │
│    │        │              │      │害人先生田慶漳所有之│        │
│    │        │              │      │土地銀行、郵局提款卡│        │
│    │        │              │      │各一張，國民身分證二│        │
│    │        │              │      │張、印章二個、全民健│        │
│    │        │              │      │康保險卡四張等物），│        │
│    │        │              │      │得手後，跳上停放門外│        │
│    │        │              │      │之姜秀芬所有、車號Ｍ│        │
│    │        │              │      │ＷＴ─八七二號重型機│        │
│    │        │              │      │車駛離現場。現金、行│        │
│    │        │              │      │動電話留供己用，其餘│        │
│    │        │              │      │則丟棄。            │        │
├──┼────┼───────┼───┼──────────┼────┤
│  七│八十九年│新竹縣新豐鄉松│丁○○│頭戴全罩式安全帽、身│同右    │
│    │四月二十│林道化街小吃店│      │身著深色風衣，趁被害│        │
│    │三日下午│內            │      │人在店內飲食而不備之│        │
│    │七時許  │              │      │際，跑入店內搶奪置於│        │
│    │        │              │      │桌上之皮包一個（內含│        │
│    │        │              │      │現金新臺幣四萬餘元、│        │
│    │        │              │      │國民身分證、駕駛執照│        │
│    │        │              │      │各一張，花旗銀行、中│        │
│    │        │              │      │國信託、慶豐銀行信用│        │
│    │        │              │      │卡各一張，金融卡四張│        │
│    │        │              │      │，支票一張、金戒指一│        │
│    │        │              │      │個、印章一個等物），│        │
│    │        │              │      │得手後，跑離現場。現│        │
│    │        │              │      │金部分供己花用，其餘│        │
│    │        │              │      │則丟棄。            │        │
├──┼────┼───────┼───┼──────────┼────┤
│  八│八十九年│新竹縣新豐鄉道│己○○│頭戴全罩式安全帽、身│同右    │
│    │五月十日│化街八十一號慧│      │身著深色風衣，趁被害│        │
│    │下午七時│音鋼琴教室內  │      │人在看報而不備之際，│        │
│    │三十分許│              │      │入內搶奪置於身旁之皮│        │
│    │        │              │      │包一個（內含現金新臺│        │
│    │        │              │      │幣五百元、行動電話一│        │
│    │        │              │      │具，信用卡、金融卡共│        │
│    │        │              │      │七張、基金保管書二張│        │
│    │        │              │      │，金項鍊一條，存摺二│        │
│    │        │              │      │本，國民身分證、駕照│        │
│    │        │              │      │、行照等物），得手後│        │
│    │        │              │      │，跳上停放門外之姜秀│        │
│    │        │              │      │芬所有、車號ＭＷＴ─│        │
│    │        │              │      │八七二號重型機車駛離│        │
│    │        │              │      │現場。現金留供己用，│        │
│    │        │              │      │其餘則丟棄。        │        │
├──┼────┼───────┼───┼──────────┼────┤
│  九│八十九年│新竹縣新豐鄉松│戊○○│頭戴全罩式安全帽、身│同右    │
│    │六月八日│林道化街七號之│      │身著深色風衣，趁被害│        │
│    │下午六時│小吃店內      │      │人在飲食而不備之際，│        │
│    │五十分許│              │      │，入內搶奪被害人置於│        │
│    │        │              │      │椅子之皮包一個（內含│        │
│    │        │              │      │現金新臺幣十萬元，永│        │
│    │        │              │      │和合作金庫空白支票一│        │
│    │        │              │      │張，駕照，國民身分證│        │
│    │        │              │      │，印鑑章，健保卡、中│        │
│    │        │              │      │國信託、富邦銀行、渣│        │
│    │        │              │      │打銀行信用卡各一張，│        │
│    │        │              │      │記事本二本，摩托羅拉│        │
│    │        │              │      │行動電話一具等物），│        │
│    │        │              │      │得手後，跳上停放門外│        │
│    │        │              │      │之姜秀芬所有、車號Ｍ│        │
│    │        │              │      │ＷＴ─八七二號重型機│        │
│    │        │              │      │車駛離現場。現金、行│        │
│    │        │              │      │動電話留供己用，其餘│        │
│    │        │              │      │則丟棄。（行動電話業│        │
│    │        │              │      │經被害人領回）      │        │
├──┼────┼───────┼───┼──────────┼────┤
│  十│八十九年│新竹縣新豐鄉員│子○○│騎乘姜秀芬所有之車號│同右    │
│    │七月四日│山村學府路一一│      │ＭＷＴ─八七二號重型│        │
│    │下午七時│八巷內        │      │機車，頭戴全罩式安全│        │
│    │十五分許│              │      │帽、身著深色風衣，趁│        │
│    │        │              │      │被害人行走不備之際，│        │
│    │        │              │      │搶奪被害人手提之皮包│        │
│    │      │              │      │一個（內含現金新臺幣│        │
│    │        │              │      │幣二千元，國民身分證│        │
│    │        │              │      │、駕照、台北國際商業│        │
│    │        │              │      │銀行提款卡等物），得│        │
│    │        │              │      │手後，騎乘機車逃離現│        │
│    │        │              │      │場。現金留供己用，其│        │
│    │        │              │      │餘則丟棄。          │        │
└──┴────┴───────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
