【裁判字號】    89,東簡,326
【裁判日期】    891227
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三二六號
    原      告  乙○○
    被      告  甲○○
    主      文
確認被告所持有對原告如附表示所示之本票，於超過新台幣伍拾參萬元範圍之本票債
權不存在。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八，餘由原告負擔。
    事實及理由
一、原告之聲明：確認被告所持有對原告如附表所示之本票（下稱系爭本票）共新台
    幣（下同）五十七萬五千元（起訴狀誤繕為四十七萬五千元）之本票債權不存在
    。
二、事實摘要：原告主張其從未向被告借款，被告所持之系爭本票係原告因償還賭債
    所交付，故被告之系爭本票債權不存在，且原告亦曾向被告清償十二萬四千元，
    被告未予扣除，為此起訴請求。被告則以：系爭本票係原告向其借款時所交付，
    並非賭債，且原告僅清償四萬五千元等語置辯，求為駁回原告之訴。
三、法院之判斷：
（一）本件原告經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法
      第三百八十六條各款所列情形之一，爰依被告聲請，由其一造辯論而為判決。
（二）原告對其所主張之事實，既未於言詞辯論期日到場辯論，亦未提出任何證據以
      資證明，被告則僅自認原告已清償四萬五千元，是原告前開主張，除在四萬五
      千元範圍內之本票債權不存在乙節堪信為真實外，餘均不足採。
（三）從而，原告依票據法規定之法律關係，請求判決確認被告所持有對原告之系爭
      本票，於超過五十三萬元範圍之本票債權不存在，為有理由，應予准許，其逾
      此部分之請求，則無理由，應予駁回。
（四）依民事訴訟法第七十九條但書，判決如主文。
中      華      民      國    八十九    年    十二    月    二十七    日
                                    臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如不服本判決，應於判決送達後十日內向本院提出上訴狀。(須附繕本)
中      華      民      國    八十九    年    十二    月    二十七    日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度東簡字第三二六號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │本票號碼    │提示日即利│
│號│            │            │（新台幣）  │            │息起算日  │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│乙○○      │八十九年二月│壹拾壹萬元  │四九七六二九│八十九年二│
│  │            │一日        │            │            │月一日    │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │八十八年十二│貳拾伍萬伍仟│四九七六二八│八十八年十│
│  │            │月三十一日  │元          │            │二月三十一│
│  │            │            │            │            │日        │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│同右        │八十八年十二│貳拾壹萬元  │四九七六二七│八十八年十│
│  │            │月十日      │            │            │二月十日  │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
