【裁判字號】    87,訴,695
【裁判日期】    891206
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十七年度訴字第六九五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  己○○○
    選任辯護人  張雯峰
                奚淑芳
右列被告因偽造文書案件，經檢察官提起公訴 (八十七年度偵緝字第一六一號)，本
院判決如左：
    主  文
己○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、己○○○明知自己無足夠經濟能力，基於意圖為自己不法所有之概括犯意，自民
    國八十四年七月十五日起，在嘉義縣水上鄉○○村○○街四十號住處，自任會首
    ，先後招募各期會款、會期數、會期起迄期間如附表編號一至五所示之民間互助
    會共四會，均採內標制，並約定每互助會第一期由會首取得免競標金（即會款全
    額）之會款，在附表編號一至四所示之每月開標時間，在其住處競標，並於開標
    三日內收齊會款；己○○○明知如附表編號一至四所列被冒標會員之人，並未競
    標，竟未經同意，冒用該會員名義，連續偽造如附表一至四所示記載有被冒標人
    姓名或外號、及競標金額之標單，並持以行使而以此為詐術手段，使其餘參與互
    助會之其它活會會員誤以為該被冒標人有參與競標，而陷於錯誤，誤以為己○○
    ○偽造標單冒標之會員得標，進而先後交付如附表所示一至四所示之該期活會會
    款予己○○○，足生損害於如附表一至四所示之活會會員，己○○○先後共詐得
    新台幣（下同）二百七十七萬五千九百元，嗣於八十七年八月五日附表編號四該
    會屆滿，己○○○因無法籌齊會款，於同年八月十四日逃逸，活會會員始知受騙
    而知悉上情。
二、案經張彗峨、癸○○、丁○○、丑○○、卯○○○、辛○○、甲○○○、壬○、
    乙○○、子○○、丙○○、戊○○、庚○○○等人訴請臺灣嘉義地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○○坦承不諱（審判卷第一八二頁至一八六頁、第二○
    二頁至二○六頁），並經被害人張彗峨、庚○○○、佘仲華、卯○○○、戊○○
    、壬○、甲○○○、癸○○、乙○○、丙○○、子○○、寅○○等人於偵查、審
    理中指訴甚詳（八十七年他偵查卷第廿七頁至卅頁、審判卷第五五至五六頁、第
    一四五至一五○頁），復有互助會簿影本四份在卷可稽（審判卷第六○至八四頁
    ）；次查，被告以未經同意，以被冒標人名義，連續偽造如附表一至四所示記載
    有被冒標人姓名或外號、及競標金額之標單，並持以行使，亦經被告自白可證（
    審判卷第二○四頁第十行），其行使偽造標單之詐術手段，亦堪認定。末查，被
    告冒標之人數、金額、得標順序，均如前開互助會簿所載（審判卷第六○至八四
    頁、第一二四至一二七頁），業經被告自白：互助會記載均實在等語在卷（審判
    卷第二○三頁末六行）。，並有陳報狀一份附卷可查（審判卷第一○五頁），故
    依該互助會簿此計算出詐欺活會會員之所得金額為二百七十七萬五千九百元，足
    堪認定。本件事證明確，被告犯行洵堪認定。
二、按被告偽造被害人之標單，固僅載明被害人名字或外號及一定金額參與競標，而
    未書明「標單」之字樣，然依我國民間互助會之習慣，足以為表示其上之文字及
    數字即為表示出標人及投標金額，依刑法第二百二十條第一項之規定，係以私文
    書論之文書。核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪及三百三十九條第一項詐欺取財罪。其偽造標單上署押之行為為該次偽造私
    文書之行為所吸收，偽造私文書而後行使，偽造之低度行為為行使之高度行為所
    吸收，均不另論罪。又其冒標後之詐騙活會會員會款之行為，使當次之其餘活會
    會員受騙致陷於錯誤而交付會款，係一行為而侵害數法益，觸犯數個詐欺取財之
    罪名，應依刑法第五十五條前段想像競合犯之規定，從一詐欺取財罪處斷。又被
    告先後所犯上開二罪之多次犯行，均時間緊接，方法相同，犯罪構成要件同一，
    顯係基於概括之犯意反覆為之，應各依刑法第五十六條連續犯之規定論以一詐欺
    罪及一行使偽造私文書罪，並加重其刑。且被告所犯上開二罪間，有方法、結果
    之牽連關係，為牽連犯，應依刑法第五十五條後段之規定，從一重之行使偽造私
    文書罪處斷。爰審酌被告犯罪動機、目的、手段，詐騙之金額甚鉅，然造成之危
    害非輕，及被告並無前科、其夫患有重病，家庭經濟負擔沈重，此有診斷證明書
    一份附卷可查（審判卷第一三八頁），且犯後坦承犯行態度良好，然尚未與告訴
    人達成民事上和解，賠償告訴人之損失等一切情狀，量處如主文所示之刑。至被
    告冒標所偽造各該所載他人之標單（含其上之署押及金額）雖屬被告所有且係供
    犯罪所用之物，然經查均未扣案，且該標單係於各該次標會後即行丟棄滅失，業
    經被告陳明在卷（審判卷第二○四頁第十行），爰不予宣告沒收。
三、另公訴意旨略以：被告己○○○於八十七年六月五日召組附表編號五之互助會，
    詎己○○○竟意圖為自己不法之所有，並基於概括之犯意，偽造標單，後向其他
    會員詐得會款；嗣倒會並避不見面，因認被告己○○○此部分涉有刑法第三百三
    十九條詐欺罪嫌及刑法第二百十六條行使偽造私文書罪嫌云云。
  (1)惟按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條定有明
    文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定，即應為有利於被告之認定，更不必有何有利之證據。最高法院三十年
    上字第八一六號著有判例，合先敘明。訊據被告己○○○固不否認有召開附表編
    號五之互助會，並因無法支付會款而倒會等情不諱，惟堅決否認有詐欺及行使偽
    造私文書犯行，辯稱：並未冒標，標三會而已，我是會頭，我有付錢等語（審判
    卷第一二二頁反面末二行，第一二三頁正面末五行）。
  (2)經查：附表編號五之互助會係於八十七年六月五日起會，除頭期會款由被告依約
    定取得，第二、第三期分別由會員得標，並如期給付等情，業經被告陳明在卷（
    審判卷第一二三頁），且為其會員並有陳報狀及互助會簿一份附卷可查（審判卷
    第一二四頁至一二七頁），參以被告於八十七年八月十四日始因無法付出會款離
    開住處一情，業經被告自白在卷（審判卷第二○五頁），核與告訴人甲○○○於
    偵查中指訴相符（八十七年度他字第三二○號卷第廿七頁反面），故附表編號五
    之互助會有正常運作至八十七年八月十四日前，即第三會得標日（八十七年八月
    五日）之後，是被告已使附表編號五之互助會，正常運作三期始倒會等情，並非
    無據。
  (3)次查：被告於附表編號五之互助會，並未冒標等情，為告訴人於告訴狀中所不否
    認（八十七年他字第三二○號反面第一行），亦為該互助會會員壬○（以「林淑
    敏」名義加入）、卯○○○（以「阿姿」名義加入），於偵查及審理中所不否認
    （八十七年度他字第三二○號第廿八頁反面第五行、審判卷第一四七頁），此外
    ，亦查無其它有何被冒標之人，公訴人以附表編號五之互助會有被偽造標單冒標
    情事，尚乏其據。
  (4)再查：被告於取得第一期之會首款之後，仍繼續繳納第二、第三期會款，且被告
    係因附表編號一之互助會於八十七年八月五日之會期，無法籌出會款，始發生倒
    會而逃逸等情，業經前揭認定可查，是被告如就此互助會有詐欺之故意，則於八
    十七年六月五日取得會首款後，衡情應會拒絕繳納第二、第三期之會款，豈有繼
    續繳納第三期完畢始倒會之理，足徵被告就附表編號五之此部分取得之會首款，
    應無詐欺之故意。
  (5)綜上所述，本件附表編號五部分尚難認有詐欺、行使偽造私文書犯行，本應就此
    部分為被告無罪之諭知，惟本件公訴意旨既認被告此部分被訴之行為，與前開經
    本院認定為有罪之詐欺、行使偽造私文書部分行為，屬連續犯，具有裁判上一罪
    之審判不可分關係，爰不就此部分另為被告無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條、第二百十條、第三百三十九條第一項、第五十五條前段、後段
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林俊良到庭執行職務。
中      華      民      國    八十九    年     十二     月      六      日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    八十九    年     十二     月      六      日
                                          書記官  尹  玉  琪
附錄論罪法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
第三人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
附表：己○○○詐欺得金額
┌───────────────────────────────────┐
│編號 起迄日、總會數  冒標會員及會數  競標金額及     詐欺所得          │
│     及每月會款                      該會期次序   （活會會員所繳會款）│
├───────────────────────────────────┤
│備註：一、五個合會均係內標制，互助會簿附於審判卷第六○至八四頁、一二四│
│          至一二七頁。                                                │
│      二、會首均取得第一會期會款，且免競標金。                        │
│      三、活會會員每期應繳會款：因採內標制，故先扣除競標金。          │
│      四、每期冒標「詐欺所得」金額：活會應繳會款×活會會數            │
│      五、五個合會之詐騙金額，不包含第一期會首以免競標金取得之會款。  │
│      六、倒會逃逸時間為八十七年八月十四日。                          │
├─────────┬─────────────────────────┤
│一 84.07.15       │李建達     2    1500(2)     3500×43＝150500      │
│   至             │即「戊○○」    1800(3)     3200×42＝134400      │
│   88.03.15       │癸○○     1    2000(20)    3000×25＝ 75000      │
│   總會數四五會   │李月琴     4    1800(23)    3200×22＝ 70400      │
│   每月會款五千元 │李月琴          1900(24)    3100×21＝ 65100      │
│   繳至87.07.15   │李月琴          2300(25)    2200×20＝ 44000      │
│   尚餘八會活會   │李月琴          2000(26)    3000×19＝ 57000      │
│                  │阿芳       1    2300(32)    2700×13＝ 35100      │
│                  │水電       1    2500(33)    2500×12＝ 30000      │
│                  │保生堂     2    2600(36)    2400× 9＝ 21600      │
│                  │即「張彗峨」    2700(37)    2300× 8＝ 18400      │
│                  │合計      00                          000000      │
├─────────┼─────────────────────────┤
│二  85.11.25    │ 李清松    2      1800(2)   3200×47＝150400      │
│    至            │ 即「清松」       2300(3)   2700×46＝124200      │
│    89.11.25      │ 癸○○    1      2200(5)   2800×44＝123200      │
│    總會數四十九會│ 林玉珍    1      2200(12)  2800×37＝103600      │
│    每月會款五千元│ 林太太    3      2200(16)  2800×33＝ 92400      │
│                  │ 林太太           2400(17)  2600×32＝ 83200      │
│                  │ 林太太           2600(18)  2400×31＝ 74400      │
│                  │ 寅○○    1      2700(20)  2300×29＝ 66700      │
│                  │ 陳麗英    1      2600(21)  2400×28＝ 67200      │
│                  │ 合計      0                          000000      │
├─────────┼─────────────────────────┤
│三 86.12.01       │李建達     1      2700(4)   7300×16＝116800      │
│   至             │陳麗英     1      3000(5)   7000×15＝105000      │
│   88.07.01       │廖亭澐     1      3200(7)   6800×13＝ 88400      │
│   總會數廿會     │                                                  │
│   每月會款一萬元 │合 計      0                          000000      │
├─────────┼─────────────────────────┤
│四 85.06.05       │李建達     1    1900(2)     8100×25＝202500      │
│   至             │即「戊○○」                                      │
│   87.08.05       │林玉珍     1    2100(6)     7900×21＝165900      │
│   總會數廿七會   │阿芳       1    2000(10)    8000×17＝136000      │
│   每月會款一萬元 │明秀       1    2000(11)    8000×16＝128000      │
│                  │林淑敏     1    3000(14)    7000×13＝ 91000      │
│                  │羅淑女     1    3000(16)    7000×11＝ 77000      │
│                  │李月琴     1    3000(19)    7000× 8＝ 56000      │
│                  │保生堂     1    2500(24)    7500× 3＝ 22500      │
│                  │即「張彗峨」                                      │
│        │合  計    0                           000000      │
├─────────┴─────────────────────────┤
│總計               冒標會數   31    總詐欺冒標所得        0000000     │
├─────────┬─────────────────────────┤
│五 87.06.05至     │一、本合會被告未冒標                              │
│   89.02.05       │二、首會依慣例不寫競標金，首會由會首取得標金。    │
│總會數廿一會      │                                                  │
│每會會款一萬元    │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
