【裁判字號】    89,易,409
【裁判日期】    891206
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第四九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  蕭敦仁
    被      告  丁○○
    被      告  卯○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一四０號、第一八一
０號）及移送併辦（八十九年度偵字第三四三二號），本院判決如左：
    主  文
丁○○共同連續攜帶兇器竊盜，累犯，處有期徒刑貳年肆月。扣案如附表二編號一、
二所示之物品，均沒收之。
丑○○共同連續攜帶兇器竊盜，累犯，處有期徒刑貳年。扣案如附表二編號一、二所
示之物品，均沒收之。
卯○○故買贓物，處有期徒刑伍月。
    事  實
一、丁○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑三月確定，於民國
    八十七年五月二十八日易科罰金執行完畢。丑○○曾因竊盜案件，經法院判處有
    期徒刑七月確定，於八十七年八月十八日執行完畢。二人均不知悔改，丁○○復
    單獨或與丑○○或與不詳姓名，綽號「小金」之成年男子（由警方另行追查中）
    共同意圖為自己不法之所有，並基於概括之犯意，以渠等承租之車牌號碼Ｅ４－
    ９２１８號自用小客車為犯罪交通工具，先後於附表一所示之時、地，以如附表
    一所示之方法，竊取如附表一所示被害人寅○○等人使用或所有之自用小客車、
    ＶＣＤ音響、汽車音響、自用小客車車牌等財物；又卯○○明知丁○○向其兜售
    之如附表二編號三、四所示之物品，係行竊所得之贓物，竟以遠低於市價，顯不
    相當之價格共新台幣二萬元買受，並於八十九年三月六日晚上十一時四十五分許
    及同年月七日下午五時許，在其位於嘉義縣大林鎮三和里四鄰林子頭二十六號住
    處，分二次交付如附表二編號三、四所示之物品。嗣經警先於八十九年二月二日
    下午四時許，在嘉義縣大林鎮三疊溪加油站前，查獲丁○○駕駛懸掛Ｗ９－９４
    ７３號車牌之原車號ＳＤ－６７９９號賓士自用小客車；復於同年三月九日下午
    三時三十分許，在嘉義市○○街三十六之十三號四樓一查獲丁○○、丑○○，並
    扣得丁○○、綽號「小金」所有之如附表二編號一、二所示供犯罪所用之物品。
    並於同日下午六時許，在卯○○前揭住處查獲卯○○，並扣得如附表二編號三、
    四所示之物品（業經警方發還被害人，扣押書漏載喇叭六個）。嗣於同年月二十
    四日下午一時許，在雲林縣古坑鄉崁腳十二之十號丑○○工廠後面水塔邊，查扣
    得ＣＪ－２８４０號車牌二面。
二、案經嘉義縣警察局竹崎分局及嘉義市警察局第二分局分別報請臺灣嘉義地方法院
    檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告丑○○、丁○○、卯○○坦承右揭犯行不諱，核與被害人寅○○、曾約
    誠、辛○○、戊○○、乙○○、己○、癸○○等人分別於警訊及本院證述被害之
    情節大致相符，並有車牌號碼Ｃ２－１６８５號（辛○○所有）、ＴＮ－８１３
    ６號（甲○○所有）、ＣＪ－２８４０號（壬○○所有）、ＲＱ－６６３８號（
    丙○所有）、Ｐ８－５４９５號（乙○○所有）、ＥＵ－１０５９號（己○所有
    ）等車籍資料在卷可佐，復有被害報告及保管書影本各三紙附在警卷可憑；參以
    被告丑○○、丁○○就渠等未涉犯部分均已否認或更正部分犯罪情節，其餘之自
    白自屬可採。又被告卯○○坦承故買贓物之犯行，核與同案被告丁○○供證之情
    節相符，並有附表二編號一、二之犯罪工具扣案及附表二編號三、四所示之物品
    可證（業經警方發還被害人），被告三人罪證明確，犯行堪予認定。至被告丁○
    ○供稱附表一編號五之犯罪事實，係與邱啟祥共同為之，惟被告丁○○於偵查中
    供稱：因為不爽，他把車借走後就出事，才這樣講等語（參見八十九年度偵字第
    三四三二號八十九年六月三十日偵訊筆錄），所供已有不實，且案外人邱啟祥於
    該案亦經檢察官處分不起訴在案，有台灣嘉義地方法院檢察署檢察官八十九年度
    偵字第三四三二號不起訴處分書在卷可稽，要難認案外人邱啟祥係本件附表一編
    號五犯罪事實之共犯，應予敘明。
二、被告丁○○單獨或與丑○○共同持改造六角扳手或螺絲起子等客觀上具危險性，
    可作為兇器之犯罪工具行竊，核渠等所為，均犯刑法第三百二十一條第一項第三
    款之罪。被告卯○○所為，係犯刑法第三百四十九條第二項之罪。又被告丁○○
    與丑○○或與綽號「小金」之人有犯意聯絡及行為分擔，均為共同正犯。又被告
    丑○○、丁○○多次加重竊盜犯行，時間緊接，所犯構成要件相同，顯係基於概
    括犯意為之，為連續犯，依刑法第五十六條規定，均以一罪論，並加重其刑。又
    被告丁○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑三月確定，於
    八十七年五月二十八日易科罰金執行完畢。丑○○曾因竊盜案件，經法院判處有
    期徒刑七月確定，於八十七年八月十八日執行完畢，有渠等台灣高等法院被告全
    國前案紀錄表在卷可按，於五年以內，再犯本件有期徒刑以上之罪，為累犯，均
    依法遞加其刑。爰審酌被告三人之品性、犯罪之動機、手段、所生之危害及犯罪
    後之態度等一切情狀，各量處如主文所示之刑，以示懲儆。扣案如附表二編號一
    、二所示之物品，分別為被告丁○○、綽號「小金」所有，供共同犯罪所用之物
    ，業據被告丁○○、丑○○供明在卷，爰依法宣告沒收之。又附表一編號十三之
    犯罪事實，雖未經公訴人起訴，惟與被告丁○○、丑○○所犯之其餘加重竊盜犯
    行，有連續犯，裁判上一罪關係，本院自得一併審究，併此敘明。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又被告之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，
    刑事訴訟法第一百五十四條、第一百五十六條第二項分別定有明文。次按刑事訴
    訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證據而
    言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料，最高法院二
    十九年上字三一０五號、五十三年台上字二七五０號判例參照）。本件公訴意旨
    另認被告丑○○涉有附表一編號四、九、附表三編號一、二、丁○○另涉有如附
    表三編號二之犯罪事實，惟被告丑○○堅詞否認該部分之犯行，辯稱：其沒有參
    與等語。被告丁○○於本院亦改稱：（附表三編號一之犯罪事實）是綽號「小金
    」之人開車來找我，我問他車如何來，他說在崎頂營區○○○○○道路偷的才知
    道，之後因本案被警方借提出去，到大美派出所查證，才知道車牌號碼，我當時
    只知道是一部藍色天王星，告訴丑○○後，他才跟第二分局警員說有偷車，是小
    金下手偷的；（附表三編號二）是警訊筆錄誤載；（附表一編號四之犯罪事實）
    那次是「小金」偷的，我載他到那裡；（附表一編號九）是我與邱啟詳一起偷的
    ，後又改稱：開車時見Ｐ８－５４９５號車牌螺絲鬆脫掉落而拾取等語。查附表
    一編號四、九、附表三編號一、二之犯罪事實，雖據被告丑○○、丁○○分別於
    警、偵訊時自白或供證不諱，惟附表三編號二之犯罪事實，據證人即車牌號碼Ｐ
    ８－９２１８號自小客車之所有人庚○○到庭證述：其車牌並無失竊等語在卷，
    公訴人此部分之指訴，核與事實不符。足見，被告丑○○、丁○○於警、偵訊時
    之自白，並非完全符合實情，就附表一編號四、九及附表三編號一之犯行，復均
    於本院翻異其詞，此外，復無其他積極之證據可資證明可資證明被告之前此部分
    之自白或供證與事實相符，揆諸前揭法條規定，不得以被告之自白作為有罪判決
    之唯一證據，被告丑○○、丁○○此部分之犯行，既不能證明，本應為無罪之諭
    知，惟公訴人認此部分之犯行，與渠等上開有罪部分有連續犯，裁判上一罪之關
    係，爰不另為無罪之諭知，併此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十一條第一項第三款、第三百四十九條第二項、第四十七條、
    第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
    主文。
本案經檢察官吳基華到庭執行職務。
中    華    民    國      八十九      年      十二      月      六      日
                                臺灣嘉義地方法院刑事第三庭
                                            法  官  洪  秀  一
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右為正本證明與原本無異。
中    華    民    國      八十九      年      十二      月      六      日
                                            書記官  陳  湘  蓉
  附表一：
┌──┬───┬────┬────┬─────────┬────┬───┐
│編號│行為人│行為時間│行為地點│      行為方法    │所得財物│被害人│
├──┼───┼────┼────┼─────────┼────┼───┤
│一  │丁○○│八十九年│嘉義縣大│趁停放於路邊之ＳＤ│ＳＤ－６│名門首│
│    │      │一月三十│林鎮大林│－６７９９號自用小│７９９號│都有限│
│    │      │日晚上七│國宅    │客車車門未鎖好，以│黑色賓士│公司所│
│    │      │時許    │        │一字形螺絲起子啟動│自用小客│有；楊│
│    │      │        │        │電門，將車開走。  │車一部。│明水使│
│    │      │        │        │                  │        │用。  │
├──┼───┼────┼────┼─────────┼────┼───┤
│二  │丁○○│八十九年│嘉義縣大│以活動扳手及螺絲起│Ｗ９－９│子○○│
│    │      │一月三十│林鎮崎頂│子竊取Ｗ９－９４７│４７３號│所有；│
│    │      │一日下午│營區附近│３號自用小客車車牌│自用小客│曾約誠│
│    │      │五時許  │        │二面。            │車車牌二│使用。│
│    │      │        │        │                  │面。    │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│三  │丁○○│八十九年│嘉義市友│以改造之六角扳手撬│Ｃ２－１│辛○○│
│    │      │二月一日│愛路銀河│開車鎖，啟動電門竊│６８５號│      │
│    │      │凌晨一時│璇宮ＫＴ│取Ｃ２－１６８５號│黑色賓士│      │
│    │      │許      │Ｖ前    │黑色賓士自用小客車│自用小客│      │
│    │      │        │        │一部。            │車一部。│      │
├──┼───┼────┼────┼─────────┼────┼───┤
│四  │丁○○│八十九年│嘉義市興│由丁○○載綽號「小│現金二千│不詳  │
│    │綽號「│二月八日│達路巷內│金」之人至該處，由│元。    │      │
│    │小金」│凌晨四時│        │「小金」以改造六角│        │      │
│    │之成年│許      │        │扳手撬開某不詳自小│        │      │
│    │男子  │        │        │客車內現金二千元。│        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│五  │丁○○│八十九年│雲林縣斗│丁○○用改造六角扳│ＴＮ－８│甲○○│
│    │      │二月十九│六市鎮北│手竊取Ｎ－８１３６│１３６號│      │
│    │      │日中午十│路一０五│號自用小客車一部。│賓士自用│      │
│    │      │二時許  │號前    │                  │小客車一│      │
│    │      │        │        │                  │部。    │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│六  │丁○○│八十九年│嘉義市垂│由丑○○駕車把風，│ＣＪ－２│壬○○│
│    │丑○○│二月二十│楊路、文│丁○○以改造之六角│８４０號│      │
│    │      │六日晚上│化路口  │扳手撬開車鎖，竊取│賓士自用│      │
│    │      │八、九時│        │ＣＪ－２８４０號賓│小客車一│      │
│    │      │許      │        │士自用小客車一部。│部。    │      │
│    │      │        │        │                  │        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│七  │丁○○│八十九年│嘉義市世│由丑○○負責把風，│Ｋ４－２│戊○○│
│    │丑○○│二月二十│賢路、自│丁○○趁Ｋ４－２２│２２７號│      │
│    │      │七日晚上│由路路口│２７號賓士自用小客│賓士自用│      │
│    │      │八時許  │        │車未鎖好，以改造六│小客車一│      │
│    │      │        │        │角扳手啟動電門竊走│部。    │      │
│    │      │        │        │。                │        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│八  │丁○○│八十九年│嘉義市忠│趁ＲＱ－６６３８號│ＲＱ－６│丙○  │
│    │綽號「│二月二十│孝路北門│自用小客車車門未上│６３８號│      │
│    │小金」│八日凌晨│火車站附│鎖，鑰匙置於車內之│賓士自用│      │
│    │之人  │一時許  │近      │際，共同將之開走。│小客車一│      │
│    │      │        │        │                  │部。    │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│九  │丁○○│八十九年│嘉義市垂│丁○○以十字螺絲起│Ｐ８－５│乙○○│
│    │      │二月二十│楊路靠新│子竊取Ｐ８－５４９│４９５號│      │
│    │      │九日上午│民路附近│５號自用小客車車牌│自用小客│      │
│    │      │十時三十│        │一面。            │車車牌一│      │
│    │      │分許    │        │                  │面。    │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│十  │丁○○│八十九年│雲林縣斗│由丑○○駕車把風，│ＥＵ－１│己○  │
│    │丑○○│二月二十│南鎮長安│丁○○以十字螺絲起│０５９號│      │
│    │      │九日凌晨│路媽祖廟│子竊取ＥＵ－１０５│自用小客│      │
│    │      │二時許  │附近    │９號自用小客車車牌│車車牌二│      │
│    │      │        │        │二面。            │面。    │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│十一│丁○○│八十九年│雲林縣虎│由丑○○駕車把風，│ＶＵ－６│癸○○│
│    │丑○○│三月一日│尾鎮光復│丁○○以改造之六角│９７９號│      │
│    │      │清晨四時│路四八二│扳手撬開車鎖，而竊│自用小客│      │
│    │      │許      │號前    │取ＶＵ－６９７９號│車一部。│      │
│    │      │        │        │自用小客車。      │        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│十二│丁○○│八十九年│新竹市竹│由丑○○駕車把風接│黑色自用│      │
│    │      │三月二日│北鎮香山│應，丁○○以改造之│小客車一│不詳  │
│    │丑○○│晚上六時│地區附近│六角扳手開鎖，竊取│部。    │      │
│    │      │許      │台一線路│黑色賓士自用小客車│        │      │
│    │      │        │旁      │一部。            │        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│    │丁○○│八十九年│嘉義市中│由丑○○駕車接應，│貴州醇酒│      │
│十三│      │三月初某│山公園附│丁○○以改造六角扳│十四瓶及│不詳  │
│    │丑○○│日晚上十│近      │手撬開某不詳自小客│車內音響│      │
│    │      │一時許  │        │車，竊取車內物品。│。      │      │
└──┴───┴────┴────┴─────────┴────┴───┘
  附表二：
┌────┬───────────────────┬───┬──────┐
│  編號  │    物  品  名  稱                    │數量  │ 所有人姓名 │
├────┼───────────────────┼───┼──────┤
│        │黑色手提小皮包                        │一個  │            │
│        │六角型扳手                            │四個  │            │
│   一   │固定夾                                │二個  │丁○○      │
│        │起子                                  │一支  │            │
│        │磨刀機                                │一台  │            │
├────┼───────────────────┼───┼──────┤
│        │黑色手提小皮包                        │一個  │            │
│   二   │扳手                                  │二支  │丑○○      │
│        │改造扳手                              │四支  │            │
├────┼───────────────────┼───┼──────┤
│   三   │ＤＩＳＣＧＥＮＩＥ  ＶＣＤ            │一組  │戊○○      │
│        │ＤＯＮＹ車裝音響                      │一組  │            │
├────┼───────────────────┼───┼──────┤
│        │ＴＦＴ  ＬＣＤ  ＭＯＮＩＴＯＲ液晶電視│一台  │            │
│   四   │ＰＡＮＡＳＯＮＩＣ  ＶＣＤ裝置箱      │一台  │癸○○      │
│        │音響擴大器ＶＣＤ                      │一組  │            │
│        │ＳＯＮＹ車裝音響                      │一組  │            │
│        │喇叭                                  │六個  │            │
└────┴───────────────────┴───┴──────┘
  附表三：
┌──┬───┬────┬────┬─────────┬────┬───┐
│編號│行為人│行為時間│行為地點│      行為方法    │所得財物│被害人│
├──┼───┼────┼────┼─────────┼────┼───┤
│一  │綽號「│八十九年│嘉義縣大│以自備鑰匙，竊取Ｃ│Ｃ３－７│辰○○│
│    │小金」│一月二十│林鎮崎頂│３－７８８８號自用│８８８號│所有。│
│    │之人  │九日下午│營區前產│小客車一部。      │自用小客│鄭棟耀│
│  │      │六時二十│業道路  │                  │車一部。│使用。│
│    │      │分許    │        │                  │        │      │
├──┼───┼────┼────┼─────────┼────┼───┤
│二  │      │八十九年│嘉義市友│以改造六角扳手轉開│Ｐ８－９│      │
│    │      │二月二十│愛路香格│螺絲竊取Ｐ８－９２│２１８號│      │
│    │      │八日凌晨│里拉ＫＴ│１８號自用小客車車│自用小客│庚○○│
│    │      │一時許  │Ｖ附近  │牌一面。          │車車牌一│      │
│    │      │        │        │                  │面。    │      │
└──┴───┴────┴────┴─────────┴────┴───┘
附錄本判決論罪之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
