【裁判字號】    88,訴,484
【裁判日期】    891206
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定    八十八年度訴字第四八四號
    原      告  空軍總司令部  送達處所：台北郵政九０二五一號信箱
    法定代理人  黃○○        .
                              .
    訴訟代理人  廖道成律師
    被      告  丙○○
                Ｇ○○
    右  一  人
    訴訟代理人  Ｆ○○        .
    被      告  壬○○        .
    訴訟代理人  丁○○        .
    被      告  甲○○        .
                地○○        .
    右  一  人
    訴訟代理人  卯○○        .
    被      告  寅○○        .
                未○○        .
                宙○○        .
                宇○○        .
                Ｄ○○        .
    右  一  人
    訴訟代理人  Ｅ○○        .
    被      告  庚○          .
    訴訟代理人  玄○○        .
    被      告  亥○○        .
                天○○        .
    右  一  人
    訴訟代理人  戌○○○      .
    被      告  辰○○        .
                申○○        .
    兼右 一 人
    訴訟代理人  酉○○        .
    被      告  巳○○○      .
    右  一  人
    訴訟代理人  午○○        .
    被      告  乙○○        .
                己○○        .
                辛○○        .
                癸○○        .
                戊○○        .
                丑○○        .
                子○○        .
                Ａ○○        .
    右  一  人
    訴訟代理人  Ｃ○○○      .
                Ｂ○○        .
右當事人間請求拆屋還地事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十二月二十六日下午二時四十分，在本院
嘉義簡易庭第二法庭行言詞辯論。
中      華      民      國    八十九    年     十二    月      六       日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    八十九    年     十二     月      七      日
~B    書記官  楊福源


司法院資訊處製作；財團法人民間司法改革基金會備份。
