【裁判字號】    89,易,1062
【裁判日期】    891206
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一六二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
    右  一  人
    選任辯護人  嚴庚辰
                王正宏
                游瑞華
    被      告  戊○○
    被      告  乙○○
    被      告  丁○○
右列被告因賭博案件，經檢察官提起公訴 (八十九年度偵字第六二六二號)，本院判
決如左：
    主  文
丙○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以參佰元折算
壹日。扣案如附表二所示之物，均沒收。
戊○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易科罰金，以參佰
元折算壹日。扣案如附表二所示之物，均沒收。
乙○○、丁○○共同連續意圖營利，聚眾賭博，均處有期徒刑肆月，如易科罰金，均
以參佰元折算壹日。扣案如附表二所示之物，均沒收。
    事  實
一、丙○○自民國八十九年十月三日起，以每期新台幣（下同）以二千元至三千五百
    元不等之薪資，聘僱戊○○（曾犯賭博罪，經本院於八十六年三月九日判處有期
    徒刑五月確定，於八十六年四月二日易科罰金執行完畢。）、乙○○、丁○○等
    三人替其處理簽單、接聽電話、歸類記帳之方式，而與戊○○、乙○○、丁○○
    等人，共同基於營利之概括犯意，自八十九年十月三日起至八十九年十月十九日
    止，連續在嘉義市○區○○里○○街一二五巷十六號租屋處，提供附表一所示一
    至四之（俗稱）六合彩「港二星」、「港三星」、「港四星」、「全車」等四種
    賭博方式，供參賭者每簽選一支號碼分別繳納如附表所示之賭資，猜號核對香港
    政府發行每星期二、四開獎之六合彩中獎號碼重新編組之號碼賭博財物，如簽中
    者，可按其簽賭種類各贏得如附表所示倍數不等之彩金，否則所繳賭資悉歸丙○
    ○所有，以此方式圖利。嗣經警持臺灣嘉義地方法院檢察署檢察官簽發之搜索票
    ，於八十九年十月十九日下午六時十分許，在上址搜索查獲，並扣得丙○○所有
    供經營六合彩賭博所用如附表二之物。
二、案經嘉義市警察局第一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○、戊○○、乙○○、丁○○等四人坦承不諱，核與證
    人即嘉義市○區○○里○○街一二五巷十六號租屋處房東甲○○於本院審理中證
    述情形相符，並有房屋租賃契約書一份、如附表二所示之物扣案可資佐證，被告
    四人之自白核與事實相符，事證明確，被告四人犯行堪以認定。
二、按嘉義市○區○○里○○街一二五巷十六號租屋處為證人甲○○使用之住宅，業
    據證人甲○○供明在卷，惟既提供予不特定公眾出入簽賭，自屬公眾得出入之場
    所。核被告丙○○、戊○○、乙○○、丁○○等人，意圖營利提供場所聚眾賭博
    ，係犯刑法第二百六十八條之供給賭場及聚眾賭博罪行；又被告丙○○、戊○○
    、乙○○、丁○○與其他不特定之簽賭者，同在公眾得出入之場所賭博財物，均
    係犯刑法第二百六十六條第一項前段之普通賭博罪。被告丙○○、戊○○、乙○
    ○、丁○○等人間上開犯行間有犯意聯絡及行為分擔，應依刑法第二十八條均論
    以共同正犯。再被告丙○○、戊○○、乙○○、丁○○於當期六合彩開獎前多次
    接續行為，均係當次供給賭場、聚眾賭博及在公眾得出入場所賭博犯行之一部行
    為。此外，被告丙○○、戊○○、乙○○、丁○○多次供給賭場、聚眾賭博及普
    通賭博犯行，均係反覆實施，手法相同，所犯為同一構成件之罪名，顯係各基於
    概括犯意為之，為連續犯，均應依刑法第五十六條規定以一罪論，並加重其刑；
    被告丙○○、戊○○、乙○○、丁○○所犯圖利供給賭博場所、圖利聚眾賭博及
    普通賭博三罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬
    法律概念上之一行為，其一行為觸犯上開三罪名，應依刑法第五十五條前段想像
    競合犯之規定，從一重之連續圖利聚眾賭博罪處斷。另被告戊○○曾犯賭博罪，
    經本院於八十六年三月九日判處有期徒刑五月確定，於八十六年四月二日易科罰
    金執行完畢，此有臺灣高等法院被告全國前案紀錄表、臺灣嘉義地方法院檢察署
    刑案資料查註紀錄表各一份附卷可稽，被告於五年內再犯有期徒刑以上之本罪，
    為累犯，應依刑法第四十七條之規定，遞加重其刑。爰審酌被告丙○○、戊○○
    、乙○○、丁○○為牟取不法利潤，以上開六合彩賭博方式經營賭博，影響社會
    善良風氣，並造成一般人習以射倖方式，獲取財物，致使社會勞動人口易滋不勞
    而獲心態，長期以往，不免減損社會正常勞動力，所生損害不小，其每期經營之
    金額約三十萬元，已經營六期，經營期間為十六日，經營數額達一百八十萬元之
    影響範圍，被告丙○○在本案之主導地位，被告戊○○、乙○○、丁○○係受僱
    人，被告丙○○、戊○○、乙○○、丁○○犯罪後均坦承不諱，態度良好，另被
    告丙○○、戊○○、乙○○、丁○○均有正當工作，此有工作證明四份附卷可查
    （審判卷第四四至四八頁）等一切情狀，分別量處如主文所示之刑，並諭知易科
    罰金之折算標準。至扣押如附表二所示之物，係被告丙○○等所有並供六合彩賭
    博罪所用之物，業經被告丙○○供明在卷（審判卷第廿五頁），依刑法第三十八
    條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第二百六十八條、第二百六十六條第一項前段、第五十五條前段、第四十七條、第
四十一條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條之
規定，判決如主文。
本案經檢察官陳美君到庭執行職務。
中      華      民      國    八十九    年     十二     月      六      日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    八十九    年     十二     月      八      日
                                          書記官  尹  玉  琪
附錄論罪法條：
刑法第二百六十六條第一項：在公共場所或公眾得出入之場所賭博財物者，處一千元
                          以下罰金，但以供人暫時娛樂之物為賭博者，不在此限
刑法第二百六十八條：意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑
                    ，得併科三千元以下罰金。
附表一：
┌───┬─────┬─────────────────────────┐
│編  號│俗      稱│    賭      博      方      式                    │
├───┼─────┼─────────────────────────┤
│  一  │港式對對碰│設Ｏ一至四十七之二位數號碼四十七個，每支簽選兩個號│
│      │（港式雙星│碼，直接核對每週二、四香港六合彩開獎六個號碼中之兩│
│      │）        │個始為中獎，賭客每簽一支賭資新台幣（下同）十至一百│
│      │          │元，簽中者由丙○○給付五十三倍之彩金，未簽中者，賭│
│      │          │資悉歸丙○○所有。                                │
├───┼─────┼─────────────────────────┤
│  二  │港式三星  │設Ｏ一至四十七之二位數號碼四十七個，每支簽選三個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之三│
│      │          │個始為中獎，賭客每簽一支賭資一百元，簽中者由丙○○│
│      │          │給付五百三十倍之彩金，未簽中者，賭資悉歸丙○○所有│
│      │          │。                                                │
├───┼─────┼─────────────────────────┤
│  三  │港式四星  │設Ｏ一至四十七之二位數號碼四十七個，每支簽選四個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之四│
│      │          │個始為中獎，賭客每簽一支賭資十元，簽中者由丙○○給│
│      │          │付七百倍之彩金，未簽中者，賭資悉歸丙○○所有      │
├───┼─────┼─────────────────────────┤
│      │          │設０一至四十七之兩位數號碼四十七個，每支簽選一個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之一│
│  四  │全車      │個，始為中獎，賭客每簽一支賭資若干元，簽中者由張嘉│
│      │          │哲給付十倍之彩金，未簽中者，賭資悉歸丙○○取得。  │
│      │          │                                                  │
└───┴─────┴─────────────────────────┘
附表二：
┌────┬──────────┬────────┬─────────┐
│編號    │物品名稱            │數量            │所有人            │
├────┼──────────┼────────┼─────────┤
│１      │六合彩簽單          │一四六張        │丙○○            │
├────┼──────────┼────────┼─────────┤
│２      │傳真機              │二十五台        │丙○○            │
├────┼──────────┼────────┼─────────┤
│３      │計算機              │十四台          │丙○○            │
├────┼──────────┼────────┼─────────┤
│４      │錄音機              │二台            │丙○○            │
├────┼──────────┼────────┼─────────┤
│５      │錄音帶              │四捲            │丙○○            │
├────┼──────────┼────────┼─────────┤
│６      │電腦（含主機、螢幕各│三組            │丙○○            │
│        │一部）              │                │                  │
├────┼──────────┼────────┼─────────┤
│７      │列表機              │一台            │丙○○            │
├────┼──────────┼────────┼─────────┤
│８      │帳單                │四十三張        │丙○○            │
└────┴──────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
