【裁判字號】    89,聲,863
【裁判日期】    891206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第八六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因業務侵占等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九      年    十二      月    六      日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  李  寶  堂
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    錫  彬
中      華      民      國    八十九      年    十二      月    七      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 徒 │        │ 台 │        １│台│    │    │最│    │    │      │
│ 造 │ 刑 │ １ 間│ 中 │        ８│中│  上５│        │高│  台９│        │    ２│
│ 文 │ 一 │        │ 地 │  偵  ３│高│  ７│ ９ │法│  ６│  ２│執６│
│ 書 │ 年 │        │ 檢 │        ２│分│  訴２│        │院│  上６│        │    ６│
│    │    │        │ 署 │        １│院│    １│        │  │    ６│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │ 徒 │        │ 台 │        等│台│    │    │  │    │    │      │
│ 務 │ 刑 │        │ 中 │        １│中│  上２│        │  │      │        │    ７│
│ 侵 │ 一 │ ６ ９│ 地 │  偵  ８│高│  ０│ ８ ９│同│  上  │ ８ ９│執５│
│ 占 │ 年 │        │ 檢 │        ３│分│  易４│        │  │      │        │    ９│
│    │    │        │ 署 │        ３│院│    １│        │  │      │        │    ４│
│    │    │        │  │        ２│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在臺中監獄執行中。                                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
