【裁判字號】    89,聲,855
【裁判日期】    891206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年伍月。
      理  由
甲○○因犯如附表所示偽造有價證券等罪，經本院先後判處如附表所示之刑，均經最
高法院駁回上訴分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月     六     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
            法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    八十九      年    十二      月    八      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽證│ 有 │        │ 台 │          │台│    │    │最│    │    │      │
│造券│ 期 │ ５ 月│ 中 │        ２│中│  上３│        │高│  台６│        │    １│
│有罪│ 徒 │   至   │ 地 │  偵  ０│高│  ０│ ４ │法│  ２│ ８ ３│執７│
│價  │ 刑 │６月間│ 檢 │        ０│分│  訴４│        │院│  上６│        │    ７│
│    │ 六 │        │ 署 │        ３│院│      │        │  │    ４│        │    ４│
│    │ 年 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽證│有三│        │ 台 │      ５４│台│    │    │最│    │    │      │
│造券│期年│        │ 中 │      ０４│中│  上６│        │高│  台９│        │    ９│
│有罪│徒十│ ７ │ 地 │  偵４９│高│更０│ ７ │法│  ２│ １０ ５│執５│
│價  │刑月│        │ 檢 │      ７１│分│  (一)１│        │院│  上９│        │０│
│    │    │        │ 署 │      １２│院│      │        │  │    ５│        │    ６│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
