【裁判字號】    89,自,316
【裁判日期】    891206
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自字第三一六號
    自  訴  人  聯泉食品股份有限公司
    法定代理人  甲○○○
    送達代收人  丙○○
    被      告  乙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事  實
一、乙○○自民國八十九年五月間起，任職於聯泉食品股份有限公司（以下簡稱聯泉
    公司）而擔任業務員一職，職司對外銷售產品及收取客戶所繳交之款項等事宜，
    為從事業務之人，竟基於意圖為自己不法之所有之概括犯意，趁其職務之便，自
    八十九年五月間起至六月間止，連續以在所持有之如附表貳所示之客戶送貨簽單
    之私文書上偽造而多填載銷售品項、數量及應收取貨款總金額後，將該簽單繳回
    公司而行使，致生損害於聯泉公司，再把該些浮報之產品侵吞入己；及將其向如
    附表壹所示之客戶所收取欲繳回聯泉公司之款項侵占而供為己用之方式，將其業
    務上所持有之產品及款項共計新臺幣（下同）八萬六千六百五十七元以變易持有
    為所有之意思予以侵占入己。
二、案經聯泉公司向本院提起自訴。
    理  由
一、訊據被告乙○○固對於右揭時地擔任自訴人公司業務員，曾收取如附表壹編號二
    至十號所示之貨款，及曾在如附表貳所示之各客戶送貨簽單上多填載送貨品項、
    數量及總金額等情供承不諱，惟矢口否認有何業務侵占及偽造私文書之犯行，辯
    稱：如附表壹編號二至十號所示之款項六萬三千二百五十三元，是伊將款項收回
    後，放在車中之置物箱內，下車去樂客多商店，回來後就發現被偷了，伊發現後
    有跟公司說已失竊，但公司說沒有報案證明就算伊侵占，所以伊也簽了明細表及
    切結書，結果到期仍無法清償。至於伊所多填在客戶送貨簽單上之產品品項及數
    量實際上是入公司倉庫的云云。經查右揭事實業據自訴代理人丙○○指訴綦詳，
    且有明細表、被告所親筆簽名之臺南縣玉井鄉農會支票存根、收據、發票客戶送
    貨簽單、轉帳傳票、客戶對帳單暨銷貨明細表、被告親簽之切結書及明細表等在
    卷足稽，並為被告所不否認如附表壹編號二至十號之款項確為其所親收，及其確
    在如附表貳所示之客戶送貨簽單上多填載產品品項、數量及總金額等情不諱。被
    告雖以上揭情詞置辯，然右開如附表壹編號一所示之票號ＦＡ0000000號
    、付款人為臺南縣玉井鄉農會、付款日為八十九年六月十五日、金額為一萬六千
    三百元之支票為被告所簽收等情，有上揭支票存根附卷足按，然被告卻未繳回公
    司，業據自訴代理人丙○○指訴明確，足見被告亦已將上揭款項供為己用。又被
    告雖陳稱如附表壹編號二至十號所示共計六萬三千二百五十三元之款項，因放於
    車子中之置物箱內遭人竊取云云，然被告自始至終均無法提出上開款項確已失竊
    之相關具體證據如人證及報案證明等資料供本院調查以實其說，且自訴人公司原
    本即規定向客戶所收回之款項即應當日繳回等情，亦據被告所不否認，而上揭各
    筆款項均非同日收回等情，已為自訴代理人陳稱甚明，則被告為何不依規定於收
    回款項時立即繳回公司？況且該筆款項既為被告所收回，一旦不見，公司自會向
    被告追究責任，應為被告所可預知，是以如上開款項果真失竊，被告為避免遭公
    司認其為侵占公款而要其負責，衡情渠自會向相關單位例如警局報案款項已遭失
    竊，以利司法單位緝查竊嫌而發現真實，然其卻捨此而不為，反於自訴人起訴究
    其刑責時，才空言指稱款項已遭失竊云云，豈非有違情理之常。再查，被告確於
    如附表貳所示之客戶送貨簽單上多填載送貨品項、數量及總金額等情，已為被告
    所不否認，雖被告陳稱：浮報之產品已入公司倉庫云云，然此已為自訴代理人陳
    稱：不可能會有如此情況，蓋因公司均會在隔天核對業務員所應繳回之貨款及在
    倉庫之數量，有多有少都會與業務員核對等語在卷，而被告既是業務員，職司銷
    售公司產品之事宜，則被告自僅需據實陳報實際銷售產品之數量及項目，渠又有
    何必要需浮報產品品項、數量及總金額？且被告復無法提出其確將浮報之產品送
    入公司倉庫中之單據資料等文件供調查，自難認渠所為此辯解足資採信。而被告
    所為已足生損害於自訴人，綜合以上，被告上開所辯均不足為採，本件事證已臻
    明確，被告犯行洵堪認定。
二、按被告乙○○職司為自訴人公司銷售公司產品及向客戶收取款項等業務，竟藉此
    侵占所收回款項及以於非其業務上所做成之如附表貳所示之客戶送貨簽單上多填
    載送貨產品品項、數量及總金額，加以行使而取得浮報產品之方式加以侵吞，核
    其所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百三十六
    條第二項之業務侵占罪。其偽造私文書之低度行為為行使之高度行為所吸收，不
    復另論。其所犯上開行使偽造私文書及業務侵占罪二罪間，有方法結果之牽連關
    係，為牽連犯，應從一重之業務侵占罪處斷。又被告先後多次業務侵占犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定
    論以一罪並加重其刑。又自訴人雖指稱：被告尚另犯偽造署押罪等語，然上開送
    貨簽單上之簽名乃為客戶親簽，此由自訴人所提供各客戶送貨簽單之對照表可知
    ，被告雖是在該簽單上多填載產品品項、數量及總金額，然本院並查無具體證據
    資料足資認定被告復再偽造客戶簽名，是以就此部分尚難認定被告復犯一偽造署
    押罪，附此敘明。爰審酌被告犯罪之動機、目的、手段、所侵占款項、犯後猶一
    再飾詞辯解及迄今並未將所侵占款項全數繳還公司等一切情狀，量處如主文所示
    之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第二百十六條、第二百十條、第三百三十六條第二項、第五十五條後段，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九    年      十二      月        六      日
                              臺灣臺南地方法院刑事第四庭
                                  法      官  楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                  法院書記官  陳  俊  元
中    華    民    國      八十九    年      十二      月        八      日
附表壹：
┌──┬───────┬───────┬──────┬─────────┐
│編號│客  戶  名  稱│客  戶  地  址│簽單領貨日期│侵占款項（新臺幣）│
├──┼───────┼───────┼──────┼─────────┤
│一  │人人鑫企業有限│臺南縣玉井鄉玉│89.3.21至   │一萬六千三百元    │
│    │公司          │田村中華路九一│89.4.20     │                  │
│    │              │號            │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│二  │曄欣股份有限公│臺南縣永康市環│89.3.26至   │一萬零五百四十三元│
│    │司            │工路六號      │89.4.25     │                  │
├──┼───────┼───────┼──────┼─────────┤
│三  │壽香商店      │臺南縣新化鎮復│89.4.1至    │五千八百七十五元  │
│    │              │興街二二六號  │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│四  │三新紡織股份有│臺南縣永康市中│89.4.1至    │四千二百零六元    │
│    │限公司福利社  │正北路七一一號│89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│五  │臺南縣楠西國中│臺南縣楠西鄉中│89.4.1至    │九千六百八十九元  │
│    │              │興路一○七號  │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│六  │臺南縣南化鄉農│臺南縣南化鎮南│8903.1至    │四百六十二元      │
│    │會            │化村一二八號  │89.4.25     │            │
├──┼───────┼───────┼──────┼─────────┤
│七  │臺南縣玉井鄉農│臺南縣玉井鄉玉│89.2.26至   │二萬一千六百八十元│
│    │會            │田村中華路二二│89.3.25     │                  │
│    │              │八號          │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│八  │宏嘉          │臺南縣永康市中│89.4.1至    │五千八百零九元    │
│    │              │正北路三一四號│89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│九  │大成長城職工福│臺南縣永康市蔦│89.4.1至    │三千八百八十六元  │
│    │利社          │松二街三號    │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│十  │現銷          │              │89.6.1      │一千一百零三元    │
├──┴───────┴───────┴──────┴─────────┤
│共計：新臺幣七萬九千五百五十三元                                      │
└───────────────────────────────────┘
附表貳：（均為新臺幣）
┌──┬────┬─────┬────┬─────┬─────┬────┐
│編號│客戶名稱│客戶地址  │簽單銷貨│實際銷貨金│浮報銷貨金│侵占金額│
│    │        │          │日期    │額        │額        │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│一  │祥新生活│臺南縣玉井│89.5.18 │一千三百四│一千七百零│三百五十│
│    │館有限公│鄉○○路一│        │十六元    │五元      │九元    │
│    │司      │三○號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│二  │仝右    │仝右      │89.5.20 │五百二十八│一千零二十│五百元  │
│    │        │          │        │元        │八元      │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│三  │仝右（喜│仝右      │89.5.18 │二千一百二│二千四百三│三百十元│
│    │多）    │          │        │十六元    │十六元    │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│四  │仝右    │仝右      │89.5.23 │一千七百八│一千八百八│一百零七│
│    │        │          │        │十二元    │十九元    │元      │
├──┼────┼─────┼────┼─────┼─────┼────┤
│五  │仝右    │仝右      │89.5.25 │三千一百四│三千二百五│一百零六│
│    │        │          │        │十九元    │十五元    │元      │
├──┼────┼─────┼────┼─────┼─────┼────┤
│六  │泓昇便利│臺南縣新化│89.5.29 │七十九元  │二百六十一│一百八十│
│    │商店（更│鎮○○路二│        │          │元        │二元    │
│    │益）    │○二號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│七  │允通商行│臺南縣大內│89.5.23 │二百九十一│七百二十七│四百三十│
│    │        │鄉石城村四│        │元        │元        │六元    │
│    │        │九號      │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│八  │臺南縣楠│臺南縣楠西│89.5.18 │一千八百八│二千三百四│四百六十│
│    │西國中  │鄉○○路一│        │十二元    │十四元    │二元    │
│    │        │○三號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│九  │人人鑫企│臺南縣玉井│89.5.18 │二百六十九│一千八百二│一千五百│
│    │業有限公│鄉玉田村中│        │元        │十八元    │五十九元│
│    │司      │華路九一號│        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.20 │一千三百六│二千九百五│一千五百│
│    │        │          │        │十三元    │十九元    │九十六元│
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.23 │一百七十一│八百九十二│七百二十│
│一  │        │          │        │元        │元        │一元    │
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.30 │二千二百三│三千元    │七百六十│
│二  │        │          │        │十四元    │          │六元    │
├──┴────┴─────┴────┴─────┴─────┴────┤
│共計：新臺幣七千一百零四元                                            │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
