【裁判字號】    89,除,6022
【裁判日期】    891206
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○二二號
    聲  請  人  甲○○
                送達代收人  胡.
    代  理  人  陳麗芬律師
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四七四號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十二    月      六      日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年    十二    月      八      日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第六０二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北市第三信用合作│七十九年八月二十日    │壹拾萬元        │ＡＣ二三三六五０│    │
│  │                  │社                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台北市第三信用合作│七十九年九月二十日    │壹拾萬元        │ＡＣ二三三六五０│    │
│  │                  │社                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │台北市第三信用合作│七十九年九月二十五日  │壹拾萬元        │ＡＣ二三六五六一│    │
│  │                  │社                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │台北市第三信用合作│七十九年十月二十日    │壹拾萬元        │ＡＣ二三三六五０│    │
│  │                  │社                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │台北市第三信用合作│七十九年十一月二十日  │壹拾萬元        │ＡＣ二三三六五一│    │
│  │                  │社                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │台北市第三信用合作│七十九年十一月二十日  │壹佰萬元        │ＨＮ二二二０一九│    │
│  │                  │社                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
