【裁判字號】    89,訴,1204
【裁判日期】    891206
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一二０四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第六一一號），
本院判決如左：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑伍月。
    事  實
一、丙○○於民國（下同）八十五年十月二十五日，在台北市○○街一七一巷三弄一
    號二樓，自認會首，召集民間互助會，會期自八十五年十月二十五日起至八十八
    年十一月二十五日止，連會首共四十三會，每月二十五日下午二時許在上址開標
    ，採內標方式，每會新台幣（下同）一萬元，活會會員每次需繳納金額一萬元扣
    除標金後之會款，死會會員原則每期分別繳納一萬元與會首，再由會首轉交得標
    人。詎丙○○於上開標會期間，竟意圖為自己不法之所有，於八十六年八月二十
    五日之第十一會，在前開處所，未經會員戊○○之同意，利用會首主持開標，極
    少數活會會員到場及會員間欠缺聯繫不知其他會員真實姓名之機會，在空白紙上
    偽造戊○○之署押及標金三千五百元而具標單之型式，由丙○○持該偽造之投標
    單參加由其本人主持之開標，而予以行使，因標息最高而得標，嗣丙○○即向尚
    未得標之活會會員佯稱係戊○○得標，向戊○○則佯稱係其他會員得標，使戊○
    ○及其他活會會員不疑有他，均陷於錯誤而分別交付活會會款予葉李瑞英，以此
    欺罔方式詐得會款共二十一萬四千五百元（死會會員依互助會契約所繳交予會首
    之金額非詐欺所受損害，不予計入。而冒標後所詐欺之對象，除有尚存之活會會
    員外，尚包括該次被冒標之活會會員，及之前被冒標之活會會員，其冒標所詐得
    會款之總額｛計算方式為：（標金－標息）×活會人數＋（標金－標息）×之前
    被冒標人數｝，詳如附表一所載；冒標後所詐欺之會員及所詐得款項，詳如附表
    二所載），足以生損害於戊○○及其他活會之會員。迨至八十七年四月二十五日
    ，丙○○因無力支撐上開互助會會款而宣佈停標，旋即避不見面，至此甲○○、
    丁○○、周建貞等活會員始知受騙。
二、案經被害人甲○○、丁○○、乙○○及戊○○訴由臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何偽造文書及詐欺犯行，辯稱：伊曾事先取得戊○○
    之同意而借標，並無冒標，且標單只有寫標金而無會員姓名云云。經查：右揭事
    實，迭據告訴人戊○○於偵查及本院訊問中指述綦詳（見八十九年度偵緝字第六
    一一號偵查卷第十八頁反面及本院八十九年十一月二十二日審判筆錄），而係爭
    標單上確係記載會員名稱及投標金額一節，復經戊○○供證：「標會之方式都是
    標單自己寫，、、、標單都一張白紙，標單上面寫我自己名字及投標的金額，我
    有去現場投過標，也有寫過標單」等語在卷（見同上本院審判筆錄），核與告訴
    人甲○○、周建貞於本院審理中指陳：「我們個人標會都會在標單上寫名字及標
    息」、「均有去現場投標及開標，被告沒有規定標單上要寫姓名，但是我們都會
    寫」等語相符（見本院八十九十月二十五日訊問筆錄、八十九年十一月二十二日
    審判筆錄），顯見被告主持合會投標之方式乃須於標單上寫明標息及標明身分以
    資判認，已臻明確。被告辯稱：「我的會只有寫標金而已，沒有寫名字」云云，
    核屬避重就輕之詞，要難採信；此外復有互助會單、各期標金明細表等件附卷可
    憑（見八十八年度偵字第六四九二號偵查卷第十四頁、本院八十九年十一月二十
    二日審判筆錄），被告冒用他人名義冒標，顯具不法所有之意圖。事證已臻明確
    ，被告犯行洵堪認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件係於民法債編修正前即已成
    立之犯罪，就被害人及所詐得金額之認定不生影響）。又按民間互助會之會員於
    空白紙上書寫競標會員姓名及一定之金額出示以競標，依我國民間互助會之習慣
    ，即表示該會員擬以該金額為利息競標，該「標單」即係刑法第二百二十條第一
    項之文書。茲本件被告丙○○偽造戊○○之標單持以行使以供詐取會款，自足以
    生損害於被冒標之會員及其他活會會員。核其所為，係犯刑法第二百十六條、第
    二百二十條第一項、第二百十條之行使偽造準私文書罪及同法第三百三十九條第
    一項之詐欺取財罪。其偽造署押為偽造準私文書之部分行為，偽造準私文書之低
    度行為為行使之高度行為所吸收，均不另論罪。又被告以一冒標行為同時詐騙多
    數活會會員，同時有多數人被害，自為想像競合犯，應依刑法第五十五條之規定
    ，從一重之詐欺取財罪處斷。（按已得標之死會會員，依其與會首間之契約，無
    論何人得標，均有按期繳交會款之義務，故會首冒名盜標，對於已得標之死會會
    員，並無詐欺可言）。再被告復以行使偽造標單之方法達其詐欺取財之目的，行
    使偽造準私文書及詐欺取財二罪間，有方法目的之牽連犯關係，應依刑法第五十
    五條之規定，從較重之行使偽造私文書罪處斷。爰審酌被告係屬初犯、犯罪之動
    機、目的、手段、所生危害及犯後之態度等一切情狀，量處如主文所示之刑示懲
    。又偽造戊○○名義之標單一紙，係被告所有供犯罪所用之物，雖未扣案惟已丟
    棄滅失，業經被告供陳在卷，爰不另為沒收之諭知（其上偽造之戊○○之署押一
    枚部分，亦無庸依同法第二百十九條宣告沒收），併此敘明。
三、公訴意旨另以：
   （一）被告丙○○基於意圖為自己不法所有之概括犯意，於八十五年十月二十五
         日，在台北市○○街一七一巷三弄一號二樓及台北市○○路一二０巷五十
         七弄七號四樓（公訴人誤載為九樓），召集民間互助會，每會會金為一萬
         元及二萬元，自任會首，致使甲○○、丁○○、乙○○及戊○○等約四十
         三餘人，陷於錯誤而參加為互助會。因認被告自召會之初即有詐欺犯行云
         云。
   （二）被告丙○○基於意圖為自己不法所有之概括犯意，於八十五年十月二十五
         日（公訴人誤載為八十八年十月二十五日），在台北市○○路一二０巷五
         十七弄七號四樓，召集民間互助會，每會會金二萬元，戊○○加入一會，
         丙○○並未經戊○○同意，竟於八十七年五月二十五日之會期內，在上址
         ，冒用戊○○之名義，偽簽戊○○之署押及標金而偽造標單，冒名參與投
         標而得標，致使不知情之其他活會會員陷於錯誤，信以為真而如數交付會
         款，計詐得會款合計約一百餘萬元，足以生損害於戊○○及其他活會之互
         助會會員，因認被告此部份涉有偽造文書及詐欺犯行云云。
四、經查：
   （一）被告自始未於八十八年間召募互助會之情，已據被告及上揭告訴人供明在
         卷，且查閱偵查全卷亦無此部份之任何事證可資憑佐，是以起訴書所載「
         丙○○於八十八年十月二十五日召募民間互助會」，顯係八十五年十月二
         十五日所召募每會會金二萬元之合會之誤，核先敘明。
   （二）卷內查無被告召會之初已有周轉困難之窘況，且告訴人均證稱，對被告之
         財務狀況不清楚且因均係佛教徒，方參加該會等語（見本院八十九年十月
         二十五日、十一月二十二日筆錄），會員均確有其人，要無人頭充數，且
         能順利進行，持續約一年之久等節以觀，尚難遽認召募之初有何不法所有
         意圖。
   （三）公訴人認被告丙○○之八十五年十月二十五日二萬元互助會涉有連續偽造
         文書及詐欺犯行，無非係以告訴人戊○○之指訴為據；惟質諸戊○○供承
         ：「是因為事後被告的侄子說我二會均係死會，被告沒有說我係幾個死會
         」等語，告訴人甲○○、乙○○亦供稱：「戊○○被冒標之事，是倒會時
         才知道，至於被冒標幾個會，我們不知道」等語（見本院八十九年十一月
         二十二日審理筆錄）以觀，足徵告訴人戊○○認其此部份互助會亦遭冒標
         一事，要屬事後傳聞之事，尚無實證可憑，核與偽造文書、詐欺之構成要
         件未合。此外復查無其他積極證據足認被告召會之初有為自己不法所有之
         意圖，公訴人以被告召會之始有不法意圖及二萬元合會部分涉有冒標之行
         徑指摘被告有詐欺及偽造文書犯意，容有未洽，惟公訴人認此部份與前揭
         論罪部分有連續犯裁判上一罪之關係，自毋庸另為無罪之諭知，併此敘明
         。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官董怡臻到庭執行職務
中       華       民       國    八  十  九   年    十二    月    六   日
                                      臺灣臺北地方法院刑事第四庭
                                              法  官  段  景  榕
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                          書記官  呂  淑  芳
中       華       民       國    八  十  九   年    十二    月    六   日
附表一：
    ┌────┬────┬────┬─────────────────┐
    │被 冒 標│冒   標 │競標利息│詐得款項計算方式：                │
    │        │        │ 新台幣 │（標金－標息）×活會人數＋        │
    │會員姓名│時   間 │（下同）│（標金－標息）×之前被冒標人數    │
    ├────┼────┼────┼─────────────────┤
    │戊○○  │86.8.25 │ 3500元 │(10000元－3500元)×32人＋(10000元 │
    │        │        │        │－3500元)×1人＝214500 元         │
    ├────┴────┴────┴─────────────────┤
    │                        詐得活會會款總額共計：二十一萬四千五百元│
    └────────────────────────────────┘
附表二：被告丙○○冒標詐欺之對象及金額
╓──────────────────────────────────╖
║８６年８月２５日冒用戊○○之名義詐標會款之對象及金額                ║
╟──┬──────────┬───────┬────────────╢
║編號│被 詐 欺 活 會 會 員│被 詐 欺 金 額│備                    註║
║    │                    │（新台幣下同）│                        ║
╟──┼──────────┼───────┼────────────╢
║ 1  │徐文志              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 2  │甲○○              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 3  │己○○              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 4  │戊○○              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 5  │黃罔市              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 6  │黃罔市              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 7  │黃麗文              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 8  │李  盆              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 9  │黃春枝              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 10 │候麗月              │六千五百元    │                  ║
╟──┼──────────┼───────┼────────────╢
║ 11 │姜雯梅              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 12 │蔡秀麟              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 13 │林太太              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 14 │姜啟渝              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 15 │姜啟渝              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 16 │顏雲江              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 17 │乙○○              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 18 │丁○○              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 19 │張淑玲              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 20 │吳明晉              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 21 │林秋霞              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 22 │林秋霞              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 23 │陳寶珠              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 24 │陳寶柔              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 25 │李芳檳              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 26 │林太太              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 27 │芳淑真              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 28 │陳小姐              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 29 │江晴玉              │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 30 │不詳姓名活會會員    │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 31 │不詳姓名活會會員    │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 32 │不詳姓名活會會員    │六千五百元    │                        ║
╟──┼──────────┼───────┼────────────╢
║ 33 │不詳姓名活會會員    │六千五百元    │                        ║
├──┼──────────┼───────┼────────────╢
│                                         共計：二十一萬四千五百元   ║
│                                                                    ║
└──────────────────────────────────╜
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
