【裁判字號】    89,票,7414
【裁判日期】    891206
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定        89年度票字第7414號
聲  請  人  匯豐汽車股份有限公司
法定代理人  甲○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按週年利率百分之六計算之利息，准予強制執行
。
聲請程序費用由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票一件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第10條、民事訴訟法第85條第2 項，裁定如主
    文。
中    華    民    國    89    年    12    月    6    日
                          法   官  黃若美
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      89年度票字第7414號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│1 │88年10月30日          │256,256元         │89年10月15日          │89年10月16日          │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、右正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    7     月    27    日
                            書記官  陳秀枝

司法院資訊處製作；財團法人民間司法改革基金會備份。
