【裁判字號】    89,訴,412
【裁判日期】    891206
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第四一二號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第三七五三號），本
院判決如左：
    主  文
甲○○、乙○○共同連續行使偽造私文書，足以生損害於他人，甲○○處有期徒刑壹
年，乙○○處有期徒刑拾月，均緩刑伍年，緩刑期間均付保護管束。
附表一所示之偽造信用卡陸枚、偽造署押欄所示「林正宗」、「沈東劍」、「孫集成
」之偽造署押、及附表二所示各筆消費簽帳單暨交易明細表上偽造「林正宗」、「沈
東劍」、「孫集成」之署押，暨行動電話肆支、充電座貳個、電池壹個，均沒收。
    事  實
一、甲○○於民國八十九年某月日間，經由電腦網路瀏覽方式，發見每張偽造信用卡
    得以新臺幣（下同）六千元代價購得，旋與乙○○基於行使偽造特種文書之犯意
    ，於不詳地點、及不詳之方式，由甲○○購得附表一所示之偽造信用卡六張〔起
    訴書誤載為三張〕，繼由甲○○依各該購得之偽造信用卡英文姓名拼音，同時在
    各該偽造信用卡背面偽造「林正宗」、「沈東劍」、「孫集成」等人之署押，詳
    如附表一所示，以供其等行使偽造特種文書之用；隨即與乙○○共同意圖為自己
    不法之所有、及偽造文書之概括犯意，自八十九年九月二日十八時二十二分起、
    至八十九年九月八日十二時三十分許，由甲○○、乙○○持上揭偽造信用卡，共
    同前往附表二編號一至四所示之犯罪地點佯裝購物刷卡消費，並由甲○○、乙○
    ○在附表二編號一至四所示各筆消費簽帳單、暨交易明細表上分別偽造「林正宗
    」、或「沈東劍」、或「孫集成」等人署押，用以表示持卡人「林正宗」、或「
    沈東劍」、或「孫集成」等人刷卡消費而行使之〔有關持用偽造信用卡之人、在
    交易明細表及簽帳單偽造署押之人，暨各該犯罪時間、犯罪地點、被害人、詐得
    物品數額、及行為態樣等項，均如附表二編號一至四所示〕。致使附表二編號一
    至四所示之被害人、及聯合信用卡中心，陷於錯誤，誤認上開各筆消費均係真正
    持卡人所為，而分別交付附表二編號一至四所示商品，並由聯合信用卡中心向各
    該公司給付盜刷金額，均足生損害於各該公司及聯合信用卡中心，計詐得價值九
    萬九千二百元之商品。嗣經各該公司發覺有異，報警循線查悉上情，並扣得附表
    二所示之簽帳單及交易明細，暨行動電話四支、充電座二個、電池一個表等物。
二、案經雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○、乙○○二人，對於右揭犯行坦承不諱，核與證人丁○○即戊○
    ○○工程有限公司營業員、丙○○即己○○○○有限公司門市小姐、庚○○即益
    信有限公司負責人配偶等人之證述情節，尚屬相符，並有戊○○○工程有限公司
    簽帳單一紙〔註：一式二聯〕、己○○○○有限公司簽帳單四紙〔註：一式三聯
    〕及交易明細表四紙〔註：一式一聯〕、益信有限公司簽帳單一紙〔註：一式二
    聯〕可稽。而被告甲○○、乙○○前至戊○○○工程有限公司、及己○○○○有
    限公司，佯裝購物持用偽造信用卡刷卡消費情形，已經各該公司監視錄影攝得現
    場畫面並翻拍成相片四張，復有扣案之行動電話四支、充電座二個、電池一個可
    資佐證。從上揭翻拍之相片以觀，其體形身材及特徵，均與被告甲○○、乙○○
    相若，堪信是被告二人所為。再者，被告甲○○、乙○○等人持用之偽造信用卡
    ，前往戊○○○工程有限公司刷卡簽帳消費，其卡號及英文署名，分別為「0000
    000000000000」、「YUNLIN TONG SHING 」；己○○○○有限公司，其卡號及英
    文署名，分別為「0000000000000000」、「LIN CHEN CHUNG」；「 00000000000
    00000」、「SEN JAN TUNG」；「0000000000000000」、「LIOU JAN TON」；「0
    000000000000000」、「LIN CHEN CHUNG 」；益信有限公司卡號及英文署名分別
    為「0000000000000000」、「SHN JAN TUNG」，從上揭偽造信用卡號碼及英文署
    名以觀，顯然被告二人持用之偽造信用卡，應為六張無誤，復有上揭簽帳單六紙
    可按。被告上揭自白，核與積極證據相符，自可採信。事證明確，被告二人犯行
    均堪以認定。
二、按簽帳單具有持卡人與特約商店之交易契約之性質，並具有持卡人請求發卡銀行
    撥款之請求書或指示文件之性質。換言之，持卡人向特約商店消費後，簽名於一
    式二聯、或一式三聯之簽帳單上，再由特約商店交付其中第一聯客戶存查聯予持
    卡人收持，該第一聯由持卡人簽名，係指持卡人同意依據信用卡人合約條件，一
    經使用或訂購物品，均應按簽帳單之全部金額，付款與發卡銀行，故持卡人於該
    簽帳單簽名，其用意與票據背書大致相同，皆係對所簽之金額負責之意，該簽帳
    單之性質為私文書；又信用卡之持卡人得使用信用卡向特約商店簽帳消費，而特
    約商店有接受持卡人簽帳消費之義務，信用乍思之下，似為有價證券，惟信用卡
    並非表示特定財產權，而僅表示持卡人為加入發卡機構之信用卡契約之會員，有
    使用信用卡消費之資格而已，其與身分證同屬於刑法第二百十二條之資格證券，
    並非有價證券，合先敘明。核被告二人對於附表二編號一至四之所為，係犯刑法
    第二百十六條、第二百十二條、第二百十七條第一項之行使偽造特種文書及偽造
    署押罪；同法第二百十六條、第二百十條之行使偽造私文書罪；及同法第三百三
    十九條第一項之詐欺取財罪行。被告二人彼此間，有犯意聯絡及行為之分擔，均
    為共同正犯。被告甲○○、乙○○於附表二編號一至四所示簽帳單、交易明細表
    上偽造「孫集成」、「林正宗」、「沈東劍」之署押行為，為偽造私文書之部分
    行為，不另論罪。被告偽造簽帳單、交易明細表私文書之低度行為，應為行使偽
    造私文書之高度行為所吸收，不另論罪。彼等於購得之偽造信用卡背面一行為偽
    造附表一所示「孫集成」、「林正宗」、「沈東劍」等人署押行為，為想像競合
    犯，應依刑法第五十五條之規定，從一重處斷。其等所犯附表二編號一至四之行
    使偽造特種文書、行使偽造私文書、及詐欺部分，時間均緊接，構成要件相同，
    顯係概括犯意反覆所為，均為連續犯，依刑法第五十六條之規定，應各論以一罪
    ，並各加重其刑。被告彼等於購得之偽造信用卡上偽造附表一所示「孫集成」、
    「林正宗」、「沈東劍」之署押行為，與行使偽造特種文書罪部分，有方法結果
    之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重之偽造署押罪〔參
    照大法官會議解釋釋字第八十二號〕處斷。檢察官就此未論予牽連犯，容有未洽
    。彼等所犯上揭各罪間，有方法、結果之牽連關係，應從一重之行使偽造私文書
    罪處斷。爰審酌被告甲○○未曾受有期徒刑以上刑之宣告、乙○○前於八十五年
    間，因竊盜案件，經台灣高雄地方法院判處有期徒刑七月，緩刑三年，已於八十
    八年四月二十六日緩刑期滿，其刑之宣告失其效力，視同未受有期徒刑宣告，有
    台灣雲林地方法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表可按，
    彼等因一時貪念，觸犯本件有期徒刑以上之犯罪，參酌被告犯罪詐得之物為九萬
    九千二百元，被害人之損害程度，及犯本罪所造成之社會金融秩序危害，其犯罪
    動機、手段、目的、犯後坦承犯行態度尚佳等一切情狀，量處如主文所示之刑。
    末查，被告甲○○前未曾受有期徒刑以上刑之宣告，乙○○雖因竊盜案件，經法
    院判處有期徒刑七月，緩刑三年期滿，惟其刑之宣告失其效力，視同未受有期徒
    刑宣告，已如上述，彼等一時貪念，致罹刑章，犯後均已坦承犯行，應知所悔悟
    ，經此罪刑之宣告，當知所惕勵，應無再犯之虞，本院綜合各情，認前開對其所
    宣告之刑，宜均以暫不執行為適當，爰均宣告緩刑五年，並均為緩刑期間付保護
    管束之諭知，俾予矯治匡正，以啟自新。末查，附表一所示之偽造信用卡六枚，
    為被告甲○○購得，並供犯本罪之用，雖被告甲○○辯稱於警察查緝時，已經丟
    在路旁而未扣案，惟不能證明已經費失；而扣案之行動電話四支、充電座二個、
    電池一個等物，為被告犯罪所得之物，均應依刑法第三十八條第一項第二款之規
    定沒收；至被告甲○○等於附表一之偽造信用卡上偽造署押欄所示偽造「林正宗
    」、「沈東劍」、「孫集成」等人之署押；及被告於附表二所示各筆消費簽帳單
    暨交易明細表上偽造「林正宗」、「沈東劍」、「孫集成」等人之署押，應併依
    刑法第二百十九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十二條、第二百十七條、第二百十條、第三百三十九條第
一項、第五十五條、第二百十九條、第三十八條第一項第二款、第七十四條第一款、
第九十三條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官盧永盛到庭執行職務
中      華      民      國    八十九    年     十二     月      六      日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  林  秋  火
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  曾  玲  玲
中      華      民      國    八十九    年     十二     月      六      日
附表一：
┌───────────┬────────────┬──────────┐
│  信  用  卡  卡  號  │   原   持   卡   人    │    偽造署押        │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   LIN CHEN CHUNG       │     林正宗         │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   SEN JAN TUNG         │     沈東劍         │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   YUNLIN TONG SHING    │     孫集成         │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   LIOU JAN TON         │     林正宗         │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   LIN CHEN CHUNG       │ 林正宗         │
├───────────┼────────────┼──────────┤
│  0000000000000000    │   SHN JAN TUNG         │     沈東劍         │
└───────────┴────────────┴──────────┘
附表二：
 ┌──┬────┬────────┬────┬────────────┐
 │編號│犯罪時間│犯  罪  地  點  │詐得數額│行    為      態      樣│
 │    │        │被    害    人  │〔物品〕│                        │
 ├──┼────┼────────┼────┼────────────┤
 │一  │89.09.02│雲林縣斗六市中山│ 11500元│由甲○○持購得並經其簽署│
 │    │18.22 許│路五十二號      │〔行動電│「孫集成」之偽造信用卡，│
 │    │        │戊○○○工程有限│話一支〕│交給乙○○後，一起進入被│
 │    │ │公司            │        │害人公司購物刷卡消費，嗣│
 │    │        │〔營業員丁○○〕│        │乙○○在簽帳單上偽造「孫│
 │    │        │                │        │集成」署押二枚，藉以表示│
 │    │        │                │        │孫集成簽帳付款之意，致被│
 │    │        │                │        │害人陷於錯誤而交付商品。│
 │    │        │                │        │〔簽帳單為一式二聯，偽造│
 │    │        │                │        │孫集成署押二枚〕        │
 │    │        │                │        │〔無交易明細表〕        │
 ├──┼────┼────────┼────┼────────────┤
 │二  │89.09.08│雲林縣斗六市文化│ 19800元│由甲○○持購得並經其簽署│
 │    │10:00 許│路三三七號      │〔行動電│「林正宗」之偽造信用卡，│
 └──┴────┴────────┴────┴────────────┘
 (續上頁)
 ┌──┬────┬────────┬────┬────────────┐
 │    │        │己○○○○有限公│話一支、│與乙○○共同至被害人公司│
 │    │        │司              │車用充電│購物刷卡消費，嗣由甲○○│
 │    │        │〔門市：丙○○〕│器一只〕│在簽帳單上偽造「林正宗」│
 │    │        │                │        │署押三枚，並由甲○○在交│
 │    │        │                │        │易明細表客戶確認欄偽造「│
 │    │        │                │        │孫集成」署押一枚，藉以表│
 │    │        │                │        │示林正宗刷卡消費付款，並│
 │    │        │                │        │由孫集成確認購買商品之意│
 │    │        │                │        │，致被害人陷於錯誤而交付│
 │    │        │                │        │商品。                  │
 │    │        │                │        │〔簽帳單一式三聯，偽造林│
 │    │        │                │        │正宗署押三枚〕          │
 │    │        │                │        │〔交易明細表一式一聯〕  │
 ├──┼────┼────────┼────┼────────────┤
 │三  │89.09.08│雲林縣斗六市文化│ 13900元│由甲○○持購得並經其簽署│
 │    │11:30 許│路三三七號      │ 17300元│「林正宗」之偽造信用卡；│
 │    │        │己○○○○有限公│ 20900元│乙○○持甲○○交付經吳至│
 └──┴────┴────────┴────┴────────────┘
 (續上頁)
 ┌──┬────┬────────┬────┬────────────┐
 │    │        │司              │〔三筆消│忠簽署「沈東劍」之偽造信│
 │    │        │〔門市：丙○○〕│費計    │用卡，共同至被害人公司購│
 │    │        │                │ 52100元│物刷卡消費，嗣由甲○○在│
 │    │        │                │，購買行│二筆簽帳單偽造「林正宗」│
 │    │        │                │動電話三│署押各三枚；乙○○在一筆│
 │    │        │                │支〕    │簽帳單上偽造「沈東劍」署│
 │    │        │                │        │押三枚，並由甲○○在二筆│
 │    │        │                │        │交易明細表客戶確認欄上偽│
 │    │        │                │        │造「林正宗」署押二枚；邵│
 │    │        │                │        │淵源在一筆交易明細表客戶│
 │    │        │                │        │確認欄偽造「沈東劍」署押│
 │    │        │                │        │一枚，用以分別表示林正宗│
 │    │        │                │        │、沈東劍刷卡消費，並確認│
 │    │        │                │        │交易之意，致被害人陷於錯│
 │    │        │                │        │誤而交付商品。          │
 │    │        │                │        │〔簽帳單一式三聯，偽造林│
 │    │        │                │        │正宗署押六枚、沈東劍署押│
 └──┴────┴────────┴────┴────────────┘
 (續上頁)
 ┌──┬────┬────────┬────┬────────────┐
 │    │        │                │        │三枚〕                  │
 │    │        │                │        │〔交易明細表一式一聯〕  │
 ├──┼────┼────────┼────┼────────────┤
 │四  │89.09.08│雲林縣斗六市成功│ 15800元│由甲○○持購得並經其簽署│
 │    │12:30 許│路一一七號      │〔行動電│「沈東劍」之偽造信用卡，│
 │    │        │益信有限公司    │話一支〕│與乙○○共同前往被害人公│
 │    │        │〔負責人配偶：鄭│        │司購物刷卡消費，乙○○在│
 │    │        │惠米〕          │        │門外把風，甲○○進入該公│
 │    │        │                │        │司選購行動電話後，嗣於簽│
 │    │        │                │        │帳單上偽造「沈東劍」署押│
 │    │        │                │        │二枚，用以表示沈東劍消費│
 │    │        │                │        │付款之意，致被害人陷於錯│
 │    │        │                │        │誤而交付商品。          │
 │    │        │                │ │〔簽帳單一式二聯，偽造沈│
 │    │        │                │        │東劍署押二枚〕          │
 │    │        │                │        │〔無交易明細表〕        │
 │    │        │                │        │〔無交易明細表〕        │
 └──┴────┴────────┴────┴────────────┘
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
