【裁判字號】    88,訴,584
【裁判日期】    891113
【裁判案由】    公職人員選舉罷免法
【裁判全文】
臺灣嘉義地方法院刑事裁定                          八十八年度訴字第五八四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  寅○○
                酉○○○
                卯○○
                戌○○
                ｐ○○
                ｘ○○
                ｂ○○
                巳○○
                Ｔ○○
                Ｕ○○○
                ｏ○○
                宇○○
                甲乙○
                Ｒ○○
                Ｃ○○
                ａ○○
                ｇ○○
                Ｄ○○
                朱蔡淑
                己○○
                丙○○
                王蘇慧
                丁○○
                壬○○
                ｈ○○
                ｒ○○
                鄭劉秋
                Ｖ○○
                Ｗ○○
                未○○
                申○○
                天○○
                午○○
                辰○○
                ｄ○○
                宙○○
                邱吳明
                Ｆ○○
                ｉ○○
                ｍ○○
                ｖ○○
                ｊ○○
                劉龔水
                Ｏ○○
                陳王翠
                甲丁○
                Ｚ○○
                ｙ○○
                ｚ○○
                Ｇ○○
                Ｈ○
                莊陳秀
                子○○
                ｃ○○
                乙○○
                甲○○
                甲庚○
                癸○○
                ｕ○○
                辛○○
                ｑ○○
                甲丙○
                Ｓ○○
                甲甲○
                丑○○
            （改名呂謹毓）
                莊萬玉
                ｌ○○
                Ｙ○○
                Ｋ○○
                甲己○
                龔江春
                Ｅ○○
                Ｂ○○
                Ｘ○○
                ｆ○○
                ｅ○○
                ｗ○
                地○○
                Ｑ○○
                ｔ○○
                Ｐ○○
                亥○○
                Ｌ○○
                黃○○
                Ｍ○○
                Ａ○○
                蔡姚秀
右列被告因違反選舉罷免法案件，本院於八十九年八月廿五日所為之判決之原本及其
正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本主文欄內關於「寅○○、酉○○○、戌○○、ｐ○○、ｘ○○
、ｂ○○、巳○○、Ｔ○○、Ｕ○○○、ｏ○○、宇○○、甲乙○、Ｒ○○、Ｃ○○
、ａ○○、ｇ○○、Ｄ○○、庚○○○、己○○、丙○○、戊○○○、壬○○、ｈ○
○、ｒ○○、ｓ○○○、Ｖ○○、Ｗ○○、未○○、天○○、午○○、辰○○、ｄ○
○、宙○○、玄○○○、Ｆ○○、ｉ○○、ｍ○○、ｖ○○、ｊ○○、ｋ○○○、Ｏ
○○、Ｎ○○○、甲丁○、Ｚ○○、ｙ○○、ｚ○○、『Ｇ○○』、Ｈ○、Ｉ○○○
、子○○、『Ｇ○○』、ｃ○○、乙○○、甲○○、甲庚○、癸○○、ｕ○○、辛○
○、ｑ○○、甲丙○、Ｓ○○、甲甲○、丑○○（即呂謹毓）、Ｊ○○○、ｌ○○、
Ｙ○○、Ｋ○○、甲己○、甲戊○○、Ｅ○○、Ｂ○○、Ｘ○○、ｆ○○、ｅ○○、
地○○、Ｑ○○、ｔ○○、Ｐ○○、亥○○、黃○○、Ｍ○○、ｎ○○○共同以非法
之方法使投票發生不正確之結果，各處有期徒刑貳月，均各褫奪公權壹年，均各緩刑
貳年。」應更正為「寅○○、酉○○○、戌○○、ｐ○○、ｘ○○、ｂ○○、巳○○
、Ｔ○○、Ｕ○○○、ｏ○○、宇○○、甲乙○、Ｒ○○、Ｃ○○、ａ○○、ｇ○○
、Ｄ○○、庚○○○、己○○、丙○○、戊○○○、壬○○、ｈ○○、ｒ○○、ｓ○
○○、Ｖ○○、Ｗ○○、未○○、天○○、午○○、辰○○、ｄ○○、宙○○、玄○
○○、Ｆ○○、ｉ○○、ｍ○○、ｖ○○、ｊ○○、ｋ○○○、Ｏ○○、Ｎ○○○、
甲丁○、Ｚ○○、ｙ○○、ｚ○○、『Ｇ○○』、Ｈ○、Ｉ○○○、子○○、ｃ○○
、乙○○、甲○○、甲庚○、癸○○、ｕ○○、辛○○、ｑ○○、甲丙○、Ｓ○○、
甲甲○、丑○○（即呂謹毓）、Ｊ○○○、ｌ○○、Ｙ○○、Ｋ○○、甲己○、甲戊
○○、Ｅ○○、Ｂ○○、Ｘ○○、ｆ○○、ｅ○○、地○○、Ｑ○○、ｔ○○、Ｐ○
○、亥○○、黃○○、Ｍ○○、ｎ○○○共同以非法之方法使投票發生不正確之結果
，各處有期徒刑貳月，均各褫奪公權壹年，均各緩刑貳年。」
原判決之原本及其正本當事人欄內關於Ｇ○○（被告子○○、ｃ○○間）之「Ｇ○○
男四十五歲民國○○○年○月○日生住嘉義市○○街六五二號居嘉義市○○街四七七
號身分證統一編號：Ｚ000000000號」，應予刪除。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經大法官會議釋字第四
    三號解釋在案。
二、本件原判決之原本及其正本主文欄內關於「寅○○、酉○○○、戌○○、ｐ○○
    、ｘ○○、ｂ○○、巳○○、Ｔ○○、Ｕ○○○、ｏ○○、宇○○、甲乙○、Ｒ
    ○○、Ｃ○○、ａ○○、ｇ○○、Ｄ○○、庚○○○、己○○、丙○○、戊○○
    ○、壬○○、ｈ○○、ｒ○○、ｓ○○○、Ｖ○○、Ｗ○○、未○○、天○○、
    午○○、辰○○、ｄ○○、宙○○、玄○○○、Ｆ○○、ｉ○○、ｍ○○、ｖ○
    ○、ｊ○○、ｋ○○○、Ｏ○○、Ｎ○○○、甲丁○、Ｚ○○、ｙ○○、ｚ○○
    、『Ｇ○○』、Ｈ○、Ｉ○○○、子○○、『Ｇ○○』、ｃ○○、乙○○、甲○
    ○、甲庚○、癸○○、ｕ○○、辛○○、ｑ○○、甲丙○、Ｓ○○、甲甲○、丑
    ○○（即呂謹毓）、Ｊ○○○、ｌ○○、Ｙ○○、Ｋ○○、甲己○、甲戊○○、
    Ｅ○○、Ｂ○○、Ｘ○○、ｆ○○、ｅ○○、地○○、Ｑ○○、ｔ○○、Ｐ○○
    、亥○○、黃○○、Ｍ○○、ｎ○○○共同以非法之方法使投票發生不正確之結
    果，各處有期徒刑貳月，均各褫奪公權壹年，均各緩刑貳年。」於子○○、ｃ○
    ○間之Ｇ○○，因顯係重覆誤寫，應予刪除，更正為：
    「寅○○、酉○○○、戌○○、ｐ○○、ｘ○○、ｂ○○、巳○○、Ｔ○○、Ｕ
    ○○○、ｏ○○、宇○○、甲乙○、Ｒ○○、Ｃ○○、ａ○○、ｇ○○、Ｄ○○
    、庚○○○、己○○、丙○○、戊○○○、壬○○、ｈ○○、ｒ○○、ｓ○○○
    、Ｖ○○、Ｗ○○、未○○、天○○、午○○、辰○○、ｄ○○、宙○○、玄○
    ○○、Ｆ○○、ｉ○○、ｍ○○、ｖ○○、ｊ○○、ｋ○○○、Ｏ○○、Ｎ○○
    ○、甲丁○、Ｚ○○、ｙ○○、ｚ○○、『Ｇ○○』、Ｈ○、Ｉ○○○、子○○
    、ｃ○○、乙○○、甲○○、甲庚○、癸○○、ｕ○○、辛○○、ｑ○○、甲丙
    ○、Ｓ○○、甲甲○、丑○○（即呂謹毓）、Ｊ○○○、ｌ○○、Ｙ○○、Ｋ○
    ○、甲己○、甲戊○○、Ｅ○○、Ｂ○○、Ｘ○○、ｆ○○、ｅ○○、地○○、
    Ｑ○○、ｔ○○、Ｐ○○、亥○○、黃○○、Ｍ○○、ｎ○○○共同以非法之方
    法使投票發生不正確之結果，各處有期徒刑貳月，均各褫奪公權壹年，均各緩刑
    貳年。」
三、本件原判決之原本及其正本當事人欄內關於Ｇ○○部分，亦重覆誤繕二次，第二
    次誤繕（被告子○○、ｃ○○間）之「Ｇ○○男四十五歲民國四十三年七月六日
    生住嘉義市○○街六五二號居嘉義市○○街四七七號身分證統一編號：Ｚ000
    000000號」，應予刪除。
四、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    八十九    年    十一    月      十三      日
                            臺灣嘉義地方法院刑事第一庭
            審判長法  官  陳  珍  如
                                      法  官  劉  瓊  雯
                                      法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    八十九    年    十一    月      十五      日
                                      書記官  尹  玉  琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
