【裁判字號】    89,訴,2766
【裁判日期】    891113
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二七六六號
    原      告    彰化商業銀行股份有限公司博愛分行
                              .
    法定代理人    己○○      .
    訴訟代理人    甲○○      .
    被      告    銘冠貿易股份有限公司              設高雄市○○區○○路一
                              .
    兼法定代理人  丁○○      .
    被      告    乙○○      .
                  戊○○○    .
                  丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰貳拾壹萬陸仟捌佰肆拾壹元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告銘冠貿易股份有限公司（以下簡稱銘冠公司）於民國八十九年二月九日邀同
    被告乙○○、丁○○、戊○○○、丙○○為連帶保證人與原告訂立保證書，約定
    就銘冠公司現在（包括過去所負、現在尚未清償）及將來對於原告所負一切債務
    ，以本金三千萬元為限暨其利息、遲延利息、違約金、損害賠償及其他從屬於主
    債務人之負擔，願與主債務人負連帶清償之責，並約定如有任何一宗債務不依約
    付息或清償本金時，其債務即視為全部到期，借款人即喪失期限之利益，遲延履
    行給付本金或利息時，除仍按上開利率計息外，其逾期在六個月以內者，按上開
    利率百分之十；逾期超過六個月部分，按上利率百分之二十加付違約金。
  (二)嗣被告銘冠公司向原告借得如附表所示之金額，均已到期，除獲部分清償外，尚
    欠本金新台幣（下同）三百二十一萬六千八百四十一元，屢經催討仍未獲清償，
    爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出本票五紙、約定書五紙、保證書乙紙等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出本票五紙、約定書五紙、保證書乙紙等影本為證，
    核屬相符，且被告對於原告主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第一項及
    第三項之規定，被告視同自認原告主張之事實。從而原告依據消費借貸及連帶保
    證之法律關係，請求被告應連帶給付三百二十一萬六千八百四十一元及如附表所
    示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      十一     月    十三    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十一    月     十三     日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬─────┬─────┬─────┬─────┬────────────────┬─────────────────────┐
│編  號│所借金額  │借款日    │到期日    │尚欠本金  │應付利息                        │應付違約金                                │
│      │（新台幣）│          │          │（新台幣）├────┬─────┬─────┼──────┬──────┬───────┤
│      │          │          │          │          │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準      │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┼───────┤
│１    │185,841   │89.02.17  │89.07.16  │114,841   │89.07.18│清償日止  │9.34﹪    │89.07.17    │清償日止    │自上開起算日  │
│      │          │          │          │          │        │          │          │            │            │起至清償日止  │
│      │          │          │          │          │        │          │          │            │            │，逾期在六個  │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┤月以內部分，  │
│２    │2,500,000 │89.02.21  │89.07.20  │1,750,000 │89.07.15│清償日止  │9.34﹪    │89.07.21    │清償日止    │按上開利率百  │
│      │          │          │          │          │        │          │          │            │            │分之十，逾期  │
│      │          │          │          │          │        │          │          │            │            │超過六個月者  │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┤，按上開利率  │
│３    │180,000   │89.02.29  │89.07.28  │126,000   │89.06.30│清償日止  │9.34﹪    │89.07.29    │清償日止    │百分之二十計  │
│      │          │          │          │          │        │          │          │            │            │算違約金。    │
│      │          │          │          │          │        │          │          │            │            │              │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┤              │
│４    │1,512,000 │89.04.05  │89.09.02  │1,058,000 │89.07.06│清償日止  │9.34﹪    │89.09.03    │清償日止    │              │
│      │          │          │          │          │        │          │          │            │            │              │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┤              │
│５    │240,000   │89.04.29  │89.09.26  │168,000   │89.06.30│清償日止  │9.34﹪    │89.09.27    │清償日止    │              │
│      │          │          │          │          │        │          │          │            │            │              │
├───┼─────┼─────┴─────┼─────┼────┼─────┼─────┼──────┼──────┤              │
│合  計│4,617,841 │                      │3,216,841 │        │          │          │            │            │              │
│      │          │                      │          │        │          │          │            │            │              │
└───┴─────┴───────────┴─────┴────┴─────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
