【裁判字號】    89,訴,2688
【裁判日期】    891113
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二六八八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  丁○○
右列被告等因搶奪案件，經檢察官提起公訴（八十九年度偵字第一八五七四、一八三
六五號），本院判決如左：
    主  文
乙○○、丁○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
參年。安全帽貳頂及雨衣貳件，均沒收。
    事  實
一、乙○○曾有搶奪之前科，於民國八十五年間，因違反懲治盜匪條例案件，經本院
    判處有期徒刑七年確定，刑期應至九十二年九月二十七日執行完畢，現尚在假釋
    期間內；丁○○曾於八十四年間，因違反懲治盜匪條例案件，經聲請本院定應執
    行刑為九年，刑期應至九十三年八月一日執行完畢，現尚在假釋期間內，均猶不
    知悔改，共同基於意圖為自己不法之所有之概括犯意聯絡，於附表編號一至五所
    載之時間，由丁○○駕駛其母所有車號ＣＨ２－七二一號重型機車搭載乙○○，
    二人均穿戴安全帽或雨衣，以防他人識出相貌身材，並以衣服將車牌掩蓋，俾利
    搶奪他人物品後，逃逸時不被紀錄車號，於附表編號一至五所載之犯罪地點，趁
    附表編號一至五所載之被害人不注意之際，由乙○○出手搶奪附表編號一至五所
    載之財物，得手後（除附表編號五未得逞），即將現金朋分花用殆盡，證件等物
    則予以丟棄。而搶得附表編號一之被害人丙○○所有之行動電話一具，由丁○○
    自行使用，搶得戊○○所有之行動電話則由乙○○交由其女友許伊璇使用。嗣因
    丁○○以登錄之0000000000號門號自行使用所搶得丙○○上開行動電
    話，為警於八十九年八月十四日下午七時許，持檢察官之搜索票至丁○○位於高
    雄縣岡山鎮○○街八九巷十六號四樓未遇丁○○，經由丁○○之家人轉知，丁○
    ○乃於八十九年八月十五日凌晨一時許至警局投案，並經丁○○供出共犯乙○○
    ，乙○○因而於八十九年八月十八日下午二時許至警局投案。
二、案經高雄市政府警察局刑警大隊及三民第一分局報請台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○、丁○○於警訊時及偵審中自白不諱，核與被害
    人丙○○、己○○、甲○○、戊○○、庚○○分別於警訊時及本院審理中指述情
    節相符，且有贓證物領具保管單二份附卷可資佐證，足認被告二人自白與事實相
    符。本件事證明確，被告二人之犯行洵堪認定。
二、核被告乙○○、丁○○於附表編號一至四所載之犯罪事實，係犯刑法第三百二十
    五條第一項之搶奪既遂罪；於附表編號五所載之犯罪事實，係犯刑法第三百二十
    五條第三項之搶奪未遂罪。被告二人就上述搶奪犯行，有犯意聯絡及行為分擔，
    為共同正犯。被告二人先後多次搶奪犯行，時間緊接，所犯罪名相同，顯係出於
    概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑
    。被告二人於附表編號五所載之犯罪事實，已著手搶奪行為之實施，而未得逞，
    為未遂犯。爰審酌被告二人素行不佳，已有多項前科，仍不知悔改，二人猶共同
    騎乘機車乘被害人不及注意之際，行搶他人皮包，實已侵害被害人之身體及財產
    安全，且足使被害人出門在外屢心生畏懼，而該犯罪手法在高雄市層出不窮，使
    治安敗壞，應嚴予重懲，暨其等犯後坦承犯行，深知悔悟，態度良好等一切情狀
    ，各量處如主文所示之刑。至安全帽二頂及雨衣二件，為被告二人分別所有，供
    其等犯罪所用之物，雖未據扣案，然不能證明業已滅失，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三項、第三十八條第一項第二款，判決如主文。
本案經檢察官洪信旭到庭執行職務。
中    華    民    國     八十九     年      十一      月      十三      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳  良  美
中    華    民    國     八十九     年      十一      月      十三      日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項：意圖為自己或第三人不法之所有，而搶奪他人之動產者
                          ，處六月以上五年以下有期徒刑。
附表：
┌──┬───┬──────┬───────┬─────────┬────┐
│編號│被害人│犯 罪 時 間 │  犯 罪 地 點 │    搶 得 財 物   │  備註  │
├──┼───┼──────┼───────┼─────────┼────┤
│    │      │八十九年七月│高雄市○○街  │由乙○○徒手行搶汪│搶得現金│
│    │      │二十三日下午│三九號前      │怡萍置於左肩之皮包│朋分花用│
│    │      │十一時四十分│              │一只（內有現金新台│殆盡，證│
│    │      │許          │              │幣（下同）一千五百│件、皮包│
│ 一 │丙○○│            │              │元、信用卡、提款卡│予以丟棄│
│    │      │            │              │、健保卡、行動電話│；行動電│
│    │      │            │              │等物）；行動電話由│話業已返│
│    │      │            │              │丁○○使用        │還被害人│
│    │      │            │              │                  │        │
├──┼───┼──────┼───────┼─────────┼────┤
│    │      │八十九年八月│高雄市○○○路│由乙○○徒手行搶高│搶得現金│
│    │      │一日下午九時│與進村巷口    │玉蘭置於機車腳踏板│朋分花用│
│    │      │三十分許    │              │上之皮包一只（內有│殆盡，證│
│ 二 │己○○│            │              │提款卡、健保卡、行│件、皮包│
│    │      │            │              │照、駕照各一張、桃│予以丟棄│
│    │      │            │              │紅色雨衣一件、現金│        │
│    │      │            │              │一千二百餘元等物）│        │
├──┼───┼──────┼───────┼─────────┼────┤
│    │      │八十九年八月│高雄市新興區德│由乙○○徒手行搶王│搶得現金│
│    │      │二日下午九時│政里復橫一路一│姿云置於手上之皮包│朋分花用│
│    │      │許          │九八號前      │一只（內有銀行信用│殆盡，證│
│    │      │            │              │卡四張、金融卡一張│件、皮包│
│ 三 │甲○○│            │              │、行動電話一具、現│予以丟棄│
│    │      │            │        │金六百元、身分證、│；行動電│
│    │      │            │              │駕照各一張、電話簿│話翌日由│
│    │      │            │              │、電動門遙控器、大│丁○○丟│
│    │      │            │              │門保防卡等物）    │棄      │
├──┼───┼──────┼───────┼─────────┼────┤
│    │      │八十九年八月│高雄市左營區文│由乙○○徒手行搶段│搶得現金│
│    │      │三日下午五時│慈路二六五巷口│欣宜置於左肩上之皮│朋分花用│
│    │      │五十分許    │              │包一只（內有現金四│殆盡，證│
│    │      │            │              │千元、信用卡六張、│件、皮包│
│    │      │            │              │支票三張、身分證一│予以丟棄│
│    │      │            │              │張、行照、駕照各一│；行動電│
│    │      │            │              │張、健保卡三張、服│話於八十│
│    │      │            │              │務證、識別證各一張│九年八月│
│ 四 │戊○○│            │              │、行動電話一具等物│十一日上│
│    │      │            │              │）                │午六時許│
│    │      │            │              │                  │，在台中│
│    │      │            │              │                  │縣豐原市│
│    │      │            │              │                  │陽明街八│
│    │      │            │              │                  │二巷口交│
│    │      │            │              │                  │許伊璇使│
│    │      │            │              │                  │用。起獲│
│    │      │            │              │                  │後發還被│
│    │      │            │              │                  │害人    │
├──┼───┼──────┼───────┼─────────┼────┤
│    │      │八十九年八月│高雄市三民區同│由乙○○徒手行搶黃│        │
│    │      │六日下午二時│德里承德街一０│靜月至於機車腳踏板│        │
│    │      │三十分許    │八號前        │上之皮包一只，因皮│        │
│ 五 │庚○○│            │              │包勾在機車上，而未│        │
│    │      │            │              │搶奪得逞          │        │
│    │      │            │              │                  │        │
│    │      │            │              │                  │        │
└──┴───┴──────┴───────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
