【裁判字號】    89,訴,1296
【裁判日期】    891113
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一二九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪等案件，經檢察官提起公訴 (八十九年度偵字第一三八一四號），及
移送併辦（八十九年度偵字第一四二０九號），本院判決如左：
    主  文
乙○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年，扣案之扳手貳支、鑰匙壹支
均沒收；又共同意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑拾月
。應執行有期徒刑壹年捌月，扣案之扳手貳支、鑰匙壹支均沒收。
    事  實
一、乙○○前有多次犯罪前科，於民國八十八年間因竊盜罪，經本院判處有期徒刑七
    月確定，甫於八十九年五月九日執行完畢，猶不知悔改，意基於意圖為自己不法
    所有之概括犯意，或單獨，或與丙○○共同於如附表所示之時間、地點，以如附
    表所示之犯罪方式，竊取被害人庚○○等人之財物（竊盜之時間、地點、所得財
    物及犯罪方式，詳如附表所示）。又另行起意，於八十九年六月二十五日九時許
    ，與成年男子綽號「阿元」之己○○（未據起訴）基於共同之犯意聯絡，由乙○
    ○駕駛前開竊得如附表編號一所示之二Ｇ─二九五六號自用小客車，搭載己○○
    行經臺北縣永和市○○路二七巷口，乘路人甲○○未及防備之際，由己○○自右
    側駕駛座伸手搶奪甲○○所有之手提包一只（內有身份證、健保卡、郵局存摺、
    新臺幣〔下同〕一萬八千元、美金十一元、小皮包二只等物），得手後即駕車逃
    逸。嗣於八十九年七月十七日十八時許，乙○○駕駛改懸掛ＡＭ─三七０二號車
    牌之ＥＢ─七五二八號小客車行經臺北縣板橋市○○路六十三號時，為警當場查
    獲，並扣得其所有供犯罪所用之鑰匙一支、竊車工具扳手二支，並據其供述循線
    查獲丙○○。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，並據被害人陳朝固、陳
    賜銘、辛○○、丁○○、戊○○指訴綦詳，其中如附表編號四所示竊盜犯行，核
    亦與共同被告丙○○於警訊、偵查中所供之情節相符，其搶奪部分犯行，並據被
    害人甲○○於審理中到庭證述屬實，復有贓物認領保管單六紙及扣案之鑰匙一支
    、扳手二支等物附卷可資佐證，從而事證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十一條第
    一項第三款之攜帶兇器竊盜罪、第三百二十五條第一項之搶奪罪。被告所犯如附
    表編號四所示之竊盜犯行與共犯丙○○，及所犯搶奪犯行與共犯己○○，彼此間
    分別有犯意聯絡及行為分擔，均為共同正犯。又被告先後多次竊盜及加重竊盜犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯之規定
    論以一罪論，並依法加重其刑。又公訴人就被告所犯編號五所示之竊盜犯行，認
    係觸犯刑法第三百二十條第一項之竊盜罪云云。惟被告迭於警訊、偵審中均坦承
    於該時地攜帶扳手竊取被害人辛○○所有之車牌，而該扣案扳手二支，經本院勘
    驗結果，其中編號一部分，係一丁字型、頂端處均為磨平之扁平尖端六角扳手，
    編號二部分，則係一丁字型，二端為塑膠製握柄、另一端為磨平之扁平尖端六角
    扳手，認均足以對於人之生命、身體具有危險性，此有勘驗筆錄可證，是被告所
    犯此部分犯行，應為第三百二十一條第一項第三款之攜帶兇器竊盜罪，公訴人認
    係普通竊盜罪云云，尚有誤會，惟起訴之基本事實相同，起訴法條自應予以變更
    ，附此敘明。至移送併辦被告所犯附表編號二所示之竊盜犯行，雖未據起訴，然
    此部分與業經起訴竊盜犯行，有連續犯之裁判上一罪關係，為起訴效力所及，本
    院自應予一併審酌，附此敘明。又被告前曾於八十八年間因竊盜罪，經本院判處
    有期徒刑七月確定，甫於八十九年五月九日執行完畢，有臺灣高等法院檢察署刑
    案紀錄簡覆表乙份附卷可證，其於有期徒刑執行完畢五年內再犯本罪，為累犯，
    爰依刑法第四十七條之規定，就被告所犯搶奪犯行加重其刑；就被告所犯竊盜部
    分，遞加重其刑。爰審酌被告素行及其犯罪動機、目的、手段、犯後已坦承犯行
    ，態度良好等一切情狀，量處如主文所示之刑，並定其應執行之刑，以示懲儆。
    又扣案之扳手二支、鑰匙一支，係被告所有，供本件竊盜犯罪所用之物，業據其
    供承在卷，併依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第三百二十五條第一項、第四十七條
、第五十一條第五款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      八十九      年    十一    月    十三    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  藍  淑  芬
中      華      民      國      八十九      年    十一    月   二十三   日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：單位／新臺幣
┌──┬──────┬──────┬────┬─────┬───────┐
│編號│犯罪時間    │地       點 │被害人  │失竊財物  │犯罪方法      │
├──┼──────┼──────┼────┼─────┼───────┤
│一  │八十九年六月│臺北縣板橋市│車主為鳳│二Ｇ─二九│乙○○單獨入內│
│    │二十四日二十│雙十路八德公│錸實業有│五六號小客│竊取          │
│    │一時        │園旁        │限公司，│車，內並有│              │
│    │            │            │交由楊朝│一黑色手提│              │
│    │            │          │固使用  │包        │              │
├──┼──────┼──────┼────┼─────┼───────┤
│二  │八十九年七月│臺北縣板橋市│陳賜銘  │Ｚ三─六四│因車門未上鎖，│
│    │五日不詳時間│大同街六六號│        │０號小客車│乙○○遂入內發│
│    │            │            │        │，內有行照│現汽車鑰匙而竊│
│    │            │            │        │、郵局存摺│取            │
│    │            │            │        │、ＣＤ唱片│              │
├──┼──────┼──────┼────┼─────┼───────┤
│三  │八十九年七月│臺北縣新莊市│丁○○  │車內之公事│因車門未關，李│
│    │十一日八時許│龍安路旁停車│        │包一個（內│士傑遂單獨入內│
│    │            │格ＤＭ─六九│        │有訂購合約│竊取          │
│    │            │一八號小客車│        │書、零錢一│              │
│    │            │內          │        │百元）    │              │
├──┼──────┼──────┼────┼─────┼───────┤
│四  │八十九年七月│臺北縣五股鄉│車主為梁│ＥＢ─七五│乙○○與丙○○│
│    │十三日十三時│西雲路一六七│進發，交│二八號小客│共同所竊取，由│
│    │許          │號地下室    │由戊○○│車        │乙○○持其所有│
│    │            │            │使用    │          │之鑰匙，丙○○│
│    │            │            │        │          │在旁把風，於得│
│    │            │            │        │          │手後，並將車牌│
│    │            │            │        │          │卸下，丟棄於臺│
│    │            │            │        │          │北縣新莊市中山│
│    │            │            │        │          │路二省道旁    │
├──┼──────┼──────┼────┼─────┼───────┤
│五  │八十九年七月│臺北縣板橋市│辛○○  │ＡＭ─三七│乙○○單獨以客│
│    │十七日四時許│長江路二段一│        │０二號車牌│觀上對於人之生│
│    │            │七０巷內    │        │二面      │命身體具有危險│
│    ││            │        │          │性之六角扳手二│
│    │            │            │        │          │支竊得，得手後│
│    │            │            │        │          │改懸掛於前開Ｅ│
│    │            │            │        │          │Ｂ─七五二八號│
│    │            │            │        │          │小客車上      │
└──┴──────┴──────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
