【裁判字號】    89,聲,2061
【裁判日期】    891113
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                        八十九年度聲字第二六一號
    聲  請  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右聲請人因專科沒收案件，聲請沒收違禁物，本院裁定如左：
    主  文
扣案如附表所示之物均沒收並銷燬之。
    理  由
一、按安非他命屬第二級毒品，而查獲之毒品及專供製造或施用毒品之器具，不問屬
    於犯人與否，均沒收銷燬之，毒品危害防制條例第二條第二項第二款、第十八條
    第一項前段分別定有明文。
二、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，業經臺灣臺南地方法
    院檢察署檢察官以八十九年度戒毒偵字第五六四號不起訴處分確定在案，扣案附
    表所示之毒品及專供施用毒品之工具，均係違禁物，乃聲請將上開扣案物品獨宣
    告沒收銷燬之（聲請人漏載銷燬），核與首開規定相符，應予准許，爰裁定如主
    文。
中    華    民    國      八十九    年      十一      月      十三      日
                              臺灣臺南地方法院刑事第二庭
                                    法  官    鄧  希  賢
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )。
                                    書記官    陳  美  蓉
中    華    民    國      八十九    年      十一      月      十三      日
附表：
┌───┬──────┬───────┬─────────────────
│編號  │種類        │重量、數量    │備註
├───┼──────┼───────┼─────────────────
│一    │安非他命    │貳小包總計壹點│毒品
│      │            │柒公克        │
├───┼──────┼───────┼─────────────────
│二    │吸管        │肆支          │專供施用毒品之工具
├───┼──────┼───────┼─────────────────
│三    │吸食器      │壹個          │專供施用毒品之工具
├───┼──────┼───────┼─────────────────
│四    │塑膠袋      │拾參個        │專供施用毒品之工具
├───┼──────┼───────┼─────────────────
│五    │玻璃吸管    │壹個          │專供施用毒品之工具
└───┴──────┴───────┴─────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
