【裁判字號】    89,訴,279
【裁判日期】    891201
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第二七九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  子○○
                癸○○
                丙○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第八九二三號），本院判
決如左：
    主      文
子○○共同常業重利，處有期徒刑壹年伍月，緩刑肆年。
癸○○共同常業重利，處有期徒刑拾月，緩刑貳年。
丙○○共同常業重利，處有期徒刑捌月，緩刑貳年。
扣案如附表一所示之物，均沒收。
    事      實
一、子○○基於常業重利之犯意，自民國（下同）八十七年間起，在臺北縣中和市○
    ○路五六○號一樓，以刊登報紙、印製散發名片等方式招徠需款濟急之客戶，且
    於八十八年年初夥同與之有常業重利之犯意聯絡之癸○○共同經營，並以月薪新
    臺幣（下同）二萬餘元僱用與其有常業重利之犯意聯絡之丙○○擔任放款等業務
    ，而乘戊○○、丁○○、壬○○、庚○○、乙○○、己○○、高宗明、丑○○、
    蘇建勳、鍾良鑫、賴益助、謝仁湖、藍坤森、王七維、廖重嘉、邱顯福、蔡佳容
    、張園、蘇俊勳、莊麗雲、李茂輝、蘇慧玲、鄭淑芬、何育德、丁基萬、甲○○
    、王俊豪、張麗華、柯舜耀、林勝男、李大陽、丁日春、孫建德、張正道、辛○
    ○、陳鐘松、方財力、劉宜正、鄭至宏、陳簡俊賢、葉金蓮、陳水元、金來傳、
    官建成、徐俊銘、林囿成、楊宗康、郭景照、吳俊文、徐素珍等人急需現金急迫
    之際，從事金錢借貸業務，約定每借予借款人一萬元，以十日為一期，一期以約
    九百三十元至一千元不等計算利息（十日內還款亦以一期計息），並於借款時或
    要求借款人提供身分證件核對並預先簽發本票（面額含借款本金及利息），並將
    利息預先由貸與之金額中扣除，而盤剝月息約二十八分至三十分之與原本顯不相
    當之重利，而賴以維生，恃之為常業，嗣因借款人戊○○不堪盤剝之苦而出面檢
    舉，經警於八十八年四月十日十六時四十分許在上址查獲子○○、癸○○及丙○
    ○，並扣得如附表所示之物。
二、案經戊○○訴由臺北縣警察局中和分局移送臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理      由
一、訊據被告子○○坦承於前開時地借錢予他人而收取前揭利息等情；另被告癸○○
    亦承認於前開時地與子○○共同經營「當舖」一事；又被告丙○○供承受僱於子
    ○○一節，惟均矢口否認有重利犯行，被告子○○、癸○○辯稱：伊雖有放款給
    他人，但所收取之利息合乎當舖規則；另被告丙○○則辯稱：伊僅係受僱整理機
    車及送資料，並不知重利之事云云。
二、經查：右開犯罪事實，業據證人即借款人戊○○、丁○○、壬○○、庚○○、乙
    ○○、己○○、高宗明、丑○○於本院審理中到庭結證無訛（見本院八十九年五
    月九日、十月八日訊問筆錄），渠等所述亦互核相符，復有扣案如附表所示之物
    （附表二編號四、七所示之物除外）足資佐證；雖被告尚執前詞置辯，惟查：（
    一）民營當舖業，依臺灣省政府六十七年五月十五日府建三字第四二五○六號函
    ，固可收取九分之月息，並可酌收棧租費及保險費（四厘五），然本案被告收取
    之利息約月息二十八分至三十分，業如前述，其已遠逾法定最高利率週年利率百
    分之二十及當舖月息九分之利息，衡之目前社會之借貸習慣、金融市場動態等客
    觀標準，實已取得與原本顯不相當之重利，所辯非屬重利行為，即無可採。（二
    ）質諸被告子○○供承店內中古車一般都不用整理，係賺差價（見本院八十九年
    十一月十日訊問筆錄），而證人戊○○亦證稱：店內沒有機車修理工具，外面掛
    了當舖招牌，但沒有機車修理行的招牌（見本院八十九年十月十八日訊問筆錄）
    ，又證人庚○○、高宗明更明確證稱係向被告三人借款，是被告丙○○所辯亦難
    採信。從而，本案事證已臻明確，被告犯行均洵堪認定，自應依法論科。
三、核被告子○○、癸○○、丙○○所為，均係犯刑法第三百四十五條之常業重利罪
    。渠等間彼此互有犯意聯絡與行為分擔，均為共同正犯；起訴書雖僅記載就被告
    借錢予戊○○而為重利犯行一節，就被告其餘借錢予丁○○、壬○○、庚○○、
    乙○○、己○○、高宗明、丑○○、蘇建勳、鍾良鑫、賴益助、謝仁湖、藍坤森
    、王七維、廖重嘉、邱顯福、蔡佳容、張園、蘇俊勳、莊麗雲、李茂輝、蘇慧玲
    、鄭淑芬、何育德、丁基萬、甲○○、王俊豪、張麗華、柯舜耀、林勝男、李大
    陽、丁日春、孫建德、張正道、辛○○、陳鐘松、方財力、劉宜正、鄭至宏、陳
    簡俊賢、葉金蓮、陳水元、金來傳、官建成、徐俊銘、林囿成、楊宗康、郭景照
    、吳俊文、徐素珍等人而為重利犯行則未據載明，惟該部分屬被告為常業重利犯
    行之一部，自為起訴效力所及，本院自應併予論斷。爰審酌被告經營地下錢莊，
    從事借款貸放之重利利息、業務時間、金額非鉅、犯罪動機、目的、手段、素行
    、智識程度、犯罪情節及犯罪後已見悔意，態度尚佳等一切情狀，各量處如主文
    所示之刑。末查被告子○○、癸○○、丙○○均未曾受有期徒刑以上刑之宣告（
    子○○雖因賭博案件，於八十一年四月七日經本院以八十一年易字第一四八九號
    刑事判決處有期徒刑三月，惟同時諭知緩刑三年，於同年六月二日送執行緩刑報
    結，緩刑期滿未經撤銷，其刑之宣告失其效力），此有臺灣高等法院檢察署刑案
    紀錄簡覆表一紙在卷可憑，本院認其因思慮欠周而罹刑典，受此偵審訴訟程序及
    刑之宣告，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，爰分別
    宣告緩刑四年（被告子○○部分）、二年（被告癸○○、丙○○部分），以啟自
    新，以勵來茲。
四、扣案如附表一所示之物分係因犯罪所得之物、供犯罪所用之物或供犯罪預備之物
    ，且分係被告子○○、丙○○所有，業據其供明無誤，爰依刑法第三十八條第一
    項第二款、第三款之規定對被告均宣告沒收；至於附表二編號一至三所示之物係
    戊○○所有供徵信之用，並非移轉其所有權予被告，另附表二編號四所示之電擊
    棒，尚乏證據證明與本案犯行相涉，又附表二編號五所示之報紙廣告剪報七張、
    編號六所示之中國時報分類廣告費收據一紙及編號七所示之臺北縣政府營利事業
    登記證等物，亦難認與沒收之規定相符，故均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百四
十五條、第三十八條第一項第二款、第三款、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官方伯勳到庭執行職務。
中      華      民      國       九十       年     一     月     五     日
                                      臺灣板橋地方法院院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  林  蔚  然
中      華      民      國       九十       年     一     月     十     日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：（除編號十一係被告丙○○所有外，餘均為被告子○○所有）。
┌──┬───────┬───────┬───────────────┐
│編號│名        稱  │ 數    量     │       備            註       │
├──┼───────┼───────┼───────────────┤
│ １ │電腦列印典當單│張          │                              │
├──┼───────┼───────┼───────────────┤
│ ２ │當舖檯帳      │壹本          │                              │
├──┼───────┼───────┼───────────────┤
│ ３ │當單          │伍拾壹張      │                              │
├──┼───────┼───────┼───────────────┤
│ ４ │典當機車單    │貳張          │                              │
├──┼───────┼───────┼───────────────┤
│ ５ │空白商業本票  │玖本          │                              │
├──┼───────┼───────┼───────────────┤
│ ６ │商業本票      │壹張          │票號：○一一六八號            │
│    │              │              │金額：新臺幣一萬五千元        │
│    │              │              │發票人：戊○○                │
│    │              │              │發票日未填                    │
├──┼───────┼───────┼───────────────┤
│ ７ │買賣合約書  │壹份          │賣方：戊○○                  │
├──┼───────┼───────┼───────────────┤
│ ８ │借款約定書    │壹份          │借款人：戊○○                │
├──┼───────┼───────┼───────────────┤
│ ９ │車籍查詢單    │壹份          │車號：ＱＶＶ－三二一          │
├──┼───────┼───────┼───────────────┤
│１０│廣告名片      │壹盒          │子○○（盛豐當舖）            │
├──┼───────┼───────┼───────────────┤
│１１│廣告名片      │壹盒          │丙○○（盛豐企業）            │
├──┼───────┼───────┼───────────────┤
│１２│電腦主機      │壹臺          │                              │
├──┼───────┼───────┼───────────────┤
│１３│被毀損資料    │壹袋          │                              │
└──┴───────┴───────┴───────────────┘
附表二：
┌──┬───────┬───────┬───────────────┐
│編號│名        稱  │ 數    量     │       備            註       │
├──┼───────┼───────┼───────────────┤
│ １ │國民身分證    │壹枚          │姓名：戊○○                  │
├──┼───────┼───────┼───────────────┤
│ ２ │保險證        │壹枚          │被保險人：戊○○              │
├──┼───────┼───────┼───────────────┤
│ ３ │行車執照      │壹枚          │牌照號碼：ＱＶＶ－３２１      │
├──┼───────┼───────┼───────────────┤
│ ４ │電擊棒        │支          │                              │
├──┼───────┼───────┼───────────────┤
│ ５ │報紙廣告剪報  │柒張          │                              │
├──┼───────┼───────┼───────────────┤
│ ６ │中國時報分類廣│壹張          │                              │
│    │告費收據      │              │                              │
├──┼───────┼───────┼───────────────┤
│ ７ │臺北縣政府營利│貳張          │盛豐機車行（負責人：利璣貝）  │
│    │事業登記證    │              │宏大當舖（負責人：陳麗卿）    │
└──┴───────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
