【裁判字號】    89,除,5924
【裁判日期】    891201
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九二四號
    聲  請  人  盛德水泥製品廠股份有限公司
                              .
    法定代理人  甲○○      住台北市○○街二一二巷三五號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五二三號公示催告。
二、所定申報權利期間，已分別於民國八十九年十月十五日及同年十一月十五日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月      一      日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月      一      日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第五九二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盛德水泥製品廠股份│台北銀行永春分行  │八十九年四月二十二日  │萬壹仟元      │ＹＣ三二六三九０│八個│
│  │有限公司甲○○    │                  │                      │                │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│盛德水泥製品廠股份│台北銀行永春分行  │八十九年三月二十五日  │仟佰伍拾元  │ＹＣ三二六三九０│七個│
│  │有限公司甲○○    │                  │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│盛德水泥製品廠股份│台北銀行永春分行  │八十九年四月三十日    │壹拾伍萬零肆佰零│ＹＣ三二六三九０│八個│
│  │有限公司甲○○    │                  │                      │肆元            │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
