【裁判字號】    86,重上更(一),135
【裁判日期】    891201
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院民事裁定  八十六年度重上更(一)字第一三五號
    上訴人乙○○之繼承人  丙○.
                          甲○.
                          丁○.
                          庚○.
                          己○.
                          戊○.
                          辛○.
右當事人與被上訴人壬○間分割共有物事件，本院裁定如左：
    主    文
本件應由丙○○、甲○○、丁○○○、庚○○、己○○、戊○○、辛○○為乙○○之
承受訴訟人，並續行訴訟。
    理    由
本件上訴人乙○○於八十八年二月一日死亡，其繼承人為丁○○○、丙○○、甲○○
、戊○○、辛○○、庚○○、己○○等七人，渠七人均未聲明承受訴訟，因此依職權
命該七人承受訴訟，以利訴訟之進行，爰裁定如主文。
中      華      民      國    八十九    年     十二     月      一      日
                                      臺灣高等法院民事第民七庭
~B1        審判長法官
~B2              法官
~B3              法官
右正本係照原本作成。
不得再抗告。
~B法院書記官  鄭兆璋
中      華      民      國    八十九    年     十二     月      一      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
