【裁判字號】    89,上易,3869
【裁判日期】    891201
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第三八六九號
    上訴人  乙 ○ ○
    即被告
右上訴人因業務侵占案件，不服臺灣臺北地方法院八十八年度易字第二一六一號，中
華民國八十九年七月二十八日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十
八年度偵字第一三三六八號、八十八年度偵字第八四四六號、八十八年度偵字第一一
○五二號）提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、乙○○曾於民國（下同）七十九年間，因恐嚇案件，經原審法院判處有期徒刑八
    月，緩刑三年確定；又於八十三年間，因違反麻醉藥品管理條例案件，經台灣高
    等法院台中分院判處有期徒刑六月確定，於八十四年一月十一日易科罰金執行完
    畢。仍不知悔改，復自八十七年十二月二十一日起至八十八年三月三日止，任職
    於台北市○○區○○路一段二一九號甲○○所經營之永昱企業社擔任業務員，負
    責開發客戶、送貨及收取貨款業務，詎乙○○竟意圖為自己不法所有，基於概括
    犯意，於在該企業社任職期間，將其因業務上所持有向該企業社如附表所示之客
    戶所收取之貨款，悉數予以侵占入己，挪為私用（其侵占之時間、金額如附表所
    載），嗣經該企業社負責人甲○○及會計胡玉蘭清查後，始知該情。
二、案經台北市政府警察局內湖分局及台灣台北地方法院檢察署檢察官自動檢舉偵查
    起訴。
    理    由
一、訊據上訴人即被告乙○○固不否認其於前揭時、地受僱於永昱企業社擔任業務員
    ，負責開發客戶、送貨及收取貨款等業務等情，惟矢口否認其有何業務侵占犯行
    ，辯稱：如附表所示之貨款其收取後已繳回公司，惟因公司迄未告知其實際薪資
    ，且未有固定發放薪資時間，故將部分收取之貨款向公司先行支借，再以薪資扣
    抵，均書有借款單交付公司為憑，未侵占附表所示之款項等語。
二、經查：
(一)被告乙○○確有於附表所示之時、地向永昱企業社客戶收取如附表所示之十九筆
    貨款等情，業據被害人永昱企業社負責人甲○○及証人即該企業社會計胡玉蘭供
    述綦詳，且依甲○○及胡玉蘭所提出之永昱企業社「廠商付款簽收簿」及「付款
    資料」（均外放於標明業務侵占之証物袋內）所載，被告乙○○於向各該廠商收
    取貨款後，均在各該「廠商付款簽收簿」或「付款資料」上簽名為憑，證人陳宣
    穎於警訊中亦証稱被告乙○○確實有持其向松崎公司所收取如附表編號十八所示
    之貨款支票，交付供為向其購買貨物之用等情（見八十八年度偵字第一一０五二
    號偵查卷第七頁至第八頁），參以被告乙○○於本院調查時亦不否認其有收取前
    貨款行為，足徵被告確已向各該廠商收取如附表所示之十九筆貨款無訛，其於原
    審曾否認並未向各該廠商收取該十九筆貨款云云，洵屬卸責之詞，不足採信。
(二)又被告乙○○收取如附表所示之十九筆貨款後，迄未繳回永昱企業社，亦經據該
    企業社負責人甲○○、會計胡玉蘭指訴綦詳，雖被告復辯謂係因胡玉蘭未按時支
    付薪資，故以收取之貨款供為向公司借支之用云云，然被告收取之前開十九筆貨
    款金額，共計八萬七千四百八十元，而被告乙○○係於八十七年十二月二十一日
    進入永昱企業社為業務員，尚在試用階段，底薪為一萬元，津貼三千，獎金另計
    ，至被告於八十八年三月三日離職時止，其在永昱企業社工作時間僅有二個半月
    不到，依此計算被告乙○○在永昱企業社所可領取之底薪及津貼總金額共約三萬
    二千五百元，其金額遠低於其所侵占之貨款總額，被告所辯其係以貨款抵充薪資
    云云，已難遽採。況被告在永昱企業社任職期間，該企業社均按時於每月十日支
    付被告應領之薪資，亦經証人胡玉蘭陳明在卷，復有該企業社「員工薪水、獎金
    簽收簿」在案可稽（見外放證物袋標明針對薪資給付證明之簽收簿影本），且徵
    諸該薪資簽收簿上亦均有被告親自簽名領取八十七年十二月份底薪、八十八年一
    月份薪水及年終獎金、八十八年二月份獎金之記載，顯見被告在該企業社任職期
    間之薪水、獎金均已如數發放並領取，其自無被告所辯永昱企業社積欠其薪資未
    發或不按時取放之情形，洵屬灼然，被告此部分辯解，亦屬無據，不足憑信。
(三)綜上所論，被告既向其所任職之永昱企業社如附表所示之客戶收取貨款後，未繳
    回該企業社，即變易持有為不法所有之意思予以侵占入己，所為顯與刑法業務侵
    占罪要件該當，被告辯謂其未侵占貨款云云，要係卸責圖免之詞，委不足採，本
    件事證明確，被告犯行堪以認定。
三、按被告乙○○受僱於永昱企業社擔任業務員，負責該企業社客戶開發、送貨及收
    取貨款等業務，被告於收受其業務上所應收取如附表所示十九家客戶之貨款後，
    意圖為自己不法之所有，變易持有為所有予以侵占入己所為，核犯刑法第三百三
    十六條第二項之業務上侵占罪。被告先後十九次業務侵占犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意所為，為連續犯以一罪論，並依法加重其刑。
    檢察官雖未就被告侵占附表編號十八及十九號二次犯行併予起訴，惟該部分事實
    與已起訴有罪部分，有裁判上一罪之連續犯關係，為起訴效力所及，本院自得一
    併加以審究，併此敘明。查被告曾於七十九年間，因恐嚇案件，經原審法院判處
    有期徒刑八月，緩刑三年確定；又於八十三年間，因違反麻醉藥品管理條例案件
    ，經台灣高等法院台中分院判處有期徒刑六月確定，於八十四年一月十一日易科
    罰金執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表一份在卷足憑，其於受有
    期徒刑執行完畢後，五年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十
    七條規定遞加重其刑。
四、原審以被告所犯罪証明確，援引刑法第五十六條、第三百三十六條第二項、第四
    十七條，罰金罰鍰提高標準條例第一條前段審酌被告之品行、犯罪動機、目的、
    手段、所生危害、尚未將其所侵占款項返還被害人永昱企業社及犯罪後態度等一
    切情狀，量處被告有期徒刑十月，認事用法允無違誤，量刑妥適，被告上訴意旨
    空言否認犯罪，陳詞指摘原判決失當，要無理由，應駁回其上訴。
五、併辦意旨另以（即台灣台北地方法院檢察署八十八年度偵字第八四四六號）：被
    告乙○○任職黃素娥所經營之三富青年超商期間，復侵占其業務上所持有貨款，
    認被告亦涉有業務侵占犯行云云，然查被告於三富青年超商任職期間，係自八十
    五年四月十七日起至八十六年八月十六日止，業據告訴人黃素娥供述綦詳，並有
    被告任職於該超商之勞工保險局被保險人異動資料一份在卷足憑（見該偵查卷第
    十五頁），本案被告係於任職該超商擔任大夜班負責收銀台業務時，將消費者所
    交付之金錢予以侵占入己，亦有被害人黃素娥提出之該超商監視錄影帶在卷可憑
    ，然被告於本案被訴侵占永昱企業社貨款之犯罪時間，係在八十七年十二月二十
    一日至八十八年三月三日之間，與侵占三富青年超商貨款之時間，二者在時間上
    相距達一年四月之久，且係其在不同企業社及超商分別所為之侵占行為，自難認
    被告在三富超商任職期間所為之業務侵占犯行，與其在本案於永昱企業社任職期
    間所為之業務侵占行為，係基於一個預定之概括犯罪計劃所為，洵無概括犯意之
    可言，本案與該併辦部分自無裁判上一罪之連續犯關係存在，無從予以併辦，應
    將該併辦部分退還檢察官另行依法處理，附予敘明。
五、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    八十九    年        十二    月        一        日
                            臺灣高等法院刑事第十六庭
                                審判長法  官  許  增  男
                                      法  官  蔡  彩  貞
                                      法  官  黃  鴻  昌
右正本證明與原本無異。
不得上訴。
                                      書記官  黃  千  鶴
中    華    民    國    八十九    年        十二    月        二        日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
併科三千元以下罰金。
前二項之未遂犯罰之。
 附  表：
┌──┬─────────────┬──────────┬───────┐
│編號│客      戶      名      稱│侵    占    款    項│備          註│
├──┼─────────────┼──────────┼───────┤
│一  │超人電訊社                │四千五百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│二  │神腦電腦新莊店            │二千四百十元        │              │
├──┼─────────────┼──────────┼───────┤
│三  │傑出通訊廣場              │一千四百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│四  │和伸通信有限公司永和店    │一千四百二十元      │              │
├──┼─────────────┼──────────┼───────┤
│五  │長虹通信廣場              │四千四百八十元      │              │
├──┼─────────────┼──────────┼───────┤
│六  │三三通信有限公司          │一千七百元          │              │
├──┼─────────────┼──────────┼───────┤
│七  │京業通信電腦有限公司      │一千三百七十元      │              │
├──┼─────────────┼──────────┼───────┤
│八  │昇進通信有限公司          │一萬一千四百六十元  │              │
├──┼─────────────┼──────────┼───────┤
│九  │台灣大哥大板橋店          │五百二十元          │              │
├──┼─────────────┼──────────┼───────┤
│十  │神腦國際中山店            │五百四十元          │              │
├──┼─────────────┼──────────┼───────┤
│十一│全虹通信廣場              │四千八百四十元      │              │
├──┼─────────────┼──────────┼───────┤
│十二│酷斯拉通訊                │六千八百四十元      │              │
├──┼─────────────┼──────────┼───────┤
│十三│東加通信有限公司          │二千零五十元        │              │
├──┼─────────────┼──────────┼───────┤
│十四│三力通信器材行            │二千六百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│十五│北曜國際開發（股）公司    │八千三百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│十六│冠聲通信                  │七百元              │              │
├──┼─────────────┼──────────┼───────┤
│十七│訊峰通信                  │五百四十元          │              │
├──┼─────────────┼──────────┼───────┤
│十八│松崎實業有限公司          │二千八百六十元      │              │
├──┼─────────────┼──────────┼───────┤
│十九│來電專業通信行            │二萬八千七百五十元  │              │
├──┴─────────────┴──────────┴───────┤
│合                            計：八萬七千四百八十元      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
