【裁判字號】    89,易,1216
【裁判日期】    891201
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一二一六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○○
    被      告  丙○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十九年度偵字第五七五四號）及移
送併案（八十九年度偵字第一一七八五號），本院判決如左：
    主  文
丙○○結夥三人以上，攜帶凶器，逾越牆垣及安全設備竊盜，累犯，處有期徒刑拾月
。
丁○○○連續結夥三人以上，攜帶凶器，逾越牆垣及安全設備竊盜，累犯，處有期徒
刑壹年參月。電鑽壹把沒收。
    事  實
一、丙○○、丁○○○二人前各曾因違反麻醉藥品管理條例條例、違反藥事法案件，
    分別經台灣台中地方法院判處有期徒刑四月、九月確定，而於八十五年二月十日
    、九月六日執行完畢，均不知悔改，又於八十九年四月十二日夜間，與戊○○○
    、子○○（二人已審結）四人，在子○○桃園縣新屋鄉○○村○○路一一０巷九
    號住所處，由戊○○○、丁○○○倡議至戊○○○曾任職之台灣杜邦股份有限公
    司（下稱杜邦公司）行竊，經餘人首肯後，丙○○四人乃共同意圖為自己不法之
    所有，丁○○○基於概括犯意，於八十九年四月十四日凌晨零時許，由丁○○○
    駕車搭載子○○、戊○○○及丙○○，前往桃園縣觀音鄉○○路○段五六六號杜
    邦公司處，陸續翻牆越入杜邦公司，再循該處一樓未上鎖之窗戶入內後，竊取分
    屬杜邦公司及其員工所有，由杜邦公司保管如附表一、二所示之物。其間丙○○
    四人在杜邦公司搜尋財物之際，因保險箱無法開啟，又另行基於毀損之共同犯意
    聯絡，由丁○○○、丙○○在杜邦公司分別拾取客觀上足以威脅人之生命、身體
    安全，具有危險性之一字起子及丁字鎬，撬毀該保險箱，足以生損害於杜邦公司
    。得手後，四人隨即驅車逃逸，並先分給丙○○手提電腦一台、戊○○○電源供
    應器一台，將其餘贓物分散藏匿於子○○上址住所，及丁○○○桃園縣新屋鄉○
    ○村○○路一一０巷十六號住所內。嗣於八十九年四月十五日晚間十時許，為警
    循線查獲。
二、詎丁○○○不知悔改，又承前竊盜之概括犯意，單獨先於八十九年八月五日上午
    七時十分許，在桃園縣中壢市○○路二三八號前，持其自備客觀上足供為凶器使
    用之電鑽一把，撬開寅○○所有之ＡＫ－二三二九號自小客車車頭鎖後，發動駛
    離而竊取之。繼而於同年八月六日下午三時許，在桃園縣平鎮市○○路壢新醫院
    前，以自備鑰匙一把（未扣案）開啟癸○○所有之ＧＴ－四九二０號自小客車右
    前門後，竊取車內鑰匙一串、遙控器二個、電話單一張。再於同年八月六日下午
    六時許，以訪友甲○○為名，進入甲○○桃園縣新屋鄉清華村十三鄰北勢二十五
    之一號住所內，徒手竊取宋某所有之長刀一把（經鑑定非管制刀械）。嗣於八十
    九年八月七日凌晨三時許，丁○○○駕駛上開ＡＫ－二三二九號贓車，行經桃園
    縣楊梅鎮○○路○段九一四號前時，為警盤檢查獲，當場扣得上開贓車，並自車
    內扣得上開鑰匙、遙控器、電話單、長刀等贓物，及丁○○○所有供犯罪所用之
    油壓剪一把、電鑽一把、螺絲起子四支、扳手二把、頭套一個、手套一支。
三、案經杜邦公司訴由桃園縣警察局大園分局報請台灣桃園地方法院檢察署檢察官偵
    查起訴，及移送併案審理。
    理  由
一、訊據被告丙○○、丁○○○均坦承右揭犯行不諱，核與同案被告子○○、戊○○
    ○所述四人共同至杜邦公司竊盜之情節相符，與證人即杜邦公司經理宋德煌於警
    訊及偵審中證述杜邦公司失竊，被害人寅○○、癸○○、甲○○於警訊中指訴渠
    等物件失竊之情節，亦大致相符。此外並有贓物領據計共八紙、查獲贓物相片二
    十張、車輛尋獲電腦輸入單一張、車輛竊盜、車牌失竊資料個別查詢報表一份附
    卷，做案工具油壓剪一把、電鑽一把、螺絲起子四支、扳手二把、頭套一個、手
    套一支及贓物長刀一把（經鑑定無殺傷力）扣案可資佐證。綜上所述，本件事證
    明確，被告丙○○、丁○○○等犯行均堪認定。
二、按一字起子、丁字鎬及電鑽均係客觀上足以對人之生命、身體造成危險性之凶器
    ，是被告丙○○等人為搜刮保險箱內財物，在杜邦公司臨時拾取上開起子等物以
    供行竊，及被告丁○○○持電鑽竊取ＡＫ－二三二九號自小客車之行為，均係攜
    帶凶器竊盜。核被告丁○○○、丙○○共同竊取杜邦公司內財物之所為，均係犯
    刑法第三百二十一條第一項第二、三、四款之加重竊盜罪，及同法第三百五十四
    條之毀損罪。被告丁○○○持電鑽竊車之所為，亦係犯刑法第三百二十一條第一
    項第三款之攜帶凶器竊盜罪。至其竊取癸○○車內物品，及竊取甲○○長刀等所
    為，則係犯刑法第三百二十條第一項之普通竊盜罪。被告丙○○、丁○○○與共
    犯子○○、戊○○○在杜邦公司內所竊取之物，雖分屬杜邦公司及其員工所有，
    惟當時夜間無人，則上開財物既均在杜邦公司之內，自可認由杜邦公司保管，是
    被告四人上開竊盜犯行，僅係侵害一個財產監督權，應認係犯一個竊盜罪。被告
    等與戊○○○、子○○四人就侵入杜邦公司竊盜，並毀損杜邦公司保險箱之犯行
    ，有如事實欄所示之犯意聯絡與行為分擔，皆為共同正犯。被告丁○○○先後四
    次竊盜犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意為之，為連
    續犯，以一罪論，應依法加重其刑。被告丙○○、丁○○○所犯上開竊盜、毀損
    二罪間有方法結果之牽連關係，依刑法第五十五條從較重之加重竊盜罪處斷。爰
    審酌被告丙○○、丁○○○各有如事實欄所示之前科，分別有台灣桃園地方法院
    檢察署刑案資料查註記錄表一紙附卷可稽，本件係共犯戊○○○倡議行竊，犯罪
    所得有四十餘萬元，此經證人宋德煌在警訊中供承在卷，惟已追回部分贓物，被
    告丁○○○多次竊盜，不知悔改，及二人犯後均坦承犯行，態度尚稱良好等一切
    情狀，分別量處如主文所示之刑，以示懲儆。扣案電鑽係被告丁○○○所有供犯
    罪所用之物，依刑法第三十八條第一項第二款規定沒收。其餘扣案之物或非被告
    丁○○○所有，或非供其犯罪所用之物，爰不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第四款、第三百五十四條、第五十五條
、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務。
中        華        民        國    八十九    年    十二    月    一    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中        華        民        國    八十九    年    十二    月    一    日
論罪法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
    附表（一）杜邦公司部分：
┌──┬───────┬───────────────┬──────┐
│編號│竊得財物      │型號                          │數量        │
├──┼───────┼───────────────┼──────┤
│一  │Dell手提電腦  │Lat CPI PII233                │１          │
├──┼───────┼───────────────┼──────┤
│二  │IBM手提電腦   │Thinkpad                      │１          │
├──┼───────┼───────────────┼──────┤
│三  │IBM手提電腦   │IBM,97-GoAM7            │１          │
├──┼───────┼───────────────┼──────┤
│四  │宏碁手提電腦  │Acer 340T,9140F0104Ｚ0000000000│１          │
├──┼───────┼───────────────┼──────┤
│五  │宏碁手提電腦  │Acer 340T,9140C0102C00000000M │１          │
├──┼───────┼───────────────┼──────┤
│六  │宏碁手提電腦  │Acer 340T                     │１          │
├──┼───────┼───────────────┼──────┤
│七  │大眾手提電腦  │LEO 486                       │１          │
├──┼───────┼───────────────┼──────┤
│八  │手提電腦      │FF009-HERBERTS                │１          │
├──┼───────┼───────────────┼──────┤
│九  │手提電腦      │FF038-HERBERTS                │１          │
├──┼───────┼───────────────┼──────┤
│十  │錄放影機VCR   │                              │１          │
├──┼───────┼───────────────┼──────┤
│十一│普騰音響擴大器│                              │１          │
├──┼───────┼───────────────┼──────┤
│十二│照相機        │Canon Eos 1000QD              │１          │
├──┼───────┼───────────────┼──────┤
│十三│無線電主機    │ADI AR-446                    │１          │
├──┼───────┼───────────────┼──────┤
│十四│無線電手機    │AP-50                         │４          │
├──┼───────┼───────────────┼──────┤
│十五│過路卷        │                              │            │
├──┼───────┼───────────────┼──────┤
│十六│傳真機        │KINGTEL KTF-09                │１          │
├──┼───────┼───────────────┼──────┤
│十七│呼叫器        │摩拖羅拉、國際牌              │８          │
├──┼───────┼───────────────┼──────┤
│十八│現金          │                              │新台幣六百元│
├──┼───────┼───────────────┼──────┤
│十九│顯微鏡        │                              │１          │
├──┼───────┼───────────────┼──────┤
│二十│電源供應器    │                              │１          │
└──┴───────┴───────────────┴──────┘
    附表（二）：杜邦公司員工部分
┌──┬────┬───┬───────┐
│編號│竊得財物│被害人│價值（新台幣）│
├──┼────┼───┼───────┤
│一  │現金    │乙○○│二百元        │
├──┼────┼───┼───────┤
│二  │同右    │己○○│二千元        │
├──┼────┼───┼───────┤
│三  │同右    │庚○○│二千元        │
├──┼────┼───┼───────┤
│四  │同右    │辛○○│五千元        │
├──┼────┼───┼───────┤
│五  │雞年套幣│同右  │二千元        │
├──┼────┼───┼───────┤
│六  │手鍊    │同右  │二千五百元    │
├──┼────┼───┼───────┤
│七  │項鍊    │同右  │三千元        │
├──┼────┼───┼───────┤
│八  │外幣    │同右  │二千五百元    │
├──┼────┼───┼───────┤
│九  │電腦背包│壬○○│一千六百元    │
├──┼────┼───┼───────┤
│十  │金耳環  │丑○○│一千元        │
└──┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
