【裁判字號】    89,易,3157
【裁判日期】    891127
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三一五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（台灣高雄地方法院檢察署八十九
年度偵字第一一八五０號）及移送併辦（台灣高雄地方法院檢察署八十九年度偵字第
二０一一四號、台灣屏東地方法院檢察八十九年度偵字第五八四七號），本院適用通
常程序，判決如左：
    主  文
丁○○連續踰越牆垣竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、丁○○於民國八十七年間因竊盜案件，經本院判處有期徒刑一年確定，甫於八十
    八年五月二十五日執行完畢，猶不知悔改，意圖為自己不法之所有，並基於概括
    犯意，自八十九年五月二十四日起，至八十九年十月十一日，連續在如附表所示
    之時、地竊取他人財物（犯罪態樣及所得財物詳如附表所示），嗣分別於八十九
    年五月二十四日、同年八月六日十二時二十二分、同年十月十一日二十一時十分
    ，為警於高雄市○○○路三二五巷口、屏東市○○路全聯福利中心前及屏東市○
    ○路七十五之三號「永新遊藝場」內為警查獲。
二、案經高雄市政府警察局左營分局移送台灣高雄地方法院檢察署檢察官偵查起訴暨
    台灣高雄地方法院檢察署、台灣屏東地方法院檢察署移送併案審理。
    理  由
一、訊據被告丁○○對右揭事實坦承不諱，核與被害人戊○○、乙○○、己○○、庚
    ○、辛○○、丙○○、甲○○、壬○○於警訊中之指訴情節相符，復有贓物認領
    保管收據三紙及照片二幀附卷可資佐證，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款之踰越牆垣竊盜罪、同法第
    三百二十條第一項之竊盜罪。其先後多次犯行，時間緊接，所犯為基本構成要件
    相同之罪，顯係基於概括之犯意為之，屬連續犯，應依踰越牆垣竊盜罪論處，並
    依法加重其刑。查被告於八十七年間因竊盜案件，經本院判處有期徒刑一年確定
    ，甫於八十八年五月二十五日執行完畢之事實，有台灣高等法院被告全國前案紀
    錄表及台灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可憑，其於有期
    徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，依法遞加其刑。
    爰審酌被告本件犯行中有多次侵入住宅（未據告訴）竊取他人財物之行為，被害
    人非僅財物之損失，且影響被害人之住居安全，惟所得財物非鉅，犯後又能坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑。公訴人雖未就附表編號二至
    八之行為起訴，惟此等行為與公訴人起訴部分有連續犯之關係，屬裁判上一罪，
    本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十一條第一項第二款、第四十七條，判決如主文。
中      華      民      國      八十九    年    十一    月    二十七    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李  文  廣
中      華      民      國      八十九    年    十一    月    二十七    日
附表：
┌─┬───┬────┬────────┬────┬────┬────┐
│編│行竊│        │                │被竊財物│犯    罪│        │
│  │時  間│行竊地點│竊 取 之 財 物  │之所有人│        │備    註│
│  │(民國)│        │                │或持有人│        │        │
│號│      │        │                │姓    名│手    法│        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄市左│NOKIA行動電話一 │戊○○  │見後門未│刑法第三│
│  │年五月│營下路六│具              │        │關侵入行│百二十條│
│一│二十四│四號「宗│                │        │竊      │第一項  │
│  │日十一│聖托兒所│                │        │        │        │
│  │時四十│」內    │                │        │        │        │
│  │五分  │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳥│車牌號碼ZAX-112 │壬○○  │見車鑰匙│刑法第三│
│二│年八月│松鄉夢裡│號機車一輛      │        │未拔起而│百二十條│
│  │二日下│村中正路│                │        │行竊    │第一項  │
│  │午十六│一四四巷│                │        │        │        │
│  │時三十│四號前  │                │        │        │        │
│  │分許  │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市延│新台幣一千二百元│乙○○  │踰越牆垣│刑法第三│
│三│年九月│平一路一│                │        │進入行竊│百二十一│
│  │二十日│五四號  │                │        │        │第一項第│
│  │十五時│        │                │        │        │二款    │
│  │許    │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市自│紅色皮包一只（內│己○○  │侵入住宅│刑法第三│
│四│年十月│立南路一│有新台幣三千五百│        │竊盜    │百二十條│
│  │三日九│七一巷二│元及證件）      │        ││第一項  │
│  │時許  │號      │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市九│金戒指一枚      │庚○    │侵入住宅│刑法第三│
│五│年十月│江街二八│                │        │竊盜    │百二十條│
│  │四日十│之二號  │                │        │        │第一項  │
│  │五時許│        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市光│摩托羅拉行動電話│辛○○  │見置於該│刑法第三│
│  │年十月│復路二九│一具            │        │處之機車│百二十條│
│六│七日十│四之二號│                │        │無人看管│第一項  │
│  │三時許│後門機車│                │        │而行竊  │        │
│  │      │置物箱內│                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市光│新台幣三千二百元│丙○○  │侵入住宅│刑法第三│
│  │年十月│復路三五│                │        │竊盜    │百二十條│
│七│九日十│八巷四號│                │        │        │第一項  │
│  │四時許│        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│屏東市和│皮包一只（內有新│甲○○  │侵入住宅│刑法第三│
│  │年十月│生路二段│台幣硬幣約四、五│        │竊盜    │百二十條│
│八│十一日│二八二號│百元）          │        │        │第一項  │
│  │八時許│        │                │        │        │        │
└─┴───┴────┴────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
