【裁判字號】    87,訴,1499
【裁判日期】    891127
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事判決  八十七年度訴字第一四九九號
    原      告    財政部國有財產局台灣南區辦事處
    法定代理人    乙○○
    訴訟代理人    癸○○
    訴訟代理人    甲○○
    訴訟代理人    壬○○
    被      告    戊○○
                  己○○
                  辛○○
    兼訴訟代理人  戊○○
    被      告    庚○○
                  丁○○
    兼訴訟代理人  戊○○
    被      告    丙○○
右當事人間請求拆屋還地等事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    八十九    年     十一     月    二十七    日
                                臺灣高雄地方法院民事第二庭
~B法  官  朱玲瑤
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  張乃昇
中      華      民      國    八十九    年     十一     月    二十七    日
附  表：
┌─────────┬───────┬──────┬───┬──┬────────┐
│日              期│每平方公尺公告│  占用面積  │年租率│年數│相當於租金之損害│
│                  │地價（新台幣）│            │      │    │（新  台  幣）  │
├─────────┼───────┼──────┼───┼──┼────────┤
│八十二年七月一日至│    六、六００│五九平方公尺│  ５％│  １│    一九、四七０│
│八十三年六月三十日│              │            │      │    │                │
├─────────┼───────┼──────┼───┼──┼────────┤
│八十三年七月一日至│    六、六００│五九平方公尺│  ５％│  ３│    五八、四一０│
│八十六年六月三十日│              │            │      │    │                │
├─────────┼───────┼──────┼───┼──┼────────┤
│八十六年七月一日至│    七、二００│五九平方公尺│  ５％│  １│    二一、二四０│
│八十七年六月三十日│              │            │      │    │                │
├─────────┼───────┼──────┼───┼──┼────────┤
│                  │              │            │      │    │總計九九、一二０│
└─────────┴───────┴──────┴───┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
