【裁判字號】    89,訴,1076
【裁判日期】    891127
【裁判案由】    銀行法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一０七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  許進德
                陳凱平  律師
    被      告  甲○○
    選任辯護人  張景豐
右列被告因違反銀行法案件，經檢察官提起公訴（八十九年度偵字第五三七八號），
本院判決如左：
    主  文
乙○○共同違反除法律另有規定外，非銀行不得辦理國內外匯兌業務之規定，處有期
徒刑壹年捌月。緩刑伍年。扣案如附表二所示之物均沒收。
甲○○共同違反除法律另有規定外，非銀行不得辦理國內外匯兌業務之規定，處有期
徒刑壹年貳月。緩刑肆年。扣案如附表二所示之物均沒收。
    事  實
一、乙○○係「一元羽毛工藝社」之負責人，經營羽毛製品手工藝生意，後因臺灣地
    區工資昂貴而轉往大陸地區發展，其間發現臺商在大陸地區經商時亟須資金往來
    兩岸之間，且大陸地區匯兌速度過慢，即自民國八十五年一月間（起訴書略載為
    八十五年間）起，明知除法律另有規定外，非銀行不得辦理國內外匯兌業務，竟
    與成年臺灣人士「王世竹」（未據起訴）、不詳年籍大陸成年人士「程波」、不
    詳姓名年籍綽號「小劉」之大陸成年人士共同基於犯意之聯絡，對外經營兩岸間
    之匯兌業務。其匯兌方式在臺灣地區方面為：先由不特定客戶將所欲匯至大陸地
    區之款項，以新臺幣匯入如附表一編號一至八所示徐國清等人在世華聯合商業銀
    行蘆洲分行（下稱世華銀行）、亞太商業銀行永和分行（下稱亞太銀行）所開設
    之人頭帳戶內，於乙○○抽取千分之一至千分之一．五利潤後，即以打電話或傳
    真之方式通知在大陸地區之王世竹、程波、小劉等人，將新台幣（扣除抽取之利
    潤）兌換成等值之人民幣，再交付予客戶所指定之收款人或轉匯至客戶所指定之
    收款人銀行帳戶內；在大陸地區方面為：先由不特定客戶將所欲匯至臺灣地區之
    款項，以人民幣現金交付予王世竹、程波、小劉等人，該等人即將所收取之金額
    換算成新台幣後之數額及客戶所指定之收款人以電話或傳真方式通知乙○○，乙
    ○○於抽取相同比例之利潤後，再利用上開人頭帳戶將款項轉匯至客戶所指定之
    收款人銀行帳戶內；嗣甲○○見乙○○經營上開匯兌業務有利可圖，亦與之共同
    基於犯意之聯絡，自八十八年六月間起，介紹欲為臺灣地區與大陸地區間互匯款
    項之不特定客戶給乙○○，並將如附表表一編號九至十四所示本人帳戶及黃柏富
    等人在世華銀行、亞太銀行所開設之人頭帳戶提供予乙○○作為客戶匯入款項及
    匯出款項予客戶之用，再由乙○○以同上之匯兌方式為兩岸間之匯款行為，甲○
    ○則抽取千分之０．五利潤牟利。迄於八十八年十二月十五日，乙○○、甲○○
    為法務部調查局臺北市調查處（下稱市調處）調查員通知到到場詢問而查獲，並
    在臺北縣三重市○○○路四十五巷七號一樓乙○○住處扣得其所有供、預備供經
    營匯兌業務所用之如附表二編號一至十所示之物及非供犯罪所用之股票及對帳碎
    紙資料一包、蔡富伍等人之印章十五顆、大陸廠商流水帳簿一本（起訴書載為大
    陸廠商匯兌流水帳乙式）、支票代收記錄一本（起訴書載為乙式），另於臺北市
    信義區○○路一八七巷十一號八樓甲○○住處扣得其所有供經營匯兌業務所用之
    如附表二編號十一所示之物及非供犯罪所用之記事本一本。
二、案經市調處移送臺灣臺北地方法院檢察署檢察官呈請臺灣高等法院檢察署核轉臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理 由
一、右揭事實，迭據被告乙○○、甲○○於市調處訊問及偵審中坦承不諱，且互核所
    供情節相符，並有如附表二所示之物扣案可資佐證。罪證明確，被告等犯行咸堪
    認定。至選任辯護人許進德律師、張景豐律師雖分別為被告乙○○、甲○○辯護
    稱：人民幣僅係一有價證券，非我國所承認之法定貨幣，自非「他國」之「貨幣
    」，不成為銀行法第二十九條第一項所定匯兌業務之客體，且中央主管機關尚未
    核准人民幣進出臺灣地區以兌換新台幣，且未准許銀行經營新台幣匯兌人民幣之
    業務，銀行既不得辦理此業務，一般民眾為之應不為罪云云，而張景豐律師另為
    被告甲○○辯護稱：被告甲○○僅係受客戶之委託，代為委由被告乙○○進行匯
    兌行為，並無共同參與或幫助被告乙○○經營匯兌業務之犯意，應不構成犯罪，
    退一步言之，縱認被告甲○○成立犯罪，其所為只係為被告乙○○辦理匯兌業務
    構成要件以外之行為，應論以幫助犯，公訴人認其與被告乙○○成立共同正犯，
    容有未洽云云。惟查：（一）銀行法第二十九條第一項所謂「辦理國內外匯兌業
    」，係指經營接受匯款人委託將款項自國內甲地匯往國內乙地交付國內乙地、自
    國內（外）匯往國外（內）交付國外（內）受款人之業務，此經中央銀行外匯局
    以（八五）臺央外柒字第二五一九號函釋在案，據此，所謂匯兌業務之客體僅以
    「款項」為已足，並不限於我國所承認之法定貨幣；雖人民幣非我國承認之法定
    貨幣，在刑事犯罪處罰上亦認其為有價證券之一種，然眾所周知，人民幣係大陸
    地區內部所定之具流通性之貨幣，我國現行法律又未否定人民幣具有貨幣性質，
    則人民幣應屬非我國承認之法定貨幣之貨幣，則將新台幣換成人民幣或將人民幣
    換成新台幣而為互為匯兌之行為，即具有將款項由甲地匯往乙地之功能，屬於辦
    理匯兌業務之範圍，應受銀行法第二十九條第一項規定之規範；（二）依現行法
    規，中央主機關固未核准人民幣進出入臺灣地區以兌換新台幣，且未准許銀行經
    營新台幣匯兌人民幣之業務，惟銀行不得辦理此項未經核定之業務，非謂即開放
    一般民眾得自由為國內外匯兌業務而不受處罰；（三）又按以自己共同犯罪之意
    思，參與實施構成犯罪要件以外之行為，仍屬共同正犯，大法官會議釋字第一０
    九號著有解釋，茲查被告甲○○雖僅介紹欲為臺灣地區與大陸地區間互匯款項之
    不特定客戶給被告乙○○，而由被告乙○○為上開匯兌行為，其並未直接參與匯
    兌業務，但被告甲○○既知悉被告係從事匯兌業務之人，竟介紹客戶為匯兌行為
    ，並提供自己及人頭帳戶供被告乙○○使用，且從中抽取利潤牟利，顯見其係以
    自己共同犯罪之意思參與犯罪，所為非僅成立幫助犯，而係共同正犯。綜此，上
    開二位選任辯護人之辯護意旨，容有誤會，自不足據為對被告等有利之認定。
二、查被告等共同基於犯意聯絡，分別在臺灣地區、大陸地區收受客戶交付之新台幣
    、人民幣，兌換成人民幣、新台幣後，從中抽取利潤，再將款項交付客戶所指定
    之收款人，而從事兩岸間之匯兌業務，核其等所為，違反銀行法第二十九條第一
    項：「除法律另有規定者外，非銀行不得經營收受存款、受託經理信託資金、公
    眾財產或辦理國內外匯兌業務」之規定，均係犯同法第一百二十五條第一項之罪
    。而被告乙○○與王世竹、程波、小劉及與被告甲○○間，各有犯意之聯絡及行
    為之分擔，均為共同正犯，公訴人未認定王世竹、程波、小劉等人為共同正犯，
    容有未洽。再被告等辦理國上開匯兌業務之行為，性質上為繼續犯，屬於包括之
    一罪，公訴人認係構成連續犯，亦有未洽。爰分別酌被告等之品行、智識程度、
    因見臺商在大陸地區經商時亟須資金往來兩岸之間，且大陸地區匯兌速度過慢而
    犯本罪之動機、犯罪之手段、犯罪之期間長短、擅自辦理匯兌業務對國家金融秩
    序所生之危害程度等一切情狀，各量處如主文所示之刑，以資懲儆。末查：被告
    等前均未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表二
    紙在卷可徵，被告乙○○、甲○○二人因一時貪慾，思慮欠周致觸犯刑章，且犯
    罪後坦承犯行尚有悔意，經此偵審教訓之後，已足收警惕之效，當無再犯之虞，
    是本院認對其等所宣告之刑，均以暫不執行為適當，爰依刑法第七十四條第一款
    規定，分別宣告緩刑五年、四年，以啟自新。至扣案如附表二所示之物，分別屬
    共犯即被告乙○○、甲○○所有，且分係供、預備供經營匯兌業務所用之物，業
    據其等陳明在卷，爰依刑法第三十八條第一項第二款規定規定宣告沒收，惟股票
    及對帳碎紙資料一包、蔡富伍等人之印章十五顆、大陸廠商流水帳簿一本（起訴
    書載為大陸廠商匯兌流水帳乙式）、支票代收記錄一本（起訴書載為乙式）、記
    事本一本，尚無積極證據證明係供犯本罪所用之物，自無從於本案中諭知沒收，
    附此敘明。
三、另同案共犯王世竹（男，民國○○○年○月○日生，身分證統一編號：Ｚ000
    000000號，住桃園縣桃園市○○○街一八二巷十六號），未據查獲起訴，
    本院無從逕為審理，應移由檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，銀行法第一百二十五條第一
項，刑法第十一條前段、第二十八條、第七十四條第一款、第三十八條第一項第二款
，判決如主文。
本案經檢察官洪清秀到庭執行職務。
中      華      民      國      八十九      年    十一    月    二十七  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    十一    月    三十    日
附錄本案論罪科刑法條：
銀行法第二十九條第一項：
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託資金、公眾財產或辦
理國內外匯兌業務。
銀行法第一百二十五條第一項：
違反第二十九條第一項之規定者，處五年以下有期徒刑、拘役或科或併科二十五萬元
以下罰金。
  附表一
┌──┬───┬────┬──────┐
│編號│姓  名│銀行名稱│帳        號│
├──┼───┼────┼──────┤
│一  │徐國清│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│二  │潘秀蘭│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│三  │潘仁勝│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│四  │王世竹│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│五  │潘秀捐│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│六  │黃中傑│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│七  │潘秀月│亞太銀行│000000000   │
├──┼───┼────┼──────┤
│八  │林家慶│亞太銀行│000000000   │
├──┼───┼────┼──────┤
│九  │甲○○│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│十  │黃柏富│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│十一│黃美香│世華銀行│00000000000 │
├──┼───┼────┼──────┤
│十二│黃美香│亞太銀行│000000000   │
├──┼───┼────┼──────┤
│十三│黃美卿│亞太銀行│000000000   │
├──┼───┼────┼──────┤
│十四│黃俊明│亞太銀行│000000000   │
└──┴───┴────┴──────┘
  附表二
┌──┬────────────┬─────┬──────┐
│編號│物     品     名     稱 │數      量│ 備   註 │
├──┼────────────┼─────┼──────┤
│一  │PANASONIC傳真機         │一台      │ 除編號十一 │
├──┼────────────┼─────┤ 為被告廖健 │
│二  │臺商客戶大陸地區銀行帳號│六張（起訴│ 君所有外， │
│    │                        │書載為乙式│ 其餘物品為 │
│    │                        │）        │ 被告乙○○ │
├──┼────────────┼─────┤ 所有；除編 │
│三  │黃中傑等人存摺影本      │一本（共八│ 八為預備供 │
│    │                        │十八頁，起│ 經營匯兌業 │
│    │                        │訴書載為乙│ 務所用之物 │
│    │                        │式）      │ 外，其餘物 │
├──┼────────────┼─────┤ 品為供犯本 │
│四  │客戶銀行帳號資料        │一本（共四│ 罪所用之物 │
│    │                    │頁，起訴書│            │
│    │                        │載為乙式）│            │
├──┼────────────┼─────┤            │
│五  │世華銀行、亞太銀行人頭帳│二張（起訴│            │
│    │戶資料                  │書載為乙式│            │
│    │                        │）        │            │
├──┼────────────┼─────┤            │
│六  │客戶傳真匯款資料        │十九張（起│            │
│    │                        │訴書載為乙│            │
│    │                        │式）      │            │
├──┼────────────┼─────┤            │
│七  │客戶名冊                │一本      │            │
├──┼────────────┼─────┤            │
│八  │人頭帳戶申請資料        │十二張（起│          │
│    │                        │訴書載為乙│            │
│    │                        │式）      │            │
├──┼────────────┼─────┤            │
│九  │八十八年十一月間人頭帳戶│五張（起訴│            │
│    │記帳資料                │書載為乙式│            │
│    │                        │）        │            │
├──┼────────────┼─────┤            │
│十  │客戶匯款帳簿            │七張（起訴│            │
│    │                        │書載為乙式│            │
│    │                        │ ）       │            │
├──┼────────────┼─────┤            │
│十一│銀行帳戶資料            │一張      │            │
└──┴────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
