【裁判字號】    88,訴,1821
【裁判日期】    891127
【裁判案由】    重利
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度訴字第一八二一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  午○○
                甲○○
    共      同
    選任辯護人  劉北元
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一八三八一號），本院
判決如左︰
    主      文
午○○、甲○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業。
午○○處有期徒刑貳年陸月，併科罰金壹拾陸萬伍仟元，罰金如易服勞役，以罰金總
額與六個月之日數比例折算。甲○○處有期徒刑壹年陸月。扣案之帳冊貳本（精裝本
及平裝本各一）、八月份收入表貳張、客戶名冊伍份及如附表所示之各機車買賣合約
書、租賃切結書、借據、和解書，均沒收。
    事      實
一、午○○為牟取不法之重利，與張鑫富、劉子勤（均未經檢察機關偵查）等二名成
    年男子共同出資，在台中縣潭子鄉○○路○段三五八號，以經營「青春租賃公司
    」為幌子，實際從事地下錢莊之業務，並在自由時報、聯合報等報紙上刊登廣告
    ，招攬不特定之顧客前來借款，且與具有共同犯意聯絡之綽號「小朱」成年男子
    所經營之巴里島娛樂機構（設台中市○○路○段三七八號十一樓之七）配合，由
    綽號「小朱」者介紹前往該機構求職而無資力預繳置裝費或服務費之人，轉往青
    春租賃公司借款。午○○等人即自民國八十八年二月十二日起，至同年八月五日
    止，利用前來借款之人急迫需用金錢之際，收取與原本顯不相當之重利，貸與金
    錢，藉以牟取鉅利。其方式係以十天為一期，每借款新台幣（下同）一萬元，則
    收取五百元至二千元不等之利息，即相當於年息百分之一百八十二至百分之七百
    三十之重利，除於交付款項時預扣一期之利息外，借款人並應虛立機車買賣合約
    書、租賃切結書或借據、和解書，並簽發借款金額一至數倍之本票，連同身心障
    礙手冊、機車保險卡、身分證、行車執照或印章交付午○○等人為擔保。甲○○
    則自八十八年四月間某日起，基於共同犯意之聯絡，在青春租賃公司擔任使借款
    人填寫機車買賣合約書、租賃切結書、借據、和解書、簽發本票及交付借款等有
    關重利構成要件行為之工作，午○○、甲○○等人則均以之為常業。嗣八十八年
    八月五日十七時許，為警持搜索票在上址當場破獲，查悉如附表所示之人以同表
    所示之方式及帳簿所載其他不詳姓名之人，向午○○等人借款，共計約二百筆之
    事實，並扣得如附表所示之人質押交付予午○○等人如附表所示之身心障礙手冊
    、機車保險卡、身分證、行車執照、印章、本票；午○○等人所有供犯罪所用之
    帳冊二本（精裝本及平裝本各一）、八月份收入表二張、客戶名冊五份；暨午○
    ○等人所有因犯罪所得如附表所示之各機車買賣合約書、租賃切結書、借據、和
    解書等物。午○○等人因經營此常業重利所獲取之利息收入計四十九萬六千一百
    一十元。
二、案經台中縣警察局霧峰分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告午○○坦承利用前揭方式從事高利貸放款之事實；被告甲○○則矢口否
    認犯行，辯稱：偶爾去找被告午○○，幫其拿資料給客戶填寫，不知被告午○○
    從事高利貸放款云云。經查：(一)右揭事實，業據如附表編號２至４、６至、
    至所示之被害人指述綦詳，並有帳冊二本、八月份收入表二張、客戶名冊五份
    、如附表所示之身心障礙手冊、機車保險卡、身分證、行車執照、印章、本票、
    機車買賣合約書、租賃切結書、借據及和解書等物扣案可資佐證。(二)依扣案之精
    裝本帳冊所示，八十八年一月十七日被告午○○與張鑫富、劉子勤各出資二千元
    ，同年一月三十日各出資三千元，同年二月八日各出資十萬元，並有定期結算分
    紅之紀錄，顯見被告午○○確與張鑫富、劉子勤等人共同出資經營地下錢莊，從
    事高利貸放款之行為。(三)依扣案之精裝本帳冊所示，八十八年二月十二日起即有
    登記機車牌照號碼之借款紀錄，同年二月二十二日有利息收入之記載；另依扣案
    之平裝本帳冊所示，記載最後一筆利息收入之日期為八十八年八月五日，顯見被
    告午○○等人經營重利之時間係自八十八年二月十二日起，至同年八月五日止。
    (四)被害人Ｅ○○、鐘宏明、戌○○、黃○○、丁○○等人於警詢時均指認被告甲
    ○○即係拿機車買賣合約書、租賃切結書、借據、和解書、本票要其填寫及交付
    借款之人等語明確。被告甲○○既長期參與上開重利構成要件之行為，對被告午
    ○○未實際買賣、租賃機車，卻以十天為一期，貸與款項，並要求借款之人應簽
    發借款金額數倍之本票為擔保等行為，當有高利貸放款之認識，灼然甚明。(五)被
    告午○○、甲○○等人以前揭所述年息百分之一百八十二至百分之七百三十之高
    利，貸款予人，則前來貸借者，當係急迫用錢且告貸無門之人，否則豈會同意支
    付如此顯不相當之重利，足徵被告等人確係乘人急迫之際，貸予金錢，藉以收取
    顯不相當之重利。(六)刑法上之常業犯，祇須賴某種犯罪為生活而有事實上之表現
    為已足，不以專賴該犯罪為唯一生活依憑或其所收取之利得足資維生為必要，是
    縱令行為人尚有其他職業，仍無礙於常業犯之成立。本件被告午○○設置固定之
    營業場所，於報紙刊登廣告，招攬因急迫而需舉債濟急之人向其告貸，期間近六
    月，次數約有二百，有扣案之平裝本帳冊可證，顯見被告等有恃此重利維生之事
    實。(七)綜上所述，被告午○○、甲○○常業重利之罪證已臻明確，被告甲○○所
    辯乃畏罪卸責之詞，委無可取，被告二人之犯行均堪認定。
二、核被告午○○、甲○○所為，均係犯刑法第三百四十五條之常業重利罪。被告二
    人與張鑫富、劉子勤、綽號「小朱」者等成年男子間，有犯意之聯絡及行為之分
    擔，均係共同正犯。爰審酌被告等尚無犯罪前科之品性（參卷附台灣台中地方法
    院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表）、犯罪之動機、手段
    、所營高利貸放款之時間非短，規模不小，對社會之危害甚鉅，被告午○○雖坦
    承犯行，惟堅不提供張鑫富、劉子勤之年籍、住所或聯絡方法，以供調查；被告
    甲○○則否認犯行，犯後態度不佳，又被告午○○因常業重利所獲取之利息收入
    計四十九萬六千一百一十元，有扣案之平裝本帳冊可證，被告午○○就此亦當庭
    表示無意見，是其因犯罪所得利益超過刑法第三百四十五條之罰金最多額，應依
    刑法第五十八條之規定，於其所得之利益範圍內，酌量加重被告午○○之罰金刑
    等一切情狀，分別量處如主文所示之刑，並就被告午○○併科罰金刑部分，諭知
    易服勞役之折算標準，以示懲儆。扣案之帳冊二本（精裝本及平裝本各一）、八
    月份收入表二張及客戶名冊五份等物，係被告午○○等人所有供犯罪所用之物；
    如附表所示之機車買賣合約書、租賃切結書、借據、和解書等物，則屬被告午○
    ○等人所有因犯罪所得之物，業據被告午○○陳明在卷，均應依法宣告沒收。至
    扣案如附表所示之身心障礙手冊、機車保險卡、身分證、行車執照、印章、本票
    等物，係各該被害人提供作為貸款之擔保，仍得依法請求返還，非屬被告等人所
    有之物，自不得宣告沒收，附此敘明。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三
    百四十五條第五十八條第四十二條第三項、第三十八條第一項第二款、第三
    款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    八十九    年     十一     月    二十七    日
                                      法  官  張  恩  賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民      國    八十九    年     十一     月    二十七    日
附錄論罪科刑之法條︰
刑法第三百四十五條︰以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
以下罰金。
┌───────────────────────────────────┐
│附表：                                      八十八年度訴字第一八二一號│
├──┬────┬────┬─────┬────────────────┤
│編號│借 款 人│借款日期│ 借款金額 │扣 案 之 質 押 物 及 書 立 文 書│
│    │        │        │（新台幣）│                                │
├──┼────┼────┼─────┼────────────────┤
│ １ │寅○○  │2.  │一萬二千元│身分證、印章、面額一萬二千元、四│
│    │        │3.４  │四萬元    │萬元本票各一張、機車買賣合約書、│
│    │        │        │          │租賃切結書                      │
├──┼────┼────┼─────┼────────────────┤
│ ２ │卯○○  │3.  │二萬元    │行車執照、面額四萬元、八萬元、一│
│    │        │3.  │二萬元    │萬二千元本票各一張、機車買賣合約│
│    │        │        │          │書、租賃切結書各二份            │
├──┼────┼────┼─────┼────────────────┤
│ ３ │庚○○  │3.  │一萬五千元│行車執照、面額三萬元本票、機車買│
│    │        │        │          │賣合約書、租賃切結書            │
├──┼────┼────┼─────┼────────────────┤
│ ４ │未○○○│3.    │一萬五千元│身分證、行車執照、面額三萬元本票│
│    │        │4.  │一萬五千元│、機車買賣合約書、租賃切結書    │
│    │        │        │          │                                │
├──┼────┼────┼─────┼────────────────┤
│ ５ │辰○○  │4.３  │三萬四千元│行車執照、面額六萬元本票、機車買│
│    │        │        │          │賣合約書、租賃切結書            │
├──┼────┼────┼─────┼────────────────┤
│ ６ │戊○○  │4.  │二萬元    │行車執照、面額四萬元本票、機車買│
│    │        │        │          │賣合約書、租賃切結書            │
├──┼────┼────┼─────┼────────────────┤
│ ７ │申○○  │4.  │一萬八千元│行車執照、面額三萬六千元本票、機│
│    │        │        │          │車買賣合約書、租賃切結書        │
├──┼────┼────┼─────┼────────────────┤
│ ８ │丑○○  │4.  │一萬元    │身分證、行車執照、面額二萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│ ９ │酉○○  │5.  │二萬元    │身分證、行車執照、機車保險卡、面│
│    │        │        │          │額二萬三千元本票、機車買賣合約書│
│    │        │        │          │、租賃切結書                    │
├──┼────┼────┼─────┼────────────────┤
│ １０ │地○○  │5.  │六千元    │身心障礙手冊、行車執照、面額一萬│
│    │        │        │          │二千元本票、機車買賣合約書、租賃│
│    │        │        │          │切結書                          │
├──┼────┼────┼─────┼────────────────┤
│  │Ｂ○○  │5.  │一萬元    │行車執照、面額二萬元本票、機車買│
│    │        │        │          │賣合約書、租賃切結書            │
├──┼────┼────┼─────┼────────────────┤
│  │天○○  │5.  │二萬元    │身分證、行車執照、面額四萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │Ａ○○  │6.３  │一萬五千元│行車執照、面額三萬元本票、機車買│
│    │        │        │          │賣合約書、租賃切結書            │
├──┼────┼────┼─────┼────────────────┤
│  │子○○  │6.18.  │一萬元    │身分證、行車執照、面額二萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │丙○○  │6.  │一萬元    │身分證、行車執照、面額二萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │盧英輝  │7.１０  │一萬元    │身分證、行車執照、面額一萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │己○○  │7.  │三萬元    │身分證、行車執照、面額六萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │壬○○  │7.  │一萬五千元│身分證、行車執照、面額三萬元及二│
│    │        │        │          │萬元本票各一張、機車買賣合約書、│
│    │        │        │          │租賃切結書                      │
├──┼────┼────┼─────┼────────────────┤
│  │玄○○  │7.  │二萬五千元│身分證、面額七萬五千元本票、借據│
│    │    │        │          │、和解書                        │
├──┼────┼────┼─────┼────────────────┤
│  │乙○○  │7.  │四萬元    │行車執照二張、面額四萬元本票二張│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │辛○○  │7.  │二萬元    │身分證、行車執照、面額二萬元及四│
│    │        │        │          │萬元本票各一張、機車買賣合約書、│
│    │        │        │          │租賃切結書                      │
├──┼────┼────┼─────┼────────────────┤
│  │Ｃ○○  │7.  │三萬元    │行車執照、面額六萬元本票、借據  │
├──┼────┼────┼─────┼────────────────┤
│  │Ｄ○○  │7.  │二萬元    │身分證、面額四萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │亥○○  │7.  │三萬元    │身分證、行車執照、面額五萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │巳○○  │7.  │一萬五千元│身分證、行車執照、面額三萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │Ｅ○○  │8.１  │三萬元    │身分證、面額六萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │丁○○  │8.１  │三萬元    │身分證、面額六萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │王陳慧霙│8.４  │三萬元    │身分證、行車執照、面額六萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │戌○○  │8.４  │二萬元    │身分證、面額四萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │癸○○  │8.４  │二萬五千元│身分證、行車執照、面額五萬元本票│
│    │        │        │          │、機車買賣合約書、租賃切結書    │
├──┼────┼────┼─────┼────────────────┤
│  │黃○○  │8.４  │二萬五千元│身分證、面額五萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │宙○○  │8.４  │二萬元    │身分證、面額四萬元本票、借據、和│
│    │        │        │          │解書                            │
├──┼────┼────┼─────┼────────────────┤
│  │宇○○  │8.４  │二萬元    │身分證、面額四萬元本票、借據、和│
│    │        │        │          │解書                            │
└──┴────┴────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
