【裁判字號】    89,易,3547
【裁判日期】    891127
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三五四七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一五六八五號
），本院判決如左：
    主      文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年貳月。
扣案如附表一所示之盜版ＣＤ貳佰伍拾伍片，及如附表二所示之盜版錄音帶壹拾捌捲
，沒收之。
    事      實
一、乙○○曾於民國八十三年間，因違反商業登記法案件，經本院判處有期徒刑六月
    確定，於八十六年七月十九日以易科罰金執行完畢。復明知片名如附表一、二所
    示之盜版ＣＤ及錄音帶，係由不詳年籍之人所擅自重製，分別侵害如附表一、二
    所示公司之著作財產權，竟意圖營利，自八十九年八月初某日起，以每片盜版Ｃ
    Ｄ新台幣（下同）八十元及每捲盜版錄音帶六十元之價格，向綽號「大頭」之男
    子購入盜版ＣＤ及錄音帶後，在台中市○○區○○路三段國際街口夜市○○○路
    夜市、台中縣霧峰農會後夜市，以每片盜版ＣＤ一百元及每捲盜版錄音帶八十元
    之價格，出售給不特定之顧客，而以交付之方法侵害他人之著作權，並以之為常
    業。嗣於八十九年九月十九日晚上八時十分許為警查獲，並扣得乙○○所有供犯
    罪所用之如附表一所示盜版ＣＤ二百五十五片，及如附表二所示之盜版錄音帶十
    八捲。
二、案經如附表一、二所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺
    灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與如附表所示公司之共同代理人甲○
    ○於警訊時指訴之情節相符，復有扣案如附表一所示盜版ＣＤ二百五十五片及如
    附表二所示之盜版錄音帶十八捲可資佐證。按刑法上所謂常業犯，指反覆以同種
    類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成
    立（最高法院八十五年度台上字第五一Ｏ號判例參照），被告係在夜市擺設攤販
    維生，每週販賣三日，每日販賣所得約二、三千元，且販賣之ＣＤ及錄音帶均屬
    盜版而無正版者，此據被告於警訊時供述明確，其顯有恃販賣盜版ＣＤ及錄音帶
    維生之意思及事實，應屬常業犯，允無疑義。又被告以每片盜版ＣＤ八十元及每
    捲盜版錄音帶六十元之價格販入，再以每片盜版ＣＤ一百元及每捲盜版錄音帶八
    十元之價格售出，亦有營利之意圖甚明。被告之自白核與事實相符，事證明確，
    其犯行洵堪認定。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。被告意圖散布而陳列或
    持有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，
    不另論罪。公訴人認被告係犯著作權法第九十三條第三款之罪，尚有未洽，惟基
    本事實相同，爰依法變更起訴法條。查被告曾於八十三年間，因違反商業登記法
    案件，經本院判處有期徒刑六月確定，於八十六年七月十九日以易科罰金執行完
    畢，此有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料
    查註紀錄表各一份附卷可稽，其於前案執行完畢後，五年內再犯本件有期徒刑以
    上之罪，係屬累犯，應依刑法第四十七條規定加重其刑。爰審酌被告犯罪之動機
    、目的、手段、其品性及智識程度、犯罪所生之危害及其犯後坦承犯行，深具悔
    意，態度良好等一切情狀，量處如主文所示之刑。扣案如附表一所示之盜版ＣＤ
    二百五十五片及如附表二所示之盜版錄音帶十八捲，係被告所有供犯罪所用之物
    ，業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、刑法第十一條前段、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官王文和到庭執行職務。
中      華      民      國      八十九    年    十一    月    二十七    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年    十一    月    二十八    日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│李心潔  愛像大│三十八    │愛像大海          │滾石國際音樂股份│
│    │海            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│齊秦          │二十四    │絲路              │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│張信哲  信仰  │十六      │信仰              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│劉虹嬅  人跳舞│十八      │左耳              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│陳慧琳  愛你愛│十一      │愛你愛的          │福茂唱片音樂股份│
│    │的            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│曾寶儀        │十七      │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│吳宗憲        │二十九    │三瞑三日          │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│鄭中基        │十四      │真朋友            │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│鄭秀文        │二十三    │至理名言          │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│趙文卓        │六        │回首寒梅          │磨岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│濱崎步        │十二      │Man Radio mix     │艾迴股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│國語Hito排行榜│四十七    │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版錄音帶名稱│數量（捲）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│徐懷鈺  叮咚  │四        │叮咚              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│西洋世紀情歌  │十四      │LOST  LOVE        │博德曼股份有限公│
│    │              │          │                  │司              │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
