【裁判字號】    89,聲,847
【裁判日期】    891127
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第八四七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑捌月；又因竊盜罪，所處有期徒刑肆月；
應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十一    月    二十七    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十一    月    二十八    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │   │      │  │    │    │  │    │    │３號│
│ 毒 │ 期 │        │ 台 │  ５４│台│    ８│        │台│    ８│        │執２  │
│    │ 徒 │ １０ │ 中 │３２│中│易７│  １０│中│易７│ １ ３│(一)４  │
│    │ 刑 │   至   │ 地 │偵３５│地│    ４│        │地│    ４│        │      │
│ 品 │ 八 │ ７ ３│ 檢 │  １１│院│    ３│        │院│    ３│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ５│台│    │    │台│    │    │７號│
│ 竊 │ 期 │        │ 台 │    ２│中│  上７│        │中│  上７│        │執８  │
│    │ 徒 │ ７ ３│ 中 │偵８│高│  ４│ １０ ５│高│  ４│ １０ ５│(二)３  │
│    │ 刑 │        │ 地 │    ５│分│  易２│        │分│  易２│        │  ６  │
│ 盜 │ 四 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台中戒治所戒治中                                          Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
