【裁判字號】    89,訴,1374
【裁判日期】    891127
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一三七四號
    原      告  彰化商業銀行股份有限公司延平分行
                              .
    法定代理人    庚○○      .
    訴訟代理人    戊○○      .
                  丙○○      .
                  送達代收人  .
    被      告    君鵬有限公司  設台南縣六甲鄉中社村二鄰中社四十號
    兼法定代理人  乙○○      .
                              .
    被      告    丁○○      .
                              .
                  己○○      .
                              .
                              .
                  甲○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰壹拾貳萬柒仟肆佰肆拾柒元，及如附表二編號一至編
號四所示之利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣（下同）三百一十二萬七千四百四十七元，及
    如附表一編號一至編號四所示之利息及違約金。
二、陳述：被告君鵬有限公司於民國八十五年二月二十三日以其餘被告乙○○、丁○
    ○、己○○、甲○○為連帶保證人，立具保證書及約定書，保證被告君鵬有限公
    司對原告現在及將來所負之借款、票據及其他一切債務，以本金二千萬元為限額
    暨其利息、遲延利息、違約金、損害賠償金及其他從屬於主債務之負擔，保證人
    願與主債務人負連帶清償責任。嗣被告君鵬有限公司於八十七年一月二十三日至
    八十七年七月九日向原告借款四筆，金額分別為八十萬元、八十萬元、一百四十
    萬元及五十萬元，約定利息除第一筆借款按基本放款利率加計百分之一點八五按
    月計付外，其餘三筆借款均按基本放款利率加計百分之一點七五計算，並均機動
    調整；並均約定被告未依約清償時，除按約定利率計付遲延利息外，其逾期在六
    個月以內者，按前開利率百分之十，逾六個月以上者，按前開利率百分之二十計
    付違約金，詎被告對該四筆借款均因未依約清償，尚餘如附表一編號一至編號四
    所示之本金、利息及違約金，屢向被告催討均未獲置理，依授信約定書第五條約
    定已喪失期限利益，應視為全部到期，為此提起本件訴訟。
三、證據：提出保證書、有限公司變更登記事項卡各一紙、授信約定書五紙、本票、
    戶籍謄本各四紙、催收款項帳卡八紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出保證書一紙、授信約定書五紙、本票四紙、催收款項
    帳卡八紙為證；查原告就其中編號一借款之利息，係請求依週年利率百分之九點
    六九計算，然依原告所提該筆借款之本票所示，兩造就利率係約定依基本放款利
    率計算，並機動調整；雖原告於本票下方利率欄部分記載「基＋１．８５」字樣
    ，然該利率既係原告自行記載，而未於本票之約定條款內明示，自難認為兩造就
    此已達成合意；又原告既已自承本件放款基本利率為百分之七點八四，自應以之
    為被告於編號一借款所應負擔之利率，原告就編號一借款，請求依百分之九點六
    九計算，尚屬無據。另查依原告所提催收款項帳卡所載，被告就編號三借款，其
    中五十六萬元利息付訖日為八十七年七月二十三日，又其餘八十四萬元利息付訖
    日為八十七年八月二十三日，依此，編號三借款之利息起算日，應為其中五十六
    萬元自八十七年七月二十四日起，八十四萬元自八十七年八月二十四日起計算，
    原告就該筆借款均請求自八十七年七月二十四日起算，自有未洽。
三、從而，原告依消費借貸及連帶保證契約請求被告應連帶給付原告三百一十二萬七
    千四百四十七元，及如附表二編號一至編號四所示之利息及違約金，為有理由，
    應予准許。逾此部分之請求，為無理由，應予駁回。
四、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    八十九    年    十一    月    二十七    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年    十一    月    二十七    日
                                              法院書記官  何小玉
~F0
~T48
附表一
┌─┬───────┬──────┬──────────┬─────────────────────┐
│編│借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│              │（週年利率）│                    │                                          │
├─┼───────┼──────┼──────────┼─────────────────────┤
│１│肆拾貳萬柒仟肆│百分之九點六│自民國八十七年十二月│自民國八十八年一月四日起至清償日止，逾期在│
│  │佰肆拾柒元    │九          │三日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
├─┼───────┼──────┼──────────┼─────────────────────┤
│２│捌拾萬元      │百分之九點五│自民國八十七年九月十│自民國八十七年十月十六日起至清償日止，逾期│
│  │              │九          │五日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
├─┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰肆拾萬元  │百分之九點五│自民國八十七年七月二│自民國八十七年八月二十五日起至清償日止，逾│
│  │              │九          │十四日起至清償止    │期在六個月以內按上開利率百分之十，逾期在六│
│  │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼───────┼──────┼──────────┼─────────────────────┤
│４│伍拾萬元      │百分之九點五│自民國八十七年九月十│自民國八十七年十月十一日起至清償日止，逾期│
│  │              │九          │日起至清償日止      │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
└─┴───────┴──────┴──────────┴─────────────────────┘
附表二
┌─┬───────┬──────┬──────────┬─────────────────────┐
│編│借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│              │（週年利率）│                    │                                          │
├─┼───────┼──────┼──────────┼─────────────────────┤
│１│肆拾貳萬柒仟肆│百分之七點八│自民國八十七年十二月│自民國八十八年一月四日起至清償日止，逾期在│
│  │佰肆拾柒元    │四          │三日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
├─┼───────┼──────┼──────────┼─────────────────────┤
│２│捌拾萬元      │百分之九點五│自民國八十七年九月十│自民國八十七年十月十六日起至清償日止，逾期│
│  │              │九          │五日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
├─┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰肆拾萬元  │百分之九點五│其中伍拾陸萬元自民國│其中伍拾陸萬元自民國八十七年八月二十五日起│
│  │              │九          │八十七年七月二十四日│至清償日止，逾期在六個月以內按上開利率百分│
│  │              │            │起至清償日止        │之十，逾期在六個月以上按上開利率百分之二十│
│  │              │            │又其中捌拾肆萬元自民│計算                                      │
│  │              │            │國八十七年八月二十四│又其中捌拾肆萬元自民國八十七年九月二十五日│
│  │              │            │日起至清償日止      │起至清償日止，逾期在六個月以內按上開利率百│
│  │              │            │                    │分之十，逾期在六個月以上按上開利率百分之二│
│  │              │            │                    │十計算                                    │
├─┼───────┼──────┼──────────┼─────────────────────┤
│４│伍拾萬元      │百分之九點五│自民國八十七年九月十│自民國八十七年十月十一日起至清償日止，逾期│
│  │              │九          │日起至清償日止      │在六個月以內按上開利率百分之十，逾期在六個│
│  │              │            │                    │月以上按上開利率百分之二十計算            │
└─┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
