【裁判字號】    89,拍,3783
【裁判日期】    891127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  八十九年度拍字第三七八三號
    聲  請  人  保證責任臺南市第六信用合作社
    法定代理人  甲○○
                            .
    相  對  人  丙○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得
    價金而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：案外人吳進文於民國八十七年三月十六日，以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣︵下同︶貳佰肆拾萬元之最
    高限額抵押權，存續日期自民國八十七年三月十三日起至民國一一七年三月十三
    日止，債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人吳進文邀同相對人丙○為連帶保證人於民國八十七年三月二十日向聲請
    人借用貳佰萬元，借款期限為十五年，約定利息按年息百分之八點七九計算（如
    遇牌告利率調整時，得隨時調整）。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，逾期六個月以內者，按上開利率百分之十，超過六個月
    者，按上開利率百分之二十加付違約金。詎案外人吳進文僅繳息至民國八十九年
    二月十九日止不再付息，餘款尚欠本金壹佰捌拾陸萬捌仟元，依上開約定，本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本一件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國    八十九    年     十一     月    二十七    日
                                臺灣臺南地方法院民事第一庭
~B法      官  陳忠鎣
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
。
中      華      民      國    八十九    年     十一     月    二十七    日
~B法院書記官  李榮杰
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          八十九年度拍字第三七八三號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│安南區  │溪東    │        │一七二          │建│０  │００│三五．三六  │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南市│安南區  │溪東    │        │一七三          │建│０  │００│七三．八三  │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  八十九年度拍字第三七八三號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│電│騎│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │梯│  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │樓│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │梯│  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│間│樓│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│台南市安南區│台南市安│二層樓房│５│７│２│２│  │  │  │  │  │  │  │６│        │  │平│全部  │      │
│  │１│府安路五段七│南區溪東│鋼筋混凝│５│５│０│７│  │  │  │  │  │  │  │８│        │  │方│      │      │
│  │１│號          │段一七二│土造    │．│．│．│．│  │  │  │  │  │  │  │．│        │  │公│      │      │
│  │  │            │、一七三│        │８│９│４│２│  │  │  │  │  │  │  │４│        │  │尺│      │      │
│  │  │            │地號    │        │３│４│  │１│  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
