【裁判字號】    89,除,5438
【裁判日期】    891127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五四三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五一七號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十一    月    二十七    日
                              民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十一    月    二十七    日
                                        法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一五一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│太平洋新興營造股份│大安商業銀行忠孝分│八十九年三月十日      │壹萬仟伍佰零貳│ＡＣ二五九０七五│    │
│  │有限公司黃君雄    │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│太平洋新興營造股份│大安商業銀行忠孝分│八十九年三月十日      │壹拾陸萬陸仟玖佰│ＡＣ二五九０七六│    │
│  │有限公司黃君雄    │行                │                      │肆拾陸元        │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│太平洋新興營造股份│泛亞商業銀行儲蓄部│八十九年三月二十五日  │陸萬壹仟肆佰壹拾│ＰＡ七九六八０七│    │
│  │有限公司黃君雄    │                  │                      │玖元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│太平洋新興營造股份│泛亞商業銀行儲蓄部│八十九年三月二十五日  │萬伍仟柒佰壹拾│ＰＡ七九六八０六│    │
│  │有限公司黃君雄    │                  │                      │陸元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
