【裁判字號】    89,除,5763
【裁判日期】    891127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五七六三號
    聲  請  人  新台運通股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二六二二號公示催告。
二、所定申報權利期間，已於民國八十九年十月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十七    日
                           民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十八    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二六二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盈祈有限公司黃啟明│中國國際商業銀行中│八十九年四月七日      │萬仟零肆拾肆│ＹＣ─二００００│    │
│  │                  │山分行            │                      │元              │二五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
