【裁判字號】    89,除,5374
【裁判日期】    891127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三七四號
    聲  請  人  新永和股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一三五四號公示催告。
二、所定申報權利期間，已於民國八十九年十月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十七    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月      二      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│九福有限公司  周樹│合作金庫南京東路支│八十九年二月二十九日  │壹萬伍仟壹佰捌拾│ＨＺ五九四一一三│    │
│  │生                │庫                │                      │肆元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│九福有限公司  周樹│合作金庫南京東路支│八十九年三月三十一日  │肆萬捌仟捌佰壹拾│ＨＺ五九四一一四│    │
│  │生                │庫                │                      │捌元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│九福有限公司  周樹│合作金庫南京東路支│八十九年三月三十一日  │柒萬捌仟佰柒拾│ＨＺ五九四一一四│    │
│  │生                │庫                │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
