【裁判字號】    89,除,97
【裁判日期】    891127
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第九七號
    聲  請  人  甲○○
    代  理  人  彭正華
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失，前經聲請本院以八
十八年度催字第一六五號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原支票，為此聲請該支票無效。
    理      由
一、上開支票，經本院以八十八年度催字第一六五號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     廿七     日
                                      臺灣臺東地方法院民事庭
~B法      官  范智達
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年     十一     月     廿七     日
~B法院書記官  李春菊
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第九七號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│楊雅婷      │臺東市信用合│壹萬貳仟柒佰│八十六年二月│一○八○八│
│  │            │作社        │元          │三日        │○        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
