【裁判字號】    89,訴,4
【裁判日期】    891127
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                              八十九年度訴字第四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第五九九五號），
本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑玖月。乙○○○產業股
份有限公司送貨單上偽造之「宏佳」、「海鴻商店」、「吳嬌」、「新廣福」、「林
進富」、「新興」、「三德」、「義華」、「佳春」、「後引小吃部」、「義龍商店
」、「十斤釣魚場」、「加新檳榔」、「阿卿檳榔」、「李惠玲」、「謝信爐」、「
林」、「易信利」、「謝正」、「唐佩娟」、「明利商店」、「勝利」、「張文英」
、「吳秋蘭」、「正太」、「振豐商店」、「洽源馨」、「張信達」、「王天賜」、
「新在商店」、「曾」、「吳明輝」、「吳茂松」、「添祥商店」、「德發商店」、
「新洽丰商行」、「鴻銘平價」之署押各一枚均沒收。又連續意圖為自己不法之所有
，而侵占對於業務上所持有之物，處有期徒刑柒月。應執行刑壹年貳月。緩刑年。
乙○○○產業股份有限公司送貨單上偽造之「宏佳」、「海鴻商店」、「吳嬌」、「
新廣福」、「林進富」、「新興」、「三德」、「義華」、「佳春」、「後引小吃部
」、「義龍商店」、「十斤釣魚場」、「加新檳榔」、「阿卿檳榔」、「李惠玲」、
「謝信爐」、「林」、「易信利」、「謝正」、「唐佩娟」、「明利商店」、「勝利
」、「張文英」、「吳秋蘭」、「正太」、「振豐商店」、「洽源馨」、「張信達」
、「王天賜」、「新在商店」、「曾」、「吳明輝」、「吳茂松」、「添祥商店」、
「德發商店」、「新洽丰商行」、「鴻銘平價」之署押各一枚均沒收。
    事  實
一、丙○○自八十八年六月起任職乙○○○產業股份有限雲林營業所（以下簡稱彬泰
    公司），擔任業務員職務，負責業務推廣、送貨及收取貨款等工作，為從事業務
    之人，明知如附表依所示之客戶，並未訂購如附表一所示之具領貨物，竟仍基於
    意圖為自己不法所有之概括犯意，連續自八十八年六月二十八日起至八十八年八
    月二日止，在彬泰公司，佯以如附表一所示之客戶，擬訂購如附表一所示之具領
    貨物為由，向彬泰公司領取如附表一所示之具領貨物，致彬泰公司誤信為真，而
    先後將如附表一所示之具領貨物交予丙○○，丙○○於收受如附表一所示之貨物
    以後，則持其先後於不詳時日，在雲林縣某處、住處或彬泰公司內，以在彬泰公
    司送貨單之客戶簽章欄內，偽簽客戶簽名之方式，偽造之送貨單，交予彬泰公司
    收執，以為如附表一所示之客戶確曾領得如附表一所示領得貨物之憑據，足以生
    損害於彬泰公司及附表一所示之客戶，前後詐得貨物之金額共計三萬零四百元（
    被冒名客戶名稱、貨物及金額詳如附表一）。丙○○另基於意圖為自己不法所有
    之概括犯意，於八十八年七月間，連續在不詳地點，將其業務上所持有，至附表
    二所示客戶處收取應繳回彬泰公司之貨款，共計新台幣二萬四千一百五十元，侵
    占入己（各次侵占款項詳如附表二所示）。
二、案經被害人彬泰公司訴請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於本院審理時坦承不諱，核與被害人彬泰公司代理人甲○○
    指述之情節相符，且有被告自書之切結書一份、送貨單十九紙、統一發票五紙、
    帳款差異明細表二紙、客戶出具之證明書六紙附卷可憑，是被告前揭自白，應事
    事實相符，堪予採信。本件事證明確，被告犯行堪以認定。
二、按刑法上之侵占罪，以持有人就其持有之他人所有物，表現其變為所有之意思而
    成立，不以實際得財為必要，又侵占罪係即成犯，凡對自己持有之他人所有物，
    有變易持有為所有之意思時，即應構成犯罪，縱事後將侵占之物設法歸還，亦無
    解於罪名之成立（最高法院四十四年台上字第五四六號、四十三年台上字第六七
    五號判例參照）。被告丙○○佯以如附表一所示之客戶，擬訂購如附表一所示之
    具領貨物為由，向彬泰公司領取如附表一所示之具領貨物，致彬泰公司誤信為真
    ，而先後將如附表一所示之具領貨物交予丙○○，再持其於不詳時日，以在彬泰
    公司送貨單之客戶簽章欄內，偽簽客戶簽名之方式，偽造之送貨單，交予彬泰公
    司收執，以為如附表一所示之客戶確曾領得如附表一所示領得貨物之憑據，核其
    所為，係犯刑法第三百三十九條第一項之詐欺取財罪及同法二百十六條、第二百
    十條行使偽造私文書罪；另被告將其業務上持有之前揭貨款侵占入己，係犯同法
    第三百三十六條第二項之業務侵占罪。公訴人以被告所領得如附表一所示之具領
    貨物侵占入己，並偽造客戶署押（簽名）於送貨單上，持向公司行使之部分，係
    犯刑法第三百三十六條第二項、第二百十六條、第二百十條之罪，尚有未恰，惟
    起訴事實相同，爰依法變更起訴法條，併予敘明。被告偽造署押為偽造文書之部
    分行為，又其偽造私文書後復持以行使，偽造之低度行為為行使之高度行為所吸
    收，皆不另論罪。被告先後多次詐欺取財、業務侵占、行使偽造私文書犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意所為，均依連
    續犯規定論以一罪，並加重其刑。被告所犯連續詐欺取財與連續行使偽造私文書
    二罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文書罪論處。至被
    告所犯連續行使偽造私文書罪及與連續業務侵占罪二罪間，犯意各別，行為不同
    ，應分論併罰。爰審酌被告因業績壓力，始誤觸法網，所侵占之金額非鉅，犯罪
    情節尚屬輕微，且犯罪後業已與告訴人達成達成和解，返還其所侵占之款項，其
    犯罪之動機、目的、手段、犯罪所生之損害及其犯罪後之態度等一切情狀，量處
    如主文所示之刑，及定其應執行之刑。查被告素行良好，前未曾受有期徒刑以上
    刑之宣告，有被告全國前案記錄表在卷可按，經此起訴審判後，應知所警惕，信
    無再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰諭知緩刑二年
    ，以啟自新。
三、送貨單上偽造之「宏佳」、「海鴻商店」、「吳嬌」、「新廣福」、「林進富」
    、「新興」、「三德」、「義華」、「佳春」、「後引小吃部」、「義龍商店」
    、「十斤釣魚場」、「加新檳榔」、「阿卿檳榔」、「李惠玲」、「謝信爐」、
    「林」、「易信利」、「謝正」、「唐佩娟」、「明利商店」、「勝利」、「張
    文英」、「吳秋蘭」、「正太」、「振豐商店」、「洽源馨」、「張信達」、「
    王天賜」、「新在商店」、「曾」、「吳明輝」、「吳茂松」、「添祥商店」、
    「德發商店」、「新洽丰商行」、「鴻銘平價」之署押，應依刑法第二百十九條
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第三百三十六
條第二項、第五十一條第五款、第二百十九條、第七十四條第一款、罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官林豐正到庭執行職務。
中      華      民      國     八十九      年    十一    月    二十七   日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  冷  明  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  周  麗  雲
中      華      民國     八十九      年    十一    月    二十七   日
附錄法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有
期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
併科三千元以下罰金。
前二項之未遂犯罰之。
   附表一：被告丙○○偽簽客戶簽名之送貨單明細表
┌─┬──────┬─────────┬────┬─────┬─────┐
│  │客戶名稱    │具領貨物          │ 金額   │ 偽造客戶 │ 偽造時間 │
│  │            │                  │        │ 之簽名   │          │
│  │            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│一│宏佳購物中心│可沛利柳橙汁一罐  │        │          │          │
│  │            │可沛利葡萄汁一罐  │ 八百元 │ 宏佳     │ 88.7.29  │
│  │            │可沛利水果茶一罐  │        │          │          │
│  │            │可沛利綜合果汁一罐│        │          │          │
│  │            │可沛利葡萄汁十罐  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│海鴻商店    │ 同右             │ 八百元 │ 海鴻商店 │ 88.7.29  │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│鳳英商店    │ 同右             │ 八百元 │ 吳嬌     │  88.7.29 │
├─┼──────┼─────────┼────┼─────┼─────┤
│四│新廣福商店  │ 同右             │ 八百元 │ 新廣福   │  88.7.29 │
├─┼──────┼─────────┼────┼─────┼─────┤
│五│復成食品店  │ 同右             │ 八百元 │ 林進富   │ 88.7.29  │
├─┼──────┼─────────┼────┼─────┼─────┤
│六│如意平價中心│ 同右             │ 八百元 │ （空白） │ 88.8.2   │
├─┼──────┼─────────┼────┼─────┼─────┤
│七│新興商店    │ 同右             │ 八百元 │ 新興    │ 88.7.29  │
├─┼──────┼─────────┼────┼─────┼─────┤
│八│三德商行    │ 同右             │ 八百元 │ 三德     │ 88.7.29  │
├─┼──────┼─────────┼────┼─────┼─────┤
│九│義華麵包店  │ 同右             │ 八百元 │ 義華     │ 88.7.29  │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│佳春平價商店│ 同右             │ 八百元 │ 佳春     │  88.7.29 │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│後引小吃部  │ 同右             │ 八百元 │後引小吃部│ 88.7.31  │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│義龍商店    │ 同右             │ 八百元 │ 義龍商店 │ 88.7.31  │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│十斤釣魚場  │ 同右             │ 八百元 │十斤釣魚場│ 88.7.31  │
│三│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│加新檳榔    │ 同右             │ 八百元 │加新檳榔  │  88.7.31 │
│四│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│阿卿檳榔    │ 同右             │ 八百元 │阿卿檳榔  │  88.7.31 │
│五│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│正一商店    │ 同右             │ 八百元 │李惠玲    │ 88.7.31  │
│六│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│謝信爐      │ 同右             │ 八百元 │謝信爐    │ 88.7.31  │
│七│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│興安商店    │ 同右             │ 八百元 │林        │ 88.7.31  │
│八│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│十│正盛商店    │ 同右             │ 八百元 │易信利    │ 88.7.31  │
│九│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│            │                  │        │          │          │
│十│謝正        │ 同右             │ 八百元 │謝正      │  88.7.31 │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│唐文卿      │ 同右             │ 八百元 │唐佩娟    │ 88.7.31  │
│十│            │                  │        │          │          │
│一│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│明利商店    │ 同右             │ 八百元 │明利商店  │ 88.7.31  │
│十│      │                  │        │          │          │
│二│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│勝利商店    │同右              │ 八百元 │勝利      │ 88.7.31  │
│十│            │                  │        │          │          │
│三│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│張文英      │同右              │ 八百元 │張文英    │ 88.7.31  │
│十│            │                  │        │          │          │
│四│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│秋蘭商店    │ 同右             │ 八百元 │吳秋蘭    │ 88.7.31  │
│十│            │                  │        │          │          │
│五│            │                  ││          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│七彩生鮮超市│ 同右             │ 八百元 │正太      │ 88.7.31  │
│十│            │                  │        │          │          │
│六│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│振豐商店    │ 同右             │ 八百元 │振豐商店  │ 88.7.31  │
│十│            │                  │        │          │          │
│七│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│洽源馨麵包店│ 同右             │ 八百元 │洽源馨    │ 88.7.31  │
│十│            │                  │        │          │          │
│八│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│二│混淋商店    │ 同右             │ 八百元 │張信達    │ 88.7.31  │
│十│            │                  │        │          │          │
│九│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│慶祺商店    │ 同右             │ 八百元 │王天賜    │ 88.7.31  │
│十│            │                  │        │          │          │
│  │            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│新在商店    │ 同右             │ 八百元 │新在商店  │ 88.7.31  │
│十│            │                  │        │          │          │
│一│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│曾挺鏗      │ 同右             │ 八百元 │曾        │ 88.7.31  │
│十│            │                  │    │          │          │
│二│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│吳明輝      │ 同右             │ 八百元 │吳明輝    │ 88.7.28  │
│十│            │                  │        │          │          │
│三│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│吳茂松      │  同右            │ 八百元 │吳茂松    │ 88.7.28  │
│十│            │                  │        │          │          │
│四│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│添祥商店    │  同右            │ 八百元 │添祥商店  │ 88.7.28  │
│十│            │                  │        │          │          │
│五│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│德發商店    │  同右            │ 八百元 │德發商店  │ 88.7.28  │
│十│            │                  │        │          │          │
│六│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│新洽丰商行  │  同右            │ 八百元 │新洽丰商行│ 88.7.28  │
│十│            │                  │        │          │          │
│七│            │                  │        │          │          │
├─┼──────┼─────────┼────┼─────┼─────┤
│三│鴻銘平價    │  同右            │ 八百元 │鴻銘平價  │ 88.7.28  │
│十│            │                  │        │          │          │
│八│            │                  │        │          │          │
└─┴──────┴─────────┴────┴─────┴─────┘
 附表二：
 ┌───┬─────────┬──────────┐
 │      │    客戶名稱      │   貨款金額         │
 ├───┼─────────┼──────────┤
 │  一  │    盈信便利      │  三千九百元        │
 ├───┼─────────┼──────────┤
 │      │                  │                    │
 │  二  │    玉盛商店      │  六千一百二十元    │
 ├───┼─────────┼──────────┤
 │      │                  │                    │
 │  三  │    新興商店      │  四千三百三十元    │
 ├───┼─────────┼──────────┤
 │      │                  │                    │
 │  四  │    亞太商行      │  九千八百元        │
 ├───┼─────────┼──────────┤
 │      │                  │  總計金額          │
 │      │                  │  二萬四千一百五十元│
 └───┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
