【裁判字號】    89,基簡,921
【裁判日期】    891120
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    八十九年度基簡字第九二一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四
五五一號），本院判決如左：
        主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，併科罰金新台幣柒萬元，有期徒刑如易科罰金、罰金如易服勞役，均
以銀元佰元（即新台幣玖佰元）折算壹日；緩刑年。
扣案如附表所示之雷射唱片伍佰壹拾片、音樂錄音帶壹佰貳拾捌捲均沒收。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充記載
    如下：被告甲○○明知如附表所示之物為侵害著作權之物，而基於意圖營利概括
    之犯意，於上開聲請書所載之時間內，連續交付其侵害著作權之物於不特定之人
    約計十人次；亦據被告於偵查中自白不諱。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖營
    利而交付，應依同法第九十三條第三款規定論處。被告所為多次意圖營利而交付
    之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定以一罪論，並加重其刑。又檢察官具體求予宣告緩刑，經
    查被告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表一紙附卷可
    稽，其犯罪後已坦承犯行，深表悔悟，本院認其經此教訓後，當知警惕，應無再
    犯之虞，因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑年，以勵來茲
    而啟自新。
三、扣案如附表所示之物，係被告所有供犯罪所用，應依刑法第三十八條第一項第二
    款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
    五十六條、第四十一條、第四十二條第二項、第七十四條第一款、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣
    條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中  華      民      國    八十九    年     十一     月     十七     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國    八十九    年     十一     月     二十     日
附錄論罪法條
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌─────────────┬─────────────┬───────┐
│雷  射  唱  片  名  稱    │  著  作  財  產  權  人  │數  量（片）  │
├─────────────┼─────────────┼───────┤
│徐懷鈺「欲望」等          │滾石國際音樂股份有限公司  │柒拾捌        │
├─────────────┼─────────────┼───────┤
│李玟「真情人」等          │新力哥倫比亞音樂股份有限公│壹拾玖        │
│                          │司                        │              │
├─────────────┼─────────────┼───────┤
│伍佰「順流逆流」等        │魔岩唱片股份有限公司      │貳拾柒        │
├─────────────┼─────────────┼───────┤
│安室奈美惠「歌姬2000」等  │艾迴股份有限公司          │肆            │
├─────────────┼─────────────┼───────┤
│陶晶瑩「愛缺」等          │豐華唱片股份有限公司      │貳拾肆        │
├─────────────┼─────────────┼───────┤
│周蕙精選等                │福茂唱片音樂股份有限公司  │拾肆        │
├─────────────┼─────────────┼───────┤
│瑪丹娜「音樂聖堂」等│華納國際音樂股份有限公司  │貳拾陸        │
├─────────────┼─────────────┼───────┤
│邦喬飛「It's my life」等  │環球國際唱片股份有限公司  │貳拾陸        │
├─────────────┼─────────────┼───────┤
│林凡「夜太黑」等          │上華國際企業股份有限公司  │伍拾肆        │
├─────────────┼─────────────┼───────┤
│那英「心酸的浪漫」等      │科藝百代股份有限公司      │陸拾柒        │
├─────────────┼─────────────┼───────┤
│劉德華「男人的愛」等      │博德曼股份有限公司        │捌拾肆        │
├─────────────┼─────────────┼───────┤
│八大女唱將排行榜          │福茂唱片音樂股份有限公司  │陸拾柒        │
├─────────────┴─────────────┼───────┤
│合                                                  計│伍佰壹拾      │
├───────────────────────────┴───────┤
├─────────────┬─────────────┬───────┤
│音樂錄音帶      名  稱    │  著  作  財  產  權  人  │數  量（捲）  │
├─────────────┼─────────────┼───────┤
│五月天「愛情萬歲」等      │滾石國際音樂股份有限公司  │壹拾捌        │
├─────────────┼─────────────┼───────┤
│康康「康樂隊」等          │博德曼股份有限公司        │玖            │
├─────────────┼─────────────┼───────┤
│陶晶瑩「愛缺」等          │豐華唱片股份有限公司      │壹拾貳        │
├─────────────┼─────────────┼───────┤
│伍佰「順流逆流」等        │魔岩唱片股份有限公司      │伍            │
├─────────────┼─────────────┼───────┤
│那英「心酸的浪漫」等      │科藝百代股份有限公司      │玖            │
├─────────────┼─────────────┼───────┤
│林凡「夜太黑」等    │上華國際企業股份有限公司  │貳拾        │
├─────────────┼─────────────┼───────┤
│四大天后等排行榜          │福茂唱片音樂股份有限公司  │伍拾貳        │
├─────────────┴─────────────┼───────┤
│合                                                  計│壹佰貳拾捌    │
└───────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
