【裁判字號】    89,易,4418
【裁判日期】    891120
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四四一八號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一四七一三號），本院
判決如左：
    主  文
甲○○連續毀越安全設備竊盜，處有期徒刑壹年，緩刑參年。緩刑期間付保護管束。
    事  實
一、甲○○平日在高雄縣橋頭鄉興糖村從事建築拆屋工作。民國八十九年六月底，因
    見如附表所示之被害人平日白天均不在家，竟基於意圖為自己不法所有之概括犯
    意，連續於附表所示之時間、地點，以附表所示之方式，竊取如附表所示被害人
    之財物。嗣於八十九年六月三十日十六時許，其再度前往如附表編號一所示被害
    人之高雄縣橋頭鄉○○村○○路五巷六號住處欲侵入行竊時，為丙○○發現而報
    警當場查獲，並於其高雄市旗津區復興巷二十三之五十一號住處，起出除金項鍊
    一條、紅寶石一枚、水晶項鍊一條、筆五枝以外如附表所示之失竊財物。
三、案經丙○○訴由高雄縣警察局岡山分局報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查及本院審理時坦承不諱，除核與
    告訴人丙○○、被害人乙○○分別於警訊及本院審理時指訴情節大致相符外，並
    有卷附之贓物認領保管收據二紙、犯罪現場照片六幀及高雄縣警察局岡山分局受
    理刑事案件報案三聯單一紙可資佐證，事證明確，被告犯行洵湛認定，應依法加
    以論科。
二、核被告甲○○如附表所示之三次竊盜犯行，係分別觸犯如附表所示之加重竊盜罪
    或普通竊盜罪。其先後三次竊盜犯行，時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以刑法第三百二
    十一條第一項第二款之連續毀越安全設備竊盜罪。爰審酌被告之犯罪動機、目的
    、手段及其生活狀況、品行、智識程度，竊得之財物價值不菲，併連續毀越安全
    設備竊盜，對他人之生命、身體安全所具有之潛在危險性重大，危害社會治安甚
    鉅等一切情狀，量處如主文所示之刑，以示儆懲。又被告前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑典
    ，經本件偵查及調查程序後，當知所警惕，信無再犯之虞，本院因認所宣告之刑
    以暫不執行為適當，併諭知緩刑三年，以啟自新。再者，為求確實培養被告之優
    良品德，以符合社會生活秩序，有加強對被告追蹤及輔導之必要，爰併予諭知緩
    刑期間付保護管束，並觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第七十四條第一款、第九十三條第一項，判決如主文。
本案經檢察官彭斐虹到庭執行職務。
中      華      民      國    八十九    年     十一     月     二十     日
                                  臺灣高雄地方法院刑事第七庭
                                    法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林豐富
中    華    民    國      八十九      年      十一      月      二十一  日
附錄本案論罪法條：
刑法第三百二十一條第一項第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
 附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │            │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │八十九年六月│丙○○│高雄縣橋頭鄉│趁屋主丙○○│男用手錶參只、│
│    │二十六日十四│      │興糖村興糖路│不在，破壞紗│女用手錶壹只、│
│    │時許        │      │五巷六號    │窗，未經許可│行動電話手機貳│
│    │            │      │            │由窗戶爬入行│支、牛型及虎型│
│    │            │      │            │竊；第三百二│金飾各壹枚、相│
│    │            │      │            │十一條第一項│機貳臺、集郵冊│
│    │            │      │            │第二款（起訴│參本、女用金項│
│    │            │      │            │書誤載為刑法│鍊壹條、白金戒│
│    │            │      │            │第三百二十一│指及金戒指各壹│
│    │            │      │            │條第二項）  │枚、玉鐲陸只、│
│    │            │      │            │            │墨臺壹個、茶壺│
│    │            │      │            │            │壹個、首飾壹批│
│    │            │      │            │            │（含女用胸針、│
│    │            │      │            │            │耳飾及項鍊）、│
│    │            │      │            │            │現金新臺幣壹萬│
│    │            │      │            │            │壹仟元、白金項│
│    │            │      │            │            │鍊壹條、紅寶石│
│    │            │      │            │            │壹枚、水晶項鍊│
│    │            │      │            │            │壹條。        │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │八十九年六月│乙○○│高雄縣橋頭鄉│趁屋主乙○○│現金新臺幣肆萬│
│    │二十六日十五│      │興糖村興糖路│不在，由未上│元、手提電腦壹│
│    │時許        │      │五巷二號    │鎖之大門進入│臺、相機壹臺、│
│    │            │      │            │行竊；刑法第│金飾參錢、筆伍│
│    │            │      │            │三百二十條第│支。          │
│    │            │      │            │一項（無故侵│              │
│    │            │      │            │入住宅部分未│              │
│    │            │      │            │據告訴）    │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │八十九年六月│乙○○│高雄縣橋頭鄉│趁屋主乙○○│硬幣新臺幣伍仟│
│    │二十八日十四│      │興糖村興糖路│不在，由未上│參佰元、茶壺參│
│    │時許        │      │五巷二號    │鎖之大門進入│個。          │
│    │            │      │            │行竊；刑法第│              │
│    │            │      │            │三百二十條第│              │
│    │            │      │            │一項（無故侵│              │
│    │            │      │            │入住宅部分未│              │
│    │            │      │            │據告訴）    │              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
