【裁判字號】    89,易,3424
【裁判日期】    891120
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三四二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因重利案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二一九三號
），本院認為不宜，應依通常程序審理，本院判決如左：
    主  文
壬○○幫助共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有
期徒參月，緩刑參年。扣案如附表所示之物均沒收。
    事  實
一、壬○○明知己○○與辰○○（二人業因常業重利罪經本院判處罪刑確定）共同基
    於常業重利之犯意聯絡，己○○自民國（下同）八十六年間起，迄八十八年五月
    七日止，以「日仔會」名義經營地下錢莊貸放款項業務，並自八十七年十二月間
    起，以每月新台幣（下同）一萬五千元至三萬元之薪資僱用辰○○擔任收、放款
    之工作。二人乘丁○○、丑○○、乙○○、癸○○、辛○○○、巳○○、子○○
    、寅○○、卯○○、丙○○、甲○○等不特定之人，因經濟困難急需用錢週轉時
    ，貸借款項，由借款人先行簽發借款二倍以上金額為面額之本票，交付予己○○
    等人供作借款之擔保，並約定依所貸款項，收取月息十分至二十二分不等之高利
    ，借款人則按時繳納本息由辰○○收取，或逕持交己○○，而共同取得與原本顯
    不相當之重利，並以之為常業。壬○○仍基於幫助己○○、辰○○犯罪之意思，
    自八十六年間某日起，迄八十八年五月七日止，提供其臺北縣板橋市○○路四十
    九號二樓住處，供己○○經營前開地下錢莊貸放款項業務，並為己○○保管如附
    表所示物品，且代為收取卯○○之利息後，轉交己○○。嗣於八十八年五月七日
    晚上十一時時五十分許，經臺北市政府警察局刑事警察大隊持搜索票至前揭地址
    實施搜索，在壬○○房內扣得己○○所有，供犯罪所用或預備供犯罪所用之如附
    表一所示之物及己○○所有，因犯罪所得之如附表二所示本票及壬○○個人所有
    之號碼004607、 081756、081755之本票三張。
二、案經臺灣板橋地方法院檢察署檢察官自動簽分偵查起訴。
    理  由
一、訊據被告壬○○矢口否認有提供場所、轉交利息等幫助己○○經營常業重利犯行
    ，辯稱：臺北縣板橋市○○路四十九號二樓係伊父親住處，很多人出入，伊不知
    己○○將何物品放在該處，伊有代收過卯○○的錢，均係借款人託伊轉交云云。
    惟查：右揭己○○、辰○○二人經營地下錢莊收取重利之事實，業據該二人於本
    院八十八年度訴字第一０九四號，二人被訴重利案件（以上簡稱前案）中供承不
    諱，且互核相符，並經被害人丁○○、丑○○、庚○○、乙○○、癸○○、辛○
    ○○、巳○○、子○○、寅○○、卯○○、丙○○等人於前案警訊中指述明確。
    再八十八年五月七日晚上十一時時五十分許，臺北市政府警察局刑事警察大隊持
    搜索票至臺北縣板橋市○○路四十九號二樓搜索時，係在被告房間內扣得如附表
    所示物品，有搜索扣押證明筆錄在卷可稽。被告於警訊時亦供承該處係伊房間，
    核與己○○於警訊時供承，我借用壬○○房間藏放如附表所示物品，被害人甲○
    ○於警訊時證稱：被告住第二間。被告壬○○之父張木讚於本案偵查中所證，該
    處是我承租，有二個房間，我住一間，另一間被告回來時住宿等語相符。再被告
    於前案警訊時已供承，我知道己○○在做「日仔會」的事，於本案偵查中亦坦承
    ，債務人託我轉交利息時，就知悉己○○經營地下錢莊。被害人卯○○於警訊時
    亦證稱：我是在八十六年間，透過被告壬○○向錢莊借的，錢都是壬○○拿給我
    的，利息也是拿給壬○○等語，足認被告明知己○○經營地下錢莊，仍提供處所
    供渠使用，並代收利息，係基於幫助己○○經營地下錢莊之意思為之，此外並有
    被告己○○所有，供犯罪所用或預備供犯罪所用之如附表所示之物及犯罪得之本
    票扣案可資佐證。被告於本院審理時所辯各節，顯係事後卸責之詞，尚無可採，
    其犯行事證明確，洵堪認定。
二、核被告明知己○○、辰○○二人係共同乘他人急迫，貸以金錢，而取得與原本顯
    不相當之重利為常業，仍基於幫助之意，對該二人之常業重利犯行施以助力，所
    為係犯刑法第三百四十五條之罪之幫助犯，得依法減輕其刑。公訴人認被告所為
    為係犯刑法第三百四十四條之罪之幫助犯，尚有未洽，起訴法條應予變更。爰審
    酌被告對他人之常業重利行為施以助力，犯罪之動機、目的、手段，犯罪後態度
    等一切情狀，量處如主文所示之刑，以資懲儆。又被告未曾受有期徒刑以上刑之
    宣告，有台灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其因一時失慮，致罹刑
    典，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予
    以宣告緩刑，用啟自新。扣案之物，除本票三紙即本票號碼為004607、081756、
    081755等三張，係壬○○個人所有，非供犯罪所用之外，其餘如附表一所示之物
    ，均係正犯己○○所有，供犯罪用或預備用之物，附表二所示本票，係己○○所
    有，犯罪所得之物，皆依法沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第四百五十二條
，刑法第三十條、第二十八條、第三百四十五條、第七十四條第一款、第三十八條第
一項第二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳侯到庭執行職務
中      華      民      國    八十九    年     十一     月     二十     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年     十一     月     二十四   日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表壹：
┌──┬────────┬─────┬─────────────────┐
│編號│物  品  名  稱  │數    量  │  備                      註      │
├──┼────────┼─────┼─────────────────┤
│一  │借據（卡）│壹    張  │己○○所有供犯罪所用之物          │
├──┼────────┼─────┼─────────────────┤
│二  │客戶借貨明細表  │壹    張  │己○○所有供犯罪所用之物          │
├──┼────────┼─────┼─────────────────┤
│三  │借貸還款紀錄卡（│壹    張  │                                  │
│    │已填載）        │          │己○○所有供犯罪所用之物          │
├──┼────────┼─────┼─────────────────┤
│四  │借貸還款紀錄卡（│參拾陸張  │                                  │
│    │未填載）        │          │己○○所有預備供犯罪之物          │
└──┴────────┴─────┴─────────────────┘
附表貳：
┌──┬────────┬─────┬───────┬─────────┐
│編號│本  票  號  碼  │金    額  │  發  票  人  │  備      註      │
├──┼────────┼─────┼───────┼─────────┤
│一  │０１２０６８    │一十二萬元│  張美麗      │                  │
├──┼────────┼─────┼───────┼─────────┤
│二  │0000000  │一十二萬元│  張美麗      │                  │
├──┼────────┼─────┼───────┼─────────┤
│三  │0000000  │    六萬元│  卯○○      │                  │
├──┼────────┼─────┼───────┼─────────┤
│四  │0000000  │一十二萬元│  卯○○      │                  │
├──┼────────┼─────┼───────┼─────────┤
│五  │１７５３３７    │  二十萬元│  莊鳳菊      │                  │
├──┼────────┼─────┼───────┼─────────┤
│六  │０１２０７４    │一十八萬元│  辛○○○    │                  │
├──┼────────┼─────┼───────┼─────────┤
│七  │０１２０７５    │  一十萬元│  辛○○○    │                  │
├──┼────────┼─────┼───────┼─────────┤
│八  │１９４９１５    │一十二萬元│  辛○○○    │                  │
├──┼────────┼─────┼───────┼─────────┤
│九  │１７５３３３    │二十四萬元│  蔡麗禎      │                  │
├──┼────────┼─────┼───────┼─────────┤
│十  │0000000  │一十二萬元│  戊○○      │                  │
├──┼────────┼─────┼───────┼─────────┤
│十一│0000000  │一十二萬元│  戊○○      │                  │
├──┼────────┼─────┼───────┼─────────┤
│十二│0000000  │一十八萬元│  王英玉      │                  │
├──┼────────┼─────┼───────┼─────────┤
│十三│0000000  │    三萬元│  施金枝      │                  │
├──┼────────┼─────┼───────┼─────────┤
│十四│0000000  │一十二萬元│  子○○      │                │
├──┼────────┼─────┼───────┼─────────┤
│十五│２０１２８０    │一十二萬元│  丁○○      │                  │
└──┴────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
