【裁判字號】    89,訴,454
【裁判日期】    891120
【裁判案由】    盜取財物
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第四五四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
                丁○○
                甲○○○
                己○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十八年度偵字第七○七三號），本
院判決如左：
    主  文
戊○○共同連續盜取財物，處有期徒刑壹年陸月。
傳榮來連續故買贓物，處罰金壹萬伍仟元，如易服勞役，以參佰元折算壹日。
甲○○○連續故買贓物，處罰金壹萬貳仟元，如易服勞役，以參佰元折算壹日。
己○○故買贓物，處罰金玖仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、戊○○於民國八十六年五月二十日入伍服義務役，擔任海軍陸戰隊陸戰旅步一營
    食勤兵，於服役期間，竟夥同同營食勤兵乙○○一人或食勤兵乙○○、丙○○二
    人（以上二人共同盜取財物部分已另由軍法機關判決確定）共同基於意圖為自己
    不法所有之概括犯意，自八十八年三月下旬起，至同年四月間某日止，藉擔任伙
    房食勤兵因而熟悉糧秣庫管理及知悉糧秣庫房號碼鎖之機會，連續竊取自陸軍六
    四一庫提領儲放於該營糧秣庫供全營伙食用之制式軍用米，共十六包；而戊○○
    於八十八年五月二十日退伍後，則由乙○○單獨或夥同丙○○於同年五月間，以
    相同方式分別竊取軍用米共五包。而上開軍用米戊○○、乙○○、丙○○得手後
    ，旋即運出營區，以低價分別售予明知係贓物之丁○○、甲○○○、盧恒文等人
    （犯罪時間、地點、數量、及買受人均詳如附表所示）。嗣於八十八年五月廿七
    日經該營補給官鄭志中尉發覺制式軍用米似有異常短少並進行清點，復因乙○○
    事後懼遭查獲，乃向甲○○○買回以非制式軍用米袋包裝之軍用米三包而被發覺
    ，始悉上情。
二、案經海軍陸戰隊陸戰旅函送臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實除被告己○○於審理中坦承不諱，及被告甲○○○承認故買附表編號六
    之軍米三包及乙○○曾向伊買回非制式軍用米袋包裝之軍用米三包之事實外，餘
    均矢口否認有前揭犯行，被告戊○○辯稱：伊沒有偷軍用米云云；被告丁○○辯
    稱：伊本身種一甲多稻米，沒有買軍用米云云；甲○○○則辯稱：伊只有向綽號
    「黑點仔」（指乙○○）買而己，沒有向戊○○買云云。惟查：戊○○與乙○○
    、丙○○於附表編號一至四所示之時、地，竊取軍用米，及附表編號一至六竊得
    之軍用米分別賣給知情之丁○○、甲○○○、己○○；而被告戊○○因欠甲○○
    ○二千元，即以附表編號四之軍米相抵，另賣予被告己○○之軍米尚未收款等情
    ，迭據證人乙○○、丙○○分別於軍法審判及乙○○於本院中證述在卷，並有曾
    在不知情況下，於附表編號一所示時、地受丙○○指使，在糧秣庫以黑色塑膠袋
    上下套裝待售之軍用米四包，事後受邀參與其等賣米而未予同意之同營士兵吳明
    德證述在卷。且乙○○、丙○○二人對被告戊○○附表編號一、五盜賣軍米之時
    間、方法及販售之經過供述一致，且就其等指認附表編號一、二係將米搬至為買
    受軍米之被告丁○○所有並為其所不否認之自小貨車上，嗣後載至被告丁○○所
    經營之「軍友社」及該「軍友社」與營區之相關位置等，核與履勘被告戊○○與
    乙○○、丙○○盜賣軍米路線後，該糧秣庫房與被告丁○○所設「軍友社」緊相
    毗鄰等特徵相符，此有海軍陸戰隊軍事檢察官履勘筆錄、履勘現場之照片十四幀
    影本附卷可稽。再乙○○、丙○○與被告戊○○同在伙房工作，情誼匪淺，被告
    戊○○亦自承與乙○○、丙○○無仇恨，洪、陳二人亦絕無自陷於罪而誣攀被告
    四人之理，是其等所述情節應堪採信，被告戊○○否認夥同乙○○、丙○○盜取
    財物，丁○○否認故買贓物，及甲○○○三人所辯僅購買三包軍米（按：前後共
    計買受八包，嗣退還三包）顯均係卸責之詞，不足採信。此外該管補給官鄭志忠
    中尉及於八十八年三月迄五月間擔任伙食委員會委員之田智彬、王世勳、黃嘉申
    等人，均證稱該伙食團所有之軍米確有異常短少等事實在卷可稽，核該短少之時
    間、地點、數量均與乙○○、丙○○所述情節相符，復經乙○○當庭指認被告四
    人無訛，事證明確，被告四人犯行堪以認定。
二、按犯罪在任職服役中，發覺在離職離役後者，由法院審判；並按行為時之身分適
    用法律，軍事審判法第五條第二項、第三項定有明文。查被告戊○○於八十六年
    五月二十日入伍服役，於八十八年五月二十日以上等兵身分退伍，其犯罪在服役
    中，發覺在退伍後，此有法務部戶役政連結作業系統個人兵籍資料表在卷可稽。
    而軍用米經由伙食委員會提領後，即屬官兵所共有之財物，又食品儲存使用之時
    間在三天以上者，視為儲存品，應置於倉庫內由補給軍官（士官）負責妥為保管
    ，國軍糧秣補給作業第一四八項亦規定甚詳，被告黃蔚民雖擔任士兵，然對儲放
    於糧秣庫房之軍米則不具持有或保管之責。核被告戊○○所為附表編號一至四犯
    行，係犯陸海空軍刑法第八十五條前段之盜取財物罪；被告丁○○、甲○○○、
    己○○所為則係犯刑法第三百四十九條第二項之故買贓物罪。被告戊○○與乙○
    ○、丙○○間就上開附表編號一、及戊○○與乙○○就上開附表編號二、三、四
    之犯行，有犯意之聯絡及行為之分擔，為共同正犯。又被告戊○○、丁○○、甲
    ○○○等就前揭各自所為犯行，均時間緊接，犯罪構成要件相同，顯係皆基於概
    括犯意為之，均應依連續犯規定論以一罪，並加重其刑。
三、茲審酌被告等犯罪之動機、目的、所得利益不多、對被害人造成之損害尚非鉅大
    ，彼等之犯後態度及其它一切情狀，爰分別量處如主文所示之刑及就丁○○、甲
    ○○○、己○○部分諭知易服勞役之折算標準。
據上論斷，應依軍事審判法第五條第二項、第三項，刑事訴訟法第二百九十九條第一
項前段，陸海空軍刑法第八十五條第二項、第十五條，刑法第十一條前段、第二十八
條、第五十六條、第三百四十九條第二項、第四十二條第二項，，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九      年    十一    月    二十    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  夏  金  郎
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝博興
中      華      民      國      八十九      年    十一    月    二十    日
附錄本判決論罪之法條：
陸海空軍刑法第八十五條：
盜取財物或強迫買賣者，處一年以上七年以下有期徒刑。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附  表：
┌───────────────────────────────────┐
│戊○○共同連續盜取財物及丁○○、甲○○○、盧恒文故買贓物一覽表        │
├──┬───┬────┬────┬────┬────┬────┬───┤
│    │      │        │        │數    量│        │        │      │
│編號│姓  名│時    間│地    點│（每包五│販賣金額│買受人  │備  考│
│    │      │        │        │十公斤）│        │        │      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │戊○○│八十八年│恆春保力│軍米四包│三千元  │丁○○  │各得一│
│    │乙○○│三月下旬│營區米庫│        │        │        │千元  │
│一  │丙○○│某日凌晨│        │        │        │        │      │
│    │      │零時三十│        │        │        │        │      │
│    │      │分許    │        │        │        │        │      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │戊○○│八十八年│同    右│軍米四包│戊○○收│丁○○  │      │
│    │乙○○│三月下旬│        │        │受金額不│        │      │
│二  │      │某日凌晨│        │        │明      │        │      │
│    │      │零時三十│        │        │        │        │      │
│    │      │分許    │        │        │        │        │      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │戊○○│八十八年│恆春仁壽│軍米四包│二千八百│不   詳 │乙○○│
│三  │乙○○│四月某日│營區附近│        │元      │        │分得一│
│    │      │        │宿營地借│        │        │        │千一百│
│    │      │        │用之米庫│        │        │        │元    │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │戊○○│八十八年│同    右│軍米四包│二千元  │甲○○○│戊○○│
│    │乙○○│四月某日│        │        │        │        │欠尤女│
│四  │      │        │        │        │        │        │二千元│
│    │      │        │        │        │        │        │以此抵│
│    │      │        │        │        │        │        │債    │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │乙○○│八十八年│同    右│軍米一包│一千元（│己○○  │      │
│五  │丙○○│五月二十│        │        │尚未收款│        │      │
│    │      │三日二十│        │        │）      │        │      │
│    │      │時許    │        │        │        │        │      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│    │乙○○│八十八年│同    右│軍米四包│二千八百│甲○○○│      │
│六  │      │五月二十│        │        │元      │        │      │
│    │      │六日十時│        │        │        │        │      │
│    │      │許      │        │        │        │        │      │
└──┴───┴────┴────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
