【裁判字號】    89,易,3069
【裁判日期】    891120
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三六九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一一九四九號），及同
署檢察官移送併辦（八十九年度偵字第一四九三一號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
緩刑參年。
    事  實
一、乙○○明知其經濟拮据，並無清償能力，竟基於意圖為自己不法之所有之概括犯
    意，自民國（下同）八十八年十一月某日起至同年十二月十六日止，連續至甲○
    ○所開設位在台中市○區○○路一三○號之「中美餐廳」消費，對甲○○偽稱其
    有支付消費項款之能力，並經其不知情之友人梁建昌（業經台灣台中地方法院檢
    察署檢察官於八十九年九月二十日不起訴處分）向甲○○表示乙○○確有能力付
    款，致使甲○○陷於錯誤，而允其以先簽發本票後付款之方式結帳，交付店內所
    有之酒品、食物供乙○○食用，而詐得相當消費款新台幣（下同）三十四萬八千
    五百元之酒品、食物，嗣因甲○○屢向之催款，乙○○又交付如編號一、二所示
    之支票搪塞；乙○○復承前犯意，自八十九年一月初某日起至同年四月十八日止
    ，連續至丙○○所任職位在台中市○○路○段一三五號二樓「歡樂軒外燴餐飲店
    」消費，對丙○○偽稱其有支付消費款能力，並當場簽發消費同額之本票予丙○
    ○，致使丙○○陷於錯誤，認其有支付能力，而交付店內所有之酒品、食物供乙
    ○○食用，並允乙○○先簽帳後付款，而詐得相當消費款三十九萬八千八百元之
    酒品、食物，其間為取信丙○○，曾於八十九年二月底某日交付如附表編號三之
    支票，偽以清償一月份之消費額而繼續在該店消費。嗣因上開支票經提示均未獲
    兌現，乙○○又避不見面，甲○○、丙○○始知受騙。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴及甲○○訴由同署檢察
    官移送併辦。
    理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與告訴人甲○○、丙○○於偵查中所指
    述之情節大致相符，並有卷附之本票及如附表所示之支票三紙可稽，足見被告自
    白確與事實相符。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其多次詐欺
    取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯
    規定以一罪論，並加重其刑。爰審酌被告因一時貪念而致罹刑章，犯後已坦承犯
    行，並深表悔悟態度良好，犯後已部分清償告訴人，並與告訴人和解，有卷附之
    和解書二紙在卷可憑，暨犯罪之動機、目的、手段、所得等一切情狀，量處如主
    文所示之刑，以示懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表乙紙在卷可按，且被告坦承犯行，深具悔意，經此教
    訓，當知警惕而信無再犯之虞，本院綜核上開諸情，認對其宣告之刑，以暫不執
    行為適當，併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
附表：
┌───┬────┬────┬─────┬────┬────┬─────┐
│編號  │帳號    │發票人  │票號      │金額    │發票日  │付款人    │
├───┼────┼────┼─────┼────┼────┼─────┤
│ 一   │00000000│黃來興  │AD0000000 │三十五萬│89.04.30│玉山商業銀│
│      │2       │        │          │        │        │行        │
├───┼────┼────┼─────┼────┼────┼─────┤
│ 二   │222-3   │員頂企業│SAF0000000│三十萬  │89.06.30│第七商業銀│
│      │        │有限公司│          │        │        │行        │
│      │        │        │          │        │        │          │
├───┼────┼────┼─────┼────┼────┼─────┤
│ 三   │00000000│許素貞  │AL0000000 │二十萬  │89.05.31│彰化商業銀│
│      │0       │        │          │        │        │行        │
│      │        │        │          │        │        │          │
└───┴────┴────┴─────┴────┴────┴─────┘
中      華      民      國      八十九      年    十一    月    二十    日
                                台灣台中地方法院刑事第二庭
                                    法  官    劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                    書記官
中      華      民      國      八十九      年    十一    月    二十    日
附錄論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
