【裁判字號】    89,訴,1557
【裁判日期】    891120
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一五五七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人丙○○
    被      告  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵字第三二六七號
、五五九一號）及移送併辦（臺灣彰化地方法院八十九年度偵字第一○七四號、一五
三六號），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。扣案偽造之「
甲○○」印章壹枚及如附表編號十四、十五號所示偽造之支票貳張、附表編號一至十
三號所示支票上偽造發票人「甲○○」之發票部分，均沒收。
甲○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾玖日，如易科罰金，以
佰元折算壹日。
    事  實
一、乙○○與甲○○原屬男女朋友關係，乙○○於民國八十四年十月間，在台中縣大
    里市○○路甲○○之舊居前（起訴書誤載為台中市），受甲○○之託代為保管其
    所有美商花旗銀行台中分行（下稱花旗銀行）第0000000000帳號、票
    號自ＣＨ0000000號至ＣＨ0000000號空白支票計卅一張。嗣乙○
    ○因經濟拮据，於八十八年六月間，以電話向甲○○商借上開空白支票使用，惟
    為甲○○所拒，乙○○竟意圖為自己不法之所有，變更持有為所有之意思，將其
    所持有如附表所示之空白支票侵占入己，並明知甲○○並未授權其以廖女名義在
    上開支票為發票之意思，仍基於意圖供行使之用之概括犯意，先於八十八年六月
    間，偽造「甲○○」木質方形印章一顆後，即先後在台中縣霧峰鄉其所經營之粧
    盛國際企業有限公司內，分別蓋於如附表所示之空白支票上，而連續偽造以甲○
    ○為發票人、如附表所示有價證券之支票共十五紙，旋分別交付予不知情之王鴻
    源、廖坤鈿等人，用以抵付貨款。
二、甲○○明知其所有如右開事實欄一所示空白支票卅一紙，已於八十四年十月間託
    付乙○○保管並未遺失，因乙○○曾於八十八年六月間以電話向其商借使用保管
    中之右開空白支票，經甲○○拒絕後，甲○○因恐乙○○冒用其所有之上開空白
    支票，竟於八十八年七月十九日至花旗銀行，以遺失上開空白支票為由，在遺失
    票據申報書上填載右開卅一紙空白支票悉數遺失，申請付款人止付外，並以該書
    面請求該管司法警察機關，協助偵查不特定人侵占遺失物罪嫌，未指定犯人而向
    該管司法機關誣告犯罪。後因乙○○簽發如附表所示之支票交付他人，經持票人
    王鴻源、廖坤鈿等人於支票屆期為請求付款之提示後，遭付款人拒絕付款，始進
    而查悉上情，並扣得乙○○所提出偽造之「甲○○」印章乙枚。
三、案經台中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴及臺灣
    彰化地方法院檢察署檢察官移送併辦。
    理  由
一、被告乙○○偽造有價證券等部分：
    訊據被告乙○○固不諱言有於右揭時地，簽發屬被害人甲○○所有、如附表所示
    之支票，嗣並交付予王鴻源、廖坤鈿等人用以抵付貨款之事實，惟矢口否認有何
    偽造有價證券之犯行，並辯稱：甲○○於八十四年間將右開空白支票卅一張連同
    印章一併交伊保管，迨於八十八年六月間伊曾打電話向甲○○商借使用，經甲○
    ○同意後，伊方以甲○○所交付之印章簽發如附表所示之支票使用云云。經查，
    右開事實，業經被害人甲○○指訴甚詳，被告乙○○雖一再以事前曾經甲○○同
    意方簽發支票云云置辯，惟此為甲○○所否認，而衡諸常情，將空白支票借他人
    使用，所負風險極大，甲○○既已另嫁他人，與被告乙○○情感已斷，當無再冒
    險同意被告乙○○使用其支票之理；再甲○○如確已同意被告乙○○使用其所有
    之空白支票，則於被告乙○○向其徵詢使用右開支票之時，理應將開戶印鑑章交
    付劉某使用，然觀諸如附表所示十五紙支票上所蓋之發票人印文僅「甲○○」三
    字，與甲○○與花旗銀行原約定之印文「甲○○印」明顯不同，且肉眼即可辨明
    被告所蓋用之「甲○○」印文亦明顯大於甲○○與花旗銀行原約定之「甲○○印
    」印文，此有如附表所示之支票影本及開立存款約定書在卷可資佐證，而經甲○
    ○當庭提出其與花旗銀行約定之印鑑章，甲○○上開帳戶所使用之印章係黑色牛
    角章，業經本院當庭勘驗屬實，而扣案被告所蓋用於如附表所示支票上之印章則
    係淺色木質印章，二者明顯不同，足見被告乙○○應係在向甲○○商借右開空白
    支票使用遭拒後，偽造甲○○之印章進而偽造如附表所示之支票行使至明，被告
    乙○○前開所辯，無非卸責之詞，委無足採，被告乙○○右揭偽造有價證券犯行
    ，洵足認定。
二、被告甲○○誣告部分：
    訊據被告甲○○矢口否認有右揭誣告犯行，並辯稱：八十八年七月間曾向被告乙
    ○○要求返還右開空白支票，但乙○○說已經遺失，故才去掛失止付云云。惟查
    ，被告甲○○早於八十四年十月間，即已將右開空白支票委由乙○○保管，而乙
    ○○於八十八年六月間復曾以電話向被告甲○○商借使用右開空白支票，則右開
    空白支票仍在被告乙○○保管持有中，並無遺失之情事，自為被告甲○○所明知
    之事實，參以被告甲○○於警訊時自承因不懂法律才會報遺失等語，足見被告甲
    ○○乃係因乙○○向其商借右開空白支票使用，為其所拒後，因恐乙○○擅自簽
    發票據使用將受牽連，方出此下策謊報支票遺失，且被告申領支票使用，有相當
    社會經驗，對於既未遺失，而以遺失為由申請掛失止付，並不合法，難謂不知，
    詎其竟申請掛失止付，足見其有使不特定人受刑事訴追之故意甚明，被告甲○○
    誣告犯行，亦足認定。
三、核被告甲○○係犯刑法第一百七十一條第一項之未指定犯人誣告罪。按支票為有
    價證券，被告乙○○變更持有為所有之意思，將其所持有甲○○所有之空白支票
    侵占入己，並意圖供行使之用，而偽造支票之有價證券，並持交他人而行使之，
    核被告乙○○所為，係犯刑法第三百三十五條第一項之侵占罪、第二百零一條第
    一項之偽造有價證券罪。公訴人認被告乙○○擅自使用甲○○所委託保管之空白
    支票，係犯同法第三百四十二條第一項之背信罪，惟刑法上之背信罪，為一般的
    違背任務之犯罪，而同法之侵占罪，則專指持有他人所有物以不法之意思，變更
    持有為所有侵占入己之者而言；故違背任務行為，茍係將其持有他人之所有物，
    意圖不法據為己有，即應論以侵占罪，不能援用背信之法條處斷（最高法院四十
    二年度台上字第四○二號判例意旨參照）。本案被告乙○○於其所持有如附表所
    示之支票上偽造發票行為，而偽造支票之有價證券後，業將支票交付他人，而處
    分各該支票用紙，足見其主觀上乃有變更持有為所有之意思，其行為已構成刑法
    第三百三十五條第一項之侵占罪，公訴人認係犯同法第三百四十二條第一項之背
    信罪，起訴法條尚有未洽，惟起訴之基本社會事實同一，應予變更起訴法條。被
    告乙○○偽造「甲○○」之印章後，進而持以蓋用偽造「甲○○」之印文於如附
    表所示之支票上為發票行為，其偽造印章、印文之行為，應為偽造支票之有價證
    券行為之部分行為；其偽造有價證券後，進而行使，該行使之低度行為應為偽造
    有價證券之高度行為所吸收，均不另論罪。又被告乙○○先後多次偽造有價證券
    犯行，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論
    以一罪，並加重其刑，公訴人認被告乙○○偽造甲○○名義之支票雖有多數，然
    侵害法益僅一個，應僅成立一個偽造有價證券罪，容有未洽；再公訴人雖僅就被
    告乙○○偽造如附表編號八號、十二號所示之支票二紙部分提起公訴，然被告先
    後多次偽造有價證券犯行既構成連續犯，自均為起訴效力所及，既經臺灣彰化地
    方法院檢察署檢察官移送併辦，本院自應併予審理。又被告乙○○所犯侵占罪與
    偽造有價證券罪間，有方法結果之牽連關係，為牽連犯，應從一重依連續偽造有
    價證券罪處斷。爰審酌被告乙○○於向甲○○商借支票使用遭拒後，猶不顧甲○
    ○之反對，仍擅行簽發多張甲○○名義之支票使用，被告甲○○係唯恐被告乙○
    ○擅行簽發支票使用而遭牽連，方出下策謊報支票遺失，被告二人犯罪之動機、
    目的、手段、品行、犯罪所生之損害，犯後之態度等一切情狀，分別量處如主文
    所示之刑，就被告甲○○部分並諭知易科罰金之折算標準。扣案之「甲○○」印
    章乙枚，係偽造之印章，應依刑法第二百十九條宣告沒收。又如附表編號一至十
    三號所示支票十三紙，固均屬被告乙○○偽造之有價證券，然因其上均尚有被告
    乙○○、案外人鄭惠如等人之背書，該等背書均屬有效之票據行為，故僅就其上
    偽造發票人「甲○○」之發票部分宣告沒收；如附表編號十四、十五號所示之偽
    造支票二張，乃屬偽造之有價證券，均應依刑法第二百零五條之規定諭知沒收，
    且偽造之支票部分既經沒收，其上偽造之印文自不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第第一百七十一條第一
項、第五十六條、第二百零一條第一項、第三百三十五條第一項、第五十五條、第四
十一條、第二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中        華        民        國    八十九    年    十一    月    二十  日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  呂麗玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中        華        民        國    八十九    年    十一    月    二十三日
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
刑法第一百七十一條第一項
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：
┌──┬─────┬─────┬───────┬────────┐
│編號│票      號│發  票  日│金額（新台幣）│  背  書  人    │
├──┼─────┼─────┼───────┼────────┤
│ 一 │CH0000000 │88.08.31  │67500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 二 │CH0000000 │88.08.31  │67500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 三 │CH0000000 │88.09.10  │72000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 四 │CH0000000 │88.09.20  │150000元      │  邱昭銓        │
├──┼─────┼─────┼───────┼────────┤
│ 五 │CH0000000 │88.08.31  │110000元      │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 六 │CH0000000 │88.09.10  │21000元       │  乙○○、洪國興│
├──┼─────┼─────┼───────┼────────┤
│ 七 │CH0000000 │88.08.31  │65000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 八 │CH0000000 │88.09.19  │70000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 九 │CH0000000 │88.09.10  │100000元      │  乙○○、鄭惠如│
├──┼─────┼─────┼───────┼────────┤
│ 十 │CH0000000 │88.09.25  │115000元      │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十一│CH0000000 │88.09.15  │125000元      │  乙○○、凱蒂  │
├──┼─────┼─────┼───────┼────────┤
│十二│CH0000000 │88.09.10  │25500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十三│CH0000000 │88.09.15  │25000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十四│CH0000000 │88.08.10  │50000元       │                │
├──┼─────┼─────┼───────┼────────┤
│十五│CH0000000 │88.10.10  │30000元       │                │
└──┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
