【裁判字號】    89,除,5422
【裁判日期】    891120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第五四二二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示股票，前經聲請鈞院以八十九年催字
    第一九九號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為
    此聲請判決宣告該股票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第一九
    九號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙
    之翌日起六個月，而依聲請人提出之登載公示催告公告之報紙，其登載公示催告
    之公告日期為八十九年一月二十二日，是至八十九年七月二十一日屆滿個月之申
    報權利期間，本應於八十九年十月二十日前聲請為除權判決，但聲請人遲至八十
    九年十月二十三日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合
    法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年     十一     月     二十     日
                                            民事第五庭  法      官  陳惠生
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年     十一     月     二十     日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第一九九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中華開發工業銀行股份有限公司  │八七─ＮＸ─0000000─│        │壹    │佰伍拾│      │
│  │                              │二                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
