【裁判字號】    90,上訴,315
【裁判日期】    891120
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第三一五號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣桃園地方法院八十九年度訴字第一二七九號，
中華民國八十九年十一月二十日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十九年度偵字第七三二七號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。
附表編號一至九號所示簽帳單上偽造之「甲○○」署押玖枚均沒收。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十九年五月十二日下午四時許，在桃園
    縣中壢市○○街六號住宅內，竊取其兄嫂甲○○所有之台新國際商業銀行（卡號
    ：0000000000000000號）威士卡信用卡及慶豐商業銀行（卡號
    ：0000000000000000號）萬事達卡信用卡各一張（竊盜部分業
    經甲○○於偵查中撤回告訴），得手後，復與姓名年籍不詳成年女子二人，共同
    基於意圖為自己不法所有之概括犯意，持上述竊得之信用卡，先後九次以甲○○
    名義，在如附表編號一至九號所示之時間、特約商店內，以刷卡方式，購買價值
    如附表簽帳單所載金額之煙酒、汽油等商品，並由上開不知名女子於每次刷卡付
    費時，冒用「甲○○」之名義，連續在如附表編號一至九號所示簽帳單上，以複
    寫之方式，同時偽造「甲○○」之署押各一枚，再持交與上開特約商店，使商家
    陷於錯誤而分別交付上開商品，並將持卡人存根聯交還乙○○及不知名女子收執
    （已遺失），共詐得商品價值新台幣（下同）七萬一千六百六十三元，足以生損
    害於家福股份有限公司（即家樂福大賣場）、四海加油站股份有限公司、文興加
    油站股份有限公司、甲○○及台新國際商業銀行、慶豐商業銀行。乙○○得手後
    ，即將煙酒轉售圖利，獲款三萬餘元。嗣甲○○因接獲慶豐商業銀行告知渠信用
    卡有異常消費情形始悉上情，而報警查獲。
二、案經桃園縣警察局中壢分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告經合法傳喚，無正當理由不到庭，據其於原審審理中坦承右揭犯行
    ，核與被害人甲○○於警訊、偵查中及原審審理時指述之情節大致相符，並有台
    新國際商業銀行八十九年六月一日台新信卡字第八九０一二四號函及所附消費明
    細表一份、同銀行八十九年十月六日台新信卡字第八九０二二四號函、慶豐商業
    銀行消費明細表、信用卡簽帳存根聯影本九紙、信用卡影本二紙、贓物領據一紙
    附卷可稽，事證明確，被告犯行均堪認定，應依法論科。
二、按依信用卡交易之過程，係持卡人向特約商店提示簽名之信用卡、確認交易之標
    的及金額，再由特約商店核對該信用卡持卡人身分同一性無訛後，特約商店即將
    該簽帳單送交聯合信用卡發卡機構撥款。故簽帳單具有持卡人與特約商店之交易
    契約書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求
    書具有處理內部事務之傳票性質。次按信用卡之特約商店交與信用卡持有人簽名
    之簽帳單如同收據，係表彰持有人已收受該特約商店所交付之財物，特約商店可
    資為向發卡公司請款之憑證，如將之偽造自足生損害於特約商店、發卡公司及持
    卡人本人。本件被告乙○○持被害人甲○○之信用卡，冒名刷卡消費，並連續偽
    簽「甲○○」之姓名於簽帳單上之行為，核係犯刑法第二百十六條、第二百十條
    行使偽造私文書及第三百三十九條第一項之詐欺取財罪名。被告與不知名成年女
    子二人間分別就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。至其偽
    造署押之行為，係屬其偽造私文書之部分行為，而偽造私文書之低度行為又復為
    行使之高度行為所吸收，故均不另論罪。查被告多次行使偽造文書、詐欺取財犯
    行，各時間緊接、犯意概括，犯罪構成要件相同，為連續犯，應依刑法第五十六
    條之規定論以一罪，並加重其刑。又被告所犯上開行使偽造私文書、詐欺取財二
    罪間，具方法結果之牽連犯關係，應從一重之連續行使偽造私文書罪處斷。未查
    ，被告行為後，刑法第四十一條業於民國九十年一月修正，同年月十日經總統公
    布施行，依修正後之刑法第四十一條規定「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係，執行顯有困難者，得以一元以上三元以下折算一日易科罰金。但確因不
    執行所宣告之刑難收矯正之效，或難以維持秩序者，不在此限。」又前述易科罰
    金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就其原定數額，提
    高為一百倍折算一日。經比較修正前後刑法第四十一條之結果，新法對被告並無
    不利依刑法第二條第一項前段規定，自應適用裁判時之刑法第四十一條之規定。
三、原審予以論罪科刑固非無見，唯原審未及比較適用修正前後刑法第四十一條之規
    定，即有未合。被告上訴意旨，指摘原判決不當，求予撤銷改判，固無理由，但
    原判決既有未洽，自屬無可維持，自仍應由本院將原判決予以撤銷改判；末查被
    告有竊盜前科，現仍在緩刑期間，竟不思改過向善，再犯本案之罪，本不宜輕縱
    ，爰審酌被告之犯罪動機、手段、所消費金額、犯罪後坦承犯行，且與被害人達
    成和解，如數賠償刷卡金額，已獲得被害人諒解，及其他一切情狀，量處有期徒
    刑五月，並諭知易科罰金之折算標準，以示儆戒。附表編號一至九號所示簽帳單
    上偽造之甲○○署押各一枚，依刑法二百十九條之規定，均應宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、刑法第二條第一項前段、第二十八條、第五十
六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一
條、第二百十九條、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年       二       月      二十七      日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳      敦
                                    法  官  吳  明  峰
                                    法  官  林  陳  松
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                    書記官  鎖  瑞  嶺
中    華    民    國     九十     年       二       月      二十七      日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附  表：
┌──┬─────────┬────────┬────┬────────┐
│編號│時            間  │特  約  商  店  │金額    │商品（利益）    │
│    │                  │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 一 │八十八年五月十二日│文興加油站      │670元   │油品            │
│    │十七時五十八分    │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 二 │同日              │家福股份有限公司│24546元 │菸酒            │
│    │十九時二十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 三 │同日              │家福股份有限公司│9871元  │菸酒            │
│    │二十時二十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 四 │同日              │家福股份有限公司│9440元  │菸酒            │
│    │二十時三十二分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 五 │同日              │家福股份有限公司│7983元  │菸酒            │
│    │二十時三十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 六 │同日              │四海加油站      │1250元  │油品            │
│    │二十時九分        │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 七 │同日              │家福股份有限公司│5901元  │菸酒            │
│    │二十時三十一分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 八 │同日              │家福股份有限公司│6040元  │菸酒            │
│    │二十時三十七分  │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 九 │同日              │家福股份有限公司│5962元  │菸酒            │
│    │二十時五十三分    │汐止店          │        │                │
└──┴─────────┴────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
