【裁判字號】    89,訴,1279
【裁判日期】    891120
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一二七九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第七三二七號），
本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月。附表
編號一至九號所示簽帳單上偽造之「甲○○」署押玖枚均沒收。
    事  實
一、乙○○與甲○○係叔嫂關係，同住於桃園縣中壢市○○街六號。乙○○於民國八
    十九年五月十二日下午四時許，在上址竊取甲○○所持有之台新國際商業銀行（
    卡號：0000000000000000號）威士卡信用卡及慶豐商業銀行（
    卡號：0000000000000000號）萬事達卡信用卡各一張（竊盜部
    分業經甲○○於偵查中撤回告訴），得手後，復與姓名年籍不詳成年女子二人，
    分別基於共同意圖為自己不法所有之概括犯意聯絡，持上述竊得之信用卡，先後
    九次以甲○○名義，在如附表編號一至九號所示之時間、特約商店內，以刷卡方
    式，購買價值如附表簽帳單所載金額之煙酒、汽油等商品，並由上開不知名女子
    於每次刷卡付費時，冒用「甲○○」之名義，連續在如附表編號一至九號所示簽
    帳單上，以複寫之方式，同時偽造「甲○○」之署押各一枚，再持交與上開特約
    商店，使商家陷於錯誤而分別交付上開商品，並將持卡人存根聯交還乙○○及不
    知名女子收執（已遺失），共詐得商品價值新台幣（下同）七萬一千六百六十三
    元，足以生損害於家福股份有限公司（即家樂福大賣場）、四海加油站股份有限
    公司、文興加油站股份有限公司、甲○○及台新國際商業銀行、慶豐商業銀行。
    乙○○得手後，即將煙酒轉售圖利，獲款三萬餘元。嗣甲○○因接獲慶豐商業銀
    行告知渠信用卡有異常消費情形始悉上情，而報警查獲。
二、案經桃園縣警察局中壢分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右開竊取台新國際商業銀行及慶豐商業銀行之信用卡，並與不知名女
    子二人共同以偽簽被害人甲○○署名之方式，連續九次刷卡消費之事實，迭次供
    承不諱，核與被害人甲○○於警訊、偵查中及本院審理時指述之失竊情節相符，
    並有台新國際商業銀行八十九年六月一日台新信卡字第八九０一二四號函及所附
    消費明細表一份、同銀行八十九年十月六日台新信卡字第八九０二二四號函、慶
    豐商業銀行消費明細表、信用卡簽帳存根聯影本九紙、信用卡影本二紙、贓物領
    據一紙附卷可稽，事證明確，被告犯行均堪認定，應依法論科。
二、按依信用卡交易之過程，係持卡人向特約商店提示簽名之信用卡、確認交易之標
    的及金額，再由特約商店核對該信用卡持卡人身分同一性無訛後，特約商店即將
    該簽帳單送交聯合信用卡發卡機構撥款。故簽帳單具有持卡人與特約商店之交易
    契約書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求
    書具有處理內部事務之傳票性質。次按信用卡之特約商店交與信用卡持有人簽名
    之簽帳單如同收據，係表彰持有人已收受該特約商店所交付之財物，特約商店可
    資為向發卡公司請款之憑證，如將之偽造自足生損害於特約商店、發卡公司及持
    卡人本人。本件被告乙○○持被害人甲○○之信用卡，冒名刷卡消費，並連續偽
    簽「甲○○」之姓名於簽帳單上之行為，核係犯刑法第二百十六條、第二百十條
    行使偽造私文書及第三百三十九條第一項之詐欺取財罪名。被告與不知名成年女
    子二人間分別就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。至其偽
    造署押之行為，係屬其偽造私文書之部分行為，而偽造私文書之低度行為又復為
    行使之高度行為所吸收，故均不另論罪。查被告多次行使偽造文書、詐欺取財犯
    行，各時間緊接、犯意概括，犯罪構成要件相同，為連續犯，應依刑法第五十六
    條之規定論以一罪，並加重其刑。又被告所犯上開行使偽造私文書、詐欺取財二
    罪間，具方法結果之牽連犯關係，應從一重之連續行使偽造私文書罪處斷。爰審
    酌被告有竊盜前科，現仍在緩刑期間，竟不思改過向善，並考量其犯罪手段、所
    消費金額、犯罪後坦承犯行，且與被害人達成和解，如數賠償刷卡金額，已獲得
    被害人諒解，並書立和解書一紙附卷可稽等一切情狀，量處如主文所示之刑。另
    附表編號一至九號所示簽帳單上偽造之甲○○署押各一枚，依刑法二百十九條之
    規定，不問屬於犯人與否，均應宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九
條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂理銘到庭執行職務
中      華      民      國    八十九    年     十一     月     二十     日
                                  臺灣桃園地方法院刑事第一庭
                                            法  官   陳  永  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官   洪  明  媚
中        華        民        國   八十九   年   十一   月    二十    日
附錄論罪法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附  表：
┌──┬─────────┬────────┬────┬────────┐
│編號│時            間  │特  約  商  店  │金額    │商品（利益）    │
│    │                  │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 一 │八十八年五月十二日│文興加油站      │670元   │油品            │
│    │十七時五十八分    │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 二 │同日              │家福股份有限公司│24546元 │菸酒            │
│    │十九時二十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 三 │同日              │家福股份有限公司│9871元  │菸酒            │
│    │二十時二十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 四 │同日              │家福股份有限公司│9440元  │菸酒            │
│    │二十時三十二分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 五 │同日              │家福股份有限公司│7983元  │菸酒            │
│    │二十時三十九分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 六 │同日              │四海加油站      │1250元  │油品            │
│    │二十時九分        │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 七 │同日              │家福股份有限公司│5901元  │菸酒            │
│    │二十時三十一分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 八 │同日              │家福股份有限公司│6040元  │菸酒            │
│    │二十時三十七分    │汐止店          │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 九 │同日              │家福股份有限公司│5962元  │菸酒            │
│    │二十時五十三分    │汐止店          │        │                │
└──┴─────────┴────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
