【裁判字號】    89,基簡,325
【裁判日期】    891215
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    八十九年度基簡字第三二五號
    原      告  辰○○
                戌○○
                酉○○
                午○○
                地○○
                甲○○
                子○○
                壬○○
                丁○○
                蔡進雄
                申○○
                戊○○
                己○○
                未○○
                乙○○
    右十五人共同
    訴訟代理人  張美慧律師  住基隆市○○路一一三號四樓
    被      告  癸○○      住.
                寅○○      住.
                卯○○      住.
                丙○○      住.
                庚○○      住.
                巳○○      住.
                宙○○      住.
                辛○○      住.
                宇○○      住.
                丑○○      住.
                天○○      住.
右當事人間八十九年度基簡字第三二五號返還牌照事件於中華民國八十九年十二月十
五日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                  法      官  陳鈺林
                  法院書記官  盧小芬
                  通      譯  楊孝龍
進行事件點呼後
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主  文
被告癸○○、寅○○、卯○○、丙○○、庚○○、巳○○、宙○○、辛○○、宇○○
、張玲華應將如附表一所示之金額及自民國八十九年十月二十五日起至清償日止按年
息百分之五計算之利息給付予被告天○○；再由被告天○○依附表二所示之金額給付
予原告。
訴訟費用由被告天○○負擔。
本判決得假執行。
    訴訟標的及理由要領
一、本件被告天○○、巳○○、宇○○（原名藍麗月）、張玲華經合法通知，未於言
    詞辯論期日到場；被告庚○○、宙○○、辛○○合法通知，亦未於最後一次言詞
    辯論期日到場；經核均無民事訴訟法第三百八十六條各款所列之情形，爰依原告
    之聲請，對上開被告七人由原告一造辯論而為判決。
二、原告主張：原告辰○○、戌○○、酉○○、午○○、地○○、甲○○、子○○、
    壬○○、丁○○、蔡進雄、申○○、戊○○、己○○、未○○、乙○○等十五人
    及被告癸○○、寅○○、卯○○、丙○○、庚○○、巳○○、宙○○、辛○○、
    宇○○、張玲華等十人，均於民國八十五年十一月五日參加被告天○○邀集之互
    助會，每會新台幣（下同）一萬元，會首暨會員合計三十九會。原告十五人於合
    會期間均未標會，為活會；被告等十人則陸續自八十五年十一月五日至八十七年
    五月五日各曾標取一會，均為死會。詎被告天○○竟於八十七年七月間無故倒會
    ，拒絕繼續履行合會契約，並未向上述被告十人收取死會會款後再分配予原告十
    五人。而被告應繳納之會款及原告應分配之會款如附表一、二所示，爰依法代位
    被告天○○提起本件訴訟，請求被告等十名死會會員將會款給付予被告天○○後
    ，再由被告天○○轉交予原告十五人等語。
三、原告主張之事實，業據其提出互助會單、標會明細表等物為證，復經到場被告癸
    ○○、寅○○、卯○○、丙○○、庚○○、宙○○、辛○○等人自認無訛，堪信
    為真實。是被告等自負有依合會契約繳納死會會款予被告天○○之義務。上開到
    場被告雖另一致辯稱：需被告天○○出面收取會款始願繳納云云。惟按債務人怠
    於行使其權利時，債權人因保全債權，得以自己之名義，行使其權利。民法第二
    百四十二條規定甚明。查本件原告對被告天○○俱有活會債權，此均為被告所不
    爭執，則在本件合會業已倒會，被告天○○復去向不明，怠於向被告收取死會會
    款之情形下，依諸上引法條，原告自得代位被告天○○行使其對本件死會會員之
    會款債權。是被告等所辯於法不合，實不足採。
四、從而，原告本於合會契約及債權人之代位權，請求被告癸○○等十人將死會會款
    既法定遲延利息給付予被告天○○後，再由天○○給付予原告十五人分配，為有
    理由，應予准許。
五、本件係本於合會契約有所請求，應依職權宣告假執行。
中    華    民    國      八十九      年      十二      月     十五     日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  盧小芬
~B        法      官  陳鈺林
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。
中    華    民    國      八十九      年      十二      月     十八     日
~B        法院書記官  盧小芬
  附表一
┌───┬─────────┐
│姓  名│金              額│
├───┼─────────┤
│癸○○│二萬元            │
├───┼─────────┤
│寅○○│十三萬元          │
├───┼─────────┤
│卯○○│十萬元            │
├───┼─────────┤
│丙○○│九萬元            │
├───┼─────────┤
│庚○○│十六萬五千元      │
├───┼─────────┤
│巳○○│十五萬七千元      │
├───┼─────────┤
│宙○○│十七萬四千元      │
├───┼─────────┤
│辛○○│八萬五千元        │
├───┼─────────┤
│藍麗月│十三萬元          │
├───┼─────────┤
│丑○○│九萬元            │
├───┼─────────┤
│共  計│一百一十四萬一千元│
└───┴─────────┘
  附表二
┌───┬────────────┐
│姓  名│金                    額│
├───┼────────────┤
│辰○○│六萬五千零五十五元      │
├───┼────────────┤
│戌○○│六萬五千零五十五元      │
├───┼────────────┤
│酉○○│六萬五千零五十五元      │
├───┼────────────┤
│午○○│六萬五千零五十五元      │
├───┼────────────┤
│地○○│六萬五千零五十五元      │
├───┼────────────┤
│甲○○│六萬五千零五十五元      │
├───┼────────────┤
│子○○│六萬五千零五十五元      │
├───┼────────────┤
│壬○○│六萬五千零五十五元      │
├───┼────────────┤
│丁○○│六萬五千零五十五元      │
├───┼────────────┤
│亥○○│六萬五千零五十五元      │
├───┼────────────┤
│申○○│六萬五千零五十五元      │
├───┼────────────┤
│戊○○│六萬五千零五十五元      │
├───┼────────────┤
│己○○│六萬五千零五十五元      │
├───┼────────────┤
│未○○│六萬五千零五十五元      │
├───┼────────────┤
│乙○○│六萬五千零五十五元      │
├───┼────────────┤
│共  計│九十七萬五千八百二十五元│
└───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
