【裁判字號】    89,訴,2677
【裁判日期】    891215
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                       八十九年度訴字第二六七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一九六三四號）
，本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。緩刑參年。
附表二編號一至一四所示商店簽帳單上之「丁○○」署押共拾肆枚、編號一五至二六
所示商店簽帳單上之「乙○○」署押共拾貳枚、編號二七至三九所示商店簽帳單上之
「丙○○」署押共拾參枚、編號四０至六三所示商店簽帳單上之「甲○○」署押共貳
拾肆枚，均沒收。
    事  實
一、戊○○明知持信用卡至特約商店簽帳消費，係由發卡銀行先行墊付消費款項，再
    由信用卡所有人依約清償，竟仍意圖為自己不法之所有，基於竊取他人動產之概
    括犯意，連續於如附表一所示之時間、地點，竊取丁○○、乙○○、丙○○、甲
    ○○四人持有如附表一所示之信用卡，且基於意圖為自己不法所有及行使偽造私
    文書之概括犯意，連續持竊得之上開四張信用卡至特約商店刷卡消費（時間、特
    約商店及金額均詳如附表二所示），並在信用卡簽帳單客戶簽名欄中，以複寫之
    形式偽簽「丁○○」、「乙○○」、「丙○○」、「甲○○」之姓名，表示持卡
    人「丁○○」、「乙○○」、「丙○○」、「甲○○」已確認交易標的及向發卡
    銀行請求撥付消費款項予特約商店之意，並作為特約商店經由信用卡聯合處理中
    心向發卡銀行請款之用，而偽造一式二聯之信用卡簽帳單，並持以向特約商店人
    員行使，使該不知情之特約商店人員陷於錯誤，誤認該消費帳款將可由發卡銀行
    支付，而將戊○○選購之休閒鞋、牛仔褲、衣服、界址、玫瑰精油、去脂按摩油
    、茉莉香水、粉餅、美容液、化妝水、髮雕露等物交付，足以生損害於丁○○、
    乙○○、丙○○、甲○○四人及發卡銀行。嗣於八十九年九月十九日十九時許，
    在高雄市苓雅區○○○路三五號二樓為警查獲。
二、案經高雄市警察局苓雅分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實均坦承不諱，核與證人丁○○、乙○○、丙○○、
    甲○○證述情節相符，並有盜刷金額明細表四份、簽帳單資料二份附卷可稽，是
    被告自白與事實相符，本件事證明確，被告犯行堪以認定。
二、按持卡人在信用卡簽帳單上之客戶簽名欄簽名後交還特約商店，依該信用卡交易
    習慣，係表示持卡人確認簽帳單上記載之交易標的及金額，及向發卡銀行請求撥
    付消費款項予特約商店之意，並作為特約商店精油信用卡聯合處理中心向發卡銀
    行請款之用，而偽造並向發卡銀行請求撥付消費款項予特約商店之旨，是該簽帳
    單含有收據及請款單之性質，應屬私文書，是核被告於附表一所示時、地竊取他
    人信用卡，且於附表二所示時、地持附表一所示信用卡刷卡消費，且以信用卡持
    有人自居，於信用卡簽帳單上，偽造「丁○○」、「乙○○」、「丙○○」、「
    甲○○」之署押，進而持以行使主張該內容，致使特約商店店員陷於錯誤而交付
    財物，足以生損害於丁○○、乙○○、丙○○、甲○○及發卡銀行所為，係犯刑
    法第三百二十條第一項竊盜罪、第二百十六條、第二百十條之行使偽造私文書罪
    、第三百三十九條第一項詐欺取財罪。其偽造「丁○○」」、「乙○○」、「丙
    ○○」、「甲○○」署押於附表二所示之商店一式二聯之簽帳單上之行為，為偽
    造私文書行為之一部分，又其偽造私文書之低度行為，為其後行使偽造私文書之
    高度行為所吸收，均不另論罪。又其先後多次行使偽造私文書、詐欺取財之行為
    ，均時間緊接，方法相同，觸犯構成要件相同之罪名，均顯係基於概括犯意為之
    ，應依刑法第五十六條規定，各論以一罪，並加重其刑。被告所犯上開竊盜、行
    使偽造私文書及詐欺取財罪三罪間，有方法結果之牽連關係，為牽連犯，爰依刑
    法第五十五條之規定，依較重之行使偽造私文書罪處斷。審酌被告因貪圖小利而
    竊取他人信用卡刷卡消費，對他人財產造成不小損害，惟犯罪後坦承犯行，已有
    悔意等一切情狀，酌情量處如主文所示之刑。又被告前受有期徒刑以上行之宣告
    ，執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有本院被告院內索引卡
    紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可按，且犯後已有悔意，
    經此偵查、起訴及論罪科刑程序，當知所警惕，信無再犯之虞，本院認所宣告之
    刑以暫不執行為適當，爰併諭知緩刑三年，以啟自新。附表二編號一至一四所示
    商店簽帳單上之「丁○○」署押共十四枚、編號一五至二六所示商店簽帳單上之
    「乙○○」署押共十二枚、編號二七至三九所示商店簽帳單上之「丙○○」署押
    共十三枚、編號四０至六三所示商店簽帳單上之「甲○○」署押共二十四枚，係
    偽造之署押，應依刑法第二百十九條規定宣告沒收。至被告所有之客戶存根聯簽
    帳單，均為被告丟棄，為被告供述在卷，該部分之簽帳單既已滅失，為免沒收困
    難，爰不另為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第二款、第二
百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
中      華      民      國    八十九    年      十二    月      十五    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      八十九      年      十二      月    十五      日
附表一：
┌──┬────────┬─────────┬─────────┬────────┐
│編號│時間（八十九年）│地點              │持卡人、發卡銀行、│盜刷金額（新台幣│
│    │                │                  │卡號              │）              │
├──┼────────┼─────────┼─────────┼────────┤
│一  │八月二十八日十八│高雄市苓雅區中正一│丁○○            │                │
│    │時四十分        │路二六三號七樓佳麗│誠泰銀行          │                │
│    │                │韻律中心更衣室    │0000000000000000  │                │
├──┼────────┼─────────┼─────────┼────────┤
│二  │九月五日十八時  │高雄市苓雅區三多一│乙○○            │                │
│    │                │路三十五號活力有氧│台新銀行          │                │
│    │                │運動健康世界二樓更│0000000000000000  │                │
│    │                │衣間置物箱        │                  │                │
├──┼────────┼─────────┼─────────┼────────┤
│三  │九月七日十二時  │同右              │丙○○            │                │
│    │                │                  │玉山銀行          │                │
│    │                │                  │0000000000000000  │                │
├──┼────────┼─────────┼─────────┼────────┤
│四  │九月十一日十九時│同右              │甲○○            │                │
│    │                │                  │寶島銀行          │                │
│    │                │                  │0000000000000000  │                │
└──┴────────┴─────────┴─────────┴────────┘
附表二：各信用卡遭盜刷明細
┌───┬────┬─────┬───────────┬──────┬──────┐
│編號  │被害人  │時間      │地點                  │金額        │總計        │
├───┼────┼─────┼───────────┼──────┼──────┤
│一    │丁○○  │89.09.01  │采薇兒精品服飾店      │1980        │12088       │
├───┤        ├─────┼───────────┼──────┤            │
│二    │        │89.09.07  │冒煙的喬小吃店        │2206        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三    │        │89.09.07  │南盈商行              │1260        │            │
├───┤        ├─────┼───────────┼──────┤            │
│四    │        │89.09.07  │南盈商行              │1740        │            │
├───┤        ├─────┼───────────┼──────┤            │
│五    │        │89.09.07  │允發百貨行            │2950        │            │
├───┤        ├─────┼───────────┼──────┤            │
│六    │        │89.09.07  │大統百貨公司鳳山分公司│947         │            │
├───┤        ├─────┼───────────┼──────┤            │
│七    │        │89.09.07  │屈臣氏百佳股份有限公司│1204        │            │
├───┤        ├─────┼───────────┼──────┤            │
│八    │        │89.09.07  │全家福鞋業股份有限公司│1139        │            │
├───┤        ├─────┼───────────┼──────┤            │
│九    │        │89.09.07  │開卷田文化圖書有限公司│1148        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一０  │        │89.09.08  │大伊統百貨股份有限公司│1495        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一一  │        │89.09.08  │大伊統百貨股份有限公司│1500        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一二  │        │89.09.08  │大伊統百貨股份有限公司│260         │            │
├───┤        ├─────┼───────────┼──────┤            │
│一三  │        │89.09.08  │寶雅國際股份有限公司  │3288        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一四  │        │89.09.08  │全家福鞋業股份有限公司│350         │            │
├───┼────┼─────┼───────────┼──────┼──────┤
│一五  │乙○○  │89.09.05  │屈臣氏百佳股份有限公司│2835        │23006       │
│      │        │          │五甲分公司            │            │（起訴書誤載│
├───┤        ├─────┼───────────┼──────┤為21397）   │
│一六  │        │89.09.05  │佳舫服裝股份有限公司  │3891        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一七  │        │89.09.05  │金青蛙企業有限公司    │2680        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一八  │        │89.09.05  │大統百貨公司鳳山分公司│1665        │            │
├───┤        ├─────┼───────────┼──────┤            │
│一九  │        │89.09.06  │開卷田文化圖書有限公司│449         │            │
├───┤        ├─────┼───────────┼──────┤            │
│二０  │        │89.09.06  │佳舫服裝股份有限公司  │1756        │            │
├───┤        ├─────┼───────────┼──────┤            │
│二一  │        │89.09.06  │冒煙的喬小吃店        │850         │            │
├───┤        ├─────┼───────────┼──────┤            │
│二二  │        │89.09.06  │大買家股份有限公司    │939         │            │
├───┤        ├─────┼───────────┼──────┤            │
│二三  │        │89.09.06  │領航服飾有限公司五福營│2794        │            │
│      │        │          │業所                  │            │            │
├───┤        ├─────┼───────────┼──────┤            │
│二四  │        │89.09.06  │允發百貨行            │1659        │            │
├───┤        ├─────┼───────────┼──────┤            │
│二五  │        │89.09.06  │大買家股份有限公司    │1161        │            │
├───┤        ├─────┼───────────┼──────┤            │
│二六  │        │89.09.06  │大買家股份有限公司    │2327        │            │
├───┼────┼─────┼───────────┼──────┼──────┤
│二七  │丙○○  │89.09.07  │南盈商行              │1740        │19501       │
├───┤        ├─────┼───────────┼──────┤            │
│二八  │        │89.09.07  │允發百貨行            │2950        │            │
├───┤        ├─────┼───────────┼──────┤            │
│二九  │        │89.09.07  │開卷田文化圖書有限公司│1148        │            │
├───┤       ├─────┼───────────┼──────┤            │
│三０  │        │89.09.07  │南盈商行              │1260        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三一  │        │89.09.07  │屈臣氏百佳股份有限公司│1204        │            │
│      │        │          │五甲分公司            │            │            │
├───┤        ├─────┼───────────┼──────┤            │
│三二  │        │89.09.07  │全家福鞋業股份有限公司│1139        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三三  │        │89.09.07  │大統百貨公司鳳山分公司│947         │            │
├───┤        ├─────┼───────────┼──────┤            │
│三四  │        │89.09.07  │冒煙的喬小吃店        │2220        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三五  │        │89.09.08  │全家福鞋業股份有限公司│350         │            │
├───┤        ├─────┼───────────┼──────┤            │
│三六  │        │89.09.08  │寶雅國際股份有限公司  │3288        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三七  │        │89.09.08  │大伊統百貨股份有限公司│1495        │            │
├───┤        ├─────┼───────────┼──────┤            │
│三八  │        │89.09.08  │大伊統百貨股份有限公司│260         │            │
├───┤        ├─────┼───────────┼──────┤            │
│三九  │        │89.09.08  │大伊統百貨股份有限公司│1500        │            │
├───┼────┼─────┼───────────┼──────┼──────┤
│四０  │甲○○  │89.09.11  │金青蛙企業有限公司    │1380        │31141       │
├───┤        ├─────┼───────────┼──────┤ │
│四一  │        │89.09.11  │升騰服飾有限公司      │1497        │            │
├───┤        ├─────┼───────────┼──────┤            │
│四二  │        │89.09.11  │大買家股份有限公司    │792         │            │
├───┤        ├─────┼───────────┼──────┤            │
│四三  │        │89.09.11  │大統百貨公司五甲分公司│1092        │            │
├───┤        ├─────┼───────────┼──────┤            │
│四四  │        │89.09.12  │東京小城鐵匠店        │919         │            │
├───┤        ├─────┼───────────┼──────┤            │
│四五  │        │89.09.12  │全家福鞋業股份有限公司│440         │            │
├───┤        ├─────┼───────────┼──────┤            │
│四六  │        │89.09.12  │香港商捷時海外貿易有限│970         │            │
│      │        │          │公司                  │            │         │
├───┤        ├─────┼───────────┼──────┤            │
│四七  │        │89.09.12  │太平洋百貨屏東店      │2800        │            │
├───┤        ├─────┼───────────┼──────┤            │
│四八  │        │89.09.12  │太平洋百貨屏東店      │1746        │            │
├───┤        ├─────┼───────────┼──────┤            │
│四九  │        │89.09.12  │太平洋百貨屏東店      │4248        │            │
├───┤        ├─────┼───────────┼──────┤            │
│五０  │        │89.09.12  │太平洋百貨屏東店      │963         │            │
├───┤        ├─────┼───────────┼──────┤            │
│五一  │        │89.09.12  │太平洋百貨屏東店      │1680        │            │
├───┤        ├─────┼───────────┼──────┤            │
│五二  │        │89.09.12  │太平洋百貨屏東店      │750   │            │
├───┤        ├─────┼───────────┼──────┤            │
│五三  │        │89.09.12  │太平洋百貨屏東店      │258         │            │
├───┤        ├─────┼───────────┼──────┤            │
│五四  │        │89.09.13  │青蛙服飾店            │600         │            │
├───┤        ├─────┼───────────┼──────┤            │
│五五  │        │89.09.13  │全家福鞋業股份有限公司│1070        │            │
├───┤        ├─────┼───────────┼──────┤            │
│五六  │        │89.09.13  │家福股份有限公司      │3160        │            │
├───┤        ├─────┼───────────┼──────┤            │
│五七  │        │89.09.13  │領航服飾有限公司五福營│2288        │            │
│      │        │          │業所                  │            │            │
├───┤        ├─────┼───────────┼──────┤            │
│五八  │        │89.09.13  │三個朋友商行          │660         │            │
├───┤        ├─────┼───────────┼──────┤            │
│五九  │        │89.09.13  │香港商捷時海外貿易有限│790         │            │
│      │        │          │公司                  │            │            │
├───┤        ├─────┼───────────┼──────┤            │
│六０  │        │89.09.13  │ROSE RECORD           │813         │            │
├───┤        ├─────┼───────────┼──────┤            │
│六一  │        │89.09.13  │屈臣氏百佳股份有限公司│1095        │            │
├───┤        ├─────┼───────────┼──────┤            │
│六二  │        │89.09.13  │三商行股份有限公司    │1130        │            │
└───┴────┴─────┴───────────┴──────┴──────┘
附錄法條：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
