【裁判字號】    89,訴,1616
【裁判日期】    891215
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一六一六號
    原      告    戌○○
    訴訟代理人    林敬信律師
    被      告    辛○○      .
    被      告    丑○○      .
    被      告    Ｆ○○      .
    被      告    甲○○○    .
    兼右三人
    訴訟代理人    癸○○      .
    被      告    Ａ○        .
    被      告    Ｂ○○      .
    被      告    黃○○      .
    被      告    亥○○      .
    被      告    宇○○○    .
    被      告    Ｃ○○      .
    被      告    Ｅ○○      .
    被      告    Ｄ○○      .
    兼右八人
    訴訟代理人    玄○○      .
    被      告    壬○○      .
    被      告    寅○○      住台北市○○區○○街一一號四樓
    被      告    丁○○      .
    被      告    戊○○      .
    被      告    宙○○○    .
    被      告    己○○      住台北市○○區○○路二段九六號
    兼右五人
    訴訟代理人    丙○○      .
    被      告    天○○○    .
    被      告    巳○○      .
    被      告    辰○○      .
    被      告    庚○○○    .
    兼右三人
    訴訟代理人    卯○○      .
    被      告    子○○      .
    兼訴訟代理人  乙○○      .
    被      告    酉○○○○  .
    被      告    未○○○    住台北縣淡水鎮○○路一０七巷三號
    訴訟代理人    午○○      .
    被      告    申○○      住台北縣蘆洲市○○街九十號七樓
    訴訟代理人    地○○      .
右當事人間請求所有權移轉登記事件，本院判決如左：
    主    文
被告應將其被繼承人吳陳玉所遺坐落高雄市旗津區三八二號土地應有部分九分之一按
如附表一所示應有部分比例辦理分割為分別共有登記。
被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○、庚
○○○、巳○○、卯○○及辰○○應將其被繼承人吳義所遺坐落高雄市○○區○○段
三八二號土地應有部分九分之一按如附表二所示應有部分比例辦理分割為分別共有登
記。
被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○應將
第一項及第二項土地所有權應有部分移轉登記與原告。
訴訟費用由被告癸○○、辛○○、丑○○、Ｆ○○、甲○○○各負擔六十分之一，被
告Ａ○、Ｂ○○、玄○○、黃○○、亥○○、宇○○○各負擔八十四分之一，Ｃ○○
、Ｅ○○、Ｄ○○各負擔二五二分之一，被告子○○、乙○○、酉○○○○、申○○
各負擔二四分之一，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙
○○○、己○○各負擔一九二分之七，被告庚○○○、巳○○、卯○○、辰○○各負
擔九十六分之七，其餘由被告未○○○負擔。
    事    實
甲、原告方面：
一、聲明：如主文。
二、陳述：
（一）高雄市○○區○○段三八二號土地、面積一九七平方公尺（下稱系爭土地），
      原由吳義、吳陳玉、財團法人基督長老教會、癸○○、辛○○、丑○○按應有
      部分九分之一、九分之一、十八分之六、二十七分之八、二十七分之二、二十
      七分之二共有，吳陳玉於民國三十九年三月二十七日死亡，再轉由被告等三十
      一人繼承，吳義於民國三十四年六月六日死亡，由被告寅○○、壬○○、丁○
      ○、戊○○、丙○○、天○○○、宙○○○、己○○、庚○○○、巳○○、卯
      ○○、辰○○繼承，並均經辦理公同共有繼承登記完竣，被告寅○○、壬○○
      、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○之被繼承人吳清全
      生前就其繼承吳義、吳陳玉上揭旗港段三八二號土地應繼分部分、連同旗港段
      三五九號、三六０之一、座落三八二號土地上建物即廟前路七號房屋，於八十
      五年十二月五日出賣於原告，旗港段三五九號、三六０之一、座落旗港段三八
      二號土地上建物房屋即廟前路七號皆己移轉登記予原告，系爭土地依應繼分應
      移轉部分，則因未辦繼承登記，致未辦理移轉．隨後吳清全亦於八十八年八月
      十日死亡，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙○
      ○○、己○○為繼承人，則應承繼吳清全契約上義務，爰依民法第二百四十二
      條、第一千一百四十六條、第一千一百四十八條及第三百四十八條規定，請求
      判決被告將其被繼承人吳陳玉所遺系爭土地應有部分九分之一按如附表一所示
      應有部分比例辦理分割為分別共有登記，被告寅○○、壬○○、丁○○、戊○
      ○、丙○○、天○○○、宙○○○、己○○、庚○○○、巳○○、卯○○及辰
      ○○應將其被繼承人吳義所遺系爭土地應有部分九分之一按如附表二所示應有
      部分比例辦理分割為分別共有登記，被告寅○○、壬○○、丁○○、戊○○、
      丙○○、天○○○、宙○○○、己○○應將前開土地所有權應有部分移轉登記
      與原告。
（二）八十九年四月十八日被告寅○○、壬○○等繼承人辦畢被繼承人吳陳玉、吳義
      繼承登記，然因未辦遺產分割，亦未能全體一致同意登記為分別共有，而登記
      為公同共有，致迄未移轉予原告。原告基於代位權自得代位被告寅○○、壬○
      ○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○請求進行遺產分
      割，消滅公同共有關係，就其等依應繼分分割所取得部分為分別共有登記後，
      被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○
      ○就所分割取得部分辦理所有權應有部分移轉登記予原告。
（三）我與被告等人為親戚關係，當初是我的表兄表嫂即被繼承人吳清全夫婦來求我
      借錢，而且透過代書以現金交給表兄吳清全，付錢的時候代書也在場，代書為
      陳代書，被告丁○○在簽約的當時有在現場，但不是每次給付時被告丁○○在
      場。
三、證據：提出不動產買賣契約書、土地登記謄本、繼承系統表、借據、公證書、契
    稅繳款書、買賣付款明細表各一件、土地買賣所有權移轉契約書及土地增值稅繳
    款書各二件及房屋稅繳款書五件為證，並聲請訊問證人陳玉輝。
乙、被告方面：
壹、被告辛○○、丑○○、Ｆ○○、甲○○○、癸○○及申○○部分：
一、聲明：無。
二、陳述：無。
三、證據：未提出任何證據為證。
貳、被告Ａ○、Ｂ○○、黃○○、亥○○、宇○○○、Ｃ○○、Ｅ○○、Ｄ○○及玄
    ○○部分：
一、聲明：無。
二、陳述：沒有意見。
三、證據：未提出任何證據為證。
參、被告壬○○部分：
一、聲明：無。
二、陳述：我爸爸有無拿到錢，我們不知道，我父親吳清全生前並未告訴我們此事，
    我父親不識字，我不清楚系爭不動產買賣事宜，我希望祖厝的不動產不可以賣掉
    。
三、證據：未提出任何證據為證。
肆、被告寅○○、丁○○、戊○○、宙○○○、己○○及丙○○部分：
一、聲明：無。
二、陳述：當初在原告與被告之被繼承人吳清全買賣不動產時，丁○○是以見證人身
    分在契約上簽名並按捺指印，丁○○有代收買賣價金之事實，但是我們主張土地
    是祖先留下來的，至今無法過戶，原告應該也很清楚，吳清全有賣屬於他應有部
    分的土地，其餘部分並未出賣。原告為何在吳清全生前不提出訴訟，現在才提出
    ，且原來是向原告借錢，並提供房子設定抵押，為什麼變成買賣契約，我們並不
    清楚。另不動產買賣契約上有一個吳清全之簽名、蓋章似有問題，其餘部分皆無
    問題。
三、證據：提出不動產買賣契約影本一件。
伍、被告巳○○、辰○○、庚○○○及卯○○：
一、聲明：無。
二、陳述：同意分割。
三、證據：未提出任何證據為證。
陸、被告子○○及乙○○部分：
一、聲明：無。
二、陳述：本件土地是宗族共有，很複雜。
三、證據：未提出任何證據為證。
柒、被告天○○○及未○○○部分：
    被告未於最後言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
捌、被告酉○○○○部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告天○○○、未○○○及酉○○○○未於最後言詞辯論期日到場，查無民事訴
    訟法第三百八十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：系爭土地原由吳義、吳陳玉、財團法人基督長老教會、癸○○、辛○
    ○、丑○○按應有部分九分之一、九分之一、十八分之六、二十七分之八、二十
    七分之二、二十七分之二共有，吳陳玉於民國三十九年三月二十七日死亡，再轉
    由被告等三十一人繼承，吳義於民國三十四年六月六日死亡，由被告寅○○、壬
    ○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○、庚○○○、巳
    ○○、卯○○、辰○○繼承，並均經辦理公同共有繼承登記完竣，被告寅○○、
    壬○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己○○之被繼承人吳
    清全生前就其繼承吳義、吳陳玉所有系爭土地應繼分部分、連同旗港段三五九號
    、三六０之一、座落三八二號土地上建物即廟前路七號房屋，於八十五年十二月
    五日出賣於原告，旗港段三五九號、三六０之一、座落旗港段三八二號土地上建
    物房屋即廟前路七號皆己移轉登記予原告，旗港段三八二號土地依應繼分應移轉
    部分，則因未辦繼承登記，致未辦理移轉．隨後吳清全亦於八十八年八月十日死
    亡，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙○○○、己
    ○○為繼承人，則應承繼吳清全契約上義務，爰依民法第二百四十二條、第一千
    一百四十六條、第一千一百四十八條及第三百四十八條規定，請求判決被告將其
    被繼承人吳陳玉所遺系爭土地應有部分九分之一按如附表一所示應有部分比例辦
    理分割為分別共有登記，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○
    ○○、宙○○○、己○○、庚○○○、巳○○、卯○○及辰○○應將其被繼承人
    吳義所遺坐落系爭土地應有部分九分之一按如附表二所示應有部分比例辦理分割
    為分別共有登記，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、
    宙○○○、己○○應將前開土地所有權所有權應有部分移轉登記與原告，提起本
    件訴訟等語。
    被告壬○○則主張：被繼承人吳清全有無拿到錢，我們不知道，我父親吳清全生
    前並未告訴我們此事，我父親不識字，我不清楚系爭不動產買賣事宜，我希望祖
    厝的不動產不可以賣掉等語；被告寅○○、丁○○、戊○○、宙○○○、己○○
    及丙○○則主張：當初在原告與被告之被繼承人吳清全買賣不動產時，丁○○是
    以見證人身分在契約上簽名並按捺指印，丁○○有代收買賣價金之事實，但是我
    們主張土地是祖先留下來的，至今無法過戶，原告應該也很清楚，吳清全有賣屬
    於他應有部分的土地，其餘部分並未出賣。原告為何在吳清全生前不提出訴訟，
    現在才提出，且原來是向原告借錢，並提供房子設定抵押，為什麼變成買賣契約
    ，我們並不清楚。另不動產買賣契約上有一個吳清全之簽名、蓋章似有問題，其
    餘部分皆無問題等語；被告巳○○、辰○○、庚○○○及卯○○則主張：同意分
    割等語；被告子○○及乙○○則主張：本件土地是宗族共有，很複雜等語。
三、原告主張之前揭事實，業據其提出不動產買賣契約書、土地登記謄本、繼承系統
    表、借據、公證書、契稅繳款書、買賣付款明細表各一件、土地買賣所有權移轉
    契約書及土地增值稅繳款書各二件及房屋稅繳款書五件為證，查核屬實，並經證
    人即辦理原告與被繼承人吳清全不動產買賣事宜之代書陳玉輝到庭結證稱：「我
    是從事代書工作，系爭不動產買賣契約書的條文是由我擬定，當時是吳清全先生
    及戌○○先生以及吳先生的兒子丁○○一起到我的代書事務所簽契約，因為吳清
    全先生行動不方便，由丁○○帶他一起來，在契約上出賣人吳清全簽名處上方『
    收現金新台幣壹佰萬元正』等文字是由我所寫，旁邊簽名及蓋章是由吳清全親自
    所為，其餘各次現金及支票給付字樣都是由我所寫，由吳清全及丁○○簽名蓋章
    ，戌○○的確有給付各次的買賣價金，我在場作見證，由吳清全及丁○○親自清
    點數目無誤後，再簽名表示收受，每次戌○○給付價金給吳清全都是到我的事務
    所辦理，吳清全都由丁○○陪同前來，因為吳清全及丁○○是父子，所以價金的
    簽收有時是由吳清全親自為之，有時候由丁○○代理簽收」等語（詳見本院八十
    九年十一月二十九日言詞辯論筆錄），被告寅○○、丁○○、戊○○、宙○○○
    、己○○及丙○○雖抗辯另不動產買賣契約上有一個吳清全之簽名、蓋章似有問
    題云云，惟查，該簽名及蓋章之真偽，業經證人即代書陳玉輝證稱是由吳清全親
    自所為，已如前述，且該印跡及筆跡與不動產買賣契約上其餘被告所不爭執之印
    跡、筆跡亦無明顯不符情事，印跡部分雖有彎曲情形，應係蓋印時搖晃所致，與
    其他印跡應為同一，是原告主張之前揭事實，應堪信為真實。
四、按債務人怠於行使其權利時，債權人因保全債權，得以自己之名義，行使其權利
    ；繼承人得隨時請求分割遺產；繼承人自繼承開始時，除本法另有規定外，承受
    被繼承人財產上之一切權利、義務；物之出賣人，負交付其物於買受人，並使其
    取得該物所有權之義務。民法第二百四十二條、第一千一百六十四條、第一千一
    百四十八條及第三百四十八條第一項分別定有明文。查被告寅○○、壬○○、丁
    ○○、戊○○、天○○○、宙○○○、己○○及丙○○之被繼承人吳清全，將其
    自吳陳玉及吳義繼承之系爭土地應有部分，於八十五年十二月五日出賣予原告，
    惟並未辦理移轉登記予原告，嗣吳清全於八十八年八月十日死亡，前開系爭土地
    應有部分及與原告間之買賣契約由被告寅○○、壬○○、丁○○、戊○○、天○
    ○○、宙○○○、己○○及丙○○繼承之事實為真實，已如前述，且吳陳玉與吳
    義之全體繼承人即被告等間就所繼承自吳陳玉及吳義之遺產既無法律規定亦無契
    約約定不得分割之情形，是依前揭法律規定，原告自得代位請求被告全體就其被
    繼承人吳陳玉所遺系爭土地應有部分九分之一按如附表一所示應有部分比例辦理
    分割為分別共有登記，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○
    ○、宙○○○、己○○、庚○○○、巳○○、卯○○及辰○○應將其被繼承人吳
    義所遺坐落系爭土地應有部分九分之一按如附表二所示應有部分比例辦理分割為
    分別共有登記，被告寅○○、壬○○、丁○○、戊○○、丙○○、天○○○、宙
    ○○○、己○○應將前開土地所有權應有部分移轉登記與原告，為有理由，應予
    准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年     十二     月     十五     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳業鑫
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     十五     日
~B法院書記官  陳素徵
┌───────────────────────────────────────────────────┐
│附表一                                                                      八十九年度訴字第一六一六號│
├──────────────────────┬────────────────────────────┤
│被          告                              │應      有      部      分                              │
├──────────────────────┼────────────────────────────┤
│癸○○                                      │二百七十分之一                                          │
├──────────────────────┼────────────────────────────┤
│辛○○                                      │二百七十分之一                                          │
├──────────────────────┼────────────────────────────┤
│丑○○                                      │二百七十分之一                                          │
├──────────────────────┼────────────────────────────┤
│Ｆ○○                                      │二百七十分之一                                          │
├──────────────────────┼────────────────────────────┤
│甲○○○                                    │二百七十分之一                                          │
├──────────────────────┼────────────────────────────┤
│Ａ○                                        │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│Ｂ○○                                      │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│玄○○                                      │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│黃○○                                      │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│亥○○                                      │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│宇○○○                                    │三百七十八分之一                                        │
├──────────────────────┼────────────────────────────┤
│Ｃ○○                                      │一千一百三十四分之一                                    │
├──────────────────────┼────────────────────────────┤
│Ｅ○○                                      │一千一百三十四分之一                                    │
├──────────────────────┼────────────────────────────┤
│Ｄ○○                                      │一千一百三十四分之一                                    │
├──────────────────────┼────────────────────────────┤
│寅○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│壬○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│丁○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│戊○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│丙○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│天○○○                                    │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│宙○○○                                    │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│己○○                                      │八百六十四之一                                          │
├──────────────────────┼────────────────────────────┤
│庚○○○                                    │四百三十二分之一                                        │
├──────────────────────┼────────────────────────────┤
│巳○○                                      │四百三十二分之一                                        │
├──────────────────────┼────────────────────────────┤
│卯○○                                      │四百三十二分之一                                        │
├──────────────────────┼────────────────────────────┤
│辰○○                                      │四百三十二分之一                                        │
├──────────────────────┼────────────────────────────┤
│子○○                                      │一百零八分之一                                          │
├──────────────────────┼────────────────────────────┤
│乙○○                                      │一百零八分之一                                          │
├──────────────────────┼────────────────────────────┤
│酉○○○○                                  │一百零八分之一                                          │
├──────────────────────┼────────────────────────────┤
│未○○○                                    │五十四分之一                                            │
├──────────────────────┼────────────────────────────┤
│申○○                                      │一百零八分之一                                          │
└──────────────────────┴────────────────────────────┘
┌───────────────────────────────────────────────────┐
│附表二                                                                      八十九年度訴字第一六一六號│
├──────────────────────┬────────────────────────────┤
│被             告                           │應      有      部      分                              │
├──────────────────────┼────────────────────────────┤
│寅○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│壬○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│丁○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│戊○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│丙○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│天○○○                                    │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│宙○○○                                    │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│己○○                                      │一百四十四分之一                                        │
├──────────────────────┼────────────────────────────┤
│庚○○○                                    │七十二分之一                                            │
├──────────────────────┼────────────────────────────┤
│巳○○                                      │七十二分之一                                            │
├──────────────────────┼────────────────────────────┤
│卯○○                                      │七十二分之一                                            │
├──────────────────────┼────────────────────────────┤
│辰○○                                      │七十二分之一                                            │
└──────────────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
