【裁判字號】    89,訴,2033
【裁判日期】    891215
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二○三三號
    原      告  彰化商業銀行股份有限公司岡山分行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                        現應.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人郭昭賢、郭真珠以被告丙○○為連帶保證人，於民國八十七年八月
    二十六日分別向原告借用新台幣（下同）一百萬元，合計二百萬元，均約定自八
    十七年八月二十六日起至八十八年八月二十六日止，按月計付利息，如未按期給
    付，即喪失期限利益，全部債務視為到期，利息均按年息百分之十點零八計算，
    如逾期清償，在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上
    開利率百分之二十計付違約金。詎被告屆期均未清償，尚欠如主文所示之本金、
    利息及違約金迄未清償，屢向被告催討，均置之不理，為此爰依連帶保證之法律
    關係提起本件訴訟。
三、證據：提出本票、保證書各二份為證。
乙、被告方面：
    未於言詞辯期日到場，亦未提出書狀為何聲明及陳述。
    理    由
一、兩造約定如因保證之法律關係涉訟，合意以本院為第一審管轄法院，有保證書在
    卷可證，從而本院自有管轄權。又被告經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、本件原告主張之事實，已據其提出本票、保證書各二份為證，核屬相符，而被告
    既未到庭爭執，復未提出書狀為何聲明及陳述，依本院調查證據之結果，原告之
    主張自堪信為真實。
三、按保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及其他
    從屬於主債務之負擔，民法第七百三十九條、第七百四十條分別定有明文。又保
    證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部給
    付之責任而言。本件被告為系爭借貸契約之連帶保證人，尚欠原告如主文所示之
    本金、利息及違約金未清償之事實，已如前述，從而原告依連帶保證之法律關係
    ，請求被告應給付原告二百萬元，及如附表所示之利息及違約金，即屬正當，應
    予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    八十九    年     十二     月     十五     日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     十五     日
~B法院書記官  楊明月
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │壹佰萬元    │民國八十│清償日│百分之十│自民國八十八年二月二十│                              │
│    │            │八年二月│      │點零八  │七日起至清償日止，逾期│                              │
│    │            │二十六日│      │        │在六個月以內者，按上開│                              │
│    │            │        │      │        │利率百分之十，逾期超過│                              │
│    │            │        │      │        │六個月者，按上開利率百│                              │
│    │            │        │      │        │分之二十計付違約金。  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹佰萬元    │民國八十│清償日│百分之十│自民國八十八年二月二十│                              │
│    │            │八年二月│      │點零八  │七日起至清償日止，逾期│                              │
│    │            │二十六日│      │        │在六個月以內者，按上開│                              │
│    │            │        │      │        │利率百分之十，逾期超過│                              │
│    │            │        │      │        │六個月者，按上開利率百│                              │
│    │            │        │      │        │分之二十計付違約金。  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│貳佰萬元    │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
