【裁判字號】    89,易,1559
【裁判日期】    891215
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一五五九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五四四○號），
本院判決如左：
     主  文
甲○○連續明知為侵害著作權之物而散布，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
扣案如附表所示之盜版音樂光碟壹佰柒拾伍片、錄音帶壹佰壹拾片、自製物價看版壹
塊、販售所得新台幣伍佰元，均沒收。
     事  實
一、甲○○明知其向綽號「小龍」之年籍姓名不詳之成年男子所購買如附表所示歌曲
    之音樂光碟及錄音帶，係他人所擅自重製，而分別侵害如附表所示公司享有著作
    權之錄音著作，竟基於概括犯意，連續於民國八十九年八月間某日起，在屏東縣
    枋寮及水底寮夜市等處，以光碟片及錄音帶每片新台幣一百元之價格，販售交付
    予不特定顧客而散布之，嗣於八十九年九月二十一日二十一時三十分許，在水底
    寮夜市，為警查獲，並扣得如附表所示之音樂光碟一百七十五片、錄音帶一百一
    十片、自製物價看版一塊、新台幣五百元。
二、案經如附表所列公司訴請屏東縣警察局枋寮分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴。
     理  由
一、訊據被告甲○○固不否認販賣上開非法重製之光碟及錄音帶，惟辯稱：我不知道
    販賣盜版之光碟及錄音帶是犯法的云云。經查：右開犯罪事實，業經告訴人之代
    理人乙○○於警訊中指訴綦詳，而如附表所示之音樂著作之著作權確為告訴人等
    所屬，亦有告訴人之公司執照、營利事業登記證及包含印有附表所列歌曲與告訴
    人公司之商標等唱片封套附卷可稽，此外，復有照片數幀，及扣案如附表所示之
    音樂光碟共一百七十五片、錄音帶一百一十片、自製物價看版一塊、及販賣音樂
    光碟等所得五百元足資參佐，事證明確。至被告雖以前詞置辯，惟查：尊重智慧
    財產權為政府大力宣揚之政策，近年來已蔚為社會之共識，各報章媒體並時有刊
    登宣導廣告，敦促國人注意並予以遵守，被告何有不知之理，況且，依證人即被
    告之外甥黃勝南於警訊中所供陳：甲○○是我舅舅，因為我與我女朋友在附近攤
    位販賣小飾品，甲○○要去買飲料，才叫我代為看顧一下，期間不知何人抓我手
    臂，甲○○見狀就叫我趕快跑，因為甲○○販售盜版之唱片，害怕被警察抓等語
    ，倘被告不知其行為為法所不許，為何於警方查緝時，會慌忙逃逸，是被告所辯
    顯為事後卸責之詞，不足採信，其犯行堪以認定。
二、被告係以違反著作權法第八十七條第二款所規定，明知為侵害著作權之物而散布
    之方法，侵害他人之著作權，核其所為，係犯同法第九十三條第三款之罪。被告
    前後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，依連續犯規定應論以一罪，並依法加重其刑。被告以一散布行為，侵
    害多數著作權人之法益，為想像競合犯，依刑法第五十五條規定，應從一重處斷
    。公訴人認被告被告所為，係以明知為侵害著作權之物，意圖散布而陳列之方法
    侵害他人之著作權，惟因被告已坦承光碟片及錄音帶均有售出，是公訴意旨所認
    恐有未洽。又被告犯罪之時間起自八十九年八月間某日，已如前述，公訴人誤認
    為僅於八十九年九月二十一日，亦有未洽，均併此敘明。爰審酌被告之犯罪動機
    、品行、智識程度、及為圖一己私利，竟漠視他人對著作物所投注之心力，危害
    唱片市場之健全發展、惟被告犯後尚能坦認犯行、且被告尚無前科，素行良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標。扣案之音樂光碟一
    百七十五片、錄音帶一百一十片、自製物價看版一塊、五百元，為被告所有供其
    犯罪所用之物或因犯罪所得之物，業據其供明在卷，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第五十五條、第四十一條、第三十八條第一項第
二款、第三款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡孟利到庭執行職務
中      華      民      國      八十九      年    十二    月    十五    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  蔡進吉
中      華      民      國      八十九      年    十二    月   十五    日
附表
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數 量 │被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │五月天愛情萬歲等    │    │心中無別人      │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │鄭中基真朋友等      │  ７  │許願樹          │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │陳綺貞還是會寂寞等  │  ５  │越洋電話        │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │孫燕姿天黑黑等      │  ８  │天黑黑          │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │曾寶儀想愛等        │    │想愛            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │許志安男人心等      │    │甲乙丙丁        │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │劉德華男人的愛等    │    │我不夠愛你      │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │張學友當我想起你等  │    │當我想起你      │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │全國男女大對唱等    │    │我不夠愛你      │博德曼
│    │    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ０ │王力宏永遠的第一天等│    │龍的傳人        │新力哥倫比亞音樂
│ １ │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │那英心酸的浪漫等    │    │出賣            │科藝百代
│    │                    │      │                │股份有限公司
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製錄音帶名稱  │數  量│被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │五月天愛情萬歲等    │    │心中無別人      │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │伍佰精選等          │  ２  │稀微的風中      │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │蕭亞軒紅薔薇等      │    │薔薇            │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │李玟真情人等        │    │真情人          │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │許志安男人心等      │    │甲乙丙丁        │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │劉德華男人的愛等    │    │我不夠愛你      │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │鄭中基真朋友等      │  ６  │許願樹          │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │曾寶儀想愛等        │    │想愛            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │鄭秀文去愛吧等      │  ６  │至理名言        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ０ │陳潔儀蘿拉等        │  ８  │蘿拉            │上華國際企業
│ １ │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │國語票選排行        │  ９  │成全            │滾石國際音樂
│    │                    │      │                │股份有限公司
└──┴──────────┴───┴────────┴─────────
附錄法條
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
