【裁判字號】    89,訴,604
【裁判日期】    891215
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度訴字第六四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五九五二號）
，本院判決如左：
    主  文
乙○○以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年月。
扣案如附表所示非法盜拷重製之ＣＤ光碟片共柒拾壹片，沒收。
    事  實
乙○○曾於民國八十二年間因妨害風化案件經本院判處罰金二萬五千元確定，並於八
十二年十二月二十三日執行完畢；又於八十五年間因違反著作權法案件經本院判處有
期徒刑一年二月，緩刑四年，並於八十五年六月九日判決確定，而緩刑期滿，緩刑之
宣告未經撤銷，刑之宣告已失其效力（故不構成累犯）。詎其明知如附表所示ＣＤ光
碟片內之專輯歌曲錄音著作，分別係如附表所示著作權人享有之著作財產權，且明知
某姓名年籍均不詳之成年男子所有如附表所示ＣＤ光碟片均係以非法盜拷重製而侵害
附表所示著作權人享有錄音著作權專輯歌曲之物，竟仍因工作無著，為供生活之需及
繳納銀行貸款，乃基於常業明知為侵害著作權之物而意圖營利而交付以侵害他人著作
權之犯意，自民國八十九年十月十四日起，在新竹市○○街觀光夜市攤位，以每片新
臺幣（下同）六十五元之價格向該某姓名年籍均不詳之成年男子販入非法盜拷重製而
侵害附表所示著作權人享有錄音著作權專輯歌曲之盜版ＣＤ光碟片共九十五片，再先
後多次以每片一百元或三片二百五十元之價格販售交付予不特定之顧客營利，迄至八
十九年十月十六日晚上八時三十分為警查獲止，計共售出二十四片。嗣於八十九年十
月十六日晚上八時三十分許，在上開攤位為警當場查獲，並扣得其所有供前開犯罪所
用如附表所示之非法盜拷重製ＣＤ光碟片七十一片，並由附表所示著作權人共同委任
之「國際唱片業交流基金會」職員甲○○會警逐一勘驗。案經附表所示著作權人告訴
由新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業經被告乙○○迭於警訊、偵查及本院審理時坦認不諱，核與告訴代理
    人甲○○之指述相符，並有如附表所示之非法盜拷重製ＣＤ光碟片七十一片扣案
    足資佐證。據此，足見被告前開所為自白，確與事實相符。
二、第按，刑法上之常業犯，原不以專業為必要，縱係兼營亦無解於常業罪之成立。
    經查，被告於本院審理中已自承自八十九年四月間起即無工作，為供生生活之需
    及繳納貸款，乃販賣非法盜拷重製之ＣＤ光碟片，且許多販賣ＣＤ光碟片者亦均
    販賣非法盜拷重製之ＣＤ光碟片，倘伊不販賣非法盜拷重製之ＣＤ光碟片，即無
    生意等情明確，參以被告於八十五年間亦係以明知為侵害著作權之盜版錄音帶、
    ＣＤ光碟片，而販賣予不特定之顧客，以侵害他人之著作權為常業，而經本院以
    八十五年度易字第七七九號刑事判決判處有期徒刑一年二月，緩刑四年確定（已
    緩刑期滿，緩刑之宣告未經撤銷），有本院八十五年度易字第七七九號刑事判決
    在卷可稽，乃又執意以相同之方法侵害告訴人即著作權人之著作權，足見被告確
    係以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權為常業甚明。
    綜上，事證已甚明確，被告犯行洵堪認定。
三、核被告以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權為常業，
    所為係犯著作權法第九十四條之罪。爰審酌被告所為侵害他人之智慧財產權，且
    於民國八十二年間因妨害風化案件經本院判處罰金二萬五千元確定，並於八十二
    年十二月二十三日執行完畢；又於八十五年間因違反著作權法案件經本院判處有
    期徒刑一年二月，緩刑四年，並於八十五年六月九日判決確定，而緩刑期滿，緩
    刑之宣告未經撤銷，刑之宣告已失其效力（此部分已因刑之宣告失其效力，而不
    應視為前科紀錄，惟仍得採為素行之參考，附此敘明），有臺灣新竹地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表附卷可稽，顯然素
    行不佳，原應從重量刑，惟念其犯罪後自始坦承犯行，態度尚稱良好等一切情狀
    ，酌予量處如主文所示之刑。又查，被告於八十五年間因違反著作權法案件經本
    院判處有期徒刑一年二月，緩刑四年，並於八十五年六月九日判決確定，而緩刑
    期滿，緩刑之宣告未經撤銷，刑之宣告已失其效力，已如前述，雖仍與刑法第七
    十四條第一款之規定相符，然其所犯本案乃與前開案件之情節大致相同，有前開
    本院八十五年度易字第七七九號刑事判決在卷足稽，則其於前開案件甫緩刑期滿
    ，即再犯本案，顯難認其爾後無再犯之虞，自不宜、不得再給予緩刑之宣告。至
    扣案如附表所示之非法盜拷重製ＣＤ光碟片七十一片，均係被告所有供犯罪所用
    之物，應併依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國      八十九    年    十二    月    十五      日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官    汪  銘  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                       書記官    吳  鈺  敏
中      華      民      國      八十九    年    十二    月    十五      日
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人
├────┼───────────┼──┼───────┼────────┤
│  一    │李心潔（愛像大海等）  │７  │愛像大海      │滾石國際音樂股份│
│        │                     │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │林凡專輯等            │８  │夜太黑        │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │孫燕姿專輯等          │２  │天黑黑        │華納國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │曾寶儀（想愛）等      │９  │想愛          │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  五    │蔡依琳精選等          │３  │Ｄｏｎｔ   Ｓ │新力哥倫比亞音樂│
│        │                      │    │ｔｏｐ        │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  六    │陳慧琳（不得了）等    │５  │不得了        │環球國際唱片股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  七    │張信哲（信仰）等      │６  │我能相信      │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  八    │康康（康樂隊）等      │５  │南都之夜      │博德曼股份有限公│
│        │                      │    │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  九    │蕭亞軒（紅薔薇）等    │１０│薔薇          │科藝百代股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  十    │伍佰（順流逆流）等 │４  │衝衝衝        │磨岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │安室奈美惠精選          ２  │Ｌｏｖｅ      │艾迴股份有限公司│        │                      │    │              │有限公司
│        │                      │    │２０００      │                │
├────┴───────────┴──┴───────┴────────┤
│ 十二   │流行音樂大出擊等        １０│一個人的精彩  │科藝百代股份有限│        │                      │    │              │有限公司
│        │                      │    │              │公司            │
├────┴───────────┴──┴───────┴────────┤
│        以              下                  空                 白
└────────────────────────────────────┘
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
