【裁判字號】    85,重訴,59
【裁判日期】    891215
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定  八十五年度重訴字第五九號
    原      告  甲子○
   即原告甲丑○承受訴訟人）.
   即原告甲丑○承受訴訟人）.
                甲壬○
                甲庚
    被      告  Ｅ○○
                ｌ○○
                戊○○
                辰○○
                申○○
                宇○○
                Ｃ○○
                Ｄ○○
                Ｇ○○○
                Ｈ○○
    訴訟代理人  甲巳○
    被      告  Ｉ○○
                Ｎ○○
                Ｏ○○
                Ｖ○○
    訴訟代理人  甲己○
    被      告  Ｙ○○
                ｄ○○
                ｅ○○
                ｈ○○
                ｍ○○
                ｎ○○
    訴訟代理人  甲辰○
                甲寅○
    被      告  ｑ○○
                ｕ○○
                甲丙○
                子○○
                亥○○
                Ｐ○○
                ａ○○○
                ｗ○○
                甲丁○
                甲戊○
    訴訟代理人  甲  午
    被      告  甲○○
                乙○○
                丙○○
                丁○○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                丑○○
                寅○○
                卯○○
                巳○○
                午○○
                未○○
                甲癸○
    被      告  酉○○
                戌○○
                天○○
                地○○
                宙○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｆ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○
                Ｍ○○
                Ｑ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｕ○○
                Ｗ○○
                Ｘ○○
                Ｚ○○
                ｂ○○○
                ｃ○○
                ｆ○○
                ｇ○○
                ｉ○○
    訴訟代理人  甲卯○
    被      告  ｊ○○
                ｋ○○
                ｏ○○
                ｐ○○
                ｒ○○
                ｓ○○
                ｔ○○
    訴訟代理人  甲辛○○
                ｖ○○
                ｘ○○
                ｙ○○
                ｚ○○
                甲甲○
                甲乙○
右當事人間分割共有物事件，本院裁定如左：
    主      文
本院於八十六年十月二十四日所為停止訴訟程序之裁定撤銷。
    理      由
一、本院前以本件民事訴訟，以Ｈ○○、ｈ○○、ｍ○○等請求甲丑○等辦理土地所
    有權移轉登記事件（原分本院八十六年度補字第二八九號）之法律關係是否成立
    為據，於該訴終結前裁定停止本件訴訟程序。
二、經查該民事案件業經臺灣高等法八十八年上字第八二二號判決確定，經本院向高
    等法院查明，有電話記錄表一紙在卷可稽。
三、依民事訴訟法第一百八十六條規定裁定如主文。
中      華      民      國    八十九    年     十二     月     十五     日
                                    臺灣士林地方法院民事第一庭
~B審判長法官  陳介源
~B法      官  陳梅欽
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國     九十     年      一      月      二      日
~B法院書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
