【裁判字號】    89,聲,903
【裁判日期】    891215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月。
      理  由
甲○○因脅迫使人行無義務之事、收受贓物、詐欺取財等罪，分別經臺灣臺中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月    十五    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                  法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                          書記官  粘  銘  環
中      華      民      國    八十九      年    十二      月    十六    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│脅義│有八│        │ 台 │        ５│台│  １│    │  │    │    │      │
│迫務│期月│ １０ ４│ 中 │        ４│中│    ８│        │  │      │        │    １│
│使之│徒  │        │ 地 │  偵  ６│地│訴３│ ５ │同│  上  │ ４ │執０│
│人事│刑  │        │ 檢 │        ０│院│    ３│        │  │      │        │    ６│
│行罪│    │        │ 署 │        ２│  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有四│        │ 台 │        ３│台│    │    │  │    │    │      │
│ 受 │期月│        │ 中 │        ３│中│    ９│        │  │      │        │    ９│
│ 贓 │徒  │ ３ │ 地 │  偵  ５│地│易６│ ３ │同│  上  │ ４ │執２│
│ 物 │刑  │        │ 檢 │        ２│院│    １│        │  │      │        │    ７│
│ 罪 │    │        │ 署 │        １│  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有一│        │ 台 │        ５│台│  ４│    │  │    │    │      │
│ 欺 │期年│        │ 中 │        ２│中│  上７│        │  │      │        │    ３│
│ 取 │徒六│ ３ │ 地 │  偵  ５│高│  ０│ ９ │同│  上  │ １０ │執２│
│ 財 │刑月│        │ 檢 │        ７│分│  訴１│        │  │      │        │    ８│
│ 罪 │    │        │ 署 │          │院│      │        │  │      │        │    ６│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（受刑人在台中監獄執行中）。                                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
