【裁判字號】    89,聲,902
【裁判日期】    891215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因連續施用第二級毒品罪，所處有期徒刑玖月。又因連續攜帶兇器竊盜罪，所
處有期徒刑壹年陸月。應執行有期徒刑貳年。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院先後判處如主文所示，詳如
    附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九    年      十二      月    十五    日
                                臺灣高等法院臺中分院刑事第二庭
                          審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官    瑞  芳
中      華      民      國    八十九    年      十二      月    十六    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │    │      │台│    │    │台│    │    │７號│
│ 用 │ 期 │        │ 台 │  毒６│中│  上３│        │中│  上３│        │執７  │
│ 第 │ 徒 │ ３ 初│ 中 │  ３│高│  ８│ ８ │高│  ８│ ８ │  ８  │
│ 二 │ 刑 │        │ 地 │  偵１│分│  易８│        │分│  易８│        │  ５  │
│ 級 │ 九 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│ 毒 │ 月 │        │    │      │  │      │        │  │      │        │      │
│ 品 │    │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │０號│
│ 竊 │ 期 │        │ 台 │    １│中│  上２│        │中│  上２│        │執２  │
│    │ 徒 │ ３ │ 中 │偵８│高│  ５│ ９ │高│  ５│ ９ │  ８  │
│    │ 刑 │        │ 地 │    ２│分│  易７│        │分│  易７│        │  ６  │
│ 盜 │ 一 │        │ 檢 │    ５│院│    １│        │院│    １│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 六 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人於臺灣臺中監獄另案執行中
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
