【裁判字號】    89,聲,906
【裁判日期】    891215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反麻醉藥品管理條例等罪，所處如附表所示之刑，應執行有期徒刑參年貳
月。
      理  由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及最高法院先後判處如附表所示
之刑，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月   十五     日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  吳  火  川
                                          法  官  姚  勳  昌
                                        法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  康  孝  慈
中      華      民      國    八十九      年    十二      月   十八     日
                                                                        Ｋ
受刑人周甲○○應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 吸 │ 有 │        │ 台 │          │台│    │    │台│    │    │執畢    │
│ 用 │ 期 │  底│ 中 │        ０│中│  上１│        │中│  上１│        │        │
│ 麻 │ 徒 │   至   │ 地 │  偵  ８│高│  ８│ ５ │高│  ８│ ５ │執３  │
│ 藥 │ 刑 │ １ │ 檢 │        １│分│  易１│        │分│  易１│        │  緝８  │
│    │ 肆 │        │ 署 │        ２│院│    １│        │院│    １│        │    ３  │
│    │ 月 │        │    │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │ 台 │        ０│台│    │    │最│    │    │尚未執行│
│ 販 │ 期 │        │ 中 │        ４│中│  上０│        │高│  台６│        │        │
│ 賣 │ 徒 │ ２ １│ 地 │  偵  ３│高│  ２│ ７ │法│  ７│ １０ │執１  │
│ 麻 │ 刑 │        │ 檢 │        ０│分│  易０│        │院│  上４│        │    ８  │
│ 藥 │  │        │ 署 │        １│院│    １│        │  │    ６│        │    ３  │
│    │ 年 │        │    │          │  │      │        │  │      │        │    ６  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
