【裁判字號】    89,易,2537
【裁判日期】    891215
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二五三七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  癸○○
                己○○
    選任辯護人  楊冀華
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一九七九六號），本院
判決如左：
    主  文
癸○○連續結夥三人以上攜帶兇器竊盜，處有期徒刑壹年，緩刑參年，緩刑期內付保
護管束。
己○○、辛○○連續結夥三人以上攜帶兇器竊盜，各處有期徒刑柒月，均緩刑貳年，
緩刑期內均付保護管束。
扣案如附表一所示之物均沒收。
    事  實
一、癸○○係桃園縣桃園市○○○路○段三十四號盈昇汽車修配廠之負責人，己○○
    、辛○○則為該廠之員工，共同基於意圖為自己不法之所有之概括犯意聯絡，自
    八十八年九月二十八日起至同年十月六日止，由癸○○駕駛ＦＪ─六四一七號自
    用小客車搭載己○○、辛○○，自桃園北上臺北地區尋找車輛行竊，先後於附表
    二編號一至六所示之時間、地點，結夥三人由癸○○攜帶其所有以金屬製成、客
    觀上足對人之生命、身體、安全構成威脅，可供兇器使用之如附表一編號一至四
    、編號六至七所示之工具，及編號五、八所示之物，己○○、辛○○則擔任把風
    ，連續多次竊取如附表二編號一至六所示之人之汽車。得手後由癸○○駛回盈昇
    汽車修配廠，由其等將竊得車輛拆卸解體，並將其中部分零件贓物，廉價出售予
    丙○○（經公訴人另案偵辦）。嗣於八十九年十月七日上午七時許，癸○○駕駛
    車號ＦＪ─六四一七號自用小客車，搭載己○○、辛○○行經台北市○○○路○
    段六十三巷五十四弄口時，為警查獲，並在車內扣得如附表一編號一至七所示之
    作案工具，及當場起出車號ＤＰ─七七一五號、九Ａ─二八八二號、ＤＵ─九○
    二○號、五Ａ─七八三七號車牌各二面，車號ＤＺ─八一七八號車牌一面及車號
    ＢＭ─○九七七號自用小客車引擎一具。
二、案經臺北市政府警察局大安分局報告臺灣臺北地方法院檢察署檢察官偵辦。
    理  由
一、訊據被告癸○○對其於右揭時、地竊取車輛後加以解體，將部分零件出售丙○○
    之事實，迭於警訊及偵審中供承不諱，惟於本院審理時辯稱：辛○○只參與二次
    ，己○○到其偷第三、四輛車時才知情，經警查獲當天其三人係到台北交車而非
    要偷車，且扣案之工具並非全部作為竊盜使用云云；訊據被告己○○於本院審理
    時，固坦承幫癸○○把風及拿工具解體贓車之事實，惟辯稱：其僅在癸○○偷第
    三、四輛車時才知道癸○○竊車，前三次伊都在車上等，第四次癸○○叫其在巷
    口等，有人來時告訴他，第五次載癸○○到現場其就回去，辛○○只去兩次云云
    ；訊據被告辛○○於本院審理時則矢口否認有何竊盜犯行，辯稱：車子何人偷的
    伊不知情，其跟癸○○、己○○出去都是去玩電腦，他們去偷車時，叫伊在車上
    等云云。惟查：右揭事實，業據被告三人於警訊、偵查及公訴人聲請羈押被告本
    院訊問時，均坦承不諱，互核相符；且經本院於第一次調查時訊之「對檢察官起
    訴之犯罪事實有無意見？」被告己○○供稱：「由癸○○動手偷，我都在車上或
    巷口等」等語；被告辛○○供稱：「他們（指癸○○及己○○）偷車時，我有在
    現場，....，我和他們出去，我知道他要去偷車，是由蕭動手，工具是蕭的」等
    語甚詳（參見本院八十九年十一月三日訊問筆錄），核與其等於警訊及偵查中所
    供情節相符，並經被害人壬○○、戊○○、乙○○、庚○○○、甲○○、丁○○
    於警訊中指陳綦詳，復有贓物認領保管單、車籍作業系統─查詢認可資料、車輛
    竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料各六份及車牌照片影本五
    紙附卷可憑，並有扣案如附表一所示之作案工具可資佐證，被告等所辯上開情詞
    ，不足採信。本件事證明確，被告三人犯行堪以認定，應依法論科。
二、查被告癸○○、己○○及辛○○攜帶供竊盜所用如附表一編號一至四及編號六至
    七所示之工具，均係以金屬製成，質地堅硬，客觀上足對人之生命、身體、安全
    構成威脅，可供兇器使用之物，是核其等所為，均係犯刑法第三百二十一條第一
    項第四款、第三款之結夥三人以上攜帶兇器竊盜罪。被告三人間，由被告癸○○
    下手竊盜，被告己○○及辛○○把風，有犯意連絡及行為分擔，為共同正犯。其
    等先後多次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意而為
    之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告癸
    ○○正值青年，因需款恐急，不知循合法途徑賺取正當財物；被告己○○年僅十
    九歲及被告辛○○甫年滿十八歲，年輕識淺，思慮未週，因受老闆即被告癸○○
    鼓動而為右揭犯行，犯罪動機、目的、手段、所生危害、所竊得汽車達六輛之多
    ，復將車輛解體，出售部分零件贓物予他人，造成追贓不易，對社會治安人民財
    產危害不可謂不鉅，原應予嚴懲，惟念及其等犯罪後態度良好，深知悔誤，素無
    前科，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽等一切情狀，量處如主文
    所示之刑，以示懲儆。次查，被告三人前均未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院檢察署刑案紀錄簡覆表在卷可按，因一時失慮，偶罹刑典，且深具悔
    意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認前開宣告之刑以暫不執
    行為適當，爰併宣告如主文所示之緩刑，用啟自新。惟被告癸○○雖年近而立，
    猶不知循正途賺取財物；被告己○○及辛○○，年輕識淺，易受鼓惑，為確實使
    其等有正確之法律觀念，預防再度犯罪，並提供必要之協助及督促，依其等所犯
    情節認有加以追跡觀護之必要，爰併依刑法第九十三條第一項規定，宣告緩刑期
    內付保護管束，俾由觀護人予以適當之督促，發揮附條件緩刑制度之立意，以觀
    後效。扣案如附表一所示之物，被告癸○○固坦承為其所有，然辯稱僅用螺絲起
    子、鐵鉗、固定鉗各一支竊盜，惟查上開扣案工具乃被告等供竊盜犯罪所用之物
    ，業經被告癸○○於警訊及偵查中供明在卷（參見偵查卷第十三面反面、第九十
    八頁反面），其仍執前詞置辯，不足採信，爰依刑法第三十八條第一項第二款宣
    告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款、第三款、第七十四條第一款、第九十三條第一項
、第三十八條第一項第二款，判決如主文。
本案經檢察官曾益盛到庭執行職務
中    華    民    國      八十九      年      十二      月      十五    日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  張筱琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈銘哲
中    華    民    國  八十九      年      十二      月      十六    日
附錄本案所犯法條全文
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表一：
┌───┬────────┬───┐
│編號  │  工具名稱      │ 數量 │
├───┼────────┼───┤
│一    │  螺絲起子      │ 七支 │
├───┼────────┼───┤
│二    │  活動把手      │ 四支 │
├───┼────────┼───┤
│三    │  鐵鉗          │ 三支 │
├───┼────────┼───┤
│四    │  鐵撬          │ 三支 │
├───┼────────┼───┤
│五    │  鐵絲          │ 三條 │
├───┼────────┼───┤
│六    │  小型六角扳手  │ 三支 │
├───┼────────┼───┤
│七    │  鐵鋸          │ 三支 │
├───┼────────┼───┤
│八    │  手套          │ 三組 │
└───┴────────┴───┘
附表二：
┌──┬──────┬──────┬───┬──────────────┐
│編號│   時間     │   地點     │被害人│     竊得汽車               │
│    │            │            │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│一  │八十九年九月│台北縣林口鄉│壬○○│車號ＢＭ─○九七七號自用小客│
│    │二十八日下午│仁愛路二二六│      │車                │
│    │一時許      │巷內        │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│二  │八十九年九月│台北市○○路│戊○○│車號五Ａ─七八三七號自用小客│
│    │二十九日上午│二七三號前  │      │車                          │
│    │七時許      │            │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│三  │八十九年九月│台北市○○路│乙○○│車號ＤＰ─七七一五號自用小客│
│    │三十日上午八│二八九巷十六│      │車                          │
│    │時許        │號前        │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│四  │八十九年十月│台北市○○路│楊陳鶯│車號ＤＵ─九○二○號自用小客│
│    │四日上午一時│一段一０二巷│鶯    │車                          │
│    │許          │四號前      │      │                            │
│    │    │            │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│五  │八十九年十月│台北市和平東│甲○○│車號ＤＺ─八一七八號自用小客│
│    │五日上午八時│路一段七十六│子○○│車                          │
│    │許          │號前        │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│六  │八十九年十月│台北市新生北│丁○○│車號九Ａ─二八八二號自用小客│
│    │六日上午十一│路一段一二二│      │車                          │
│    │時許        │號對面橋下  │      │                            │
└──┴──────┴──────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
