【裁判字號】    89,上,38
【裁判日期】    891215
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定  八十九年度上字第三八號
      上  訴  人    空軍總司令部
      法定代理人    陳肇敏
      被  上訴人    申○○兼.
                    未○○兼.
                    玄○○即.
                    午○○即.
                    巳○○即.
                    宙○○即.
                    酉○○即.
                    戌○○即.
                    亥○○即.
                    庚○○
                    卯○○
                    天○○
                    地○○
                    己○○
                    辛○○○
                    寅○○
      複  代理人    陳尚敏
      被  上訴人    Ａ○○
                    黃○○○
                    Ｂ○○
                    戊○○
                    丙○○
                    丁○○
      被  上訴人    癸○○
                    宇○○
                    甲○○
                    乙○○
                    壬○○
                    辰○○
                    子○○
                    丑○○
右當事人間因拆屋還地事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
九十年一月三日上午十一時十五分在本院第二十一法庭續行準備程序，特此裁定。
中      華      民      國    八十九    年    十二    月    十五        日
                              臺灣高等法院民事第十六庭
                                  審判長法  官  阮  富  枝
                                        法  官  王  聖  惠
                                        法  官  周  美  月
右正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年    十二    月    十六        日
                                        書記官  陳  啟  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
