【裁判字號】    89,東簡,302
【裁判日期】    891215
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三○二號
    原      告  甲○○
    被      告  乙○○
右當事人間請求確認債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告之聲明：請求確認被告對原告如附表所示之七紙本票債權不存在。
二、事實摘要：原告起訴主張，被告所持有如附表所示之七紙本票，非原告所簽發，
    而係他人偽造，詎被告竟持之向鈞院聲請准予強制執行，經鈞院以八十九年度票
    字第一一○九號民事裁定准許在案，爰依法訴請判決如訴之聲明所示等語。被告
    則以：被告於民國八十七年四月二十日自任會首而召集互助會，原告之先生即訴
    外人鄭來進經訴外人蔡秀雲之介紹以原告之名義跟了一會（會單上原告之姓名誤
    書為尤局花），訴外人鄭來進已將會標走，並領走得標會款，系爭本票係其得標
    後，託由訴外人蔡秀雲交給被告，而自八十八年二月起至同年九月間，訴外人鄭
    來進均有託原告將死會款交給被告，每交一次死會錢，被告即還給原告一張本票
    ，但自八十八年十月之後，原告即未再繳交死會錢等語，資為抗辯。
三、法院之判斷：
（一）經查，被告於八十七年四月二十日召集互助會，原告之夫即訴外人鄭來進經訴
      外人蔡秀雲介紹，以原告名義跟了一會，而互助會單上原告之姓名誤書為尤局
      花之事實，業據提出會單乙紙為證，復為原告所不否認，並經證人即原告之夫
      鄭來進證述無訛，堪信為真實。再查，前開互助會訴外人鄭來進已經得標，而
      由訴外人蔡秀雲轉交得標會款予訴外人鄭來進，訴外人鄭來進並交付原告之印
      章予訴外人蔡秀雲，囑訴外人蔡秀雲代開系爭本票交給被告之事實，與證人蔡
      秀雲到庭結證情節相符，復經本院依職權調本院八十九年度票字第一一○九號
      卷查核所附之系爭本票七紙屬實。原告雖不承認其自己或其夫即訴外人鄭來進
      有得標並領取得標會款及有囑託訴外人蔡秀雲代開本票之事實，並陳述以該會
      乃他人標走等語。惟查，原告於八十九年十一月十七日本院言詞辯論時，被告
      抗辯原告自八十八年二月起至同年九月間均曾給付被告死會會款，被告並於每
      收取一次死會款後，即還一張本票予原告等語後，自承曾自被告處收回好幾張
      本票等語；於八十九年十二月一日本院言詞辯論時復自承有給過被告一次死會
      款等語，則若原告未曾授權其夫即訴外人鄭來進持印章囑託訴外人蔡秀雲代開
      系爭本票，何至於自願給付被告死會會款以換回本票？雖原告就此於八十九年
      十一月十七日本院言詞辯論時另陳述以：「會是別人標走的，被告所說的是別
      人託我轉交會錢（指被告所抗辯原告曾交付八十八年二月至同年九月之死會會
      款乙節）。」、「（問：別人是誰？）我不知道，他都託我先生。」，其真意
      似係主張會既為他人所標，死會會款亦為他人託其夫即訴外人鄭來進轉交原告
      再交予被告，原告不清楚標會之情事，故不可能知悉簽發本票之事實。然原告
      之夫即訴外人鄭來進於本院八十九年十二月一日言詞辯論時卻到庭證稱：「（
      問：你是否曾拿錢給你太太要他交死會錢給被告？）從來沒有。」等語，足認
      原告所陳述繳交之死會會款係他人託其夫即訴外人鄭來進轉交，其並不知情之
      事實，尚難採信。綜上，原告曾授權其夫即訴外人鄭來進持原告之印章交訴外
      人蔡秀雲代為簽發系爭本票，亦即訴外人蔡秀雲僅為原告簽發系爭本票之機關
      ，實際發票人仍為原告之事實，堪以認定。
（二）按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。而
      此簽名蓋章之行為，並得授權他人代理為之，最高法院五十二年度台上字第三
      五六一號、五十三年度台上字第二○七九號、五十四年度台上字第一八四二號
      判決意旨可資參照。本件原告有授權其夫即訴外人鄭來進持原告印章交由訴外
      人蔡秀雲代為簽發系爭本票之事實，前已認定，則原告仍為系爭本票之發票人
      ，揆諸前揭法律之規定，原告就系爭本票即應負票據上之責任。從而，原告起
      訴請求確認被告所持有對原告如附表所示七紙本票之本票債權不存在，即無理
      由，應予駁回。
（三）依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年    十二    月      十五      日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月    十五      日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表：                                     八十九年度東簡字第三○二號 │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │提示日即利息│本票號碼  │
│號│            │            │（新台幣）  │起算日      │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十七年七月│壹萬陸仟貳佰│八十七年七月│六○七○九│
│  │            │二十日      │元          │二十日      │九        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │同右        │同右        │同右        │○一六一五│
│  │            │            │            │            │七        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│同右        │同右        │同右        │同右        │五六六一六│
│  │            │            │            │            │二        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│四│同右        │同右        │同右        │同右        │一五七六九│
│  │            │            │            │            │八        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│五│同右        │同右        │同右        │同右        │○一六一五│
│  │            │            │            │            │五        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│六│同右        │同右        │同右        │同右        │一五七七○│
│  │            │            │            │            │○        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│七│同右        │同右        │            │同右        │五六六一六│
│  │            │            │            │            │三        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
