【裁判字號】    89,重訴,890
【裁判日期】    891225
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八九○號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
    被      告  丁○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸佰玖拾玖萬零玖佰捌拾柒元，及自民國八十九年三月二
十八日起至清償日止，按年息百分之九點五七五計算之利息，暨按上開利率百分之二
十計算之違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丙○○提供其所有之不動產為抵押擔保，並邀同被告丁○○○為連帶保證
      人，分別於附表所示日期向原告借款三筆，金額共計新台幣（下同）一千二百
      萬元，其各筆借款金額及約定之清償日期、利息均如附表所示，並均約定如有
      一期未按期給付，即喪失期限利益，全部借款視為到期，且如逾期清償，在六
      個月以內者，另按上開利率百分之十，超過六個月以上者，按上開利率百分之
      二十計付違約金，又被告提出之給付若不足清償全部債務時，應由原告指定應
      抵充之順序。
（二）詎被告於各該借款到期日竟未清償，利息亦僅繳至附表所示繳息日，經原告聲
      請拍賣抵押物，經鈞院八十八年度執字第二八六○八號強制執行事件獲分配七
      百四十六萬九千四百四十七元，現尚餘如主文所示之本利及違約金迄未清償，
      為此依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出借據三件、本院八十八年度執字第二八六○八號強制執行金額計算書
    分配表一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○提供其所有之不動產為抵押擔保，並邀同被告丁○○○為連
    帶保證人，分別於附表所示日期向原告借款三筆，金額共計一千二百萬元，其各
    筆借款金額及約定之清償日期、利息均如附表所示，並均約定如有一期未按期給
    付，即喪失期限利益，全部借款視為到期，且如逾期清償，在六個月以內者，另
    按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金，
    又被告提出之給付若不足清償全部債務時，應由原告指定應抵充之順序。詎被告
    於各該借款到期日竟未清償，利息亦僅繳至附表所示繳息日，經原告聲請拍賣抵
    押物，經鈞院八十八年度執字第二八六○八號強制執行事件獲分配七百四十六萬
    九千四百四十七元，現尚餘如主文所示之本利及違約金迄未清償之事實，業據原
    告提出借據、本院八十八年度執字第二八六○八號強制執行金額計算書分配表等
    件為證，核屬相符，而被告經合法通知，既均未到庭陳述，亦未提出書狀作何聲
    明或陳述以供本院審酌，依本院調查證據結果，堪信原告主張為真實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息，但約定利率較高者，仍從其約定利率；再數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人之
    全體，同時請求全部之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第四百七十八條前段、第二百三十三條第一項、第二百七十二條第一項
    、第二百七十三條分別定有明文。經查被告丙○○既未依約繳付本息，依兩造之
    前開約定，自應給付約定之利息及違約金，從而原告依消費借貸及連帶保證契約
    請求被告連帶給付如主文所示之本金、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月    二十五    日
                              臺灣高雄地方法院民事第六庭
~B法      官  林雯娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年    十二    月    二十五    日
~B法院書記官  洪烽崇
~F0
~T48
附  表：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │借 款 金 額 │借 款 日 期 │到   期   日│利       率 │繳    息    日│
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│一│一百萬元    │８６１０１８│８７１０１８│年息百分之九│８７０５２４  │
│  │            │            │            │點五七五    │              │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│二│二百萬元    │８６１１２８│８７１１２８│年息百分之九│８７０５２４  │
│  │            │            │            │點五七五    │              │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│三│九百萬元    │８７０２２７│８８０２２７│年息百分之九│８７０５２７  │
│  │            │            │            │點五七五    │              │
│  │            │            │            │            │              │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
