【裁判字號】    89,重訴,364
【裁判日期】    891230
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第三六四號
    原      告    中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    戊○○
                              .
    訴訟代收人    乙○○      .
    被      告    稜威福股份有限公司        設台中市○區○○街一一０之一號
                              .
    兼法定代理人  丙○○      .
                              .
    被      告    何伯棱      .
                  丁○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟肆佰參拾參萬陸仟貳佰零參元及各自如附表所示利息
及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台新肆佰柒拾捌萬供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
    (一)被告與原告對所負之各宗債務，依借據第十六條合意以均院（即彰化地方法院
    ）為第一審管轄法院，敬先陳明。
    (二)緣被告稜威福（股）公司於民國八十八年一月十一日，邀其餘被告丙○○、何
    柏棱、丁○○等為連帶保證人，向原告訂立借據二紙，其墊付國內票款（即應收
    客票）及國內購料融資額度均為新台幣（下同）壹仟萬元，首開︵一︶墊付國內
    票款部份：約定循環借用期限自民國八十八年一月十三日起至民國八十九年一月
    十三日止，並於上揭所訂期限內，由借用人（被告）提供經認可之票據轉讓與貴
    行（即原告），在票據金額八成範圍內循環借用。倘上開提供票據兌償後仍不足
    沖償借款本息，借用人及連帶保證人負連帶清償責任，而借款按年息百分之九點
    二九機動計息（即基本放款利率加碼年息百分之零點六五機動計息）。其次︵二
    ︶國內購料融資部份：約定自民國八十八年一月十三日起至民國八十九年一月十
    三日止，在壹仟萬元額度內循環開發國內信用狀，並在各該信用狀有效期限內承
    兌受益人所開之匯票，或就信用狀受益人簽發之即期匯票申請墊款兌付，墊款期
    限屆滿時清償墊款本息，各即期匯票之墊款利率按年息百分之九點二九機動計息
    。又遲延還本付息違約金：︵一︶及︵二︶部分均約定本金自到期日起，利自自
    付利息日起，逾期六個月以內者，按借款利率百分之十，逾期六個月上者，按借
    款利率百分之二十加計違約金，此有相同內容之借據及約定書影本各乙紙可稽︵
    證一︶。(三)經查，︵一︶墊付國內票款部份：已屆清償期，而合計尚餘本金七、
    五三四、五八三元︵分三筆貸放︶及各自如附表所示之利息、違約金，未為清償
    ；︵二︶國內購料融資部份：墊款己屆清償期，而尚餘六、八０一、六二０元及
    如附表所示之利息、違約金未為清償。依法，原告等應連帶給付清償之責。
    三、證據：提出放款借據二件、國內購料融資約定書一件、放款客戶還款繳息查
    詢單四件、股份有限公司變更登記事項卡一件、約定書四件、開發信用狀約定書
    一件、利率資料查詢表一件、轉帳支出傳票二件為証。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
    一、本件原告主張之右開事實，業據其提出放款借據二件、國內購料融資約定書
    一件、放款客戶還款繳息查詢單四件、股份有限公司變更登記事項卡一件、約定
    書四件、開發信用狀約定書一件、利率資料查詢表一件、轉帳支出傳票二件為証
    ，被告經合法通知並未到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為
    真實。
    二、從而，原告依據消費借貸及連帶保証之法律關係，訴請被告等應連帶給付如
    主文所示之本金、利息及違約金，即為有理由，應予准許。
    三、原告陳明原供擔保請准宣告假執行，經核亦無不合，爰酌定相當之擔保金額
    ，併准宣告之。
丙、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月     三十     日
                                臺灣彰化地方法院民事第二庭
~B法      官  何志通
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  林文斌
中      華      民      國    九十      年      一      月      三      日
 附表
┌──┬──────────┬────┬─────┬─────┬────┐
│    │                    │利息計算│利  率    │違約金    │        │
│編號│債權本金（新台幣）  │期    間│（年息）  │計算期    │備    註│
│    │                    │        │          │間及利率  │        │
├──┼──────────┼────┼─────┼─────┼────┤
│    │                    │        │          │自八十八年│        │
│    │                    │        │          │十一月七日│        │
│    │                    │自民國八│          │起至清償日│        │
│    │                    │十八年十│          │止，其逾期│        │
│    │                    │月六日起│          │六個月以內│墊付國內│
│１  │二、三００、一三七元│至清償日│百分之九點│者，按上開│        │
│    │                    │止      │二九      │利率百分之│票款    │
│    │                    │        │          │十計算，逾│        │
│    │                    │        │          │期六個月以│(借據一)│
│    │                    │        │          │上者，就超│        │
│    │                    │        │          │過部份按上│        │
│    │                    │        │          │開利率百分│        │
│    │                    │        │          │之二十計算│        │
│    │                    │        │          │。        │        │
├──┼──────────┼────┼─────┼─────┼────┤
│    │                    │        │          │自八十九年│        │
│    │                    │        │          │四月三日起│        │
│    │                    │        │          │至清償日止│        │
│    │                    │自民國八│          │，其逾期六│        │
│    │                    │十九年三│          │個月以內者│        │
│    │                    │月二日起│          │，按上開利│墊付國內│
│２  │四、二三四、四四六元│至清償日│百分之九點│率百分之十│        │
│    │                    │止      │二九      │計算，逾期│票款    │
│    │                    │        │          │六個月以上│        │
│    │                    │        │          │者，就超過│(借據一)│
│    │                    │        │          │部份按上開│        │
│    │                    │        │          │利率百分之│        │
│    │                    │        │          │二十計算。│        │
├──┼──────────┼────┼─────┼─────┼────┤
│    │                    │        │          │自八十八年│        │
│    │                    │        │          │九月二十二│        │
│    │                    │        │          │日起至清償│        │
│    │                    │        │          │日止，其逾│        │
│    │                    │自民國八│          │期六個以內│        │
│    │                    │十八年八│          │者，按上開│墊付國內│
│３  │一、０００、０００元│月二十一│百分之九點│利率百分之│        │
│    │                    │日起至清│二九      │十計算，逾│票款    │
│    │                    │償日止  │          │期六個月以│        │
│    │                    │        │          │上者，就超│(借據一)│
│    │                    │        │          │過部份按上│        │
│    │                    │        │          │開利率百分│        │
│    │                    │        │          │之二十計算│        │
│    │                    │        │          │。        │        │
├──┼──────────┼────┼─────┼─────┼────┤
│    │                    │        │          │自八十八年│        │
│    │                    │        │          │十月七日起│        │
│    │                    │        │          │至清償日止│        │
│    │                    │        │          │，其逾期六│        │
│    │                    │自民國八│          │個月以內者│        │
│    │                    │十八年九│          │，按上開利│國內購料│
│４  │六、八０一、六二０元│月六日起│百分之九點│率百分之十│        │
│    │                    │至清償日│二九      │計算，逾期│融資    │
│    │                    │止      │          │六個月以上│        │
│    │                    │        │          │者，就超過│(借據二)│
│    │                    │        │          │部份按上開│        │
│    │                    │        │          │利率百分之│        │
│    │                    │        │          │二十計算。│        │
├──┴──────────┴────┴─────┴─────┴────┤
│                         合計：一四、三三六、二０三元整               │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
