【裁判字號】    89,易,875
【裁判日期】    891230
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事判決              八十九年度易字第八七五號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  戊○○○
            丁○○
            壬○○
            甲○○○
            乙○○
            子○○
            丑○○
            癸○○
            辛○○
            庚○○
右列被告因竊佔案件，經檢察官提起公訴 (八十八年度偵字第一０九三二號），本院
判決如左：
    主  文
戊○○○、丁○○、壬○○、甲○○○、乙○○、子○○、丑○○、癸○○、辛○○
意圖為自己不法之利益，而竊佔他人之不動產，甲○○○、乙○○、子○○、丑○○
各處拘役伍拾伍日，戊○○○、丁○○、癸○○、辛○○各處拘役伍拾日，壬○○處
拘役肆拾日。
庚○○無罪。
    事  實
一、丁○○、壬○○、癸○○、辛○○係前丙○○○股份有限公司南部發電廠（下稱
    台電公司）員工，戊○○○係前台電公司員工吳肇泰（已歿）之妻，甲○○○係
    前台電公司員工王玉柱（已歿）之妻、乙○○係王玉柱之子，子○○、丑○○係
    前台電公司員工劉新謙（已歿）之女。丁○○、壬○○、癸○○、辛○○、吳肇
    泰、王玉柱、劉新謙前配住台電公司所有坐落如附表所示之房舍，嗣配住原因消
    滅，台電公司訴求如附表所示丁○○等人遷讓房屋，並勝訴確定在案。詎丁○○
    等人拒絕搬遷，台電公司遂聲請本院對如附表所示丁○○等人強制執行遷讓房屋
    ，本院於如附表所示時間對如附表所示房舍執行遷讓完畢，乃如附表所示丁○○
    等人，竟意圖為自己不法之利益，於如附表所示執行完畢日期翌日，自行啟門進
    入如附表所示房舍居住，迄今仍未搬遷。
二、案經台電公司訴請檢察官偵查起訴。
    理  由
甲、有罪部分：
一、右揭事實，訊據被告戊○○○、丁○○、壬○○、甲○○○、癸○○、辛○○均
    供承不諱，核與告訴人台電公司指訴情節相符。訊據被告乙○○矢口否認有右揭
    竊佔犯行，辯稱伊僅戶籍設在該處，實際上未住該處云云；訊據被告子○○、丑
    ○○亦均否認有右揭竊佔犯行，辯稱伊等係在宿舍旁空地蓋房子住，況已提起異
    議之訴云云。經查：(一)被告乙○○目前居住高雄市前鎮區桂林四巷廿九號無訛，
    有高雄市政府警察局前鎮分局八十九年八月卅一日高市警前分刑字第一四八四九
    號函附卷可稽。(二)被告子○○、丑○○並未提出該異議之訴勝訴確定判決供本院
    參酌，且依彼等於本院審理中所提臺灣高等法院高雄分院八十八年度上更(一)字第
    八十號裁定及民事再審狀，可知彼等顯未勝訴。是被告乙○○、子○○、丑○○
    上開所辯顯係卸責之詞，不足採信。復有本院八十五年度執字第三三０二號、八
    十四年度執字第一０七００號（附偵查卷）及八十六年度執字第一五五八五號、
    八十四年度執字第一０二四０號（附本院卷）執行筆錄附卷可稽，被告九人罪證
    明確，犯行堪以認定。
二、核被告九人之所為，均係犯刑法第三百廿條第二項竊佔罪。爰審酌被告之品行（
    被告乙○○有前科，餘均無），犯罪之動機，犯罪所生危害（即竊佔期間長短）
    及犯罪後之態度等一切情狀，分別量處如主文所示之刑。
乙、無罪部分：
一、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。刑事訴訟法第一百五
    十四條定有明文。
二、本院第一次審理期日，訊據被告庚○○堅決否認有竊佔犯行，辯稱民事遷讓之訴
    ，只有列伊父辛○○為被告，伊於審理中即已遷出等語。經查：被告庚○○於八
    十五年九月十八日即已遷入高雄市苓雅區○○○路三號四樓之十，有戶籍資料一
    份附卷可稽，而辛○○所住高雄市前鎮區桂林四巷三號，係迨至八十五年十月十
    二日始執行遷讓完畢，有執行筆錄可憑，是被告庚○○顯無於執行完畢後又自行
    進入居住之竊佔犯行，其上開所辯尚堪採信。此外復查無其他確切證據足證其有
    何犯行，是不能證明其犯罪，應諭知無罪之判決。
三、被告經合法傳喚，無正當理由不到庭，本院認為係應諭知無罪之案件，爰不待其
    陳述，逕行判決。
丙、被告己○○部分另結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百零一條第一項，第三
百零六條，刑法第三百廿條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官吳幸玲到庭執行職務。
中    華    民    國    八十九    年     十  二     月      三十      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  陳  顯  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡  燦  彬
中    華    民    國    九  十    年       一       月        五        日
附錄法條：
刑法第三百廿條第二項
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
附表：
┌──┬────┬──────────┬──────────┬─────┐
│編號│被告姓名│房  屋  坐  落      │遷讓執行完畢日期    │備      註│
├──┼────┼──────────┼──────────┼─────┤
│ 一 │戊○○○│高雄市前鎮區桂林四巷│八十五年十月十二日  │吳肇泰配住│
│    │        │四號                │                    │          │
├──┼────┼──────────┼──────────┼─────┤
│ 二 │丁○○  │同右巷二十號        │  同    右          │          │
├──┼────┼──────────┼──────────┼─────┤
│ 三 │壬○○  │同右巷九號          │八十六年十一月十四日│          │
├──┼────┼──────────┼──────────┼─────┤
│ 四 │甲○○○│同右巷廿九號        │八十五年八月九日    │王玉柱配住│
├──┼────┼──────────┼──────────┼─────┤
│ 五 │乙○○  │同右巷廿九號        │  同    右          │  同  右  │
├──┼────┼──────────┼──────────┼─────┤
│ 六 │子○○  │同右區桂林五八巷七號│八十五年八月九日    │劉新謙配住│
├──┼────┼──────────┼──────────┼─────┤
│ 七 │丑○○  │  同    右          │  同    右          │  同  右  │
├──┼────┼──────────┼──────────┼─────┤
│ 八 │癸○○  │同右區桂林四巷四十八│八十五年十月十二日  │          │
│    │        │號                  │                    │          │
├──┼────┼──────────┼──────────┼─────┤
│ 九 │辛○○  │同右巷三號          │  同    右          │          │
└──┴────┴──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
