【裁判字號】    89,易,3477
【裁判日期】    891230
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三四七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一五０九二號、八十
九年度偵緝字第一一０四號）暨移送併辦（八十九年度偵字第二二七四０號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，累犯
，處有期徒刑陸月；又連續竊盜，累犯，處有期徒刑捌月；應執行有期徒刑壹年。
    事  實
一、丁○○曾有多次竊盜前科，其中於民國八十三年間，因竊盜案件經臺灣台南地方
    法院判處有期徒刑一年確定，並於八十五年六月十五日執行完畢。竟仍不知悔改
    ，復基於意圖為自己不法所有詐欺之概括犯意，於附表所示之時間，趁其女友丙
    ○○不在高雄縣鳳山市○○○路八十三巷十六號住所之際，持其女友所給予住處
  鑰匙進入該址，擅取丙○○所有之臺灣銀行及中國信託商業銀行金融卡各一枚後
    ，隨即至鳳山市及高雄市○○路、新田路口等不詳處所之自動提款機，輸入女友
    丙○○先前所告知之密碼，以此不正方法連續由自動提款設備取得如表所示之款
    項，其中以臺灣銀行金融卡詐領之款項為新台幣（下同）一百三十四萬九千元（
    起訴書誤載為一百四十二萬九千元）；以中國信託商業銀行金融卡詐領之款項為
    十八萬元，共計得款一百五十二萬九千元後，花用殆盡，並基於概括之犯意，意
    圖為自己不法之所有，先於八十八年十二月三日上午十時許，在丙○○住處擅取
    其所有之臺灣銀行金融卡時，另竊得丙○○之父乙○○所有硬幣九千元及黃金、
    白金項鍊各乙條後變賣花用。復於八十九年一月五日二十一時三十分許，利用暫
    住於友人甲○○位於高雄市苓雅區○○○路三六九巷三十三號住處，得自由進出
    之便，遂趁其不在家之際，竊取甲○○之健保卡、甲○○配偶己○○所有之台灣
    銀行金融卡乙枚、存摺乙本及內置化妝品之女用手提袋乙只得手。又於同年五月
    二十日十八時許，在台南市○區○○路二段一五四號前，見戊○○所有車牌號碼
    ＶＦＢ─六三六號輕型機車停放於該處，且鑰匙仍插於電門孔上，乃將之竊走供
    己騎用，嗣於同年七月四日十五時許，為警在高雄市苓雅區○○○路與中華路口
    查獲，經訊問後飭回；丁○○再承前揭犯意，於同年九月七日十一時許，在台南
    縣仁德鄉三甲村三甲子八十一號前，見庚○○所有車牌號碼ＮＬＸ─五０五號重
    型機車之鑰匙未及取下，遂以該鑰匙發動引擎而竊取之，得手後供己代步使用，
    嗣於同年十月七日十三時三十分許，在高雄市○○路與新光路口，為警查獲。
二、案經丙○○訴由高雄縣警察局鳳山分局及高雄市政府警察局刑警大隊移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○供認不諱，核與被害人丙○○、乙○○、甲○○、戊
    ○○、庚○○等指訴之情節相符，並經證人即當場查獲被告騎乘庚○○所有機車
    之員警周春成、黃秋寶及魏敏雄到庭結證屬實，此外復有卷附贓物認領保管收據
    三紙、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料及台南市警察
    局車輛失竊證明單影本各一紙、臺灣銀行及中國信託商業銀行存摺均影本各一份
    在卷可稽，事證明確，被告犯行洵堪認定，依法應予論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條之二第一
    項之以不正方法由自動付款設備取財罪。被告固於八十九年一月五日二十一時三
    十分許進入被害人甲○○住處行竊，惟是時被告係暫住被害人甲○○處所，乃得
    自由進出該址等情，業據被告供承在卷，並經甲○○到庭證述明確，公訴人漏未
    斟酌此點，而認被告所為係犯同法第三百二十一條第一項第一款之於夜間侵入住
    宅竊盜罪，容有誤會，惟其基本社會事實既屬同一，本院自得予以審理，並變更
    其起訴之法條。被告先後四次竊盜及十四次以不正方法由自動付款設備取得他人
    財物等犯行，時間緊接，犯罪構成要件相同，顯係均基於概括之犯意為之，應依
    連續犯之規定各以一罪論，並均加重其刑。又被告擅取被害人丙○○所有之臺灣
    銀行金融卡之部分既不為罪（詳如後述），是被告所犯上開二罪間，犯意個別、
    罪名互異，應依數罪予以分論併罰，公訴人認有方法結果之牽連關係，尚有未洽
    。另被告擅取被害人丙○○所有中國信託商業銀金融卡，以不正方法由自動付款
    設備取得十八萬元及竊取被害人庚○○所有機車之併案部分（八十九年度偵字第
    二二七四０號）與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院
自得併予審理，併此敘明。再被告有多次竊盜前科，曾於八十三年間犯竊盜罪，
    經臺灣臺南地方法院判處有期徒刑一年確定，並於八十五年六月十五日執行完畢
    ，有臺灣高等法院被告全國前案紀錄表一份在卷可稽，其受有期徒刑之執行完畢
    ，五年內再犯有期徒刑以上之本罪，為累犯，均依刑法第四十七條之規定，遞加
    重其刑。爰審酌被告有多次竊盜前科，不知遷善改過，猶圖不勞而獲，以非法方
    法獲取財物，損害他人權益至鉅，本應重懲，惟念其犯後坦承犯行，態度尚佳，
    且深具悔意等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨另以被告於八十八年十一月二十九日起至十二月十三日止，持自告訴人
    丙○○住處竊得之臺灣銀行金融卡以提領款項得手花用，其竊取告訴人丙○○所
    有臺灣銀行金融卡乙枚十一次之犯行，因認被告亦涉犯刑法第三百二十條第一項
    竊盜罪嫌。經查，被告固不否認有擅取前開金融卡等情，惟按竊盜罪依刑法第三
    百二十條第一項之規定以意圖為自己或第三人不法之所有而竊取他人之動產為要
    件，被告擅自取走金融卡雖未經丙○○同意，然其持以提款後旋均放回原處，業
    據被告供承在卷，且經告訴人丙○○陳明被告盜領後將金融卡放回原位並未失竊
    ，係因銀行之利息到期，始知有遭被告盜領等語明確，是足見被告多次擅取金融
    卡之行為皆係為提款花用而為，並無使該金融卡脫離權利人管領支配之意思，即
    非「意圖為自己或第三人不法所有」，核與前述竊盜罪之構成要件不合，自難以
    竊盜罪相繩，本應為無罪之諭知，惟公訴意旨認其與前述論罪科刑部分有牽連犯
    之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第四十七條、第五十一條第五款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年    十二       月    三十     日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國       九十       年      一      月      二       日
    附  表
    ┌──┬──────┬─────────┬────────┐
    │編號│時間        │銀行金融卡        │金額（新台幣）  │
    ├──┼──────┼─────────┼────────┤
    │一  │八十八年十一│中國信託商業銀行  │十二萬元        │
    │    │月廿七日    │                  │                │
    ├──┼──────┼─────────┼────────┤
    │二  │八十八年十一│臺灣銀行          │二十萬元        │
    │    │月廿九日    │                  │                │
    ├──┼──────┼─────────┼────────┤
    │三  │八十八年十一│同右              │十萬元          │
    │    │月三十日    │                  │                │
    ├──┼──────┼─────────┼────────┤
    │四  │八十八年十一│中國信託商業銀行  │四萬元          │
    │    │月三十日    │                  │                │
    ├──┼──────┼─────────┼────────┤
    │五  │八十八年十二│同右              │二萬元          │
    │    │月一日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │六  │八十八年十二│臺灣銀行          │十萬元          │
    │    │月一日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │七  │八十八年十二│同右              │十萬元          │
    │    │月二日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │八  │八十八年十二│同右              │十萬元          │
    │    │月三日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │九  │八十八年十二│同右              │十四萬元        │
    │    │月四日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │十  │八十八年十二│同右              │十九萬元        │
    │    │月六日      │           │                │
    ├──┼──────┼─────────┼────────┤
    │十一│八十八年十二│同右              │十一萬元        │
    │    │月七日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │十二│八十八年十二│同右              │二十萬元        │
    │    │月九日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │十三│八十八年十二│同右              │十萬元          │
    │    │月十日      │                  │                │
    ├──┼──────┼─────────┼────────┤
    │十四│八十八年十二│同右              │四萬九千元      │
    │    │月十三日    │                  │                │
    └──┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
