【裁判字號】    89,上易,2073
【裁判日期】    891230
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第二七三號
    上  訴  人  癸○○
    即  被  告
右上訴人因竊案件，不服臺灣屏東地方法院八十九年度易字第一四八七號中華民國
八十九年十一月九日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年度偵
字第四九０六號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
癸○○連續竊盜，處有期徒刑月。
扣案背包（即黑藍色手提袋）壹只沒收。
      事  實
癸○○前於民國（下同）八十九年四月二十九日即曾因竊盜案件，經臺灣高雄地方法
院判處拘役五十日，緩刑二年確定；竟猶不知悔改，又基於意圖為自己不法所有之概
括犯意，連續於附表所示之犯罪時間、地點，持其自備之背包，趁店員不備之際，竊
取如附表所載壬○○等人之物，得手後藏放於其背包內，而於竊得附表編號廿六之物
後，並在現場遺留其所有，供竊盜所用之背包（即黑藍色手提袋）一只。嗣於八十九
年八月二十四日下午五時五十分許，為警循線在屏東市○○路三三二號搜索查獲，並
扣得癸○○竊得之附表所載之物。案經屏東縣警察局屏東分局報請臺灣屏東地方法院
檢察官偵查起訴。
    理  由
一、右開事實，業據被告癸○○先後於警、偵訊及原審審理暨本院審理中坦承不諱，
    核與被害人壬○○等人於警訊暨戊○○於本院審理時所指陳之失竊情節相符，並
    有被告行竊所用之背包（即黑藍色手提袋）一只扣案可憑，復有各被害人所出具
    之贓物領據及於被告家中查獲贓物之照片六張附卷可證，本件事證明確，被告犯
    行可以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，被告先後多次竊盜犯行，
    手段相同，時間緊接，所犯構成要件相同之罪，顯係基於概括犯意所為，應依連
    續犯之規定以一罪論。
三、原審予以論罪科刑，固非無見，惟查：原判決於事實欄認定被告所犯竊盜罪之時
    間、地點、犯罪態樣及所竊得之財物，均如附表所示，惟遍查原判決之內容，未
    附有附表，顯然事實欄所載即有違誤。被告上訴指摘原判決不當，固無足取，然
    原判決既有上開可議之處，自應由本院撤銷改判。爰審酌被告之品行、前甫因連
    續竊盜犯行，經法院判刑確定，於緩刑期間仍不知悔改、犯罪動機係因患有戀物
    症，有屏安醫院王銘川醫師所出具之診斷證明書可稽，易生行竊特定物品之衝動
    、目的、手段、所生之危害及犯罪後坦承犯行之態度，並已於屏安醫院持續接受
    治療中等一切情狀，量處如主文第二項所示之刑。至於扣案之背包（即黑藍色手
    提袋）一只為被告所有，並係供犯本件所用之物，已經被告陳明在卷，爰依刑法
    第三十八條第一項第二款之規定宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十條第一項、第三十八條第一項第二
款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    八十九      年      十二      月      三十      日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  惠光霞
                                        法官  陳朱貴
右正本證明與原本無異。
不得上訴。
                                      書記官  呂素珍
中    華    民    國      九十      年       一       月        三      日
附錄：本判決論罪科刑法條：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬─────┬─────────┬───┬────────┬────┐
│編│犯      罪│犯              罪│被害人│竊  得  財  物  │備    考│
│號│時      間│地              點│      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│一│八十九年五│屏東市○○路太平洋│壬○○│內衣內褲四十件  │        │
│  │月十日    │百貨公司          │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│二│八十八年六│屏東市○○路太平洋│壬○○│內衣內褲二十五件│        │
│  │月十二日  │百貨公司          │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│三│八十九年八│屏東市○○路太平洋│壬○○│內衣內褲二十三件│        │
│  │月十一日  │百貨公司          │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│四│八十九年六│屏東市○○路名佳美│寅○○│內衣三件        │        │
│  │月中旬    │百貨公司          │      │內褲二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│五│八十九年七│屏東市○○路名佳美│寅○○│內褲一件        │        │
│  │月二十八日│百貨公司          │      │睡衣二件        │        │
│  │          │                  │      │內衣三件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│六│八十九年七│屏東市○○路名佳美│庚○○│內衣三件        │        │
│  │月二十五日│百貨公司          │      │睡衣二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│七│八十九年八│屏東市○○路名佳美│庚○○│內衣四件        │        │
│  │月十五日  │百貨公司          │      │    │        │
├─┼─────┼─────────┼───┼────────┼────┤
│八│八十九年八│屏東市○○路名佳美│庚○○│內衣三件        │        │
│  │月二十日  │百貨公司          │      │睡衣二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│九│八十九年七│屏東市○○路名佳美│丙○○│女用內衣共計二十│竊取四次│
│  │月十、二十│百貨公司          │      │件              │，每次竊│
│  │日及八月十│                  │      │                │四至六件│
│  │五、二十日│                  │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年八│屏東市○○路太平洋│丑○○│女用內衣共計五件│竊取二次│
│  │月二、十日│百貨公司          │      │女用內褲共十九件│。      │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市○○路五十六│甲○○│內衣二十件      │        │
│一│月十三日  │號奧黛莉內衣公司  │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市○○路太平洋│辛○○│內衣十二件      │        │
│二│月底      │百貨公司          │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市○○路二二九│子○○│內衣二件        │        │
│三│月二十五日│號黛安芬內衣專賣店│      │內褲二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年八│屏東市○○路二二九│子○○│內衣四件        │        │
│四│月十日    │號黛安芬內衣專賣店│      │內褲三件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年八│屏東市○○路二二九│子○○│內衣四件        │        │
│五│月十五日  │號黛安芬內衣專賣店│      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市○○街千玲服│己○○│內褲共計五件    │共竊五次│
│六│月二十日起│飾店              │      │內衣共計二十三件│，每次約│
│  │至同年八月│                  │      │                │竊六、七│
│  │十日止    │                  │      │                │件      │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年五│屏東市○○路名佳美│丁○○│內褲共計三十一件│約每星期│
│七│月上旬至六│百貨公司          │      │睡衣共計七件    │竊一次。│
│  │月下旬    │                  │      │                │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市中央市場大新│乙○○│內衣三件        │        │
│八│月五日    │百貨行            │      │內褲二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│十│八十九年七│屏東市中央市場大新│乙○○│內衣二件        │        │
│九│月十一日  │百貨行            │      │內褲三件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年七│屏東市中央市場大新│乙○○│內衣三件        │        │
│  │月十四日  │百貨行            │      │內褲四件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年七│屏東市中央市場大新│乙○○│內衣一件        │        │
│一│月二十日  │百貨行            │      │內褲二件        │        │
│  │          │                  │      │睡衣一件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年七│屏東市中央市場大新│乙○○│內衣三件        │竊取四次│
│二│月二十七日│百貨行            │      │內褲二件        │，每次竊│
│  │          │                  │      │                │四至六件│
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年八│屏東市○○路家樂福│戊○○│內衣六件        │竊取二次│
│三│月十六日  │大賣場            │      │內褲九件        │。      │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年八│屏東市○○路家樂福│戊○○│內衣十一件      │        │
│四│月十七日  │大賣場            │      │內褲六件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年八│屏東市○○路家樂福│戊○○│內衣八件        │        │
│五│月十八日  │大賣場            │      │內褲二件        │        │
├─┼─────┼─────────┼───┼────────┼────┤
│廿│八十九年八│屏東市○○路家樂福│戊○○│內衣四件        │        │
│六│月二十一日│大賣場            │      │                │        │
└─┴─────┴─────────┴───┴────────┴────┘
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
