【裁判字號】    89,苗簡,718
【裁判日期】    891230
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第七一八號
    原      告  乙○○
                        身分證.
    被      告  甲○○  住苗栗.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆拾貳萬捌仟元，及自民國八十九年十二月五日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張執有被告甲○○簽發如附表所示之支票二紙，合計金額為新台幣（下同
    ）四十二萬八千元，詎料屆期向付款人為付款之提示，竟因存款不足而遭退票，
    屢經追討亦未獲清償，為此依票據法律關係，請求被告給付如主文所示之票款及
    遲延利息等語。被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列
      各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）本件原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各乙
      紙為證，而被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述供本院參酌，應認原告上開主張為真實。從而，原告依票據債權之法律
      關係提起本訴，請求被告清償系爭支票票款，及自提示日起至清償日止，按年
      息百分之六計算之遲延利息，即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年    十二      月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國    八十九    年    十二      月     三十    日
~F0
~T40
┌──────────────────────────────────────────────┐
│支票附表（帳號均為二三九０六八─一一七號）                                                  │
│                                                                                            │
├──┬──────┬───────┬────┬───────┬─────┬────┬────┤
│編號│發票人      │ 付款人       │ 發票日 │  票面金額    │支票號碼  │ 提示日 │利    息│
│    │            │              │（民國）│（新台幣）    │          │（民國）│起 算 日│
│    │            │              │        │              │          │        │        │
├──┼──────┼───────┼────┼───────┼─────┼────┼────┤
│一  │            │苗栗縣竹南信用│89.12.4 │二十一萬八千元│AA0000000 │89.12.5 │89.12.5 │
│    │甲○○      │合作社        │        │              │          │        │        │
│    │            │              │        │              │          │        │        │
├──┼──────┼───────┼────┼───────┼─────┼────┼────┤
│二  │同右        │同右          │同右    │二十一萬元    │AA0000000 │同右    │同右    │
│    │            │              │        │              │          │        │        │
│    │            │              │        │              │          │        │        │
└──┴──────┴───────┴────┴───────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
