【裁判字號】    89,苗簡,685
【裁判日期】    891230
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第六八五號
原      告  彰化商業銀行股份有限公司三和路分行
法定代理人  丙○○
訴訟代理人  邱勝財
被      告  艾菲爾寢具股份有限公司
法定代理人  甲○○
被      告  雪樂寢具股份有限公司
法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍拾伍萬元，及其中新台幣貳拾萬元自民國八十九年七月
二十九日起，又其中新台幣參拾伍萬元，自民國八十九年八月十九日起，均至清償日
止，按年利六釐計算之利息。
本判決得假執行。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告之聲明：求為判決除宣告假執行外如主文所示。
二、事實摘要：
  （一）原告起訴主張：原告執有被告艾菲爾寢具股份有限公司（以下簡稱艾菲爾公
        司）所簽發，以新竹區中小企業銀行（已更名為新竹國際商業銀行）北苗分
        行為付款人，經被告雪樂寢具股份有限公司（以下簡稱雪樂公司）背書，如
        附表所示之支票二紙，詎原告分別於附表所載提示日為付款之提示，均遭以
        存款不足為由而遭退票，為此請求被告連帶給付票款及自提示日起至清償日
        止，按年利六釐計算之利息。
  （二）被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  （一）被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
        條所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
  （二）本件原告主張之事實，已據其提出支票及退票理由單各二紙為證，核屬相符
        ，且被告經合法通知未到場，亦未提出書狀加以爭執，應認原告之主張真實
        。
  （三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之
        支付；發票人、背書人及其他票據債務人，對於執票人連帶負責，並擔保支
        票之支付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之
        利息，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二
        十六條、第一百四十四條、第九十六條第一項、第一百三十三條分別定有明
        文。本件被告艾菲爾公司既是如附表所示系爭支票之發票人，而被告雪樂公
        司則係如附表所示系爭支票之背書人，從而原告基於票據法行使追索權，請
        求被告連帶給付票款五十五萬元，及其中二十萬元自提示日即八十九年七月
        二十九日起，其中三十五萬元自提示日即八十九年八月十九日起，均至清償
        日止，按年利六釐計算之法定利息，為有理由，應予准許。
四、假執行之宣告：本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、結論：本件原告之訴為有理由，並依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第八十五條第二項但書、第三百八十九條第一項第四款，
    判決如主文。
中      華      民      國    八十九    年     十二     月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  歐樹根
中      華      民      國    八十九    年     十二     月     三十     日
~F0
~T40
附表：
┌─────┬────────────┬────────┬──────────┬─────────┬────┐
│支票編號  │發票人                  │發票日          │提示日              │  面  額          │備  註  │
│          │                        │（民國）        │（民國）            │（新台幣）        │        │
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│B0000000  │艾菲爾寢具股份有限公司  │89.7.29         │89.7.29             │二十萬元          │        │
│          │                        │                │                    │                  │        │
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│B0000000  │同右                    │89.8.19         │89.8.19             │三十五萬元      日│        │
│          │                        │                │                    │                  │        │
└─────┴────────────┴────────┴──────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
