【裁判字號】    89,易,4379
【裁判日期】    891230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四三七九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵字第六六八
九號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告甲○○前因施用毒品，經依法院裁定送觀察、勒戒後，認無
    繼續施用毒品之傾向，業經台灣新竹地方法院檢察署檢察官於民國八十七年七月
    一日，以八十七年度偵字第三五九五號為不起訴處分確定。嗣甲○○於五年內復
    基於概括犯意，於八十七年七月十九日十時十分許回溯九十六小時內、同年八月
    十二日、同年八月十三日，連續在台北縣板橋市○○路○段三十七巷九十號等處
    ，施用第二級毒品安非他命多次，為警分別於八十七年七月十八日十八時、八十
    七年八月十三日廿三時三十分，在臺北縣板橋市○○路二０八號（國泰旅社七０
    五室）、臺北縣板橋市○○路○段三十七巷九十號等處查獲，並分別扣得安非他
    命吸食器一具（內含安非他命殘渣）；第二級毒品安非他命殘渣及施用毒品器具
    二個、分裝袋乙個，經依台灣板橋地方法院八十七年度毒聲字第一三五九號裁定
    送觀察、勒戒後，認有繼續施用毒品之傾向。經依同法院八十七年度毒聲字第二
    一七六號裁定令入戒治處所施以強制戒治一年，因強制戒治滿三月，認無繼續戒
    治之必要，聲請法院裁定停止戒治，所餘期間並交付保護管束，詎其保護管束期
    間，復基於施用毒品犯意，又於八十八年五月五日觀護人室採尿前九十六小時內
    ，在不詳地點非法施用毒品安非他命。因認被告涉有毒品危害防制條例第十條第
    二項之施用第二級毒品罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。
三、查本件被告甲○○前於附表所示之時地，連續施用第二級毒品安非他命之犯行，
    業經本院於八十九年一月十四日以八十八年度訴字第一七九一號判處有期徒刑十
    月，及經台灣高等法院八十九年三月二十二日，以八十九年度上訴字第六五五號
    判決駁回被告此部分之上訴確定在案，此分別有本院及台灣高等法院前開判決影
    本各一份在卷可稽。而本件公訴人起訴被告甲○○基於施用毒品犯意，於八十八
    年五月五日觀護人室採尿前九十六小時內施用第二級毒品之犯行，惟此部分犯行
    ，既包含在前開確定判決（如附表編號三）所認定之犯罪事實中，而屬該確定判
    決所認定犯行之一部分，自應為該確定判決之效力所及，依照首開說明，爰諭知
    免訴之判決，並不經言詞辯論為之。
據上論斷，依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年    十二    月  二十九    日
臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  美  龍
中      華      民      國      八十九      年    十二    月  三十      日
附表：施用安非他命之時間、地點、次數及扣案物品
┌──┬───────┬───────┬────┬────────┬──┐
│編號│吸食之起迄時間│吸食之地點    │次    數│扣案  物品      │備註│
│    │              │              │        │（違禁物及專供施│    │
│    │              │              │        │用安非他命所用之│    │
│    │              │              │        │器具）          │    │
├──┼───────┼───────┼────┼────────┼──┤
│ 一 │自八十七年七月│台北縣板橋市民│平均約二│１安非他命吸食器│    │
│    │初起至同年月十│族路二０八號七│天施用一│  一組          │    │
│    │八日上午十時許│樓國泰旅社、及│次      │                │    │
│    │止            │台北縣板橋市「│        │                │    │
│    │              │金島汽車旅館」│        │                │    │
├──┼───────┼───────┼────┼────────┼──┤
│ 二 │嗣於八十七年七│台北縣板橋市大│平均約二│１安非他命殘渣袋│    │
│    │月十九日經檢察│觀路二段三十七│天施用一│  一個          │    │
│    │官准予具保停止│巷二十號三樓友│次      │２含安非他命吸管│    │
│    │羈押後，復自八│人陳昆琦住處  │        │  一個          │    │
│    │十七年七月二十│              │        │                │    │
│    │日起至同年八月│              │        │                │    │
│    │十二日十九時許│              │        │                │    │
│    │止            │          │        │                │    │
├──┼───────┼───────┼────┼────────┼──┤
│ 三 │於八十七年八月│在台北縣新莊市│平均二天│１安非他命一包，│    │
│    │十四日經檢察官│友人住處及台北│吸用一次│  驗餘淨重０．九│    │
│    │認其有施用安非│板橋市○○路一│        │  公克          │    │
│    │他命犯行，遂依│段二十九巷二十│        │２施用安非他命所│    │
│    │毒品危害防制條│九號一樓租處  │        │  用之玻璃球一個│    │
│    │例之規定，向本│              │        │                │    │
│    │院提出聲請，經│              │        │                │    │
│    │本院以八十七年│              │        │                │    │
│    │度毒聲字第一三│              │        │                │    │
│    │五九號裁定送觀│              │        │                │    │
│    │察、勒戒，勒戒│              │        │                │    │
│    │結果，認其仍有│              │        │  │    │
│    │繼續施用毒品之│              │        │                │    │
│    │傾向，經本院於│              │        │                │    │
│    │八十七年九月二│              │        │                │    │
│    │十二日，依檢察│              │        │                │    │
│    │官聲請，裁定其│              │        │                │    │
│    │令入戒治處所施│              │        │                │    │
│    │以強制戒治一年│              │        │                │    │
│    │，其於戒治執行│              │        │                │    │
│    │滿三月後，經評│              │        │                │    │
│    │定無繼續戒治必│              │        │                │    │
│    │要，由本院於八│              │        │                │    │
│    │十八年二月二十│              │        │                │    │
│    │日裁定停止戒治│              │        │                │    │
│    │，所餘戒治期間│              │        │                │    │
│    │付保護管束，其│              │        │                │    │
│    │再於八十八年三│              │        │                │    │
│    │月二十六日起至│              │        │                │    │
│    │同年六月十二日│              │        │                │    │
│    │晚間十二時許止│              │        │                │    │
├──┼───────┼───────┼────┼────────┼──┤
│ 四 │嗣於八十八年六│雲林縣東勢鄉龍│平均二天│１安非他命一包，│    │
│    │月十一日經檢察│潭村忠孝路二巷│吸用一次│  驗餘淨重０．一│    │
│    │官准予具保停止│八號住處及台北│        │  一公克        │    │
│    │羈押後，復自八│林口鄉○○路友│        │                │    │
│    │十八年六月十二│人住處        │        │                │    │
│    │日起至同年九月│              │        │                │    │
│    │二十一日凌晨二│              │        │      │    │
│    │時許止        │              │        │                │    │
│    │              │              │        │                │    │
└──┴───────┴───────┴────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
