【裁判字號】    89,易緝,280
【裁判日期】    891230
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易緝字第二八０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第二一四九號），本院判
決如左：
    主  文
甲○○共同收受贓物，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○與張俊明（業經本院判處拘役五十日確定）於民國八十八年九月二十四日
    某時，前往臺北縣三重市忠孝橋下，接受不詳年籍名為「許美玲」之成年女子委
    託辦理行動電話易付卡使用時，均明知「許美玲」所交付之庚○○（起訴書誤載
    為簡雅青）、丙○○○、戊○○、乙○○、己○○、丁○○（起訴書誤載為沈健
    能）等人所有之身分證六張，係來路不明之贓物（上開六張身分證遺失或遭竊之
    時、地詳如附表所示），竟基於犯意之聯絡，由張俊明取得後再交由甲○○放在
    身上攜帶，而共同予以收受。嗣於同日晚上七時許，張俊明與甲○○一起騎乘機
    車正前往辦理行動電話易付卡途中，行經臺北市○○○路與民權西路口時，即為
    警查獲，並從甲○○身上扣得前開身分證六張。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官呈請臺灣高
    等法院檢察署核轉臺灣板橋地方法院檢察署檢察官偵查訴起。
    理  由
一、訊據被告甲○○固坦承於右揭時、地與同案被告張俊明一同拿取上開六張身分證
    ，並由張俊明交由其放在身上攜帶，隨即遭警查獲等情，惟矢口否認有何收受贓
    物之犯行，並辯稱：伊只是跟同案被告張俊明一起去拿東西，不知所拿的東西就
    是來路不明的身分證，也不知張俊明是要拿身分證去辦理行動電話易付卡使用，
    只因張俊明騎機車無法手拿身分證，才將之交由伊放在身上攜帶云云。經查：上
    開身分證（丁○○部分除外）原係庚○○、丙○○○、戊○○、乙○○、己○○
    等人所有，而分別於附表所示之時、地遺失或遭竊等情，分據證人即被害人庚○
    ○之父簡龍雄及被害人丙○○○、戊○○、乙○○、己○○等人於警訊或本院調
    查中證述、指述甚詳，並有該身分證五張扣案（均已發還）可資佐證，是該等身
    分證顯為他人遺失或遭竊之贓物無訛；雖被害人丁○○經本院傳拘無著而未到庭
    供述其身分證遺失或遭竊原因，惟被告與同案被告張俊明、「許美玲」均非丁○
    ○本人，其又供述不認識該人，衡情該身分證來源亦有可疑，同屬來路不明之贓
    物無疑；另被告於偵查中已供稱：所拿的身分證是要辦理大哥大電話卡使用等語
    （見臺灣士林地方法院檢察署八十八年度偵字第九九六一號偵查卷第三十二頁反
    面），且其所收受之身分證多達六張，又均為不認識之人所有，焉有不究明用途
    之理﹖而同案被告張俊明於本院審理中更供稱：「因為當時是我騎機車，『許美
    玲』拿身分證給我，我就直接將身分證交給甲○○，甲○○他知道我要去辦大哥
    大的，因為我和他事先就已經知道要去辦大哥大，我和甲○○是要一起去替『許
    美玲』辦大哥大」等情（見本院八十九年度易字第一二三八號卷宗第一四五頁）
    ，凡此，均足認被告事先已知悉是要與同案被告張俊明共同受委託拿取前開六張
    身分證辦理行動電話易付卡使用；再被告既非電話通訊商，其未查明身分證來源
    是否合法前，即輕率收受，堪認已對身分證來源有所懷疑，難認主觀上無贓物之
    不法認識。綜此，被告所辯上情，純係飾卸諉責之詞，要難採信。罪證明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。其與同案被告張俊
    明間有犯意之聯絡及行為之分擔，均為共同正犯。爰審酌被告之品行、智識程度
    、犯罪手段、目的、收受之身分證多達六張，可能所生之危害程度，以及犯罪後
    猶矢口否認犯行等一切情狀，量處如主文所示之刑，以示懲儆，並諭知易科罰金
    之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、三百四十
九條第一項、第四十一條，罰金罰鍰提高標準條例第一條、第二條，判決如主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國      八十九      年    十二    月    三十    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      九十        年    一      月    四      日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
  附  表
┌──┬────────────────────────────────┐
│編號│身  分  證  遺  失  或  遭  竊  之  時  、  地                  │
├──┼────────────────────────────────┤
│ 一 │庚○○身分證於八十八年九月二十日，在臺北縣三重市○○○路某超商影│
│    │印時遺失                                                        │
├──┼────────────────────────────────┤
│ 二 │丙○○○身分證於八十八年六月底，在同右市○○○路某鐘錶行內遭竊  │
├──┼────────────────────────────────┤
│ 三 │戊○○身分證於八十八年五月十日，放在停放於同右市○○街一四九號前│
│    │之機車置物箱內遭竊                                              │
├──┼────────────────────────────────┤
│ 四 │乙○○身分證於八十八年九月間，在臺北市某地影印時遺失            │
├──┼────────────────────────────────┤
│ 五 │己○○身分證於八十七年五月間，在臺北市某地遺失                  │
├──┼────────────────────────────────┤
│ 六 │丁○○身分證於不詳時、地遭竊或其他原因遺失                      │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
