【裁判字號】    88,竹簡聲,12
【裁判日期】    891230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  八十八年度竹簡聲字第十二號
    聲  請  人  台灣省合作金庫
    法定代理人  李文雄
    相  對  人  佳財企業有限公司
    法定代理人  陳家財
    相  對  人  茂勝汽車有限公司
    法定代理人  陳家財
    相  對  人  萬眾實業股份有限公司
    法定代理人  王中銘
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬零伍拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定，民事訴訟法第九十一條第一項定有明文，
    經同法第四百三十六條第二項於簡易訴訟程序亦準用之。
二、聲請人與相對人間請求給付票款事件，經本院八十七年度竹簡字第八一六號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
四、依民事訴訟法第四百三十六條第二項、第九十一條裁定如主文。
中      華      民      國    八十九    年    十二      月    三十      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李珮瑜
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    八十九    年    十二      月    三十      日
附表
┌──────────┬───────────┬────────────┐
│項          目      │金    額  （新台幣）  │備              註      │
├──────────┼───────────┼────────────┤
│第一審裁判費        │一萬八千八百三十一元  │                        │
├──────────┼───────────┼────────────┤
│第一審送達郵費      │五百二十四元          │                        │
├──────────┼───────────┼────────────┤
│第一審公示送達聲請費│四十五元              │                        │
├──────────┼───────────┼────────────┤
│第一審公示送達登報費│六百五十元            │                        │
├──────────┼───────────┴────────────┤
│合          計      │二萬零五十元                                    │
└──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
