【裁判字號】    89,竹簡聲,1
【裁判日期】    891230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  八十九年度聲字第一號
    聲  請  人  信義保全股份有限公司
                              .
    法定代理人  羅宗勝        .
    聲  請  人  信義建築物管理維護股份有限公司  設同右
    法定代理人  蔡慧貞        .
    相  對  人  觀日大地社區管理委員會          設新竹市○○里○○○街三六
                              .
    法定代理人  蔡文松        .
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零玖佰玖拾捌元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定，民事訴訟法第九十一條第一項定有明文，
    經同法第四百三十六條第二項於簡易訴訟程序亦準用之。
二、聲請人與相對人間請求給付服務費事件，經本院新竹簡易庭八十六年度竹簡字第
    六四○號判決聲請人敗訴，聲請人不服，嗣本院民事庭以八十七年度簡上字第一
    ○二號改判聲請人部分勝訴、部分敗訴確定，惟第一、二審訴訟費用均應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。又聲請人雖聲請確定全部訴訟費用為新
    台幣一萬二千三百七十七元，惟其中部分郵費業已發還聲請人，且聲請狀所附部
    分單據並非前述訴訟事件所生，併敘明之。
四、依民事訴訟法第四百三十六條第二項、第九十一條裁定如主文。
中      華      民      國    八十九    年    十二      月      三十    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李珮瑜
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    八十九    年    十二      月      三十    日
附表
┌──────────┬───────────┬────────────┐
│項          目      │金    額  （新台幣）  │備              註      │
├──────────┼───────────┼────────────┤
│第一審裁判費        │四千零三十五元        │                        │
├──────────┼───────────┼────────────┤
│第一審送達郵費      │二百三十四元          │第一審判決後曾發還聲請人│
│                    │                      │郵費一百八十六元        │
├──────────┼───────────┼────────────┤
│第二審裁判費        │六千零五十三元        │                        │
├──────────┼───────────┼────────────┤
│第二審送達郵費      │五百七十四元          │第二審判決後曾發還聲請人│
│                    │                      │郵費一百二十六元        │
├──────────┼───────────┼────────────┤
│本件程序費用        │一百零二元            │                        │
├──────────┼───────────┴────────────┤
│合          計      │一萬零九百九十八元                              │
└──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
