【裁判字號】    89,竹簡,593
【裁判日期】    891230
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第五九三號
    原      告  甲○○
    被      告  乙○○
                        居新竹.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒拾陸萬捌仟元，及自如附表所示利息起算日起至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：被告應給付原告新台幣（下同）七十六萬八千元，及自如附表所示
    利息起算日起至清償日止，按週年利率百分之六計算之利息。
二、事實摘要
  （一）原告主張其執有被告所簽發如附表所示，票載金額共計為七十六萬八千元之
        支票五紙，原告並於如附表所示各該提示日為付款之提示，惟皆遭存款不足
        或拒絕往來之理由退票，爰依票據之法律關係，請求給付如訴之聲明所示之
        金額及法定遲延利息等情。
  （二）被告經合法通知均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本院之判斷：
  （一）本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
        十六條所列各款情形，爰依原告之聲請，准由其一造辯論而為判決。
  （二）原告主張其執有如附表所示之支票五紙為被告所簽發，經提示均未獲付款等
        情，業據提出與其所述情形相符之支票及退票理由單為證，而被告未於言詞
        辯論期日到場，復未提出書狀作何有利於己之陳述，以供本院審酌，自堪信
        原告之主張為真正。按支票發票人應照支票文義擔保支票之支付，又支票執
        票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，票據法
        第一百二十六條、第一百三十三條定有明文。準此，原告依據票據之法律關
        係訴請被告應給付原告新台幣七十六萬八千元，及自如附表所示利息起算日
        起至清償日止，按週年利率百分之六計算之法定遲延利息，為有理由，應予
        准許。
   （三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
據上論結，原告之訴為有理由，依民訴訟法第四百三十六條第二項、第三百八十五條
第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年     十二     月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  洪儷容
中      華      民      國    八十九     年     十二     月     三十    日
~F0
~T48
附表
┌──┬────┬──────┬───┬─────┬─────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日即  │
│    │        │            │      │（新臺幣）│利息起算日│
├──┼────┼──────┼───┼─────┼─────┤
│一  │第    一│八十九年四月│乙○○│二十萬元  │八十九年四│
│    │商業銀行│十三日      │      │          │月十三日  │
│    │新竹分行│            │      │          │          │
├──┼────┼──────┼───┼─────┼─────┤
│二  │同右    │八十九年三月│乙○○│十五萬元  │八十九年三│
│    │        │十日        │      │          │月十日    │
├──┼────┼──────┼───┼─────┼─────┤
│三  │同右    │八十九年三月│乙○○│十萬元    │八十九年三│
│    │        │四日        │      │          │月四日    │
├──┼────┼──────┼───┼─────┼─────┤
│四  │同右    │八十九年一月│乙○○│三十萬元  │八十九年一│
│    │        │二十四日    │      │          │月二十四日│
├──┼────┼──────┼───┼─────┼─────┤
│五  │同右    │八十九年一月│乙○○│一萬八千元│八十九年一│
│    │        │十三日      │      │          │月十三日  │
└──┴────┴──────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
