【裁判字號】    89,訴,796
【裁判日期】    891230
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決  八十九度訴字第七九六號
    原      告    中國農民銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
    被      告    光陽瓦斯器具有限公司
                            設台北市○○○路○段三三二號
    兼法定代理人  丙○○    住.
                            身.
    被      告    丁○○    住台北市○○區○○街一七九號二樓之卅七
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰玖拾萬零捌仟玖佰貳拾柒元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾萬柒仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告光陽瓦斯器具有限公司（下稱光陽器具公司）邀被告丙○○、丁○○及訴
      外人戊○○為連帶保證人，於民國八十七年十二月二十二日向原告借款綜合額
      度新台幣（下同）九百萬元，實借金額為四百九十萬八千九百二十七元，借款
      期限為一年，借款期限自八十七年九月二十二日起至八十八年九月二十二日止
      ，屆期應償還本金，利息按月繳付，按年息百分之九點二一計算，逾期違約金
      ，於逾六個月以內者，按上開利率百分之十，逾六個月者，按上開利率百分之
      二十計算，又連帶保證人對於所保證之債務，在完全清償或換保手續辦妥前，
      願與主債務人負連帶清償責任。詎被告光陽器具公司僅清償至如附表所示繳息
      截止日止之利息，尚欠本金四百九十萬八千九百二十七元及利息、違約金未為
      清償，爰依消費借貸及連帶保證之法律關係請求被告應連帶給付原告四百九十
      萬八千九百二十七元，及如附表所示之利息及違約金。
  三、證據：提出借據影本一件、約定書影本四件、放款客戶資料查詢單一件、有限
      公司變更登記事項卡一件。
乙、被告方面：
  一、被告光陽器具公司、被告丙○○部分：
      被告光陽器具公司、被告丙○○未於最後言詞辯論期日到場，惟據其以前到場
      所為之聲明及陳述略以：
    （一）聲明：原告之訴駁回。
    （二）陳述：確實向原告借款，金額如原告所主張，但現在景氣不好，並無能力
          立刻清償。
  二、被告丁○○部分
      被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序部分：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、實體部份：
  （一）原告主張之事實，業據其提出借據、約定書、放款客戶資料查詢單、有限公
        司變更登記事項卡等件為證，經核屬實，且被告光陽器具公司、丙○○對於
        原告主張之事實亦不爭執，被告丁○○則迄未到庭陳述，亦未提出任何證據
        供本院審酌，自堪信原告主張為真實。被告光陽器具公司、丙○○雖以景氣
        不佳，並無能力立即清償等語置辯，然前開事由並無法免除被告光陽器具公
        司、丙○○應負之責任，此部份辯解即無足採。
  （二）從而，原告本於消費借貸及連帶保證之法律關係，訴請被告連帶給付原告四
        百九十萬八千九百二十七元，及如附表所示之利息及違約金，為有理由，應
        予准許。
三、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月    三十    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    八十九    年     十二     月     三十    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      八十九年度訴字第七九六號  │
├─┬────────┬───────┬─────────────┬──────────────────┤
│編│尚積欠之本金    │繳 息 截 止 日│利                      息│ 違        約        金             │
│號│（新台幣）      │              │                          │                                    │
├─┼────────┼───────┼─────────────┼──────────────────┤
│１│三百六十五萬六千│八十九年九月五│自八十九年九月六日起至清償│自八十九年十月六日起至清償日止，逾期│
│  │一百四十八元    │日            │日止，按年息百分之九點二一│六個月以內，按上開利率百分之十，逾六│                              │
│  │                │              │計算之利息。              │個月者，按上開利率百分之二十計算之違│
│  │                │              │                          │約金。                              │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│２│二十三萬九千五百│八十九年九月二│自八十九年九月二十三日起至│自八十九年十月二十三日起至清償日止，│
│  │五十七元        │十二日        │清償日止，按年息百分之九點│逾六個月以內，按上開利率百分之十，逾│                              │
│  │                │              │二一計算之利息。          │六個月者，按上開利率百分之二十計算之│
│  │                │              │                          │違約金。                            │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│３│四十五萬三千六百│八十九年九月二│自八十九年九月二十三日起至│自八十九年十月二十三日起至清償日止，│
│  │元              │十二日        │清償日止，按年息百分之九點│逾六個月以內，按上開利率百分之十，逾│                              │
│  │                │              │二一計算之利息。          │六個月者，按上開利率百分之二十計算之│
│  │                │              │                          │違約金。                            │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│４│三十萬九千七百二│八十九年九月二│自八十九年九月二十三日起至│自八十九年十月二十三日起至清償日止，│
│  │十二元          │十二日        │清償日止，按年息百分之九點│逾六個月以內，按上開利率百分之十，逾│                              │
│  │                │              │二一計算之利息。          │六個月者，按上開利率百分之二十計算之│
│  │                │              │                          │違約金。                            │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│５│二十四萬九千九百│八十九年九月二│自八十九年九月二十三日起至│自八十九年十月二十三日起至清償日止，│
│  │元              │十二日        │清償日止，按年息百分之九點│逾六個月以內，按上開利率百分之十，逾│                              │
│  │                │              │二一計算之利息。          │六個月者，按上開利率百分之二十計算之│
│  │                │              │                          │違約金。                            │                                  │
└─┴────────┴───────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
