【裁判字號】    89,訴,2575
【裁判日期】    891230
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二五七五號
    原      告  亞太商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                戊○○
                己○○      原住台北市○○區○○路四段一零一巷五號
                            .
                丙○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○於民國（下同）八十五年十一月二日，以被告戊○○及被告
      己○○、丙○○之被繼承人李淑貞（民國八十六年七月十四日死亡）為連帶保
      證人，向原告借用如附表所示之金額，約定利息按百分之八點九八計算，逾期
      清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
      之二十計付違約金，清償期為一百零五年十一月二日，並約定不依約清償本金
      或利息者，均承認喪失期限利益，詎被告於八十八年一月二日即未依約繳息，
      依約上述借款已喪失期限利益，被告尚欠本金共四百九十五萬三百二十二元，
      屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出放款借據影本三件、繳息証明及撥款証明影本各一紙、戶籍謄本及
      繼承系統表為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據三件、繳息証明及撥款証明、戶籍謄
    本及繼承系統表各一紙為證，核屬相符，被告未於言詞辯論期日到庭，亦未提出
    任何書狀及証據資料供本院參酌，原告之主張自堪信為真實。
三、從而原告依消費借貸及連帶保證及繼承之法律關係請求被告連帶給付如附表所示
    之本金、利息及約違金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月      三十   日
                                臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月     三十    日
~B法院書記官
~FO
附表：
┌──┬─────┬───┬───────┬───────┬──────┐
│編號│借貸金額  │利 率 │尚欠本金      │利息起迄日    │違約金      │
│    │（新台幣）│      │              │              │            │
├──┼─────┼───┼───────┼───────┼──────┤
│１  │一百二十八│8.98% │一百二十三萬七│八十八年一月二│自八十八年二│
│    │萬元      │      │千五百八十六元│日起至清償日止│月三日起至清│
│    │          │      │              │              │償日止，逾期│
│    │          │      │              │              │在六個月以內│
│    │          │      │              │              │者，按上開利│
│    │          │      │              │              │率百分之十，│
│    │          │      │              │              │超過六個月者│
│    │          │      │              │              │按上開利率百│
│    │          │      │              │              │分之二十計算│
├──┼─────┼───┼───────┼───────┼──────┤
│２  │一百六十五│8.98% │一百五十九萬五│八十八年一月二│自八十八年二│
│    │萬元      │      │千三百二十元  │日起至清償日止│月三日起至清│
│    │          │      │              │              │償日止，逾期│
│    │          │      │              │              │在六個月以內│
│    │          │      │              │              │者，按上開利│
│    │          │      │              │              │率百分之十，│
│    │          │      │              │              │超過六個月者│
│    │          │      │              │              │按上開利率百│
│    │          │      │              │              │分之二十計算│
├──┼─────┼───┼───────┼───────┼──────┤
│３  │二百一十九│8.98% │二百一十一萬七│八十八年一月二│自八十八年二│
│    │萬元      │      │千四百一十六元│日起至清償日止│月三日起至清│
│    │          │      │              │              │償日止，逾期│
│    │          │      │              │              │在六個月以內│
│    │          │      │              │              │者，按上開利│
│    │          │      │              │              │率百分之十，│
│    │          │      │              │              │超過六個月者│
│    │          │      │              │              │按上開利率百│
│    │          │      │              │              │分之二十計算│
└──┴─────┴───┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
