【裁判字號】    90,上訴,318
【裁判日期】    891230
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上訴字第三一八號
    上  訴  人
    即  被  告  丙○○
右上訴人因違反著作權法案件，不服臺灣彰化地方法院八十九年度簡上字第一七號
中華民國八十九年十二月三十日第一審判決（起訴案號：臺灣彰化地方法院檢察署八
十八年度偵字第一四一號，及移送併辦案號：臺灣彰化地方法院檢察署八十九年
度偵字第七二七八號、臺灣士林地方法院檢察署八十九年度偵字第六五二七號、臺灣
新竹地方法院檢察署八十九年度偵字第四五八號），提起上訴，本院判決如左︰
    主  文
原判決撤銷。
丙○○共同以犯明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權之
罪為常業，處有期徒刑壹年肆月。
扣案如附表所列之盜版錄音帶及光牒片均沒收。
    事    實
一、丙○○前曾因業務侵占罪經台灣台中地方法院判處有期徒刑六月，緩刑三年，於
    民國（下同）八十七年七月廿五日確定，尚在緩刑期中，猶不知悔改，明知如附
    表所示之錄音帶、光牒片係未經著作權人授權重製之盜版物品，屬侵害他人著作
    權之物，竟基於意圖散布、販賣並以之為常業之犯意，先後於：（一）八十八年
    十月十七日，在彰化市○○路旁夜市向年籍不詳人士以每捲新台幣（下同）五十
    元價格販進、未經著作權人大旗製作股份有限公司（下稱大旗公司）授權重製、
    由孫淑媚主唱之盜版錄音帶二十捲，於八十八年十月十八日，在彰化縣員林鎮○
    ○路華成市場內，以每捲一百元價格公然陳列、販賣；同日上午十一時五十分許
    ，為大旗公司告訴代理人戊○○會同警方於上址市場查獲，並當場扣得侵害大旗
    公司著作權如附表一之錄音帶二十捲。（二）八十九年七月上旬，在台中向姓名
    不詳綽號阿傑之人，以每片光牒片或每捲錄音帶二十元之價錢販入後，以每片光
    牒片一百元、每捲錄音帶五十元售價出賣；於八十九年七月八日十七時三十分許
    ，在台北縣淡水鎮○○路二號前，擺攤販售收市後欲離去時，為國際唱片業交流
    基金會人員丁○○會警於其所駕貨車上查獲如附表二之盜版音樂光牒片一千九百
    零七片、如附表三所示之盜版錄音帶二千三百九十四捲。（三）於八十九年八月
    間與陳麗端有共同犯意聯絡以每片盜版光牒片四十元價錢販入而以每片一百元價
    格出售，嗣於八十九年八月十一日廿二時四十五分許，在彰化縣員林鎮○○街員
    林國小後面擺攤陳列販售時，經華特國際股份有限公司人員己○○會警查獲，扣
    得如附表四之盜版光牒片七十三片。（四）又於八十九年八月十三日二十時許，
    在新竹市南寮漁港右側，販賣如附表五所示之盜版光牒片，當場為警查獲。丙○
    ○以此意圖散布而陳列之方法侵害他人之著作權，並恃以為生，以之為常業。
二、案經大旗公司訴由彰化縣警察局員林分局先後移送臺灣彰化地方法院檢察署檢察
    官偵查起訴及移送併辦，並經台北市政府警察局大安分局報請臺灣士林地方法院
    檢察署檢察官移送併辦及臺灣新竹地方法院檢察署檢察官移送併案辦理。
    理  由
一、本件係公訴人聲請簡易判決處刑之案件，經臺灣彰化地方法院彰化簡易庭判決後
    ，公訴人上訴由原審法院審理中，因認非屬簡易程序案件，爰依通常程序審理，
    自為第一審判決，合先敘明。
二、訊據被告丙○○固坦承於前開時、地設攤出售扣案之錄音帶及ＣＤ光碟片之事實
    不諱，惟矢口否認右揭時地被查獲前知悉該錄音帶及ＣＤ係未經著作財產權人授
    權而擅自重製之版帶及以之為常業，辯稱：「伊並不知該錄音帶及ＣＤ係仿冒
    品，係查獲後始知悉；且伊係擺攤販售版權音樂帶，並非以販賣版錄音帶及Ｃ
    Ｄ為常業」云云。惟查：（一）被告明知扣案錄音帶及光牒片均係盜版而侵害他
    人著作權之物等情，業據被告丙○○於警訊、偵查及本院調查中供明，核與告訴
    代理人大旗公司人員戊○○、國際唱片業交流基金會人員丁○○、華特國際股份
    有限公司人員己○○指訴情節相符，並有扣案之盜版光牒片、錄音帶可資佐證。
    （二）扣案之錄音帶及ＣＤ光碟片分別為大旗公司、華特國際股份有限公司及滾
    石公司、新力哥倫比亞公司、福茂公司、魔岩公司、艾迴公司、華納公司、豐華
    公司、上華公司、科藝百代公司、環球公司、博德曼公司等公司製作發行，享有
    著作權之事實，並據各告訴人代理人指訴在卷，並有該等公司所發行之錄音帶之
    封面、經濟部及台北市政府核發各該公司之營業執照、營利事業登記證影本附卷
    可稽。（三）又被告販入之前開ＣＤ光碟片每片二十或四十元、錄音帶一捲二十
    或五十元，並以每捲或每片一百元之價格販售，其價格遠較一般授權發行之售價
    為低，且衡之被告批購之對象，既無商號及固定處所，又無具體確切之姓名、年
    籍資料可供查考，被告又係於市場臨時、機動設攤販賣等情節，徵之社會事實與
    經驗，應認被告顯係明知該錄音帶及ＣＤ光碟片係非法重製品，因貪圖價廉為轉
    售圖利，始予以販入無訛。（四）被告販售如附表五所示盜版光碟片之事實，亦
    據被告供承不諱，核與勇士股份有限公司代理人乙○○指訴情節相符，並有委任
    書、合約書、勇士股份有限公司執照等在卷可憑，被告此部分犯行亦甚明確。（
    五）再被告係以在市場擺攤出售音樂帶為業，業據其供明，且一再購置大量之非
    法重製錄音帶及ＣＤ光碟片販售圖利。為警查獲多次，查扣之盜版錄音帶及光牒
    片數量甚鉅，被告顯係以販賣侵害他人著作權之物為其生活之資之事實甚明，自
    應認係常業犯。是被告所辯均係事後卸責之詞，委無足採，本件事證已臻明確，
    被告犯行堪予認定。
三、核被告明知為侵害著作權之仿冒錄音帶及ＣＤ光碟片，而以著作權法第八十七條
    第二款所示意圖營利而交付之方法，侵害他人著作權之行為，並以之為業，係犯
    同法第九十四條、第九十三條第三款之以侵害他人著作權之罪之常業犯，公訴人
    認係該法第九十三條第三款之罪，起訴法條容有未洽，應予變更。被告所犯事實
    (三)部分與陳麗端有犯意之聯絡，及行為之分擔，皆為共同正犯。又聲請簡易判決
    處刑書漏未起訴部分，因與起訴經認定有罪部分有常業犯之一罪關係，經檢察官
    移送併辦，依審判不可分原則，法院自應併予審理。再被告因前曾犯業務侵占罪
    經台灣台中地方法院判處有期徒刑六月，緩刑三年，於八十七年七月廿五日確定
    ，尚在緩刑期中（有台灣高等法院被告全國刑案紀錄表可參），本件再犯上揭之
    罪，自不符緩刑要件，法定刑亦不得易科罰金，是公訴人聲請簡易判決處刑，即
    有未合，由原審依通常程序審理，原審判決對被告論罪科刑，原無不當，然被告
    又犯事實（四）部分，原審判決未及併予審理，且未明白詳細記載扣案之盜版錄
    音帶及光碟片之片名、著作權人，即有不當，被告上訴意旨以其非常業云云，其
    上訴雖無理由，惟原審判決有前揭可議，自應由本院將原審判決撤銷改判。爰審
    酌被告尚在緩刑期中之素行及其犯罪之動機、目的、手段、所生危害、經營及販
    售之規模及其犯後之態度等一切之情狀，量處如主文第二項所示之刑。扣案如附
    表所示之ＣＤ光碟片及錄音帶，係被告所有，供犯罪所用之物，爰依刑法第三十
    八條第一項第二款規定，宣告沒收之。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條，著作權法第九十四條、刑法第十一條前段、
    第二十八條、第三十八條第一項第二款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十    年    三      月      二十七      日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  顏  子  良
中      華      民      國      九十      年      三      月   二十八   日
附錄論罪科刑法條︰
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
                                                                    Ｄ
附表一：
┌──┬─────────┬──┬────────────┬──────────────┐
│編號│盜版錄音帶名稱    │片數│被侵害歌曲名稱          │著作（發行）權人            │
│    │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │孫淑媚            │  │風對叼位吹等            │大旗製作股份有限公司        │
└──┴─────────┴──┴────────────┴──────────────┘
附表二：
┌──┬─────────┬──┬────────────┬──────────────┐
│編號│盜版雷射唱片名稱  │片數│被侵害歌曲名稱          │著作（發行）權人            │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │張智霖            │３  │天地男兒                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ２ │任賢齊            │  │為愛走天涯              │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ３ │李宗盛            │３  │開場白                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ４ │彭靖惠            │８  │大家都說我愛你          │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ５ │心愛的人          │３  │向日                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ６ │陳昇              │  │思念人之屋              │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ７ │周華健    │６  │求婚                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ８ │錦鏽２重唱        │３  │愛情得０分              │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ９ │趙詠華            │２  │相見太晚                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ １０ │黃品源            │１  │狠不下心                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張文森            │２  │發現                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │柏原崇            │１  │ＬＯＷＤＯＷＮ          │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │齊豫              │２  │這就是人生              │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李度              │  │習慣自己                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │杜德偉            │１０  │跟著我一輩子            │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │酷龍              │９  │初戀                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蘇慧倫            │２  │懶人日記                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │莫文蔚            │  │光速飛翔            │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │徐懷鈺            │４  │那那那                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │ＫＩＳＳ          │４  │看著辦                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │無印良品          │９  │別人都說我們會分開      │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │劉若英            │  │我等你                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │熊天平            │４  │我都在乎                │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │許茹芸            │３  │難得好天氣              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黃乙玲            │３  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │齊秦              │４  │無情的妳無情的雨        │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梁漢文            │２  │蝴蝶來過這世界          │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │迪克牛仔          │３  │我這個你不愛的人        │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │許美靜            │３  │靜電                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │董事長樂團        │８  │假漂泊的人              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │楊千嬅            │５  │微笑                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │動力火車          │  │不要再說愛我            │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳潔儀            │  │炫耀                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │歐陽菲菲          │  │寂寞雙人舞              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李翊君            │  │愛上孤獨的男人          │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │世紀ＤＩＳＣＯ    │１０  │寂寞                    │艾迴股份有限公司            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │五大天王          │  │奇蹟                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │媚兒喜            │２  │ＧＯ                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │琳恩瑪蓮自由自在  │１  │SO I SEE                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蠍子合唱團        │６  │YOU AND I               │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蕭亞軒            │  │沒有人                  │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │費翔想念依舊      │６  │友情                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │霍經倫ＨＥＬＬＯ  │５  │錯覺                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張清芳  全芳味    │７  │無人熟識                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │巫啟賢  尋賢啟事  │６  │太傻                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │江美琪  第二眼美女│４  │不再                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張宇  奇蹟        │  │用心良苦                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │劉虹嬅  一人跳舞  │  │少來                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │侯湘婷            │  │冷戰                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │美夢成真          │６  │蜜蜂                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王菲              │７  │天空                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │戴佩妮            │２  │不想                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黃立行  妳身邊    │３  │睡                      │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │宇多田  期待冒險  │  │FIRST LOVE              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │盧春如  我不是她  │９  │熄燈                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林憶蓮            │１  │天堂                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │高山峰            │１  │什麼                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │二個女生  ２人３角│２  │遊戲                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │喬治麥可          │４  │ROXANNE                 │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │搖滾麥可合唱團    │５  │THE ACTOR               │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │惠妮休斯頓        │  │FINE                    │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │空中補給合唱團    │６  │LONGER                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │葛萊美的喝采      │  │GENIE IN A BOTTLE       │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │咻比嘟嘩          │３  │我承認                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │克莉絲汀          │８  │GENIE IN A BOTTLE       │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梅艷芳            │２  │大江東去                │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │施文彬            │２  │一代公主                │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鍾漢良            │９  │灰姑娘                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │西城男孩          │８  │NO NO                   │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │彭佳慧            │３  │愛瘋了                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │劉德華            │８  │世界第一等              │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │山塔那合唱團      │９  │SMOOTH                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │周俊俊            │４  │了不起                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │瑞克艾斯里        │３  │I'LL BE FINE            │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │ＬＡＮＤＹ  第六感│３  │第六感                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │柯受良            │３  │大哥                    │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │唐妮布蕾斯頓      │１  │THE HEART               │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梁朝偉            │２  │為情所困                │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳小春            │  │馬桶                    │博德曼股份有限公司  │
├──┼─────────┼──┼────────────┼──────────────┤
│  │徐若瑄            │  │不敗的戀人              │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │吳宗憲            │  │脫離軌道                │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王力宏            │  │永遠的第一天            │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │優格男孩          │２  │FOREVER IN LOVE         │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │潔西卡            │３  │I WANNAL LOVEYOU FOREVER│新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ │夏綠蒂            │５  │JUST WAVE HELLO         │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │鈴木亞美          │６  │UNDO                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │瑞奇馬汀          │９  │瘋狂人生                │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │野人花園          │６  │認定                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │脫拉庫樂團        │７  │大太陽                  │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 90 │錄洲合唱團        │５  │GO LET IT OUT           │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 91 │黃大煒            │３  │秋天一九四四            │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 92 │伍思凱            │１０  │分享                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 93 │席琳狄翁          │８  │THE POWER OF LOVE       │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 94 │謝霆鋒            │８  │謝謝你的愛1999          │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 95 │辛隆              │１  │太多                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 96 │彭羚              │５  │好好愛                  │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 97 │暴暴藍            │６  │LOVERS                  │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 98 │瑪麗亞凱莉        │７  │BLISS                   │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 99 │藍心湄            │５  │狂奔                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 100 │張信哲            │  │愛不留                  │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │ＧＯＧＯ＆ＭＥＭＥ│２  │HEAVEN                  │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ２ │陳明              │３  │幸福                    │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ３ │魔霆癡狂          │１  │我們這裡有魚            │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ４ │庾澄慶            │４  │大眼睛                  │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ５ │林志炫            │５  │單身情歌    │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ６ │李玟              │  │月光愛人                │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ７ │艾力克萊普頓      │８  │BLUE EYES BLUE          │華納國際音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ８ │瑪丹娜            │２  │AMERICAN PIE            │華納國際音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ９ │王傑              │１  │安妮                    │華納國際音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ０ │藍色點唱機        │  │REALITY                 │華納國際音樂股份有限公司    │
│  │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │郭富城            │  │旅途                    │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鄭秀文            │  │愛情故事                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │阿妹妹            │４  │想                      │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │近畿小子          │４  │IT'S ALL RIGHT          │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │古巨基            │２  │尋寶                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │我愛阿亮          │５  │子曰                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林志穎            │３  │快樂至上                │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │深田恭子          │３  │SECOND WIND             │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梁詠琪            │  │當我愛上你              │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張惠妹            │  │我要飛                  │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │周蕙              │５  │話題                    │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陶莉萍            │  │愛讓人無力              │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳慧琳            │５  │愛你愛的                │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │范曉萱            │２  │我要我們在一起          │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │馮德倫            │２  │愛不夠                  │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │川島茉樹代        │１  │養我一輩子              │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │許志安            │  │每當我流淚              │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蘇永康            │８  │相遇太早                │福茂唱片音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │熱門金曲          │３  │白鴿                    │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │國語開禧龍年      │１  │NA NA NA                │滾石國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │伊雪莉            │２  │深呼吸            │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │阿雅              │３  │壁花小姐                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林嘉欣            │１  │單戀物語                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蔡健雅            │１  │記念                    │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │艾蜜莉亞          │２  │好兆頭                  │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │小甜甜布蘭妮      │  │愛的再告白              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │伍佰              │  │白鴿                    │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │新好男孩          │７  │THE  ONE                │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                  │
├──┼─────────┼──┼────────────┼──────────────┤
│  │金門王＆李炳輝    │１  │來去夏威夷              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │莊泰萊            │３  │AIR MILES               │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蔡依林            │  │DON'T STOP              │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張學友            │  │心如刀割                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │男孩特區          │６  │每一天都愛你            │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳曉東            │９  │IF                      │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │水上樂園          │７  │卡通英雄                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │不要懷疑合唱團    │５  │NEW                     │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │安立奎            │５  │永遠愛你                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鄭中基            │７  │半個我                  │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │何潤東            │５  │沒有我你怎麼辦          │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │利綺              │３  │體貼                    │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │紀曉君            │６  │神話                    │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳綺貞            │２  │越洋電話                │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │楊乃文            │１  │SILENCE                 │魔岩唱片股份有限公司        │
│ １ ││    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │濱崎步            │６  │FLY HIGH                │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │大無限樂團        │４  │BREAK OF DAWN           │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │相川七瀨          │３  │SECOND WIND             │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │二千年日劇戀曲    │５  │LOVE-DESTINY            │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │安室奈美惠        │２  │LOVE2000                │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │最愛藍            │５  │SHAKE ME  UP            │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │一剪梅            │７  │回首寒梅                │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │小事樂團          │９  │PRAY                    │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │西洋最辣舞曲１    │８  │宛如處女                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │西洋最辣舞曲２    │８  │愛的初告白              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │全國勁爆舞曲      │１  │宛如處女                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                          │
├──┼─────────┼──┼────────────┼──────────────┤
│  │舞曲帝國３        │３  │BUTTER FLY              │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │舞曲帝國４        │１  │I WILL                  │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │舞曲方程式２      │６  │卡通英雄                │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │真愛典藏１        │  │WITHOUT  YOU            │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │金曲殿堂          │６  │KISS ME                 │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │原唱真情歌        │２  │MY OH MY                │滾石國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │真愛典藏          │７  │WITHOUT YOU             │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │真愛典藏２        │２  │ALL OUT OF LOVE         │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │原唱真情歌第一集  │７  │WORDS                   │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │原唱真情歌第二集  │３  │ALWAYS                  │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │勁爆熱唱４５      │３  │YESTERDAY ONCE MORE     │環球國際唱片股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │世紀舞曲經典      │６  │莎啦啦                  │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │民生報影視焦點    │８  │TIME TO SAY GOODBYE     │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │國語精選輯        │  │至理名言                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │天王２０００金曲  │５  │奇蹟                    │科藝百代股份有限公司        │
│ １ │        │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │國語迎春總排行    │  │NA NA NA                │滾石國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語SUPER排行榜   │  │長頭髮                  │科藝百代股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語原主唱流行曲  │３  │稀微的風中              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語拉風金曲      │９  │無字的情批              │上華國際企業股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語ＫＴＶ精選輯  │５  │稀微的風中              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
└──┴─────────┴──┴────────────┴──────────────┘
附表三：
┌──┬─────────┬──┬────────────┬──────────────┐
│編號│盜版錄音帶名稱    │片數│被侵害歌曲名稱          │著作（發行）權人            │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │黃品源            │５  │狠不下心                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ２ │趙傳              ││勇敢一點                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ３ │齊豫              │  │FAREVER                 │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ４ │蘇慧倫            │  │HAPPY HOURS             │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ５ │柏原崇            │３  │LOW DOWN                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ６ │劉若英            │３  │我等你                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ７ │辛曉琪            │６  │承認                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ８ │阿牛              │９  │愛我久久                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ９ │婷婷              │７  │右手                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ １０ │陳淑樺            │１  │問                      │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │趙詠華            │  │相見太晚                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │五月天            │３  │軋車                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │酷龍  新世界      │  │BING BING  BING  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │周華健            │４  │送你回家                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │劉美君            │  │傷人太重                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李度              │90  │眼神                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │莫文蔚            │  │陰天                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │徐懷鈺            │  │NA NA NA                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │任賢齊            │  │天涯                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │杜德偉            │  │９９情人                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │無印良品          │107 │想見你                  │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳昇              │  │思念人之屋              │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李心潔            │１０  │裙擺搖搖                │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │錦繡二重唱        │  │單飛                    │滾石國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黃乙玲精選重唱    │  │講什麼山盟海誓          │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黃乙玲  無字的情批│６  │無字的情批              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │迪克牛仔精選      │８  │水手                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │楊千嬅  微笑      │３  │約定                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳奕迅  婚禮的祝福│７  │婚禮的祝福              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │齊秦曠世情歌全記錄│２  │狼                      │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王雪娥  傻瓜就是我│３  │愛人                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │阮丹青            │４  │有染                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │末世紀狂搖滾演唱會│２  │一無所有                │上華國際企業股份有限公司    │
│    │ＬＩＶＥ實況      │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │董事長樂團        │  │假漂泊的人              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │熊天平            │５  │我都在乎                │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │從羚開始          │２  │囚鳥                    │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│  │美靜              │  │迫在眉梢                │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │動力火車          │  │不要說再愛我            │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳潔儀            │  │蘿拉                    │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │許茹芸            │  │真愛無敵                │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │菲比尋常情歌１５首│  │寂寞雙人舞              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李翊君            │  │上了天                  │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │巫啟賢  尋賢啟事  │  │太傻                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │巫啟賢  啟蒙情歌  │３  │想飛                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │美夢成真          │５  │GO ON BABY              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黃立行            │５  │你身邊                  │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │江美琪            │８  │迷魂陣                  │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王菲              │６  │只愛陌生人              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蕭亞軒            │１０  │沒有人                  │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │宇多田＋柏原崇    │６  │FIRST LOVE              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │WAIT&SEE宇多田    │５  │FLRST LOVE              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張清芳 選擇結束   │１０  │選擇結束                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │侯湘婷            │95  │秋天別來                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張宇              │  │奇蹟                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張清芳全芳味15年  │  │選擇結束                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │戴佩妮            │５  │不想                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │琳恩瑪蓮          │３  │SO I SEE                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │高山峰            │２  │無聊人生                │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │那英              │８  │乾脆                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林憶蓮            │９  │失蹤                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │魔法ABC英樂盒     │５  │COLOR SONG              │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │費翔              │  │流連                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│  │何潤東            │７  │我知道                  │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蔡健雅            │  │呼吸                    │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蔡依林            │  │DON'T STOP              │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳曉東            │  │比我幸福                │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鄭中基            │  │半個我                  │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │許志安            │  │錯到底                  │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陶莉萍            │  │難道                    │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蘇永康            │  │希望                    │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳慧琳            │  │製造浪漫                │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │周蕙              │８  │約定                    │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │魔法英樂盒        │１  │顏色歌                  │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林嘉欣            │１  │笑                      │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │水叮噹            │６  │卡通英雄                │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張學友            │３  │心如刀割                │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │男孩特區合唱團    │５  │EVERYDAY I LOVE YOU     │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │高慧君            │６  │轉身                    │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │ＥＮＲＩＱＵＥ    │５  │RHYTHUM DIVINE          │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │木匠兄妹合唱團    │５  │I BELIEVE YOU           │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │蔡依林vs婷婷      │４  │BECAUSE OF YOU          │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │利綺              │６  │天堂                    │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語拉風金曲      │  │無字的情批              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語點播票選榜    │  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語SUPER排行榜   │  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語排行總冠軍    │  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語金曲          │  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語冠軍金曲大碟  │１０  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│  │台語金曲暢銷排行榜2 ４  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 90 │台語原曲排行榜    │  │最後火車站              │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 91 │港台超級巨星榜    │  │愛瘋了                  │博德曼股份有限公司          │
├──┼─────────┼──┼────────────┼──────────────┤
│ 92 │民星報影視焦點    │  │奇蹟                    │科藝百代股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│ 93 │國語流行排行榜    │８  │新世界                  │上華國際企業股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 94 │國語男女情歌對唱曲│６  │愛喲                    │豐華唱片股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│ 95 │國語新歌大排行    │４  │相遇太早                │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 96 │無限99國語排行榜  │３  │非我莫屬      │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 97 │勁歌強打          │３  │心如刀割                │環球國際唱片股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 98 │華人流行點播金曲  │３  │話題                    │福茂唱片音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ 99 │世紀情歌真愛典藏  │５  │WITHOUT YOU             │新力歌倫比亞音樂股份有限公司│
├──┼─────────┼──┼────────────┼──────────────┤
│ 100 │國語樂壇          │３  │白鴿                    │魔岩唱片股份有限公司        │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │獨古國語大樂兵    │２  │我要飛                  │豐華唱片股份有限公司        │
│ １０ │                  │    │                        │                        │
├──┼─────────┼──┼────────────┼──────────────┤
│ ２ │國語閃亮星聯合國  │２  │雨一直下                │科藝百代股份有限公司        │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ３ │永恆情歌          │２  │THE POWER OF LOVE       │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ４ │中文電影主題曲大全│３  │小泰山                  │滾石國際音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ５ │港台巨星暢銷大碟  │２  │勇敢一點                │滾石國際音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ６ │音樂快報          │３  │信仰                    │新力歌倫比亞音樂股份有限公司│
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ７ │范曉萱            │６  │我要我們在一起          │福茂唱片音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ８ │蟑螂              │３  │幫個忙                  │福茂唱片音樂股份有限公司    │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ９ │聖石傳說          │  │稀微的風中              │魔岩唱片股份有限公司        │
│ １０ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│ ０ │布蘭妮            │６  │OOPSIIDID IT  AGAIN     │魔岩唱片股份有限公司        │
│  │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │新好男孩          │８  │LARGER THAM LIFE        │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳明章            │２  │幸福進行曲              │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │楊乃文            │６  │SILENCE                 │魔岩唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │郭富城            │  │真的怕了                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │古惑男孩          │１  │ＳＴＡＮＤ  ＴＯＵＣＨ  │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │孫燕姿            │  │超快感                  │華納國際音樂股份有限公司    │
│ １ │      │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │吳宗憲            │  │患得患失                │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陳小春            │  │我要新生活              │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │惠妮休斯頓        │  │FINE                    │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │咻比嘟嘩          │１０│我承認                  │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鍾漢良            │８  │灰姑娘                  │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │柯受良VS霍正奇    │６  │大歌                    │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │空中補給合唱團    │４  │LOST IN LOVE            │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │西城男孩          │４  │HEAV A  DREAM           │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │肯尼吉            │３  │SUMMERTIME              │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │ＬＡＮＤＹ        │３  │第六感                  │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │周俊偉            │４  │了不起                  │博德曼股份有限公司          │
│ １ │                  │    │  │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梅艷芳            │４  │大江東去                │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │徐若瑄            │  │感情核心                │博德曼股份有限公司│
   １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │彭佳慧            │７  │愛瘋了                  │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │克莉絲汀          │２  │瓶中精靈                │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │劉德華            │１  │木魚與金魚              │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │施文彬            │１  │一代公主                │博德曼股份有限公司          │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王力宏永遠的第一天│  │永遠的第一天            │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張信哲            │  │信仰                    │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │珍妮佛洛佩茲      │１０  │若你愛過我              │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │伍思凱            │  │分享                    │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │庾澄慶            │３  │大眼睛                  │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │席琳狄翁          │５  │愛的力量                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │藍心湄            │６  │狂奔                    │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │魔霆痴狂VS袁惟仁  │９  │我們這裡有魚            │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │瑪麗亞凱莉        │５  │芳心終結者              │新力歌倫比亞音樂股份有限公司│
│ １ │    │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林志炫            │５  │單身情歌                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │脫拉庫樂團        │５  │我愛夏天                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │謝霆鋒VS馮德倫    │４  │謝謝你的愛              │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │李玟              │６  │JUST NO OTHER WAY       │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │潔西卡            │４  │永遠的第一天            │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │GOGO&MEME vs星盒子│９  │HEAVEN                  │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │黎明              │６  │非我莫屬                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │游鴻明            │６  │五月的雪                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │彭羚              │５  │好好愛                  │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │優格男孩          │２  │永恆的愛                │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │王力宏不可能錯過你│５  │不可能錯過你            │新力歌倫比亞音樂股份有限公司│
│ １ │                  │    ││                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │鄭秀文            │  │至理名言                │華納國際音樂股份有限公司    │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │趙文卓            │  │回首寒梅                │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │安室奈美惠        │４  │MAKE THE COMPLETE       │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │濱崎步            │２  │TO BE                   │艾迴股份有限公司            │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │最愛梁詠琪        │  │中意他                  │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張惠妹            │  │牽手                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │卜學亮            │  │子曰                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │梁詠琪 新鮮       │３  │中意他                  │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │林志穎            │５  │稻草人                  │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │陶晶瑩            │５  │我變了                  │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │阿妹妹            │８  │想                      │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │近畿小子          │２  │IT'S ALL  RIGHT         │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │古巨基            │２  │喜歡                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
├──┼─────────┼──┼────────────┼──────────────┤
│  │張惠妹我可以抱你嗎│３  │牽手                    │豐華唱片股份有限公司        │
│ １ │                  │    │                        │                            │
└──┴─────────┴──┴────────────┴──────────────┘
附表四：
┌──┬─────────┬──┬────────────┬──────────────┐
│編號│盜版雷射唱片名稱  │片數│被侵害歌曲名稱          │著作（發行）權人            │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │王識賢            │  │難分難離等              │華特國際音樂股份有限公司    │
├──┼─────────┼──┼────────────┼──────────────┤
│ ２ │王識賢            │  │尚愛的人傷我尚重等      │華特國際音樂股份有限公司    │
└──┴─────────┴──┴────────────┴──────────────┘
附表五：
┌──┬─────────┬──┬────────────┬──────────────┐
│編號│盜版雷射唱片名稱  │片數│被侵害歌曲名稱          │著作（發行）權人            │
├──┼─────────┼──┼────────────┼──────────────┤
│ １ │郭嘉璐            │２  │起飛等                  │勇士股份有限公司            │
└──┴─────────┴──┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
