【裁判字號】    89,聲,933
【裁判日期】    891230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九     年      十二     月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱顯  祥
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  美  宏
中      華      民      國     九十      年       一      月     二     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │有拾│        │ 台 │          │臺│    │    │臺│    │    │
│    │期月│        │ 中 │    少    │中│  上６│        │中│  上６│        │
│    │徒  │ １ │ 地 │  連  １│高│  １│ ６ ４│高│  １│ ６ ４│
│ 藥 │刑  │        │ 檢 │    偵  ５│分│  易０│        │分│  易０│        │
│    │    │        │    │          │院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有│        │ 台 │          │臺│    │    │臺│    │    │
│ 受 │期月│        │ 中 │        ８│中│  上８│        │中│  上８│        │
│ 贓 │徒  │ ７ │ 地 │  偵  ３│高│  ２│ ５ ６│高│  ２│ ５ ６│
│ 物 │刑  │        │ 檢 │        ８│分│  訴１│        │分│  訴１│        │
│    │    │        │    │        ７│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有肆│        │ 台 │          │臺│    │    │最│    │    │
│造券│期年│        │ 中 │        ９│中│  上９│        │高│  台０│        │
│有  │徒陸│ １ 初│ 地 │  偵  ８│高│  ４│ ６ │法│  ９│ １０ ８│
│價  │刑月│        │ 檢 │        ０│分│  訴０│        │院│  上６│        │
│    │    │        │    │        ４│院│    １│        │  │    ５│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
