【裁判字號】    89,除,6208
【裁判日期】    891230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二○八號
    聲  請  人  鼎珩實業股份有限公司
    法定代理人  甲○○
    代  理  人  李淑津
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表一、二所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一四七號公示催告。
二、所定申報權利期間，已於民國八十九年十一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    三  十    日
                                  民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    三  十    日
                                            法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────────────┐
│附表一：                                                                                          八十九年度催字第三一四七號│
├─┬─────────┬─────────┬────────┬─────────┬─────────┬────────┬──┤
│編│  發    票    人  │  擔當付款人      │發票日          │到期日            │票  面  金  額    │ 本  票  號  碼 │備考│
│號│                  │                  │                │                  │       （新台幣） │                │    │
├─┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼──┤
│１│力鵬企業股份有限公│華南銀行民生分行  │八十九年一月十日│八十九年三月卅一日│捌萬玖仟貳佰伍拾元│ＡＡ五七五三五六│    │
│  │司  郭紹儀        │部                │                │                  │                  │○              │    │
└─┴─────────┴─────────┴────────┴─────────┴─────────┴────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表二：                                                                          八十九年度催字第三一四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│力鵬企業股份有限公│土地銀行長春分行  │八十九年三月卅一日    │壹拾伍萬柒仟伍佰│ＤＹ○二六四九○│    │
│  │司  郭紹儀        │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
