【裁判字號】    89,除,6239
【裁判日期】    891230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二三九號
    聲  請  人  亞東保全股份有限公司
    法定代理人  甲○○
    代  理  人  蔡紹化
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一○六號公示催告。
二、所定申報權利期間，已於民國八十九年十一月廿九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    三  十    日
                                            民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    三   十   日
                                                      法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三一○六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票  面  金  額  │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣元） │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│榮電股份有限公司  │中國農民銀行總管  │八十九年三月廿五日    │壹萬捌仟玖佰元  │ＦＡ三三六五四  │    │
│  │                  │理處              │                      │                │三四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
