【裁判字號】    89,訴,703
【裁判日期】    891212
【裁判案由】    交還土地等
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第七○三號                                                                             民事第民一庭法      官  XX
    原      告  名林股份有限公司
    法定代理人  壬○○
    原      告  辛○○
    右二人共同
    訴訟代理人  甘龍強律師
    複  代理人  蔡嘉容        .
    被      告  丙○○        .
                甲○○        .
                庚○○        .
                己○○        .
                戊○○        .
                丁○○        .
                乙○○        .
右當事人間交還土地等事件，本院判決如左：
    主    文
被告庚○○、己○○、戊○○應將如附表一所示坐落地號、附圖編號、面積之地上物
拆除，並將該土地返還原告辛○○。
被告丙○○應將如附表二所示坐落地號、附圖編號、面積之地上物拆除，並將該土地
返還原告辛○○。
被告甲○○應將如附表三所示坐落地號、附圖編號、面積之地上物拆除，及應將如附
表四所示坐落地號、附圖編號、面積之地上物品遷移，並將土地交還原告辛○○。
被告丁○○應將如附表五所示坐落地號、附圖編號、面積之地上物拆除，並將該土地
返還原告辛○○。
被告乙○○應將如附表六所示坐落地號、附圖編號、面積之地上物拆除，並將該土地
返還原告辛○○。
被告乙○○應將如附表七所示坐落地號、附圖編號、面積之土地上竹木剷除，及應將
如附表八所示坐落地號、附圖編號、面積之地上物拆除，並將土地交還原告名林股份
有限公司。
訴訟費用由被告庚○○、己○○、戊○○負擔千分之十九、被告丙○○負擔千分之二
八一、被告甲○○負擔千分之三二七、被告丁○○負擔千分之二五七、被告乙○○負
擔千分之一一六。
本判決第一項原告辛○○以新台幣壹萬貳仟元為被告庚○○、己○○、戊○○供擔保
；第二項原告辛○○以新台幣拾陸萬壹仟元為被告丙○○供擔保；第三項原告辛○○
以新台幣拾捌萬柒仟元為被告甲○○供擔保；第四項原告辛○○以新台幣拾肆萬柒仟
元為被告丁○○供擔保；第五項原告辛○○以新台幣肆仟元為被告乙○○供擔保；第
六項原告名林股份有限公司以新台幣陸萬參仟元為被告乙○○供擔保，均各得假執行
。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，餘如主文所示。
二、陳述：
    （一）緣坐落彰化縣永靖鄉○○段二四二之二、二七七、二八０之一、二八一之
          一、二四二之三、二八０之二等地號土地為原告辛○○所有；同地段二七
          ０、二四三等地號土地為原告名林股份有限公司所有，被告等無任何正當
          權源，卻分別占用如聲明所示之位置面積土地，或建築房屋、或堆放物品
          、或種植竹木。爰依所有物返還請求權請求被告等拆除建物、剷除地上物
          或遷移堆放之物品，並將如聲明所示之土地返還原告。
    （二）被告等雖辯稱已分別占有使用系爭土地數十年、或就水利地有優先承購權
          云云，均不足以證明其等有合法使用系爭土地之正當權源。
三、證據：提出土地登記謄本八件、現場略圖一件及地籍圖騰本一件為證。並聲請勘
    驗現場及測量。
乙、被告方面：
一、被告庚○○、戊○○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
二、被告丙○○、甲○○、己○○、丁○○、乙○○部分：
  （一）聲明：求為駁回原告之訴。
  （二）陳述：
      （１）被告丙○○部分：
            系爭二四二之二地號土地係我父親於三十多年前所購買，且房屋亦已建
            三十多年。又農田水利會出賣該筆土地時，應先通知被告丙○○購買，
            且原告在購買土地時，應先與被告丙○○協調，且必須於通知被告張春
            仲後，始可購買該筆土地；此外，原告明知土地上有建物仍購買該筆土
            地，應不得請求拆除地上物。
      （２）被告甲○○部分：
            原告於八十六年間向國有財產局申購土地，且彰化縣永靖鄉○○段第二
            八０之一地號土地係於七十六年五月二十六日才登記為國有土地，應屬
            權利義務未明之土地，且原告於申購時明知有地上物存在之事實，因此
            相鄰關係一方所有權擴張，而他方所有權受有限制，其權利義務於嗣後
            受讓該不動產而取得所有權之第三人仍繼續存在。土地與建物乃為不動
            產兩獨立之主權，被告之建物於五十七年即已存在，當有建物所有權之
            實質，從而原告即不得請求被告拆屋還地。
      （３）被告己○○部分：
            民國五十七間被告己○○便建屋於系爭二四二之二地號土地上，並未占
            用到水利地，且經過多次測量後，水利局均未通知被告己○○有占用之
            情事，縱經此次測量結果，若確實占用系爭土地，則原告亦應以協商之
            方式解決。
      （４）被告丁○○部分：
            被告丁○○買房子之前，該房子就在那裡，且買受房屋時現況即為如此
            ，又鄰地應有優先權可購買出賣之土地，原告若主張拆除房屋，應給予
            補償，或將房屋回復原狀。
      （５）被告乙○○部分：
            被告乙○○並未占用到原告之土地，測量之結果並不正確，且土地上已
            有被告乙○○之建物，原告不可未通知被告即購買土地；又竹木之部分
            原告應賠償被告乙○○。
  （三）證據：被告甲○○提出房屋稅籍證明書及土地登記謄本各一件為證。
    理    由
甲、程序方面：
    被告庚○○、戊○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
乙、實體方面：
一、本件原告起訴主張彰化縣永靖鄉○○段二四二之二、二四二之三、二七七、二八
    ０之一、二八０之二及二八一之一地號土地為原告辛○○所有，坐落同上段二四
    三、二七０地號土地為原告名林股份有限公司所有，被告庚○○等人並無正當權
    源，分別占用上開土地（各被告詳細占用之土地地號、位置、面積詳如附圖及聲
    明所示），爰依所有物返還請求權之法律關係，請求被告等拆除建物、剷除地上
    物或遷移堆放之物品，並將土地返還於原告等語。被告丙○○、甲○○、己○○
    、丁○○、乙○○等則以原告於購買上開土地時即明知土地上有建物而仍購買該
    筆土地，其所有權之行使應受限制；又原告購買上開土地時，應先與該土地上現
    有建物之所有權人以協商之方式解決；另其所有之建物及竹木並未占用到系爭土
    地，縱有占用，原告亦應給予補償云云資為抗辯。
二、原告等主張現分別為上開土地之所有權人，被告等七人分別占用如附圖所示之編
    號１至１８部分之土地上有建物及竹木之事實，業據其提出土地登記謄本八件及
    地籍圖一件可稽，復經本院會同彰化縣員林地政事務所測量員陳炳森堪測屬實，
    並制有勘驗筆錄、略圖及複丈成果圖附卷可稽，被告丙○○、甲○○、己○○、
    丁○○、乙○○空言否認未占用原告等之上開土地云云，洵不足採信，自堪認原
    告上開主張為真實。
三、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條前段定有明文。依此，被告等就其等占有原告所有系爭土地係本於合法權
    源之事實負舉證責任。經查：
    （一）被告甲○○雖提出房屋稅籍證明書及土地登記謄本雖足以證明坐落於彰化
          縣永靖鄉○○段二七七、二八０之一及二八一之一地號上，門牌號碼彰化
          縣永靖鄉○○村○○路○段二八六號之鐵皮二樓建築（即附圖編號１０、
          １１、１２）為其所有，然並未就其占用原告之土地係本於合法權源盡舉
          證之責。
    （二）又被告丙○○等人僅空言主張原告等於購地時即知系爭土地上即有建物，
          而要求原告應與無權占用系爭土地之被告等以協商之方式解決，或於購買
          系爭土地前，應先通知被告等，惟均未見提出任何證據以實其說，且於法
          亦無所據，是被告等之抗辯，為無可採。應認原告等主張被告等係屬無權
          占有系爭土地為可採。
四、次按所有權人對於無權占有或侵奪其所有物者，得請求返還之。對於妨害其所有
    權者，得請求除去之，民法七百六十七條定有明文。從而，原告等依民法第七百
    六十七條之法律關係，訴請被告等應分別將如附圖所示１至１８之土地上之建物
    拆除、剷除地上之竹木，或遷移堆放之物品，並將各該部分土地返還予原告等（
    詳如主文所示），於法並無不合，應予准許。
五、假執行宣告部分：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定相當擔保金額併准
    許之。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年    十二    月      十二      日
                                      彰化地方法院民事第二庭
~B法      官  何志通
中      華      民      國    八十九    年    十二    月      十二      日
~B法院書記官  林文斌
附表一：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地     號      │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │庚○○  │彰化縣永靖鄉○○段  │          │                          │
 │己○○  │二四二之二地號      │    １    │０、０００五八三公頃      │
 │戊○○  │                    │          │                          │
 └────┴──────────┴─────┴─────────────┘
附表二：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地     號      │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │丙○○  │同右地號            │    ２    │０、００四三一六公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │丙○○  │同右地號            │    ３    │０、００四四五五公頃      │
 └────┴──────────┴─────┴─────────────┘
附表三：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地     號      │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二八０之一地號│  １１    │０、００一二六一公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二八一之一地號│  １２    │０、０００四二二公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二七七地號    │  １０    │０、００一二八五公頃      │
 └────┴──────────┴─────┴─────────────┘
附表四：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地號           │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │彰化縣永靖鄉○○段二│   ４     │０、００二０四公頃        │
 │        │四二之二地號        │          │                          │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二八０之二地號│   ５     │０、０００二八二公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二四二之三地號│   ６     │０、０００三四八公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二八０之一地號│   ７     │０、００二００六公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二八一之一地號│   ８     │０、００二四七０公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │甲○○  │同地段二七七地號    │   ９     │０、０００一三四公頃      │
 └────┴──────────┴─────┴─────────────┘
附表五：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地     號      │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │丁○○  │同地段二七七地號    │  １８    │０、００八四一八公頃      │
 └────┴──────────┴─────┴─────────────┘
附表六：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地     號      │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │乙○○  │同地段二七七地號    │  １７    │０、０００二一六公頃      │
 └────┴──────────┴─────┴─────────────┘
附表七：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地號           │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │乙○○  │彰化縣永靖鄉○○段二│  １３    │０、００二三二四公頃      │
 │        │四三地號            │          │                          │
 ├────┼──────────┼─────┼─────────────┤
 │乙○○  │同右地號            │  １４    │０、００一一二八公頃      │
 ├────┼──────────┼─────┼─────────────┤
 │乙○○  │同地段二七０地號    │  １５    │０、００二八二七公頃      │
 └────┴──────────┴─────┴─────────────┘
附表八：
 ┌────┬──────────┬─────┬─────────────┐
 │被  告  │     地號           │ 附圖編號 │ 面積（公頃）             │
 ├────┼──────────┼─────┼─────────────┤
 │乙○○  │彰化縣永靖鄉○○段二│  １６    │０、０００二七七公頃      │
 │        │七０地號            │          │                          │
 └────┴──────────┴─────┴─────────────┘
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
、第三百九十二條判決如主文。
中      華      民      國    八十九    年    十二    月      十二      日
                                            民事第民一庭法      官  XX


司法院資訊處製作；財團法人民間司法改革基金會備份。
