【裁判字號】    89,易,1015
【裁判日期】    891212
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一一五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○○
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第五二六八號），
本院判決如左：
    主  文
乙○○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年肆月，緩刑肆年
，緩刑期內付保護管束。
扣案如附表所示之物均沒收。
    事  實
一、乙○○○明知己未取得合法醫師資格，竟自民國八十九年二月間起，在嘉義市○
    ○街六十三巷一號，擅自為居住於附近之不特定民眾施打針劑，治療肝硬化、糖
    尿病、心臟無力、胃脹等疾病，執行醫療業務。嗣於八十九年八月十六日為警方
    會同嘉義市衛生局人員在上址查獲，並扣得如附表所示之物。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○○對於右揭事實均坦承不諱（本院卷第十三頁審判筆錄），核與
    證人即會同警方至親至現場之嘉義市衛生局醫政課課長甲○○所證情節相符（本
    院卷第十三頁至第十六頁審判筆錄），復有卷附之查獲現場照片四紙足憑（警卷
    第八頁至第九頁），及扣案如附表所示之物可資佐證。因之，被告自白核與事實
    相符，事證明確，其犯行堪以認定。
二、按舉凡以治療、矯正或預防人體疾病、傷害、殘缺或保健為直接目的所為診察、
    診斷及治療，或基於診察、診斷結果，以治療為目的所為處方或用藥等行為之全
    部或一部，總稱為醫療行為。被告未取得合法醫師資格，且無醫師法第二十八條
    第一項但書所列各款情事，即擅自為人注射藥劑治療病症，執行醫療業務，核其
    所為，係犯醫師法第二十八條第一項前段之罪。又醫師法第二十八條第一項前段
    之罪，既以執行醫療業務為該罪之構成要件，自應以反覆實行同種類一定目的之
    社會活動為其行為內容，當然包括繼續多次之醫療行為在內，是被告於前開時、
    地先後多次之執行醫療業務行為，為單純一罪，不得論以連續犯。爰審酌被告未
    取得合法醫師資格，即為不特定人施以醫療行為，業已破壞國家為保障全體國民
    所設立之醫師考試制度，且足以對於不特定民眾之身體健康等法益產生危害，惡
    性非小，及犯罪之動機、目的、方法，並事後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑。另查被告未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷
    （偵查卷第四頁至第六頁，本院卷第三頁）可參，被告事後坦認犯行，深表悔悟
    ，此次因一時失慮，初罹刑典，經此之偵查審判，當知所警惕，信無再犯之虞，
    本院認為其所宣告之刑，以暫不執行為適當，並予宣告緩刑四年，緩刑期內付保
    護管束，以觀後效。
三、至扣案如附表所示之物，被告雖否認為其所有，稱係先前租屋之醫師所留下，惟
    查，如附表所示之物均係於被告執行醫療業務之場所所查扣，業據前開證人甲○
    ○結證無訛（本院卷第十四頁審判筆錄），再被告自陳先前租屋之醫師於八十九
    年一月間即已死亡（本院卷第十四頁審判筆錄，警卷第一頁反面偵訊筆錄），而
    警方至現場查扣相關物品時，置放如附表所示之物之紙箱上物品標示欄上所印載
    之日期卻為八十九年八月一日，有紙箱照片一張在卷（警卷第九頁）可稽，放置
    如附表所示之物之紙箱應於該名醫師身故後所製造使用，自非其留下，此外，被
    告亦坦承曾使用如附表編號五所示之吉士多注射液（本院卷第十五頁審判筆錄）
    ，而該紙箱本係供放置吉士多注射液所用，復有前開紙箱照片可佐，顯見如附表
    所示之物應係被告另行取得，並非他人身故後留下，否則，應不致與紙箱上所載
    日期有如此矛盾，而又如此恰巧為吉士多注射液置放所用。因之，如附表所示之
    物皆為被告所有並用以執行醫療業務之藥械，洵堪認定，均應依醫師法第二十八
    條第一項中段規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段、中段，刑法第十一條前段、第七十四條第一款、第九十三條第一項，判決如主文
。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年     十二     月     十二     日
                                  臺灣嘉義地方法院刑事第三庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十二     月     十二     日
                                      書記官  鄭  昭  亮
附表
┌───┬─────────────┬─────┬───────────┐
│編號  │名稱                      │數量      │備註                  │
├───┼─────────────┼─────┼───────────┤
│一    │維他治肝靈注射液          │一盒      │                      │
├───┼─────────────┼─────┼───────────┤
│二    │注射用水                  │一盒      │                      │
├───┼─────────────┼─────┼───────────┤
│三    │安保心注射液              │一盒      │                      │
├───┼─────────────┼─────┼───────────┤
│四    │利康膽注射液              │一盒      │                      │
├───┼─────────────┼─────┼───────────┤
│五    │吉多士注射液              │一盒      │                      │
├───┼─────────────┼─────┼───────────┤
│六    │ＴＯＷＥＬＬ              │一盒      │胃藥                  │
├───┼─────────────┼─────┼───────────┤
│七    │雙賜注射液                │一盒      │        │
├───┼─────────────┼─────┼───────────┤
│八    │保痛樂膜衣錠              │一瓶      │                      │
├───┼─────────────┼─────┼───────────┤
│九    │克酸氣錠                  │一瓶      │                      │
├───┼─────────────┼─────┼───────────┤
│十    │注射器                    │十支      │                      │
├───┼─────────────┼─────┼───────────┤
│十一  │用餘藥瓶                  │四瓶      │                      │
├───┼─────────────┼─────┼───────────┤
│十二  │用過針筒                  │四支      │                      │
└───┴─────────────┴─────┴───────────┘
附錄本判決論罪法條全文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
