【裁判字號】    89,易,923
【裁判日期】    891212
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四八四五號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物而意圖散布而陳列之方法，侵害他人之著作權，處有
期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之雷射唱片（即ＣＤ）佰柒拾片及如附表二所示之錄音帶佰
玖拾貳捲均沒收。
    事  實
一、甲○○前因違反著作權法案件，經臺灣臺南地方法院判處有期徒刑四月，如易科
    罰金以三百元折算一日確定，於該案猶未執行之際（民國八十九年八月十六日執
    行易科罰金完畢），竟不知悔改，明知如附表一、二「錄音著作權人及著作」欄
    所示之歌曲，分別係滾石國際音樂股份有限公司（下稱滾石公司）、新力哥倫比
    亞音樂股份有限公司（下稱新力公司）、上華國際企業股份有限公司（下稱上華
    公司）、博德曼股份有限公司（下稱博德曼公司）、豐華唱片股份有限公司（下
    稱豐華公司）、環球國際唱片股份有限公司（下稱環球公司）、福茂唱片音樂股
    份有限公司（下稱福茂公司）、科藝百代股份有限公司（下稱科藝百代公司）、
    華納國際音樂股份有限公司（下稱華納公司）、魔岩唱片股份有限公司（下稱魔
    岩公司）、艾迴股份有限公司（下稱艾迴公司）享有著作權之錄音著作，竟意圖
    散布，於八十九年八月九日某時，在不詳地點，以每片雷射唱片新台幣（下同）
    八十元、每捲錄音帶四十元之價格，向不詳年籍姓名之成年男子購買收錄有未經
    前開著作權人許可或授權、重製前開著作權人享有錄音著作權歌曲之雷射唱片、
    錄音帶後，嗣於八十九年八月九日晚上八時四十分許起，在嘉義縣竹崎鄉○○路
    一號前夜市設攤陳列前開雷射唱片及錄音帶，欲以每片雷射唱片一百元、每捲錄
    音帶五十元之價格販賣予不特定之人，藉此賺取差價牟利，因而侵害前開著作權
    人之錄音著作權。嗣於同日晚上九時許，於尚未售出交付他人前，經警在上址夜
    市攤位當場查獲，並扣得侵害上開著作權人錄音著作權如附表一所示之雷射唱片
    三百七十三片及如附表二所示之錄音帶三百九十二捲。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代公司、華納公司、魔岩公司、艾迴公司訴由嘉義縣警察局竹崎分
    局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱（本院卷第七十二頁審判筆錄），核與告
    訴代理人乙○○、吳宣諭、丙○○分別於警訊、偵查、審理時指訴情節相符，而
    告訴人確係如附表一、二「錄音著作權人及著作」欄所示錄音著作之著作權人，
    有被侵害錄音著作及權利相關證件清冊在卷（臺灣嘉義地方法院檢察署八十九年
    度發查字第三號卷第四頁至第八頁、第二十四頁至三十三頁、第五十四頁至第六
    十一頁，本院卷第二十一頁至第三十六頁）可稽，此外，復有扣案之雷射唱片三
    百七十三片、錄音帶三百九十二捲可資佐證，再扣案之雷射唱片、錄音帶經本院
    勘驗數量確為雷射唱片三百七十三片、錄音帶三百九十二捲，亦制有勘驗筆錄附
    卷（本院卷第十八頁及其反面）足參。因之，被告自白核與事實相符，事證明確
    ，其犯行洵堪認定。
二、被告明知為侵害著作權之物，以意圖散布而陳列方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三款之
    規定處罰。又被告係以一行為侵害如附表所示數著作權人之法益，為想像競合犯
    ，應依刑法第五十五條規定論以著作權法第九十三條第三款一罪。爰審酌被告前
    因違反著作權法案件，經臺灣臺南地方法院判處有期徒刑四月，如易科罰金以三
    百元折算一日確定，於八十九年八月十六日執行易科罰金完畢，有臺灣嘉義地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷
    （臺灣嘉義地方法院檢察署八十九年度偵字第四八四五號卷第十六頁，本院卷第
    十二頁至第十三頁）可按，其於前開案件執行完畢前，復犯本件，顯見毫無悔悟
    之心，又本件所查扣之侵害著作權雷射唱片高達三百七十三片、錄音帶則有三百
    九十二捲，侵害著作權人權益甚鉅，惡性非小，及犯罪之動機、目的、方法，及
    事後坦承犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、扣案如附表一所示之雷射唱片三百七十三片及如附表二所示之錄音帶三百九十二
    捲為被告購買所有，業據其供陳在卷（本院卷第七十四頁審判筆錄），應依刑法
    第三十八條第一項第二款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十五條、第四十一條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年     十二     月     十二     日
      臺灣嘉義地方法院刑事第三庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十二     月     十二     日
                                      書記官  鄭  昭  亮
附表一
┌───┬──────────────┬─────┬──────────┐
│編  號│侵害錄音著作權之雷射唱片名稱│數量（片）│錄音著作權人及著作  │
├───┼──────────────┼─────┼──────────┤
│一    │梁靜茹精選  等              │五十九    │滾石－勇氣          │
├───┼──────────────┼─────┼──────────┤
│二    │吳宗憲精選  等              │四十九    │博德曼－患得患失    │
├───┼──────────────┼─────┼──────────┤
│三    │張信哲精選  等              │三十四    │新力－信仰          │
├───┼──────────────┼─────┼──────────┤
│四    │最愛梁詠琪精選  等          │二十三    │豐華－短髮          │
├───┼──────────────┼─────┼──────────┤
│五    │陳慧琳精選  等              │二十九    │福茂－不得了        │
├───┼──────────────┼─────┼──────────┤
│六    │李翊君精選  等              │四十五    │上華－愛上孤獨的男人│
├───┼──────────────┼─────┼──────────┤
│七    │張宇精選  等                │五        │科藝百代－奇蹟      │
├───┼──────────────┼─────┼──────────┤
│八    │鄭中基精選  等              │十八      │環球－真朋友        │
├───┼──────────────┼─────┼──────────┤
│九    │濱崎步精選  等              │二十七    │艾迴－四季          │
├───┼──────────────┼─────┼──────────┤
│一○  │孫燕姿精選  等              │十六      │華納－天黑黑        │
├───┼──────────────┼─────┼──────────┤
│一一  │布蘭妮精選  等              │九        │魔岩－堅強          │
├───┼──────────────┼─────┼──────────┤
│一二  │亞洲新歌轉轉唱              │五十九    │患得患失－博德曼    │
├───┼──────────────┴─────┴──────────┤
│合計  │三百七十三片                                                  │
└───┴───────────────────────────────┘
附表二
┌───┬──────────────┬─────┬──────────┐
│編號  │侵害錄音著作權之錄音帶名稱  │數量（捲）│錄音著作權人及著作  │
├───┼──────────────┼─────┼──────────┤
│一    │梁靜茹「勇氣」  等          │六十六    │滾石－勇氣          │
├───┼──────────────┼─────┼──────────┤
│二    │張信哲「信仰」  等          │三十六    │新力－信仰          │
├───┼──────────────┼─────┼──────────┤
│三    │吳宗憲「吳盡的愛」  等      │三十      │博德曼－三暝三日    │
├───┼──────────────┼─────┼──────────┤
│四    │最愛梁詠琪  等              │十        │豐華－膽小鬼        │
├───┼──────────────┼─────┼──────────┤
│五    │戴佩妮「不想」  等          │三十二    │科藝百代－不想      │
├───┼──────────────┼─────┼──────────┤
│六    │鄭中基「真朋友」  等        │十七      │環球－真朋友        │
├───┼──────────────┼─────┼──────────┤
│七    │李翊君「愛上孤獨的男人」  等│三十九    │上華－愛上孤獨的男人│
├───┼──────────────┼─────┼──────────┤
│八    │陳慧琳「不得了」  等        │一百零八  │福茂－不得了        │
├───┼──────────────┼─────┼──────────┤
│九    │小甜甜布蘭妮  等            │十七      │魔岩－lucky         │
├───┼──────────────┼─────┼──────────┤
│一○  │鄭秀文「去愛吧」  等        │二十三    │華納－至理名言      │
├───┼──────────────┼─────┼──────────┤
│一一  │ＫＴＶ國語冠軍點播曲        │十四      │滾石－浪花一朵朵    │
├───┼──────────────┴─────┴──────────┤
│合計  │三百九十二捲                                                  │
└───┴───────────────────────────────┘
附錄本判決論罪法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
