【裁判字號】    89,上訴,252
【裁判日期】    891212
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十九年度上訴字第二五二號
    上訴人即被告  壬○○
右列上訴人因竊盜案件，不服臺灣台東地方法院八十九年度易字第三九三號中華民國
八十九年八月十日第一審判決 (起訴案號：臺灣台東地方法院檢察署八十八年度偵字
第一七九０號及移請併辦第二０八九號、第二０九五號、第二一００號、第二四０五
號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一壬○○於民國（下同）八十二年間因違反藥事法案件，經臺灣台東地方法院判處有
  期徒刑一年四月確定，於八十三年十二月二十日縮刑期滿執行完畢。其後又因違反
  麻醉藥品管理條例三罪及竊盜，違反槍彈藥刀械管制條例案件，分別經原審法院
  判處有期徒刑十月、一年、五月、七月及三月確定，嗣經合併定執行刑為有期徒刑
  二年十月，於八十七年八月二十六日假釋出獄（執行前另犯竊盜罪經本院另判處有
  期徒刑二年，刑前強制工作三年，因逃亡經通緝尚未執行）。詎仍不知悔改，基於
  為自己不法所有之概括犯意，連續於如附表所示之時、地及方法，竊取如附表所示
  被害人所有之財物，供作逃亡期間生活之用，而以之為常業。八十八年七月十二日
  上午八時許，為警於台東縣台東市○○街一四０號前埋伏當場以通緝犯身份逮捕，
  並查獲上情。
二案經台東縣警察局台東分局報請臺灣台東地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告壬○○對於前述竊盜事實均坦承不諱，惟否認有以犯竊盜罪為業之意思云
  云。經查被告自白犯竊盜罪之犯行，核與其於警訊之供述大致相符。此外，並有證
  人即如附表所示之被害人，分別於警訊及部分並於原審法院審理中證述遭竊情節相
  符；另有警察機關於附表編號第四項之犯罪現場所採集之指紋，經送內政部刑事警
  察局檢驗結果，與被告指紋相符之內政部警政署刑事警察局八十八年五月十三日局
  紋字第四九０號鑑定書一件，被害人所分別具領之贓證物品領據十四件、失竊並經
  被告改裝之大貨車相片十幀、尚未經被害人領取之贓證物品所載扣押物品清單一件
  、保管條一件等證物分別附卷足證。本案除有被告之自白外，並有如前足為補強證
  據之人證及物證等，被告竊盜犯行，堪以認定。又按刑法第三百二十二條所稱犯「
  竊盜罪」為「常業」，祇須竊盜之行為人有賴竊盜為業之意思，並有反覆之竊盜事
  實表現於外，並不以行為人端賴竊盜為其唯一生活所需為必要，縱令行為人尚有其
  他職業，仍無礙其常業竊盜罪之成立，（參照最高法院七十四年度台上字第六五五
  一號判決）。查被告於通緝期間並未從事其他工作以謀生，被告於八十八年三月至
  七月，短短四個月期間，反覆所為竊盜之犯行，多達十八次之多，其賴竊盜犯行所
  得維生，已足堪證明，即便被告於通緝前另有其他職業，仍不影響被告犯常業竊盜
  罪之犯行。公訴人雖以被告係犯連續加重竊盜罪提起公訴，起訴法條尚有未洽，應
  予變更；又公訴人於起訴後，另以裁判上一罪之關係，移送被告其他竊盜罪之犯罪
  事實，該部分雖未經起訴，惟與已起訴部分具有連續關係而為裁判上之一罪，法院
  基於審判不可分之原則，自得併予審究。末查公訴人移請併辦，即附表編號一所示
  之犯罪事實，其發生時間為八十八年二月十日凌晨，該日恰為被告所犯前案竊盜罪
  第二審法院即最後事實審法院宣判當日，惟此部分尚無法證明該犯行係與前案有裁
  判上一罪之關係，自不為前案效力所及，附此敘明。綜上所述，本件被告犯行堪以
  認定。
二核被告壬○○所為，係犯刑法第三百二十二條之常業竊盜罪。查被告壬○○前於八
  十二年間因違反藥事法案件，經原審法院判處有期徒刑刑一年四月確定，於八十三
  年十二月二十日縮刑期滿執行完畢，有臺灣高等法院被告全國前案紀錄表附卷可稽
  。被告受有期徒刑之執行完畢，五年以內再犯本案有期徒刑以上之罪，為累犯，應
  依刑法第四十七條之規定，加重其刑。原審法院審酌被告過去多次幾無中斷之犯罪
  紀錄，及被告於通緝前後仍不思改過犯下本案罪行之不良品行；被告犯罪之動機、
  目的乃緣於其向來漠視他人財產權，僅為滿足自己生活上花費之私欲，行竊區域遍
  及台東縣轄區，被害人數眾多，行竊所得財物數量亦龐大，且對於被害人而言受損
  之價值均非輕微，又均係以闖空門之方式為之，對於被害人之財物及居住安寧均造
  成莫大威脅，及被告犯罪後坦承犯行等一切情狀，從重量處有期徒刑五年，並以被
  告前案已宣告強制工作三年尚待執行，本件無再宣告強制工作之必要，認事用法及
  量刑核無不當，被告上訴雖以伊前犯違反麻醉藥品管理條例等罪，經合併執行有期
  徒刑二年十月，經於八十七年八月二十六日假釋，於假釋期間再犯本罪，依法既應
  撤銷假釋，所犯本案不得論以累犯置辯，惟查被告另於八十二年間因違反藥事法所
  判處之有期徒刑一年四月，於八十三年十二月二十日縮刑執行完畢，已如前述，雖
  原審判決就被告所犯前科資料記載有誤，惟與論以累犯之本旨無涉，仍應認被告之
  上訴為無理由而應予駁回。
三公訴意旨另以：被告另於八十八年六月三十日二十二時許，在台東市○○路○段一
  一七巷十七號竊取丑○○所有黃金戒指一枚等語，惟此部分為被告所否認，且被害
  人丑○○僅稱伊住處分別於八十八年五月十八日及六月三十日遭竊，然並未具體指
  證第二次遭竊為被告所為，且警方查獲之贓物中亦無丑○○第二次失竊之黃金戒指
  ，此部分不能證明被告犯罪，惟公訴意旨係以裁判上一罪提起公訴，爰不另為無罪
  諭知，附此明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國     八十七      年    十二     月   十二     日
                                  審判長法官  謝  志  揚
                                        法官  何  方  興
                                        法官  蔣  有  木
右正本證明原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。其未敘述理由者，並應於
提出上訴狀後十日內向本院補提理由狀(均須附繕本)。
                                      書記官  林  明  智
中      華      民      國     八十七      年    十二     月   十二     日
【附表一】
┌─┬──────┬──────┬───┬─────┬─────────┐
│編│時間        │地        點│被害人│財物（現金│備考（含犯罪手段）│
│號│（八十八年）│            │      │指新台幣）│                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│一│二月十日凌晨│台東市○○路│台糖公│代幣五十枚│破壞大門門鎖進入屋│
│  │二時許      │台糖高爾夫球│司    │          │內                │
│  │            │場旁辦公室  │      │          │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│二│三月中旬    │台東縣台東市│辰○○│油畫一幅、│攜帶老虎鉗破壞大門│
│  │            │志航路一段一│      │茶壺一只  │門鎖進入屋內      │
│  │            │四六巷十一號│      │          │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│三│四月四日下午│台東縣卑南鄉│卯○○│毀損門鎖一│開始搜尋財物，惟因│
│  │四時十分許  │利嘉村利民路│      │只        │被害人在家，因而未│
│  │            │一八六巷二十│      │          │遂逃逸            │
│  │            │三弄三號    │      │          │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│四│四月二十三日│台東市○○街│丙○○│現金五千元│破壞大門門鎖進入屋│
│  │下午一時許  │九十一號    │      │、望遠鏡一│內                │
│  │            │            │      │台、茶壺二│                  │
│  │            │            │      │只、茶葉二│                  │
│  │            │            │      │包        │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│五│五月十八日夜│台東市○○路│丑○○│金飾、珠寶│破壞一樓大門門鎖進│
│  │間八時三十分│一一一巷十七│      │等首飾一批│入屋內            │
│  │許          │弄十九號    │      │、及筆記型│                  │
│  │            │            │      │電腦一台，│                  │
│  │            │            │      │總價五十三│                  │
│  │            │            │      │萬元（被害│                  │
│  │            │            │      │人提起附帶│                  │
│  │            │            │      │民事訴訟）│                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│六│五月二十七日│台東市卑南鄉│丁○○│茶壺三只、│破壞後門門鎖，竊取│
│  │夜間九時許  │太平村太平路│      │茶具一組、│汽車鑰匙一把後，再│
│  │            │一五八巷二號│      │汽車鑰匙一│竊取屋旁汽車      │
│  │            │            │      │把、ＸＺ－│                  │
│  │            │            │      │八五一一號│                  │
│  │            │            │      │自用小客車│                  │
│  │            │            │      │一輛      │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│七│六月八日下午│台東市正氣北│寅○○│黃金戒指、│                  │
│  │三時五分許  │路二一五巷二│      │項鍊約六兩│                  │
│  │            │十八弄四號  │      │、套幣一套│                  │
│  │            │            │      │、相機一台│                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│八│六月十日上午│台東市○○路│戊○○│所有Ｎ九－│破壞後門鐵捲門進入│
│  │九時四十五分│五一三號旁工│      │五六號自小│工寮，並破壞汽車車│
│  │許          │寮          │      │客車內之Ｃ│窗                │
│  │            │            │      │Ｄ盒一組、│                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│九│六月二十二日│台東市○○街│癸○○│現金五千四│破壞大門門鎖進入屋│
│  │上午十一時許│二十七巷十六│      │百元、項鍊│內                │
│  │            │號          │      │二條、手錶│                  │
│  │            │            │      │二只、筆記│                  │
│  │            │            │      │型電腦二台│                  │
│  │            │            │      │、銅職章一│                  │
│  │            │            │      │枚、陳威宇│                  │
│  │            │            │      │身分證一枚│                  │
│  │            │            │      │          │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│六月二十七日│台東市○○路│乙○○│車號Ｋ六－│以所有噴漆改裝車身│
│  │上午五時許  │二段二一四巷│      │一八六號自│之毀損行為係與罰之│
│  │            │六十八號前  │      │用大貨車  │後行，不罰        │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│六月二十八日│台東市漢陽南│甲○○│金飾、珠寶│破壞大門門鎖進入屋│
│一│上午八時許後│路二六二巷二│      │等首飾一批│內                │
│  │之某時      │號          │      │，總價值約│                  │
│  │            │            │      │三十萬元  │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│六月二十八日│台東市○○路│辛○○│現金十三餘│以螺絲起子破壞門鎖│
│二│中午十二時三│二段二二七巷│      │萬元、金飾│進入屋內，螺絲起子│
│  │十分許之前某│三十一號    │      │一批約二萬│一把已丟棄        │
│  │時          │            │      │餘元，總計│                  │
│  │            │            │      │損失十五餘│                  │
│  │            │            │      │萬元      │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│六月三十日凌│台東市○○路│庚○○│黃金二十兩│破壞大門進入屋內  │
│三│晨五時許    │三段二八七號│      │、金飾一批│                  │
│  │            │            │      │，總計約二│                  │
│  │            │            │      │十餘萬元，│                  │
│  │            │            │      │及現金一萬│                  │
│  │            │            │      │元        │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│七月一日下午│台東市○○街│己○○│現金一千四│以石頭打破窗戶進入│
│四│一時許      │三六０號    │      │百餘元、驅│屋內              │
│  │            │            │      │動程式磁片│                  │
│  │            │            │      │十六片、美│                  │
│  │            │            │      │金及新台幣│                  │
│  │            │            │      │紀念幣各一│                  │
│  │            │            │      │枚、印表機│                  │
│  │            │            │      │一台、化粧│                  │
│  │            │            │      │霜一個    │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│七月二日某時│台東市○○路│洪煜銓│現金二千餘│打破窗戶進入屋內  │
│五│            │一段二四一號│      │元、Ｋ金戒│                  │
│  │            │            │      │指一枚    │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│七月五日中午│台東市○○路│子○○│車號Ｋ三－│                  │
│六│十二時三十分│二段六一九巷│      │五六七二自│                  │
│  │許          │二八０弄口  │      │用小客車一│                  │
│  │            │            │      │輛、車內現│                  │
│  │            │            │      │金三千元、│                  │
│  │            │            │      │水晶項鍊一│                  │
│  │            │            │      │條        │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│七月八日下午│台東市○○街│巳○○│現金二千元│打破玻璃進入屋內  │
│七│六時三十分許│三六０號二樓│      │、Ｋ金、白│                  │
│  │            │            │      │金項鍊各一│                  │
│  │            │            │      │條、香水二│                  │
│  │            │            │      │瓶        │                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│十│七月八日下午│台東縣台東市│林宜里│ＸＺ－四八│換裝於前所竊取劉秀│
│八│四時        │康樂路清境國│      │四二車號車│菊所有之自小客車上│
│  │            │宅地下室停車│      │牌二面    │                  │
│  │            │場          │      │          │                  │
└─┴──────┴──────┴───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
