【裁判字號】    89,上訴,234
【裁判日期】    891212
【裁判案由】    貪污
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    八十九年度上訴字第二三四號
    上   訴   人  臺灣台東地方法院檢察署檢察官
    上訴人即被告  甲○
    指定  辯護人  寅○○
右上訴人因被告貪污案件，不服臺灣台東地方法院八十八年度訴字第二七五號中華民
國八十九年八月一日第一審判決 (起訴案號：臺灣台東地方法院檢察署八十八年度偵
字第八八○號)，提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○連續侵占職務上持有之非公用私有財物，處有期徒刑貳年捌月，褫奪公權伍年。
    事  實
一甲○自八十三年間起，以職務代理方式在臺東縣蘭嶼鄉公所擔任地政課員，負責有
  關土地登記及地籍管理等職務，為依法令從事公務之人員。因台東縣蘭嶼鄉之土地
  ，均屬臺灣省政府，由蘭嶼鄉公所代管，是鄉民如申請土地分割或複丈，均應委由
  蘭嶼鄉公所以鄉公所之名義提出申請，所需地政規費，則應由承辦人員代收並繳入
  公庫後，再以鄉公所之名義向台東地政事務所統一繳納。詎甲○自八十五年間起，
  至八十六年七月間止，基於概括之犯意，以地政業務承辦人之身分代收己○○等十
  四人所繳納有關複丈規費（繳款民眾姓名、時間、金額、地號均詳如附表所示）後
  ，並未依規定繳入公庫或逕向台東地政事務所繳納，而將之侵占入己。迨其於八十
  六年九月九日離職後，民眾一再向接辦該項業務之張也海詢問及催促，張也海復聽
  聞已經有民眾向台東縣政府政風室提出檢舉，乃聯繫甲○出面處理，甲○始於八十
  七年四、五月間，將所侵占款項其中三萬四千五百元委請張也海代為償還。
二案經法務部調查局台東縣調查站移送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一右揭事實，已經被害人己○○、庚○○、壬○○、乙○○、辛○○、丙○○、丁○
  ○、子○○、巳○○、丑○○、癸○○、戊○○、辰○○及卯○○等人分別於台東
  縣調查站及檢察官偵查中指證甚詳，且經證人張也海於偵審中一再到庭明確證述不
  虛，並有被告所簽發之收據及張也海所制作之「土地規費補發清冊」附調查卷可稽
  （見調查卷第五五頁），被告甲○雖坦承其有收受附表所示地政規費，並未繳入公
  庫，亦未於離職前退還等情，惟辯稱，伊並非故意予以侵占云云。
二惟查，證人張也海於台東縣調查站調查時明確證稱，前述地政規費依規定應由承辦
  人向民眾收取規費後一併向地政單位送件辦理（見調查卷第六頁反面），核與蘭嶼
  鄉公所復函所指出之民眾申辦案件流程：「一民眾提出申請；二整理資料並計算分
  割複丈所需規費；三繳入公庫；四承辦人員至地政事務所辦理」及台東縣地政事務
  所復函所稱「該鄉（蘭嶼鄉）土地追訴權均為台灣省政府民政廳，由鄉公所代管，
  該鄉民欲申請土地複丈時，得由鄉公所為申請人，規費收據繳納人為蘭嶼鄉公所」
  等情相符（見偵查卷第四三及四五頁）。證人即蘭嶼鄉公所財經課長鄭幸成（另觸
  犯貪污罪在檢察官偵查中）於台東縣調查站及檢察官訊問時所證被告向民眾收費之
  行為純屬服務鄉民之個人行為一節，與事實顯然不符。況即使被告向民眾收取地政
  規費係出於為民服務之動機，惟被告既係依法令從事公務之人員，其為職務上行為
  之同時，額外為民眾提出若干服務，而該額外之便民措施與其職務既有密切之關係
  ，且以其職務上之身分附帶實施（被告所簽發之收款收據均係以鄉公所便條書寫，
  並在經手人項下蓋用職章─見調查卷第四一頁至四六頁），該便民作為仍難謂非其
  職務上之行為。
三被告所收取之前揭地政規費，於其離職時，仍未向台東地政事務所繳納，亦未辦理
  移交，且係在其離職後之八十七年間始在接辦人張也海之催促下，出面償還，已經
  前揭證人一再指證在卷，被告對此亦不否認，被告於收受前揭地政規費後，起意將
  之侵占入己，至為明顯，被告所辯伊無侵占犯意一節，顯然不足採信，其犯行已足
  堪認定。
四被告罪證明確，核其所為，係犯貪污治罪條例第六條第一項第三款之侵占職務上持
  有非公用私有財物罪。其多次犯行，時間緊接，所犯罪名相同，依其情節，顯係基
  於概括之犯意而為，為連續犯，應依法論以一罪。被告所得財物在五萬元以下，且
  情節輕微，爰依貪污治罪條例第十二條第一項之規定，減輕其刑。原審予以論罪科
  刑，固非無見。惟查被告所犯係前述貪污治罪條例之罪名，原審不察，變更檢察官
  起訴法條，改論以刑法之侵占罪，尚有未合。被告上訴意旨空言否認犯罪，雖不足
  取，惟檢察官上訴意旨指摘原判決適用法條不當，則為有理由，本院自應予以撤銷
  改判。爰審酌被告曾經觸犯貪污治罪條例之罪名，且已服刑完畢，猶不知奉公守法
  ，再次觸犯貪污治罪條例之罪名，惡性非輕及其犯罪後之態度等一切情狀，處如主
  文所示之刑，並依貪污治罪條例第十七條之規定，宣告褫奪公權五年。
五另被告雖於偵查中自白其侵占之事實（其否認有犯罪之故意乃其辯護權之行使），
  且委請張也海自動繳交全部所得財物其中之三萬四千五百元，惟尚有被害人乙○○
  之一千八百元、子○○之一千二百元及曾春蘭之五千四百元尚未返還，核與貪污治
  罪條例第八條第二項「並自動繳交全部所得財物」之要件不合，本院尚不得依貪污
  治罪條例前開規定，減輕其刑，併此敘明。
六又原判決附表2.所示己○○之四萬八千元已經被告向台東地政事務所繳納，有台東
  地政事務所出具行政規費收據可稽（見原審卷第三四頁），且經台東地政事務所承
  辦人吳素琴於原審到庭明確證述不虛（見原審卷第五五頁），雖該收據係以蘭嶼鄉
  公所之名義繳納，並未註記鄉民姓名，且其金額（五萬六千四百元）亦不相符，惟
  該筆行政規費係包括己○○所管領漁人段九九三地號土地之複丈費用在內，已經本
  院向台東地政事務所查明屬實（見本院卷第五三頁），被告於八十六年九月九日離
  職後，立即於同月十二日將此部分金額送件繳納，其繳納時間雖有延誤，惟僅能認
  為係行政上之疏失，尚難據此即認為被告就此部分金額具有侵占之犯意，因公訴人
  認被告此部分行為與前揭犯行有連續犯裁判上一罪關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，貪污治罪條例第六條第一項第三款、第十二條第一項、第十七條
，刑法第十一條前段、第五十六條，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國    八十九    年     十二     月     十二     日
                                    審判長法官  謝  志  揚
                                          法官  蔣  有  木
                                          法官  何  方  興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。其未敘述理由者，並應於
提出上訴狀後十日內向本院補提理由狀(均須附繕本)。
                                        書記官  劉  妙  娘
中      華      民      國    八十九    年     十二     月     十三     日
附表：
┌───┬───┬───────┬─────┬───────┐
│編  號│被害人│收取規費時間  │金    額  │申請分割、複丈│
│      │      │              │          │地號          │
├───┼───┼───────┼─────┼───────┤
│  １  │己○○│八十五年十二月│三千元    │蘭嶼鄉○○段七│
│      │      │十八日        │          │八七號        │
├───┼───┼───────┼─────┼───────┤
│  ２  │庚○○│八十六年間    │六百元    │蘭嶼鄉○○段五│
│      │胡春民│              │六百元    │二七號        │
├───┼───┼───────┼─────┼───────┤
│  ３  │壬○○│八十六年間    │一千二百元│蘭嶼鄉○○段六│
│      │      │              │          │七一號        │
├───┼───┼───────┼─────┼───────┤
│  ４  │乙○○│八十六年二月二│一千八百元│蘭嶼鄉○○段五│
│      │      │十日          │          │六七號│
├───┼───┼───────┼─────┼───────┤
│  ５  │辛○○│八十六年年初  │六千元    │蘭嶼鄉○○段六│
│      │      │              │          │００號        │
├───┼───┼───────┼─────┼───────┤
│  ６  │丙○○│八十五年七月間│一千二百元│蘭嶼鄉○○段五│
│      │      │              │          │二七號        │
├───┼───┼───────┼─────┼───────┤
│  ７  │丁○○│八十六年三月二│一萬五千六│蘭嶼鄉○○段四│
│      │      │十四日        │百元      │０六號        │
├───┼───┼───────┼─────┼───────┤
│  ８  │子○○│八十六年一月十│一千二百元│蘭嶼鄉○○段七│
│      │      │六日          │          │八號          │
├───┼───┼───────┼─────┼───────┤
│  ９  │巳○○│八十五、六年間│九百元    │蘭嶼鄉○○段二│
│      │      │              │          │三一號        │
├───┼───┼───────┼─────┼───────┤
│  １０  │丑○○│八十六年間    │一千二百元│蘭嶼鄉○○段一│
│      │      │              │          │０四號        │
├───┼───┼───────┼─────┼───────┤
│    │癸○○│八十六年五月二│五千四百元│蘭嶼鄉○○段一│
│      │      │日            │          │四八號        │
├───┼───┼───────┼─────┼───────┤
│    │戊○○│八十五年十二月│一千八百元│蘭嶼鄉○○段九│
│      │      │十八日        │          │九三號        │
├───┼───┼───────┼─────┼───────┤
│    │辰○○│八十六年七月間│一千二百元│蘭嶼鄉○○段五│
│      │      │              │          │四五之十八號  │
├───┼───┼───────┼─────┼───────┤
│    │卯○○│八十六年間    │一千二百元│蘭嶼鄉○○段五│
│      │      │              │          │四五之二一號  │
└───┴───┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
