【裁判字號】    89,易,1794
【裁判日期】    891212
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一七九四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三０四六號），本院判
決如左：
    主  文
己○○連續踰越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑拾月。
    事  實
一、己○○曾於民國八十四年間因竊盜案件，經本院判處有期徒刑十月確定，於八十
    六年八月三十一日縮刑期滿執行完畢，猶不知悔改，竟基於意圖為自己不法所有
    之概括犯意，自八十八年十二月底某日起，至八十九年二月六日止，連續於附表
    編號一、二、三、四所示之時、地，以如附表編號一、二、三、四所示之犯罪方
    式，竊取如附表編號一、二、三、四所示財物。嗣於八十九年二月七日下午五時
    許，在臺北縣新莊市○○路六十七巷四十弄十五號三樓己○○租屋處，為警查獲
    己○○，並在其住處之桌上起獲如附表編號一所示之澳門國際銀行存摺、永亨銀
    行存摺及如附表編號四所示之易利信三八八行動電話一具、中國信託銀行存摺一
    本（業經蔡瑞清至警局領回），並循線查獲附表編號二之竊盜行為。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○矢口否認有如附表編號一、二、三、四所示之竊盜犯行，辯稱：
    伊確實沒有偷丙○○、乙○○、蔡瑞清之東西，贓物是在床下找到的，但是伊搬
    進去時，房間就很亂，伊不知道東西為何在伊床下，伊沒有偷丁○○的錢，存摺
    裡的六萬元是伊自己省下來的錢云云，然查，被告己○○業於警訊及偵查初訊時
    ，就附表編號一、三、四所示之竊盜行為坦承不諱，另就附表編號二所示之竊盜
    行為，被告亦已於警訊中自白確實，核與被害人丙○○於偵查時、乙○○於警訊
    時、丁○○於警訊、偵查時及蔡瑞清於警訊、偵查時所指述之情節相符，並有臺
    北縣警察局贓物認領保管單一紙、保管條一紙及己○○之郵政存簿儲金簿影本一
    份附卷可憑，另證人即承辦警員戊○○於本院調查時證稱：贓物是在被告房間的
    桌上查獲的等語，及證人即承辦警員甲○○於本院調查時證稱：丁○○工廠失竊
    乙案，當時被告否認，因為伊查出被告的存摺有六萬元存款，所以伊把被告帶回
    警局訊問，被告才承認是他竊盜的等語（均見本院八十九年十一月七日訊問筆錄
    ），又參諸卷附被告所有新莊五工郵局郵政存簿儲金簿所載之資金往來明細，被
    告自八十八年六月起至八十九年一月止，每次所存入之金額均僅有數千元不等之
    款項，足徵被告當時經濟狀況並非良好，惟被告卻能於被害人丁○○失竊十萬元
    現金之同日，存入六萬六千元至自己之郵局帳戶，即非無疑，況且被告已於警訊
    中自白其郵政存簿儲金簿存入之六萬六千元係竊自丁○○等情不諱，益徵被告事
    後翻異前供，純屬狡飾之詞，不足採信。綜上所述，被告前揭所辯顯係事後圖卸
    刑責之詞，不足採信。是本件事證已臻明確，被告犯行洵堪認定，應予依法論處
    。
二、查被告己○○於附表編號一、三、四、五所示之時、地竊取財物，核其於附表編
    號一所為，係犯刑法第三百二十一條第一項第二款之加重竊盜罪，於附表編號二
    、三所為，係犯刑法第三百二十條第一項之竊盜既遂罪，於附表編號四所為，係
    犯刑法第三百二十一條第一項第一款、第二款之加重竊盜罪；被告先後多次竊盜
    犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意為之，係連續犯，
    應依連續犯之規定，論以較重之刑法第三百二十一條第一項第一款、第二款之加
    重竊盜一罪，並加重其刑。至被告所犯附表編號二之竊盜犯行，雖未據公訴人起
    訴，惟該部分與起訴部分有連續犯之裁判上一罪關係，基於審判不可分原則，本
    院自得一併予以審究，附此敘明。再查，被告曾於八十四年間因竊盜案件，經本
    院判處有期徒刑十月確定，於八十六年八月三十一日縮刑期滿執行完畢，有臺灣
    高等法院檢察署刑案紀錄簡覆表一份在卷可憑，其於五年之內再犯本件有期徒刑
    以上之罪，係屬累犯，應依刑法第四十七條之規定遞加重其刑。爰審酌被告正值
    壯年，竟不思奮發向上，連續竊盜他人財物，且其侵入住宅竊盜，妨害居民住家
    安全，惡性非輕，及其犯罪之動機、目的、手段、方法、犯罪所生損害等一切情
    狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第四十七條，判決如主文。
中      華      民      國    八十九    年     十二     月     十二     日
                              臺灣板橋地方法院刑事第六庭
                                  法  官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                  書記官  黃  大  千
中      華      民      國  八十九    年      十二    月      十九    日
附表：
┌──┬────┬───┬────┬────────┬─────────┐
│    │        │      │        │                │                  │
│編號│犯罪時間│被害人│犯罪地點│  犯罪方法      │   所得財物       │
├──┼────┼───┼────┼────────┼─────────┤
│    │        │      │        │                │                  │
│ 一 │八十八年│丙○○│臺北縣新│趁窗戶未鎖之際，│丙○○所有澳門國際│
│    │十二月底│      │莊市新樹│以手伸入窗戶內，│銀行存摺一本、永亨│
│    │某日白天│      │路六七巷│而打開房門，再進│銀行存摺一本、澳幣│
│    │        │      │四十弄十│入屋內行竊（潘東│二百八十元。（其中│
│    │        │      │五號三樓│焜涉侵入住宅行為│澳幣二百八十元業經│
│    │        │      │之丙○○│部分，未據被害人│己○○丟棄於不詳處│
│    │        │      │套房住處│提出告訴）      │所）        │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 二 │八十九年│丁○○│臺北縣新│己○○任職萬里企│現金十萬元，經潘東│
│    │二月二日│      │莊市中原│業有限公司員工，│焜將六萬六千元存入│
│    │白天    │      │東路六十│利用上班時間，進│郵政存簿存金簿，餘│
│    │        │      │一之五號│入負責人丁○○辦│皆花用殆盡。      │
│    │        │      │萬里企業│公室內行竊。    │                  │
│    │        │      │有限公司│                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 三 │八十九年│乙○○│臺北縣新│趁受乙○○所託進│現金八千三百元。  │
│    │二月四日│      │莊市新樹│入房間拿錢買酒之│                  │
│    │晚上    │      │路六十七│際，行竊乙○○皮│                  │
│    │        │      │巷四十弄│包內財物。      │                  │
│    │        │      │十五號四│                │                  │
│    │        │      │樓乙○○│                │                  │
│    │        │      │套房住處│                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 四 │八十九年│蔡瑞清│臺北縣新│趁窗戶未鎖之際，│易利信三八八行動電│
│    │二月六日│      │莊市新樹│以手伸入窗戶內，│話一具、中國信託銀│
│    │晚上九時│      │路六十七│而打開房門，再進│行存摺一本。      │
│    │許      │      │巷四十弄│入屋內行竊（潘東│            │
│    │        │      │十五號四│焜涉侵入住宅行為│                  │
│    │        │      │樓蔡瑞清│部分，未據被害人│                  │
│    │        │      │套房住處│提出告訴）      │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
└──┴────┴───┴────┴────────┴─────────┘
附錄本案論罪科刑法條：
刑法第五十六條、刑法第三百二十一條第一項第一款、第二款、刑法第四十七條：
刑法第五十六條
連續數行為而犯同一罪名者，以一罪論。但得加重其刑至二分之一。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第四十七條
受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，五年以內再
犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一。


司法院資訊處製作；財團法人民間司法改革基金會備份。
