【裁判字號】    89,易,4158
【裁判日期】    891212
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四一五八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因公共危險案件，經檢察官提起公訴（八十九年度偵字第八四四四號），本
院判決如左：
    主  文
丁○○失火燒燬他人所有如附表所示之物，致生公共危險，處拘役伍拾日，如易科罰
金，以參佰元折算壹日。
    事  實
一、丁○○係設於台北縣板橋市○○○路四六巷二號之恩德宮之負責人，於民國八十
    八年十二月十二日，因當日有其他香客前往恩德宮進香，留下較多金紙須焚燒，
    丁○○遂於同日下午四時許，在台北縣板橋市○○○路四六巷三之一號前空地其
    所擺設之金爐內焚燒金紙，至同日晚上七時許，仍有部分金紙繼續焚燒，丁○○
    原應注意於焚燒大量金紙後須撲滅餘燼或留守至餘燼完全燃燒完畢始可離去，依
    當時情形及其智識程度，並無不能注意之情事，竟疏未注意，於晚上七時許，金
    爐餘燼未完全燃燒完畢前即逕行離去，致金爐餘燼因風速助長而產生飛火，於同
    日晚上八時四十五分許，引燃並延燒如附表所示停放在金爐旁邊之機車，致生公
    共危險。
二、案經台北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察署偵查起訴。
    理  由
一、訊據被告丁○○固坦承曾於八十八年十二月十二日下午四時在上址金爐內燃燒金
    紙等情不諱，惟矢口否認有右揭公共危險之犯行，並辯稱：伊於當日晚上七時許
    前去查看時，該金爐內已經沒有火了，可能事後有人亂丟香煙或縱火點燃機車云
    云。惟查：右揭事實，業據證人己○○、丙○○、甲○○、吳東儒、吳松島、李
    景福、乙○○、楊季堂、戊○○分別於警訊時及檢察官偵查中指訴綦詳，且證人
    即被告之鄰居吳東儒於警訊時陳明：「我有目睹於八十八年十二月十二日二十時
    四十分許在板橋市○○○路四六巷三之一前火警發生至撲滅的過程，當時我在板
    橋市○○○路四六巷三之一號住家二樓房內，我係聽到爆炸聲打開樓下一樓窗戶
    ，看見已經發生火警了，我剛發現火警時已有三輛機車起火位置是火場右前方三
    輛機車，當時火勢已經很大了，（距離恩德宮焚燒冥紙之金鑪）約兩公尺左右的
    距離，相當接進金爐的放置位置．．．火勢係由金爐方向順風快速向前方燃燒，
    但金爐後方則逆風，所以燒的較慢等語（見偵卷第九頁及第十頁）；證人即被告
    之鄰居吳松島於警訊時證稱：「我於八十八年十二月十二日下午十八時三十分至
    十九時這段時間曾親眼目睹恩德宮負責人丁○○在火警現場與另一名不詳年籍男
    子用金爐在焚燒冥紙，我最後目睹金爐在焚燒之時間是八十八年十二月十二日十
    九時十五分許，當時現場金爐沒有人在看顧，且冥紙仍在燒」等語（見偵卷第十
    一頁及第十二頁），嗣於八十九年六月十四日檢察官訊問時陳明：「她（指被告
    ）七時十多分在燃燒金紙，當時她只把金紙放在鐵桶（指金爐內）內燒，當時風
    也很大，機車剛好停在金爐旁邊」等語，復於八十九年六月二十一日檢察官訊問
    時指稱：「我七點十多分走，當時他們（指被告等人）還有人在燒金紙，火舌延
    金爐孔燒上來，當時他們丟進去就走了，可能還有一些沒有燃燒之金紙還在悶燒
    」等語；並有現場照片二十七張附卷可稽。由此觀之，被告於當日晚上七時許仍
    在焚燒金紙，且金爐內仍有餘燼，被告將金紙丟入金爐內，未注意撲滅餘燼或留
    守至餘燼完全燃燒完畢前即逕行離去之事實甚為明確。又本件火災之發生原因，
    經台北縣消防局依現場勘查結果研判可排除因危險物品引（自燃）、機件磨損等
    因素，火災當時附近人口出入頻繁，而火災發生前有宮廟之進香活動，香客眾多
    ，並發現有一具金爐燃燒大量金紙，至晚上七時許尚有餘燼燃燒情形，研判本案
    之起火原因以香客所餘留之火種或金爐餘燼飛火引燃之可能性較高，有台北縣消
    防局八十八年十二月二十一日火災原因調查報告書一份附卷可稽，而被告於本院
    審理時自承當天後龍地區的廟至伊恩德宮進香，但他們下午四點多就走了，伊在
    他們走後才燒金紙等語，則本案應可排除當日香客所餘留之火種引燃之可能性，
    而應係被告於案發當日下午四時許至七時許間在金爐內焚燒大量金紙，因金爐餘
    燼經風速助長而飛火始引燃並延燒如附表所示之機車。綜上所述，本案事證明確
    ，被告所辯應係事後畏罪卸責之詞，不無足採，其犯行洵堪認定。
二、核被告所為，係犯刑法第一百七十五條第三項失火燒毀他人所有物罪。又刑法第
    一百七十五條第三項失火燒毀他人所有物之罪，其直接被害法益為一般社會之公
    共安全，雖私人之財產法益亦同時受其侵害，但本罪係列入公共危險罪章內，自
    以社會公共安全之法益為重，故被告雖以一個失火行為燒燬多輛機車，仍祇成立
    一罪，不得以所焚車輛數目定其罪數；從而公訴意旨認被告以一行為致多輛機車
    燒燬，為想像競合犯，應從一重處斷云云，容有誤會，應予指明。爰審酌被告之
    品行、智識程度、犯罪之手段及犯後飾詞圖卸刑責，未能坦承犯行，又未賠償如
    附表所示被害人所受損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百七十五條第三項
、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳炎辰到庭執行職務。
中    華    民    國      八十九     年     十二    月        十二      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中    華    民    國      八十九     年     十二    月        十八      日
附錄本案論罪科刑主要法條：
刑法第一百七十五條
放火燒燬前二條以外之他人所有物，至生公共危險者，處一年以上、七年以下有期徒
刑。
放火燒燬前二條以外之自己所有物，至生公共危險者，處三年以下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。
附表：
┌──┬────────────────┬────────────┐
│編號│燒燬之機車                      │備                    註│
├──┼────────────────┼────────────┤
│一  │車牌號碼ＡＩＭ─三七？號（末一數│                        │
│    │字已無從辨識）機車一輛。        │                        │
├──┼────────────────┼────────────┤
│二  │車牌號碼ＵＴＳ─八二一號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│三  │車牌號碼ＦＵＬ─七三三號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│四  │車牌號碼ＦＶＴ─九五八號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│五  │車牌號碼ＡＯＩ─一八三號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│六  │車牌號碼ＯＹＪ─０八九號（起訴書│                        │
│    │誤載為ＯＹＺ─０八九號）機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│七  │車牌號碼ＭＥＥ─五八五號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│八  │車牌號碼ＵＥＰ─二二八號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│九  │車牌號碼ＬＫＯ─三四七號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│十  │車牌號碼ＦＶＹ─三三九號機車一輛│                        │
│    │                                │                        │
├──┼────────────────┼────────────┤
│十一│車牌號碼ＵＥＲ─九０六號機車一輛│                        │
│    │                                │                        │
└──┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
