【裁判字號】    89,重訴,965
【裁判日期】    891212
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第九六五號
    原      告  大眾商業銀行股份有限公司
                            高.
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰肆拾貳萬零陸佰柒拾肆元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○邀同被告丁○○為連帶保證人，於民國八十七年七月十五日
      向原告借款二筆新台幣（下同）八百四十萬元、一百萬元，借款期間均至
      八十八年七月十五日止，約定利息按年息百分之九‧五四、百分之九‧六
      二計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金。詎被告丙○○自八十七年九月二十六日、
      八十七年十月十日起，即未依約按期支付本息，經聲請拍賣抵押物，計息至
      八十九年五月三十一日止，本金尚餘五百七十三萬九千一百十三元、六十
      八萬一千五百六十一元未獲清償，爰依消費借貸及連帶保證之法律關係，訴請
      被告連帶給付如聲明所示。
  三、證據：提出授信約定書、借據各二份、交易明細表及本院民事執行處八十八年
      執字第一三九０九號分配表各一份為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書、借據各二份、交易明細表及本院
    民事執行處八十八年執字第一三九０九號分配表各一份為證，核屬相符，被告經
    合法通知，既未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原
    告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付六百四十二萬
    零六百七十四元，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月    十二      日
                                        臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月    十二      日
~B法院書記官
~FO附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│五百七十三│自89年 6月 1日起│百分之九│自89年 6月 1日起至清償日止，按│
│萬九千一百│至清償日止      │‧五四  │上開利率百分之二十計算之違約金│
│十三元    │                │        │                              │
├─────┼────────┼────┼───────────────┤
│六十八萬一│自87年 1月 9日起│百分之九│自89年 6月 1日起至清償日止，按│
│千五百六十│至清償日止      │‧六二  │上開利率百分之二十計算之違約金│
│一元      │                │        │                              │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
