【裁判字號】    89,聲,876
【裁判日期】    891212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因等恐嚇取財等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      十二     月    十二    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      十二     月     十二   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有壹│ ５ １０│ 台 │        ５│臺│    │    │同│同  │    │
│ 嚇 │期年│        │ 中 │        ４│中│    ５│        │  │      │        │
│ 取 │徒  │   至   │ 地 │  偵  ３│地│易０│ １０ │  │      │  １│
│ 財 │刑  │        │ 檢 │        ７│院│    ８│        │上│  上  │        │
│    │    │ ７ │    │        １│  │    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有壹│        │    │        ６│臺│    │    │同│同  │    │
│ 造 │期年│        │    │        ７│中│  上７│        │  │      │        │
│ 文 │徒陸│ ８ │ 〞 │    〞  ３│高│  ６│ ９ │  │      │ １０ │
│ 書 │刑月│        │    │        ９│分│  訴６│        │上│  上  │        │
│    │    │        │    │        １│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      受刑人現在台中監獄執行                                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
