【裁判字號】    89,聲,854
【裁判日期】    891212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾參年參月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     十二    月     十二     日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年     十二    月     十三     日
~t34vx4l6g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 連 │有貳│        │    │          │  │    │    │  │    │    │        │
│ 續 │期月│ ３ 間│ 彰 │        ７│台│  上７│        │台│  上７│        │      ７│
│ 施 │徒  │   至   │ 化 │  偵  ２│中│  ５│ ２ │中│  ５│ ２ │執緝８│
│ 用 │刑  │  １０│ 地 │        １│高│  訴２│        │高│  訴２│        │      ５│
│ 毒 │  │        │ 檢 │        ５│分│    ２│        │分│    ２│        │        │
│ 品 │年  │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 連 │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 續 │ 期 │ ３ 間│ 彰 │        ７│台│  上７│        │台│  上７│        │      ７│
│ 施 │ 徒 │   至   │ 化 │  偵  ２│中│  ５│ ２ │中│  ５│ ２ │執緝８│
│ 用 │ 刑 │ ７ │ 地 │        １│高│  訴２│        │高│  訴２│        │      ５│
│ 麻 │ 五 │        │ 檢 │        ５│分│    ２│        │分│    ２│        │        │
│ 藥 │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 連 │有褫│        │    │          │  │    │    │  │    │    │        │
│ 續 │期奪│ ７ 初│ 彰 │        ３│台│  上２│        │台│  上２│        │      ５│
│ 販 │徒公│某日    │ 化 │  偵  ０│中│  ７│ ３ │中│  ７│ ６ │ 執 １│
│ 賣 │刑權│  至    │ 地 │        ８│高│  訴２│        │高│  訴２│        │      ８│
│ 毒 │拾陸│ ７ │ 檢 │        ７│分│    １│        │分│    １│        │      １│
│ 品 │年年│        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
