【裁判字號】    89,聲,877
【裁判日期】    891212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾貳年拾月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九      年    十二    月    十二    日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
                                                法  官  趙  春  碧
                                          法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  明  珠
中      華      民      國    八十九     年     十二    月     十三     日
                                                                        Ｃ
~t34vx4l6g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ４│  │    │    │  │    │    │      ５│
│ 竊 │ 期 │        │ 台 │        ４│台│    ８│        │同│  同  │        │      ７│
│    │ 徒 │ ５ │ 中 │  偵  ９│中│易２│ １０ │  │      │  ６│ 執 １│
│    │ 刑 │        │ 地 │        １│高│    ８│        │  │      │        │      ６│
│ 盜 │ 八 │        │ 檢 │        １│分│    ２│        │  │      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│販品│有年│        │    │        ０│  │    │    │  │    │    │      ８│
│毒  │期  │        │ 台 │        ３│台│  上４│        │同│  同  │        │      ６│
│第  │徒  │ ８ │ 中 │  偵  ４│中│  ５│ １０ │  │      │  │ 執 ６│
│一  │刑  │        │ 地 │        ９│高│  訴１│        │  │      │        │      ６│
│級  │十  │        │ 檢 │        １│分│    １│        │  │      │        │        │
│毒  │二  │        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ０│  │    │    │  │    │    │      ８│
│ 竊 │ 期 │        │ 台 │        ３│台│      │        │  │      │        │      ６│
│    │ 徒 │ ８ │ 中 │  偵  ４│中│  同  │        │  │  右  │ １０ │ 執 ６│
│    │ 刑 │        │ 地 │        ９│高│      │        │  │      │        │      ６│
│ 盜 │ 五 │        │ 檢 │        １│分│      │        │  │      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
