【裁判字號】    89,家訴,51
【裁判日期】    891212
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度家訴字第五一號
    原      告    乙○○
    訴訟代理人    丑○○
    被      告    丙○○
                  甲○○
                  辛○○
                  壬○○
                  癸○○
                  寅○○
                  辰○○
                  子○○
                  卯○○
    兼右九人
    訴訟代理人    丁○○  住高.
    被      告    己○○  住台.
                  庚○○  住台.
    兼右一人
    法定代理人    戊○○  住台.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告癸○○、子○○、卯○○、寅○○、辰○○應就被繼承人蔡建成所有坐落台南縣
新營市○○段三七二之十七地號面積二０六平方公尺，應有部分為一九一分之三之土
地，辦理繼承登記。
兩造所共有坐落台南縣新營市○○段三七二之十七地號，面積二０六平方公尺土地一
筆予以變賣，以賣得價金，按兩造各應有部分之比例（詳如附表所示）分配予兩造。
訴訟費用由被告丙○○、丁○○各負擔一九一分之三；被告癸○○、子○○、卯○○
、寅○○、辰○○各負擔九五五分之三；被告甲○○、辛○○、壬○○各負擔一九一
分之十五；被告戊○○、庚○○各負擔三八二分之十五；被告己○○負擔一九一分之
六一；餘由原告負擔。
    事      實
甲、原告方面：
  一、聲明：
    （一）被告癸○○、子○○、卯○○、寅○○、辰○○等五人應就被繼承人蔡建
          成所有坐落台南縣新營市○○段三七二之十七地號面積二０六平方公尺，
          應有部分為一九一分之三之土地，辦理繼承登記。
    （二）准將兩造共有坐落台南縣新營市○○段三七二之十七地號土地，面積二０
          六平方公尺土地予以分割。
  二、陳述：
    （一）坐落台南縣新營市○○段三七二之十七地號面積二０六平方公尺土地（下
          稱系爭土地），係兩造所共有（應有部分詳如附表所示），有土地登記簿
          謄本可稽。因系爭土地並非不能分割，而兩造又無法達成分割之協議，且
          系爭土地上部分共有人早已各在該地上建築房屋居住使用，爰依據民法第
          八百二十三條第一項規定，請求按各共有人使用位置分割，以方便土地之
          利用。
    （二）又系爭土地之共有人蔡建成已於民國七十二年六月二日死亡，然其繼承人
          即被告癸○○、子○○、卯○○、寅○○、辰○○等五人迄今未辦理繼承
          登記，爰請求上開被告辦理繼承登記。
    （三）系爭土地無論如何分割都會變成畸零地，無法建築使用，若鈞院無法分割
          ，請准以變價分割方式分割共有物。
  三、證據：提出分割方案圖一件、土地登記簿謄本、地籍圖影本一件、繼承系統表
      一件及戶籍謄本。
乙、被告方面：
  一、被告丙○○、甲○○、辛○○、癸○○、寅○○、辰○○、子○○、卯○○、
      丁○○部分：
    （一）聲明：請求駁回原告之訴。
    （二）陳述：系爭土地是祖產，伊不同意分割，如果一定要分割，被告丙○○等
          九人願意保持共有，又因為系爭土地上如複丈成果圖所示Ａ部分現由被告
          丁○○之子居住使用，所以希望能將房子保留。
  二、被告戊○○、庚○○部分：
    （一）聲明：請求駁回原告之訴。
    （二）陳述：系爭土地是祖產，所以不同意分割，如果一定要分割，被告戊○○
          及庚○○願意保持共有，又因為系爭土地上如複丈成果圖所示Ｂ部分現由
          被告戊○○居住使用，希望能保留房子。
  三、被告己○○部分：
    （一）聲明：同意原告請求。
    （二）陳述：伊希望土地能分割，而且自己一份，不願與他人共有，至於分配到
          何處或是如何分割無意見。
丙、本院依原告之聲請履勘系爭土地，並囑託台南縣鹽水地政事務所測量系爭土地現
    使用狀況及其面積與位置製作複丈成果圖。
  理      由
一、本件原告起訴主張：系爭土地原共有人之一蔡建成已於七十二年六月二日死亡，
    其繼承人即被告癸○○、子○○、卯○○、寅○○、辰○○等五人迄今未辦理繼
    承登記，爰請求上開被告辦理繼承登記。又系爭土地係兩造所共有，並無因使用
    目的不能分割之情形，而兩造又無法達成分割之協議，且系爭土地上部分共有人
    早已各在該地上建築房屋居住使用，爰依據民法第八百二十三條第一項規定，訴
    請裁判分割等情，業據其提出繼承系統表、戶籍謄本、土地登記簿謄本及地籍圖
    影本等物件為證，並為被告所不爭執，堪信原告主張為真實。
二、按共有物之分割性質上為處分行為，而依民法第七百五十九條之規定，因繼承而
    於登記前已取得不動產物權者，非經登記，不得處分其物權，故不動產之共有人
    中有人死亡時，於其繼承人為繼承登記前，不得分割共有物。查本件原共有人蔡
    建成之繼承人迄今既未就蔡建成於系爭土地之應有部分土地辦理繼承登記，是原
    告為請求分割系爭土地，訴請被告癸○○等五人應就蔡建成之應有部分辦理繼承
    登記，於法尚無不合，應予准許，爰判決如主文第一項。
三、次按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可
    分割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方
    法不能協議者，法院得因任何共有人之聲請，以原物分配於各共有人或變賣共有
    物，以價金分配於各共有人，民法第八百二十三條第一項及第八百二十四條分別
    定有明文。查系爭土地為兩造所共有，個人應有部分如土地登記簿所載，其地目
    為建，有土地登記簿附卷可稽。又兩造間並無不為分割之約定，依其使用目的，
    亦無不能分割之情形，兩造復無法達成分割之協議，則原告依前揭法條之規定，
    訴請裁判分割，於法洵無不合，亦應准許。
四、再按共有物之分割，應由法院依民法第八百二十四條之規定為適當之分配，不受
    當事人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質
    、經濟效用及全體共有人之利益等因素公平為之。查系爭土地地形完整，為一狹
    長形土地，寬度約六米，除北側鄰接濟安段一四一地號及同地段一四０地號二筆
    空地，可達八米寬之道路外，其餘東、西、南三側均連接他人所有之土地或建築
    物，未與道路相鄰接。及系爭土地上尚有老舊平房二間，前半部由被告丁○○之
    子沈世聰居住使用，後半部則由被告戊○○居住等情，業經本院會同台南縣鹽水
    地政事務所勘測現場屬實，有履勘現場圖及複丈成果圖在卷可憑，且為兩造所不
    爭執，應堪認為真實。本院斟酌系爭土地為一狹長型土地，除北側可鄰接道路外
    ，其餘方位均緊鄰他人所有之土地或建物，並無道路可供通行，若採垂直分割之
    方式，因系爭土地道路寬度僅六米，加以細分，每筆土地均將形成畸零地，無法
    為建築利用，且缺乏經濟效用。若採原告所提出之平行分割方式，除僅鄰北側之
    土地有道路可供通行外，其餘土地均將形成袋地，無道路可供通行，亦有礙土地
    之使用。及系爭土地上現雖有房屋二間，分別由被告丁○○之子及戊○○居住使
    用中，該二人並向本院表示希望保留房屋等語。惟其中被告丁○○於系爭土地之
    應有部分僅一九一分之三，換算可分得面積約三點二平方公尺，然其占用系爭土
    地之面積為七十平方公尺，幾達其應有部分二十倍有餘，縱使加上願與被告丁○
    ○保持共有之其他共有人應有部分合併計算，其占用面積亦較可保持共有土地之
    面積為多。而被告戊○○於系爭土地之應有部分為三八二分之十五，換算可分得
    面積約八點一平方公尺，連同願與其保持共有之被告庚○○之應有部分合併計算
    ，面積亦僅十六點二平方公尺，然其占用系爭土地之面積為一０五平方公尺，顯
    超過該二人應分得之面積。是被告丁○○及戊○○二人占用系爭土地之面積佔總
    面積約百分之八十四點九五，若為顧及二人保留房屋之意願，而以現物分割，不
    但有窒礙難行之處，亦有礙其餘共有人利用系爭土地。況被告丁○○及戊○○所
    有之房屋，均為老舊平房，建築材料分別為磚造及木造，經濟價值不高等情。本
    院認系爭土地不適合以原物分割於各共有人，為顧及系爭土地之特性、對外通行
    問題、土地整體經濟效用及全體共有人之利益，認以變賣系爭土地，而以其價金
    按兩造如附表所示之應有部分比例分配予兩造之分割方法為適當，爰判決如主文
    第二項所示。
五、末按敗訴之行為，按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生
    之費用，法院得酌量情形命敗訴之當事人負擔其一部。民事訴訟法第八十一條第
    二款定有明文。本件既因兩造無法達成分割協議，而提起訴訟，是被告於訴訟進
    行中所提出之分割方案，為其伸張及防衛權利所必要，依前揭說明，本院認本件
    訴訟費用應由兩造各按應有部分之比例負擔始符公平，併此敘明。
六、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款，
    第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十二     月    十二      日
                                臺灣臺南地方法院民事第三庭
~B法      官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月      六      日
~B法院書記官  賴政安
~F0
~T40
   附表
  ┌───┬────────┬───────────┐
  │ 編號 │  所  有  人    │   應  有  部  分     │
  ├───┼────────┼───────────┤
  │  一  │ 乙○○         │ 一九一分之六一       │
  ├───┼────────┼───────────┤
  │  二  │ 丙○○         │ 一九一分之三         │
  ├───┼────────┼───────────┤
  │  三  │ 丁○○         │     同   右          │
  ├───┼────────┼───────────┤
  │  四  │ 甲○○         │ 一九一分之一五       │
  ├───┼────────┼───────────┤
  │  五  │ 辛○○         │     同   右          │
  ├───┼────────┼───────────┤
  │  六  │ 壬○○         │     同   右          │
  ├───┼────────┼───────────┤
  │  七  │ 己○○         │ 一九一分之六一       │
  ├───┼────────┼───────────┤
  │  八  │ 庚○○         │ 三八二分之一五       │
  ├───┼────────┼───────────┤
  │  九  │ 戊○○         │     同   右          │
  ├───┼────────┼───────────┤
  │  十  │ 癸○○         │ 九五五分之三         │
  ├───┼────────┼───────────┤
  │ 一一 │ 子○○         │     同   右          │
  ├───┼────────┼───────────┤
  │ 一二 │ 辰○○         │     同   右          │
  ├───┼────────┼───────────┤
  │ 一三 │ 寅○○         │     同   右          │
  ├───┼────────┼───────────┤
  │ 一四 │ 卯○○         │     同   右          │
  └───┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
