【裁判字號】    89,訴,571
【裁判日期】    891212
【裁判案由】    誣告
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第五七一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因誣告案件，經檢察官提起公訴 (八十八年度偵字第一四八八三號) ，本院
判決如左：
    主  文
甲○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑肆月，緩刑貳年。
    事  實
一、甲○○明知交通銀行北台南分行及華南商業銀行台南分行所持以聲請支付命令如
    附表所示支票十一紙，係其所簽發交付乙○○（別名杜佩容），由乙○○持向交
    通銀行北台南分行及華南銀行台南分行供嘩誌有限公司、皇賢行興業有限公司及
    鍠誌行企業有限公司週轉之用，嗣因乙○○於各該支票屆期前未依約定將票款存
    入甲○○支票帳戶（台南市第五信用合作社永樂分社第00000－0－0號）
    ，致該十一紙支票屆期提示均遭退票，甲○○因而列為拒絕往來戶，其為脫免自
    己民事票據責任，竟虛構支票失竊及遭偽造之事實，意圖使嘩誌有限公司代表人
    乙○○、皇賢行興業有限公司代表人盧明珠、鍠誌行企業有限公司代表人許望祥
    等三人受刑事處分，分別於民國八十八年五月七日、同年六月九日具狀向本署對
    渠等三人提出竊盜、偽造有價證券之告訴。
二、案經乙○○告訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，訊據被告甲○○供承不諱，核與告訴人乙○○指訴情節相符，而被告
    甲○○於八十八年五月七日、八十八年六月九日分別具狀對乙○○、盧明珠、許
    望祥等三人提出竊盜、偽造有價證券告訴及追加告訴，經台灣台南地方法院檢察
    署分案八十八年度偵字第六一００、七四００號偵查結果，將被告所訴乙○○等
    三人竊盜、偽造有價證券等案件為不起訴處分，又有該案卷可稽，被告上開犯行
    ，堪以認定。
二、核被告甲○○所為係犯刑法第一百六十九條第一項之誣告罪。被告以一誣告行為
    誣告數人，惟直接受害者為國家，即妨害國家之審判事務，僅成立一個誣告罪。
    爰審酌被告犯罪之一切情狀，及公訴人以被告係因受乙○○經商失敗所牽連，又
    無力支付票款，一時失慮始為本件犯行，且嗣後已坦承犯行，請予審酌從輕量處
    等情，量處如主文所示之刑。末查被告素無前科，前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表附卷可憑，本院認被告經此次科刑後，
    當知所警惕，無再犯之虞，宣告刑以暫不執行為適當，併予宣告緩刑二年，以觀
    後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百六十九條第一項
、第七十四條第一款，判決如主文。
本案經檢察官胡平貴到庭執行職務。
中    華    民    國      八十九      年     十二      月      十二     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年     十二      月      十二     日
附表：
┌──┬───┬─────┬─────┬───┬──────┬─────┐
│編號│發票人│付  款  人│票      號│發票日│面額(新台幣)│提  示  人│
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 一 │甲○○│台南市第五│ＡＦ０五三│12.│三六八五００│華南商業銀│
│    │      │信用合作社│三九一五  │      │            │行台南分行│
│    │      │永樂分社  │          │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 二 │同  上│同      上│ＡＦ０五三│1.│二八七五六０│同      上│
│    │      │          │三０一九  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 三 │同  上│同      上│ＡＦ０五三│1.│三六二五００│同      上│
│    │      │          │三０二二  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 四 │同  上│同      上│ＡＦ０五三│1.│四三五九００│同      上│
│    │      │          │三九一０  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 五 │同  上│同      上│ＡＦ０五三│2.│二九一八二０│同   上│
│    │      │          │三０一六  │      │            │          │
└──┴───┴─────┴─────┴───┴──────┴─────┘
┌──┬───┬─────┬─────┬───┬──────┬─────┐
│ 六 │同  上│同      上│ＡＦ０五三│2.│二九一八二０│同      上│
│    │      │          │三０一七  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 七 │同  上│同      上│ＡＦ０五三│3.10.│三八九五一０│同      上│
│    │      │          │三０二０  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 八 │同  上│同      上│ＡＦ０五三│3.19.│三七三五００│同      上│
│    │      │          │三九一一  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 九 │同  上│同      上│ＡＦ０五三│3.│二三八四００│同      上│
│    │      │          │三九一二  │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ 十 │同  上│同      上│ＡＦ０五三│2.4.│三四六七五０│交通銀行北│
│    │      │          │三九一三  │      │            │台南分行  │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│十一│同  上│同      上│ＡＦ０五三│12.│四六二０００│同      上│
│    │      │          │三０二三  │      │            │          │
└──┴───┴─────┴─────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
