【裁判字號】    88,上,410
【裁判日期】    891212
【裁判案由】    參與分配之訴
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十八年度上字第四一○號
      上  訴  人  Ｇ○○
      被上訴人    Ｋ○○○
                  Ｎ○○
                  Ｌ○○
                  Ｍ○○
                  戊○○○
                  丙○○
                  Ｉ○○
                  Ｈ○○○
                  丑○○
                  地○○
                  酉○○
                  甲  ○
                  巳○○
                  壬○○
                  Ａ○○○
                  己○○
                  Ｓ○○○
                  未○○
                  Ｗ○○
                  癸○○
                  Ｘ○○○
                  Ｆ○○
                  乙○○○
                  天○○
                  Ｔ○○○
                  Ｅ○○
                  子○○
                  黃○○
                  Ｄ  ○
                  午○○
                  宙○○
                  Ｃ○○
                  玄○○
                  Ｙ○○
                  Ｚ○○
                  宇○○
                  丁○○
                  Ｒ○○
                  辰○○○
                  寅○○
                  ｂ○○
                  Ｐ○○○
                  Ｑ○○
                  Ｕ○○
                  ａ○○○
                  Ｊ○○○
                  Ｏ○○
                  戌○○
                  Ｖ○○○
      右四十九人共同
      訴訟代理人  申○○      .
      被上訴人    吳有．    .
                  辛○○○○  .
                  庚○○○    .
                  卯○○      .
                  Ｂ○○      .
      右  一  人
      訴訟代理人  亥○○      .
右當事人間請求參與分配之訴事件，上訴人對於中華民國八十八年六月二十二日臺灣
臺南地方法院第一審判決（八十六年度訴字第八五五號）提起上訴，已于八十九年十
一月二十八日言詞辯論終結。茲以尚有調查必要，爰命再開言詞辯論及準備程序，並
指定於九十年一月八日上午九時四十分在本院第一法庭行準備程序，特此裁定。
中      華      民      國    八十九    年      十二    月    十二      日
                          臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳志誠
~B2      法官  李素靖
~B3      法官  李文賢
右為正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年      十二    月    十二      日
~B法院書記官  劉清洪


司法院資訊處製作；財團法人民間司法改革基金會備份。
