【裁判字號】    89,重上,53
【裁判日期】    891212
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十九年度重上字第五三號
      上  訴  人  台灣糖業股份有限公司
      法定代理人  ｇ○○
      訴訟代理人  洪茂松律師
                  林樹根律師
      被上訴人    Ｋ○○      .
                  ｂ○○      .
                  Ｉ○○      .
                  戊○○      .
                  申○○      .
                  壬○○      .
                  地○○      .
                  Ｊ○○      .
                  Ｎ○○      .
                  酉○○      .
                  Ｕ○○      .
                  丙○○      .
                  Ａ○○      .
                  ｆ○○○    .
                  Ｚ○○      .
                  黃○○      .
                  亥○○      .
                  Ｓ○○      .
                  Ｏ○○      .
                  午○○      .
                  Ｑ○○      .
                  天○○      .
                  ｃ○○      .
                  ｉ○○      .
                  未○○      .
                  Ｅ○○      .
                  巳○○      .
                  Ｔ○○      .
                  ｋ  ○      .
                  宇○○      .
                  寅○○      .
                  Ｒ○○      .
                  宙○○      .
                  ｅ○○      .
                  ｌ○○      .
                  Ｆ○○      .
                  玄○○      .
                  Ｍ○○      .
                  ｄ○○      .
                  ｏ○○      .
                  己○○      .
                  Ｄ○○      .
                  Ｈ○○      .
                  Ｃ○○      .
                  卯○○      .
                  ｎ○○      .
                  辰○○      .
                  Ｘ○○○    .
                    培霞      .
                  ｍ○○      .
                  Ｙ○○      .
                  Ｖ○○○    .
                  ａ○○      .
                  Ｇ○○      .
                  Ｂ○○      .
                  庚○○      .
                  辛○○      .
                  丑○○      .
                  ｈ○○李麗.
                  甲○○      .
                  Ｌ○○      .
                  戌○○      .
                  Ｐ○○      .
                  乙○○      .
      右六十五人共同
      訴訟代理人  郁旭華律師
      右六十五人共同
      訴訟代理人  王燕玲律師
      被上訴  人  癸○○      .
                  ｊ○○      .
                  丁○○      .
                  Ｗ○○      .
                  子○○      .
右當事人間債務不履行損害賠償事件，因事實尚有欠明瞭之處，應命再開言詞辯論，
並再行準備程序，且指定於八十九年十二月二十八日上午九時四十分在本院第一法庭
另行準備程序，特此裁定。
中      華      民      國    八十九    年    十二    月    十二    日
                                      臺灣高等法院臺南分院民事第一庭
~B1        審判長法官  黃崑宗
~B2              法官  楊子莊
~B3              法官  袁靜文
右正本係照原本作成。
中      華      民      國    八十九    年     十二     月     十三     日
                                              法院書記官  黃文生


司法院資訊處製作；財團法人民間司法改革基金會備份。
