【裁判字號】    89,除,5984
【裁判日期】    891212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九八四號
    聲  請  人  乙○○
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七二四○號公示催告。
二、所定申報權利期間，已於民國八十九年十一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     十二     日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     十二     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱氏鼎食品企業股份│華南銀行城內辦事處│八十八年十一月三十日  │拾陸萬玖仟陸佰│ＡＡ九一七七九三│    │
│  │有限公司          │                  │                      │肆拾元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鉅統貿易有限公司  │臺灣中小企業銀行松│八十八年十二月十日    │貳萬壹仟貳佰肆拾│ＡＪ００一八０四│    │
│  │                  │山分行            │                      │肆元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
