【裁判字號】    89,訴,762
【裁判日期】    891218
【裁判案由】    偽造文書等
【裁判全文】
台灣基隆地方法院刑事判決                         八十九年度訴字第七六二號
    公  訴  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳宏山律師
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四四二一號），
本院判決如左：
    主  文
甲○○連續行使變造私文書，足以生損害於公眾，處有期徒刑陸月，緩刑肆年。
    事  實
一、甲○○係謙欣貿易股份有限公司（下稱「謙欣公司」）之負責人，為從事進出口
    貿易業務之人，於民國八十七年間，自日本進口ＬＩＮＫ  ＣＨＡＩＮ三批，為
    圖逃漏進口關稅，竟基於概括犯意，於不詳時間，在不詳處所，連續將日本出口
    商ＳＡＮＳＨＵ  ＤＩＰＬＯＭＡＴＩＣ  ＤＩＳＴＲＩＢＵＴＩＯＮ  ＩＮＣ
    分別於八十七年五月十五日、同年七月二十四日、同年九月二十五日所製作寄予
    謙欣公司之三份商業發票中之單價及總價，變造如附表一所示之金額，並先後三
    次利用不知情之源興報關通運有限公司（下稱「源興公司」），於謙欣公司進口
    業務上所應製作，而由源興公司分別於附表二所示之報關日期，代謙欣公司作成
    之三份進口報關單上，登載如附表二所示不實之單價及完稅價格，並附以上開變
    造金額之商業發票，而連續持向財政部基隆關稅局辦理投單報關而行使之，並分
    逃漏口關稅各新台幣（下同）二萬七千五百十六元、一萬四千五百六十八元及三
    萬三千二百六十元，均足以生損害於海關對於進口貨物關稅課徵之正確性，嗣為
    財政部基隆關稅局查核實際價格後查獲。
二、案經台灣基隆地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告甲○○坦承低報交易金額，使不知情之報關行填載於報關單併同金額不
    實之商業發票投單報關，以逃漏關稅之事實，惟矢口否認有變造發票金額之行為
    ，辯稱上開商業發票金額低列，係日本之出口商經被告要求乃將寄交被告用以報
    關之發票低列單價及總金額，上開行為係日本出口商所自為，並非被告擅自變造
    金額等語。惟查被告右揭犯行，有進口報關單、經低列價格之發票及實際金額之
    原始發票在卷可稽，而查被告辯稱上開低列金額之發票亦係日本出口商自行製作
    ，並未提出任何證據，雖辯護意旨以各該發票上之抬頭及簽名均為同一，而認確
    係日商親自製作，惟變造行為原係指無變更權人，未經同意，擅自更改文書中辨
    識文書製作主體以外之其他記載內容而言，如其已篡改文書之作成名義人，則無
    異冒用另一名義人而重新製作文書，應屬偽造，而非變造，故文書之簽名同一，
    與文書其餘內容之更改是否為有權者所為，本屬無關，無從以二文書之簽名同一
    ，即認文書之內容，均係同一作成名義人親自或經其同意而為，故辯護意旨此部
    分主張自無可採。且日本出口商如確係依被告要求而製作低列金額之發票寄交被
    告，確又製作原價格之另一發票留為違法之事證，亦與常理不符，是被告之辯解
    ，並非可信，其犯罪之事證明確，犯行可堪認定。
二、查被告為謙欣貿易股份有限公司之負責人，該公司係以進出口貿易為其業務，有
    該公司登記資料電腦螢幕列印在卷可稽，則被告自係從事進出口業務之人，則核
    其變造發票金額之記載，並持以利用不知情之報關行登載於進口業務所應制作，
    而由報關行代為作成之報關單上，併同變造之發票投單報關之行為，係犯刑法第
    二百十六條、第二百十條、第二百十五條之行使變造私文書及業務上登載不實文
    書罪，其等變造私文書，以及登載不實之低度行為，均為行使之高度行為所吸收
    ，不另論罪。且被告於業務上文書為不實登載進而行使部分，係利用不知情之報
    關行人員遂行犯行，應為間接正犯。且被告先後三次犯行，時距非遠，犯意概括
    ，並觸犯相同構成要件之罪，應均依連續犯論以一罪並加重其刑。又被告於同一
    報關行為中，行使變造之商業發票（私文書）及業務上登載不實之報關單，係一
    行為觸犯數罪名之想像競合犯，應依刑法第五十五條規定從一重之行使變造私文
    書罪處斷。審酌被告圖謀不法利益，而低報貨價逃稅，動機不正，惟進口之貨物
    尚非危險物品，且犯後已補繳稅捐，態度尚佳等一切情狀，量處如主文所示之刑
    ，以示儆懲。末查被告前未曾受有期徒刑以上刑之宣告，有台灣基隆地方法院檢
    察署刑案資料查註紀錄表在卷可按，與刑法第七十四條第一款之規定相符，其因
    一時貪利而觸法，犯後已表悔悟，且年紀老大，顯難當自由刑之摧折，本院認其
    經此刑之宣告，當能知所警惕而無再犯之虞，因認其所受前述宣告刑以暫不執行
    為適當，爰併予宣告緩刑四年，以啟自新。
三、公訴意旨另以被告前述低列發票金額投單報關之行為，係另犯稅捐稽徵法第四十
    一條、第四十七條之以詐術逃漏稅捐罪，並與其前述行使變造私文書及業務上登
    載不實文書罪間有方法結果之牽連犯關係。惟按稅捐稽徵法所謂「稅捐」，並不
    包括關稅，此觀該法第二條但書之規定至明，則同法第四十一條所稱之以詐術逃
    漏稅捐，自亦不包括逃漏關稅（依關稅法第五十六條規定進口貨物如有私運或其
    他違法漏稅情事，依海關緝私條例及其他有關法律之規定處理，且海關緝私條例
    第三十七條對虛報進口貨物之價值，或繳驗偽造、變造或不實之發票或憑證，逃
    漏關稅，均另設有行政罰之規定），則被告逃漏關稅部分，尚難科處刑罰，惟公
    訴意旨既認被告此部分行為與其前述有罪部分有牽連犯之裁判上一罪關係，則依
    審判不可分之原則，應毋庸另就此部分為無罪之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二
    百十條、第二百十五條、第二百十六條、第五十五條、第七十四條第一款、罰金
    罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周啟勇到庭執行職務。
中    華      民      國      八十九  年    十二    月      十八        日
                                            台灣基隆地方法院刑事第二庭
                                                法  官  黃  麟  倫
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                                書記官  李  建  霆
中    華      民      國      八十九  年    十二    月      十八        日
論罪科刑所引法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
~G2;
┌─────┬────┬─────┬─────┬──────┬──────┐
│發票日期  │貨品名稱│原發票單價│變造單價  │原發票總價  │變造後總價  │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.05.15│FT-07120│666.4日圓 │490日圓   │0000000日圓 │980000日圓  │
│          │FT-10030│999日圓   │750日圓   │0000000日圓 │0000000日圓 │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.07.24│FC-07121│687日圓   │490日圓   │0000000日圓 │0000000日圓 │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.09.25│FC-05015│548日圓   │383日圓   │274000日圓  │191500日圓  │
│          │FC-06319│667日圓   │465日圓   │333500日圓  │232500日圓  │
│          │FC-07121│723日圓   │490日圓   │0000000日圓 │980000日圓  │
│          │FC-10030│1060日圓  │750日圓   │0000000日圓 │0000000日圓 │
└─────┴────┴─────┴─────┴──────┴──────┘
附表二
┌─────┬────┬─────┬─────┬──────┬──────┐
│報關日期  │貨品名稱│原發票單價│變造後單價│原完稅價格  │報單申報價格│
│          │        │          │          │（新台幣）  │（新台幣）  │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.05.20│FT-07120│666.4日圓 │490日圓   │335300元    │247030元    │
│          │FT-10030│999日圓   │750日圓   │754059元    │567160元    │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.07.24│FC-07121│687日圓   │490日圓   │510379元    │364698元    │
├─────┼────┼─────┼─────┼──────┼──────┤
│1998.09.30│FC-05015│548日圓   │383日圓   │72130元     │50515元     │
│          │FC-06319│667日圓   │465日圓   │87793元     │61331元     │
│          │FC-07121│723日圓   │490日圓   │380604元    │258512元    │
│          │FC-10030│1060日圓  │750日圓   │558122元    │395682元    │
└─────┴────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
