【裁判字號】    89,重訴,596
【裁判日期】    891218
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第五九六號
    原      告  中央信託局高雄分局
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  長城重工股份有限公司
                            設.
    兼法定代理人戊○        住.
    被      告  丁○○      住台北市○○區○○路一二０巷八十弄一號四樓
    被      告  乙○○      住.
                            現.
右當事人間清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣玖佰拾玖萬壹仟佰捌拾元，及附表一、二所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
(一)被告長城重工股份有限公司（下稱長城重工公司）於民國八十八年二月九日，邀
    同其餘被告乙○○、戊○、丁○○為連帶保證人，與原告簽訂『國外購料放款、
    國內購料借款授信額度契約』，約定自八十八年二月九日起至八十九年二月九日
    止，被告長城重工公司最高可動用新臺幣一千萬元或等值之美金、外幣。並約定
    國外購料部分，應於原告墊付款項後一百八十天內還款，並自國外銀行付款日起
    計息，以美元以外之外幣記帳者，於當月二十日前按各該外幣前月二十一日之美
    聯社所提供之ＬＩＢＯＲ六個月期利率加百分之一點六二五計息，而該墊款可得
    轉為新臺幣墊款，轉帳後之新臺幣墊款，其利息按墊款日新臺幣基本放款利率加
    碼年息百分之零點二五計算；另國內購料部分，利息則按基本放款利率加碼年息
    百分之零點二五計算。又利息遲付一年經催告不還時，得將遲付之利息滾入原本
    ；違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部
    分按百分之二十另加計算。嗣被告長城重工公司因國外購料，而於八十八年八月
    十一日動用馬克四萬三千五百十五元，因國內購料分別於八十八年十月二十五日
    、八十九年一月十四日及八十九年一月二十五日動用新臺幣九十九萬二千二百五
    十元、四百二十四萬四千四百六十九元及三百四十九萬八千零二十元。
(二)詎被告長城公司自附表一、二所示之利息起算日起，即陸續未如期繳納各筆借（
    墊）款本金、利息，迭經催討，均置之不理，上開債務視為全部到期。現仍尚欠
    本金新臺幣九百三十九萬一千三百八十元（含馬克四萬三千五百十五元，原告於
    八十九年二月三日以一比十五點零九之比例，改貸成新臺幣六十五萬六千六百四
    十一元）暨附表一、二所示之利息、違約金迄未清償。而其餘被告乙○○、戊○
    、丁○○為連帶保證人，對被告落合公司之上開債務自應負連帶清償之責，為此
    爰依契約及連帶保證之法律關係提起本件訴訟。
三、證據：提出契約書、變更登記事項卡各一紙、利率表二紙、戶籍謄本三紙、帳單
    四紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核均無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。又被告乙○○具狀表
    示其已辭卻被告長城公司董事長之職務，並提出存證信函為證，則依公司法第二
    百零八條第三項之規定，被告長城公司應以副董事長即被告戊○為法定代理人，
    合先敘明。
二、查被告長城重工公司於八十八年二月九日，邀同其餘被告乙○○、戊○、丁○○
    為連帶保證人，與原告簽訂『國外購料放款、國內購料借款授信額度契約』，約
    定自八十八年二月九日起至八十九年二月九日止，被告長城重工公司最高可動用
    新臺幣一千萬元或等值之美金、外幣。並約定國外購料部分，應於原告墊付款項
    後一百八十天內還款，並自國外銀行付款日起計息，以美元以外之外幣記帳者，
    於當月二十日前按各該外幣前月二十一日之美聯社所提供之ＬＩＢＯＲ六個月期
    利率加百分之一點六二五計息，而該墊款可得轉為新臺幣墊款，轉帳後之新臺幣
    墊款，其利息按墊款日新臺幣基本放款利率加碼年息百分之零點二五計算；另國
    內購料部分，利息則按基本放款利率加碼年息百分之零點二五計算。又利息遲付
    一年經催告不還時，得將遲付之利息滾入原本；違約金逾期六個月以內，按利率
    百分之十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。嗣被告
    長城重工公司因國外購料，而於八十八年八月十一日動用馬克四萬三千五百十五
    元，因國內購料分別於八十八年十月二十五日、八十九年一月十四日及八十九年
    一月二十五日動用新臺幣九十九萬二千二百五十元、四百二十四萬四千四百六十
    九元及三百四十九萬八千零二十元。詎被告長城公司自附表一、二所示之利息起
    算日起，即陸續未如期繳納各筆借（墊）款本金、利息，迭經催討，均置之不理
    ，上開債務視為全部到期。現仍尚欠本金新臺幣九百三十九萬一千三百八十元（
    含馬克四萬三千五百十五元，原告於八十九年二月三日以一比十五點零九之比例
    ，改貸成新臺幣六十五萬六千六百四十一元）暨附表一、二所示之利息、違約金
    迄未清償等情，業據提出契約書、變更登記事項卡各一紙、利率表二紙、戶籍謄
    本三紙、帳單四紙為證。而被告均未於言詞辯論期日到場，亦未提出書狀作何聲
    明及陳述，本院依調查證據之結果，認原告之主張堪為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告長城公司自附表一、二所示之利息起算日起，即未如期繳納如
    附表所示各筆借款本金、利息，現仍尚欠如附表一、二所示之本金、利息及違約
    金迄未清償之事實，已如前述，而被告乙○○、戊○、丁○○為連帶保證人，就
    上開債務自應負連帶清償之責。從而，原告依契約及連帶保證之法律關係請求被
    告連帶給付原告新臺幣九百三十九萬一千三百八十元暨其利息、違約金，並於利
    息遲付一年經催告不還時，得將遲付之利息滾入原本，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十二    月     十八     日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十二    月     十九     日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：                                                                                       八十九年度重訴字第五九六號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤                                   │    │
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 捌佰柒拾參萬   │ 八‧七二％   │ 88年10月25日     │ 自89年02月01日 │自89年03月02日起至清償日止，逾期在六個  │    │
│  │ 肆仟柒佰參拾   │              │ 89年01月14日     │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │ 玖元           │              │ 89年01月25日     │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二；                                                                                       八十九年度重訴字第五九六號 │
├─┬───────┬─────────┬─────────────────┬────────────────────┬──┤                                   │    │
│編│本金（新臺幣）│  原告墊款日      │        年利率及利息起算日        │      違              約            金  │備考│
│號│              │                  │                                  │                                        │    │
├─┼───────┼─────────┼─────────────────┼────────────────────┼──┤
│１│陸拾伍萬陸仟陸│ 88年08月11日     │ 自88年08月11日起至89年02月02日止 │自89年02月04日起至清償日止，逾期在六個  │    │
│  │佰肆拾壹元    │                  │ 按年息4.5781 % 計算；自89年02月0 │月以內者，依8.72 %之一成，逾期超過六個  │    │
│  │              │                  │ 3日起至清償日止按8.72 % 計算。   │月以上者，依上開利率之二成給付違約金。  │    │
└─┴───────┴─────────┴─────────────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
