【裁判字號】    89,簡,69
【裁判日期】    891218
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                        八十九年度簡字第六九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二○三二七號
），本院認為宜以簡易判決處刑，逕以簡易判決處刑如左：
    主  文
乙○○及甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣
，均處拘役肆拾日，如易科罰金，均以參佰元折算壹日。扣案如附表貳所示之仿冒商
標圖樣物品共計貳拾參件均沒收
    事實及理由
一、本件犯罪事實、證據及應適用法條均引用檢察官起訴書之記載（如附件）。並補
    充記載：「ＬＵＩＳＶＵＩＴＴＯＮ及圖」及「ＣＥＬＩＮＥ及圖」均如附表壹
    。
二、本件檢察官依通常程序起訴，經訊問被告乙○○及甲○○後，均自白犯行並表示
    願意接受易科罰金範圍內之宣告，且有告訴人法國商丙○○○馬爾悌耶公司及施
    琳公司告訴代理人吳文淑律師於本院審理時、施琳公司職員李鳳妹於警訊時之指
    訴在卷可稽，本院審酌被告等犯罪之動機、目的、手段及其品性、生活狀況、智
    識程度、犯罪所生之損害，及犯罪後態度等一切情狀，認為其求刑為適當，宜以
    簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑，並於被告求刑之範圍
    內量刑如主文第一項，依刑事訴訟法第四百五十五條之一第二項規定，被告對於
    本件不得上訴。另扣案如附表貳所示之物，不問屬於犯人與均依商標法第六十四
    條規定沒收。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、四百五十五條之一第二項，商標法第六十三條、第六十四條、刑
    法第十一條前段、第二十八條、第五十六條、第四十一條，逕以簡易判決處如主
    文所示之刑。
公訴人如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年    十二      月      十八    日
                                臺灣高雄地方法院刑事第一庭
                                    法  官    邱基峻
附表壹：
┌───┬─────────────┬─────────────────┐
│編  號│商      標      圖      樣│商    標    專    用    期    間  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國七十年三月一日起展至九十年二│
│      │                          │月二十八日止                      │
│一、  │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國六十八年二月一日起延展至八十│
│      │                          │九年一月三十一日止                │
│二、  │              │                                  │
│      │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國八十二年七月一日起至九十年二│
│      │                          │月二十八日止                      │
│      │                          │                                  │
│三、  │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國七十九年四月二十八日起至八十│
│      │                          │九年一月三十一日止                │
│      │                          │                                  │
│四、  │                          │              │
│      │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國七十八年一月一日起延展至九十│
│      │                          │年二月二十八日止                  │
│      │                          │                                  │
│五、  │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國七十五年七月一日起延展至九十│
│      │                          │五年五月十五日止                  │
│六、  │                          │                                  │
│      │                  │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國七十九年九月一日起延展至八十│
│      │                          │九年七月三十一日止                │
│      │                          │                                  │
│七、  │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
└───┴─────────────┴─────────────────┘
附表二：
┌──┬─────────┬────────────┬─────────┐
│編號│種              類│侵害商標及圖樣          │數              量│
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│一、│ＬＶ皮包及皮包夾  │「ＬＶ 」及圖           │十二個            │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│二、│ＣＥＬＩＮＥ      │「ＣＥＬＩＮＥ」及圖    │十一個            │
│    │                  │                        │                  │
└──┴─────────┴────────────┴─────────┘
右為正本，係照原本作成，證明與原本無異。
                                    書記官     王美玲
中      華      民      國    八十九   年    十二      月    十八      日
附錄本判決論罪之法條：
商標法第六十三條：


司法院資訊處製作；財團法人民間司法改革基金會備份。
