【裁判字號】    89,重訴,516
【裁判日期】    891218
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第五一六號
    原      告    彰化商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丁○○
    被      告    和成木器廠股份有限公司
                              設台北市○○○路○段二六一號五樓
    兼法定代理人  丙○○      住台北縣土城市○○路○段七五巷一弄一號
                              .
    被      告    甲○○      住台北市○○○路○段二六九巷八號三樓
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣玖仟捌佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參仟貳佰陸拾柒萬元或等值之中央政府建設公債八十五年度甲
類第三期債票為被告供擔保後，得假執行。
    事    實
一、原告方面：
  （一）聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
  （二）陳述：被告和成木器廠股份有限公司（下稱合成木器廠）於民國（下同）八
        十八年十月一日，邀同其餘被告丙○○、甲○○為連帶保證人，約定就被告
        合成木器廠現在（包括過去所負、現在尚未清償）及將來對於原告所負之一
        切債務，以本金新台幣（下同）二億元為限額暨其利息、違約金、損害賠償
        、及其他從屬於債務人之負擔，願與主債務人負連帶清償之責，並立保證書
        、授信契約書交原告收執。嗣被告合成木器廠依上開約定，於八十八年十月
        二日及八十八年十月二十日分別向原告借款五千萬元及四千八百萬元，共借
        款九千八百萬元，約定年息為百分之八點七一五，並分別以每一個月、每三
        個月為一期，共分四十八期及十六期清償，遲延清償時除仍應依上開利率計
        息外，逾期在六月以內部分，另按原定利率之一成加付違約金，逾期六個月
        以上者，期超過六個月部分，違約金加倍計付。惟被告合成木器廠僅依約繳
        息至八十九年七月十五日，迭經催討無效，依雙方授信約定書之約定，一期
        未繳，視為全部到期，爰依消費借貸及保證之法律關係，請求如聲明。
  （三）證據：提出借據二件、授信約定書三件、保證書一件為證。
二、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告和成木器廠以被告丙○○、甲○○為連帶保證人，於八十八年十月
    二日及八十八年十月二十日分別向原告借款五千萬元及四千八百萬元，共借款九
    千八百萬元，約定年息為百分之八點七一五，並分別以每一個月、每三個月為一
    期，共分四十八期及十六期清償，遲延清償時除仍應依上開利率計息外，逾期在
    六月以內部分，另按原定利率之一成加付違約金，逾期六個月以上者，逾期超過
    六個月部分，違約金加倍計付，惟被告合成木器廠僅依約繳息至八十九年七月十
    五日，依約視為全部到期之事實，業據原告提出借據二件、授信約定書三件、保
    證書一件為證，被告經通知未到場爭執或以書狀提出相關事證供本院審酌，自堪
    認原告主張之事實為真實。從而原告依借貸及連帶保證之法律關係訴請被告連帶
    清償借款九千八百萬元及如附表所示之利息、違約金，即屬正當，應予准許。
三、原告陳明願供擔保請准為假執行之宣告，核無不合，爰酌定相當之擔保金額准許
    之。
四、據上結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年     十二     月      十八    日
                                  臺灣板橋地方法院民事第三庭
~B法  官  白光華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月      十九    日
~B書記官  李錦輝
~F0
~T40
附表
┌──┬────────┬─────────────────┬────────────────────────┐
│    │ 本        金   │        利       息               │                  違  約  金                    │
│編號│                ├──────┬──────────┼───────────┬────────────┤
│    │（新  台  幣）  │  年    息  │   起  息  日       │逾期在六個月以內者按  │ 逾期在六個月以上者按   │
│    │                │            │                    │上開利率之一成計付    │ 上開利率之二成計付     │
├──┼────────┼──────┼──────────┼───────────┼────────────┤
│１  │ 五千萬元       │百分之八點  │八十九年七月十六日  │八十九年八月十六日起  │ 九十年二月十六日起至   │
│    │                │七一五      │                    │至九十年二月十五日止  │ 清償日止               │
├──┼────────┼──────┼──────────┼───────────┼────────────┤
│２  │ 四千八百萬元   │同右        │同右                │同右                  │ 同右                   │
└──┴────────┴──────┴──────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
