【裁判字號】    89,自,69
【裁判日期】    891218
【裁判案由】    業務侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度自字第六九號
    自  訴  人  甲○○○股份有限公司
    代  表  人  丙○○
    代  理  人  乙○○
    被      告  丁○○
右列被告因侵占等案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
    事  實
一、丁○○前於民國（下同）七十三年間，因搶奪搶劫等案件，經最高法院判處有期
    徒刑十五年，嗣於七十七年間減為有期徒刑十一年，八十三年十一月九日縮刑期
    滿，猶不知悔改，於八十六年十月間開始擔任甲○○○股份有限公司（以下簡稱
    中太公司）業務代表，負責為中太公司銷售汽車，並代收車款及客戶應繳交予保
    險公司之車輛保險費，為從事業務之人，竟基於概括之犯意，意圖為自己不法之
    所有，自八十八年七月二十八日起，至同年十二月八日止，代公司收受附表編號
    一、二所示客戶交付之車款及編號三至十二所示客戶交付之保險費，連續於業務
    上持有上開款項後，將之侵占入己，共計侵占新台幣（下同）十八萬六千八百一
    十九元。
二、案經自訴人中太公司提起自訴。
    理  由
一、右揭事實，業據被告丁○○坦承不諱，核與自訴人代理人指訴之情節相符，並有
    丁○○之切結書、附表編號一、二所示客戶之訂購合約書、被告所書附表編號三
    至十二號所示客戶之保費切結書附卷可稽，被告犯行事證明確，洵堪認定。
二、核被告丁○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次
    之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應
    以一罪論，並依法加重其刑。又查被告有事實欄所載之犯罪科刑執行情形，有臺
    灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其受有期徒刑之執行完畢後，五年
    以內再犯有期徒刑以上之本罪，為累犯，應依法遞予加重其刑。雖客戶所交付之
    保險費係由被告代收後轉由自訴人中太公司交予各該保險公司，被告侵占保險費
    之被害人係各該客戶，並非自訴人，自訴人就此不得提起自訴，惟此與自訴人自
    訴被告侵占車款之行為有連續犯之裁判上一罪之關係，本院自應併予審理，附此
    敘明。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活
    狀況、智識程度、侵占款項十八萬餘元、犯罪所生之損害及犯後態度等一切情狀
    ，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官伍逸康到庭執行職務
中      華      民      國    八十九    年     十二     月     十八     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年     十二     月    二十二    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬─────┬────────┬──┬───┬──────────┐
│編號│姓名      │金額            │編號│姓名  │金額                │
├──┼─────┼────────┼──┼───┼──────────┤
│一  │傅維明    │一萬元          │二  │忻蘭揚│三萬元              │
├──┼─────┼────────┼──┼───┼──────────┤
│三  │日朋旅行社│八千四百八十元  │四  │萬炳義│六千八百一十六元    │
├──┼─────┼────────┼──┼───┼──────────┤
│五  │蘇素玲    │一萬九千四百三十│六  │凌愛梅│一萬九千四百三十元  │
│    │          │元              │    │      │                    │
├──┼─────┼────────┼──┼───┼──────────┤
│七  │陳儔美    │八千二百十三元  │八  │李衷毅│一萬零六百七十四元  │
├──┼─────┼────────┼──┼───┼──────────┤
│九  │百恩電子  │三萬三千一百十  │十  │謝明銳│一萬三千八百六十七元│
│    │公司      │六元            │    │      │                    │
├──┼─────┼────────┼──┼───┼──────────┤
│十一│廖謝牡丹  │七千一百三十五元│十二│吳娥│一萬九千六百五十八元│
└──┴─────┴────────┴──┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
