【裁判字號】    89,易,3970
【裁判日期】    891218
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三九七○號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八○二六號），本院
判決如左：
    主  文
丁○○連續逾越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、丁○○前曾因犯傷害罪，經臺灣臺中地方法院於民國八十七年十二月十五日以八
    十七年易字第四二○一號判處有期徒刑八月，嗣經上訴由臺灣高等法院臺中分院
    於八十八年二月九日以八十八年上易字第一六二號駁回上訴確定，甫於八十九年
    九月六日執行完畢，猶不知悔改，因出獄後工作無著，沒有收入，竟意圖為自己
    不法之所有，基於概括之犯意，連續：（一）於八十九年十月十七日凌晨二時三
    十分許，推開甲○○位於臺中市○○○路三四九號四樓之一住宅窗戶，逾越前開
    窗戶之安全設備，夜間侵入甲○○前開住宅，竊取如附表一所示之財物得手。（
    二）於同年月二十四日凌晨某時之夜間，推開臺中市○○○路三四九號三樓之二
    丙○○住宅窗戶，逾越前開窗戶之安全設備，夜間侵入丙○○前開住宅，竊取如
    附表二所示之財物得手。（三）於同年十一月十二日凌晨三時許，推開乙○○位
    於臺中市○○○路三四九之一號住宅之窗戶，逾越前開窗戶之安全設備，夜間侵
    入乙○○前開住處，竊取乙○○所有之如附表三所示之財物。嗣丁○○於竊取乙
    ○○所有之前開物品得手後欲逃離之際，為臺中市芳鄰樓管公司之保全人員王榮
    豐發現後報警，為臺中市警察局第一分局警員於同日凌晨四時三十分許，在臺中
    市○○○路三四九號查獲，並至丁○○位於臺中市○○街一五七號六樓六○六室
    之住處及由丁○○帶同警員，至台中市○○○路三四九號蘭亭社區大樓地下二樓
    處，分別取出如附表一、二及附表三所示之財物。
二、案經臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○迭於警訊、偵查及本院審理中供認不諱，核與被
    害人甲○○、丙○○、乙○○於警訊中之指述及證人王榮豐證述情節相符，並有
    贓物領據三紙、藏置於臺中市○區○○○路三四九之一號之贓物處所照片及藏置
    於臺中市○○街一五七號六樓六○六室之贓物處所照片各二幀附卷可稽，本件事
    證明確，被告竊盜之犯行洵堪認定，應依法論科。
二、核被告丁○○所為，係犯刑法第三百二十一條第一項第一款、第二款之逾越安全
    設備於夜間侵入住宅加重竊盜罪，其先後多次犯行，時間緊接，構成要件相同，
    顯係基於概括犯意為之，應依連續犯論以一罪，並依法加重其刑。被告丁○○前
    曾因犯傷害罪，經臺灣臺中地方法院於民國八十七年十二月十五日以八十七年易
    字第四二○一號判處有期徒刑八月，嗣經上訴由臺灣高等法院臺中分院於八十八
    年二月九日以八十八年上易字第一六二號駁回上訴確定，甫於八十九年九月六日
    執行完畢，有卷附臺灣高等法院被告全國前案紀錄表可憑，其受有期徒刑以上之
    執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，依法遞加重其刑。爰審酌
    被告曾有前科犯行，品行不佳、年輕力壯，不思以正途營生，恣意竊取他人財物
    、其母親年事已高，患有老年癡呆症，長期住安養院，家中生活狀況不佳、所竊
    得財物之價值雖尚非甚鉅，惟其於夜間侵入他人住宅行竊，嚴重危及被害人居住
    安全，及其犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以示
    懲儆。
三、另公訴人雖認被告有竊盜習性，請求對被告宣告諭知強制工作，以資矯治等語。
    惟查被告除本件竊盜罪外，僅於八十六年間因竊盜罪經台灣高等法院台中分院判
    處拘役三十日，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院
    被告全國前案紀錄表可稽。此外，並無其他竊盜犯行。是尚難認被告有竊盜習性
    ，爰不為強制工作之宣告，併此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第一款、第二款、第四十七條，判決如主文。
本案經檢察官林忠義到庭執行職務
中      華      民      國      八十九  年      十二    月      十八    日
                                  臺灣臺中地方法院刑事第二庭
                                      法  官  鄭文祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民      國      八十九  年      十二    月      十八    日
附論罪科刑法條：
刑法第三百二十一條第一項第一款、第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表一：
┌───┬──────┬───┬───┬──────┐
│ 編號 │  名    稱  │ 單位 │ 數量 │所有人      │
├───┼──────┼───┼───┼──────┤
│  1   │ V8攝影機   │  台  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  2   │ 手錶       │  支  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  3   │ 行動電話   │  支  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  4   │ 手提包     │  個  │  3   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  5   │ 呼叫器     │  個  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  6   │ 照相機     │  台  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  7   │ 身分證     │  張  │  2   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  8   │ 駕照       │  張  │  2   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  9   │ 行照       │  張  │  1   │甲○○      │
├───┼──────┼───┼───┼──────┤
│  10  │ 健保卡     │  張  │  2   │甲○○      │
└───┴──────┴───┴───┴──────┘
附表二：
┌───┬─────┬────┬───┬──────┐
│編號  │ 名  稱   │  單位  │ 數量 │  所有人    │
├───┼─────┼────┼───┼──────┤
│  1   │ 空白支票 │  本    │  2   │丙○○      │
├───┼─────┼────┼───┼──────┤
│  2   │ 行動電話 │  支    │  1   │丙○○      │
├───┼─────┼────┼───┼──────┤
│  3   │ 手提包   │  個    │  2   │丙○○      │
├───┼─────┼────┼───┼──────┤
│  4   │ 信用卡   │  張    │  1   │丙○○      │
├───┼─────┼────┼───┼──────┤
│  5   │ 駕照     │  張    │  1   │丙○○      │
└───┴─────┴────┴───┴──────┘
附表三：
┌───┬──────┬────┬───┬─────┐
│編號  │  名  稱    │  單位  │數量  │所有人    │
├───┼──────┼────┼───┼─────┤
│  1   │手提CD音響  │  台    │  1   │乙○○    │
├───┼──────┼────┼───┼─────┤
│  2   │單眼照相機  │  台    │  2   │乙○○    │
├───┼──────┼────┼───┼─────┤
│  3   │傳真機      │  台    │  1   │乙○○    │
├───┼──────┼────┼───┼─────┤
│  4   │行動電話    │  支    │  2   │乙○○    │
├───┼──────┼────┼───┼─────┤
│  5   │長鏡頭      │  具    │  3   │乙○○    │
├───┼──────┼────┼───┼─────┤
│  6   │新台幣      │  元    │3000  │乙○○    │
└───┴──────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
