【裁判字號】    89,聲,899
【裁判日期】    891218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八九九號
    聲  請  人  臺灣高等法院臺中分院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因竊盜罪，所判處有期徒刑壹年捌月；又因違反槍砲彈藥刀械管制條例罪，所
判處有期徒刑月；又因盜匪罪，所判處有期徒刑玖年陸月；應執行有期徒刑拾壹年
。
    理    由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院及最高法院先後判處如主文所示
    ，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      十二     月    十八    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      十二     月     十九   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│４ │ 台 │    ６│臺│    │    │同│同  │    │
│    │期年│        │ 中 │    ８│中│  上２│        │  │      │        │
│    │徒八│   至   │ 地 │偵１│高│  ８│ １０ │  │      │ １０ │
│ 盜 │刑月│        │ 檢 │    ３│分│  訴９│        │上│  上  │        │
│    │    │ ６ ２│    │      │院│    １│        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│違刀│有三│        │ 台 │      │彰│    │    │同│同  │    │
│反械│期月│        │ 中 │  少  │化│    ７│        │  │      │        │
│槍管│徒  │ ３ │ 地 │連９│地│訴４│ ８ │  │      │  │
│砲制│刑  │        │ 檢 │  偵８│院│    ３│        │上│  上  │        │
│彈條│    │        │    │      │  │      │        │  │      │撤回上訴│
│藥例│    │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有九│ ３ │ 台 │      │臺│    │    │最│  １│    │
│    │期年│        │ 中 │  少９│中│  上２│        │高│  台３│        │
│    │徒六│   至   │ 地 │連８│高│  ６│ ６ │法│  ６│ ９ │
│ 盜 │刑月│        │ 檢 │  偵  │分│  訴５│        │院│  上５│        │
│    │    │ ５ １０│    │      │院│    ２│        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
