【裁判字號】    89,易,2698
【裁判日期】    891218
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二六九八號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  戊○○
    輔  佐  人  丁○○
    即被告之父
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一一一七號）及移
送併辦（八十九年偵字第一一六二一號），本院判決如左：
    主  文
戊○○連續於夜間侵入住宅竊盜，處有期徒刑壹年，緩刑伍年。
    事  實
一、戊○○前未曾犯罪，自民國八十九年九月起，基於為自己不法所有之概括意圖，
    連續於如附表所示之時間、地點，因見如附表所示癸○○等八人之住宅未鎖門，
    遂以打開房門未毀壞門扇或其他安全設備之方式侵入上開如附表所示人之住宅中
    ，而竊取如附表所示之他人動產，其中如附表所示編號一、四、五並係於夜間侵
    入住宅為之。嗣於八十九年九月二十二日下午一時四十五分許，見庚○○之住宅
    未鎖門，復以上開之方法侵入該住宅一樓房間，翻動其中之桌子、櫃子著手實施
    搜尋財物尚未得手之際，適時為庚○○由二樓走下一樓發現，而報警當場查獲，
    始悉上情。
二、案經台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於上開犯行坦承不諱，核與如附表所示之被害人八人之指述情節相符
    ，復有贓物暫行發還認領保管單附卷可稽，本件事證明確，被告犯行洵堪認定。
二、核被告所為，如附表所示編號一、四及五之犯行係犯刑法第三百二十一條第一項
    第一款之於夜間侵入住宅之加重竊盜罪，如附表所示編號二、三、六及七之犯行
    係犯同法第三百二十條第一項之普通竊盜罪，如附表所示編號八之犯行係犯同法
    第三百二十條第三項之普通竊盜未遂罪。被告上開多次犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定論以較重
    之附表編號五之一罪，並依法加重其刑。爰審酌被告為在學學生而無前科，係因
    失業而犯下上開罪行，且於本院審理中對於上開犯行坦承不諱，犯後態度尚佳，
    並有悔悟之意等一切情狀，量處如主文所示之刑。另被告前未曾受有期徒刑以上
    刑之宣告，有卷附台灣高等法院被告全國前案記錄表可考，相信經此起訴審判，
    當知所警惕而無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑五
    年。
三、至被告所犯如附表所示編號一、三及四之部分，業經台灣台南地方法院檢察署檢
    察官以八十九年度偵字第一一六二一號移送併辦，因與本件起訴部分為連續犯之
    裁判上一罪關係，為起訴效力所及，本院自可併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第七十四條第一款，判決如主文。
本案經檢察官周文祥到庭執行職務
中      華      民      國      八十九    年    十二    月    十八      日
                                      臺灣臺南地方法院刑事第二庭
                                          法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官      陳  美  蓉
中      華      民      國      八十九    年    十二    月    十八      日
附錄本案論罪法條：
刑法第三百二十一條第一項第一款：
  犯竊盜罪而有左列情刑之一者，處六月以上五年以下有期徒刑：
   一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
┌──┬───────┬──────────┬────┬─────────
│編號│        時間  │        地點        │ 被害人 │ 所失財物
├──┼───────┼──────────┼────┼─────────
│ １ │八十九年九月四│ 台南縣永康市○○街 │ 癸○○ │ 行動電話一只
│    │日夜間九時許  │ 一九七巷二五弄二號 │        │
├──┼───────┼──────────┼────┼─────────
│ ２ │八十九年九月十│ 台南縣永康市鹽洲里 │ 丙○○ │ 支票三張、珍珠項?
│    │日上午八時許  │ 鹽行路三十六號     │        │ 三條、玉鐲一只、?
│    │              │                    │        │ 戒指一只、現金新?
│    │              │                    │        │ 幣一萬餘元
├──┼───────┼──────────┼────┼─────────
│ ３ │八十九年九月十│ 台南縣永康市○○街 │ 己○○ │ 皮包一只、新台幣?
│    │一日下午五時許│ 六五巷二一號       │        │ 萬多元、項鍊一條?
│    │              │                │        │ 含紅寶石墜子）、?
│    │              │                    │        │ 戒一只、己○○身?
│    │              │                    │        │ 證、機車駕照、健?
│    │              │                    │        │ 卡、郵局提款卡各?
│    │              │                    │        │ 張
├──┼───────┼──────────┼────┼─────────
│ ４ │八十九年九月十│ 台南縣永康市○○街 │ 乙○○ │ ＣＬＥＶＯ牌手提?
│    │一日夜間七時許│ 二九一巷十八號     │        │ 腦一台、現金新台?
│    │              │                    │        │ 二千多元
├──┼───────┼──────────┼────┼─────────
│ ５ │八十九年九月十│ 台南縣新市鄉○○街 │ 壬○○ │ 行動電話三只
│    │八日夜間九時許│ 十九巷六號         │ 魏怡芳 │
│    │              │                    │ 許慧音 │
├──┼───────┼──────────┼────┼─────────
│ ６ │八十九年九月二│ 台南縣新市鄉新和村 │辛○○  │ 皮包一只、東雲公?
│    │十一日下午二時│ 永福街十六巷十八弄 │        │ 點卷八百元、勞保?
│    │許            │ 三號               │        │ 一張、現金二百元?
│    │              │                    │        │ 周銀壽健保卡一張
├──┼───────┼──────────┼────┼─────────
│ ７ │八十九年九月二│ 台南縣永康市鹽洲里 │甲○○○│ 皮包一只、身分證?
│    │十二日上午十時│ 三村二街十二巷一弄 │        │ 張、健保卡一張、?
│    │許            │ 四十二號           │        │ 金新台幣四千四百?
│    │              │                    │        │ 七元
├──┼───────┼──────────┼────┼─────────
│ ８ │八十九年九月二│ 台南縣永康市埔園里 │庚○○  │ 即時為庚○○發現?
│    │十二日下午一時│ 龍埔街四八六巷六弄 │        │ 警當場查獲
│    │四十五分許    │ 二十二號           │        │
│    │              │                    │        │
│    │              │                    │        │
└──┴───────┴──────────┴────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
