【裁判字號】    89,重訴,1861
【裁判日期】    891218
【裁判案由】    清償融資借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第一八六一號
    原      告  環華證券金融股份有限公司
    法定代理人  乙○○
                        送達代.
    訴訟代理人  黃士齊
                陳怡君
    被      告  丙○○
右當事人間請求清償融資借款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒佰玖拾玖萬捌仟捌佰玖拾伍元，及其中新台幣壹佰陸拾肆萬
柒仟參佰肆拾伍元部分自民國八十七年十二月七日起，其中新台幣陸佰參拾伍萬壹仟
伍佰伍拾元部分自民國八十八年一月二十日起，均至清償日止，按年息佰分之玖點柒
伍計算之利息，暨按前開利息加計百分之十之違約金。
訴訟費用由被告負擔。
    事      實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：原告與被告於民國（下同）八十七年二月十六日訂立有價證券融資融券
      契約，被告得依約由原告融資買入有價證券，並以買入之有價證券擔保融資借
      款。當供擔保之有價證券市值與融資借款之比例未達一定成數時，被告有義務
      於原告通知後補繳差額，否則原告有權逕將擔保之有價證券處分，以處分後所
      得價金抵償融資利息、證券商手續費、交易稅及借款後，如尚有不足，被告應
      即補足清償，未遵期補足清償，除應按約定之融資利息給付遲延利息外，另須
      給付依前開利息加計百分之十之違約金。嗣被告分別於八十七年九月十六日、
      十月二十七日、十一月七日經大裕證券公司之帳戶向原告融資買入股票，其股
      票所屬公司、融資金額、股票數量及融資利息詳如附表一所示。其後被告所融
      資購入之股票市值與融資借款之比例陸續未達所約定之百分之一百二十，被告
      於原告通知補繳差額後，仍未於期限內補繳，原告依約處分被告所購入之股票
      ，處分日期、所得價金及所應抵償之融資利息詳如附表二所示。所得價金於抵
      償融資利息、證券商手續費、交易稅及部分借款後，總計尚有新台幣（以下同
      ）七百九十九萬八千八百九十五元不足清償，其中融資買入台中商業銀行股份
      有限公司股票之部分不足清償一百六十四萬七千三百四十五元，融資買入順大
      裕股份有限公司股之部分不足清償六百三十五萬一千五百五十元。爰依約請求
      被告為如主文第一項之給付。
（三）證據：提出融資融券契約書、融資買進彙計表、大裕證券股份有限公司合併買
      賣報告書暨交割憑單、追繳通知書、大宗掛號函件存根聯、融資賣出彙計表及
      存證信函等文件影本為證。
二、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、程序方面：
（一）本件兩造合意以原告營業場所所在地之法院為管轄法院，有兩造間之融資融券
      契約書為證，本院為原告營業場所所在地之法院，自有本件訴訟之管轄權。
（二）本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
      形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張之事實，已據其提出與所述相符之融資融券契約書、融資買進彙計表
      、大裕證券股份有限公司合併買賣報告書暨交割憑單、追繳通知書、大宗掛號
      函件存根聯、融資賣出彙計表及存證信函等文件影本為證。且被告對於原告主
      張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出
      準備書狀爭執，依民事訴訟法第二百八十條第三項、第一項之規定，視同自認
      ，自堪信為真實。
（二）原告依據系爭契約，請求被告給付如主文所示金額之融資借款、利息及違約金
      ，即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條判決如主文。
中      華      民      國    八十九    年      十二    月      十八    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十二    月      十八    日
                                                      書  記  官  高菁菁
 ┌────────────────────────────────────┐
 │附表一：被告由原告融資買入股票一覽表                                    │
 ├────┬──────┬─────────┬─────┬────────┤
 │日   期 │股票所屬公司│融資金額（新台幣）│股票數量  │融資利息（年息）│
 ├────┼──────┼─────────┼─────┼────────┤
 │87.9.16 │順大裕      │四、０四九、０００│  十萬    │百分之九點七五  │
 │        │股份有限公司│                  │          │                │
 ├────┼──────┼─────────┼─────┼────────┤
 │87.10.27│台中商業銀行│七、一０一、０００│  三十萬  │百分之九點七五  │
 │        │股份有限公司│                  │          │                │
 ├────┼──────┼─────────┼─────┼────────┤
 │87.11.7 │順大裕      │三、０二五、０００│  十萬    │百分之九點七五  │
 │        │股份有限公司│                  │          │                │
 └────┴──────┴─────────┴─────┴────────┘
 ┌────────────────────────────────────┐
 │附表二：原告處分被告融資購入股票所得價金一覽表                          │
 ├────┬──────┬────┬───────────┬───────┤
 │處分日期│股票所屬公司│股票數量│處分所得價金（新台幣）│應抵償之融資利│
 │        │            │        │                      │息（新台幣）  │
 ├────┼──────┼────┼───────────┼───────┤
 │88.1.20 │順大裕      │  十萬  │        四五九、０００│一三四、一一七│
 │        │股份有限公司│        │                      │              │
 ├────┼──────┼────┼───────────┼───────┤
 │87.12.7 │台中商業銀行│三十萬  │    五、五五二、二００│  七三、九七八│
 │        │股份有限公司│        │                      │              │
 ├────┼──────┼────┼───────────┼───────┤
 │88.1.20 │順大裕      │  十萬  │        四五九、０００│  五七、三七一│
 │        │股份有限公司│        │                      │              │
 └────┴──────┴────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
