【裁判字號】    89,除,5985
【裁判日期】    891218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九八五號
    聲  請  人  森木特殊印刷有限公司
                              .
    法定代理人  甲○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七七三號公示催告。
二、所定申報權利期間，關於編號一支票部分，已於民國八十九年十月十九日屆滿；
    編號二支票部分，乙於八十九年十一月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     十八     日
                              民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     十九     日
                                        法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │    │
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立奕企業有公司  周│台灣省合作金庫松山│八十九年四月五日      │柒萬貳仟佰肆拾│ＬＨ四０二七二三│    │
│  │煉煌              │支庫              │                      │玖元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│立奕企業有公司  周│台灣省合作金庫松山│八十九年五月五日      │貳仟柒佰捌拾參元│ＬＨ四０二七二三│    │
│  │煉煌              │支庫              │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
