【裁判字號】    89,訴,263
【裁判日期】    891116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第二六三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵字第七
三六號），本院判決如左：
    主  文
甲○○連續施用第一級毒品，處有期徒刑玖月；又連續施用第二級毒品，處有期徒刑
肆月，應執行有期徒刑壹年。扣案如附表二所示之物沒收銷燬之。
    事  實
一、甲○○曾於民國八十六年間，因施用第一級毒品海洛英及第二級毒品安非他命，
    經臺灣彰化地方法院依職權裁定送觀察、勒戒後，認無繼續施用毒品傾向，由臺
    灣彰化地方法院於八十八年二月二十五日以八十八年度訴緝字第七號判處免刑確
    定。嗣又基於概括犯意，於如附表一所示之時間、地點、以如附表所示之方法施
    用第一級毒品海洛因及第二級毒品安非他命多次，為警於八十九年四月二十五日
    二十一時五十分許在嘉義市○○路四十三號前查獲，扣得如附表二所示之物，後
    經本院以八十九年毒聲字第六五二號裁定送觀察、勒戒，有繼續施用毒品傾向。
二、案經嘉義市警察局移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與證人即被告甲○○之同居人趙飛燕於
    偵查時稱：「（問：扣案之安非他命是你們共同施用？）是。（問：海洛因誰給
    妳？）我跟甲○○一起吸。」相符，且有如附表二所示之物扣案足佐，又上開物
    品經送法務部調查局鑑定，確係第一級毒品海洛因、第二級毒品安非他命無訛，
    此有如附表二所示之鑑定報告在卷足佐，又其於八十九年四月二十五日為警查獲
    時所採之尿液經送法務部調查局檢驗結果，呈嗎啡（海洛因吸食入人體，經代謝
    作用又可分解成嗎啡，故海洛因在進入人體後，均以嗎啡形態排於尿液中）陽性
    反應及安非他命陽性反應，此有法務部調查局（八九）陸（一）字第八九０四八
    二四八號檢驗通知書一紙附卷可稽。另被告曾因施用第一級毒品海洛英及第二級
    毒品安非他命，經臺灣彰化地方法院裁定送觀察、勒戒後，認無繼續施用毒品傾
    向，由臺灣彰化地方法院於八十八年二月二十五日以八十八年度訴緝字第七號判
    處免刑確定，此有臺灣彰化地方法院刑事裁定一紙、判決一份、臺灣嘉義地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一份在卷足
    憑，其於五年內再犯本件毒品危害防制條例第十條第一項、第二項之罪，經本院
    以八十九年度毒聲字第六五二號裁定送觀察、勒戒後，認有繼續施用毒品傾向等
    情，此亦有本院八十九年度毒聲字第六五二號裁定及臺灣嘉義勒戒所八十九年五
    月六日嘉所文衛字第０八八０號之證明書及所附有無繼續施用毒品傾向證明書（
    記載有繼續施用毒品傾向）各一份在卷可證，被告自白核與事實相符，本件事證
    明確，被告犯行，洵堪認定。
二、查海洛因為第一級毒品，安非他命為第二級毒品，毒品危害防制條例第二條第二
    項第一款、第二款定有明文。核被告所為，係犯毒品危害防制條例第十條第一項
    、第二項之施用第一、二級毒品罪。其施用前持有海洛因、安非他命之低度行為
    ，為施用之高度行為所吸收，不另論罪。被告先後多次施用第一級毒品及第二級
    毒品之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，均應依連
    續犯之規定論以一罪，並依法加重其刑。再查，被告於八十二年間，分別因違反
    麻醉藥品管理條例及勘亂時期肅清煙毒條例，經臺灣彰化地方法院判處有期徒刑
    六月、三年一月，經定執行刑為三年四月，後於八十三年間，又分別因違反麻醉
    藥品管理條例案件及肅清煙毒條例案件，經臺灣彰化地方法院判處有期徒刑七月
    、三年二月，經定執行刑為三年六月，於八十三年六月二十二日入監執行，於八
    十五年十一月二十六日假釋付保護管束，現仍於假釋期間，公訴人認被告係累犯
    ，容有誤會。爰審酌被告施用海洛因自戕身心，破壞國民健康，及犯罪後態度等
    一切情狀，各量處如主文所示之刑，併定其應執行之刑，以資懲儆。
三、扣案如附表二所示之海洛因、安非他命，係查獲之毒品，應依毒品危害防制條例
    第十八條第一項前段規定宣告沒收銷燬之。又趙飛燕所持有之毒品海洛因一大包
    ，經送法務部調查局鑑定，並無海洛因成分，此有法務部調查局鑑定通知書一紙
    在卷可佐，故不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、十八條第一項前段，刑法第十一條前段、第五十六條、第五十一條第
五款，判決如主文。
本案經檢察官陳仁智到庭執行職務。
中      華      民      國    八十九    年      十一    月    十六      日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十一    月    十六      日
        書記官  胡  祥  生
附表一：
┌──┬─────┬─────────┬───────┬──────┐
│編號│施用之毒品│ 期      間       │ 地點         │施用方式    │
├──┼─────┼─────────┼───────┼──────┤
│１  │海洛因    │ 八十八年二月底   │ 嘉義市○○路 │將海洛因參入│
│    │          │ 八十九年四月     │ 四三號七樓一 │香煙內吸食  │
│    │          │ 二十五日晚上     │ 室           │            │
├──┼─────┼─────────┼───────┼──────┤
│２  │安非他命  │ 八十八年二月底至 │ 嘉義市○○路 │將安非他命置│
│    │          │ 八十九年四月     │ 四三號七樓一 │於鋁箔紙上用│
│    │          │ 二十三日         │ 室           │火燻烤成煙吸│
│    │          │                  │              │入氣體      │
└──┴─────┴─────────┴───────┴──────┘
附表二：
┌───┬───────────────┬───────┬───────┐
│編號  │物品                          │數量          │備註          │
├───┼───────────────┼───────┼───────┤
│  １  │海洛因（一小包）              │合計淨重十七  │法務部調查局  │
├───┼───────────────┤              │(89)陸(一)    │
│  ２  │海洛因（一大包）              │點三八公克    │00000000號    │
│      │                              │              │鑑定通知書    │
├───┼───────────────┼───────┼───────┤
│  ３  │安非他命（一小包）            │０點八七公克  │法務部調查局  │
│      │                              │              │(89)陸(一)    │
│      │                              │              │00000000號    │
│      │                              │              │鑑定通知書    │
├───┼───────────────┼───────┼───────┤
│  ４  │安非他命（一小包）            │零點七四公克  │法務部調查局  │
│      │                              │              │(89)陸(一)    │
│      │                              │              │00000000號    │
│      │                              │              │鑑定通知書    │
│      │                              │              │趙飛燕持有    │
│      │                              │              │              │
│      │                              │              │              │
├───┼───────────────┼───────┼───────┤
│  ５  │海洛因（四小包）              │合計淨重      │法務部調查局  │
│      │                              │五點五四公克  │(89)陸(一)    │
│      │                              │              │00000000號    │
│      │                              │              │鑑定通知書    │
│      │                              │              │趙飛燕持有    │
│      │                              │              │              │
└───┴───────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
