【裁判字號】    89,上易,1395
【裁判日期】    891116
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一三九五號
    上 訴 人  辛○○
    即 被 告
右上訴人因詐欺案件，不服臺灣高雄地方法院八十七年度易緝字第三八五號中華民國
八十九年二月二十九日第一審判決（起訴案號：臺灣高雄地方法院檢察署年八十三年
度偵字第一一七七九號、第一二○八五號、第一二二五九號、第一三六八九號，移送
併辦案號：同署八十三年度偵字第一三一八九號、第一六四二七號、八十四年度偵字
第三四號、八十七年度偵字第二八五五七號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、辛○○明知經濟狀況不佳，無支付大筆借款、會款、消費款等能力，竟基於意圖
    為自己不法所有之概括犯意，單獨或與其妻蔡月玲共同於：（一）如附表所示之
    時間，向如附表所示之人佯稱因辦理不動產抵押權塗銷登記、房屋貸款等急需用
    款且願支付利息等語，致如附表所示之人陷於錯誤而借予如附表所示之金額，並
簽發支票、本票等票據予如附表所示之人，以資搪塞，嗣簽發之支票、本票陸續
    屆期，辛○○與蔡月玲乃於八十三年六月間潛逃出境至柬埔寨，如附表所示之人
    始知受騙。（二）於八十三年一月一日，以有能力繳納會款為由，向壬○○佯稱
    欲參加由壬○○所召集每會新台幣（下同）五萬元，會期自八十三年一月一日起
    至八十五年六月一日止，會首連同會員共三十人，採外標制之互助會一會，致壬
    ○○陷於錯誤而同意其入會，嗣辛○○入會後，為迅速詐得會款，旋於八十三年
    三月一日即該互助會之第三會，以高達二萬元之標息得標，共詐得會款一百餘萬
    元，並於得標後簽發支票數紙予壬○○以資搪塞，詎料該等支票僅兌現二張後，
    自八十三年七月間起即因辛○○被列為拒絕往來戶而不獲兌現，而辛○○亦於八
    十三年六月間潛逃出境至柬埔寨，致壬○○追討無門，始知受騙。（三）於八十
    三年六月間，辛○○佯裝闊綽至高雄市○○○路二二六號九樓金龜車視聽歌唱城
    飲酒作樂，共消費六萬四千五百元，並簽發同額之支票二紙支付消費款，使金龜
    車視聽歌唱城陷於錯誤而收執之，詎支票屆期提示竟不獲兌付，金龜車視聽歌唱
    城始知受騙。
二、案經如附表所示之人、壬○○、金龜車視聽歌唱城之代理人李麗雲訴由台灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告辛○○對右揭積欠附表所示之人之借款、因參加壬○○所召募
    之互助會而積欠會款、及積欠金龜車視聽歌唱城之消費款等事實，均不否認，惟
    矢口否認有詐欺之犯行，辯稱：我與如附表所示之人已經交易很久，有長期之借
    貸關係，且均有支付利息，嗣因經濟不景氣，所經營之代書生意周轉不靈，才無
    力清償會款、借款與消費款，並非故意倒債，無詐欺之犯意云云。經查：
 （一）右揭事實欄一、三之事實，業據告訴人巳○○、辰○○、庚○○○、己○○
       、乙○○、丁○○之代理人林榮富、寅○○○、午○○、丑○○、卯○○、
       丙○○、子○○、癸○○、戊○○○○、壬○○、李麗雲於原審偵、審中指
       訴綦詳，復有告訴人巳○○等所提出遭銀行止付之支票多紙附卷可憑，被告
       辛○○對積欠告訴人巳○○等人現款與金龜車視聽歌唱城消費款，並於八十
       三年六月間潛逃出境至柬埔寨等事實，均不否認，被告向告訴人巳○○等人
       所借用之現款高達數千萬元，卻故意搬離住處潛逃出境使告訴人巳○○等人
       求償無門，經原審通緝後，始於八十七年返國自動到案，足證被告於借款及
       消費時，其主觀上有不法意圖甚明，是告訴人巳○○等人指訴被告有詐騙現
       款與消費款之犯行，顯屬非虛。
 （二）又被告辛○○亦不否認於八十三年一月一日確有參加告訴人壬○○所召募之
       互助會，並於第三次開標時以高達二萬元之標息標取會款，並自八十三年六
       月份起拒繳會款等情，核與告訴人壬○○指述相符，復有會單一紙、支票二
       十三紙附卷可憑，是被告自八十三年三月一日標取會款，並得款一百餘萬元
       ，惟只繳納二期會款後，自八十三年六月間即拒不繳納，足證被告於入會時
       ，即有不法意圖甚明。
 （三）綜上所述，被告前述所辯，顯係事後卸責之詞，殊無可採，事證明確，被告
       之犯行洵堪認定。
二、核被告辛○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告就附表
    內編號一、二、三、四、七與蔡月玲共同借款之部分，二人間具有犯意聯絡及行
    為分擔，皆為共同正犯。被告先後多次詐欺犯行，時間緊接，所犯罪名相同，顯
    係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加
    重其刑。又被告詐欺告訴人辰○○、己○○、乙○○、丁○○、卯○○、丙○○
    、子○○、癸○○、戊○○○○、壬○○部份，雖未經甲訴人起訴，惟本院認與
    已起訴部份，有連續犯之裁判上一罪關係，本院自得併予審判。
三、原審因而適用刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰
    提高標準條例第一條前段之規定，並審酌被告為滿足己身之揮霍，竟分別以借款
    、參加互助會、至視聽歌唱城消費等不同方式詐騙錢財，金額高達數千萬元，且
    告訴人甚眾，並於詐取款項後，潛逃出國致告訴人等追討無門，足證其惡性非輕
    ，且犯後猶推諉卸責，未見悔意，迄未與告訴人等達成和解等一切情狀，量處有
    期徒刑三年六月，又以檢察官移送併辦（八十三年度偵字第一三一八九號、八十
    四年度偵字第三四號、八十七年度偵字第二八五五七號）意旨略以：告訴人張雪
    荻、張麗娟、曾英森、褚楊雪鸞、黃美后撰狀指述被告涉有詐欺取財事實之部分
    ，經訊據被告辛○○堅詞否認有此部分之犯行，而經原審多次傳訊告訴人張雪荻
    、張麗娟、曾英森、褚楊雪鸞、黃美后到庭，均未到庭，復依職權分別向高雄市
    前鎮區、苓雅區戶政事務所、高雄縣鳳山戶政事務所函查告訴人張雪荻、張麗娟
    、曾英森、褚楊雪鸞之戶籍資料，再多次傳喚其等到庭亦均未到庭，是被告此部
    分是否有告訴人張雪荻、張麗娟、曾英森、褚楊雪鸞、黃美后於告訴狀所指述詐
    欺之犯行，尚無從得知，自難僅憑張雪荻、張麗娟、曾英森、褚楊雪鸞、黃美后
    等人所提告訴狀之指述，遽論以被告有此部分詐欺取財之罪責，被告此部分被訴
    之犯罪，尚屬不能證明，於理由欄併予敘明。其認事用法，均無不合，量刑亦屬
    適當，被告上訴意旨，否認犯罪，指摘原判決不當，並無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年      十一      月      十六      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃玉珠
中    華    民    國     八十九     年      十一      月      十七      日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬───────┬────────┬──────────┐
│編號│告  訴  人│ 借 款 時 間  │ 借  款  金  額 │備                註│
├──┼─────┼───────┼────────┼──────────┤
│ 一 │巳  ○  ○│八十三年五月間│    八十萬元    │辛○○與蔡月玲共同借│
│    │          │              │                │款，交付支票二紙予顏│
│    │          │              │                │竟衡收執            │
├──┼─────┼───────┼────────┼──────────┤
│ 二 │辰  ○  ○│不詳時間      │一千一百五十萬元│辛○○與蔡月玲共同借│
│    │          │              │                │款                  │
├──┼─────┼───────┼────────┼──────────┤
│ 三 │庚○○○  │八十二年十一月│一千一百七十萬元│辛○○與蔡月玲共同借│
│    │          │間        │                │款                  │
├──┼─────┼───────┼────────┼──────────┤
│ 四 │己  ○  ○│八十三年五月間│一千一百十八萬元│辛○○與蔡月玲共同借│
│    │          │              │                │款，並交付支票六紙予│
│    │          │              │                │己○○收執          │
├──┼─────┼───────┼────────┼──────────┤
│ 五 │乙  ○  ○│八十三年初    │九十萬元        │                    │
│    │          │              │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 六 │丁  ○  ○│不詳時間      │五百零八萬元    │交付支票十紙予丁○○│
│    │          │              │                │收執                │
├──┼─────┼───────┼────────┼──────────┤
│ 七 │ 寅○○○ │八十三年三月間│一百五十萬元    │辛○○與蔡月玲共同借│
│    │          │              │                │款，並交付本票二紙、│
│    │          │              │                │支票三紙予寅○○○收│
│    │          │              │                │執                  │
├──┼─────┼───────┼────────┼──────────┤
│ 八 │ 午 ○ ○ │八十三年五月二│二百萬元        │交付支票一紙予午○○│
│    │ 丑 ○ ○ │十六日起至同年│                │、丑○○            │
│    │          │六月一日止    │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 九 │ 卯 ○ ○ │八十三年五月二│四百二十萬元    │交付支票三紙予卯○○│
│    │          │十日起至八十三│                │收執                │
│    │          │年五月三十日止│                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 十 │ 丙 ○ ○ │八十二年底    │四百五十六萬元  │交付支票四紙予丙○○│
│    │          │              │      │收執                │
├──┼─────┼───────┼────────┼──────────┤
│十一│ 子 ○ ○ │不詳時間      │三百六十萬元    │                    │
│    │          │              │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│十二│ 癸 ○ ○ │八十三年初    │八百五十四萬元  │交付支票九紙予癸○○│
│    │          │              │                │收執                │
├──┼─────┼───────┼────────┼──────────┤
│十三│戊○○○○│自八十二年十二│一千八百萬元    │交付支票十紙及本票一│
│    │          │月十八日起    │                │紙予戊○○○○收執  │
└──┴─────┴───────┴────────┴──────────┘
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
