【裁判字號】    89,再,44
【裁判日期】    891116
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院民事裁定  八十九年度再字第四四號
    再審聲請人  甲○○
                乙○○
    右二人共同
    代  理  人  張清富律師  住高雄市○○○路三六六號六樓之一
                焦文城律師  住高雄市○○○路三六六號六樓之一
                施秉慧律師  住高雄市○○○路三六六號六樓之一
    再審相對人  寅○○      住.
                丙○○      住.
                己○○      住.
                庚○○      住台北市○○○路二六八之一號五樓B室
                戊○○      住.
                丁○○      住台北市○○○路○段二巷十號
                癸○○      住台北市○○○路○段二巷十號
                丑○○      住.
                辛○○      住.
                子○○      住台北市○○○路○段二巷十號
                壬○○      住台北市○○○路○段二巷十號
    右十一人
    共同代理人  石宗立律師  住高雄市○○○路一三五之一號六樓之一
                蔡政宏律師  住高雄市○○○路一三五之一號六樓之一
右當事人間因返還提存物事件，再審聲請人對於中華民國八十九年六月廿二日本院八
十九年度抗字第五二九號確定裁定，聲請再審，本院裁定如左：
      主      文
本院八十九年度抗字第五二九號及台灣高雄地方法院八十九年度聲字第五三五號裁定
均廢棄。
台灣高雄地方法院如附表所示之提存事件之提存金，准予返還再審聲請人。
聲請再審訴訟費用由再審相對人負擔。
      理      由
一、本件再審聲請人主張其與再審相對人間因租佃爭議事件，再審聲請人主張租佃契
    約為有效，而向台灣高雄地方法院（下稱原審）提存所為相對人清償提存如附表
    所示之七十九年至八十六年間之租金，嗣該租賃關係經三審確定判決認因再審聲
    請人不自任耕作而無效。再審聲請人即依提存法第十五條第一項第二款〔提存原
    因已消滅〕之規定，聲請返還提存金，惟經原審提存所以再審相對人否認提存原
    因已消滅，並主張抵銷再審聲請人依上開判決所命應給付之損害金，而此項事實
    涉及實體上認定，提存所無從依形式上審認為由，不准再審聲請人之聲請。再審
    聲請人不服該處分，乃依提存法第十九條第一項規定提出異議，經原審以八十九
    年度聲字第五三五號裁定駁回，提起抗告後，仍經本院以八十九年度抗字第五二
    九號裁定駁回抗告而確定，先予明。
二、再審聲請人主張其得聲請返還提存金，係以提存法第十五條第一項第二款所規定
    〔提存原因已消滅〕，係指原據以提存之債之關係已消滅而言，例如已經確定判
    決確認該債之關係不存在，而本件提存之原因係清償兩造間租賃關係之租金，該
    租賃關係既經判決認定因再審聲請人將承租耕地興建房屋居住使用，而非原約定
    之養殖用途，違反耕地三七五減租條例第十六條第二項不自任耕作之規定而無效
    ，則再審聲請人清償提存之原因顯已消滅，自得請求返還，為其論據。原審經審
    理結果，以兩造間之租賃關係，應自再審聲請人不自任耕作之時起向後失其效力
    ，非謂租賃關係自始不存在，而該確定判決並未於理由內認定再審聲請人自何時
    起不自任耕作致租約無效，再審聲請人亦未提供任何資料以供審酌，即與提存原
    因消滅之情形不符，乃維持提存所不准返還之處分，而駁回再審聲請人之異議。
    經抗告後，本院前審則認依前開確定判決既認定再審聲請人尚應依租金計算方式
    連帶給付再審相對人相當租金之損害金，雖與再審聲請人當初以支付租金方式提
    存之法律關係名詞有異，然其既係皆基於同一原因、同一事實之債權債務關係，
    該確定判決復以損害賠償之法律關係准再審相對人請求相當租金之損害金，則本
    件提存之債之關係應尚未消滅，而駁回其抗告。
三、再審聲請意旨略以：本件提存原因為清償租金，而原確定判決既認定租賃關係不
    存在，則提存原因顯已消滅，至租約消滅後所衍生之相當租金之損害金，其性質
    與租金並不相同，更非基於同一原因、同一事實，自不得認係基於同一原因事實
    ；又再審聲請人既已提出戶籍謄本証明原確定判決指之房屋在七十九年前業已興
    建並居住使用，即可佐証不自任耕作之時點係在七十九年以前，依確定判決之論
    據，本件提存時應已無租賃關係存在，所提存之七十九年至八十六年間之〔租金
    〕，自得請求返還；況如認再審聲請人不得請求返還，而再審相對人復不就此提
    存金聲請強制執行以抵償損害金，則十年時效期滿後將歸屬國庫（提存法第十五
    條第二項參照），或另就再審聲請人之其他財產為執行，豈非使再審聲請人蒙受
    雙重不利益，故該確定裁定有適用法規顯有錯誤之情形，爰依民事訴訟法第五百
    零七條、第四百九十六條第一項第一款規定聲請再審等語。
四、經查，兩造間有關租佃爭議之訴訟（即台灣屏東地方法院八十年度訴字第五四三
    號、本院八十六年度上更(三)字第八八號、最高法院八十七年度台上字第一二五八
    號），經三審確定判決係認定兩造間租賃關係因再審聲請人將承租耕地興建房屋
    居住使用，而非原約定之養殖用途，違反耕地三七五減租條例第十六條第二項不
    自任耕作之規定而無效等情，為兩造所不爭執，且經本院依職權調取該租佃爭議
    訴訟全卷查明屬實，則如再審聲請人興建房屋之時間係在七十九年以前，租約自
    該時起即屬無效，則本件提存之七十九年至八十六年間之〔租金〕，於提存時即
    無租賃關係存在，應符合〔提存原因消滅〕之規定。又上開確定判決雖認定再審
    聲請人有興建房屋居住使用之事實，然並未明確認定時點，惟依再審聲請人提出
    之戶籍謄本所載（見本院抗字第五二九號卷第七～十頁），確定判決所認定再審
    聲請人乙○○所居住使用之屏東縣東港鎮○○路五六之十號房屋，係七十四年六
    月六日分戶居住，而甲○○所興建使用之屏東縣東港鎮○○路五二號房屋，則係
    於五十九年二月間遷入居住，就此資料觀之，上開訴訟所認定興建之房屋，在七
    十九年以前應已興建並居住使用，故兩造間之租約於七十九年以前即因不自任耕
    作而無效，再審聲請人所提存之原因關係，於提存時應確定已消滅，自符合提存
    原因消滅之要件；又本件清償提存之原因為基於租賃關係所生之租金，與給付原
    因為基於無權占有之侵權行為所應賠償之相當租金之損害金，二者在法律上之性
    質，並不相同，尚難認係基於同一原因事實，故再審聲請人以提存原因消滅為由
    ，聲請返還提存金，即屬有據。原確定裁定認提存原因雖為租金，但與判決所命
    給付相當租金之損害金，係基於同一原因事實，即與提存法第十五條第一項第二
    款規定〔提存原因消滅〕之要件不符，尚有誤解，而有適用法規錯誤之情形，再
    審聲請人聲請再審，求予廢棄，為有理由，爰將該確定裁定予以廢棄，並准予返
    還提存金。
四、又本件再審聲請人雖可請求返還提存金，然其依上開確定判決，對再審相對人仍
    負有自七十八年一月一日起，至交還土地之日止，按年以虱目魚九千六百五十四
    點七公斤，按當地大賣價折付金錢給付之義務，此項給付義務既尚未經免除或清
    償等原因而消滅，再審相對人自得請求執行以資受償，故本院於審理中，始一再
    勸諭兩造和解，以此提存金與損害金互為抵銷，或請再審相對人依誠信原則先聲
    請執行此部分款項，以避免因遲延執行，致兩造同受損害，並解決本件爭執，使
    法院不必為無實質意義之裁判（如法院為准許返還之裁定確定後，始聲請執行，
    法院之裁判即無實益），惟兩造仍無法達成協議，併予說明。
據上論結，本件聲請再審為有理由，依民事訴訟法第五百零七條、第五百零六條、第
四百九十二條第二項、第九十五條、第七十八條、第八十五條第一項前段、提存法第
二十一條，裁定如主文。
中      華      民      國    八十九    年      十一    月    十六      日
                                      臺灣高等法院高雄分院民事第四庭
~B1審判長法官  王錦村
~B2      法官  曾錦昌
~B3      法官  林紀元
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
四十五元。
中      華      民      國    八十九    年      十一    月    十八      日
~B法院書記官  張明賢
┌─────────────────────────────────────────────────┐
│附表：八十九年度再字第四四號                                                                      │
├─┬────────┬───────┬─────────┬────────────────────┤
│編│受     取    人 │提    存    人│提   存   案    號│提   存   金  額│提     存     原    因│
│號│                │              │                  │  （新台幣）    │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│１│寅○○等人      │甲○○        │七十九年存字第三六│五九二０二元    │七十九年上期租金      │
│  │                │乙○○        │００號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│２│陳啟輝等人      │甲○○        │七十九年存字第三六│五九二０二元    │七十九年上期租金      │
│  │                │乙○○        │０一號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│３│寅○○等人      │甲○○        │七十九年存字第五七│五一四八０元    │七十九年下期租金      │
│  │                │乙○○        │六六號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│４│陳啟輝等人      │甲○○        │七十九年存字第五七│五一四八０元    │七十九年下期租金      │
│  │                │乙○○        │六五號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│５│寅○○等人      │甲○○（兼代理│八十年存字第二０三│五一四八０元    │八十年上期租金        │
│  │                │乙○○）      │三號              │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│６│陳啟輝等人      │甲○○（兼代理│八十年存字第二０三│五一四八０元    │八十年上期租金        │
│  │                │乙○○）      │二號              │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│７│寅○○等人      │甲○○（兼代理│八十年存字第二九０│四六三三二元    │八十年下期租金        │
│  │                │乙○○）      │二號              │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│８│陳啟輝等人      │甲○○（兼代理│八十年存字第二九０│四六三三二元    │八十年下期租金        │
│  │                │乙○○）      │一號              │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│９│寅○○等人      │甲○○        │八十一年存字第一六│九七八一二元    │八十一年上期租金      │
│  │                │乙○○        │０四號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
│１０│陳啟輝等人      │甲○○        │八十一年存字第一六│九七八一二元    │八十一年上期租金      │
│  │                │乙○○        │０三號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十一年存字第二五│九００九０元    │八十一年下期租金      │
│  │                │乙○○        │０七號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十一年存字第二五│九００九０元    │八十一年下期租金      │
│  │                │乙○○        │０八號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十二年存字第三０│六九四九八元    │八十二年上期租金      │
│  │                │乙○○        │二七號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十二年存字第三０│六九四九八元    │八十二年上期租金      │
│  │                │乙○○        │二八號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十二年存字第三九│五六六二八元    │八十二年下期租金      │
│  │                │乙○○        │七九號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十二年存字第三九│五六六二八元    │八十二年下期租金      │
│  │                │乙○○        │八０號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十三年存字第二八│五一四八０元    │八十三年上期租金      │
│  │                │乙○○        │七一號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十三年存字第二八│五一四八０元    │八十三年上期租金      │
│  │                │乙○○        │七０號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十三年存字第三四│五九二０二元    │八十三年下期租金      │
│  │                │乙○○        │九八號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十三年存字第三四│五九二０二元    │八十三年下期租金      │
│  │                │乙○○        │九七號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十四年存字第三０│五九二０二元    │八十四年上期租金      │
│  │                │乙○○        │二三號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十四年存字第三０│五九二０二元    │八十四年上期租金      │
│  │                │乙○○        │二二號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十四年存字第三八│五六六二八元    │八十四年下期租金      │
│  │                │乙○○        │四九號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十四年存字第三八│五六六二八元    │八十四年下期租金      │
│  │                │乙○○        │四八號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十五年存字第三七│三五一００元    │八十五年上期租金      │
│  │                │乙○○        │七一號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十五年存字第三七│六四三五０元    │八十五年上期租金      │
│  │                │乙○○        │六一號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十五年存字第四六│三二二九二元    │八十五年下期租金      │
│  │                │乙○○        │五八號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十五年存字第四六│五九二０二元    │八十五年下期租金      │
│  │                │乙○○        │五七號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十六年存字第二六│三三六九六元    │八十六年上期租金      │
│  │                │乙○○        │二０號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十六年存字第二六│六一七七六元    │八十六年上期租金      │
│  │                │乙○○        │一九號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││寅○○等人      │甲○○        │八十六年存字第三六│三０八八八元    │八十六年下期租金      │
│  │                │乙○○        │一二號            │                │                      │
├─┼────────┼───────┼─────────┼────────┼───────────┤
││陳啟輝等人      │甲○○        │八十六年存字第三六│五六六二八元    │八十六年下期租金      │
│  │                │乙○○        │一一號            │                │                      │
└─┴────────┴───────┴─────────┴────────┴───────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
