【裁判字號】    89,訴,128
【裁判日期】    891116
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第一二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                丙○○
右列被告等因搶奪等案件，經檢察官提起公訴〔八十八年度偵字第二六九一六號〕，
本院判決如左：
    主  文
丁○○竊盜，處有期徒刑陸月；又共同連續意圖為自己不法之所有，而搶奪他人之動
產，處有期徒刑壹年；應執行有期徒刑壹年參月。
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年。
    事  實
壹、丁○○意圖為自己不法之所有，於民國〔下同〕八十八年十二月十五日零時十五
    分許，在附表壹所示時、地，以已有鑰匙壹支，竊取周業坤所有牌照號碼ＫＥＳ
    ─五一一號機車壹部得手；嗣即另起為意圖為自己不法之概括犯意，並夥同具上
    開犯意聯絡之丙○○，於附表貳編號一所示時、地，由丙○○騎機車，後載丁○
    ○，見甲○○○隻身獨行，乃故意擦撞甲○○○，趁甲○○○未及防備之際，由
    丁○○搶奪甲○○○所有如附表貳編號一所示財物得手。復延續上開搶奪犯意，
    於附表貳編號二所示時、地，由丁○○騎機車，後載丙○○，以相同手法，撞倒
    宋愛矯後，趁宋愛矯未及防備之際，由丙○○搶奪宋愛矯所有如附表貳編號二所
    示財物，得手後逃逸。丁○○因騎機車再撞他人經警帶至臺北縣警察局新莊分局
    光華派出所處理，適宋愛矯前往報案，發現遭搶之皮包暨丁○○等騎乘之機車，
    報警查獲。
貳、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被害人周業坤、甲○○○、宋愛矯指訴歷歷，與〔一〕被告丁○
    ○供稱：「〔起訴書之犯罪事實〕沒有意見，確有此事。我有偷周業坤的機車。
    」、「有〔於右開時地，由丙○○騎機車載丁○○，由丁○○下手去搶甲○○○
    的皮包〕，甲○○○的皮包內有現金二千餘元、行動電話壹個，現金我們二人平
    分。行動電話給丙○○，皮包丟棄。」、「有〔於右開時地，由丁○○騎機車由
    丙○○搶乙○○的皮包，...」〔參見本院八十九年十一月十三日審判筆錄〕。
    〔二〕被告丙○○供稱：「我沒有偷這部機車〔指附表壹編號一〕。」、「有〔
    於右開時地，由丙○○騎機車載丁○○，由丁○○下手去搶甲○○○的皮包〕，
    甲○○○的皮包內有現金二千餘元、行動電話壹個，現金我們二人平分。行動電
    話給丙○○，皮包丟棄。」、「有〔於右開時地，由丁○○騎機車由丙○○搶乙
    ○○的皮包，... 」〔參見本院八十九年十一月十三日審判筆錄〕，互核相符，
    復有贓物認領保管單參紙、車籍作業系統─查詢認可資料、機車照片〔附八十八
    年度偵字第二六九一六號卷第十八至第二十頁、第二三頁、第二四頁〕等足佐，
    事證明確，被告等之右開犯行，堪予認定。
貳、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十五條第
    一項之搶奪罪，被告丙○○所為，係犯刑法第三百二十五條第一項之搶奪罪。其
    等先後所為多次搶奪犯行，時間緊接，所犯構成要件相同，顯均係基於概括之犯
    意為之，依連續犯之規定，均以一罪論，並均加重其刑。被告等就事實欄所示搶
    奪犯行，有犯意之聯絡與行為之分擔，為共同正犯。被告丁○○所犯搶奪、竊盜
    貳罪，犯意各別，構成要件互殊，應分論併罰。爰審酌被告犯罪之動機、目的、
    手段、被害人所受損害、危害暨其犯罪後態度等一切情狀，量處如主文所示之刑
    ，並就被告丁○○所處之刑定其應執行之刑。
參、被告丁○○持以行竊之機車錀匙，業據其供明：「〔機車鑰匙〕因我要逃逸時〔
    犯搶奪案後〕跌倒不知掉到何處。」〔參見偵卷第六頁正面〕，顯已滅失，爰不
    另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十條第一項、第五十一條第五款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國      八十九      年      十一    月    十六  日
                              臺灣板橋地方法院刑事第五庭
                                      法  官    陳福來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官    陳春銘
中      華      民      國    八十九      年      十一    月    十八  日
附錄本案論罪科刑法條全文：
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表壹：
┌──┬────┬─────┬───┬───────┬─────┬───┐
│編號│時    間│地      點│被害人│  竊得之財物  │起獲之贓物│備  註│
├──┼────┼─────┼───┼───────┼─────┼───┤
│一  │八十八年│臺北縣林口│周業坤│牌照號碼ＫＥＳ│全部起獲。│      │
│    │十二月十│鄉○○街二│      │─五一一號機車│          │      │
│    │五日零時│四號前。  │      │壹部。        │          │      │
│    │十五分許│          │      │              │          │      │
│    │。      │          │      │              │          │      │
└──┴────┴─────┴───┴───────┴─────┴───┘
附表貳：
┌──┬────┬─────┬───┬───────┬─────┬───┐
│編號│時    間│地      點│被害人│  搶得之財物  │起獲之贓物│備  註│
├──┼────┼─────┼───┼───────┼─────┼───┤
│一  │八十八年│臺北縣新莊│王簡淑│搶得皮包壹只〔│新台幣壹仟│      │
│    │十二月十│市○○路新│英    │內有現金新台幣│元正。    │      │
│    │五日上午│建巷前。  │      │貳仟餘元、行動│          │      │
│    │六時四十│          │      │電話壹具。〕得│          │      │
│    │分許    │          │      │手。          │          │      │
├──┼────┼─────┼───┼───────┼─────┼───┤
│二  │八十八年│臺北縣新莊│宋愛矯│搶得皮包壹只〔│全部起獲。│      │
│    │十二月十│市○○○路│      │內有現金新台幣│          │      │
│    │五日上午│一八九巷口│      │貳仟伍佰元、信│    │      │
│    │七時二十│前。      │      │用卡貳張、提款│          │      │
│    │分許    │          │      │卡壹張、小皮夾│          │      │
│    │。      │          │      │壹只〕得手。  │          │      │
└──┴────┴─────┴───┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
