【裁判字號】    89,易,3349
【裁判日期】    891116
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                       八十九年度易字第三三四九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件經檢察官提起公訴 (八十九年度偵緝字第六七八號) ，本院
判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事      實
一、甲○○於民國八十八年十二月十三日起至八十九年五月八日止，係乙○○○股份
    有限公司（以下簡稱乙○○○公司）台中營一課，派駐在台中市○○路一三五巷
    二弄三號「台中京城特區大樓」（即京華大鎮京城特區大樓）之總幹事，負責該
    大樓之一般事務管理，及代乙○○○公司向該大樓住戶收取管理費後，再轉交給
    東雲建設股份有限公司（以下簡稱東雲公司）統籌運用等工作，為從事業務之人
    。竟基於意圖為自己不法所有之概括犯意，自八十八年十二月十六日起至八十九
    年五月十日止，於每月向該「台中京城特區大樓」住戶收取管理費後，即加以侵
    占入己花用，而未依乙○○○公司之指示將之按月轉交給東雲公司，總計達新臺
    幣（下同）七十一萬四千零六十六元（詳如附表所示），並隨即離職。嗣八十九
    年六月六日，東雲公司通知乙○○○公司已積欠上開管理費未繳後，經乙○○○
    公司與東雲公司對帳，始發現上情。
二、案經乙○○○公司告訴台灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固不否認右揭曾向「台中京城特區大樓」之住戶收取上開管理費
    後，未交給東雲公司，及花用其中約一萬元左右管理費之事實，餘則否認有何侵
    占之犯行，辯稱略以：伊印象中約有七十萬元沒有繳回公司，而這些錢是伊將錢
    放在機車上，在台中市第二市場吃飯時遺失，但伊並沒有報案，也沒有向公司反
    應等云云。惟查，除被告已自承侵占其中約一萬元左右之管理費外，餘犯罪事實
    已業據告訴人乙○○○公司之代理人余式經到庭指訴綦詳，並有如附表所示之單
    據影本在卷可稽。至於被告所辯其餘所收之管理費係遺失部分，查被告既未能提
    出此部份管理費係遺失之証據以供調查、審酌，而按之一般常理，若遺失如此鉅
    額之款項，尤其是應繳回公司之款項，又焉有不及時報案或向公司反應，以求解
    決方法之理。況上開管理費係被告逐月向住戶收取，依規定亦應逐月交給東雲公
    司，若非被告連續侵占，又焉有不按次交給東雲公司，而置該等鉅款一次遺失之
    理，是被告所辯應係事後卸責之詞，不足採信。事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵
    占犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續
    犯，應依法其刑。爰審酌被告身為乙○○○公司之幹部，負責龐大管理費之收入
    ，竟不知奉公守法，而將所收取之款項侵占入己。且於事後不知去向，經檢察官
    發佈通緝始由警緝獲，事後亦未將相關管理費退還乙○○○公司。併斟酌其品行
    、犯罪之動機、手段及犯罪後坦承部分犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉仁明到庭執行職務。
中    華    民    國      八十九      年       十一    月     十六    日
                                   台灣台中地方法院第四庭
                                        法  官  蕭  志  鋒
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院臺中分院。
                                        書記官
中    華    民    國      八十九      年       十一    月    二十一  日
附錄論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
甲○○－挪用公款案  統計表
三聯單本號  三 聯 單 編 號   收  款  起  迄 日  金   額   備   註
  000       000000-0000000   00/12/16~89/01/15   15.000
  000       0000000-0000000  89/01/15-89/01/25  234.000
  000       0000000-0000000  89/01/26-89/02/18  135.000
  000       0000000-0000000  89/02/18-89/03/06  100.000
  000       0000000-0000000  89/03/07-89/04/01   73.000
  000       0000000-0000000  89/04/02-89/04/18   79.000
  000       0000000-0000000 89/04/18-89/05/10   54.000    000000
            #000000                              00.664
            #000000                               0.552
            #000000                               0.000    00000
總計金額                                        714.000    000000
                                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
