【裁判字號】    89,聲,828
【裁判日期】    891116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○罪恐嚇危害安全罪，所處有期徒刑伍月；又未經許可持有手槍罪，所處有期徒
刑年，併科罰金新台幣玖萬元。應執行有期徒刑年貳月，併科罰金新臺幣玖萬元
。罰金如易服勞役以新台幣玖佰元（即銀元佰元）折算壹日。
    理    由
一、甲○○因恐嚇危害安全罪及未經許可持有手槍罪，經最高法院及本院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑（恐嚇危害安全罪部分，所處有期徒刑五月，業
    經執行完畢，由檢察官就本院所定應執行刑中予以扣除）。
二、爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
    第四十二條第二項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    八十九     年      十一     月     十六   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      十一     月     十七   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   │────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│恐危│有五已│        │ 台 │        ６│臺│    │    │最│    │    │
│  害│期月執│        │ 中 │        ９│中│  上９│        │高│  台９│        │
│  安│徒  畢│ １ １０│ 地 │  偵  ８│高│  ５│ ３ ８│法│  ８│ ６ │
│嚇全│刑    │        │ 檢 │        ２│分│  更３│        │院│  上５│        │
│    │      │        │    │          │院│  (一)  │        │  │    ３│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│未持│有併幣│        │ 台 │        ６│臺│    │    │臺│    │    │
│經有│期科玖│        │ 中 │        ９│中│  上６│        │中│  上６│        │
│許手│徒罰萬│ １ │ 地 │  偵  ８│高│  ３│ ８ │高│  ３│ ９ │
│可槍│刑金元│        │ 檢 │        ２│分│  更２│        │分│  更２│        │
│    │三新  │        │    │          │院│  (二)  │        │院│  (二)  │        │
│    │年台  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  （現於台灣分監感訓中）                                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
