【裁判字號】    89,聲,829
【裁判日期】    891116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因未經許可持有手槍等罪，所處如附表所示之刑，應執行有期徒刑貳年肆月。
併科罰金新臺幣壹拾萬元，罰金如易服勞役，以新臺幣玖佰元（即銀圓佰元）折算
壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項，裁定如主文。
中      華      民      國    八十九      年    十一      月    十六    日
                              臺灣高等法院臺中分院刑事第六庭
  審判長法  官  李  文  雄
                                          法  官  邱  顯  祥
                                          法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  麗  英
中      華      民      國    八十九      年    十一      月   十七     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未持│有刑  │        │ 台 │          │台│    │    │台│    │    │      │
│經有│期後  │ ８ │ 中 │        ３│中│  上６│        │中│  上６│        │    號│
│許手│徒工  │        │ 地 │  偵  ９│高│  ２│  １│高│  ２│  １│執０│
│可槍│刑作  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │    ３│
│    │十，  │        │ 署 │        ７│院│    ２│        │院│    ２│        │    ６│
│    │月均  │        │    │        １│  │      │        │  │      │        │    １│
│    │  已  │        │    │          │  │      │        │  │      │        │      │
│    │  執  │        │    │          │  │      │        │  │      │        │      │
│    │  畢  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未持│有併均│        │ 台 │          │台│    │    │台│    │    │      │
│經有│期科已│ ６ ６│ 中 │        ０│中│    ６│        │中│    ６│        │    號│
│許子│徒罰執│        │ 地 │  偵  ８│地│訴０│ ９ │地│訴０│ １０ │執４│
│可彈│刑金畢│        │ 檢 │        １│院│    ４│        │院│    ４│        │    ６│
│    │八新  │        │ 署 │          │  │      │        │  │      │        │    ６│
│    │月台  │        │    │          │  │      │        │  │      │        │    ５│
│    │  幣  │        │    │          │  │      │        │  │      │        │      │
│    │  五  │        │    │          │  │      │        │  │      │        │      │
│    │  萬  │        │    │          │  │      │        │  │      │        │      │
│    │  元  │        │    │          │  │      │    │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未持│有併  │        │ 台 │          │台│    │    │台│    │    │      │
│經有│期科  │ ４ ８│ 中 │        ３│中│  上２│        │中│  上２│        │    號│
│許手│徒罰  │        │ 地 │  偵  ４│高│  ４│ ８ │高│  ４│ ９ │執６│
│可槍│刑金  │        │ 檢 │        ２│分│  訴２│        │分│  訴２│        │    ２│
│    │一新  │        │ 署 │        ３│院│    ２│        │院│    ２│        │    １│
│    │年台  │        │    │          │  │      │        │  │      │        │    ６│
│    │二幣  │        │    │          │  │      │        │  │      │        │      │
│    │月六  │        │    │          │  │      │        │  │      │        │      │
│    │  萬  │        │    │          │  │      │        │  │      │        │      │
│  │  元  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
