【裁判字號】    89,聲,823
【裁判日期】    891116
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第八二三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因未經許可持有可發射子彈具有殺傷力之改造手槍罪，所處有期徒刑壹年拾月
；又因意圖為自己不法之所有以脅迫致使不能抗拒而取他人之物罪，所處有期徒刑捌
年；應執行有期徒刑玖年玖月。
      理  由
受刑人甲○○因未經許可持有可發射子彈具有殺傷力之改造手槍等罪，經台灣苗栗地
方法院、本院先後判處如主文所示之有期徒刑，詳如附表所示，均經分別確定在案，
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      十一    月十六    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十一    月      十八    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│槍  │ 有 │        │    │      │  │    │    │  │    │    │執  │
│砲管│ 期 │        │ 苗 │    ４│苗│      │        │苗│      │        │６５９│
│彈制│ 徒 │ １０ │ 栗 │偵５│栗│訴６│ ４ │栗│訴６│ ５ │號    │
│藥條│ 刑 │        │ 地 │    ４│地│    ８│        │地│    ８│        │      │
│刀例│ 壹 │        │ 檢 │      │院│      │        │院│      │        │      │
│械  │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 拾 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │   │台│    │    │執  │
│ 強 │ 期 │        │ 苗 │    ８│中│  上８│        │中│  上８│        │９３１│
│    │ 徒 │ ４ ３│ 栗 │偵３│高│  ７│ ６ │高│  ７│ ７ │號    │
│    │ 刑 │        │ 地 │    ７│分│  訴８│        │分│  訴８│        │      │
│ 盜 │ 捌 │        │ 檢 │    ２│院│      │        │院│      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
