【裁判字號】    89,聲,824
【裁判日期】    891116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜罪，所處有期徒刑柒月；又因業務侵占罪，所處有期徒刑捌月，應執行
有期徒刑壹年貳月。
    理  由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如主文所示之刑，詳
如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十一     月     十六   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      十一     月     十七   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有柒│        │ 台 │          │臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ７│中│  上６│        │中│  上６│        │
│    │徒  │ ３ │ 地 │  偵  ３│高│  ６│ ７ │高│  ６│ ７ │
│ 盜 │刑  │        │ 檢 │        １│分│  易４│        │分│  易４│        │
│    │    │        │    │        ４│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │有捌│        │ 台 │          │臺│    │    │台│    │    │
│ 務 │期月│        │ 中 │        ７│中│    ４│        │中│    ４│        │
│ 侵 │徒  │ １０ 底│ 地 │  偵  ３│地│易７│ ５ │地│易７│ ７ │
│ 占 │刑  │        │ 檢 │        １│院│    ０│        │院│    ０│        │
│    │    │        │    │        ４│  │    １│        │  │    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     （現於台中監獄執行中）                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
