【裁判字號】    89,易,2682
【裁判日期】    891116
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二六八二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第六九四號），本院判
決如左：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑玖月。
    事  實
一、乙○○曾因業務侵占罪，經台灣台南地方法院判處有期徒刑八月，於民國八十五
    年十二月十四日執行完畢，竟仍基於意圖為自己不法所有之概括犯意，乘任職在
    「甲○○有線電視股份有限公司」（下稱：甲○○公司）負責向客戶收取收視費
    之便，連續於如附表所示之時間向附表所示之客戶收視費後，侵占入己。
二、案經被害人甲○○公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告坦承不諱，核與告訴人甲○○公司代理人張國揚於偵查
    中指訴之情節相符，復有林森花香、許育榮、陳榮順之收據等件在卷可稽。被告
    自白，核與事實相符。本件事證已臻明確，被告犯行，堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定
    論以一罪，併依法加重其刑。被告曾因業務侵占罪，經本院判有期徒刑八月，於
    八十五年十二月十四執行完畢，有台灣高等法院被告全國前案紀錄表在卷可稽，
    茲五年內又犯本件之罪為累犯，依法遞加重其刑。爰審酌被告之品性，及其犯罪
    之動機、目的、手段、所生危害、所得利益、犯罪後之態度等一切情狀，量處如
    主文所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
    本案經檢察官王百玄到庭執行職務。
中      華      民      國    八十九    年     十一     月     十六     日
                              臺灣臺南地方法院刑事第二庭
                                            法  官  王  立  村
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  歐  貞  妙
中      華      民      國    八十九    年     十一     月     十六     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：八十九年度易字第二六八二號
┌───────┬───┬───────────────────────┐
│收  款  日  期│客  戶│侵  占  款  項                                │
├───────┼───┼───────────────────────┤
│八十七年五月三│許育榮│現金七○○○元，同年六月初繳回公司三五○○元，│
│十日          │      │尚欠三五○○元。                              │
├───────┼───┼───────────────────────┤
│八十六年十月二│陳榮順│現金三五○○元，尚未繳回。                    │
│十日          │      │    │
├───────┼───┼───────────────────────┤
│八十七年二月二│林森花│所收十八萬元（四張支票），支票先拿去借錢用掉，│
│十五日        │香    │嗣同年三月份，始繳回十三萬五千元之現金。公司僅│
│              │      │入帳十二萬二千元。                            │
│              │      │款項中有五八○○○元未繳回。                  │
└───────┴───┴───────────────────────┘
┌───────┬───┬───────────────────────┐
│              │      │共侵占六五○○○元。（目前已全數繳回公司）    │
└───────┴───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
