【裁判字號】    89,上訴,1234
【裁判日期】    891116
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上訴字第一二三四號 Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
      指定辯護人  本院公設辯護人  丁  ○  ○
右上訴人因侵占案件，不服臺灣雲林地方法院八十九年度易字第九六號中華民國八十
九年八月二十四日第一審判決（本案經檢察官聲請簡易判決處刑八十八年度偵字第六
一一一號），惟因不宜逕以簡易判決處刑而適用通常程序審理，再經移送併辦（台灣
台中地方法院檢察署八十九年度偵字第一二０一、六九六八、九九０四號），提起上
訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○於民國（下同）八十八年六月初某日，在台中市○○區○○路新平巷六號
    五樓住處，無意間發現其已分居之妻張素玲（原名張素秋）前向美商花旗銀行股
    份有限公司台中分行（以下簡稱花旗銀行台中分行）領用之空白支票共三十九張
    （帳號0-000000-000、支票號碼0000000－0000000.），明知上開支票係離張素
    玲所持有之物，因其時已與張素玲反目，乃意圖為自己不法之所有，將之侵占入
    己，備供使用；並基於意圖供行使之用之概括犯意，自同年七月十五日起，連續
    於如附表所示之時間，在雲林縣林內鄉烏塗村烏塗八二號住處等地，基於如附表
    所示之原因，盜用張素玲留存於上開居住處之印章，並偽造票載發票日、金額均
    如附表示之支票十張，分別交付如附表所示之各該受交付人而行使之。惟因該等
    空白支票，早經張素玲於八十六年六月二日以遺失為由提出申報並申請止付在案
    ，嗣經執票人丙○○、甲○○、詹前納等提示支票後，由台中市票據交換所函送
    偵辦後，查知上情。
二、案經被害人張素玲訴由雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察
    官偵查起訴及嘉義市警察局第一分局、雲林縣警察局斗六分局、彰化縣警察局彰
    化分局分別報請台灣台中地方法院檢察署檢察官偵查後移送臺灣雲林地方法院併
    案審理。
      理      由
一、訊據被告乙○○於偵查中及原審審理時，對於前揭時地發覺張素玲遺留於台中居
    處之空白支票共三十九張，及嗣後未經張素玲同意，先後於如附表所示之時間，
    在雲林縣林內鄉烏塗村烏塗八二號住處等地，擅自以張素玲所留存於上開居住處
    之印章，簽發票載發票日、金額均如附表示之支票十張，並分別交付予如附表所
    示之人等情供承不諱，惟矢口否認有偽造有價證券及侵占之犯行，辯稱：張素玲
    所領用之本件空白支票雖由張素玲保管，惟支票向由被告簽發使用，被告並未曾
    陪同張素玲辦理該等空白支票之掛失手續，且張素玲並無資力，亦無工作，該支
    票存款帳戶內之款項均係被告所匯入，被告係使用自己之金錢云云。
二、經查：
(一)帳號0-000000-000、支票號碼0000000至0000000空白支票共三十九張，係張素玲
    向花旗銀行台中分行所領用，嗣經被告陪同張素玲於八十六年六月二日以遺失為
    由，向花旗銀行台中分行提出申報並申請止付，迭經告訴人張素玲於偵審中指證
    明確，並有遺失票據申報書影本在卷可稽。而張素玲與被告係於八十六年一月十
    八日結婚，嗣因雙方感情不睦，張素玲乃於八十八年五月一日離開台中市○○區
    ○○路新平巷六號五樓住處，有戶籍謄本在卷可稽，並經被告自承在案。是張素
    玲申報支票遺失於前，離家於後，上開空白支票顯非遭張素玲拋棄，而被告於張
    素玲離家後，在台中居處發現該三十九張空白支票時，縱不知已經張素玲申報遺
    失，然對於該等空白支票並非出於張素玲之本意而離其持有之狀態，要難謂無所
    認識，則被告予以占有後，嗣予簽發記載完成並行使，顯見被告有變易持有為所
    有之不法意圖，被告空言否認有侵占之犯意，自無可取。
(二)如附表所示之十張支票，其實際發票日、發票地及發票原因各情，業經被告供承
    在卷，核與卷附支票之正反面影本、退票理由單影本（編號三、四、八、十之支
    票已兌現，無退票理由單），及各該支票之執票人、受交付人、支票借用人丙○
    ○、甲○○、陳明福、蕭國霖、莊尚文、林忠正、李正芬、陳啟瑞等分別於警訊
    及檢察官偵訊時之供述，與花旗銀行台中分行函覆之該支票帳戶月結單所載相符
    ，被告此部分供述堪信為真實。
(三)被告雖辯稱上開空白支票向由被告簽發使用云云，但為告訴人張素玲所否認，縱
    認張素玲此前曾經概括授權被告簽發支票，惟張素玲既因與被告感情不睦而於八
    十八年五月一日離家，自應認張素玲離家時已終止簽發票據之授權，而被告自承
    其簽發如附表所示之十張支票，均未經張素玲同意，則被告顯係無權簽發上開支
    票甚明。
(四)被告所簽發之本件十張支票，其中如附表編號三、四、八、十之四張支票均已兌
    現，有前開銀行月結單可考，是無論被告基於如何之原因而簽發該四紙支票，其
    無藉此詐取錢財之犯意應無疑義。而其餘六張支票雖因簽章不符或因存款不足而
    退票（詳如附表所示），惟其中林忠正（附表編號一支票之借用人）、丙○○（
    附表編號二、七支票之執票人）均係被告之朋友，甲○○（附表編號九支票之執
    票人）則係被告之父，渠等均無追究之意，已據渠等於警、偵訊時供述明確，且
    參照附表編號十已獲兌現之支票，其票載發票日尚在上開四張支票之後，並就上
    開支票之發票人印文對照觀之，則該等支票之未獲兌現，殆因被告使用錯誤之印
    章，或誤認該支票帳戶內之存款足敷支付所致，應堪認定。綜合上情，無論被告
    係因朋友借用，或因清償欠款、調借現金，或代為支付貸款利息而簽發該等支票
    ，衡諸常情，難認被告有藉此詐騙錢財之犯意；至於附表編號五、六之支票，雖
    分別係因被告之友陳文弘借用，及被告承擔其友林忠正之債務而簽發，嗣因印鑑
    不符而退票，惟該支票經提出交換時，告訴人張素玲已向付款銀行更換支票印鑑
    始遭退票所致，是被告簽發該張支票亦無意圖不法所有之詐欺犯意，亦應堪認定
    。
綜據上述，被告擅自以張素玲之名義簽發十張支票，並無意圖不法所有之詐欺犯意，
雖不成立詐欺罪，惟被告明知無權利竟以張素玲之名義簽發上開支票，無論該支票帳
戶內之款項來源如何，仍難謂無偽造支票之犯罪故意。
二、核被告所為，係犯刑法第三百三十七條之侵占離本人所持有之物罪，及第二百零
    一條第一項之偽造有價證券罪。被告盜用張素玲之印章據以冒用張素玲之名義簽
    發支票，其盜用印章之行為為偽造有價證券之部分行為；其行使偽造有價證券之
    行為，為偽造有價證券之低度行為，均不另論罪。被告所犯侵占離本人持有之物
    罪與偽造有價證券罪間，有方法結果之牽連關係，為牽連犯，應從一重之偽造有
    價證券罪處斷。被告先後多次偽造有價證券之犯行，時間緊接，罪名與犯罪構成
    要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。按
    被告與告訴人間本係夫妻關係，被告觸犯本罪無非係在與告訴人感情突生變故之
    後，為貪圖一時金錢使用之便利而為，所偽造支票之金額均不過新台幣一、二萬
    元，最高額亦不過三萬元，且多半已經兌現或經被告事後賠償解決，於告訴人之
    信用、社會經濟均未生嚴重危害，本院認被告所為，非無可憫恕，倘依前述論罪
    法條量處法定最低度刑，仍嫌過重，依刑法第五十九條之規定，減輕其刑二分之
    一，原審以事證明確，因予適用刑法第五十六條、第三百三十七條、第二百零一
    條第一項、第五十五條、第五十九條、第二百零五條，罰金罰鍰提高標準條例第
    一條前段之規定，併審酌被告所簽發之支票多半已經兌現或經被告事後賠償解決
    ，於告訴人之信用、社會經濟均未生嚴重危害，另犯罪後就相關事實均坦承無隱
    ，態度良好等一切情狀，量處被告有期徒刑壹年拾月，以示懲儆。如附表所示偽
    造之支票十張，均應依刑法第二百零五條之規定沒收之。本院經核原判決認事用
    法並無違誤，量刑亦稱妥適，被告上訴意旨指摘原判決不當，非有理由，應予駁
    回。
三、關於被告偽造有價證券罪（如附表編號二、七、九部分）之犯行，起訴法條雖未
    論及，惟於檢察官聲請簡易判決處刑書犯罪事實欄已有敘及，自應認為已經起訴
    ；又被告偽造如附表編號一、三、四、五、六、八、十所示六張支票之犯行，雖
    未據起訴，惟與起訴部分有連續犯之關係，屬裁判上一罪，為起訴效力所及，原
    審自得併予審理，附此敘明。
四、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條，第三百七十一條判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      八十九      年      十一      月      十六    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  曾    平    杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      八十九      年      十一      月      十八    日
附錄法條：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
                        有價證券者，處三年以上十年以下有期徒刑，得併科三千
                        元以下罰金。
刑法第三百三十七條：意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其
                    他離本人所持有之物者，處五百元以下罰金。
┌──┬────┬─────┬───────┬────┬────┬────
│編號│支票號碼│票載發票日│金額（新台幣）│受交付人│退票理由│簽發日期
├──┼────┼─────┼───────┼────┼────┼────
│ 一 │0000000 │88.09.15  │        二萬元│林忠正  │簽章不符│88.07.15
├──┼────┼─────┼───────┼────┼────┼────
│ 二 │0000000 │88.09.30  │    一萬五千元│丙○○  │簽章不符│88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 三 │0000000 │88.10.05  │        五千元│蔡秋山  │已兌現  │88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 四 │0000000 │88.10.10  │        一萬元│張西通  │已兌現  │88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 五 │0000000 │88.11.25  │        三萬元│陳文弘  │簽章不符│88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 六 │0000000 │88.11.18  │        一萬元│詹前納  │印鑑不符│88.10.??
├──┼────┼─────┼───────┼────┼────┼────
│ 七 │0000000│88.10.14  │        二萬元│丙○○  │存款不足│88.10.10
└──┴────┴─────┴───────┴────┴────┴────
┌──┬────┬─────┬───────┬────┬────┬────
│ 八 │0000000 │88.10.18  │        五千元│郭結彰  │已兌現  │88.10.18
├──┼────┼─────┼───────┼────┼────┼────
│ 九 │0000000 │88.10.17  │        二萬元│甲○○  │存款不足│88.10.16
├──┼────┼─────┼───────┼────┼────┼────
│ 十 │0000000 │88.10.17  │        一萬元│蘇于珊  │已兌現  │88.10.17
└──┴────┴─────┴───────┴────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
