【裁判字號】    89,裁,1574
【裁判日期】    891116
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  裁  定                  八十九年度裁字第一五七四號
    原      告  ｗ ○ ○
                ｖ ○ ○
                ｇ    ○
                ｓ ○ ○
                ｅ    ○
                ｏ ○ ○
                甲 寅 ○
                ｒ ○ ○
                甲 壬 ○
                甲 卯 ○
                甲 癸 ○
                甲 丑 ○
                ｔ ○ ○
                Ｊ    ○
                亥    ○
                地 ○ ○
                ｑ ○ ○
                Ｑ ○ ○
                Ｘ ○ ○
                Ｙ ○ ○
                Ｇ ○ ○
                Ｏ ○ ○
                天 ○ ○
                ｋ ○ ○
                甲 午 ○
                甲 未 ○
                ｊ ○ ○
                ｈ    ○
                ｄ ○ ○
                Ｍ○○○
                Ｉ ○ ○
                Ｖ ○ ○
                Ｗ ○ ○
                Ｅ ○ ○
                ｃ ○ ○
                宙 ○ ○
                壬 ○ ○
                午 ○ ○
                ｌ ○ ○
                ｆ    ○
                Ｋ    ○
                丑 ○ ○
                ｚ ○ ○
                ｙ ○ ○
                甲 辛 ○
                ｎ ○ ○
                Ｒ ○ ○
                Ｕ ○ ○
                Ｓ○○○
                Ｔ ○ ○
                Ｂ    ○
                Ｄ ○ ○
                未 ○ ○
                Ｆ○○○
                甲 乙 ○
                甲 丁 ○
                甲 丙 ○
                甲 戊 ○
                甲 甲 ○
                甲 庚 ○
                甲 辰 ○
                黃 青 年
                甲 己 ○
                ｘ ○ ○
                辛 ○ ○
                巳 ○ ○
                癸 ○ ○
                寅 ○ ○
                子 ○ ○
                庚 ○ ○
                卯 ○ ○
                酉○○○
                戌 ○ ○
                戊    ○
                己    ○
                申 ○ ○
                ｕ ○ ○
                丙 ○ ○
                Ｌ ○ ○
                Ｎ ○ ○
                Ｐ ○ ○
                甲    ○
                乙 ○ ○
                Ｃ ○ ○
                黃 ○ ○
                辰○○○
                甲巳○○
                吳 新 
                玄 ○ ○
                宇 ○ ○
                Ａ ○ ○
                Ｈ ○ ○
                Ｚ    ○
                ａ ○ ○
                ｂ ○ ○
                丁    ○
                ｉ ○ ○
                甲 申 ○
                甲 子 ○
                ｍ ○ ○
    共      同
    訴訟代理人  ｐ ○ ○
    被      告  臺南縣政府
    代  表  人  陳 唐 山
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十九年七月二
十日台八九內訴字第八九○四九八二號再訴願決定，提起行政訴訟。本院裁定如左︰
    主  文
本件移送於高雄高等行政法院。
    理  由
一、查行政訴訟法於民國八十七年十月二十八日修正公布，八十九年七月一日施行。
    依同法施行法第四條規定，新法施行後，不服再訴願決定之再訴願人或利害關係
    人，得於法定期間內向高等行政法院提起行政訴訟。準此，新法施行後，當事人
    不服再訴願決定提起行政訴訟者，須向該管高等行政法院為之。
二、本件原告因請求照價收買承佃耕地事件，不服內政部台八九內訴字第八九○四九
    八二號再訴願決定，於八十九年九月五日向本院提起行政訴訟，揆諸首揭說明，
    本院對本事件無管轄權。
三、依行政訴訟法第十八條、民事訴訟法第二十八條第一項，裁定如主文。
中    華    民    國     八十九      年     十一     月      十六       日
                    最 高 行 政 法 院  第 一 庭
                                審 判 長 法  官      黃  綠  星
                                         法  官      彭  鳳  至
                                         法  官      蔡  進  田
                                         法  官      黃  璽  君
                                         法  官      廖  宏  明
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  邱  彰  德
中    華    民    國     八十九      年     十一     月      十七       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
