【裁判字號】    89,訴,1435
【裁判日期】    891116
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺北地方法院刑事案件審理單                  八十九年度訴字第一四三五號
    案  號：八十九年訴字第一四.
    案  由：違反槍砲彈藥刀械管制條例等
一、函臺北市政府警察局大安分局警備隊
    (一)請指派於民國八十八年十一月二十八日上午七、八時許前往臺北市○○街二五
      ○巷口處理之警員（即徐桂生、葉錦松、廖慶貴、彭建傑或林昌達）於九十年
      五月二十二日下午三時三十分至本院第一法庭說明當時處理經過與查扣本案槍
      彈、工具之地點及過程。
    (二)請指派小隊長楊進財於上開時間至本院說明於八十八年十一月二十八日拍攝被
      告乙○○
      一七二三號）褲袋洞口照片之經過。
二、調證物（八十九年青保管字第三九二號）
中      華      民      國    九十      年      五      月      二      日
-------------------------------------------------------------------------
函臺北市政府警察局大安分局警備隊
請惠予指派警員江啟森於民國九十年五月一日下午三時四十分至本院第一法庭說明八
十八年十一月二十八日中午十二時訊問被告乙○○（男，六十一年十一月二十九日生
，身分證統一編號：Ｚ000000000號）之經過，並請攜帶當日偵訊之錄音帶
及錄影帶到院。
中      華      民      國    九十      年      四      月     二十     日
-------------------------------------------------------------------------
函臺北市政府警察局大安分局警備隊
請惠予指派警員江啟森於民國九十年四月十八日下午四時三十分至本院第一法庭說明
八十八年十一月二十八日中午十二時訊問被告乙○○（男，六十一年十一月二十九日
生，身分證統一編號：Ｚ000000000號）之經過，並請攜帶當日偵訊之錄音
帶及錄影帶到院。
中      華      民      國    九十      年      四      月      四      日
-------------------------------------------------------------------------
庭  期：中華民國九十年三月十五日二時三十分審理
    (一)通知檢察官
          選任辯護人
    (二)傳喚被告
中      華      民      國    九十      年      三      月      二      日
--------------------------------------------------------
庭  期：中華民國九十年二月二十七日四時二十分審理
    (一)通知檢察官
    (二)傳喚證人鄭予庭--台北市○○街二四六之二號
              甲○○--台北市○○路二七八巷二弄十號二樓
      （均註明：單獨傳訊，被告乙○○不會在場，請務必到庭）
中      華      民      國    九十      年      一      月    二十九    日
--------------------------------------------------------
請電話聯繫被害人鄭予庭、甲○○，請其到庭作證，將單獨傳訊，被告不會在場。
中      華      民      國    八十九    年     十二     月     三十     日
--------------------------------------------------------
函刑事警察局
請鑑定送鑑之子彈伍顆有無殺傷力。
中      華      民      國    八十九    年     十二     月      六      日
--------------------------------------------------------
庭  期：原定八十九年十一月十六日四時二十分之庭期現改為八十九年十二月五日三
        時二十五分審理
    (一)通知檢察官
          選任辯護人
    (二)傳喚被告
中      華      民      國    八十九    年     十一     月      六      日
--------------------------------------------------------
一、庭  期：中華民國八十九年十一月十六日四時二十分審理
    (一)通知檢察官
    (二)傳喚被告
二、調前科及在監在押資料
三、調證物
中      華      民      國      八十九      年      十    月    二十    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
