【裁判字號】    89,除,5580
【裁判日期】    891116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五八○號
    聲  請  人  甲○○
    訴訟代理人  曾瓊瑤
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一○五九號公示催告。
二、所定申報權利期間，已分別於民國八十九年九月七日、同年十月七日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十六     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十六     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一０五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│第三波資訊股份有限│土地銀行復興分行  │八十九年二月一日      │貳仟伍佰元      │ＤＣ０四三六四０│六個│
│  │公司              │                  │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│第三波資訊股份有限│土地銀行復興分行  │八十九年三月一日      │貳仟伍佰元      │ＤＣ０四三六四０│六個│
│  │公司              │                  │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳金耒            │台北市第九信用合作│八十九年一月十日      │伍仟伍佰元      │ＦＥ０三五九七七│六個│
│  │                  │社松山分社        │                      │                │三              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳金耒            │台北市第九信用合作│八十九年三月一日      │伍仟伍佰元      │ＦＥ０三五九七七│七個│
│  │                  │社松山分社        │                      │                │五              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳金耒            │台北市第九信用合作│八十九年三月一日      │伍仟伍佰元      │ＦＥ０三五九七七│七個│
│  │                  │社松山分社        │                      │                │五              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
