【裁判字號】    89,除,5289
【裁判日期】    891116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二八九號
    聲  請  人  乙○○
    代  理  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二○二九號公示催告。
二、所定申報權利期間，已於民國八十九年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十一    月    十六      日
                                  民事第一庭法  官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十一    月    十六      日
                                            書記官  方美雲
~F0
~T48
┌────────────────────────────┬──┐
│附表：八十九年度催字第二○二九號                        │    │
├─┬──┬──────┬───────┬──┬─────┼──┤
│編│種類│發行公司    │股票號碼      │張數│股數      │備註│
│號│    │            │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│１│股票│中日國際企業│78-NX-00000000│壹  │貳佰股    │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│２│股票│中日國際企業│78-NX-00000000│壹  │肆佰貳拾股│    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│３│股票│中日國際企業│79-NX-00000000│壹  │肆拾貳股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│４│股票│中日國際企業│80-NX-00000000│壹  │伍拾玖股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│５│股票│中日國際企業│81-NX-00000000│壹  │柒拾貳股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│６│股票│中日國際企業│82-NX-00000000│壹  │柒拾玖股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│７│股票│中日國際企業│83-NX-00000000│壹  │捌拾柒股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│８│股票│中日國際企業│84-NX-00000000│壹  │柒拾陸股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│９│股票│中日國際企業│85-NX-00000000│壹  │陸拾貳股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│０│股票│中日國際企業│86-NX-00000000│壹  │柒拾陸股  │    │
│１│    │股份有限公司│              │    │          │    │
└─┴──┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
