【裁判字號】    89,除,5339
【裁判日期】    891116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三三九號
    聲  請  人  永偉有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一九四四號公示催告。
二、所定申報權利期間，已於民國八十九年十月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    十六    日
                                       民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四  日
                                                 法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉廣實業有限公司黃│台灣銀行松江分行  │八十九年三月三十一日  │壹萬陸仟元      │ＡＣ六一七三九三│七個│
│  │中庸              │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉廣實業有限公司黃│台灣銀行松江分行  │八十九年三月三十一日  │壹萬仟伍佰元  │ＡＣ六一七三九三│七個│
│  │中庸              │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│嘉廣實業有限公司黃│台灣銀行松江分行  │八十九年三月三十一日  │貳萬零伍佰元    │ＡＣ六一七三九三│七個│
│  │中庸              │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│嘉廣實業有限公司黃│華南商業銀行城東分│八十九年三月十六日    │拾壹萬仟佰│ＷＢ二六五八五七│六個│
│  │中庸              │行                │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
