【裁判字號】    89,除,5405
【裁判日期】    891116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五四○五號
    聲  請  人  徽和企業股份有限公司
                              .
    法定代理人  甲  ○  住台北市○○區○○街一二○巷一七二號之三
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十四年度催字第八一九二號公示催告。
二、所定申報權利期間，已於民國八十九年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    十六    日
                                      民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四  日
                                                法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徽和企業股份有限公│第一銀行興雅辦事處│八十四年十月三十一日  │壹仟貳佰伍拾元  │ＦＡ一四二０四四│    │
│  │司  甲○          │（東台北分行）    │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│徽和企業股份有限公│第一銀行興雅辦事處│八十四年十月三十一日  │貳萬伍仟元      │ＦＡ一四一八九二│    │
│  │司  甲○          │（東台北分行）    │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
