【裁判字號】    89,除,5607
【裁判日期】    891116
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第五六○七號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三六三號公示催告。
二、所定申報權利期間，已於民國八十九年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十六     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十七     日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五０│    │
│  │司  張朝翔        │行                │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五０│    │
│  │司  張朝翔        │行                │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五０│    │
│  │司  張朝翔        │行                │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│國產汽車股份有限公│華南商業銀行台北總│八十八年九月十四日    │肆萬零捌佰捌拾伍│ＡＡ九三七二五一│    │
│  │司  張朝翔        │行                │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
