【裁判字號】    89,台上,2572
【裁判日期】    891116
【裁判案由】    損害賠償
【裁判全文】
最高法院民事裁定                              八十九年度台上字第二五七二號
    上  訴  人  子○○○
                壬 ○ ○
                癸 ○ ○
                乙 ○ ○
                己 ○ ○
                戊 ○ ○
                丁 ○ ○
                丙 ○ ○
                庚 ○ ○
                辛 ○ ○
                甲 ○ ○
    共      同
    訴訟代理人  李 振 生律師
    被 上訴 人  日富建設股份有限公司
    法定代理人  林    平
    訴訟代理人  顏 火 炎律師
右當事人間請求損害賠償事件，上訴人對於中華民國八十七年六月二日台灣高等法院
第二審更審判決（八十六年度重上更(一)字第一八九號），提起上訴，本院裁定如左：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
按對於第二審判決上訴，非以其違背法令為理由，不得為之。民事訴訟法第四百六十
七條定有明文。依同法第四百六十八條規定，判決不適用法規或適用不當者，為違背
法令。而判決有同法第四百六十九條所列各款情形之一者，為當然違背法令。是當事
人提起上訴，如依民事訴訟法第四百六十八條規定，以第二審判決有不適用法規或適
用法規不當為理由時，其上訴狀或理由書應有具體之指摘，並揭示該法規之條項或其
內容。若係成文法以外之法則，應揭示該法則之旨趣。倘為司法院解釋、或本院之判
例，則應揭示該判解之字號或其內容。如以民事訴訟法第四百六十九條所列各款情形
為理由時，其上訴狀或理由書，應揭示合於該條款之事實。上訴狀或理由書如未依此
項方法表明，或其所表明者，顯與上開法條規定之情形不相合時，即難認為已對第二
審判決之違背法令有具體之指摘，其上訴自難認為合法。本件上訴人對第二審判決駁
回其對於如附表「原判決敗訴金額」欄所示金額及其利息之上訴部分提起上訴，雖以
該部分判決違背法令為由，惟核其上訴理由狀所載內容，徒就原審取捨證據、認定事
實及解釋契約之職權行使，所論斷：兩造訂立之預定房屋買賣契約書並無將廣告單作
為該契約附件之約定，被上訴人否認兩造依廣告單所載內容成立契約，而上訴人未能
舉證證明之，其空言主張公共設施之面積不應超過百分之六，核無可取等情，指摘為
不當，並泛言該部分判決理由矛盾，而未具體表明究有如何合於不適用法規、適用法
規不當、或民事訴訟法第四百六十九條所列各款之事實，難認對該部分判決之如何違
背法令已有具體之指摘。依首揭說明，應認其上訴為不合法。至原審以系爭房屋之雨
庇係屬（原判決誤載為「無屬」）門窗之延伸，與通常觀念之房屋面積，應以吾人立
足使用之地面或樓層部分不同，若將雨庇計入房屋面積而以房屋買賣價金計算其價款
，顯與誠信原則有違，上訴人買受房屋登記之面積扣除雨庇部分後之登記面積如原判
決附表(四)所示（其中上訴人子○○○、壬○○部分均係「三七‧七二」坪之誤載），
該面積核與約定買賣面積之差額，除上訴人癸○○部分短少一‧○一坪外，其餘上訴
人短少部分均未超過○‧五坪，因認依上開契約書第一條約定，在差額未超過○‧五
坪部分，上訴人均不得請求退還價款。核屬原審採證認事之職權行使，並無理由矛盾
之情形。是仍應認上訴人此部分上訴未合法表明上訴之理由。次按第三審上訴，為當
事人對於所受不利益之第二審判決聲明不服之方法，若該當事人在第二審已受勝訴部
分之判決，對之提起上訴自非合法。查原判決就如附表「原判決勝訴金額」欄所示金
額及其利息部分，已判命被上訴人如數給付確定在案，上訴人竟對上開其勝訴部分判
決一併聲明不服，依上說明，其就該部分之上訴，亦非合法。
據上論結，本件上訴為不合法。依民事訴訟法第四百八十一條、第四百四十四條第一
項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年     十一     月     十六     日
                              最高法院民事第八庭
                                  審判長法官  蘇  茂  秋
                                        法官  徐  璧  湖
                                        法官  曾  煌  圳
                                        法官  李  慧  兒
                                        法官  吳  麗  女
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年     十一     月    二十八    日
                                                                       Ａ
附表
┌──┬────┬──────────┬────────┬───────┐
│編號│ 上訴人 │      上訴金額      │ 原判決敗訴金額 │原判決勝訴金額│
├──┼────┼──────────┼────────┼───────┤
│ 一 │子○○○│四十萬六千四百九十六│四十萬六千二百元│二百九十六元  │
│    │        │元                  │                │              │
├──┼────┼──────────┼────────┼───────┤
│ 二 │壬 ○ ○│四十三萬四千零七十六│四十三萬三千七百│同右          │
│    │        │元                  │八十元          │              │
├──┼────┼──────────┼────────┼───────┤
│ 三 │癸 ○ ○│三十六萬五千六百十一│二十八萬三千七百│八萬一千八百九│
│    │        │元                  │十八元          │十三元        │
├──┼────┼──────────┼────────┼───────┤
│ 四 │乙 ○ ○│三十五萬六千二百零三│三十五萬五千九百│二百九十六元  │
│    │        │元                  │零七元          │              │
└──┴────┴──────────┴────────┴───────┘
┌──┬────┬──────────┬────────┬───────┐
│ 五 │己 ○ ○│三十五萬五千六百二十│三十五萬五千三百│同右          │
│    │        │三元                │二十七元        │              │
├──┼────┼──────────┼────────┼───────┤
│ 六 │戊 ○ ○│三十九萬九千五百六十│三十九萬九千二百│同右          │
│    │        │八元                │七十二元        │              │
├──┼────┼──────────┼────────┼───────┤
│ 七 │丁 ○ ○│四十萬八千五百七十六│四十萬八千二百八│同右          │
│    │        │元                  │十元            │              │
├──┼────┼──────────┼────────┼───────┤
│ 八 │丙 ○ ○│三十二萬九千六百九十│三十二萬九千四百│同右          │
│    │        │八元                │零二元          │              │
├──┼────┼──────────┼────────┼───────┤
│ 九 │庚 ○ ○│三十五萬八千五百十八│三十五萬八千二百│同右          │
│    │        │元                  │二十二元        │              │
└──┴────┴──────────┴────────┴───────┘
┌──┬────┬──────────┬────────┬───────┐
│ 十 │辛 ○ ○│三十二萬二千七百五十│三十二萬二千四百│同右          │
│    │        │三元                │五十七元        │              │
├──┼────┼──────────┼────────┼───────┤
│ 十一 │甲 ○ ○│三十三萬一千八百九十│三十三萬一千六百│同右          │
│    │        │六元                │元              │              │


司法院資訊處製作；財團法人民間司法改革基金會備份。
