【裁判字號】    89,訴,227
【裁判日期】    891116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺東地方法院刑事判決                          八十九年度訴字第二二七號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  乙○○
右列被告因毒品防制條例案件，經檢察官提起公訴（八十九年度偵字第一五九三號）
及聲請併案辦理八十九年度偵字第一八四九號案，本院判決如左：
    主  文
丙○○連續販賣第貳級毒品，累犯，處有期徒刑柒年拾月，褫奪公權伍年，販賣第貳
級毒品之所得新台幣伍仟壹佰元均沒收，如全部或一部不能沒收，以其財產抵償之。
甲基安非他命壹小瓶（毛重貳公克）均沒收銷燬之。
    事  實
一、丙○○曾於民國八十五年八月二十一日因違反麻醉藥品管理條例案件，經臺灣高
    等法院花蓮分院判處有期徒刑六月確定，於八十六年六月二十七日執行完畢。仍
    不思悔改，意圖營利，基於概括之犯意，於附表所載之時、地、數量及價格，連
    續販賣第二級毒品甲基安非他命給丁○○與李長安等人。於八十九年八月十一日
    下午四時二十分許，在台東縣卑南鄉○○村○○路二五九巷三十六號旁，為警查
    獲，並扣得第二級毒品甲基安非他命一小瓶（毛重約二公克）。
三、案經台東縣警察局移送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何販賣安非他命之犯行，辯稱：「我們是合買的」、
    「我是給丁○○的，他因為要值班向我要。」云云。但查，被告確有於附表所示
    之時地販賣安非他命給丁○○與李長安之犯罪事實，業據被告於八十九年九月二
    十一日本院庭訊被告時，供承證人丁○○到庭所稱：「有向被告買過安非他命四
    次。第一次是在文衡殿八十九年五月份買五百元，最後一次，是八月份在卑南村
    產業道路買的。」等語確實無訛。又質之還有何人向你買過安非他命？供承：「
    甲○○住太平村。」等語。核與證人丁○○與李長安等二人於警訊與偵查中所供
    情節相符。並有甲基安非他命一小包（毛重約二公克）扣案足資佐證。被告所辯
    顯不足採。事証明確，犯行堪以認定。
二、核被告被告所為，係犯毒品危害防制條例第四條第二項之販賣第二級毒品罪。被
    告持有甲基安非他命之行為，被販賣之高度行為所吸收，不另論罪。被告七次販
    賣安非他命之犯行，時間緊接，所犯係構成要件相同之罪，顯係基於一摡括之犯
    意為之，應依連績犯論以一罪。被告於八十六年六月間受有期徒刑之執行完畢,
    有台灣台東地方法院檢察署刑案資料查註紀錄表附卷足憑, 於五年內再犯有期徒
    刑以上之罪, 應論以累犯, 並加重其刑二分之一. 審酌被告販賣次數不多，數量
    規模不大，對社會危害尚非嚴重，但販毒供人吸食等行為，則嚴重戕害人類身心
    等情狀，量處如主文所示之刑。扣案之甲基安非他命一小包（毛重二公克），應
    依同條例第十八條第一項宣告沒收。被告丙○○販毒所得五千一百元，應依同條
    例十九條第一項規定宣告沒收；如全部或一部不能沒收時，以其財產抵償之。
    。依被告犯罪之性質，認有褫奪公權之必要，併宣告之。聲請併辦部份與起訴部
    份之犯行，有連續犯之裁判上一罪關係，為起訴效力所及，屬同一案件，本院自
    得加以審理，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第十八條第一項、第十九條第一項，刑法第十一條、第五十六條、第四十七條
、第三十七條第二項，判決如主文
中    華    民    國    八十九    年      十一      月      十六      日
                                    臺灣臺東地方法院刑事庭
                                          法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  王敏玉
中    華    民    國      八十九      年     十一     月    二十七    日
附表：
┌──┬───────┬──────────┬───┬─────┬──┐
│編號│時    間      │地               點 │數  量│價      格│買者│
├──┼───────┼──────────┼───┼─────┼──┤
│一  │89年5月下旬某 │台東縣卑南鄉太平村文│零點肆│新台幣（下│胡安│
│    │日下午一時許  │衡殿門口            │公克  │同）五百元│慶  │
└──┴───────┴──────────┴───┴─────┴──┘
│二  │89年6 月上旬某│                    │      │          │同右│
│    │日下午一時許  │同       右         │同右  │同  右    │    │
└──┴───────┴──────────┴───┴─────┴──┘
│三  │89年7 月中旬某│同右村太平農會旁產業│同右  │同  右    │同右│
│    │日下午三時許  │道路旁              │      │          │    │
└──┴───────┴──────────┼───┴─────┴──┘
│四  │89年8月8日下午│同右村卑南鄉公所旁產│零點肆│新台幣（下│同右│
│    │一 時許       │業道路旁            │公克  │同）陸百元│
├──┼───────┼──────────┼───┼─────┼──┤
│五  │89年6月下旬至八 台東縣卑南鄉太平村文│一小包│新台幣（下│李長│
│    │月下旬        │衡殿門口            │三  次│同）五百元│安  │
└──┴───────┴──────────┴───┴─────┴──┘
附法條毒品危害防制條例第四條第一項。
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣
一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
