【裁判字號】    89,易,590
【裁判日期】    891116
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因竊盜等案件，檢察官聲請以簡易判決處刑（八十八年度偵字第五二二五號
），本院北港簡易庭簽准依通常審判程序審理，本院判決如左：
    主  文
乙○○被訴連續竊盜部分免訴。
甲○○收受贓物，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國八十六年間，因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    六月確定，甫於八十六年十二月廿四日易科罰金執行完畢。詎甲○○仍不知悔改
    ，明知乙○○所持有之諾基亞六一五○手機係乙○○所竊得之贓物，竟於八十八
    年七月中旬某日，在雲林縣麥寮鄉「貓頭鷹遊藝場」，以無償之方式予以收受使
    用。嗣經警循線查獲。
二、案經雲林縣警察局臺西分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
壹、被告甲○○部分：
一、訊據被告甲○○，對於右揭時、地收受被告乙○○所持有之諾基亞六一五○手機
    固坦承不諱，惟矢口否認有何收受贓物犯行，辯稱：伊向乙○○借手機時，乙○
    ○說是他的，伊不知道該手機是贓物云云。然查，被告甲○○曾於八十七年三月
    廿三日上午七時許，夥同被告乙○○及案外人許坤發共犯竊盜罪，甫於八十八年
    六月十四日經本院判處有期徒刑九月確定，而被告乙○○於該案更另有四起竊盜
    犯行，有本院八十七年度易字第一○七六號判決在卷可參，且被告甲○○自被告
    乙○○處收受本案手機之時間，距上開刑事案件判決之時間甚短，及被告乙○○
    願將該手機無償交予被告甲○○使用，足見其二人相交密切，是以被告甲○○對
    於被告乙○○係竊盜慣犯，應知之甚詳，對於被告乙○○持有物品之來源，亦應
    有所知悉；又上開被告乙○○交予被告甲○○之手機，為舊手機，並無電池、門
    號，且被告甲○○亦自承未曾見過被告乙○○使用過該手機（見本院八十九年十
    一月七日審理筆錄），則以被告乙○○未滿二十歲，又係竊盜慣犯，被告甲○○
    應知該手機之來源確有問題；再者，被告乙○○於偵查中及本院審理中，均坦承
    被告甲○○問伊手機來源時，其答以：「要用拿去用，不要問那麼多」等語，顯
    見被告甲○○應知道該手機係來路不明之贓物，被告乙○○嗣後於本院，雖謂曾
    告知被告甲○○該手機是他的等情，應係迴護被告甲○○之詞，不足採信。本件
    事證已臻明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告甲○○
    於八十六年間，因違反麻醉藥品管理條例案件，經本院判處有期徒刑六月確定，
    於八十六年十二月廿四日易科罰金執行完畢，有臺灣雲林地方法院檢察署刑案資
    料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可按，其前受有期
    徒刑執行完畢，於五年以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應
    依刑法第四十七條之規定加重其刑。爰審酌被告甲○○前有違反麻醉藥品管理條
    例、槍砲彈藥刀械管制條例及竊盜前科，足見其素行不良，及其收受贓物，使司
    法機關查緝犯罪更形困難，亦間接促使財產犯罪益形猖獗，且其於犯後猶否認犯
    行，本宜從重量刑，惟念其犯罪之動機、目的，僅是貪小便宜，而該贓物之價值
    不高，損害尚輕等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。
貳、被告乙○○部分：
一、公訴人聲請簡易判決處刑意旨略以：被告乙○○意圖為自己不法之所有，基於概
    括之犯意，連續於民國八十八年六月中旬某日晚上八時許，在雲林縣臺西鄉蚊港
    村三姓寮九七之一號前廣場，竊取許添進所有之農會存摺二本、郵局存摺一本、
    印章一顆及諾基亞六一五○手機一支等物。又於八十八年七月九日晚上九時許，
    與有犯意聯絡之李峰全（業經本院判處有期徒刑五月確定）前往雲林縣臺西鄉蚊
    港村三姓寮旭安府前，被告乙○○負責把風，由李峰全以鑰匙撬開機車之方式，
    竊取林鹿所有之ＭＭＪ－一二○號機車一輛，因認被告乙○○涉犯刑法第五十六
    條、第三百二十條第一項之連續竊盜罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年台非字第七七號著有判例。
三、訊據被告乙○○，對於右揭事實迭於警訊及偵審中供承不諱，核與同案被告李峰
    全之供述及被害人許添進、林鹿指訴被竊之情節相符，並有贓物認領保管收據及
    ＭＭＪ－一二○號機車車籍作業系統－查詢認可資料各一紙在卷可稽。本件事證
    明確，被告乙○○之連續竊盜犯行堪以認定。然查被告乙○○前曾基於竊盜之概
    括犯意，分別於如附表所示之時、地，竊取如附表所示之物一節，經本院於八十
    八年十月十三日以八十八年度易字第六五九號以被告係連續犯刑法第三百二十條
    第一項之竊盜罪，判處有期徒刑一年三月，未經上訴而於八十八年十一月十三日
    確定，有上開判決正本一份附卷可稽。本件公訴人起訴被告乙○○所為之連續竊
    盜犯行，經核與前開判決確定之犯行，其時間密接，手段同一，且所犯均係構成
    要件相同之竊盜罪名，顯係基於概括之犯意為之，而具有連續犯之裁判上一罪關
    係，該犯罪之一部既經判決確定，其效力及於全部，依照首開說明，本件爰不經
    言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項、第三百零二條第一款、第三百零
七條，刑法第三百四十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官王淑月到庭執行職務。
中      華      民      國      八十九      年    十一    月十六    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  廖  國  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  顏  錦  清
中      華      民      國      八十九      年    十一    月    十六    日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附  表
┌──┬─────┬─────────┬──────┬────────┐
│編號│犯罪時間  │犯  罪  地  點    │所 竊 之 物 │竊  盜  方  法  │
│    │          │被    害    人    │            │所  犯  法  條  │
├──┼─────┼─────────┼──────┼────────┤
│ 一 │八十八年四│雲林縣麥寮鄉○○路│不詳機車    │夥同少年吳長益。│
│    │月間某日  │二００巷內        │            │                │
│    │          │被害人：不詳      │            │          │
├──┼─────┼─────────┼──────┼────────┤
│ 二 │八十八年四│雲林縣麥寮鄉喜來登│ＶＱＶ─四七│以未拔下之錀匙行│
│    │月間某日  │ＫＴＶ附近        │一號機車    │竊              │
│    │          │被害人：許林月鶯  │            │                │
│    │          │                  │            │                │
├──┼─────┼─────────┼──────┼────────┤
│ 三 │八十八年五│雲林縣麥寮鄉光復南│ＭＭＳ─八一│夥同吳長益竊取  │
│    │月十一日十│路公園附近佛堂    │一號機車    │                │
│    │六時許    │                  │            │                │
│    │          │被害人：許村      │            │                │
└──┴─────┴─────────┴──────┴────────┘
┌──┬─────┬─────────┬──────┬────────┐
│ 四 │八十八年六│雲林縣台西鄉和豐村│ＵＲ─八七九│乘車主下車，引擎│
│    │月九日二十│忠孝路一０六號前  │一號自用小客│未熄火之際竊得  │
│    │一時許    │                  │車          │                │
│    │          │被害人：林春梅    │            │刑法第三百二十條│
│    │          │                  │            │條第一項        │
├──┼─────┼─────────┼──────┼────────┤
│ 五 │八十八年六│雲林縣麥寮鄉往蚊港│不詳物品    │不詳方法        │
│    │月間某日  │方向之路旁民宅    │            │                │
│    │          │被害人：不詳      │            │                │
├──┼─────┼─────────┼──────┼────────┤
│ 六 │八十八年六│雲林縣麥寮鄉○○路│電腦一組    │夥同吳長益、林維│
│    │月十九日十│二六二巷十三號吉的│            │仁三人破壞後門窗│
│    │六時      │堡美語            │            │戶入內行竊      │
│    │          │被害人：林曉君    │            │              │
├──┼─────┼─────────┼──────┼────────┤
│ 七 │八十八年六│雲林縣麥寮鄉○○路│新台幣五百元│夥同吳長益、林維│
│    │月二十三日│四號嘉信通信行    │            │仁破壞屋頂建物進│
│    │二十二時許│                  │            │入無人住居建物行│
└──┴─────┴─────────┴──────┴────────┘
┌──┬─────┬─────────┬──────┬────────┐
│    │          │被害人：連淑惠    │            │竊              │
├──┼─────┼─────────┼──────┼────────┤
│ 八 │八十八年六│雲林縣麥寮鄉麥豐村│ＺＪＫ─四七│以自備錀匙竊取  │
│    │月底某日  │十二鄰表福路二號前│九號機車    │                │
│    │〔移送併辦│〔誤載為麥寮鄉百樂│            │刑法第三百二十條│
│    │誤載為八十│ＫＴＶ附近〕      │            │第一項          │
│    │八年四月〕│被害人：林友勝    │            │                │
├──┼─────┼─────────┼──────┼────────┤
│ 九 │八十八年七│雲林縣四湖鄉林厝村│Ｎ五─四０一│乘車主下車，引擎│
│    │月三日二十│廟前              │一號自用小客│未熄火之際竊得  │
│    │時許      │                  │車          │                │
│    │          │被害人：周文依    │            │刑法第三百二十條│
│    │          │                  │            │條第一項        │
├──┼─────┼─────────┼──────┼────────┤
│ 十 │八十八年七│雲林縣麥寮鄉瓦嗂村│電腦一組    │夥同吳長益、林維│
│    │月十一日十│宵仁厝三０四號    │            │仁以工具撬開無人│
│    │五時許    │                  │            │住辦公室內行竊  │
│    │          │被害人：林茂瑾    │            │                │
└──┴─────┴─────────┴──────┴────────┘
┌──┬─────┬─────────┬──────┬────────┐
│十一│八十八年八│雲林縣麥寮鄉麥豐村│ＦＲＣ─九二│以自備之錀匙竊取│
│    │月十五日二│自強路台西客運對面│六號機車    │                │
│    │十一時許  │停車場內          │            │刑法第三百二十條│
│    │          │被害人：林明宗    │            │第一項          │
└──┴─────┴─────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
