【裁判字號】    85,訴,655
【裁判日期】    891226
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定  八十五年度訴字第六五五號
    原      告  戊○○      住.
    訴訟代理人  林春鈴律師  住彰化縣員林鎮○○○路九四號
    複代理人    黃精良律師  住彰化縣員林鎮○○○路九四號
    被      告  乙○○      住.
                江栗        住.
                Ｃ○○      住.
                壬○○      住.
                Ａ○○      住.
                丙○○      住.
                庚○○      住.
                Ｂ○○      住.
                戌○○      住.
                亥○○      住.
                天○○      住.
                地○○      住.
                卯○○      住台北縣三重市○○里○○路五之二號二樓
                申○○      住台北縣板橋市○○里○○○路一二四巷一七弄四之
                江煌輝      住.
                Ｅ○○      住.
                劉花        住.
                江銘鐘      住.
                ａ○○      住台北市○○區○○里○○○路○段八五巷一弄十五
                Ｍ○○      住台北市○○區○○街一一八巷二五弄一三號三樓
                酉○○      住台北市○○區○○里○○○路一一六巷一之一號
                辰○○      住台北市○○區○○里○○街二二七巷三弄十四號三
                未○○      住.
                Ｒ○○      住.
                Ｘ○○      住.
                ｂ○○      住.
                Ｗ○○      住.
                張陳玉      住.
                許江霞      住.
                ｄ○○      住.
                癸○○      住.
                辛○○      住.
                子○○      住.
                丑○○      住.
                甲○○      住.
                巳○○      住.
                Ｇ○○      住.
    右一人
    訴訟代理人  Ｆ○○      住.
    被      告  己○○      住.
                丁○○      住.
                Ｈ○○      住台北市○○區○○街六十六巷十號四樓
                江松本      住.
                江        住台北市○○區○○里○○街二一０巷廿一弄十號四
                Ｐ○○      住.
                江坤約      住.
                江坤字      住.
                盧江家      住.
                莊江鬆      住.
                張江匹      住.
    右八人共同
    訴訟代理人  Ｉ○○      住.
    被      告  黃○○      住.
    右一人
    訴訟代理人  寅○○      住.
    被      告  江船涼      住.
                許江乳      住.
                陳江正      住.
                午○○      住.
                宇○○      住.
                張江算      住.
                Ｏ○○      住.
                Ｙ○○      住台北縣板橋市○○里○○路三０七號三樓
                Ｎ○○○    住台北市○○區○○里○○路○段一八一巷一六號
                Ｓ○○      住.
                林張水杯    住.
                Ｕ○○      住.
                Ｖ○○      住.
                ｃ○○      住.
                Ｔ○○      住.
                宙○○即江坤.
                玄○○即江坤.
                Ｄ○○即江坤.
                Ｌ○○即江坤.
                Ｋ○○即江坤.
                蕭江        住.
                Ｚ○○即江坤.
                Ｑ○○即江坤.
                Ｊ○○即江坤.
                江張碧紅即江.
    主      文
本院於民國八十六年七月七日所為停止訴訟程序之裁定撤銷。
    理      由
一、本院前以本件訴訟繫屬後，有參加原告江坤約等八人提起參加訴訟，分由本院八
    十六年度訴字第九一號審理中，經斟酌認有必要在該訴訟終結前先予停止本件訴
    訟程序之必要，經於八十六年七月七日裁定命在本院八十六年度訴字第九一號事
    件終結以前停止本件訴訟程序。
二、茲查明前揭八十六年度訴字第九一號民事事件業經參加原告江坤約等八人於八十
    七年七月八日撤回該案起訴而終結，有撤回起訴狀一件附於該案卷內可稽，並經
    本院調閱該案卷宗核閱屬實。
三、依民事訴訟法第一百八十六條裁定如主文。
中      華      民      國    八十九    年     十二     月    二十六    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  張西武
中      華      民      國    八十九    年     十二     月    二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
