【裁判字號】    89,重訴,72
【裁判日期】    891226
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第七二號
    原      告  戊○○
                丙  ○
                丁○○
                林  春
                乙○○
                甲○○
    共      同
    訴訟代理人  林殷世律師
    被      告  己○○    住台.
                庚○○    住彰.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣二林鎮○○段一０九五地號、地目建、面積０‧０五九五六五公
頃土地，其分割方法如附圖方案所示：編號甲部分、面積０‧０二００二三公頃土地
由原告林  春、甲○○、乙○○共同取得，並各按原應有部分比例保持共有；編號乙
部分、面積０‧０一四八九０公頃土地由原告戊○○取得；編號丙部分、面積０‧０
一八八六二公頃土地由原告丙○、丁○○共同取得，並各按原應有部分比例保持共有
；編號丁部分、面積０‧０００八二七公頃土地由被告庚○○取得；編號戊部分、面
積０‧００四九六三公頃土地由被告己○○取得。
訴訟費用由兩造各按附表所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    （一）緣坐落彰化縣二林鎮○○段一０九五地號土地、地目建、面積０‧０五九
          五六五公頃土地，係兩造所共有，各共有人應有部分詳如附表所示，茲為
          分割系爭共有土地，原告等曾於民國八十四年間，透過協調方式請求分割
          ，惟均無法達成協議，嗣又於八十八年十二月二十三日委律師具函，催促
          被告出面共商分割事宜，惟被告猶置之不理，顯無法依協議方式分割甚明
          ，本件系爭土地無因物之目的不能分割，亦未訂有不得分割之契約，兩造
          復因無法達成分割之協議，為土地之充分利用，爰依民法第八百二十三條
          、第八百二十四條訴請分割系爭土地，並請求依如聲明所示之方案分割。
    （二）又兩造所共有之系爭土地，茲為土地能充分利用，原告林  春請求分配如
          附圖所示編號甲部分之位置，因「甲」前方面臨道路，有一同段一一００
          地號土地亦為原告林  春所有，如將附圖所示「甲」部分分歸原告林  春
          ，對所有共有人皆屬有利，原告林  春亦可與該同段第一一００地號土地
          合併使用，又以不損及原告丙○現有之建物之原則下，此為最有利於兩造
          之分割方案。
三、證據：提出地籍圖謄本、存證信函各一件、土地登記謄本三件、附表二件為證，
    並聲請履勘現場及測量。
乙、被告方面：
一、被告己○○方面：
    （一）聲明：同意分割。
    （二）陳述：於系爭土地上，並無被告己○○之建物存在。
二、被告庚○○方面：
    被告庚○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    被告等均受合法通知，無正當理由，未於言詞辯論期日及最後言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款事由，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、本件原告起訴主張上開土地為兩造所共有，應有部分原告戊○○為六四八分之一
    六二、丙○為三六分之一一、丁○○為一八０分之二、林  春為五四０分之五九
    、乙○○為五四分之五、甲○○為二一六分之二九、被告己○○為一二分之一、
    庚○○為七二分之一，且各共有人間並無不分割之特約，亦無因使用目的而不能
    分割之情形，但至今仍無法協議分割之事實，業據其提出土地登記簿謄本、存證
    信函各一件、附表二件為證，復為到場之被告己○○所不爭執，而被告庚○○則
    經合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪信為真實。從而原告
    訴請分割上開土地，依民法第八百二十三條第一項、第八百二十四條第二項第一
    款規定，洵屬正當，應予准許。
二、至分割方案，本院審酌：（一）查系爭土地北面緊鄰彰化縣二林鎮○○路，而西
    面緊鄰二林鎮○○路，且於東北面則緊鄰原告林  春所有之同段第一一００地號
    土地，又東面亦緊鄰原告林  春、乙○○、甲○○與訴外人陳晉卿、蘇守根、蘇
    發儒、蘇錫培所共有之同段第一一０一地號土地之事實，業據原告等陳明無訛，
    並提出地籍圖一件、土地登記謄本三件為證，復經本院於八十九年六月十六日履
    勘現場並會同彰化縣二林地政事務所測量員林國清到場測量明確，並製有勘驗筆
    錄、現場略圖及複丈成果圖各一件在卷可查。（二）使兩造所分得之土地均能有
    道路對外聯繫。（三）原告丙○陳明願保留其坐落於系爭土地上之磚造鐵皮屋，
    而其餘原告則表示其餘建物因已老舊，為兼顧系爭土地將來整體利用與提高經濟
    價值，認系爭土地上之建物，除原告丙○所有之磚造鐵皮屋外，均不予考慮，始
    較符合大多數人之利益及提高土地之經濟效益，此有前開勘驗筆錄附卷可稽。（
    四）原告林  春、甲○○、乙○○等人及原告丙○、丁○○希望繼續保持共有之
    意願。（五）原告所提之分割方案，係將系爭土地分成編號甲至戊五部分，其中
    於附圖編號甲部分、面積０‧０二００二三公頃土地歸由原告林  春、乙○○、
    甲○○所共有，則不僅其分割後之土地成方正完整之地形，且其北面亦可經由原
    告林  春所有之上揭同段第一一００地號土地通行至彰化縣二林鎮○○路，另東
    面亦緊鄰原告林  春、乙○○、甲○○與訴外人陳晉卿、蘇守根、蘇發儒、蘇錫
    培所共有之同段第一一０一地號土地，其土地之使用愈顯完整，是編號甲部分之
    土地，自可達成土地使用之經濟目的。復於附圖編號乙部分、面積０‧０一四八
    九０公頃歸由原告戊○○取得之土地，分割後之地形係呈西北至東南之長方形，
    其北面亦可通前揭中正路，該地亦有充分使用之價值。再者，於附圖編號丙部分
    、面積０‧０一八八六二公頃土地，歸由原告丙○、丁○○所共有之土地，此分
    割方法並未損及原告丙○所有之前開磚造鐵皮屋，復土地北面亦緊鄰前開中正路
    及西面亦緊鄰彰化縣二林鎮○○路，均無礙於土地之使用及建物之保存。又於附
    圖編號丁戊部分、面積分別為０‧０００八二七公頃及０‧００四九六三公頃土
    地，則分別歸由被告庚○○、己○○所有，其形狀整體一致，且對外均緊鄰前開
    莊敬路，亦方便日後使用。綜上所述，本院認原告所提之如附圖所示之分割方案
    ，符合各共有人間利益之均衡及能使系爭土地發揮最大效用，堪值採用，爰將系
    爭土地分割如主文第一項所示。
三、被告己○○之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部份訴訟費用。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款，判決如主文。
中      華      民      國    八十九    年     十二     月    二十六    日
                                台灣彰化地方法院民事第二庭
~B法      官  何志通
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月    二十七    日
~B法院書記官  林文斌
附表
┌──────────┬────────────────────┐
│  共有人姓名        │      訴訟費用負擔比例及應有部分比例    │
├──────────┼────────────────────┤
│  戊○○            │      六四八分之一六二                  │
├──────────┼────────────────────┤
│  丙  ○            │      三六分之一一                      │
├──────────┼────────────────────┤
│  丁○○            │      一八０分之二                      │
├──────────┼────────────────────┤
│  林  春            │      五四０分之五九                    │
├──────────┼────────────────────┤
│  乙○○            │      五四分之五                        │
├──────────┼────────────────────┤
│  甲○○            │      二一六分之二九                    │
├──────────┼────────────────────┤
│  己○○            │      一二分之一                        │
├──────────┼────────────────────┤
│  庚○○            │      七二分之一                        │
└──────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
