【裁判字號】    89,訴,596
【裁判日期】    891226
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第五九六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因電信法案件，經檢察官提起公訴（八十九年度偵字第五六一一號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信處有期
徒刑參月，緩刑貳年。
號碼0000000000號行動電話壹具沒收之。
    事  實
一、甲○○於民國八十九年三月初某日，在台中市易成通訊行打工時，經由年籍不詳
    、綽號「小胖」成年男子，得知由乙○○向中華電信股份有限公司（下稱中華電
    信公司）合法租用0000000000號隨身碼行動電話之密碼後，竟基於意
    圖為自己不法利益之概括犯意，於如附表所附之時間，以所有行動電話0000
    000000號，先按000000000後，次按0000000，輸入密碼
    一一一一一一號後，再撥打所欲通話之電話號碼之方式，連續利用上開隨身碼撥
    打如附表所示之電話，致中華電信公司陷於錯誤，以其他電磁方式予以撥接通話
    ，並將通話費計入各該承租人之帳單上，使甲○○因而獲得免繳如附表所示之電
    話通信費用之財產上不法利益。後因乙○○發覺帳單有異，乃向中華電信股份有
    限公司中港營運處查詢後，由該公司轉請交通部電信總局依法處理。於八十九年
    六月二十一日經內政部警政署電信警察隊第二中隊循線查獲上情。
二、案經交通部電信總局函請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○顧審理中坦承不諱，並供稱：「我分別撥打給（一）00000
    00000朋友李詩雯一次；（二）0000000000淡江大學電話三次；
    （三）0000000000朋友成成四次；（四）（○四）0000000客
    戶一次；（五）0000000000朋友林佩瑾一次；（六）0000000
    000朋友劉詠薇二次，總共十二次」，「我先撥打0000000000，然
    後聽到語音叫我輸入通訊碼，加密碼，就輸入0000000加一一一一一一，
    又會聽到語音請我輸入對方電話後，這樣我就可以和對方通話了」，「我沒有付
    費」等語（詳警卷第三頁以下），核與被害人乙○○於警訊中指訴：「（問：0
    000000000號行動電話是何人所申請？是何人在使用？）申請人及使用
    人為我本人」，「（問：你所使之0000000000電話因被盜撥使用期間
    為何？）被盜撥的期間為八十九年三月初至三月底止（尚有其他電話非被告所盜
    撥）」等語（詳警卷第二頁）情節相符，復有我的隨身碼－000000000
    0簡易操作方式表、０９９隨身碼被盜用申請書、乙○○切結書及上開隨身碼通
    話紀錄十九紙在卷可稽，足見被告自白與事實相符，罪證明確，被告犯應堪認定
    。
二、按隨身碼用戶擁有使用權者，除虛擬之「隨身碼」及可自行變更之「密碼」外，
    不包括任何實體之電信終端設備或傳輸電路，故當隨身碼遭盜用時，不論盜用人
    利用何種電信終端設備以進行何種通信型態，均須使用隨身碼用戶之「隨身碼」
    、「密碼」以及中華電信股份有限公司之電信設備，其使用方式，屬電信法第五
    十六條第一項所規定之「有線、無線或其他電磁方式」中之「其他電磁方式」。
    次按電信法第五十六條第一項之罪，係以意圖為自己或第三人不法之利益，以有
    線、無線或其他電磁方式，盜接或盜用他人電信設備通信者，為構成要件。本罪
    處罰以前揭非法方法，詐得免費使用他人電信設備通信之不法利益，乃刑法詐欺
    得利罪之特別規定，依特別法優於普通法原則，自毋庸再論以刑法詐欺得利罪。
    是核被告所為，係違反電信法第五十六條第一項之罪。被告前後盜打十二通電話
    ，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告為現役軍人，刻正受軍訓教
    官訓練中，業據其供明在卷並有中華民國軍人身分證影本附卷可稽，其犯罪之動
    機係一時貪念，竟以所有行動電話，擅自盜用他人電信設備，侵害使用者之權益
    ，惟其所盜用之金額尚非鉅大，又告訴人乙○○經傳未到，但經以電話詢問，其
    表示願原諒被告，不請求賠償（詳乙○○刑事聲請狀上本院批示）等一切情狀，
    量處如主文所示之刑，以資儆懲。又被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表一紙在卷可查，因一時失慮，致罹刑典，事後已
    坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑，用啟自新。
三、另被告係以其所有之0000000000號行動電話，盜撥被害人乙○○向中
    華電信公司所申請之0000000000號行動電話隨身碼等情業據其供明在
    卷（詳警卷第三頁）。雖前開行動電話機未扣案，惟其係被告犯電信法五十六之
    罪之電信器材，不問屬於犯人與否，應依同法第六十條規定宣告沒收。
四、末按犯罪在任職服役前，發覺在任職服役中者，依軍事審判法追訴審判，軍事審
    判法第五條第一項定有明文。查被告於八十九年八月間考取軍訓教官，為現役軍
    人，已如前述，惟本件係被告於八十九年三月十日起至三月十四日止為犯罪行為
    ，於八十九年六月二十一日為警查獲時，尚未具備軍人身分，是本院自有審判權
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項、
第六十條，刑法第十一條前段、第五十六條、第七十四條第一款，判決如主文。
本案經檢察官陳美君到庭執行職務
中    華    民    國      八十九      年      十二      月      廿六    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  張    育    彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國     八十九       年      十二      月     二十六   日
                                          書記官  馮    澤    文
附錄法條：
電信法第五十六條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變造或輸入電信器材者
，處一年以上七年以下有期徒刑，得併科新台幣三百萬元以下罰金。意圖供第三人盜
接或盜用他人電信設備通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處三年以下有期徒刑，得併
科新台幣五十萬元以下罰金。
第一項及第二項之未遂犯罰之。
附表
┌───┬────────┬────────┬────────┐
│編  號│   日         期│ 受  話  號  碼 │  通  話  費  用│
│      │ （八十九年）   │                │  （新台幣/元） │
├───┼────────┼────────┼────────┤
│  一  │   三月十日     │0000000000      │    23.6        │
├───┼────────┼────────┼────────┤
│  二  │   三月十日     │0000000000      │    3.9         │
├───┼────────┼────────┼────────┤
│  三  │   三月十日     │0000000000      │    60.35       │
├───┼────────┼────────┼────────┤
│  四  │   三月十一日   │0000000000      │    20.95       │
├───┼────────┼────────┼────────┤
│  五  │   三月十二日   │0000000000      │    5.95        │
├───┼────────┼────────┼────────┤
│  六  │   三月十三日   │0000000000      │    23.8        │
├───┼────────┼────────┼────────┤
│  七  │   三月十三日   │0000000000      │    4.7         │
├───┼────────┼────────┼────────┤
│  八  │   三月十三日   │0000000000      │    58.4        │
├───┼────────┼────────┼────────┤
│  九  │   三月十四日   │0000000000      │    78.4        │
├───┼────────┼────────┼────────┤
│  十  │   三月十四日   │0000000000      │    56.3        │
├───┼────────┼────────┼────────┤
│十一  │   三月十四日   │0000000000      │    1.8         │
├───┼────────┼────────┼────────┤
│十二  │   三月十四日   │0000000000      │    3.6         │
└───┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
