【裁判字號】    89,訴,736
【裁判日期】    891226
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第七三六號
    原      告    丙  ○
                  丁○○
    右  一  人
    訴訟代理人    邱川崎律師
    被      告    戊○○      .
                              .
                  乙○○○    .
    右  一  人
    訴訟代理人    甲○○      .
    被      告    丑○○      .
                  巳○○      .
    兼  右一人
    訴訟代理人  癸○○      住.
    被      告    辰○○      .
                  庚○○兼許.
                              .
                  卯○○許金.
                              .
                  己○○許金.
                  辛○○許金.
                  壬○○許金.
                  子○○許金.
                  寅○○許金.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告庚○○、卯○○、己○○、辛○○、壬○○、子○○、寅○○應就坐落嘉義縣民
雄鄉○○○段第六五二號，旱，面積二．二三九六公頃土地，共有人許金源之應有部
分十二分之三辦理繼承登記。
被告應協同原告將坐落嘉義縣民雄鄉○○○段第六五二號，旱，面積二．二三九六公
頃土地更正登記面積為二．二０一六公頃。
兩造共有坐落嘉義縣民雄鄉○○○段第六五二號，旱，面積二．二０一六公頃土地准
予分割，其分割方法如附圖所示：編號１部分面積０．０八八九公頃，分歸原告丁○
○取得；編號２部分面積０．０八八九公頃，分歸原告丙○取得；編號３部分面積０
．０七九０公頃，分歸被告丑○○取得；編號４部分面積０．０七九０公頃，分歸被
告巳○○取得；編號５部分面積０．０七九０公頃，分歸被告辰○○取得；編號６部
分面積０．０七九０公頃，分歸被告癸○○取得；編號７部分面積０．五五０四公頃
，分歸被告庚○○、卯○○、己○○、辛○○、壬○○、子○○、寅○○共同取得，
並保持公同共有；編號８部分面積０．三九五二公頃，分歸被告庚○○取得；編號９
部分面積０．０八八九公頃，分歸被告戊○○取得；編號１０部分面積０．０八八九
公頃，分歸被告乙○○○取得；編號１１部分面積０．０八七六公頃為道路，由兩造
按原應有部分比例保持分別共有；編號１２部分面積０．六九一六公頃，由兩造按原
應有部分比例保持分別共有。
訴訟費用由兩造按附表所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      （一）緣坐落嘉義縣民雄鄉○○○段第六五二地號、旱、面積二．二三九六公
            頃土地（下稱系爭土地）為兩造所共有，其應有部份原告二人及被告許
            山福、乙○○○各為十六分之一、被告丑○○、巳○○、辰○○、許宏
            雅各為十八分之一、被告許金源為十二分之三、被告庚○○為十八分之
            五，此有土地登記簿謄本乙件可稽。
      （二）系爭土地無因物之使用目的不能分割或契約訂有不能分割之期限，且兩
            造又不能協議分割，爰依農業法展條例第十六條第一項但書第四款之規
            定提起本訴，請求裁判分割如訴之聲明。
      （三）因共有人許金源已於民國八十九年十月十三日死亡，其繼承人為被告許
            郭腰、庚○○、己○○、辛○○、壬○○、子○○及寅○○，迄未辦理
            繼承登記，爰列其法定繼承人為被告，先訴請辦理繼承登記後，辦理分
            割。
      （四）又系爭土地原登記面積為二．二三九六公頃，惟經嘉義縣大林地政事務
            所複丈結果，其實際面積為二．二０一六公頃，因超出公差配賦額，依
            地籍測量實施規則第二百四十七條之規定，應辦理更正，爰併訴請被告
            應協同原告辦理面積更正。
      （五）另依原告請求按第二方案分割，此方案係就兩造原使用現況，予以分割
            ，且較易發揮土地之使用價值，而被告庚○○提出之分割方案，除許金
            源及被告庚○○較為完整外，其餘共有人分得之土地呈細長形狀，不利
            土地之耕作，且無法發揮土地之使用價值。
  三、證據：提出土地登記謄本、地籍圖各一份、明細表一份、繼承系統表各乙份及
            戶籍謄本十一份為證。
乙、被告方面：
  一、被告庚○○方面：
    （一）聲明：同意分割。
    （二）陳述：不同意原告所提出之分割方案，因系爭土地原均係被告在耕作，且
          被告應有部份面積較大，分得之土地靠近馬路邊，耕作上較為方便，故應
          依被告提出之第一方案分割。
  二、被告丑○○、巳○○、癸○○、辰○○、乙○○○方面：
    （一）聲明：同意分割。
    （二）陳述：同意原告所提出之分割方案。
  三、被告戊○○、卯○○、己○○、辛○○、壬○○、子○○、寅○○方面：
      均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權囑託嘉義縣大林地政事務所實施測量並繪製分割方案圖。
    理    由
一、本件被告戊○○、卯○○、己○○、辛○○、壬○○、子○○、寅○○未於言詞
    辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、按訴狀送達後，於不甚礙被告之防禦及訴訟之終結，原告得將原訴追加他訴，民
    事訴訟法第二百五十五條第一項第七款定有明文。本件原告於訴狀送達後，於本
    院審理中，因兩造共有之系爭土地登記謄本所載之面積，與地政機關依地籍圖施
    測所得之面積不符，業已超出容許範圍，乃追加聲明，請求被告等應協同辦理系
    爭土地面積更正登記，核係請求分割系爭土地之前提，該項訴之追加並不甚礙被
    告之防禦及訴訟之終結，按之上開規定，自應准許之，合先敘明。
三、原告主張坐落嘉義縣民雄鄉○○○段第六五二號，地目旱，面積二．二三九六公
    頃土地，係原告二人及被告戊○○、乙○○○各為十六分之一、被告丑○○、巳
    ○○、辰○○、癸○○各為十八分之一、被告許金源為十二分之三、被告庚○○
    為十八分之五等所共有，系爭土地無因物之使用目的不能分割或契約訂有不能分
    割之期限，而兩造又不能協議分割，且系爭田地亦係農業發展條例於民國八十九
    年一月四日修正施行前之共有耕地之事實，業據提出土地登記簿謄本乙件為證，
    復為被告所不爭執，自堪信為真實。本件共有人既不能協議分割，則原告訴請為
    裁判分割，依民法第八百二十四條及農業發展條例第十六條之規定，即無不合。
    又查系爭土地登記面積為二．二三九六公頃，有上開土地登記簿謄本可稽，惟經
    本院囑託嘉義縣大林地政事務所測量員於現場依地籍圖實測核算結果，其實際面
    積為二．二０一六公頃，有上開地政事務所複丈成果圖可憑，亦為兩造所不爭執
    ，是系爭土地之正確面積應為二．二０一六公頃，自應由權利人之共有人聲請更
    正登記後始得分割，則原告請求被告等應協同辦理面積更正登記暨裁判分割系爭
    土地，於法並無不合，應予准許。
四、又系爭土地之形狀，為東西、南北各呈長方形走向，位於東方及南端土地約占系
    爭土地面積三分之二之部分，其中南端靠近牛稠溪處有部分土地已崩塌，北端沿
    系爭土地邊有田埂作為通路，現有許金源所建之工寮等事實，業經本院履勘現場
    ，製有勘驗筆錄可稽，並經上開民雄地政事務所人員製作現場複丈成果圖附卷可
    資佐證。次查，系爭土地為「旱」地目，為一般農業區屬農牧用地，此有前揭土
    地登記謄本附卷可稽，按系爭土地既屬供作農業使用之目的，且北邊有留設道路
    ，以供為兩造農耕出入通行尚稱便利，又據原告提出之分割方案即第二方案圖，
    兩造所分得之土地面積較為方整，有利於農機耕作；另被告庚○○提出之附圖所
    示第一分割方案，既為到場之原告及其餘被告所不同意，且依此方案分割後，原
    告二人及被告乙○○○、戊○○、丑○○、巳○○、辰○○、癸○○等六人分得
    部分土地呈南北兩端之長條型，顯不利土地之農耕利用，於衡量分割後各當事人
    對於土地利用之最大經濟效益，及顧慮各共有人應有部分比例之大小，衡平比例
    分配其等面臨道路之臨路寬度，認為採附圖所示即第二分割方案，符合系爭土地
    之經濟效益，並兼顧兩造之利益，爰採如附圖所示之分割方案，並判決如主文第
    三項所示。
五、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。經查，系爭土地之
    共有人之一許金源已於八十九年十月十三日死亡，被告卯○○、庚○○、己○○
    、辛○○、壬○○、子○○及寅○○為許金源之繼承人，迄均未辦理繼承登記之
    事實，有原告提出之上開土地登記簿謄本一份、戶籍謄本三份及繼承系統表一份
    為證。從而，原告訴請被告卯○○、庚○○、己○○、辛○○、壬○○、子○○
    及寅○○等人應就共有人之一許金源之應有部分十二分之三辦理繼承登記，並求
    為判決將系爭土地裁判分割，於法有據，應予准許。
六、本件被告等所為之抗辯，均係防衛其權利所必要之行為，故因其等行為所生之之
    訴訟費用，亦應命勝訴之原告負擔一部，爰酌定兩造訴訟費用負擔如主文第四項
    所示，始符公平。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第二項判決如主文。
中      華      民      國    八十九    年    十二    月  二十六        日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十八    年    十二      月     三十     日
~B    書記官  楊福源
~F0
~T40
 附表：
┌────────────────┬──────────────────┐
│     共有人姓名                 │    訴訟費用負擔比例                                │
├────────────────┼──────────────────┤
│丁○○（原告）                  │一四四分之九                        │
├────────────────┼──────────────────┤
│丙○（原告）                    │一四四分之九                        │
├────────────────┼──────────────────┤
│乙○○○（被告）                │一四四分之九                        │
├────────────────┼──────────────────┤
│戊○○                          │一四四分之九                        │
├────────────────┼──────────────────┤
│丑○○                          │一四四分之八                        │
├────────────────┼──────────────────┤
│巳○○                          │一四四分之八                        │
├────────────────┼──────────────────┤
│辰○○                          │一四四分之八                        │
├────────────────┼──────────────────┤
│癸○○                          │一四四分之八                        │
├────────────────┼──────────────────┤
│庚○○                          │一四四分之四０                      │
├────────────────┼──────────────────┤
│卯○○、庚○○、己○○、辛○○、│連帶負擔一四四分之三六              │
│壬○○、子○○、寅○○（即許金源│                                    │
│繼承人）                        │                                    │
└────────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
