【裁判字號】    89,易緝,292
【裁判日期】    891226
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易緝字第二九二號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二六四四三號、第二七
二二九號），暨併案審理（八十八年度偵字第三０一二三號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑拾月。
Ｔ型扳手及螺絲起子各一支，均沒收之。
    事  實
一、甲○○曾因竊盜案件，經本院於民國八十五年八月八日以八十五年度易字第四一
    四四號判決，判處有期徒刑三月確定，於八十七年九月十八日執行完畢，詎其仍
    不知悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地
    點，以附表所示之方式，竊取如附表所示被害人之財物，嗣於八十九年一月十二
    日七時許及同年三月九日五時許，為警分別查獲，並分別扣得其所有供犯罪所用
    之Ｔ型扳手及螺絲起子各一支。
二、案經高雄市政府警察局前鎮分局、三民第二分局移送臺灣高雄地方法院檢察署檢
    察官偵察起訴，暨高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官併案審
    理。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，除被害人丙○○、黃秀
    玲、丁○○、張雯雅及乙○○，分別於警訊及本院審理時所述情節大致相符外，
    並有卷附之贓物認領保管收據三紙及Ｔ型扳手、螺絲起子各一支扣案可資佐證，
    事證明確，被告犯行洵堪認定，應依法加以論科。
二、核被告甲○○如附表所示之五次竊盜犯行，係分別觸犯如附表所示之加重竊盜既
    遂罪、加重竊盜未遂罪及普通竊盜既遂罪。其先後五次竊盜犯行，時間緊接，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六
    條之規定論以刑法第三百二十一條第一項第三款之攜帶兇器加重竊盜罪，並加重
    其刑。公訴意旨雖未就如附表編號一、四、五之普通竊盜既遂罪、加重竊盜未遂
    罪及加重竊盜既遂罪部分提起公訴，惟此三部分與已起訴論罪科刑之部分，有裁
    判上一罪之連續犯關係，為起訴效力所及，本院自得併予審理。又被告曾因竊盜
    案件，經本院以八十五年度易字第四一四四號判決判處有期徒刑三月確定，於八
    十七年九月十八日執行完畢，有臺灣高等法院被告全國前案紀錄表可按，其於五
    年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告之犯罪
    動機、目的、手段及其生活狀況、品行、智識程度，雖竊得之財物不多，惟其連
    續攜帶兇器竊盜，對社會治安危害非輕，併犯後坦承犯行等一切情狀，量處如主
    文所示之刑，以示懲儆。扣案之Ｔ型扳手及螺絲起子各一支，為被告所有供犯罪
    所用之物，業據其供承在卷，併依刑法第三十八條第一項第二款宣告沒收之。至
    如附表編號一所示被告行竊所用之鑰匙一把，因已為被告丟棄而未扣案，為免執
    行困難，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官郭麗娟到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十六    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    林豐富
中    華    民    國      八十九      年      十二      月    二十七    日
附錄本案論罪法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
 附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │            │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │八十八年八月│丙○○│高雄市新興區│以自備之鑰匙│車牌號碼ＺＸＮ│
│    │十五日十六時│      │五福二路一五│開啟機車電門│─一八三號輕型│
│    │許          │      │一號前      │行竊；刑法第│機車          │
│    │            │      │            │三百二十條第│              │
│    │            │      │            │一項。      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │八十八年十月│黃秀玲│高雄市三民區│趁被害人不注│迷你小武士刀貳│
│    │二十七日七時│      │義華路一０二│意之際，以徒│組（每組均含不│
│    │三十分許    │      │號「小北百貨│手之方式行竊│鏽鋼合刀及打火│
│    │            │      │行」        │；第三百二十│機各壹個）、太│
│    │            │      │            │條第一項。  │陽眼鏡肆支、萬│
│    │            │      │            │            │用鉗壹支。    │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │八十八年十一│丁○○│高雄市前鎮區│以其所有客觀│現金新臺幣貳佰│
│    │月三日十八時│      │武營路一號「│上具危險攻擊│元。          │
│    │五十分許    │      │蝙蝠超商」前│性兇器Ｔ型扳│              │
│    │            │      │騎樓        │手壹支破壞被│              │
│    │            │      │            │害人置於騎樓│              │
│    │            │      │            │之電子遊戲機│              │
│    │            │      │            │投幣箱竊取其│              │
│    │            │      │            │中之硬幣；刑│              │
│    │            │      │            │法第三百二十│              │
│    │            │      │            │一條第一項第│              │
│    │            │      │            │三款（毀損部│              │
│    │            │      │            │分未據告訴）│              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │八十八年十一│張雯雅│高雄市前鎮區│以其所有客觀│尚未竊得任何財│
│    │月三日二十二│      │瑞福路三十一│上具危險攻擊│物即為警逮捕。│
│    │時五十分許  │      │號「中日超商│性兇器Ｔ型扳│              │
│    │            │      │」前騎樓    │手壹支欲撬開│              │
│    │            │      │            │被害人置於騎│              │
│    │            │      │            │樓之電子遊戲│              │
│    │         │      │            │機投幣箱以竊│              │
│    │            │      │            │取其中之硬幣│              │
│    │            │      │            │，惟未得手；│              │
│    │            │      │            │刑法第三百二│              │
│    │            │      │            │十一條第二項│              │
│    │            │      │            │、第一項第三│              │
│    │            │      │            │款。        │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 五 │八十八年十二│乙○○│高雄市新興區│以其所有客觀│新臺幣捌拾捌元│
│    │月十一日二十│      │中華三路與光│上具危險攻擊│及汽車音響控制│
│    │三時四十分許│      │復三街交岔路│性兇器螺絲起│面板壹組。    │
│    │            │      │口          │子壹支破壞被│              │
│    │            │      │            │害人停放於路│              │
│    │            │      │            │旁之車牌號碼│              │
│    │            │      │            │ＸＵ─一七三│              │
│    │            │      │            │三右前車窗後│              │
│    │            │      │            │竊取車內物品│              │
│    │            │      │            │；刑法第三百│              │
│    │            │      │            │二十一條第一│              │
│    │            │      │            │項第三款（毀│              │
│    │            │      │            │損分未據告訴│              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
