【裁判字號】    88,易,4209
【裁判日期】    891226
【裁判案由】    贓物等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因贓物等案件，經檢察官提起公訴（八十八年度偵字第一六九三三號），本
院判決如左：
    主  文
戊○○共同連續故買贓物，累犯，處有期徒刑壹年貳月。扣案附表二所示偽造之印章
拾陸枚沒收。
    事  實
一、戊○○曾因煙毒案件，經法院判處有期徒刑三年五月，於民國八十六年十二月十
    一日保護管束期滿視為執行完畢。仍不知悔改，為與年籍不詳之成年男子「陳威
    治」共同冒名申請信用卡，與「陳威治」基於共同之犯意聯絡及概括之犯意，先
    於八十七年間某日，在高雄縣鳳山市○○街一五一號五樓住處，明知甲○○（另
    行通緝中）持有之胡華紋、辛○○、乙○○三人之身分證係來路不明之贓物，仍
    以每張新台幣（下同）三千元之代價向甲○○買受；復於同年九月四日，在高雄
    地區不詳地點，明知不詳年籍之成年男子「凌健明」所持有丙○○、己○○、丁
    ○○之身分證及庚○○之駕駛執照係來路不明之贓物，亦以每張三千元之代價向
    其買受。嗣由「陳威治」將如附表一所示之身分證六枚，連續以換貼照片之方式
    加以變造；並另行偽造如附表二所示之印章十六枚。嗣於八十七年九月六日，在
    高雄縣鳳山市○○街一五一號五樓為警查獲，並扣辛○○、乙○○、丙○○、己
    ○○、丁○○之身分證五張、庚○○之駕駛執照一張、變造之身分證六張、偽造
    之印章十六枚等物。
二、案經高雄縣警察局鳳山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對右揭犯罪事實坦承：「（問：六張身分證何來？）三張是甲○
    ○給我，另三張是吳金龍之朋友給我的」、「（問：有無對價？）每張身分證須
    給甲○○三千元，但我一直未付」、「（問：凌健明給你身分證，有無對價？）
    每張三千元，但我尚未付錢」等語不諱（八十九年三月二日審判筆錄），核與被
    害人辛○○、乙○○、丙○○、己○○、庚○○指訴之情節及共同被告甲○○之
    供述相符，復有辛○○、乙○○、丙○○、己○○、丁○○之身分證五張、庚○
    ○之駕駛執照得一張、變造之身分證六張、偽造之印章十六枚等物扣案可證（見
    卷附贓物認領保管收據七紙、扣押物品清單一紙），堪信被告前揭自白與事實相
    符。又被告供稱：「因陳威治以變造之身分證申請信用卡，才要我替他找身分證
    ，每張我可獲利一、二千元」（八十九年三月二日審判筆錄）、「附表二之變造
    身分證是陳威治放在我這裡的，打算申請信用卡用的」、「我與陳威治打算一起
    去申請信用卡，還沒申請就被查獲」等語甚明（八十九年五月九日訊問筆錄），
    是被告與不詳年籍之成年男子「陳威治」顯有犯意聯絡及行為之分擔甚明。本件
    事證明確，其罪嫌已堪認定。
二、核被告戊○○所犯係刑法第三百四十九第二項故買贓物罪、第二百一十七條偽造
    印章罪及第二百十二條變造特種文書罪。被告與不詳年籍之成年男子「陳威治」
    間有犯意聯絡及行為之分擔，均為共同正犯。其先後多次故買贓物、偽造印章及
    變造特種文書之犯行，時間緊接、方法相同，所犯又係構成要件相同之罪名，顯
    係基於概括犯意為之，均應依連續犯之規定論以一罪，並加重其刑。又所犯三罪
    間有方法結果之牽連關係，應從一重之連續故買贓物罪處斷。公訴人認被告戊○
    ○所犯故買贓物、偽造印章及偽造特種文書各罪間，犯意個別，罪名有異，應予
    分論併罰等情，雖非無見，然身分證、駕駛執照及印章等物本身並不具顯著之財
    產價值，被告故買上開身分證、駕駛執照及偽造印章等行為，既係為申請信用卡
    以供行使之用，是被告所犯三罪間顯有方法結果之牽連關係，公訴人未斟酌此點
    ，認應予分論併罰，尚有未洽。至被告於八十七年八月中旬竊取其繼母潘秀麗之
    身分證之事實，雖載於起訴書之「犯罪事實」欄，然按三親等內姻親間之竊盜為
    告訴乃論之罪，刑法第三百二十四條第二項定有明文，此部分既未據被害人潘秀
    麗提出告訴並經公訴人於「犯罪事實」欄敘明，且未於起訴書之「證據並所犯法
    條」欄予以論罪，應認為此部分之事實係屬贅載而不在起訴範圍內，本院自無庸
    併予審判。又被告曾因煙毒案件，經法院判處有期徒刑三年五月，於八十六年十
    二月十一日保護管束期滿視為執行完畢，有台灣高等法院被告全國前案紀錄表及
    台灣高雄地方法院檢察署刑案資料查註紀錄表各一份附卷可參，其於五年以內再
    犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。審酌被告年輕力壯，不
    思勤勉工作，一再違犯刑罰法令、其犯罪之動機、目的、手段、品性、生活狀況
    、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑
    ，以資懲儆。扣案之印章十六枚（起訴書誤載為二十二枚）係為共犯陳威治所偽
    造，業經被告供述在卷，應依刑法第二百十九條之規定宣告沒收。
三、同案甲○○部分另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十二條、第二百十七條、第三百四十九條第二項、第五十五條、第四十七
條、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃俊嘉到庭執行職務。
中    華    民    國    八十九    年      十二      月      二十六      日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  盧  雅  婷
中    華    民    國    八十九    年      十二      月      二十六      日
附錄本判決之論罪法條：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表一：
┌────────┬────────────┐
│  所有人        │ 身分證統一編號         │
├────────┼────────────┤
│  林佩螢        │ Ｚ000000000             │
├────────┼────────────┤
│  蔡慧珍        │ Ｚ000000000             │
├────────┼────────────┤
│  王金枝        │ Ｚ000000000             │
├────────┼────────────┤
│  尤英蘭        │ Ｚ000000000             │
├────────┼────────────┤
│  蔡佳慧        │ Ｚ000000000             │
├────────┼────────────┤
│  王慧婷        │ Ｚ000000000             │
└────────┴────────────┘
附表二：
┌────────┬──────┐
│姓名或公司名稱  │數      量  │
├────────┼──────┤
│順利發有限公司  │   一枚     │
├────────┼──────┤
│林丁貴          │   三枚     │
├────────┼──────┤
│梁美瑾          │   一枚     │
├────────┼──────┤
│潘淑玲          │   一枚     │
├────────┼──────┤
│吳孟府          │   二枚     │
├────────┼──────┤
│劉惠雯          │   一枚     │
├────────┼──────┤
│杜瑞彬          │   一枚     │
├────────┼──────┤
│傅祝梅          │   一枚     │
├────────┼──────┤
│彭慧平          │   一枚     │
├────────┼──────┤
│許美秀          │   一枚     │
├────────┼──────┤
│鍾傳智          │   一枚     │
├────────┼──────┤
│李姿瑩          │   一枚     │
├────────┼──────┤
│鄭如芳          │   一枚     │
├────────┴──────┤
│共計十六枚                    │
└───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
