【裁判字號】    89,易,4739
【裁判日期】    891226
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四七三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    輔  佐  人  乙○○
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二０一二三號），本院
判決如左：
    主  文
丙○○、甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，丙○
○處有期徒刑陸月，甲○○處有期徒刑肆月，均緩刑貳年。
    事  實
一、丙○○係位於高雄縣岡山鎮○○路五十四號中興診所醫師兼負責人，甲○○係該
    診所之護士，丙○○因係中興診所之醫師，負責製作前去中興診所看診病患之門
    診紀錄，為從事業務之人；而甲○○除負責一般護理工作外，尚需製作制式處方
  簽表，負責向中央健康保險局（以下簡稱健保局）請領每月之醫療給付，亦為從
    事業務之人。渠二人鑒於該診所生意清淡，收入欠佳，竟共同基於意圖為自己不
    法之所有及偽造文書之概括犯意，自八十七年五月間起至八十九年六月間止，以
    進購之「天然活性生物鈣錠」、「美之安護肝軟膠囊」、「維他命Ｅ」、「噴優
    噴劑」、「利賜康膠囊」．．等健康食品，供其親友陳素娥、魏秋萍、魏鴻麟、
    宋偉國、溫美玉、魏裕軒、魏詠芳及民眾劉松輝、許錦媛、劉  修、劉孟琪、劉
    瑞欣、夏大基、薛維浩、王歐淵、夏鳳婷、夏鳳筠、葉高笑、葉銀洲、黃淑惠、
    張德意、張景發、張曉倩、張曉珊、劉馬問、劉雅玲等二十六人未看病而兌換健
    保卡格蓋章，每一健保格兌換上開營養品一盒（ＰＬＡＳＴＥＲ貼布則每一格兌
    換三片），丙○○旋在明知未實際替陳素娥等人看診之情形下，連續於由其因執
    行醫療業務所作成之右開陳素娥等人之門診紀錄上，虛偽記「皮膚病」「感冒」
    「肌肉痠痛」等症狀，並開立不實之處方，足以生損害於陳素娥等人及健保局對
    病患就醫紀錄稽核管理之正確性；丙○○在為上開虛偽登載陳素娥等人之門診紀
    錄後，即交由知情之護士甲○○於每月十五日前製作制式處方簽表上加蓋用藥名
    稱，據以向健保局高屏分局詐領前月之門診醫療費用，丙○○及甲○○共計詐得
    新台幣（下同）七萬九千九百三十七元，均使健保局高屏分局不疑有他而陷於錯
    誤，而按月陸續如數給付予之；並使健保局高屏分局承辦人員連續將其所申報之
    不實資料，輪入登載於該公務員職務上所掌之公文書即健保局高屏分局電腦資料
    庫，足生損害於健保局對病患就醫紀錄稽核管理之正確性。
二、丙○○明知其於八十七年九月二十四日至同年月二十九日出國期間，無門診可能
    ，竟貪圖小利，以上開不法所有及偽造文書之概括犯意，於其因執行醫療業務所
    作成之門診紀錄表上，偽造如附表所示之劉進名等二十四人分別於附表所示之時
    間前往中興診所就醫之門診紀錄及處方箋，共計三十六次，再由知情之甲○○於
    八十七年十月製作制式處方簽表上加蓋用藥名稱，據以向健保局高屏分局詐領前
    月之門診醫療費用，共計向中央健康保險局高屏分局詐領醫療費用一萬零九百四
    十元，使健保局高屏分局不疑有他而陷於錯誤，而如數給付予之；並使健保局高
    屏分局承辦人員將其所申報之不實資料，輪入登載於該公務員職務上所掌之公文
    書即健保局高屏分局電腦資料庫，足生損害於健保局對病患就醫紀錄稽核管理之
    正確性；後因民眾向立法委員楊秋興之助理反應上情，由立法委員楊秋興之助理
    向法務部調查站高雄縣調查局檢舉方由法務部調查局高雄縣調查站循線查獲。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、甲○○對於右揭事實供承不諱，並有中央健康保險局高屏分局
    訪問紀錄五份、中央健康保險局高屏分局八十九年八月十四日健保高醫字第八九
    ０一六二九二號函及八十九年十一月十五日健保高費一字第八九０一０六０二函
    各一份、中央健康保險局高屏分局八十七年九月二十四日至同年月二十九日詐領
    費用明細表、中興診所門診紀錄影本、兌現營養品包裝盒影本、旅客出入境紀錄
    表可憑附卷佐證，被告犯嫌洵堪認定。
二、查健保局受理特約醫療院所申報之資料後，即一律轉入健保局電腦資料庫，相關
    書面資料及磁片於審核完畢即檢還各該院所，此有上開中央健康保險局高屏分局
    八十九年十一月十五日健保高費一字第八九０一０六０二函在卷足憑，則該中央
    健康保險局高屏分局電腦資料庫，依刑法第二百二十條第二項、第三項之規定，
  亦應視為文書之一種，並屬公務員職務上所掌之公文書。核被告丙○○、甲○○
    二人所為，均係犯刑法第二百十六條、第二百十五條行使業務登載不實文書罪、
    第二百十四條使公務員登載不實罪及同法第三百三十九條第一項詐欺取財罪。渠
    等二人就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。又被告先後多次詐
    欺取財、行使業務登載不實文書及使公務員登載不實犯行，均時間緊接，犯罪構
    成要件相同，皆顯係出於概括之犯意為之，均為連續犯，爰依刑法第五十六條之
    規定論以一罪，並加重其刑。再被告二人所犯上開三罪間，有方法結果之牽連關
    係，爰依刑法第五十五條之規定從一重之連續詐欺取財罪處斷。公訴人雖漏未就
    被告二人所犯之連續使公務員登載不實罪部分加以起訴，惟此部分既與前開經起
    訴論罪之部分有牽連犯之裁判上一罪之關係，已如前述，本院自應一併予以審判
    ，併此敘明。審酌被告二人係因貪圖小利方犯本件犯行，惡性非重，且所詐得之
    金額亦非鉅大，復均於犯罪後坦承犯行，配合調查人員偵查，態度良好，況被告
    甲○○係受僱於被告丙○○，二人犯罪之情節輕重有異等一切情狀，分別量處如
    主文所示之刑，以為懲儆。又被告二人前均未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表二份在卷可查，均因一時失慮，方罹刑典，事後
    已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫
    不執行其刑為當，爰均予以宣告緩刑，用啟自新。至被告丙○○所登載不實而偽
    造之上開各該病患中興診所門診紀錄，因與其他由丙○○確實曾執行前開各該病
    患醫療業務而為登載病患病情之門診紀錄無由分離，又門診紀錄係病患之病史紀
    錄，對各該病患日後就診醫師對病情之研判有重要參考價值，爰不為沒收之諭知
    ；至於扣案之藥品，除尊比沐浴精外，被告丙○○及甲○○均稱在有病患求診時
    ，有可能作為處方用藥，而並非專供犯本罪之物，因無法確定何部分藥品係被告
    丙○○及甲○○用以犯本罪及預備犯本罪之物，故亦不為沒收之諭知；而扣案之
    尊比沐浴精，被告丙○○則供稱係供其全家使用之物，被告丙○○之輔佐人即被
    告丙○○之妻乙○○亦為如此之陳述，再者，復無證據可認被告丙○○有以沐浴
    精供他人兌換而犯本罪，故不為沒收之諭知，均併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第二百十四條、二百二十條第二項、第三項、第二百十
六條、第二百十五條、第七十四條第一款、第五十五條、罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官詹美鈴到庭執行職務。
中    華    民    國    八十九    年    十二      月      二十六      日
                                  臺灣高雄地方法院刑事第六庭
                                              法  官 李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官 龔  能
中    華    民    國    八十九    年    十二      月      二十六      日
附表：
┌──┬────┬─────────┬─────────┬───────┐
│編號│ 姓  名 │   身分證統一編號 │偽造診察紀錄日期  │  備      註  │
├──┼────┼─────────┼─────────┼───────┤
│ 一 │劉進名  │Ｓ00000000│八十七年九月二十四│有中興診所門診│
│    │        │二號              │日、九月二十七日及│記錄可證      │
│    │        │      │九月二十九日      │              │
├──┼────┼─────────┼─────────┼───────┤
│ 二 │何土城  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │五號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│ 三 │王泰雄  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │三號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│ 四 │童航堯  │Ｓ00000000│同  右            │  同  右      │
│    │        │三號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│ 五 │林添財  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │八號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│ 六 │劉陳順  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │四號              │日及九月二十七日  │              │
├──┼────┼─────────┼─────────┼───────┤
│ 七 │蘇金英  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │三號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│ 八 │朱偉綺  │Ｓ00000000│八十七年九月二十四│  同  右      │
│    │        │四號              │日及九月二十七日  │              │
├──┼────┼─────────┼─────────┼───────┤
│ 九 │陳邱美香│Ｔ00000000│八十七年九月二十四│  同  右      │
│    │        │八號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│ 十 │林建志  │Ｅ00000000│八十七年九月二十七│  同  右      │
│    │        │一號          │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│十一│劉坤璋  │Ｅ00000000│八十七年九月二十七│  同  右      │
│    │        │二號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│十二│林艷玲  │Ｅ00000000│八十七年九月二十七│  同  右      │
│    │        │０號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│十三│連天德  │Ｆ00000000│同  右            │  同  右      │
│    │        │九號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│十四│李長胤  │Ｓ00000000│同  右            │  同  右      │
│    │        │八號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│十五│王兆波  │Ｓ00000000│同  右            │  同  右      │
│    │        │九號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│十六│黃富卿  │Ｓ00000000│八十七年九月二十七│  同  右      │
│    │        │五號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│十七│連裕祺  │Ｓ00000000│八十七年九月二十七│  同  右      │
│    │        │五號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│十八│王歐淵  │Ｓ00000000│同  右            │  同  右      │
│    │        │五號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│十九│蔡李氣  │Ｓ00000000│八十七年九月二十七│  同  右      │
│    │        │三號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│二十│鍾慈娟  │Ｓ00000000│同  右            │  同  右      │
│    │        │五號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│二十│蘇怡君  │Ｑ00000000│八十七年九月二十九│  同  右      │
│一  │        │九號              │日                │              │
├──┼────┼─────────┼─────────┼───────┤
│二十│李英    │Ｓ00000000│同  右            │  同  右      │
│二  │        │九號              │                  │              │
├──┼────┼─────────┼─────────┼───────┤
│二十│蔡婉婷  │Ｓ00000000│八十七年九月二十七│  同  右      │
│三  │        │六號              │日及九月二十九日  │              │
├──┼────┼─────────┼─────────┼───────┤
│二十│陳雅雯  │Ｓ00000000│同  右            │  同  右      │
│四  │        │四號              │                  │              │
└──┴────┴─────────┴─────────┴───────┘
附錄本件論罪條文：
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
