【裁判字號】    89,訴,2491
【裁判日期】    891226
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二四九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二一０六二號），
本院判決如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑參年。
緩刑期內付保護管束。簽帳單陸紙上偽簽「己○○」之署押各壹枚，計陸枚；簽帳單
貳紙上偽簽「丁○○」之署押各壹枚，計貳枚，均沒收。
    事  實
一、丙○○與戊○○（未據檢察官起訴）二人，於民國八十七年十二月初，以為戊○
    ○之妹潘瑞鎔、潘瑞屏辦理保險為由，取得戊○○之父母己○○、丁○○之身分
    證明文件，竟未經己○○、丁○○之同意及授權，以其等之名義向中國國際商業
    銀行股份有限公司（以下簡稱中國國際商銀）各申請卡號0000000000
    000000及0000000000000000號之信用卡二張，擬共同冒
    刷之以支付其消費款及預借現金。丙○○旋與戊○○共同基於行使偽造私文書、
    詐欺得利之概括犯意聯絡，由其二人於附表編號一至十二所示之犯罪時間，持上
    開以己○○、丁○○之名義所申請之中國國際商銀信用卡，至附表編號一至十二
    所示之商家、銀行，以信用卡購物消費或以密碼至提款機之方式預借現金，並在
    購物消費時，於各該商家之簽帳單持卡人欄偽簽己○○、丁○○之署押，而偽造
    己○○、丁○○以上開信用卡消費之簽帳單八紙（偽簽「己○○」之簽帳單六紙
    ；偽簽「丁○○」之簽帳單二紙，均未據扣案），並持以交付各該商家之營業員
    ，足生損害於己○○、丁○○，並致使中國國際商不疑有他，陷於錯誤，而代墊
    上開簽帳消費款及預借現金之不法利益。嗣因丙○○、戊○○並未按期繳款，經
    中國國際商銀向法院聲請對己○○、丁○○發支付命令，經己○○、丁○○收受
    支付命令於法定不變期間內提出異議，始得知上情，丙○○與戊○○前後十二次
    詐得之不法利益共計八萬二千五百四十七元。
二、案經中國國際商業銀行訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院審理中坦承不諱，核與告訴人中國國際商
    銀之代理人乙○○指訴情節相符，並經被害人己○○、丁○○於本院審理中證述
    屬實，復有信用卡申請書二份、消費明細表二份附卷可稽。本件事證明確，被告
    犯行洵堪認定。
二、核被告丙○○所為，係犯刑法第二百十六條第二百十條之行使偽造私文書罪及
    第三百三十九條第二項之詐欺得利罪。公訴人認被告冒用己○○及丁○○之名義
    申辦中國國際商銀之信用卡消費及預借現金，係犯刑法三百三十九條第一項之詐
    欺取財罪，惟查，被告前往特約商店簽帳消費或金融機關之提款機預借現金時，
    不論所購買或借支者為具體財物或無形之服務，其主觀上均認為係以由發卡公司
    先行代為墊付價款之方式，作為其清償對於特約商店、金融機關所欠帳款之手段
    ，而不論被告將來是否會向發卡公司償付帳款，各特約商店、金融機關均能自發
    卡公司取得款項，是被告於簽帳消費及預借現金時主觀上當無詐取特約商店及金
    融機關財物之犯意，而各該特約商店及金融機關於接受被告持卡消費及支借時，
    僅係同意由發卡公司承擔被告因消費及支借而對該特約商店及金融機關所負之價
    金償務而已，在整個交易過程中，各該特約商店及金融機關均係為自己之利益而
    從事於交易活動，是無從使各該特約商店及金融機關立於發卡公司之使用人或代
    理人之地位，而認為係發卡公司授權或指示各特約商店及金融機關將財物或服務
    交付予被告，因而縱所交付者為財物，亦難認被告係詐欺發卡公司之使用人之財
    物，從而被告所為自與詐欺取財罪之構成要件有間，公訴人爰引之論罪法條尚有
    未合，惟起訴事實相同，爰依法變更起訴法條，併予敘明。其偽造署押為偽造私
    文書之階段行為；又偽造私文書進而行使，偽造之低度行為應為行使之高度行為
    所吸收，均不另論罪。被告先後多次行使偽造私文書及詐欺得利行為，均時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應各以一罪論。又
    被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重依刑法第二
    百十六條第二百十條之行使偽造私文書罪處斷。爰審酌被告犯罪之動機、手段
    、被告事後已繳交部分欠款，業據其提出收據一紙，且經告訴人之代理人陳明在
    卷，犯後坦承犯行，知所悔悟，態度良好等一切情狀，爰量處如主文所示之刑。
    又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高雄地方法院檢察署刑案資料
    查註紀錄表一紙附卷可稽，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔
    意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予
    以宣告緩刑三年，用啟自新。又為啟被告自新，確實革除上開犯行，有加強對被
    告追蹤、考核及輔導之必要，爰對被告併予諭知緩刑期間付保護管束，以輔導向
    善，並觀後效。簽帳單六紙上「己○○」之署押各一枚，計六枚；簽帳單二紙上
    「丁○○」之署押各一枚，計二枚，係被告與戊○○共同偽造之署押，雖未據扣
    案，然不能證明業已滅失，應併依刑法第二百十九條宣告沒收。
三、至戊○○所涉行使偽造私文書、詐欺得利部分，應由檢察官另行偵查，為適當之
    處置。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第二項、第二百十九條、第五十五條
、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官郭麗娟到庭執行職務。
中     華     民     國     八十九    年      十二      月      二十六  日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳  良  美
中     華     民     國     八十九    年      十二      月      二十七  日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬────┬─────┬───────┬───────┬─────┐
│編號│信用卡名│ 犯罪時間 │商家或銀行    │  消費金額    │  備    註│
│    │義人    │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│一  │己○○  │八十八年一│銓怡股份有限公│三百元    │偽簽「潘貴│
│    │        │月四日    │司            │              │謄」署押一│
│    │        │          │              │              │枚        │
├──┼────┼─────┼───────┼───────┼─────┤
│二  │己○○  │八十八年一│行動家通信企業│一萬元        │偽簽「潘貴│
│    │        │月十二日  │行            │              │謄」署押一│
│    │        │          │              │              │枚        │
├──┼────┼─────┼───────┼───────┼─────┤
│三  │己○○  │八十八年一│家福股份有限公│二千八百七十三│偽簽「潘貴│        │
│    │        │月一日    │司            │元            │謄」署押一│        │
│    │        │          │              │              │枚        │        │
├──┼────┼─────┼───────┼───────┼─────┤
│四  │己○○  │八十八年一│同前          │九百九十九元  │偽簽「潘貴│        │
│    │        │月十三日  │              │        │謄」署押一│        │
│    │        │          │              │              │枚        │        │
├──┼────┼─────┼───────┼───────┼─────┤
│五  │己○○  │同前      │同前          │五千一百五十二│偽簽「潘貴│        │
│    │        │          │              │元            │謄」署押一│        │
│    │        │          │              │              │枚        │
├──┼────┼─────┼───────┼───────┼─────┤
│六  │己○○  │八十八年一│同前          │三千二百二十三│偽簽「潘貴│        │
│    │        │月十四日  │              │元            │謄」署押一│        │
│    │        │          │              │              │枚        │        │
├──┼────┼─────┼───────┼───────┼─────┤
│七  │己○○  │八十七年十│甲○○○高雄分│一萬元        │預借現金  │        │
│    │        │二月三十一│行            │              │          │        │
│    │        │日        │              │              │          │        │
├──┼────┼─────┼───────┼───────┼─────┤
│八  │己○○  │八十八年一│同前          │同前          │預借現金  │
│    │        │月四日    │              │              │          │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│九  │丁○○  │八十八年一│行動家通信企業│一萬元        │偽簽「潘月│
│    │        │月十二日  │行            │              │圓」署押一│
│    │        │          │              │              │枚        │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十  │丁○○  │同前      │同前          │同前          │偽簽「潘月│        │
│    │        │          │              │              │圓」署押一│        │
│  │        │          │              │              │枚        │        │
├──┼────┼─────┼───────┼───────┼─────┤
│十一│丁○○  │八十八年一│甲○○○苓雅分│一萬元        │預借現金  │
│    │        │月九日    │行            │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十二│丁○○  │八十八年一│甲○○○鳳山分│一萬元        │預借現金  │
│    │        │月十一日  │行            │              │          │
│    │        │          │              │              │          │
└──┴────┴─────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
