【裁判字號】    89,易,840
【裁判日期】    891226
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第八四號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三四０四號），暨同署
檢察官移送併辦（八十九年度偵字第三八四九號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑壹年。扣案之鑰匙貳支，均沒收。
    事  實
一、丙○○曾因竊盜案件，於民國（下同）八十九年四月二十七日經法院判處有期徒
    刑二月，緩刑三年確定，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，
    分別於附表編號１至８所示之時間、地點，連續以附表所示之方式，竊取附表所
    示戊○○等人所有之車輛、財物等，得手後據為己有。嗣先於八十九年八月十九
    日上午八時四十分許，在苗栗縣通霄鎮通灣里十一鄰通灣一一四號前，為洪進碧
    發覺會警於通霄鎮通灣里十三鄰田埂將之查獲，並扣得其所竊取之ＢＸＸ─七三
    五號重機車夕部，及被告所有之鑰匙二支，經警擴大偵辦始偵知上情。
二、案經苗栗縣警察局通霄分局移送臺灣苗栗地方法院檢察署檢察官偵查起訴及苗栗
    縣警察局通霄分局報請同署檢察官移送併辦。
        證  據  並  所  犯  法  條
一、右開被告丙○○竊盜之事實，迭據被告丙○○於警訊、偵查及本院理中坦承不諱
    ，核與被害人戊○○、壬○○、庚○○、甲○○、乙○○、辛○○○、己○○、
    丁○○証述之情節相符，且有被害人等立具之贓物認領保管單數紙在卷可查，復
    有供被告犯罪所用之鑰匙二支扣案可證，足徵被告之自白與事實相符。事証明確
    ，被告犯行均堪認定。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。被告先後多次竊盜犯行，時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法
    第五十六條規定，以連續竊盜一罪論並加重其刑。檢察官移送併辦部分，與已起
    訴部分因有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，併
    此敘明。爰審酌被告行為後坦承大部犯行，及被告之品行、犯罪之動機、目的、
    手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。末查扣案
    之鑰匙二支，均為被告所有，供犯罪所用之物，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官吳義聰到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十六    日
                                    台灣苗栗地方法院刑事庭
                                        法  官  姚  銘  鴻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院台中分院。
                                        書記官  張  文  玲
中      華      民      國    八十九    年     十二     月    二十六    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附  表：
┌──┬─────┬─────┬──────┬────┬────────┐
│編號│行  為  人│行  為  時│  行  為  地│  被害人│犯罪方法及所失財│
│    │          │          │            │        │物              │
├──┼─────┼─────┼──────┼────┼────────┤
│１  │丙○○    │八十九年八│苗栗縣通霄鎮│戊○○  │以自備鑰匙竊取路│
│    │          │月十七日上│中正路三十八│        │旁停放之ＩＪＴ─│
│    │          │午五時三十│號          │        │七０五號重機車乙│
│    │          │分許      │            │        │部。            │
├──┼─────┼─────┼──────┼────┼────────┤
│２  │丙○○    │八十九年八│同右鎮平元里│壬○○  │以自備鑰匙竊取路│
│    │          │月十九日凌│僑億大樓前  │        │旁停放之ＢＸＸ─│
│    │          │晨零時許  │            │        │七三五號重機車乙│
│    │          │          │            │        │部。            │
│    │          │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│３  │丙○○    │同右日上午│同右鎮火車站│庚○○  │以自備鑰匙竊取路│
│    │          │一時許    │前          │        │旁停放之ＩＩＧ─│
│    │          │          │            │        │一四三號重機車乙│
│    │          │          │            │        │部。            │
├──┼─────┼─────┼──────┼────┼────────┤
│４  │丙○○    │同右日上午│同右鎮平元里│甲○○  │徒手竊取空米酒瓶│
│    │          │一時三十分│南和路一段呂│        │一百個。        │
│    │          │許        │興旺商店    │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│５  │丙○○    │同右日上午│同右鎮○○路│乙○○  │以自備鑰匙打開路│
│    │          │二時許    │一一七巷內  │        │旁停放之ＭＩ─五│
│    │          │          │            │        │二六三號自用小客│
│    │          │          │            │        │車，竊取車內之新│
│    │          │          │            │        │台幣六十元。    │
├──┼─────┼─────┼──────┼────┼────────┤
│６  │丙○○    │同右日上午│同右鎮通西里│辛○○○│以自備鑰匙打開路│
│    │          │三時五十分│海濱路九十八│        │旁停放之ＭＦ─六│
│    │          │許        │號          │        │四七０號自用小客│
│    │          │          │            │        │車，竊取車內之新│
│    │          │          │            │        │台幣一百元。    │
├──┼─────┼─────┼──────┼────┼────────┤
│７  │丙○○    │同右日上午│同右址      │己○○  │以自備鑰匙打開路│
│    │          │三時五十五│            │        │旁停放之ＭＨ─六│
│    │          │分許      │            │        │一八０號自用小客│
│    │          │          │            │        │車，竊取車內之電│
│    │          │          │            │        │腦乙部。        │
├──┼─────┼─────┼──────┼────┼────────┤
│８  │丙○○    │同右日上午│同右鎮通灣里│丁○○  │侵入左開處所（未│
│    │          │八時許    │十一鄰通灣一│        │具告訴）於搜尋財│
│    │          │          │一二號      │        │物未得逞離去，未│
│    │          │          │            │        │遂。            │
└──┴─────┴─────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
