【裁判字號】    89,自,417
【裁判日期】    891226
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度自字第四一七號
    自  訴  人  劉政文
    被      告  陳盛文
                邵雅蘭
                金淑明
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
陳盛文、邵雅蘭、金淑明均無罪。
    理  由
一、自訴意旨詳如刑事自訴狀所載（如附件）。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證
    據而言，該項證據自須適合於被告犯罪事實認定，始得採為斷罪資料。又苟未能
    發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判基礎
    ，亦有最高法院二十九年上字第三一０五號及四十年台上字第八六號判例意旨可
    資參照。再按自訴人之指訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認（參照最高法院亦著有五十二年台上字第一
    三００號判例意旨）。又民事債務人於債之關係成立後，其有未依約定本旨履行
    者，在社會一般交易經驗上常見之原因非一，舉凡因不可歸責自己之事由而不能
    給付，或主張抗辯權而拒絕給付，甚至在負債之後另起惡意遲延給付皆有可能，
    非可盡予推定為自始無意給付之財產犯罪之一端。
三、訊據被告陳盛文、邵雅蘭、金淑明均堅詞否認有詐欺取財之犯行，被告陳盛文、
    邵雅蘭辯稱：邵雅蘭係蒙太奇攝影禮有限公司（下稱蒙太奇公司）之負責人，與
    范伶先原係朋友關係，而陳盛文則係邵雅蘭之朋友，亦幫忙處理蒙太奇公司之部
    分營運事務，緣范伶先於八十九年五月間以程公司營運上需要一筆資金為由，
    向邵雅蘭、陳盛文互相交換支票使用，先後互換過十餘張支票，例如附表一編號
    一之支票即係范伶先持附表二編號一之支票向邵雅蘭、陳盛文換得的，嗣范伶先
    交付邵雅蘭、陳盛文如附表二編號二之支票先於八十九年十月十四日退票，其後
    范伶先所簽發如附表二編號三之支票又於八十九年十月十八日退票，至八十九年
    十月二十日時，附表二編號一之支票再退票，此後范伶先所交付如附表二編號四
    至八所示之支票即陸續退票，導致邵雅蘭、陳盛文所簽發如附表一編號一至五所
    示之支票因欠缺資金，也因此退票，邵雅蘭、陳盛文不認識自訴人，亦不知自訴
    人與范伶先、謝建文間投資細節，實無詐欺自訴人之情事等語，被告金淑明則辯
    稱：黃郎國際有限公司之負責人黃次郎係伊配偶，因程公司之辦公處所與黃郎
    公司同在一處，因此范伶先自八十八年六、七月間起即向伊調借支票週轉，之前
    范伶先均會依約將款項存入帳戶內使調借之支票兌現，自八十九年十月十三日起
    始未依約存入票款，導致伊簽發如附表一編號六至九所示之支票跳票，伊不認識
    自訴人，並無詐欺自訴人之行為等語。
四、經查：
  （一）被告陳盛文、邵雅蘭辯稱：范伶先於八十九年五月間以程公司營運上需要
        一筆資金為由，向邵雅蘭、陳盛文互相交換支票使用，先後互換過十餘張支
        票，例如附表一編號一之支票即係范伶先持附表二編號一之支票向邵雅蘭、
        陳盛文換得的，嗣范伶先開給邵雅蘭、陳盛文如附表二編號二之支票先於八
        十九年十月十四日退票，其後范伶先所簽發如附表二編號三之支票又於八十
        九年十月十八日退票，至八十九年十月二十日時，附表二編號一之支票再退
        票，此後范伶先所交付如附表二編號四至八所示之支票即陸續退票，導致邵
        雅蘭、陳盛文所簽發如附表一編號一至五所示之支票因欠缺資金，也因此退
        票等情，業據被告陳盛文、邵雅蘭提出附表二編號一至八所示之支票影本共
        八紙、退票理由單影本七紙附卷可稽，堪信為真實。
  （二）被告金淑明辯稱：范伶先自八十八年六、七月間起即向伊調借支票週轉，之
        前范伶先均會依約將款項存入帳戶內使調借之支票兌現，自八十九年十月十
        三日起始未依約存入票款，導致伊簽發如附表一編號六至九所示之支票跳票
        等語，亦據其提出與范伶先往來支票明細表兩份在卷可考，並有玉山商業銀
        行土城分行八十九年十二月五日玉土城字第八九００八三九號函及附件在卷
        可查，亦堪信為真實。
  （三）被告陳盛文、邵雅蘭、金淑明均非程公司之股東或董事，此有經濟部中部
        辦公司八十九年十二月四日經（八九）中辦三管字第八九０九二六五０號書
        函所附程公司設立及歷次變更登記事項卡影本等件附卷可憑，則自訴人陳
        稱：范伶先交付如附表一所示之支票，並向伊表示是與其合作之股東簽發之
        支票供擔保，伊始將全數股金轉入范伶先帳戶等情縱認屬實，亦屬范伶先個
        人向自訴人施用詐術之行為，而范伶先、謝建文經本院傳拘無著，實難認被
        告陳盛文、邵雅蘭、金淑明與范伶先、謝建文間有何犯意之聯絡及行為之分
        擔。
  （四）按一般商場上業者為求增加交易信用或因應客戶要求，常與其他業者或友人
        相互交換票據使用以利流通或週轉。本件被告陳盛文、邵雅蘭、金淑明陳明
        如附表所示之支票即係渠三人分別與范伶先交換支票使用時所簽發乙節，實
        與交易習慣無違。被告陳盛文、邵雅蘭、金淑明因范伶先未依約存入票款致
        附表一所示支票跳票，縱使渠三人事後因不甘損失而拒絕付款或資金週轉困
        難而不能履行票據債務，亦不能據此推斷被告三人自始即有不法所有之意圖
        。
五、綜上所述，被告陳盛文、邵雅蘭、金淑明所辯尚堪採信；自訴人因被告三人所簽
    發如附表一所示之支票均遭退票，且迄未清償票款，即推認被告三人與范伶先、
    謝建文間有共同詐欺取財之犯意聯絡及行為分擔，實難憑採；查無積極證據足資
    證明自訴人之指訴與事實相符，自難僅憑自訴人片面之指訴而入被告三人於罪。
    本件應屬民事債務糾葛，與詐欺取財罪之構成要件未合，自訴人宜循民事訴訟程
    序救濟。揆諸前揭說明，本件不能證明被告陳盛文、邵雅蘭、金淑明犯罪，自應
    諭知渠三人均無罪之判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中    華    民    國      八十九      年      十二    月      二十六    日
                                   台灣板橋地方法院刑事第三庭
                                       法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官  馬  秀  芳
中    華    民    國      八十九      年      十二    月      三十      日
附表一：
┌─┬─────┬────┬──────┬──────┬────────┐
│編│支票號碼  │發票日  │面      額  │發   票   人│付     款     人│
│號│          │        │（新臺幣）  │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│一│FAX0000000│89.10.18│拾貳萬伍仟陸│陳   盛   文│中國農民銀行營業│
│  │          │        │佰元        │            │部              │
├─┼─────┼────┼──────┼──────┼────────┤
│二│AY0000000 │89.10.26│壹拾壹萬貳仟│陳   盛   文│同右            │
│  │          │        │元          │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│三│FAX0000000│89.12.1 │肆萬柒仟伍佰│陳   盛   文│同右            │
│  │          │        │元          │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│四│BA0000000 │89.11.1 │伍拾陸萬壹仟│蒙太奇攝影禮│同右            │
│  │          │        │元          │服有限公司邵│                │
│  │          │        │            │雅蘭        │                │
├─┼─────┼────┼──────┼──────┼────────┤
│五│HV0000000 │89.11.28│壹拾肆萬肆仟│邵雅蘭      │同右            │
│  │          │        │零壹拾元    │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│六│QA0000000 │89.10.20│壹拾萬元    │黃郎國際有限│第一商業銀行松山│
│  │          │        │            │公司黃次郎  │分行            │
├─┼─────┼────┼──────┼──────┼────────┤
│七│QA0000000 │89.10.20│壹拾萬元    │同右        │同右            │
│  │          │        │            │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│八│QA0000000 │89.10.23│壹拾貳萬貳仟│同右        │同右            │
│  │          │        │元          │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│九│QA0000000 │89.11.5 │壹拾萬元    │同右        │同右            │
│  │          │        │            │            │                │
└─┴─────┴────┴──────┴──────┴────────┘
附表二：
┌─┬─────┬────┬──────┬──────┬────────┐
│編│支票號碼  │發票日  │面      額  │發   票   人│付     款     人│
│號│          │        │（新臺幣）  │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│一│QC0000000 │89.10.20│拾貳萬伍仟陸│程有限公司│台北國際商業銀行│
│  │          │        │佰元        │范伶先      │板橋忠孝分行    │
├─┼─────┼────┼──────┼──────┼────────┤
│二│AD0000000 │89.10.14│壹拾捌萬捌仟│范伶先      │玉山商業銀行土城│
│  │          │        │伍佰元      │            │分行            │
├─┼─────┼────┼──────┼──────┼────────┤
│三│PA0000000 │89.10.18│參拾萬捌仟元│程有限公司│彰化商業銀行台北│
│  │          │        │            │范伶先      │世貿中心分行    │
├─┼─────┼────┼──────┼──────┼────────┤
│四│AD0000000 │89.10.29│貳拾萬陸仟捌│范伶先      │玉山商業銀行土城│
│  │          │        │佰元        │            │分行            │
├─┼─────┼────┼──────┼──────┼────────┤
│五│AD0000000 │89.10.30│伍拾陸萬壹仟│范伶先      │同右            │
│  │          │        │元          │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│六│AD0000000 │89.11.15│肆拾萬伍仟元│范伶先      │同右            │
│  │          │        │            │            │                │
│  │          │        │            │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│七│AD0000000 │89.11.17│貳拾捌萬壹仟│范伶先      │同右            │
│  │          │        │元          │            │                │
├─┼─────┼────┼──────┼──────┼────────┤
│八│PA0000000 │89.11.23│貳拾捌萬柒仟│程有限公司│彰化商業銀行台北│
│  │          │        │元          │范伶先      │世貿中心分行    │
└─┴─────┴────┴──────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
