【裁判字號】    89,訴,790
【裁判日期】    891226
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                             八十九年度訴字第七九○號
    原      告  丑○○
                            身.
                            男.
    訴訟代理人  陳純青律師  住屏東市○○○路三十之一號
    被      告  巳○○      住.
                            身.
                            男.
                子○○      住台北縣中和市○○里○○路○段五二三巷二十號
                            身.
                            男.
                寅○○      住.
                            身.
                            男.
                午○○      住.
                            身.
                            男.
                申○○      住.
                            身.
                            男.
                未○○      住.
                            身.
                            男.
                辰○○      住.
                            身.
                            女.
                酉○○○○○  .
                              .
                              .
                卯○○      住.
                            身.
                            女.
                乙○○○○○○.
                              .
                              .
                癸○○○○○○  住台北縣土城市○○路二三四巷廿弄十七號三樓
                              .
                              .
                丙○○      住.
                            身.
                            女.
                壬○○      住.
                            身.
                            男.
                辛○○      住.
                            身.
                            男.
                戊○○      住.
                            身.
                            男.
    兼右五人共同
    訴訟代理人  己○○      住.
                            身.
                            男.
                庚○○      住.
                            身.
                            男.
                甲○○○    住.
                            身.
                            女.
    被      告  丁○○      住.
                            身.
                            男.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告巳○○、子○○、寅○○、午○○、申○○、未○○、辰○○、酉○○○○○卯
○○、乙○○○○○○、己○○、庚○○、甲○○○、丁○○、癸○○○○○○、丙
○○、壬○○、辛○○、己○○、丁○○、戊○○應就其被繼承人張新傳所遺坐落屏
東縣東港鎮○○段四八五之一地號、面積一八三平方公尺土地應有部分二分之一辦理
繼承登記。
兩造共有前項土地依下列方法分割：如附圖所示Ａ部分面積九二平方公尺，歸被告巳
○○、子○○、寅○○、午○○、申○○、未○○、辰○○、酉○○○○○卯○○、
乙○○○○○○、己○○、庚○○、甲○○○、丁○○、癸○○○○○○、丙○○、
壬○○、辛○○、己○○、丁○○、戊○○依應繼分保持公同共有。附圖所示Ｂ部分
面積九一平方公尺，歸原告丑○○所有。
訴訟費用由被告巳○○、子○○、寅○○、午○○、申○○、未○○、辰○○、酉○
○○○○、卯○○各負擔一百零八分之一、乙○○○○○○、癸○○○○○○、戊○
○、丁○○各負擔十二分之一、己○○、庚○○、甲○○○、丙○○、壬○○、辛○
○各負擔七十二分之一，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決
  （一）被告應就其被繼承人張新傳所遺坐落屏東縣東港鎮○○段四八五之一地號、
        面積一八三平方公尺土地應有部分二分之一辦理繼承登記。
  （二）兩造共有前項土地准予分割。
  二、陳述：
  （一）坐落屏東縣東港鎮○○段四八五之一地號土地（下稱系爭土地）為兩造所共
        有，有土地登記謄本足稽。
  （二）系爭土地為建地，並無因使用目的不能分割情形，兩造對系爭土地亦未訂立
        不分割之約定，因被告已人數眾多且散居各地，原告無從與之協議分割，為
        善盡土地利用，爰依法請求裁判分割。至分割方法，因原告家人向居住系爭
        土地前端房屋，而緊臨系爭土地旁同段七九六－一九地號土地為原告所有
        ，現原告亦建屋居住使用；同段七九六－一八地號土地為原告自國有財產局
        所承租，亦為原告使用中，日後原告勢將向國有財產局承買。故考量使用現
        狀、共有人意願及系爭土地經濟效用等因素，自以將系爭土地與原告所有及
        承租土地連接部分割歸原告取得，使原告所有土地能合併使用，始足發揮系
        爭土地最大經濟效能。亦即：以前揭聲明所主張方案為公允，即將附圖所示
        甲部份由原告取得，乙部份由被告取得。如此各人均能各自建築，充分利用
        土地。
  （三）證據：提出土地登記簿謄本、戶籍謄本、繼承系統表及照片六禎等為證。
乙、被告方面：
  壹、被告巳○○、子○○、寅○○、午○○、申○○、未○○、辰○○、酉○○○
      ○○卯○○、乙○○○○○○、己○○、庚○○、甲○○○、丁○○部分
      被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
  貳、被告癸○○○○○○、丙○○、壬○○、辛○○、己○○、丁○○、戊○○部
      分
      被告未於最後言詞辯論期日到場，據其以前到場提出準備書狀之聲明或陳述如
      后：
  一、聲明：同意分割。
  二、陳述：
      因坐落屏東縣東港鎮○○段四八五之一地號上有未保存登記之建物，該未保存
      登記之建物現坐落位置於四八五號土地左側部分，且現使用系爭建物前端即如
      分割方法未顧慮被告等出入道路，被告即不同意原告分割方法等語。
  三、證據：無。
丙、本院依聲請勘驗現場，並囑託東港地政事務所派員實施測量。
    理    由
甲、程序方面：
    本件被告巳○○、子○○、寅○○、午○○、申○○、未○○、辰○○、酉○○
    ○○○卯○○、乙○○○○○○、己○○、庚○○、甲○○○、丁○○部分未於
    言詞辯論期日到場，被告癸○○○○○○、丙○○、壬○○、辛○○、己○○、
    丁○○、戊○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、本件原告主張坐落屏東縣東港鎮○○段四八五之一號土地，面積一八三平方公尺
    ，為兩造共有，原告應有部分二分之一，張新傳應有部分二分之一，張新傳於七
    十七年二月十五日死亡，所遺應有部分二分之一，其繼承人即被告巳○○、子○
    ○、寅○○、午○○、申○○、未○○、辰○○、酉○○○○○卯○○、乙○○
    ○○○○、己○○、庚○○、甲○○○、丁○○、被告癸○○○○○○、丙○○
    、壬○○、辛○○、己○○、丁○○、戊○○就應有部分未辦理繼承登記，系爭
    土地並無依使用目的有不能分割之情形，兩造間亦未訂有不分割之契約，惟就分
    割方法則未能獲致協議之事實，業據其提出系爭地號土地登記簿謄本為證，並為
    各該被告所不爭執，應堪信為實在。從而，原告依民法第八百二十四條第二項規
    定，訴請以裁判分割系爭土地，於法即無不合。又張新傳之繼承人就系爭土地未
    辦理繼承登記，則原告為求土地分割之需，乃併請求各該被告應辦理繼承登記，
    此部分所訴亦無不合，應予准許。
丙、查系爭土地南臨，系爭土地左側前端未保存登記房屋（即東港鎮○○街二十二號
    ）為被告己○○使用，系爭土地四八五之一號土地為梯形狹長形土地，原告丑○
    ○所有福德街二十號未保存登記房屋緊臨系爭土地左側南端，延伸至同段七九六
    之十九號土地，而系爭土地右接七九六之十四、七九六之十八號土地為空地，土
    地所有人為財政部國有財產局，其中七九六之十八號土地為丑○○承租此經本院
    至現場勘驗明確，並囑託屏東縣東港地政事務所派員實施測量，有勘驗筆錄及土
    地複丈成果圖在卷可稽，而就各該建物之權屬則經兩造到場各自指明且互所不爭
    ，同載在勘驗筆錄足按。至就系爭土地之分割方法，經審酌系爭土地係略呈梯形
    而其南端為倒三角形，其南臨道路部分僅附圖所示Ｂ之尖端部分相接，至於附圖
    所示Ａ部分即系爭土地北側部分右接同段七九六之十四、之十八號土地現為空地
    ，如不分配予被告則被告並無出入之道路，故本院審酌一切情形；爰將附圖所示
    Ａ部分面積九二平方公尺，歸被告巳○○、子○○、寅○○、午○○、申○○、
    未○○、辰○○、酉○○○○○卯○○、乙○○○○○○、己○○、庚○○、甲
    ○○○、丁○○、癸○○○○○○、丙○○、壬○○、辛○○、己○○、丁○○
    、戊○○依應繼分保持公同共有。附圖所示Ｂ部分面積九一平方公尺，歸原告丑
    ○○所有。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    八十九    年    十二    月    二十六    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  李芳南
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  許水生
中      華      民      國    八十九    年    十二    月    二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
