【裁判字號】    89,易,934
【裁判日期】    891226
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第九三四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○○
                丁○○
                丑○○
                甲○○
                子○○○
                己○○○
                乙○○
                午○○
                巳○○○
                癸○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑 (八十九年度偵字第三一九四號)
，本院士林簡易庭認不宜以簡易判決處刑，改依通常程序審理，本院判決如左：
    主  文
丙○○○、丁○○、丑○○、甲○○、子○○○、己○○○、乙○○、午○○、巳○
○○、癸○○在公眾得出入之場所賭博財物，各處罰金仟元，如易服勞役，均以參
佰元折算壹日。均緩刑貳年。
賭具瓷碗壹個、骰子貳拾個、賭資新台幣萬捌仟零伍拾元均沒收。
            事  實
一、丙○○○、丁○○、丑○○、甲○○、子○○○、己○○○、乙○○、午○○、
    巳○○○、癸○○等人，於民國八十八年十二月九日上午，在許金源（由檢察官
    另行起訴）所提供之臺北縣石門鄉德茂村八甲二十八號房屋，為公眾得出入之場
    所，以骰子為賭具，輪流作莊，自由押注，比點數大小，賭博財物，並由許金源
    從贏家每新台幣（下同）一千元抽取四十元圖利。迄同日下午一時三十分許，丙
    ○○○、丁○○、丑○○、甲○○、子○○○、己○○○、乙○○、午○○、巳
    ○○○、癸○○等人與辰○○、戊○○、壬○○、未○○、寅○○、卯○○（以
    上六人均已判決）、庚○○、辛○○等（以上二人均另結），仍在上址賭博財物
    時，為警當場查獲，並扣得賭資三萬八千零五十元、賭具瓷碗壹個、骰子貳拾個
    、及許金源所有之抽頭金八萬一千四百四十元、五十元面額之紙鈔代幣一百四十
    二張、十元面額之紙鈔代幣六百張、無線對講機三具、帳單一張。
二、案經臺灣士林地方法院檢察署檢察官自動檢舉偵查，聲請簡易判決處刑。
    理  由
一、被告丑○○、子○○○、己○○○、乙○○、午○○、癸○○等人經合法傳喚，
    無正當理由不到庭，本院認本件係應科罰金之案件，爰不待其陳述逕行判決。
二、右開事實，業經被告丙○○○、丁○○、丑○○、甲○○、子○○○、己○○○
    、乙○○、午○○、巳○○○、癸○○等人及辰○○、戊○○、壬○○、未○○
    、卯○○、庚○○、辛○○等於警訊中，辰○○、戊○○、壬○○、未○○、卯
    ○○等人於偵查及審理中、戊○○於審理中，寅○○、丙○○○、丁○○、丑○
    ○、甲○○、巳○○○、己○○○、午○○等人於偵查中，及丙○○○、丁○○
    、甲○○、巳○○○於審理中供認不諱，互核其等供述之賭博情節相符，並有當
    場查獲如主文第二項所示之賭博器具及賭檯上之賭資扣案可證，事證明確，被告
    等犯行均堪認定，應依法論科。
三、核被告等所為，均係犯刑法第二百六十六條第一項前段之罪。爰審酌被告等之品
    行、犯罪動機、目的、手段、所生危害、犯罪後態度等一切情狀，各量處如主文
    第一項所示之刑，並均諭知易服勞役之折算標準。又被告等前均未曾受有期徒刑
    以上刑之宣告，有台灣高等法院被告全國前案紀錄表各一份在卷可憑，其等因一
    時失慮，而罹刑典，事後已坦承犯行，經此刑之宣告後，應知警惕而無再犯之虞
    ，本院因認暫不執行其刑為當，予以宣告緩刑，用啟自新。查扣之瓷碗、骰子等
    物為被告等當場賭博之器具，新臺幣三萬八千零五十元為賭檯上之賭資，均應宣
    告沒收。其餘扣案物品，為許金源所有，許金源與本件被告並非共犯關係，且該
    等物品非當場賭博之器具、或兌換籌碼處之財物，本件無從宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
六條，刑法第二百六十六條第一項前段、第二項、第四十二條第二項、第七十四條第
一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳俊宏到庭執行職務。
中      華      民      國      八十九    年    十二    月    二十六    日
                                    臺灣士林地方法院刑事第二庭
                                        法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      八十九    年    十二    月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
