【裁判字號】    89,訴,86
【裁判日期】    891226
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
臺中高等行政法院裁定                                八十九年度訴字第八六號
    抗  告  人
    即  原  告  甲○○
                丙○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
                巳○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
                黃  ○
                Ａ○○
                Ｂ○○
                Ｃ  ○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｇ○○
                Ｈ○○
                Ｉ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○
                Ｍ○○
                Ｎ○○
                Ｏ○○
                Ｐ○○
                Ｑ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｕ○○
                Ｖ○○
                Ｗ○○
                Ｘ○○
                Ｙ○○
                Ｚ○○
                ａ  ○
                ｂ○○
                ｃ○○
                ｄ○○
                ｅ○○
                ｆ○○
                ｇ○○
                ｈ  ○
                ｉ○○
                ｊ○○
                ｋ○○
                ｌ○○
                ｍ○○
                ｎ○○
                ｏ○○○
                ｐ○○
                ｑ○○
                ｒ○○
                ｓ○○
                ｔ○○
                ｕ○○
                ｖ○○
                ｗ○○
                ｘ○○
                ｙ○○
                ｚ○○
                甲甲○
                甲乙○
                甲丙○
                甲丁○
                甲戊○
                甲己○
                甲庚○
                甲辛○
                甲壬○
                甲癸○
                甲  子
                甲丑○
                甲寅○
                甲卯○
                甲辰○
                甲巳○
                甲  午
                甲未○
                甲申○
                甲酉○
                甲戌○
                甲亥○
                甲天○
                甲地○
                甲宇○
                甲宙○
                甲玄○
                甲黃○
                甲Ａ○
                甲Ｂ○○
                甲Ｃ○
                甲Ｄ○
                甲Ｅ○
                甲Ｆ○
                甲Ｇ○
                甲Ｈ○
                甲Ｉ○
                甲Ｊ○
                甲Ｋ○
                甲Ｌ○
                甲Ｍ○
                甲Ｎ○
                甲Ｏ○
                甲Ｐ○
                甲Ｑ○
                甲Ｒ○
                甲Ｓ○
                甲Ｔ○
                甲Ｕ○
                甲Ｖ○
                甲  Ｗ
                甲Ｘ○
                甲Ｙ○
                甲Ｚ○
                甲  ａ
                甲ｂ○
                甲ｃ○
                甲ｄ○
                甲ｅ○
                甲ｆ○
                甲ｇ○
                甲ｈ○
                甲ｉ○
                甲ｊ○
                甲ｋ○○
                甲ｌ○
                甲ｍ○
                甲ｎ○
                甲ｏ○
                甲ｐ○
                甲ｑ○
                甲ｒ○
                甲ｓ○
                甲ｔ○
                甲ｕ○
                甲ｖ○○
                甲ｗ○
                甲ｘ○
                甲ｙ○
                甲ｚ○
                乙甲○
                乙乙○
                乙丙○
                Ｃ○順
                乙丁○
                乙戊○
                乙己○
                乙庚○
                乙辛○
                乙壬○
                乙癸○
                乙子○
                乙丑○
                乙寅○
                乙卯○
                乙辰○
                乙巳○
                甲ｌ○
                乙午○
                乙未○
                乙申○
                乙酉○○
                乙戌○○
                乙亥○
                乙天○
                乙地○
                乙宇○
                鍾林錦鳳
                乙宙○
                乙玄○○
                乙黃○
                乙Ａ○
                乙Ｂ○
                乙Ｃ○
                乙Ｄ○
                乙Ｅ○
                乙Ｆ○
                乙Ｇ○
                乙Ｈ○
                乙Ｉ○
                乙Ｊ○
                乙Ｋ○
                乙Ｌ○
                乙Ｍ○
                乙  Ｎ
                乙Ｏ○
    兼  共  同
    訴訟代理人  乙○○
右抗告人因請求照價收買承佃耕地事件，對本院中華民國八十九年十一月十三日八十
九年度訴字第八六號裁定提起抗告，本院裁定如左：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按提起抗告，應於裁定送達後十日之不變期間內為之，為行政訴訟法第二百六十
    八條前段所明定。
二、本件抗告人因請求照價收買承佃耕地事件，不服本院八十九年度訴字第八六號裁
    定，提起抗告。經查抗告人係於八十九年十一月十六日均由共同訴訟代理人乙○
    ○收受該裁定，有卷附送達證書可稽。抗告人提起抗告之期間，應自八十九年十
    一月十七日起算，扣除在途期間居住於台中縣者三日、居住於彰化縣者五日，至
    八十九年十二月一日均已屆滿，抗告人遲至八十九年十二月十六日始提起抗告，
    亦有加蓋於訴狀收文戳記所載日期為憑，抗告人提起抗告顯已逾越上開法定不變
    期間，難認合法，應予駁回。
三、依行政訴訟法第二百七十二條、第一百零四條、民事訴訟法第四百九十條第二項
    、第九十五條、第八十五條第一項前段，裁定如主文。
中      華      民      國    八十九    年     十二     月    二十六    日
                        臺 中 高 等 行 政 法 院  第 二 庭
                                       審 判 長 法  官   沈水元
                                                法  官   王德麟
                                                法  官   林秋華
右正本證明與原本無異。
如不服本裁定，得於收受本裁定後十日內以書狀敘述理由，經由本院向最高行政法院
提起抗告，並應繳納送達用雙掛號郵資拾份。
中      華      民      國    八十九    年     十二     月    二十六    日
                                            法院書記官   陳鼎鈞


司法院資訊處製作；財團法人民間司法改革基金會備份。
