【裁判字號】    89,交聲,200
【裁判日期】    891226
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件事裁定                  八十九年度交聲字第二號
    受處分人  瑞盛交通股份有限公司   設台中市○區○○街廿一號
    代表人  林泓陞
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路局台中區監理
十九年十月三十日及八月二十一日所為之處分（中監違字第裁六０–４８８７、４８
６４、１２３６３１、６３６５１６、４５８４４１、４５８２３２、１２０２９、
１００７１１、１３４７０６、１３８７８６、Ｈ00000000、Ｈ00000
000、Ｈ00000000、Ｈ00000000、Ｈ00000000、Ｈ00
000000、Ｈ00000000、0000000、0000000、ＧＡ00
00000、４２１５６６、４５５２５７、３７０６０７、000000000、
000000000、000000000號裁決書)，聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、按道路交通處罰條例第八十七條第一項規定：受處分人不服第八條主管機關所為
    之處罰，得於接到裁決書之翌日起十五日內，向管轄地方法院聲明異議。
二、本件異議人即受處分人係於八十九年十一月三日收受裁決書（其中八月二十一日
    中監違字第裁00－000000000號所為之處分，於同月二十五日收受）
    ，有掛號收件回執在卷可證，異議人遲至八十九年十一月二十四日始向台中區監
    理所聲明異議，有其聲明異議狀乙份及交通部公路局台中區監理所移送書存卷可
    按，已逾十五日期間，其異議不適法，應予駁回。
三、據上論斷，應依道路交通案件處理辦法第十八條，裁定如主文。
中      華      民      國    八十九    年     十二     月    二十六    日
                                臺灣臺中地方法院交通法庭
                                    法  官  許金樹
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國    八十九    年     十二     月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
