【裁判字號】    89,訴,3664
【裁判日期】    891226
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三六六四號
    原      告  中華商業銀行股份有限公司
    法定代理人  王又曾
    訴訟代理人  柯淑雲
                張珮毓
    被      告  乙○○
    被      告  丙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾陸萬肆仟伍佰壹拾貳元，及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾貳萬壹仟伍佰零肆元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告乙○○、丙○○、甲○○與原告訂立借據，自民國（下同）八十八年八月
      十二日起分別向原告借款新台幣（下同）三十萬元、四十四萬元、六十萬元，
      彼此間互為連帶保證人，約定借款期限為七年（自八十八年八月十二日起至九
      十五年八月十二日止），利息按年息百分之八點三五計算（借款人如離職，則
      自離職日起改依年息百分之十三點五計息），逾期清償在六個月以內者，按上
      開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
（二）被告乙○○、丙○○未依約清償本息，乙○○自八十九年七月十三日起尚結欠
      本金二十七萬二千八百一十一元；丙○○自八十九年八月十三日起，尚結欠本
      金三十九萬一千七百零一元，並各自結欠如附表所示之利息及違約金，此被告
      二人違反借據之約定，是未到期借款，借款人喪失期限利益。又被告乙○○、
      丙○○、甲○○互為本案借款之連帶保證人，故被告等應負連帶清償上開本金
      、利息及違約金責任。
三、證據：提出放款借據乙份、放款客戶還款繳息查詢單一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告乙○○、丙○○、甲○○與原告訂立借據，約定自八十
    八年八月十二日起向原告借款三十萬元、四十四萬元、六十萬元，借款期限為七
    年，彼此間互為連帶保證人，惟被告乙○○自八十九年七月十三日起、被告丙○
    ○自八十九年八月十三日起即未依約清償借款本息，各自尚欠如附表所示之本金
    、利息、違約金，被告甲○○為本件借款之連帶保證人之事實，業據其提出與其
    所述相符之放款借據、放款客戶還款繳息查詢單為證，核屬相符，被告既未於言
    詞辯論期日到場爭執，亦未提出任何書狀答辯以供斟酌，自應認原告之主張為真
    實。
三、從而原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付借款六十六
    萬四千五百一十二元及如附表所示之利息及違約金為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十二    月    二十六    日
                                臺灣臺中地方法院民事第一庭
~B法      官  吳蕙玟
～ＦＯ
債  權  附  表
┌──┬──────┬──────┬───┬───────────┬──┐
│編號│債權本金（新│利息計算期間│利率（│違約金                │備註│
│    │台幣）      │            │年息）│                      │    │
│    │            │            │      │                      │    │
├──┼──────┼──────┼───┼───────────┼──┤
│１  │貳拾柒萬貳仟│自八十九年七│１３．│自八十九年八月十四日起│李寅│
│    │捌佰壹拾壹元│月十三日起至│５％  │至清償日止，逾期六個月│生  │
│    │整          │清償日止    │      │以內者，按上開利率百分│    │
│    │            │            │      │之十計算，逾期六個月以│    │
│    │            │            │      │上者，就超過部份按上開│    │
│    │            │            │      │利率百分之二十計算。  │    │
├──┼──────┼──────┼───┼───────────┼──┤
│２  │拾玖萬壹仟│自八十九年八│ ８． │自八十九年九月十四日起│莊煥│
│    │柒佰零壹元整│月十三日起至│３５％│至清償日止，逾期六個月│源  │
│    │            │清償日止    │      │以內者，按上開利率百分│    │
│    │            │            │      │  十計算，逾期六個月以│    │
│    │            │            │      │上者，就超過部份按上開│    │
│    │            │            │      │利率百分之二十計算。  │    │
├──┼──────┴──────┴───┴───────────┼──┤
│合計│新台幣陸拾陸萬肆仟伍佰壹拾貳元整                                │
│    │                                                                │
└──┴────────────────────────────────┘
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月    二十六    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
