【裁判字號】    89,聲,914
【裁判日期】    891226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
      理  由
甲○○因販賣毒品等罪，經最高法院及台灣新竹地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年     十二    月    二十六    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九     年     十二    月    二十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │    │  ９、  │  │    │    │  │    │    │      │
│ 造 │ 期 │        │ 新 │  ０  │新│    ２│        │新│    ２│        │      │
│ 有 │ 徒 │ ４ │ 竹 │  │竹│易１│  │竹│易１│ １ │發監  │
│ 價 │ 刑 │   至   │ 地 │偵、、  │地│    ９│        │地│    ９│        │執行  │
│ 證 │  │ ７ １０│ 檢 │  ６│院│      │        │院│      │        │      │
│ 券 │ 年 │        │    │  ９│  │      │        │  │      │        │      │
│    │ 肆 │        │    │        │  │      │        │  │      │        │      │
│    │ 月 │        │    │        │  │      │        │  │      │        │      │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼───┤
│吸麻│ 有 │        │    │        │  │    │    │  │    │    │      │
│用醉│ 期 │        │ 新 │    ９  │新│  竹２│        │新│  竹２│        │      │
│化藥│ 徒 │ ６ 初│ 竹 │偵８  │竹│  １│ ３ │竹│  １│ ４ │易科  │
│學品│ 刑 │   至   │ 地 │    ５  │地│  簡１│        │地│  簡１│        │罰金  │
│合  │ 肆 │  │ 檢 │        │院│      │        │院│      │        │      │
│成  │ 月 │        │    │        │  │      │        │  │      │        │      │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │    │    １  │台│    │    │  │  ３│    │      │
│ 造 │ 期 │        │ 台 │    ３  │中│  上０│        │最│  台１│        │      │
│ 有 │ 徒 │ ５ ２│ 中 │偵８  │高│  ４│ ５ │高│  ２│ ８ │發監  │
│ 價 │ 刑 │        │ 地 │    ８  │分│  訴３│        │法│  上５│        │執行  │
│ 證 │  │        │ 檢 │        │院│      │        │院│      │        │      │
│ 券 │ 年 │        │    │        │  │      │        │  │      │        │      │
│    │ 拾 │        │    │        │  │      │        │  │      │        │      │
│    │ 月 │        │    │        │  │      │        │  │      │        │      │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
