【裁判字號】    89,聲,910
【裁判日期】    891226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第九一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因持有第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     十二    月    二十六    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                            書記官  林  水  濱
中      華      民      國    八十九     年     十二    月    二十六    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │ 有 │        │    │    ０│台│    │    │  │    │    │３  │
│ 有 │ 期 │        │ 台 │    ９│中│  上２│        │最│  台２│        │執１  │
│ 一 │ 徒 │ ７ │ 中 │偵８│高│  ２│ ７ │高│  ２│  ２│  ６  │
│ 級 │ 刑 │        │ 地 │    ５│分│  訴４│        │法│  上６│        │  ６  │
│ 毒 │ 壹 │        │ 檢 │    １│院│    １│        │院│    ６│        │      │
│ 品 │ 年 │        │    │      │  │    │    │  │    │    │      │
│    │ 陸 │        │    │      │  │    │    │  │    │    │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ０│  │    │    │  │    │    │９  │
│ 吸 │ 期 │        │ 台 │    ９│台│    ２│        │台│    ２│        │執２  │
│ 食 │ 徒 │ ７ │ 中 │偵８│中│訴０│ ４ │中│訴０│ ５ │  ９  │
│ 麻 │ 刑 │        │地 │    ５│地│    ９│        │地│    ９│        │  ６  │
│ 藥 │ 肆 │        │ 檢 │    １│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
