【裁判字號】    89,聲,923
【裁判日期】    891226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑伍年肆月，併科罰金
新台幣參拾陸萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
      理  由
甲○○因轉讓第一級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      十二     月    二十六  日
                                  臺灣高等法院臺中分院刑事第八庭
               審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      十二     月    二十七  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬───────┬──────────┬──────────┐
│      │   宣   │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│   告   ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│      │   刑   │年 月 日│偵機│年字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │        │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼────┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│連一  │有壹    │ １０ 中│ 台 │      號│臺│    │    │最│    │    │
│續級  │期年    │      旬│ 中 │      ６│中│  上７│        │高│  台３│        │
│轉毒  │徒肆    │   至   │ 地 │偵  ２│高│  ５│ ６ │法│  １│ ８ │
│讓品  │刑月    │        │ 檢 │      ０│分│  訴９│        │院│  上０│        │
│第    │        │ ２ 間│ 署 │      １│院│      │        │  │    ５│        │
├───┼────┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│連二  │有捌    │ １０ 中│ 台 │      號│臺│    │    │最│    │    │
│續級  │期月    │      旬│ 中 │      ６│中│  上７│        │高│  台３│        │
│轉毒  │徒      │   至   │ 地 │偵  ２│高│  ５│ ６ │法│  １│ ８ │
│讓品  │刑      │        │ 檢 │      ０│分│  訴９│        │院│  上０│        │
│第    │        │ ２ 間│ 署 │      １│院│      │        │  │    ５│        │
├───┼────┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│變證  │有肆    │        │ 台 │      號│臺│    │    │台│    │    │
│造、  │期月    │        │ 中 │      ６│中│  上７│        │中│  上７│        │
│國駕  │徒      │ ８ 間│ 地 │偵  ２│高│  ５│ ６ │高│  ５│ ６ │
│民駛  │刑      │        │ 檢 │      ０│分│  訴９│        │分│  訴９│        │
│身執  │        │        │ 署 │      １│院│      │        │院│      │        │
│分照  │        │        │    │        │  │      │        │  │      │        │
└───┴────┴────┴──┴────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
