【裁判字號】    89,聲,913
【裁判日期】    891226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因施用二級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    八十九     年      十二     月   二十六   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  美  宏
中      華      民      國    八十九     年      十二     月    二十七  日
~IVX6Q6L14T32G2;
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連二│有捌│  底│ 台 │        ６│臺│    │    │臺│    │    │
│續級│期月│        │ 中 │    毒  ０│中│  上８│        │中│  上８│        │
│施毒│徒  │   至   │ 地 │  偵  ７│高│  ５│ ９ │高│  ５│ ９ │
│用品│刑  │        │ 檢 │        ２│分│  易０│        │分│  易０│        │
│第  │    │  │ 署 │          │院│    ２│        │院│    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有伍│        │ 南 │        ４│臺│    │    │台│    │    │
│    │期月│        │ 投 │        ９│中│  上０│        │中│  上０│        │
│    │徒  │ ９ ２│ 地 │  偵  ３│高│  ６│ １０ │高│  ６│ １０ │
│ 盜 │刑  │        │ 檢 │        ４│分│  易９│        │分│  易９│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
