【裁判字號】    89,上易,1800
【裁判日期】    891226
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第一八號    Ｇ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  子  ○  ○
      選任辯護人  蕭  敦  仁
      被      告  癸  ○  ○
右上訴人因被告等賭博案件，不服臺灣雲林地方法院八十九年度易字第三九八號中華
民國八十九年六月二十八日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八
年度偵字第六一八七號、八十九年度偵字第一四九七、一七六八號），提起上訴，本
院判決如左：
      主      文
原判決關於子○○、癸○○、壬○○、甲○○、丙○○、辛○○、丁○○、庚○○、
己○○、戊○○、乙○○等部分均撤銷。
子○○、癸○○、壬○○、甲○○、丙○○、辛○○、丁○○、庚○○、己○○共同
以賭博為常業，各處有期徒刑參月，如易科罰金，均以佰元折算壹日，扣案附表一
所示之物品，均沒收。
戊○○、乙○○在公眾得出入之場所賭博財物，各處罰金參仟元，如易服勞役，均以
佰元折算壹日。
      事      實
一、子○○、癸○○、壬○○、甲○○、丙○○、辛○○、丁○○、庚○○、己○○
    等人，受僱於吳明哲（同案已判決有罪確定）設在雲林縣斗六市鎮○里鎮○路一
    ○五之一號「ＡＴＴ科技廣場」電動遊戲場擔任開分員，負責開分、及洗分兌換
    寄分卡或現金等工作，鍾德奎、陳南福（同案已判決有罪確定）亦受僱分別擔任
    該遊戲場之店長、主任及開分工作，彼等共同基於常業賭博犯意之聯絡，在上址
    以擺設電動機具「超級八連線」（俗稱超八）十五台與不特定之賭客賭博財物，
    並以此為職業，以維持其日常生活，其賭法即以現金兌換分數，賭客每次以一百
    元開二千分之不等方式，每次可押注一分至八十分不等之分數，供不特定人賭博
    財物，賭客押注分數如中獎，可得倍數不等之分數，若積分達三千分時，可得價
    值一千三百元之金元寶一個；如未押中，則所押注分數為機具沒入，若結束不玩
    時，可以相同之分數比例，洗分兌換現金。嗣於民國（下同）八十八年十二月十
    一日二十二時及八十九年三月三十日十三時許，適有賭客戊○○、乙○○等人在
    場打玩時，及同三十日十三時許適有署名「蕭婉倫」〔蕭婉倫涉嫌賭博部分，應
    由檢察官另案偵查〕之不詳年籍賭客玩賭後，洗分兌換現金一百八十元置於櫃台
    上尚未取走之際，為警循線查悉上情，並扣得附表一、二所示之物。
二、案經雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告子○○、癸○○、壬○○、甲○○、丙○○、辛○○、丁○○、庚○○
    、己○○，固坦承於上揭時地受僱於吳明哲，負責該遊戲場開分及洗分工作，另
    鍾德奎、陳南福亦受僱分別擔任該遊戲場之店長、主任及開分工作等情不諱，惟
    均堅決否認涉有賭博犯行，被告子○○、癸○○、壬○○、甲○○、丙○○、辛
    ○○、丁○○、庚○○、己○○均辯稱：該遊戲場不可洗分兌換現金，可以兌換
    積分卡云云。被告戊○○於偵查中、乙○○於本院調查中均堅決否認有兌換現金
    涉及賭博情事，均辯稱：不可兌換現金，可換積分卡云云。經查：(1)共同被告吳
    明哲於右揭時地，擺設電動機具十五台，與不特定之顧客賭博財物，賭法即以現
    金兌換分數，賭客每次以一百元開二千分之不等方式，每次可押注一分至八十分
    不等之分數，供不特定人賭博財物，賭客押注分數如中獎，可得倍數不等之分數
    ，若積分達三千分時，可得價值一千三百元之金元寶一個；如未押中，則所押注
    分數為機具沒入，並由其僱用被告子○○、癸○○、壬○○、甲○○、丙○○、
    辛○○、丁○○、庚○○、己○○等人，負責開分及洗分兌換寄分卡或現金等工
    作，此情業據共同被告吳明哲供明。(2)且共同被告吳明哲於原審偵審中坦供：大
    部分沒有洗分兌換現金，如果賭客要換現金，怕他在現場亂，由小姐通知我處理
    ，小姐不知道有無換取現金，我私下叫到外面處理，如果賭客很堅持要兌換現金
    ，不換也不行等語；參以被告子○○、癸○○、壬○○、甲○○、丙○○、辛○
    ○、丁○○、庚○○、己○○等人，負責開分及洗分等工作已有多日，對於店內
    經營及工作狀況，應知之熟稔，而可兌換金元寶一事該科技廣場有鉅幅廣告以招
    徠客人，其等已難謂不知洗分可兌換金元寶之情。況賭客即被告戊○○、乙○○
    亦坦供知情（見偵字第六一八七號卷第三十四頁、警一八五七一號卷第六頁反面
    ），而該遊戲場係二十四小時營業，已分別經被告子○○等供明，該遊戲場負責
    人吳明哲亦非二十四小時均守住該遊戲場，是該遊戲場既有依顧客洗分意願之強
    弱兌給現金，已如共同被告吳明哲所述，衡情應由被告子○○、癸○○、壬○○
    、甲○○、丙○○、辛○○、丁○○、庚○○、己○○等告知該遊戲場店長鍾德
    奎、主任兼經理陳南福決定是否兌給現金無訛。因之，被告等辯稱未兌給現金等
    情，應係卸飾之詞，要無足取。(3)再者，該遊戲場以招徠顧客玩賭，訂製每只約
    一千三百元之金元寶為獎品，於把玩之顧客積分達到其遊戲場規定之分數〔累積
    分三千分不等〕、或新進顧客累積開分達一定金額者，即將金元寶贈送與顧客，
    已分別經共同被告吳明哲、鍾德奎及陳南福等人供明。按金元寶為有經濟價值之
    物品，變現能力甚強，幾與現金無異，一只金元寶固僅值約一千三百元，惟累積
    多只金元寶後，其價值可觀，彼等以金元寶獎勵把玩電動玩具顧客玩賭，核與賭
    博無異。(4)而該遊戲場櫃台上以香煙盒裝有一百八十元，係署名「蕭婉倫」之不
    詳年籍賭客玩賭後，洗分兌換現金等情，復據被告辛○○供明該款項，係會員剩
    餘分數，寄放店內等語；被告丁○○供述該款項，是客人寄檯檯面分數，取下來
    的金額等語；被告許喨偷供以該款項係蕭婉倫把玩剩下檯面分數三千六百分，所
    換取之現金等語，益徵共同被告吳明哲經營之該遊戲場確有兌給現金賭博情事。
    此外，復有扣案附表一編號六所示之物可稽。故被告等上開所辯，顯係事後卸責
    之詞，無足採取。其等事證明確，犯行均堪認定。
二、被告子○○、癸○○、壬○○、甲○○、丙○○、辛○○、丁○○、庚○○、己
    ○○等人，負責開分及洗分等工作，在上址以擺設電動機具，供不特定人以開分
    方式賭博財物，以此為職業，而維持其日常生活維生之需。核其等所為，均犯刑
    法第二百六十七條之常業賭博罪，其等與吳明哲、鍾德奎、陳南福間，有犯意聯
    絡及行為之分擔，均為共同正犯；又核被告戊○○、乙○○所為，均犯刑法第二
    百六十六條第一項前段之普通賭博罪。
三、原審疏未詳加調查證據及未細心勾勒案情，遽以無證據證明被告等犯罪，而均為
    諭知無罪之判決，尚嫌速斷。檢察官上訴意旨執此指摘原判決不當，為有理由，
    自應由本院將原判決關於子○○、癸○○、壬○○、甲○○、丙○○、辛○○、
    丁○○、庚○○、己○○、戊○○、乙○○等部分撤銷改判。爰審酌被告等之素
    行、犯罪之動機、目的、手段、方法、所生之危害及犯後態度等一切情節，分別
    量處如主文第二、三項所示之刑。並就被告子○○、癸○○、壬○○、甲○○、
    丙○○、辛○○、丁○○、庚○○、己○○所犯部分諭知有期徒刑易科罰金以三
    百元折算一日之標準；另被告戊○○、乙○○所犯部分諭知罰金易服勞役以三百
    元折算一日之標準。又扣案之附表一所示編號一至四之物，為共犯吳明哲所有，
    供作本件犯罪之用；附表一編號五、六之物，為共犯吳明哲所有，且為犯罪所得
    之物，應分別依刑法第三十八條第一項第二款、第三款之規定，宣告沒收。至扣
    案附表二所示之物，雖為共犯吳明哲所有，惟不能證明與其所犯上揭賭博有關，
    爰不為沒收之諭知，附帶敘明。
四、被告壬○○、丙○○、庚○○、戊○○、乙○○均經合法傳喚，無正當理由不到
    庭，不待其等陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第第二十八條、第二百六十六條第一項前
段、第二百六十七條、第四十一條、第四十二條第二項、第三十八條第一項第二款、
第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      十二      月      二十六  日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  蔡    振    豐
中    華    民    國      八十九      年      十二      月     二十八   日
附錄法條：
刑法第二百六十六條第一項前段：在公共場所或公眾得出入之場所賭博財物者，處一
                              千元以下罰金。
刑法第二百六十七條：以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰
                    金。
附表：
 ┌───┬────────────┬────┬──────────┐
 │ 編 號│物  品  名  稱          │ 數  量 │ 備              註 │
 ├───┼────────────┼────┼──────────┤
 │ 一   │電動機具〔含ＩＣ板〕    │十五台  │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二   │積分卡〔含贈分卡〕      │五五二紙│                    │
 ├───┼────────────┼────┼──────────┤
 │ 三   │金元寶〔值一千三百元〕  │十一只  │                    │
 ├───┼────────────┼────┼──────────┤
 │ 四   │開洗分紀錄表            │二件    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 五   │賭資十三萬七千四百元    │        │                    │
 ├───┼────────────┼────┼──────────┤
 │ 六   │蕭婉倫洗分賭資一八０元  │        │未領取，仍為被告所有│
 └───┴────────────┴────┴──────────┘
附表二：
 ┌───┬────────────┬────┬──────────┐
 │ 編 號│物  品  名  稱          │ 數  量 │ 備              註 │
 ├───┼────────────┼────┼──────────┤
 │ 一   │零用金交接單            │十五紙  │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二   │三、四月公休表          │二紙    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 三   │突發狀況應對須知單      │一紙    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 四   │廣告單贈分卡回收紀錄簿  │一本    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 五 │薪資獎金計算表          │一冊    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 六   │客戶消費意見調查表      │二件    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 七   │職工福利基金表          │一件    │                    │
 └───┴────────────┴────┴──────────┘
 ┌───┬────────────┬────┬──────────┐
 │ 八   │客戶消費時間表          │一件    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 九   │新進會員名冊            │二件    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十   │員工報銷表              │一件    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十一 │會員通訊名冊            │五張    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十二 │三月份折還會員名冊      │二張    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十三 │員工出勤打卡卡片        │十八張  │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十四 │新會員招待卡            │二二三張│                    │
 ├───┼────────────┼────┼──────────┤
 │ 十五 │問卷調查表              │四五張  │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十六 │員工身分證影本          │十三張  │                    │
 └───┴────────────┴────┴──────────┘
 ┌───┬────────────┬────┬──────────┐
 │十七 │廣告單贈分券派送紀錄    │八張    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十八 │公告單                  │二張    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 十九 │人事異動通知單          │二張    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二十 │工作記事表              │四本    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二一 │會員電話連絡簿          │一本    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二二 │監視器                  │一組    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二三 │錄影帶                  │計三九只│                    │
 ├───┼────────────┼────┼──────────┤
 │ 二四 │行動電話                │一支    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二五 │筆記本                  │二十一本│                    │
 └───┴────────────┴────┴──────────┘
 ┌───┬────────────┬────┬──────────┐
 │ 二六 │卷宗資料                │二十七本│                    │
 ├───┼────────────┼────┼──────────┤
 │ 二七 │手抄本                  │一本    │                    │
 ├───┼────────────┼────┼──────────┤
 │ 二八 │貴賓卡                  │七十三張│                    │
 └───┴────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
