【裁判字號】    89,除,6250
【裁判日期】    891226
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第六二五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０七九號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十六    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十六    日
                                            法院書記官  袁以明
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│松江實業股份有限公│彰化銀行吉林分行  │八十九年一月十日      │    未          載    │貳萬壹仟肆佰拾│ＵＫ一八五０八五│    │
│  │司  高登科        │                  │                      │                      │壹元            │三              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│謝宗交            │彰化銀行雙園分行  │八十九年一月三十一日  │    未          載    │壹萬肆仟伍佰元  │ＢＣ八六七三一一│    │
│  │                  │                  │                      │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
