【裁判字號】    88,上,1040
【裁判日期】    891226
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定  八十八年度上字第一○四○號
      上  訴  人  丁○○
      上訴人  即
      戊○○  之
      承受訴訟人  寅○○○  住.
                  午○○    住.
                  丑○○    住.
                  辰○○    住.
                  巳○○    住.
                  子○○    住.
      上  訴  人  癸○○    住.
                  戌○○○  住.
                  庚○○    住.
                  丙○○    住.
                  辛○○    住.
                  己○○    住.
                  卯○○    住.
                  亥○○○○○.
                            住.
                  壬○○    住.
      共      同
      訴訟代理人  陳恂如律師
      被  上訴人  王炯忠    住.
                  乙○○    住.
                  甲○○    住.
                  未○○    住.
                  申○○    住.
                  天○○    住.
                  酉○○    住.
      共      同
      訴訟代理人  王年柿律師
      被  上訴人  宇○○    住.
                  地○○    住.
                  宙○○    住.
                  Ｃ○○    住.
                  玄○○    住.
                  黃○○    住.
                  Ａ○○    住.
                  Ｂ○○    住.
      共      同
      訴訟代理人  許俊仁律師
右當事人間因損害賠償事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
九十年一月二月上午十時十五分在本院第二十八法庭續行言詞辯論。上訴人應就八十
九年十二月十一日之民事準備書狀所載上訴理由欄「四損害金之計算(2)不能使用土地
之損害」部分，提出其計算式及各年度之申報地價等資料，被上訴人請就此部分提出
答辯狀。特此裁定。
中      華      民      國    八十九    年    十二    月     二十六     日
                            臺灣高等法院民事第一庭
                                  審判長法  官  洪仁嘉
                                        法  官  顧錦才
                                        法  官  湯美玉
右正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年     十二     月    二十六    日
                                        書記官  王敬端


司法院資訊處製作；財團法人民間司法改革基金會備份。
