【裁判字號】    89,東簡,330
【裁判日期】    891226
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度東簡字第三三○號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰零壹萬貳仟貳佰元及各如附表所示提示日起至清償日止按
年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：如主文第一、二項所示。
二、事實摘要：原告主張持有被告所簽發付款人為土地銀行台東分行，發票日為民國
    （下同）八十九年五月三十日，面額新臺幣（下同）四十六萬八千四百元及五十
    四萬三千八百元支票二紙，詎屆期提示因存款不足而遭退票，為此依票款請求權
    訴請被告給付一百零一萬二千二百元及自票據提示日起至清償日止，按年息百分
    之六計算之利息。並提出支票及退票理由單影本各二紙為證。
三、法院判斷：按在票據上簽名者，依票上所載文義負責。發票人應照支票文義擔保
    支票之支付。又票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事
    由對抗執票人。票據法第五條第一項、第一百二十六條、第十三條前段分別定有
    明文。本件原告主張執有被告所簽發之系爭支票，屆期提示因存款不足而未獲付
    款等情，為被告所自認在卷，復據原告提出支票及退票理由單影本各二紙為證，
    堪信原告之主張為真實。被告雖辯稱系爭支票係因訴外人陳來好向被告借票而簽
    發云云。依據前揭法條之規定，系爭支票既為被告所簽發，依法即應負發票人擔
    保付款之責，被告尚不得以原告與訴外人陳來好間因系爭支票之抗辯事由，執以
    對抗執票人。從而，原告本於票款請求權訴請被告給付票款一百零一萬二千二百
    元及自提示日即八十九年五月三十日起至清償日止，按年息百分之六計算之利息
    ，洵屬有據，應予准許。
四、本件係本於票據有所請求而涉訟，應依職權宣告假執行。
中      華      民      國    八十九    年    十二    月     二十六     日
                                臺灣臺東地方法院民事庭
~B法      官  黃莉莉
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年    十二    月     二十七     日
~B法院書記官  彭添財
~FO
~T48
┌────────────────────────────────────┐
│附表：                                                                  │
├───┬──────┬────┬─────┬─────┬────────┤
│發票人│付   款  人 │發票日  │ 票面金額 │ 支票號碼 │提示日期        │
├───┼──────┼────┼─────┼─────┼────────┤
│被告  │台灣土地銀行│八十九年│肆拾陸萬捌│ＡＷＢ○五│八十九年五月三十│
│      │台東分行    │五月三十│仟肆佰元  │一八六六四│日              │
├───┼──────┼────┼─────┼─────┼────────┤
│被告  │台灣土地銀行│八十九年│伍拾肆萬│ＡＷＢ○五│八十九年五月三十│
│      │台東分行    │五月三十│仟捌佰元  │一八六六三│日              │
└───┴──────┴────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
