【裁判字號】    89,易,1660
【裁判日期】    891226
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  子○○
    指定辯護人  本院公設辯護人  庚○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十九年度偵字第六二七五號、第六
三五０號、第九一０二號），及移送併辦（八十九年度偵字第九一０二號），本院判
決如左：
    主  文
子○○意圖供行使之用，而偽造有價證券，累犯，處有期徒刑參年貳月。
偽造「壬○○」名義簽發之支票壹張（票號ＣＧ0000000號）沒收。
    事  實
一、子○○曾於民國八十五年間因違反藥事法案件，經本院判處有期徒刑三月確定，
    於八十六年三月十六日執行完畢。詎猶不知悔改，竟基於意圖為自己不法所有之
    概括犯意，於附表所示時、地，以附表所示之方法，竊取如附表所示被害人楊明
    郎等人之財物，得手後據為己有，或供已使用，或典當花用，或予以丟棄。嗣於
    八十九年四月六日十三時五十分許，騎乘車牌號碼ＲＸＩ─０三０號輕型機車，
    行經桃園縣中壢市○○街四十六號前為警臨檢查獲，並於機車行李箱內起出如附
    表二之贓物。復於八十九年四月十九日凌晨一時許，騎乘上開機車行經桃園縣中
    壢市○○路六０七號前為警臨檢查獲，並於機車行李箱內起出如附表三之贓物。
    繼於八十九年四月二十六日十四時五十分許，於竊取附表一、編號十二之倪明豪
    財物後，適倪明豪返家發現，與劉彥宏、李冠億當場合力將子○○逮捕送警處理
    。始知悉上情。
二、子○○於竊取附表一編號二壬○○所有之富邦商業銀行中壢分行、帳號０一─0
    000000號之空白支票四十五張、印章一枚後，竟基於意圖供行使之用之犯
    意，未經壬○○同意，於八十九年二月五日某時，在桃園縣蘆竹鄉○○路三八一
    號台灣中小企業銀行南崁分行，擅自於前開帳號０一─0000000號、票號
    ＣＧ0000000號支票上偽填發票日期為八十九年二月三日、金額新台幣（
    下同）壹拾伍萬元，並盜蓋壬○○印章，以偽造係發票人「壬○○」簽發之支票
    有價證券後，交付予不知情之該銀行職員而行使之。詎因壬○○申報遺失止付經
    該行行使票據交換而遭退票，始查知上情。
三、案經桃園縣警察局中壢分局、平鎮分局報請台灣桃園地方法院檢察署檢察官偵查
    起訴及移送併辦。
        理  由
一、訊據被告子○○對於右揭犯行除供承僅竊取壬○○之支票一張，並未竊取其他支
    票外，餘均供承不諱，核與被害人楊明郎等人之指述，及證人李冠億之證述情節
    相符，此外，並有贓物領據五紙、及票據掛失止付通知單、支票影本、桃園票據
    交換所退票理由單、掛失止付票據提示人資料查報表各一紙附卷可稽。至於被告
    所辯僅竊取壬○○支票一張而已云云，被告既然竊取支票、印章及其他證件，豈
    有不將空白支票整本竊取之理？再被害人壬○○亦無干冒誣告罪嫌，多申報其他
    支票遺失之必要，是被告所辯顯係事後卸責之詞，委不足採。本件事證明確，被
    告犯行洵堪認定。
二、核被告子○○所為，係犯如附表一所示之竊盜罪，及刑法第二百零一條第一項之
    偽造有價證券罪。就附表一編號十二部分，被告著手竊取後，已將該行動電話及
    電池放置於衣服口袋內，顯已將之置於自己實力支配之下而已既遂，公訴人認係
    未遂，尚有未洽，惟此係犯罪階段認定有異，不生變更起訴法條問題。再公訴人
    就被告上揭附表一加重竊盜部分犯行亦認係犯刑法第三百二十條第一項之罪，尚
    有未合，惟起訴事實既屬同一，應予逕行變更起訴法條。被告子○○前後多次竊
    盜犯行，時間緊接，犯意概括，為連續犯，應論以情節較重之刑法第三百二十一
    條第一項第一、二款之加重竊盜罪，並依刑法第五十六條之規定加重其刑。被告
    子○○所犯上開竊盜及偽造有價證券二罪間，有方法結果之牽連關係，應從一重
    之偽造有價證券罪論處。公訴人雖未就附表一編號一、四、五、六、七、八、九
    、十一之竊盜及偽造有價證券犯行起訴，然本院認與起訴部分有連續及牽連之關
    係，屬裁判上之一罪，故本院自得併予審理，併此敘明。又被告曾於八十五年間
    因違反藥事法案件，經本院判處有期徒刑三月確定，於八十六年三月十六日執行
    完畢，此有臺灣桃園地方法院檢察署前科紀錄查註表一紙在卷可稽，其於執行完
    畢後五年以內，再犯本案之罪，係屬累犯，應依刑法第四十七條之規定，加重其
    刑。爰審酌被告之素行、犯罪之動機、目的、手段、所生危害及犯後坦承犯行，
    態度尚好等一切情狀，量處如主文所示之刑。
三、偽造「壬○○」名義簽發之支票一張（票號ＣＧ0000000號），應依刑法
    第二百零五條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、三百條，刑法第五十六條、
第二百零一條第一項、第三百二十一條第一項第一、二款、第五十五條、第四十七條
、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十六    日
                                    臺灣桃園地方法院刑事第二庭
                                          法  官  曾 正 耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官  蘇    萱
中       華       民       國     八十九    年     十二   月  二十六    日
附論罪科刑依據之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表一
┌──┬────┬─────────┬──────┬───┬──────┬───┐
│    │        │                  │            │所 犯 │            │      │
│編號│時    間│    地    點      │犯罪方法    │      │所 得 財 物 │被害人│
│    │        │                  │            │法 條 │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│一  │八十八年│桃園縣中壢市中央西│趁ＬＧ─八二│刑法第│土地權狀、身│楊明郎│
│    │十二月初│路老溪街停車場內  │四六號自小客│三百二│分證、行照各│      │
│    │某日    │                  │車車門未鎖，│十條第│一張        │      │
│    │        │                  │進入竊盜。 │一項  │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│二  │八十九年│桃園縣中壢市五權里│踰越氣窗安全│刑法第│富邦商業銀行│壬○○│
│    │二月四日│上三座屋三九之一號│設備，於夜間│三百二│空白支票四十│      │
│    │晚上某時│住宅              │侵入住宅竊盜│十一條│五張、印章一│      │
│    │        │                  │。          │第一項│枚、存摺一本│      │
│    │        │                  │            │第一、│、客戶支票六│      │
│    │        │                  │            │二款  │張、蔡詩谷自│      │
│    │        │                  │            │      │小客車行照、│      │
│    │        │                  │            │      │壬○○身分證│      │
│    │        │                  │            │      │影本各一張、│      │
│    │        │                  │            │      │鑰匙一串。  │      │
│    │        │                  │            │      │       │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│三  │八十九年│桃園縣中壢市○○街│踰越窗戶安全│刑法第│華南銀行及世│丁○○│
│    │三月二十│一一一號三樓住宅。│設備，侵入住│三百二│華銀行提款卡│      │
│    │八日    │                  │宅竊盜。    │十一條│各一張      │      │
│    │        │                  │            │第一項│            │      │
│    │        │                  │            │第二款│            │      │
│    │        │                  │            │      │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│四  │八十九年│桃園縣中壢市大勇一│利用大門未鎖│刑法第│甲○○所有、│王淑華│
│    │三月四日│街四一號          │，侵入住宅竊│三百二│王淑華使有之│己○○│
│    │白天某時│                  │盜（住宅部分│十條第│筆記型電腦一│黃佳慧│
│    │        │                  │未據告訴）。│一項  │部、己○○、│      │
│    │        │                  │            │      │黃佳慧所有之│      │
│    │        │                  │            │      │之存摺、印章│      │
│    │        │                  │            │      │各一本（枚）│      │
│    │        │                  │            │      │（侵害一監督│      │
│    │        │                  │            │      │權）        │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│五  │八十九年│桃園縣中壢市○○路│利用大門未鎖│刑法第│機車駕照、行│丙○○│
│    │三月二十│四四五巷二七一弄五│，於夜間侵入│三百二│照各一張。  │      │
│    │六日晚上│三號之十四樓住宅  │住宅竊盜    │十一條│            │      │
│    │十二時之│                  │            │第一項│            │      │
│    │後夜間  │                  │            │第一款│            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│六  │八十九年│桃園縣中壢市南亞工│利用大門未鎖│刑法第│身分證一張  │楊登讚│
│    │三月間某│專附近住宅        │，侵入住宅竊│三百二│            │      │
│    │日白天  │                  │盜（住宅部分│十條第│            │      │
│    │        │                  │未據告訴）。│一項  │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│七  │八十九年│桃園縣中壢市南亞工│利用大門未鎖│刑法第│身分證一張  │戊○○│
│    │三月間某│專附近住宅        │，侵入住宅竊│三百二│            │      │
│    │日白天  │                  │盜（住宅部分│十條第│            │      │
│    │        │                  │未據告訴）。│一項  │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│八  │八十九年│桃園縣中壢市南亞工│利用大門未鎖│刑法第│身分證、及持│癸○○│
│    │三月間某│專附近住宅        │，侵入住宅竊│三百二│有之蘇惠珠機│      │
│    │日白天  │       │盜（住宅部分│十條第│車行照各一張│      │
│    │        │                  │未據告訴）。│一項  │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│九  │八十九年│桃園縣中壢市南亞工│利用大門未鎖│刑法第│健保卡、中國│辛○○│
│    │三月間某│專附近住宅        │，侵入住宅竊│三百二│商銀金融卡各│      │
│    │日白天  │                  │盜（住宅部分│十條第│一張        │      │
│    │        │                  │未據告訴）。│一項  │            │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│十  │八十九四│桃園縣中壢市○○街│利用大門未鎖│刑法第│華南銀行、中│乙○○│
│    │月十一日│一一一號三０一室住│，侵入住宅竊│三百二│國信託商銀信│      │
│    │白天    │宅。              │盜（住宅部分│十條第│用卡、遠東百│      │
│    │        │                  │未據告訴）。│一項  │貨公司消費卡│      │
│    │        │                  │     │      │、玉山銀行、│      │
│    │        │                  │            │      │土地銀行、中│      │
│    │        │                  │            │      │國信託商銀金│      │
│    │        │                  │            │      │融卡各一張、│      │
│    │        │                  │            │      │太平洋百貨禮│      │
│    │        │                  │            │      │券一千元、現│      │
│    │        │                  │            │      │金三千元。  │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│十一│八十九年│桃園縣中壢市○○路│利用大門未鎖│刑法第│相機一台。  │劉彥宏│
│    │四月二十│四四五巷四九衖二五│，侵入住宅竊│三百二│            │      │
│    │五日十三│四號三樓住宅      │盜（住宅部分│十條第│            │      │
│    │時三十分│                  │未據告訴）。│一項  │            │      │
│    │許      │                  │            │      │           │      │
├──┼────┼─────────┼──────┼───┼──────┼───┤
│十二│八十九年│同  右            │踰越窗戶安全│刑法第│行動電話一支│倪志豪│
│    │四月二十│                  │設備，侵入住│三百二│、電池一個。│      │
│    │六日十四│                  │宅竊盜。    │十一條│            │      │
│    │時許    │                  │            │第一項│            │      │
│    │        │                  │            │第二款│            │      │
└──┴────┴─────────┴──────┴───┴──────┴───┘
 附表二
┌──┬─────┬─────────┬────────────────┐
│編號│ 物    品 │   失      主     │  備      考                    │
│    │          │                  │                                │
├──┼─────┼─────────┼────────────────┤
│一  │筆記型電腦│ 甲○○           │                                │
│    │保證書    │                  │                                │
├──┼─────┼─────────┼────────────────┤
│二  │土地權狀、│楊明郎            │                                │
│    │身分證、行│                  │                                │
│    │照        │                  │                                │
├──┼─────┼─────────┼────────────────┤
│三  │郵局存摺、│己○○            │                                │
│    │印章各一本│                  │                                │
│    │（枚）    │                  │                                │
├──┼─────┼─────────┼────────────────┤
│四  │身分證    │楊登讚            │                                │
│    │          │                  │                                │
├──┼─────┼─────────┼────────────────┤
│五  │汽車駕照、│丙○○            │                │
│    │機車行照  │                  │                                │
├──┼─────┼─────────┼────────────────┤
│六  │汽車駕照、│癸○○            │                                │
│    │機車行照  │                  │                                │
├──┼─────┼─────────┼────────────────┤
│七  │身分證    │戊○○            │                                │
│    │          │                  │                                │
├──┼─────┼─────────┼────────────────┤
│八  │機車行照、│壬○○            │                                │
│    │印鑑卡、身│                  │                                │
│    │分證影本各│                  │                                │
│    │一張、鑰匙│                  │                                │
│    │一串。    │                  │                                │
├──┼─────┼─────────┼────────────────┤
│九  │健保卡、金│辛○○            │                                │
│    │融卡各一張│                  │                                │
│    │          │                  │                                │
└──┴─────┴─────────┴────────────────┘
 附表三
┌──┬─────┬─────────┬────────────────┐
│編號│ 物    品 │   失      主     │  備      考                    │
│    │          │                  │                                │
├──┼─────┼─────────┼────────────────┤
│一  │中國信託金│乙○○            │                                │
│    │融卡、信用│                  │                                │
│    │卡、遠東商│                  │                                │
│    │銀信用卡、│                  │                                │
│    │玉山銀行金│                  │                                │
│    │融卡、華信│                  │                                │
│    │銀行信用卡│                  │                                │
│    │、鑰匙一串│                  │                                │
│    │。        │                  │                                │
├──┼─────┼─────────┼────────────────┤
│二  │世華銀行金│丁○○            │                                │
│    │融卡、華南│                  │                                │
│    │銀行金融卡│                  │                                │
│    │          │                  │                                │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
