【裁判字號】    89,易,3349
【裁判日期】    891007
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三三四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六八三八號），本院判
決如左：
    主  文
乙○○結夥三人以上毀越安全設備竊盜，處有期徒刑拾月，緩刑肆年。
    事  實
一、緣高雄市三民區○○○路九十七號大廈設有進出之管制，而乙○○適居住於該大
    廈二十一樓，竟利用其為住戶得自由進出該大廈之機會，與某年籍姓名不詳綽號
    「俊龍」之成年男子及少年邱冠仁（民國七十二年一月十八日生，行為時為十四
    歲以上十八歲未滿之少年，現由臺灣高雄少年法院審理中），共同基於意圖為自
    己不法所有之犯意聯絡，結夥三人以上，於八十九年三月二十日上午十時許，由
    乙○○帶同「俊龍」及少年邱冠仁進入高雄市三民區○○○路九十七號大廈後，
    前往該大廈十九樓甲○○○之住處，由「俊龍」、少年邱冠仁打破甲○○○住處
    之玻璃窗（毀損部分未經提出告訴）後，踰越窗戶進入甲○○○之住家，再由「
    俊龍」、少年邱冠仁為在門外之乙○○開啟大門，而無故侵入住宅（無故侵入住
    宅部分未經提出告訴），進而搜刮屋內財物，共計竊得如附表所示之茶壺、茶具
    組等物（價值約新台幣十八萬七千零四十元），並將竊得財物裝入甲○○○所有
    之旅行袋二只後，由乙○○與「俊龍」一同攜往地下室停場車，共同騎乘車號Ｐ
    ＹＳ—五六二號機車離開，邱冠仁則另行由高雄市三民區○○○路九十七號大廈
    之一樓大門離去。乙○○、「俊龍」與少年邱冠仁旋即分騎車號ＰＹＳ—五六二
    號及另一部車號不詳之機車，將所竊得之贓物載往高雄市○○街四號之「水瓶座
    茶坊」銷贓，於同日下午一時三十分許，「俊龍」向吳至育、曾有橙兜售前開竊
    得之贓物時，乙○○為警當場查獲，並起出如附表所示之財物，「俊龍」及少年
    邱冠仁則趁隙逃逸。
二、案經高雄市政府警察局刑警大隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於八十九年三月二十日上午十時許，與年籍姓名不詳綽號「俊
    龍」之成年男子與少年邱冠仁一同前往高雄市三民區○○○路九十七號十九樓，
    由「俊龍」、少年邱冠仁打破甲○○○住家之玻璃窗後，自打破之玻璃窗進入被
    害人甲○○○之住家，並為在門外之被告開啟大門，三人共同行竊得如附所示之
    財物，再由被告與「俊龍」攜帶竊得之贓物由地下停車場離開，三人復分別騎乘
    機車前往高雄市○○區○○街四號而為警查獲之事實坦承不諱，核與被害人甲○
    ○○於警訊中指述之失竊情節相符，並有贓物認領保管收據一紙、照片二張附卷
    可稽。事證明確，被告犯行洵堪認定。
二、按窗戶為安全設備之一，被告與少年邱冠仁（七十二年一月十八日生，行為時為
    十四歲以上十八歲未滿之少年）、綽號「俊龍」之成年人三人，毀壞窗戶並踰越
    窗戶侵入住家行竊，核其所為應係犯刑法第三百二十一條第一項第二款、第四款
    之結夥三人以上毀越安全設備竊盜罪，公訴意旨漏未斟酌此點，而認被告係犯同
    法第三百二十條第一項之普通竊盜罪，尚有未洽，惟其基本事實同一，本院自應
    予審理，並變更其起訴法條。又被告與綽號「俊龍」之成年人、少年邱冠仁就上
    揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。審酌被告利用其係大樓住
    戶得輕易通過大樓安全管制之機會，夥同他人共同行竊，對住戶之身家財產安全
    危害甚大，且竊盜所得財物價值非小，對被害人甲○○○所造成之損害非輕，惟
    念其犯後坦承犯行，深具悔意，且被告於犯罪時甫年滿十八歲，應係一時失慮所
    致等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表可參，因一時失慮，偶罹刑典，事後已坦承
    犯行，深具悔意，且被告目前已尋得正當之工作，犯罪時復甫滿十八歲，智慮淺
    薄，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，本院認所宣告之
    刑以暫不執行為當，併予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十一條第一項第二款、第四款、第七十四條第一款，判決如主文。
本案經檢察官王朝震到庭執行職務。
中      華      民      國    八十九    年      十      月      七      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      十      月      七      日
附錄本判決論罪之法條：
刑法第三百二十一條第一項第二款、第四款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
四、結夥三人以上而犯之者。
附表：
┌──┬───────┬────┬───────┬───────────┐
│編號│物品名稱      │數量    │價值（新台幣）│備註                  │
├──┼───────┼────┼───────┼───────────┤
│一  │茶壺          │二個    │一千元        │                      │
├──┼───────┼────┼───────┼───────────┤
│二  │茶具組        │一組    │五千元        │包含茶壺二個、茶杯十二│
│    │              │        │              │個                    │
├──┼───────┼────┼───────┼───────────┤
│三  │項鍊          │三條    │一萬八千元    │                      │
├──┼───────┼────┼───────┼───────────┤
│四  │眼鏡          │四付    │四萬五千元    │ＧＵＣＣＩ、雅蘭德倫牌│
├──┼───────┼────┼───────┼───────────┤
│五  │耳墜          │二付    │一萬元        │                      │
├──┼───────┼────┼───────┼───────────┤
│六  │手錶          │一只    │二萬八千元    │女用夏麗好牌          │
├──┼───────┼────┼───────┼───────────┤
│七  │ＣＤ隨身聽    │一台    │三千元        │ＳＯＮＹ  Ｄ四五三    │
├──┼───────┼────┼───────┼───────────┤
│八  │電話          │一台    │二萬四千元    │先峰牌（子機三支）    │
├──┼───────┼────┼───────┼───────────┤
│九  │傳真機        │一台    │一萬五千元    │ＳＨＡＲＰ  ＦＯ一四六│
│    │              │        │              │０                    │
├──┼───────┼────┼───────┼───────────┤
│一０│衣服          │三件    │三千二百四十元│                      │
├──┼───────┼────┼───────┼───────────┤
│一一│維尼熊        │一隻    │五千元        │                      │
├──┼───────┼────┼───────┼───────────┤
│一二│手提袋        │一只    │八百元        │                      │
├──┼───────┼────┼───────┼───────────┤
│一三│皮包          │一只    │一千元        │                      │
├──┼───────┼────┼───────┼───────────┤
│一四│胸針          │一枚    │五千元        │                      │
├──┼───────┼────┼───────┼───────────┤
│一五│戒指          │一只    │二千元        │                      │
├──┼───────┼────┼───────┼───────────┤
│一六│手鍊          │一條    │一萬五千元    │ＳＷＡＲＯＶＳＫＩ牌│
├──┼───────┼────┼───────┼───────────┤
│一七│洋酒          │一瓶    │六千元        │                      │
└──┴───────┴────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
