【裁判字號】    89,訴,2434
【裁判日期】    891114
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二四三四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○
                戊○
                            .
    被      告  乙○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰肆拾萬零伍仟捌佰陸拾貳元，及如附表所示利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告丙○○邀其餘被告為連帶保證人，於民國八十八年五月十四日分
    三筆向原告借用新台幣（下同）二百萬元、二十三萬元、二十五萬元，前二筆均
    約定自八十八年五月十四日起至一百零八年五月十四日止，分二百四十期按月於
    十四日平均攤還本息；第三筆約定自八十八年五月十四日起至九十三年五月十四
    日止，分六十期，按月十四日平均攤還本息，並均約定如未按期給付，即喪失期
    限利益，全部債務視為到期，第一筆借款利息按郵匯局一年期定期儲蓄存款利率
    加百分之一計付，並隨郵匯局轉存銀行利率調整時機動調整；第二筆按原告基本
    放款利率減百分之０．三二；第三筆按原告基本放款利率加百分之０．一八計算
    ，並均隨原告基本放款利率機動調整，且如逾期清償，在六個月以內者，各按上
    開利率百分之十，超過六個月以上者，各按上開利率百分之二十計付違約金。詎
    被告丙○○第一筆、第二筆、第三筆借款，依序各僅清償至八十九年二月十三日
    、同年五月十三日、同年一月十三日起即未按期攤還，計尚欠如主文所示之本利
    、違約金迄未清償。又被告戊○、乙○○既為上開借款之連帶保證人，本應負連
    帶清償之責，詎屢向被告催討，均置之不理，為此基於消費借貸及連帶保證法律
    關係，提起本件訴訟。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告丙○○邀其餘被告為連帶保證人，於八十八年五月十四日分
    三筆向原告借用二百萬元、二十三萬元、二十五萬元，詎被告丙○○第一筆、第
    二筆、第三筆借款，依序各僅清償至八十九年二月十三日、同年五月十三日、同
    年一月十三日起即未按期攤還，依約已視為全部到期償，計尚欠如主文所示之本
    利、違約金迄未清償之事實，已據其提出借據（均含授信約定書）三紙、借款明
    細一份為證，且核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示之本金、利
    息及違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                              臺灣高雄地方法院民事第二庭
~B法      官  黃國川
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月     十四     日
~B法院書記官  胡淑芳
~f0
~t32
附表：
┌─┬───┬───┬──────┬───┬───┬───┬───────┐
│編│借款人│連  帶│請 求 金 額 │計息日│利  率│原貸  │違  約  金    │
│號│      │保證人│            │      │      │金額  │              │
├─┼───┼───┼──────┼───┼───┼───┼───────┤
│一│丙○○│戊○  │一百九十五萬│八十九│百分之│二百萬│八十九年三月十│
│  │      │乙○○│八千零二十六│年二月│六點三│元    │五日起至清償日│
│  │      │      │元          │十四日│五    │      │止，逾期六個月│
│  │      │      │            │起至清│      │      │以內者，按上開│
│  │      │      │            │償日止│      │      │利率加計一成；│
│  │      │      │            │      │      │      │逾期六個月以上│
│  │      │      │            │      │      │      │者，按上開利率│
│  │      │      │            │      │      │      │加計二成計付違│
│  │      │      │            │      │      │      │約金。        │
├─┼───┼───┼──────┼───┼───┼───┼───────┤
│二│丙○○│戊○  │二十二萬五千│八十九│百分之│二十三│八十九年六月十│
│  │      │乙○○│二百四十八元│年五月│八點二│萬元  │五日起至清償日│
│  │      │      │            │十四日│      │      │止，逾期六個月│
│  │      │      │            │起至清│      │      │以內者，按上開│
│  │      │      │            │償日止│      │      │利率加計一成；│
│  │      │      │            │      │      │      │逾期六個月以上│
│  │      │      │            │      │      │      │者，按上開利率│
│  │      │      │            │      │      │      │加計二成計付違│
│  │      │      │            │      │      │      │約金。        │
├─┼───┼───┼──────┼───┼───┼───┼───────┤
│三│丙○○│戊○  │二十二萬二千│八十九│百分之│二十五│八十九年二月十│
│  │      │乙○○│五百八十八元│年一月│八點七│萬元  │五日起至清償日│
│  │      │      │            │十四日│      │      │止，逾期六個月│
│  │      │      │            │起至清│      │      │以內者，按上開│
│  │      │      │            │償日止│      │      │利率加計一成；│
│  │      │      │            │      │      │      │逾期六個月以上│
│  │      │      │            │      │      │      │者，按上開利率│
│  │      │      │            │      │      │      │加計二成計付違│
│  │      │      │            │      │      │      │約金。        │
└─┴───┴───┴──────┴───┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
