【裁判字號】    89,訴,2429
【裁判日期】    891114
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二四二九號
    原      告  玉山商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丁○○
                己○○
    被      告  戊○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣貳佰柒拾貳萬貳仟參佰伍拾陸元，及如附表所示利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣玖拾壹萬元或等值之債票為被告預供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保額外，餘如主文所示。
二、陳述：被告戊○○於民國八十四年十一月十一日邀同被告丙○○為連帶保證人，
    向原告借貸如附表所示之借款二筆，而借款期間、利率分如附表所示，並約定遲
    延履行時，除仍按上開利率計算遲延利息外，逾期在六個月以內者償還，按本借
    款利率百分之十，逾期在六個月以上者，其超逾六個月部分，按本借款利率百分
    之二十計付違約金。詎被告戊○○自附表所示之日即未再按期繳息，尚欠二百七
    十二萬二千三百五十六本金及如附表所示之遲延利息、違約金迄未清償，經屢向
    被告催討，均置之不理，為此爰依消費借貸及連帶保證之法律關係，提起本件訴
    訟。
三、證據：提出借據暨約定書及帳卡各二紙為證。
乙、被告方面：
    被告戊○○及丙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告戊○○及丙○○經合法通知，均未於言詞辯論期日到場核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先
    敘明。
二、本件原告主張被告戊○○於八十四年十一月十一日邀同被告丙○○為連帶保證人
    ，向原告借貸如附表所示之金額，詎被告戊○○分自附表所示之日即未按期給付
    利息，尚欠本金二百七十二萬二千三百五十六元及如附表所示之遲延利息及違約
    金未還之事實，業據其提出借據暨約定書及帳卡各二紙為證，被告戊○○等二人
    均未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，是依本院調查證
    據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款二百七十二萬二千
    三百五十六元，及附表所示遲延利息、違約金，即屬正當，應予准許。
五、假執行部分：本件原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，
    爰酌定相當之擔保金額宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                              臺灣高雄地方法院民事第六庭
~B法      官  張維君
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月     十四     日
~B法院書記官  梁瑜玲
附表：
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─┬────────┬───────┬──────────────────┬───────────────────────┤
│編│借款金額        │約定利率      │遲延利息                            │違約金                                        │
│號├────────┤              │                                    │                                              │
│  │未償本金        │              │                                    │                                              │
├─┼────────┼───────┼──────────────────┼───────────────────────┤
│１│三百零八萬元    │百分之九點五六│自八十八年十二月二十二日起至清償日止│自八十九年一月二十三日起清償日止，逾期六個月以│
│  ├────────┤              │，按年息百分之九點五六計算          │內者，按上開利率之一成，逾期超過六個月以上者，│
│  │二百六十一萬四千│              │                                    │按上開利率之二成計算。                        │
│  │八百十一元      │              │                                    │                                              │
├─┼────────┼───────┼──────────────────┼───────────────────────┤
│２│二十二萬元      │百分之十點零一│自八十九年一月十一日起至清償日止，按│自八十九年二月十二日起清償日止，逾期六個月以內│
│  ├────────┤              │，按年息百分之十點零一計算          │者，按上開利率之一成，逾期超過六個月以上者，按│
│  │十萬七千五百四十│              │                                    │上開利率之二成計算。                          │
│  │五元            │              │                                    │                                              │
└─┴────────┴───────┴──────────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
