【裁判字號】    89,易,4410
【裁判日期】    891114
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九九八七號
），及移送併辦（八十九年度偵字第二一五○八號），本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之盜版音樂光碟共計陸佰捌拾肆片，均沒收。
    事  實
一、乙○○基於意圖營利之概括犯意，先於民國八十九年九月三日晚間某時起，在高
    雄市○○區○○路六合夜市內，明知不詳姓名年籍綽號「阿清」之成年男子所販
    入如附表一所示之音樂光碟，係未經如附表一所示之錄音著作財產權人同意，擅
    自重製而侵害他人著作權之物，竟與綽號「阿清」之人基於共同意圖營利之犯意
    聯絡及行為分擔，在上址擺設攤位，以每片音樂光碟一百元之價格，販賣予不特
    定人並交付之，嗣於同年月四日零時，為警在上址當場查獲，並扣得如附表一所
    示之盜版音樂光碟四百十六片，經移送臺灣高雄地方法院檢察署，經檢察官諭知
    限制住居。而乙○○復承上開犯意，又於同年月二十三日下午四時許，在高雄市
    新興區○○路六合夜市內，明知向不詳姓名年籍綽號「阿發」之成年男子，以每
    片五十元之價格，販入如附表二所示之音樂光碟，係未經如附表二所示之錄音著
    作財產權人同意，擅自重製而侵害他人著作權之物，竟意圖營利，在上址擺設攤
    位，以每片音樂光碟一百元之價格，販賣予不特定人並交付之，嗣於同日晚間十
    一時二十分許，為警在上址當場查獲，並扣得如附表二所示之盜版音樂光碟二百
    六十八片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司分別訴由高雄市政府
    警察局新興分局、內政部警政署保安警察隊第二總隊第五大隊第一中隊報告臺灣
    高雄地方法院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、訊據被告乙○○對於右揭時、地販賣如附表二所示之盜版音樂光碟而違反著作權
    法之事實坦承不諱，惟對於販賣如附表一所示之盜版音樂光碟之事實，固坦承有
    於右揭時、地，販賣前揭盜版音樂光碟片予不特定人，然矢口否認有何違反著作
    權法之犯行，辯稱：係阿清的男子叫伊幫忙看攤子的云云。經查：右揭事實，業
    據告訴代理人甲○○於警訊時指訴綦詳，並有如附表一、二所示之音樂光碟片共
    計六百八十四片扣案可資佐證。再參以若非彼此熟識之人，豈有放心將自己之攤
    位交與他人幫忙看顧之理，而被告既辯稱係綽號「阿清」之人要其幫忙看顧攤子
    ，則被告與綽號「阿清」之人必有相當之熟識程度，且被告於警訊時陳稱：查扣
    之盜版音樂光碟片係綽號「阿清」的，伊都是在六合夜市攤位找他的等語，顯見
    被告確係與綽號「阿清」之成年男子共同販賣如附表一所示之盜版音樂光碟無疑
    ，是其前開所辯係綽號「阿清」之人叫伊幫忙看攤子云云，顯與常情不符，要屬
    事後避重就輕飾卸之詞，委不足採。本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。被告與不詳姓名
    年籍綽號「阿清」之成年男子間，就販賣附表一所示盜版音樂光碟之犯行，有犯
    意聯絡及行為分擔，為共同正犯。被告先後多次販賣盜版音樂光碟予不特定人之
    犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為
    之，應依連續犯之規定，以一罪論，並加重其刑。又其以一販賣並交付前揭盜版
    音樂光碟之行為，同時侵害前揭告訴人之不同錄音著作財產權，觸犯構成要件相
    同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。另公訴
    人移送併辦部分因與本件起訴部分，有連續犯之裁判上一罪關係，為起訴效力所
    及，本院自應併予審理，附此敘明。爰審酌被告為一己私利，不知對他人之智慧
    財產權予以尊重，違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之
    潮流，本應予重罰，惟念其尚無任何前科紀錄，有臺灣高雄地方法院檢察署刑案
    資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可參，僅因一時
    貪念而罹刑章，素行尚非惡劣，且犯後坦承部分犯行，販賣時間非長，及對告訴
人所造成之損害等一切情狀，量處如主文所示之刑，以資懲儆。又扣案如附表二
    所示之音樂光碟二百六十八片，係供被告犯罪所用之物，且均為被告所有，業據
    被告供承在卷，應依刑法第三十八條第一項第二款規定，宣告沒收；至如附表一
    所示之音樂光碟四百十六片，雖非被告所有，然為不詳姓名年籍綽號「阿清」之
    人所有，且係供渠等共同犯罪所用之物，基於共同犯罪行為應由共犯各負全部責
    任之理論，亦應依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  鄭淑臻
中      華      民      國      八十九      年   十一月     十四     日
附表一
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │五月天愛情萬歲等  │五十七│愛情萬歲  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │侯湘婷為你流的淚等│六十五│為你流的淚│科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│三  │曾寶儀想愛等      │二十  │想愛      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│四  │許如芸難得好天氣等│二十五│難得好天氣│上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │陳綺真還是會寂寞等│五    │還是會寂寞│魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │鄭秀文去愛吧等    │二十一│至理名言  │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│七  │陳慧琳愛你愛的等  │二十三│愛你愛的  │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│八  │吳宗憲患得患失等  │五十二│患得患失  │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│九  │張信哲信仰等      │二十七│信仰      │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│十  │蔡依林Don't Stop等│三十二│Don't Stop│環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步等          │四    │Fly High  │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十二│國語巨星風雲排行榜│八十五│夜太黑  │上華國際企業股份有限公司│
├──┴─────────┴───┴─────┴────────────┤
│共計四百十六片                                                        │
└───────────────────────────────────┘
附表二
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │徐懷鈺慾望等      │三十五│Ti Amo    │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │林凡專輯等        │二十三│夜太黑    │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │孫燕姿天黑黑等    │十    │天黑黑    │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │琴逢笛手等        │三十一│約定      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │李玟真情人等      │二十二│真情人    │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│六  │曾寶儀想愛等      │二十九│想愛      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│七  │鄭中基真朋友等    │十四  │真朋友    │環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│八  │布蘭妮等          │三    │愛的再告白│魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │劉德華男人的愛等  │四十四│我不夠愛你│博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│十  │張宇奇蹟等        │二十四│奇蹟      │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步等          │四    │Fly High  │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十二│哈日族排行榜２等  │二十九│Why       │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┴─────────┴───┴─────┴────────────┤
│共計二百六十八片                                                      │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
