【裁判字號】    89,易,1034
【裁判日期】    891114
【裁判案由】    贓物
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一０三四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第三七九四號
），本院認應適用通常訴訟程序，判決如左：
    主  文
甲○○連續故買贓物，累犯，處有期徒刑陸月。
    事  實
一、甲○○前於民國八十六年間因違反槍砲彈藥刀械管制條例、麻醉藥品管理條例案
    件，分別經臺灣高等法院、本院判處有期徒刑八月、六月確定，二罪經定應執行
    刑為有期徒刑一年；又因竊盜案件，經本院判處有期徒刑五月，接續執行於八十
    八年二月一日假釋期滿執行完畢，竟仍不知悔改，於八十八年二月假釋期滿執行
    完畢後，即陸續基於故買贓物之概括犯意，明知綽號「阿寶」、「阿賢」等年籍
    不詳姓名之成年男子，在新竹縣市向其兜售如附表所示之證件，係來路不明之贓
    物（係洪淑貞等人於附表所示之時間所失竊者），仍以每一份證件新臺幣（下同
    ）一、二千元不等之代價買受，以備自己日後製作ＡＢ車之用，嗣於八十九年五
    月九日下午三時許，在新竹縣湖口鄉湖口村五號前為警查獲，並自甲○○之手提
    袋內，扣得如附表所示之證件。
二、案經新竹縣警察局竹北分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭明知如附表所示之證件係來路不明之贓物，仍向他人購
    買之事實業已於本院訊問審理時坦承不諱，而附表所示之證件係被害人洪淑貞、
    褚新生、吳聲祥、張富生、范勝峰、翁文亮、王誠孝、張宇坤、黃美珠等人所失
    竊之物，亦經李國居（洪淑貞之夫）、宋淑靜（王誠孝之妻）等人於警訊中指述
    甚詳，此外，並有贓證物認領保管單九紙在卷可憑（見八十八年偵字第三八八九
    偵查卷宗卷第三十一頁以下），足見被告上開自白與事實相符，堪以採信。本件
    事證明確，被告犯行洵堪認定明確，應依法論科。
二、核被告甲○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。其先後多次
    犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為
    連續犯，依刑法第五十六條之規定，論以一罪，並加重其刑。再，被告前於八十
    六年間因違反槍砲彈藥刀械管制條例、麻醉藥品管理條例案件，分別經臺灣高等
    法院、本院判處有期徒刑八月、六月確定，二罪經定應執行刑為有期徒刑一年；
    又因竊盜案件，經本院判處有期徒刑五月，接續執行於八十八年二月一日假釋期
    滿執行完畢，此有臺灣高等法院被告全國前案紀錄表及臺灣新竹地方法院檢察署
    刑案資料查註紀錄表各一份在卷可按，其於五年以內再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第四十七條之規定遞加重其刑。爰審酌被告自軍旅退伍後染
    上毒品之惡習，致精神不佳妄想買受證件以為製作ＡＢ車之用之犯罪動機、目的
    、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，
    及犯罪後尚能坦承犯行，態度良好，頗知悔悟等一切情狀，量處如主文所示之刑
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百四十九條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年     十一     月     十四     日
                     臺灣新竹地方法院刑事第一庭
                                         法  官    馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                         書記官     謝  國  聖
中      華      民      國    八十九    年     十一     月     十四     日
附錄法條：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌─┬───┬──────────┬────┬───────────┐
│  │證 件 │失竊經過            │所有人  │ 備註                 │      │
├─┼───┼──────────┼────┼───────────┤
│  │身分證│八十五年十二月份上午│洪淑貞  │                      │
│一│一枚  │七時三十分許，在新竹│        │                      │
│  │      │縣竹北市○○路裕隆公│        │                      │
│  │      │司旁失竊。          │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │汽車行│八十七年六、七月左右│褚新生  │                      │
│二│照一枚│，所有之自用小客車停│        │                      │
│  │      │於新竹縣湖口鄉○○街│        │                      │
│  │      │附近遭竊，致汽車行照│        │                      │
│  │      │一同被竊。          │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │汽車行│八十七年十二月間，在│吳聲祥  │                      │
│三│照一枚│新竹縣竹北市○○街五│        │                      │
│  │      │號前，因車門未鎖而失│        │                      │
│  │      │竊。                │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │身分證│八十六年四月份，在桃│張富生  │                      │
│  │、健保│園縣桃園市○○路失竊│        │                      │
│四│卡及汽│。        │        │                      │
│  │車行照│                    │        │                      │
│  │各一枚│                    │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │汽車行│八十八年二月中旬，在│范勝峰  │                      │
│五│照一枚│新竹縣竹北市○○路九│        │                      │
│  │      │十四巷口之所有自用小│        │                      │
│  │      │客車內失竊。        │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │健保卡│八十八年三月下旬八時│翁文亮  │                      │
│六│、學生│許，在新竹縣湖鄉介壽│        │                      │
│  │證、汽│街附近所有之自用小客│        │                      │
│  │車行照│車內失竊。          │        │                      │
│  │及駕照│                    │        │                      │
│  │各一枚│                    │  │                      │
│  │      │                    │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │駕照及│八十八年四月底，在桃│王誠孝  │                      │
│七│健保卡│園中壢市區失竊。    │        │                      │
│  │各一枚│                    │        │                      │
│  │      │                    │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │汽車行│八十八年四月二十二日│張宇坤  │                      │
│  │照一枚│下午一時許，在台北縣│        │                      │
│八│      │板橋市○○路○段一六│        │                      │
│  │      │六巷路底失竊。      │        │                      │
│  │      │                    │        │                      │
├─┼───┼──────────┼────┼───────────┤
│  │駕照及│八十八年四月三十日下│黃美珠  │          │
│九│保險卡│午五時許，在新竹縣湖│        │                      │
│  │各一枚│口鄉○○街二十一巷前│        │                      │
│  │      │於所有之自用小客車內│        │                      │
│  │      │失竊。              │        │                      │
└─┴───┴──────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
