【裁判字號】    89,易,780
【裁判日期】    891114
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第七八號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第三一
○九、三八一七號），本院認為不宜以簡易判決處刑（八十九年度簡字第四七五號）
，改依通常程序判決如左：
    主  文
甲○○明知為侵害著作權之物，而意圖營利而交付，侵害他人之著作權，處有期徒刑
陸月，如易科罰金以參佰元折算壹日。
扣案如附表所列電腦遊戲光碟貳佰貳拾片及遊戲光碟目錄陸本、帳單壹本，均沒收
。
    事  實
一、甲○○係台北縣汐止市○○路○段四三三號一樓金汐止通訊廣場負責人，明知綽
    號「阿克」之不詳姓名成年男子所兜售如附表所列之電腦遊戲光碟片，均係分別
    未經合法授權擅自重製日商思奎爾股份有限公司（以下簡稱思奎公司）、日商卡
    波光股份有限公司（下簡稱卡波光公司）及日商新力電腦娛樂股份有限公司（下
    簡稱新力公司）享有著作財產權之電腦遊戲軟體，竟仍意圖營利，基於概括散布
    上開盜版遊戲光碟片之犯意，於民國八十九年三月初某日，在其上開金汐止通訊
    廣場內，以新台幣（下同）四萬元之代價，向「阿克」之人販入電腦遊戲光碟片
    、遊戲卡一萬五千五百片（含附表所示之二百廿三片電腦遊戲光碟片），旋即在
    其上開店內，連續以每片五十元之價格，販售予不特定顧客。嗣於八十九年三月
    十四日下午四時五十分，在上址為內政部警政署保安警察第二總隊第二大隊第二
    中隊持台灣士林地方法院檢察署檢察官核發之搜索票當場搜索查獲，並扣得如附
    表所示侵害日商．思奎爾公司、卡波光公司、新力等公司之著作財產權之盜版遊
    戲光碟二百二十三片及供顧客選購之目錄六本及進出貨帳單一本。
二、案經日商．思奎爾公司、卡波光公司及新力公司告訴及內政部警政署保安警察第
    二總隊第二大隊第二中隊報請台灣士林地方法院檢察署檢察官聲請簡易判決處刑
    。
    理  由
一、右揭事實，業據被告甲○○於本院審理時供承不諱，核與日商．思奎爾公司、卡
    波光公司及新力等公司共同告訴代理人乙○○指訴情節相符，並有扣案如附表所
    列之盜版遊戲光碟片二百廿三片、目錄六本及帳單一本可資佐證。而附表所示之
    盜版遊戲光碟，均係分別未得授權即擅自重製日商. 思奎爾公司、卡波光公司及
    新力公司享有著作權之遊戲光碟，亦經告訴代理人鑑識無誤，有鑑定報告書一份
    在卷可稽，而附表所列之遊戲光碟片著作權人雖係日本人，但均經日商．思奎爾
    公司、卡波光公司、新力公司在我國境內與日本國境內同步首次發行，有各該遊
    戲光碟之期末期初存量明細表、進貨單、發票及出貨單及在國內代理商英特全股
    份有限公司發行販售遊戲光碟片等首次公開發行資料影本各一份附卷可憑，是該
    日本人著作仍得受我國著作權法保護，本件事證已明，被告犯嫌洵堪認定，應依
    法論科。
二、查被告甲○○意明知係侵害他人著作權之盜版遊戲光碟片，仍意圖營利而販入後
    出售交付予不特定之顧客，核其所為係違反著作權法第八十七條第二款之規定（
    起訴書原載為第五款，嗣經到庭公訴人當庭更正為第二款），應依同法第九十三
    條第三款之規定論處。被告先後多次出售盜版遊戲光碟片行為，時間緊接，所犯
    罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以
    一罪論，並加重其刑。至於告訴人具狀陳稱被告另涉犯刑法第二百十六條、第二
    百十條及商標法第六十三條規定，惟被告已供明出售上述盜版遊戲光碟片時，並
    未向顧客展示光碟片內容，客人僅憑目錄決定購買何一片遊戲光碟，則被告實無
    透過遊戲主機於螢幕展示告訴人商標或表彰該光碟內著作係告訴人公司創作證明
    文字行為，難認有違反商標法或行使偽造私文書犯行，且此部分業經公訴人於起
    訴書內述明理由，告訴人仍主張另涉犯偽造文書及商標法罪嫌，自不足採。爰審
    酌被告犯罪之動機、目的、手段、品性、生活狀況、智識程度、犯罪所生之損害
    ，及犯罪後坦承犯行態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰
    金折算標準。扣案如附表所示之遊戲光碟片二百廿三片及遊戲光碟目錄六本、帳
    單一張等物，均係被告所有供犯本罪所用之物，應依刑法第三十八條第一項第二
    款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、刑法第十一條前段、第五十六條、第四十一條、第三十八條第一
項第二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官高愈杰到庭執行職務。
中      華      民      國      八十九      年    十一    月    十四    日
                                臺灣士林地方法院刑事第一庭
                                    法  官
右正本證明與原本無異。
附表
┌──┬───────────┬───────────────┬────┐
│編號│遊  戲  光  碟  名  稱│著      作      權      人    │數量(片)│
├──┼───────────┼───────────────┼────┤
│一  │REGAIA傳說            │日商．新力電腦娛樂股份有限公司│十二    │
├──┼───────────┼───────────────┼────┤
│二  │SARUGGECHU            │日商．新力電腦娛樂股份有限公司│十一    │
├──┼───────────┼───────────────┼────┤
│三  │OMEGA BOOST           │日商．新力電腦娛樂股份有限公司│十九    │
├──┼───────────┼───────────────┼────┤
│四  │BIOHAZARDIII           │日商．卡波光股份有限公司      │五      │
├──┼───────────┼───────────────┼────┤
│五  │CRASH BANDICOOT RACING│日商．新力電腦娛樂股份有限公司│十二    │
├──┼───────────┼───────────────┼────┤
│六  │SPYRO                 │日商．新力電腦娛樂股份有限公司│十七    │
├──┼───────────┼───────────────┼────┤
│七  │BIOHAZARD GUNSURVIVOR │日商．卡波光股份有限公司      │十四    │
├──┼───────────┼───────────────┼────┤
│八  │THE LEGEND OF DRAGOON │日商．新力電腦娛樂股份有限公司│十二    │
├──┼───────────┼───────────────┼────┤
│九  │WILD ARMSII           │日商．新力電腦娛樂股份有限公司│十六    │
├──┼───────────┼───────────────┼────┤
│十  │CRAN TURISMOII        │日商．新力電腦娛樂股份有限公司│三十二  │
├──┼───────────┼───────────────┼────┤
│十一│CRAN TURISMOI        │日商．新力電腦娛樂股份有限公司│十六    │
├──┼───────────┼───────────────┼────┤
│十二│動感小子２            │日商．新力電腦娛樂股份有限公司│六      │
├──┼───────────┼───────────────┼────┤
│十三│XIII                  │日商．新力電腦娛樂股份有限公司│十二    │
├──┼───────────┼───────────────┼────┤
│十四│DINO CRISIS           │日商．卡波光股份有限公司      │二十    │
├──┼───────────┼───────────────┼────┤
│十五│FINAL FANTASY Ⅷ      │日商．思奎爾股份有限公司      │十九    │
├──┴───────────┴───────────────┴────┤
│合計片數：二百二十三片                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
