【裁判字號】    89,易,784
【裁判日期】    891114
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第七八四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二一八號），本院判
決如左：
    主  文
丁○○連續竊盜，處有期徒刑拾月；又收受贓物，處有期徒刑貳月；應執行有期徒刑
拾壹月。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時、地，竊取
    如附表所示之機車等物。並於八十八年十月間，明知朱習仁所持有之戊○○身分
    證一張及健保卡二張係竊得之贓物，竟予收受。嗣於八十八年十一月三日晚間九
    時三十分許，在台北市○○區○○路三段五十九巷七弄十一號五樓住處前，騎乘
    所竊得之ＡＲＯ－三一五號機車，為警查獲。並扣得附表所示之物、戊○○身分
    證及健保卡各一張，及鑰匙四把。
二、案經內政部警政署保安警察第二總隊第二大隊移送臺灣士林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右開如附表編號一至四及編號六所示竊盜犯行，業據被告丁○○迭於警訊、偵查
    及本院審理中坦承不諱，除如附表編號四所示之時間外，均核與被害人許榮哲（
    丙○○○之子）、乙○○、甲○○於警訊證述之被竊時間、地點等相符，並有丙
    ○○○、甲○○之車輛竊盜、車牌遺失資料個別查詢報表各一份，乙○○、甲○
    ○填具之贓物認領保管單附卷可稽。如附表所示編號五部份，被告雖否認具竊盜
    之故意，辯稱：該書包破破爛爛，伊以為沒有人的，就將該書包拿走云云，然查
    ：被告在台北市市○○道及東興路口之台灣土地銀行旁電線桿上發現掛著書包一
    個，即取走該書包，拿到公園才打開書包探視，發現書包裡有課本及註冊單等物
    ，此業據被告於警訊中供述甚詳，而市○○道及東興路口之台灣土地銀行旁，地
    處台北市區○○○道寬闊，有人將書包丟棄該處之機會不高，且由書包內尚有課
    本及註冊單等物，掛於電線桿上，應足以推知係學生所有，暫時置於該處，且被
    告發現該書包，並不敢在原地翻視，而係逕行取走而至公園才打開書包，足見其
    取走該書包時，明知該書包在他人持有之中，並非廢棄之物，其係以竊盜之故意
    取走該書包已明，被告於審理中改稱該書包放在路燈下云云，應係事後避就之詞
    ，不足採信。此外，復有如附表編號一、二、五所示之ＣＤ隨身聽、隨身聽、書
    包等物扣案足資佐證。附表編號四所示部份，被告於警訊及偵查中均自白竊取日
    期為八十八年十月十一日（見警訊及八十八年十一月四日偵訊筆錄），核與被害
    人所述相符，該部份竊取時間已明，被告於審理中，依起訴書之記載所述之時間
    應係錯誤。右開收受贓物部份，業據被告坦承：於八十八年十月間，朱習仁在被
    告住處樓下交予被告收受，其明知係朱習仁所竊取之物等情，雖另辯稱：朱習仁
    要被告將該身分證及健保卡丟棄云云，惟查證人朱習仁於警訊及偵查中證述：渠
    於八十八年十月間，在大安圖書館趁被害人進入資料室時，將背包竊取，並至圖
    書館樓下將背包內之行動電話、身分證、健保卡二張取走，將背包丟棄於樓下附
    近垃圾筒旁，後來身分證、健保卡均交給被告，因被告想變造身分證使用，被告
    將身分證相片撕下，想貼自己照片上去，但因沒有撕好，即沒有使用等語甚詳，
    被告處經查扣之戊○○身分證上之照片確遭撕下，足見被告所辯顯係卸責之詞，
    不足採信。此外，被害人戊○○於八十八年十月十一日上午，在大安圖書館背包
    遭竊，內有身分證一張、健保卡二張等物，經警方查獲其所有之身分證，相片已
    被撕下等情，復據戊○○於警訊時證述明確，並有其身分證及健保卡影本在卷可
    稽，本件罪證明確，被告犯行堪已認定。
二、核被告所為，係犯刑法第三百二十條第一項、第三百四十九條第一項之罪。其多
    次竊盜犯行，時間緊接，所犯又係構成要件相同之罪，顯係基於概括犯意所為，
    為連續犯，應論以一罪並加重其刑。所犯竊盜罪與收受贓物罪間，犯意各別，行
    為互異，應分論併罰。爰審酌被告之素行，犯罪動機、手段、所生危害、及犯後
    態度等一切情狀，量處如主文所示之刑，並定其應執行刑。扣案之機車鑰匙四支
    ，被告否認為其所有，且查無何證據足以證明係被告所有，無從沒收之，併此敘
    明。
三、公訴人另以(一)被告於八十八年六月間，在基隆五堵，竊取不詳人士所有計程車之
    原子筆、打火機、錄音帶、瑞士刀、剪刀各一個及零錢百餘元；(二)被告於同年九
    月間，在台北市金龍公園，竊取不詳人士所有之手提包一只，內有資料及不詳之
    公文云云，經查(一)部份，除被告之自白外，並無其他事證足以證明之。(二)部份，
    經被告供承在舊物回收筒旁所拾得，經本院檢視該手提包，確屬舊物，不排除係
    他人丟棄之物，此外查無其他積極之證據足以證明該手提包當時在他人管領中，
    遭被告竊得。公訴人認此二部份，被告另涉竊盜罪嫌云云，本院認無從證明之，
    惟公訴人認與前開有罪部份，有連續犯裁判上一罪之關係，爰不另為無罪之諭知
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第三百四十九條第一項、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官陳俊宏到庭執行職務
中      華      民      國      八十九      年      十一    月    十四  日
                                    臺灣士林地方法院刑事第二庭
                                        法  官 趙  文  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官 林  慧  芬
中      華      民      國      八十九      年      十一    月    十六  日
附表：
┌───┬───────┬──────┬────────┬────┐
│編  號│犯  罪  時  間│犯 罪 地 點 │犯罪方法及所得  │被害人  │
├───┼───────┼──────┼────────┼────┤
│  一  │88年4月間     │台北市○○街│徒手自不詳之人所│不詳    │
│      │              │            │有之機車置物箱內│        │
│      │              │            │，竊得ＰＡＮＡ－│        │
│      │              │            │ＳＯＮＩＣ牌之Ｃ│        │
│      │              │            │Ｄ隨身聽一台    │        │
├───┼───────┼──────┼────────┼────┤
│  二  │88年4月間     │台北市○○街│徒手自不詳之人所│不詳    │
│      │              │            │有之機車置物箱內│        │
│      │              │            │，竊得ＳＯＳＨ－│        │
│      ││            │ＡＫＥ隨身聽一台│        │
├───┼───────┼──────┼────────┼────┤
│  三  │88年10月6日上 │台北市○○路│以其父所有之鑰匙│丙○○○│
│      │午8時許       │三段五十九巷│一支，竊取ＤＮΖ│        │
│      │              │十二號前    │－九六五號輕機車│        │
│      │              │            │一輛，得手後，供│        │
│      │              │            │代步之用，汽油耗│        │
│      │              │            │盡，即丟棄路旁  │        │
├───┼───────┼──────┼────────┼────┤
│  四  │88年10月11日下│台北市復興南│以同上之機車鑰匙│乙○○  │
│      │午            │路二段七十六│，竊取ＧＥＮ－九│        │
│      │              │巷七十六號前│四五號重機車一輛│        │
│      │              │            │，得手後，供代步│        │
│      │              │            │之用，汽油耗盡，│      │
│      │              │            │即丟棄路旁      │        │
├───┼───────┼──────┼────────┼────┤
│  五  │88年10月11日傍│台北市市民大│徒手竊取不詳之人│不詳之人│
│      │晚            │道與東興路口│所有之藍色書包一│        │
│      │              │台灣土地銀行│個，內有課本及註│        │
│      │              │旁          │冊單，得手後將課│        │
│      │              │            │本及註冊單當廢紙│        │
│      │              │            │賣（書包上印有  │        │
│      │              │            │ＣＯＭＦＹＨＵ－│        │
│      │              │            │ＭＡＮ字樣）    │        │
├───┼───────┼──────┼────────┼────┤
│  六  │88年10月14日下│台北市南京東│以拾獲遭棄之鑰匙│甲○○  │
│      │午2時許       │路與遼寧街口│一支，竊取ＡＲＯ│        │
│      │    │東南角      │－三一五重型機車│        │
│      │              │            │一輛，得手後供代│        │
│      │              │            │步之用          │        │
└───┴───────┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
