【裁判字號】    89,聲,816
【裁判日期】    891114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理      由
受刑人甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如一覽表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如
主文。
中      華      民      國    八十九      年    十一      月    十四    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  洪  耀  宗
                                          法  官  劉  登  俊
                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  郭  文  華
中      華      民      國    八十九      年    十一      月    十六    日
                                                                        Ｋ
受刑人甲○○應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有撤│        │台│    ２│台│      │        │台│      │        │
│ 害 │期銷│ １０ │中│偵３│中│少６│ ５ │中│少６│ ７ ４│
│ 自 │徒緩│        │地│    １│地│  訴  │        │地│  訴  │        │
│ 由 │刑刑│        │檢│    ０│院│      │        │院│      │        │
│    │六  │        │署│    ２│  │      │        │  │      │        │
│    │月  │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 贓 │有易│        │台│    等│台│    等│        │台│    等│        │
│    │期科│ １ │中│偵１│中│上９│ ９ │中│上９│ ９ │
│ 物 │徒罰│        │地│    ９│高│  訴５│        │高│  訴５│        │
│    │刑金│        │檢│    ３│分│    ９│        │分│    ９│        │
│    │六執│        │署│    ２│院│    １│        │院│    １│        │
│    │月行│        │  │      │  │      │        │  │      │        │
│    │  完│        │  │      │  │      │        │  │      │        │
│    │  畢│        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
