【裁判字號】    89,聲,795
【裁判日期】    891114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第七九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾玖年拾壹月。
    理      由
受刑人甲○○因強盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。至保安處分部分，仍應於刑之執行完畢或赦免後，令入勞動場所強制工作
年。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年     十一    月      十四    日
                                  臺灣高等法院臺中分院刑事第七庭
              審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國    八十九     年     十一    月      十五    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告   ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │    │    ５│  │    │    │  │    │    │０  │
│ 搶 │ 期   │        │ 台 │    ５│台│      │        │台│      │        │執６  │
│    │ 徒   │ ８ │ 中 │偵６│中│訴９│ ３ ５│中│訴９│ ４ │  ０  │
│    │ 刑   │        │ 地 │    １│地│  緝９│        │地│  緝９│        │  ３  │
│ 奪 │ 一   │        │ 檢 │    ２│院│      │        │院│      │        │      │
│    │ 年   │        │    │      │  │      │        │  │      │        │      │
│    │ 十   │        │    │      │  │      │        │  │      │        │      │
│    │ 月   │        │    │      │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │    │      │台│    │    │  │    │    │３  │
│ 強 │ 期   │        │ 台 │      │中│  少６│        │最│  台５│        │執６  │
│    │ 徒   │ １ １０│ 中 │少０│高│連３│  ４│高│  ２│ １ │  ８  │
│    │ 刑   │        │ 地 │  連３│分│  上２│        │法│  上１│        │      │
│ 盜 │ 十   │        │ 檢 │  偵  │院│  更  │        │院│      │        │      │
│    │ 三   │        │    │      │  │  一  │        │  │      │        │      │
│    │ 年   │        │    │      │  │      │        │  │      │        │      │
│    │ 十   │        │    │      │  │      │        │  │      │        │      │
│    │ 月   │        │    │      │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │    │      │台│    │    │  │    │    │３  │
│ 竊 │ 期   │        │ 台 │      │中│  少６│        │最│  台５│        │執６  │
│    │ 徒   │ １ │ 中 │少０│高│連３│  ４│高│  ２│ １ │  ８  │
│    │ 刑   │        │ 地 │  連３│分│  上２│        │法│  上１│        │      │
│ 盜 │ 六   │        │ 檢 │  偵  │院│  更  │        │院│      │        │      │
│    │ 月   │        │    │      │  │  一  │        │  │      │        │      │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 剝 │ 有   │        │    │      │台│    │    │  │    │    │７  │
│ 奪 │ 期   │        │ 台 │      │中│  上７│        │最│  台６│        │執８  │
│ 行 │ 徒   │ ４ ５│ 中 │少０│高│更０│ １０ │高│  ４│ ４ │  ７  │
│ 動 │ 刑   │        │ 地 │  連３│分│  二１│        │法│  上２│        │  ２  │
│ 自 │ 一   │        │ 檢 │  偵  │院│      │        │院│    ２│        │      │
│ 由 │ 年   │        │    │      │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│未  │有褫刑│        │    │      │台│    │    │台│    │    │８  │
│經手│期奪後│        │ 台 │    ６│中│  重２│        │中│  重２│        │執５  │
│許  │徒公工│ ３ ５│ 中 │偵０│高│上６│ ７ │高│上６│ ８ １０│  ６  │
│可槍│刑權作│        │ 地 │    ２│分│  更  │        │分│  更  │        │  ５  │
│寄  │一五三│        │ 檢 │    ８│院│  (三)  │        │院│  (三)  │        │      │
│存  │年年年│        │    │      │  │      │        │  │      │        │      │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
