【裁判字號】    89,易,2319
【裁判日期】    891114
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二三一九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一七四三二號），本院
判決如左：
    主  文
高學峰連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、甲○○前曾犯有麻醉藥品管理條例等案件，其中一次係於民國（下同）八十五年
    八月間因竊盜案件，經臺灣板橋地方法院（下簡稱板橋地院）判處有期徒刑八月
    確定，並於八十六年七月十四日執行完畢，猶不知悔改。復意圖為自己不法所有
    ，並基於概括之犯意，於附表所示時、地，侵入住宅（無故侵入住宅部分，未據
    告訴）竊取附表所示被害人財物。嗣於八十九年九月一日十一時三十分許，在台
    北市○○區○○路三段二七五號前，因騎乘ＧＡＣ－八二一號機車（贓車）為警
    查獲。
二、案經台北市政府警察局文山第一分局移送臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右開事實，業據被告於警訊、偵查及本院審理中坦承不諱，核與被害人丙○○、
    戊○○、乙○○、丁○○○於警訊時指述之失竊情節相符，復有失竊報告、贓物
    認領保管單各四紙附卷可稽，此外八十九年八月二十五日及二十九日，台北地區
    的日沒時刻分別為十八時十九分與十八時十六分等情，亦有交通部中央氣象局八
    十九年十月二十日中象參字第八九０五三八八號函附卷可查。本件事證明確，其
    犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第一款夜間侵入住宅竊盜罪（附表
    三、四部分）、同法第三百二十條第一項竊盜罪（附表一、二）。先後四次竊盜
    犯行（二次普通竊盜，二次加重竊盜），時間緊接，基本構成要件相同，顯係基
    於概括犯意而為，應依連續犯規定論以一刑法第三百二十一條第一項第一款夜間
    侵入住宅罪，並加重其刑。又查被告前曾於八十五年八月間因竊盜案件，經板橋
    地院判處有期徒刑八月確定，並於八十六年七月十四日執行完畢等情，有臺灣高
    等法院檢察署刑案紀錄簡覆表一紙附卷可按，其於五年以內再犯本件有期徒刑以
    上之罪，為累犯，依法應遞予加重其刑。爰審酌被告正值青年，竟不思上進及其
    犯罪動機、目的、手段、所生危害及犯罪後尚能坦承犯行等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官林美玲到庭執行職務
中    華    民    國      八十九    年      十一      月      十四      日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  黃  雯  惠
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  林  素  霜
中    華    民    國      八十九    年      十一      月      十七      日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬──────────┬───────────┬────┐
│編號│時    間│地                點│ 竊  取  物  品       │被害人  │
├──┼────┼──────────┼───────────┼────┤
│一  │89.8.17 │新店市○○路一０二巷│GAC─八二一號重型機車 │丙○○  │
│    │20:00   │九弄一號前          │                      │        │
├──┼────┼──────────┼───────────┼────┤
│二  │89.8.25 │新店市○○街七巷三十│黑色皮包一只、玉鐲一只│戊○○  │
│    │16:00   │四號一樓            │、高血壓藥一盒        │        │
├──┼────┼──────────┼───────────┼────┤
│三  │89.8.29 │台北市○○區○○路一│布包一個、現金二萬五千│乙○○  │
│    │18:25   │段八十四之一號一樓  │元、信用卡四張、金融卡│        │
│    │        │櫃椅子上          │一張、印章一枚、身分證│        │
│    │        │                    │、汽、機車駕照、機車行│        │
│    │        │                    │照、鑰匙一串（含一遙控│        │
│    │        │                    │器）                  │        │
├──┼────┼──────────┼───────────┼────┤
│四  │89.8.31 │台北市○○區○○路三│背包一個、現金六百元、│丁○○○│
│    │19:30   │段七十四巷十三號一樓│金融卡一張、身分證、汽│        │
│    │        │                    │、機車駕照、機車行照、│        │
│    │        │                    │保險證、行動電話一支、│        │
│    │        │                    │鑰匙一串（六支）      │        │
└──┴────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
