【裁判字號】    89,除,5585
【裁判日期】    891114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五八五號
    聲  請  人  丙○○
                        送達代.
                              .
    訴訟代理人  乙○○  住臺北.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二五二四號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十六     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├───┬─────────────┬──────────────┬────┬───┬────┬───┤
│編    │發    行    公    司      │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號    │                          │                            │        │      │        │      │
├───┼─────────────┼──────────────┼────┼───┼────┼───┤
│一    │南亞科技股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│      │                          │六                          │        │      │        │      │
├───┼─────────────┼──────────────┼────┼───┼────┼───┤
│二    │同右                      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│      │                          │七                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│三    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │０                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│四    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │一                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│五    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │二                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│六    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │三                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│七    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │四                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│八    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │五                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│九    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │六                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│十    │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │七                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│十一  │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │０                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│十二  │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │一                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│十三  │同右                      │八六─ＮＥ─0000000─│        │壹    │壹萬    │      │
│      │                          │二                          │        │      │        │      │
├───┼─────────────┴──────────────┴────┴───┴────┴───┤
│十四  │同右                      │八六─ＮＸ─0000000─│        │壹    │伍佰    │      │
│      │                          │四                          │        │      │        │      │
└───┴─────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
