【裁判字號】    89,除,5342
【裁判日期】    891114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三四二號
    聲  請  人  乙○○
                        送達代.
                              .
    訴訟代理人  甲○○  住台北市○○街一０三巷三號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一九五七號公示催告。
二、所定申報權利期間，已於民國八十九年十月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十六     日
~B法院書記官  林秀妙
~f0
~t48
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬─────────┬─────────┬────────────┬─────┬──────┤
│編號│  發票人          │  付款人          │  發票日                │票面金額  │  支票號碼  │
│    │                  │                  │                        │（新臺幣）│            │
├──┼─────────┼─────────┼────────────┼─────┼──────┤
│一  │中國國際商業銀行  │  華南銀行城東分行│  八十九年一月二十六日  │24377元   │  0000000   │
│    │林攜江            │                  │                        │          │            │
├──┼─────────┼─────────┼────────────┼─────┼──────┤
│二  │同右              │  同右            │  八十九年二月十八日    │4457元    │  0000000   │
├──┼─────────┼─────────┼────────────┼─────┼──────┤
│三  │同右              │  同右            │  八十九年二月二十三日  │8646元    │  0000000   │
├──┼─────────┼─────────┼────────────┼─────┼──────┤
│四  │同右              │  同右            │  八十九年三月九日      │8960元    │  0000000   │
├──┼─────────┼─────────┼────────────┼─────┼──────┤
│五  │奇異資融股份有限  │  花旗銀行臺北分行│  八十九年三月十五日    │57965元   │  0000000   │
│    │公司  凱耀宏      │                  │                        │          │            │
└──┴─────────┴─────────┴────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
