【裁判字號】    89,重訴,65
【裁判日期】    891114
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決      八十九年度重訴字第六五號
      原      告  丁○○
      訴訟代理人  張潘順娣
      原      告  戊○○
                  丙○○○
                  乙○○
      被      告  甲○○
右當事人間侵權行為損害賠償事件，經本院刑事庭裁定移送前來，本院判決如左：
      主      文
被告應給付原告丁○○新台幣肆拾參萬元，給付原告戊○○新台幣壹佰壹拾柒萬元，
給付原告丙○○○新台幣壹拾柒萬元，給付原告乙○○新台幣貳拾伍萬元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十二，原告丁○○負擔百分之二十，原告丙○○○負擔
百分之十二，原告乙○○負擔百分之二十六，餘由原告戊○○負擔。
      事      實
甲、原告方面：
一、聲明：
  (一)被告應給付原告丁○○新台幣（下同）二百二十一萬三千四百元、給付原告戊○
    ○二百九十三萬七千八百元、給付原告丙○○○一百三十二萬二千八百元、給付
    原告乙○○二百六十七萬五千六百元。
二、陳述：
    被告甲○○意圖不法所有，自民國（下同）八十二年起，以自己為會首，先後召
    集原告等人為會員，組織互助會，冒名得標收取會款，嗣宣布倒會，尤設詞急需
    用錢，再次騙取原告金錢，終潛逃出境，業經台灣板橋地方法院以偽造文書罪判
    處有期徒刑二年在案，被告以召集互助會為手段，原告因而陷於錯誤致交付金錢
    ，被告即達詐財之目的，爰依民法第一百八十四條第一項前段規定，請求賠償如
    下金額：
  1.丁○○：八十二年會款一百八十六萬元、八十四年六月會款三十五萬三千四百元
    ，共計二百二十一萬三千四百元。
  2.戊○○：被告借款一百萬元、八十一年會款一百二十萬元、八十二年九月會款六
    十二萬元、八十四年六月會款一十一萬七千八百元，共計二百九十三萬七千八百
    元。
  3.丙○○○：八十一年四月五日起會之會款，五十八萬五千元、八十二年之會款，
    六十二萬元、八十四年六月會款，十一萬七千八百元，共計一百三十二萬二千八
    百元。
  4.乙○○：八十二年九月會款一百二十四萬元、八十四年六月會款二十三萬五千六
    百元、八十一年會款一百二十萬元，共計二百六十七萬五千六百元。
三、證據：支票影本三紙、互助會單十紙為證。
乙、被告方面：
    被告經合法通知未於言詞辯論期日到場，亦未提出書狀，作何聲明陳述。
丙、本願依職權調取台灣板橋地方法院檢察署八十八年偵緝字第九一二號甲○○偽造
    文書案全卷。
      理      由
一、被告經合法通知未於言詞辯論期日到場，經核並無民事訴訟法第三百八十六條所
    列各項情事之一，爰依原告聲請，准由其二造辯論而為判決。
二、原告戊○○主張被告以參加丁○○吊車業務投資為詞，向戊○○詐借一百萬元未
    還之事實，業據戊○○於本院刑事庭指訴明確（見本院刑事庭第五十二、五十三
    頁），被告於原法院刑事庭審理時亦自承：我是有向戊○○表示要投資購買吊車
    ，但我知道張並不願意讓他人投資等語，證人丁○○於刑事庭亦陳證：不知道此
    事等語（均見原法院刑事庭第八十二頁），是被告向戊○○詐借一百萬元之事實
    要無    。
三、原告共同主張被告夥同其夫江建良（刑事部分正另案判決確案）共同於八十二年
    九月間召集互助會四十一人次乙組每會二萬元，邀同原告參加，旋即假冒會員劉
    文瑞、戊○○、江碧戀、王素蘭四人名義，詐標互助會款（詳如后附表編號一所
    示），繼於八十四年六月一日自為會首，略知訴外人江財丁（江建良之友人）、
    王靜芬（甲○○之外甥女），並未同意，竟虛列為互助會員，以為詐術而召集一
    組為數四十一人之互助會，每月三萬元，並邀同原告為會員，詐得每會員首會之
    互助會款三萬元，隨即假冒江財丁、王靜芬之名義得標，詐得互助會款（如后附
    表編號二所示）等事實，分據原告於刑事庭指訴綦詳，且有其提出互助會單二紙
    附卷可稽（見本院卷第三十八、三十九頁），被告於偵查中亦自承：江碧戀沒有
    參加。（見偵緝卷第九一二頁），而被告之夫江建良於原審刑事庭審理時亦陳證
    ：另第二會我冒用江財丁、林益聰、蔡忠輝、王靜芬之名參加等語（見原法院刑
    事卷第二十一頁），查江建良因冒江碧戀、王素蘭、江財丁、林益聰、蔡忠輝、
    王靜芬等人名義入會前二互助會詐取互助會款，經原法院刑事庭另案以詐欺判處
    有期徒刑十個月，有原法院八十五年訴字第一一四一號刑事判決一件附於前揭原
    法院刑事卷（八十八年訴字第一七六七號第七十、七十一頁）為被告所不爭（見
    同上卷第八十二頁），被告並於本院刑事庭審理時自承：江財丁、王靜芬並未參
    加，是江建良將他們列入。江碧戀、王素蘭是江建良將他們列入的，我不知（法
    官問：江碧戀、王素蘭二人並未參加，為何列入？）（見本院刑事卷第二十五頁
    ），然查被告自命為會首，有互助會單可憑，且被告亦自承隨同江建良開車一起
    去開標及收互助會款（同上筆錄及原法院刑事卷第七十九頁），何能諉稱不知情
    ？況被告前開犯行亦經本院刑事庭以詐欺罪判處有期徒刑一年確定在案，且經本
    院調卷核閱無訛，堪信原告此等主張為  。
四、次查，如后附表編號一所示之互助會，原告戊○○、丙○○○各參加一人次，乙
    ○○除其本身外另以其五嬸即林麗玉之名義參加，共計二人次（見本院卷第三十
    四頁），丁○○雖主張有三人次，然核互助會單僅記載丁○○二人次，（見本院
    卷第四十一頁），丁○○於原法院刑事庭亦自陳係參加二會次，（見原審卷第八
    十二頁），嗣改稱：參加三人次，並未舉證以實其說，應以二會次為可採。承前
    所述，原告於此組互助會假借互助會員名義冒標四次，而此組互助會每會會金為
    二萬元，則原告戊○○、丙○○○每人因此組互助會被冒標所受損害連同標息即
    預期利益之損失，各為八萬元，（參最高法院六十三年台上字第一一五九號判決
    ）（計算式：20000元×4=80000元），至乙○○、丁○○因此組互助會被詐標所
    受損害各為十六萬，（計算式：20000元×4×2=160000元）。又附表編號二之互
    助會，每會三萬元，原告戊○○、丙○○○各參加一人次，乙○○依該互助會單
    所載亦係參加一人次（見本院卷第四十二頁），其主張參加二人次，並無據以實
    其說，至丁○○則參加三人次（除其本人外尚以何順、陳立名義跟會），此為丁
    ○○於原法院刑事庭所陳明且有互助會單可佐，亦為被告當庭所未否認（見原法
    院刑事庭第八十二頁），而該組互助會於起會之初，被告夫妻即虛列江財丁、王
    靜芬等人為會員名義，顯是召會之初，即已施行詐術，其後復冒江財丁、王靜芬
    之名義標得會款而收取會款，是原告戊○○、丙○○○、乙○○每人各因此組互
    助會所受損害為九萬元（計算式：30000元×3=90000元），丁○○則為二十七萬
    元（30000元×3×3=270000元）。
五、綜合上述：原告丁○○因原告以詐術召集互助會及冒標互助會共受損害四十三萬
    元（即160000元十270000元=430000元），丙○○○受損害十七萬元（即80000元
    十90000元=170000元），乙○○受損害二十五萬元（即160000元十90000元=2500
    00元），戊○○連同收詐借一百萬元合計一百十七萬元（即80000元十90000元十
    0000000元=0000000元） 從而，原告基於侵權行為法則請求被告分別賠償原告丁
    ○○四十三萬元，原告丙○○○十七萬元，乙○○二十五萬元，戊○○一百十七
    萬元即屬正當，應予准許，至原告關於如后附表編號一、二之其餘互助會款之請
    求，即原告丁○○一百七十八萬三千四百元部分（0000000－000000＝0000000元
    ），乙○○一百二十二萬五千六百元部分（0000000元十235600元－250000元＝0
    000000元），戊○○五十六萬元七千八百元部分（即620000元十117800元－1700
    00元=567800元）此等部分均非因被告施以詐術而交付之互助會款；再者丙○○
    ○五十八萬五千元部分，戊○○請求一百二十萬元及乙○○請求一百二十萬元部
    分，均係被告八十一年四月五日所起另一組互助會，因欠互助會款而開立支票未
    兌現者，為原告所自陳（見本院卷第三十三、三十四頁），且本院刑事判決亦不
    認此事行為有何詐欺可言（見本院附民卷第三十二頁），原告等基於侵權行為法
    則請求被告賠償此等款項，均於法不合，不能准許。
六、據上論結：原告之訴為一部有理由一部無理由，依民事訴訟法第三百八十五條第
    一項、第七十九條後段、第八十五條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十四     日
                              臺灣高等法院民事第十七庭
                                  審判長法  官  鄭  雅  萍
                                        法  官  黃  雅  惠
                                        法  官  吳  謀  焰
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    八十九    年    十一      月    十五      日
                                        書記官  黃  瑞  芬
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：
    ┌──┬────┬────┬──┬──┬────┬──┬───┬────┐
    │編號│會員人數│起迄日期│開標│冒標│冒標日期│被害│      │        │
    │    │、會款  │        │日期│次數│        │人數│      │        │
    ├──┼────┼────┼──┼──┼────┼──┼───┼────┤
    │ 一 │41人、二│82.09.20│每月│四次│82.9.20 │14人│劉文瑞│4600元  │
    │    │萬元    │  至    │20日│    │84.6.20 │及江│戊○○│6000元  │
    │    │        │85.04.20│    │    │82.10.20│碧戀│江碧戀│5600元  │
    │    │        │（每四月│    │    │83.5.10 │、王│王素蘭│5600元  │
    │    │        │加標一  │    │    │        │素蘭│      │        │
    │    │        │次）    │    │    │        │    │      │        │
    ├──┼────┼────┼──┼──┼────┼──┼───┼────┤
    │ 二 │41人、三│84.06.01│每月│三次│84.08.01│活會│江財丁│9000元  │
    │    │萬元    │  至    │1日 │    │84.09.01│會員│王靜芬│9000元  │
    │    │        │        │    │    │        │、江│      │        │
    │    │        │        │    │    │        │財丁│      │        │
    │    │        │        │    │    │        │、王│      │        │
    │    │        │        │    │    │        │靜芬│      │        │
    │    │        │        │    │    │        │    │      │        │
    └──┴────┴────┴──┴──┴────┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
