【裁判字號】    89,基簡,905
【裁判日期】    891117
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    八十九年度基簡字第九五號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四
一二九號），本院判決如左：
        主  文
甲○○以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處有期
徒刑月，併科罰金新臺幣萬元，有期徒刑如易科罰金、罰金如易服勞役，均以銀
元佰元（即新臺幣玖佰元）折算壹日；緩刑貳年。
扣案如附表所示之雷射光碟陸佰片及錄音帶伍拾貳卷均沒收。
        事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖營
    利而交付，應依同法第九十三條第三款規定論處。又查被告前未曾受有期徒刑以
    上刑之宣告，有本院被告全國前案紀錄表一紙附卷可稽，此次因一時失慮致誤觸
    法網，其犯罪後已坦承犯行，本院認其經此教訓後，當知警惕，應無再犯之虞，
    因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑貳年，以勵來茲而啟自新
    。
三、扣案如附表所示之物，係供犯罪所用，且為被告購得所有，業據其於警訊、偵查
    中自白無諱，應依刑法第三十八條第一項第二款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
    四十一條、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，
    逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年     十一     月     十七     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
                                          書記官  范  育  誠
中      華      民      國    八十九    年     十一     月    二十一    日
附錄論罪法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌────────────┬──────────────┬───────┐
│雷  射  光  碟  名  稱  │  著  作  財  產  權  人    │數  量（片）  │
├────────────┼──────────────┼───────┤
│徐懷鈺「慾望」等        │滾石國際音樂股份有限公司    │陸拾貳        │
├────────────┼──────────────┼───────┤
│林凡專輯等              │上華國際企業股份有限公司    │陸拾壹        │
├────────────┼──────────────┼───────┤
│孫燕姿「天黑黑」等      │華納國際音樂股份有限公司    │伍拾貳        │
├────────────┼──────────────┼───────┤
│琴逢笛手等              │福茂唱片音樂股份有限公司    │伍拾壹        │
├────────────┼──────────────┼───────┤
│李玟「真情人」等        │新力哥倫比亞音樂股份有限公司│伍拾肆        │
├────────────┼──────────────┼───────┤
│曾寶儀「想愛」等        │豐華唱片股份有限公司        │肆拾參        │
├────────────┼──────────────┼───────┤
│鄭中基「真朋友」等      │環球國際唱片股份有限公司    │參拾          │
├────────────┼──────────────┼───────┤
│布蘭妮等                │魔岩唱片股份有限公司        │捌            │
├────────────┼──────────────┼───────┤
│劉德華「男人的愛」等    │博德曼股份有限公司          │陸拾肆        │
├────────────┼──────────────┼───────┤
│蕭亞軒「紅薔薇」等      │科藝百代股份有限公司        │陸拾捌        │
├────────────┼──────────────┼───────┤
│最愛藍  最愛精選        │艾迴股份有限公司            │貳            │
├────────────┼──────────────┼───────┤
│六大天后等              │科藝百代股份有限公司        │壹佰零伍      │
├────────────┴──────────────┼───────┤
│合                                                計  │陸佰          │
├────────────┬──────────────┼───────┤
│錄  音  帶  名  稱      │  著  作  財  產  權  人    │數  量（卷）  │
├────────────┼──────────────┼───────┤
│陳昇「思念人之屋」      │滾石國際音樂股份有限公司    │壹            │
├────────────┼──────────────┼───────┤
│陳曉東「比我幸福」      │環球國際唱片股份有限公司    │壹            │
├────────────┼──────────────┼───────┤
│王力宏「永遠的第一天」  │新力哥倫比亞音樂股份有限公司│壹            │
├────────────┼──────────────┼───────┤
│黃乙玲「山盟海誓」精選  │上華國際企業股份有限公司    │壹            │
├────────────┼──────────────┼───────┤
│郭富城「旅途愉快」等    │華納國際音樂股份有限公司    │玖            │
├────────────┼──────────────┼───────┤
│蘇永康「蘇情時間」      │福茂唱片音樂股份有限公司    │貳            │
├────────────┼──────────────┼───────┤
│鍾漢良「灰姑娘」        │博德曼股份有限公司          │伍            │
├────────────┼──────────────┼───────┤
│台語排行榜等            │上華國際企業股份有限公司    │參拾貳        │
├────────────┴──────────────┼───────┤
│合                                                計  │伍拾貳        │
└───────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
