【裁判字號】    89,易,1393
【裁判日期】    891117
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一三九三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一二
九五號），本院潮州簡易庭認應適用通常審判程序，而移由普通庭審理，暨移送併辦
(八十九年度偵字第二三八三號)，本院判決如左：
     主  文
丙○○連續明知為侵害著作權之物而散布，處有期徒刑陸月，如易科罰金，以參佰元
折算壹日。
扣案如附表一、二之盜版音樂光碟共肆佰拾陸片，及錄音帶共肆佰拾捌片，均沒收。
     事  實
一、丙○○明知其向綽號「可仔」之年籍姓名不詳之成年男子所購買如附表一、二所
    示歌曲之音樂光碟及錄音帶，係他人所擅自重製，而分別侵害如附表一、二所示
    公司享有著作權之錄音著作，竟基於概括犯意，先於民國八十九年二月十六日，
    在屏東縣東港鎮○○路夜市，以光碟片每片新台幣二百元、三百五十元之價格，
    錄音帶每片一百元之價格，販售交付予不特定顧客而散布之，嗣於八十九年二月
    十九日二十三時三十分許，在上開夜市，為警查獲，並扣得如附表一所示之音樂
    光碟二百零五片、錄音帶二百零七片。丙○○經臺灣屏東地方法院檢察署檢察官
    諭令限制住居後，復基於上開犯意，於八十九年四月十四日，在屏東縣潮州鎮○
    ○路夜市，以光碟片每片一百五十元，錄音帶每片一百元之價格，販售交付予不
    特定顧客而散布之，並於同日二十二時三十分許，為警查獲，而扣得如附表二所
    示之音樂光碟二百十一片、錄音帶二百十一片。
二、案經如附表一、二所列公司訴請內政部警政署保安警察第二總隊第五大隊第二中
    隊移送臺灣屏東地方法院檢察署檢察官聲請簡易判決處刑，本認潮州簡易庭認應
    適用通常審判程序而移由普通庭審理，暨移送併辦。
     理  由
一、訊據被告丙○○對於右揭犯罪事實，皆已坦承不諱，並經告訴人之代理人甲○○
    、乙○○於警訊中指訴綦詳，而如附表所示之音樂著作之著作權確為告訴人等所
    屬，亦有告訴人之公司執照、營利事業登記證及包含印有附表所列歌曲與告訴人
    公司之商標等唱片封套附卷可稽，事證明確。此外，復有扣案如附表所示之音樂
    光碟共四百十六片、錄音帶四百十八片足資參佐，被告犯行堪以認定。
二、被告係以違反著作權法第八十七條第二款所規定，明知為侵害著作權之物而散布
    之方法，侵害他人之著作權，核其所為，係犯同法第九十三條第三款之罪。公訴
    人認被告被告所為，係以明知為侵害著作權之物，意圖散布而陳列之方法侵害他
    人之著作權，惟因被告已坦承光碟片及錄音帶均有售出，是公訴意旨所認恐有未
    洽，併此敘明。又被告前後二次犯行，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意為之，依連續犯規定應論以一罪，並依法加重其刑。
    被告以一散布行為，侵害多數著作權人之法益，為想像競合犯，依刑法第五十五
    條規定，應從一重處斷。公訴人雖僅就被告於八十九年二月十九日前之犯行提起
    公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告於八十九年
    四月十四日之犯行，與前揭論罪科刑部分，有連續犯之關係，已如前述，本院自
    應就屬於裁判上之部分，加以裁判。爰審酌被告之犯罪動機、品行、智識程度、
    及為圖一己私利，竟漠視他人對著作物所投注之心力，危害唱片市場之健全發展
    、並被告犯後尚能坦認犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標。扣案之音樂光碟四百十六片、錄音帶四百十八片，為被告所有供其犯
    罪所用之物，業據其供明在卷，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第五十五條、第四十一條、第三十八條第一項第
二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官何克昌到庭執行職務
中      華      民      國      八十九      年    十一    月    十七    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官   包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   蔡進吉
中      華      民      國      八十九      年    十一    月   十七    日
附表一
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數 量 │被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │阿牛愛我久久等│    │愛我久久        │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │鄭中基聲聲愛你等    │  ８  │看穿            │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │伍佰、白鴿等        │    │白鴿            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │鄭秀文愛情故事等    │  ４  │愛情故事        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │卜學亮我愛阿亮等    │    │子曰            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │蘇永康希望２０００等│  ８  │我為你傷心      │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │濱崎步  愛現        │  １  │ＦＬＹ ＨＩＧＨ │艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │彭佳慧愛瘋了等      │    │甘願            │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │陳潔儀那天那夜等    │    │那天那夜        │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０  │林憶蓮至少還有你等  │    │至少還有你      │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │林志炫單身情歌等    │    │單身情歌        │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │國語開禧龍年等      │ ３６ │至少還有你      │科藝百代
│    │                    │      │                │股份有限公司
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製錄音帶名稱  │數  量│被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │任賢齊為愛走天涯等  │    │春天花會開      │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │伍佰聖石傳說等      │  ４  │白鴿            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │林憶蓮至少還有你等  │    │盼你在此        │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │林志炫單身情歌等    │    │單身情歌        │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │許志安我們都要幸福等│    │我們都要幸福    │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │陳小春頭號男友等    │    │重色輕友        │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │張學友走過１９９９等│    │心如刀割        │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │卜學亮我愛阿亮等    │  ７  │子曰            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │鄭秀文愛情故事等    │  ４  │愛情故事        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０  │迪克牛仔            │ １６ │我這個你不愛的人│上華國際企業
│    │我這個你不愛的人等  │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │濱崎步  愛現        │  ５  │INTIODCCTION    │艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │新春國語超級精選    │    │春天花會開      │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│    │                    │      │愛情故事        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│    │                    │      │半個我          │環球國際唱片
│    │                    │      │                │股份有限公司
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
附表二
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│ 數量 │被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │劉若英我等你        │ １   │我等你          │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │周蕙話題            │ １   │話題            │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │卜學亮我愛阿亮      │ １   │子曰            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │林憶蓮至少還有你    │ １   │至少還有你  │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │動力火車再見我的愛人│ １   │再見我的愛人    │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │林志炫單身情歌      │ １   │單身情歌        │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │安室奈美惠歌姬2000  │ １   │Ｌｏｖｅ２０００│艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │伍佰聖石傳說        │ １   │白鴿            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │吳宗憲脫離軌道等    │ １   │小姐這是我的名片│博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０│蔡健雅記念          │ １   │記念            │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１１│鄭秀文愛情故事      │ １   │愛情故事        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１２│千禧年葛萊美獎      │２００│錯愛            │博德曼股份有限公司
│    │                    │      │                │
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製錄音帶名稱  │ 數量 │被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │劉若英我等你        │ １   │我等你          │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │周蕙話題            │ １   │話題            │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │卜學亮我愛阿亮      │ １   │子曰            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │林憶蓮至少還有你    │ １   │至少還有你      │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │動力火車再見我的愛人│ １   │再見我的愛人    │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │林志炫單身情歌      │ １   │單身情歌        │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │安室奈美惠歌姬2000  │ １   │Ｌｏｖｅ２０００│艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │伍佰聖石傳說        │ １   │白鴿            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │吳宗憲脫離軌道等    │ １   │小姐這是我的名片│博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０│蔡健雅記念          │ １   │記念            │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１１│鄭秀文愛情故事      │ １   │愛情故事        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１２│千禧年葛萊美獎等    │２００│錯愛            │博德曼股份有限公司
└──┴──────────┴───┴────────┴─────────
附錄法條
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
