【裁判字號】    89,易,678
【裁判日期】    891117
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第六七八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  陳俊傑律師
    被      告  辛○○
    選任辯護人  潘秀華律師
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第二三八七號）及移送
併案審理（八十九年度偵字第五四六四號、台灣桃園地方法院檢察署八十九年度偵字
第七四三四號、第一二一一三號），本院判決如左：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。扣案之尖型工具、綠色電動起子、
Ｌ型扳手各壹支均沒收。
辛○○無罪。
    事  實
一、戊○○於民國八十七年間曾犯竊盜罪，經本院判處有期徒刑十月，緩刑四年確定
    ，復於八十八年間再犯竊盜罪，經台灣苗栗地方法院判處有期徒刑十月，並將前
    案之緩刑撤銷，現仍在監執行（未構成累犯），仍不知悔改，復基於意圖為自己
    不法所有之概括犯意，自八十九年二月十四日起至同年四月二十五日止，在新竹
    市、台中縣、桃園縣等處，以持自己所有客觀上足供兇器使用均扣案之尖型工具
    、Ｌ型扳手、綠色之電動起子（扣案物品清單誤為電鑽）撬開車門之方式，竊取
    丁○○等人車內之物品，共竊取九次，均竊取得手（行為時間、地點、方法、竊
    得財物，詳如附表所示）。嗣經壬○○報警於八十九年四月二十五日夜間七時十
    分許，在新竹市○○路八十一巷口，在戊○○所乘坐之車上查獲附表編號六至九
    之物品，並扣得戊○○所有之綠色電動起子一支、尖型工具一支、Ｌ型扳手一支
    等物，始查悉上情。
二、案經新竹市警察局第三分局報請臺灣新竹地方法院檢察官偵查起訴及移送併案審
    理、台灣桃園地方法院檢察署檢察署檢察官移送併案審理。
    理  由
壹、有罪部分：
一、右揭事實，業據被告戊○○於偵審中均坦白承認，互核與被害人丁○○、甲○○
    、壬○○於警訊及本院所述、被害人庚○○、乙○○、己○○、丙○○於警訊所
    述被害情節相符，此外並有贓物認領保管收據七紙，車輛竊盜、車牌失竊資料個
    別查詢表-查詢中牌認可資料、扣案綠色電動起子、尖型工具、Ｌ型扳手各一支
    可憑。罪證明確，犯行堪以認定，應依法論科。
二、按扣案之尖型工具、Ｌ型工具、綠色電動起子，均甚為尖銳、沈重，客觀上均足
    供兇器使用，被告戊○○持上開工具竊取財物核其所為，均係犯刑法第三百二十
    一條第一項第三款之加重竊盜罪，被告多次竊盜犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定論以攜帶兇器竊
    盜一罪，並依法加重其刑。又附表編號一、二、四、五部分犯行（即併案部分）
    ，雖未據公訴人起訴，惟檢察官就犯罪事實一部起訴者其效力及於全部，此部分
    犯行既與上開論罪科刑之附表編號三、六至九部分犯行有連續犯裁判上一罪之關
    係，已如前述，本院自得併予審究。審爰酌被告戊○○於民國八十七年間曾犯竊
    盜罪，經本院判處有期徒刑十月，緩刑四年確定，復於八十八年間再犯竊盜罪，
    經台灣苗栗地方法院判處有期徒刑十月，並將前案之緩刑撤銷，現仍在監執行，
    有台灣高等法院被告全國前案紀錄表可按，足見其素行不佳、犯罪之手段具危害
    性、所生之損害、犯罪後坦認犯行態度尚佳等一切情狀，量處如主文第一項所示
    之刑。
四、扣案之綠色電動起子、尖型工具、Ｌ型扳手各一支，係被告所有，且係供犯罪所
    用之物，亦據其供明在卷，應依刑法第三十八條第一項第二款宣告沒收，併此敘
    明。
貳、辛○○無罪部分：
一、公訴意旨略以：辛○○與戊○○，基於意圖為自己不法所有之犯意聯絡，於附表
    編號三、六至九所示之時、地，共同竊取如附表所示之物，因認被告辛○○涉有
    刑法第三百二十一條第一項第三款之加重竊盜罪嫌。
二、本件公訴人認被告涉有上開竊盜罪嫌，係以被告戊○○於上開時日竊取財物時，
    均係由被告辛○○駕車搭載之，且扣案物如一字起子等物亦係被告辛○○所有，
    辛○○對於上開竊盜行為應係知情為論據。訊據被告辛○○堅決否認其事，辯稱
    ：八十九年四月二十五日當天伊確係駕車搭載戊○○自苗栗沿西濱公路至桃園，
    途中，戊○○數次要伊下車購買飲料、香煙等物，雖有見戊○○搬電腦等物上車
    然戊○○均告知係向友人所取得，不知係其所竊取等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條分別定有明
    文。又按現行刑法關於正犯與從犯之區別，係以其主觀之犯意及客觀之犯行為標
    準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是否犯罪構成要件之行為
    ，皆為正犯，其以幫助他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成
    要件之行為，亦為正犯，必以幫助他人犯罪之意思而參與犯罪，其所參與者又為
    犯罪構成要件以外之行為，始為從犯，最高法院著有二十五年上字第二二五三號
    判例可參。
四、經查：同案被告戊○○於警訊、檢察官偵查中、本院審理時均坦認上開竊盜行為
    ，係其一人所為，被告辛○○於伊竊取時均不在現場並不知情，且伊係以自己所
    有之上開綠色電動起子、尖型工具、Ｌ型扳手所竊取等語。互核被告戊○○所供
    情節，除與被告辛○○所辯大致相符外，與被害人指述之遭竊情節亦均相符，已
    如前述，參以，被告戊○○於為附表編號六至九之犯行，均係以扣案之Ｌ型扳手
    為之，此扳手形狀甚小，本可隨意裝於衣袋內，被告戊○○於竊取車內物品時，
    被告辛○○亦均不在場，竊取得手後戊○○又均告知是朋友或買來的，是辛○○
    確有可能對於戊○○之竊盜犯行並不知悉。另被害人壬○○雖於警訊及本院八十
    九年九月十三日訊問時，雖均指認被告辛○○即係案發時在車旁之人等語；然被
    告戊○○堅稱，伊當時蹲在壬○○車旁時有看見壬○○在對面馬路等語，是壬○
    ○於當時所見之人是否為被告辛○○本已生疑？況縱認壬○○指認無誤，然其亦
    未當場目睹辛○○有為任何竊盜或幫助之犯行，自不得以被害人片面所為之指述
    ，遽採為不利於被告辛○○之認定。綜上公訴人所舉之證據，不足以證明被告犯
    罪，此外，縱認被告辛○○知悉戊○○之竊盜犯行，本院復查無其他積極證據足
    認被告辛○○有共同或幫助竊盜之犯行，揆諸首開判例意旨，應認不能證明被告
    犯罪，揆諸首開說明意旨，自應為無罪判決之諭知。
參、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，
    刑法第五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判
    決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年     十一     月     十七     日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  滕治平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  江靜玲
中      華      民      國    八十九    年     十一     月     十八     日
附表：
┌──┬────┬─────┬────────┬────┬────┬───┐
│編號│行為時間│ 行為地點 │行  為   方  法 │所得財物│ 被害人 │備 註 │
├──┼────┼─────┼────────┼────┼────┼───┤
│一  │八十九年│桃園縣蘆竹│戊○○以自己所有│頻譜分析│丁○○  │偵一二│
│    │二月十四│鄉內厝村內│客觀上足供兇器使│儀一台（│        │一一三│
│    │日中午十│厝街      │用扣案之尖型工具│約值一百│        │號卷  │
│    │二時許  │          │撬破自小客車車窗│零五萬元│        │      │
│    │        │          │竊取車內物品    │）      │        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│二  │八十九年│新竹市竹光│戊○○以自己所有│車牌號碼│庚○○  │偵五四│
│    │三月二十│路艾菲爾大│扣案客觀上足供兇│Ｗ七－三│        │六四號│
│    │六日下午│廈前      │器使用之Ｌ型扳手│五三五號│        │卷    │
│    │四時許  │          │撬開車門發動竊取│自小客車│        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│三  │八十九年│桃園縣八德│同            右│車牌號碼│乙○○  │偵七四│
│    │四月十日│市松柏林七│                │Ｑ二－九│        │三四號│
│    │下午六時│十四號前  │                │二九一號│        │卷    │
│    │許      │          │                │自小客車│        │      │
│    │        │          │                │        │        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│四  │八十九年│台中縣幼獅│以自己所有扣案之│車牌號碼│己○○  │改懸掛│
│    │四月十二│工業區工二│客觀上足供兇器使│ＰＪ－○│        │於編號│
│    │日下午三│路四十一號│用之綠色電鑽旋開│二一七號│        │三自小│
│    │時許    │旁        │螺絲之方式竊取  │自小客車│        │客車上│
│    │        │          │                │車牌二面│        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│五  │八十九年│同右工業區│同右方法        │車牌號碼│鄭添財  │      │
│    │四月十七│          │                │Ｗ五－六│        │      │
│    │日某時  │          │                │四八九號│        │      │
│    │        │          │                │自小客車│        │      │
│    │        │          │                │車牌二面│        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│六  │八十九年│西濱公路崎│以同編號三之工具│手提電腦│甲○○  │      │
│    │四月二十│頂海水浴場│撬開車門竊取車內│二台、列│        │      │
│    │五日上午│停車場    │之物            │表機分配│        │      │
│    │十一時許│          │                │器一台  │        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│七  │八十九年│新竹市中華│同右方法        │掌上型電│壬○○  │      │
│    │四月二十│路四段四九│                │腦（PDA │        │      │
│    │五日下午│五號前    │                │   ）一 │        │      │
│    │二時    │          │                │台、掃描│        │      │
│    │        │          │                │器一台  │        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│八  │同右日下│新竹市中華│同右方法        │照相機一│丙○○  │      │
│    │午二時三│大學對面大│                │台      │        │      │
│    │十分許  │學城社區  │                │        │        │      │
│    │        │          │                │        │        │      │
├──┼────┼─────┼────────┼────┼────┼───┤
│九  │同右日下│新竹市浸水│同右方法撬開車門│汽車音響│不詳    │      │
│    │午三時許│街附近    │後，再以扣案之綠│一台    │        │      │
│    │        │          │色電動起子懸開螺│        │        │      │
│    │        │          │絲竊取車內之物  │        │        │      │
│    │        │          │                │        │        │      │
└──┴────┴─────┴────────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
