【裁判字號】    89,自更,27
【裁判日期】    891117
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度自更字第二七號
    自  訴  人  丙○○
    被      告  乙○○
                甲○○
右列被告等因偽造文書案件，經自訴人提起自訴，及台灣台中地方法院檢察署檢察官
移送併辦 (八十八年度偵字第二三五八一號)，檢察官不服本院中華民國八十九年三
月十六日第一審判決（八十八年度自字第一四０六號），提起上訴，經台灣高等法院
台中分院撤銷發回更審 (八十九年度上易字第一００五號)，本院判決如左：
    主  文
乙○○、甲○○共同明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾及他人，各處拘役貳拾日，如易科罰金，均以參佰元折算壹日。均緩
刑貳年。
    事  實
一、乙○○與甲○○為兄弟關係，乙○○因在訴外人陳金富所簽發交付予丙○○之如
    附表一所示本票二紙後面背書，用以擔保陳金富積欠丙○○之新台幣 (下同) 一
    百十六萬零六百六十元債務，惟屆期本票未獲兌現，丙○○即向本院聲請發支付
    命令，乙○○為避免其所有如附表二所示土地遭拍賣取償，明知與其弟甲○○間
    並無債權債務關係存在，二人竟基於共同之犯意聯絡與行為分擔，於八十八年四
    月二日，委託不知情之代書莊樹全，向彰化縣二林地政事務所申辦如附表三所示
    虛偽之抵押權登記，使承辦之彰化縣二林地政事務所公務員陷於錯誤，將此不實
    之事項登記於職務上製作之登記簿上，足以生損害於地政機關對土地登記管理之
    正確性及債權人丙○○之權益。嗣因丙○○於取得執行名義後，向本院聲請強制
    執行欲拍賣乙○○所有如附表二所示土地時，始查悉上情。
二、案經丙○○向本院提起自訴及台灣台中地方法院檢察署檢察官移送併辦。
。
      理  由
一、訊據被告乙○○、甲○○二人固坦承曾於右揭時地，就被告乙○○所有如附表二
    所示土地，委託代書莊樹全，向彰化縣二林地政事務所申辦如附表三所示抵押權
    登記，被告乙○○並供承在訴外人陳金富所簽發交付予丙○○之如附表壹所示本
    票二紙後面背書，用以擔保陳金富積欠自訴人丙○○之債務，惟屆期本票未獲兌
    現之事實，核與自訴人指述情節大致相符，並有自訴人提出之本票二紙、土地登
    記簿謄本一件、支付命令一件 (均影本)附卷可資佐證，復有彰化縣二林地政事
    務所於八十九年一月十一日以二地甲字第一四０號函送之土地登記申請書等資料
    在卷可參。被告二人雖均矢口否認有何使公務員登載不實之犯行，均辯稱：伊二
    人間自七十一年間起即陸續有借貸關係，始設定抵押權登記，該登記並非虛偽云
    云，並提出本票影本三影本紙為證。惟查：本院於八十九年一月三日將被告二人
    隔離訊問之結果，被告乙○○供稱：「 (問：如何計算借款為八十萬元？)在民
    國八十五年我有開三十萬本票給甲○○，因他說我老是向他拿錢也不是辦法，在
    台中縣太平市家中開給他的，後來在八十六、八十七年開了二張面額各二十五萬
    的本票給他，是在大里市家中開給他的」；「 (問：為何八十六、八十七年要開
    二張本票給他？)本金大約是六、七十萬元另外加上利息，所以是八十萬元」；
    「 (問：簽發本票是分幾次交給甲○○？)我是分三年三次交給甲○○，於八十
    五、八十六、八十七三年」；「 (問：在何處交付？)八十五年六月三十日是在
    太平市交付的，八十六年八月三十日、八十七年十月三十日這兩張是在大里市交
    給他的」云云；被告甲○○則供稱：「 (問：被告乙○○有否向你借錢)有的，
    七十一、二、三年間分了幾次借了約四十萬元，後來又陸陸續續又拿了本金大約
    八十萬元加上利息還會更多」；「 (問：借錢有無證據？)．．．被告還有簽發
    三張本票給我，那三張本票是他一起簽發同時交給我，是在彰化我家裡交給我的
    ，是大約算了以後確定金額簽發交給我，是在八十七年間交給我的」云云之情節
    相互核對，無論借款金額究係六、七十萬元本金外加利息合計八十萬元抑或本金
    即約有八十萬元並未計付利息；交付用以擔保債權之本票時間究係八十五年、八
    十六年、八十七年分三次交付抑或於八十七年一次交付三張；交付本票之地點究
    係被告乙○○位於台中縣太平市、大里市家中抑或被告甲○○位於彰化縣彰化市
    家中，雙方所供大相逕庭，互相鑿枘，足見被告二人間所謂有債借債權債務關係
    存在云云，顯屬虛偽不實，被告二人所辯，應係卸責之詞，洵無足採。而被告二
    人既明知其等間並無債權債務關係存在，竟捏造事實，向地政機關申辦如附表三
    所示抵押權登記，其等有使公務員登載不實之犯行，至為明確，應予依法論科。
二、核被告二人所為，均係犯刑法第二百十四條之使公務員登載不實罪。被告二人間
    就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。其等利用不知情之案外人
    莊樹全代書為之，係屬間接正犯，負與直接正犯同一責任。另自訴人於本院審理
    時當庭對被告乙○○提起附帶民事訴訟，並達成和解，取得自訴人諒解，有本院
    八十九年度附民字第五七二號和解筆錄在卷可憑。爰審酌被告品行、犯罪之動機
    、目的、手段、自訴人所受之損失、及使公務員為不實記載，影響土地登記正確
    性所生之危害、及犯罪後雖未坦承犯行，惟被告乙○○已與告訴人達成和解取得
    諒解等一切情狀，分別量處如主文所示之刑，並各諭知易科罰金之折算標準。末
    查被告甲○○前未曾受有期徒刑以上刑之宣告，被告乙○○五年內亦未曾受有期
    徒刑以上刑之宣告，有台灣台中地方法院檢察署刑案資料查註紀錄表在卷可按，
    經此刑之教訓，當知所警惕而無再犯之虞，本院綜核各情，所宣告之刑，認以暫
    不執行為適當，均併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
十八條、第二百十四條、第四十一條、第七十四條第一款、第二款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九      年      十一      月  十七  日
                                 台灣台中地方法院刑事第七庭
                                          法  官  劉  長  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      十一      月  二十  日
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
┌────────────────────────────────────
│  附表一：
├──┬────┬────┬───────┬──────┬────────
│編號│  發票人│票面金額│ 發票日       │  到期日    │ 票據號碼
│    │        │(新台幣)│              │            │
├──┼────┼────┼───────┼──────┼────────
│一  │  丙○○│六十萬元│ 八十七年一   │  八十七年十│ 0000000
│    │        │        │ 月八日       │  二月三十一│
│    │        │        │              │  日        │
├──┼────┼────┼───────┼──────┼────────
│二  │  同  右│五十六萬│ 八十七年七   │  八十七年十│ 0000000
│    │        │零六百六│ 月三十日     │  二月三十一│
│    │        │十元    │              │  日        │
└──┴────┴────┴───────┴──────┴────────
┌────────────────────────────────────
│附表二
├─┬───────────────────────────┬─┬────
│編│        土          地          坐          落        │地│    面
│  ├───┬────┬────┬────┬────────┤  ├──┬─
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公
├─┼───┼────┼────┼────┼────────┼─┼──┼─
│１│彰化縣│芳苑鄉  ○○街段  │        │二五五          │建│０  │０
└─┴───┴────┴────┴────┴────────┴─┴──┴─
┌────────────────────────────────────
│附表三
├──┬──────┬──────┬───────┬───────┬───
│編號│ 土地坐落   │ 收件字號   │   登記日期   │    抵押權人  │ 權利?
│    │            │            │              │              │ (新台
├──┼──────┼──────┼───────┼───────┼───
│一  │同附表二│八十八年四月│八十八年四月六│甲○○        │八十萬
      │            │二日八八二地│日            │              │
      │            │字第二九一三│              │              │
      │            │號          │              │              │
└──┴──────┴──────┴───────┴───────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
