【裁判字號】    89,訴,3221
【裁判日期】    891117
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三二二一號
    原      告  聯信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  戊○○
                丁○○
                乙○○
    被      告  甲○○
                己○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰壹拾伍萬肆仟伍佰玖拾肆元，及如附表一所示利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾貳萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告甲○○以另一被告己○○為連帶保證人，於民國八十五年五月七
    日向原告借用如附表二所示金額、約定利息及清償期，並同意嗣後隨原告基本放
    款利率變動而調整年息，若逾期清償在六個月以內者，按上開利率百分之十，在
    六個月以上者，按上開利率百分之二十計付違約金。詎被告自如附表二所示時間
    起即未依約繳納本息，經原告行使抵押權後，尚有如附表一所示金額未受清償，
    屢向被告催討，均置之不理，本利迄未清償，而被告己○○為連帶保證人亦應負
    清償責任，為此提起本件訴訟。
三、證據：提出借據、傳票等影本各三紙，約定書影本二張，及繳息明細、分配表等
    影本各一份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據、傳票等影本各三紙，約定
    書影本二張，及繳息明細、分配表等影本各一份為證，被告等復未到庭或以書狀
    提出任何答辯以供斟酌，自堪信其主張為真實。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付借款新台
    幣貳佰壹拾伍萬肆仟伍佰玖拾肆元，及如附表一所示利息、違約金，為有理由，
    應予准許。
四、原告陳明願供擔保以代釋明，請求宣告假執行，核無不合，茲酌定擔保金額，予
    以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月     十七     日
                                臺灣臺中地方法院民事第一庭
~B法      官  林麗真
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月     十七     日
~B法院書記官
~T40
~FO
附表一：
┌──┬───────┬──────┬─────┬────────────┐
│編號│未清償債權本金│利息計算期間│年息（％）│  違約金計算期間及利率  │
│    │（新台幣）    │            │          │                        │
├──┼───────┼──────┼─────┼────────────┤
│一  │肆萬參仟柒佰壹│自八十九年七│十一‧六五│自八十九年八月二十六日起│
│    │拾柒元        │月二十五日起│          │至清償日止逾期六個月以內│
│    │              │至清償日止  │          │按上開利率百分之十，逾期│
│    │              │            │          │六個月以上按上開利率百分│
│    │              │            │          │之二十計算。            │
├──┼───────┼──────┼─────┼────────────┤
│二  │伍拾壹萬壹仟柒│自八十九年七│八‧七五  │自八十九年八月二十六日起│
│    │佰壹拾肆元    │月二十五日起│          │至清償日止逾期六個月以  │
│    │              │至清償日止  │          │內按上開利率百分之十，逾│
│    │              │            │          │期六個月以上按上開利率百│
│    │              │            │          │分之二十計算。          │
├──┼───────┼──────┼─────┼────────────┤
│三  │壹佰伍拾玖萬玖│自八十九年七│八‧七五  │自八十九年八月二十六日起│
│    │仟壹佰陸拾參元│月二十五日起│          │至清償日止逾期六個月以內│
│    │              │至清償日止  │          │按上開利率百分之十，逾期│
│    │              │            │          │六個月以上按上開利率百分│
│    │              │            │          │之二十計算。            │
└──┴───────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
