【裁判字號】    89,訴,1546
【裁判日期】    891117
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一五四六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第九五七六號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月，緩刑肆年。
附表所示簽帳單上偽造之「李佩洲」署押拾枚，均沒收。
    事  實
一、乙○○前在將運企業有限公司任職。於民國八十九年五月十一日十九時許，意圖
    為自己不法之所有，趁公司同事甲○○至台中市ＳＯＧＯ百貨公司支援專櫃之際
    ，在公司所在之台中市○○街三六二號處，竊取甲○○所有置於皮夾內之英商渣
    打銀行信用卡一張。得手後，即基於行使偽造私文書及詐欺取財之概括犯意，自
    八十九年五月十二日起至同年月十五日止，持竊得之該信用卡，連續至位於台中
    市之統一精工股份有限公司等十一家特約商店，在信用卡簽帳單之私文書上偽造
    「李佩洲」之署押而盜刷甲○○之信用卡消費（其消費日、消費金額、特約商店
    名稱等均詳如附表所示，其中編號十一之特約商店，因店員林玲珍查悉乙○○非
    持卡人，欲報警處理時，乙○○即逃離現場而未遂），使英商渣打銀行陷於錯誤
    而支付乙○○之消費金額共新台幣（下同）三萬七千九百四十八元（公訴人誤載
    為三萬七千九百五十元），足以生損害於甲○○及英商渣打銀行。嗣因英商渣打
    銀行發現甲○○之信用卡有異常消費情形，經該銀行告知上情後，甲○○始查悉
    其信用卡遭竊，乃報警處理而查獲。
二、案經台中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實供承不諱，核與被害人甲○○指訴信用卡失竊及被盜
    刷消費及證人林玲珍證述被告持上開信用卡前來盜刷未遂之情節相符，並有簽帳
    明細表影本一紙、英商渣打銀行台北分行八十九年十月五日（八九）渣信字第一
    三四八號函所附信用卡簽帳單影本九紙、及被告持竊得之該信用卡購物之拍翻照
    片四張附卷可資佐證。本件事證至臻明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪（竊取信用卡部分）、第二
    百十六條、第二百十條之行使偽造私文書罪（在信用卡簽帳單上偽造「李佩洲」
    署押後交付特約商店店員部分）、第三百三十九條第一項之詐欺取財既遂罪（附
    表編號一至十所示盜刷信用卡詐取財物部分）、第三百三十九條第三項、第一項
    之詐欺取財未遂罪（附表編號十一部分）。其偽造署押行為，為偽造私文書之部
    分行為，不另論罪。偽造後持以行使，偽造之低度行為為行使之高度行為所吸收
    ，應依行使論擬。多次行使偽私文書及詐欺取財既、未遂犯行，均時間緊接，所
    犯為構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之規定，分別以一
    行使偽私文書及詐欺取財既遂罪論處，並均加重其刑。所犯竊盜、連續行使偽造
    私文書及連續詐欺取財罪間，有方法與目的之牽連關係，為牽連犯，應從一重之
    行使偽造私文書罪處斷。本院審酌被告無不良素行，因一時貪念而誤罹刑章，犯
    罪之動機、手段、致生危害之程度，坦承犯行之態度等一切情狀，量處如主文所
    示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有被告全國前案紀錄表在卷
    可按，其坦承犯行，深具悔意，經此案科刑教訓後，當知警惕而無再犯之虞，本
    院綜核各情，認所宣告之刑以暫不執行為適當，併予宣告緩刑四年，以啟自新。
    附表所示信用卡簽帳單上偽造之「李佩洲」署押十枚，應依刑法第二百十九條宣
    告沒收。
三、附表編號十一所示詐欺取財未遂犯行，雖未經檢察官提起公訴，惟與起訴經判決
    有罪之附表編號一至十所示詐欺取財既遂部分，有連續犯之裁判上一罪關係，已
    如前述，為起訴效力所及，本院應併予審理判決，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第
七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    十一    月    十七    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      八十九      年    十一    月    十八    日
附錄論罪科刑法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
 附表：
┌───┬────┬─────┬────────────┬───────┐
│ 編號 │ 消費日 │消費金額  │特  約  商  店  名  稱  │偽造之署押    │
├───┼────┼─────┼────────────┼───────┤
│  一  │89.05.12│   500元  │統一精工股份有限公司    │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  二  │89.05.12│ 2,700元  │蜜雪兒美容名店          │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  三  │89.05.12│ 3,400元  │現代美男女美容護膚      │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  四  │89.05.12│16,068元  │威通有限公司            │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  五  │89.05.13│   500元  │民族路加油站股份有限公司│李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  六  │89.05.14│   790元  │佳舫服裝股份有限公司    │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  七  │89.05.14│ 2,270元  │佳舫服裝股份有限公司    │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  八  │89.05.14│ 4,510元  │新潮流美容護膚店        │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  九  │89.05.14│ 4,510元  │甜蜜蜜美容廣場          │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│  十  │89.05.14│ 2,700元  │雅黛兒美容坊            │李佩洲        │
├───┼────┼─────┼────────────┼───────┤
│ 十一 │89.05.15│詐欺未遂  │車寶貝汽車百貨(股)公司  │無            │
└───┴────┴─────┴────────────┴───────┘
                                     合計：三萬七千九百四十八元


司法院資訊處製作；財團法人民間司法改革基金會備份。
