【裁判字號】    89,聲,744
【裁判日期】    891117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第七四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
受刑人甲○○因詐欺等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九      年    十一      月    十七    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  端  容
中      華      民      國    八十九      年      十      月    二十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有三│        │ 台 │        ７│台│    │    │  │    │    │    (一)│
│ 品 │期月│        │ 中 │        ３│中│  中８│        │  │      │        │    ４│
│ 條 │徒  │        │ 地 │  偵  ９│地│  ５│ ４ │同│  上  │  ４│執５│
│ 例 │刑  │        │ 檢 │        ２│院│  簡７│        │  │      │        │  矩６│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 台 │        ９│台│  ６│    │  │    │    │    (二)│
│ 詐 │期月│ １ │ 中 │  偵  ８│中│  上２│        │  │      │        │    ８│
│    │徒  │        │ 地 │        ９│高│  ９│  │同│  上  │  │執７│
│ 欺 │刑  │        │ 檢 │        １│分│  易２│        │  │      │        │  矩６│
│    │    │        │ 署 │        １│院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有十│ １０ │ 台 │        等│台│    │    │最│  ５│    │    (三)│
│用品│期月│   至   │ 中 │    毒  ８│中│  上３│        │高│  台０│        │    ７│
│一  │徒  │ １０ │ 地 │      ３│高│  ３│ ３ │法│  ４│ ６ │執５│
│級  │刑  │        │ 檢 │    偵  ９│分│  訴４│        │院│  上３│        │  矩７│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │    │          │  │    │    │  │    │    │      │
│用品│期月│   同   │    │          │  │      │        │  │      │        │      │
│二  │徒  │        │    │          │  │      │        │  │      │        │  右  │
│級  │刑  │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                           Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
