【裁判字號】    89,訴,661
【裁判日期】    891117
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第六六一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
                巳○○
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第二六九九號、八十九
年度偵字第四六九九號），本院判決如左：
    主  文
戊○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑捌月。
巳○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑肆月。
扣案如附表二編號一至七所示之物均沒收。
    事  實
一、戊○○自民國八十八年五月間（起訴書誤載為六月間）起，在臺南縣新營市○○
    路六二○巷十五弄十號六樓以林穎哲名義承租之房屋，經營地下錢莊，先於「小
    兵立大功」報紙刊登「身分證借款」廣告，以電話：00000000ＸＸ號、
    00000000ＸＸ號、00000000ＸＸ號（均詳卷）為聯絡方式，招
    攬不特定人前來借款，並以每月薪資三萬元之代價，僱用有犯意聯絡之巳○○接
    送戊○○或自行前往借款人處交付貸款或收取利息。嗣有附表一所示之人亟須現
    金週轉，急迫之際，而以附表一所示方式，向戊○○貸款，其貸款利率為月利率
    百分之十至百分之七十五，或年利率百分之一百二十至百分之九百，借款人尚須
    提出身分證、護照、存摺或提款卡等物，並簽發本票作為擔保。戊○○以此方式
    取得與本金顯不相當之重利，為其生活上每月總收入之重要來源，並以之為常業
    。迄至八十八年十月二十五日下午三時三十分許，戊○○、巳○○共同前往臺南
    縣新營市○○街三○一巷三九號癸○○○（附表一編號五）住處收取利息時，為
    警當場查獲，並扣得如附表二編號一至五所示之物；詎戊○○、巳○○為警查獲
    後，仍繼續於八十八年十一月二十一日、同年十二月十三日以上開重利方式借款
    ，經警於八十九年一月二十八日下午六時三十分許，在臺南縣新營市○○路六二
    ○巷十五弄十號六樓實施搜索，查獲附表二編號六至九所示之物。
二、案經臺南縣警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告戊○○於警、偵訊及本院審理時，對於前揭經營地下錢莊，借款予附表
    一所示之人，收取利息等情均坦承不諱，經核與如附表一所示之借款人分別於警
    、偵訊及本院審理時陳述相符，並有報紙廣告、如附表二所示之物等扣案可稽，
    被告戊○○前開自白應堪採為真實。被告巳○○雖矢口否認重利犯行，辯稱伊僅
    係基於朋友關係，在被告戊○○觀察勒戒期間，幫忙被告戊○○指示前往收取利
    息，論件計酬以賺取外快，至借款人提供身分證件等物作為擔保時，均以信封裝
    好，伊並不知其內容為何，是伊對戊○○以重利經營地下錢莊不知情云云。經查
    ，被告戊○○自八十八年九月三日起至同年九月二十二日止，在臺灣臺南看守所
    執行觀察勒戒處分，為被告戊○○於偵訊中自陳甚明，被告巳○○此部份陳述自
    堪採信；惟據證人癸○○○於偵查中所證述：其所借二萬元，係於八十九年九月
    十四日由自稱「阿志」即被告溫金龍前來交付借款，被告溫金龍於交付時並當場
    說明借款二萬元預扣一期十日利息五千元，且指示其填寫本票，足認被告巳○○
    對重利放款之事實有明確認識，其所辯不知借款等語，認係卸責之詞，委無足採
    ；又被告巳○○於警、偵訊中，均坦承伊每月收受被告戊○○所支付之三萬元酬
    金，次於本院審理時，雖改稱為論趟計酬，然被告巳○○並非無償從事交付借款
    、收受利息等行為，自非僅係「基於朋友關係幫忙」，被告巳○○與戊○○間，
    有犯意之聯絡復堪認定。而被告等貸款予附表一所示之人，收取如附表所示利息
    ，相當於年利率百分之一百二十至百分之九百，遠超過法定最高年利率百分之二
    十，其屬顯不相當之重利，允無疑義；又附表一所示之人，均係於急須用錢週轉
    之情況下，始接受前開重利向被告等借貸，亦為其等陳述甚明，被告等趁附表一
    所示之人急迫之際而貸款牟取重利，亦屬該當。末查，被告等從事放款，有於報
    章刊登廣告、並有制式空白本票等供借款人簽立，此有被害人所簽立之本票二十
    一紙，以及空白本票一本等扣案足憑，足認被告等之借貸義務係以企業化方式經
    營；且被告戊○○從事放款行為，每月所收取之五萬元利息，猶高於其「本業」
    即從事洗衣店之四萬元收入，更可認定該貸款利息為被告等收入之重要來源，則
    被告等係以收款牟取重利為常業，乃灼然可認，被告等辯稱並非以重利為常業云
    云，亦非足採。綜上所述，本件事證已臻明確，被告等犯行均可認定。
二、核被告等乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，所為均
    犯刑法第三百四十五條、第三百四十四條之常業重利罪。被告二人對於前開常業
    重利行為，有犯意之聯絡與行為之分擔，均為共同正犯。爰審酌被告等貸款予附
    表一所示之人，以百分之一百二十至九百之高額年利率，收取利息，每月所得達
    五萬元左右，對於借款人之財產及整體經濟秩序均有相當之危害；被告巳○○僅
    受僱擔任接送工作，或協助交付借款、收取利息之參與程度，以及被告戊○○犯
    罪後坦承犯行之良好態度，被告巳○○則否認犯行等一切情狀，各量處如主文所
    示之刑，以資懲儆。扣案如附表二編號一至七所示之物，均為被告戊○○、巳○
    ○所有，且為供犯罪所用，業據被告等供承在卷，併皆依法宣告沒收；至於編號
    八、九之本票、支票等，係屬借款人交付被告作為擔保債權之用，如借款人清償
    債務，則得請求被告返還該本票或支票，是該商用本票、支票等均非屬被告所有
    之物，本院自不得宣告沒收。
三、公訴意旨另以：被告戊○○、巳○○共同基於常業之犯意聯絡，自八十八年五月
    間起，陸續以每借一萬元，十天為一期，利息自一千元至二千五百元不等計算，
    同時質押借款人之身分證、護照、存摺、提款卡等，並令借款人簽發本票之方式
    ，借款予丁○○、乙○○、己○○、辛○○、朱芫陞、卯○○、丙○○、庚○○
    、寅○○、甲○○、午○○、施朝宗等人，收取與原本顯不相當之利息，因認被
    告二人涉有刑法第三百四十五條之常業重利罪嫌。
四、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。檢察官認被告二人涉有前開借款予丁○○等十二人以收取重利之犯
    行，係以被告戊○○坦承借款予上開諸人，借款人癸○○○、陳國樑、李文德、
    丑○○、林昱吏、王坤山、施朝宗等於警訊中亦指訴被告等借款收取重利，以及
    報紙廣告、及在上址林穎哲租處所查扣之行動電話、護照、身分證、本票等物作
    為所憑之論據。
五、經查，丙○○、辛○○、甲○○等人，分別於警訊及本院審理（本院八十九年九
    月六日訊問筆錄）時，雖均陳稱向被告戊○○借款之事實，惟亦均稱被告戊○○
    並未收取利息；施朝宗於警訊中，則稱係以扣案其所背書之新竹國際商業銀行為
    付款人、支票號碼AA0000000號、發票日八十九年二月二十五日、面額十五萬元
    支票預備向被告戊○○借款，但並未借到錢；另己○○、朱芫陞、寅○○、丁○
    ○、乙○○、午○○、卯○○等人，經本院依法傳訊拘提均未到庭證述。綜上所
    述，被告戊○○固坦承有借款予上開諸人之事實，且有其等所簽發之本票扣案，
    然既無積極證據可認定被告戊○○係以顯不相當之利息借款予其等，自難僅以被
    告戊○○借款予上開諸人，遽而推論被告戊○○涉有此部份重利犯行；至於庚○
    ○於本院審理時（本院八十九年十月九日訊問筆錄），則陳稱未以扣案「庚○○
    」所開立本票向被告戊○○借錢，亦不認識被告戊○○、巳○○，經本院當庭命
    其書寫其姓名、身分證字號、住址、發票日「八十八年元月二十日」等字樣比對
    結果，可確認庚○○字跡與「庚○○」本票顯然不同，再參以本院令被告戊○○
    當庭辨識庚○○照片，亦稱並未見過庚○○，足見扣案「庚○○」本票係姓名年
    籍不詳之人所偽造，該紙本票顯然亦不能作為被告戊○○有無重利行為之證據。
    此外，本院復查無其他證據，足認被告此部份借貸行為該當刑法上重利罪之要件
 ，不能證明被告戊○○有此部份犯罪，惟檢察官既認此部份行為與前開論罪科刑
    部份，為實質上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官羅瑞昌到庭執行職務。
中    華    民    國      八十九    年      十一      月      十七      日
                              臺灣臺南地方法院刑事第四庭
                                      法  官
如不服本判決應於送達後十日內向本院提出上訴狀。
附表一：被告放款資料（以下金額均以新臺幣為單位）
┌──┬───┬────┬────┬────┬────┬────┬───┐
│編號│借款人│借款日期│借款金額│每期利息│計息期間│預扣第一│年利率│
│    │      │        │        │        │        │期利息？│      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│一  │李文德│88.05.10│60000   │6000    │一月    │是      │360％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│二  │王坤山│88.05.21│40000   │6000    │十日    │是      │540％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│三  │子○○│88.05.27│20000   │1000    │十日    │是      │180％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│四  │辰○○│88.06.23│10000   │2000    │一月    │否      │240％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│五  │馬洪秋│88.09.14│20000   │5000    │十日    │是      │900％ │
│    │瑾    │        │        │        │        │        │      │
├──┼───┼────┼────┼────┼────┼────┼───┤
│六  │丑○○│88.10.15│30000   │3000    │一月    │否      │120％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│七  │林昱吏│88.11.10│40000   │4000    │十日    │是      │360％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│八  │陳國樑│88.12.13│20000   │3000    │十日    │是      │540％ │
├──┼───┼────┼────┼────┼────┼────┼───┤
│九  │壬○○│88.12.21│60000   │2700    │一月    │是      │540％ │
└──┴───┴────┴────┴────┴────┴────┴───┘
附表二：扣案物品
┌──┬───────┬──┬───┐
│編號│物  品  名  稱│數量│所有人│
├──┼───────┼──┼───┤
│一  │行動電話（號碼│一支│戊○○│
│    │00000000xx）  │    │      │
├──┼───────┼──┼───┤
│二  │行動電話（號碼│一支│戊○○│
│    │00000000xx）  │    │      │
├──┼───────┼──┼───┤
│三  │行動電話（號碼│一支│戊○○│
│    │00000000xx）  │    │      │
├──┼───────┼──┼───┤
│四  │空白本票      │四紙│戊○○│
├──┼───────┼──┼───┤
│五  │名片          │二張│戊○○│
│    │              │    │巳○○│
├──┼───────┼──┼───┤
│六  │空白商業本票  │一本│戊○○│
├──┼───────┼──┼───┤
│七  │信封袋        │十個│戊○○│
├──┼───────┼──┼───┤
│八  │商業本票      │二十│丁○○│
│    │              │一紙│等    │
├──┼───────┼──┼───┤
│九  │支票          │一紙│      │
└──┴───────┴──┴───┘
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
