【裁判字號】    89,除,5255
【裁判日期】    891117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第五二五五號
    聲  請  人  瑋承企業有限公司
    法定代理人  林志成
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以八十九
    年度催字第一七一七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效云云。
二、查聲請人就同一事件前業向本院聲請宣告系爭支票無效，並經本院以八十九年度
    除字第五三二一號宣告該證券無效，有該判決書在卷可稽，聲請人重複聲請，顯
    無理由，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年     十一     月     十七     日
                                            民事第二庭  法      官  曾部倫
右為正本係照原本作成。
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀。
中      華      民      國    八十九    年     十一     月     十七     日
                                                        法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│江奕聰            │匯通銀行新店分行  │八十九年三月三十日    │肆仟貳佰元      │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
