【裁判字號】    89,除,5421
【裁判日期】    891117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五四二一號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一六三號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十七     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十七     日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第二一六三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大台北區瓦斯股份有限公司      │八二─ＮＸ─０二六七六三─四│零股    │壹    │拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大台北區瓦斯股份有限公司      │八四─ＮＸ─０三二七九五─六│零股    │壹    │拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大台北區瓦斯股份有限公司      │八四─ＮＸ─０三九二六七─三│零股    │壹    │壹拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大台北區瓦斯股份有限公司      │八五─ＮＸ─０四八一七八─０│零股    │壹    │壹拾陸  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
