【裁判字號】    89,除,5365
【裁判日期】    891117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三六五號
    聲  請  人  辛氏實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六三五七號公示催告。
二、所定申報權利期間，如附表編號一已於民國八十九年八月十八日屆滿，如附表編
    號二已於八十九年九月十八日屆滿，如附表編號三已於八十九年十月十八日屆滿
    ，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十七     日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     二十     日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六三五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│辛氏實業有限公司辛│中國農民銀行儲蓄部│八十九年二月十日      │壹萬捌仟元      │ＦＡＹ二０四四四│九個│
│  │忠信              │                  │                      │                │八七            │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│辛氏實業有限公司辛│中國農民銀行儲蓄部│八十九年三月十日      │壹萬捌仟元      │ＦＡＹ二０四四四│十個│
│  │忠信              │                  │                      │                │八八            │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│辛氏實業有限公司辛│中國農民銀行儲蓄部│八十九年三月十日      │壹萬捌仟元      │ＦＡＹ二０四四四│十一│
│  │忠信              │                  │                      │                │八九            │個月│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
