【裁判字號】    89,票,38779
【裁判日期】    891117
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定                      八十九年票字第三八七七九號
    聲  請  人  亞太商業銀行股份有限公司
    法定代理人  邱家雄
    代  理  人  林財力
    相  對  人  張崑南
                邱映花
右當事人間聲請本票准許強制執行事件，本院裁定如左：
    主      文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付聲請人各如附表所示
之金額，及自各如附表所示利息起算日起均至清償日止，按年利率百分之十三計算之
利息得為強制執行。
程序費用由相對人連帶負擔。
    理      由
一、聲請人意旨以：聲請人執有相對人共同簽發如附表所示之本票二紙，利息按年息
    百分之十三計算，付款地在台北市，並免除作成拒絕證書，詎於到期後提示均未
    獲付款，為此提出本票二紙，聲請裁定就上開金額及依約定利率計算之利息，准
    許強制執行等語。
二、本件聲請核與票據法第一百二十三條之規定相符，應予准許。
三、爰依非訟事件法第八條第二項、第十條、民事訴訟法第八十五條第二項裁定如主文。
中        華        民        國    八十九    年    十一    月    十七    日
                              民事庭法      官  金學坪
┌──────────────────────────────────────────────────┐
│附表：                                                                  八十九年度票字第三八七七九號│
├─┬───────────┬─────────┬───────────┬───────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │備考│
│號│                      │  ︵新  台  幣︶  │                      │                      │    │
├─┼───────────┼─────────┼───────────┼───────────┼──┤
│１│八十七年九月四日      │貳拾捌萬          │八十九年七月四日      │八十九年七月四日      │    │
├─┼───────────┼─────────┼───────────┼───────────┼──┤
│２│八十七年九月四日      │壹萬伍仟元        │八十九年七月四日      │八十九年七月四日      │    │
└─┴───────────┴─────────┴───────────┴───────────┴──┘
右正本證明與原本無異
如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
人向本院另行提起確認債權不存在之訴。
中        華        民       國      八十九    年   十一   月    十七     日
                                     書   記  官   王秀美

司法院資訊處製作；財團法人民間司法改革基金會備份。
