【裁判字號】    89,上易,3670
【裁判日期】    891117
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第三六七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  巳○○
                癸○○
                地○○
    共      同
    選任辯護人  游孟輝
右上訴人，因被告贓物案件，不服臺灣板橋地方法院八十九年度易字第五九五號，中
華民國八十九年七月二十四日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十
八年度偵字第二五八０九號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
巳○○、癸○○、地○○共同連續寄藏贓物，各處有期徒刑壹年陸月。
    事      實
巳○○因積欠年籍不詳之成年男子「劉瑞騰」賭債，明知劉瑞騰所持有之自小客車為
不詳姓名人及其所竊取，為來路不明無正當權源之贓車，仍允出面為劉瑞騰租屋做為
拆解上開贓車之場所，以為清償賭債之方式，乃與其弟湯進安（通緝中，俟到案後另
行審結）共同基於搬運、寄藏贓物之犯意聯絡，於民國（下同）八十八年九月中旬某
日，由巳○○出面向不知情之屋主吳朝榮以每月新台幣（下同）五萬二千元之代價，
承租台北縣五股鄉○○路○段六十八號之七鐵皮屋為汽車解體工廠，由湯進安擔任工
頭，再自同年十月初某日起、十月底某日起，先後僱用知情，並與之有犯意聯絡之癸
○○、地○○為拆解工人，約定每拆解一部汽車，由巳○○支付癸○○五千元、地○
○三千五百元。先由湯進安或癸○○連續至台北縣五股鄉○○路、西雲路附近空地將
杭曼萍等人所失竊之ＤＦ─八七四一號等自小客車搬運至前開解體工廠內，再由湯進
安、癸○○、地○○持劉瑞騰所提供之油壓剪三支、活動板手五支、Ｔ字板手十支、
板手十支、砂輪機一台等工具，在該處將車牌卸下，拆解車體、車輛零件，使失主難
以發現，加以寄藏。嗣於八十八年十一月二十七日十五時三十分，在台北縣五股鄉○
○路○段六十八號之七為警查獲。並扣得附表所示正拆解中之自小客車（被害人及失
竊時間均如附表所示）及上開拆解工具。案經台北縣警察局蘆洲分局報請台灣板橋地
方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告巳○○、癸○○、地○○三人均坦承上開犯罪事實，核與彼等
    於警訊時及偵查中供認相符，並有經警查獲之如事實欄所載拆解工具扣案可資佐
    證。且上開贓車係如附表所示被害人於附表所示之時地失竊等情，有各該車輛竊
    盜、車牌失竊資料個別查詢報表、贓証物領據二十九紙在卷可稽，足徵該等自小
    客車係他人失竊之贓物無訛，被告巳○○、癸○○、地○○並供承有贓物之認識
    ，事證已臻明確，被告三人犯行堪認定。
二、核被告巳○○、癸○○、地○○所為，係犯刑法第三百四十九條第二項之搬運及
    寄藏贓物罪。其等所犯二罪間，有方法結果之牽連關係，應從情節較重之寄藏贓
    物罪處斷。又被告巳○○與同案湯進安間自八十八年九月底起，被告癸○○自八
    十八年十月初某日，受巳○○僱用時起，與巳○○、湯進安間，被告地○○自八
    十八年十月底某日，受巳○○僱用時起，與巳○○、湯進安、癸○○間，分別有
    犯意聯絡與行為分擔，均應論以共同正犯。被告三人多次搬運、寄藏贓物犯行，
    時間緊接，犯罪構成要件相同，均顯係基於概括犯意反覆為之，為連續犯，應各
    依刑法第五十六條之規定論以一罪，並加重其刑。公訴意旨認被告巳○○、癸○
    ○、地○○所為均係犯刑法第三百四十九條第一項之收受贓物罪、同條第二項之
    故買贓物罪，惟上開贓車原係劉瑞騰及不詳姓名之人所竊取持有、提供，被告巳
    ○○為拆解車輛而受託租屋，尚無證據足認上開贓車係由巳○○所購買，被告癸
    ○○、地○○係至上開倉庫拆解上開贓車，就上開贓車除收受持有外，尚有受寄
    藏匿之意，公訴人認被告巳○○三人所為均係犯收受及故買贓物罪，起訴法條容
    有未洽，惟因其基本社會事實相同，應依法變更起訴法條。又被告三人係多次寄
    藏贓物，且搬運贓物犯行未據公訴人起訴，惟前開犯行與本件業經起訴之被告寄
    藏贓物犯行，有連續及方法結果之裁判上一罪關係，為本件起訴效力之所及，應
    併予審理。
三、原審予以論罪科刑，固非無見，惟查被告巳○○明知劉瑞騰要其為伊租屋做為解
    體他人失竊小客車之場所，仍允為租屋，且雇用癸○○、地○○共同拆解寄藏，
    使被害人難以尋獲，助長竊盜犯之猖厥，嚴重妨害人民財產安全，惡性非輕，原
    審僅量處有期徒刑壹年貳月，顯有失輕情事，上訴人即被告三人上訴意旨認原判
    決量刑過重，固無足取，公訴人據被害人請求上訴，執此指摘原判決不當，為有
    理由，自應由本院撤銷改判，爰審酌被告癸○○、地○○因一時貪念受僱拆解及
    其等各自品行、素行、犯罪動機、犯後態度等一切情狀，各量處有期徒刑壹年陸
    月，以資懲戒。至扣案拆解工具一批：油壓剪三支、活動板手五支、Ｔ字板手十
    支、板手十支、砂輪機一台，為劉瑞騰所有，業經被告巳○○、癸○○、地○○
    於審理中供明在卷，毋庸沒收，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第三百四十九條第二項、第二十八條、第五十六
條、第五十五條後段，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中     華     民     國    八十九   年      十一      月      十七      日
                             臺灣高等法院刑事第六庭
                                 審判長法  官  陳  春  秋
                                       法  官  王 麗  莉
                                       法  官  黃  賽  月
右正本證明與原本無異。
不得上訴。
                                       書記官  葉  國  乾
中     華     民     國    八十九   年      十一      月      二十      日
附錄：本案論罪科刑法條全文
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬───────┬─────┬───────┬──────────┐
│編號│車  牌  號  碼│被  害  人│失  竊  時  間│  地            點  │
├──┼───────┼─────┼───────┼──────────┤
│  一│ＤＦ－八七四一│杭曼萍    │八十八年十一月│北市○○○路○段一三│
│    │              │          │十五日六時    │一號後方            │
├──┼───────┼─────┼───────┼──────────┤
│  二│ＤＥ－五一六二│黃  綢    │八十八年十一月│北縣板橋市○○○路漢│
│    │              │          │十一日六時    │生橋下              │
├──┼───────┼─────┼───────┼──────────┤
│  三│ＥＵ－五二八二│中鹿營造  │八十八年十一月│北市○○街一八五巷內│
│    │              │          │十六日廿一時  │                    │
├──┼───────┼─────┼───────┼──────────┤
│  四│ＣＬ－四六三三│春柯企業  │八十八年十一月│北縣三重市○○路四十│
│    │              │          │十六日十一時  │巷口                │
├──┼───────┼─────┼───────┼──────────┤
│  五│ＤＴ－０七三五│己○○○  │八十八年十一月│北市○○區○○路一段│
│    │              │          │十六日一時    │九十六號前          │
├──┼───────┼─────┼───────┼──────────┤
│  六│ＢＳ－七一五八│子○○    │八十八年十一月│北市○○○路○段八十│
│    │              │          │十七日十時    │八號前              │
├──┼───────┼─────┼───────┼──────────┤
│  七│ＣＡ－八三九三│丙○○    │八十八年十一月│北市○○○路四０二巷│
│    │              │          │十八日七時    │十六號前            │
├──┼───────┼─────┼───────┼──────────┤
│  八│ＥＲ－七六五三│張揚全    │八十八年十一月│北市○○路○段二七巷│
│    │              │          │十八日八時    │廿二號              │
├──┼───────┼─────┼───────┼──────────┤
│  九│ＤＢ－七二三七│酉○○    │八十八年十一月│北市○○○路○段二０│
│    │              │          │十九日七時    │０巷十八號          │
├──┼───────┼─────┼───────┼──────────┤
│  十│Ｋ８－六七五一│午○○    │八十八年十一月│北市○○○路○段一一│
│    │              │          │十五日十二時  │三巷二九號          │
├──┼───────┼─────┼───────┼──────────┤
│十一│Ｌ９－八八四八│辰○○    │八十八年十一月│桃園縣龜山鄉公西村文│
│    │              │          │廿六日十六時  │化一路復興一路口    │
├──┼───────┼─────┼───────┼──────────┤
│十二│Ｚ五－八八四八│鄭文玨    │八十八年十一月│北縣板橋市○○路○段│
│    │              │          │八日八時      │臨五六號            │
├──┼───────┼─────┼───────┼──────────┤
│十三│Ｋ九－二五一０│楊朝安    │八十八年十一月│北市○○區○○路    │
│    │              │          │九日廿二時    │                    │
├──┼───────┼─────┼───────┼──────────┤
│十四│ＲＺ－六二一六│亥○○    │八十八年十一月│北縣五股鄉○○○路與│
│    │              │          │十一日十六時  │五權五路口          │
├──┼───────┼─────┼───────┼──────────┤
│十五│Ｑ二－一二五三│廖吳鍚    │八十八年十一月│北縣新莊市○○○路五│
│    │              │          │十一日一時    │九號                │
├──┼───────┼─────┼───────┼──────────┤
│十六│ＤＰ－七七０三│甲○○    │八十八年十一月│北市○○○路○段一三│
│    │              │          │十四日十八時  │一號                │
├──┼───────┼─────┼───────┼──────────┤
│十七│ＬＵ－六二七一│丁○○    │八十八年十月廿│北市○○區○○路與長│
│    │              │          │九日九時      │與路口              │
├──┼───────┼─────┼───────┼──────────┤
│十八│ＥＹ－八六九六│辛○○    │八十八年十月八│北市○○路環河北路、│
│    │              │          │日十九時      │水門內路            │
├──┼───────┼─────┼───────┼──────────┤
│十九│Ｓ四－二一二七│壬○○    │八十八年十月廿│北市○○區○○路堤防│
│    │              │          │九日十時      │旁                  │
├──┼───────┼─────┼───────┼──────────┤
│二十│ＨＬ－四四三五│丑○○    │八十八年十一月│北縣板橋市○○路○段│
│    │              │          │十日四時      │一八二巷三弄五十號  │
├──┼───────┼─────┼───────┼──────────┤
│二一│ＥＷ－四一四三│未○○    │八十八年十月廿│北市○○區○○街一一│
│    │              │          │一時七時      │二號前號            │
├──┼───────┼─────┼───────┼──────────┤
│二二│Ｘ二－一一七八│張水湘    │八十八年十一月│北縣板橋市○○路○段│
│    │              │          │二日九時      │二二五號            │
├──┼───────┼─────┼───────┼──────────┤
│二三│Ｖ四－０五００│天○○    │八十八年十一月│北市中山區○○○路、│
│    │              │          │二時十二時    │濱江街口            │
├──┼───────┼─────┼───────┼──────────┤
│二四│ＵＮ－七三三五│乙○○    │八十八年十月十│北市○○○路光復北路│
│    │              │          │二日十二時    │口                  │
├──┼───────┼─────┼───────┼──────────┤
│二五│ＤＫ－七二九九│戌○○    │八十八年十月五│北市○○○路○段一三│
│    │              │          │日六時        │一號                │
├──┼───────┼─────┼───────┼──────────┤
│二六│Ｔ二－七六一七│卯○○    │八十八年十月十│北縣三重市○○○路二│
│    │              │          │二日廿二時    │四０號              │
├──┼───────┼─────┼───────┼──────────┤
│二七│ＢＱ－四四四二│陳正瑞    │八十八年十月廿│北市○○路○段一七四│
│    │              │          │四日廿時      │巷十一弄一號        │
├──┼───────┼─────┼───────┼──────────┤
│二八│ＤＰ－七七七九│申○○    │八十八年十月十│北市○○○路高架橋下│
│    │              │          │二日一時      │停車場              │
├──┼───────┼─────┼───────┼──────────┤
│二九│ＥＹ－九九二六│寅○○    │八十八年十月廿│北市○○路六號水門停│
│    │              │          │日十九時      │車場                │
├──┼───────┼─────┼───────┼──────────┤
│三十│ＥＴ－一八六八│庚○○    │八十八年十月廿│北市大安區○○○路一│
│    │              │          │一日七時      │段二九五巷十八號前  │
├──┼───────┼─────┼───────┼──────────┤
│三一│Ｘ三－三三六七│戊○○    │八十八年十月廿│北市○○○路高架橋下│
│    │              │          │日四時        │                    │
├──┼───────┼─────┼───────┼──────────┤
│三二│Ｈ六－七六八０│余國棟    │八十八年十月廿│北市○○○路○段一五│
│    │              │          │二日廿時      │六號旁              │
└──┴───────┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
