【裁判字號】    89,訴,984
【裁判日期】    891013
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度訴字第九八四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人乙○○
右列被告因違反槍彈藥刀械管制條例案件，經檢察官提起公訴 (八十九年度偵字第
四九五三號) 及併案審理（八十九年度偵字第六八三八號），本院判決如左：
    主  文
李聰柏連續未經許可，製造其他可發射子彈，具有殺傷力之手槍，累犯，處有期徒刑
捌年，併科罰金新台幣貳拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例
折算；又未經許可持有子彈，累犯，處有期徒刑拾月，併科罰金新台幣伍萬元，罰金
如易服勞役，以新台幣玖佰元（即銀元參佰元）折算壹日；應執行有期徒刑捌年捌月
，併科罰金新台幣貳拾肆萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折
算。
李聰柏於刑之執行完畢或赦免後，令入勞動場所施以強制工作參年。
扣案之如附表所示之槍、彈、改造工具、槍管、槍機等物沒收。
    事  實
一、甲○○前於民國八十二年間，因違反肅清煙毒條例、槍砲彈藥刀械管制條例等案
    件，經本院判處應執行有期徒刑三年一月確定，於八十五年四月十三日執行完畢
    ，竟不知悔改，復於八十五年間，再度因違反槍砲彈藥刀械管制條例等案件，經
    本院判處應執行有期徒刑四年二月確定入監執行，於八十七年間，執行後經假釋
    付保護管束，然因違反保護管束規定，經撤銷假釋，然其仍不知俊悔，復於八十
    九年五月間，基於改造槍枝之概括犯意，將其於八十七年間，在台中市第一廣場
    所買得之仿ＳＩＧ  ＳＡＵＥＲ廠金屬玩具手槍二把等物，在其前開彰化縣埔監
    瓦磚村光明路二段一五七之八號住處，以其所有如附表所示之工具，連續更換前
    揭玩具手槍之土造金屬及金屬槍機，予以改造，使成為可擊發子彈、具有殺傷力
    之手槍，並連續製造同型之金屬槍管六枝、槍機一支等物，惟槍管因尚未車造完
    成而改造不遂，其並自斯時起，另起持有子彈之犯意，而持有以不詳方式所取得
    之九厘米制式子彈六顆。嗣分別於八十九年六月三十日及同年九月八日，經警在
    其前開彰化縣埔鹽鄉○○村○○路○段一五七之八號居所，查獲如附表所示之槍
    、彈、改造工具、槍管、槍機等物，始知上情。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴及併案審理。
    理  由
一、訊據被告甲○○對其右開違反槍砲彈藥刀械管制條例之犯罪事實自白不諱，復有
    附表所示之槍、彈、改造工具、槍管、槍機等物扣案可相佐證，而扣案之槍、彈
    、槍管等物，經送內政部警政署刑事警察局鑑定後，確認槍枝可擊發子彈、具有
    殺傷力、子彈為制式子彈及槍管為未車造完成之土造槍管無誤，有該局之鑑驗通
    知書二紙附卷可稽。被告雖辯以扣案之子彈係其在前案持有子彈中所一併持有之
    物，然觀卷附該案之刑事判決之記載，當時所扣得之手槍或子彈，口徑均為零點
    二二或零點二五吋，與本院所扣子彈口徑為九厘米，顯非相符，實難認其為同一
    批，是其此之所辯，應屬為己卸責之詞，委無可信，其違反槍砲彈藥刀械管制條
    例之犯行堪以認定，應依法予以論科。
二、核被告所為係犯槍砲彈藥刀械管制條例第十一條第一項、第五項之製造其他可發
    射子彈，具有殺傷力之手槍既遂與未遂罪，及同條例第十二條第四項之持有子彈
    罪。而改造後復持有改造之手槍犯行，應為其製造行為所吸收，不另論處。其先
    後多次製造槍枝既遂及未遂犯行，時間緊接，所犯罪名相同，應依連續犯之規定
    論以製造既遂罪，並加重其刑。公訴人認被告製造槍管及槍機部分，尚涉犯同條
    例第十三條第一項之製造槍枝之主要零組件罪，然觀該扣案之六支槍管及一支槍
    機，均與所改造之手槍同型，顯係為改造手槍所製造，但因尚未完成而不遂，而
    與前述改造手槍犯行，應屬連續犯之裁判上一罪關係，是此部分應變更起訴法條
    。又其所犯前揭二罪間，犯意個別，行為互殊（改造手槍未必一定要另持有制式
    子彈），應予分論併罰。再被告於前述時間，受有期徒刑之宣告及執行完畢，於
    五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑，並遞加之。爰審
    酌被告犯罪之動機、目的、方法、手段、智識程度，其前有多項犯罪記錄，品行
    不佳，復又改造槍枝，對社會安全造成侵害，所生危害不輕，及其犯後已坦認犯
    行等一切情狀，分別量處如主文所示之刑，並定其應執行之刑，罰金部分並諭知
    易服勞役之折算標準，以示懲儆。末查被告前已有三次違反槍砲彈藥刀械管制條
    例之犯罪記錄，經入監執行，猶未矯惡習，顯有於刑之執行後，諭入強制工作場
    所施以強制工作之必要，是併予諭知強制工作三年。扣案之槍、彈、槍管、槍機
    及改造工具，分別係違禁物或被告所有、供其製造槍枝所用，業據被告供明在卷
    ，應併予宣告沒收。至併案所扣之螺絲起子七支，雖係被告所有，但不足證明係
    供被告改造槍枝所用，且不屬違禁物，爰不併予宣告沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、槍彈藥刀
    械管制條例第十一條第一項、第十二條第四項、第十九條第一項、刑法第十一條
    前段、第五十六條、第四十七條、第四十二條第一項、第三項、第五十一條第五
    款、第七款、第三十八條第一項第一款、第二款、現行法規所定貨幣單位折算新
    台幣條例第二條、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官郭景銘到庭執行職務。
中    華    民    國    八十九      年      十      月      十三        日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛  永  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
                      法院書記官  吳    嘉
中    華    民    國      八十九      年       十      月     十八      日
槍砲彈藥刀械管制條例第十一條第一項
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條第四項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新幣三
百萬元以下罰金。
附  表  ：
┌────┬──────────────┬────────┬──────┐
│編    號│    物    品    名    稱    │  數        量  │   單  位   │
├────┼──────────────┼────────┼──────┤
│  １    │九二手槍（含彈匣個）      │  貳            │   支       │
├────┼──────────────┼────────┼──────┤
│  ２    │九二手槍槍管                │  陸            │   支       │
├────┼──────────────┼────────┼──────┤
│  ３    │九０制式子彈                │  伍          │   顆       │
├────┼──────────────┼────────┼──────┤
│  ４    │槍機                        │  壹            │   支       │
└────┴──────────────┴────────┴──────┘
┌────┬──────────────┬────────┬──────┐
│  ５    │車床機                      │  壹            │   台       │
├────┼──────────────┼────────┼──────┤
│  ６    │固定架                      │  壹            │   台       │
├────┼──────────────┼────────┼──────┤
│  ７    │砂輪機                      │  壹            │   台       │
├────┼──────────────┼────────┼──────┤
│  ８    │虎鉗                        │  貳            │   台       │
├────┼──────────────┼────────┼──────┤
│  ９    │電鑽                        │              │   支       │
├────┼──────────────┼────────┼──────┤
│  １０    │鑽孔機                      │  壹            │   台       │
├────┼──────────────┼────────┼──────┤
│      │打字模                      │  壹            │   組       │
├────┼──────────────┼────────┼──────┤
│      │油標尺                      │              │   支       │
├────┼──────────────┼────────┼──────┤
│      │板手                        │              │   支       │
└────┴──────────────┴────────┴──────┘
┌────┬──────────────┬────────┬──────┐
│      │銼刀                        │  陸            │   支       │
├────┼──────────────┼────────┼──────┤
│      │鉗子                        │  肆            │   支       │
├────┼──────────────┼────────┼──────┤
│      │固定夾                      │  壹            │   支       │
├────┼──────────────┼────────┼──────┤
│      │鐵條                        │  壹            │   把       │
├────┼──────────────┼────────┼──────┤
│      │鐵鎚                        │  壹            │   支       │
├────┼──────────────┼────────┼──────┤
│      │美工刀                      │  貳            │   支       │
├────┼──────────────┼────────┼──────┤
│      │鋸子                        │  貳            │   支       │
├────┼──────────────┼────────┼──────┤
│      │電鉻鐵                      │  壹            │   支       │
├────┼──────────────┼────────┼──────┤
│      │焊槍                        │  壹            │   支       │
└────┴──────────────┴────────┴──────┘
┌────┬──────────────┬────────┬──────┐
│      │瓦斯噴火器                  │  壹            │   組       │
├────┼──────────────┼────────┼──────┤
│      │砂布                        │  貳            │   片       │
├────┼──────────────┼────────┼──────┤
│      │工具箱                      │  壹            │   組       │
└────┴──────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
