【裁判字號】    89,訴,592
【裁判日期】    891013
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事裁定                            八十九年度訴字第七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  林東海
右列被告因竊佔案件，本院於八十九年三月二十日所為之判決之原本及其正本，茲發
現有誤，應裁定更正如左：
        主  文
原判決之原本及其正本之「事實欄」第一項，關於被告竊佔土地之地號應更正如附表
所示。
        理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及其正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    八十九    年      十      月     十三     日
                                臺灣彰化地方法院刑事第一庭
                          法      官    蔡紹良
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    法院書記官    鐘麗芳
中    華    民    國      八十九     年      十      月     十三       日
附表：
┌──────┬──────────────┬──────────────┐
│應更正欄處  │原錯誤之記載（以「」表示）  │更正後之內容（以「」表示）  │
├──────┼──────────────┼──────────────┤
│事實欄第一項│坐落彰化縣彰化市○○段柴坑子│坐落彰化縣彰化市○○段柴坑子│
│            │小段「四五三」地號土地      │小段「四三五」地號土地      │
│            │                            │                            │
│            │                            │                            │
└──────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
