【裁判字號】    88,訴,599
【裁判日期】    891013
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定    八十八年度訴字第五九九號
    原      告    戊○○
                  丁○○
    右二人共同
    訴訟代理人    莊安田律師
    右二人共同
    複  代理人    邱創典律師
                  辛○○      .
    被      告    丙○○      .
                  乙○○      .
    被      告    戌○○      .
                  酉○○      .
    右二人共同
    訴訟代理人    未○○      .
    被      告    庚○○      .
                  己○○      .
                  巳○○A）.
                  子○○      .
                  卯○○      住台北市○○區○○里○○路六四號五樓
    右  一  人
    訴訟代理人    癸○        .
    兼  右一人
    訴訟代理人    寅○○      .
                              .
    被      告    巳○○B）.
                  甲○○      .
                  午○○      .
                  丑○○      .
                  辰○○      .
                              .
                  壬○○      住台北市○○區○○里○○路○段二五七號
                  天○○○    .
                  申○○○    .
                              .
                  亥○○      .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十一月十日上午時十一時，在本院第五法
庭行言詞辯論。
中      華      民      國    八十九    年      十      月    十三    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    八十九    年      十      月    十九    日
~B    書記官  李銷勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
