【裁判字號】    89,訴,745
【裁判日期】    891013
【裁判案由】    返還價金
【裁判全文】
臺灣嘉義地方法院民事判決                          八十九年度訴字第七四五號
    原      告  乙○○
    訴訟代理人  邱創典律師
    被      告  億典開發建設股份有限公司
                            設.
    法定代理人  甲○○      住.
右當事人間請求返還價金事件，本院判決如左：
    主    文
被告應給付原告新台幣貳拾萬元，及其中新台幣拾萬元自民國八十九年四月十七日起
，餘新台幣拾萬元自民國八十九年九月十七日起，均至清償日止，按年息百分之五計
算之利息。
被告應給付原告如附表一所示之金額及利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣柒萬元供擔保後得假執行。
本判決第二項於每張支票發票日屆至後，原告以附表二所示之金額為被告供擔保後，
就該筆價金得請求之金額得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）原告於民國八十二年五月二十六日，與被告訂立土地預定買賣合約書，購買其
      所有坐落嘉義市○○段○○段八之一號、八之二號、九號、十號、十一號、十
      一之二號、十一之三號、十二號、十二之五號、十四之一號、十五號、十五之
      二九號、十五之三十號、十五之三一號，及榮段一小段二六之一號之土地，暨
      地上興建之百老匯廣場地下一樓、編號十八之攤位，土地總價款為新台幣（下
      同）二百十一萬元，已付七十九萬元；房屋總價為三十九萬元，已付一萬元。
      嗣雙方於八十七年九月間另訂買回土地及房屋買賣合約書各一份，約定：被告
      同意退還原告先前所預付之土地價款七十九萬元及房屋價款一萬元，雙方合意
      撤銷前揭土地及房屋之預定買賣合約書；被告就原告已付之分期價款，自各分
      期給付日起，至八十八年三月三十一日止，按年息百分之九．五單利計算返還
      原告，同時被告就上開應返還原告之價款，所簽發之八十八年三月三十一日之
      價金及利息支票，如屆期無法兌現，則所書立之買回土地及房屋買賣合約書即
      不生效力，雙方先前所訂之土地及房屋之預定買賣合約書同時繼續生效，同理
      ，若支票如期兌現，雙方先前所訂之土地及房屋之預定買賣合約書即視同無效
      ，並自行作廢。
（二）被告依前開買回土地及房屋買賣合約書所簽發交付之八十八年三月三十一日之
      價金及利息支票，經屆期提示已兌現，故兩造所書立之買回土地及房屋買賣合
      約書已生效力，然被告另簽發返還價金餘款之十張支票，其中二張發票日各為
      八十九年四月十六日、八十九年九月十六日之支票，屆期提示均因存款不足而
      遭退票，迭經催索，被告均置之不理，則其餘發票日為九十年二月十七日，迄
      九十二年八月十七日之八張支票即有到期不履行之虞，爰一併提起將來給付之
      訴為請求。
三、證據：提出買回土地及房屋買賣合約書影本各一件、支票影本十張、退票理由單
    影本二張為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：自認原告主張之事實，並對原告提出證據之真正不爭執，惟陳稱因景氣不
          好，資金週轉不靈，故無法如期清償，然已於八十八年八月十四日另與其
          他八位債權人達成協議，並就各該債權設定抵押，原告有參加該此協議，
          應有同意該協議內容才是。
三、證據：提出百老匯廣場美食街協商會議及不動產抵押權設定契約書影本各一份為
    證。
丙、本院依職權向嘉義市政府調閱億典開發建設股份有限公司之營利事業登記證影本
    。
    理    由
一、原告起訴主張：原告於八十二年五月二十六日，與被告訂立土地預定買賣合約書
    ，購買其所有坐落嘉義市○○段○○段八之一號、八之二號、九號、十號、十一
    號、十一之二號、十一之三號、十二號、十二之五號、十四之一號、十五號、十
    五之二九號、十五之三十號、十五之三一號，及榮段一小段二六之一號之土地，
    暨地上興建之百老匯廣場地下一樓、編號十八之攤位，土地總價款為二百十一萬
    元，已付七十九萬元；房屋總價為三十九萬元，已付一萬元。嗣雙方於八十七年
    九月間另訂買回土地及房屋買賣合約書各一份，約定：被告同意退還原告先前所
    預付之土地價款七十九萬元及房屋價款一萬元，雙方合意撤銷前揭土地及房屋之
    預定買賣合約書；被告就原告已付之分期價款，自各分期給付日起，至八十八年
    三月三十一日止，按年息百分之九．五單利計算返還原告，同時被告就上開應返
    還原告之價款，所簽發之八十八年三月三十一日之價金及利息支票，如屆期無法
    兌現，則所書立之買回土地及房屋買賣合約書即不生效力，雙方先前所訂之土地
    及房屋之預定買賣合約書同時繼續生效，同理，若支票如期兌現，雙方先前所訂
    之土地及房屋之預定買賣合約書即視同無效，並自行作廢。被告依前開買回土地
    及房屋買賣合約書所簽發交付之八十八年三月三十一日之價金及利息支票，經屆
    期提示已兌現，故兩造所書立之買回土地及房屋買賣合約書已生效力，然被告另
    簽發返還價金餘款之十張支票，其中二張發票日各為八十九年四月十六日、八十
    九年九月十六日之支票，屆期提示均因存款不足而遭退票，迭經催索，被告均置
    之不理，則其餘發票日為九十年二月十七日，迄九十二年八月十七日之八張支票
    即有到期不履行之虞，爰一併提起將來給付之訴為請求等語；被告則以：自認原
    告主張之事實，並對原告提出證據之真正不爭執，惟陳稱因景氣不好，資金週轉
    不靈，故無法如期清償，然已於八十八年八月十四日另與其他八位債權人達成協
    議，並就各該債權設定抵押，僅原告不同意協議內容，爰請求駁回原告之訴云云
    。
二、原告主張之事實，已據其提出與所述相符之買回土地及房屋買賣合約書影本各一
    件、支票影本十張、退票理由單影本二張為證，且為被告所不爭執，應認原告之
    主張為可採信；被告雖辯稱已於八十八年八月十四日另與其他八位債權人達成協
    議，並就各該債權設定抵押云云；然原告既不同意該份協議內容，又不接受被告
    延後分期付款，是被告空言抗辯自不能解免其應負之還款責任。
三、又按於履行期未到前請求將來給付之訴，非被告有到期不履行之虞者，不得提起
    ，民事訴訟法第二百四十六條定有明文。經查：被告億典開發建設股份有限公司
    既對於其所簽發交付之發票日各為八十九年四月十六日、八十九年九月十六日之
    支票，因存款不足而均無法如期兌現，則被告所簽發交付之其餘發票日為九十年
    二月十七，迄九十二年八月十七日之八張支票，即顯有到期不履行之虞，原告對
    此部分價金債權，一併提起將來給付之訴，洵屬有據。
四、從而，原告依據買回契約關係，訴請被告給付貳拾萬元，及其中拾萬元自八十九
    年四月十七日起，餘拾萬元自八十九年九月十七日起，均至清償日止，按年息百
    分之五計算之利息，暨給付原告如附表一所示之金額及利息；均為有理由，應予
    准許。
五、本件原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，
    予以准許。
六、據上論結，本件原告之訴為有理由，爰依民事訴訟法第七十八條、第三百九十條
    第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十三     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月      十九    日
~B    書記官  李銷勳
~T40
附表一
┌────────┬───────┬────┬─────┐
│ 本金（新台幣） │ 利 息 起 迄日│利    率│ 發 票 日 │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十年二月十七│百分之五│ 900216   │
│                │日起至清償日止│        │          │
│                │              │        │          │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十年七月十七│百分之五│ 900716   │
│                │日起至清償日止│        │          │
│                │              │        │          │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十年十二月十│百分之五│ 901216   │
│                │七日起至清償日│        │          │
│                │止            │        │          │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十一年五月十│百分之五│ 910516   │
│                │七日起至清償日│        │          │
│                │止            │        │          │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十一年十月十│百分之五│ 911016   │
│                │七日起至清償日│        │          │
│                │止            │        │          │
├────────┼───────┼────┼─────┤
│ 十萬元         │九十二年三月十│百分之五│ 920316   │
│                │七日起至清償日│        │          │
│                │止            │        │          │
├────────┼───────┼────┼─────┤
│ 十一萬八千七百 │九十二年八月十│百分之五│ 920816   │
│ 三十八元       │七日起至清償日│        │          │
│                │止            │        │          │
├────────┼───────┼────┼─────┤
│ 十五萬三千九百 │九十二年八月十│百分之五│ 920816   │
│ 九十八元       │七日起至清償日│        │          │
│                │止            │        │          │
│                │              │        │          │
└────────┴───────┴────┴─────┘
附表二
┌─────┬───────┬─────────────┐
│發  票  日│本金（新台幣）│ 應供擔保金額（新台幣）   │
│          │              │                          │
├─────┼───────┼─────────────┤
│900216    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│900716    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│901216    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│910516    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│911016    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│920316    │十萬元        │ 參萬伍仟元               │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│920816    │十一萬八千七百│ 參萬玖仟元               │
│          │三十八元      │                          │
│          │              │                          │
│          │              │                          │
├─────┼───────┼─────────────┤
│920816    │十五萬三千九百│ 伍萬壹仟元               │
│          │九十八元      │                          │
│          │              │                          │
└─────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
