【裁判字號】    89,訴,626
【裁判日期】    891013
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第六二六號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
    被      告  丁○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾陸萬貳仟捌佰玖拾柒元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告分別於民國八十五年四月二十二日、八十五年九月九日及八十八年
      五月二十四日向原告借用新台幣（下同）八十萬元、五十萬元及五十萬元，並
      分別約定利息按年息百分之九．七五及九．七五及九．九一隨原告基本放款利
      率機動調整計算，且逾期清償在六個月以內者，按上開利率百分之十，超過六
      個月者，按上開利率百分之二十計付違約金，清償期分別為一百年四月二十三
      日、一百年九月九日及九十五年五月九日。且約定每期一個月，按期繳付利息
      ，其中任何一期償還遲延，全部視為到期。詎被告僅分別繳息至八十九年一月
      二十一日、同年一月八日及同年一月八日後，即未繳納利息，屢向被告催討，
      均置之不理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出增補借據一紙、放款借據一紙、擔保放款借據二紙放款客戶還款繳
      息查詢單三份、存放款利率表一紙、授信案件變更利率申請書一紙（以上均為
      影本）及戶籍謄本為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出增補借據一紙、放款借據一紙、擔保放款借據
    二紙放款客戶還款繳息查詢單三份、存放款利率表一紙、授信案件變更利率申請
    書一紙及戶籍謄本為證，核屬相符，被告經合法通佑未於言詞辯論期日到場爭執
    ，復未提出書狀以供本院審酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸法律關係請求被告給付玖拾陸萬貳仟捌佰玖拾柒元，及如
    附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      十      月     十三     日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法  官  王金龍
~B          法  官  羅秀緞
~B          法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月     十八     日
~B          書記官  楊福源
~F0
~T40
 附表：八十九年度訴字第六二六號
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十五年四│捌拾萬元          │肆拾萬玖仟伍│自民國八十九年一月│自民國八十九年二月二十三日起至清償│
│    │月二十二日│                  │佰伍拾元    │二十一日起至清償日│止，其逾期在六個月以內部分，按上開│
│    │          │                  │            │按年息百分之九．七│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │五計算之利息。    │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十五年九│伍拾萬元          │貳拾陸萬參仟│自民國八十九年一月│自八十九年二月十日起至清償日止 ， │
│    │月九日    │                  │參佰肆拾柒元│九日起至清償日止按│其逾期在六個月以內部分，按上開利率│
│    │          │                  │            │年息百分之九．七五│百分之十；超過六個月部分，按上開利│
│    │          │                  │            │計算之利息。      │率百分之二十計算之違約金。        │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十八年五│伍拾萬元          │貳拾萬元    │自民國八十九年一月│自民國八十九年二月十日起至清償止，│
│    │月二十四日│                  │            │九日起至清償日按年│其逾期在六個月以內部分，按上開利率│
│    │          │                  │            │息百分之九．九一計│百分之十；超過六個月部分，按上開利│
│    │          │                  │            │算之利息。        │率百分之二十計算之違約金。        │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
