【裁判字號】    89,除,153
【裁判日期】    891013
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事裁定  八十九年度除字第一五三號
    聲  請  人  甲○○
    送達代收人  石孝琳
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以八十九年度
    催字第六號裁定准許公示催告在案，茲申報權利期間已滿，並無人申報權利，為
    此聲請判決宣告該證券無效等語。
二、按公示催告，由證券所載履行地之法院管轄；如未載履行地者，由證券發行人為
    被告時，依第一條或第二條規定有管轄權之法院管轄；如無此法院者，由發行人
    於發行之日為被告時，依各該規定有管轄權之法院管轄，民事訴訟法第五百五十
    七條定有明文。經查：
    (1)本件聲請人係就中聯信託投資股份有限公司之股票（詳如附表）聲請除權判決
      ，該公司地址係台北市○○路一三六號，聲請人自應向該地管轄法院聲請，但
      聲請人逕向本院聲請除權判決，顯與右述規定不符。
    (2)再者，聲請人雖已填妥遺失股票申報單一紙，但是迄未向該公司申報此事，此
      有中聯信託公司八十九年八月三十一日回函一紙附卷可證。
    從而，本件聲請為不合法，應予駁回。（聲請人應補正上述事項另行聲請公示催
    告、除權判決）
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      十      月     十三     日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  連玫馨
中      華      民      國    八十九    年      十      月     十三     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                      八十九年度催字第六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中聯信託投資股份有限公司      │八七ＮＸ0000000      │股票    │壹    │肆佰陸拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
