【裁判字號】    89,易,431
【裁判日期】    891013
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第四三一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二０五一號），本院判
決如左：
    主  文
乙○○連續竊盜，處有期徒刑陸月。扣案各種鑰匙伍拾伍支均沒收。
    事  實
一、乙○○於八十六年間因竊盜案件，經法院判處有期徒刑五月，緩刑四年，現正緩
    刑中，竟不知悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所示之
    犯罪時間、犯罪地點，以附表所示之行為方法，竊得劉寶慧、甲○○所有如附表
    「所得財物欄」所示之物，嗣於附表編號二所示時、地行竊得手後欲離去時經人
    報警，而於同日十時許，於上揭頭分路三十七之十一號前為警查獲，並扣得其所
    有各種鑰匙五十五支。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○坦承不諱，核與被害人甲○○、劉寶慧指訴失竊之情節
    相符，復有贓物認領保管單二紙及扣押物品清單一紙足稽，足證被告上揭自白真
    實可採，是被告犯行堪以認定，應依法論科。
二、核被告所為係犯如附表「所犯法條」欄所示之罪。被告二次犯行，時間緊接、所
    犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依法加重其刑。爰審酌
    被告犯罪之動機、手段、目的、所得財物之多寡、對被害人財產上所生危害及社
    會秩序之影響、曾經因竊盜罪為法院判刑確定現於緩刑中竟不知悔悟及犯罪後態
    度良好等一切情狀，量處如主文所示之刑。扣案各種鑰匙五十五支，為被告所有
    並供犯罪所用，已為被告自承在卷，應依法宣告沒收。又另扣案鐵撬一支、扳手
    二支及起子三支，雖為被告所有，然被告否認有利用以之為上揭犯行之工具，並
    另查無其他積極證據足認被告有直接以之為本件犯行之工具，故不宣告沒收，併
    此敘明。
三、公訴意旨另以：被告乙○○於八十九年七月二十一日上午九時三十分許，侵入宜
    蘭縣員山鄉○○路三十七之五號丙○○之住處（侵入住宅部分亦未據告訴）行竊
    未遂，因認被告亦涉有刑法第三百二十條第三項、第一項之竊盜未遂罪。然按犯
    罪事實應證據認定之，無證據不得推定其犯罪事實。刑事訴訟法第一百五十四條
    定有明文。訊據被告堅詞否認有行竊丙○○住處之犯意，辯稱：伊因於頭分路三
    十七之十一號行竊，後屋主回來，伊及先躲起來，嗣從樓上爬到隔壁的廚房要逃
    走，從廚房跳下去就被抓了等語。經查，被告確有於上揭頭分路三十七之十一號
    行竊，已如前述，則被告經人發現後欲從隔壁逃去，而侵入丙○○住處亦合常情
    。核與被害人丙○○亦指稱被告係係二樓跳下再從廚房窗戶侵入等情相符，是公
    訴人所指訴被告此部分犯行，除被害人於警訊中指訴被告有侵入其廚房，並動手
    翻找財物外，復查並無其他積極證據足認被告有上揭犯行，自不得以被害人之單
    一指訴，即遽認被告乙○○有公訴人所指之犯行，是被告此部分犯行自屬不能證
    明，然公訴人認此部分與前揭有罪部分，有連續犯之裁判上一罪之關係，爰不另
    為無罪之諭知，亦予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如
主文。
本件經檢察官林吉泉到庭執行職務。
中      華      民      國     八十九     年     十     月    十三      日
                                     臺灣宜蘭地方法院刑事第二庭
                                         法  官
得上訴。
所犯法條：
刑法第三百二十條第一項
 附表：
 ┌──┬────┬────┬────┬────┬───┬────┬────┐
 │編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註    │
 ├──┼────┼────┼────┼────┼───┼────┼────┤
 │一  │八十九年│宜蘭縣員│以自備鑰│玉佩一個│劉寶慧│刑法第三│襄玉佩金│
 │    │七月二十│山鄉永同│匙開啟被│、新台幣│      │百二十條│項鍊一條│
 │    │一日上午│路二段八│害人家門│（下同）│      │第一項  │、手鍊及│
 │    │八時十分│十一巷四│鎖，入內│五千元、│      │        │金鎖片各│
 │    │許      │號      │行竊（侵│金戒指一│      │        │一對均經│
 │    │        │      │入住宅部│只、五十│      │        │被告丟棄│
 │    │        │        │分未據告│元硬幣三│      │        │未尋    │
 │    │        │        │訴）    │枚、外國│      │        │        │
 │    │        │        │        │錢幣十二│      │        │        │
 │    │        │        │        │枚、襄玉│      │        │        │
 │    │        │        │        │佩金項鍊│      │        │        │
 │    │        │        │        │一條、手│      │        │        │
 │    │        │        │        │鍊及金鎖│      │        │        │
 │    │        │        │        │片各一對│      │        │        │
 │    │        │        │        │、行動電│      │        │        │
 │    │        │        │        │話一具、│      │        │        │
 │    │        │        │        │紀念幣五│      │        │        │
 │    │        │        │        │枚      │      │        │        │
 ├──┼────┼────┼────┼────┼───┼────┼────┤
 │二  │八十九年│宜蘭縣員│利用被害│金戒指七│甲○○│刑法第三│        │
 │    │七月二十│山鄉頭分│人家住家│只、金項│      │百二十條│        │
 │    │一日上午│路三十七│未鎖門之│鍊四條及│      │第一項  │        │
 │    │九時許  │之十一號│機會，入│金手環六│      │        │        │
 │    │        │        │內行竊（│只      │      │        │        │
 │    │        │        │侵入住宅│        │      │        │        │
 │    │        │        │部分未據│        │      │        │        │
 │    │        │        │告訴）  │        │      │        │        │
 │    │        │        │        │        │      │        │        │
 │    │        │        │        │        │      │        │        │
 │    │        │        │        │        │      │        │        │
 └──┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
