【裁判字號】    89,易,1750
【裁判日期】    891013
【裁判案由】    國家安全法等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因國家安全法等案件，經檢察官提起公訴（八十八年度偵字第二七二○五號
）及移送併辦，本院判決如左：
    主  文
戊○○共同明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
變造如附表編號４所示之國民身分證上大陸人民照片及護照上大陸人民照片均沒收。
    事  實
一、丙○○、丁○○、庚○○為牟不法利益，與大陸人士陳貽雲（年籍不詳）、亥○
    ○、何秀清（年籍不詳為亥○○之妻）基於共同犯意之聯絡，由陳貽雲、亥○○
    、何秀清在大陸尋找有意前往美國或澳洲打工之男子，以每名收取人民幣二十七
    萬五千元不等之代價，由陳貽雲等人於八十七年間安排漁船搭載大陸人士由台灣
    西部沿海偏避處偷渡上岸，非法進入台灣地區，再由接應人員帶至屏東縣市交予
    丁○○、丙○○、亥○○三人藏匿，恃機出境，丙○○、丁○○負責收購國人之
    身分證、退伍令後，交由庚○○以換貼照片之方式變造成大陸人士之身分證，再
    由丁○○、丙○○委請不知情之旅行社人員辦理假護照，與申請入出境許可，再
    交由大陸人士持該假護照出境，渠等犯罪之時間，犯罪之方法等詳如附表編號一
    至編號十四所示，足以生損害於戶政機關對於國民身分證發給，管理之正確性，
    且由不知情之旅行社人員將該「普通護照入出境許可申請書」，持以行使向外交
    部領事事務局及內政部入出境管理局辦理申請出國護照及入出境許可，使不知情
    之公務員於該申請書上蓋允許章允許申請入出境，將該不實事項登載於職務上掌
    管之公文書，進而核發貼有附表所示大陸人士名義之不實普通護照，足以生損害
    於中華民國政府核發護照與出入境管理之正確性。已順利出境者，計有綽號「小
    忠」－大陸人士於八十七年十月二十日冒用申○○護照出境，綽號「阿敏」之大
    陸人士冒用酉○○護照出境，綽號「阿康」之大陸人士冒用戊○○（曾因違反麻
    醉藥品管理條例案件，經法院判處有期徒刑四月確定，甫於八十七年十月十四日
    執行完畢）護照出境，大陸人士－綽號「阿彬」之男子於八十七年十二月三十一
    日冒用天○○護照出境，另大陸人士於八十七年十一月十八日冒用巳○○護照出
    境，於八十八年二月八日，大陸人士冒用戌○○、大陸人士冒用壬○○、大陸人
    士冒用丑○○護照出境，大陸人士冒用午○○名義出境，嗣於八十八年二月十七
    日，大陸男子乙○○冒用癸○○之護照，大陸男子甲○○冒用寅○○之護照欲由
    高雄國際機場搭乘長榮航空第九一二班機出境，由高雄航警人員當場查獲行使偽
    造護照之乙○○、甲○○二人，同日由丁○○載送至高雄國際機場，冒用辛○○
    護照之大陸人士林文強（已由檢察官另案偵辦）而順利佯裝出境，而冒用未○○
    護照出境之大陸人士林傳清（已由檢察官另案偵辦）於入境澳洲時，為該國移民
    官查獲，經遣返由中正機場入境時，為警查獲。並循線查獲被告等人，而扣得寅
    ○○退伍令、退伍令遺失證明書、壬○○退伍令、退伍令遺失證明書戶籍謄本、
    戌○○退伍令、丑○○退伍令、申○○身分證及卯○○護照（編號Ｍ00000
    000）台胞證（編號0000000000號）等物。
二、案經航空警察局高雄分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於上開事實坦承不諱，核與被告丙○○、丁○○、庚○○所述
    之情節相符，復有向外交部調閱之戊○○護照入出境許可申請書附卷足資佐證，
    事證明確，犯行堪予認定。
二、核被告戊○○所為係犯刑法第二百十二條之變造特許證罪與刑法第二百十四條之
    明知為不實之事項，使公務員登載於職務上所載公文書罪，其與丙○○或丁○○
    等間有犯意之聯絡及行為之分擔，應論以共同正犯，其等所犯上開二罪，有方法
    結果之牽連關係，應從一重之明知為不實事項使公務員登載於職務上所載公文書
    罪。又被告戊○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑四月確
    定，於八十七年十月十四日執行完畢，有台灣高等法院個人刑案資料紀錄表一份
    附卷可參，其於五年之內再犯本件有期徒刑之罪，為累犯，應依法加重其刑。爰
    審酌被告戊○○為貪圖一點利益，竟使外交部核發不實之護照，惟犯後能坦承犯
    行，態度良好，並其他一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。變造之如附表編號４所示變造之國民身分證、偽造之護照上大
    陸人民之照片，雖未經扣案，惟並無證據證明已滅失，且均為被告所有，又係供
    犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。另扣案之退伍令、
    戶籍謄本等資料，並不能證明有變造情形，爰不另宣告沒收，併此明。
三、被告丁○○、丙○○、庚○○、亥○○、乙○○、甲○○、壬○○、丑○○、未
    ○○、巳○○、天○○、戌○○、午○○部分已審結，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
二條、第二百十四條、第五十五條、第四十七條、第四十一條第一項、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官劉琬興到庭執行職務。
中    華    民    國      九十      年      四        月        六      日
                                          臺灣高雄地方法院刑事第六庭
                                              法  官  張世賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  蔡  婉  玲
中    華    民    國      九十      年      四        月         六     日
附表：
┌─┬────┬───────┬─────┬──────────────┐
│編│大陸人士│犯  罪  時  間│ 持用偽造 │ 犯    罪    之    方    法 │
│號│偷渡姓名│              │護照之姓名│                            │
├─┼────┼───────┼─────┼──────────────┤
│１│綽號小忠│八十七年十月二│申○○    │由丙○○以新台幣六萬元向蔡善│
│  │        │十日          │          │輝收購身分證，交給庚○○變造│
│  │        │              │          │成大陸人士綽號小忠之身分證，│
│  │        │              │          │再由丙○○持往旅行社，委請不│
│  │        │              │          │知情之旅行社人員持往外交部辦│
│  │        │              │          │理假護照，再由大陸人士陳貽雲│
│  │        │              │          │、何秀清等人安排漁船搭載大陸│
│  │        │              │          │人士由台灣西部沿海偏避處偷渡│
│  │        │              │          │上岸，再由接應人員帶至屏東縣│
│  │        │              │          │市交予丙○○藏匿，恃機出境，│
│  │        │  │          │已出國。                    │
├─┼────┼───────┼─────┼──────────────┤
│２│綽號阿敏│八十七年十二月│酉○○    │由丙○○以新台幣六萬元向蔡新│
│  │        │二十六日      │          │輝收購身分證交給庚○○變造成│
│  │        │              │          │大陸人士綽號阿敏之身分證，再│
│  │        │              │          │由丙○○持往旅行社，委請不知│
│  │        │              │          │情之旅行社人員持往外交部辦理│
│  │        │              │          │假護照，再由大陸人士陳貽雲、│
│  │        │              │          │何秀清等人安排漁船搭載大陸人│
│  │        │              │          │士由台灣西部沿海偏避處偷渡上│
│  │        │              │          │岸，再由接應人員帶至屏東縣市│
│  │        │              │          │交予丙○○藏匿，恃機出境，已│
│  │        │              │          │出國。                      │
├─┼────┼───────┼─────┼──────────────┤
│３│綽號阿彬│八十七年十二月│天○○    │由丙○○以新台幣三萬元向魏雲│
│  │        │三十一日      │          │豪收購身分證交給庚○○變造成│
│  │        │              │          │大陸人士綽號阿彬之身分證，再│
│  │        │              │          │由丙○○持往旅行社，委請不知│
│  │        │              │          │情之旅行社人員持往外交部辦理│
│  │        │              │          │假護照，再由大陸人士陳貽雲、│
│  │        │              │          │何秀清等人安排漁船搭載大陸人│
│  │        │              │          │士由台灣西部沿海偏避處偷渡上│
│  │        │              │          │岸，再由接應人員帶至屏東縣市│
│  │        │              │          │交予丙○○藏匿，恃機出境，已│
│  │        │              │          │出國。                      │
├─┼────┼───────┼─────┼──────────────┤
│４│綽號阿康│八十七年十二月│戊○○    │由丙○○以新台幣九萬元向柯錦│
│  │        │三十一日      │          │坤收購戊○○之身分證，由柯錦│
│  │        │              │          │坤變造成綽號阿康之身分證，再│
│  │        │              │          │由丙○○持往旅行社，委請不知│
│  │        │              │          │情之旅行社人員持往外交部辦理│
│  │        │              │          │假護照，再由大陸人士陳貽雲、│
│  │        │              │          │何秀清等人安排漁船搭載大陸人│
│  │        │              │          │士由台灣西部沿海偏避處偷渡上│
│  │        │              │          │岸，再由接應人員帶至屏東縣市│
│  │        │              │          │交予丙○○藏匿，恃機出境，已│
│  │        │              │          │出國。                      │
├─┼────┼───────┼─────┼──────────────┤
│５│綽號不詳│八十七年十一月│巳○○    │由丙○○以新台幣三萬元向楊文│
│  │        │十八日        │          │瑞收購身分證，因與大陸人士長│
│  │        │              │          │相相似，並沒有變造身分證，再│
│  │        │              │          │由丙○○持往旅行社，委請不知│
│  │        │              │          │情之旅行社人員持往外交部辦理│
│  │        │              │          │護照，再由大陸人士陳貽雲、何│
│  │        │              │          │秀清等人安排漁船搭載大陸人士│
│  │        │              │          │由台灣西部沿海偏避處偷渡上岸│
│  │        │              │          │，再由接應人員帶至屏東縣市交│
│  │        │              │          │予丙○○藏匿，恃機出境，已出│
│  │        │              │          │國。                        │
├─┼────┼───────┼─────┼──────────────┤
│６│綽號不詳│八十八年二月八│戌○○    │由丁○○以新台幣三萬元向黃佳│
│  │        │日            │          │正收購戌○○之身分證，由柯錦│
│  │        │              │          │坤變造後，由丁○○持往旅行社│
│  │        │              │          │，委請不知情之旅行社人員持往│
│  │        │          │          │外交部辦理假護照，再由大陸人│
│  │        │              │          │士陳貽雲、何秀清等人安排漁船│
│  │        │              │          │搭載大陸人士由台灣西部沿海偏│
│  │        │              │          │避處偷渡上岸，再由接應人員帶│
│  │        │              │          │至屏東縣市交予亥○○、丁○○│
│  │        │              │          │藏匿，恃機出境。            │
├─┼────┼───────┼─────┼──────────────┤
│７│綽號不詳│八十八年二月八│壬○○    │由丁○○以新台幣三萬元向林民│
│  │        │日            │          │豐收購壬○○之身分證（係由黃│
│  │        │              │          │吉霖向壬○○所收購再轉交給林│
│  │        │              │          │民豐或辰○○），丙○○再以十│
│  │        │              │          │萬元向丁○○購得壬○○之身分│
│  │        │              │          │證，持往大陸變造身分證，再由│
│  │        │              │          │大陸人士陳貽雲、何秀清等人安│
│  │        │              │          │排漁船搭載偷渡上岸，帶至屏東│
│  │        │              │          │縣市交予亥○○、丁○○藏匿，│
│  │        │              │          │恃機出境。                  │
├─┼────┼───────┼─────┼──────────────┤
│８│綽號不詳│八十八年二月八│丑○○    │由丁○○以新台幣三萬元向林民│
│  │        │日            │          │豐收購丑○○之身分證（係由黃│
│  │        │              │          │吉霖向丑○○所收購再轉交給林│
│  │        │              │          │民豐或辰○○），丙○○再以十│
│  │        │              │          │萬元向丁○○購得丑○○之身分│
│  │        │              │          │證，持往大陸變造身分證，再由│
│  │        │              │          │大陸人士陳貽雲、何秀清等人安│
│  │        │              │          │排漁船搭載偷渡上岸，帶至屏東│
│  │        │              │          │縣市交予亥○○、丁○○藏匿，│
│  │        │              │          │恃機出境。                  │
├─┼────┼───────┼─────┼──────────────┤
│９│綽號不詳│八十八年二月十│午○○    │由丁○○以新台幣三萬元向黃佳│
│  │        │一日          │          │正收購午○○之身分證，再交由│
│  │        │              │          │庚○○變造身分證，由丁○○持│
│  │        │              │          │往旅行社，委請不知情之旅行社│
│  │        │              │          │人員持往外交部辦理假護照，再│
│  │        │              │          │由大陸人士陳貽雲、何秀清等人│
│  │        │              │          │安排漁船搭載大陸人士由台灣西│
│  │        │              │          │部沿海偏避處偷渡上岸，再由接│
│  │        │              │          │應人員帶至屏東縣市交由亥○○│
│  │        │              │          │、丁○○藏匿，恃機出境。    │
├─┼────┼───────┼─────┼──────────────┤
│１０│乙○○  │八十八年二月十│癸○○    │由丁○○以新台幣三萬元向林民│
│  │        │七日          │          │豐收購癸○○之身分證（係由黃│
│  │        │              │          │吉霖向癸○○所收購再轉交給林│
│  │        │              │          │民豐或辰○○），交由庚○○變│
│  │        │              │          │造，再由丁○○交由旅行社不知│
│  │        │              │          │情人員持往外交部辦理假護照，│
│  │        │              │          │再由大陸人士陳貽雲、何秀清等│
│  │        │              │          │人安排漁船搭載偷渡上岸，再由│
│  │        │              │          │接應人員帶至屏東縣市交由謝福│
│  │        │              │          │安、丁○○藏匿，恃機出境。  │
├─┼────┼───────┼─────┼──────────────┤
││甲○○  │八十八年二月十│寅○○    │由丁○○以新台幣三萬元向黃佳│
│  │        │七日          │          │正所收購，交由庚○○變造，而│
│  │        │              │          │由丁○○持往旅行社，委請不知│
│  │  │              │          │情之旅行社人員持往外交部辦理│
│  │        │              │          │護照，再由大陸人士陳貽雲、何│
│  │        │              │          │秀清等人安排漁船搭載偷渡上岸│
│  │        │              │          │，再由接應人員帶至屏東縣市交│
│  │        │              │          │由亥○○、丁○○藏匿，恃機出│
│  │        │              │          │境。                        │
├─┼────┼───────┼─────┼──────────────┤
││林文強  │              │辛○○    │由丁○○以新台幣三萬元向林民│
│  │        │              │          │豐收購辛○○之身分證（係由林│
│  │        │              │          │立啟介紹並轉交給己○○），再│
│  │        │              │          │轉交給庚○○變造後，丁○○持│
│  │        │              │          │往旅行社，委請不知情之旅行社│
│  │        │              │          │人員持往外交部辦理護照，再由│
│  │        │              │          │大陸人士陳貽雲、何秀清等人安│
│  │        │              │          │排漁船搭載大陸人士由台灣西部│
│  │        │              │          │沿海偏避處偷渡上岸，再由接應│
│  │        │              │          │人員帶至屏東縣市交由丁○○藏│
│  │        │              │          │匿，出境澳洲被查獲遣返回台灣│
│  │        │              │          │。                          │
├─┼────┼───────┼─────┼──────────────┤
││林傳清  │              │未○○    │由丁○○以新台幣三萬元向林民│
│  │        │              │          │豐收購未○○之身分證，再轉交│
│  │        │              │          │給庚○○變造後，丁○○持往旅│
│  │        │              │          │行社，委請不知情之旅行社人員│
│  │        │              │          │持往外交部辦理護照，再由大陸│
│  │        │              │          │人士陳貽雲、何秀清等人安排漁│
│  │        │              │          │船搭載大陸人士由台灣西部沿海│
│  │      │              │          │偏避處偷渡上岸，再由接應人員│
│  │        │              │          │帶至屏東縣市交由丁○○藏匿，│
│  │        │              │          │出境澳洲被查獲遣送回台灣。  │
├─┼────┼───────┼─────┼──────────────┤
││亥○○  │              │陳正義    │由丁○○向己○○收購陳正義、│
│  │        │              │卯○○    │卯○○之身分證（其中卯○○之│
│  │        │              │          │身分證係由子○○介紹，並由黃│
│  │        │              │          │文正轉交六千元給卯○○，黃吉│
│  │        │              │          │霖收購後再轉交給己○○或黃薇│
│  │        │              │          │芳），交由庚○○變造後，辦理│
│  │        │              │          │假護照後，交由亥○○使用。  │
└─┴────┴───────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
