【裁判字號】    89,重訴,692
【裁判日期】    891013
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六九二號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    甲○○
    送達代收人    戊○○
    被      告    台灣落合有限公司
                              .
    兼法定代理人  乙○○      .
    被      告    丙○○○    .
                  丁○○    .
    右  二  人
    訴訟代理人    乙○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰玖拾玖萬玖仟伍佰拾元、美金肆拾玖萬捌仟玖佰
玖拾柒元壹角肆分及如附表一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣捌佰伍拾壹萬肆仟元供擔保後，得假執行；但被告如於
假執行程序實施前，以新台幣貳仟伍佰伍拾肆萬仟貳佰玖拾肆元為原告預供擔保後
，得免為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示及願供擔保，請准宣告假執行。
二、陳述：
  (一)被告台灣落合有限公司（以下簡稱落合公司）為向國內採購物資需要，欲委請原
    告開發國內信用狀及由原告代墊押匯款，故邀同其餘被告乙○○、丙○○○、丁
    ○○等三人為連帶保證人，於民國八十八年十月七日與原告簽訂國內信用狀融資
    契約，約定融資額度為新台幣（下同）一千萬元，額度動用期間自八十八年十月
    七日起至八十九年十月七日止，逕由立約人出具開發信用狀申請書等文件申請循
    環動用，並約定每筆借款期間自借款日起不得超過一百二十日，其利息則按年利
    率百分之九點五一計算並按月繳付，到期清償本金，如有逾期未清償本息之情形
    ，全部借款視為到期；逾期清償時，除計付遲延利息外，凡逾期清償在六個月以
    內者，按約定利率百分之十，超過六個月以上者，按約定利率百分之二十計付違
    約金；詎被告落合公司自八十九年二月十八日起至同年五月五日止，分別向原告
    融資五筆借款後（詳細借款日期、借款金額、到期日、利息起算日、利率如附表
    一所示。），竟未按期繳納利息，全部債務視為到期。雖履經催討，被告落合公
    司仍拒不付款，是原告自得依消費借貸、信用狀融資契約及連帶保證之法律關係
    ，請求被告等連帶清償九百九十九萬九千五百三十三元及如附表一所示之期間、
    利率計算之利息、違約金。
  (二)被告落合公司另為委請原告開發信用狀進口物資及對進口案提供融資（包括墊款
    、借款、保證等），再邀同其餘被告乙○○、丙○○○、丁○○等三人為連帶保
    證人，於八十八年十月七日與原告簽訂進口物資融資契約，約定融資額度為美金
    五十萬元或等值之他種外幣或新台幣，該額度動用期間係自八十八年十月七日起
    至八十九年十月七日止，逕由立約人出具開發信用狀申請書文件申請循環動用，
    ，約定委由原告開立信用狀及由原告代為墊付押匯款，並按期支付墊款利息，利
    息則按年息百分之九點五一計算，並願隨原告之基本放款率加年率百分之零點九
    九而變動，逾期清償時，除計付遲延利息外，凡逾期清償在六個月以內者，按約
    定利率百分之十，超過六個月以上者，按約定利率百分之二十計付違約金；且若
    被告落合公司有任何一宗債務不依約清償本息時，其債務視為全部到期。嗣被告
    落合公司於八十九年二月十五至同年六月十六日間，先後依上開契約出具十二張
    開發信用狀申請書，請求原告為其簽發信用狀，並以上述授信方式向其國外出口
    商墊付如附表二所示之貨款。詎料上述各筆墊款到期時，被告未為清償，迭經催
    討，原告僅獲部分清償，其餘債務迄未清償，全部債務視為到期，故爰依兩造之
    消費借貸、進口物資融資契約、連帶保證之法律關係，請求被告連帶給付原告美
    金四十九萬八千九百九十七元一角四分及依附表二所示之期間、利率計算之利息
    與違約金。
三、證據：提出國內信用狀融資契約、進口物資融資契約、更換印鑑申請書、變更登
    記事項卡、放款利率表等影本各一份、戶籍謄本、授信約定書等影本各三份、開
    發國內即期不可撤銷信用狀申請書、授信動用申請書、借據、查詢驗證單等影本
    各五份、遠期信用狀授信紀錄卡、進口單據到達通知／回單／聲明書、開發信用
    狀申請書等影本各十二份等為證。
乙、被告方面：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
  (三)如受不利判決，願供擔保免予假執行。
二、陳述：
    對於原告所請求之本金及利息均不爭執，惟被告現並無力清償。
    理    由
一、本件原告主張之事實，已據其提出與所述相符之國內信用狀融資契約、進口物資
    融資契約、授信約定書、查詢驗證單、開發國內即期不可撤銷信用狀申請書、授
    信動用申請書、借據、遠期信用狀授信紀錄卡、進口單據到達通知／回單／聲明
    書、開發信用狀申請書、放款利率表等影本為證，被告對此亦不為爭執，本院依
    調查之結果，堪信原告之主張為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告落合公司與原告簽訂國內信用狀融資契約、進口物資融資契
    約並向原告借款及委請原告代墊信用狀款項後，竟未按期繳納本息，而被告乙○
    ○、丙○○○、丁○○三人既為該借款之連帶保證人，自應就被告落合公司所積
    欠原告之剩餘債務，負連帶清償之責。從而，原告依國內信用狀融資契約、進口
    物資融資契約及連帶保證之法律關係，請求被告等連帶給付原告九百九十九萬九
    千五百三十三元、美金四十九萬八千九百九十七元一角四分及如附表一、附表二
    所示之利息、違約金，即屬正當，應予准許。
三、據上結論，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九
    十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      十      月      十三    日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月      十三    日
~B法院書記官  陳國榮
~F0
~T32
┌────────────────────────────────────────────────────────┐
│附表一：（新台幣）                                                                                              │
├─┬──────┬──────┬────┬────┬─────┬──────┬─────────────────┤
│編│ 借款金額   │ 請求金額   │借款日  │到期日  │ 利  率   │利息起算日  │ 違約金                           │
│號│            │            │        │        │          │            │                                  │
├─┼──────┼──────┼────┼────┼─────┼──────┼─────────────────┤
│  │            │            │        │        │          │            │ 自89年06月19日起逾期在六個月以   │
│１│ 0000000    │  0000000   │89/02/18│89/06/17│  9.51%   │ 89/06/19   │ 者，按上開利率之一成，逾期在六   │
│  │            │            │        │        │          │            │ 月以上者，按上開利率之二成計付   │
├─┼──────┼──────┼────┼────┼─────┼──────┼─────────────────┤
│  │            │            │        │        │          │            │ 自89年05月25日起逾期在六個月以內 │
│２│ 0000000    │  0000000   │89/02/25│89/06/24│  9.51%   │ 89/05/25   │ ，按上開利率之一成，逾期在六個   │
│  │            │            │        │        │          │            │ 月以上者，按上開利率之二成計付。 │
├─┼──────┼──────┼────┼────┼─────┼──────┼─────────────────┤
│  │            │            │        │        │          │            │ 自89年06月24日起逾期在六個月以內 │
│３│ 0000000    │  0000000   │89/03/24│89/07/22│  9.51%   │ 89/06/24   │ 者，按上開利率之一成，逾期在六個 │
│  │            │            │        │        │          │            │ 月以上者，按上開利率之二成計付。 │
├─┼──────┼──────┼────┼────┼─────┼──────┼─────────────────┤
│  │            │            │        │        │          │            │ 自89年05月28日起逾期在六個月以內 │
│４│ 0000000    │  0000000   │89/04/28│89/08/26│  9.51%   │ 89/05/28   │ 者，按上開利率之一成，逾期在六個 │
│  │            │            │        │        │          │            │ 月以上者，按上開利率之二成計付。 │
├─┼──────┼──────┼────┼────┼─────┼──────┼─────────────────┤
│  │            │            │        │        │          │            │ 自89年06月05日起逾期在六個月以內 │
│５│ 405825     │  405825    │89/05/05│89/09/02│  9.51%   │ 89/06/05   │ 者，按上開利率之一成，逾期在六個 │
│  │            │            │        │        │          │            │ 月以上者，按上開利率之二成計付。 │
├─┴──────┴──────┴────┴────┴─────┴──────┴─────────────────┤
│
│ 被告落合公司共積欠原告本金九百九十九萬九千五百三十三元及其利息、違約金
│                                                                                                                │
└────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────┐
│附表二：（美金）                                                                                                │
├─┬──────┬────┬────┬───┬────┬─────┬─────┬────────────────┤
│編│信  用  狀  │        │        │      │借款日  │          │          │                                │
│號│編      號  │借款金額│請求金額│利 率 │  即    │到 期 日  │利息起算日│     違       約      金        │
│  │            │        │        │      │墊款日  │          │          │                                │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年02月21日起逾期在六個月以  │
│１│NO:OAUUK2005│45865.16│45865.16│9.25% │89/02/15│89/06/20  │89/02/15  │者，按上開利率之一成，逾期在六  │
│  │   96MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年03月09日起逾期在六個月以  │
│２│NO:OAUUK2006│24174.69│24174.69│9.25% │89/03/07│89/07/07  │89/03/07  │者，按上開利率之一成，逾期在六  │
│  │   50MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年03月24日起逾期在六個月以  │
│３│NO:OAUUK2006│20036.61│20036.61│9.50% │89/03/17│89/07/22  │89/03/17  │者，按上開利率之一成，逾期在六  │
│  │   71MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年04月6日起逾期在六個月以   │
│４│NO:OAUUK2006│27000.00│27000.00│9.50% │89/03/30│89/08/04  │89/03/30  │者，按上開利率之一成，逾期在六  │
│  │   96MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年04月10日起逾期在六個月以  │
│５│NO:OAUUK2007│31837.00│31837.00│9.50% │89/04/07│89/08/08  │89/04/07  │者，按上開利率之一成，逾期在六  │
│  │   39MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年04月17日起逾期在六個月以  │
│６│NO:OAUUK2007│50000.00│50000.00│9.50% │89/04/13│89/08/15  │89/04/13  │者，按上開利率之一成，逾期在六  │
│  │   49MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年04月20日起逾期在六個月以  │
│７│NO:OAUUK2007│98150.00│98150.00│9.50% │89/04/18│89/08/18  │89/04/18  │者，按上開利率之一成，逾期在六  │
│  │   76MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年05月08日起逾期在六個月以  │
│８│NO:OAUUK2008│63451.36│63451.36│9.50% │89/05/06│89/09/05  │89/05/06  │者，按上開利率之一成，逾期在六  │
│  │   21MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│  │U/C         │        │        │      │        │          │          │自89年05月22日起逾期在六個月以  │
│９│NO:OAUUK2008│11332.12│11332.12│ 10%  │89/05/16│89/09/19  │89/05/16  │者，按上開利率之一成，逾期在六  │
│  │   12MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│０│U/C         │        │        │      │        │          │          │自89年05月29日起逾期在六個月以  │
│１│NO:OAUUK2008│36893.90│36893.90│ 10%  │89/05/25│89/09/26  │89/05/25  │者，按上開利率之一成，逾期在六  │
│  │   65MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│１│U/C         │        │        │      │        │          │          │自89年05月31日起逾期在六個月以  │
│１│NO:OAUUK2008│51994.25│51994.25│ 10%  │89/05/30│89/09/28  │89/05/30  │者，按上開利率之一成，逾期在六  │
│  │   80MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼────────────────┤
│１│U/C         │        │        │      │        │          │          │自89年06月19日起逾期在六個月以  │
│２│NO:OAUUK2009│38262.05│38262.05│ 10%  │89/06/16│89//10/17 │89/06/16  │者，按上開利率之一成，逾期在六  │
│  │   36MF841  │        │        │      │        │          │          │月以上者，按上開利率之二成計付  │
├─┴──────┴────┴────┴───┴────┴─────┴─────┴────────────────┤
│ 總計被告落合公司共積欠四十九萬八千九百九十七元一角四分及其利息、違約金。                                       │
│                                                                                                                │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
