【裁判字號】    89,易,1241
【裁判日期】    891013
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一二四一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四五三四號），本院判
決如左：
     主  文
甲○○竊盜，處有期徒刑陸月。
     事  實
一、甲○○於民國八十九年七月十日十九時二十分許，在屏東縣潮州鎮○○路尊王宮
    商展場旁，意圖為自己不法之所有，基於竊盜之故意，以自備之鑰匙開啟乙○○
    所有牌號ＷＤ─Ｏ一四五號自小貨車之車門並發動引擎，竊取該車及車上如附表
    一所示之貨物得手，嗣將該車駛離現場並將車上如附表一所示之貨物，搬運至其
    所有牌號ＶＸ─八二八Ｏ號自小貨車上，並將前述牌號ＷＤ─Ｏ一四五號自小貨
    車放置於前述商展場附近之大水溝旁。如附表一所示之貨物，則分批在台中或屏
    東等地之商場變賣，所得之款項則供己花用。嗣於同年八月五日二十三時許，為
    警在屏東市○○路商展場查獲，並扣得前述自小貨車及尚未遭變賣如附表二所示
    之貨物，及贓款新台幣四千零五十元（均已發還被害人）。
二、案經屏東縣警察局屏東分局移送台灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告甲○○對於右揭事實坦認不諱，核與被害人乙○○在警訊指述遭竊之情
    相符，並有贓物保領結一紙及照片十六張附卷可稽，事證明確，被告犯行堪以認
    定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪。茲審酌被告圖利行竊之
    動機、目的、手段、坦認犯行態度尚佳等情及其他一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      十      月    十三  日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    蕭世昌
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   曾文玲
中      華      民      國      八十九      年      十      月    十三  日
附錄本判決論罪法條
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表一：
    物  品  名  稱      數    量      價  值（新台幣）
１  鍊子                一五ＯＯ條    二十二萬五千元
２  手環                四ＯＯ只      六萬元
３  手鍊                一ＯＯ條      一萬五千元
４  耳環                三ＯＯ對      四萬五千元
５  戒指                一七ＯＯ只    十七萬元
６  胸針                一ＯＯ個      一萬五千元
７  飾品盒子            一ＯＯＯ個    三萬元
８  推車                二個          二千二百元
９  雨傘                一支          一千六百元
１０燈腳                三支          一千五十元
１１音響                一個          六千五百元
１２橫架                九支          一千三百五十元
１３桌腳                四支          一千四百元
１４草蓆                四塊          一千四百元
１５絨布                四塊          三千六百元
１６變壓器              一個          一千二百元
１７延長線              二個          一千二百元
１８電風扇              一個          一千元
１９燈泡組              三個          四百五十元
２０圍網                十四個        一千四百元
２１梯椅                一個          六百元
２２置物箱              六只          六百元
 附表二
┌──┬───────┬─────┬──────┬────────┬───
│編號│ 失竊物品名稱 │數      量│價        值│ 失  竊  時  間 │  失
├──┼───────┼─────┼──────┼─┴──────┼───
│０１│ＷＤ∣０一四五│壹輛      │一二００００│八十九年七月十日│屏東縣
│    │自小貨車（年│          │            │十九時二十分  │王宮商
│    │度）          │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０２│戒指          │一二七一只│一九０六五０│同右            │同右
│    │              │（一五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０３│鍊子          │八一０只  │一二一五００│同右            │同右
│    │              │（一五０）│            │                │
├──┼───────┼─────┼──────┼────────┼───
│０４│手環          │一九九只  │二九八五０  │同右            │同右
│    │              │（一五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０５│耳環          │三七只、對│五五五０    │同右            │同右
│    │              │（一五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０６│胸針          │一０只(一 │一五００    │同右            │同右
│    │              │五０）    │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０７│手鍊          │一七條    │二五五０    │同右            │同右
│    │              │（一五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│０８│飾品盒        │一０００個│三００００  │同右            │同右
│    │              │（三０）  │            │                │
│    │              │          │            │      │
├──┼───────┼─────┼──────┼────────┼───
│０９│手推車        │一台      │一一００    │同右            │同右
│    │              │          │            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  １０│大雨傘        │一支      │一六００    │同右            │同右
│    │              │（一六００│            │                │
│    │              │）        │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │腳          │三支      │一０五０    │同右            │同右
│    │              │（三五０）│            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │橫架          │九支      │一三五０    │同右            │同右
│    │  │（一五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │桌腳          │四支      │一四００    │同右            │同右
│    │              │（三五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │草蓆          │四個      │一四００    │同右            │同右
│    │              │（三五０）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │絨布          │四個      │三六００    │同右            │同右
│    │              │（九００）│            │                │
│    │              │          │            │          │
├──┼───────┼─────┼──────┼────────┼───
│  │變壓器        │一個      │一二００    │同右            │同右
│    │              │（一二００）            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │延長線        │二只      │一二００    │同右            │同右
│    │              │（六００）│            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │電風扇        │一台      │一二００    │同右            │同右
│    │              │（一０００│            │                │
│    │              │）        │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │炮組        │三個      │四五０      │八十九年七月十日│屏東縣
│    │              │（一五０）│            │十九時廿分      │王宮商
│    │      │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │圍網          │十四只    │一四００    │同右            │同右
│    │              │（一００）│            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │鋁梯          │一只      │六００      │同右            │同右
│    │              │（六００）│            │                │
├──┼───────┼─────┼──────┼────────┼───
│  │置物箱        │二只      │一二００    │同右            │同右
│    │              │（六００）│            │                │
│    │              │          │            │                │
├──┼───────┼─────┼──────┼────────┼───
│    │合計          │五一九五五│            │                │
│    │              │０元      │            │              │
│    │              │          │            │                │
└──┴───────┴─────┴──────┴────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
