【裁判字號】    89,訴,1853
【裁判日期】    891013
【裁判案由】    常業重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一八五三號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  陳坤榮
右列被告因常業重利案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一一０一
七號），本院豐原簡易庭認不宜以簡易判決處理簽移本院，本院依通常程序判決如左
：
    主  文
丁○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑陸
月，緩刑肆年。
扣案空白商業本票貳本均沒收。
    事  實
一、丁○○基於以重利維生之常業犯意，自民國（下同）八十八年十一月間起，在報
    紙上刊登「姐妹經營家庭式幫您調現」之貸款廣告，利用0000000或00
    00000號電話轉接至0000000000號行動電話為聯絡之方式，俟有
    不特定人欲借款而撥打該電話時，由丁○○與借款人約定見面地點辦理，依借款
    人之條件，收取每新台幣（下同）十萬元，以十天為一期，每期利息一萬八千元
    至三萬元不等之利息，並要求借款人簽發加計利息之支票或本票，或提供不動產
    所有權狀為擔保，以此方式連續在台中、縣放款予乙○○、丙○○、王美惠等急
    需現金之不特定人，取得與原本顯不相當之重利而以之為常業。嗣乙○○因無力
    償付高額利息，遂報警處理，警方據報於八十九年四月十四日下午三時許，在台
    中縣豐原市○○路二四三號前查獲丁○○，並在其駕駛之Ａ六─０七六八號自用
    小客車內扣得如附表所示之支票、本票等物。
二、案經台中縣警察局豐原分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告丁○○坦承不諱，核與証人丙○○、甲○○（王美惠之夫）
    於警訊，乙○○於警訊及本院審理時指述向被告借款之情節相符，並有如附表編
    號一至五號所示之本票、支票扣案可資佐証。按被告借款之利息為每十萬元，以
    十天為一期，每期一萬八千元至三萬元不等，顯與社會上一般人所認利息之標準
    失所均衡，而為顯不相當之重利。再者，借款人願以如此高額利息向被告借貸，
    苟非出於急迫，殆不可能為之，此觀丙○○、甲○○、乙○○等人均稱係急需用
    錢始向被告借款等語甚明。是被告有乘他人急迫貸以金錢，並取得與原本顯不相
    當之常業重利犯行洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即行為人恃犯罪以維生，即足當之，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問。本件被告自承因在工廠薪水較少，有三個小孩須
    扶養，始從事此業，迄查獲為止，獲利約三十萬元，且觀之被告係以刊登報紙廣
    告之方式招攬急需用款之不特定多數人前來借款，並非單純、偶發為之，可認被
    告有恃重利所得維生以之為常業之犯意甚明。是核被告所為，係犯刑法第三百四
    十五條之常業重利罪。公訴人起訴意旨認被告所為係犯同法第三百四十四條之普
    通重利罪，並請依連續犯論處，容有誤會，惟因起訴被告犯罪之基本犯罪事實相
    同，爰依法變更起訴法條，併此敘明。爰審酌被告犯罪之動機、目的、收取重利
    破壞社會經濟，然為警查獲時經營重利放款時間尚非長久及犯後坦承犯行、態度
    良好等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣
    告，有台灣高等法院被告全國前案紀錄表一份在卷可按，其因一時貪圖利益致罹
    刑章，經此教訓後，當知警惕，而無再犯之虞，本院認其所宣告之刑以暫不執行
    為適當，爰併予宣告緩刑四年，以啟自新。扣案附表編號一所示之空白商業本票
    二本，為被告所有，預備於放款時供借款人簽發擔保所用，業據被告供承在卷，
    爰依刑法第三十八條第一項第二款之規定併予宣告沒收。至扣案附表編號二至五
    號所示之本票、支票，分別係借款人王美惠、丙○○於借款時所簽發供擔保之票
    據，為借款之憑証，仍可供被告於法定利率內求償；而編號六所示之讓渡証書一
    份，被告堅稱係其與他人讓渡檳榔攤所用，與重利放款無關，亦查無積極証據足
    資証明該讓渡証書係供本案犯罪或預備犯罪所用之物，爰均不在此諭知沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、二百九十九條第一項前段、第三百條，
刑法第三百四十五條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中        華      民      國      八十九    年    十      月    十三    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中        華      民      國      八十九    年    十      月    十七    日
附錄論罪科刑法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
    附表
┌───┬───────┬───┬───────────────────┐
│  編號│ 扣押物品名稱 │ 數量 │   備註                               │
├───┼───────┼───┼───────────────────┤
│   一 │ 空白商業本票 │ 二本 │   為被告所有，預備供重利放款犯罪所   │
│      │              │      │   用之物                             │
├───┼───────┼───┼───────────────────┤
│   二 │ 支票         │ 一張 │   發票人王美惠、付款人華僑銀行大里分 │
│      │              │      │   行，到期日89.4.24，面額73000       │
│      │              │      │   為借款之憑証                       │
├───┼───────┼───┼───────────────────┤
│   三 │ 支票         │ 一張 │   發票人王美惠、付款人華僑銀行大里分 │
│      │              │      │   行，到期日89.4.19，面額73000       │
│      │              │      │   為借款之憑証                       │
├───┼───────┼───┼───────────────────┤
│   四 │ 本票         │ 一張 │   發票人丙○○、發票日89.4.14，面額  │
│      │              │      │   48000                              │
│      │              │      │   為借款之憑証                       │
├───┼───────┼───┼───────────────────┤
│   五 │ 本票         │ 一張 │   發票人丙○○、發票日89.4.14，面額  │
│      │              │      │   50000                              │
│      │              │      │   為借款之憑証                       │
├───┼───────┼───┼───────────────────┤
│   六 │ 讓渡証書     │ 一張 │   被告與他人讓渡檳榔攤之用，與本案   │
│      ││      │   無關                               │
└───┴───────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
