【裁判字號】    89,易,2488
【裁判日期】    891013
【裁判案由】    詐欺
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第二四八八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一九六號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
緩刑年。扣案如附表所示之物均沒收。又意圖為自己不法之所有，而侵占遺失物，
處罰金肆仟元，如易服勞役，以佰元折算壹日。
    事  實
一、丙○○於民國八十八年十月間某日，搬入其所承租之台中市○○路○段五七六號
    五樓二七室時，發現乙○○所有之身分證一張（係乙○○於八十一年四月底，在
    南投縣埔里鎮所遺失），竟意圖為自己不法之所有，將之侵占入己。復另行起意
    ，基於意圖為自己不法所有之概括犯意，於八十八年十月底，先依報紙廣告聯絡
    後，以一個帳戶新台幣（下同）七千元之代價，在台中市○○路及文心路口向一
    姓名、年籍不詳之林先生購買蕭有智（已另由臺灣臺中地方法院檢察署檢察官為
    不起訴處分在案）本人申請之華僑銀行台中民權分行000－000－0000
    000－0號帳戶（包含存摺、印章及金融卡）及陸禮忠本人申請之玉山銀行0
    000－000－000000號帳戶（包含存摺、印章及金融卡）後，隨即在
    自由時報、聯合報、中國時報刊登「信用卡借你用0000000000」之代
    辦信用卡廣告，偽以代辦信用卡前，須先繳納每張一萬元不等之手續費為由，再
    指定前開其所購買之上開帳戶為匯款帳戶，使甲○○及丁○○二人陷於錯誤，分
    別於八十九年一月十九日中午十二時五十分許、同年月二十日中午十二時三十分
    許，將一萬八千元、一萬元匯入丙○○指定之蕭有智之上揭帳戶中。嗣因丁○○
    發覺有異而報警，始為警於八十九年一月二十日晚上十一時十五分許，在台中市
    ○○路與崇德路口查獲，並扣得蕭有智、陸禮忠之上揭帳戶存摺、印章、金融卡
    、行動電話二具、呼叫器二個、行動電話晶片四張、贓款一萬五千八百元及乙○
    ○之身分證（業已發還乙○○）。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊、偵審中坦承不諱，核與被害人丁○○、乙○
    ○、甲○○指述之被害情節及證人蕭有智、陳甲乙、陳進運證述之情節相符，並
    有華僑銀存款往來明細查詢單一紙、贓物認領保管收據二紙、安泰商業銀行匯款
    委託書影本一紙、台灣土地銀行電匯申請書影本一紙、報紙廣告影本二紙、乙○
    ○之身分證影本一紙、被告書寫之便條紙二紙、存摺、金融卡之影本一份、交易
    明細表四紙附卷可稽，復有扣案如附表所示之物可資佐證，罪證明確，被告犯行
    堪以認定。
二、核被告所為，係犯刑法三百三十九條第一項詐欺取財罪及第三百三十七條之侵占
    遺失物罪。其先後多次詐欺犯行，時間緊接，所犯罪名相同，顯係基於概括之犯
    意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。被告所
    犯上開二罪間，犯意各別，行為不同，應分論併罰。爰審酌被告犯罪之動機、目
    的、手段，犯罪所生之危害，犯罪後坦承不諱，態度良好等一切情狀，量處如主
    文所示之刑，並就侵占遺失物罪部分，諭知易服勞役之折算標準。末查被告前未
    曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在
    卷可按，被告坦承犯行，深具悔意，其經此教訓，當知警惕而無再犯之虞，本院
    綜核各情，所宣告之有期徒刑部分，認以暫不執行為適當，併予宣告緩刑，以啟
    自新。扣案如附表所示之物，為被告供犯本罪所用之物，且屬被告所有，業據其
    供承在卷，爰依刑法第三十八條第一項第二款規定沒收之。另扣案之一萬五千八
    百元雖係被告犯罪所得之物，惟因其所有權尚非屬被告所有，應予發還被害人，
    爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第三百三十七條、第七十四條第一款、第四十二條第二項、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳順昌到庭執行職務。
中      華      民      國    八十九    年      十      月     十三     日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  許 月 馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    八十九    年      十      月     十三     日
所犯法條：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬───────────┬─────┬─────────────┐
│編號  │  名          稱      │數     量 │備                      註│
├───┼───────────┼─────┼─────────────┤
│一    │蕭有智之華僑銀行存摺  │一本      │供犯罪所用之物            │
│      │(帳號：00000000000000)│          │                          │
├───┼───────────┼─────┼─────────────┤
│二    │蕭有智之華僑銀行金融卡│一張      │同右                      │
│      │(卡號：00000000000000)│          │                          │
├───┼───────────┼─────┼─────────────┤
│三    │蕭有智之印章          │一枚      │同右                      │
├───┼───────────┼─────┼─────────────┤
│四    │陸禮忠之玉山銀行存摺  │一本      │同右                      │
│      │(帳號：0000000000000) │          │                          │
├───┼───────────┼─────┼─────────────┤
│五    │陸禮忠之玉山銀行金融卡│一張      │同右                      │
│      │(卡號：0000000000000) │          │                          │
├───┼───────────┼─────┼─────────────┤
│六    │陸禮忠之印章          │一枚      │同右                      │
├───┼───────────┼─────┼─────────────┤
│七    │行動電話        │二支      │同右                      │
├───┼───────────┼─────┼─────────────┤
│八    │呼叫器                │二個      │同右                      │
├───┼───────────┼─────┼─────────────┤
│九    │行動電話晶片          │四張      │同右                      │
└───┴───────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
