【裁判字號】    89,聲,748
【裁判日期】    891013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑陸年。
    理    由
甲○○因偽造貨幣等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      十       月     十三   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                        法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國    八十九     年      十       月     十六   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│偵  查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告   ├────┼───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有六  │ ２ 月│    ７│彰│    │    │彰│    │    │０  │
│品制│期月  │     │    ７│化│    ３│        │化│    ３│        │執４  │
│危條│徒    │   至   │偵９│地│易１│ ７ ７│地│易１│ ８ ６│  ６  │
│害例│刑    │        │    ４│院│    ８│        │院│    ８│        │  １  │
│    │      │ ５ ３│      │  │      │        │  │      │        │      │
├──┼───┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│槍械│有四台│ ２ 月│    ６│彰│    │    │彰│    │    │３  │
│砲管│期月幣│        │    ７│化│    １│        │化│    １│        │執３  │
│彈制│徒，五│   至   │偵９│地│訴６│ ７ │地│訴６│ ８ │丁６  │
│藥條│刑併萬│        │    ４│院│    ４│        │院│    ４│        │  １  │
│刀例│一科元│ ５ ３│      │  │      │        │  │      │        │      │
│    │年新  │        │      │  │      │        │  │      │        │      │
├──┼───┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四  │        │      │臺│    │    │最│    │    │４  │
│ 造 │期年  │        │    ７│中│  上２│        │高│  台５│        │執４  │
│ 貨 │徒八  │ １ │偵４│高│  ８│ １ ５│法│  ９│ ５ │丁６  │
│ 幣 │刑月  │        │    ７│分│  訴５│        │院│  上７│        │  １  │
│    │      │        │      │院│    １│        │  │    ２│        │      │
└──┴───┴────┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
