【裁判字號】    89,上訴,1110
【裁判日期】    891013
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決           八十九年度上訴字第一一一號 Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣台南地方法院八十九年度訴字第二二六號中華
民國八十九年四月十三日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度偵字第一○九六一號、八十九年度偵字第六二六號）及移送併辦（八十八年度偵字
第一三○八四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○與沈裕祥（另案判決確定）二人共同基於意圖為自己不法所有之概括犯意
    ，自民國（下同）八十七年五月二十日起至同年十一月三十日止，由甲○○持沈
    裕祥所變造未中獎之統一發票後四碼或五碼，與當期開獎號碼相同之第五獎（獎
    金新台幣〔下同〕一千元）或第四獎（獎金四千元）號碼相同如附表一、二所示
    之統一發票，與沈裕祥前往附表一、二所示銀行兌領獎金，使該銀行承辦人員陷
    於錯誤而如數付給，詐得如附表一、二所示金額分別為十八萬六千二百元、八萬
    九千元，嗣於八十八年八月五日，為內政部警政署刑事警察局查獲。又甲○○復
    自八十七年十月二十日起至同年十月二十六日止，夥同亦有犯意聯絡之乙○○（
    已判決確定）二人共同基於意圖為自己不法所有之概括犯意，由甲○○自沈裕祥
    處取得如附表三所示亦經沈裕祥變造之統一發票，再由甲○○騎乘機車搭載乙○
    ○至附表三所示銀行兌領獎金，使各銀行之承辦人員陷於錯誤，亦如數給付其等
    所兌領之獎金共二萬八千元，嗣經財政部循線查獲。
二、案經財政部函送台灣台南地方法院檢察署檢察官偵查起訴及內政部警政署刑事警
    察局移送台灣台北地方法院檢察署報請台灣高等法院檢察署移轉台灣台南地方法
    院檢察署再移送併案辦理。
      理      由
一、訊據上訴人即被告甲○○坦承於右揭時、地，持如附表一、二及附表三所示沈裕
    祥變造後之統一發票向前開附表所示銀行兌領之事實無訛，同案被告乙○○亦坦
    承與甲○○於右揭時、地，共同持附表三所示變造後之統一發票前往銀行兌領獎
    金之事實不諱，而上開統一發票係經變造號碼之事實並有扣案之變造統一發票及
    財政部租稅教育及宣傳推行小組函一紙存卷可稽，同時證人沈裕祥亦結證稱有將
    上開統一發票交給甲○○兌領等語，足認此部分事實應屬確實無訛。雖被告否認
    明知前開統一發票為變造者，辯稱：沈裕祥交發票給伊時不知是偽造（變造）的
    ，後來沈裕祥被抓了才知道云云。經查，被告甲○○與沈裕祥於八十七年間即共
    同以沈裕祥變造之發票向銀行詐領獎金，其兌領之發票共達一百餘張，則被告甲
    ○○焉有可能不知情？且被告甲○○供稱沈裕祥說不能在同一家銀行領太多等語
    ，沈裕祥提供之發票數量眾多，又不斷更換兌領銀行，被告竟亦不起疑，仍夥同
    沈裕祥去兌領發票？況且若被告不知該發票是變造者，何以每次都要去數家不同
    的銀行兌領？按銀行並無限制統一發票兌領之張數，如非被告知悉該發票乃變造
    的，為防兌領張數過多引起銀行懷疑，為何要如此大費周張分數家銀行兌領獎金
    ！且被告甲○○若不知發票是變造的，為何也帶領同案被告乙○○去數家不同銀
    行兌領發票？殊違常情。另乙○○提出其與甲○○於八十八年十月十五日之對話
    錄音帶，甲○○稱：如果被調問，對於統一發票之事，我們都已經編了一套故事
    ，就是隨便說在電動玩具店認識的綽號叫「白目仔」的人提供的。、、、。其實
    這些統一發票是沈裕祥（另案在監執行）給的，他是用模子偽造的。有錄音帶一
    卷在卷可憑，業經檢察官勘驗屬實，被告甲○○既知悉沈裕祥變造統一發票之方
    法及所用之工具，可見其所辯不知該發票是變造者難予置信。而同案被告乙○○
    每次幫被告甲○○兌換統一發票後，甲○○皆會交付酬金與乙○○，顯見此與一
    般朋友代為兌領中獎之統一發票情形不合，顯見其辯解，應屬事後卸責之詞，不
    足採信。本件事證已臻明確，被告犯行足堪認定，應依法論科。
二、按統一發票性質上為營業人依法製作之私文書，其背面雖製有給獎辦法，然係為
    獎勵貨物或勞務之買受人收執統一發票之用意，以防杜營業人漏稅，此項附屬之
    給獎辦法並不改統一發票為私文書之性質，且不因中獎與否而有所軒輊。共犯沈
    裕祥固將未中獎之發票改變其號碼與中獎發票之號碼相同，惟該發票本屬真實，
    故此種變更僅係其內容之變更，應只屬是變造行為而非偽造行為。執是，本件被
    告甲○○持變造之私文書向銀行兌領獎金，核其所為，係犯刑法第二百十六條、
    第二百十條之行使變造私文書罪及同法第三百三十九條第一項之詐欺取財罪。公
    訴意旨認被告所為構成行使偽造私文書罪，自有未洽，附予敘明。被告所犯上開
    罪行，均構成要件相同，時間緊接，應均係基於概括犯意反覆為之，均應依連續
    犯規定以一罪論並加重其刑。又被告所犯行使變造私文書罪與詐欺取財罪間具有
    方法結果之牽連關係，應從一重論以行使變造私文書罪。被告甲○○與沈裕祥就
    附表一、附表二之犯行間有犯意之聯絡及行為分擔，應論以共同正犯；被告甲○
    ○與同案被告乙○○就附表三之犯行間有犯意之聯絡及行為分擔，亦應論以共同
    正犯。原審引用刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
    三百三十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，並審酌
    被告犯罪之動機、目的、手段、品行、其所為對於稅務管理之正確性之損害甚大
    ，而所得利益不多及犯罪後坦承大部分犯行，態度尚非惡劣等一切情狀，量處有
    期徒刑拾月，以資懲儆。本案經核原審認事用法俱無不合，量刑亦稱妥適，被告
    上訴意旨否認事先知道使用變造統一發票犯行，請求減輕其刑，指摘原判決不當
    ，並無可取，為無理由，應予駁回。
三、另公訴意旨認被告甲○○涉犯刑法第二百十條之偽造私文書罪云云，惟被告甲○
    ○堅決否認有偽造（或變造）統一發票行為，辯稱發票是沈裕祥交給伊的等語。
    經查，公訴意旨就被告甲○○於何時間、如何偽造統一發票，於起訴書之事實欄
    中並未提及，同時於證據並所犯法條欄中亦未論及何以認定被告有偽造統一發票
    行為之理由，且亦未有任何偽造或變造統一發票之工具扣案可證明被告有上開犯
    行。另證人沈裕祥於原審審理中證稱統一發票是其交給甲○○的，偵查中亦證稱
    「（問：變造統一發票是你自己變造或是與別人一起變造？）是我自己變造」等
    語（見八十八年度偵字第一三○八四號偵查卷第十六頁），足徵附表所示發票乃
    沈裕祥所變造者，被告甲○○並未參與，被告所辯應堪採信。此外，復查無其他
    積極證據足資證明被告甲○○有偽造或變造統一發票犯行，惟公訴意旨既認此與
    上開論罪科刑之行使變造私文書部分有吸收關係，故不另諭知無罪判決。經核原
    判決此部分之認定亦無不當，附此說明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      十      月      十三      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      十      月      十六      日
附錄法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：甲○○與沈裕祥使用變造統一發票
┌──┬────┬─────┬──────────┬────┬─────┐
│編號│ 銀行別 │分  行  別│發    票    號    碼│兌領日期│金      額│
├──┼────┼─────┼──────────┼────┼─────┤
│ 一 │華南    │西三重    │ＮＪ00000000│7.5.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 二 │中小企業│東台南    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 三 │中興    │東台南    │ＱＮ0000000  │10.14.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 四 │土地    │永康      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 五 │華僑    │新興      │ＮＪ00000000│7.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 六 │上海    │台南      │ＰＰ00000000│8.19.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 七 │萬通    │台南      │ＮＪ00000000│7.4.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│ 八 │中興    │康興      │ＮＪ00000000│7.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 九 │中興    │康興      │ＮＪ00000000│7.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 十 │中興    │東台南    │ＮＪ00000000│8.1.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十一│中興    │東台南    │ＮＷ00000000│8.1.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十二│中興    │東台南    │ＮＪ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十三│第一    │東台南    │ＰＬ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十四│第一    │台南      │ＮＪ00000000│6.3.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十五│土地│安平      │ＰＬ00000000│8.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十六│華南    │台南      │ＰＬ00000000│8.6.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│十七│華南    │台南      │ＰＬ00000000│8.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十八│彰化    │北台南    │ＰＬ00000000│8.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十九│彰化    │東台南    │ＱＮ00000000│11.3.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│二十│台灣    │安平      │ＮＪ00000000│7.13.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿一│台灣    │安平      │ＮＪ00000000│7.11.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿二│台灣    │安平      │ＰＬ00000000│8.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿三│第一    │南台南    │ＮＪ00000000│8.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿四│第一    │東台南    │ＰＰ00000000│        │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│廿五│上海    │台南      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿六│大安    │台南      │ＮＭ00000000│7.4.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿七│大安    │台南      │ＮＪ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿八│富邦    │台南      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿九│富邦    │台南      │ＮＪ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│三十│萬泰    │台南      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅一│萬泰    │台南      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅二│中小企業│安平      │ＰＬ00000000│8.19.  │肆仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│卅三│華僑    │仁德      │ＰＬ00000000│8.19.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅四│華僑    │永康      │ＰＰ00000000│8.19.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅五│第一    │東台南    │ＮＪ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅六│泛亞    │台南      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅七│泛亞    │台南      │ＮＪ00000000│6.  │貳佰元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅八│萬泰    │中正      │ＮＭ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅九│華僑    │府城      │ＰＬ00000000│8.10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四十│萬通    │北台南    │ＮＷ00000000│8.1.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四一│萬泰    │北門      │ＮＪ00000000│6.17.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│四二│中小企業│成功      │ＮＭ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四三│中小企業│成功      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四四│彰化    │延平      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四五│彰化    │北台南    │ＮＪ00000000│7.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四六│中興    │北興      │ＮＪ00000000│6.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四七│中興    │開元      │ＮＪ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四八│中興    │東興      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四九│中興    │東興      │ＮＪ00000000│6.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│五十│中興    │高雄      │ＮＭ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五一│中興    │三民      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五二│中興    │赤崁      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五三│中興    │東台南    │ＮＪ00000000│7.8.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五四│中興    │東台南    │ＮＪ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五五│中興    │北台南    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五六│中興    │西台南    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五七│中興    │台南      │ＮＪ00000000│7.6.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│五八│中興    │儲蓄部    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│五九│華南    │南都      │ＮＪ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六０│華南    │南都      │ＮＰ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六一│華僑    │前鎮      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六二│華南    │赤崁      │ＮＭ00000000│6.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六三│華南    │永康      │ＮＪ00000000│6.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六四│中興    │東台南    │ＮＪ00000000│7.8.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六五│華南    │台南      │ＮＭ00000000│6.17.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│六六│華南    │東台南    │ＰＰ00000000│8.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六七│華南    │東台南    │ＰＬ00000000│8.6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六八│華南    │東台南    │ＰＪ00000000│7.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│六九│華南    │南都      │ＮＪ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七０│華南    │南都      │ＮＪ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七一│富邦    │永康      │ＮＪ00000000│5.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七二│富邦    │萬隆      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七三│富邦    │永康      │ＮＭ00000000│5.20.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│七四│華南    │南台北    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七五│華南    │東台南    │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七六│華南    │北台南    │ＰＬ00000000│8.10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七七│華僑    │府城      │ＮＪ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七八│萬通    │台南      │ＮＪ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│七九│萬通    │北台南    │ＮＪ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八０│土地    │北台南    │ＮＭ00000000│6.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八一│土地    │安平      │ＮＪ00000000│6.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八二│土地    │永康      │ＮＰ00000000│6.20.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│八三│土地    │永康      │ＮＭ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八四│        │          │ＮＪ00000000│        │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八五│第一    │左營      │ＮＪ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八六│上海    │前金      │ＮＪ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八七│上海    │台南      │ＮＪ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八八│彰化    │北台南    │ＮＪ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│八九│中興    │北興      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九０│泛亞    │台南      │ＮＪ00000000│7.4.  │肆仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│九一│大安    │永康      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九二│大安    │台南      │ＰＬ00000000│8.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九三│富邦    │台南      │ＮＷ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九四│富邦    │鳳山      │ＮＰ00000000│6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九五│中興    │台南      │ＮＪ00000000│6.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九六│中興    │台南      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九七│中興    │赤崁      │ＰＬ00000000│8.6.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│九八│合  計  │          │九十七張            │        │壹拾捌萬陸│
│    │        │          │                    │        │仟貳佰元  │
└──┴────┴─────┴──────────┴────┴─────┘
附表二：甲○○與沈裕祥使用變造統一發票
┌──┬────┬─────┬──────────┬────┬─────┐
│編號│ 銀行別 │分  行  別│發    票    號    碼│兌領日期│金      額│
├──┼────┼─────┼──────────┼────┼─────┤
│ 一 │中小企業│東台南    │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 二 │中興    │北興      │ＱＮ00000000│11.13.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 三 │第一    │台南    │ＱＮ00000000│10.15.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 四 │大安    │台南      │ＱＮ00000000│10.15.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 五 │中小企業│成功      │ＱＮ00000000│11.13.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 六 │高雄    │右昌      │ＱＲ00000000│11.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 七 │華僑    │鳳山      │ＱＲ00000000│10.  │肆仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│ 八 │華僑    │永康      │ＱＮ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 九 │高雄    │新興      │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 十 │高雄    │楠梓      │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十一│高雄    │後勁      │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十二│中小企業│仁德      │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十三│中興    │台南      │ＱＮ00000000│10.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十四│中興    │東興      │ＱＮ00000000│10.19.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十五│中興    │東興      │ＰＬ00000000│8.11.  │肆仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│十六│華南    │南都      │ＱＮ00000000│        │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十七│中小企業│成功      │ＱＲ00000000│10.17.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十八│土地    │苓雅      │ＱＷ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十九│第一    │西台南    │ＱＮ00000000│10.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│二十│第一    │西台南    │ＱＲ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿一│中興    │富強      │ＱＲ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿二│華南    │台南      │ＱＮ00000000│10.17.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│廿三│華南    │台南      │ＱＮ00000000│10.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿四│中興    │赤崁      │ＱＮ00000000│10.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿五│中興│南台南    │ＱＮ00000000│11.3.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿六│中興    │富強      │ＱＲ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿七│華南    │儲蓄部    │ＱＮ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿八│華南    │儲蓄部    │ＲＡ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│廿九│華南    │赤崁      │ＱＮ00000000│10.17.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│三十│萬通    │台南      │ＱＮ00000000│10.19.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅一│萬泰    │台南      │ＱＮ00000000│10.15.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│卅二│萬通    │台南      │ＱＮ00000000│10.19.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅三│中興    │南台南    │ＰＬ00000000│8.19.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅四│萬通    │北台南    │ＱＮ00000000│10.19.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅五│中興    │高雄      │ＱＲ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅六│泛亞    │莒光      │ＱＷ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅七│彰化    │延平      │ＱＮ00000000│10.15.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅八│萬泰    │台南      │ＱＮ00000000│10.15.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│卅九│中興    │高雄      │ＲＡ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│四十│泛亞    │楠梓      │ＲＡ00000000│10.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│四一│泛亞    │莒光      │ＱＲ000  0000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│合計│        │          │四十一張            │        │捌萬玖仟元│
└──┴────┴─────┴──────────┴────┴─────┘
附表三：甲○○、乙○○使用變造統一發票
┌──┬────┬─────┬──────────┬────┬─────┐
│編號│ 銀行別 │分  行  別│發    票    號碼│兌領日期│金      額│
├──┼────┼─────┼──────────┼────┼─────┤
│ 一 │中興銀行│台南分行  │ＱＮ00000000│10.20.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 二 │中興銀行│開元分行  │ＱＲ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 三 │中興銀行│開元分行  │ＱＴ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 四 │中興銀行│北興分行  │ＱＮ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 五 │中興銀行│北興分行  │ＱＮ00000000│10.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│ 六 │中興銀行│東台南分行│ＱＮ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 七 │中興銀行│東台南分行│ＱＮ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 八 │中興銀行│赤崁分行  │ＱＮ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 九 │中興銀行│東興分行  │ＱＲ00000000│10.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│ 十 │中小企銀│成功分行  │ＱＮ00000000│10.20.  │肆仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十一│富邦    │台南分行  │ＱＲ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十二│華銀    │南都分行  │ＱＮ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十三│華銀    │南都分行  │ＱＮ00000000│        │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十四│一銀    │西台南分行│ＱＮ00000000│10.20.  │壹仟元    │
└──┴────┴─────┴──────────┴────┴─────┘
┌──┬────┬─────┬──────────┬────┬─────┐
│十五│一銀    │西台南分行│ＱＮ00000000│10.20.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│十六│泛亞    │台南分行  │ＱＮ00000000│10.  │壹仟元    │
├──┼────┼─────┼──────────┼────┼─────┤
│合計│        │          │十六張              │        │貳萬捌仟元│
└──┴────┴─────┴──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
