【裁判字號】    89,訴,249
【裁判日期】    891219
【裁判案由】    重利
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第二四九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
    共      同
    選任辯護人  林健智
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第一二八○、一四一八
號），本院判決如左：
    主  文
乙○○、甲○○共同以重利為常業，各處有期徒刑拾月。甲○○部分緩刑肆年。扣案
之客戶拜訪時間表、供客戶簽發之空白本票肆本、用以聯絡客戶之行動電話NOKIA、S
AGEN各壹支、吳振銘等客戶資料明細壹紙、紀錄客戶收款借款明細之聯合晚報手札及
載有甲○○應於何時向被害人等收款之行事曆聯絡簿各壹本均沒收。
    事  實
一、乙○○基於常業之犯意，自民國八十八年七月間起，於自由時報及中國時報上刊
    登放款廣告，以000000000號（指定轉接0000000000號行動
    電話）及0000000000號行動電話為聯絡電話，供急迫、輕率或無經驗
    之不特定多數人借款，以新台幣（下同）一萬元為單位，十天為一期，收取如附
    表所示年息高達百分之三六０至七二０之與原本顯不相當之重利，於交付借款時
    並先預扣利息，並要求借款人簽發本票以供擔保。甲○○明知上情，仍基於共同
    之犯意聯絡，受僱於乙○○，向借款人收取利息及本金。而胡秀英、賴雪瓊、林
    錫益、邱克仁、朱慧玲、黃玉珍、謝春福、翁春香、陳填黃、游錦全、蕭仁祥、
    林寶蘭等人因需款恐急，透過友人介紹或看分類廣告，於附表所示之時間及地點
    ，向乙○○借款，由乙○○或甲○○收取如附表所示之重利。嗣於八十九年五月
    八日下午一時三十分許，甲○○在宜蘭縣羅東鎮○○○路與興東路口，為警查獲
    ，並扣得本票四本及用以聯絡客戶之SAGEN 行動電話一支。另於八十九年五月十
    日，由警方持台灣宜蘭地方法院檢察署檢察官所簽發之搜索票，於乙○○羅東鎮
    ○○街二一四號住處及其所經營之羅東鎮○○路二九六號台灣崇伯公司，扣得用
    以聯絡客戶之行動電話NOKIA 一支、吳振銘等客戶資料明細一紙、紀錄客戶收款
    借款明細之聯合晚報手札及載有甲○○應於何時向借款人等收款之行事曆聯絡簿
    等物。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於其刊登廣告從事高利放貸業務，及右揭時地借款與胡秀英等
    人之事實坦承不諱，惟否認有常業重利之犯行，辯稱：其於八十七年五月二日起
    即設立台灣崇伯企業有限公司，經營衛浴設備、批發飲水機、淨水機等業務，並
    以之為謀生之職業，因八十九年間因有負債，而為重利行為，並非以重利為主要
    營生；被告甲○○則矢口否認有重利犯行，辯稱：僅因多次應乙○○要求去他處
    收取貨款，當時不知係為被告乙○○收取重利云云。
二、惟查，被告乙○○在自由時報與中國時報刊登廣告、載明電話，並於如附表所示
    之時地貸放如附表所示年息達百分之三六０至七二０之重利與被害人胡秀英、賴
    雪瓊、林錫益、邱克仁、朱慧玲、黃玉珍、謝春福、翁春香、陳填黃、游錦全、
    蕭仁祥、林寶蘭之事實，業據被告乙○○坦承不諱，、其中除陳填黃外，並均先
    予預扣利息等情，並據前揭被害人等於警訊及偵查中指述明確，而被害人胡秀英
    、賴雪瓊、邱克仁、朱慧玲、黃玉珍、謝春福、陳填黃、蕭仁祥均因見報端廣告
    而以電話向被告乙○○聯絡告貸等情，亦據被害人胡秀英等人於警訊時供述明確
    。被告乙○○稱被害人等多因朋友介紹前來告貸云云，顯與實情不符。
三、次查被告甲○○曾向前揭貸款人收取本息，其中並曾對賴雪瓊及謝春福以惡言相
    向之事實，並據被害人賴雪瓊、林錫益、朱慧玲、黃玉珍、謝春福、翁春香、游
    錦全、蕭仁祥、林寶蘭分別於警訊及偵查中指述歷歷，且被告甲○○警訊時並為
    乙○○頂替重利罪嫌，向警自承伊為貸放重利之人，並就如何收取重利等情供述
    明確，苟伊僅係依被告乙○○之指示前去收取貨款，當無知悉如何收取重利之可
    能。又其於偵查中即已自承於被告乙○○處工作時，知悉被告乙○○從事地下錢
    莊，伊負責幫忙收錢等情，並有載有甲○○應於何時向被害人等收款之行事曆聯
    絡簿一本扣案可證。被告二人於審判中所稱被告甲○○不知所收取為重利之本息
    云云，均係事後卸責及迴護之詞，不足採信。
四、又被告乙○○雖辯稱：常業犯應以行為人係以該不法之所得為其主要生活之依據
    ，且於行為時復無其他謀生之事實，始足當之云云。然按「常業重利」之行為，
    並非必謂以重利為唯一之生活事業，只須有賴該項犯罪為業之意思，並有事實表
    現為已足，其縱有其他職業，而仍恃重利為生者，仍成立本罪。經查被告乙○○
    至少自八十八年五月起開始經營高利放款事業，此觀被害人胡秀英謂於八十八年
    五月間即已向被告乙○○借款之指述可稽，其陸續以重利貸出款項予如附表所示
    之不特定多數人，且僱請被告甲○○代為收款，並有客戶拜訪時間表、供客戶簽
    發之空白本票四本、用以聯絡客戶之行動電話NOKIA、SAGEN各一支、吳振銘等客
    戶資料明細一紙、紀錄客戶收款借款明細之聯合晚報手札等扣案可證，核其所營
    業務顯非偶一為之，而係以陸續經營為目的。且參酌其與借款人約定之利率及以
    十天為期計算單位，並年息達百分之三六０至七二０等情觀之，被告乙○○顯然
    明知社會上有因急迫而舉債應急之情形，預定苛刻之重利條件，俟他人告貸，藉
    以博取重利，並經常為之而為常業，且確恃該放款業務為生無訛，其所為仍應屬
    常業重利罪之範疇，自不因其是否另有他職而得解免其以重利為常業之罪責。且
    被告甲○○為被告乙○○收款亦非偶一為之，而屬常態之工作範圍，此觀前揭聯
    絡簿上載有多次應行前往收款之紀錄即明，是被告甲○○與被告乙○○應有常業
    重利之犯意聯絡。又被害人胡秀英等人苟非因急迫需款，應不至願付高利向被告
    乙○○告貸，被告等聲請傳訊胡秀英等人訊問是否借款時有急迫、輕率、無經驗
    之情形，核無必要，併此敘明。事證明確，被告等之犯行應均堪認定。
五、核被告乙○○、甲○○所為，均係犯刑法第三百四十五條之常業重利罪。被告二
    人相互間有犯意之聯絡及行為之分擔，俱為共同正犯。爰審酌被告乙○○既有他
    項正當工作，竟為圖謀利益而另行經營重利放貸，利用經濟上之強勢，乘人之危
    以賺取暴利；被告甲○○年輕力壯、不思努力工作而為此犯行及犯罪後態度等一
    切情狀，分別量處如主文所示之刑。又查被告甲○○前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院被告全國前案紀錄表附卷可稽，因年輕識淺而誤入歧途，
    經此教訓當知所警惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適當，併
    予諭知被告甲○○緩刑四年，以啟自新。扣案之客戶拜訪時間表、供客戶簽發之
    空的本票四本、用以聯絡客戶之行動電話NOKIA、SAGEN各一支、吳振銘等客戶資
    料明細一紙、紀錄客戶收款借款明細之聯合晚報手札及載有甲○○應於何時向被
    害人等收款之行事曆聯絡簿各一本均係被告乙○○所有供被告二人犯罪所用之物
    ，依法併予宣告沒收。至扣案活動手冊、支票簿、存摺、支票日曆簿、桌曆等物
    ，經查並非供本件犯罪所用之物，自不併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第七十四條第一款、第三十八條第一項第二款、罰金罰鍰提高標準條例第一
條判決如主文。
中    華    民    國      八十九      年      十二      月    十九      日
                                  臺灣宜蘭地方法院刑事庭
                                          法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  莊  淑  茹
中    華    民    國      八十九      年      十二      月    三十      日
附錄法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─────┬────┬──────────┬───────┬────────────────┐
│ 姓    名│ 犯   罪│  犯   罪  地    點 │  借款金額    │      收  取  利    息          │
│          │ 時   間│                    │  (新台幣)    │     （每  十  天  ）           │
├─────┼────┼──────────┼───────┼────────────────┤
│１  林寶蘭│88.11   │羅東鎮○○路某處    │ 十萬元       │ 一萬五千元至(年息百分之五四０) │
│          │        │                    │              │ 一萬六千元  (年息百分之五七六) │
├─────┼────┼──────────┼───────┼────────────────┤
│２  胡秀英│88.5    │宜蘭市○○路一一五號│ 十五萬元     │一萬八千元  (年息百分之四三二)  │
│          │        │                    │              │            (年息百分之四七０)  │
├─────┼────┼──────────┼───────┼────────────────┤
│３  賴雪瓊│88.12.03│羅東鎮○○路某處    │ 九萬元       │一萬一千七百五十元              │
│          │89.03.01│                    │ 六萬元    │七千八百元  (年息百分之四六八)  │
│          │89.03.05│                    │ 九萬零七百元 │一萬二千七百元(年息百分之五０四 │
│          │        │                    │              │                                │
├─────┼────┼──────────┼───────┼────────────────┤
│４  林錫益│89 02   │羅東鎮○○路二九六號│ 五萬元       │一萬元      (年息百分之七二０)  │
│          │        │                    │              │                                │
│          │        │                    │              │                                │
├─────┼────┼──────────┼───────┼────────────────┤
│５  邱克仁│89.02   │宜蘭運動公園        │ 三萬元       │ 六千元      (年息百分之七二０) │
│          │89.03   │羅東運動公園        │ 三萬元       │ 六千元      (年息百分之七二０) │
├─────┼────┼──────────┼───────┼────────────────┤
│６  朱慧玲│89.03.09│羅東鎮○○路十五號  │ 二萬元       │ 四千元      (年息百分之七二０) │
├─────┼────┼──────────┼───────┼────────────────┤
│７  黃玉珍│89.03.15│羅東鎮○○路        │ 三萬元       │ 六千元      (年息百分之七二０) │
├─────┼────┼──────────┼───────┼────────────────┤
│８  謝春福│89.03   │羅東鎮羅東高中      │ 三萬五千元   │ 五千三百元  (年息百分之五四五) │
├─────┼────┼──────────┼───────┼────────────────┤
│９  翁春香│89.03   │羅東運動公園        │ 四萬元       │ 八千元      (年息百分之七二０) │
├─────┼────┼──────────┼───────┼────────────────┤
│１０  游錦全│89.04.24│第一銀行羅東分行    │ 十二萬元     │ 一萬二千元  (年息百分之三六０) │
├─────┼────┼──────────┼───────┼────────────────┤
│  陳填黃│89.04.08│羅東鎮羅東高中      │ 四萬元       │ 八千元      (年息百分之七二０) │
├─────┼────┼──────────┼───────┼────────────────┤
│  蕭仁祥│89.04.25│羅東火車站          │ 六萬元       │ 一萬二千元  (年息百分之七二０) │
└─────┴────┴──────────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
