【裁判字號】    89,易,3472
【裁判日期】    891219
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三四七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一一四０三號）暨
移送併辦部分（八十九年度偵字第一八四二號、八十九年度偵字第八二五八號、八十
九年度偵字第二四四二０號），本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、庚○○分別自民國八十八年四月十三日起，迄同年八月一日止及同年八十八年八
    月九日起，迄同年十二月十六日止，分別受雇於裕昌汽車股份有限公司（下稱裕
    昌公司）及吉隆汽車股份有限公司（下稱吉隆公司）擔任業務員，負責汽車銷售
    及收受客戶繳納之車款、汽車保險費等業務，為從事業務之人。詎其竟意圖為自
    己不法之所有，並基於概括之犯意，連續於附表所示之時間及地點將其職務上，
    分別自裕昌公司之客戶蔡  鳳收取汽車保險費八萬六千二百六十八元及向吉隆公
    司之客戶丙○○收取之車款共新台幣（下同）三十萬元、己○○收取之車款二萬
    元、壬○○收取之車款五十八萬元、甲○○收取之汽車保險費三萬九千七百二十
    一元，而其中蔡  鳳本欲向友聯產物保險公司投保甲式保險，惟庚○○僅為其投
    保汽車強制保險，繳交保費二千二百四十五元，其餘上開款項均易持有為所有侵
    占入己，而未繳回裕昌公司及吉隆公司，合計共侵占一百零二萬三千七百四十四
    元，嗣為吉隆公司發覺，而陸續清償二十一萬六千四百元。庚○○復基於侵占之
    犯意，於八十九年二月十日下午十時許，在高雄市鎮○街四十五號，收受邱金寶
    、戊○○夫妻所交付託其代向南誠實業股有限公司（下稱南誠公司）訂購三陽喜
    美自用小客車一部之訂金七萬元，庚○○即託南誠公司之業務員乙○○訂購上開
    汽車，惟竟變易持有為所有，將上開訂金侵占入己，嗣於戊○○前往南誠公司牽
    車時始知上情，而庚○○陸續清償二萬七千元。
二、案經戊○○訴請高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署檢察官
    偵查起訴及裕昌公司、吉隆公司訴請臺灣高雄地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告庚○○對於右揭事實坦承不諱，核與告訴代理人辛○○、丁○○、陳敏
    慶指訴之情節相符，此外，復有證人戊○○、丙○○、蔡  鳳、甲○○於本院審
    理時證述綦詳，另有告訴人提出之裕昌公司及吉隆公司所提出之到職及離職證明
    書各一紙、購車預約單一紙、訂購合約書三紙在卷可稽，被告自白與事實相符，
    堪信為真實。本件事證明確，被告犯行，洵堪認定。
二、查被告庚○○於任職裕昌及吉隆公司期間，係負責銷售車輛及受客戶繳納之車款
    、汽車保險費等業務，為從事業務之人，就其業務上收取持有之車款及汽車保險
    費予以侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。被
    告另收取戊○○購車之訂金部分，被告當時並非南誠公司之業務員，此有南誠公
    司（８９）誠字第００八號函一紙在卷可稽，而被告當時亦非擔任汽車銷售之業
    務員，亦有上開裕昌公司及吉隆公司所提出之到職及離職證明書各一紙附卷可稽
    ，是以，故被告並非因業務上之關係而持有上開戊○○之訂金，核其所為，係犯
    刑法第三百三十五條第一項之普通侵占罪，公訴意旨漏未斟酌此點，而認被告此
    部分所犯係同法第三百三十六條第二項之業務侵占罪，尚有未洽，惟其侵占之基
    本事實同一，本院自應併予審究，並變更起訴法條。被告先後多次業務侵占及侵
    占犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意
    為之，依司法院大法官會議第一五二號解釋及最高法院六十七年第六、七次決議
    之意旨，同應認係連續犯，並依刑法第五十六條之規定，以較重之業務侵占一罪
    論，並加重其刑。公訴人雖未就附表編號一至五被告業務侵占部分起訴，惟此部
    分與公訴人起訴部分有連續犯之裁判上一罪之關係，已如上述，本院自得一併審
    酌，附此敘明。爰審酌被告侵占之款項共一百零九萬三千七百四十四元，金額非
    小，且事後尚未與部分告訴人成民事和解，惟犯後坦承犯行，態度尚稱良好等一
    切情狀，量處如主文所示之刑，以示懲儆。
三、至於被告雖事後有將部分款項返還吉隆公司，惟侵占罪係即成犯，凡對自己持有
    之他人所有物，有變易持有為所有之意思時，即構成犯罪，縱事後將侵占之物設
    法歸還，仍無解於罪名之成立，最高法院四十三年台上字第六七五號判例可資參
    照，是以，被告事後清償部分款項僅做為量刑之參考，而無礙於業務侵占罪之成
    立，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十六條第二項、第三百三十五條第一項，罰金罰鍰提高標準條例第一條前
段，判決如主文。
中       華      民     國     八十九    年     十二    月     十九     日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐  文  政
中    華    民    國      八十九      年      十二      月      二十六  日
附錄本判決論罪之法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
 附表
┌────┬───────┬───────────┬──────────┐
│編  號  │ 客 戶 名 稱  │   金           額    │日期及地點          │
├────┼───────┼───────────┼──────────┤
│ 一     │裕昌公司      │八萬四千零二十三元之汽│八十八年六月間某日  │
│        │蔡 鳳        │車保險費              │高雄市○○○路十二號│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 二     │吉隆公司      │三十萬車款            │八十八年十一月十八日│
│        │丙○○        │                      │高雄市○○區○○街十│
│        │              │                      │二號                │
├────┼───────┼───────────┼──────────┤
│ 三     │吉隆公司      │二萬元車款            │八十八年十一月八日  │
│        │張春梅        │                      │高雄市○鎮區○○街九│
│        │              │                      │十三巷五十四號      │
├────┼───────┼───────────┼──────────┤
│ 四     │吉隆公司      │五十八萬元車款        │八十八年十一月三日  │
│        │壬○○        │                      │高雄市○鎮區○○路一│
│        │              │                      │一四巷五號          │
├────┼───────┼───────────┼──────────┤
│ 五     │吉隆公司      │三萬九千七百二十一元  │八十八年十二月間某日│
│        │甲○○        │之汽車保險費          │高雄縣鳳山市○○○路│
│        │              │                      │五八０巷七之一號二樓│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 六     │戊○○        │七萬元                │八十九年二月十日下午│
│        │              │                      │十時許在高雄市鎮○街│
│        │              │                      │四十五號            │
├────┼───────┼───────────┼──────────┤
│        │              │一百零九萬三千七百四十│                    │
│合   計 │              │四元                  │                    │
└────┴───────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
