【裁判字號】    89,附民,547
【裁判日期】    891219
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決        八十九年度附民字第五四七號
    原      告  Ｄ○○
                甲辰○
                甲地○○
                Ｋ○○
                甲亥○
                丑○○
                Ｅ○○
                ｆ○○
                戊○○
                甲己○
                甲天○
                Ｊ○○
                ｙ○○
                申○○
                Ａ○○
                甲未○
                丙○○○
                甲庚○
                ｃ○○
                ｍ○○
                Ｖ○○
                ｇ○○
                Ｃ○○
                地○○
                ｒ○○
                Ｑ○○
                Ｓ○○
                Ｏ○○
                未○○
                甲丁○○
                卯○○
                ｉ○○
                甲丙○
                戌○○
                ｄ○○
                ｓ○○
                ｘ○○
                甲酉○
                甲辛○○
                宙○○
                Ｆ○○
                ｅ○○
                ｋ○○
                癸  ○
                甲寅○
                寅○○
                甲丑○
                午○○
                Ｗ○○
                乙○○
                Ｈ○○
                ｂ○○
                Ｇ○○
                甲甲○
                甲戌○
                亥○○
                Ｂ○○
                ｎ○○
                甲申○
                甲癸○
                ｏ○○
                Ｒ○○
                甲戊○
                甲乙○
                ｔ○○
                Ｚ○○
                ｖ○○
                Ｔ○○
                玄○○
                ｕ○○
                Ｌ○○
                甲玄○
                ｚ○○
                Ｍ○○
                ｗ○○
                丁○○
                庚○○
                辛○○
                壬○○
                子○○
                辰○○
                酉○○
                天○○
                黃○○
                Ｎ○○
                Ｐ○○
                Ｕ○○
                Ｘ○○
                Ｙ○○
                ｊ○○
                ｌ○○
                甲○○
                ｐ○○
                ｑ○○
                林楊金
                楊曾秀
                甲巳○
                甲宇○
                甲宙○
                甲黃○
                甲壬○
                ｈ○○
    被      告  甲午○
                甲子○
                ａ○○
                宇○○
                己○○
                巳○○
                甲卯○
                彰化商
    法定代理人  甲卯○
    被      告  Ｉ○○
    法定代理人  甲午○
案外人施仁謀因八十九年度自字第六五一號詐欺等案件，經原告對右列被告提起附帶
民事訴訟，請求損害賠償事件，本院判決如左︰
    主  文
原告之訴及其假執行之聲請均駁回。
    事  實
一、原告訴之聲明及陳述，如後附之原告附帶民事起訴狀所載。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
二、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民
    法負賠償責任之人，請求回復其損害，刑事訴訟法第四百九十一條第一項定有明
    文，是附帶民事訴訟之提起，必以刑事訴訟程序之存在為前提，若刑事訴訟未經
    提起，即不得對於應負賠償責任之人，提起附帶民事訴訟。
二、本件原告Ｄ○○等人於本院八十九年自字第六五一號係對案外人施仁謀提起自訴
    ，有上開卷宗可查，並未對本件被告甲午○等人中之任何一人提起自訴，核屬刑
    事訴訟未經提起自訴之情形，即不得對於應負賠償責任之人，提起附帶民事訴訟
    ，揆諸前揭說明，應依刑事訴訟法第五百零二條第一項之規定將原告之訴以駁回
    ，而其假執行之聲請亦隨之失所附麗，自應併予駁回。
三、據上論斷，應依刑事訴訟法第五百零二條第一項，判決如主文。
中    華    民    國      八十九      年      十二      月     十九     日
                                臺灣臺中地方法院刑事第一庭
                                       法  官   吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中    華    民    國      八十九      年       十二     月     二十二   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
