【裁判字號】    89,易,1432
【裁判日期】    891219
【裁判案由】    毒品危害防制條例
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第一四三二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  胡昇寶
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十九年度偵字第三三
二二號）及移送併案審理（八十九年度偵字第七三九三號、第一二四九五號），本院
判決如左：
    主    文
戊○○連續販賣第一級毒品，累犯，處有期徒刑拾肆年，褫奪公權捌年。扣案之海洛
因壹包（二次驗餘淨重零點壹參公克、包裝重零點貳陸公克）及海洛因壹包（驗餘淨
重零點壹陸公克、包裝重零點參捌公克），均沒收銷燬之。扣案門號0000000
000號之行動電話壹支（手機序號為000000000000000號）、門號
0000000000號之行動電話壹支（手機序號為0000000000000
00號）及無門號卡之行動電話貳支（手機序號為000000000000000
號及000000000000000號），均沒收。另供犯罪所用門號為0000
000000號及0000000000號之行動電話貳支，沒收之，如全部或一部
不能沒收時，追徵其價額。犯罪所得新台幣壹萬伍仟元，沒收之，如全部或一部不能
沒收時，以其財產抵償之。
    事    實
一、戊○○前曾於民國八十七年間因違反毒品危害防制條例案件，經本院於八十七年
    八月二十四日以八十七年度訴字第一０七六號判處有期徒刑九月確定，甫於八十
    八年三月二日執行完畢。竟猶不知悔改，復基於販賣第一級毒品海洛因以牟利之
    概括犯意，先後（一）自八十八年八月初某日起至同年九月間某日止，分別在台
    中縣大里市○○路之興農生鮮超市或金城保齡球館前，以其所使用門號0000
    000000號之行動電話一支為聯絡工具，先後販售每小包售價新台幣（下同
    ）一千元之海洛因予丁○○四次，共獲取四千元之價額。（二）又戊○○復因其
    友人甲○○因毒品案件為警查獲後，向員警供承知悉其有販賣毒品海洛因，而在
    警局以門號0000000000號行動電話撥打其所使用門號0000000
    000號之行動電話，與其相約於八十九年二月十七日凌晨一時許，在台中市○
    ○路日新戲院前，以二千元之代價向其購買海洛因，戊○○遂承上開同一之概括
    犯意，依約攜帶其原已購入而持有之海洛因一包至上址欲交付予甲○○，然因戊
    ○○在上址等待而欲交易毒品時遭埋伏之員警當場逮捕，始致戊○○上開販賣海
    洛因之行為未遂，並扣得戊○○見狀而丟置在其腳旁，原欲販售予甲○○之海洛
    因一包（二次驗餘淨重零點一三公克、包裝重零點二六公克）與戊○○所有用以
    聯絡販毒門號為0000000000號之行動電話一支（手機序號為0000
    00000000000號）及黑色皮包一只（內含小塑膠袋十一只）。（三）
    又戊○○復承上開同一概括犯意，自八十九年五月初某日起至同年七月間某日止
    ，每二至三日一次，分別在台中市○○路與仁愛街口、台中市○○街口及台中縣
    大里市○○路與塗城路交岔口等處，先後以其所使用門號0000000000
    號之行動電話及0000000000號之行動電話一支為聯絡工具，先後販售
    每小包售價一千元之海洛因予丙○○共十餘次，而獲取販毒價額一萬元（因僅知
    悉戊○○販售十次以上，然實際次數仍不詳，是採最有利於被告者，而以十次為
    計）。嗣於八十九年七月二十四日下午五時三十五分許，丙○○因毒品案件在台
    中縣大里市○○路八四巷八號住處為警查獲後，向員警供承係向戊○○購買毒品
    ，員警旋即要求丙○○佯裝欲再以一千元之價額向戊○○購買海洛因，並由丙○
    ○在上開住處以號碼為0000000號之電話撥打戊○○所使用門號為000
    0000000號之行動電話聯絡，戊○○遂承上開同一販賣第一級毒品之概括
    犯意，與丙○○約定同日下午在台中縣大里市○○路瑞城國小前交貨，其後因戊
    ○○果將其原先已購入而持有之毒品海洛因一包（驗餘淨重零點一六公克、包裝
    重零點三八公克），以黑色膠帶黏貼於腳底下而攜帶至台中縣大里市○○路附近
    交予丙○○，並於向丙○○收取一千元之價額後，旋即至位於台中縣大里市○○
    路四四七號之金頭腦電子遊藝場，約二十分鐘後員警甫趕至現場逮捕戊○○，並
    自戊○○之腳底下查獲亦以黑色膠帶黏貼攜帶而持有之海洛因一包（驗餘淨重零
    點一八公克、包裝重零點三九公克），以及自戊○○身上查獲戊○○所有，供其
    聯絡販賣毒品事宜所用之門號0000000000號之行動電話一支（手機序
    號為000000000000000號）與無門號卡之行動電話二支（手機序
    號為000000000000000號及000000000000000號
    ），以及戊○○所有號碼0000000000號之門號卡一張，而查獲上情。
二、案經台中市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理    由
一、訊據被告戊○○固對於其確曾因分別與甲○○、丙○○相約於日新戲院、瑞城國
    小附近見面而為警查獲，並查扣上開行動電話、其所有黑色皮包（內有小塑膠袋
    十一只）及海洛因一包（驗餘淨重零點一八公克、包裝重零點三九公克）等情均
    供承不諱，惟仍矢口否認其有何連續販賣第一級毒品海洛因之犯行，辯稱：其並
    不認識丁○○，亦無「黑仔」之綽號；至八十九年二月十七日扣案之門號000
    0000000號行動電話一支確係其所有，然海洛因一包則非其所有，小塑膠
    袋係其裝玻璃用，其並未與甲○○相約交易毒品；其與丙○○僅相約至瑞城國小
    見面，並未談及購買毒品之事，其係至現場後甫與丙○○分別出資一千元向綽號
    「阿福」者購買毒品，丙○○並非向其購買毒品，其與丙○○一同向阿福購得毒
    品後即交付一包予丙○○，並旋即至金頭腦電玩店與老闆聊天，不到二十分鐘員
    警即至現場將其逮捕；另其僅使用0000000000號之行動電話約二至三
    次，並無門號0000000000號、0000000000號之行動電話云
    云。經查：
（一）被告戊○○前雖於警局中陳稱，員警於七月二十四日查獲之海洛因一包係其於
      同日下午四時許，在台中縣大里市○○路與塗城路交岔口所拾獲，其原放置在
      褲袋中而於員警臨檢時丟置在地上者，其並無施用海洛因之習慣，又其額頭、
      小腿及手臂等處之傷係於上開路口跌倒受傷者，且扣案門號為0000000
      000號之行動電話一支，係丙○○於八十八年間向其借款而抵押予其使用者
      ，然於七月二十七日前二至三日甫曾使用，至扣案無門號卡之行動電話二支（
      手機序號分別為000000000000000號及0000000000
      00000號）分別為其與其母親所有，號碼0000000000號之門號
      卡則係其所有，然其未曾使用過0000000000號之行動電話與丙○○
      聯絡，0000000000之電話與其住家有通聯紀錄，應係別人與其聯絡
      所撥打者，0000000000號之行動電話昔則係其使用，後來甫賣給乙
      ○○使用等情；其後竟於八十九年七月二十五日檢察官偵查中陳稱，其並無使
      用門號0000000000號之行動電話，而門號0000000000號
      之行動電話係其於半年前（約八十九年一月間）以五千元之價額向丙○○購買
      者，丙○○未曾於七月二十四日撥打0000000000號之電話與其聯絡
      ，其當日亦未曾與丙○○見面等情；並於八十九年九月一日檢察官偵查中改稱
      ，號碼0000000000號之門號卡係其拾獲，至門號00000000
      00號之行動電話係丙○○於八十九年五、六月間向其借五千元而抵押者等情
      ；且於八十九年六月二日、九月十一日本院調查中陳稱，二月十七日係甲○○
      打其友人電話與其聯絡說有事情要其幫助，其告以甲○○欲至日新戲院看電影
      ，甲○○便陳稱欲至該處碰面，而扣案門號0000000000號之行動電
      話係其所有，門號0000000000號之行動電話則係丙○○欠其錢，於
      八十九年五、六月間借予其使用，其自己並未聲請使用行動電話，而七月二十
      四日當日扣案之行動電話中除一支係丙○○向其借錢交予其使用者外，餘均為
      其所有等情；復於八十九年十月三日本院調查中另稱，二月十七日係甲○○要
      其代為調毒品，其陳稱沒有後，甲○○便說出來有事要講，電話中並未提及二
      千元之事等情；又於本院八十九年十一月二十一日審理中陳稱，其於八十九年
      二月間甫開始使用行動電話，其只有一支行動電話，電話號碼已忘了，其未曾
      遺失該電話或將電話借予他人使用，至0000000000之行動電話，其
      只使用過二至三次，七月二十四日其係與丙○○相約各出資一千元向綽號「阿
      福」者購買毒品海洛因二包，其並於購得毒品後旋即將一包海洛因交予丙○○
      ，是為警查獲該包毒品係其與丙○○合資購買而分得者，兩包海洛因之包裝當
      然相似等情，是已得見被告戊○○不僅就八十九年七月二十四日自其身上查獲
      之毒品海洛因一包究係其拾獲或與丙○○合資購得者等情前後供述不一，且就
      其當日究曾否與丙○○以電話聯絡後相約見面、門號0000000000號
      之行動電話究係其自何時為何因而取得使用者、其究因何故與甲○○相約於日
      新戲院見面，以及其究僅有一支行動電話且自八十九年二月間甫開始使用，抑
      或扣案之多支行動電話足供使用等情前後所為之供述相互矛盾，從而足見被告
      業已顯露心虛之情，被告上開所辯，已無足採信，且益證被告戊○○確自八十
      八年間起即先後陸續使用門號為0000000000號、00000000
      00號之行動電話（手機序號分別為000000000000000號、0
      00000000000000號）、無門號卡之行動電話二支（手機序號0
      00000000000000號及000000000000000號）及
      號碼0000000000號與0000000000號之行動電話，並以上
      開電話作為供其販賣毒品聯絡所用之工具，且號碼0000000000號之
      門號卡確為其所有等情，應堪認定。
（二）次查，被告戊○○所使用序號000000000000000號之行動電話
      機具，確曾於八十九年七月十日以0000000000號之門號卡撥打使用
      ；而0000000000號之門號尚曾於同年五月間，與00000000
      00號之門號卡同時以序號000000000000000號及00000
      0000000000號之行動機具使用；又該序號00000000000
      0000號之行動機具另曾於同年二月二十九日以0000000000號之
      門號卡撥打使用等情，有台灣大哥大股份有限公司門號及手機序號之通聯紀錄
      附卷足參，應認為實，是復證被告辯稱其自八十八年二月間起迄今僅使用一支
      行動電話，並無門號0000000000號、0000000000號行動
      電話，其與丁○○並無認識通訊，亦未曾以0000000000號之行動電
      話與丙○○聯絡交易毒品云云，均委無足採，亦即不僅顯見被告確有多支行動
      電話機具及門號卡，並交互使用通訊聯絡，且其亦確有使用門號000000
      0000號及0000000000號之行動電話無疑，而證人丁○○於偵查
      中結證陳稱其係以0000000000號與綽號「貓仔」之被告戊○○聯絡
      購買毒品事宜，以及證人丙○○數次於警局、偵查及本院調查中證稱其於八十
      九年五月間係撥打0000000000號之行動電話向被告購買毒品等情，
      已堪認屬實，蓋以被告既陳稱其並未曾遺失或借人使用其行動機具及門號卡等
      語，而同一手機序號復於八十九年五月間曾供上開二張門號卡使用，並曾於二
      月間供0000000000號之門號使用，則該同一序號之行動電話機具所
      使用之門號，應係同一人即被告戊○○所使用者，且序號000000000
      000000號之行動電話於八十九年七月間亦曾以號碼000000000
      0號之門號卡使用無誤。
（三）復查，綽號「貓仔」之被告戊○○確曾於上開時、地，以每包一千元之代價販
      售海洛因予丁○○四次等情，業據證人丁○○於八十九年一月二十二日、二十
      五日警局中陳稱，其曾向身高約一百六十餘公分、綽號「貓仔」者以每包一千
      元之價額購買海洛因四次等情，且於同年六月一日警局中陳稱，其係自八十八
      年八月間起即於上開地點，以每包一千元之代價向綽號「貓仔」者之被告戊○
      ○購買海洛因等語，並屢次於偵查中結證陳稱，其係以0000000000
      號之行動電話撥打被告戊○○所有門號0000000000號之行動電話與
      被告戊○○聯絡購買毒品事宜，被告戊○○即係綽號「貓仔」者，且被告戊○
      ○家住瑞城國小附近與其為鄰居等語在卷，復有丁○○指認被告戊○○即為綽
      號「貓仔」之口卡片、0000000000號行動電話之手機序號對照通聯
      紀錄及載明綽號「貓仔」之電話為0000000000號之通信簿在卷足參
      ，是已足證丁○○先後多次於警局及偵查中證稱其曾向綽號「貓仔」之被告戊
      ○○購買毒品海洛因等情屬實，是縱丁○○所為關於購買之次數及時間稍有差
      異，然仍應以證人丁○○二度陳稱其係自八十八年八月間起，在上址以每包一
      千元之價額向被告戊○○購買四次等情為可採，而尚非得以證人丁○○對於其
      向被告戊○○購買之時間與次數先後所陳有所差異，即據為被告戊○○並未販
      售毒品予丁○○之有利證據，蓋以依常理觀之，長期施用毒品之證人無法十分
      明確陳述其購買次數或每次購買日期、金額或購買總金額等，亦符社會經驗法
      則，自難以此即認證人丁○○於前後所証係屬虛偽，且證人丁○○既二度陳稱
      上情，並於偵查中甫明確陳稱其向被告戊○○購買毒品時聯絡之電話號碼，則
      若非丁○○確實認識被告戊○○，並曾向其購買毒品，何以知悉被告戊○○有
      門號0000000000號行動電話，並有施用毒品或販賣毒品，且係其家
      住瑞城國小附近之鄰居之可能，從而足見證人丁○○於偵查中記憶所及確實較
      為鮮明且核與事實相符，而較為可採。又參以證人丁○○於警局及偵查中證稱
      綽號「貓仔」者即為被告戊○○，家住瑞城國小附近等語，核與證人丙○○於
      偵查中證述相符等情，則不僅足證被告戊○○確係綽號「貓仔」者無疑，且益
      證證人丁○○前陳稱其確有向被告戊○○購買毒品海洛因等語為真，而證人丁
      ○○事後與被告戊○○同於本院八十九年十月三日調查中開庭時改稱其不認識
      被告戊○○，其雖曾向綽號「貓仔」者購買毒品四次，然被告戊○○並非該綽
      號「貓仔」者等情，顯係因有所顧忌而事後迴護被告戊○○之詞，當無足採信
      。
（四）再者，被告戊○○雖辯稱八十九年二月十七日員警在其腳邊扣案之海洛因一包
      非其所有，且非其欲販售予甲○○者，其未曾與甲○○約定於日新戲院交易毒
      品云云，惟查上開事實，既有證人甲○○先後於警局及本院調查中證稱，該扣
      案之毒品海洛因一包確係自被告戊○○身上掉落，而二月十七日當日其確有以
      0000000000號之行動電話撥打被告戊○○所有門號0000000
      000號行動電話相約以二千元之價額，在台中市○○路日新戲院前交易毒品
      海洛因，被告戊○○確有依約攜帶毒品至現場，其後甫為警查獲等語在卷，核
      與證人即當日埋伏之員警己○○於偵查及本院調查中證述情節相符，並有該毒
      品海洛因一包及00000000號之行動電話一支扣案足證，且有和信電訊
      股份有限公司之通聯紀錄附卷可證，已足見被告戊○○為警查獲該時，確係承
      其同一販售海洛因以牟利之概括犯意，與證人甲○○相約交易毒品而有販賣毒
      品之合意，並已著手實施販毒之行為。（最高法院八十七年度台上字第二○○
      五號刑事判決中關於陷害教唆部分，載於最高法院刑事裁判書彙編第三十二期
      第七○頁可資參照）再者，倘另觀諸被告戊○○自承其該時並無施用海洛因之
      習慣等語，佐以二月十七日所採集被告戊○○之尿液，經送鑑驗之結果，確無
      嗎啡陽性之反應等情，益證被告當日攜帶至日新戲院之海洛因一包，確係為販
      售予甲○○施用所持有，被告戊○○確有承其前開販賣海洛因之概括犯意而依
      約至現場欲交易毒品等情，否則被告豈須隨身攜帶其並無施用之毒品海洛因，
      而自陷遭員警逮獲之可能。
（五）又查被告戊○○確曾於八十九年五月初起至七月間止，以其門號000000
      0000號及0000000000號之行動電話為聯絡工具，而以每小包海
      洛因一千元之價額售予其友人丙○○共十餘次等情，業據證人丙○○迭次於警
      局、偵查及本院調查中證稱其係以住家號碼0000000號之電話與被告戊
      ○○聯絡，同年五月初時係撥打被告戊○○所使用門號為000000000
      0號之行動電話，至同年六月間起，被告戊○○即要其改撥打門號00000
      00000號之行動電話以聯絡購買毒品事宜等情，已堪認為實。又觀諸證人
      丙○○復於警局、偵查及本院調查中結證陳稱，八十九年七月二十四日當日，
      其係因毒品案件在家中為警查獲，並於向員警供出其毒品係向被告戊○○所購
      買後，員警即要求其以家中號碼0000000號之電話撥打門號00000
      00000號之行動電話與被告戊○○聯絡，而被告戊○○即與其相約以一千
      元之價額販售毒品，被告戊○○並旋即依約於上開時、地拿出以黑色膠帶黏貼
      於腳底之毒品一包販售，並向其收取一千元之價額，其後甫另於金頭腦電子遊
      藝場為警查獲等語，核與證人即當日埋伏之員警黎文欽及劉宜協證述情節相符
      ，且有口卡片及電話0000000號之通聯紀錄在卷足參，並有丙○○向被
      告戊○○所購得之海洛因一包（驗餘淨重零點一六公克、包裝重零點三八公克
      ）以及與丙○○向被告戊○○所購得之海洛因同以黑色膠帶黏貼於被告戊○○
      腳底之海洛因一包（驗餘淨重零點一八公克、包裝重零點三九公克）扣案可憑
      ，應認為實，是被告事後辯稱其並無門號為0000000000號及000
      0000000號之行動電話，且未曾販賣毒品海洛因予丙○○，而七月二十
      四日員警陷害教唆所得者亦不可採為證據云云，委無足採，蓋以丙○○係既曾
      向被告購買第一級毒品海洛因後，經員警授意，而以昔日撥打之電話與被告連
      絡，表示欲再購買海洛因，經雙方談妥，約定於上開時、地交貨後，已完成交
      易行為甫為員警循線逮捕，則被告戊○○確本係因丙○○撥打電話與其聯絡交
      易毒品，遂承其販賣第一級毒品海洛因之概括犯意，而事實上已完成其賣出上
      開海洛因予丙○○，並取得該販售所得一千元之行為無疑。又查，被告雖以其
      若有於七月二十四日販售毒品予丙○○，並向丙○○收取販賣所得一千元，則
      為警查獲時當自其身上查扣該一千元，始為合理云云置辯，然觀諸被告自承其
      與丙○○分開後逕自金頭腦遊藝場，約二十分鐘警員甫至現場等語，以及被告
      前即有熱衷把玩電動機具之前科等情，有本院八十九年度易字第一五三九號判
      決附卷足參，則被告即可能於該二十分鐘之時間內因把玩電玩而將販售所得花
      用殆盡或將該現金一千元藏放他處之可能，亦即員警該時雖並未自被告戊○○
      身上查扣該一千元之販毒金額，然仍與常情並無違誤，而尚非足以事後並未查
      扣該一千元作為被告並未販售毒品予丙○○之有利證據。
（六）再參諸證人丁○○、甲○○及丙○○先後分別於不同時、地，均證稱被告有販
      售毒品海洛因之犯行等語，而證人丙○○與被告戊○○復係鄰居好友，且證人
      丁○○亦與被告戊○○為居住在台中縣大里市瑞城國小附近之鄰居等情，是若
      非被告確有上開販賣海洛因之行為，何以證人丁○○等三人會平白空口指認被
      告戊○○販售海洛因，並有攀垢誣陷被告之可能。再查八十九年二月十七日扣
      案之結晶物一包，確有第一級毒品海洛因之成分，而經二度鑑驗後淨重零點一
      三公克，包裝重零點二六公克，有內政部警政署刑事警察局檢驗通知書及法務
      部調查局鑑驗通知書各一紙附卷足證；另同年七月二十五日自被告戊○○及證
      人丙○○身上查扣之結晶物二包，亦均有海洛因之成分，分別驗餘淨重零點一
      八公克、包裝重零點三九公克及驗餘淨重零點一六公克、包裝重零點三八公克
      ，有法務部調查局鑑驗通知書在卷可稽，均應認為實。另查，上開事實復有被
      告戊○○所有手機序號000000000000000號、0000000
      00000000號及號碼0000000000號、0000000000
      號之行動電話與證人丙○○家中0000000號電話間之台灣大哥大公司通
      聯紀錄、被告戊○○所有號碼0000000000號、000000000
      0號及0000000000號之行動電話通聯紀錄在卷可稽。末查，依毒品
      危害防制條例第四條第一項規定，販賣第一級毒品者，處死刑或無期徒刑，處
      無期徒刑者，得併科新台幣一千萬元以下罰金，衡情本件被告戊○○前開販賣
      海洛因之行為，若非意圖營利，實無甘冒被判處重罪，鋌而走險之理，足見被
      告戊○○顯係意圖營利，而為前揭販賣海洛因營利行為至為明確。綜上所述，
      被告戊○○上開所辯，無非均係事後卸責之詞，委無足採。至被告聲請傳訊證
      人李瑞寬以證明丙○○曾於七月二十四日後向李瑞寬陳稱，係員警提供一千元
      予丙○○向戊○○購買毒品等情，即核無必要，附此敘明。本件事證明確，被
      告上開犯行，堪以認定。
二、按海洛因業經毒品危害防制條例第二條明定為毒品，被告意圖牟利而販賣，核其
    所為係犯毒品危害防制條例第四條第一項販賣第一級毒品罪。甲○○曾因警方授
    意，而以電話與被告戊○○連絡，表示欲向被告購買海洛因，經雙方談妥，約定
    於上開時、地交貨，屆時被告為埋伏在附近之員警當場逮捕，致被告戊○○於販
    售海洛因予丁○○後，第五次販賣海洛因予甲○○之行為未能得逞，應屬未遂。
    公訴人認被告戊○○於八十九年二月十七日所為，應依毒品危害防制條例第十一
    條第一項之持有第一級毒品海洛因罪處斷，尚有未洽，惟因起訴事實相同，爰依
    法變更起訴法條，併此敘明。其販賣前持有第一級毒品之低度行為，為其販賣第
    一級毒品之高度行為所吸收，不另論罪。被告先後數次販賣第一級毒品之犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，應論以連
    續販賣第一級毒品既遂一罪，而除其法定本刑中為無期徒刑或死刑部分，依刑法
    第六十五條第一項及第六十四條之規定不得加重外，餘均依法加重其刑。至移送
    併案審理部分（八十九年度偵字第七三九三號、第一二四九五號），雖未據公訴
    人起訴，然因與公訴人已起訴部分之事實，有連續犯之裁判上一罪關係或係實質
    上一罪，應為起訴效力所及，本院自得併予審理，附此敘明。被告戊○○前曾因
    違反毒品危害防制條例案件，經本院於八十七年八月二十四日以八十七年度訴字
    第一０七六號判處有期徒刑九月確定，並於八十八年三月二日執行完畢等情，有
    台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄
    表在卷可憑，其於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條規定，除其法定本刑中為無期徒刑或死刑部分，依刑法第六十五條第一項
    及第六十四條之規定不得加重外，餘均依法遞加重其刑。然因本件被告戊○○販
    賣海洛因所得僅一萬五千元，而販賣對象為三人，販賣之海洛因數量非鉅，倘科
    以其法定最低度之刑，猶嫌過重，本院衡其犯罪情狀，認為若科處無期徒刑，在
    客觀上足以引起一般人同情，故爰依刑法第五十九條規定，酌量減輕其刑。爰審
    酌被告戊○○販賣，足以使購買施用者導致精神障礙與性格異常，誘發暴力攻擊
    及反社會行為，甚至造成人民生命健康受損之危險以及成癮性，其戕害國人身體
    健康，且有危害社會安全之虞，惡性非輕，惟念其因貪慾致罹刑章，而販賣之次
    數及數量非鉅、所得利益、犯後仍試圖矯飾之態度等一切情狀，量處如主文所示
    之刑。被告戊○○所為連續販賣第一級毒品海洛因犯行之性質，本院認有褫奪公
    權之必要，爰依法併宣告褫奪公權八年，以資懲儆。扣案之海洛因壹包（二次驗
    餘淨重零點壹參公克、包裝重零點貳陸公克）及海洛因壹包（驗餘淨重零點壹陸
    公克、包裝重零點參捌公克），係屬毒品，應依毒品危害防制條例第十八條第一
    項前段規定，沒收並銷燬之。扣案門號0000000000號之行動電話一支
    （手機序號為000000000000000號）、門號000000000
    0號之行動電話一支（手機序號000000000000000號）及無門號
    卡之行動電話二支（手機序號000000000000000號及00000
    0000000000號），因由被告隨身攜帶至交易現場，足認均係被告戊○
    ○所有，供其上開犯罪所用之物，應依毒品危害防制條例第十九條第一項之規定
    宣告沒收。另被告戊○○供上開犯罪所用門號0000000000號及000
    0000000號之行動電話貳支（因無證據證明被告該時係以數支行動電話分
    別搭配上開二門號使用，是以最有利於被告者及常態上係一門號搭配一支行動電
    話使用等情，堪認被告應僅係使用二支行動電話），雖未扣案，惟應依同條例第
    十九條第一項之規定沒收之，如全部或一部不能沒收時，追徵其價額。被告戊○
    ○因販賣毒品所得之財物共一萬五千元（售予丙○○所得以一萬一千元計及售予
    丁○○所得四千元），依同條例第十九條第一項之規定應沒收之，如全部或一部
    不能沒收時，以其財產抵償之。至另自被告戊○○腳底所查獲之海洛因一包（驗
    餘淨重零點壹捌公克、包裝重零點參玖公克），因尚無積極證據足證係被告基於
    販賣營利之意圖而販入者，故被告此部份之行為，究係其後已起意販售而為意圖
    販賣所持有，抑或係意圖供己施用而持有或僅單純持有（此部份應由檢察官另行
    處理），則因均核與本件販賣犯行之持有有異，自不宜於本案併予宣告沒收，附
    此敘明。又號碼0000000000號之門號卡及黑色皮包一只（內有小塑膠
    袋十一只），雖為被告戊○○所有，業據被告供承在卷，然既查無其他積極證據
    足證係其供本件犯罪所用或預備之物，且非違禁物，爰亦不另為沒收之諭知，併
    此敘明
三、移送併案意旨另以：被告戊○○又承販賣第一級毒品之概括犯意，先後於八十九
    年二月二日上午一時許、同年月十五日，分別在台中市○○路與成功路交岔口、
    台中市○○路與河南路交岔口，以每小包海洛因一千元、二千元之價額售予甲○
    ○海洛因共二次；並基於非法持有第一級毒品海洛因之概括犯意，於八十九年六
    月十八日前某時許，在台中市○○街二七之一號三０二室藏放毒品海洛因三包（
    共毛重四點六公克），而自該時起非法持有第一級毒品海洛因，嗣為警循線查獲
    甲○○及乙○○，甫知悉上情。因認被告戊○○另涉有連續販賣毒品海洛因予甲
    ○○二次之罪嫌及非法持有海洛因三包（共毛重四點六公克）之罪嫌等情。惟按
    按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；又認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院三十年上字第八一六號亦著有判例。經查，上開事實，業據被告堅詞否
    認，業已不無可疑；且查證人甲○○事後於偵查及本院調查中結證陳稱，被告戊
    ○○並未於上開時、地先後二次販售海洛因予其施用之犯行等情，另證人乙○○
    亦於本院調查中證稱扣案之海洛因三包係其所有供己施用者等語，此外復無被告
    戊○○販售予甲○○施用之毒品扣案足證，是應非足據證人甲○○及乙○○於警
    局所言作為不利被告戊○○之證據，此外復查無其他積極證據足資證明被告戊○
    ○尚有公訴人所指上開犯行，此部份核屬不能證明被告犯罪，惟因未據公訴人起
    訴，自非本院所得併予審究，而應退由檢察官另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，毒品危害防制條
例第四條第一項、第十八條第一項前段、第十九條第一項，刑法第十一條前段、第五
十六條、第四十七條、第五十九條、第三十七條第二項，判決如主文。
中      華      民      國      八十九    年      十二    月    十九    日
                                      台灣台中地方法院刑事第六庭
                                          法  官  許  惠  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      十二    月十九    日
附錄法條：
毒品危害防制條例第四條第一項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑：處無期徒刑者，得併科新臺幣
一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
