【裁判字號】    89,附民,400
【裁判日期】    891219
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決            八十九年度附民字第四號
    原      告  Ｅ○○
                甲宇○
                甲Ｂ○
                Ｍ○○
                甲Ｈ○
                癸○顯
                Ｆ○○
                ｌ○○
                戊○○
                甲巳○
                Ｌ○○
                甲Ｉ○
                Ｋ○○
                甲壬○
                未○○
                黃○○
                甲黃○
              丙○○○
                甲午○
                ｈ○○
                ｕ○○
                ａ○○
                壬○○
                ｍ○○
                Ｃ○○
                天○○
                甲甲○
                Ｓ○○
                Ｕ○○
                Ｑ○○
                午○○
              甲卯○○
                寅○○
                ｏ○○
                甲寅○
                酉○○
                ｉ○○
                甲乙○
                甲辛○
                甲Ｆ○
              甲未○○
                宇○○
                Ａ○○
                甲Ｄ○
                Ｇ○○
                ｋ○○
                ｓ○○
                癸  ○
                甲天○
                丑○○
                甲亥○
                巳○○
                ｂ○○
                乙○○
                Ｉ○○
                ｇ○○
                Ｈ○○
                甲子○
                甲Ｇ○
                戌○○
                Ｂ○○
                ｘ○○
                ｖ○○
                甲Ｅ○
                甲Ｃ○
                甲Ａ○
                甲酉○
                ｗ○○
                Ｔ○○
                甲辰○
                甲丑○
                甲丙○
                ｅ○○
                甲己○
                Ｖ○○
                宙○○
                亥○○
                甲丁○
                Ｎ○○
                甲Ｋ○
                甲癸○
                Ｏ○○
                甲庚○
                Ｚ○○
                丁○○
                庚○○
                辛○○
                子○○
                卯○○
                申○○
                玄○○
                Ｋ○○
                Ｐ○○
                Ｒ○○
                Ｘ○○
                ｃ○○
                ｄ○○
                ｊ○○
                ｎ○○
                ｐ○○
                ｔ○○
                甲○○
                ｙ○○
                ｚ○○
                林楊金
                楊曾秀
                甲宙○
                甲Ｊ○
                羅惠珠
                甲Ｌ○
                甲申○
    被      告  Ｊ○○
                Ｗ○○
                ｆ○○
                地○○
                己○○
                辰○○
                甲玄○
                ｒ○○
                ｑ○○
                Ｙ○○
                台灣省
                法定代理人  甲.
                被      告  彰.
                法定代理人  甲.
                被      告  甲.
右列被告因其中被告Ｊ○○、Ｗ○○於八十八年度自字第一二八二號詐欺等案件，經
原告對被告等人提起附帶民事訴訟，請求損害賠償事件，本院判決如左︰
    主  文
原告之訴及其假執行之聲請均駁回。
    事  實
一、原告訴之聲明及陳述，如後附之原告附帶民事起訴狀所載（如附件一、二）。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。次按因犯罪而受損害之人，於刑
    事訴訟程序得附帶提起民事訴訟，對於被告及依民法負賠償責任之人，請求回復
    其損害，刑事訴訟法第四百九十一條第一項定有明文，是附帶民事訴訟之提起，
    必以刑事訴訟程序之存在為前提，若刑事訴訟未經提起，即不得對於應負賠償責
    任之人，提起附帶民事訴訟。又提起附帶民事訴訟，應於刑事訴訟起訴後第二審
    辯論終結前為之，但在第一審辯論終結後，提起上訴前不得提起，刑事訴訟法第
    四百八十八條定有明文。
二、經查：（一）被告Ｊ○○、Ｗ○○被訴詐欺等一案，業經刑事判決諭知無罪在案
    ，且於前揭刑事辯論終結前提起自訴之原告僅Ｅ○○、Ｈ○○等二人，至於其他
    原告（不含後述（二）之原告）並未提起本件刑事自訴。（二）又八十八年度自
    字第一二八二號之刑事案件，於八十九年十二月五日，業經本院辯論終結，而原
    告丁○○、庚○○、辛○○、子○○、卯○○、申○○、玄○○、Ｋ○○、Ｐ○
    ○、Ｒ○○、Ｘ○○、ｃ○○、ｄ○○、ｊ○○、ｎ○○、ｐ○○、ｔ○○、甲
    ○○、ｙ○○、ｚ○○、Ｄ○○○、甲戊○○、甲宙○、甲Ｊ○、羅惠珠、甲Ｌ
    ○、甲申○等人（下稱甲申○等人），於八十九年十二月十一日，始向本院提起
    本件訴狀（如附件二），有本院收件章在卷可按。揆諸前揭說明，原告Ｅ○○、
    Ｈ○○等二人所提起之附帶民事訴訟，應依刑事訴訟法第五百零三條第一項前段
    以駁回。其他原告（扣除甲申○等人）並未提起前揭刑事訴訟，則屬起訴不合法
    ，應依刑事訴訟法第五百零二條第一項予以駁回。另在本院辯論終結後，始提起
    本件附帶民事訴訟之甲申○等人之原告，則亦屬起訴不合法，應依刑事訴訟法第
    五百零二條第一項予以駁回。是以本件原告之訴應予駁回，則其假執行之聲請亦
    隨之失所附麗，自應併予駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段、第五百零二條第一項，判
    決如主文。
中    華    民    國      八十九      年       十二     月     十九     日
                                臺灣臺中地方法院刑事第一庭
                                       法  官   吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中    華    民    國      八十九      年      十二      月     二十二   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
