【裁判字號】    89,聲,869
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因竊盜等罪，經最高法院及台灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      八十九    年    十二    月    十九      日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
                                                法  官  康  應  龍
                                        法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                                書記官  廖  來  信
中      華      民      國     八十九     年     十二     月    二十    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有貳│        │    │          │  │    │    │  │      │    │        │
│ 竊 │期月│        │ 南 │        ５│台│  上５│        │最│  台２│        │      ３│
│    │徒  │ ７ ５│ 投 │  偵  ６│中│  ４│ ２ １│高│  ０│ ９ │ 執 ３│
│    │刑  │        │ 地 │        ５│高│  易２│        │法│  非３│        │      ４│
│ 盜 │壹  │        │ 檢 │        ３│分│    ３│        │院│      │        │        │
│    │年  │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │      │    │        │
│ 毒 │ 期 │        │ 南 │        ２│南│  埔８│        │南│  埔８│        │      ５│
│    │ 徒 │ ７ ４│ 投 │  偵  ２│投│刑４│  │投│刑４│ ２ │ 執 ５│
│    │ 刑 │        │ 地 │        ９│地│  簡２│        │地│  簡２│        │      ２│
│ 品 │ 肆 │        │ 檢 │        ３│院│      │        │院│      │        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
