【裁判字號】    89,聲,887
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第八八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
受刑人甲○○因施用第二級毒品等罪，經臺灣臺中地方法院及本院先後判處如一覽表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款裁定如主文。
中      華      民      國    八十九     年     十二    月      十九    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年     十二    月      廿一    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │    │      │  │    │    │  │    │    │
│ 用 │ 期 │        │ 台 │    １│台│    ６│        │台│    ６│        │
│ 二 │ 徒 │ １ │ 中 │偵４│中│訴６│ ３ │中│訴６│ ４ │
│ 級 │ 刑 │        │ 地 │    ９│地│    ６│        │地│    ６│        │
│ 毒 │ 六 │        │ 檢 │      │院│      │        │院│      │        │
│ 品 │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │    ９│中│  上８│        │中│  上８│        │
│    │ 徒 │ １ │ 中 │偵０│高│  ５│ １０ │高│  ５│ １０ │
│    │ 刑 │        │ 地 │    １│分│  易１│        │分│  易１│        │
│ 盜 │ 十 │        │ 檢 │    ７│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                             Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
