【裁判字號】    89,聲,866
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月。
      理  由
甲○○因強盜等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九      年    十二      月   十九     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九      年    十二      月   二十     日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有柒│        │南│    ０│南│    １│        │南│    １│        │
│ 竊 │期月│ ５ │投│偵７│投│易９│ ７ │投│易９│ ８ │
│    │徒  │        │地│    ８│地│    ３│        │地│    ３│        │
│ 盜 │刑  │        │檢│    １│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有伍│        │南│    ５│台│    ０│        │台│    ０│        │
│ 強 │期年│ ６ ４│投│偵０│中│上５│ １０ ３│中│上５│ １０ │
│    │徒陸│        │地│    ０│高│  訴５│        │高│  訴５│        │
│ 盜 │刑月│        │檢│    ２│分│    １│        │分│    １│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
