【裁判字號】    89,聲,885
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
      理  由
甲○○因槍砲彈藥刀械管制條例等罪，經本院及最高法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月   十九     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九      年    十二      月   二十     日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 恐 │有五│        │台│    ６│台│  上３│        │台│  上３│        │
│ 嚇 │期年│    │中│偵１│中│  ２│ ９ │中│  ２│ ９ │
│ 取 │徒  │        │地│    ６│高│  訴４│        │高│  訴４│        │
│ 財 │刑  │        │檢│    ３│分│      │        │分│      │        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未故│有六│        │台│    ６│台│  重  │        │最│  台５│        │
│經持│期年│ ２ ８│中│偵１│中│上６│ ８ │高│  ０│  │
│許有│徒  │        │地│    ６│高│  更８│        │法│  上９│        │
│可手│刑  │        │檢│    ３│分│  三  │        │院│    ６│        │
│無槍│    │        │署│      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
