【裁判字號】    89,聲,891
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第八九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年玖月。
    理      由
甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，並均已確
定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      十二     月     十九   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
    法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國    八十九     年      十二     月     二十   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│共器│有玖│        │ 彰 │          │彰│    │    │臺│    │    │
│同竊│期月│        │ 化 │    少 ４│化│  少  │        │中│  少  │        │
│攜盜│徒  │ ６ １０│ 地 │  連  ３│地│連２│ ９ │高│連８│ ９ ２│
│帶  │刑  │        │ 檢 │    偵  １│院│  易２│        │分│  上  │        │
│兇  │    │        │ 署 │          │  │      │        │院│  易  │撤回上訴│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│由取│有柒│        │ 彰 │          │彰│    │    │台│    │    │
│自得│期月│        │ 化 │    少  ４│化│  少  │        │中│  少  │        │
│動他│徒  │ ６ １０│ 地 │  連  ３│地│連２│ ９ │高│連８│ ９ ２│
│付人│刑  │        │ 檢 │    偵  １│院│  易２│        │分│  上  │        │
│款之│    │        │ 署 │          │  │      │        │院│  易  │撤回上訴│
│機物│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連贓│有捌│ ６ ９│ 彰 │          │彰│    │    │台│    │    │
│續物│期月│        │ 化 │    少  ４│化│  少  │        │中│  少  │        │
│收  │徒  │   至   │ 地 │  連  ３│地│連２│ ９ │高│連８│ ９ ２│
│受  │刑  │        │ 檢 │    偵  １│院│  易２│        │分│  上  │        │
│    │    │ ６ ８│ 署 │          │  │      │        │院│  易  │撤回上訴│
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
