【裁判字號】    89,聲,890
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國     八十九     年     十二     月    十九    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                                               法  官  康  應  龍
                        法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  廖  來  信
中      華      民      國     八十九     年     十二     月    二十    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │          │  │    │    │  │      │    │        │
│ 用 │ 期 │ │ 台 │    毒  １│台│    ０│        │同│  同  │        │      ８│
│ 一 │ 徒 │ ６ │ 中 │      ３│中│訴１│ ３ │  │      │ ４ │ 執 １│
│ 級 │ 刑 │   至   │ 地 │    偵  １│地│    ５│        │  │      │        │      ５│
│ 毒 │ 七 │ １ │ 檢 │          │院│      │        │上│  上  │        │      ２│
│ 品 │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │          │  │    │    │  │      │    │        │
│ 用 │ 期 │        │ 台 │    毒  ３│台│  上４│        │同│  同  │        │      ０│
│ 二 │ 徒 │ １ │ 中 │      ５│中│  １│ １０ │  │      │ １０ │ 執 ０│
│ 級 │ 刑 │        │ 地 │    偵  ３│高│  易１│        │  │      │        │      ８│
│ 毒 │ 五 │        │ 檢 │        ３│分│    ２│        │上│  上  │        │      ６│
│ 品 │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
