【裁判字號】    89,聲,905
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第九○五號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○○因犯如附表所示各罪所處之刑，應執行罰金新臺幣肆萬仟元，如易服勞役
以新臺幣玖百元折算壹日。
    理      由
甲○○○因違反就業服務法等罪，經本院及臺灣臺中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十二      月    十九    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  吳  重  政
                                          法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                          書記官  吳  麗  慧
中      華      民      國    八十九      年    十二      月    二十    日
                                                                        Ｋ
受刑人甲○○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 就 │罰壹│        │ 台 │          │台│    │    │台│    │    │ │
│ 業 │金萬│ ３ │ 中 │        ０│中│    ６│        │中│    ６│        │    １│
│ 服 │新伍│        │ 地 │  偵  ２│地│易５│ ９ │地│易５│  １│罰９│
│ 務 │台仟│        │ 檢 │        ６│院│    ２│        │院│    ２│        │  執７│
│ 法 │幣元│        │ 署 │        ６│  │    １│        │  │    １│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 就 │罰│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 業 │金萬│        │ 中 │        ５│中│  上５│        │中│  上５│        │    １│
│ 服 │新元│３月間│ 地 │  偵  ５│高│  １│ ９ ５│高│  １│ ９ ５│罰５│
│ 務 │台  │        │ 檢 │        ８│分│  易６│        │分│  易６│        │  執３│
│ 法 │幣  │        │ 署 │        １│院│    １│        │院│    １│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
