【裁判字號】    87,上,14
【裁判日期】    891219
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事判決  八十七年度上字第一四號
      上訴人即被上訴人  玄○○.
                        宙○○.
                              .
                        Ｃ○○.
                              .
      共  同訴訟代理人  林春祥  律師
      上     訴     人  Ｋ○.
      右一人訴訟代理人  Ｊ○○.
      被   上   訴  人  辰○.
      右一人訴訟代理人  Ｉ○○  住台北市○○區○○街一三巷二一號五樓
      被  上    訴  人  壬○○.
                        Ａ○○.
                        寅○○.
                        Ｂ○○  住台北市○○區○○里○○○路○段一九三巷三
                              .
      右  五  人 共 同
      訴  訟  代 理 人  戌○○  住台北市○○○路○段二三一巷三號四樓
      被   上   訴  人  未○.
                        酉○○.
                        申○○.
                        丑○○.
                        丁○○.
                        乙○○  住台北市○○區○○街二九巷十五號
                        甲○○.
                        丙○○.
      追   加   被  告  卯○.
                        Ｈ○○.
                        Ｅ○○.
                        Ｇ○○.
                        子○○.
                        Ｆ○○.
      兼   右   六  人
      共 同 訴訟代理人  癸○.
      追   加   被  告  巳○.
                        庚  ○.
                        Ｄ○○.
                        亥○○.
                        地○○.
                        天○○    住台北縣汐止鎮○○街十六巷二一弄五號
                        辛○○.
                        宇○○.
                              .
                        林智惠.
                              .
                        戊  ○.
                              .
                              .
                        己  ○.
                              .
                        午○○.
                              .
                        黃○○.
      右  六  人 共 同
      訴  訟  代 理 人  胡  .
右當事人間拆屋還地事件，上訴人對於中華民國八十六年十一月十五日臺灣彰化地方
法院八十六年訴字第二一號第一審判決提起上訴，本院判決如左：
      主      文
上訴駁回。
第二審訴訟費用（含追加之訴之訴訟費用），由上訴人Ｋ○○負擔百分之十八，餘由
上訴人玄○○、宙○○、Ｃ○○（即林勝福之承受訴訟人）負擔。
      事      實
甲、上訴人玄○○、宙○○、Ｃ○○（以上三人即林勝福之承受訴訟人方面：
一、聲明：求為判決：(一)原判決為上訴人林勝福（由玄○○、宙○○、Ｃ○○承受訴
    訟）敗訴部分廢棄。(二)右廢棄部分，被上訴人辰○○、壬○○、Ａ○○、寅○○
    、Ｂ○○、未○○、酉○○、申○○、丑○○、丁○○、乙○○、甲○○、丙○
    ○及追加被告卯○○○、Ｈ○○○、Ｅ○○、Ｇ○○、子○○、Ｆ○○、癸○○
    、巳○○、庚○、Ｄ○○、亥○○、地○○、天○○、辛○○、宇○○、林智惠
    、戊○、己○、午○○、黃○○（以下稱被上訴人辰○○等）應將坐落彰化縣溪
    湖鎮○○段第三二三之六號土地（以下稱系爭土地）如原審判決附圖（以下稱附
    圖）所示編號Ａ部分面積○‧○○一三公頃土地上磚造平房、編號Ｃ部分面積○
    ‧○○三七公頃土地上磚造平房、編號Ｄ部分面積○‧○○○二公頃土地上鋼造
    架遮雨棚拆除，並將土地返還。(三)願供擔保請准宣告假執行。(四)上訴人Ｋ○○之
    上訴駁回。
二、陳述：除引用原判決書之記載外，補稱：
  (一)林青死亡後，由林見定、林塗錐、林見旺、林火基繼承，再分別由辰○○、申○
    ○、未○○、酉○○、林玉芳（死後由丁○○、丙○○、甲○○、乙○○繼承）
    、林雅雄（死後由壬○○、林琪慧、Ｂ○○、Ａ○○、寅○○、丑○○繼承）。
    林見旺死亡，由卯○○○、Ｈ○○○、Ｅ○○、Ｇ○○、子○○、癸○○、Ｆ○
    ○繼承，林火基死亡，由巳○○、庚○、Ｄ○○、亥○○、地○○、天○○、辛
    ○○繼承。
  (二)系爭土地既由繼承人繼承，自不能依時效取得地上權。又被上訴人辰○○等並未
    以行使地上權之意思占有如附圖Ａ、Ｃ、Ｄ所示土地且無申請地上權之登記。
乙、上訴人Ｋ○○方面：
一、聲明：求為判決：(一)原判決為上訴人Ｋ○○敗訴部分廢棄。(二)右廢棄部分，上訴
    人林勝福（由玄○○、宙○○、Ｃ○○承受訴訟）在第一審之訴及假執行聲請均
    駁回。
二、陳述：除引用原判決書之記載外，補稱：
  (一)日據時期，楊貓向林青購買系爭土地，雖未辦理所有權移轉登記，惟依當時有效
    法律，楊貓已取得系爭土地所有權。
  (二)上訴人Ｋ○○使用系爭土地有正當權源。縱認楊貓僅係承租而已，依買賣不破租
    賃之法理，上訴人Ｋ○○亦得使用系爭土地。
丙、被上訴人方面：
一、被上訴人申○○、丑○○、丁○○、甲○○、丙○○、宇○○、林智惠、戊○、
    己○、午○○、黃○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
二、被上訴人巳○○、庚○、Ｄ○○、亥○○、地○○、天○○、辛○○未於言詞辯
    論期日到場，惟據其提出書狀陳稱：
  (一)聲明：求為判決：上訴駁回。
  (二)陳述：除引用原判決書之記載外，補稱：系爭土地上之房屋由上訴人林勝福自由
    處理。
三、被上訴人辰○○、乙○○、酉○○、未○○、壬○○、Ａ○○、寅○○、Ｂ○○
    部分（其中僅辰○○、乙○○於言詞辯論期日到場，其餘於準備程序期日到場）
    ：
  (一)聲明：求為判決：上訴駁回。
  (二)陳述：除引用原判決書之記載外，補稱：已因時效取得地上權。如附圖Ａ、Ｃ、
    Ｄ所示房屋係林青於日據時期大正四年（民國四年）所建，經營杏園商店，林青
    於二十一年死亡，由林見地繼承祖產，並扶養四弟林火基。嗣林塗錐（上訴人林
    福之父）在日本因生活困難，派船自台灣載運砂糖一批運回日本，致杏園商店週
    轉失靈，由林見定兄弟依負債比例繼承祖產，並各房分產分管，該房屋及其土地
    由渠等分得。
    理      由
一、本件被上訴人壬○○、Ａ○○、寅○○、Ｂ○○、未○○、酉○○、申○○、丑
    ○○、丁○○、甲○○、丙○○、卯○○○、Ｈ○○○、Ｅ○○、Ｇ○○、子○
    ○、Ｆ○○、巳○○、庚○、Ｄ○○、亥○○、地○○、天○○、辛○○、宇○
    ○ (松田敏枝)、林智惠 (福井智惠子)、戊○ (太原好子)、己○ (吉里幸惠)、
    午○○（南秀佳）、黃○○、癸○○、上訴人Ｋ○○經合法通知，無正當理由，
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依上
    訴人即被上訴人玄○○、宙○○、Ｃ○○（即林勝福承受訴訟人）之聲請，就此
    部分由其一造辯論而為判決。又上訴人林勝福於八十八年九月十六日死亡，玄○
    ○、宙○○、Ｃ○○為其繼承人，有戶籍謄本在卷可稽（見本院卷(三)六七至七三
    頁），渠等聲明承受訴訟，尚無不合。
二、按訴訟標的對於數人必須合一確定者不待他造同意，得追加其原非當事人之人為
    當事人，此觀諸民事訴訟法第二百五十五條第五款、第四百四十六條第一項但書
    規定及最高法院十九年度上字第一四四五號判例意旨自明。上訴人林勝福既主張
    系爭房屋為被上訴人辰○○等公同共有，則上訴人追加公同共有人巳○○、庚○
    、Ｄ○○、亥○○、地○○、天○○、辛○○、卯○○○、Ｈ○○○、Ｅ○○、
    Ｇ○○、子○○、癸○○、Ｆ○○、宇○○、林智惠、戊○、己○、午○○、黃
    ○○為被告，自屬法之所許。
三、上訴人林勝福（由玄○○、宙○○、Ｃ○○承受訴訟，以下同）主張：系爭土地
    係伊所有，被上訴人辰○○等無正當權源，擅在附圖所示Ａ部分面積○‧○○一
    三公頃及Ｃ部分面積○‧○○三七公頃興建磚造平房暨在編號Ｄ部分面積○‧○
    ○○二公頃興建鋼造架遮雨棚附圖所示Ａ、Ｃ、Ｄ地上物以下稱系爭房屋，對造
    上訴人Ｋ○○則擅在附圖所示Ｂ部分面積○‧○○一二公頃興建磚造平房等情，
    本於民法第七百六十七條，求為被上訴人辰○○等及對造上訴人Ｋ○○拆屋還地
    之判決。
四、被上訴人辰○○、乙○○、酉○○、未○○、壬○○、Ａ○○、寅○○、Ｂ○○
    則以：系爭房屋係林青所建，林青之四子協議分債、分產，協議結果，舊店歸大
    兄即林青長子林見定所有，即房屋及坐落土地均歸林見定，上訴人自不得請求伊
    拆屋還地等語。上訴人Ｋ○○則以重測前坐落彰化縣溪湖鎮○○○段第一五二號
    土地，與對造上訴人林勝福所有同鎮○○段第三二三之六號土地相鄰，前揭第一
    五二號土地日據時期為訴外人楊貓所有，楊貓因在林青所有系爭土地上建有房屋
    ，致生糾紛，而於日據時期大正十三年成立和解，同意由楊貓承買或租賃占用系
    爭土地，嗣一五二號土地及系爭土地上建物由訴外人梁水清繼承，伊再於六十八
    年間購買取得，對造上訴人林勝福自應承受其前手之義務，容忍伊之房屋繼續使
    用系爭土地等語，資為抗辯。
五、上訴人林勝福主張系爭土地係伊所有，有土地登記簿謄本一份在卷可證（見原審
    卷(一)六至十頁），依謄本記載，系爭土地係於八十五年七月一日因判決分割而登
    記為林勝福單獨所有。又上訴人Ｋ○○占用如附圖Ｂ部分土地，亦經原法院會同
    彰化縣溪湖地政事務所及本院受命法官勘驗屬實，有勘驗筆錄、複丈成果圖附卷
    可憑（見原審卷(一)三一至三六頁，本院卷(一)一三三、一三四頁），自堪信為真實
    。上訴人Ｋ○○固以其前手已與林勝福之前手達成和解等語置辯，並提出和解證
    書影本一份為證（見原審卷(一)八三頁）。惟上訴人林勝福否認該和解證書之真正
    ，上訴人Ｋ○○亦未舉證證明該和解證書確屬真正，已難採為有利上訴人Ｋ○○
    之證據。且依和解證書所載「前記土地一五０番之內，楊貓置瓦屋審查有侵地待
    于測量有侵者照公人評價或賣買或賃貸料各係雙方喜悅‧‧」，僅係就楊貓如占
    用土地應予價購或租賃，惟並無其後測量之資料，亦無購買之契約，更無出租與
    楊貓，及由林青收取租金之事實，自不能證明上訴人Ｋ○○之前手已購買或已租
    賃系爭土地如附圖所示Ｂ部分土地，是上訴人Ｋ○○上開所辯，尚非可取。又上
    訴人Ｋ○○於本院供稱：購買土地後未付租金與林勝福等語（見本院卷(一)二三○
    頁），更足認其使用系爭土地並無租賃關係存在。是上訴人Ｋ○○占有如附圖所
    示Ｂ部分土地並無正當權源，則上訴人林勝福請求對造上訴人Ｋ○○應將系爭土
    地上如附圖所示Ｂ部分磚造平房拆除，並將土地返還，為有理由。
六、系爭房屋係林青所興建，此為上訴人林勝福及被上訴人辰○○所不爭執（見本院
    卷(一)五二、五八、七三頁），且據證人陳邦畿於原審證述屬實（見原審卷(二)一四
    ○頁），自堪認系爭房屋係林青所興建。雖被上訴人辰○○辯稱：林青之四子協
    議分債、分產，協議結果，舊店歸大兄即林青長子、被上訴人辰○○父親林見定
    所有，惟為上訴人所否認，而被上訴人辰○○固提出分產協議書影本及信函影本
    各一紙，主張該房屋係經分產為被上訴人林見定所有云云，惟此協議書並未經上
    訴人林勝福父親林塗錐簽名或蓋章，亦無何具體事證足證林塗錐確同意此分產協
    議，該信函影本所載明「一切知悉」乙節，並無從證明係知悉分產之事，自難認
    林青之繼承人等確曾達成分產協議，該房屋應屬林青全體繼承人所有（依照片所
    示，該屋固曾整修而加蓋石棉瓦屋頂及遮雨棚，惟此屬動產因添附而為不動產之
    一部分，並非獨立之不動產，應認全體建物均為林青全體繼承人共有）。
七、按共同繼承之遺產在分割以前，應為各繼承人公同共有，依民法第八百二十八條
    第二項規定，其處分除法律或契約另有規定外，應得公同共有人全體之同意；又
    拆除房屋等地上物，係事實上之處分行為，故訴求拆除之地上物，如屬公同共有
    ，應以全體公同共有人為共同被告，其當事人適格方無欠缺。查，林青有四子即
    林見定、林塗錐、林見旺、林火基其繼承系統詳附表（其中部分繼承人拋棄繼承
    ，詳後述），而林見定於六十八年二月二十二日死亡（見原審卷(一)六二頁）有辰
    ○○、申○○、未○○、酉○○、林玉芳（七十八年九月二十二日死亡，見原審
    卷(一)一七六頁）、林玉呈（三十七年一月八日死亡，未婚無嗣）、林雅雄（七十
    七年六月六日死亡，見原審卷(一)一三四頁）等子女，丁○○、丙○○、乙○○、
    甲○○為林玉芳之繼承人，壬○○、林琪慧、Ｂ○○、Ａ○○、寅○○、丑○○
    為林雅雄之繼承人，有戶籍謄本在卷可證（見原審卷(一)四九至六三、一一四、一
    三四至一三六頁、一七六、一七七頁），亦經上訴人林勝福據狀所供明（見本院
    卷(二)三二頁），並無證據證明渠等已拋棄繼承，則林琪慧（見原審卷(一)一一四、
    一三四頁）為系爭房屋公同共有人之一（縱認系爭房屋已分由林見定取得，林琪
    慧仍為系爭房屋公同共有人），上訴人僅以被上訴人辰○○等為被告，而未以林
    琪慧為被告，訴求拆除該房屋並交還該房屋所占用土地，其當事人適格即有欠缺
    ，不能准許。又雖上訴人林勝福於訴狀表明林琪慧繼承之事實，惟審判長行使闡
    明權，不得逾越辯論主義之範圍，並以兩造所爭執之訴訟關係為限（最高法院七
    十一年台上字第二八０八號判例參照），如促使當事人為訴之變更、追加、提起
    反訴或擴張應受判決事項之聲明，均為法所不許（吳明軒著中國民事訴訟法上冊
    第五二三頁、最高法院六十七年台上字第四二五號判例、八十三年台上字第一○
    三號判決參照），是本院審判長自難闡明令上訴人玄○○、宙○○、Ｃ○○ (即
    林勝福之承受訴訟人）追加被告林琪慧，併此敘明。
八、依卷附之土地登記謄本記載系爭土地係自三二三號土地分割，而三二三號土地原
    所有權人為林青，嗣由林見定、林塗錐、林見旺、林火基繼承，嗣因林見定生前
    已將土地出賣，其繼承人即無辦理拋棄，而由全體繼承人共同繼承，而林塗錐、
    林見旺、林火基部分則分別由林勝福、子○○、辛○○繼承（見原審卷八五至九
    一頁），亦即林塗錐、林見旺、林火基之其餘繼承人應已辦理拋棄繼承，則林青
    所有系爭房屋之繼承人應僅辰○○、申○○、未○○、酉○○、丁○○、丙○○
    、李尚峰、甲○○、林琪慧、Ｂ○○、Ａ○○、寅○○、丑○○、子○○、辛○
    ○、林勝福等人，其餘繼承人即黃○○、宇○○、林智惠、戊○、己○、午○○
    、Ｈ○○○、Ｅ○○、Ｆ○○、癸○○、庚○、Ｄ○○、亥○○、地○○、天○
    ○因已拋棄繼承而非系爭房屋之公同共有人，即無處分系爭房屋之權能，則上訴
    人林勝福仍以渠等為被告提起訴訟，即有未合，難以准許。
九、綜上所述，上訴人林勝福（由林青子、宙○○、Ｃ○○承受訴訟）請求被上訴人
    辰○○等拆屋交地，或因當事人不適格，或因對非系爭房屋公同共有人請求，難
    以准許。原審為上訴人敗訴之判決，理由雖不盡相同，惟結果並無不同，仍應予
    以維持。又上訴人林勝福（由林青子、宙○○、Ｃ○○承受訴訟）本於所有權，
    請求對造上訴人Ｋ○○將如附圖Ｂ部分所示土地上之地上物拆除後，並將該土地
    返還，為有理由，應予准許。原審就該部分為上訴人林勝福（由林青子、宙○○
    、Ｃ○○承受訴訟）勝訴之判決，亦無不合。上訴論旨指摘原判決不當，求予廢
    棄改判，均無理由，應予駁回。兩造其餘陳述及舉證，不影響本件判決結果，不
    予一一論述，附此敘明。
據上論結：本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八條、
第八十五條第一項、第四百六十三條、第三百八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年     十二     月     十九     日
~B1民事第二庭審判長法  官  童有德
~B2                法  官  翁芳靜
~B3                法  官  饒鴻鵬
右為正本係照原本作成。
上訴人Ｋ○○不得上訴。
其餘得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份參拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  陳三軫
中      華      民      國    八十九    年     十二     月    二十七    日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）對於第二審判決上訴，上訴人應
委任律師為訴訟代理人。但上訴人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ
                      ┌辰○○
                      ├申○○
                      ├未○○
      ┌─林見定───┼酉○○                  ┌丙○○
      │（2.亡）  ├林玉芳（亡）配偶丁○○─┼乙○○
      │              ├林玉呈（亡，無嗣）      └甲○○
      │              └林雅雄（亡）配偶壬○○─┬林琪慧
      │                                        ├Ｂ○○
      │                                        ├Ａ○○
      │                                        ├寅○○
      │                                        └丑○○
      │
      │                    （繼承）  ┌玄○○ （繼承）
      │              ┌林勝福（亡）－┼宙○○ （繼承）
      │              ├黃○○（拋棄）└Ｃ○○ （繼承）
      │              ├宇○○（拋棄）
      │              ├林智惠（拋棄）
林  青┼─林塗錐───┼戊  ○（拋棄）
      │  （亡）      ├己  ○（拋棄）
      │              └午○○（拋棄）
      │
      │              ┌Ｈ○○○（拋棄）
      │              ├Ｅ○○  （拋棄）
      ├─林見旺（亡）├Ｇ○○  （拋棄）
      │  配偶卯○○○┼子○○  （繼承）
      │      （拋棄）├癸○○  （拋棄）
      │              └Ｆ○○  （拋棄）
      │
      │              ┌庚  ○  （拋棄）
      │              ├Ｄ○○  （拋棄）
      └─林火基（亡）├亥○○  （拋棄）
          配偶巳○○─┼地○○  （拋棄）
           （拋棄）   ├天○○  （拋棄）
                      └辛○○  （繼承）


司法院資訊處製作；財團法人民間司法改革基金會備份。
