【裁判字號】    89,聲,875
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理      由
甲○○因盜匪等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      八十九      年    十二    月    十九    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
    法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  禎  祥
中      華      民      國      八十九      年    十二    月    二十    日
                                                                        Ｃ
~IVX8L0T30G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│  │    │    │  │    │    │
│ 盜 │ 期 │        │ 彰 │    ２│彰│    ０│        │彰│    ０│        │
│    │ 徒 │ １０ │ 化 │偵０│化│訴３│ ８ │化│訴３│ １０ │
│    │ 刑 │        │ 地 │    ０│地│    ２│        │地│    ２│        │
│ 匪 │ 八 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 六 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│  │    │    │  │    │    │
│ 搶 │ 期 │        │ 彰 │    ２│彰│    ０│        │彰│    ０│        │
│    │ 徒 │  ５│ 化 │偵０│化│訴３│ ８ │化│訴３│ １０ │
│    │ 刑 │        │ 地 │    ０│地│    ２│        │地│    ２│        │
│ 奪│ 十 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│  │    │    │  │    │    │
│ 恐 │ 期 │        │ 彰 │    ２│彰│    ０│        │彰│    ０│        │
│    │ 徒 │ １０ │ 化 │偵０│化│訴３│ ８ │化│訴３│ １０ │
│    │ 刑 │        │ 地 │    ０│地│    ２│        │地│    ２│        │
│ 嚇 │ 八 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│  │    │    │  │    │    │
│ 竊 │ 期 │        │ 彰 │    ２│彰│    ０│        │彰│    ０│        │
│    │ 徒 │  │ 化 │偵０│化│訴３│ ８ │化│訴３│ １０ │
│    │ 刑 │        │ 地 │    ０│地│    ２│        │地│    ２│        │
│ 盜 │ 一 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ２│台│    │    │台│    │    │
│ 盜 │ 期 │        │ 台 │    ０│中│  上６│        │中│  上６│        │
│    │ 徒 │ ８ │ 中 │偵６│高│  ８│ ９ │高│  ８│ １０ │
│    │ 刑 │        │ 地 │    ２│分│  訴３│        │分│  訴３│        │
│ 匪 │ 十 │        │ 檢 │    ２│院│    １│        │院│    １│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │台│    │    │台│    │    │
│ 轉 │ 期 │        │ 台 │  營１│南│  上８│        │南│  上８│        │
│ 讓 │ 徒 │ ９ │ 南 │  ５│高│  ３│  ２│高│  ３│  │
│ 毒 │ 刑 │        │ 地 │  偵１│分│  訴３│        │分│  訴３│        │
│ 品 │ 九 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
