【裁判字號】    89,除,5963
【裁判日期】    891219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五九六三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二○六八號公示催告。
二、所定申報權利期間，已於民國八十九年十一月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     十九     日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     十九     日
                                                      法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│日太興工程有限公司│誠泰銀行莊敬分行  │八十九年四月三十日    │壹萬元          │ＰＣ０二七四七四│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│敦煌書局股份有限公│中國信託商業銀行仁│八十九年四月十五日    │肆仟捌佰伍拾肆元│ＢＪ０五一九九一│    │
│  │司                │愛分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│旭洲資訊事業有限公│第一銀行萬華分行  │八十九年四月十六日    │壹萬伍仟元      │ＱＡ八五四三三０│    │
│  │司  林雪硃        │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
