【裁判字號】    89,除,6205
【裁判日期】    891219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二０八三號公示催告。
二、所定申報權利期間，已分別於民國八十九年十月十一日、八十九年十一月十一日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     十九     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十一     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│沈文彬            │臺灣省合作金庫仁愛│八十八年十二月五日    │玖仟佰柒拾伍元│0000000  │六個│
│  │                  │支庫              │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│沈文彬            │臺灣省合作金庫仁愛│八十九年三月五日      │玖仟佰柒拾伍元│0000000  │六個│
│  │                  │支庫              │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│沈文彬            │臺灣省合作金庫仁愛│八十九年五月五日      │陸仟貳佰伍拾元  │0000000  │七個│
│  │                  │支庫              │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│沈文彬            │臺灣省合作金庫仁愛│八十九年五月五日      │伍拾萬元        │0000000  │七個│
│  │                  │支庫              │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
