【裁判字號】    89,除,6083
【裁判日期】    891219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六○八三號
    聲  請  人  丙○○
    訴訟代理人  乙○○
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一五六號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     十九     日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     十九     日
                                                      法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳國賓            │台北銀行松江分行  │八十九年五月十六日    │貳萬貳仟捌佰玖拾│ＳＣ二四八六五九│    │
│  │                  │                  │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
