【裁判字號】    89,聲,1188
【裁判日期】    891219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                            八十九年度聲字第一一八八號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆月。
    理  由
受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    八十九    年      十二      月        十九      日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  黃  瑞  華
                                        法  官  余  來  炎
右正本證明與原本無異。
不得抗告。
                                        書記官  黃  麗  玲
中    華    民    國    八十九    年      十二      月      二十七      日
附表：
    受刑人  甲○○        定應執行刑案件一覽表
┌─┬─┬───┬───┬──────────┬─────────┬───────┐
│罪│宣│犯  罪│偵  查│ 最  後  事  實  審 │  確  定  判  決  │      備      │
│  │  │日  期├───┼─┬───┬────┼─┬───┬───┤              │
│  │告├───┤機年案│法│案  號│判決日期│法│案  號│判決確│              │
│  │  │      │      │  ├───┼────┤  ├───┤定日期│              │
│名│刑│年月日│關度號│院│年字號│年 月 日│院│年字號│年月日│      註      │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼───────┤
│持│  │八十五│新八八│  │八十六│八十七年│  │八十六│八十七│聲請人認犯罪日│
│有│三│年八月│竹十二│高│上訴字│五月十三│高│上訴字│年五月│期為八十年或八│
│彈│月│十三日│地五一│院│二五一│日      │院│二五一│十三日│十一年間某日，│
│藥│  │      │檢偵一│  │０號  │        │  │０號  │      │顯有誤解，併此│
│  │  │      │      │  │      │        │  │      │      │說明。        │
├─┼─┼───┼───┼─┼───┼────┼─┼───┼───┼───────┤
│持│  │八十五│      │  │      │        │  │      │      │              │
│有│二│年八月│  同  │同│  同  │  同    │同│  同  │  同  │              │
│刀│月│十三日│  右  │右│  右  │  右    │右│  右  │  右  │              │
│械│  │      │      │  │      │        │  │      │      │              │
└─┴─┴───┴───┴─┴───┴────┴─┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
