【裁判字號】    88,訴,629
【裁判日期】    891106
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第六二九號
    原      告  丑○○
    訴訟代理人  朱浩萍律師
    被      告  壬○○
                丁○○
                戊○○
                癸○○
    訴訟代理人  辛○○
    被      告  丙○○
                乙○○
    訴訟代理人  甲○○
                庚○○
    被      告  己○○
                子○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣大村鄉○○段三二三之二地號、地目建、面積零點壹伍捌壹公頃
土地，其分割方法如附圖甲案所示，編號Ａ部分，面積零點零肆肆壹公頃土地由原告
丑○○取得；編號Ｂ部分，面積零點零壹參參公頃土地由被告壬○○、丁○○、戊○
○共同取得，並按原應有部分比例保持共有；編號Ｃ部分，面積零點零參玖零公頃土
地由被告辛○○取得；編號Ｄ部分，面積零點零參陸陸公頃土地由被告癸○○取得；
編號Ｅ部分，面積零點零貳伍壹公頃土地由被告丙○○、乙○○、己○○、庚○○、
甲○○、子○○共同取得，並按原應有部分比例保持共有。
訴訟費用由兩造各按附表所示之比例負。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)緣坐落彰化縣大村鄉○○段三二三之二地號、地目建、面積零點壹伍捌壹公頃土
    地為兩造所共有，各共有人之應有部分比例如附表所示。查各共有人得隨時請求
    分割共有物，而兩造間並無不分割之特約，亦無因物之使用目的不能分割之情形
    ，且就分割方法兩造亦無法達成協議，為此依民法第八百二十三條第一項規定，
    訴請判決分割系爭土地。
  (二)系爭土地上僅有丙○○、乙○○、己○○、庚○○、甲○○、子○○等人之建物
    ，其他共有人並無建物，其所提出之分割方案均使每筆土地得面臨大村鄉○○路
    ，已無補償問題，被告丙○○等人所提分管協議書並未經全體共有人同意，不生
    效力，被告丙○○等人所稱補償費即不當得利，亦非反訴，請求不合法。又被告
    丙○○等人所提乙方案將系爭土地與同段三二三地號土地合併分割，然二筆土地
    地目不同，且另一筆土地未經原告起訴，原告亦不同意合併分割。
三、証據：提出分割方案圖、土地登記簿謄本影本、地籍圖謄本及地價證明各一件為
    証，並聲請履勘現場及測量。
乙、被告方面：
一、被告壬○○、丁○○、戊○○、辛○○、癸○○部分：未於最後言詞辯論期日到
    場，惟據渠等提出書狀表示同意分割，並同意原告所提如方案甲之分割內容。
二、被告丙○○、乙○○、庚○○、甲○○部分：
  (一)聲明：原告之訴駁回。
  (二)陳述：系爭土地上之建物係渠等與己○○共同使用，為父親所建，合法占有土地
    經營工廠，填土及整地費用原告及其他共有人應予補償；又原告應將其建地，無
    償與渠等之農地交換或補償渠等將農地變為建地之費用，系爭土地係渠等經營大
    發塑膠工業社多方奔走而自同段三二三地號土地分割，原告及其他共有人根本未
    盡心力，無正當理由即獲得高價利益，應返還利益。本件希望不要分割，而渠等
    與己○○、子○○係兄妹，如經法院判決分割，願按原有持分維持共有，並依乙
    方案分割。
  (三)證據：提出分管同意書一件、同意書一件、土地登記簿謄本影本二件、照片十一
    幀、同意書影本一件等為證。
三、被告己○○部分：未於最後言詞辯論期日到場，惟據其前陳述略以：不同意原告
    所提如如方案甲之分割內容。
四、被告子○○部分：未於最後言詞辯論期日到場，亦未提出書狀作任何聲明或陳述
    。
丙、本院依聲請至現場履勘，並囑託彰化縣員林地政事務所派員至現場勘測。
    理    由
一、被告壬○○、丁○○、戊○○、辛○○、癸○○、己○○、子○○等人均受合法
    通知，未於言詞辯論期日及最後言詞辨論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣大村鄉○○段三二三之二地號、地目建、面積零點壹伍
    捌壹公頃土地，為兩造所共有，各共有人之應有部分比例如附表所示，且系爭土
    地兩造間並無不分割之特約，亦無因物之使用目的不能分割，而兩造就分割方案
    亦無法達成協議之事實，業據其提出土地登記簿謄本為證，復為未到場之被告壬
    ○○、丁○○、戊○○、辛○○、癸○○、己○○、子○○等人所不爭執，雖被
    告丙○○、乙○○、庚○○、甲○○辯稱有分管協議等語，並提出分管同意書一
    件為佐。惟按民法第八百二十條第一項規定，共有物除契約有訂定外，由共有人
    共同管理之，是共有土地之如何分別管理，應由全體共有人以契約為之。被告丙
    ○○等人所提出之分管同意書，僅有游燈閣、游棋森、賴廷清、壬○○等人之蓋
    章，其他共有人則付之闕如，顯然未經全體共有人同意，自難謂已成立分管契約
    ，故被告丙○○等人所辯，尚非可採，原告之主張堪認為真實。從而原告依據民
    法第八百二十三條一項、八百二十四條第二項規定，訴請裁判分割系爭土地，於
    法自屬有據，自應予准許。
三、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十八年八月二十五日複丈成果圖所示，系爭土地上有
    如該複丈成果圖所示之建物分布之情形，業經本院會同員林地政事務所人員赴現
    場履勘屬實，且有勘驗筆錄、簡圖及土地複丈成果圖在卷足憑，並為兩造所不爭
    執。至系爭土地之分割方法，爰分述如下：（一）、如採附圖甲案所示之分割方
    法，除被告丙○○、乙○○、庚○○、甲○○、己○○表示反對，被告子○○未
    到庭表示意見外，已得原告及壬○○、丁○○、戊○○、辛○○、癸○○等人所
    同意，相較之下，甲案已得多數共有人之意願，足見此分割方法，尚符合多數人
    利益。（二）、如採附圖乙案所示之分割方法，將系爭土地連同同段第三二三地
    號土地納入合併分割，此既非原告之聲明範圍，亦為原告所反對。按共有物如為
    數宗不同地號之土地，其共有人如非以成立一共有關係之意思而共有數宗土地時
    ，應認其共有關係分別存在於每宗土地之上，除經全體共有人同意外，法院為分
    割時，尚不能任意予以合併，將其中某號土地全部分與共有人之一人。本件附圖
    乙案，既經原告表示反對合併分割，顯然已未能得全體共有人同意，已與前述合
    併分割要件不符，再徵諸系爭土地地目為建地，而同段第三二三地號土地地目為
    田地，能否合併亦非無疑。是以乙案主張與他地合併分割，尚無可採。（三）、
    被告壬○○、丁○○、戊○○已表示願按原應有部分比例保持共有，此等意願應
    予尊重。（四）、固然告子○○未到庭表示意見，惟就被告丙○○、乙○○、庚
    ○○、甲○○、己○○等人於系爭土地之應有部分均各為九九六六分之二六三，
    被告子○○於系爭土地之應有部分為九九六六分之二六六，換算面積各為四一‧
    七二平方公尺及四二‧二平方公尺，按正面路寬七公尺以下，其丁種建築用地之
    建築基地最小寬度為七公尺，最小深度為十六公尺，而側面應留設騎樓之建築基
    地為最小寬度六．六公尺，最小深度十二公尺，台灣省畸零地使用規則第三條第
    一項第一款、第二款分別定有明文，如將被告丙○○、乙○○、庚○○、甲○○
    、己○○、子○○等人上開應有部分分割為單獨所有，渠等分得之土地顯然不符
    前開台灣省畸零地使用規則第三條第一項第一款、第二款之規定，無法建築房屋
    ，故如被告丙○○、乙○○、庚○○、甲○○、己○○、子○○等人分割為單獨
    所有，亦非適當之分割方法，爰依其同族之其他被告丙○○、乙○○、庚○○、
    甲○○等人意願保持共有，以免土地細分有害土地之利用價值。綜上所述，系爭
    土地之分割方案，本院參酌各共有人之意願、土地利用之合理性等因素，認應以
    附圖甲方案所示之分割方法為適當。綜上所述，本院認附圖甲案之分割方案，堪
    值採用，爰依此一分割方案，判決系爭土地分割為如主文所示。
四、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負一部分訴訟費用。
五、本件待證事實已臻明確，兩造其餘之攻擊防禦方法、舉證與聲明，均不影響本件
    判決之結果，爰不一一論列，附此敘明。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十一     月      六      日
                                臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    八十九    年     十一     月      六      日
附表：
┌─────┬────────┬──────────┬─────────┐
│編     號 │  共有人姓名    │   應有部分比例     │ 訴訟費用負比例 │
├─────┼────────┼──────────┼─────────┤
│    一    │  丑  ○  ○    │  2778/9966         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    二    │  壬  ○  ○    │   418/9966         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    三    │  丁  ○  ○    │  1045/49830        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    四    │  戊  ○  ○    │  1045/49830        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    五    │  辛  ○  ○    │  2461/9966         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    六    │  癸  ○  ○    │  2310/9966         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    七    │  丙  ○  ○    │   263/9966         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    八    │  乙  ○  ○    │    263/9966        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    九    │  己  ○  ○    │    263/9966        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    十    │  庚  ○  ○    │    263/9966        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│  十一    │  甲  ○  ○    │    263/9966        │  同         上   │
├─────┼────────┼──────────┼─────────┤
│  十二    │  子  ○  ○    │    266/9966        │  同         上   │
└─────┴────────┴──────────┴─────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
