【裁判字號】    84,訴,933
【裁判日期】    891106
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十四年度訴字第九三三號
    原      告  己○○
    被      告  壬○○
                辰○○
                丑○○
                癸○○
    訴訟代理人  黃茂松律師
    被      告  巳○
    訴訟代理人  卯○○
                曾秋旺
    被      告  亥○○
                戌○○
                曾
                子○○
    訴訟代理人  庚○
    被      告  未○○
                申○○
    訴訟代理人  辛○○
    被      告  酉○
                午○○
                甲○○○
                丙○○
                乙○○
                丁○○
                戊○○
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告甲○○○、丙○○、乙○○、丁○○、戊○○應就其被繼承人曾金鐘所遺坐落彰
化縣伸港鄉○○○段第一一０八地號、地目養、面積零點零玖玖肆公頃土地應有部分
四十八分之七辦理繼承登記。
附表二所示之兩造共有坐落彰化縣伸港鄉○○○段第一０九九地號、地目建，面積零
點貳柒柒玖公頃土地分割如附圖方案（三）所示。
附表三所示之兩造共有坐落彰化縣伸港鄉○○○段第一一０八地號、地目養、面積零
點零玖玖肆公頃土地分割如附圖方案（三）所示。
訴訟費用由兩造按附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：除分割方案外，如主文所示。
二、陳述：坐落彰化縣伸港鄉○○○段第一０九九地號、地目建，面積零點貳柒柒玖
    公頃土地，係附表二所示共有人所共有，各共有人應有部分為如附表二所示，另
    坐落彰化縣伸港鄉○○○段第一一０八地號、地目養、面積零點零玖玖肆公頃土
    地，係附表三所示共有人所共有，各共有人應有部分為如附表三所示，其中曾金
    鐘已於民國（下同）三十六年六月二日死亡，其應有部分由其繼承人甲○○○、
    丙○○、乙○○、丁○○、戊○○公同共有，尚未辦理繼承登記；又兩造就系爭
    兩筆土地均未訂立不分割之特約，依物之使用目的亦不受不得分割之限制；兩造
    就共有系爭土地亦無法以協議之方法分割，爰依使用現狀請求被告甲○○○等人
    辦理繼承登記及依附圖方案（二）所示之內容，分割系爭土地，此方案其所請求
    分得位置，對其他被告損害最少。
三、證據：提出土地登記簿謄本、地籍圖謄本影本、分割方案圖、地價證明書、戶籍
    謄本、繼承系統表等件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告壬○○、辰○○、丑○○、癸○○部分：
（一）聲明：同意分割。
（二）陳述：渠等認依附圖方案（三）最符合當事人利益，依使用現狀，編號1.部分
      土地上有丑○○、癸○○使用之加強磚造二層樓房各一棟、編號2.部分土地上
      有巳○之加強磚造四層樓房一棟、編號7.部分土地上有公廳，目前由寅○、亥
      ○○、戌○○使用，原告未有建物於系爭土地上，故就編號5.、10部分空地分
      予原告，面積可供原告建築使用，編號11. 部分土地上為四公尺寬之私設道路
      ，由兩造依原應有部分比例共有，方便與系爭二筆土地間之既成道路土地相連
      接，以利通行。而原告所提出之附圖方案（一）、（二），將拆除壬○○等人
      之建築物，公廳亦無法保存。
（三）證據：提出分割方案圖、相片為證。
二、被告未○○、申○○部分：
（一）聲明：不同意分割。
（二）陳述：後稱不管採取後附三個方案中哪一個，均會拆到其房屋，故不同意分割
      。
三、被告亥○○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略以：同意分割，祖厝是其與戌○○使用，其要與戌○○維持共有，贊成被告
    壬○○等人所提出之附圖方案（三）。
四、被告酉○部分：其聲明及陳述略以：現在既有的道路並不是在系爭二筆土地的分
    界上，實際是在第一一０八號土地上，所以附圖三個方案所標示的道路位置與實
    際現有道路位置不符，且不希望拆到其使用之房屋，故不同意分割。
五、被告午○○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略以：現在既有的道路並不是在系爭二筆土地的分界上，實際是在第一一０八
    號土地上，所以附圖三個方案所標示的道路位置與實際現有道路位置不符，其要
    保留其所使用之建物。
六、被告甲○○○部分：其聲明及陳述略以：其無建物在系爭土地上，希望按照應得
    的持分分配，且希望分割得的位置在空地上。
七、被告巳○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳述
    略以：不同意原告以及被告壬○○等人提出之方案，要另提分割方案，並提出照
    片為證。
八、被告曾  部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳述
    略以：要保留建物，就系爭第一一０八號土地，希望與申○○、子○○、未○○
    共有。
九、被告子○○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略以：其要保留祖厝。
十、被告戌○○部分：未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略以：不同意原告所提方案，因拆到其祖厝，其要保留祖厝，願意與亥○○合
    併共有。
十一、被告丙○○、乙○○、丁○○、戊○○等人均未於言詞辯論期日到場，亦未提
      出書狀作何聲明或陳述。
丙、本院依聲請履勘現場，並囑託彰化縣田中地政事務所派員至現場測量。
    理      由
一、本件被告巳○、亥○○、戌○○、曾  、子○○、午○○、丙○○、乙○○、丁
    ○○、戊○○等人受合法通知，未於言詞辯論期日或最後言詞辯論期日到場，核
    無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告主張坐落彰化縣伸港鄉○○○段第一０九九地號、地目建，面積零點貳柒柒
    玖公頃土地，係附表二所示共有人所共有，各共有人應有部分為如附表二所示，
    另坐落彰化縣伸港鄉○○○段第一一０八地號、地目養、面積零點零玖玖肆公頃
    土地，係附表三所示共有人所共有，各共有人應有部分為如附表三所示，其中曾
    金鐘已於三十六年六月二日死亡，其應有部分由其繼承人甲○○○、丙○○、乙
    ○○、丁○○、戊○○公同共有，尚未辦理繼承登記；又兩造就系爭二筆土地均
    未訂立不分割之特約，依物之使用目的亦不受不得分割之限制；兩造就共有系爭
    土地亦無法以協議之方法分割等情，業據提出土地登記簿謄本、地籍圖謄本及戶
    籍謄本、繼承系統表等為證，且為到場被告所不爭執，堪信原告主張屬實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件共有人曾金鐘於三十六年六月二日死亡，繼承人為甲○○○、丙○
    ○、乙○○、丁○○、戊○○等，因甲○○○等人尚未辦理繼承登記，原告請求
    其等辦理繼承登記，為有理由，應予准許，爰諭知如主文第一項所示。
四、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。本件前開二筆土地既合於判決分割
    之要件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應
    予准許。
五、按分割共有物，除公平原則外，應依共有物之性質，斟酌其分割後之經濟效用，
    而為適當之分配。關於系爭土地之分割方法，依本院於八十五年一月九日會同彰
    化縣和美地政事務所測量員勘驗現場結果，暨卷附之勘驗筆錄、略圖及地籍圖所
    示：
  （一）就坐落彰化縣伸港鄉○○○段第一一０八地號土地而言：上開系爭二筆土地
        中有一未登錄之預定道路係國有地，與系爭二筆土地相鄰之事實，業據證人
        即彰化縣和美地政事務所人員林治民到庭結證屬實，是以就同段第一一０八
        地號土地而言，無論採取三個方案中任一方案，所有人均已得面臨道路，堪
        稱便利，而三個方案比較結果，除方案（三）將巳○所應分得土地合併為一
        個編號以外，其餘與方案（一）（二）相比，無論分配位置、面積等均屬相
        同，且已大致配合房屋使用現狀分割，故本院認此筆土地宜採用方案（三）
        所示之方法為分割。
  （二）坐落彰化縣伸港鄉○○○段第一０九九地號土地而言：(1)被告壬○○、辰○
        ○、丑○○、癸○○表示願按原持分維持共有等語，而被告亥○○、戌○○
        亦表示願意按原持分維持共有，公廳共有等情，應尊重當事人意願；(2)系爭
        土地係建地，分割後各筆土地坐落位置有所不同，為使其價值不致發生差異
        ，均應使各筆分割後土地均面臨道路，於此前提下，如道路需占用面積較小
        ，得當能使各共有人分得較大之土地，盡其地利。(3)附圖三個方案雖以不同
        分割方式盡可能保留建物，惟分割結果仍均無可避免會影響少數建物。本院
        斟酌上情，認以如附圖方案（三）所示方案分割，既可使各共有人所分得之
        土地均能臨接道路，俾將來整建時各筆土地均有適宜之通路對外界聯繫，且
        同為四米寬之道路，方案（三）所占用土地面積最小，能使各共有人分得最
        大之面積，可提高該系爭土地之經濟效用，復能顧及維持丑○○、癸○○使
        用之加強磚造二層樓房各一棟、巳○之加強磚造四層樓房一棟以及公廳（公
        廳部分，由原告、被告巳○、亥○○、戌○○、曾  、子○○、未○○、申
        ○○按原應有部分維持共有），故本院認此筆土地以方案（三）之分割方法
        ，最符合大多數之利益。
    綜上所述，本院認如附圖方案（三）之分割方案及分割方法，併參照附表四之補
    充說明，尚堪符合大多數共有人間利益之均衡及能使系爭土地發揮最大之效用，
    值予採用，爰判決系爭土地之分割方法為如主文第二、三項所示。
六、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
七、本件判決之基礎已臻明確，兩造其於攻擊防禦方法，於判決結果不生影響，無庸
    一一論列，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十一     月      六      日
                                臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    八十九    年     十一     月      六      日
附表一：
┌─────┬────────┬───────────┐
│編     號 │  共有人姓名    │   訴訟費用負比例   │
├─────┼────────┼───────────┤
│    一    │ 己○○         │    15/100            │
├─────┼────────┼───────────┤
│    二    │ 壬○○         │      5/100           │
├─────┼────────┼───────────┤
│    三    │ 辰○○         │     5/100            │
├─────┼────────┼───────────┤
│    四    │ 丑○○         │     5/100            │
├─────┼────────┼───────────┤
│    五    │ 癸○○         │     5/100            │
├─────┼────────┼───────────┤
│    六    │ 巳○           │    26/100            │
├─────┼────────┼───────────┤
│    七    │ 亥○○         │     2/100            │
├─────┼────────┼───────────┤
│    八    │ 戌○○         │     3/100            │
├─────┼────────┼───────────┤
│    九    │ 曾             │     8/100            │
├─────┼────────┼───────────┤
│    十    │ 子○○         │     8/100            │
├─────┼────────┼───────────┤
│  十一    │ 未○○         │     4/100            │
├─────┼────────┼───────────┤
│  十二    │ 申○○         │     4/100            │
├─────┼────────┼───────────┤
│  十三    │ 酉○           │     4/100            │
├─────┼────────┼───────────┤
│  十四    │ 午○○         │     2/100            │
├─────┼────────┼───────────┤
│  十五    │ 甲○○○       │                      │
├─────┼────────┤  共有人（編號十五至  │
│  十六    │ 丙○○         │  十九號）等人        │
├─────┼────────┤                      │
│  十七    │ 乙○○         │      連帶負擔        │
├─────┼────────┤                      │
│  十八    │ 丁○○         │      4/100           │
├─────┼────────┤                      │
│  十九    │ 戊○○         │                      │
└─────┴────────┴───────────┘
附表二：
┌─────┬──────┬───────┐
│共有人姓名│ 地      號 │應有部分比例  │
├─────┼──────┼───────┤
│己○○    │一０九九    │   7/48       │
├─────┼──────┼───────┤
│壬○○    │同      右  │   14/192     │
├─────┼──────┼───────┤
│辰○○    │同      右  │   14/192     │
├─────┼──────┼───────┤
│丑○○    │同      右  │   14/192     │
├─────┼──────┼───────┤
│癸○○    │同      右  │   14/192     │
├─────┼──────┼───────┤
│巳○      │同      右  │    12/48     │
├─────┼──────┼───────┤
│亥○○    │同      右  │     1/48     │
├─────┼──────┼───────┤
│戌○○    │同      右  │     2/48     │
├─────┼──────┼───────┤
│曾        │同      右  │  1/12        │
├─────┼──────┼───────┤
│子○○    │同      右  │  1/12        │
├─────┼──────┼───────┤
│未○○    │同      右  │  1/24        │
├─────┼──────┼───────┤
│申○○    │同      右  │  1/24        │
└─────┴──────┴───────┘
附表三：
┌─────┬────────┬───────┐
│共有人姓名│   地        號 │ 應有部分比例 │
├─────┼────────┼───────┤
│己○○    │   一一０八     │    7/48      │
├─────┼────────┼───────┤
│巳○      │  同          右│    12/48     │
├─────┼────────┼───────┤
│曾        │  同          右│     1/12     │
├─────┼────────┼───────┤
│子○○    │  同          右│    1/12      │
├─────┼────────┼───────┤
│未○○    │  同          右│      1/24    │
├─────┼────────┼───────┤
│申○○    │  同          右│      1/24    │
├─────┼────────┼───────┤
│酉○      │  同          右│      7/48    │
├─────┼────────┼───────┤
│午○○    │  同          右│      3/48    │
├─────┼────────┼───────┤
│甲○○○  │  同          右│公同共有      │
├─────┼────────┤  7/48        │
│丙○○    │  同          右│（均為被繼承  │
├─────┼────────┤  人曾金鐘之  │
│乙○○    │  同          右│  繼承人）    │
├─────┼────────┤              │
│丁○○    │  同          右│              │
├─────┼────────┤              │
│戊○○    │  同          右│              │
└─────┴────────┴───────┘
附表四：
┌────────────────────────────────┐
│附圖方案（三）之補充說明                                        │
├──┬─────────────────────────────┤
│一、│地號一一０八號，編號Ａ、曾玉春等五人：係指甲○○○、丙○○│
│    │乙○○、丁○○、戊○○等五人公同共有。                    │
├──┼─────────────────────────────┤
│二、│地號一一０八號，編號Ｅ、未○○、曾  ：指二人按原應有部分比│
│    │例維持分別共有。                                          │
├──┼─────────────────────────────┤
│三、│地號一一０八號，編號Ｆ、申○○、子○○：指二人按原應有部分│
│    │比例維持分別共有。                                        │
├──┼─────────────────────────────┤
│四、│地號一０九九號，編號１、壬○○等四人：係指壬○○、辰○○、│
│    │丑○○、癸○○等四人按原應有部分比例維持分別共有。        │
├──┼─────────────────────────────┤
│五、│地號一０九九號，編號６、亥○○、戌○○：指二人按原應有部分│
│    │比例維持分別共有。                                        │
├──┼─────────────────────────────┤
│六、│地號一０九九號，編號７、公廳：由原告己○○、被告巳○、曾櫻│
│    │賦、戌○○、曾  、子○○、未○○、申○○按原應有部分比例維│
│    │持分別共有。                                              │
├──┼─────────────────────────────┤
│七、│地號一０九九號，編號11、道路：由該筆土地全體共有人按原應有│
│    │部分比例維持分別共有。                                    │
└──┴─────────────────────────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
