【裁判字號】    89,家訴,13
【裁判日期】    891106
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定    八十九年度家訴字第一三號
    原      告    亥○○
    訴訟代理人    嚴庚辰律師
    被      告    乙○○      .
    兼訴訟代理人  壬○○      .
    被      告    己○○      .
                  戊○○      .
                  丁○○      .
                              .
                  甲○○      .
                              .
                  丙○○      .
                              .
                  宙○○      住台北縣瑞芳鎮○○里○鄰○○路一三五號
                  宇○○      .
                  地○○      住台北縣三重市○○里○鄰○○○路一一七巷十八
                              .
                  庚○○      .
                              .
                  辛○○      .
                              .
                  卯○○○    .
                  午○○      .
                  酉○○      .
                  巳○○      .
                  申○○      .
                  未○○      住台北縣板橋市○○里○鄰○○路○段二九一之三
                              .
                  癸○○      .
                  子○○      住台北市○○區○○里○○鄰○○街一一二號
                  丑○○      住台北市○○區○○里○鄰○○路○段二七九之七
                              .
                  寅○○      .
                  天○○      .
                  辰○○○    .
                  戌○○      .
                              .
右當事人間請求分割遺產事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十一月二十三日上午九時三十分，在本院
第五法庭行言詞辯論。
中      華      民      國    八十九    年    十一    月      六      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    八十九    年     十一     月      六      日
~B    書記官  楊國色


司法院資訊處製作；財團法人民間司法改革基金會備份。
