【裁判字號】    89,訴,1173
【裁判日期】    891106
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一一七三號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  甲○○
                丁○○
    被      告  乙○○    原住台北縣三重市○○○路四二九之二號
                          現應.
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應給付原告新台幣佰伍拾萬元暨如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹拾柒萬元或等值之有價證券供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
  二、陳述：被告向原告借款，其借款日期、金額、到期日、利息及違約金之約定，
      均詳如附表二所示，經被告立有借據、本票及約定書為憑，詎被告自八十九年
      八月五日、八十八年十一月十九日起即未還本繳息，尚餘本金三百五十萬元及
      如附表一所示之利息、違約金，迭經催討均未置理，依約定書第五條之約定，
      視為全部到期，被告依法自應清償如附表一所示之本金、利息、違約金之債務
      ，為此提起本件訴訟。
  三、證據：提出借據影本二紙、本票影本一紙、授信約定書影本二份、放款帳卡影
      本六紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據影本二紙、本票影本一紙、授信
    約定書影本二份、放款帳卡影本六紙為證，自堪信原告之主張為真實。從而，原
    告依消費借貸法律關係提起本訴，請求被告清償借款三百五十萬元及其利息、違
    約金，即無不合，應予准許。
二、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月      六      日
                               臺灣板橋地方法院民事第三庭
~B法      官  程怡怡
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月     十五     日
~B法院書記官  劉昌明
~F0
~T40
附表一
 ┌──────┬───────┬───────┬───────────┐
 │債 權 本 金 │ 利 息 計 算  │ 年  利  率   │違約金計算期間及利率  │
 │ （新台幣） │              │              │                      │
 ├──────┼───────┼───────┼───────────┤
 │ 三百萬元   │自八十九年八月│百分之八‧三三│自八十九年九月七日起至│
 │            │六日起至清償日│              │清償日止              │
 │            │止            │              │逾期六個月以內按原利率│
 │            │              │              │百分之十              │
 │            │              │              │逾期六個月以上按原利率│
 │            │              │              │百分之二十            │
 ├──────┼───────┼───────┼───────────┤
 │ 四十萬元   │自八十八年十一│百分之七‧八五│自八十八年十二月二十一│
 │            │月二十日起至清│              │日起至清償日止        │
 │            │              │              │逾期六個月以內按原利率│
 │            │              │              │百分之十              │
 │            │              │              │逾期六個月以上按原利率│
 │            │              │              │百分之二十            │
 ├──────┼───────┼───────┼───────────┤
 │ 十萬元     │自八十八年十一│百分之七‧八五│                      │
 │            │月二十日起至清│              │                      │
 │            │償日止        │              │                      │
 └──────┴───────┴───────┴───────────┘
~F0
~T40
附表二
 ┌──────┬────────┬─────────┬────────┐
 │借 款 金 額 │借  款  期  限  │ 利  息  約  定   │ 違 約 金 約 定 │
 │（新台幣）  │或  到  期  日  │                  │                │
 ├──────┼────────┼─────────┼────────┤
 │ 三百萬元   │自八十七年十一月│按原告基本放款利率│遲延還本或付息時│
 │            │五日起至一０七年│百分之七‧六六加三│，本金自到期日起│
 │            │十一月五日止    │‧三六碼（每碼百分│，利息自繳息日起│
 │            │                │之０‧二五）計為年│，逾期六個月以內│
 │            │                │利率百分之八‧五；│部分，按本放款利│
 │            │                │嗣後隨基本放款利率│率百分之十，逾期│
 │            │                │調整而調整。      │超過六個月部分，│
 │            │                │                  │就超過部分按本放│
 │            │                │                  │款利率百分之二十│
 │            │                │                  │加付違約金。    │
 ├──────┼────────┼─────────┼────────┤
 │ 四十萬元   │自八十七年十二月│按原告基本放款利率│遲延還本或付息時│
 │            │十九日起至八十八│百分之七‧五二加一│，本金自到期日起│
 │            │年十二月十九日止│‧四四碼（每碼百分│，利息自繳息日起│
 │            │                │之０‧二五）計為年│，逾期六個月以內│
 │            │                │利率百分之七‧八八│部分，按本放款利│
 │            │                │嗣後隨基本放款利率│率百分之十，逾期│
 │            │                │調整而調整。      │超過六個月部分，│
 │            │                │                  │就超過部分按本放│
 │            │                │                  │款利率百分之二十│
 │            │                │                  │加付違約金。    │
 ├──────┼────────┼─────────┼────────┤
 │ 十萬元     │八十八年十二月十│按原告基本放款利率│                │
 │            │九日            │百分之七‧五二加一│                │
 │            │                │‧四四碼（每碼百分│                │
 │            │                │之０‧二五）計為年│                │
 │            │                │利率百分之七‧八八│                │
 │            │                │嗣後隨基本放款利率│                │
 │            │                │調整而調整。      │                │
 │            │                │                  │                │
 │            │                │                  │                │
 │            │                │                  │                │
 └──────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
