【裁判字號】    89,訴,2791
【裁判日期】    891106
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二七九一號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○      籍.
                            .
    被      告  甲○○      住.
右當事人間清償借款事件，本院判決如左：
    主    文
    主    文
被告應連帶給付原告新台幣貳佰壹拾壹萬伍仟柒佰玖拾柒元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○以被告甲○○為連帶保證人，分別於民國（下同）八十六年
      一月十五日、八十七年二月二十六日，向原告借用新台幣（下同）三百八十萬
      元、六十萬元，利息約定按週年利率百分之八．七七、百分之九．七五計算，
      機動調整並按月繳息或攤還本息，原定最後清償期為一０一年一月十五日、九
      十二年二月二十六日，另約定如逾期償還本息，逾期在六個月以內者，按上開
      利率百分之十，超過六個月者，按上開利率百分之二十加計違約金，並約定如
      有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金或利息，債
      務視為全部到期。詎被告分別自八十七年八月十五日、同年九月二十六日起，
      即未依約繳息或攤還本息，全部債務視為到期，對擔保之不動產聲請強制執行
      拍賣（本院執行處八十八年度執六字第一一０三八號），受償二百六十萬八千
      八百四十元（債權原本三百八十萬元部分含八十七年八月十五日起至八十九年
      四月五日止之利息、違約金，債權原本四十八萬七千零九十一元部分含八十七
      年九月二十六日起至八十九年四月五日止之利息、違約金），不足額為二百三
      十九萬六千九百六十二元，經原告自行調整受償額後，尚有如主文所示之金額
      未償，為此提起本件訴訟等語。
  三、證據：提出借據一份、約定書一份、本票一紙、分配表一份（以上均影本）、
      繳款記錄二份、債權計算附表一紙及被告戶籍謄本二份等。
乙、被告方面：
壹、被告乙○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
貳、被告甲○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：本件借貸我是連帶保證人沒錯，抵押不動產被拍賣我都不知道等語。
    理    由
一、程序方面：
（一）、本件原告起訴原聲明請求被告應連帶給付原告二百三十九萬六千九百六十二
        元及如附表所示之利息、違約金，嗣減縮為請求被告應連帶給付原告二百一
        十一萬五千七百九十七元及如附表所示之利息、違約金，係屬民事訴訟法第
        二百五十五條第一項第三款所謂減縮應受判決事項之聲明，自屬無礙。
（二）、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
        款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、實體方面：
（一）、本件原告主張之右揭事實，業據其提出與所述相符之借據一份、約定書一份
        、本票一紙、分配表一份（以上均影本）、繳款記錄二份、債權計算附表一
        紙為證，被告甲○○到庭亦自認其為本件借貸之連帶保證人，被告乙○○未
        於言詞辯期日到場，亦未提出書狀作何聲明或陳述，以供本院審酌，自堪信
        原告上開主張為真實。至被告甲○○雖陳稱：抵押不動產被拍賣伊都不知道
        云云，縱令屬實，仍無解其連帶保證人清償之責，無從為被告有利之認定。
（二）、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告二百一十一萬
        五千七百九十七元及如附所示之利息、違約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      十一      月      六    日
                                臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（按
他造當事人之人數附繕本）。
中      華      民      國    八十九    年     十一     月      六      日
~B法院書記官  田靜嫺
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │一百八十九萬五千四百五十三元│自八十九年四月六日    │八．七七│自八十九年五月七日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │二十二萬零三百四十四元      │自八十九年四月六日    │九．七二│八十九年五月七日起至清償日止          │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│二百一十一萬五千七百九十七元│                      │        │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
