【裁判字號】    89,訴,2802
【裁判日期】    891106
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二八○二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
                            送.
    被      告  甲○○      住.
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰陸拾萬伍仟參佰肆拾參元及如附表所之示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○以被告甲○○為連帶保證人，於民國（下同）八十六年四月
      十五日向原告借用新台幣（下同）二百九十四萬元，利息約定按週年利率百分
      之八．四六一計算，機動調整並按月繳息，原定最後清償期為一０一年四月十
      五日，另約定如逾期繳息，逾期在六個月以內者，按上開利率百分之十，超過
      六個月者，按上開利率百分之二十加計違約金，並喪失期限利益。詎被告自八
      十九年九月十五日起，即未依約繳息，全部債務視為到期，對擔保之不動產聲
      請強制執行拍賣（本院民事執行處八十八年度執秋字第一五九０八號），受償
      一百八十五萬三千七百元（含八十七年九月十五日起至八十九年六月三十日止
      之利息、違約金），尚有如主文所示之金額未償，為此提起本件訴訟。
  三、證據：提出消費者貸款契約一份、分配表一份、貸款本息攤還表一份（以上均
      影本）、及被告戶籍謄本二份等。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：對本件借貸及書證沒有意見，希望可以分期攤還等語。
    理    由
一、本件原告起訴原聲明請求被告連帶給付原告一百六十萬五千三百四十三元，及自
    八十九年七月一日起至清償日止，按週年利率百分之八．四六一計算之計息，暨
    按上開利率百分之二十加付違約金，嗣將利息及違約金部分之聲明減縮如附表所
    示，自為民事訴訟法第二百五十五條一項第三款之所許，合先說明。
二、本件原告主張之右揭事實，業據其提出與所述相符之消費者貸款契約、分配表、
    貸款本息攤還表各一份（以上均為影本）為證，復為被告所不爭執，堪認原告之
    主張為真實。被告雖陳稱：希望可以分期攤還云云，惟此乃被告片面之意願，宜
    與原告另行協商之。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告一百六十萬五千三
    百四十三元及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    十一    月      六      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（按
他造當事人之人數附繕本）。
中      華      民      國    八十九    年     十一     月      六      日
~B法院書記官  田靜嫺
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │一百五十三萬二千六百九十三元│自八十九年七月一日    │八．四六│自八十九年七月一日起至清償日止        │
│    │                            │起至清償日止          │一      │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │（％）  │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │七萬二千六百五十元          │無                    │        │無                                    │
│    │                            │                      │        │                                      │
│    │                            │                      │        │                                      │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一百六十萬五千三百四十三元  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
