【裁判字號】    88,訴,1690
【裁判日期】    891106
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第一六九Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  曾耀聰
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第五二九一號、第
七二Ｏ二號），本院判決如左：
    主      文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年陸
月。
扣案如附表所示之物沒收。
    事      實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，自民國八十七年十月中旬某
    日起，在台中縣太平市○○路一巷八十四號房屋內，私自釀造假酒，並意圖欺騙
    他人，以福建省金門縣金門酒廠之金門特級高梁酒、台灣省菸酒公賣局之紅葡萄
    酒、台灣高梁酒、日商SUNTORY WHISKY等真酒樣式而為包裝，於同一商品冒用金
    門酒廠、台灣省菸酒公賣局、「SUNTORY」 之各該商標，復貼用偽造之金門酒廠
    之銷售憑證及台灣省菸酒公賣局之專賣憑證，並蓋用各該酒廠印章，足以生損害
    於專賣機關對於酒類販賣管理之正確性及消費大眾，而佯稱係真酒，連續多次出
    售給台中縣、市不知情之餐廳、酒店，致與同一品牌之真酒相混淆，使消費者陷
    於錯誤，而以真酒之價格買進，因而受有損害。嗣於八十八年二月十三日凌晨二
    時三十分許，為警在台中市○○街一三一號前查獲甲○○，經其引導至台中縣太
    平市○○路一巷八十四號房屋內查扣得甲○○所有如附表所示之供犯罪所用之物
    。
二、案經台中縣警察局豐原分局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○矢口否認右揭犯行，辯稱：其未製造假酒，也沒有販賣假酒，台
    中縣太平市○○路一巷八十四號是吳健慶向其承租做為倉庫，查獲的東西是吳健
    慶的，又其在警訊時遭受警方人員刑求逼供，警訊筆錄並不實在云云。經查：
(一)、按訊問被告，應全程連續錄音，必要時，並應全程連續錄影，但有急迫情況且經
    記明筆錄者，不在此限；筆錄內所載之被告陳述與錄音或錄影之內容不符者，除
    有前項但書情形外，其不符之部分，不得作為證據，刑事訴訟法第一百條之一第
    一項、第二項定有明文。本件依警訊筆錄所載，雖有被告自白犯罪之記載，惟被
    告抗辯係遭警方刑求而違反自由意志而為陳述等語，本院自應就上開筆錄內容與
    錄音帶內容作勘驗比對，以調查被告之警訊供述是否確係出於自由意志所為，然
    經本院向獲案單位即台中縣警察局豐原分局調取警訊錄音帶時，獲覆該錄音帶已
    於移送時送交臺灣台中地方法院檢察署，有該分局八十九年六月二十日豐警刑字
    第六二五三號函附於本院卷可按，惟遍查偵查卷宗內並無該錄音帶，且依扣押物
    品清單所載，亦無該錄音帶之入贓物庫紀錄，顯然本件並無警訊錄音帶可供比對
    被告之警訊筆錄供述是否確係屬實，是該警訊筆錄尚難作為證據。
(二)、本件警方人員係根據線報在台中市○○街一三一號前查獲被告，被告再導引警方
    人員前往台中縣太平市○○路一巷八十四號房屋內查扣得如附表所示之假酒及工
    具等物，業據證人即台中縣警察局偵查員廖義忠於本院審理時證述屬實。而上開
    二處所均係被告所承租，亦據其供承在卷，被告雖辯稱其將上開處所轉租給吳健
    慶等人，而吳健慶、吳健強及蘇龍生等人為造假酒集團云云，惟被告並未提出租
    約以實其說，且被告於本院審理時先則供稱：「（台中縣太平市○○路一巷八四
    號何人居住？）是我的倉庫，以前在裏面釀酒，是米酒，約一年前就沒做了」等
    語（八十八年九月二十日審理筆錄），嗣又供稱：「（房子何時租給吳健慶？）
    四年前就租給吳健慶，租到被查獲時」等語（八十九年八月二十一日審理筆錄）
    ，其供述自己在被查獲一年前仍在台中縣太平市○○路一巷八十四號處釀製米酒
    ，卻又供述在被查獲四年前已將上開處所出租給吳健慶，於邏輯論理上顯有未合
    ，足見被告辯稱其將台中縣太平市○○路一巷八十四號處所出租給吳健慶云云，
    自不足採。而扣案之遙控器係被告所有，此據被告於本院審理時供述明確，並於
    帶同警方人員前往台中縣太平市○○路一巷八十四號時用以開門，足見被告出入
    上開處所，尚無何困難之處，又縱使有吳健慶、吳健強及蘇龍生製造假酒集團之
    存在，並無證據顯示渠等係在台中縣太平市○○路一巷八十四號處製造假酒，亦
    無法當然認定被告並未製造假酒，且縱然吳健慶、吳健強及蘇龍生確係在台中縣
    太平市○○路一巷八十四號處製造假酒，亦不以認定被告並未參與。又被告確有
    釀酒之能力，除據其自承在卷外，復據證人廖月娥於本院審理時證述屬實，是扣
    案之假酒為其所釀造，應無庸疑。雖證人廖月娥於本院審理時證稱：「（太平市
    ○○路房子何來？）是他自己租做米酒用的，後來沒有用了，轉租給吳健慶」等
    語，惟被告並未將台中縣太平市○○路一巷八十四號出租給吳健慶，已為本院認
    定明確，證人廖月娥之證詞尚為本院所不採。
(三)、被告之右揭犯行，並有商標註冊證影本二十份、照片二十張、查搜違反台灣省內
    菸酒專賣條例案件扣押物品表一份附卷可稽，復有扣案如附表所示之物可資佐證
    。查被告製造假酒充為真酒販賣，其顯有為自己不法所有及欺騙他人之意圖；又
    「專賣憑證」、「銷售憑證」為菸酒專賣機關許可菸酒販賣、持有、轉讓之憑證
    ，屬特許證之性質 (最高法院四十一年台非字第三七號判例參照)，行使偽造「
    專賣憑證」、「銷售憑證」之行為，足生損害於專賣機關對於酒類販賣管理之正
    確性及消費大眾。被告之所辯無非卸飾之詞，不足採信，事證明確，其犯行洵堪
    認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪、商標法第六十二條
    第一款之仿冒商標商品罪、刑法第二百十六條、第二百十二條之行使偽造特許證
    罪、台灣省內菸酒專賣暫行條例第三十七條第一款之罪。被告販賣仿冒商標商品
    之低度行為，為其仿冒商標商品之高度行為所吸收，不另論罪；又被告僅係行使
    「專賣憑證」、「銷售憑證」，尚無證據證明其有偽造之行為，自不構成台灣省
    內菸酒專賣暫行條例第三十七條第二款之罪。被告先後多次犯前開四罪行，均各
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，均為連續犯，應依刑
    法第五十六條之規定論以一罪，並依法加重其刑。所犯前開四罪，有方法、結果
    之牽連關係，為牽連犯，應依刑法第五十五條之規定從一重之連續詐欺取財罪處
    斷。被告意圖欺騙他人，仿冒「SUNTORY」 商標商品之犯行，雖未據公訴人起訴
    （犯罪事實未予論及），惟與已起訴其所犯前開有罪部分，有裁判上一罪之關係
    ，為起訴效力所及，本院自得一併加以審理，併此敘明。爰審酌被告犯罪之動機
    、目的、手段、其品性及智識程度、所為犯行嚴重威脅國民之身體健康、及被告
    犯後猶否認犯行，態度不佳等一切情狀，量處如主文所示之刑。扣案如附表所示
    編號(一)至(五)之酒類，係被告犯商標法第六十二條第一款之罪所製造之商品，不問
    屬於犯人與否，均應依商標法第六十四條之規定宣告沒收；如附表所示編號(六)至
    (十六)所示之物，應係被告所有供犯罪所用之物，爰依刑法第三十八條第一項第二款
    之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十二條第一款、
第六十四條、台灣省內菸酒專賣暫行條例第三十七條第一款、刑法第十一條前段、第
五十六條、第三百三十九條第一項、第二百十六條、第二百十二條、第五十五條、第
三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      十一    月        六      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十一      月     八      日
附錄論罪科刑法條：
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
商標法第六十二條：
  意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣
  二十萬元以下罰金：
  一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
菸酒專賣暫行條例第六條第一項：
  菸類及酒類之製造，非專賣機關不得為之。
菸酒專賣暫行條例第三十七條：
  有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以下罰金：
  一  違反第六條之規定，以手工製造菸類酒類或變造專賣機關製造之菸類酒類者。
【附表】：
┌──┬───────────────────────┬────────┐
│編號│  扣     押    物     品    名    稱          │ 數    量       │
├──┼───────────────────────┼────────┤
│(一)、│  金門特級高梁Ｏ．六公升裝                    │ 四十八瓶       │
├──┼───────────────────────┼────────┤
│(二)、│  金門特級高梁Ｏ．七五公升裝                  │ 三瓶           │
├──┼───────────────────────┼────────┤
│(三)、│  台灣高梁酒Ｏ．三公升裝                      │ 二十四瓶       │
├──┼───────────────────────┼────────┤
│(四)、│  紅葡萄酒Ｏ．六公升裝                        │ 二千一百六十瓶 │
├──┼───────────────────────┼────────┤
│(五)、│  ＳＵＮＴＯＲＹ  ＷＨＩＳＫＹ Ｏ．七公升裝   │ 二千七百六十瓶 │
├──┼───────────────────────┼────────┤
│(六)、│  過濾器                                      │ 一件           │
├──┼───────────────────────┼────────┤
│(七)、│  蒸餾器                                      │ 一組           │
├──┼───────────────────────┼────────┤
│(八)、│  大武醇等紙盒                                │ 五百只         │
├──┼───────────────────────┼────────┤
│(九)、│  橡木精                                      │ 四桶           │
├──┼───────────────────────┼────────┤
│(十)、│  金門特級高梁標貼包裝材料                    │ 一批           │
├──┼───────────────────────┼────────┤
│(十一)、│  監封章                                      │ 一枚           │
├──┼───────────────────────┼────────┤
│(十二)、│  包裝章                                      │ 一枚           │
├──┼───────────────────────┼────────┤
│(十三)、│  檢驗章                                      │ 四枚           │
├──┼───────────────────────┼────────┤
│(十四)、│  酒精度測量器                                │ 一支           │
├──┼───────────────────────┼────────┤
│(十五)、│  ＳＵＮＴＯＲＹ  ＷＨＩＳＫＹ酒瓶蓋          │ 六個           │
├──┼───────────────────────┼────────┤
│(十六)、│  倉庫鐵捲門遙控器                            │ 一個           │
└──┴───────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
