【裁判字號】    89,聲,794
【裁判日期】    891106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第七九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑貳年壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年     十一     月     六     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  嘉  雄
                                               法  官龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  麗  玉
中      華      民      國     八十九     年     十一     月     八     日
~IVT34X6L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│  │    │    │  │    │    │      ４│
│ 偽 │ 期 │        │ 台 │      ６│台│  重７│        │同│  同  │        │      ４│
│ 造 │ 徒 │ ８ │ 中 │  偵  ５│中│  １│ １ ６│  │      │ ４ │ 執 ２│
│ 文 │ 刑 │        │ 地 │        ５│地│  訴２│        │  │      │撤回上訴│      ３│
│ 書 │ 一 │        │ 檢 │        １│院│    ２│        │  │      │        │        │
│    │ 年 │        │ 署 │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│  │    │    │  │    │    │      ４│
│ 偽 │ 期 │        │ 台 │        ６│台│  重７│        │同│  同  │        │      ４│
│ 造 │ 徒 │ ５ │ 中 │  偵  ５│中│  １│ １ ６│  │      │ ４ │ 執 ２│
│ 署 │ 刑 │        │ 地 │        ５│地│  訴２│        │  │      │撤回上訴│      ３│
│ 押 │ 五 │        │ 檢 │        １│院│    ２│        │  │      │  │        │
│    │ 月 │        │ 署 │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│  │    │    │  │    │    │      ４│
│ 竊 │ 期 │        │ 台 │        ６│台│  上  │        │同│  同  │        │      ４│
│    │ 徒 │ ３ │ 中 │  偵  ５│中│重２│ ５ ４│  │      │ ５ ４│ 執 ２│
│    │ 刑 │        │ 地 │        ５│高│  訴  │        │  │      │        │      ３│
│ 盜 │ 十 │        │ 檢 │        １│分│      │        │  │      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
       受刑人現於岩灣技訓所感訓中
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
