【裁判字號】    89,聲,792
【裁判日期】    891106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七九二號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反槍彈藥刀械管制條例等案件，所處如一覽表所示之刑，應執行有期徒
刑貳年。
    理  由
甲○○因違反槍彈藥刀械制條例等案件，經本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國     八十九     年    十一      月     六     日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  蕭  廣  政
                                    法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  蕭  玉  真
中      華      民      國     八十九     年     十一     月     七     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │    │        ９│  │    │    │  │    │    │
│ 竊 │期已│        │ 台 │        ５│台│  上５│        │台│  上５│        │
│    │徒執│  ７│ 中 │  偵  １│中│  ６│ ５ │中│  ６│ ５ │
│    │刑畢│        │ 地 │        ３│高│  訴７│        │高│  訴７│        │
│ 盜 │十  │        │ 檢 │        ２│分│      │        │分│      │        │
│    │月  │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 無 │有四│        │    │        ９│  │    │    │  │    │    │
│ 故 │期月│        │ 台 │        ５│台│  上０│        │台│  上０│        │
│ 持 │徒  │  ７│ 中 │  偵  １│中│更４│ ８ │中│更４│ ９ │
│ 有 │刑  │        │ 地 │        ３│高│  一２│        │高│  一２│        │
│ 手 │一  │        │ 檢 │        ２│分│      │        │分│      │        │
│ 槍 │年  │        │ 署 │          │院│      │ │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
