【裁判字號】    88,上,512
【裁判日期】    891106
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺南分院民事判決  八十八年度上字第五一二號  ｅ
      上  訴  人
      即被上訴人  甲  ○  ○
      被上訴人即
      上  訴  人  乙  ○  ○  .
右當事人間請求清償債務事件，上訴人對於中華民國八十八年十月二十六日臺灣臺南
地方法院八十七年度訴字第一六二三號第一審判決提起上訴，本院判決如左：
      主      文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
      事      實
甲、上訴人即被上訴人甲○○方面：
一、聲明：求為判決：(一)原判決不利於上訴人之部分廢棄。(二)右廢棄部分，被上訴人
    應再給付上訴人新台幣（下同）壹佰陸拾肆萬陸仟捌佰柒拾參元，及自民國八十
    七年七月十二日起至清償日止，按週年利率百分之五計算之利息。(三)對造上訴駁
    回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
（一）上訴人僱請他人施作之工程項目及代墊之費用係包含在約定承攬範圍內而本應
      由被上訴人所承作：
        按當初被上訴人與上訴人簽訂契約書之前，曾就承作之工程先為大略預估，
        並於簽訂契約書時，黏附於契約書之後，足徵上訴人系爭不動產之後續工程
        ，確係被上訴人當初所承攬範圍；茲就系爭不動產之後續工程項目及支付與
        被上訴人當初預估之承攬項目核對如下：
      (一)後續工程附表一之部分：
      1.項樓防水工程：支出８００００元：係屬估價單中第１５號「屋頂防水施工
        」之支出。
      2.花格紗窗：支出７２０００元；係屬估價單中第２１號「鋁門、含花格紗門
      」  之支出。
      3.踢腳線線多估三十六坪：多付７９４８８元；係屬估價單中第１４號「樓梯
        貼磁磚、含踢腳線」項中之超估坪數而超收之金額。
      4.車庫磚造改石膏板之差價：為３０５１２元；係屬估價單中第９號「砌紅磚
        」項中之差價。
      5.三、四樓少做一間房間：８００００元；係屬估價單中第９號「砌紅磚」頸
        中省下材料及工資之差價。
      6.一樓至五樓浴室地板、浴缸平台支出１００００元，係屬估價單中第１８號
        「浴廁廚房貼磚」項中之支出。
      7.啟展（幫車）：支出（新台幣，下同）５０００元；係屬被上訴人估價單中
        第１２號中「地坪貼地磚」項中，後續完工運送水泥鋪底之支出。
      8.陳清民鐵工工資材料費：支出２１０００元；係屬被上訴人估價單中第３５
        號「圍牆工程」項中後續完工之支出。
      9.租電鑽、買水管：計支出２４００元；係屬被上訴人估價單中第１４號中「
        樓梯貼磁磚」項中後續完工之支出。
      10.土水工資、11.混泥土及12.土水工資：計各支出１５７００元、２３４００元
        及１３００００元；係系爭不動產每樓牆壁及圍牆預留工作空間，作為吊東
        西及方便出入施工之用，俟欲完工再為補實之支出。係屬估價單中第４號「
        ３０００Ｐ．Ｓ．Ｉ」頸中及第號「圍牆工程」項中後續完工之支出。
      13.陳見良油漆費：支出２８０００元；係屬估價單中第１３號「油水泥漆」項
        中因被上訴人未油漆完工後續完工之支出。
      14.扶手訂金（前棟）、15.扶手（後棟）：各為３００００元及９６０００元；
        係屬估價單中第I6號「南洋櫸木扶手」項及工程範圍補充說明中之「扶手為
        紅木材質」項中之支出。
      16.吊車、17.鷹架：各支出３５００元及１２０００元；係屬估價單中第７號「
        搭架工程」項中被上訴人未於期限內完工致腐壞而補搭之支出。
      18.大理石：支出８６０００元；係屬估價單中第１２號「地坪貼地磚」項中之
        支出。
      19.粗工、20.清潔工１０天：各支出１６０００元及１６０００元；係屬估價單
        中末「雜支」項之支出。
      土木工資：支出９０００元；係屬前後棟六樓女兒牆壁部分之支出，係屬估
        價單中第１１號中「背、正面貼磁磚」項中後續完工之支出。
      鋼筋：先支出９０４５元; 係屬估價單中第１２項「地坪貼地磚」項中後續
        完工之一樓地網之支出。
      後棟門片１３口：３２０００元；因被上訴人於後棟建物建造時未裝門框而
        後續完工所支出之部分，係估價中比照第２６號中「Ｄ６」後續完工之支出
        。
      後續久光建材：５６２５８元係估價單中第１１號中「背、正面貼磁磚」項
        中後續完工之支出。
      合計前揭金額為：９４３３０３元
      (二)附表二：上訴人墊付款部分：４０８１５０元。
      1.墊付門、扶手部分：２５０６５０元係屬估價單中「Ｄ６」中後續完工之支
        出及工程範圍補充說明中2.項中紅木扶手之支出。
      2.墊付白鐵門部分：１０７５００元；係屬工程範圍補充說明中1.項中白鐵門
        之支出。
      3.墊付瓷磚部分：５００００元；係屬工程項目補充範圍中1.3.6.項中貼磁磚
        之支出
      合計前揭金額為：４０８１５０元。
      (三)後續工程附表三之部分３７５３４０元1.後棟增建房間木門原先估價每片門
        １１５００元之檜木門，後改作鉚安木門
        每片為６３００元其中之差價，被上訴人應退還上訴人：６７６００元（１
        １５００＊１３＝１４９５００；000000－00000＝６７６００
        ），係屬估價單中比照第號中「Ｄ６」後續完工之支出。
      2.花瓶欄杆：６００００元；緣正面二、三樓花瓶欄杆改為ＲＣ，原先花瓶欄
        杆材料工資較貴，故被上訴人應再退還六萬元給上訴人，係估價單中第１９
        號中「藝術花瓶欄杆」後續完工之支出。
      3.前棟後面欄杆由長改短省下之材料、工資：５００００元係估價單中第４號
        中「３００ＯＰ．Ｓ．Ｉ」節省應退還之材料、工資。
      4.後棟增建部分被上訴人每坪應再退還上訴人２０００元。緣後棟因無陽台，
        故每坪較前棟之３９０００少２０００元，即為３７０００元，此亦為被上
        訴人於訴訟中所自認；故合計被上訴人就此應再退還應為：９９．８７＊２
        ０００元＝１９７７４０元。
      合計前揭金額為３７５３４０元
      (四)其他損失部分：
      1.工程未完工半途落跑應退管理費用：２５００００元
      2.被上訴人延遲交屋，上訴人預先付款兩年所損失之利息：４００００元
        以上合計：６５００００元
      (五)應扣除被上訴人主張之部分：
      1.安全措施柱子３６支＊１２００元＝４３２００／２＝２１６００元（兩戶
        合建）
      2.抽水工程３００００元／２＝１５０００元（兩戶合建）
      3.內壁水性改油性１５０元＊７２０坪＝１０８０００元
      4.玻璃改反射３０元＊６５０才＝１９５００元
      以上合計１６４１００元
      (六)結算被上訴人，應付總金額：
        00000000－00000000＋0000000－000000－
        000000＝0000000元上訴人暫請求如上訴聲明之金額。
（二）工程師經建造應按工程設計圖按圖索驥，被上訴人就工程事先估價提出估價單
      再簽訂工程合約書，並附於合約書背面，當民國八十四年十二月其落跑避不出
      面，而委由律師終止契約所留下未完工之工程，自係當初所約定承攬界限內，
      本應由被上訴人所承作足證系爭不動產後續工程，上訴人僱請他人施工項目、
      代墊費用、自屬包括在約定承攬範圍內。
（三）後續未完工程於民國八十四年十二月由蘇清傳先生承包續做，此有台南地方法
      院檢察署八十五年度偵字第六一六五號偵訊筆錄為証，且其於民國八十九年五
      月十八日庭訊並證稱所承作後續工程請領款八十五萬元，其所承接工程載明項
      目已呈庭上，與被上訴人未完工程相連貫，係包含在約定承攬範圍內，應由被
      上訴人所承做，當初委由律師發函解除契約時，所留未完工程拍照片照成冊，
      被上訴人於臺南地方法院應訊時觀看相冊亦承認為其未完工程，亦無反駁，民
      國八十九年三月二日證人陳清民亦證稱其所承作砌磚圍牆泥水工程領款二十八
      萬六千六百元，亦即工程設計建築圖部分未完成工程。另建材商吳國偵代墊款
      三十一萬二千六百五十元，渠等均證稱做該後續工程，請領工程款有筆錄為証
      。其後續工程自係被上訴人當初所承攬之範圍內。工程項目為代墊付款依契約
      應承作而未做。則上訴人依民法有關規定請求被上訴人償還前揭金額，即屬有
      理。請判決如數償還。民事訴訟法第二百七十七條當事人主張有利於己之事實
      者，就其事實有舉證之責任。證人蘇清傳、陳清民、吳國偵、應訊證稱與事實
      相符。上訴人則依據民事訴訟法第二百九十八條辦理之。
（四）綜上所陳，上訴人前揭之工程項目及代墊款既為被上訴人依契約所應承作及支
      出，則上訴人依民法有關承攬及給付遲延等債務不履行及契約第九條賠償損失
      與不當得利等之規定，請求被上訴人給付前揭金額，即應屬有理由，為此請求
      判決如上訴之聲明。
（五）民國八十四年十二月五日委託蔡文斌律師發函終止營造工程合約。然乙○○竟
      於八十四年十二月初，夥同訴外人莊燈生，黃清得等人到工地恐嚇並不讓後續
      工程完工，致使受脅迫心生畏懼而簽下協議書並因此交付六十萬元，該協議書
      已於八十五年十月三十日以存證信函撤銷。既經撤銷自失其法律之依據。查依
      民法第九十二條、第九十三條規定，脅迫者乃故意預告危害，表意人因被脅迫
      而為意思表示得撤銷其意思表示，其協議書自屬無效。
（六）被上訴人確於被上訴人發函解除系爭營造工程合約後，夥同訴外人莊燈生、黃
      清得等人多次前往系爭工地向被上訴人恐嚇，業經在場工人蘇清傳、蔡忠進、
      梁謝錦蘭分別於臺南地方法院檢察署八十五年偵字第六一六五號偵查中，證述
      明確。且台東地方法院八十六年度易字第三八六號刑事判決訴外人莊燈生因恐
      嚇案件，處有期徒刑肆個月。
（七）系爭房屋工程合約書，工程總價約定為一千二百七十萬元工期為二百一十天，
      其非僅拖延工期而未完成工程。民國八十四年十二月五日，依工程合約書第九
      條第一項約定，委請律師發函解除本件營造合約，其與本工程自無關連，被上
      訴人不但逾期未完工程，且已超收工程款。若非被上訴人遭受脅迫受心生畏懼
      ，自無再立協議書之必要。無法律上之原因而受利益，致他人受損害者，應返
      還其利益。因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一
      百七十九條、第一百八十四條定有明文，上訴人依不當得利、侵權行為規定，
      請求賠償依法有據。
（八）協議書是在被上訴人指定之代書吳天吉處所寫，上訴人是被一位矮矮的，又咬
      檳榔者，恐嚇之下，才簽協議書，嗣上訴人才再寫存證信函表示解除協議書。
      就踢腳線估三十六坪如證明一事，預估二四八坪，地坪就多出來，三、四樓少
      做一個房間，第七項啟展幫車是將水泥運送到樓上鋪底後續工程，地坪貼地磚
      是地坪凹凸不平又太低才黏地磚，第八項證人陳清民證詞可證，扶手訂金是上
      訴人出的，吊車及鷹架也是後續工程支出，大理石是黏大門，大理石跟黏磁磚
      工資都差不多，鋼筋及鐵工是一樓地坪使用，木門比照前項是檜木，後來改用
      柳木材，花瓶欄杆改為ＲＣ，退還六萬元是比照他現成估價單算出來，前棟欄
      杆省下五萬元，也是按他估價單算出來，二十五萬元是延期未完工應退管理費
      用，損失之利息四十萬元是預付款二年所損失利息，以銀行利率算出來。估價
      單是以工程設計書為準。後續工程有劃工程圖。前棟有二四八坪，包括後棟總
      共有三二六坪。踢腳線沒有做，防滑磚也沒有做，車庫磚造改石膏綁板，幫車
      每台五千元，扶手原約定是南洋櫸木，大理石是在鐵門旁邊，規格都一樣。後
      棟十三口門片沒有做，土木工資再算尺寸。被上訴人帶人脅迫上訴人，才會寫
      協議書。帶來那個人隔了幾天就被抓了。上訴人有依法解除契約，並另請工人
      完成後續未完工之工程。
（九）八十九年九月七日上訴人提出上訴書狀稟報事實，就其所附狀附表一、二、三
      提出說明如下：
    (一)證物二、附表一，第四項
     （長6公尺＋寬2.5公尺）＊高3.6公尺＊2邊＝61.2平方公尺
      磚100塊＊61.2＝6120塊4元＊6120＝24,480元、砂1000元、水泥150元＊4＝600
      元、（大工2500元＋小工2000元）＊7天＝31,500元24,480元＋1,000元＋600元
      ＋31,500元─27,000元＝30,580元。
    (二)第五項
      長3.6公尺＊寬3.4公尺＝24.48平方公尺100塊＊24.48＝2448塊
      4元＊2448＝9,792元、（2,500＋2,000）＊4.5＊2＝40,500元、
      油320＊15＝4,800元、150元＊4＋1,200元＝1,950元、門兩扇23,000元
      9,792元＋40,500元＋4,800元＋1,950元＋23,000元＝80,042元。
    (三)第六項
      十一間每間一坪地磚規格20＊20公分，共72＊11＊12元＝9,504元、
      水泥150元＊4＝600
      9,504＋600＝10,104元（10,000）。
    (四)第七項鋪設一樓地坪混泥土，所使用幫浦車，出車工作一次5,000元。
    (五)第十三項，室內牆壁粉刷油漆係爭當時，只粉刷初次。後續工程再由陳見良補
     粉刷修飾（工及料）28,000元。
    (六)第十四項，扶手訂金36,000元由承作扶手商人先行收取等完工再扣除。
    (七)第十五項，依估價
      36,000元＊2（前、後棟）＝72,000元、紅木一米3,000元＊12米＝36,000元
      72,000元＋36,000元─（1,000元＊12）＝96,000元。
    (八)第十八項，前棟一樓玄關及後棟一樓玄關大理石門水（紅寶石＝2,8000元）
      前棟（4.05＊0.3＊0.02）＊2＋（4.01＊0.3＊0.02＋4.01＊0.2＊0.02）
      騎樓地坪9.16＊3.25
      後棟頂樓11.28＊4.5＝50.76
      （29.77＋50.76）＊730元＝58,787元
      材料及工資28,000＋58,787＝86,787元（86,000元）。
    (九)第二十一項為陳清民工資在內、因是陸續請款，共9,000元。
    (十)第二十二向前棟一樓鋪地網（鋼筋）17.4＊9.16＝159.38平方公尺，後棟一樓
      鋪地網（鋼筋）9.78＊4.54＝44.4平方公尺，前後共鋪203.78平方公尺，合鋼
      筋961公斤（每公斤9.1元＊961＝8,745元）＋300元水泥塊＝9,045元。
    (十一)第二十四項，民國八十四年十二月份訂磁磚67,558元退回11,300元共56,258元
      ，詳細計算如附表一。
    (十二)證物四、附表三，第二項，
      原設計花瓶欄杆是（96,694）─現有ＲＣ（36,694元）＝花瓶欄杆差價（60,0
      00元），詳細計算如附表二。
    (十三)第三項原設計欄杆（76,674元）─現有（25,790元）＝欄杆差價（50,884元）
      ，詳細計算如附表三。
三、證據：除援用第一審所提證據外，補提工程估價單影本三紙、附表一、二、三契
    約書、台灣台南地方法院八十七年度訴字第一六二三號、台灣台南地方法院檢察
    署八十五年度偵字第六一六五號偵訊筆錄、工程建造設計圖、台灣台東地方法院
    八十六年度易字第三八六號刑事判決等影本各一份為證，並聲請訊問證人陳清民
    、吳國偵、蘇清傳。
乙、被上訴人即上訴人乙○○方面：
一、聲明：求為判決：(一)原判決不利於上訴人部分廢棄。(二)右廢棄部分，被上訴人在
    第一審之訴駁回。(三)對造上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
（一）被上訴人固於八十二年間承攬興建上訴人所有系爭房屋工程，惟上訴人所稱系
      爭房屋前棟工程因是違建，亦未計算工期，施工中被檢舉查報，上訴人數次喊
      停工，言明要蓋二樓，又變更為三樓，最後竟然違建到五樓，高興就付款，不
      高興就藉故不付，工程做做停停，可知工程進度縱有延展，亦係因上訴人屢次
      變更工程所致。
（二）兩造間之工程糾紛已於八十四年十二月間由上訴人所僱用之訴外人陳君隆依工
      程現況核算完畢，並釐清責任歸屬，雙方因而訂立協議書，依協議書內容除由
      上訴人支付現金六十萬元外，於被上訴人完成系爭房屋現場內部之未完成鋁門
      窗、塑鋼門、白鐵門後雙方會同訴外人陳君隆查收後，上訴人應再給付被上訴
      人尾款四十七萬元，今被上訴人已依約完成上開內部工程，然上訴人不僅拒絕
      給付四十七萬元尾款，反而提起本件訴訟主張係受被上訴人脅迫而簽訂為前揭
      協議書，並表示已經寄發存證信函撤銷協議書所為意思表示，請求被上訴人返
      還已給付之六十萬元，並無理由。
（三）引用臺灣高等法院臺南分院八十七年度上字第三一○號民事判決理由（二）固
      堪信為真實。（第五頁第九行）；台灣臺南地方法院八十六年度易字第三八七
      號及台灣臺東地方法院八十六度易字第三八六號刑事判決書，均未提及協議書
      脅迫之事。人、事、時、地、物不符，懇請鈞院明察。
（四）雙方紛爭始於八十四年十二月間，被上訴人請陳君隆出面協調，費時一週，釐
      清責任歸屬，八十四年十二月十六日達成共識，訂立協議書，上訴人也已依約
      逐步完成，通知付款。未料被上訴人賴帳，引發後續爭端。台灣臺南地方法院
      八十七年訴字第一六二三號判決，對於協議書內容要件未予詳查。不服提出上
      訴。雙方八十四年十二月十六日訂立之協議書，於八十六年度訴字第一七七八
      號案，已傳訊相關證人、李天吉、各協力廠商負責人作證，並有郵局存函催告
      付款，法院檢察署撤回告訴聲請狀（即和解書），材料請款單為憑，請鈞院明
      察。協議書內容陸拾萬元是雙方交換台灣台南地方法院檢察署八十四年度偵字
      第一二六四一號案和解書後給付的。是工程尾款的一部分。協議書記載有關雙
      方訂立之工程合約書（原合約）八十二、八、十二訂立。包商收訖陸拾萬元後
      即日解除。被上訴人請求為無理由。
（七）被上訴人是依設計圖施工，應該做的被上訴人都做了，雙方有協議書，當時有
      陳君隆在場。代書是李天吉，不是吳天吉，雙方在代書李天吉處所協議完成，
      由陳君隆接手完成工程，經核算後上訴人必須再給付一百零七萬元給被上訴人
      。證人蘇清傳證言陳君隆不是伊叫的，不實在，上訴人狀附證人蘇清傳於檢察
      署偵查中陳述陳君隆是伊請出來估價的。後續工程沒有包括在內，是上訴人設
      計圖後再加上去的，被上訴人曾建到六樓。踢腳線有做，防滑磚也有做，後棟
      十三片門片沒有做，門框被上訴人有做。協議書上付現金六十萬元，百分之一
      百是真的，被上訴人沒有脅迫上訴人。對造解除契約被上訴人不同意，被上訴
      人沒有跟莊登生一起恐嚇對造，也沒有被起訴過恐嚇罪。
三、證據：除援用第一審所提證據外，補提撤回告訴聲請狀、台南二支郵局存證信函
    第三十一號、第一一七號、台灣高等法院台南分院八十七年度上字第三一○號判
    決、台南地檢署八十四年度偵字第一二六四一號不起訴處分書、台灣台南地方法
    院八十六年度易字第三八七號刑事判決等影本各一份為證。
      理      由
一、本件上訴人甲○○起訴主張：兩造於八十二年八月十二日訂立工程合約書，由對
    造承攬其所有系爭房屋營造工程，依約全部工程應於開工之日起二百一十工作晴
    天完工，距自開工後至八十四年五月間工程嚴重拖延停頓，其不得已乃於八十四
    年十二月五日依合約第九條約定解除兩造工程合約，並將後續工程另交由他人施
    作，因此另支出二百零一萬八千一百四十六元工程費用，又其代對造支付門、扶
    手、白鐵門及瓷磚之費用計四十萬八千一百五十元予建材行及廠商，合計該工程
    全部完工共支出一千四百一十七萬六千二百九十三元，較與原合約約定之總工程
    款一千二百七十萬元，多支出一百四十七萬六千二百九十三元，此金額屬可歸責
    於對造遲延致其所受之損害，其自得依債務不履行之規定，請求對造給付。又其
    曾於八十四年十二月十六日遭對造率人脅迫簽立協議書，並因此交付對造六十萬
    元，已於八十五年十月三十日以存證信函撤銷因被脅迫所為之意思表示，該協議
    書已因其行使撤銷權而歸於無效，其亦得依侵權行為及不當得利之法律關係，請
    求對造應返還其六十萬元。再者，系爭房屋後棟增建房間木門原先係以檜木門估
    算，嗣後改作柳安木門，又因更改欄杆設計省下工資，對造尚應退還其一十七萬
    零五百元。爰依兩造所訂之合約及民法有關承攬、債務不履行、侵權行為及不當
    得利等之法律關係，起訴請求對造給付二百二十四萬六千八百七十三元及自支付
    命令聲請狀送達翌日起算之法定遲延利息之判決。
二、上訴人乙○○則以：工程延誤係因對造多次申請變更設計及增建所致，對造任意
    解約並不合法；伊實際承作之工程面積（包括增建部分）已超出原工程合約所定
    之面積甚多，亦無溢領工程款之情事，反而對造尚積欠伊工程款未付；又兩造於
    八十四年十二月間訂立協議書，並非伊脅迫對造所簽訂，依協議書內容，對造應
    給付伊一百零七萬元工程尾款，伊受領其中六十萬元之部分，自屬有理，因此對
    造表示撤銷協議書意思表示，請求返還該六十萬元為無理由等語，資為抗辯。
三、本件上訴人甲○○主張上訴人乙○○於八十二年八月十二日承攬系爭房屋工程，
    依工程契約第七條約定全部開工之日起二百一十個工作晴天完成，惟自八十二年
    八月間開工，至八十四年十一月間止系爭工程尚未完工，上訴人甲○○曾催促上
    訴人乙○○出面解決未果，乃依工程合約第九條規定委請律師發函解除系爭工程
    契約。又上訴人乙○○已收受一千一百七十五萬元工程款，因系爭工程尚未完工
    ，上訴人甲○○乃另僱請他人續接未完成之工程，嗣後兩造復簽訂協議書，約定
    除由上訴人甲○○支付現金六十萬元外，於包商完成本建物之現場內部為準之未
    完成鋁門窗，塑鋼門白鐵門後，雙方會同訴外人陳君隆先生查收後，上訴人乙○
    ○再給付尾款四十七萬元，上訴人甲○○嗣又給付上訴人乙○○六十萬元之事實
    ，有上訴人甲○○提出之工程營造合約書、協議書、收據、存證信函、蔡文斌律
    師事務所函及照片等件為證，復為上訴人乙○○所自認（見原審卷第二十四頁反
    面），堪信為真實。則系爭工程自八十二年八月間開工（契約第七條約定工程期
    限乙方應於簽訂合約之日起十日內正式開工，上訴人乙○○於原審指開工日期為
    八十二年十月四日），迄至八十四年十一月間仍未完工，顯已逾工程契約所定之
    工作天數甚多，已如前述，上訴人乙○○雖辯稱伊遲誤工期係因上訴人甲○○申
    請變更設計及增建所致，非可歸責於伊，且計算工作天應扣除雨天及假日云云，
    然查依兩造所訂契約所附之工程設計圖計算上訴人乙○○所作之工程總評數確已
    達三六七‧九六坪（因上訴人甲○○不願鑑定，故本院參酌原審卷附之施工設計
    圖及建築師之計算式，前棟以建築師計算之面積為二四八坪，後棟加樓梯及六樓
    增建部分以合約施工設計圖計算為一一九點九六坪，樓梯之面積以每一階梯合計
    計算面積），依合約第四條所訂付款辦法：每坪單價三萬九千元計算，合計坪數
    三百二十六坪，上訴人乙○○所施作之坪數確較合約所訂為多，即上訴人甲○○
    亦不否認至少曾要求上訴人乙○○多施作十五坪左右，分別有契約書及工程設計
    圖附於原審卷（第二十七頁及二十八頁）、本院卷及原審判決原告陳述欄第（七
    ）項第一、二行可稽，又上訴人甲○○自認上訴人乙○○曾加強安全措施柱子、
    多施作抽水工程、內壁水性改油性油漆，普通玻璃改反射玻璃少部分之變更，然
    就該多出之坪數及該少部分之變更，應追加多少工作日？未據上訴人乙○○舉證
    證明之，且又未能舉證證明其遲誤工程期限有何正當理由，按之民法第五百零二
    條、第五百零三條所規定：「因可歸責於承攬人之事由，致工作逾約定期限始完
    成，或未定期限而逾相當時期始完成者，定作人得請求減少報酬或請求賠償因遲
    延而生之損害。前項情形，如以工作於特定期限完成或交付為契約之要素者，定
    作人得解除契約，並得請求賠償因不履行而生之損害。因可歸責於承攬人之事由
    ，遲延工作，顯可預見其不能於限期內完成而其遲延可為工作完成後解除契約之
    原因者，定作人得依前條第二項之規定解除契約，並請求損害賠償。」上訴人乙
    ○○既逾期仍未完工，則上訴人甲○○主張因上訴人乙○○工程進度遲緩而未能
    依限完工，經寄發存證信函催促上訴人乙○○出面解決未果後，乃於八十四年十
    二月五日依工程合約第九條第一項約定，委請律師發函解除契約，並經上訴人乙
    ○○自認收受該函件，系爭工程契約業已合法解除一節，堪以採信。
四、上訴人甲○○另主張其於解除系爭工程合約後，將後續工程另交由他人施作，因
    此另支出二百零一萬八千一百四十六元工程費用，及其代對造支付門、扶手、白
    鐵門及瓷磚之費用計四十萬八千一百五十元予建材行及廠商，合計該工程全部完
    工其共支出一千四百一十七萬六千二百九十三元，較與原合約約定之總工程款一
    千二百七十萬元，其多支出一百四十七萬六千二百九十三元，即其共計多支出一
    百四十七萬六千二百九十三元，為可歸責於對造遲延致其所受之損害，其自得依
    債務不履行之規定，請求對造負賠償責任等語，固據提出明細表、收據等件及聲
    請訊問證人陳清民、吳國偵、蘇清傳為證，惟查：
（一）依上訴人乙○○於原審自認未施作之部分為１、前棟地磚、油漆（一樓）一十
      三萬一千七百元。２、後棟一樓至六樓地磚（水泥、磁磚、砂已運搬至施工現
      場，亦有照片可證。３、協議書內未完成部分，ＰＶＣ門扇、玻璃、不鏽鋼門
      一百零七萬元。４、樓梯地磚扶手十一萬六千元。５、吊料預留孔補作一萬二
      千五百元。６、六樓外牆磁磚二萬九千七百元。７、圍牆工程七萬元。（見原
      審卷二十四頁反面）合計為一百八十萬三千四百元（見原審卷二十四頁），參
      以證人陳清民於本院證稱：渠在上訴人甲○○旁邊做工程，上訴人甲○○要渠
      幫其做後續來完成工程，渠做總工程計二十八萬六千六百六十元。證人吳國偵
      證述：伊是經營建材行，專做門，總金額多少要看單子，算得總金額計三十一
      萬二千六百五十元。證人蘇清傳於結證：我有幫上訴人做工程後續工事，我有
      看過兩造的契約，後續工程之頂樓防水工程、花格紗窗、踢腳線我都有做，車
      庫石膏板、土木工資是我作的，樓梯扶手不是我作，大理石、浴室平台不是我
      作，浴室地板、粗工、清潔工是我做的，門廳、欄杆不是我作的，我沒有作車
      庫，只有做走廊各等語，及上訴人甲○○所提出之收據中比對，上訴人乙○○
      未做之部分尚包括頂樓防水工程八萬元，其餘花格紗窗、踢腳線（含樓梯地磚
      ）、車庫、浴室地板、鐵工工資材料費（圍牆）、土水工資、混泥土、扶手定
      金、扶手、大理石、粗工、清潔工、土木工資、鋼筋、後棟門片、後續久光工
      程或已包括在上訴人乙○○自認未做之部分或未能與上訴人乙○○部分為分野
      。而明細表中幫浦車、吊車、鷹架係因上訴人未完工，上訴人甲○○為完成工
      程另僱證人完成時，另外必須之支出，亦係上訴人甲○○之損害，此部份共計
      二萬零五百元。（浴室平台不知何人所作（因上訴人乙○○否認其未作，而證
      人蘇清傳亦不認係渠所作）、油漆費由陳見良所施作部分與上訴人乙○○自認
      部分亦未據上訴人甲○○舉證證明其分界，自難認陳見良所作部分為上訴人乙
      ○○自認未作以外，而應准上訴人甲○○所請求者。）
（二）上訴人甲○○另主張墊付款部分，亦包括在上訴人乙○○自認未施作部分，亦
      不能再計入其內。（即前揭上訴人乙○○自認未施作之１、２、３、４、６部
      分）
（三）上訴人甲○○又主張：後續工程中1.後棟增建房間木門原先估價每片門１１５
      ００元之檜木門，後改作鉚安木門每片為６３００元其中之差價，被上訴人應
      退還上訴人：六萬七千六百元2.二、三樓花瓶欄杆改為ＲＣ，原先花瓶欄杆材
      料工資較貴，故被上訴人應再退還六萬元給上訴人，3.前棟後面欄杆由長改短
      省下之材料、工資五萬元應退還，4.後棟增建部分被上訴人每坪應再退還上訴
      人二千元。緣後棟因無陽台，故上訴人乙○○自認每坪較前棟少二千元，故應
      再退還十九萬七千七百四十元云云，惟為上訴人乙○○否認，其又未能舉證證
      明鉚安木門較檜木門有差價及差價為何？花瓶欄杆改為ＲＣ或欄杆由長截短有
      差價及差價為何？後棟無陽台何以每坪減二千元？故此部份亦無從計入其損害
      中。
（四）上訴人甲○○又主張：工程未完工對造半途落跑應退管理費用二十五萬元及上
      訴人乙○○延遲交屋上訴人預先付款兩年所損失之利息四十萬元云云，然查，
      上訴人乙○○完成之工程坪數部分為三六七點九六坪，以工程造價每坪三萬九
      千元計算，為一千四百三十五萬零四百四十元，上訴人甲○○自認上訴人乙○
      ○曾加強安全措施柱子、多施作抽水工程、內壁水性改油性油漆，普通玻璃改
      反射玻璃少部分之變更，此部分之變更為十六萬四千一百元，上訴人甲○○亦
      認應由其付與上訴人乙○○，故上訴人乙○○應得之工程款為一千四百五十一
      萬四千五百四十元，而兩造原約定之管理稅金為六十七萬元、運  支為二十六
      萬七千元，有工程預算書附卷可稽，上訴人未施作之部分僅一百九十萬三千四
      百元，以上訴人甲○○全部應付之工程款之比例計算，該部分約佔百分之十三
      ，僅八萬七千一百元及三萬四千七百十元，該部分應由上訴人自工程款中扣除
      。又上訴人可扣除之工程款包括其另委由他人施作致多支出之十萬零五百元，
      及上訴人乙○○自認未施作之金額一百八十萬三千四百元，上訴人甲○○已付
      一千一百七十五萬元，兩相比較，上訴人甲○○似應再付七十三萬八千八百三
      十元與上訴人乙○○，則上訴人甲○○即使曾預先支付一千一百七十五萬元，
      該金額既為其所應付，何有利息損失可言？
（五）至於上訴人乙○○曾抗辯：地基深度變更、三四五樓中間隔間原為０．５Ｂ磚
      改為ＲＣ、花瓶欄杆改為ＲＣ，磁磚增加、外壁油水泥漆、化糞池一座、廚房
      增加五樓、Ｄ４改為不銹鋼門、二樓廚房磚牆砌好變更打掉損失、前棟後面欄
      杆重作貼磁磚增加模版澆置水泥、發票均因上訴人甲○○之緣故而變更，增加
      支出，應由上訴人甲○○負擔云云，既為上訴人甲○○所否認，上訴人乙○○
      又未舉證證明非伊所應作或曾為該施工，所辯亦難採信。
（六）依兩造所訂契約第九條約定：解除合約：雙方如有左列情事之一時，對方得隨
      時解除本合約並要求賠償其因此而所受之損失。（一）乙方，（２）乙方為被
      合約或因發生變故而不能履行合約責任時。有工程營造合約書在卷可憑，而上
      訴人乙○○既逾期未完工，本應賠償上訴人甲○○應受之損失，然伊所施作部
      分之金額卻遠超過上訴人甲○○之損失及其另行之支出，已如前述，則上訴人
      甲○○字不能再請求上訴人乙○○賠償其損害。
五、上訴人甲○○再主張兩造因系爭房屋工程發生糾紛後，其於八十四年十二月十六
    日受對造脅迫而訂立協議書，因此交付對造六十萬元，其已於訂立協議書後未滿
    一年之八十五年十月三十日合法撤銷該意思表示等情，上訴人乙○○固自認簽立
    協議書及收受六十萬元，然辯稱：伊從未脅迫上訴人甲○○交付前揭金額云云。
    則此部份應審究者為兩造簽立協議書時，上訴人甲○○是否有受脅迫之情形？上
    訴人甲○○得否撤銷該協議書意思表示？
（一）按「因被脅迫而為意思表示者，表意人得撤銷其意思表示。」民法第九十二條
      第一項前段定有明文。所謂脅迫者乃故意預告危害，使他人發生恐怖並進而為
      不利於自己，且本來不願意表示之意思表示。查：上訴人甲○○因上訴人乙○
      ○所承作之工程已逾完工期限，乃於八十四年十二月五日通知上訴人乙○○解
      除系爭營造工程合約，並僱用訴外人蘇清傳、蔡忠進、梁謝錦蘭等人完成後續
      未完成之外牆、地板、樓梯磁磚及頂樓防漏工程，已如前述，然嗣後上訴人乙
      ○○竟要求上訴人甲○○再給付一百萬元，並多次前往系爭工地向上訴人甲○
      ○陳稱：「要放火燒房子、會睡不安穩。」且告知在場之蘇清傳、蔡忠進等工
      人：若續接該工程，也會有事，叫工人不要做等語，復夥同訴外人莊燈生、黃
      清傳在系爭工地由莊燈生向上訴人甲○○表示「你要太硬試試看！」「你傲橫
      做做看，不會讓你太輕鬆。」致上訴人甲○○及在場工人蘇清傳、蔡忠進心生
      畏懼等情，業據證人即上訴人甲○○之妻葉蘇素玉及在場工人蘇清傳、蔡忠進
      、梁謝錦蘭分別於本院八十六年度訴字第一七七八號民事案件審理中及台灣台
      南地方法院檢察署八十五年偵字第六一六五號偵查中證述明確（見本院八十六
      年度訴字第一七七八號民事卷宗第二七頁至二九頁、第七二頁即上訴人甲○○
      所提出之錄音帶譯文及該等證人於偵查中之筆錄影本），且訴外人莊燈生亦因
      此事件經台灣台東地方法院以八十六年度易字第三八六號刑事判決訴外人莊燈
      生共同連續以加害生命、身體、自由之事恐嚇他人致生危害於安全，累犯，處
      有期徒刑四月確定在案，有該刑事判決附於前開民事卷宗可憑。堪認上訴人乙
      ○○確於上訴人甲○○發函解除系爭營造工程合約後，為向上訴人甲○○索取
      一百萬元工程尾款，而於八十四年十二月間陸續對上訴人甲○○為脅迫之行為
      。
（二）次查，系爭房屋營造工程合約書，約定工程總價為一千二百七十萬元，工期為
      二百十天，上訴人乙○○非僅逾完工期限而未完工，且上訴人甲○○一直認為
      其已超付工程款，又上訴人甲○○業於八十四年十二月五日發函通知上訴人乙
      ○○解除本件營造合約，已如前述。衡諸常情，若非前開脅迫行為，致上訴人
      甲○○心生畏懼而簽立協議書，其應無承諾再給付上訴人乙○○一百零七萬元
      之理，是上訴人甲○○主張其係因上訴人乙○○前揭脅迫行為而簽立協議書約
      定再給付上訴人乙○○一百零七萬元一節，應可採信。
（三）末查，上訴人甲○○於訂立協議書後未滿一年內之八十五年十月三十日以台南
      金華路郵局三十七支局第五二九號存證信函通知上訴人乙○○撤銷該被脅迫之
      意思表示，上訴人乙○○自認收受該存證信函，是依上揭民法之規定，上訴人
      甲○○撤銷該協議書所為意思表示，洵屬有據。因之，上訴人甲○○本於侵權
      行為、不當得利之法律關係請求上訴人乙○○返還因遭上訴人乙○○脅迫而已
      支付之六十萬元，核屬有據，應予准許。
六、綜上所述，上訴人甲○○主張因上訴人乙○○遲延完工，其得請求上訴人乙○○
    賠償其損害，因上訴人乙○○所施作之部分已超出上訴人甲○○所主張其所受之
    損害部分，從而，其依承攬及債務不履行之法律關係，請求上訴人乙○○賠償其
    損害一百六十四萬六千七百九十三元及法定遲延利息，即無理由，應予駁回。至
    於上訴人甲○○主張因被脅迫而訂立協議書，然其已於意思表示之日起一年內撤
    銷該協議之意思表示，其依該協議給付之六十萬元，自得向上訴人乙○○請求返
    還，則其依不當得利及侵權行為損害賠償之法則，請求上訴人乙○○給付六十萬
    元，為有理由，應予准許。原審判命上訴人乙○○給付上訴人甲○○六十萬元及
    法定遲延利息，並駁回上訴人甲○○其餘之請求，就被駁回之部分，理由雖與本
    院不同，惟兩部分之結論均無二致，仍應予維持。兩造各就其敗訴部分上訴，指
    摘原判決不當，求予廢棄改判，為無理由，應駁回其上訴。至於兩造其餘攻擊防
    禦方法，因與本判決認定之基礎無關，且不影響判決結果，自無庸加以一一論述
    ，併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條，判決如主文。
中      華      民      國    八十九    年     十一     月      六      日
                                    臺灣高等法院臺南分院民事第一庭
~B1審判長法官  黃    崑    宗
~B2      法官  楊    子    莊
~B3      法官  袁    靜    文
右為正本係照原本作成。
甲○○如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，未表明上訴理
由者，應於上訴後二十日內向本院提出理由書。
中      華      民      國    八十九    年     十一     月      十六    日
~B法院書記官  黃    文    生


司法院資訊處製作；財團法人民間司法改革基金會備份。
