【裁判字號】    88,重上,444
【裁判日期】    891106
【裁判案由】    返還無權占有土地等
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上字第四四四號
      上訴人  即
      戴發生  之
      承受訴訟人  Ｋ  ○
                  Ｉ○○
                  Ｇ○○
                  Ｈ○○
                  Ａ○○○
                  Ｅ○○
                  Ｌ○○
      上  訴  人  Ｂ  ○
                  Ｊ○○
                  Ｎ○○
                  Ｍ○○
                  Ｏ○○
                  Ｐ○○
                  Ｃ  ○
                  Ｃ○玲
                  Ｃ○珠
                  Ｄ○○
                  Ｆ○○
      法定代理人  戴江明月
      被  上訴人  地○○
                  宇○○
                  子○○
                  Ｒ○○
                  玄○○
                  巳○○
                  Ｓ○○
                  丑  ○
                  卯○○
                  酉○○
                  丁○○
                  未○○
                  己○○
                  庚○○
                  辰○○
                  午○○
                  宙○○
                  天○○
                  寅○○
                  洪文複
                  黃○○
                  Ｑ○○
                  戌○○
      承受訴訟人  戊○○
                  乙○○
                  丙○○
                  甲○○
      承受訴訟人  壬○○
                  癸○○
      訴訟代理人  辛○○
                  申○○
      被  上訴人  亥○○
右當事人間返還無權占有土地等事件，本院裁定如左：
      主      文
本件准由Ｋ○、Ｉ○○、Ｇ○○、Ｈ○○、Ａ○○○、Ｅ○○、Ｌ○○為戴發生之繼
承人，承受訴訟。
      理      由
一本件上訴人戴發生於八十九年六月二十七日死亡，有戴發生戶籍謄本在卷可憑，訴
  訟程序當然停止，其繼承人Ｋ○、Ｉ○○、Ｇ○○、Ｈ○○、Ａ○○○、Ｅ○○、
  Ｌ○○聲明承受訴訟。
二經本院函查戴發生之繼承人有無拋棄繼承，據臺灣板橋地方法院於八十九年十月三
  十一日以板院通民科字第一二○○三四號函覆該院未受理被繼承人戴發生繼承人Ｋ
  ○、Ｉ○○、Ｇ○○、Ｈ○○、Ａ○○○、Ｅ○○、Ｌ○○聲報拋棄繼承或限定繼
  承事件，亦有該函附卷足稽。
三Ｋ○、Ｉ○○、Ｇ○○、Ｈ○○、Ａ○○○、Ｅ○○、Ｌ○○聲明承受訴訟，核無
  不合，應予准許。爰裁定如主文。
中      華      民      國    八十九    年     十一     月      六      日
                              民事第一庭
                                  審判長法  官  洪  仁  嘉
                                        法  官  顧  錦  才
                                        法  官  湯  美  玉
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年     十一     月      八      日
                                        書記官  王  敬  端


司法院資訊處製作；財團法人民間司法改革基金會備份。
