【裁判字號】    87,易,900
【裁判日期】    891018
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                          八十七年度易字第九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
                甲○○
    共同選任辯護人  趙惠如律師
右列被告因詐欺案件，經台灣彰化地方法院檢察署檢察官提起公訴（八十六年度偵字
第八九三一號），本院判決如左：
        主  文
丙○○、甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑貳年。
        事  實
一、丙○○、甲○○係夫妻，前以木工裝潢為業，並在彰化縣彰化市水尾莊一一九之
    九號住處共同兼營民間貸放款業務，以自有資金借予他人賺取利息；或以自己名
    義向他人調得資金給息，再貸與他人較高之利息，賺取中間之利差。因遭乙○○
    、辛○○等人先後自民國（下同）八十一年間起倒債，明知本身經濟已係負債狀
    況，至八十五年間且進而週轉失靈，竟意圖為自己不法之所有，基於共同概括犯
    意，隱飾前開窘況，多次向提供資金往來有年之壬○○○誇稱尚有不動產，清償
    能力無虞，行此詐術使壬○○○陷於錯誤，陸續在彰化市○○○路三六八號住處
    ，多次同意將到期之債款再出借或交付新借款方式，共計借予新台幣（下同）一
    千多萬元。另以同前之詐術，在彰化縣和美鎮○○路○段六七六號丁○○住處，
    向丁○○誆借得一百多萬元應用週轉。並為清償，均簽發以彰化市第五信用合作
    社為付款人，帳號００四二六─四０，戶名丙○○如附表一之支票交付壬○○○
    收執；如附表二之支票交付丁○○收執。詎丙○○夫婦於八十五年十二月二十日
    即潛逃無蹤，且如附表一、二所示之支票均不獲兌現，壬○○○、丁○○始知受
    騙。
二、案經壬○○○訴請法務部調查局彰化縣調查站移請台灣彰化地方法院檢察署檢察
    官偵查起訴。
        理  由
一、訊據被告丙○○、甲○○夫婦，坦承前開各積欠壬○○○一千多萬元，丁○○一
    百多萬元之事實，惟否認有詐欺之犯行，均辯稱，伊夫婦與壬○○○、丁○○各
    自七十八年間、八十三年間起即有金錢往來，都依時付利息，純因遭乙○○、辛
    ○○、庚○○、戊○○、己○○、邱耀昌等人先後自八十一年間起倒債一千多萬
    元才無力支付利息及還債云云。辯護人亦以被告與壬○○○自七十八年起即有資
    金往來，八十三年至八十五間即清償本利計二千四百八十七萬三千五百八十五元
    ，故非於八十五年十二月間已週轉困難之際，始向壬○○○貸借款項，壬○○○
    告訴之詞顯係不實。且被告係因八十五年十二月間遭乙○○等借款人退票達一千
    四百五十萬零八千八百元，致無法如數清償壬○○○之債務，於無力償債後並即
    委請律師召開債權人會議善後，復將其餘財產儘量抵償於壬○○○與丁○○，足
    見被告無為自己不法所有之意圖，本件只屬民事糾葛，自不得繩被告以詐欺刑責
    置辯。經查，被告二人前開犯行業據壬○○○於偵、審中與丁○○於偵查中指述
    至明，且諸前揭被告夫婦簽發，付款人彰化市第五信用合作社，帳號００四二
    六─四０，戶名丙○○之支票存款帳戶自八十五年十二月二十三日起至八十六年
    四月八日止，集中大量退票張數達九十張，金額達三千多萬元，又先於八十六年
    一月二十四日即拒絕往來，有彰化縣彰化市第五信用合作社八十六年十月二十八
    日（86）彰五信合社字第九七三號函及所附交易明細及所有退票紀錄在卷可稽，
    足見被告夫婦債多且急，純係平日為賺取貸放款間之利差，明知己身經濟能力有
    限，卻以鄰為壑，任意以債養債，迄高無可擋，即令橫流，有詐欺之故意至灼。
    縱被告於八十五年十二月前，均係依約償還當時向債權人借貸之本利，嗣無力償
    債後有委請律師召開債權會議，及將餘產分交各債權人處理，惟事屬常態，或堪
    認被告有面對債務之事實，但無得以此反證被告於八十五年十二月間必無自知資
    力不足，卻隱而誇飾猶有不動產，清償能力無虞，向壬○○○、丁○○施詐之行
    為不言可諭。況衡諸被告自陳之受乙○○、辛○○等人倒債係發生於八十一年至
    八十三年間，有被告提出之支票、本票、民事判決、不動產買賣契約等影本在卷
    供佐，與八十五年十二月距離有年，若果影響被告之資力與清償能力，益徵被告
    以債養債心態之可議，更見被告資力之不足，遑論辛○○等人均經傳訊無著或未
    到庭，無得究明該些債務後續之狀況。至被告所提及經本院函查屬實，自八十三
    年間起被告支付壬○○○之本息支票分由壬○○○一家人帳戶提領一節；與壬○
    ○○之子黃勝雄是否自行或經由壬○○○借款予被告一節，因屬被告施詐借款前
    有借有還之常態，與壬○○○家之理財行為，且壬○○○於審理中已自承與被告
    資金往來有年，無辯護人所指之告訴不實，均無損被告前開犯行之認定。故綜上
    ，復有如附表一、二之支票、退票理由單等影本在卷可稽，被告所辯無足採信，
    本件事證明確，被告夫婦二人犯行洵堪認定。
二、核被告丙○○、甲○○夫婦二人所為，均係犯刑法第三百三十九條第一項詐欺取
    財罪。被告二人有犯意之聯絡及行為之分擔，應論以共同正犯。被告二人先後多
    次犯行，時間緊接，犯罪構成要件同一，顯係基於概括犯意反覆為之，均為連續
    犯，應依刑法第五十六條之規定，論以一罪，並各加重其刑。爰審酌被告二人之
    素行、犯罪之動機、手段、所生危害等一切情狀，各量處如主文所示之刑，以示
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳祚延、廖淑華到庭執行職務。
中      華      民      國      八十九      年      十      月    十八  日
                                臺灣彰化地方法院刑事第二庭
                                      法      官    洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官    梁  高  賓
中    華    民    國      八十九      年       十      月     二十五    日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬───┬─────────┬───┬────────┐
│編號│票     號 │發票日│金  額（新臺幣元）│帳  號│付款銀行        │
├──┼─────┼───┼─────────┼───┼────────┤
│ １ │A S0000000│1.│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ２ │A S0000000│1.│＄        700,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ３ │A S0000000│1.７│＄        650,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ４ │A S0000000│1.１０│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ５ │A S0000000│1.４│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ６ │A S0000000│1.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ７ │A S0000000│2.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ８ │A S0000000│2.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ９ │A S0000000│2.1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ １０ │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.3.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        750,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        430,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.6.│＄        620,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.6.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.１０│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.6.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        600,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.１０│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.1.│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.１０│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.6.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        700,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000││＄         43,560 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        360,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        180,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000││＄         67,680 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        600,000 │426-40│彰化五信儲蓄部  │
├──┴─────┴───┼─────────┼───┴────────┤
│         合         計  │＄     14,911,240 │                        │
└────────────┴─────────┴────────────┘
附表二：
┌──┬─────┬─────────────┬───┬────────┐
│編號│票     號 │金  額（新臺幣元）        │發票日│  備        註  │
├──┼─────┼─────────────┼───┼────────┤
│ １ │A S0000000│五十二萬六千七百元        │1.│                │
├──┼─────┼─────────────┼───┼────────┤
│ ２ │A S0000000│五十七萬七千四百二十元    │2.│                │
└──┴─────┴─────────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
