【裁判字號】    89,訴,199
【裁判日期】    891018
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年訴字第一九九號
    原      告    Ｆ○○
    被      告    Ｂ○○
                  Ｅ○○
                  辛○○
                  巳○○
                  蔡香
    訴訟代理人    戌○○
                              .
    被      告    甲○○      .
                  辰○○      .
                  丙○○      .
                  玄○        .
                  壬○○      .
                  酉○○      .
    右二人共同
    訴訟代理人    Ｄ○○      .
    被      告    乙○        .
                  午○○     .
                  宙○○      .
                  未○○      .
                  己○○      .
                  Ｃ○○      住台北市○○區○○里○○路五０一巷八九號
                  寅○○      住台北市○○區○○里○○路五０一巷八九號
                  丑○○      住台北市○○區○○里○○路五０一巷八九號
                  卯○○      住台北市○○區○○里○○路五０一巷八九號
                  亥○○      .
                  天○○      .
    兼訴訟代理人  地○○      .
    被      告    黃○○      .
    訴訟代理人    癸○○      .
    被      告    庚○        .
                  Ａ○○      .
                  子○○      .
                  申○○      .
                  戊○○○    .
                  丁○○○    .
    兼右四人共同
    訴訟代理人    宇○○      .
右當事人間分割共有物事件，本院裁定如左：
    主      文
本院於民國八十九年五月十九日所為停止訴訟程序之裁定撤銷。
    理      由
一、本院前以本件系爭地上八米計劃道路辦理分割確定登記前停止訴訟程序。
二、茲查該八米計劃道路業經辦理分割確定登記完畢，有卷附土地謄本暨彰化地政
    事務所複丈成果圖可據。
三、依民事訴訟法第一百八十六條裁定如主文。
中      華      民      國    八十九    年      十      月     十八     日
                                    臺灣彰化地方法院民事第一庭
~B法      官  李端季
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  李垂章


司法院資訊處製作；財團法人民間司法改革基金會備份。
