【裁判字號】    89,重訴,645
【裁判日期】    891018
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六四五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    訴訟代理人  黃清強
    被      告  丙○○○
    被      告  乙○○
    被      告  甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟伍佰萬元及附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告乙○○、甲○○於民國八十七年十二月十日與原告簽訂保證契約，保證被告
    丙○○○對原告所負一切債務以本金新台幣（下同）一千五百萬元整為限額暨其
    利息、遲延利息、違約金、損害賠償及其它從屬於主債務之負擔，願與被告丙○
    ○○負連帶清償之責任。並約定任何一宗債務不為履行時，其他債務視為全部到
    期；而利息及遲延利息，按照被告丙○○○訂立各個債務憑證及其他契約所議載
    之利率計算；違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超
    過六個月部分按百分之二十另加計算。嗣被告丙○○○分別於附表所示之借款日
    期，計向原告借款一千五百萬元。
(二)詎被告丙○○○自八十九年二月二十九日起，即陸續未如期繳納各筆借款本金、
    利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠原告本金一千
    五百萬元及附表所示之利息、違約金迄未清償。而其餘被告乙○○、甲○○為連
    帶保證人，對上開債務自應負連帶清償之責，為此爰依消費借貸及連帶保證之法
    律關係提起本件訴訟。
三、證據：保證書、利率表及本票各一紙、借據五紙、帳卡六紙、戶籍謄本二紙、授
    信約定書三紙為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告乙○○、甲○○於八十七年十二月十日與原告簽訂保證契約，保證被告丙
    ○○○對原告所負一切債務以本金一千五百萬元整為限額暨其利息、遲延利息、
    違約金、損害賠償及其它從屬於主債務之負擔，願與被告丙○○○負連帶清償之
    責任。並約定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲延
    利息，按照被告丙○○○訂立各個債務憑證及其他契約所議載之利率計算；違約
    金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百
    分之二十另加計算。嗣被告丙○○○分別於附表所示之借款日期，計向原告借款
    一千五百萬元。詎被告丙○○○自八十九年二月二十九日起，即陸續未如期繳納
    各筆借款本金、利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚
    欠原告本金一千五百萬元及附表所示之利息、違約金迄未清償等情，業據原告提
    出保證書、利率表及本票各一紙、借據五紙、帳卡六紙、授信約定書三紙為證。
    而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依本院調查
    證據結果，原告之主張自堪信為真實。
四、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告丙○○○自八十九年二月二十九日起，即未如期繳納如附表所
    示各筆借款，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實，已如
    前述，而其餘被告乙○○、甲○○為連帶保證人，對上開債務自應負連帶清償之
    責。從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付原告一千五
    百萬元及其利息、違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      十八    日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月      十八    日
~B法院書記官  蔡雅萍
~B
~FO
┌─────────────────────────────────────────────────────────────┐
│附表一；                                                                                       八十九年度重訴字第六四五號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 壹佰伍拾萬元   │ 九‧八四％   │ 89年02月18日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 貳佰參拾萬元   │ 九‧二一五％ │ 88年08月30日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 肆佰伍拾萬元   │ 九‧二一五％ │ 88年11月09日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 參佰柒拾萬元   │ 九‧二一五％ │ 89年01月21日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 壹佰伍拾萬元   │ 九‧二一五％ │ 88年10月01日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│６│ 壹佰伍拾萬元   │ 九‧二一五％ │ 89年02月18日     │ 自89年02月29日 │自89年03月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣壹仟伍佰萬元                                                                                              │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
