【裁判字號】    89,易,3693
【裁判日期】    891018
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三六九三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第九一五三號）、
併辦（八十九年度偵字第一四五二四、一七三０二、一八九一八號）及台灣士林地方
法院檢察署檢察官移請併辦（八十九年度偵字第一六二一二號），本院判決如左：
    主  文
乙○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處有期徒刑
伍月，如易科罰金，以參佰元折算壹日。扣案之如附表一、二所示之仿冒商標圖樣物
共肆佰拾參件均沒收。
   事  實
一、乙○○明知如附圖所示之商標圖樣，分係義商甲○○○○公司（下稱固喜公司）
    、荷蘭商佳得國際公司（下稱佳得公司）、義商芬蒂國際有限公司（下稱芬蒂公
    司）、義商吉安妮凡賽斯股份有限公司（下稱凡賽斯公司）、盧森堡商普瑞佛公
    司（下稱普瑞佛公司）、義商沙華多花拉加模公司（下稱花拉加模公司）、英商
    奧佛雷但喜股份有限公司（下稱但喜公司）、法商路易威登馬爾悌耶公司（下稱
    馬爾悌耶公司）、瑞士商香奈兒股份有限公司（下稱香奈兒公司）向我國經濟部
    中央標準局（業於八十八年一月二十六日改制為智慧財產局）申請註冊登記，而
    取得於附圖所示之專用期間指定使用於如附圖所載之商品之商標專用權，竟基於
    圖利之概括犯意，未經上開公司之同意或授權，於民國八十九年四月二十一日，
    在高雄市三商商場前，向某不詳真實姓名、年籍之成年男子「小張」，以皮包、
    皮夾、眼鏡每件新台幣（下同）三百至四百元不等代價購買使用相同於如附圖所
    示商標圖樣及公司名稱，而足以與各該公司產銷之真品相混洧之皮包、皮夾及眼
    鏡若干，而於同年四月二十二日晚間，在高雄市○○路「紅葉蛋糕店」前陳列，
    以皮包每件五百九十九元代價賣出；皮夾每件三百九十九元之價格賣出，藉以出
    售予不特定人賺取差額圖利每件約二百元。旋該日下午晚上十一時三十分許，為
    警當場查獲，並扣有如附表一所示之物，經高雄地方法院檢察署檢察官交保候傳
    後，復承上開犯意，將前開購自「小張」而尚未遭警查扣之皮包、皮夾及眼鏡，
    再於同年七月十三日晚間，在台北市○○區○○路十五之十一號前以皮包每件五
    百九十元、皮夾及眼鏡每件三百九十元之價格出售圖利，嗣於該日晚上十時四十
    五分許，為警當場查獲，並扣得如附表二所示之物。
二、案經內政部警政署保安警察第二總隊第五大隊報告臺灣高雄地方法院檢察署檢察
    官偵查起訴及台灣士林地方法院檢察檢察官移請併辦。
    理  由
一、右揭事實，迭據被告乙○○於警訊、偵查及本院審理時供承不諱，且如附圖所示
    商標圖樣為固喜公司、佳得公司、芬蒂公司、凡賽斯公司普瑞佛公司、花拉加模
    公司、但喜公司、馬爾悌耶公司、香奈兒公司向我國經濟部中央標準局申請註冊
    登記，而取得於附圖所示之專用期間指定使用於如附圖所載之商品之商標專用權
    ，亦有經濟部中央標準局核發之商標註冊證影本及商標註冊簿影本各十四紙在卷
    足稽，又扣案之附表一、二所示之物，均與上開專用權人註冊取得商標專用權之
    商標圖樣相同，係屬仿冒品等情，亦據告訴人代理人劉廷耀於警訊時指訴之犯罪
    情節相符，並有鑑定證明書一紙在卷可稽，此外，復有搜索筆錄及仿冒如附圖所
    示商標圖樣之物品計四百十三件（參見附表一、二）扣案可佐。本件事證明確，
    被告等犯行洵堪認定，應依法論科。
二、核被告乙○○明知同一商品使用相同於他人註冊商標之圖樣而販賣，所為係犯商
    標法第六十三條之明知為仿冒商品而販賣罪。被告先後二次販賣仿冒品之行為，
    時間緊接，所犯犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑
    法第五十六條規定，以一罪論。又被告以一行為侵害如附圖所示之十四種註冊商
    標圖樣，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被
    告年青力壯，不思以正當方法賺取錢財，竟為牟取一己私利，無視他人商標專用
    權，更罔顧政府為消除「仿冒王國」惡名所作之努力，販賣仿冒商品，查獲之仿
    冒品數量非微，情節非輕，惟念渠犯後坦承犯行，頗有悔意，販賣時間未及四月
    ，時間非長，獲利不多等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案仿冒如附表一所示之物一百五十四件及附表二所示之物二百五
    十九件，共計四百十三件，係被告犯該法第六十三條所用之物，依同法第六十四
    條之規定，不問屬於犯人與否，均宣告沒收之。
三、又公訴人移送併案審理部分，即臺灣士林地方法院檢察署八十九年度偵字第一六
    二一二號及台灣高雄地方法院檢察署八十九年度偵字第一四五二四號、第一七三
    ○二號; 第一八九一八號等部分之事實，經查與前開起訴經論罪科刑部分，係屬
    連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第五十五條，罰金罰鍰提高標準條例第二條
，判決如主文。
中    華    民    國    八十九    年      十      月      十八        日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官      邱基峻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品販賣、意圖販賣陳列、輸出或輸入者，處一年以下有期徒刑、拘役或
科或併科新台幣五萬以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附圖
┌──┬───────┬─────────┬───────┬──────┐
│編號│商標專用權人  │商   標   圖   樣 │商標註冊證號碼│商標專權期間│
├──┼───────┼─────────┼───────┼──────┤
│一、│義商甲○○○○│                  │第九一五三九號│八十六年九月│
│    │公司          │                  │（使用於各種書│一日起至九十│
│    │              │                  │包、手提箱袋、│六年八月三十│
│    │              │                  │皮夾、旅行袋及│一日止      │
│    │              │                  │一切應屬於本類│            │
│    │              │                  │之商品）      │            │
├──┼───────┼─────────┼───────┼──────┤
│二、│荷蘭商佳得國際│                  │第七四八七六號│八十二年二月│
│    │公司          │                  │（使用於各種書│一日起至九十│
│    │              │                  │包、手提箱袋、│二年一月三十│
│    │              │                  │皮夾、旅行袋及│一日止      │
│    │              │                  │一切應屬於本類│            │
│    │         │                  │之商品）      │            │
├──┼───────┼─────────┼───────┼──────┤
│三、│義商芬蒂國際有│                  │第一五七七五一│八十年八月十│
│    │限公司        │                  │號（使用於各種│十六日起至九│
│    │              │                  │書包、手提箱袋│十年八月十五│
│    │              │                  │、皮夾、旅行袋│日止        │
│    │              │                  │及一切應屬於本│            │
│    │              │                  │類之商品）    │            │
├──┼───────┼─────────┼───────┼──────┤
│四、│義商吉安妮凡賽│                  │第九一五三九號│八十一年六月│
│    │斯股份有限公司│                  │（使用於各種書│一日起至九十│
│    │              │                  │包、手提箱袋、│年六月三十日│
│    │              │                  │皮夾及一切應屬│止          │
│    │              │                  │於本類之商品）│            │
├──┼───────┼─────────┼───────┼──────┤
│五、│盧森堡商普瑞佛│                  │第五九六五七四│八十二年五月│
│    │公司          │                  │號（使用於手提│一日起至九十│
│    │              │                  │袋、手提包、購│二年四月三十│
│    │              │                  │物袋、錢袋、化│日止        │
│    │              │                  │粧箱、書包、手│            │
│    │              │                  │提箱、旅行箱、│            │
│    │              │                  │公事箱、旅行袋│            │
│    │              │                  │錢包、皮夾及一│            │
│    │              │                  │切應屬於本類之│            │
│    │              │                  │商品）        │            │
├──┼───────┼─────────┼───────┼──────┤
│六、│義商沙華多花拉│                  │第八七三九五三│八十八年十一│
│    │加模公司      │                  │號（使用於手提│月一日起至九│
│    │              │                  │袋、背包、手提│十七年八月十│
│    │              │                  │箱、公事包、行│五日止      │
│    │              │                  │李袋、小型公文│            │
│    │              │                  │包、皮包、大型│            │
│    │              │                  │女用手提袋、放│            │
│    │              │                  │置衣服之旅行袋│            │
│    │              │                  │、錢包、背囊、│            │
│    │              │                  │大行李箱、皮夾│            │
│    │              │                  │、錢袋、鑰匙包│            │
│    │              │                  │、化妝袋、傘、│            │
│    │              │                  │名片皮夾、信用│            │
│    │              │                  │卡皮夾、護照皮│            │
│    │              │                  │夾等商品）    │            │
├──┼───────┼─────────┼───────┼──────┤
│七、│英商奧佛雷但喜│                  │第一二０八八八│六十八年九月│
│    │股份有限公司  │                  │號（使用於皮革│十六日起至九│
│    │              │                  │、不屬別類之皮│十八年九月十│
│    │              │                  │革製品及其仿製│五日止      │
│    │              │                  │品、及其他應屬│            │
│    │              │                  │於本類之一切商│            │
│    │              │                  │品）          │            │
├──┼───────┼─────────┼───────┼──────┤
│八、│法商路易威登馬│                  │第一一０四六三│六十八年二月│
│    │爾悌耶公司    │                  │、一一０四六四│一日起至九十│
│    │              │                  │、一四九六八二│八年一月三十│
│    │              │                  │號（使用於手提│一日止      │
│ │              │                  │包、手提箱、旅│            │
│    │              │                  │行箱、行李箱及│            │
│    │              │                  │一切應屬於本類│            │
│    │              │                  │之商品）      │            │
├──┼───────┼─────────┼───────┼──────┤
│九、│瑞士商香奈兒股│                  │第六二六五八０│八十三年一月│
│    │份有限公司    │                  │號（使用於各種│一日起至九十│
│    │              │                  │書包、手提箱袋│二年十二月三│
│    │              │                  │、旅行袋、皮夾│十一日止    │
│    │              │                  │及一切應屬於本│            │
│    │              │                  │類之商品）    │            │
├──┼───────┼─────────┼───────┼──────┤
│十、│瑞士商香奈兒股│                  │第二八八九一四│八十四年七月│
│    │份有限公司    │ │號（使用於眼鏡│一日起至九十│
│    │              │                  │及其組件）    │四年六月三十│
│    │              │                  │              │日止        │
├──┼───────┼─────────┼───────┼──────┤
│十一│義商甲○○○○│                  │第二一二０六九│七十二年五月│
│、  │公司          │                  │號（使用於眼鏡│十六日起至九│
│    │              │                  │、太陽眼鏡）  │十二年五月十│
│    │              │                  │              │五日止      │
├──┼───────┼─────────┼───────┼──────┤
│十二│義商芬蒂國際有│                  │第五二六四０三│八十年六月十│
│、  │限公司        │                  │號（使用於眼鏡│六日起至九十│
│    │              │                  │、太陽眼鏡）  │年六月十五日│
│    │              │                  │              │止          │
└──┴───────┴─────────┴───────┴──────┘
附表一：
┌──┬──────────────────┬─────────────┐
│編號│種                  類（均屬仿冒品）│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│固喜皮件                            │五件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│卡地亞皮件                          │十六件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│芬迪皮件                            │九件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│凡賽斯皮件                    │二件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│普瑞得皮件                          │十四件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│花拉佳模皮件                        │十二件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│七、│登喜路皮件                          │十二件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│路易威登馬爾悌耶皮件                │四十七件                  │
│    │                                    │            │
├──┼──────────────────┼─────────────┤
│九、│香奈兒皮件                          │三十九件                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│合計│                                    │一百五十四件              │
│    │                                    │                          │
└──┴──────────────────┴─────────────┘
 附表二：
┌──┬──────────────────┬─────────────┐
│編號│種                  類（均屬仿冒品）│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│固喜皮件                            │一百三十四件              │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│芬迪皮件                            │四十一件                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│香奈兒皮件                          │二十一件                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│登喜路皮件                          │十五件                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│卡地亞皮件                          │七件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│固喜眼鏡 │三十九件                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│七、│香奈兒眼鏡                          │一件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│芬迪                                │一件                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│合計│                                    │二百五十九件              │
│    │                                    │                          │
└──┴──────────────────┴─────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    王美玲
中    華    民    國      八十九      年      十      月      十九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
