【裁判字號】    89,易,3075
【裁判日期】    891018
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件案件，經檢察官提起公訴（八十九年度偵字第八六九五號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、甲○○前無前科紀錄，為聯米有限公司（下稱聯米公司）之業務員（目前已離職
    ），負責向客戶送貨、收取貨款之業務權限，係屬從事業務之人，竟基於為自己
    不法所有之概括犯意，自民國八十七年年底起至八十八年九月間（起訴書誤載八
    十四年至八十五年間）任職於該公司之業務上機會，連續侵占基於業務上向如附
    表所示客戶收取而持有之貨款共新台幣（以下同）三十四萬零八百二十元，予以
    侵占入己用供清償債務無餘，嗣經聯米公司向客戶查詢始得知上情，
二、案經聯米公司告訴由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告坦承不諱，且經被害人聯米公司指訴無訛，並有被告簽署如
    附表所示向客戶收取而侵占之數額表，事證明確，被告犯行，應堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次之犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之
    規定各論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所
    受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一
    切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，此
    有卷附台灣高等法院檢察署刑案紀錄簡覆表可稽，被告因一時失慮，偶罹刑典，
    事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，且於本
    院審理中，亦供承願意分期償還被害人，且部分侵占之款項部分係用予孝養醫治
    伊母親中風病症之債務，且侵占金額尚非屬重大，為予被告悔改之機會，及利於
    清償被害人之損失等情，本院因認暫不執行其刑為當，爰予宣告緩刑，用啟自新
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六第二項、第七十四條第一款，罰金罰鍰提高標準條例第一項前段，判決如主文。
本案經檢察官徐名駒到庭執行職務
中    華    民    國      八十九      年      十      月      十八    日
                              臺灣板橋地方法院刑事第一庭
                                  法  官    李  行  一
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                  書記官    鄔  維  玲
中      華      民      國      八十九      年    十    月    十九    日
附錄本案論罪科刑法條條文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────┬────────┐
│ 編號 │ 客戶名稱 │ 侵占金額（元） │
├───┼─────┼────────┤
│  一  │  萬里香  │     五一○○   │
├───┼─────┼────────┤
│  二  │   振豐   │   二三七六五   │
├───┼─────┼────────┤
│  三  │   德記   │   二二九六○   │
├───┼─────┼────────┤
│  四  │  大姐頭  │   三二○二○   │
├───┼─────┼────────┤
│  五  │  九條皇  │   五七八五○   │
├───┼─────┼────────┤
│  六  │   華宇   │     三四六五   │
├───┼─────┼────────┤
│  七  │   菁乙   │   四一一六○   │
├───┼─────┼────────┤
│  八  │   上倫   │   二五五○○   │
├───┼─────┼────────┤
│  九  │   萬豐   │ 一二九○○○   │
├───┼─────┴────────┤
│ 合計 │             三四○八二○   │
└───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
