【裁判字號】    89,易,3125
【裁判日期】    891018
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三一二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第四一九二號、第一
一五四五號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑參年。
    事  實
一、甲○○於民國八十二年間起，任職設於臺北縣板橋市○○路一八八號威肯樂器有
    限公司（下稱威肯公司）之銷售幹部，負責銷售威肯公司之商品電子琴，並代向
    客戶收取電子琴價款之頭期款或分期款等業務，為從事業務之人，於其擔任威肯
    公司銷售幹部期間，竟基於意圖為自己不法所有之概括犯意，自八十四年四月三
    十日起，至同年十月十日止，連續在臺北縣新莊市、板橋市、中和市、淡水鎮及
    臺北市等地，向如附表所示之江秀英等客戶，收取電子琴價款之頭期款或分期款
    後，未繳回威肯公司，合計共新臺幣（下同）二十五萬三千元，悉數侵占入己，
    供己花用（侵占之時間、地點、客戶姓名、金額均詳如附表所載）。
二、案經被害人威肯公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一右揭事實，業據被告甲○○迭於偵查及本院審理時坦承不諱，核與告訴人威肯公
    司及告訴代理人楊忠平、尹建華指訴情節相符，復有甲○○所立具切結書影本十
    一份、威肯公司所提侵占公款明細表一份附於偵查卷可憑。是本件事證明確，被
    告犯行洵堪認定，應予依法論處。
二核被告甲○○所為，係犯刑法第三百三十六第二項之業務侵占罪。又被告先後多
    次業務侵占之犯行，時間緊密，所犯構成要件復相同，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告
    因一時貪念，致罹刑典，犯後坦承不諱，深具悔意，及被告犯罪動機、目的、手
    段、智識程度、所生損害等一切情狀，量處如主文所示之刑，以示懲儆。又被告
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表一份附
    卷可按，其因一時貪念，而有本件犯行，且與告訴人威肯公司已達成和解（業據
    告訴代理人尹建華於本院審理時證述屬實），被告經此教訓自應知所警惕，而無
    再犯之虞，是所宣告之刑，本院認以暫不執行為適當，併予宣告緩刑三年，以勵
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張云綺到庭執行職務。
中      華      民      國    八十九    年      十      月     十八     日
                              臺灣板橋地方法院刑事第六庭
                                  法  官    葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 。
                                  書記官    黃  大  千
中      華      民      國      八十九      年    十    月  二十四    日
附表
┌──┬────┬────┬──────────────┬───────┐
│編號│時   間 │客    戶│ 住                      址 │ 侵占價款     │
│    │        │姓    名│                            │（新台幣）    │
├──┼────┼────┼──────────────┼───────┤
│一  │84.4.30 │江秀英  │臺北縣中和市○○路八十號之二│八千元        │
│    │        │        │、三樓                      │              │
├──┼────┼────┼──────────────┼───────┤
│二  │84.5.6  │黎振東  │臺北縣中和市○○街四巷九號三│三萬一千五百元│
│    │        │        │樓                          │              │
├──┼────┼────┼──────────────┼───────┤
│三  │84.5.8  │童美鳳  │臺北縣新莊市○○○路三六０巷│三萬元        │
│    │        │        │十六號三樓                  │              │
├──┼────┼────┼──────────────┼───────┤
│四  │84.9.15 │王琇芬  │臺北縣板橋市○○街三三一巷一│二萬五千元    │
│    │        │        │一六號二樓                  │              │
├──┼────┼────┼──────────────┼───────┼
│五  │84.9.20 │江素嬌  │臺北縣淡水鎮○○街七十六巷十│二萬五千元    │
│    │        │        │九號四樓                    │              │
├──┼────┼────┼──────────────┼───────┤
│六  │84.9.28 │洪玉林  │臺北縣板橋市○○○街一二四巷│二萬七千元    │
│    │        │        │十七弄五號五樓              │              │
├──┼────┼────┼──────────────┼───────┤
│七  │84.9.29 │施雪美  │臺北縣板橋市○○路○段九十九│三萬一千五百元│
│    │        │        │巷二十四弄二號              │              │
├──┼────┼────┼──────────────┼───────┤
│八  │84.9.29 │陳良興  │臺北縣新莊市○○路三００巷六│二萬元        │
│    │        │        │十二號五樓                  │              │
├──┼────┼────┼──────────────┼───────┤
│九  │84.9.30 │黃麗伶  │臺北縣板橋市○○街五十四號之│二萬七千元    │
│    │        │        │二、三樓                    │        │
├──┼────┼────┼──────────────┼───────┤
│十  │84.9.30 │劉芳玫  │臺北縣新莊市○○路五一七號  │八千元        │
│    │        │        │                            │              │
├──┼────┼────┼──────────────┼───────┤
│十一│84.10.10│龔文筆  │臺北市○○區○○路二二八巷三│二萬元        │
│    │        │        │號                          │              │
├──┴────┴────┴──────────────┴───────┤
│                                               總計：二十五萬三千元   │
└───────────────────────────────────┘
附錄本判決論罪法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
