【裁判字號】    89,易,717
【裁判日期】    891018
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第七一七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  徐永城
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一七五七四號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑貳年。
    事  實
一、丙○○自民國八十七年四月一日起，擔任乙○○○○人壽保險股份有限公司臺灣
    分公司（以下簡稱喬治亞人壽臺灣分公司）業務員一職，專司拓展業務並對喬治
    亞人壽之保險客戶提供收受保費之服務，為從事業務之人。詎丙○○竟基於意圖
    為自己不法所有之概括犯意，於其任職期間內，連續先將如附表一所示之喬治亞
    人壽保險客戶李定豐、陳月姬、何忠雄、古乃冠等人所應繳交予喬治亞人壽之一
    期或數期現金保險費收取後，在未經喬治亞人壽臺灣分公司之同意，以變易持有
    為所有之意，不僅未將上開現金保費繳交至喬治亞人壽，反而以遠期支票代替現
    金保費繳交與喬治亞人壽收執，而擅自將其因業務上所收取如附表一所示之保險
    客戶所繳交之現金保費，侵占入己；後又於基於同上之意圖為自己不法所有之概
    括犯意，於如附表二所示之時間，將喬治亞人壽之保險客戶薛林美、鄭博文、鍾
    英勝等人如附表二所示之應繳交予喬治亞人壽之一期或數期保險費收取後，復未
    繳交至喬治亞人壽，亦以變易持有為所有之意，在未經喬治亞人壽臺灣分公司之
    同意，即擅自將其因業務上所收取如附表二所示原應繳交給喬治亞人壽臺灣分公
    司收執之款項，挪為己用，拒不繳交，而予以侵占入己。
二、案經喬治亞人壽臺灣分公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於本院審理時均坦承不諱，核與告訴代理人甲○○到
    庭所指述及證人李定豐、陳月姬、何忠雄、古乃冠、鍾英勝等人所證述之情節相
    符，復有挪用保費明細表一份附卷可稽，足認被告之自白與事實相符。又被告任
    收受保費業務，對所收得之保戶繳款，明知應轉交給喬治亞人壽臺灣分公司收執
    ，竟未予轉交，且挪為己用，其具為自己不法所有之意圖甚明，本件事證明確，
    被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。查被告先後多次業
    務侵占之犯行，時間緊接，所犯構成要件相同，顯係出於概括之犯意反覆為之，
    為連續犯，依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告之素行
    、犯罪之動機、目的僅為圖一時之私利、手段尚屬平和、所生危害、犯罪後之態
    度及業已與告訴人喬治亞人壽臺灣分公司達成和解並已清償完畢（詳見本院八十
    九年十月四日審判筆錄）等一切情狀，量處如主文所示之刑，以示懲儆。末查被
    告前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告全國前案紀錄表各一紙在卷可稽，其偶因一時失慮觸犯
    刑章，經此次論罪科刑教訓之後，當知警惕，應無再犯之虞，本院認所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官郭瑞祥到庭執行職務。
中      華      民      國      八十九      年      十      月    十八  日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官    許  旭  聖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      八十九      年      十      月    二十  日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附  表  一：
┌──────┬────┬─────┬───────┬───────┐
│保 單 號 碼 │要 保 人│ 保    費 │ 支 票 日 期  │  兌  現  日  │
│            │        │（新台幣）│（中華民國）  │ （中華民國） │
├──────┼────┼─────┼───────┼───────┤
│00000000    │李定豐  │31504     │六月十七日    │六月八日      │
├──────┼────┼─────┼───────┼───────┤
│00000000    │陳月姬  │23777     │六月十七日    │六月八日      │
├──────┼────┼─────┼───────┼───────┤
│00000000    │何忠雄  │23922     │六月十七日    │六月八日      │
├──────┼────┼─────┼───────┼───────┤
│00000000    │古乃冠  │26445     │六月八日      │六月三日      │
├──────┼────┼─────┼───────┼───────┤
│00000000    │古乃冠  │13407     │六月八日      │六月三日      │
└──────┴────┴─────┴───────┴───────┘
附  表  二：
┌────┬───┬────┬────┬──┬─────┬─────┐
│要 保 人│保 單 │ 險 種  │每期保費│最近│遭挪用期數│遭挪用金額│
│        │號 碼 │        │ 新台幣 │一次│          │（新台幣）│
│        │      │        │        │入帳│          │          │
├────┼───┼────┼────┼──┼─────┼─────┤
│薛林美  │1025  │二十年繳│33129元 │88. │二期      │66258元   │
│        │6227  │費終身壽│        │08. │87.04.26  │          │
│        │      │險      │        │11  │88.04.26  │          │
├────┼───┼────┼────┼──┼─────┼─────┤
│鄭博文  │1041  │百祥終身│14673元 │88. │二期      │29346元   │
│        │9151  │壽險    │        │09. │87.05.23  │          │
│        │      │        │        │20  │87.11.23  │          │
├────┼───┼────┼────┼──┼─────┼─────┤
│鍾英勝  │1052  │二十年繳│10894元 │86. │三期      │32682元   │
│        │4870  │費終身壽│        │07. │86.12.04  │          │
│        │      │險      │        │28  │87.06.04  │          │
│        │      │    │        │    │87.12.04  │          │
└────┴───┴────┴────┴──┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
