【裁判字號】    89,訴,675
【裁判日期】    891018
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            八十九年度訴字第六七五號
    原      告  戊○○
    訴訟代理人  壬○○住台中市.
    被      告  乙○○      住.
                丙○○      住.
                己○○      住.
                辛○○      住.
                庚○○○    住.
                甲○○      住.
                丁○○      住.
    右七人共同
    訴訟代理人  黃英傑律師  住台中市○○路○段一一０號四樓
      複代理人  紀雅慧      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落台中市○○區○○段四六二號、雜、面積零點零九八五四三公頃及同段四六九
號土地、雜、面積零點零七零六七四公頃准予合併分割，其分割方法如後附實測圖所示，Ａ
部分面積零點一四五０四三公頃分歸被告庚○○○、甲○○、丁○○、乙○○、丙○○按各
六分之一，江建樺、辛○○按各十二分之一之原應有部分比例保持共有；附圖Ｂ部分所示面
積零點零三四一七四公頃分歸原告取得。原告應對被告庚○○○、甲○○、丁○○、乙○○
、丙○○各給付補償金額新台幣參拾玖萬參仟壹佰參拾貳元，對被告江建樺、辛○○各給付
補償金額新台幣壹拾玖萬陸仟伍佰陸拾陸元。
訴訟費用由原告負擔七分之一，被告江建樺、辛○○負擔七分之一，餘由其餘被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決兩造共有坐落台中市○○區○○段四六二號土地面積零點零九八五四
      三公頃及同段四六九號土地面積零點零七零六七四公頃准予合併分割，分割方法為如
      附圖所示Ａ部分面積零點一四五零四三公頃分歸被告保持共有，Ｂ部分面積零點零二
      四一七四公頃分歸原告所有。
  二、陳述：
  （一）坐落台中市○○區○○段四六二號面積零點零九八五四三公頃及同段四六九號土地
        面積零點零七零六七四公頃，係兩造所共有，除被告江建樺及辛○○應有部分各為
        十四分之一外，其餘共有人應有部分各均為七分之一，由於共有人間無法達成協議
        分割，復未訂立不分割契約，又查無不能分割之情事，爰請求分割。
  （二）本件為分割共有物之訴訟，而非履行協議之訴訟，其請求依協議書所約定比例分割
        應與本件訴訟無涉，此為另一個法律問題，被告於此提出不依持分比例分割之抗辯
        ，顯非適法。而原告是以土地登記簿謄本之持分請求分割，自得依登記簿記載之持
        分面積請求原物分配。如鈞院認被告丙○○、乙○○得依該協議書於本件訟主張，
        則原告、被告間於同一時間亦簽立有另一協議書，依該記載，被告庚○○○持分中
        有七分之一應分配予原告。
  （三）同意依附圖所示方案分割，依持分分得結果，如有價值上之差異，同意由鈞院指定
        鑑定機關鑑價後，互為補償。
  三、證據：提出土地登記簿謄本二份、協議書影本一份為證，並請求勘驗現場。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：
  （一）兩造曾於民國八十六年十一月十二日簽立協議書，約定被告丙○○、乙○○二人就
        系爭土地應較其餘共有人各多分配十坪，原告於分割時應按協議分配二三二、二九
        平方公尺，應依原持分比例分配二四一、七三平方公尺。
  （二）同意兩筆土地合併分割，被告等就分得之土地願保持共有，並同意以如附圖所示分
        割方案分割（即被告八十九年一月二十七日答辯狀所提甲案，見本院八十九年五月
        九日勘驗筆錄所載），如依應有部分比例分割結果有價值上之差異，同意經由鈞院
        指定鑑定機關鑑價後，互為找補價差。
   三、證據：提出協議書影本一紙為證。
       理由
一、本件原告主張坐落台中市○○區○○段四六二號面積零點零九八五四三公頃及同段四六
    九號土地面積零點零七零六七四公頃，係兩造所共有，除被告江建樺及辛○○應有部分
    各為十四分之一外，其餘共有人應有部分各均為七分之一，由於共有人間無法達成協議
    分割及從無不分割特約之情事，有土地登記簿謄本二份可按，並為被告所不爭執，自堪
    信為真實。
二、查系爭土地地目為雜，依其使用目的無不能分割之情事，且兩造間未訂有不分割之特約
    如前述，核與民法第八百二十三條第一項規定相符，是原告請求分割共有物，應予准許
    。又按數共有物，依其性質及其共有人與應有部分均相同者，經各共有人全体同意者，
    得為合併分割。（最高法院八十五年度台上字第二五九五號判決參照）本件上開二筆土
    地相連接，均屬同一地段，其地目且同為雜，使用種類同為住宅區，兩造又均同意合併
    分割（見本院八十九年四月十二日言詞辯論筆錄）爰准予合併分割。至地籍測量實施規
    則第二百四十一條規定：土地因合併申請複丈者，應以同一地段、地界相連、使用分區
    、使用性質及地目均相同之土地為限。惟此係就土地所有權人申請合併複丈而為規定；
    且本件上開二筆土地為同一地段、互相連接，地目相同、其分區使用種類均為住宅區，
    故判決准予合併分割，亦與上開規則之意旨無違。另被告雖辯稱：依兩造八十六年十一
    月十二日之協議書所載，約定被告丙○○、乙○○二人就系爭土地應較其餘共有人各多
    分配十玶云云，惟本件係分割共有物之訴訟，於被告丙○○、乙○○未訴請原告履行契
    約，並於土地登記簿登記前，自不得以此於本件分割共有物之訴訟中主張。
三、查本件系爭土地，一則面臨十五公尺寬之昌平路，一側面臨十二公尺寬之梅川北街，現
    為空地，並無任何地上物。此經本院勘驗屬實，有勘驗筆錄附卷可按。兩造且均同意依
    附圖所示分割方案分割，再就分得結果鑑定價格差異，互為補償（見本院八十九年五月
    九日之勘驗筆錄所載）。本院參酌土地之利用及兩造當事人之意願，認為以附圖所示之
    方法分割，即附圖所示Ａ部分面積零點一四五０四三公頃分歸被告等共同取得，按被告
    庚○○○、甲○○、丁○○、乙○○、丙○○各六分之一，江建樺、辛○○各十二分之
    一之應有部分比例保持共有；附圖Ｂ部分所示面積零點零三四一七四公頃分歸原告取得
    。
四、系爭土地以上開分割方法，經送請華聲企業發展鑑定顧問有限公司鑑定結果，土地之總
    值、依該分割方法單獨取得之土地價值，如附表一、二所示，此有該公司之鑑定價格表
    一份及鑑定報告書一本附卷足參。就附圖Ａ部分所鑑定之價金，其附表一所示，因面積
    計算之錯誤，其鑑定價格顯然有誤，兩造對附表二所示部分復無爭議，自應認該部分價
    值以附表二所示之六千八百六十萬七千五百三十一元為可取；至附圖Ｂ部分，第一次鑑
    價結果，為兩造所不爭，第二次即附表二鑑價方式，其列為袋地減成區部分，與昌平路
    價區部分完整而獨立，顯與其鑑定報告二十頁所稱：因前地阻隔未能臨接路面，致前後
    地價差及出入不便之情況有異，是該區部分自以第一次即附表一所示之鑑定結果一千四
    百一十八萬六千五百一十二元為準。故每一共有人所有權應有部分之價值、依該分割方
    法取得之土地價值、增減情形，如附表三所示，依增減之價額，原告應提出二百三十五
    萬八千七百九十二元補償被告庚○○○、甲○○、丁○○、乙○○、丙○○各三十九萬
    三千一百三十一元，補償被告江建樺、辛○○各一十九萬六千五百六十六元。始為公平
    。
五、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴請求分
    割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要者，訴訟費宜
    由各當事人依應有部分比例分擔，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一項但書、第
    八十一條第一款判決如主文。
中      華      民      國    八十九    年          十        月     十八     日
                                            臺灣臺中地方法院民事第一庭
~B法     官 吳惠郁
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年          十        月     十八     日
~B法院書記官
附表三：
      一、本案各共有人依持分額方式應分得土地價值分析表
      ┌──┬────┬─────┐
      │編號│各共有人│分割價值  │
      ├──┼────┼─────┤
      │ 1  │江  煌  │00000000  │
      ├──┼────┼─────┤
      │ 2  │庚○○○│00000000  │
      ├──┼────┼─────┤
      │ 3  │江  宗  │00000000  │
      ├──┼────┼─────┤
      │ 4  │江  堯  │00000000  │
      ├──┼────┼─────┤
      │ 5  │江  忠  │00000000  │
      ├──┼────┼─────┤
      │ 6  │江  虎  │00000000  │
      ├──┼────┼─────┤
      │ 7  │江建樺  │0000000   │
      ├──┼────┼─────┤
      │ 8  │辛○○  │0000000   │
      └──┴────┴─────┘
      二、本案各共有人按分割方式實際分割土地之價值
      ┌──┬────┬─────┐
      │編號│各共有人│分割價值  │
      ├──┼────┼─────┤
      │ 1  │江  煌  │00000000  │
      ├──┼────┼─────┤
      │ 2  │庚○○○│00000000  │
      ├──┼────┼─────┤
      │ 3  │江  宗  │00000000  │
      ├──┼────┼─────┤
      │ 4  │江  堯  │00000000  │
      ├──┼────┼─────┤
      │ 5  │江  忠  │00000000  │
      ├──┼────┼─────┤
      │ 6  │江  虎  │00000000  │
      ├──┼────┼─────┤
      │ 7  │江建樺  │0000000   │
      ├──┼────┼─────┤
      │ 8  │辛○○  │0000000   │
      └──┴────┴─────┘
       三、本案各共有人實際分得土地價值與持分價值之增減分析表
      ┌──┬────┬─────┐
      │編號│各共有人│增減差額  │
      ├──┼────┼─────┤
      │ 1  │江  煌  │＋0000000 │
      ├──┼────┼─────┤
      │ 2  │庚○○○│－393132  │
      ├──┼────┼─────┤
      │ 3  │江  宗  │－393132  │
      ├──┼────┼─────┤
      │ 4  │江  堯  │－393132  │
      ├──┼────┼─────┤
      │ 5  │江  忠  │－393132  │
      ├──┼────┼─────┤
      │ 6  │江  虎  │－393132  │
      ├──┼────┼─────┤
      │ 7  │江建樺  │－196566  │
      ├──┼────┼─────┤
      │ 8  │辛○○  │－196566  │
      └──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
