【裁判字號】    89,訴,2197
【裁判日期】    891018
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二一九七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第一二三九八號）
，本院判決如左：
    主      文
甲○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑肆月。緩刑貳年。
    事      實
一、甲○○自八十九年三月中旬某日起，得知乙○○向中華電信股份有限公司（以下
    簡稱中華電信）所申請租用之Ｚ000000000號隨身碼電話密碼後，竟意
    圖為自己不法之利益，並基於概括之犯意，在台中縣、市地區，利用不特定之電
    話機具，連續盜用上開電話電信設備，而撥接如附表所示之行動電話號碼，總計
    十五次。嗣於八十九年三月底，經中華電信人員發覺有異，與乙○○聯繫後，由
    交通部電信總局配置之電信警察隊第二中隊調閱通聯紀錄後始查獲上情。
二、案經交通部電信總局移送臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與被害人乙○○於警訊及本院審理時
    指訴之情節相符，復據證人陳毅宏及張永政於警訊時證述屬實，並有行動電話被
    盜用申報書影本一份、行動電話客戶話費申告聯單影本一份、通話明細影本十二
    張附於偵查卷可稽。查被告盜用乙○○之電信設備十五次，其顯有為自己不法之
    利益。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯電信法第五十六條第一項之以無線方式盜用他人電信設備通信
    罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反
    覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰
    審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之損害尚非重
    大及其犯後坦承犯行，頗具悔意，態度良好等一切情狀，量處如主文所示之刑。
    查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及
    臺灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，
    偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適
    當，併予宣告緩刑二年，用勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、電信法第五十六條第一項、
刑法第十一條前段、第五十六條、第七十四條第一款，判決如主文。
中    華    民    國      八十九      年      十      月      十八      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年      十      月      十九      日
附錄論罪科刑法條：
電信法第五十六條第一項：意圖為自己或第三人不法之利益，以有線、無線或其他電
                        磁方式，盜接或盜用他人電信設備通信者，處五年以下有
                        期徒刑，得併科新台幣一百五十萬元以下罰金。
【附表】：
┌──┬──────────────┬─────┬─────┐
│編號│   撥    接    號    碼     │ 受話人   │ 次    數 │
├──┼──────────────┼─────┼─────┤
│一、│Ｚ000000000號      │ 童浩偉   │ 七次     │
├──┼──────────────┼─────┼─────┤
│二、│Ｚ000000000號      │ 洪東申   │ 三次     │
├──┼──────────────┼─────┼─────┤
│三、│Ｚ000000000號      │ 陳毅宏   │ 一次     │
├──┼──────────────┼─────┼─────┤
│四、│Ｚ000000000號      │ 詹士昌   │ 一次     │
├──┼──────────────┼─────┼─────┤
│五、│Ｚ000000000號      │ 蔡璿鴻   │ 一次     │
├──┼──────────────┼─────┼─────┤
│六、│Ｚ000000000號      │ 張永正   │ 一次     │
├──┼──────────────┼─────┼─────┤
│七、│Ｚ000000000號      │  不詳    │ 一次     │
└──┴──────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
