【裁判字號】    89,聲,743
【裁判日期】    891018
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年月。
      理  由
甲○○因施用毒品等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九    年      十      月     十八     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
    法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  方  茂  焜
中      華      民      國    八十九    年      十      月     十九     日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│施  │ 有 │        │    │      │  │    │    │  │    │    │８號│
│用毒│ 期 │        │ 彰 │  少０│彰│    １│        │彰│    １│        │執６  │
│第  │ 徒 │ ７ ２│ 化 │連７│化│訴０│ ９ │化│訴０│ １０ │己０  │
│一品│ 刑 │之前三日│ 地 │  偵１│地│    ６│        │地│    ６│        │  ２  │
│級  │ 陸 │內某時  │ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│連第│ 有 │        │    │      │  │    │    │  │    │    │８號│
│續二│ 期 │        │ 彰 │  少０│彰│    １│        │彰│    １│        │執６  │
│施級│ 徒 │ ６ │ 化 │連７│化│訴０│ ９ │化│訴０│ １０ │己０  │
│用毒│ 刑 │   至   │ 地 │  偵１│地│    ６│        │地│    ６│        │  ２  │
│  品│ 陸 │ ７ １│ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│連帶│ 有 │        │    │      │台│    │    │台│    │    │７號│
│續兇│ 期 │        │ 彰 │    ８│中│  少  │        │中│  少  │        │執３  │
│結器│ 徒 │ ２ ７│ 化 │偵５│高│連１│ ２ │高│連１│ ２ │乙８  │
│夥毀│ 刑 │   至   │ 地 │    ３│分│  上  │        │分│  上  │        │      │
│三壞│ 陸 │ ６ │ 檢 │    ４│院│  易  │        │院│  易  │        │      │
│人門│ 貳 │        │    │      │  │      │        │  │      │        │      │
│以扇│ 年 │        │    │      │  │      │        │  │      │        │      │
│上竊│ 陸 │        │    │      │  │      │        │  │      │        │      │
│盜│ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
