【裁判字號】    89,聲,767
【裁判日期】    891018
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第七六七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月；又因施用第一級毒品罪，所處有期
徒刑拾月；又因行使偽造私文書，足以生損害於他人罪，所處有期徒刑伍月；應執行
有期徒刑壹年捌月。
      理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      十      月      十八    日
台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十      月      二十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有六│        │ 台 │       等 │台│    │    │  │    │    │    號│
│續吸│期月│        │ 中 │  毒２ ２ │中│    １│        │  │      │        │    ９│
│施毒│徒  │ ４ │ 地 │  ５ ３ │地│易５│ ６ │同│  上  │ ７ １０│執５│
│用品│刑  │        │ 檢 │  偵３ ８ │院│    ５│        │  │      │        │    ０│
│    │    │        │ 署 │    ２ ２ │  │    １│        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有十│        │ 台 │        ９│台│    │    │  │    │    │    號│
│續吸│期月│        │ 中 │    毒  ４│中│    ０│        │  │      │        │    ８│
│施毒│徒  │ ４ │ 地 │      ７│地│訴１│ ６ │同│  上  │ ７ １０│執６│
│用品│刑  │        │ 檢 │    偵  ２│院│    ２│        │  │      │        │    ０│
│    │    │        │ 署 │          │  │    １│        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有五│        │ 台 │        ８│台│    │    │  │    │    │    號│
│ 造 │期月│        │ 中 │        ４│中│  上９│        │  │      │        │    ８│
│ 文 │徒  │  │ 地 │  偵  ７│高│更３│ ８ │同│  上  │ ９ ８│執１│
│ 書 │刑  │        │ 檢 │        ６│分│  (一)２│        │  │      │        │    ４│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（受刑人甲○○目前於台中戒治所強制戒治中）                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
