【裁判字號】    89,家上,31
【裁判日期】    891018
【裁判案由】    請求分割家產
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十九年度家上字第三一號
      上  訴  人  卯○○                                  
                  寅○○○                                
                  林茂榮                                  
                  戊○○                                  
                  亥○○○  								
                  乙○○○                                  
                  丙○○○                                     
                  Ｂ○○    
                  癸○○    
                  庚○○    
                  辛○○    
                  子○○    
                  丑○○    
                  午○○    
                  酉○○    
                  申○○    
                  壬○○    
                  天○○    
                  地○○    
                  宙○○    
                  玄○○    
                  甲○○○  
                  未○○    
                  宇○○    
                  戌○○○  
                  Ａ○○○  
                  黃○○    
      共      同<!>
      訴訟代理人  張巧妍    
                  林崑地    
      被上訴人    辰○○    
                  己○○    
                  巳○○    
      右三人共同<!>
      訴訟代理人  洪茂松      
                  林樹根      
      被上訴人    丁○（即莊林美）
右當事人間因請求分割家產事件，上訴人對於臺灣台南地方法院中華民國八十九年一
月六日第一審判決（八十八年家訴字第二三號），提起上訴，本院裁定如左：
      主      文
本件準備程序終結。
中      華      民      國    八十九    年      十      月     十八     日
                                      臺灣高等法院臺南分院民事第三庭
~B1        審判長法官  林輝雄
~B2              法官  莊俊華
~B3              法官  高明發
右正本係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
~B          法院書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
