【裁判字號】    89,除,4854
【裁判日期】    891018
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八五四號
    聲  請  人  甲○○
    代  理  人  蕭婉玉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二一九號公示催告。
二、所定申報權利期間，已於民國八十九年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十八     日
                               民事第一庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四八五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蕭婉玉            │台東中小企業銀行台│八十九年二月二十九日  │壹萬玖仟元      │ＴＡＨ００一九三│    │
│  │                  │北分行            │                      │                │一六            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
