【裁判字號】    89,除,4902
【裁判日期】    891018
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四九○二號
    聲  請  人  甲○○○
    訴訟代理人  羅瑞燕
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八０號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    十八      日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第四九０二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東紡織股份有限公司          │八五─ＮＸ─五０三五七八─三│        │壹    │佰壹拾│      │
│  │                              │                            │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
