【裁判字號】    89,除,5032
【裁判日期】    891018
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五○三二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六六七號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十八     日
                               民事第一庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  朱小燕
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    八十九年度除字第五○三二號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│昕昇旅行社股份有限│花蓮區中小企業銀行│八十九年三月三日      │八十九年三月十七日    │貳拾貳萬零伍佰玖│ＢＤ九八０八六二│    │
│  │公司林佩芬        │台北市分行        │                      │                      │拾陸元          │三              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
