【裁判字號】    89,除,4990
【裁判日期】    891018
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四九九○號
    聲  請  人  財政部國有財產局（即被繼承人孫懋毓遺產管理人)
    法定代理人  甲○○
    訴訟代理人  乙○○
                王子芳
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六一七號公示催告。
二、所定申報權利期間，已於民國八十九年九月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十八     日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第四九九０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋電線電纜股份有限公司    │ＮＸ─0000000        │        │壹    │佰玖拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│太平洋電線電纜股份有限公司    │ＮＤ─0000000        │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │ＮＸ─00000000      │        │壹    │佰伍拾│      │
│１│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │七０─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │八一─ＮＸ─0000000─│        │壹    │陸佰陸拾│      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國國際商業銀行股份有限公司  │八三─ＮＸ─三０五六二四─０│        │壹    │壹佰貳拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新光合成纖維股份有限公司      │七八─ＮＸ─一一三五六五─九│        │壹    │伍拾捌  │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│建弘泛太證券投資信託基金      │０三─Ｄ三─０一─一００五七│        │壹    │貳萬    │      │
│１│                              │四三                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│第一商業銀行股份有限公司      │０三─Ｄ三─０一─一００五七│        │壹    │貳萬    │      │
│１│                              │四三                        │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
