【裁判字號】    89,除,4912
【裁判日期】    891018
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四九一二號
    聲  請  人  乙○○
    代  理  人  丙○○
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四七二號公示催告。
二、所定申報權利期間，已於民國八十九年九月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十八     日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十三    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第一四七二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七一─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七二─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七三─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七四─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七五─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七六─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七七─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七八─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七七九─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│聯邦商業銀行股份有限公司      │八０─ＮＤ─二九六七八０─二│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
