【裁判字號】    89,上易,3099
【裁判日期】    891018
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                    八十九年度上易字第三０九九號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服台灣板橋地方法院八十八年度易字第四五九三號，中華民
國八十九年七月二十八日第一審判決（起訴案號：台灣板橋地方法院檢察署八十八年
度偵字第二一五三二號），提起上訴，本院判決如左：
        主  文
原判決撤銷。
甲○○無罪。應令入相當處所施以監護貳年。
        理  由
一、甲○○（原名徐樂群）自民國（下同）八十五年間起即患有精神分裂症，於下列
    行為時處於心神喪失之程度，竟意圖為自己不法所有，並基於概括之犯意，先後
    於八十八年二月二十六日、同年八月五日及、同年八月九日均約凌晨一時許夜間
    ，踰越以鐵皮圍繞之安全設備（公訴人漏列），進入臺北縣泰山鄉○○路○段一
    三六巷二十四號乙○○之倉庫內，竊取乙○○所有暨其管領如附表一所示之射箭
    器材一批（分次竊取之財物類別不詳）。復於同年三月四日（公訴人誤為三月二
    十四日）十八時許（日沒），無故侵入臺北縣新莊市○○路五一０號私立輔仁大
    學射箭社倉庫內，竊取該社團暨社員所有，由謝伊昆管領如附表二所示之射箭器
    材等物，嗣於八十八年九月二十日晚上七時許，經臺北縣警察局新莊分局持臺灣
    板橋地方法院檢察署檢察官簽發之搜索票，在臺北縣新莊市○○路六十六巷十七
    號甲○○住處搜索，查獲前開竊得之物，始悉上情。
二、案經乙○○、謝伊昆訴由臺北縣警察局新莊分局移送臺灣板橋地方法院檢察署檢
    察官偵查起訴。
        理  由
一、訊據被告甲○○矢口否認有前開犯行，辯稱：伊並未於右揭時地侵入被害人之住
    所或倉庫行竊財物，且行為時精神恍惚，根本不知犯罪云云。惟查右開事實，業
    據被告於警訊時、檢察官偵查中及原審坦承不諱，核與被害人乙○○、謝伊昆指
    訴之情節相符，並有臺北縣警察局贓物認領保管單二份在卷為憑，又前開贓物，
    係在被告住處遭查獲等情，亦有搜索扣押證明筆錄存卷可參。被告嗣翻異前詞，
    否認犯罪，無非空言巧飾，不足採信。本件事證明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第一款稱「夜間」者，係指日出前，日沒後之時間
    而言（刑事訴訟法第一百條之三第三項參照）。本件被告竊盜之時間，被害人乙
    ○○供稱：被告於八十八年二月二十六日、同年八月五日、八月九日三次犯行時
    間均為凌晨一時許等語（見原審八十九年五月五日訊問筆錄），被害人謝伊昆供
    稱：被告係於八十八年三月四日下午六時許（見偵查卷第九頁）等語，應堪認定
    ，而原審依職權函請交通部中央氣象局查明八十八年三月四日之日出日落情形，
    據覆稱：八十八年三月四日之日沒時間為十七時五十七分，有該局八十九年五月
    二十三日中象參字第八九０二五二六號函附卷可佐，足認被告行竊之時間均為夜
    間，毫無疑義。再證人乙○○於偵訊中陳稱：「．．．該處現已不是倉庫，是我
    太太睡在那邊，就被我太太看到。」等語（見偵查卷第二十五頁），足見該處係
    有人居住之建築物。又所謂之「建築物」，則係指住宅以外，上有屋面，周有門
    壁，足避風雨，供人出入，且定著於土地之工作物而言，此之犯罪行為，雖不以
    行竊時居住之人即在其內為必要條件，然仍須通常為人所居住之處所，始足當之
    。查被告侵入乙○○暨私立輔仁大學謝伊昆所管理之射箭社倉庫內，雖為建築物
    ，固無疑義，惟該倉庫仍非通常人所居住之處所，是被告射箭社倉庫內竊取財物
  ，尚不構成侵入有人居住之建築物竊盜罪。
三、被告於夜間連續多次踰越乙○○倉庫旁，以鐵皮圍繞之安全設備，進入被害人乙
    ○○之倉庫竊盜，係犯刑法第三百二十一條第一項第二款逾越其他安全設備之加
    重竊盜罪（踰越行為本身則已含括有侵入之本質，不另論以無故侵入罪）。公訴
    人認被告此部分係犯有刑法第三百二十條第一項之普通竊盜罪，尚有誤會，起訴
    法條應予變更。又被告於夜間，無故侵入被害人謝伊昆所管理尚無人居住之建築
    物行竊，係犯同法第三百零六條第一項之侵入建築物罪及同法第三百二十條第一
    項之普通竊盜罪。被告先後多次竊盜犯行，時間緊接，手段相若，犯罪基本構成
    要件亦復相同，顯係基於概括之犯意反覆為之，應依刑法第五十六條之規定，論
    以同法第三百二十一條第一項第二款之逾越其他安全設備竊盜罪之連續犯，並加
    重其刑。所犯無故侵入建築物及竊盜二罪間，有方法結果之牽連關係，應依刑法
    第五十五條後段規定，從一重之竊盜罪處斷。
四、惟按心神喪失人之行為，不罰。又不能證明被告犯罪或其行為不罰者，應諭知無
    罪之判決。刑法第十九條第一項、刑事訴訟法第三百零一條第一項分別定有明文
    。經查：被告自八十五年起即患有精神分裂症，於本案發生後，經原審送請臺北
    市立忠孝醫院鑑定其精神狀態，經該院依其行為異常情形、人格特質、心理壓力
    等加以觀察，並予以整體功能評估後，認定：「從徐員的發病過程來看，民國八
    十五年明顯發病起，到民國八十八年止，其精神狀態明顯為心神喪失。民國八十
    九年起，由於藥物之療效，精神病症改善，其精神狀態則屬精神耗弱。目前藥物
    順服性差。日久，擔心徐員精神病症狀又復發，其精神狀態可能又會偏向心神喪
    失，但有待觀察」等語，有該院八十九年四月十日忠醫醫字第八九六０二四三六
    ００號函所附之精神鑑定報告書在卷為憑。再者，依被害人乙○○於原審證稱：
    「九月十九日早上七點鐘他把喇叭鎖打開剛好被我們發現，看到我們的人就進進
    出出好幾次，．．．他跟我說要來找東西，．．．我跟他說沒有他的東西後，我
    就跟他出去了，他就騎機車走了，．．．平常射箭時很正常，好像有吸食安非他
    命，臉色白白的。他被抓之後還打電話到我家．．．我們去他家時發現被偷的東
    西都被擦的很乾淨，並且整理很整齊擺放在衣櫃理」等語（見原審八十九年五月
    五日訊問筆錄），及被告之母徐黃秀雲於本院供稱：「甲○○有精神分裂症已經
    四、五年了．．．，有看醫生，他領有身心殘障手冊．．．發作後不會（處理自
    己的事情），講話他不聽，自己躲在房間，大小便會拉在外面，有時會推人家，
    摔東西，目前沒有工作」等語，足見其行為確屬異常，是依前開鑑定報告及證人
    證詞以觀，被告於行竊當時，對於外界事物之知覺理會及判斷作用，已全然喪失
    自由決定之能力，心神顯已喪失。揆諸上開規定，其行為不罰，自應依法諭知無
    罪之判決。
五、原審未為詳究，遽認被告行為時之精神狀態，即對於外界事務知覺理會及判斷作
    用並未完全喪失，僅較普通人之平均程度顯然減退，未達於全然喪失之程度，為
    精神耗弱云云，而逕予論罪科刑，尚有違誤。被告上訴意旨，否認犯罪，雖無足
    取，但查原判決既有上開可議，自應予撤銷改判，並依法諭知無罪之判決。查被
    告罹患精神疾病，對其個人、家庭乃至社會治安存有不可預料之危險，併應依刑
    法第八十七條第一項之規定諭知令入相當處所，施以監護二年，俾予適當之治療
    。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第三百零一條第一項、刑法第八十七條第一項、第三項，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    八十九    年       十       月       十八       日
                          臺灣高等法院刑事第六庭
                              審判長法  官  陳  春  秋
                                    法  官  黃  賽  月
                                    法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                    書記官  李  垂  福
中    華    民    國    八十九    年       十       月       二十四     日
附錄：本案論罪科刑法條全文
附表一：
┌───┬──────┬─────┬──────────┐
│編 號 │  品      名│   數   量│   備   註          │
├───┼──────┼─────┼──────────┤
│ 一、 │日製比賽弓  │  兩套    │  義學國中所有      │
├───┼──────┼─────┼──────────┤
│ 二、 │BEMAN比賽箭 │  一打    │  同        上      │
├───┼──────┼─────┼──────────┤
│ 三、 │大型弓箱    │  一個    │  同        上      │
├───┼──────┼─────┼──────────┤
│ 四、 │複合弓專用箱│  一個    │黃木榮、以上一至四為│
│      │            │          │八十八年二月二十六日│
│      │            │          │竊取。              │
├───┼──────┼─────┼──────────┤
│ 五、 │美製複合弓（│          │                    │
│      │含瞄準器）  │ 一 支    │乙○○              │
├───┼──────┼─────┼──────────┤
│ 六、 │美製複合弓比│          │                    │
│      │賽專用放箭器│ 三個     │明志工專            │
├───┼──────┼─────┼──────────┤
│ 七、 │義大利瞄準器│          │                    │
│      │（含鏡片）  │ 一個     │同    上            │
├───┼──────┼─────┼──────────┤
│ 八、 │德國製中央安│          │                    │
│      │定桿、V座、 │          │                    │
│      │平衡桿      │ 一組     │同     上           │
├───┼──────┼─────┼──────────┤
│ 九、 │美製比賽箭  │ 三打     │黃智賢              │
├───┼──────┼─────┼──────────┤
│ 十、 │同      上  │ 一組     │黃木榮，以上五至十係│
│      │            │          │八十八年八月五日竊取│
├───┼──────┼─────┼──────────┤
│十一、│同      上  │ 五打     │ 乙○○             │
├───┼──────┼─────┼──────────┤
│十二、│美製瞄準器  │ 半套     │ 同上，十一、十二項 │
│      │            │          │ 係八十八年八月八日 │
│      │            │          │ 竊取               │
└───┴──────┴─────┴──────────┘
附表二：
┌───┬──────┬─────┬──────────┐
│編 號 │  品      名│   數   量│   備   註          │
├───┼──────┼─────┼──────────┤
│ 一、 │  纏線器    │  三個    │ 輔仁大學射箭社所有 │
├───┼──────┼─────┼──────────┤
│ 二、 │  黏羽機    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 三、 │  三Ｄ放箭器│  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 四、 │  Ｖ字座    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 五、 │  量磅器    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 六、 │  放箭器    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 七、 │  ＡＣＥ箭  │  十五支  │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 八、 │  瞄準器    │  一個    │ 同            上   │
└───┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
