【裁判字號】    89,除,80
【裁判日期】    891018
【裁判案由】    
【裁判全文】
台灣台東地方法院民事判決  八十九年度除字第八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，業經本院以八十八年度催字第一八四號公示催告在案。
二、所定申報權利期間，已於民國八十九年八月十五日屆滿，迄今無人申報權利，聲
    請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      十      月     十八     日
                                台灣台東地方法院民事庭
~B法      官  姜麗香
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      十      月     十八     日
~B法院書記官  陳俊德
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第一八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│巫紫薇            │台東縣鹿野地區農會│八十九年三月三十一日  │捌萬元          │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
