【裁判字號】    89,訴,321
【裁判日期】    891018
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第三二一號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  戊○○
右被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第三二七一號），本
院判決如左：
    主  文
戊○○行使偽造私文書，足以生損害於他人，累犯，處有期徒刑拾月。
八十九年七月二十日借條上偽造借款人「陳麗英〔露露〕」之署押壹枚，沒收之。
    事  實
一、戊○○前於民國八十六年及八十七年間，因竊盜及誣告等案件，經台灣基隆地方
    法院及台灣高等法院台南分院分別判處有期徒刑五月確定，其誣告案件甫於八十
    九年六月二十四日執行完畢。詎戊○○竟仍不知悔改，復意圖為自己不法所有之
    概括犯意，先後於附表編號一至三所示之犯罪時間、犯罪地點，以附表編號一至
    三所示之犯罪態樣，向附表編號一至三所示之被害人乙○○、甲○○、丁○○詐
    得如附表詐得金額欄所示之金額；繼為取信附表編號一所示被害人乙○○，竟基
    於偽造文書之犯意，於乙○○書就完成之借條上偽造「陳麗英〔露露〕」署押，
    用以表示借款人陳麗英借得該款項後，並交付乙○○而行使之，足以生損害於陳
    麗英及乙○○。嗣戊○○於附表編號四所示之犯罪時間、犯罪地點，以電話佯稱
    係丙○○朋友，在雲林縣斗六市出車禍，急需用款三千元，並自稱叫其嬸嬸前往
    取款，使丙○○不疑有詐，陷於錯誤而叫其嬸嬸之人過來取款之際，發覺有異，
    先以電話向其朋友蔡梅齡求證後，始知受騙，旋戊○○又撥打電話前來，丙○○
    乃虛以委蛇叫其嬸嬸趕快前往取款，旋戊○○於八十九年八月十二日二十二時三
    十分許，自稱係蔡梅齡嬸嬸之戊○○，前至雲林縣虎尾鎮○○路二十七號取款時
    ，為丙○○報警查獲，致未得逞。
二、案經丁○○、丙○○訴由雲林縣警察局虎尾分局報請臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊之被告戊○○，對於如附表編號一至三所示之犯罪時間、犯罪地點，以附表編
    號一至三所示之犯罪態樣，先後向被害人乙○○、甲○○、丁○○詐得如附表編
    號一至三所示詐得財物欄之財物，繼於附表編號一所示被害人乙○○書就好之借
    條上，偽造「陳麗英〔露露〕」署押，用以表示借款人陳麗英〔露露〕借得款項
    後，並將該借條交付乙○○而行使之，嗣於附表編號四之所示犯罪時間、犯罪地
    點，以附表編號四所示之犯罪態樣，向被害人丙○○行騙時，為被害人丙○○發
    見報警查獲，致未得逞等情不諱，核與告訴人丁○○、丙○○指訴情節相符。而
    被告戊○○確以附表編號一至二所示之犯罪態樣行騙，並經證人乙○○、甲○○
    等人證述屬實，並有借條一紙附卷足稽。被告戊○○上揭自白，核與積極事證相
    符，自可採信。本件事證明確，被告犯行堪以認定。
二、核被告附表編號一所為，係犯刑法第三百三十九條第一項之詐欺罪行，同法第二
    百十六條、第二百十條之行使偽造私文書罪行；附表編號二、三所為，均係犯同
    法第三百三十九條第一項之詐欺取財罪行；附表編號四所為，係犯同法第三百三
    十九條第三項、第一項之詐欺取財未遂罪行。公訴人就附表編號四部分，認係詐
    欺取財既遂罪行，固非無見。惟查，被告前往丙○○取款之前，已經被害人丙○
    ○求證而發覺有異，乃虛以委蛇叫其趕快前往取款，並利用其前來取款之際，揭
    穿其詐欺犯行，其雖配合以三千元交付為餌，作為揭穿被告之詐欺行為，則交付
    之該三千元，自非出於交付之意思，應仍論以未遂罪行（參照最高法院十九年上
    字第一六九九號、四十二年台上字第四四０號判例意旨），併予敘明。其於附表
    編號一所示之借條上偽造「陳麗英〔露露〕」署押，為偽造私文書之階段行為，
    不另論罪。被告偽造私文書之低度行為，應為行使之高度行為所吸收，不另論罪
    。公訴人此處起訴雖未論及行使偽造私文書犯行，惟此部分既經本院審理結果，
    認與前開偽造私文書犯行有高低度之吸收關係，自應併予審究。被告於附表編號
    一至四所示之四次詐欺犯行，時間緊接，構成要件相同，顯係基於概括之犯意反
    覆為之，為連續犯，依刑法第五十六條之規定，應論以一罪之詐欺取財既遂罪，
    並加重其刑。被告所犯上揭詐欺罪與行使偽造私文書罪間，有方法、結果之牽連
    關係，應從一重之行使偽造私文書罪行處斷。被告戊○○前於八十六年及八十七
    年間，因竊盜及誣告等案件，經台灣基隆地方法院及台灣高等法院台南分院分別
    判處有期徒刑五月確定，其誣告案件甫於八十九年六月二十四日執行完畢，有台
    灣雲林地方法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表可按，其
    竟仍不知悔改，復於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條之規定，加重其刑。又有二種以上刑之加重者，依刑法第七十條之規定，
    應遞加之。爰審酌被告有上揭前科紀錄，素行不端，其竟仍不知悔改，又因一時
    貪念，再犯本件有期徒刑以上之犯罪，參酌被告犯後坦承犯行，詐得金額不高，
    被害人所受損害程度非鉅，詐欺所得為一萬一千元，迄未賠償被害人損害，及其
    犯罪動機、手段、犯後態度等一切情狀，量處如主文所示之刑。末查，被告於附
    表編號一所示之借條上偽造「陳麗英〔露露〕」之署押一枚，應併依刑法第二百
    十九條之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十七條、第二百十九
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林豐正到庭執行職務
中      華      民      國    八十九    年      十      月     十八     日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  林  秋  火
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  曾  玲  玲
中      華      民      國    八十九    年      十      月     十八     日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附  表
┌──┬─────┬─────────┬────────┬─────┐
│編號│犯罪時間  │犯   罪  地  點   │犯  罪  態  樣  │所犯法條  │
│    │被 害 人  │詐得財物〔新台幣〕│                │          │
└──┴─────┴─────────┴────────┴─────┘
( 續上頁 ）
┌──┬─────┬─────────┬────────┬─────┐
│ 一 │八十九年七│雲林縣虎尾鎮○○路│以電話佯稱其前為│刑法第三百│
│    │月二十日二│一段一一０號      │該店小姐，現在手│三十九條第│
│    │十二時許  │                  │頭不方便，要借五│一項、第二│
│    │          │                  │千元，並假裝叫其│百十六條、│
│    │乙○○    │五千元            │嬸嬸拿錢，使被害│第二百十條│
│    │          │                  │人不疑有詐，陷於│。        │
│    │          │                  │錯誤交付五千元，│          │
│    │          │                  │為取信被害人，並│          │
│    │          │                  │於借條上偽造陳麗│          │
│    │          │                  │英〔露露〕署押後│          │
│    │          │                  │交付被害人而行使│          │
│    │          │                  │之。            │          │
├──┼─────┼─────────┼────────┼─────┤
│ 二 │八十九年七│雲林縣虎尾鎮穎川里│以電話佯稱是被害│刑法第三百│
│    │月二十三日│頂南三十六號      │人店裡小姐，因車│三十九條第│
│    │十六時三十│                  │子壞掉，人在外面│一項。    │
│    │分許      │                  │，會叫其嬸嬸前往│          │
└──┴─────┴─────────┴────────┴─────┘
( 續上頁 )
┌──┬─────┬─────────┬────────┬─────┐
│    │          │                  │領取檯費三千元，│          │
│    │甲○○    │三千元            │使被害人不疑有詐│          │
│    │          │                  │，陷於錯誤而交付│          │
│    │          │                  │三千元。        │          │
├──┼─────┼─────────┼────────┼─────┤
│ 三 │八十九年八│雲林縣虎尾鎮○○路│以電話佯稱是被害│刑法第三百│
│    │月十一日十│三七六號          │人朋友，急需用錢│三十九條第│
│    │五時許    │                  │，要借三千元，並│一項。    │
│    │          │                  │叫其嬸嬸前來拿錢│          │
│    │丁○○    │三千元            │，使被害人不疑有│          │
│    │          │                  │詐，陷於錯誤而交│          │
│    │          │                  │付三千元。      │          │
├──┼─────┼─────────┼────────┼─────┤
│ 四 │八十九年八│雲林縣虎尾鎮中山里│以電話佯稱是被害│刑法第三百│
│    │月十二日二│德興路二七號      │人朋友，在斗六出│三十九條第│
│    │十二時許  │                  │車禍，急需三千元│三項、第一│
│    │          │                  │，被害人不疑有詐│項。      │
└──┴─────┴─────────┴────────┴─────┘
( 續上頁 )
┌──┬─────┬─────────┬────────┬─────┐
│    │丙○○    │三千元〔未遂〕    │，陷於錯誤而叫其│          │
│    │          │                  │嬸嬸過來拿錢。嗣│          │
│    │          │                  │發覺有異，乃以電│          │
│    │          │                  │話向其朋友求證後│          │
│    │          │                  │，始知受騙，旋自│          │
│    │          │                  │稱其嬸嬸前來取錢│          │
│    │  │                  │時，為被害人報警│          │
│    │          │                  │查獲，致未得逞。│          │
└──┴─────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
