【裁判字號】    89,訴,506
【裁判日期】    891124
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第五六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  巳○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第五二七七號）及移送併
辦（八十九年度偵緝字第二六四至二六九號，台灣雲林地方法院檢察署八十九年度偵
緝字第一四八號、第一四九號），本院判決如左：
    主  文
巳○○常業詐欺，處有期徒刑壹年陸月。
    事  實
一、巳○○意圖為自己不法之所有，並以詐取財物為常業之意思，先後於如附表所示
    之時間、地點，至附表所示之商店向被害人佯裝要購買如附表所示之物品，使被
    害人陷於錯誤，信以為真而將如附表所示之物品搬至巳○○所駕駛之自小客車上
    ，以如附表所示之手法，使被害人措手不及，趁機將車迅速開走，而詐得如附表
    所示之財物。嗣於民國八十九年八月二十二日下午四時三十分許，巳○○在位於
    嘉義縣太保市○○里○○路昱宏商店內購物，預備詐財時，經警盤查供出上情而
    查獲。
二、案經嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及嘉義
    縣警察局民雄分局、嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官
    、雲林縣警察局台西分局報請台灣雲林地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告巳○○坦承右揭犯行不諱，復有被害人辰○○、丑○、乙○○、甲○○
    、丁○○、寅○○、午○○、辛○○、庚○○、丙○○、壬○○（己○○之代理
    人）、卯○○、子○○、癸○○、戊○○等人指述綦詳，互核相符，並有被害報
    告附卷可憑。本件事證明確，被告之犯行，洵堪認定。
二、被告於短短三個多月之期間，即犯案達十五件之多，顯有以詐取財物，為其生活
    之資之意思至明，核其所為，係犯刑法第三百四十條常業詐欺罪。爰審酌被告之
    品性、犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處
    如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十條，判
    決如主文。
本案經檢察官吳基華到庭執行職務。
中    華    民    國      八十九      年      十一      月    二十四    日
                            臺灣嘉義地方法院刑事第三庭
                                        法  官  洪  秀  一
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右為正本，係照原本作成，證明與原本無異。
中    華    民    國      八十九      年      十一      月    二十四    日
        書記官  陳  湘  蓉
附  表：
┌──┬──────┬──────┬──────┬────┬──────┐
│編號│犯 罪 時 間 │犯 罪 地 點 │犯 罪 手 法 │被 害 人│ 所 得 財 物│
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年四月│嘉義縣大林鎮│詐購財物後，│        │台灣罐裝啤酒│
│一  │二十九日十六│民權路三三號│佯稱另需維士│辰○○  │三箱、伯朗咖│
│    │時五十五分許│「全利便利商│比及維他露飲│        │啡二箱。共值│
│    │            │店」        │料，趁被害人│        │二千六百五十│
│    │            │            │入內取貨時，│        │元。        │
│    │            │            │上車迅速將車│        │            │
│    │            │            │開走。      │        │            │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年五月│嘉義縣大林鎮│詐購財物後，│        │台灣罐裝啤酒│
│二  │十二日十二時│中山路二０一│佯稱另需香菸│丑○    │四箱。共值二│
│    │五分許      │號自宅雜貨店│一條，趁被害│        │千六百元。  │
│    │            │            │人入內取貨時│        │            │
│    │            │            │，迅速上車將│        │            │
│    │            │            │車開走。    │        │            │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年五月│嘉義縣大林鎮│詐購財物後，│        │台灣罐裝啤酒│
│三  │二十二日十六│下埤頭五十八│佯稱需開立收│乙○○  │三箱、維士比│
│    │時許        │號「永漢商店│據，趁被害人│        │二箱、康貝特│
│    │            │」          │開立收據之際│        │飲料一箱、咖│
│    │            │            │，迅速將車開│        │啡二箱。共值│
│    │            │            │走。        │        │六千元。    │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年六月│雲林縣台西鄉│詐購財物後，│        │台灣罐裝啤酒│
│四  │九日十一時許│台西村中山路│佯稱要洗手，│        │十箱、伯朗咖│
│    │            │五０一號之四│趁機上車，將│甲○○  │啡十箱。共值│
│    │            │「聯成商店」│車開走      │        │共九千五百元│
│    │            │            │            │        │。          │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年六月│嘉義縣新港鄉│詐購財物後，│        │黑松沙士二箱│
│五  │十三日二十三│中山路四十三│佯稱要開立收│丁○○  │、台灣啤酒四│
│    │時三十分許  │號「佳美商行│據，趁機上車│        │箱、伯朗咖啡│
│    │            │」          │將車開走。  │        │四箱、維士比│
│    │            │            │            │        │二箱。共值五│
│    │            │            │            │        │千七百四十元│
│    │            │            │            │        │。          │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年六月│嘉義縣民雄鄉│將詐購物品搬│        │維士比飲料二│
│六  │二十日二十三│福樂村二之七│上車，趁被害│寅○○  │箱、咖啡飲料│
│    │時五十分許  │三號「紅蘿蔔│人入內結帳之│        │四箱、台灣啤│
│    │            │超市」      │際，迅速將車│        │酒二箱。共值│
│    │            │            │開走。      │        │五千四百九十│
│    │            │            │            │        │六元。      │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年六月│嘉義市保安二│詐購財物後，│        │維士比五箱、│
│七  │二十九日十三│路四十六號「│佯稱不要發票│午○○  │保力達一箱、│
│    │時許        │紅豬便利商店│要收據，趁被│        │伯朗咖啡八箱│
│    │            │」          │害人開立估價│        │、舒跑飲料一│
│    │            │            │單後，結算價│        │箱、維他露Ｐ│
│    │            │            │金時，稱要去│        │一箱。共值八│
│    │            │          │洗手，迅速將│        │千八百八十元│
│    │            │            │車開走。    │        │。          │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年七月│雲林縣北港鎮│詐購財物後，│        │伯朗咖啡五箱│
│八  │一日十八時許│華勝里華勝路│佯稱要至車上│辛○○  │、黑松沙士五│
│    │            │一三０號「龍│拿錢，上車後│        │箱、蠻牛五箱│
│    │            │泉超商」    │隨即將車開走│        │、烏龍茶五箱│
│    │            │            │。          │        │。共值八千元│
│    │            │            │            │        │。          │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年七月│嘉義縣新港鄉│詐購財物後，│        │沙士飲料二箱│
│九  │十三日十七時│中山路七二巷│佯稱要開立收│庚○○  │、台灣啤酒五│
│    │許          │八號之六「新│據，趁機上車│        │箱、維士比五│
│    │            │利商行」    │，將車開走。│        │箱、伯朗咖啡│
│    │            │            │            │        │十箱、開喜烏│
│    │            │            │            │        │龍茶二箱、舒│
│    │            │            │            │        │跑飲料二箱、│
│    │            │            │            │        │維他露Ｐ二箱│
│    │            │            │            │        │、蠻牛飲料五│
│    │            │            │            │        │箱。共值一萬│
│    │            │            │            │        │三千三百八十│
│    │            │            │            │        │元。        │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年七月│嘉義縣新港鄉│詐購財物後，│        │黑松沙士三箱│
│十  │二十三日十八│新中路一八四│佯稱另需二箱│丙○○  │、台灣啤酒十│
│    │時三十分許  │號「新港城超│維士比，趁被│        │箱、舒跑飲料│
│    │            │商」        │害人入內取貨│        │三箱、伯朗咖│
│    ││            │時，迅速將車│        │啡六箱、開喜│
│    │            │            │開走。      │        │烏龍茶二箱。│
│    │            │            │            │        │共值一萬零四│
│    │            │            │            │        │百八十五元。│
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年七月│嘉義新港鄉中│詐購財物後，│壬○○（│黑松沙士二箱│
│十一│二十八日凌晨│山路二十七號│佯稱另需保力│中日超商│、台灣啤酒十│
│    │四時三十分許│「中日超商」│達飲料，趁被│店員）  │箱、康貝特飲│
│    │            │            │害人入內取貨│        │料一箱、伯朗│
│    │            │            │時，迅速將車│己○○  │咖啡三箱。共│
│    │            │            │開走。      │        │值七千七百九│
│    │            │            │            │        │十元。      │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年八月│嘉義縣新港鄉│詐購財物後  │  │台灣罐裝啤酒│
│十二│一日七時十五│福德村福德路│佯裝要開立收│卯○○  │四箱、伯朗咖│
│    │分許        │九十四號「金│據，於被害人│        │啡二箱、保力│
│    │            │龍商店」    │開立後結帳時│        │達一箱、維士│
│    │            │            │，並稱欲至車│        │比二箱、蠻牛│
│    │            │            │內取零錢，趁│        │飲料一箱、康│
│    │            │            │機將車開走。│        │貝特一箱。共│
│    │            │            │            │        │值五千六百元│
│    │            │            │            │        │。          │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年八月│嘉義縣六腳鄉│詐購財物後，│        │台灣啤酒二箱│
│十三│九日十時許  │崙陽村一二七│佯稱另需台灣│子○○  │、維士比二箱│
│    │            │號「大福城超│啤二箱，趁被│        │、蠻牛飲料二│
│    │            │市」        │害入內取貨時│        │箱、黑松沙士│
│    │    │            │，迅速將車開│        │二箱、開喜烏│
│    │            │            │走。        │        │龍茶三箱、伯│
│    │            │            │            │        │朗咖啡三箱、│
│    │            │            │            │        │舒跑飲料二箱│
│    │            │            │            │        │。維他露Ｐ二│
│    │            │            │            │        │箱、康貝特飲│
│    │            │            │            │        │料一箱。共值│
│    │            │            │            │        │七千二百四十│
│    │            │            │            │        │二元。      │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年八月│嘉義縣新港鄉│詐購財物後，│        │台灣罐裝啤酒│
│十四│十六日二十時│月潭村二二五│佯稱需開立收│癸○○  │五箱、維士比│
│    │許          │號「月潭便利│據並至車內拿│        │三箱、伯朗咖│
│    │            │商店」      │錢，趁機將車│      │啡五箱、蠻牛│
│    │            │            │開走。      │        │飲料四箱、維│
│    │            │            │            │        │他露Ｐ一箱、│
│    │            │            │            │        │康貝特三十二│
│    │            │            │            │        │瓶。共值九千│
│    │            │            │            │        │五百十元。  │
├──┼──────┼──────┼──────┼────┼──────┤
│    │八十九年八月│嘉義縣新港鄉│詐購財物後，│        │台灣罐裝啤酒│
│十五│十七日二十二│新民路一三六│佯稱要開立收│戊○○  │四箱、伯朗咖│
│    │時三十分許  │號「茂成超市│據，趁被害開│        │啡四箱、舒跑│
│    │            │」          │立收據之際，│        │飲料四箱、康│
│    │            │            │將詐購之物品│        │貝特飲料四箱│
│    │            │            │搬至車上，將│        │。共值七千七│
│    │            │            │車開走。    │        │百六十元。  │
└──┴──────┴──────┴──────┴────┴──────┘
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
