【裁判字號】    89,訴,115
【裁判日期】    891124
【裁判案由】    重利等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第一一五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  楊靖儀
                林慶雲
                侯勝昌
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二七六三七號），本
院判決如左：
    主  文
乙○○以犯重利罪為常業，處有期徒刑壹年。如附表所示之物均沒收。
    事  實
一、乙○○曾於民國八十三年間因煙毒案件，經本院判處有期徒刑三年二月確定，執
    行至八十五年十二月二十一日假釋出監，應至八十七年十月三十日始假釋期滿，
    仍不知悔改，竟於八十七年九月之假釋期間內，租用高雄市○○○路二六八之四
    號房屋為營業場所，開設端騰洋酒行，於購買些許洋酒後，即於八十七年九月間
    ，向美商美國銀行申請為信用卡特約商店，自八十八年一月間起，陸續在臺灣新
    聞報及自由時報上，刊登「刷一萬拿九千一」之廣告，並以（０七）00000
    00號之電話對外聯絡，以俗稱「真刷卡、假消費」之方式，乘不特定人之急迫
    、輕率、或無經驗，並意圖為自己不法之所有之概括犯意，明知借款人並未實際
    與其經營之商店從事交易行為，而於借款人以信用卡刷卡簽帳後，先扣除利得後
    方貸以金錢，其刷卡融資之方法，係先核對持卡人之信用卡及年籍資料無訛後，
    即由乙○○依借款人借款金額，明知無消費之事實，而製作實際上未購買洋酒之
    不實事項，登載於其業務所制作之一式二聯簽帳單上，交予借款人簽名，足生損
    害信用卡之發卡銀行核發款項之正確性，並以虛偽交易金額之九成貸與持卡之借
    款人，餘充做相當於月息百分之十（因請款日距刷卡日僅數日，故實際利率更高
    於此）之與原本顯不相當之重利，其後並由乙○○將上開業務上所制作不實之簽
    帳單彙送聯合信用卡處理中心，轉向發卡銀行請領該簽帳單上所載之全數金額，
    使發卡銀行誤認有實際購物消費之消費款而如數付款，足生損害於發卡銀行，藉
    此獲取重利，反覆為之，恃以為生，以之為常業。迄八十八年六月二十三日止，
    先後貸款予蔡文卿及其他不詳姓名顧客多人，嗣於八十八年六月二十三日上午九
    時許，乙○○與郝俊祥（經檢察官不起訴處分確定）在上址為高雄市憲兵隊人員
    查獲，並扣得乙○○所有供經營上開信用卡借款業務所用如附表所示之物。
二、案經高雄市憲兵隊報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認經營前「真刷卡、假消費」之業務，辯稱：伊只有賣酒
    ，沒有假刷卡真借錢云云。惟查，右揭犯罪事實，業據被告乙○○於高雄市憲兵
    隊偵訊時供稱：我於八十八年一月份起，開始在台灣新聞報、自由時報等報紙上
    刊登「刷一萬拿九千一」之廣告，以電話（０七）0000000號作為聯絡方
    式，為了申請刷卡機於八十七年九月份租了一家店面，進了一些洋酒後，即向美
    國銀行申請刷卡機，待刷卡機拿到後，便開始把店內的洋酒全部退掉，留下刷卡
    機，在今（八十八）年一月份起開始從事刷上借現的行業，全部都是我一個人在
    經營，沒有與人合資，每個平均營利所得約新台幣（以下同）十二、三萬元左右
    ，大多客人刷卡均以一萬元為主，通常一萬元都是扣九百元當作利息等語在卷（
    偵卷第三十五、三十六頁）；被告乙○○於偵訊中亦供稱：自八十八年元月起，
    客人來刷卡一萬元，我給九千一百元，預扣九百元，我租店後向美國銀行申請刷
    卡機，開始經營，每月利潤十二、三萬元，扣案證物是經營地下錢莊所用等語在
    卷（偵卷第二十頁反面），核與前去刷卡借款之證人蔡文卿於偵查中結證之情節
    相符，此外，復有如附表所示之物扣案可資佐證，且觀諸扣案之客戶名冊，其內
    容係記載簽帳之編號、刷卡人之出生年月日、身分證號碼、住所等資料，衡諸一
    般人至特約商店以信用卡刷卡消費，該特約商店固須辨認刷卡之人是否真正之持
    卡人，僅核對身分證件及簽名是否相符即可，顯無須將刷卡人之前開個人資料全
    數記載，否則使消費程序變成冗長，對該顧客而言，亦有個人資料遭人曝露及不
    受尊重之虞，是被告所經營之商店，將客戶與簽帳單之號碼如此記載，益徵是經
    營「假刷卡，真借錢」之業務。綜上，被告於高雄市憲兵隊及檢察官初訊時之自
    白與事實相符，自堪採為認定事實之證據。至證人林利旭、謝萬利、張守仁、甲
    ○○、丙○○固分別於偵、審中結證：確實至被告店裡購買洋酒等語，惟上開證
    人就有無至被告店裡「真刷卡、假消費」等事項之陳述，涉及渠等有無詐欺取財
    之罪嫌，是林利旭等人，就本件之犯罪事實，亦係有刑事責任利害關係之人，渠
    等之證詞，自難據為有利於被告之認定。被告於本院審理中，翻異前詞，否認犯
    罪，顯不足採信，其前開犯行，堪以認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上
    簽名，確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之
    身分同一性無訛後，特約商店即將該簽帳單送交聯合信用卡處理中心請款轉知發
    卡機構撥款。故簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡
    人經由聯合信用卡處理中心請求發卡機構撥款之請求書或指示文件之性質，非僅
    具有處理內部事務之傳票性質。又按刑法上之之常業犯，只須有賴某種犯罪為業
    之意思，而有事實之表現為已足，不以藉該犯罪為唯一生存者為必要（最高法院
    八十二年第一次刑事庭會議決議可資參照）。被告乙○○以出借款項收取重利之
    行為，核其所為係犯刑法第三百四十五條以重利為常業罪，其等以「真刷卡、假
    消費」之方式，持登載不實之簽帳單透過聯合信用卡處理中心，向發卡銀行申請
    簽帳金額，使發卡銀行陷於錯誤，以為其等所申請之金錢均是消費者正常購物所
    簽帳，而如數交付，其等有行使業務上登載不實文書及不法所有之詐欺行為甚明
    ，核其等此部分所為，係犯刑法第二百十六條、第二百十五條、第三百三十九條
    第一項之罪，其等先後於業務上登載不實文書、詐欺取財之多次犯行，均時間緊
    接，手法相同，又所犯均係構成要件相同之罪，顯均係各基於概括犯意所為，均
    為連續犯，均應依刑法第五十六條規定論以一罪，其等不實登載後，進而持以行
    使，其不實登載之低度行為應為行使之高度行為所吸收，不另論其不實登載罪。
    被告乙○○所犯常業重利罪、行使業務上登載不實文書罪及詐欺取財罪三罪間，
    有方法、結果之牽連關係，應依刑法第五十五條後段之規定，從一重之常業重利
    罪處斷。爰審酌被告乙○○於假釋期間內，猶不知悔悟，經營「真刷卡、假消費
    」，紊亂行使信用卡之經濟秩序，損及發卡銀行之權益，所生危害不輕，犯後態
    度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆。又扣案如附表所示之
    物，為被告乙○○所有，供犯罪所用之物，業據其於高雄市憲兵隊及檢察官偵訊
    中陳明，應依刑法第三十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十五條、第三百三十九條第一項、第三百四十五條、第五十五條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林在培到庭執行職務。
中      華      民      國    八十九    年    十一      月   二十四     日
                              臺灣高雄地方法院刑事第三庭
                                  法  官    涂  裕  洪
 右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    許  麗  珠
中      華      民      國    八十九    年    十一      月   二十八     日
附錄本判決論罪之法條：
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
下有期徒刑、拘役或科或併科一千元以下罰金。
┌───────────────────────────────────┐
│附表：八十九年度訴字第一一五號                                        │
├───┬───────────────┬─────────┬─────┤
│編號  │物品名稱                      │數量              │備註      │
├───┼───────────────┼─────────┼─────┤
│一    │信用卡刷卡機                  │一台              │          │
├───┼───────────────┼─────────┼─────┤
│二    │BARTIZAN過卡機                │一台              │          │
├───┼───────────────┼─────────┼─────┤
│三    │端騰洋酒行木質印章            │一枚              │          │
├───┼───────────────┼─────────┼─────┤
│四    │商業本票簿                    │一本              │          │
├───┼───────────────┼─────────┼─────┤
│五    │監視器                        │三台              │          │
├───┼───────────────┼─────────┼─────┤
│六    │密錄器                        │三台              │          │
├───┼───────────────┼─────────┼─────┤
│七    │馬可波羅電話機                │一台              │          │
├───┼───────────────┼─────────┼─────┤
│八    │卡西歐計算機                  │一台              │          │
├───┼───────────────┼─────────┼─────┤
│九    │TIMEBIRD計算機                │一台              │          │
├───┼───────────────┼─────────┼─────┤
│十    │名片                          │一盒              │          │
├───┼───────────────┼─────────┼─────┤
│十一  │印章                          │五枚              │          │
├───┼───────────────┼─────────┼─────┤
│十二  │簽帳單                        │五疊              │          │
├───┼───────────────┼─────────┼─────┤
│十三  │電話號碼貼紙                  │三十三張          │          │
├───┼───────────────┼─────────┼─────┤
│十四  │帳冊                          │三本         │          │
├───┼───────────────┼─────────┼─────┤
│十五  │客戶名冊                      │七張              │          │
├───┼───────────────┼─────────┼─────┤
│十六  │帳冊（八十八年六月一日至六月二│二十三張          │          │
│      │十三日）                      │                  │          │
├───┼───────────────┼─────────┼─────┤
│十七  │顧客存根簽帳單                │四百零五張        │          │
│      │                              │                  │          │
└───┴───────────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
