【裁判字號】    89,訴,2556
【裁判日期】    891124
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二五五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵緝字第一四五一號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。如附表所示之本
票偽造背書「乙○○」之署押柒枚沒收。
    事  實
一、甲○○因生意須借貸資金週轉，謝道泉因與甲○○係舊識，於甲○○向其要求借
    貸現金度困時，衡量雙方財力及各方條件下慨然同意借貸資金，雙方約明月息三
    分利息，甲○○應謝道泉保障債權之要求，並於借貸當時同時簽發本票以資擔保
    。遂陸續於八十一年八月十八日起迄八十三年一月一日止，先後七次簽發如附表
    所示，面額共新台幣（以下同）三百四十七萬五千元之本票共七紙，並基於偽造
    及行使偽造私文書之概括犯意，於該本票之背面偽造其父親乙○○之署押一枚為
    背書行為，並於附表所示本票之發票日各持往高雄縣仁武鄉○○村○○○路三號
    謝道泉住處交付行使以供擔保，足以生損害於乙○○、謝道泉及票據使用之正確
    性，事後甲○○因生意失敗無法清償而離去住所避不見面，謝道泉與其妻丙○○
    ○於八十三年十一月間要求乙○○履行本票背書人之責任，為乙○○拒絕，始悉
    上情。
二、案經丙○○○告訴偵辦，甲○○經傳拘未獲，經檢察官於八十四年六月十六日發
    佈通緝，並於八十九年八月三十日緝獲到案並偵查起訴。
    理  由
一、右揭未經乙○○同意，偽以乙○○名義背書多紙本票之事實業據被告甲○○於偵
    查、及本院審理時坦承不諱，核與告訴人丙○○○及其先生陳謝道泉於偵查、及
    本院庭訊時陳述之情節大致相符，證人乙○○亦陳稱絕無同意或授權其子甲○○
    以其名義背書，是告訴人對其提出訴訟時才知此事等語，並有本票影本七紙、民
    事起訴狀等附卷可稽，被告雖辯稱：係於八十三年一月一日會帳時，應謝道泉之
    要求，不得以，才於以前即交付之本票上，一次偽造其父親之名義七次於本票上
    背書，且本票所欠下之金額係包括利息、利息每月係五分，並非僅三分利云云，
    然此為告訴人丙○○○及證人謝道泉所否認，查告訴人係基於舊識關係並有收取
    利息為代價，而慨然貸與資金予被告，此事實亦為公訴人所認定，並就告訴人告
    訴詐欺一事未加以起訴，又利息究竟收取幾分？有無約定過高？此係涉及告訴人
    有無另涉刑事重利罪或僅民事上約定利息過高得否酌減之問題，均不妨礙被告確
    有偽造乙○○名義為背書之事實認定，再者，告訴人一方如有意要求被告偽造其
    父親名義為背書行為，端不必於已收到票據後，方提出此要求，被告亦無法提出
    系爭七張本票上之背書係一次接續所為，此部份供詞自不足信。罪證明確，被告
    之犯行已堪認定。
二、係被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    署押之行為，係偽造私文書行為之部分行為；其偽造本票上之背書復持以行使，
    其偽造之低度行為應為行使之高度行為所吸收，均不另論罪。被告前後多次行使
    偽造私文書之犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為
    ，為連續犯，應以一罪論，並加重其刑。公訴人就被告多次犯行於論罪法條欄未
    論以連續犯，惟於起訴事實已敘明，應屬漏引。審酌被告犯後坦承過錯，深表悔
    意，態度良好，被害人乙○○自始表示希望原諒被告、告訴人亦表示願意與被告
    洽談和解，惟尚未達成和解條件，及被告逃逸多年，浪費國家警力查緝通緝之行
    政資源，及其犯罪動機，目的，手段、所生危害等一切情狀；量處如主文所示之
    刑。又被告雖前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案
    資料查註紀錄表附卷可稽，惟其犯後對自身債務置之不理逃匿逾五年之久，置告
    訴人及其自己之父親於不顧，雖陳稱願意賠償，但迄今仍無給付告訴人任何補償
    ，自不宜邀以緩刑之寬典，併此敘明。偽造上開本票上乙○○之背書，已連同本
    票交付告訴人，而非被告所有，該本票自不予宣告沒收，惟其上偽造之「乙○○
    」署押七枚，不問屬於犯人與否，均應依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第二百十條
、第二百十六條、第二百十九條，判決如主文
中    華    民    國    八十九  年      十一      月    二十四          日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官
附表
   ┌─────┬──────┬──────┬────┬───┬───┐
   │ 發票日   │金額  新台幣│  到期日    │票號    │背書人│發票人│
   │          │            │            │        │      │      │
   ├─────┼──────┼──────┼────┼───┼───┤
   │ 81、8、18│ 五十萬元   │  81、11、18│060649  │乙○○│甲○○│
   │          │            │            │        │      │      │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、4  │ 五十萬元   │  81、12、4 │115818  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、11、18│ 五十萬元   │  82、2、18 │150117  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │ 81、12、23 │115820  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │  81、12、23│115822  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │  81、12、23│115823  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │          │ 一百四十七 │            │        │      │                │
   │83、1、1  │ 萬五千元   │  83、3、1  │122013  │乙○○│ 同上 │
   └─────┴──────┴──────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
