【裁判字號】    88,訴,1800
【裁判日期】    891124
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  戊○○○
    共      同
    指定辯護人  本院公設辯護人  癸○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵緝字第三七三號
、第三七四號），本院判決如左：
    主  文
丁○○、戊○○○共同連續意圖供行使之用，而偽造有價證券，各處有期徒刑壹年捌
月，均緩刑參年。
偽造如附表所示之本票計貳佰零壹紙均沒收之。
    事  實
一、丁○○與戊○○○係夫妻，自民國八十一年六月十日起，陸續在高雄市○○○路
    三一二巷四十九號住處，自任會首，分別召集如附表所示之民間互助會，會員（
    含會首）各為三十一會、二十七會及十六會共計三組，每會金額各為新台幣（下
    同）一萬元、一萬元及二萬元，均採內標制，約定欲投標之會員於投標日填載姓
    名及投標金額於標單上競標。詎丁○○、戊○○○因經營鐘錶生意不善，致經濟
    週轉陷於窘境，竟意圖為自己不法之所有，基於共同詐欺、偽造文書及偽造本票
    之概括犯意聯絡，利用會員未全數到場競標之機會，先後於附表所示時間，在上
    址冒用乙○○、寅○○、林彩雲、林俊億、子○○、尤仲傑及壬○○等人之名義
    ，偽造載有不詳投標金額及署押之標單參與競標而行使之，且於得標後，並蓋用
    先前委由不知情之不詳姓名刻印業者偽刻渠等之印章在如附表所示之本票上，而
    連續偽造如附表所示之本票交付各組活會會員以供擔保，足以生損害於乙○○、
    寅○○、林彩雲、林俊億、子○○、尤仲傑及壬○○及其他競標時仍為活會之會
    員，並致各該組活會會員陷於錯誤於如數交付會款，丁○○、戊○○○因此詐得
    共計約二百萬元之會款（冒標時仍為活會之會員所繳納之會款，即為丁○○、戊
    ○○○二人詐欺之所得，因渠等二人無法確定競標之金額，故無法確切計算詐得
    款項）。嗣於八十三年七月十五日丁○○、戊○○○無故倒會，會員己○○、辛
    ○○、庚○○、丙○○、甲○○及丑○○等人始查知上情。
二、案經己○○、辛○○、庚○○、丙○○、甲○○、丑○○訴由臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○、戊○○○供承不諱，核與告訴人己○○、辛○○、
    庚○○、丙○○、甲○○及丑○○等人指訴之情節大致相符，並經證乙○○證述
    屬實，復有會單影本三紙及如附表所示之本票影本十紙附卷可稽，事證明確，被
    告二人之犯行堪予認定。
二、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單從記載內容上之形式
    觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以表示該
    一定之金額即為標取會款之利息，該姓名即標取會款之會員，故偽造該標單應認
    為係偽造同法第二百二十條第一項以文書論之私文書（最高法院七十四年度台上
    字第五六一二號判決意旨參照），是被告丁○○、戊○○○冒用會員名義，偽造
    標單，行使得標，詐取會款，並交付所偽造之本票以供擔保，核渠等所為，係犯
    刑第二百十六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪、第
    二百零一條第一項之偽造有價證券罪及同法第三百三十九條第一項之詐欺取財罪
    。被告丁○○與戊○○○利用不知情之刻印業者偽造乙○○、寅○○、林彩雲、
    林俊億、子○○、尤仲傑及壬○○等人印章之行為，係間接正犯。又渠等就上開
    犯行間有犯意聯絡及行為之分擔，均為共同正犯。被告二人偽造乙○○、寅○○
    、林彩雲、林俊億、子○○、尤仲傑及壬○○等人之署押於得標之會單上，其偽
    為署押之行為，應為偽造得標會單之準私文書行為之部分行為；另蓋用偽造之乙
    ○○、寅○○、林彩雲、林俊億、子○○、尤仲傑及壬○○等人之印章於本票上
    ，其偽造印章之行為，乃為偽造本票之有價證券行為之部分行為；是其偽造得標
    之標單後復持以行使，其偽造之低度行為應為行使之高度行為所吸收，及其偽造
    有價證券後，進而行使，該行使行為亦為較重之偽造有價證券行為所吸收，均不
    另論罪。又被告等同一次之詐欺、行使偽造之標單及偽造有價證券行為，同時向
    多數會員詐取會款，係以一行為觸犯數個相同之罪名，為同種之想像競合犯，依
    刑法第五十五條之規定，均各從一重處斷。被告二人先後多次行使偽造準私文書
    、偽造有價證券及詐欺取財之犯行，均時間緊接，所犯係構成要件相同之罪，顯
    係基於概括犯意反覆為之，應各依連續犯之規定，分別以一罪論，並均加重其刑
    。又所犯行使偽造準私文書、偽造有價證券及詐取財三罪間，有方法結果之牽連
    關係，應依刑法第五十五條之規定，應從一較重之偽造有價證券罪處斷。另被告
    二人詐得會款數額約達二百萬元，且迄今未與告訴人達成和解，所生損害固屬非
    輕，惟被告二人係因經營鐘錶生意不善，致經濟陷於窘困，一時思慮未周而罹刑
    章，較之一般不事生產，蓄意詐欺之犯罪態樣自屬有別，情輕法重，如科以法定
    最低刑度，仍嫌過重，衡情不無可憫之處，酌依刑法第五十九條之規定減輕其法
    定本刑。爰審酌被告二人犯罪之動機、手段、犯罪之所得、生活狀況及犯後坦承
    犯行，態度良好等一切情狀量處如主文所示之刑，以資懲儆。又查被告二人前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表二紙附卷可按
    ，因一時失慮，偶罹刑章，惡性尚非重大，且深表悔意，經此偵審程序及科刑之
    宣告，當知所警惕而無再犯之虞；另被告二人固未與告訴人達成和解，惟參以被
    告二人年事已高，且均因患有腦中風，亟需他人照顧及長期治療，並被列為重度
    及中度肢障等情，有被告二人之戶籍謄本、高雄榮民總醫院診斷證明書及中華民
    國身心障礙手冊均影本各一份附卷可稽，本院因認所宣告之刑以暫不執行為適當
    ，併予宣告緩刑三年，以啟自新。如附表所示之偽造本票共計二百零一紙係偽造
    之有價證券，依刑法第二百零五條之規定，不問屬於犯人與否，均沒收之；至偽
    造之單標及前開之印章七枚，均未扣案且無證據證明尚屬存在，爰不併為沒收之
    宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第二百二十條第一項、第三百三十九條第
一項、第五十五條、第五十九條、第七十四條第一款、第二百零五條，罰金罰鍰提高
標準條第一條前段，判決如主文。
中      華      民      國    八十九    年     十一    月    二十四     日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國     八十九     年      十一      月      三十      日
附  表
    ┌──┬─────┬────┬─────┬────┬─────┬──┐
    │組別│起迄會時間│開標地點│票面金額  │被冒標人│ 冒標時間 │張數│
    │    │          │        │(新台幣)  │        │ 即發票日 │    │
    ├──┼─────┼────┼─────┼────┼─────┼──┤
    │    │八十一年六│高雄市三│一萬元    │乙○○  │八十一年八│二十│
    │一  │月十日至八│民區民族│          │        │月十日    │九  │
    │    │十三年十二│一路三一│          ├────┼─────┼──┤
    │    │月十日    │二巷四十│          │寅○○  │八十一年九│二十│
    │    │          │九號榮信│          │        │月十日    │八  │
    │    │          │鐘錶行  │          ├────┼─────┼──┤
    │    │          │        │          │林彩雲  │八十一年十│二十│
    │    │          │        │    │        │一月十日  │六  │
    │    │          │        │          ├────┼─────┼──┤
    │    │          │        │          │林俊億  │八十二年二│二十│
    │    │          │        │          │        │月十日    │三  │
    │    │          │        │          ├────┼─────┼──┤
    │    │          │        │          │子○○  │八十二年四│二十│
    │    │          │        │          │        │月十日    │一  │
    │    │          │        │          ├────┼─────┼──┤
    │    │          │        │          │尤仲傑  │八十二年七│十八│
    │    │          │        │          │        │月十日    │    │
    │    │          │        │          ├────┼─────┼──┤
    │    │          │        │          │壬○○  │八十三年七│六  │
    │    │          │        │          │        │月十日    │    │
    ├──┼─────┼────┼─────┼────┼─────┼──┤
    │    │八十二年五│同右    │一萬元    │乙○○  │八十三年二│十七│
    │二  │月二十日至│        │          │        │月二十日  │    │
    │    │八十四年六│        │          │        ├─────┼──┤
    │    │月二十日  │        │          │林彩雲  │八十二年十│二十│
    │    │          │        │          │        │一月二十  │    │
    ├──┼─────┼────┼─────┼────┼─────┼──┤
    │    │八十二年十│同右    │二萬元    │壬○○  │八十三年二│十三│
    │三  │一月二十日│        │          │        │月二十日  │    │
    │    │至八十四年│        │          │        │          │    │
    │    │二月二十日│        │          │        │          │    │
    └──┴─────┴────┴─────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
