【裁判字號】    89,自,98
【裁判日期】    891124
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度自字第九八號
    自  訴  人  甲○○○○有限公司
    代  表  人  乙○○
    自訴代理人  丁○○
                丙○○
    被      告  戊○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主    文
鄧玉誠意圖為自已不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。緩刑
貳年。
    事    實
一、鄧玉誠係協和興影視企業社之負責人，明知其經濟困難，已無支付能力，仍於民
    國八十八年九月五日與甲○○○○有限公司（下稱元寶利公司）簽訂西洋影片錄
    影帶之高雄縣市地區代理發行合約，並當場交付元寶利公司附表編號一至二號之
    支票二紙用以支付上開部分貨款。元寶利公司自八十八年九月十日起至同年十月
    十三日止，先後提供十九部影片，共計一千九百支錄影帶，其價值已超過五十萬
    元，附表編號一號之支票屆期經元寶利公司提示而遭退票，鄧玉誠遂提供如附表
    編號三至八號所示之六紙支票用以更換遭退票之支票。另附表編號二號之支票亦
    屆期提示遭退票，元寶利公司乃以存證信函要求鄧玉誠出面說明，鄧玉誠復以附
    表編號九號之支票，欲更換其遭退票之附表編號二號支票，並同意將餘額留作預
    付款，請求元寶利公司繼續提供錄影帶供其銷售，以免影響其商譽，元寶利公司
    遂同意其換票，並繼續於八十八年十二月三日開始再次提供錄影帶，供鄧玉誠銷
    售。直至鄧玉誠所交付之支票均遭退票，經元寶利公司多次催討，鄧玉誠均置之
    不理，元寶利公司至此始知受騙。
二、案經元寶利公司向本院提起自訴。
    理    由
一、訊據被告鄧玉誠固不否認與自訴人元寶利公司簽訂西洋影片錄影帶之高雄縣市地
    區代理發行合約、簽發支票及退票之事實，惟矢口否認有何詐欺之犯行，辯稱：
    「伊與自訴人所簽訂之代理合約書中載明發行標的物係合法之版權節目錄影帶，
    惟自訴人所交付之錄影帶上僅貼有直標，未貼有側標，不符新聞局之規定，一般
    錄影帶出租店均視為非法之錄影帶，而拒絕收受，經多次催告，自訴人仍未改善
    ，遂依民法第二百六十四條規定，主張同時履行抗辯權，於自訴人未為改善前，
    拒絕給付款項，惟自訴人仍予以提示，嗣因景氣不好，經營生意失敗，造成周轉
    失靈，所以支票均退票，並非存心詐欺。」云云。經查：被告於收受自訴人交付
    之錄影帶一千九百支後，尚有將該錄影帶銷售於市面，之後，復再向自訴人請求
    繼續出貨一千三百支，共計向自訴人取得錄影帶三千二百支，目前僅剩一千七百
    多支，此為被告所自承（見本院八十九年十月二十日審判筆錄），亦有被告之銷
    售明細一紙附卷可稽，是被告前揭辯稱自訴人交付之錄影帶因為貼側標，一般錄
    影帶出租業者視為非法之錄影帶，而拒絕接受等情，要難採信。參以被告空言泛
    稱伊有以電話告知自訴人，因錄影帶未貼側標為不合法，而主張同時履行抗辯權
    ，於自訴人未為改善前，拒絕給付款項乙節，自始均未舉證以實其說，尚令人難
    以置信。又自訴人於發行錄影帶前，已遵循行政院新聞局規定之送審條件，得以
    「直標」標籤代替「側標」標籤，並經行政院新聞局准予備查在案，有行政院新
    聞局（八八）建廣四字第００二三之八函一紙在卷可按，堪認被告前揭所辯云云
    ，顯係事後卸責之詞，不足採信。再查：被告於附表編號一號之支票退票後，另
    以附表編號三至八號之支票更換附表編號一號之支票，於附表編號二號之支票退
    票後，再以附表編號九號之支票更換附表編號二號之支票，並同時要求自訴人繼
    續提供錄影帶供其銷售，以免影響其商譽，致自訴人信以為真，而再次提供錄影
    帶供被告銷售，被告嗣將自訴人交付之錄影帶出售圖利，所得亦未用以清償貨款
    ，且被告所交付了自訴人之附表編號二號、四號、五號、七號等支票，均因拒絕
    往來而遭退票，益徵被告於訂約時即已有為自己不法所有之意圖甚為明灼。此外
    ，復有合約書、郵局存證信函及客戶到期票據明細表影本各一紙、支票及退票理
    由單影本各七紙在卷可稽。本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告之犯罪
    動機、目的、手段、品行、智識程度，致自訴人所生損害金額非少，及犯罪後復
    飾詞狡辯，不知悔改，且自八十九年三月二十三日第一次庭訊後至今已逾七月仍
    從未主動與自訴人洽談和解事宜等一切情狀，量處如主文所示之刑。末查被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表
    一紙在卷可按，其因一時失慮，致觸犯本案犯行，歷經此審判程序，當知所警惕
    ，信無再犯之虞，本院因認對其所宣告之刑以暫不執行為適當，爰併予宣告緩刑
    二年，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中    華    民    國      八十九      年     十一     月     二十四     日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      八十九      年     十一     月     二十四     日
附錄本判決論罪之法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬─────┬─────┬─────┬────────────┐
│編  號│ 支票號碼 │   金  額 │ 發 票 日 │   付  款  人│
├───┼─────┼─────┼─────┼────────────┤
│１    │ AT0000000│   500000 │ 88.10.28 │   臺灣中小企業銀行     │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│２    │ AT0000000│   500000 │ 88.11.28 │   同右                 │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│３    │ PA0000000│   100000 │ 88.12.10 │   泛亞銀行             │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│４    │ CT0000000│   56800  │ 89.1.5   │   中興銀行             │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│５    │ AM0000000│   103500 │ 89.1.31  │   臺灣銀行            │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│６    │ AM0000000│   52500  │ 89.2.5   │   同右                 │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│７    │ PA0000000│   100000 │ 89.1.31  │   泛亞銀行             │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│８    │ PA0000000│   100000 │ 89.2.28  │   同右                 │
│      │          │          │          │                        │
├───┼─────┼─────┼─────┼────────────┤
│９    │ HB0000000│   723600 │ 89.3.15  │   華南銀行             │
│      │          │          │          │                        │
└───┴─────┴─────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
