【裁判字號】    89,自緝,18
【裁判日期】    891124
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自緝字第一八號
    自  訴  人  丙○○
                丁○○
                甲○○○
                辛○○○
                庚○○
                己○○○
    共      同
    自訴代理人  施吉安律師
    被      告  戊○○
    被      告  郭美金
    共      同
    選任辯護人  林樹根
                洪茂松
                莊雯琇
右列被告因詐欺案件，經自訴人提起自訴，乙○判決如左：
    主  文
戊○○、郭美金共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，均處
有期徒刑壹年。
    事  實
一、戊○○與郭美金原係夫妻關係，明知渠等之經濟能力並不足以支付大筆之互助會
    款項，竟共同基於意圖為自己不法所有之概括犯意，自民國八十五年十一月份起
    ，即陸續召集如附表所示之民間互助會，由郭美金擔任會首，並分別以如附表一
    至附表七所示之標會名義人加入各該次互助會，復邀丙○○、丁○○、甲○○○
    、辛○○○、庚○○及己○○○等人，分別加入（共計丙○○加入附表一之互助
    會七會、附表二之互助會參加三會、附表三之互助會一會、附表四之互助會一會
    ；丁○○則加入附表一之互助會二會、附表三之互助會一會、附表四之互助會一
    會；甲○○○則加入附表一之互助會二會、附表二之互助會一會；辛○○○則參
    加附表二之互助會一會、附表五之互助會一會；庚○○則參加附表五之互助會一
    會、附表六之互助會二會；己○○○則參加附表七之互助會四會），而由戊○○
    製作各該互助會之會單；其互助會運作之模式則與丙○○、丁○○、甲○○○、
    辛○○○、庚○○、己○○○及其他參與之會員約定為在每次開標後，由會首郭
    美金向非得標會員收取會款後，交予得標之人，再由得標之人繳交一定之傭金予
    郭美金作為報酬〔即新台幣（下同）三千元之互助會，得標者需繳交九百元，五
    千元之互助會得標者需繳交一千五百元，一萬元之互助會則得標者則需繳交三千
    元〕；戊○○與郭美金即連續於附表一至附表七所示之時間，分別於附表一至附
    表七之所示之時間，分別向各該互助會會員收取會款，且佯稱係附表一至附表七
    所示之得標名義人標得會款，使如丙○○、丁○○、甲○○○、辛○○○、庚○
    ○、己○○○及其他互助會員等均陷於錯誤，而交付應繳之會款，戊○○及郭美
    金共計連續詐得如附表所示之款項；戊○○與郭美金嗣後即於八十八年二月二十
    日將全部之互助會止會，並逃逸無蹤，至此丙○○、丁○○、甲○○○、辛○○
    ○、庚○○及己○○○等人始知受騙。
二、案經丙○○、丁○○、甲○○○、辛○○○、庚○○及己○○○等人提起自訴。
    理  由
一、訊據被告戊○○固不否認附表一至附表七之互助會會單均為其所製作；被告郭美
    金亦不否認曾召集如附表一至附表七之互助會，並於八十八年二月二十日全部予
    以止會之事實，惟均矢口否認有何詐欺之犯行；被告戊○○辯稱：對互助會之運
    作並不介入，均由郭美金負責，後來是到外地工作，並非逃亡云云；被告郭美金
    則辯稱：互助會伊僅是抽取傭金，三千元之會向標得之會員抽取九百元，五千元
    之會向標得之會員抽取一千五百元，一萬元之會向標得會員抽取三千元之傭金，
    而互助會之所以會止會是因為被附表一至附表七所示之標會名義人林太太、許太
    太、月俚、阿華及寶英等人，分別於附表一至附表七所示之時間標會，取得如附
    表一至附表七所示之金額後倒會，無法週轉才會止會，至於林太太、許太太、月
    俚、阿華及寶英等人，伊並不知道她們之真實姓名，她們標會都是自己來拿所標
    到之會款，而繳死會或活會之錢也都是她們自己拿來繳，當時所留的地址現在也
    都沒有人住，伊後來是到大陸去找阿華，希望阿華出來解決，但沒有找到阿華云
    云。惟查，被告二人於八十八年二月二十日將全部之互助會止會後，即逃逸無蹤
    ，避不見面之事實，業據自訴人丙○○等人於乙○審理時到院指訴綦詳，復經乙
    ○在傳拘無著後依法發佈通緝始緝獲到案；再者，被告郭美金雖辯稱係附表一至
    附表七所示之標會名義人在標得互助會後倒會，才會止會云云，然被告郭美金並
    無法提供附表一至附表七中所示如林太太、許太太、月俚、阿華、寶英等人之真
    實姓名及住所，又被告郭美金既係擔任如附表一至附表七所示之互助會之會首，
    又其主要之工作即為向會員收取各該互助會會員應繳之會款，收齊後交予得標之
    會員，方能向該得標之會員抽取傭金，則其應對所有參加互助會之會員十分熟悉
    ，亦應知悉所有會員之聯絡方式，被告郭美金竟均稱不知如林太太等人之詳細住
    居，亦不知如何聯絡，顯見被告郭美金當時應係以虛設如林太太等人之名義，參
    加互助會之方式，作為詐術，向自訴人丙○○等人及其他互助會會員詐得款項；
    至被告戊○○既係協助被告郭美金製作互助會單，況與郭美金為同財共居之夫妻
    ，又於右開互助會止會後與郭美金雙雙逃匿無蹤，避不見面，其辯稱不知互助會
    之運作云云，自不可採；綜上所述，被告戊○○及郭美金二人前開辯詞自均不可
    採信，此外，復有互助會會單七紙在卷可稽，被告二人犯罪事證明確，犯行實堪
    認定。
二、核被告戊○○及郭美金所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。
    被告二人間就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被告二人所為
    數次詐欺行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告犯罪後仍不知悔
    悟，猶狡詞圖飾犯行，態度非佳，所詐得之金額高達三百餘萬元，金額非少，犯
    罪後又不知積極與自訴人等人達成和解，賠償自訴人等人所受之損失等一切情狀
    ，均量處如主文所示之刑，以昭炯戒。
三、自訴人丙○○、丁○○、辛○○○、庚○○經合法傳喚，無正當理由不到庭，爰
    依刑事訴訟法第三百三十一條第一項之規定，不待其陳述，逕行判決，併此敘明
    。
據上論斷，應依刑事訴訟法第三百四十三條、第三百三十一條第一項、第二百九十九
條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中    華    民    國    八十九    年    十一      月        二十四    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官    李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向乙○提出上訴狀。
                                      書記官    陳福記
中    華    民    國      八十九      年      十一      月      二十四 日
附表一：
民國八十六年六月二十日起會，至八十八年四月二十日止，每月開標二次，於每月五
號及二十號開標，每會三千元，會員共四十五名，採內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十六年七月│  林太太    │十萬九千六百元  │
│五日        │            │                │
├──────┼──────┼────────┤
│八十六年八月│  同右      │十一萬一千一百元│
│二十日      │            │                │
├──────┼──────┼────────┤
│八十六年十月│  同右      │九萬九千六百元  │
│二十日      │            │                │
├──────┼──────┼────────┤
│八十六年十一│  同右      │九萬九千六百元 │
│月五日      │            │                │
├──────┼──────┼────────┤
│八十六年十二│  同右      │十一萬四千六百元│
│月五日      │            │                │
└──────┴──────┴────────┘
附表二：
民國八十七年九月二十日起會，至八十九年一月五日止，每月開標二次，於每月五號
及二十號開標，每會五千元，會員共三十二名，採內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十八年一月│  月俚      │十一萬二千七百元│
│五日        │            │                │
└──────┴──────┴────────┘
附表三：
民國八十七年十月二十日起會，至八十八年十月二十日止，每月開標二次，於每月五
號及二十號開標，每會五千元，會員共二十五名，採內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十七年十月│  林太太    │九萬九千三百元  │
│二十日      │            │                │
└──────┴──────┴────────┘
附表四：
民國八十六年十月二十日起會，至八十八年十一月五日止，每月開標二次，於每月五
號及二十號開標，每會五千元，會員共五十名，內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十六年十月│  許太太    │十九萬四千五百元│
│二十日      │            │                │
├──────┼──────┼────────┤
│八十六年十一│  同右      │十七萬七千七百元│
│月二十日    │            │                │
├──────┼──────┼────────┤
│八十六年十二│  同右      │十七萬二千元    │
│月二十日    │            │                │
├──────┼──────┼────────┤
│八十七年一月│  同右      │十九萬六千二百元│
│二十日      │            │                │
├──────┼──────┼────────┤
│八十七年二月│  同右     │二十萬六千六百元│
│二十日      │            │                │
└──────┴──────┴────────┘
附表五：
民國八十五年十一月五日起會，至八十八年六月五日止，每兩個月加標一次，於每月
二十號開標，每會五千元，會員共四十七名，內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十五年十一│  阿  華    │十七萬三千三百元│
│月五日      │            │                │
├──────┼──────┼────────┤
│八十六年四月│  同  右    │十六萬五千八百元│
│二十日      │            │                │
├──────┼──────┼────────┤
│八十六年八月│  同  右    │十九萬二千二百元│
│五日        │            │                │
└──────┴──────┴────────┘
附表六：
民國八十六年四月五日起會，至八十八年八月五日止，每月開標二次，於每月五號及
二十號開標，每會三千元，會員共五十七名，內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十六年四月│  月俚      │十三萬九千一百元│
│五日        │            │                │
├──────┼──────┼────────┤
│八十六年七月│  同右      │十二萬九千六百元│
│五日        │            │                │
├──────┼──────┼────────┤
│八十六年十月│林太太      │十三萬七千元    │
│二十日      │            │                │
├──────┼──────┼────────┤
│八十七年四月│同右        │十四萬四千七百元│
│五日        │            │                │
├──────┼──────┼────────┤
│八十七年七月│同右        │十五萬零八百五十│
│二十日      │            │元              │
└──────┴──────┴────────┘
附表七：
民國八十七年三月十日起會，至八十八年五月十日止，每兩個月加標一次，於每月十
號開標（加標則於該月二十五日開標），每會一萬元，會員共二十二名，內標制
┌──────┬──────┬────────┐
│  日    期  │  標會名義人│  詐得之金額    │
├──────┼──────┼────────┤
│八十七年三月│  寶  英    │十六萬五千元    │
│十日        │            │                │
├──────┼──────┼────────┤
│八十七年六月│  同  右    │十五萬六千元    │
│十日        │            │                │
├──────┼──────┼────────┤
│八十七年八月│  林太太    │十七萬二千元    │
│十日        │            │                │
├──────┼──────┼────────┤
│八十七年八月│  寶  英    │十七萬四千五百元│
│二十五日    │            │                │
├──────┼──────┼────────┤
│八十七年十月│  林太太    │十七萬七千元    │
│二十五日    │            │                │
└──────┴──────┴────────┘
附錄本件論罪條文：刑法第三百三十九條第一項
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
