【裁判字號】    88,訴,1139
【裁判日期】    891124
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一一三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  林慶雲
                楊靖儀
                許瑜容
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第三四００號），本院判
決如左：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑壹年
貳月，緩刑參年。
扣案如附表編號四、九、十、十三、十四、十五、廿、廿一、廿二、廿四、廿七所示
之物均沒收。
    事  實
一、丙○○與友人戊○○原係設於高雄市○○區○○街一六九號凱威實業行所營九九
    洋酒行之負責人，並由戊○○與美商美銀賓旭信用卡股份有限公司台北分公司簽
    約（以下簡稱美銀賓旭公司），而成為信用卡特約商店並約定手續費為百分之二
    、一，詎丙○○竟基於放款收取重息及意圖為自己不法所有並以之為常業之犯意
    ，於結束洋酒行之經營後，自民國八十七年十一月間起，在報紙上刊登刷卡借貸
    之廣告，以招攬需款孔急之不特定人前來借貸，待客戶以0000000號電話
    與之聯絡後，雙方即約定見面地點，再由丙○○帶至高雄市○○區○○街一六五
    號四樓之四租住處，由借款人提供其所有之信用卡，持洋酒行所留下之刷卡機或
    自綽號小陳之不詳姓名成年男子所收受之東格家俱刷卡機各一台，以未實際消費
    而真刷卡之方式，刷用客戶欲借之金額，並將每萬元預扣一成後所剩餘之現金款
    項貸予客戶，於扣除與美銀賓旭之手續費後而收取月息七分之與原本顯不相當之
    重利；並將上開簽帳單持以向美銀賓旭公司辦理請款，以未從事實際交易但持有
    簽帳單之詐術，使該公司陷於錯誤而交付刷卡金額。丙○○自開始經營日起，業
    已用上開方式借款予急迫、輕率、無經驗之包括乙○○、丁○○、甲○○、己○
    ○及其他不特定之數人，每日貸予客戶約十名不等，以詐欺美銀賓旭公司之方式
    牟取與原本顯不相當之重利，每月獲利約數十萬元，並以此為常業。嗣於八十八
    年一月二十七日晚間十時許，為警在七賢路與民族路口處查獲，並扣得如附表所
    示等物。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承於右揭時地，在報紙上刊登借款廣告，嗣借款予乙○○、
    丁○○、甲○○、謝金瑋及其他不特定人，及為高雄市政府警察局前鎮分局查扣
    如附表所示之物等事實不諱，惟矢口否認有何重利、詐欺行為，辯稱：係兼差性
    質，所收取之差額係手續費，非利息云云。經查，右揭事實，業據被告於警訊及
    偵查中供認屬實，核與證人即向被告借貸之乙○○、丁○○、甲○○及己○○於
    警訊中證述之情節相符，復有丁○○、甲○○及己○○之簽帳單、消費明細表、
    美銀賓旭公司特約商店合約書各一紙在卷及扣案如附表編號四、九、十、十三、
    十四、十五、廿、廿一、廿二、廿四、廿七所示等物可資憑佐，足認被告確有刊
    登報紙廣告，從事刷卡借款取得與原本顯不相當之行為；被告雖以前開情詞置辯
    ，惟按常業犯，只須有賴某種職業為業之意思，而有事實之表現為已足，不以藉
    犯罪為唯一生存者為必要，縱令有其他職業，亦無礙其成立（最高法院八十二年
    度第一次刑事庭會議參照）；又所謂取得與原本顯不相當之重利，係指就原本、
    利率、時期核算及參酌當地之經濟狀況，較之一般債務之利息，顯有特殊之超額
者而言（最高法院二十七年上字第五二０號判例意旨參照）。被告既自八十七年
    十一月間起，藉刊登報紙貸款廣告以招徠顧客，貸予款項獲取顯不相當之重利而
    較諸本業之收入三萬元超出甚多，足見被告確有恃放款利息供作生活所需之情甚
    明，縱被告尚有從事其他工作以為本業，亦無礙其常業罪之成立；再者參以被告
    於借款人每借萬元即預扣一成款項，則在扣除支付美銀賓旭公司百分之二、一之
    手續費後，被告實拿高達百分之七、九之差額，如以一年為期，其年息則高達百
    分之九四、八，遠超過民法所定年利率百分之二十甚多，徵諸目前社會經濟狀況
    、金融行情及民間借貸情形，其顯屬重利而非僅為手續費用甚明，是被害人若非
    已陷於急迫，告貸無門，何需依報載之廣告，向被告借貸而忍受如此高利之理，
    益證被告確有趁他人急迫之際，貸予款項而取得與原本顯不相當之重利之行為。
    又參酌卷附被告與美銀賓旭公司所簽定之信用卡特約商店合約書條款以觀，美銀
    賓旭公司係僅就持卡人因接受服務或購物而有簽帳消費之情形，方於消費之金額
    內先扣除手續費後支付予被告，是被告明知並無交易之事實，仍藉由借款人之信
    用卡取得與實際營業不符之消費簽帳單，而向美銀賓旭公司請款，使該公司陷於
    錯誤而交付款項，其顯有不法所有之意圖並以之為常業至為灼然。本件事證已臻
    明確，被告犯行堪以認定，應予依法論科。
二、查被告丙○○於報上刊登借貸之廣告，招徠不特定之人，乘渠等急迫之際，貸予
    款項而取得與原本顯不相當之重利，且明知無交易之事實，仍藉由借款人之信用
    卡刷卡取得不實之消費簽帳單，向美銀賓旭公司請款，使公司陷於錯誤而交付金
    錢，被告並恃此為生，核其所為，係犯刑法第三百四十五條之常業重利罪及第三
    百四十條之常業詐欺取財罪。公訴人就被告常業詐欺取財之行為，雖漏未起訴，
    惟因與已起訴之部分有牽連犯之裁判上一罪關係，為起訴效力所及，本院自應併
    予審判，附此敘明。被告為取得重利，而向銀行為詐欺之犯行，是其所犯常業重
    利與常業詐欺罪間，有方法、結果之牽連關係，應從較重之常業詐欺罪處斷。爰
    審酌被告借予他人金錢，藉以收取與原本不相當之重利，嚴重擾亂金融秩序，惡
    性非輕，本不宜輕貸，惟念其放息時間不長，所生損害非鉅且犯後坦承部分犯行
    ，態度尚佳等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙在卷可憑，因一時
    失慮，致罹刑章，事後坦承部分犯行，應具悔意，經此偵審程序及罪刑之宣告後
    ，應知所警惕而無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併予宣告
    緩刑三年，以啟自新。扣案如附表編號四、九、十、廿、廿一、廿二、廿四及廿
    七號所示之物，係供被告犯罪所用，另編號十三、十四及十五所示之物，為被告
    預備繼續供犯罪時所使用，均為被告所有，業經其陳明在卷，爰依刑法第三十八
    條第一項第二款之規定宣告沒收。其餘扣案之物，被告辯稱非供本案所用，因無
    證據可認係供被告犯罪所用之物，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百四十五條、第三
百四十條、第五十五條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年     十一    月     二十四    日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      八十九      年      十二      月      二      日
  附  表
  ┌──┬───────────────┬─────┐
  │編號│贓    證    物    名    稱    │數    量  │
  ├──┼───────────────┼─────┤
  │一  │針孔攝影機                    │參台      │
  ├──┼───────────────┼─────┤
  │二  │電話機                        │玖台      │
  ├──┼───────────────┼─────┤
  │三  │無線電對講機                  │參台      │
  ├──┼───────────────┼─────┤
  │四  │刷卡機                        │貳台      │
  ├──┼───────────────┼─────┤
  │五  │傳真機                        │壹台      │
  ├──┼───────────────┼─────┤
  │六  │電視螢幕監視器                │伍台      │
  ├──┼───────────────┼─────┤
  │七  │望遠鏡        │壹台      │
  ├──┼───────────────┼─────┤
  │八  │印章                          │玖枚      │
  ├──┼───────────────┼─────┤
  │九  │宣傳貼紙                      │貳捲      │
  ├──┼───────────────┼─────┤
  │十  │壓碼機                        │伍台      │
  ├──┼───────────────┼─────┤
  │十一│宣傳單                        │壹捲      │
  ├──┼───────────────┼─────┤
  │十二│名片                          │拾貳盒    │
  ├──┼───────────────┼─────┤
  │十三│簽帳單                        │肆佰捌拾張│
  ├──┼───────────────┼─────┤
  │十四│空白簽帳單                    │伍盒      │
  ├──┼───────────────┼─────┤
  │十五│請款單                        │貳本      │
  ├──┼───────────────┼─────┤
  │十六│空白商業本票                  │貳本    │
  ├──┼───────────────┼─────┤
  │十七│監視器主機                    │壹台      │
  ├──┼───────────────┼─────┤
  │十八│帳本                          │肆本      │
  ├──┼───────────────┼─────┤
  │十九│帳冊                          │參冊      │
  ├──┼───────────────┼─────┤
  │廿  │元月份借據清單                │壹張      │
  ├──┼───────────────┼─────┤
  │廿一│元月份收支表                  │壹張      │
  ├──┼───────────────┼─────┤
  │廿二│客戶代碼                      │壹張      │
  ├──┼───────────────┼─────┤
  │廿三│警告客戶單                    │壹拾張    │
  ├──┼───────────────┼─────┤
  │廿四│元月份收支一覽表              │貳張      │
  ├──┼───────────────┼─────┤
  │廿五│鎖匙                          │肆拾柒支  │
  ├──┼───────────────┼─────┤
  │廿六│遙控器                        │壹只      │
  ├──┼───────────────┼─────┤
  │廿七│存簿                          │參本      │
  ├──┼───────────────┼─────┤
  │廿八│現金（新台幣）                │參萬元    │
  └──┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
