【裁判字號】    89,訴緝,133
【裁判日期】    891124
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴緝字第一三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二九一四號）
及移送併案（臺灣桃園地方法院檢察署八十九年度偵字第一○六九二號、臺灣板橋地
方法院檢察署八十九年度偵緝字第九九二號）審理，本院判決如左：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
扣案如附表所示之署押（簽名、捺印）、甲○○國民身分證上「丙○○」之照片壹張
均沒收之。
    事  實
一、丙○○意圖為自己不法所有之概括犯意，與年籍不詳姓名之成年男子間，基於共
    同犯意之聯絡，利用聯合報求職欄刊登應徵司機之廣告為餌，甲○○見報依該廣
    告所刊登之電話號碼聯繫，由丙○○與甲○○約定於八十八年四月十七日十八時
    許，在臺北縣新莊市○○路輔仁大學前洽談，丙○○先坐上甲○○所駕駛之車號
    ：ＢＮ－二一一號自用小客車（係甲○○之母丁○○所有車輛，另涉誣告部分
    業由檢察官為不起訴之處分）後，即向甲○○拿取身分證、行車執照加以核對，
    並以電話佯向公司聯絡，再向甲○○佯稱公司人員已在臺北縣板橋市○○街口等
    候，請甲○○下車自行前往，甲○○不疑有詐，遂將其身分證、行照及前開自用
    小客車交予丙○○，隨即下車自行前往。惟甲○○至所約定地點等候許久，未見
    有公司人員前來，始知受騙。丙○○於騙得甲○○之身分證後，旋於不詳時間、
    地點，以自己之相片換貼於甲○○之身分證上，而變造該國民身分證。丙○○承
    前訛詐犯行，隨即於同日二十一時五十分許，持上開已換貼本身照片之變造甲○
    ○國民身分證、騙得之行車執照（自用小客車）及置於車內丁○○之身分證等物
    ，將車開至臺北縣永和市○○路十一號乙○○所經營之「錦助當鋪」，並在該當
    鋪內，接續在押當利息切結書之立切結書人欄、汽車買賣合約書甲方欄、切結書
    （二份）立切結書人欄內，未經甲○○之授權、同意而偽造甲○○之署押或捺印
    於上，佯以甲○○名義，而向錦助當鋪負責人乙○○以新臺幣（下同）八萬元價
    格典當前開自小客車，足生損害於甲○○、乙○○，丙○○並自乙○○處得款八
    萬元，並與該不詳之男子間朋分花用。嗣於八十八年四月十九日，乙○○主動提
    供前揭車牌號碼供勤區警員查詢，始悉上情。
二、案經臺北縣警察局永和分局移由臺灣板橋地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、訊據被告丙○○坦承右揭犯行不諱，核與證人即被害人甲○○、乙○○指述情節
    相符，並有前開自小客車代保管條一紙、變造後之身分證影印本一份、押當利息
    切結書、汽車買賣合約書、委託切結書各一紙、切結書二份暨內政部刑事警察局
    鑑定書附卷可佐，核其自白與事實相符。經查：
    (一)、被告丙○○與不詳年籍姓名之人，利用廣告刊登方式，誘使他人其後施以訛
        詐方式，與被害人甲○○相約見面於八十八年四月十七日下午十八時，在臺
        北縣新莊市之輔仁大學前（見偵查卷第三頁），被告同日二十一時許，至錦
        助當舖典當甲○○所交予車輛，參以被告供稱：「‧‧‧是他們叫我去當車
，給我抽多少。」等語（見本院八十九年八月七日訊問筆錄），則被告不惟
        參予犯罪行為之實施，且已從中得利，是被告有與該不詳姓名之成年男子，
        有共同犯意之聯絡甚明，自應負共犯之責。
    (二)、查國民身分證係屬刑法第二百十二條所定之特種文書，本件被告將被害人甲
        ○○身分證上之照片撕下換貼自己照片，足生損害於甲○○，係犯刑法第二
        百十二條之罪。
    (三)、又本案押當利息切結書、汽車買賣合約書、切結書（二份）、委託切結書均
        為私文書，固無疑問，而被告既冒充甲○○，在各該私文書偽造甲○○之署
        押，此足生損害於甲○○暨該當舖，其行為已顯係偽造私文書，而非僅止於
        偽造署押。
    (四)、刑法第三百三十九條第一項之詐欺取財罪，乃係以詐術使人陷於錯誤而取得
        財物，而其既遂與否，係以他人是否已為物之交付為準。本案被告告以被害
        人甲○○因欲應徵其為載客司機，故而要其將前開王某所駕駛之自用小客車
        留下由被告保管，並要其至板橋約定地點開公司之車，故其有訛詐行為甚明
        ，而被害人甲○○亦因之而陷於錯誤將車交予被告實力掌管中，則被告此一
        訛詐行為已屬既遂；其後被告將甲○○之身分證換貼本身照片，並將該車開
        至錦助當舖典當，其係冒充甲○○本人，行使甲○○之身分證並偽造其署押
        於前述各該私文書，因致該當鋪負責人乙○○亦陷錯誤，認為該車即被告有
        權利典當之物，進而接受典當，因得款八萬元，則其有詐騙之行為，且詐欺
        取財行為亦已既遂無疑。
        從而，本件事證，已臻明確，被告犯行，洵堪認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪、第二百十六
    條行使第二百十二條變造特種文書罪、第二百十條之偽造私文書罪，其與不詳年
    籍姓名之成年男子間，有犯意之聯絡及行為之分擔，均為共同正犯；其雖多次於
    附表所示之各該私文書內為簽名、捺印之行為，然其係本於同一機會，接續而為
    ，應認係單一接續犯行；其偽造署押之行為為偽造私文書之階段行為，僅構成偽
    造私文書罪，又偽造私文書及變造特種文書之低度行為均為行使之高度行為所吸
    收，均不另論罪。另其先後二次詐欺取財犯行，時間緊接，所犯犯罪構成要件相
    同，顯係基於概括之犯意為之，應依刑法第五十六條規定論以連續犯，並加重其
    刑。另其所犯上開行使變造特種文書、行使偽造私文書與詐欺罪間，有方法、結
    果之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。爰審酌被告犯罪
    之動機、目的、手段、所生危害及犯罪後之態度等一切情狀，量處如主文所示之
    刑。
三、扣案如附表所示之署押（簽名，含捺印），應依刑法第二百十九條規定，不問屬
    於犯人與否，均宣告沒收之。另甲○○國民身分證上「丙○○」之照片一張，為
    被告所有，供犯罪所用之物（按：以上之物均附於臺灣板橋地方法院檢察署八十
    八年度偵字第二二九一四號卷），業據被告供承在卷，應依刑法第三十八條第一
    項第二款規定宣告沒收之
四、另臺灣桃園地方法院檢察署檢察官移送併案（八十九年度偵字第一○六九二號）
    審理部分，經查：該移送部分之犯罪行為時間為八十九年三月間起訖六月間（見
    該署八十九年八月二十一日桃檢盛來八九偵字第一○六九二號函附表所載），與
    本件時隔一年，相距甚久，難認為具有概括之犯意存在，應無裁判上一罪之關係
    ，本院前於八十九年八月二十五日以八十九年度號函併同解送之被告丙○○退回
    該管檢察官另行處理（已由該署以同一案號向臺灣桃園地方法院提起公訴在案）
    ；又臺灣板橋地方法院檢察署移送併案（八十九年度偵緝字第九九二號）部分，
    查其行為手段方式係為竊取方式與原起訴部分之以訛詐典當迥異，且時隔四月餘
    ，同難認有裁判上一罪關係，應由檢察官另案處理，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第二百十二條、第三百三十九條第一項、第五十五條、第五十六
條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官許智評到庭執行職務。
中      華      民      國      八十九      年      十一  月   二十四  日
                              臺灣板橋地方法院刑事第六庭
                                      法  官  黎錦福
如不服本判決應於送達後十日內向本院提出上訴狀
附表：臺灣板橋地方法院檢察署八十八年度偵字第二二九一四號卷
┌──┬─────┬─────┬──────┬──────┬───────┐
│?號│  文  件  │偽  造  處│ 簽      名 │ 捺      印 │備          註│
├──┼─────┼─────┼──────┼──────┼───────┤
│ 一 │押當利息切│立切結書人│            │            │各一枚。      │
│    │結書      │首行      │  甲○○    │     ˇ     │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 二 │  同上    │內文款項欄│            │     ˇ     │共三枚        │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 三 │  同上    │立切結書人│  甲○○    │     ˇ     │各一枚        │
│    │          │兼借款人欄│            │            │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 四 │汽車買賣合│立合約人首│  甲○○    │     ˇ     │各一枚        │
│    │約書      │行        │            │            │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 五 │  同上    │文內      │            │     ˇ     │二枚          │
├──┼─────┼─────┼──────┼──────┼───────┤
│    │          │甲方      │            │          │各一枚        │
│ 六 │  同上    │（賣方）  │  甲○○    │     ˇ     │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│    │切結書    │立切結書人│  甲○○    │     ˇ     │各二枚        │
│ 七 │（二份）  │欄        │            │            │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 八 │  同上    │文內      │            │     ˇ     │一枚          │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 九 │  同上    │立切結書人│  甲○○    │     ˇ     │各二枚        │
│    │          │兼借款人欄│            │            │              │
├──┼─────┼─────┼──────┼──────┼───────┤
│ 十 │委託切結書│立約人欄  │  甲○○    │     ˇ     │各一枚        │
├──┼─────┼─────┼──────┼──────┼───────┤
│十一│  同上    │委託人欄  │  甲○○    │     ˇ     │各一枚        │
└──┴─────┴─────┴──────┴──────┴───────┘
附錄本案論罪科刑法條全文：


司法院資訊處製作；財團法人民間司法改革基金會備份。
