【裁判字號】    89,易,2922
【裁判日期】    891124
【裁判案由】    動產擔交法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二九二二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反動產擔保交易法案件，經檢察官提起公訴〔八十九年度偵緝字第七一
九號〕，本院判決如左：
    主  文
乙○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移，致生損害於債權人
，累犯，處拘役拾日，如易科罰金，以佰元折算壹日。
    事  實
壹、乙○○於民國〔下同〕八十四年間，因竊盜案，經本院判處有期徒刑捌月，確定
    後入監服刑，於八十五年十二月三十一日因縮短刑期執行完畢出監，未見悔悟，
    於八十八年三月十五日，以動產擔保交易附條件買賣方式，向大同股份有限公司
    正義務站〔下稱大同公司〕購買附表所示電腦壹部〔總價、頭期款、現金分期額
    、分期數及每期給付金額等詳見附表〕，約定放置地點為臺北縣三重市○○路一
    一四號五樓。在價金未付清之前，標的物所有權仍屬於出賣人所有，買受人僅得
    依約占有使用，不得任意遷移或為其他處分，並簽訂動產擔保交易附條件買賣契
    約書即「訂購大同產品繳款保證書」「分期付款訂購大同產品附條件買賣契約繳
    款保證辦法」，為動產擔保交易之債務人，詎乙○○自八十八年四月十七日起即
    拒未付款，且意圖為自己不法利益，於八十八年六月間，竟將該標的物遷移逃匿
    不知去向，致生損害於大同公司。
貳、案經大同公司正義服務站站長甲○○訴請台灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、右揭事實，業據告訴人大同公司正義服務站站長甲○○指訴歷歷，與被告供稱：
    「有〔向大同公司買電腦〕是用附條件買賣的。」、「是的〔取得電腦後，只有
    付一期款項〕」〔參見本院八十九年十一月二十三日審判筆錄〕、「我〔將前開
    電腦〕裝在三重市○○路○段五十七號十八樓」〔參見八十九年度偵緝字第七一
    九號卷第十四頁反面，本院八十九年十一月二十三日審判筆錄同旨〕、「〔標的
    物約定〕放於三重市○○街○路〕一一四號五樓，後來搬到重新路〔於八十八年
    六月〕」〔參見同上偵卷第二六頁反面〕等情相符，並有動產擔保交易附條件買
    賣契約書即「訂購大同產品繳款保證書」、「分期付款訂購大同產品附條件買賣
    契約繳款保證辦法」、「乙○○給付分期款明細表」〔附八十九年度他字第四０
    九號卷第四頁、第五頁〕，事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，係犯動產擔保交易法第三十八條之遷移動產擔保標的物罪。其於八
    十四年間，因竊盜案，經本院判處有期徒刑捌月，確定後入監服刑，於八十五年
    十二月三十一日因縮短刑期執行完畢出監，有臺灣高等法院檢察署刑案紀錄簡覆
    表足參，五年之內再犯有期徒刑以上之本罪，為累犯，依法加重其刑。爰審酌被
    告犯罪之動機、目的、手段、所生之危害，及犯罪後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第四十七條、第四十一條，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國      八十九      年    十一    月    二十四  日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    十一    月    三十    日
附錄本案論罪科刑法條全文：
動產擔保交易法第三十八條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、抵押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下罰金。
附表：
┌─┬─┬──┬──┬───┬───┬───┬───┬──┬───┬──┐
│編│時│動產│動產│總  價│頭期款│現金分│所分期│未付│未付分│備註│
│號│間│保交│交易│（新台│（新台│期額( │數及每│款起│期價款│    │
│  │  │債權│物  │幣元）│幣元）│新台幣│期給付│期  │總額( │    │
│  │  │    │    │      │      │元）  │金額（│    │新台幣│    │
│  │  │    │    │      │      │      │新台幣│    │)     │    │
│  │  │    │    │      │      │      │）    │    │      │    │
├─┼─┼──┼──┼───┼───┼───┼───┼──┼───┼──┤
│一││大同│電腦│48,960│2,720 │46,240│自八十│  │46,240│附條│
│  │3.│股份│（型││      │      │八年四│4.  │（嗣於│件買│
│  │15.│有限│式：│      │      │      │月十七│17.  │八十九│賣合│
│  │  │（正│TTD2│      │      │      │日起至│    │年三月│約書│
│  │  │義服│261-│      │      │      │八十九│    │間、本│附八│
│  │  │務站│Z06 │      │      │      │年八月│    │院審理│十九│
│  │  │）  │）壹│      │      │      │十七日│    │期間依│年度│
│  │  │    │台。│      │      │      │止，每│    │序給付│他字│
│  │  │    │    │      │      │      │月壹期│    │伍仟元│第四│
│  │  │    │    │      │      │      │，每期│    │、壹仟│０九│
│  │  │    │    │      │      │      │貳仟柒│    │元）。│號卷│
│  │  │    │    │      │      │      │佰貳拾│    │      │第四│
│  │  │    │    │      │      │      │元正。│    │      │頁。│
└─┴─┴──┴──┴───┴───┴───┴───┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
