【裁判字號】    89,聲,5023
【裁判日期】    891124
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五二三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
二五五二號），本院裁定如左：
    主  文
甲○○因違反槍砲彈藥刀械管制條例等案件，所處詳如附表所示之刑，應執行有期徒
刑肆年，併科罰金新臺幣參拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比
例折算。
    理  由
甲○○因犯連續施用第一級毒品、連續施用第二級毒品、未經許可持有可發射子彈具
有殺傷力之改造手槍、未經許可持有可發射子彈具有殺傷力之槍枝等罪，經臺灣高等
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款、第七款、第四十二條第三項，罰金罰
鍰提高標準條例第二條，裁定如主文。
中      華      民      國      八十九      年      十一  月  二十四  日
                                    臺灣臺中地方法院刑事第一庭
                                        法    官  楊  國  精
右為正本係照原本作成。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀抗告於台灣高等法院台中
分院（須附繕本）。
                                        書 記 官
中      華      民      國    八十九    年      十一    月    二十七日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│連續施│有期│八十八│臺灣臺中│臺│八十八│八十九│臺│八十八│八十九│
│用第一│徒刑│年六月│地方法院│灣│年度訴│年三月│灣│年度訴│年五月│
│級毒品│壹年│間起至│檢察署八│臺│字第二│十日  │臺│字第二│二十九│
│      │    │同年十│十八年度│中│三三三│      │中│三三三│日    │
│      │    │月二十│毒偵緝字│地│號    │      │地│號    │      │
│      │    │十九日│第一二六│方│      │      │方│      │      │
│      │    │止    │號、八十│法│      │      │法│      │      │
│      │    │      │八年度毒│院│      │      │院│      │      │
│      │    │      │偵字第二│  │      │      │  │      │      │
│      │    │      │六０六號│  │      │      │  │      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│連續施│有期│八十八│臺灣臺中│臺│八十八│八十九│臺│八十八│八十九│
│用第二│徒刑│年六月│地方法院│灣│年度訴│年三月│灣│年度訴│年五月│
│級毒品│柒月│間起至│檢察署八│臺│字第二│十日  │臺│字第二│二十九│
│      │    │同年十│十八年度│中│三三三│      │中│三三三│日    │
│      │    │月二十│毒偵緝字│地│號    │      │地│號    │      │
│      │    │十九日│第一二六│方│      │      │方│      │      │
│      │    │止    │號、八十│法│      │      │法│      │    │
│      │    │      │八年度毒│院│      │      │院│      │      │
│      │    │      │偵字第二│  │      │      │  │      │      │
│      │    │      │六０六號│  │      │      │  │      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│未經許│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│可持有│徒刑│年四月│地方法院│灣│年度上│年六月│灣│年度上│年十月│
│可發射│壹年│間起至│檢察署八│高│訴字第│二十一│高│訴字第│三日  │
│子彈具│肆月│同年六│十八年度│等│八六０│日    │等│八六０│      │
│有殺傷│，併│月九日│偵字第一│法│號    │      │法│號    │      │
│力之改│科罰│止    │三九三一│院│      │      │院│      │      │
│造手槍│金新│      │號      │臺│      │      │臺│      │      │
│      │臺幣│      │        │中│      │      │中│      │      │
│      │拾捌│      │        │分│      │      │分│      │      │
│      │萬元│      │    │院│      │      │院│      │      │
│      │（聲│      │        │  │      │      │  │      │      │
│      │請書│      │        │  │      │      │  │      │      │
│      │誤載│      │        │  │      │      │  │      │      │
│      │為十│      │        │  │      │      │  │      │      │
│      │萬元│      │        │  │      │      │  │      │      │
│      │）  │      │        │  │      │      │  │      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│未經許│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│可持有│徒刑│年十月│地方法院│灣│年度訴│年八月│灣│年度訴│年十月│
│可發射│壹年│二十八│檢察署八│臺│字第五│十八日│臺│字第五│十六日│
│子彈具│陸月│日起至│十八年度│中│二八號│      │中│二八號│      │
│有殺傷│，併│同年月│偵字第二│地│      │      │地│      │      │
│力之槍│科罰│二十九│四０六九│方│      │      │方││      │
│枝    │金新│日止  │號      │法│      │      │法│      │      │
│      │臺幣│      │        │院│      │      │院│      │      │
│      │拾捌│      │        │  │      │      │  │      │      │
│      │萬元│      │        │  │      │      │  │      │      │
│      │（聲│      │        │  │      │      │  │      │      │
│      │請書│      │        │  │      │      │  │      │      │
│      │誤載│      │        │  │      │      │  │      │      │
│      │為十│      │        │  │      │      │  │      │      │
│      │萬元│      │        │  │      │      │  │      │      │
│      │）  │      │        │  │      │      │  │      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
