【裁判字號】    89,聲,839
【裁判日期】    891124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因常業重利等案件，所處如一覽表所示之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因常業重利等案件，經臺灣高等法院高雄分院及本院先後判處如一覽表所示之
刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款裁定如主文。
中      華      民      國     八十九     年     十一     月   二十四   日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  蕭  玉  真
中      華      民      國     八十九     年     十一     月   二十七   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ３│  │    │    │  │    │   │
│ 恐 │ 期 │        │ 高 │      ６９│高│  上６│        │同│  同  │        │
│    │ 徒 │ ２ １０│ 雄 │  偵０３│雄│  ７│ ３ │  │      │ ３ │
│    │ 刑 │        │ 地 │      ８６│高│  易２│        │  │      │        │
│ 嚇 │ 四 │        │ 檢 │      ４１│分│      │        │  │      │        │
│    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ７９６│  │    │    │  │    │    │
│ 重 │ 期 │        │ 台 │    ５２０│台│  上７│        │最│  台９│        │
│    │ 徒 │ ５ │ 中 │偵９０８│中│  ３│ ７ ４│高│  ０│ ９ │
│    │ 刑 │        │ 地 │    ０２４│高│  訴３│        │法│  地５│        │
│ 利 │ 一 │        │ 檢 │    １１１│分│      │        │院│    ５│        │
│    │ 年 │        │ 署 │          │院│   │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
