【裁判字號】    89,除,5589
【裁判日期】    891124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五八九號
    聲  請  人  光隆光電股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六０八號公示催告。
二、所定申報權利期間，已於如附表所示申報權利期滿日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文第一項。
中      華      民      國    八十九    年     十一     月    二十四    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四    日
                                          法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申 報 權 利 │
│號│                  │                  │                      │   （新台幣）   │                │期 滿 日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│安寶實業有限公司  │農民銀行仁愛分行  │八十九年三月十日      │萬零肆佰伍拾元│ＦＡＸ一八０四四│八十九年九月│
│  │鄭玉蘋            │                  │                      │                │三九            │二十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│安寶實業有限公司  │農民銀行仁愛分行  │八十九年三月十日      │陸萬柒仟貳佰元  │ＦＡＸ一八０四四│八十九年九月│
│  │鄭玉蘋            │                  │                      │                │四０            │二十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│３│安寶實業有限公司  │農民銀行仁愛分行  │八十九年三月二十五日  │陸萬零壹佰壹拾│ＦＡＸ一八０四四│八十九年十月│
│  │鄭玉蘋            │                  │                      │元              │六三            │二十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│４│石昌企業有限公司  │農民銀行仁愛分行  │八十九年三月三十日    │貳萬零柒佰零陸元│ＦＡＸ一八０二０│八十九年十月│
│  │鄭玉蘋            │                  │                      │                │二七            │二十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│５│寶鑫電子有限公司  │農民銀行仁愛分行  │八十九年三月二十五日  │貳萬肆仟貳佰伍拾│ＦＡＸ一八０三五│八十九年十月│
│  │鄭玉蘋            │                  │                      │伍元            │一七            │二十八日    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
