【裁判字號】    89,除,5521
【裁判日期】    891124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五二一號
    聲  請  人  博輿市場研究顧問股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二二四號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
四、另本件聲請人之名稱確係為「博輿市場研究顧問股份有限公司」，此有經濟部公
    司查詢資料在卷足證，聲請人聲請公示催告本件支票之發票人即為聲請人，雖本
    院八十八年度催字第五二二四號公示催告，於該附表中將發票人誤寫為「博興市
    場研究顧問股份有限公司、乙○○」，惟聲請人於登報催告時，仍登載正確之發
    票人為「博輿市場研究顧問股份有限公司、乙○○」，自仍符合公示催告之目的
    。至有關本院八十八年度催字第五二二四號公示催告之誤寫部分，仍應由聲請人
    向本院非訟中心聲請裁定更正，加以補正，附此敘明。
中      華      民      國    八十九    年     十一     月    二十四    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│博輿市場研究顧問股│玉山商業銀行民生分│八十八年八月二十五日  │捌萬貳仟壹佰零捌│ＡＤ七四四二一四│    │
│  │份有限公司  乙○○│行                │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
