【裁判字號】    89,除,5387
【裁判日期】    891124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一七二號公示催告。
二、所定申報權利期間，已於民國八十九年十月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十四    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├─────────┬─────────┬──────┬────────┬────────┤
│  發 行 銀 行     │   存 單 號 碼    │ 金      額 │   發  行  日   │   到  期  日   │
│                  │                  │  （新台幣）│                │                │
├─────────┼─────────┼──────┼────────┼────────┤
│  中國信託商業    │ＮＣ0000000│  壹佰萬元  │八十八年四月二日│八十九年四月二日│
│  銀行            │                  │            │                │                │
└─────────┴─────────┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
