【裁判字號】    89,除,5803
【裁判日期】    891124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八○三號
    聲  請  人  清泰企業股份有限公司
    法定代理人  簡清潭
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七七六七號公示催告。
二、所定申報權利期間，已於民國八十九年十一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十四    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十四    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台唐工業股份有限公│台灣省合作金庫城東│八十八年四月五日      │壹佰貳拾伍萬柒仟│ＮＬ四九三九二六│    │
│  │司                │支庫              │                      │壹佰元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
