【裁判字號】    89,鑑,9243
【裁判日期】    891124
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書                          八十九年度鑑字第九二四三號
    被付懲戒人  甲○○
右被付懲戒人因違法失職案件經監察院送請審議本會議決如左
    主  文
甲○○申誡。
    事  實
監察院移送意旨略以：
壹、案由：臺灣高等法院法官甲○○於任職該院法官兼庭長期間，違反辦案程序，且
          問案態度不佳，嚴重戕害司法形象，核有重大違失，違反公務員服務法第
          一條、第五條及法官守則第三條之規定，爰依法提出彈劾。
貳、違法失職之事實及證據：
    本件於民國（下同）八十八年七月十四日本院司法及獄政委員會第三屆第九次會
  議決議：送司法院確實檢討改善，並議處失職人員見復在案。惟司法院以調查過程
  繁複為由，先於八十八年十一月四日來函表示交由同院司法行政廳及刑事廳深入瞭
  解中，復於同年十二月三日再來函稱「請臺灣高等法院調查中」，嗣經本院於同年
  十二月二十二日請司法院文到一個月內議處見復，然迄未見議處甲○○法官，乃改
  提本彈劾案，合先敘明。甲○○於八十二年十二月六日至八十八年六月十三日任職
  臺灣高等法院法官兼庭長期間，審理案件違反程序，且迭遭民眾及律師指陳問案態
  度不佳，並經台北律師公會以其不適任法官為由，移請評鑑，嚴重破壞司法聲譽，
  茲將其違法失職之事實及證據臚列如左：
  一臺北律師公會以甲○○法官不適任移請評鑑之事由：
    臺北律師公會於八十六年六月間針對臺灣高等法院法官甲○○辦理個案性法官評
    鑑，經該公會第二十一屆第十六次理監事聯席會議決議，移請臺灣高等法院法官
    評議委員會予以評鑑。八十六年八月二十六日該公會函臺灣高等法院法官評鑑委
    員會，以該院刑事庭法官兼庭長甲○○指揮訴訟有諸多違法與不當情事，不僅有
    損司法之形象，且影響刑事被告之權益至鉅，該公會認其辦案程序確有受評鑑之
    必要，依司法院法官評鑑辦法第三條第一項第四款規定，移請臺灣高等法院評鑑
    委員會評鑑；該公會認為甲○○不適任之事由，具有：不尊重辯護人、不尊重當
    事人、無理由任意改期，拖延訴訟、拒絕調查證據及恫嚇證人，希望證人照其意
    思作證等五項。其中以審理臺灣高等法院八十四年度上更(二)字第九○一號簡國鈿
    被訴違反藥事法案件最具代表性，其違失之情形如下：
    (一)八十四年十月間該案審判長甲○○第一次開庭即諭知：「如果真有做違法的事
      ，就承認，法院可以從輕量刑，否則法院只好詳細再查。」，嗣經三次開庭，
      因被告仍為自己辯護，不承認犯罪，審判長即以有串證之虞諭令被告收押禁見
      ，辯護人向審判長表示被告從未請求傳喚證人，究與何人串證？審判長不悅答
      稱：「這是我的職權，你不服氣可以去告我」。
    (二)被告自一審以來，從未受羈押，亦未逃亡，其聲請撤銷羈押，遭裁定駁回；嗣
      辯護人亦再次聲請撤銷羈押，審判長竟於法庭上公然要求律師撤回，並稱不要
      浪費法院的時間，他還是會駁回，辯護人無奈，只得撤回。而每次開庭時，審
      判長仍要被告認罪，並說如不認罪便繼續羈押。
    (三)被告不服合議庭駁回其停止羈押之聲請，經抗告最高法院，最高法院以八十五
      年度抗字第三六六號裁定撤銷原裁定，發回臺灣高等法院更為裁定，惟該院仍
      將被告羈押，最後因羈押期間不得超過原審判決之刑期，被告始於羈押五個月
      後獲釋放，而該案宣判時，被告被判五個月有期徒刑，恰與遭羈押的期間相同
      ，而被告由於認刑期已因羈押執行完畢，且擔心又會碰到如此之法官，乃自認
      倒霉放棄上訴（參照臺北律師公會八十六年八月二十六日（八六）北律文字第
      三五四號函－附件一）。
  二臺灣高等法院法官評鑑委員會對該不適任案之評鑑結果：
    (一)有關被告簡國鈿被訴違反藥事法案件部分：本案受評鑑人甲○○於民國八十四
      年十一月六日收案，先後於八十四年十一月三十日、八十五年二月七日、八十
      五年六月二十一日審理，均僅傳訊被告並於訊問後飭回，至八十五年七月十七
      日第四次審理時始以被告有串證之虞認有羈押之必要予以羈押。此後雖經十一
      次開庭審理，除傳訊曾受僱於被告運送貨品之證人謝澤漢、羅仕斌及共犯曾明
      壽外，其餘證人均為警員楊六吟、李德祥、邱瑞文、黃乾傳、蔡榮村、吳忠賢
      等人。被告被羈押至八十五年十二月十六日釋放，同年月二十四日辯論終結，
      三十一日宣判有期徒刑五月，此部分與臺北律師公會移送內容相符。經評鑑結
      果，委員五人，三人認受評鑑人有嚴重違反辦案程序，應依法官評鑑辦法第八
      條第一項送司法院人事審議委員會參處（參照臺灣高等法院法官評鑑委員會評
      鑑決議書－附件二）。
    (二)移送評鑑有關不尊重辯護人及威逼當事人和解部分，因案件尚未終結，依法官
      個案評鑑作業注意事項第七項規定，不得進行評鑑程序；至有關威逼被告認罪
      ，不讓被告有充分發言機會及當庭辱罵當事人部分，經調卷審查並無實據（因
      錄音帶均已銷燬），而第一次開庭即辯論終結者，並不違背訴訟程序，其餘移
      送評鑑部分因移送人未提出具體事證足以證明受評鑑人有法官評鑑法第二條第
      一項所列應受評鑑事項，不予評鑑。
    (三)嗣甲○○法官及移送人（臺北律師公會）均不服臺灣高等法院法官評鑑委員會
      八十六年十二月十七日評鑑之決議，聲請覆審，後經司法院法官評鑑委員會（
      委由最高法院召集）覆審評鑑決議：「原決議撤銷。本件不受理。」復經司法
      院八十八年九月二十二日第十四次人審會決議請司法行政廳及刑事廳就覆審評
      鑑決議書中，有關移送人移送意旨部分，負責調查後，送人審會討論。
  三近五年內甲○○遭民眾及律師指摘問案態度不佳事件：
    (一)向臺灣高等法院陳情部分：
┌──┬────┬─────────┬────────────┬────┐
│編號│陳訴人  │  陳  訴  事  由  │臺灣高等法院處理情形    │  備考  │
├──┼────┼─────────┼────────────┼────┤
│一  │吳麗雲  │１審理臺灣高等法院│１臺灣高等法院以陳庭長意│司法院對│
│    │        │  八十五年度上訴字│  見函復陳情人。        │相同之陳│
│    │        │  第四一八號詐欺案│２該院院長批示：承辦法官│訴已存查│
│    │        │  ，威逼被告進行和│  已重新配置，本件存查。│結案。  │
│    │        │  解。            │                        │        │
│    │        │２請求陳庭長迴避。│                        │        │
├──┼────┼─────────┼────────────┼────┤
│二  │簡國鈿  │審理臺灣高等法院八│臺灣高等法院調閱該案卷依│司法院對│
│    │        │十四年度上更(二)字第│輪分規定送庭長審查，並函│相同之陳│
│    │        │九○一號違反藥事法│報司法院「核其踐行之訴訟│訴已存查│
│    │        │案，濫權違法收押。│程序完全合法適當」暨函復│結案。  │
│    │        │                  │陳情人。                │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│三  │林宜芝  │審理臺灣高等法院八│臺灣高等法院已簽准：俟陳│司法院對│
│    │        │十七年度上易字第一│庭長另有王玉楚律師陳情案│相同之陳│
│    │        │九九一號偽造文書案│，政風室調查結果出來後一│訴現正簽│
│    │        │時，公然羞辱及問案│併簽報。                │辦中。  │
│    │        │態度不佳等。      │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│四  │蔡偉昌  │審理臺灣高等法院八│臺灣高等法院函復：本院已│        │
│    │        │十七年度重上更(四)字│判決確定，請依法聲請非常│        │
│    │        │第一九九號贓物案，│上訴或再審救濟。        │        │
│    │        │開一次庭即結案，並│                        │        │
│    │        │未顧及三審發回意旨│                        │        │
│    │        │。                │                        │        │
├──┼────┼─────────┼────────────┼────┤
│五  │高慧敏  │審理臺灣高等法院八│臺灣高等法院已送請陳庭長│        │
│    │        │十五年度上更(一)字第│答復高女士。            │        │
│    │        │一○四九號偽造文書│                        │        │
│    │        │案，問案態度不佳。│                        │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│六  │王玉楚  │審理八十七年度上訴│臺灣高等法院政風室經簽准│        │
│    │（律師）│字第三九九四號偽造│本件當事人已提起上訴，俟│        │
│    │        │文書案，不當禁止渠│判決確定後再行辦理。    │        │
│    │        │行使辯護人之詰問權│                        │        │
│    │        │等。              │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│七  │盧國勳  │審理八十七年度上訴│臺灣高等法院政風室經簽准│        │
│    │（律師）│字第四五五一號搶奪│合併王玉楚律師案陳報司法│        │
│    │        │案，違法當庭收押當│院政風處。              │        │
│    │        │事人林欽等情事。  │                        │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
└──┴────┴─────────┴────────────┴────┘
(二)向司法院陳情部分：
┌──┬────┬─────────┬────────────┬────┐
│編號│陳訴人  │  陳  訴  事  由  │司法院處理情形          │  備考  │
├──┼────┼─────────┼────────────┼────┤
│一  │蔡燦汶  │審理臺灣高等法院八│經臺灣高等法院函復所陳並│        │
│    │        │十三年度上易字第五│非事實等情，而簽准存查結│        │
│    │        │三六七號妨害名譽案│案。                    │        │
│    │        │開庭羞辱當事人並咆│                        │        │
│    │        │哮公堂；另指稱渠為│                        │        │
│    │        │「訟棍」。        │                        │        │
├──┼────┼─────────┼────────────┼────┤
│二  │臺北律師│不尊重辯護人及當事│臺灣高等法院函復已據臺北│        │
│    │公會    │人等。            │律師公會之聲請，進行評鑑│        │
│    │        │                  │中。                    │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│三  │高慧敏  │審理臺灣高等法院八│臺灣高等法院函復已併入臺│        │
│    │        │十五年度上更(一)字第│北律師公會申訴案辦理。  │        │
│    │        │一○四九號偽造文書│                        │        │
│    │        │案，問案態度不佳等│                        │        │
│    │        │。                │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│四  │林宜芝  │審理臺灣高等法院八│已再函請臺灣高等法院就審│        │
│    │        │十七年度上易字第一│判長問案態度是否有違「法│        │
│    │        │九九一號偽造文書案│院便民禮民實施要點」第十│        │
│    │        │時，公然羞辱及問案│八點前段之規定？加具意見│        │
│    │        │態度不佳等。      │報院中。                │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│五  │吳麗雲  │審理臺灣高等法院八│經臺灣高等法院函復陳訴人│        │
│    │        │十五年度上訴字第四│後，簽准存查結案。      │        │
│    │        │一八號詐欺等案，威│                        │        │
│    │        │逼被告進行和解。  │                        │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
├──┼────┼─────────┼────────────┼────┤
│六  │簡國鈿  │審理臺灣高等法院八│經臺灣高等法院函復陳訴人│        │
│    │        │十四年度上更(二)字第│後，簽准存查結案。      │        │
│    │        │九○一號違反藥事法│                        │        │
│    │        │案，濫權違法收押。│                        │        │
│    │        │                  │                        │        │
│    │        │                  │                        │        │
└──┴────┴─────────┴────────────┴────┘
    右表為臺灣高等法院法官甲○○近五年內因審理案件，遭民眾及律師向司法院或
  臺灣高等法院陳情者，其中王玉楚律師指稱甲○○庭長審理八十七年度上訴字第三
  九九四號偽造文書案，不當禁止渠依法行使辯護人之詰問權，並於八十七年十二月
  二日開庭審理該案時，當庭諭示被告方一鳴：「選任辯護律師宜謹慎為之，以免碰
  到烏賊律師：：」等含沙射影之語，且不讓辯護人王玉楚律師詢問證人等情，業經
  臺灣高等法院政風室播聽當日開庭之錄音帶，證明屬實，此有錄音紀錄可稽（附件
  三）。另臺灣高等法院於八十八年元月六日審理八十七年度上訴字第四五五一號林
  欽搶奪案，審判長甲○○復以不相干之事由對辯護人盧國勳律師妄加臧否，諭示被
  告林欽：「辯護人有的招搖撞騙，黑白亂講，搞得法院烏煙瘴氣：：」等不當之語
  （臺灣高等法院政風室簽辦單－附件四）。
參、彈劾理由及適用法律之條款：
    臺灣高等法院法官（原兼庭長）甲○○，審理案件違反程序，問案態度不佳，不
  惟破壞司法聲譽，抑且影響刑事被告之權益至鉅，茲將彈劾理由及適用法律之條款
  臚列如下：
  一關於陳法官炳彰違反辦案程序部分：
    臺灣高等法院法官（原兼庭長）甲○○審理該院八十四年度上更(二)字第九○一號
    被告簡國鈿違反藥事法案件，於八十四年十一月六日收案，先後於民國八十四年
    十一月三十日、八十五年二月七日、八十五年六月二十一日開庭審理，均僅傳訊
    被告並於訊後飭回，至八十五年七月十七日第四次審理時，始以被告簡國鈿有串
    證之虞，認有羈押之必要。此後雖經十一次開庭審理，除傳訊曾受僱於被運送貨
    品之證人謝澤漢、羅仕斌及共犯曾明壽外，其餘證人均為警員楊六吟、李德祥、
    邱瑞文、黃乾傳、蔡榮霖、吳忠賢等人。被告雖聲請撤銷羈押，惟遭裁定駁回，
    被告不服抗告三審，經最高法院以八十五年度台抗字第三六六號裁定撤銷發回，
    臺灣高等法院更為裁定，仍將聲請駁回。直到八十五年十二月十六日釋放，羈押
    已滿五個月，同年月二十四日辯論終結，同年月三十一日宣判，處被告有期徒刑
    五月，恰與被告羈押期間相同。被告簡國鈿自偵查迄一、二審，暨更一審，均未
    受羈押，至更二審第四次開庭審理時，始以有串證之虞，遭當庭收押，觀其羈押
    之經過，實有可議之處。按原刑事訴訟法第一百零一條、第七十六條第三款固規
    定，被告犯罪嫌疑重大，經訊問後有事實足認為有湮滅、偽造、變造證據或勾串
    共犯或證人之虞者，於必要時得羈押之。惟該條款所稱「有事實足認為」之標準
    ，應依具體事實客觀認定之，並應於卷內記明其認定之根據（參照法院辦理刑事
    訴訟案件應行注意事項第二十五項）。本件被告簡國鈿聲請撤銷羈押，而臺灣高
    等法院合議庭則以「本案犯罪事實之未能完全究明，乃肇因於被告隱瞞事實，杜
    撰違反經驗法則之供詞，或串供附和，致將本件極為單純之案件，導入錯綜複雜
    ，撲朔迷離之境，而難以辨明真相」為由，裁定駁回其聲請，並未說明係依何項
    具體事實，而為客觀認定其有湮滅、偽造、變造證據或勾串共犯或證人之虞之理
    由。次按羈押係對人之強制處分，對人身自由之影響至鉅，因此，無論從程序或
    實質方面，均應從嚴認定，始能維護基本人權與人性尊嚴，與保障被告之權益，
    揆諸上開說明，甲○○法官所為之羈押處分，顯已嚴重違反辦案之程序，洵難辭
    違失之咎。核其所為，顯有違反公務員服務法第一條：「公務員應遵守誓言，忠
    心努力，依法律命令所定執行其職務。」之規定。
  二關於陳法官炳彰問案態度不佳部分：
    按「訊問被告應出以懇切之態度，不得用強暴、脅迫、利誘、詐欺、疲勞訊問或
    其他不正之方法」，刑事訴訟法第九十八條定有明文。又司法院八十四年八月二
    十三日（八四）院台廳司一字第一六四○五號函頒法官守則第三條規定：「法官
    處理案件，應潔己奉公，發揮耐心、毅力，態度和藹問案，予當事人充分陳述機
    會，周詳調查證據，裁判書類應認真製作，務求定奪合宜，執法平允，使人信服
    。」；且在採行法治國家原則之立憲主義體制下，律師辯護制度之承認及運作係
    為維護並伸展國民之法主體地位，實現審判制度之理念及為其實現所施司法改革
    之應然目標，即刑事辯護制度對犯罪嫌疑人之人權保障及促進訴訟公平、真實發
    現的重要性，應予重視及肯定。查臺灣高等法院法官兼庭長甲○○近五年內因審
    理案件，迭遭民眾及律師向司法院或臺灣高等法院陳情指責其問案態度不佳，其
    中以王玉楚律師所指甲○○法官審理八十七年度上訴字第三九九四號偽造文書案
    ，於八十七年十二月二日開庭時，當庭諭示被告方一鳴：「選任辯護律師宜謹慎
    為之，以免碰到烏賊律師：：」等含沙射影之語，且不讓辯護人王玉楚律師詰問
    證人，顯與刑事訴訟法第一百六十六條規定有間；另臺灣高等法院於八十八年元
    月六日審理八十七年度上訴字第四五五一號林欽搶奪案，審判長甲○○復以不相
    干之事由對辯護人盧國勳律師妄加臧否，諭示被告林欽：「辯護人有的招搖撞騙
    ，黑白亂講，搞得法院烏煙瘴氣：：」等不當之語，使被告懷疑其所委任之律師
    品德操守是否有問題，造成辯護人莫大之困擾，顯然不尊重辯護人，藐視在野法
    曹。按甲○○身為臺灣高等法院資深法官，且擔任庭長之職務，自應謹言慎行，
    發揮耐心，懇切和藹問案，然觀其前述問案態度，顯屬驕恣，核有違公務員服務
    法第五條：「公務員應誠實清廉，謹慎勤勉，不得有驕恣貪惰，奢侈放蕩，及冶
    遊賭博吸食毒等，足以損失名譽之行為」之規定。
    綜上論結，甲○○身為臺灣高等法院資深法官，審理案件竟違反程序，且問案態
度不佳，嚴重戕害司法聲譽，核有違反公務員服務法第一條、第五條及法官守則第三
條之規定，爰依監察法第六條規定提案彈劾，並移請公務員懲戒委員會依法懲戒。又
本案移送懲戒，不因甲○○免兼庭長職務或評鑑之事實已進入司法院人事審議程序而
受影響，併此敘明。
    理  由
本件移送書繕本及申辯通知，業於八十九年三月四日送達被付懲戒人，限期於十日內
申辯，有送達證書在卷可稽，茲已逾申辯期限，未據申辯，爰依公務員懲戒法第二十
三條之規定，逕為議決，合先說明。
被付懲戒人係臺灣高等法院法官，監察院以其於擔任同院法官兼庭長期間，有辦案違
反程序，問案態度不佳等違失行為，移送本會審議，本會審議如左：
一關於違反辦案程序部分：
  移送意旨認被付懲戒人甲○○違反辦案程序略以：被付懲戒人審理臺灣高等法院八
  十四年度上更(二)字第九○一號被告簡國鈿違反藥事法案件，於八十四年十一月六日
  收案，先後於八十四年十一月三十日、八十五年二月七日、八十五年六月二十一日
  開庭審理，均僅傳訊被告並於訊後飭回，至八十五年七月十七日第四次審理時，始
  以被告簡國鈿有串證之虞，認有羈押之必要，予以羈押。此後經十一次開庭審理，
  除傳訊曾受僱於被告運送貨品之證人謝澤漢、羅仕斌及共犯曾明壽外，其餘證人均
  為警員。被告雖聲請撤銷羈押，惟遭裁定駁回，被告不服抗告三審，經最高法院以
  八十五年度台抗字第三六六號裁定撤銷發回臺灣高等法院更為裁定，被付懲戒人仍
  將聲請駁回。直到八十五年十二月十六日釋放，羈押已滿五個月，同年月二十四日
  辯論終結，同年月三十一日宣判，處被告有期徒刑五月，恰與被告羈押期間相同。
  被告簡國鈿自偵查迄一、二審、暨更一審，均未受羈押，至更二審第四次開庭審理
  時，始以有串證之虞，遭當庭收押。被告聲請撤銷羈押，臺灣高等法院合議庭則以
  「本案犯罪事實之未能完全究明，乃肇因於被告隱瞞事實，杜撰違反經驗法則之供
  詞，或串供附和，致將本件極為單純之案件，導入錯綜複雜、撲朔迷離之境，而難
  以辨明真相」為由，裁定駁回其聲請，並未說明係依何項具體事實，而為客觀認定
  其有湮滅、偽造、變造證據或勾串共犯或證人之虞之理由，嚴重違反辦案之程序等
  語。查依本件裁判當時之刑事訴訟法第一百零一條及第七十六條第三款之規定，被
  告犯罪嫌疑重大有事實足認為有湮滅、偽造、變造證據，或勾串共犯或證人之虞，
  有羈押之必要得羈押之。本件被付懲戒人於八十五年七月十七日訊問被告簡國鈿後
  ，予以羈押。訊問筆錄載明：「諭被告犯罪嫌疑重大，有刑事訴訟法第一百十七條
  第三款、第一百零一條、第七十六條第三款之情形，並認有羈押之必要，應予再執
  行羈押。因有事實足認有勾串共犯及證人之虞，應禁止接見、通信，以保全證據。
  」（見臺灣高等法院八十四年度上更(二)字第九○一號卷，八十五年七月十七日審判
  筆錄）。旋於駁回被告簡國鈿及其母親聲請具保停止羈押之裁定理由中，除記載該
  案警察局移送檢察官起訴、一審判決、二審第一次判決、三審第一次判決、二審第
  二次判決、三審第二次判決之要旨外，並載明：
  「(二)被告簡國鈿於本案第一次犯行（八十二年三月七日）之前二日，即八十二年三
      月五日囑其送貨員謝澤漢至臺北市○○○路、林森北路口，向不知姓名且無商
      號、地址，綽號『阿彬』之男子收送電動假陽具一具、雙美牌激情液一瓶到臺
      北市○○街一一○巷十九號被大同警察分局查獲（見士林分檢八十二年度偵字
      第二五五○號卷）。
    (三)被告簡國鈿另因侵占罪，經本院於八十三年一月二十日判處徒刑五月確定後逃
      亡，經通緝逮獲後送監執行完畢（刑期起算日期為八十三年七月十四日，指揮
      書執行完畢日期為八十三年十二月十三日）。
    (四)被告簡國鈿在八十二年三月五日至二十一日之短短十六日內即被臺北市中山及
      大同警察分局，在不同時、地查獲三次『運送』電動玩具、電動淫娃、偽陽具
      及多種誨淫春藥犯行，有由其本人親自運送者，有由其送貨員運送者，雖每一
      次均被警查獲，惟仍無所顧忌，一再『運送』如故，何以如此？被告簡國鈿究
      係怙惡不悛，屬於智慧型、狡猾之歹徒，早已預先作周全之設計並想好退路、
      說詞，以誤導執法人員之辦案方向？抑或遭人設計陷害？實有從頭重新追查實
      情之必要。
    (五)被告簡國鈿因涉犯本案，歷經中山警察分局、臺北地檢署、臺北地院及本院二
      次前審調查、審理所作供詞，與已判決確定之共犯曾明壽先後供述，頗多出入
      ，則有事實真相欠明之狀態，尚需作深入之調查。
    (六)證人羅仕斌於警訊及本院前審調查中所作證詞謂：伊曾代姓童及姓何之人送貨
      至簡國鈿處多次，且曾向簡國鈿收錢，每次一、二萬元或幾千元，詳細數字忘
      了等語。此一證人之供述，尚有不少疑點及不明確之處。仍需再度傳訊，以便
      作更進一步之追查。
    (七)我國刑事訴訟制度係採真實發見主義，審理事實之法院，對於被告有利及不利
      之證據，均應一律加以注意，依職權詳加調查，苟與待證事實有重要關係，在
      客觀上認為應行調查之證據，又非不易或不能調查，而警、檢、原審及本院前
      二審未調查或已調查而猶有疑問之證據，俱應作更深入之調查，以免有應於審
      判期日調查之證據未予調查之疏失。核本案犯罪事實之未能完全究明，乃肇因
      於被告簡國鈿之隱瞞事實，杜撰違反經驗法則之供詞，或串供附和，致將本件
      極為單純之案件，導入錯綜複雜、撲朔迷離之境，而難以辨明真相，雖經警、
      檢、審機構前後投入二十餘人調查、審理本案達三年餘，猶纏訟不已，徒增國
      家司法資源－人力、物力之浪費、虛擲與訟源之不斷遞增。
    (八)為防止被告簡國鈿仍肆意勾串共犯及相關人證作虛偽不實或串供附和之供述，
      而導致事實假象愈趨複雜，更難發現犯罪實質內容，本院乃依刑事訴訟法首揭
      規定再執行羈押並禁止接見、通信，以保全證據。
  四為澈底究明犯罪事實真相，並盡依職權調查之能事，本院認應不厭其煩，翔實查
    求以免有於審判期日應行調查之證據未予調查之疏失。故在相關共犯及證人等尚
    未傳喚到庭訊問或對質完畢前，難認羈押原因業已消失」等語。有臺灣高等法院
    八十五年度聲字第一一○六號、一一○九號刑事裁定書影本在卷可稽。是裁定書
    理由中，已記載被告簡國鈿之供詞與共犯曾明壽之先後供述，頗多出入，證人羅
    仕斌之供述，尚有不少疑點及不明確之處，有待進一步調查等事實，並非僅以「
    本案犯罪事實之未能完全究明，乃肇因於被告簡國鈿之隱瞞事實，杜撰違反經驗
    法則之供詞或串供附和，致將本件極為單純之案件，導入錯綜複雜、撲朔迷離之
    境，而難以辨明真相」為唯一理由，而裁定駁回具保之聲請。尚難認未記載具體
    事實。且被付懲戒人於八十五年七月十七日羈押被告簡國鈿後，即迅速於八十五
    年八月二日開庭，傳證人即受僱於被告之謝澤漢及受僱於被告之共犯曾明壽，證
    人均未到庭。八十五年八月三十日開庭，傳證人謝澤漢到庭，證人曾明壽未到庭
    ，八十五年九月六日開庭，傳證人即同業之受僱人曾送貨至被告家之羅仕斌未到
    庭。八十五年九月二十日開庭，證人羅仕斌到庭，八十五年十月四日開庭，傳訊
    證人即承辦警員楊六吟、李德祥到庭，其餘警員邱瑞文、黃乾傳、蔡榮霖未到庭
    ，八十五年十一月一日開庭，傳訊證人即警員邱瑞文、黃乾傳、蔡榮霖未到庭。
    八十五年十一月五日開庭，提訊被告，辯護人到庭。八十五年十一月二十日開庭
    ，傳訊證人曾明壽未到庭。八十五年十一月十七日開庭，傳訊承辦警員吳宗賢。
    八十五年十二月二十四日開庭，辯論程序終結（詳見臺灣高等法院前述卷）。由
    上述八十五年七月十七日審判筆錄、臺灣高等法院八十五年度聲字第一一○六號
    、一一○九號刑事裁定書理由記載，以及羈押後歷次開庭之情形以觀，本件羈押
    之程序，就形式而言，尚難認有違反前述刑事訴訟法規定之情事。至實質上是否
    有羈押之必要，應委諸於審理該案之法官判斷，當事人如有不服，應循上訴或抗
    告之法定程序，請求救濟。蓋有無羈押之必要，乃屬審判核心問題，如因認定不
    同，即構成懲戒之事由，將導致審判法官之心理畏縮，危害審判獨立，有違法律
    設定上訴、抗告等救濟制度之本旨。故除法官之裁判，有明顯且重大之錯誤外，
    不能以其認定，經上級法院撤銷或廢棄，遽認應構成懲戒之事由，方能確保憲法
    保障法官獨立審判之目的。本件被付懲戒人駁回被告簡國鈿具保停止羈押之裁定
    ，雖經上級法院裁定撤銷，然由其裁定理由之記載，尚難認該裁判依經驗法則，
    有明顯且重大之錯誤，自不能進而就實質上有無羈押之必要，作為被付懲戒人有
    無違失之依據，從而被付懲戒人此部分難認有違失責任之可言。
二關於問案態度不佳部分：
  被付懲戒人於八十七年十二月二日上午十時審理該院八十七年度上訴字第三九九○
  號被告方一鳴偽造文書一案時，被告之辯護人亦到場，被付懲戒人於人別訊問後，
  對被告方一鳴稱：「那你就是牽涉到偽造文書，照刑事訴訟法規定，你可以保持緘
  默，就是不講話，也可以不必違背自己之意思講話，也可以選任辯護人，法律所規
  定之辯護人，就是律師，非律師不可，但是選律師要小心，現有些自稱在外面招搖
  撞騙之大牌律師，好的律師很多，壞的律師少數，要小心，他們以大牌律師自稱並
  到處在電視報紙出風頭，這些人真的沒什麼學問，一天到晚搞這些，那有時間研究
  案情，告的辯的一塌糊塗，高等法院判無期徒刑，被押禁，告的也不對頭，然後被
  駁回，你們選任律師要睜大眼睛，不要選到亂七八糟了，他們律師公會也有一個司
  法改革雜誌，宣揚要改革司法，裡面有烏賊律師現形記，他們自己寫了文章，都看
  看，看看那些大牌是不是烏賊」，同日庭期中於訊問證人張宗楠完畢後，被告方一
  鳴之辯護律師王玉楚，請求訊問證人張宗楠，惟被付懲戒人堅決不准，致王玉楚律
  師拒絕辯護。凡此事實，有當日開庭之錄音帶內容譯文在卷可稽，並經當時奉命調
  查該案之臺灣高等法院政風室科員洪偉宗、科長鄧雅文結證：錄音帶內容譯文，係
  播放錄音帶，逐字翻譯，譯文與錄音帶相同等語。經核譯文內容，確有前述有關律
  師在外招搖撞騙等言語及不准辯護人訊問證人等之記載。被付懲戒人對此亦無任何
  申辯，違失事實，已臻明確。又被付懲戒人於八十八年一月六日上午九時三十分審
  理臺灣高等法院八十七年度上訴字第四五五一號被告林欽等搶奪案時，雖林欽之辯
  護律師盧國勳在場，仍對林欽稱：「律師有的招搖撞騙，黑白亂講，搞得法院烏煙
  瘴氣」等語之事實，亦據證人盧國勳結證屬實，參以同案另一被告莊嘉明之辯護律
  師張玉希結證證稱：「確實語句已記不清楚」、「那天陳庭長訊問林欽人別訊問時
  ，有說過那些意思的話」、「以我的感受，不是很尊重律師」。且被付懲戒人對此
  亦未為任何申辯，是被付懲戒人於開庭中，有前述談話，亦堪認定。查刑事訴訟法
  第一百六十六條第一項規定：「證人、鑑定人由審判長訊問後，當事人及辯護人得
  直接或聲請審判長詰問之」。同法第一百六十七條第一項規定：「當事人或辯護人
  ，詰問證人、鑑定人時，審判長認有不當者，得禁止之」。依此規定，辯護人直接
  或聲請詰問證人，乃辯護人之權利，審判長則得於辯護人詰問後，認其詰問不當者
  ，予以禁止。本件被付懲戒人自始即不許辯護律師聲請訊問證人，依錄音帶譯文之
  記載，又未說明不許訊問之理由，終至辯護人拒絕辯護，所為訴訟程序，顯與前述
  刑事訴訟法之規定不合，核其行為，有違反公務員服務法第五條公務員應謹慎、第
  七條公務員執行職務，應力求切實之規定。又法官職司審判，除應具有事實認定及
  法律判斷之高度素養外，其言行亦應受國民之尊敬與信賴，如此方能獲得國民對裁
  判之信服，故法官法庭上之言詞，應尊重當事人及其辯護人。被付懲戒人在公開法
  庭，有前述致被告辯護律師感到受辱之言詞，核其行為，亦違反公務員服務法第五
  條公務員應謹慎之規定，應依法酌情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第二條各款情事，應受懲戒，爰依同法
第二十四條前段、第九條第一項第六款議決如主文。
中    華    民    國      八十九      年      十一      月    二十四    日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  張  登  科
                                      委  員  薛  爾  毅
                                      委  員  王  廷  懋
                                      委  員  王  江  深
                                      委  員  陳  秀  美
                                      委  員  張  木  賢
                                      委  員  林  文  豐
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
右正本證明與原本無異。
中    華    民    國      八十九      年      十一      月    二十七    日
                                      書記官  徐  慶  發


司法院資訊處製作；財團法人民間司法改革基金會備份。
