【裁判字號】    88,易,4114
【裁判日期】    891103
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四一一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二九九二號），甲○
判決如左：
    主  文
丙○○共同連續寄藏贓物，處有期徒刑捌月。
乙○○共同連續寄藏贓物，處有期徒刑捌月；又連續收受贓物，處有期徒刑肆月。應
執行有期徒刑拾月。緩刑參年。
    事  實
一、緣丁○○（竊盜罪部分犯行，業經甲○判刑；贓物罪部分犯行，則應由檢察官另
    行偵辦）明知附表一、二所示之贓物係姓名年籍均不詳、綽號「嘉有」之成年男
    子竊取所得之物，竟自綽號「嘉有」之男子處收受（或故買、寄藏）附表一、二
    所示之贓物後，進而與知情之丙○○、乙○○（以上二人當時為男女朋友）共同
    基於寄藏贓物之概括犯意聯絡，推由丙○○、乙○○出面以每月新台幣（下同）
    七千元之價格承租屏東縣萬丹鄉崙仔頂一Ｏ之一六號之房屋（以下簡稱系爭崙仔
    頂之租住處），而由丁○○連續自民國八十八年一月初某日起至同年一月二十四
    日止，將附表一、二所示之贓物搬入而藏放於前開屋內，嗣後丙○○、乙○○、
    丁○○三人並分別先後居住於該屋內而受寄藏放上開贓物。嗣因丁○○需現金花
    用，遂向丙○○表示欲低價出售前開屋內之贓物，丙○○遂另基於故買贓物之概
    括犯意，自八十八年一月間某日起至同年一月下旬某日（應於同年一月二十四日
    之前），連續以低價向丁○○購買如附表二（除編號四六以外）所示之物品（此
    部分故買贓物犯行，應由檢察官另行偵辦，詳後述），嗣後並於同上期間內將之
    轉送予知情之乙○○，又丁○○亦於同年一月間在前址屋內，將附表二編號四六
    所示之物贈予乙○○，乙○○則均另行基於收受贓物之概括犯意而連續分次收受
    之，並將之攜回其當時位於屏東縣東港鎮○○路二四之二八號（以下簡稱乙○○
    船頭路之住處）之住處置放。迨於八十八年一月二十四日晚間七時三十分許，丙
    ○○、乙○○、丁○○三人均在高雄縣岡山鎮○○路七五號為警同時查獲，並於
    三人之前址租住處及乙○○船頭路之住處內，分別扣得如附表一、二之物。
二、案經高雄縣警察局岡山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對其於右揭時地自丁○○受託而藏放附表一、二所示贓物之犯行
    ，業已供認無訛，被告乙○○固供承其有住於系爭崙仔頂租住處並收受丙○○、
    丁○○所贈送物品之事實，惟矢口否認涉有寄藏、收受贓物之犯行，辯稱：我不
    知道丁○○搬入及丙○○送我的東西是贓物云云。經查：
（一）被告丙○○之右揭寄藏贓物犯行，除其前開任意性自白外，核與同案被告丁○
      ○於警訊中所供稱：系爭崙仔頂租住處屋內之物品，是「嘉有」竊取所得之物
      ，該處第一個月的房租，是我出錢與丙○○共同承租，由我與丙○○、乙○○
      在該屋居住等情相符（參照警卷第四頁背面至第六頁），亦核與被告乙○○所
      供稱：崙仔頂租住處是丁○○拿錢給丙○○與我去租的，該處本來是我與丙○
      ○在住，我住二十幾天後搬離，由丙○○與丁○○一起住。屋內物品是丁○○
      、丙○○所陸續搬入等語相符（參照偵查卷第七十四頁、第七十五頁，及甲○
      八十八年十二月九日、同年十二月二十三日之訊問筆錄），並有附表一、二所
      示之物扣案可稽，故被告丙○○之犯行堪以認定。
（二）被告乙○○業已供承其與丙○○共同居住於系爭崙仔頂租住處達二十餘天等情
      ，已如前述，參諸在崙仔頂屋內及乙○○船頭路住處所扣得之贓物數量均非少
      數，且被告乙○○亦自承：前開扣案物均非新品而係已使用過之舊品、中古物
      品等情（參照甲○八十九年十月十九日之審判筆錄），是以被告乙○○與知情
      之被告丙○○當時同居於崙仔頂之租住處、復為男女朋友，關係自屬匪淺，且
      同案被告丁○○及丙○○均非經營中古物品買賣之人（據乙○○於甲○八十九
      年十月十九日審理時供稱：被告丙○○當時係以經營檳榔攤為業），卻陸續於
      不到一個月的時間內搬來大量舊品、其中並包括較高經濟價值之手環、項鍊、
      銀幣等物，被告乙○○住於該處既非短暫，衡諸一般常情，豈有不知崙仔頂屋
      內之物品係贓物之理？另被告丙○○將附表二之物贈與乙○○時，雖未告知係
      贓物，但已有告知係向丁○○及「嘉有」購買等情（參照被告丙○○於甲○八
      十九年十月十三日之審判筆錄），則依前所論述，被告乙○○既明知崙仔頂屋
      內由丁○○等人搬入之物係贓物之事實，即顯無不知被告丙○○所贈送者為贓
      物之理。是以被告乙○○辯稱其不知附表一、二所示之物為贓物云云，顯不足
      採。
綜前所述，本件事證已臻明確，被告丙○○、乙○○之犯行均堪以認定。
二、核被告丙○○、乙○○所為，均係犯刑法第三百四十九條第二項之寄藏贓物罪，
    被告乙○○並另犯同法第三百四十九條第一項之收受贓物罪。被告丙○○、乙○
    ○與丁○○就前開寄藏贓物罪，有犯意聯絡及行為分擔，均屬共同正犯。又被告
    丙○○、乙○○之多次寄藏贓物犯行，與被告乙○○之多次收受贓物犯行，均係
    時間緊接、方法相同，而分別觸犯構成要件相同之罪，均為連續犯，應依刑法第
    五十六條規定論以一罪，並依法加重其刑。被告乙○○所犯前開寄藏贓物與收受
    贓物二罪間，乃犯意各別，行為互異，應予分論併罰。公訴意旨認被告乙○○所
    犯前開二罪間有方法、結果之牽連犯關係，惟查，被告丙○○係供稱：當時我與
    乙○○是男女朋友關係，我為了追求她，所以向丁○○買東西（贓物）來送給乙
    ○○等語（參照甲○八十九年十月十三日之審判筆錄），是以被告乙○○收受前
    開贈品之行為，顯然與其前和被告丙○○、丁○○共同寄藏贓物之犯行並無方法
    、結果等牽連犯關係，故公訴意旨認對被告乙○○前開犯行應論以牽連犯，容有
    未洽，應予敘明。查被告丙○○於八十年間因盜匪案件，經法院判處有期徒刑十
    三年四月，指揮書執畢日期為九十二年八月二十二日，嗣於八十五年五月十五日
    經假釋付保護管束，而被告乙○○則無任何犯罪前科，此有二人之台灣高雄地方
    法院檢察署刑案資料查註紀錄表、甲○被告院內索引卡紀錄表及台灣高等法院被
    告全國前案紀錄表各一紙均在卷可憑，爰審酌被告丙○○於假釋中竟不知悔改而
    再犯本罪，及被告乙○○之前開素行，及被告二人之犯罪動機、目的、手段、所
    生危害等一切情狀，分別酌量處如主文所示之刑，並就被告乙○○部分定其應執
    行之刑。末按，被告乙○○未曾受有期徒刑以上刑之宣告等情，已如前述，因一
    時貪圖私利未經深思熟慮，致觸犯本件犯行，雖其犯後未坦承犯行，然念及其前
    無任何前科，為避免短期自由刑之弊害，經甲○斟酌再三，認為前開對其所宣告
    之刑，以暫不執行為適當，爰宣告緩刑三年，以勵自新。至附表一、二所示之物
    ，既均非被告等所有之物，業據被告二人供明在卷，且部分業經被害人領回（詳
    如附表所示），故依法均不予宣告沒收，附此敘明。
三、至公訴意旨雖未敘及被告丙○○之右揭故買贓物犯行，惟查，被告丙○○於偵查
    及甲○審理時，均已坦承其有向丁○○買受贓物之犯行（參照偵查卷第十八頁背
    面，及甲○八十九年八月三十日之訊問筆錄、同年十月十二日之審判筆錄），此
    外，其並供稱：後來因丁○○需現金花用，表示願低價出售崙仔頂屋內之物品，
    我才向丁○○購買部分東西等語（參照甲○八十九年八月三十日之訊問筆錄），
    亦即被告丙○○故買贓物之犯行，顯係在其寄藏贓物行為狀態繼續中另行起意，
    是以與甲○對其論罪科刑之前開寄藏贓物犯行間，並無何裁判上一罪關係，甲○
    自無從併予審究，應由檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條，第五十六
條，第三百四十九條第一項、第二項，第五十條，第五十一條第五款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官林永富到庭執行職務。
中    華    民  國      八十九      年      十      月      二十六    日
                            臺灣高雄地方法院刑事第六庭
                            審判長法  官  莊  崑  山
                                  法  官  李  怡  諄
                                  法  官  周  玉  群
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向甲○提出上訴狀。
                                  書記官  王  宏  琪
中    華    民    國      八十九      年     十一     月        三      日
附錄法條：
刑法第三百四十九條第一項：
  收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第二項：
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元
  以下罰金。
附表一（即起訴書附表二）：
┌───┬────────────┬───┬──────────┐
│編  號│物品名稱                │數量  │備註                │
├───┼────────────┼───┼──────────┤
│一    │虎皮                    │壹張  │業據領回            │
├───┼────────────┼───┼──────────┤
│二    │ＣＡＮＯＮ照相機        │壹個  │                    │
│三    │ＮＩＫＯＮ照相機        │壹個  │                    │
├───┼────────────┼───┼──────────┤
│四    │ＡＦ—九ＯＯＯＤ照相機  │壹個  │業據領回            │
├───┼────────────┼───┼──────────┤
│五    │拉立得照相機            │壹個  │                    │
├───┼────────────┼───┼──────────┤
│六    │ＣＡＮＯＮ鏡頭          │壹個  │業據領回            │
├───┼────────────┼───┼──────────┤
│七    │ＣＡＮＯＮ閃光燈        │壹個  │業據領回            │
├───┼────────────┼───┼──────────┤
│八    │ＮＳＳＮ閃光燈          │壹個  │                    │
├───┼────────────┼───┼──────────┤
│九    │腳架                    │貳個  │（起訴書誤載為三個）│
├───┼────────────┼───┼──────────┤
│一Ｏ  │ＬＯＮＤＡ電池          │壹個  │                    │
│一一  │電話機                  │壹個  │                    │
│一二  │望遠鏡                  │壹個  │                    │
├───┼────────────┴───┴──────────┤
│一三  │腳架（併入附表一編號九）                              │
├───┼────────────┬───┬──────────┤
│一四  │七三、七四年度集郵冊    │壹冊  │                    │
│一五  │七五、七六年度隻郵冊    │壹冊  │均業據領回          │
│一六  │新年郵票生肖圖案畫冊    │壹冊  │                    │
├───┼────────────┼───┼──────────┤
│一七  │呼叫器                  │拾壹個│業據領回拾個，餘壹個│
├───┼────────────┼───┼──────────┤
│一八  │花瓶                    │共玖個│業據領回貳個，餘柒個│
│至二六│                        │      │                    │
├───┼────────────┼───┼──────────┤
│二七  │快譯通                  │壹個  │業據領回            │
├───┼────────────┼───┼──────────┤
│二八及│項鍊                    │貳個  │均業據領回          │
│二九  │                        │      │                    │
├───┼────────────┼───┼──────────┤
│三Ｏ  │大哥大外殼              │陸個  │                    │
└───┴────────────┴───┴──────────┘
附表二（即起訴書附表三）：
┌──┬─────────┬────┬──────────────┐
│編號│物品名稱          │數  量  │備註                        │
├──┼─────────┼────┼──────────────┤
│一  │玉手環            │拾參個  │                            │
│二  │鍍金項鍊          │拾肆條  │                            │
│三  │珍珠項鍊          │柒條    │                            │
│四  │銀項鍊            │貳條    │                    │
│五  │彩色項鍊          │壹條    │                            │
├──┼─────────┼────┼──────────────┤
│六  │鍍金手鍊          │壹條    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│七  │手錶              │拾捌個  │                            │
├──┼─────────┼────┼──────────────┤
│八  │懷錶              │壹個    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│九  │紀念銀幣          │貳枚    │                            │
│一Ｏ│生日金卡          │壹張    │                            │
│一一│玉班指            │壹枚    │                            │
├──┼─────────┼────┼──────────────┤
│一二│手飾袋            │壹個    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│一三│鸚鵡手錶      │壹個    │                            │
│一四│戒指              │玖枚    │                            │
├──┼─────────┼────┼──────────────┤
│一五│舊台幣拾元紙鈔    │貳拾壹張│（起訴書誤載為五十元紙鈔）  │
├──┼─────────┼────┼──────────────┤
│一六│舊台幣佰圓紙鈔    │伍張    │業據領回（起訴書誤載為陸張）│
├──┼─────────┼────┼──────────────┤
│一七│美金一元紙鈔      │玖張    │                            │
├──┼─────────┼────┼──────────────┤
│一八│人民幣一圓紙鈔    │捌張    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│一九│舊台幣五角紙鈔    │壹張    │                            │
│二Ｏ│舊台幣一圓紙鈔    │壹張    │                            │
├──┼─────────┼────┼──────────────┤
│二一│人民幣二角紙鈔    │壹張    │均業據領回  │
│二二│人民幣五角紙鈔    │壹張    │                            │
│二三│人民幣十元紙鈔    │參張    │                            │
│二四│匯豐銀行二十元紙鈔│貳張    │                            │
│二五│千元印度紙鈔      │參張    │                            │
│二六│萬元印度紙鈔      │壹張    │                            │
│二七│五百元印度紙鈔    │伍張    │                            │
│二八│百元印度紙鈔      │貳張    │                            │
│二九│五十元新加坡幣紙鈔│貳張    │                            │
│三Ｏ│百元泰幣紙鈔      │參張    │（起訴書誤載為伍張）        │
│三一│二十元泰幣紙鈔    │伍張    │                            │
├──┼─────────┼────┼──────────────┤
│三二│五十元泰幣紙鈔    │參張    │業據領回壹張                │
├──┼─────────┼────┼──────────────┤
│三三│五百元泰幣紙鈔    │壹張    │                            │
│三四│十元泰幣紙鈔      │壹張    │                            │
│三五│五元泰幣紙鈔      │壹張    │                            │
│三六│千元泰幣紙鈔      │捌張    │                            │
├──┼─────────┼────┼──────────────┤
│三七│十元澳幣紙鈔      │貳張    │均業據領回                  │
│三八│五元中國銀行紙    │貳張    │                            │
├──┼─────────┼────┼──────────────┤
│三九│一元南非幣紙鈔    │壹張    │                            │
│四Ｏ│玉馬              │壹個    │                            │
├──┼─────────┼────┼──────────────┤
│四一│佳能牌相機        │壹台    │（起訴書誤載為貳台）        │
├──┼─────────┼────┼──────────────┤
│四二│聲寶攝影機        │壹台    │                            │
├──┼─────────┼────┼──────────────┤
│四三│神腦電話          │壹個    │                            │
│四四│神腦無線電話      │壹個    │均業據領回                  │
│四五│摩托羅拉手機      │貳個    │                            │
├──┼─────────┼────┼──────────────┤
│四六│玉質玉板          │壹個    │                            │
├──┼─────────┼────┼──────────────┤
│四七│呼叫器            │陸個    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│四八│茶壺              │拾陸個  │業據領回貳個                │
├──┼─────────┼────┼──────────────┤
│四九│茶葉              │伍包    │業據領回                    │
├──┼─────────┼────┼──────────────┤
│五Ｏ│酒                │拾柒瓶  │業據領回玖瓶，餘捌瓶        │
└──┴─────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
