【裁判字號】    89,易,3451
【裁判日期】    891103
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三四五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  李嘉典律師
    被      告  庚○○
                己○○
                甲○○
                辛○○
                丙○○
                乙○○
                戊○○
右列被告等因賭博等案件，經檢察官提起公訴（八十九年度偵字第一三九四七號），
本院判決如左：
    主  文
丁○○共同以賭博為常業，處有期徒刑陸月，併科罰金玖仟元，有期徒刑如易科罰金
；罰金如易服勞役，均以佰元折算壹日。扣案如附表一、二所示之物，均沒收。
庚○○、己○○、甲○○及辛○○共同以賭博為常業，均處有期徒刑月，如易科罰
金均以佰元折算壹日。扣案如附表一、二所示之物，均沒收。
丙○○、乙○○在公眾得出入之場所賭博財物，均處罰金壹仟元，如易服勞役均以
佰元折算壹日。扣案如附表一所示之物，均沒收。
戊○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役以佰元折算
壹日。扣案如附表一所示之物，均沒收。
    事  實
一、丁○○意圖營利，並基於以賭博為常業之犯意，自民國（下同）八十九年七月一
    日起至同年月十九日止，未依電子遊戲場業管理條例就設置電子遊戲機供人娛樂
    之營業級別、機具類別、營業場所管理人及營業場所地址等事項辦理營利事業登
    記，即在臺北縣新莊市○○路六八號二樓公眾得出入之場所經營電玩店，並擺設
    電動賭博機具餐廳賓果二十二台（含總機一台），以開分兌換方式與不特定之賭
    客賭博財物，並以每月新臺幣（下同）三萬元至三萬五千元不等之薪資，僱用同
    有犯意聯絡之庚○○、己○○、辛○○及甲○○等四人，由庚○○負責將客人帶
    入上址，己○○、辛○○擔任開、洗分員，甲○○則負責開球機之撥球工作，而
    共同與不特定之賭客賭博財物。其賭博方式係由賭客以現金按一比一或一比二比
    例向開分員開分後押注，如押中贏分可得倍數不等之分數，並可將累積之分數按
    相同比例，向開分員兌換具有經濟價值之招待券（賭客不須以現金即可開分），
    或向丁○○兌換現金，如未押中則分數由機器沒入歸丁○○所有，丁○○等五人
    人並均恃之維生而以之為常業。嗣於八十九年七月十九日晚間九時三十五分許，
    經警在上址電玩店內，當場查獲把玩電動賭博機具餐廳賓果之丙○○、乙○○，
    以及基於概括犯意，連續於八十九年七月十七日及查獲當日，在上址把玩餐廳賓
    果二次之戊○○等三人，並扣得丁○○所有如附表一、二所示之電動賭博機具、
    在賭檯及兌換籌碼處之財物及供其經營賭博所用等物。
二、案經臺北縣警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○於本院審理時坦承於上揭時、地，未依電子遊戲場業管理條例規
    定辦理營利事業登記即經營電玩店，及擺設扣案之二十二台電動賭博機具餐廳賓
    果，並僱用被告庚○○、己○○、甲○○及辛○○等人分別負責如事實欄所載之
    工作，賭客復得將所贏得積分按相同比例兌換具財物性質之招待券或現金等情不
    諱在卷，被告庚○○、己○○、甲○○及辛○○等四人則均供認受僱於被告丁○
    ○，分別負責帶領賭客；開、洗分及開球機之撥球等工作屬實，被告丙○○、乙
    ○○亦供承於現場把玩餐廳賓果，及被告戊○○供認連續於現場把玩餐廳賓果，
    嗣為警當場查獲無訛，渠等供述之情節互核相符，並有現場照片四幀及扣案如被
    告丁○○所有如附表一、二所示之電動賭博機具、在賭檯及兌換籌碼處之財物及
    供其經營賭博所用等物在卷可資佐證，足徵被告丁○○等八人前揭自白均與事實
    相符而堪予採信。又扣案之電動賭博機具多達二十二台，賭資亦有一萬三千元之
    鉅，復參酌現場設有監視鏡頭及螢幕各三個等器物，是堪認被告丁○○、庚○○
    、己○○、甲○○及辛○○等五人均係恃之維生而以賭博為常業，被告丙○○、
    乙○○及戊○○等三人在上述公眾得出入場所把玩電動賭博機具餐廳賓果，渠等
    三人所為顯係賭博無訛，從而故被告乙○○於本院審理時雖翻異前供，空言否認
    有被訴之賭博犯行，無非係事後圖卸刑責之詞，尚不足採信。故本件事證明確，
    被告等人犯行堪以認定，均應予依法論科。
二、核被告丁○○、庚○○、己○○、甲○○及辛○○所為，均係犯刑法第二百六十
    七條之常業賭博罪，又被告丁○○未辦理營利事業登記即經營電子遊戲場業，係
    違反電子遊戲場業管理條例第十五條之規定，應論以同條例第二十二條之未准登
    記經營電子遊戲場業罪。被告丙○○、乙○○及戊○○則均核犯刑法第二百六十
    六條第一項前段之普通賭博罪。被告丁○○與被告庚○○、己○○、辛○○及甲
    ○○四人間，就所犯常業賭博罪有犯意之聯絡及行為之分擔，應論以共同正犯。
    被告丁○○所犯上揭二罪間，係同一自然行為分別就其作為面與不作為面為法評
    價後同時所觸犯，有想像競合犯關係，應依刑法第五十五條之規定，從一重之常
    業賭博罪處斷，公訴意旨認有方法結果之牽連關係，應有未洽，附予敘明。另被
    告戊○○先後二次賭博犯行，時間緊接，方法相同，復觸犯構成犯罪要件相同之
    罪名，顯係基於概括之犯意反覆而為，應依同法第五十六條連續犯之規定，論以
    一罪並加重其刑。爰分別審酌被告丁○○等人犯罪之動機、目的、手段、擺設電
    動賭博機具之期間、所得之利益、所生之危害及於本院審理時尚知坦承犯行之態
    度等一切情狀，就被告丁○○、庚○○、己○○、甲○○及辛○○分別量處如主
    文第一項、第二項所示之刑，並均諭知有期徒刑部分易科罰金及罰金部分易服勞
    役之折算標準，就被告丙○○、乙○○及戊○○則分別量處如主文第三項、第四
    項所示之罰金，並均諭知易服勞役之折算標準，以資懲儆。扣案如附表一編號一
    、二所示之餐廳賓果機台及開球機等物，係當場賭博之器具，編號三所示之賭資
    ，則係在賭檯桌面上查扣之財物，業據被告丁○○於本院審理時供明在卷，應依
    刑法第二百六十六條第二項之規定，不問屬於犯人與否，均為沒收之諭知。又附
    表二所示之物，則均係被告丁○○所有，供渠等為本件賭博犯行時所用之物，亦
    經被告丁○○供承屬實在卷，應依刑法第三十八條第一項第二款之規定，均為沒
    收之諭知。至於扣案之十二張員工打卡片，尚難認係供本件賭博犯行所用之物，
    故不併予宣告沒收，附此敘明。
三、被告丙○○經合法傳喚無正當理由不到庭，本院認本件係應科罰金之案件，爰依
    刑事訴訟法第三百零六條之規定，不待其陳述逕行判決，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，電子遊戲場
業管理條例第二十二條，刑法第十一條前段、第二十八條、第二百六十七條、第五十
六條、第二百六十六條第一項、第五十五條、第四十一條、第四十二條第二項、第二
百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官陳盈錦到庭執行職務
中      華      民      國      八十九      年      十一    月    三    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民    國      八十九      年    十一    月  十六    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第二十二條
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬
  元以上二百五十萬元以下罰金。
附表一：
┌──┬──────────┬──────┬───┬──────────┐
│編號│名                稱│數        量│所有人│備                註│
├──┼──────────┼──────┼───┼──────────┤
│一  │餐廳賓果機台（含ＩＣ│貳拾貳台（含│丁○○│當場賭博之器具      │
│    │板、螢幕、小鍵盤）  │總機壹台）  │      │                    │
├──┼──────────┼──────┼───┼──────────┤
│二  │開球機（含ＩＣ板）  │壹台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│三  │現金                │壹萬仟元  │同右  │在櫃台處取出，屬在兌│
│    │                    │            │      │換籌碼處之財物。    │
└──┴──────────┴──────┴───┴──────────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │會員名冊        │貳本        │丁○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │會員中獎簿      │壹本        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │招待券          │壹佰張      │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│四  │贈分統計表      │拾張        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│五  │會員卡          │拾張      │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│六  │攝影監視器      │個        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│七  │監視器螢幕      │台        │同右  │同右                    │
└──┴────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
