【裁判字號】    89,易,3726
【裁判日期】    891103
【裁判案由】    違反醫師法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第一四九一九號）
，本院判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月，緩刑參年；
如附表所示之物及扣案之病歷表影本柒張均沒收。
    事  實
一、甲○○未依醫師法領得醫師證書，竟自民國八十年間起，在台北縣樹林市○○街
    二十九號二樓經營「神州中醫診所」，於室內設有如附表所示之藥械，為惠敏
    、趙、林昆鴻、林三和、李秀、陳秀菊、洪家翔等不特定之病患從事中醫疾病
    治療行為，且為相關之病歷記載，並交付病患內服中藥材，每次向病患收取看診
    費約新台幣（下同）二百元，藥費則視藥材而定，而擅自執行醫療業務。迄八十
    九年七月二十六日下午十一時二十分許，甲○○在上址為台北縣衛生局人員查獲
    ，並扣得甲○○所有、執行醫療業務所記載之病歷表影本七張。
二、案經台北縣政府移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，並據移送機關台北縣政府敘明在
    卷，有台北縣政府八十九年八月一日八九北府衛醫字第二九０三００號函及所附
    臺北縣醫政業務調查工作日記表、訪問紀要各一份、病患惠敏、趙、林昆鴻
    、林三和、李秀、陳秀菊、洪家翔之病歷表影本共七張、現場照表影本三張、印
    有「神州中醫甲○○醫師」之名片及煎藥服藥須知各一張附卷可稽。本件事證明
    確，被告之犯行洵堪認定。
二、核被告甲○○所為，係犯醫師法第二十八條第一項前段之未取得合法醫師資格，
    擅自執行醫療業務罪。爰審酌被告之品行、智識程度、從事不法醫療業務罔顧病
    患權益，其營業時間非短，及犯後態度等一切情狀，量處如主文所示之刑。末查
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在
    卷可稽，其因失慮觸犯刑章，經此偵審教訓後，已足收警惕之效，當無再犯之虞
    ，本院認對被告所宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，以啟自新
    。如附表所示之物品，均係被告所有，業據其陳明在卷，係被告供執行醫療業務
    時使用之藥械，雖未扣案，惟無證據證明已滅失，應依醫師法第二十八條第一項
    前段規定宣告沒收之；另扣案之上開病歷表影本七張，係被告所有、於執行醫療
    業務時所使用之物，爰依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段，刑法第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文
。
本案經檢察官陳炎辰到庭執行職務。
中    華    民    國      八十九      年      十一    月        三      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中    華    民    國      八十九      年      十一    月        六      日
附表：
┌─┬─────────────┬────┬─────────────┐
│編│名                      稱│數    量│備                      註│
│號│                          │        │                          │
├─┼─────────────┼────┼─────────────┤
│一│診床                      │壹張    │                          │
├─┼─────────────┼────┼─────────────┤
│二│診桌、診椅                │各壹張  │                          │
├─┼─────────────┼────┼─────────────┤
│三│血壓計                    │壹台    │                          │
├─┼─────────────┼────┼─────────────┤
│四│中藥材                    │壹批    │                          │
└─┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
