【裁判字號】    89,訴緝,35
【裁判日期】    891103
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴緝字第三五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第八九一三號），
本院判決如左：
    主  文
甲○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年
肆月。
    事  實
一、甲○○○自民國八十五年一月間起，在台北市○○區○○街四十一巷臨二之一號
    住處，陸續召集互助會三組，其中Ａ會，係自民國八十五年一月二十日起，至八
    十七年十一月二十日止，每會新台幣（下同）一萬元，連會首共四十一會，底標
    一千二百元，另加標五次，加標日期為八十五年六月七日、八十五年十二月七日
    、八十六年六月七日、八十六年十二月七日及八十七年六月七日，於每月二十日
    及加標日標會；Ｂ會係自八十五年十月十一日起，至八十八年十月十一日止，每
    會一萬元，連會頭共四十三會，底標為一千二百元，加標五次，加標日期為八十
    六年三月十六日、八十六年九月十六日、八十七年三月十六日、八十七年九月十
    六日及八十八年三月十六日，於每月十一日及加標日標會；Ｃ會係自八十六年十
    月二十六日起，至九十年九月二十六日止，每會一萬元，連會頭共五十六會，底
    標一千二百元，另加標七次，加標日期為八十七年四月五日、八十七年十月五日
    、八十八年四月五日、八十八年十月五日、八十九年四月五日，八十九年十月五
    日、九十年四月五日，於每月二十六日及加標日標會，三會均採內標制。詎甲○
    ○○竟基於意圖為自己不法所有之概括犯意，於該三組互助會開標時，連續在附
    表一、二、三所示之時間，在標單上書寫標息，並冒用不詳會員之名義標會，其
    中Ａ會冒標十六會，Ｂ會冒標十八會，Ｃ會冒標五會，使如附表一、二、三所示
    之活會會員陷於錯誤而交付如附表所示之會款予甲○○○，計Ａ會共詐得三百十
    三萬九千五百元，Ｂ會共詐得五百二十萬六千九百元，Ｃ會共詐得一百九十二萬
    七千八百元。惟甲○○○明知其財務已陷於週轉不靈之狀況，為養會並填補、隱
    匿冒標之後果，竟仍基於同一之詐欺犯意，再於八十七年六月六日，在其前開住
    處，自任互助會首，召集Ｄ會，會期自八十七年六月六日起至八十九年七月六日
    止，每會一萬元，連會頭共三十一會（其中其並以張先生之名義加入二會），底
    標一千二百元，另加標四次，加標日期為八十七年十二月二十一日、八十八年六
    月二十一日、八十八年十二月二十一日及八十九年六月二十一日，於每月六日及
    加標日標會，採內標制，甲○○○先於八十七年六月六日詐得會頭金二十八萬元
    ，並分別於附表四所示之時間用張先生之名義以附表四所示之標息得標，使如附
    表四所示之活會會員陷於錯誤而交付如附表四所示之會款予甲○○○，計Ｄ會連
    同會頭金共詐得六十九萬五千四百元，計前後四會共詐得一千零九十六萬九千六
    百元。嗣因甲○○○於八十七年九月後上開四會皆告停標，且未能給付會款予得
    標會員，經會員查詢而得知上情。
二、案經卯○○、辛○○○、戊○○、乙○○、辰○○、庚○○○、丁○○、己○○
    ○、丙○○、子○○、壬○○○、寅○○、丑○○訴由台灣士林地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告對於右揭事實坦承不諱，核與告訴人卯○○、辰○○、丁○○、丙○○
    、戊○○、乙○○、己○○○、庚○○○、辛○○○、壬○○○、丑○○、告訴
    代理人癸○○於本院中指訴、告訴人寅○○於偵查中指訴及證人陳月、張敬先、
    余辰妹於本院之證述情節大致相符，並有被告於偵查中所提出之互助會單四份在
    卷可佐。經查告訴人卯○○到庭指稱Ａ會其參加二會，均為死會，剩下三、四會
    其才標，則由停標之月份往前推算，其得標日期應為八十七年六月七日及八十七
    年六月二十日。又告訴人辰○○到庭指稱其參加Ａ會三會，二會活會，一會死會
    ，死會約在八十七年三、四月時以標息一千二百元得標，告訴人辰○○既無法確
    定其Ａ會死會得標之確定日期，自應作對被告較為有利之認定，即認告訴人辰○
    ○Ａ會之死會係在八十七年三月二十日以標息一千二百元得標。再告訴人乙○○
    指稱其有以歐巴桑名字參加Ｃ會二會，一活會，一死會，於會單上雖僅記載歐巴
    桑一會，然為告訴人乙○○所堅指不移，被告對於告訴人乙○○所言亦不爭執，
    是認乙○○有以歐巴桑名義參加Ｃ會一會，以不詳名義參加Ｃ會一會，一會死會
    ，一會活會。次查被告於偵查中提出互助會單四份，其上已依序填寫各次得標日
    期及得標標息，告訴人丑○○雖於本院調查時提出其所記載之互助會單四份，然
    與被告偵查中所提會單核對結果，雖大致相符，但仍有Ａ會第六、十、十六次得
    標標息、Ｂ會第十、十二次得標標息、Ｃ會第一、六、八次得標標息與被告偵查
    中所提會單不符，且除Ａ會第六次、第十六次得標之標息外，其他標息均較被告
    偵查中提出之會單所載為低，被告既自白各次得標日期及標息如其在偵查中所提
    會單上所載（見本院八十九年八月二十八日訊問筆錄），且其所提出會單又與告
    訴人等人於附帶民事訴訟狀所附之會單四份相符，是應認被告於偵查中所提會單
    上載之日期及標息較為可採。又被告自承Ｄ會中因張先生後來退出，其承接該二
    會，故以張先生名義標得二會之情，核與證人張敬先到庭稱其並未參加Ｄ會，本
    來有參加後來退出等語相符，則張敬先既未參加該會，實際上係被告之會，則Ｄ
    會之會員除被告外應僅有二十八人，且被告以張先生名義標得二會，並非冒標。
    惟其當時財務狀況既已陷於週轉不靈，猶起意召集Ｄ會詐取會頭金並得標二次，
    對其他會員隱匿其財務狀況陷於困難之情況，使其他會員陷於錯誤給付會頭金及
    標金，其顯有施用詐術之犯行甚明。再查被告對於其係於何時冒標、以何人名義
    冒標等情均稱已忘記等語，而經本院傳訊上開告訴人、證人到庭訊問結果，亦無
    法查知被告確實之冒標日期及被冒標人為何，自應以對被告最為有利之方式推定
    之，即由停標日期往前依序推算如附表一、二、三所示冒標日期。綜上，被告事
    證明確，其犯行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正前已成立之犯罪，就被
    害人及所詐得金額之認定不生影響），被告召集上開Ａ、Ｂ、Ｃ三會，Ａ會冒標
    十六次、Ｂ會冒標十八次、Ｃ會冒標五次，並於經濟狀況陷於週轉不靈之際猶召
    集Ｄ會並得標二次，使不知情之活會會員陷於錯誤，而遵期繳交會款，前後共詐
    得一千零九十六萬九千六百元（計算式詳見附表一、二、三、四），核其所為係
    犯刑法第三百三十九條第一項詐欺取財罪。被告先後冒標三十七次並於經濟週轉
    不靈之際召集Ｄ會，取得會頭金及得標二次而向活會會員詐騙會款之行為，時間
    緊接，犯意概括，所犯構成要件相同，為連續犯，應依刑法第五十六條之規定論
    以一罪，並加重其刑。其三十七次冒標、取得會頭金及得標二次之行為，均係以
    一詐欺行為向多位活會會員詐欺，係以一行為觸犯數罪名，為想像競合犯，應依
    刑法第五十五條之規定從一重處斷。公訴人起訴書雖僅記載被告Ａ會冒標十二會
    且未記載被告詐取Ｄ會會頭金之犯行，然經本院調查結果，至Ａ會停標之時尚有
    十九名活會會員，故扣除停標後之三會，被告於Ａ會應係冒標十六會，此情亦為
    被告所自陳，再被告於召集Ｄ會之際，其財物已陷於週轉不靈，為養會及彌補、
    隱匿冒標之情事，而召集Ｄ會詐取會頭金之情事，亦為被告所自白不諱，此部分
    與公訴人起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予
    審究，附此敘明。爰審酌被告甲○○○並無前科紀錄，素行尚稱良好，然其竟連
    續以冒標方式詐騙數十位活會會員，詐騙金額高達一千零九十六萬九千六百元，
    被害人或為家庭主婦或為老婦，對被害人所生損害重大、且迄今尚未與被害人達
    成民事和解等一切情狀，量處如主文所示之刑。
三、至公訴意旨另以被告甲○○○基於概括之犯意，自召集上開四會後至八十七年七
    、八月止，連續冒用不詳會員名義簽寫標單冒標，並偽造該等人名義署押之標單
    ，持向其他參與競標之會員行使，因認被告涉有偽造文書之罪嫌云云。訊據被告
    堅決否認有何偽造文書之犯行，辯稱其雖有使用標單，然標單上僅記載金額，並
    未記載會員姓名或編號等語。經查本件並無任何公訴人所指之標單扣案，而依被
    告所供，標單上雖載有金額，然因未載明姓名或號碼，自無從表示係何人願以該
    標息投標之意思，非屬文書，是被告應無偽造文書之行為，此外，復查無其他積
    極證據足認被告有公訴人所指偽造文書部分犯行，其犯嫌尚有未足，惟公訴人以
    之與前開論罪科刑部分為裁判上一罪關係，爰不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百三十九
條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林曉芳到庭執行職務。
中    華    民    國    八    十    九    年    十    一    月   三     日
                                  臺灣士林地方法院刑事第四庭
                                      法  官
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表一（Ａ會）
┌─────┬────┬────┬─────────────────┬──
│冒標時間  │標  息  │被冒標人│   受詐欺活會會員                 │   ?
│          │單位：新│        │                                  │（標
│          │台幣（  │        │                                  │  單
│          │元）    │        │                                  │
├─────┼────┼────┼─────────────────┼──
│86.2.20   │1800    │ 不詳   │ 卯○○（二會）、辛○○○（一會） │ (10
│          │        │        │ 戊○○（二會）、辰○○（三會）   │
│          │        │        │ 丁○○（二會）、丙○○（五會）   │
│          │        │        │ 子○○（二會）、丑○○（二會）   │
│          │        │        │ 余辰妹（三會）、張敬先（二會）   │
│          │        │        │ 武林春稠（一會）            │
├─────┼────┼────┼─────────────────┼──
│86.3.20   │1800    │不詳    │同右                              │ 205
├─────┼────┼────┼─────────────────┼──
│86.4.20   │2000    │不詳    │同右                              │(100
├─────┼────┼────┼─────────────────┼──
│86.5.20   │2000    │不詳    │同右                              │ 200
├─────┼────┼────┼─────────────────┼──
│86.6.7    │2000    │不詳    │同右                              │ 200
├─────┼────┼────┼─────────────────┼──
│86.6.20   │2000    │不詳    │同右                              │ 200
├─────┼────┼────┼─────────────────┼──
│86.7.20   │1800    │不詳    │同右                              │ (10
├─────┼────┼────┼─────────────────┼──
│86.8.20   │2000    │不詳    │同右                              │ 200
├─────┼────┼────┼─────────────────┼──
│86.9.20   │2200    │不詳    │同右                              │ (10
├─────┼────┼────┼─────────────────┼──
│86.10.20  │2200    │不詳    │同右                              │ 195
├─────┼────┼────┼─────────────────┼──
│86.11.20  │2200    │不詳    │同右                              │ 195
├─────┼────┼────┼─────────────────┼──
│86.12.7   │2200    │不詳    │同右                              │ 195
├─────┼────┼────┼─────────────────┼──
│87.1.20   │2500    │不詳    │卯○○（二會）、辛○○○（一會）  │ (10
│          │        │        │戊○○（二會）、辰○○（三會）    │
│          │        │        │丁○○（二會）、丙○○（五會）    │
│          │        │        │子○○（二會）、丑○○（二會）    │
│          │        │        │余辰妹（三會）、張敬先（二會）    │
├─────┼────┼────┼─────────────────┼──
│87.2.20   │ 2100   │不詳    │同右                              │ (10
├─────┼────┼────┼─────────────────┼──
│87.4.20   │ 2000   │不詳    │卯○○（二會）、辛○○○（一會）  │ (10
│          │        │        │戊○○（二會）、辰○○（二會）    │
│          │        │        │丁○○（二會）、丙○○（五會）    │
│          │        │        │子○○（二會）、丑○○（二會）    │
│          │        │        │余辰妹（三會）、張敬先（二會）    │
├─────┼────┼────┼─────────────────┼──
│87.5.20   │ 1700   │不詳    │同右                              │ (10
├─────┴────┴────┴─────────────────┴──
│                                                                    共計
└────────────────────────────────────
 附表二（Ｂ會）
┌────┬────┬─────┬─────────────────┬──
│冒標時間│ 標  息 │  被冒標人│ 被詐欺活會會員                   │ 詐?
│        │單位：新│          │                                  │（標
│        │台幣    │          │                                  │ 單?
│        │（元）  │          │                                  │
├────┼────┼─────┼─────────────────┼──
│86.3.16 │  2000  │  不詳    │ 丙○○（二會）、丁○○（三會）   │ (10
│        │        │          │ 林葵（三會）、丑○○（一會）     │
│        │        │          │ 陳慶美（一會）、辰○○（三會）   │
│        │        │          │ 陳文隆（一會）、林春稠（二會）   │
│        │        │          │ 壬○○○（一會）、卯○○（二會） │
│        │        │          │ 乙○○（二會）、辛○○○（一會） │
│        │        │          │ 戊○○（二會）、余辰妹（三會）   │
│        │        │          │ 寅○○（一會）、庚○○○（一會） │
│        │        │          │ 方祥煌（一會）及另不詳活會會員   │
│        │        │          │ （七會）                         │
├────┼────┼─────┼─────────────────┼──
│86.4.11 │  2200  │  不詳    │ 同右                             │(100
├────┼────┼─────┼─────────────────┼──
│86.5.11 │  2000  │  不詳    │ 同右                             │2960
├────┼────┼─────┼─────────────────┼──
│86.6.11 │  2200  │  不詳    │ 同右                             │2886
├────┼────┼─────┼─────────────────┼──
│86.7.11 │  2300  │  不詳    │ 同右                             │(100
├────┼────┼─────┼─────────────────┼──
│86.8.11 │  2300  │  不詳    │ 同右                             │2849
├────┼────┼─────┼─────────────────┼──
│86.9.11 │  1800  │  不詳    │ 同右                             │(100
├────┼────┼─────┼─────────────────┼──
│86.9.16 │  2000  │  不詳    │ 同右                             │2960
├────┼────┼─────┼─────────────────┼──
│86.10.11│  2100  │  不詳    │ 同右                             │(100
├────┼────┼─────┼─────────────────┼──
│86.11.11│  2200  │  不詳    │ 同右                             │ 288
├────┼────┼─────┼─────────────────┼──
│86.12.11│  1800  │  不詳    │ 同右                             │ 303
├────┼────┼─────┼─────────────────┼──
│87.1.11 │  2300  │  不詳    │ 同右                             │ 284
├────┼────┼─────┼─────────────────┼──
│87.2.11 │  2300  │  不詳    │ 同右                             │ 284
├────┼────┼─────┼─────────────────┼──
│87.3.11 │  2100  │  不詳    │ 同右                             │ 292
├────┼────┼─────┼─────────────────┼──
│87.3.16 │  1500  │  不詳    │ 同右                             │ (10
├────┼────┼─────┼─────────────────┼──
│87.4.11 │  1700  │  不詳    │ 同右                             │ (10
├────┼────┼─────┼─────────────────┼──
│87.7.11 │  2700  │  不詳    │ 丙○○（二會）、丁○○（三會）、 │ (10
│        │        │          │ 林葵（三會）、丑○○（一會）、   │
│        │        │          │ 陳慶美（一會）、辰○○（三會）、 │
│        │        │          │ 陳文隆（一會）、林春稠（一會）、 │
│        │        │          │ 壬○○○（一會）、卯○○（二會） │
│      │        │          │ 乙○○（二會）、辛○○○（一會） │
│        │        │          │ 戊○○（二會）、余辰妹（三會）   │
│        │        │          │ 寅○○（一會）、孫陳佩蘭（一會） │
│        │        │          │ 及不詳活會會員（七會）           │
├────┼────┼─────┼─────────────────┼──
│87.8.11 │  3000  │  不詳    │ 同右                             │(100
├────┴────┴─────┴─────────────────┴──
│                                                                    共計
└────────────────────────────────────
 附表三（Ｃ會）
┌────┬────┬─────┬─────────────────┬──
│冒標時間│ 標息   │ 被冒標人 │ 受詐欺活會會員                   │ 詐?
│        │單位：新│          │                                  │ （?
│        │台幣    │          │                            │ 單?
│        │（元）  │          │                                  │
├────┼────┼─────┼─────────────────┼──
│87.2.26 │ 2500   │ 不詳     │ 乙○○（一會）、卯○○（三會）、 │ (10
│        │        │          │ 陳羅嬌（一會）、丑○○（一會） │
│        │        │          │ 陳月（一會）、丙○○（五會）、   │
│        │        │          │ 壬○○○（一會）、辰○○（三會） │
│        │        │          │ 戊○○（二會）、辛○○○（一會） │
│        │        │          │ 庚○○○（一會）、子○○（二會） │
│        │        │          │ 廖慎玲（一會）、余辰妹（一會）   │
│        │        │          │ 陳秋萍（一會）、張敬先（二會）   │
│        │        │          │ 及其他不詳活會會員（二十四會）   │
├────┼────┼─────┼─────────────────┼──
│87.3.26 │ 2400   │ 不詳     │ 同右                             │ (10
├────┼────┼─────┼─────────────────┼──
│87.4.5  │ 2300   │ 不詳     │ 同右                             │ (10
├────┼────┼─────┼─────────────────┼──
│87.4.26 │ 2400   │ 不詳     │ 同右                             │ 387
├────┼────┼─────┼─────────────────┼──
│87.5.26 │ 2600   │ 不詳     │ 同右                             │ (10
├────┴────┴─────┴─────────────────┴──
│                                                                    共計
└────────────────────────────────────
 附表四（Ｄ會）
┌────┬────┬─────┬─────────────────┬──
│標會時間│ 標息   │ 得標人   │ 受詐欺活會會員                   │ 詐?
│        │單位：新│          │                                  │ （?
│        │台幣    │          │                                │ 單?
│        │（元）  │          │                                  │
├────┼────┼─────┼─────────────────┼──
│87.6.6  │ 2300   │ 甲○○○ │ 卯○○（二會）、丑○○（二會）   │ (10
│        │        │（以張先  │ 子○○（一會）、戊○○（二會）   │
│        │        │生名義）  │ 陳月（一會）、孫陳佩蘭（一會）   │
│        │        │          │ 、壬○○○（一會）、李聰明（一   │
│        │        │          │ 會）及余辰妹（二會）及其他不詳活 │
│        │        │          │ 會會員（十五會）                 │
├────┼────┼─────┼─────────────────┼──
│87.8.6  │ 2600   │ 甲○○○ │ 卯○○（二會）、丑○○（二會）   │ (10
│        │        │（以張先  │ 子○○（一會）、戊○○（二會）   │
│        │        │生名義）  │ 陳月（一會）、孫陳佩蘭（一會）   │
│        │        │          │ 壬○○○（一會）、余辰妹（二會） │
│        │        │          │ 及其他不詳會員（十五會）         │
├────┴────┴─────┴─────────────────┴──
│                                                    連同會頭金二十八萬元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
