【裁判字號】    89,訴,3132
【裁判日期】    891103
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方院民事判決                      八十九年度訴字第三一三二號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
                丙○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰拾玖萬玖仟貳佰肆拾伍元，及如附表所示利息、違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣柒拾玖萬玖仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告各於民國八十二年三月二十二日、八十六年四月三十日及八十六年
      十一月十三日分別向原告借用新台幣（下同）一百七十萬元、一百四十萬元及
      三十萬元。清償期依序為八十二年三月二十二日起至一百零二年三月二十二日
      止、八十六年四月三十日起至一百零一年四月三十日止、八十六年十一月十三
      日起至一百零一年十一月十三日止，各約定如附表所示利息、違約金。兩造約
      定按期攤還本息，詎被告不依約繳納本息，依約喪失期限利益，屢向被告催討
      ，均置之不理，為此提起本件訴訟。
  三、證據：提出借據及電腦查詢單影本各三件為證。
乙、被告方面：
    被告未於言詞辯論期日未到場，亦未提出任何書狀做任何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及電腦查詢單等件為證，被告經合法通知
    ，不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，應認為原告主
    張之事實為真正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文。揆諸前揭說明，原告依消費借貸契約請求被告給付借款二百三十九萬九千二
    百四十五元，及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      十一      月    三      日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十一      月    三      日
~B法院書記官
~FO
    附  表
┌───┬──────────┬─────┬───────┬─────────┐
│編號  │金額：新台幣        │利息年息  │  起訖日      │逾期清償在六個月  │
│      │                    │          │              │以內者，按上開利  │
│      │                    │          │              │率百分之十，超過  │
│      │                    │          │              │六個月者，按上開  │
│      │                    │          │              │利率百分之二十計  │
│      │                    │          │              │付違約金。        │
├───┼──────────┼─────┼───────┼─────────┤
│ 一   │七十六萬六千八百三十│百分之八點│  自89.01.22起│自89.02.23起      │
│      │三元                │十五      │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 二   │一百三十五萬六千六百│百分之九點│  自89.01.29起│自89.03.01起      │
│      │十三元              │二二五    │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 三   │二十七萬五千七百九十│百分之九點│  自89.03.13起│自89.04.14起      │
│      │九元                │一        │  清償日止    │清償日止          │
└───┴──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
