【裁判字號】    89,聲,805
【裁判日期】    891103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左
：
      主  文
甲○○因共同連續攜帶兇器竊盜罪，所處有期徒刑壹年肆月。又因連續施用第二級毒
品罪，所處有期徒刑陸月，應執行有期徒刑壹年捌月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院、臺灣苗栗地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年    十一      月    三      日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                          書記官    瑞  芳
中      華      民      國    八十九      年    十一      月     六     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤４
│    │有壹│        │ 苗 │          │苗│    │    │苗│    │    │已發指│９
│ 竊 │期年│ １０ │ 栗 │        １│栗│    ６│        │栗│    ６│        │揮書  │91
│    │徒肆│        │ 地 │  偵  ７│地│易７│ ３ │地│易７│ ８ １０│    １│至
│ 盜 │刑月│        │ 檢 │        ９│院│    １│        │院│    １│        │執６│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ０│５
│    │    │        │    │          │  │      │        │  │      │        │    １│90
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 苗 │          │台│    │    │台│    │    │已發指│４
│ 毒 │期月│        │ 栗 │    毒  １│中│  上７│        │中│  上７│        │揮書  │３
│    │徒  │  ７│ 地 │      ４│高│  ７│ ５ １０│高│  ７│ ５ １０│    ５│92
│ 品│刑  │        │ 檢 │    偵  ６│分│  易９│        │分│  易９│        │執７│至
│    │    │        │ 署 │          │院│      │        │院│      │        │    ８│５
│    │    │        │    │          │  │      │        │  │      │        │      │９
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘91
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
