【裁判字號】    89,上訴,2927
【裁判日期】    891103
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第二九二七號
    上訴人即
    被      告  戊○○
    選任辯護人  薛柏三
右上訴人因偽造文書等案件，不服台灣基隆地方法院八十八年度訴字第五八九號，中
華民國八十九年六月十五日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八
年度偵字第五五六號、第一０二三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。
附表貳所示偽造之署押沒收。
    事  實
一、戊○○於民國八十七年十月間，與趙德國（經原審判處有期徒刑六月確定）共同
    基於意圖為自己不法之所有暨行使偽造私文書之犯意聯絡，並基於概括之犯意，
    先由趙德國委由不知情之張滄龍，多次冒用「惠隆」、「新東」、「興和」、「
    大進企業社」等不實公司名稱，向丁○○○股份有限公司（下稱丁○○○公司）
    、甲○○○股份有限公司（下稱甲○○○公司）、萬海航運股份有限公司（下稱
    萬海航運公司）及乙○○○股份有限公司（下稱乙○○○公司）預訂艙位，致使
    上開公司均陷於錯誤而接受其預訂艙位，並告知張滄龍Ｓ／Ｏ號碼，張滄龍再將
    Ｓ／Ｏ號碼轉知趙德國，趙德國即據以在空白的「空櫃請領單」上填寫「船名／
    航次」、「Ｓ／Ｏ號碼」、「卸貨港／目的地」、「貨主名稱」等項目而偽造「
    空櫃請領單」十四紙，再將偽造之「空櫃請領單」交予戊○○，由戊○○駕駛趙
    德國所有之車牌號碼ＫＣ－六三０號曳引車，自八十七年十月十四日起至同年月
    十六日止，連續在如附表壹所示之時間，至大益倉儲股份有限公司（下稱大益倉
    儲公司）、神豐興業有限公司（下稱神豐興業公司）及長邦貨櫃有限公司（下稱
    長邦貨櫃公司）冒領空櫃，戊○○並在上開偽造之「空櫃請領單」上之「拖車公
    司／領櫃人簽章」欄位中，偽造「永太ＫＣ─６３０周」之署押，且在領櫃人欄
    內偽造「陳」、「簡」、「張」等署押，使上開公司誤認領櫃人係永太通運有限
    公司（下稱永太公司）因而放櫃，足以生損害於永太公司、丁○○○、甲○○○
    、萬海航運、乙○○○、大益倉儲、神豐興業及長邦貨櫃等各家公司。戊○○於
    每次詐領空櫃得手後，即將空櫃拖曳至基隆市○○○路一二九號其所經營之佑利
    通運有限公司（佑利通運公司）停車場等處藏放。嗣戊○○於八十七年十一月初
    將ＯＯＬＵ0000000號四十呎貨櫃、ＣＲＸＵ0000000號二十呎貨
    櫃，以新臺幣（下同）五萬九千元之代價售予不知情之張東隆；趙德國則於八十
    七年十一月間將其中貨櫃六只，以十萬元代價售予吳英茂（即吳明德），並先交
    付二只貨櫃供其使用，經警於八十七年十二月八日，在基隆市○○街十五號吳英
    茂所經營之忠順修車廠旁空地查獲ＹＭＬＵ0000000號四十呎貨櫃一只，
    因而循線查悉上情。
二、案經基隆市警察局、內政部警政署保安警察第三總隊第二大隊移送臺灣基隆地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告戊○○固坦承在「空櫃請領單」上之「拖車公司／領櫃人簽章
    」欄位或「領櫃人」欄中，填寫「陳」，或填寫「簡」，或填寫「張」，或填寫
    「永太ＫＣ─６３０周」等字樣，並請領貨櫃等情不諱，惟否認有偽造文書及詐
    欺等犯行，辯稱：伊係受趙德國所囑前往拖櫃，空櫃請領單均由趙德國備妥後交
    給伊，趙德國並叫伊領櫃時在空櫃請領單上簽寫日後貨櫃買主的姓氏，所以伊才
    未簽寫自己的姓名，嗣趙德國說貨主跑掉了，伊曾要求趙德國速將貨櫃還給船公
    司云云。惟查：右揭事實，業據被害人大益倉儲公司副總經理陳祥豐、神豐興業
    公司總經理丙○○、甲○○○公司經理林振中、佑利通運公司負責人丁沈亮與車
    輛調度人員李春福於警訊及偵查中陳述甚詳，並有被詐領尋回之貨櫃照片三十張
    、被告出售空櫃收據及支票存根影本各一份、空櫃領回證明書二張、空櫃請領單
    十三張、領櫃簽認單及貨櫃進出單各三份、贓物領據一張在卷為證。又被告領取
    空櫃時，違反一般領櫃司機在簽收單上簽寫本人姓名之慣例，在本件「空櫃請領
    單」上之「拖車公司／領櫃人簽章」欄位或「領櫃人」欄中，填寫「陳」，或填
    寫「簡」，或填寫「張」，或填寫「永太ＫＣ─６３０周」等字樣，有空櫃請領
    單附卷可稽，再趙德國於警訊中坦承係伊交待被告戊○○不要填寫正確資料，被
    告亦於警訊中亦坦承趙德國有透露一點消息，說伊所冒領之十四只空櫃可能是要
    將之變賣，且領櫃手續完成後，貨櫃場會囑司機在另一張領櫃單上留下電話及身
    分證號碼，伊均依趙德國之囑咐而亂寫等語（詳見基隆市警察局八十七年十二月
    十二日、同年月十八日筆錄），且被告所駕駛前去領櫃之ＫＣ－六三０號曳引車
    原係周洺所有，靠行在永太通運公司，永太通運公司早在八十七年一月間倒閉
    ，周洺乃於八十七年八、九月間將該車售予趙德國等情，亦經周洺於偵查中
    陳明，並為趙德國所是認（見偵查卷第二十一頁反面、第二十二頁），趙德國明
    知永太通運公司業已倒閉，卻仍囑咐被告在偽造之「空櫃請領單」上「拖車公司
    ／領櫃人簽章」及「領櫃人」欄內，填寫「永太ＫＣ─６３０」等字樣，並隱瞞
    實際提領人之身分，而被告亦遵囑行事，並於領得貨櫃後，於八十七年十一月初
    將其中ＯＯＬＵ0000000號四十呎貨櫃及ＣＲＸＵ0000000號二十
    呎貨櫃，以五萬九千元之代價售予不知情之張東隆，業經證人張東隆於警訊中證
    述明確，足見被告與趙德國間確有共同詐領空櫃以變賣圖利之犯意聯絡及行為分
    擔，被告否認犯罪，所辯尚難採信，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項詐欺取財罪。其偽造署押，為偽造私文書之部分行為，不另論罪
    ，偽造私文書之低度行為，為行使偽造私文書之高度行為所吸收，僅論以行使罪
    。其利用不知情之張滄龍所為部分，為間接正犯。被告與趙德國間，有犯意聯絡
    及行為分擔，均為共同正犯。被告先後多次行使偽造私文書、詐欺取財犯行，時
    間緊接，手法相同，而犯構成要件相同之罪名，顯係基於概括犯意反覆為之，均
    為連續犯，應分別以一罪論，並依法加重其刑。其所犯行使偽造私文書與詐欺取
    財二罪間，有方法結果之牽連關係，為牽連犯，應從較重之行使偽造私文書罪處
    斷。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟原判決就偽造之「空櫃請領
    單」上「拖車公司／領櫃人簽章」欄位及「領櫃人」欄中之偽造之署押，漏未諭
    知沒收（詳如後述），自有未合，被告上訴否認犯罪雖無理由，但原判決既有可
    議，自應由本院將原判決撤銷改判，爰審酌被告犯罪之動機、目的、手段，犯罪
    所生危害，及犯罪後態度等一切情狀，量處有期徒刑六月。
四、按偽造文書內所偽造他人之署押，不問屬於犯人與否，均應沒收之，最高法院二
    十七年上字第二五七九號、四十四年台上字第八六四號判例意旨已有明示，偽造
    之「空櫃請領單」上「拖車公司／領櫃人簽章」欄位及「領櫃人」欄中之偽造之
    署押（詳如附表貳所示），應依刑法第二百十九條規定諭知沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中     華     民     國    八十九   年      十一      月       三       日
                             臺灣高等法院刑事第二十四庭
                                 審判長法  官  陳  貽  男
                                       法  官  聶  齊  恒
                                       法  官  李  世  貴
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  魏  汝  萍
中     華     民     國    八十九   年      十一      月       四       日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表壹：
┌──┬────┬───┬────┬─────┬───────┬────┐
│編號│遭冒領之│規  格│詐領地點│被  害  人│詐  領  日  期│備    註│
│    │貨櫃號碼│      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 1. │ＹＭＬＵ│０呎  │大益倉儲│丁○○○股│八十七年十月十│已領回  │
│    │４４００│４    │股份有限│份有限公司│四日          │        │
│    │７９７  │      │公司    │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 2. │ＣＲＸＵ│０呎  │同    右│萬海航運股│八十七年十月十│已領回  │
│    │４６１８│４    │        │份有限公司│五日          │        │
│    │７５７  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 3. │ＷＨＬＵ│０呎  │同    右│萬海航運股│八十七年十月十│已領回  │
│    │４９１３│４    │        │份有限公司│五日          │        │
│    │４００  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 4. │ＹＭＬＵ│０呎  │同    右│丁○○○股│八十七年十月十│        │
│    │４５２０│４    │        │份有限公司│四日          │        │
│    │４７３  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 5. │ＣＡＸＵ│０呎  │同    右│萬海航運股│八十七年十月十│        │
│    │４３６５│４    │        │份有限公司│五日          │        │
│    │６０７  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 6. │ＣＡＸＵ│０呎  │同    右│同      右│八十七年十月十│        │
│    │２２５０│２    │        │          │五日          │        │
│    │５１６  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 7. │ＷＨＬＵ│０呎  │同    右│同      右│八十七年十月十│        │
│    │９４０９│２    │        │          │五日          │        │
│    │５７８  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 8. │ＷＨＬＵ│０呎  │同    右│同      右│八十七年十月十│        │
│    │９４２５│２    │        │          │五日          │        │
│    │０２８  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 9. │ＣＬＨＵ│０呎  │同    右│同      右│八十七年十月十│        │
│    │２１２６│２    │        │          │五日          │        │
│    │１２９  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 10. │ＧＡＴＵ│０呎  │神豐興業│甲○○○股│八十七年十月十│已領回  │
│    │４１５２│４    │有限公司│份有限公司│四日          │        │
│    │７００  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 11. │ＯＯＬＵ│０呎  │同    右│同      右│八十七年十月十│已領回  │
│    │５３５０│４    │        │          │五日          │        │
│    │１２２  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 12. │ＯＯＬＵ│０呎  │同    右│同      右│八十七年十月十│已領回  │
│    │５１２５│４    │        │          │五日          │        │
│ │３７３  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 13. │ＥＩＳＵ│０呎  │長邦貨櫃│乙○○○股│八十七年十月十│已領回  │
│    │１０３２│４    │有限公司│份有限公司│四日          │        │
│    │５７４  │      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│ 14. │ＥＩＳＵ│０呎  │同    右│同      右│八十七年十月十│已領回  │
│    │********│４    │        │          │四日          │        │
│    │(號碼已 │      │        │          │              │        │
│    │磨損)   │      │        │          │              │        │
└──┴────┴───┴────┴─────┴───────┴────┘
附表貳：
    偽造之十四張「空櫃請領單」上「拖車公司／領櫃人簽章」欄位中，偽造「永太
    ＫＣ─６３０周」之署押，暨「領櫃人」欄內偽造「陳」、「簡」、「張」署押
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
