【裁判字號】    89,訴,1415
【裁判日期】    891014
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一四一五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵字第一三九三六號），本
院判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑年。
如附表所示偽造之簽名共拾壹枚均沒收。
    事      實
一、甲○○原任「乙○股份有限公司桃園營業所」之業務員，負有銷貨、收取貨款及
    製作寄賣客戶「銷貨簽認單」之業務，為從事於業務之人。因其子罹病須動手術
    ，為籌措醫療費用，需款孔殷，竟基於意圖為自己不法所有之概括犯意，自民國
    八十八年九月十五日起至同年九月二十八日止，於收取該公司「現賣客戶」給付
    之貨款後，旋在桃園縣境內將之悉數侵占入己，且為達掩飾之目的，於每次侵占
    貨款之同日，則利用「雅柏商號」等該公司「寄賣客戶」之名義填具其業務上製
作之「銷貨簽認單」，並將係銷售予各該商號同金額各類貨品之不實銷貨資料登
    載於該份「銷貨簽認單」，再於「銷貨簽認單」之「客戶簽收」欄內偽簽「李麗
    華」等人之簽名，藉以表示各該「寄賣客戶」確已訂購及收妥「簽認單」內所載
    之貨品。事畢，即將之繳回公司以行使之，均足生損害於「雅柏商號」等各「寄
    賣客戶」及「乙○股份有限公司」。總計其共侵占新台幣（下同）四萬三千一百
    八十元之貨款（其各次侵占之時間、金額、所利用之寄賣客戶名稱及偽簽之簽名
    ，均詳如附表所示）。嗣因甲○○遲未收回各該「寄賣客戶」之貨款，該公司主
    管頓覺事有蹊蹺，經查詢得知各該客戶並未訂貨，始循線查悉上情。
二、案經被害人「乙○股份有限公司」訴由台灣桃園地方法院檢察署檢察官偵查起訴
    。
    理      由
一、右揭事實，業據被告甲○○於本院審理時，供承不諱，並經告訴人「乙○股份有
    限公司」委任之代理人王遠惠於本院審理時述明，且「銷貨簽認單」影本十一紙
    、「雅柏商號」等客戶出具之證明書影本十紙及員工資料表影本一紙在卷可憑。
    查被告製作內容不實之「銷貨簽認單」及於「客戶簽收」欄內偽簽客戶簽名再持
    以繳回公司之目的，既圖為掩飾侵占貨款之舉，因之，其所為除已生損害於告訴
    人公司外，各列名之「寄賣客戶」亦有遭致誤認係蓄意拖欠貨款而損及渠等商譽
    之虞，是以自亦足生損害於各該客戶。綜述，本件事證已明，被告犯行洵堪認定
    ，應依法論科。
二、被告原任「乙○股份有限公司桃園營業所」之業務員，負有銷貨、收取貨款及製
    作寄賣客戶「銷貨簽認單」之業務，為從事於業務之人。其將因執行收款業務而
    持有之該公司貨款予以據為己有部分，係犯刑法第三百三十六條第二項之侵占業
    務上持有物罪。另其將銷售予「雅柏商號」等各客戶之不實銷貨資料登載於業務
    上作成之「銷貨簽認單」再繳回公司以行使部分，則犯刑法第二百十六條、第二
    百十五條之行使業務上登載不實文書罪。再按，「銷貨簽認單」之「客戶簽收」
    欄內之簽名，依習慣，係用以表示各該客戶確已訂購及收妥「簽認單」內所載貨
    品之意，依刑法第二百二十條第一項之規定，自屬準文書之一種，是以被告偽造
    該準文書並持交公司行使之，此部分核犯刑法第二百十六條、第二百二十條第一
    項、第二百十條之行使偽造準私文書。至其偽造簽名，為偽造各該私文書之部分
    行為，偽造及於業務上作成之文書為不實登載之低度行為，則均應為行使之高度
    行為吸收，不另論罪。被告所犯前開三罪，先後各有多次犯行，均時間緊接，構
    成要件相同，顯係基於概括犯意反覆為之，均應依連續犯之規定以一罪論，並依
    法加重其刑。又其每次均係同時同地行使業務上登載不實文書及偽造準私文書，
    為一行為觸犯數罪名，應依想像競合犯之規定，從一重以行使偽造準私文書罪處
    斷。再者，其所犯侵占業務上持有物及行使偽造準私文書二罪間，有原因與結果
    之牽連關係，應依牽連犯之規定，從一重以侵占業務上持有物罪處斷。所犯行使
    業務上登載不實文書部分雖未據公訴人起訴，惟此與公訴人已起訴且經本院論罪
    之行使偽造準私文書部分，既有想像競合犯裁判上一罪之關係，自為起訴效力所
    及，本院得併予審判。爰審酌被告犯罪動機、目的、手段、侵占所得金額、犯行
    所生危害及犯後態度等一切情狀，量處如主文所示之刑。末查，被告前未曾受有
    期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一份存卷可參。素行
    尚端，惜因一時失慮致罹刑章，犯後坦承犯行，深表悔意，受本次罪刑之科處，
    當足收警惕懲儆之效，信無再犯之虞，本院因認對其所宣告之刑以暫不執行為適
  當，爰併諭知緩刑三年，以勵自新。
三、如附表所示偽造之「李麗華」等人簽名共十一枚，應依刑法第二百十九條規定，
    宣告沒收。至登載不實之「銷貨簽認單」於繳回「乙○股份有限公司」後已屬該
    公司而非被告所有，自不得諭知沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十五條、二百十六條、二百二十條第一項、第三百三十六條第二項、第五
十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
條本案經檢察官何祖舜到庭執行職務。
中      華      民      國    八十九    年      十      月     十四     日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉德壽
中        華        民        國   八十九   年   十一   月    二十九    日
附本件論罪科刑依據之法條：
刑法
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證?
明者，關於本章及本章以外各罪，以文書論。                                   ?
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表?
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，?
而供電腦處理之用者。
第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬────────┬───────┬─────────┐
│編號│  時  間  │  侵占之金額    │利用之寄賣客戶│偽簽之簽名        │
│    │            │                │名稱          │                  │
├──┼──────┼────────┼───────┼─────────┤
│  一│八十八年九月│六千三百六十元  │雅柏商號      │李麗華            │
│    │十五日      │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  二│八十八年九月│五千七百元      │永盛便利商店  │李涼如            │
│    │十七日      │                │（公訴人誤載  │                  │
│    │            │                │為水盛）      │                  │
├──┼──────┼────────┼───────┼─────────┤
│  三│八十八年九月│五千七百元      │金旺蛋糕商行  │吳如花            │
│    │十七日      │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  四│八十八年九月│五千七百元      │雙福商號      │羅秀月            │
│    │十七日      │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  五│八十八年九月│五千七百元      │鴻一商號      │洪秀鳳            │
│    │二十一日    │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  六│八十八年九月│二千八百五十元  │永清商行（公訴│林淑貞            │
│    │二十一日    │                │人誤載為水清）│                  │
├──┼──────┼────────┼───────┼─────────┤
│  七│八十八年九月│五千七百元      │秋成商號      │何秋鳳            │
│    │二十二日    │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  八│八十八年九月│三百九十元      │龍城西點麵包  │何天送            │
│    │二十八日    ││店            │                  │
├──┼──────┼────────┼───────┼─────────┤
│  九│八十八年九月│一千五百三十元  │集莉商號      │黃經緯            │
│    │二十八日    │                │              │                  │
├──┼──────┼────────┼───────┼─────────┤
│  十│八十八年九月│一千六百五十元  │川口商店      │闕桂英（公訴人誤  │
│    │二十八日    │                │              │載為闕貴英）      │
├──┼──────┼────────┼───────┼─────────┤
│十一│八十八年九月│一千九百元      │中獅電子公司  │朱秀唐            │
│    │二十八日    │                │福利社        │                  │
└──┴──────┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
