【裁判字號】    89,易,839
【裁判日期】    891011
【裁判案由】    違反勞動基準法
【裁判全文】
臺灣彰化地方法院刑事裁定                          八十九年度易字第八三九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反勞動基準法案件，本院於八十九年九月十三日所為之判決之原本及其
正本，茲發現有誤，應裁定更正如左：
        主  文
原判決之原本及其正本之「主文欄」及「理由欄」關於違反時段之記載及法條，應更
正如附表所示。
        理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及其正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    八十九    年      十      月     十一     日
                                臺灣彰化地方法院刑事第一庭
                                    法      官    蔡紹良
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    法院書記官    鐘麗芳
中    華    民    國      八十九    年       十        月      十一     日
附表：
┌──────┬────────────┬──────────────────┐
│應更正欄處  │ 原錯誤之記載           │更正後之內容                        │
├──────┼────────────┼──────────────────┤
│主文欄      │違反女工不得於午後「八時│違反女工不得於午後「十時」至翌晨六時│
│            │」至翌晨六時            │                                    │
├──────┼────────────┼──────────────────┤
│理由欄二第一│違反勞動基準法第「四十四│違反勞動基準法第「四十九條」第一項  │
│行          │條」第一項              │                                    │
│            │                        │                                    │
│            │                        │                                    │
└──────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
