【裁判字號】    89,重訴,199
【裁判日期】    891011
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第一九九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    送達代收人  戊○○
    被      告  丙○○
                乙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣參仟壹佰伍拾萬元，及如附表（一）所示之利息、違約
金。
訴訟費用由被告等連帶負擔。
本判決於原告以新台幣壹仟零伍拾萬元為被告等預供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，及原告願提供擔保，請准予宣告假執行。
二、陳述：被告丙○○邀同被告乙○○、甲○○為連帶保證人，於附表（二）所示之
    時間，分別向原告借款（借款時間、金額、利率及日期詳如附表（二）所示），
    約定按月付息，如不按月付息，全部債務視為到期，未按期繳納利息或本金時，
    自逾期之日起，逾期在六個月以內，按約定利率百分之十計算違約金，逾期超過
    六個月以上部分，按約定利率百分之二十計算違約金。前開債務均已屆期，詎被
    告等自附表（一）所示之利息起算日起即未再繳付本息，迭經催討無效，為此依
    消費借貸及連帶保證之法律關係提起本訴，請求被告等應連帶負清償借款、利息
    及違約金之責，請求判決如訴之聲明所示。
三、證據：提出借據影本二件、授信約定書影本三件及戶籍謄本三件為證。
乙、被告方面：
    被告三人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告三人受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○邀同被告乙○○、甲○○為連帶保證人，向原告借款如附表
    （二）所示之金額尚未清償之事實，業據原告提出借據影本二件、授信約定書影
    本三件為證，被告三人受合法通知，並未到場爭執，亦未提出書狀以供斟酌，自
    堪認原告之主張為真實。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告等連帶給付三千一百
    五十萬元及如附表（一）所示之利息、違約金，於法有據，應予准許。
四、假執行宣告：原告陳明願提供擔保以代釋明，聲請宣告假執行，核無不合。爰酌
    定相當之擔保金額，准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段，第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十一     日
                                  台灣彰化地方法院民事第一庭
~B法      官    胡  文  傑
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官    張  西  武
中      華      民      國    八十九    年      十      月     十一     日
     附    表（一）：
┌──┬───────┬────┬───────┬─────────┐
│編號│現尚欠之借款金│利    率│被告應給付原告│被告應給付原告之違│
│    │額（新台幣）  │        │之利息起迄日期│約金起迄日期      │
├──┼───────┼────┼───────┼─────────┤
│一  │二千六百五十萬│年息百分│自八十六年五月│自八十六年六月廿八│
│    │元            │之十    │廿七日起至清償│日起至清償日止，逾│
│    │              │        │日止，按年息百│期在六個月以內，按│
│    │              │        │分之十計算之利│上開利率百分之十計│
│    │              │        │息。          │算違約金，逾期超過│
│    │              │        │              │六個月以上部分，按│
│    │              │        │              │上開利率百分之二十│
│    │              │        │              │計算違約金。      │
├──┼───────┼────┼───────┼─────────┤
│二  │五百萬元      │年息百分│自八十六年五月│自八十六年六月廿六│
│    │              │之十點五│廿五日起至清償│日起至清償日止，逾│
│    │              │        │日止，按年息百│期在六個月以內，按│
│    │              │        │分之十點五計算│上開利率百分之十計│
│    │              │        │之利息。      │算違約金，逾期超過│
│    │              │        │              │六個月以上部分，按│
│    │              │        │              │上開利率百分之二十│
│    │              │        │              │計算違約金。      │
└──┴───────┴────┴───────┴─────────┘
     附    表（二）：
┌──┬──────┬──────┬──────┬──────┬────┐
│編號│借 款 金 額 │現尚欠之金額│借 款 日 期 │原約定到期日│利   率 │
│    │（新台幣）  │            │            │            │        │
├──┼──────┼──────┼──────┼──────┼────┤
│一  │二千六百五十│二千六百五十│八十二年二月│八十七年二月│年息百分│
│    │萬元        │萬元        │二十七日    │二十七日    │之十    │
├──┼──────┼──────┼──────┼──────┼────┤
│二  │一千萬元    │五百萬元    │八十二年五月│八十六年五月│年息百分│
│    │            │            │十三日      │二日        │之十點五│
└──┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
