【裁判字號】    89,易,14
【裁判日期】    891011
【裁判案由】    詐欺
【裁判全文】
福建金門地方法院刑事判決                            八十九年度易字第一四號
    公  訴  人  福建金門地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵字第六九號)，本院判決如
左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
    事  實
一、戊○○（原名陳金能，於民國八十五年五月二十四日更名）前因詐欺案件，經福
    建金門地方法院於八十六年三月二十八日判處有期徒刑一年，緩刑五年確定，現
    仍在緩刑中（不構成累犯），詎仍不知悔悟，意圖為自己不法之所有，基於詐欺
    取財之概括犯意，明知實際上並未發生車禍，乃利用友人憫急之心理，未能立即
    查證而易陷於錯誤而借予金錢之情況，乃於自民國八十九年一月中旬起八十九年
    一月二十九日止，以打電話方式向友人丁○○、己○○及丙○○誆稱自己發生車
    禍，亟需金錢，使丁○○及己○○二人誤認確有其事，並因事情緊急無法查證真
    假而陷於錯誤，各交付新台幣九千元及一萬元而得逞並花費殆盡，丙○○則因心
    生疑竇，致未得手，戊○○見以上開方式詐財，極易得手，事後食髓知味，復承
    前之概括犯意，再用以前遠東航空公司同事「庚○○」名義，打電話告知「蕭」
    之友人甲○○、辛○○、乙○○，其在夏興發生車禍，急需用錢，並表明因為現
    在人不方便過去，委託一位朋友（即戊○○本人）過去拿錢，詐騙甲○○、辛○
    ○、乙○○（犯罪時間、地點、被害人及所得金額詳如附表），其中甲○○、辛
    ○○因基於助人之心，誤信確有其事，陷於錯誤，分別如數交付現金各為一萬五
    千元並已將所得金錢全數花盡，另乙○○，則因其心生懷疑，致未得手。
二、案經金門縣警察局移送金門地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固不否認曾分別如附表所示之期間及地點向被害人丁○○、己○
    ○、甲○○、辛○○、乙○○、丙○○借錢，惟辯稱：伊係以自己名義向他們借
    錢，並無利用庚○○名義向上開之人詐騙金錢云云，惟查，上開被告以自己名義
    及庚○○名義，佯稱發生車禍而詐騙錢財之犯行，業經被告於警訊中坦認屬實，
    並經證人庚○○於本院審理中證述詳實，與被害人丁○○、辛○○、甲○○、辛
    ○○於偵查中指述之情，互核無訛，被告所辯前情，顯係臨訟飾卸之詞，不足採
    信，本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項、第三項之詐欺罪。被告戊○○詐
    騙丁○○、己○○、甲○○、辛○○之行為，既已得財，為既遂罪。至被告詐騙
    乙○○、丙○○之犯行，因尚未得財而係未遂，然該犯行既與上開既遂之犯行有
    裁判上一罪關係，自無從單獨論以詐欺未遂罪。被告先後六次詐欺行為，時間緊
    接，犯意概括，所犯構成要件相同，屬連續犯，應以一罪論，並加重其刑。爰審
    酌被告前有詐欺前科，竟不知悔改，年輕力壯，不思從事正當工作，徒思取巧、
    犯罪之動機、目的、次數、所詐騙之金額等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林圳義到庭執行職務。
中    華    民    國      八十九      年    十      月    十一      日
                                  福建金門地方法院刑事庭
                                          法  官  顏淑惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  李成在
中    華    民    國      八十九      年    十      月    十二      日
附表
┌──┬──────┬────────┬──────┬─────────┐
│編號│  犯罪時間  │    犯罪地點    │    被害人  │     所得財物     │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│山外台灣銀行前  │    丁○○  │    新台幣九千元  │
│  １│十五日      │                │            │                  │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│金湖鎮○○路三號│    己○○  │    新台幣一萬元  │
│  ２│中旬某日    │                │            │                  │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│金湖鎮○○路二五│    丙○○  │   未遂        │
│  ３│二十四日    │號              │            │                  │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│金寧鄉仁愛新村  │    甲○○  │    新台幣一萬五千│
│  ４│二十六日    │五九號          │            │    元            │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│金寧鄉海城餐廳│    乙○○  │      未遂        │
│  ５│二十七日    │                │            │                  │
├──┼──────┼────────┼──────┼─────────┤
│    │八十九年一月│金湖鎮○○路二號│    辛○○  │    新台幣一萬五千│
│  ６│二十八日    │                │            │    元            │
└──┴──────┴────────┴──────┴─────────┘
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五人以
下有期徒刑、拘役或科或併科一千元（己提高十倍為一萬元）以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
