【裁判字號】    89,重訴,791
【裁判日期】    891011
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第七九一號
    原      告    第一商業銀行股份有限公司
    法定代理人    庚○○
    訴訟代理人    辛○○
    被      告    乙○○
    被      告    丁○○
    被      告    丙○○
    被      告    戊○○
    被      告    壬○○
    被      告    甲○○
    被      告    三協木業有限公司
    兼法定代理人  己○○
    並兼右六人訴
    訟代理人
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣陸佰肆拾捌萬玖仟元及美金參萬陸仟元，及如附表所示之
利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳佰伍拾肆萬元供擔保後，得假執行；但被告如於假執行程序
實施前，以新臺幣柒佰陸拾萬玖仟伍佰元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告三協木業有限公司（下稱三協公司）分別於民國八十一年十二月三十
    一日邀同被告乙○○，八十七年六月十一日邀同被告己○○，八十七年六月十八
    日邀同被告丁○○、丙○○、甲○○，八十七年六月二十五日邀同被告戊○○、
    壬○○等為連帶保證人，個別簽訂約定書，擔保被告三協公司對原告之借款。被
    告三協公司並陸續於附表所示之日期向原告借款共計新臺幣六百八十八萬元及進
    口遠期信用狀借款美金三萬六千元，各筆借款約定利息、清償日及違約金計算方
    式如附表所示，被告三協公司並與原告約定各筆借款按月繳交利息，如未按期給
    付，即喪失期限利益，全部債務視為到期，如逾期清償，在六個月以內者，按上
    開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被
    告三協公司向原告借貸之各筆借款有清償期屆至者，亦有未按其繳付利息者，尚
    欠如主文所示本金、利息及違約金未清償，屢向被告催討，均置之不理，為此依
    消費借貸及連帶保證法律關係提起本件訴訟。
三、證據：提出進口墊款結匯還款報告書、進口遠期信用狀借款契約、切結書各一件
    、約定書八件及借據十件為證。
乙、被告方面：
一、聲明：請求判決駁回原告之訴及其假執行之聲請。如受不利判決願供擔保請准免
    予假執行。
二、陳述：原告請求之金額無誤，但利息及違約金已無力繳納。原告所提出之證物上
    被告之簽名亦為真實。又被告乙○○並非三協公司股東，且已經提供不動產予原
    告銀行抵押，被告乙○○應不用負責。
三、證據：未提出任何證據為證。
    理    由
一、原告主張：被告三協公司分別於八十一年十二月三十一日邀同被告乙○○，八十
    七年六月十一日邀同被告己○○，八十七年六月十八日邀同被告丁○○、丙○○
    、甲○○，八十七年六月二十五日邀同被告戊○○、壬○○等為連帶保證人，個
    別簽訂約定書，擔保被告三協公司對原告之借款。被告三協公司並陸續於附表所
    示之日期向原告借款共計新臺幣六百八十八萬元及進口遠期信用狀借款美金三萬
    六千元，各筆借款約定利息及清償日如附表所示。詎屆清償期後尚欠如主文所示
    本金、利息及違約金未清償，屢向被告催討，均置之不理，為此依消費借貸及連
    帶保證法律關係，提起本件訴訟等語。
    被告乙○○則以：其並非三協公司股東，且已經提供不動產予原告銀行抵押，其
    應不用負責等語資為抗辯；其餘被告則陳稱：原告請求之金額無誤，但利息及違
    約金已無力繳納，原告所提出之證物上被告之簽名亦為真實等語。
二、原告主張之前揭事實，已據其提出進口墊款結匯還款報告書、進口遠期信用狀借
    款契約、切結書各一件、約定書八件及借據十件為證，核屬相符，且被告就系爭
    借貸亦不爭執，自堪信為真實。
三、被告乙○○雖辯稱其並非三協公司股東，且已經提供不動產予原告銀行抵押，被
    告乙○○應不用負責云云。惟查，被告乙○○於八十一年十二月三十一日簽訂約
    定書予原告擔保被告三協公司對原告之債務之事實，為被告乙○○所自認，且有
    原告提出之約定書一件為證，堪信為真實，已如前述，而連帶保證契約並不以為
    主債務人之股東為必要，且同時提供不動產抵押擔保之行為亦不影響連帶保證契
    約之效力，是被告乙○○之抗辯並無理由。
四、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人於債務不履行時，應支付違約金。民法
    第二百二十九條第一項、第二百三十三條第一項及第二百五十條第一項分別定有
    明文。從而原告依消費借貸返還請求權及連帶保證契約之法律關係，請求被告連
    帶給付借款新臺幣六百四十八萬九千元及美金三萬六千元，如附表所示之利息及
    違約金，即屬正當，應予准許。
五、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與法律規定相符，爰分
    別酌定相當之擔保金額，予以宣告。
六、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條
    第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      十      月      十一    日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳業鑫
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）
。中      華      民      國    八十九    年      十      月    十一    日
~B法院  記官  陳素徵
 附表一
┌──┬────┬─────┬─────┬───┬─────┬───────┐
│編號│借款本金│借款日及約│利息計算期│年利率│違約金起算│違約金計算方式│
│    │(新臺幣)│定清償日  │間        │      │日        │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│一  │參拾玖萬│八十九年五│八十九年六│百分之│八十九年七│在六個月以內按│
│    │玖仟元  │月三十日、│月二十九日│九點三│月三十日  │上開利率百分之│
│    │        │八十九年八│起至清償日│四    │          │十，超過六個月│
│    │        │月二十九日│止        │      │          │部分按上開利率│
│    │        │          │          │      │          │百分之二十計算│
├──┼────┼─────┼─────┼───┼─────┼───────┤
│二  │壹佰萬元│八十八年五│八十九年四│同右  │八十九年五│同右          │
│    │        │月十九日、│月十九日起│      │月二十日  │              │
│    │        │八十九年五│至清償日止│      │          │              │
│    │        │月十九日  │          │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│三  │參拾萬元│八十八年五│八十九年四│同右  │八十九年五│同右          │
│    │        │月三十一日│月二十五日│      │月二十六日│              │
│    │        │、八十九年│起至清償日│      │          │              │
│    │        │五月二十五│止        │      │          │              │
│    │        │日        │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│四  │參拾萬元│同右      │同右      │同右  │同右      │同右          │
│    │        │          │          │      │          │              │
│    │        │          │          │      │          │              │
│    │        │          │          │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│五  │肆拾捌萬│八十九年五│八十九年五│同右  │八十九年六│同右          │
│    │元      │月三日、八│月三日起至│      │月四日    │              │
│    │        │十九年十一│清償日止  │      │          │              │
│    │        │月一日    │          │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│六  │參拾萬元│八十九年五│八十九年五│同右  │八十九年六│同右          │
│    │        │月三日、八│月四日起至│      │月五日    │              │
│    │        │十九年九月│清償日止  │      │          │              │
│    │        │四日      │          │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│七  │陸拾萬元│八十九年一│八十九年八│同右  │八十九年九│同右          │
│    │        │月三十一日│月一日起至│      │月二日    │              │
│    │        │、九十年一│清償日止  │      │          │              │
│    │        │月二十五日│          │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│八  │捌拾萬元│八十八年二│八十九年五│同右  │八十九年六│同右          │
│    │        │月二十二日│月二十二日│      │月二十三日│              │
│    │        │、九十年二│起至清償日│      │          │              │
│    │        │月二十二日│止        │      │          │              │
│    │        │          │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│九  │壹佰貳拾│八十八年五│八十九年四│同右  │八十九年五│同右          │
│    │萬元    │月三十一日│月二十五日│      │月二十六日│              │
│    │        │、八十九年│起至清償日│      │          │              │
│    │        │五月二十五│止        │      │          │              │
│    │        │日        │          │      │          │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│十  │壹佰貳拾│同右      │同右      │同右  │同右      │同右          │
│    │萬元    │          │          │      │          │              │
│    │        │          │          │      │          │              │
│    │        │          │          │      │          │              │
└──┴────┴─────┴─────┴───┴─────┴───────┘
附表二
┌──┬────┬─────┬─────┬───┬─────┬───────┐
│編號│借款本金│借款日及約│利息計算期│年利率│違約金起算│違約金計算方式│
│    │        │定清償日  │間        │      │日        │              │
├──┼────┼─────┼─────┼───┼─────┼───────┤
│一  │美金參萬│八十八年十│八十八年十│百分之│八十九年六│在六個月以內按│
│    │陸仟元  │二月二十三│二月二十三│九    │月二十一日│上開利率百分之│
│    │        │日、八十九│日起至清償│      │          │十，超過六個月│
│    │        │年六月二十│日止      │      │          │部分按上開利率│
│    │        │日        │          │      │          │百分之二十計算│
└──┴────┴─────┴─────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
