【裁判字號】    88,訴,1045
【裁判日期】    891011
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  湯阿根
                李昌明
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二四二四七號）
，本院判決如左：
    主    文
己○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年。
    事    實
一、己○○自民國八十三年六月二十五日起，在高雄市○鎮區○○街二一四巷十一號
    住處內，召集陳參珍、趙蔡永鳳、丑○○、庚○○、辛○○、戊○○、辰○○、
    丙○、甲○○、子○○、癸○○、卯○○、壬○○、寅○○○、巳○○○、乙○
    ○、蔡陳月蒞、丁○○等人參加如附表編號一至三號所示之民間互助會（有關各
    該民間互助會之會期、會員人數、開標日期、每會金額，均詳如附表），自任會
    首，每次開標日即在其上址住處開標，採內標制，即活會會員係以每會應繳會款
    扣除得標者所標之利息後繳納會款，欲標會者須以標單填寫金額。詎料，己○○
    因遭會員陳濟鑫、陳蔡麗淑標得會款後未按時繳納會款之影響，自八十六年八月
    間即陷於經濟周轉困難之窘境，竟基於意圖為自己不法所有及行使偽造準私文書
    之概括犯意，自八十六年八月間起，利用會員未全數到場競標之機會，先後偽造
    陳錦緞、陳文標、黃能全、楊武雄、趙秀美、洪淑娥、周秀貞、孫秀味、孫瑞榮
    、吳蕙敏、吳四三、鄭麗芳、鄭福榮、梁復娥、柯春玉、洪麗華、蔡麗淑等人（
    起訴書誤載有徐玉梅、徐進達、陳幸宜、卯○○、陳健長、林淑惠、丑○○、壬
    ○○、陳阿春、陳參珍、趙蔡永鳳等人）載有競標利息之標單（未據扣案），參
    與競標而行使之，得標後即據以向各該民間互助會之活會會員收取會款，足以生
    損害於陳錦緞、陳文標、黃能全、楊武雄、趙秀美、洪淑娥、周秀貞、孫秀味、
    孫瑞榮、吳蕙敏、吳四三、鄭麗芳、鄭福榮、梁復娥、柯春玉、洪麗華、蔡麗淑
    等人及其他競標時仍為活會之會員，致各該民間互助會之活會會員陷於錯誤而交
    付會款，連續向各該次競標時仍為活會之會員詐騙財物（冒標時仍為活會之會員
    所繳交之會款，即己○○詐欺之所得，因己○○無法確定冒標之時間及競標之金
    額，故無法計算詐欺之金額若干）。嗣於八十七年九月間，己○○所召集如附表
    編號一至三號所示之民間互助會均無故止會，經結算結果發現剩餘會數與活會數
    目不符，陳參珍、趙蔡永鳳、丑○○、庚○○、辛○○、戊○○、辰○○、丙○
    、甲○○、子○○、癸○○、卯○○、壬○○、寅○○○、巳○○○、乙○○、
    蔡陳月蒞、丁○○等人始知受騙。
二、案經陳參珍、趙蔡永鳳、丑○○、庚○○、辛○○、戊○○、辰○○、丙○、甲
    ○○、子○○、癸○○、卯○○、壬○○、寅○○○、巳○○○、乙○○、蔡陳
    月蒞、丁○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告己○○對自八十三年六月二十五日起，召集如附表編號一至三號所示之
    民間互助會，並自八十六年八月間起連續冒用陳錦緞、陳文標、黃能全、楊武雄
    、趙秀美、洪淑娥、周秀貞、孫秀味、孫瑞榮、吳蕙敏、吳四三、鄭麗芳、鄭福
    榮、梁復娥、柯春玉、洪麗華、蔡麗淑等會員之名義製作標單參與競標，得標後
    收取會款，及於八十七年九月間，如附表編號一至三號所示之民間互助會均無故
    止會之事實坦承不諱，核與告訴人兼告訴代理人陳參珍、寅○○○二人指述情節
    相符，並有會單三紙附卷可稽。堪認被告之自白核與事實相符，自得採為論罪之
    依據。本件事證已臻明確，被告犯行洵堪認定。
二、按我國民間互助會，係由會首招募會員參加所組成，每於標會時，通常由欲標取
    會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或祗書寫數字
    而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者，則依習慣
    或特約均足以辨明係該會員以所書寫數字為標息金額參加競標之標單，自應以私
    文書論（最高法院八十九年度台上字第一三一九號判決意旨參照）。核被告冒用
    會員名義，偽造載有競標利息之標單，而行使得標，足以生損害於冒標時仍為活
    會之會員，進而詐取他人財物之所為，係犯刑法第二百十六條、第二百二十條第
    一項、第二百十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取財罪
    。又其偽造準私文書復持以行使，偽造準私文書之低度行為應為行使之高度行為
    所吸收，不另論罪。又被告每次偽造標單後向多數活會會員詐取財物，侵害多數
    人法益，係一行為觸犯數個相同行使偽造準私文書及詐欺取財罪名，為同種想像
    競合犯，應依刑法第五十五條之規定，從一重處斷。又被告先後多次行使偽造準
    私文書、詐欺取財之犯行，均時間緊接，所犯係構成要件相同之罪，顯均係基於
    概括犯意反覆為之，均應依連續犯之規定，分別以一罪論，並加重其刑。被告所
    犯行使偽造準私文書及詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應
    依刑法第五十五條之規定，從一重之行使偽造準私文書罪處斷。茲審酌民眾參與
    民間互助會，多為儲蓄或在有急需時得藉此籌措財源，被告為圖己利，竟多次冒
    用會員名義偽造載有競標利息之標單參與競標，詐取會款，致告訴人陳參珍、趙
    蔡永鳳、丑○○、庚○○、辛○○、戊○○、辰○○、丙○、甲○○、子○○、
    癸○○、卯○○、壬○○、寅○○○、巳○○○、乙○○、蔡陳月蒞、丁○○受
    有不貲之損害，且迄今未與告訴人達成和解，賠償告訴人之損失，惟念其犯後尚
    能坦承犯行，態度良好等一切情狀，量處如主文所示之刑。至未扣案之標單，已
    因被告丟棄滅失，業經被告供明在卷，故上開所述偽造之標單，爰不予宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中    華    民    國      八十九      年      十      月      十一      日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      八十九      年      十      月      十一      日
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表：
┌──┬─────┬─────┬────┬───────┬───────┐
│編號│會期      │開標日期  │每會金額│冒標情形      │備註          │
├──┼─────┼─────┼────┼───────┼───────┤
│一  │八十三年六│每月十日。│二萬元  │陳錦緞一會、陳│八十七年九月間│
│    │月二十五日│每半年加開│        │文標三會、黃能│止會。        │
│    │八十八年六│一會。    │        │全一會、楊武雄│告訴人卯○○加│
│    │月二十五日│          │        │二會、趙秀美一│入一會，尚為活│
│    │止。會員人│          │        │會、洪淑娥一會│會。          │
│    │數七十一員│          │        │、周秀貞三會。│告訴人丑○○加│
│    │。        │          │        │冒標時間不詳，│入一會，尚為活│
│    │          │          │        │約在八十六年八│會。          │
│    │          │          │        │月間。競標利息│告訴人壬○○加│
│    │          │          │        │不確定，約為六│入二會，尚有一│
│    │          │          │        │、七千元左右。│會活會。      │
│    │          │          │        │              │告訴人陳參珍加│
│    │          │          │        │              │入三會，尚有一│
│    │        │          │        │              │會活會。      │
├──┼─────┼─────┼────┼───────┼───────┤
│二  │八十五年一│每月五日。│一萬元  │孫秀味一會、孫│八十七年九月間│
│    │月五日起至│每隔二會加│        │瑞榮一會、吳蕙│止會。        │
│    │九十年十一│開一會。  │        │敏一會、吳四三│告訴人癸○○加│
│    │月二十日止│          │        │一會、鄭麗芳二│入三會，均尚為│
│    │。會員人數│          │        │會、洪淑娥一會│活會。        │
│    │一百零六員│          │        │、周秀貞四會、│告訴人戊○○加│
│    │。        │          │        │鄭福榮一會。冒│入一會，尚為活│
│    │          │          │        │標時間不詳，約│會。          │
│    │          │          │        │在八十六年八月│告訴人辛○○加│
│    │          │          │        │間，競標利息不│入二會，尚有一│
│    │          │          │        │確定，約為四千│會活會。      │
│    │          │          │        │元左右。      │告訴人卯○○加│
│    │          │          │        │              │入二會，均尚為│
│    │          │          │        │              │活會。        │
│    │          │          │        │              │告訴人巳○○○│
│    │          │          │        │              │加入二會，均尚│
│    │          │          │        │              │為活會。      │
│    │          │          │        │              │告訴人辰○○加│
│    │          │          │        │              │入二會，尚有一│
│    │          │          │        │              │會活會。      │
│    │          │          │        │              │告訴人寅○○○│
│    │          │          │        │              │加入二會，均尚│
│    │          │          │        │              │為活會。      │
│    │          │          │        │              │告訴人丁○○加│
│    │          │          │        │              │入一會，尚為活│
││          │          │        │              │會。          │
├──┼─────┼─────┼────┼───────┼───────┤
│三  │八十六年七│每月五日  │二萬元  │吳蕙敏一會、梁│八十七年九月間│
│    │月二十日至│          │        │復娥一會、鄭麗│止會。        │
│    │九十年六月│          │        │芳一會、柯春玉│告訴人癸○○加│
│    │二十日止。│          │        │一會、洪淑娥一│入三會，均尚為│
│    │會員人數五│          │        │會。冒標時間不│活會。        │
│    │十六員。  │          │        │詳，約在八十六│告訴人寅○○○│
│    │          │          │        │年八月間，競標│加入一會，尚為│
│    │          │          │        │利息不確定，約│活會。        │
│    │          │          │        │為六、七千元左│告訴人壬○○加│
│    │          │          │        │右。          │入二會，均尚為│
│    │          │          │        │              │活會。        │
│    │          │          │        │              │告訴人丑○○加│
│    │          │          │        │              │人一會，尚為活│
│    │          │          │        │              │會。          │
│    │          │          │        │              │告訴人巳○○○│
│    │          │          │        │              │加入一會，尚為│
│    │          │          │        │              │活會。        │
│    │          │          │        │              │告訴人乙○○加│
│    │          │          │        │              │入一會，尚為活│
│    │          │          │        │              │會。          │
│    │          │          │        │              │告訴人辰○○加│
│    │          │          │        │              │入一會，尚為活│
│    │          │          │        │              │會。          │
│    │          │          │        │              │告訴人戊○○加│
│    │          │          │        │              │入一會，尚為活│
│    │          │          │        │              │會。          │
└──┴─────┴─────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
