【裁判字號】    89,聲,2441
【裁判日期】    891011
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                        八十九年度聲字第二四四一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  周東
                林文正
右列聲請人因被告等違反毒品危害防制條例案件〔八十七年度偵字第一六九一六號、
八十七年度偵字第二六四四九號〕，聲請宣告沒收違禁物〔八十九年度聲沒字第一二
五三號〕，本院裁定如左：
    主  文
扣案如附表所示第貳級毒品安非他命，均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨略以：臺北縣警察局新莊分局、海山分局依序於民國〔下同〕八十七年
    八月六日以新警三刑字第一八０五八號、八十七年十一月二十五日以海警三刑和
    字第二九０三七號刑事案件報告書移送如附表編號一、二所示第貳級毒品安非他
    命，分係被告周東、林文正持有，先後於八十七年八月五日晚上八時三十分許
    在臺北縣林口鄉○○路二八一巷十一號三樓、八十七年十一月二十五日晚上七時
    許在臺北縣板橋市○○路二七三巷二號三樓，經警起獲，被告等所涉施用第貳級
    毒品犯行，業經臺灣板橋地方法院檢察署檢察官以八十七年度偵字第一六九一六
    號、八十七年度偵字第二六四四九號處分不起訴，扣案如附表所示第貳級毒品安
    非他命係違禁物，爰請單獨宣告沒收銷燬之等語。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文，經核聲請意旨並無不
    合，爰裁定如主文。
中      華      民      國      八十九      年     十     月    十一    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     十     月    十六    日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │淨重零點零陸公克。            │被告周東持有│
│    │                │                        │，嗣經警起獲。│
├──┼────────┼───────────────┼───────┤
│二  │安非他命        │淨重壹公克。                  │被告林文正持有│
│    │                │                              │，嗣經警起獲。│
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
