【裁判字號】    89,訴,385
【裁判日期】    891011
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第三八五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  李金澤
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二五八八四號）
，本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月；如附表一所示偽
造「丁○○」之署名共貳枚均沒收。
    事  實
一、戊○○係設於台北市○○○路○段十號八樓有巢建設股份有限公司（起訴書誤載
    為有巢有限公司，下稱有巢公司）之負責人，於民國八十三年間因受丁○○委託
    處理台北縣土城市○○街三十號房屋事宜而持有丁○○之印章一枚；嗣於八十三
    年十月間，戊○○因急需資金解決其與固麗雅建設股份有限公司間合建契約事宜
    ，乃簽發票號ＣＡ0000000號、付款人寶島商業銀行營業部、帳號000
    00000號、票載發票日八十三年十二月二十七日、面額新台幣（下同）三百
    萬元之支票一紙交付其公司助理乙○○，委託乙○○向外調借款項，嗣乙○○持
    該支票向格維國際有限公司（下稱格維公司）之負責人丙○○（即乙○○之姊）
    調得面額約二百八十五萬元之支票一紙交付戊○○，惟乙○○向戊○○表示金主
    要求需有保證人擔保上開面額三百萬元之支票債務，戊○○遂基於行使偽造私文
    書之概括犯意，於八十三年十月二十七日，在上址有巢公司之辦公室內，未經丁
    ○○之同意，擅自於附表一編號一所示證明書之「同意人」項下偽造「丁○○」
    之署名一枚，並盜蓋上開丁○○之印章（產生印文一枚），而偽造丁○○名義之
    「證明書」，表示丁○○本人同意由劉薛翠竹提供坐落桃園市○○段八五０之十
    地號土地設定第一順位抵押權予丁○○，而以丁○○因此應貸與戊○○之款項額
    度擔保上開面額三百萬元之支票債務，足以生損害於丁○○本人；戊○○於偽造
    上開證明書後，旋即交付不知情之乙○○再轉交格維公司之負責人丙○○，而行
    使該偽造之證明書，足以生損害於丁○○、乙○○及格維公司等人。嗣戊○○因
    其與乙○○、格維公司間之資金往來而交付如附表三所示之支票二紙將屆票載之
    發票日期，遂基於同前之概括犯意，於八十五年七月五日，在上址有巢公司辦公
    室內，未經丁○○之同意，擅自於附表二編號一至三所示之支票三紙背面盜蓋上
    開丁○○之印章（各產生印文一枚），而偽造丁○○之背書，戊○○同時擅自在
    附表一編號二所示備忘錄之「立備忘人」項下偽造「丁○○」之署名一枚，並盜
    蓋上開丁○○之印章於該備忘錄上（產生印文一枚），而偽造丁○○名義之「備
    忘錄」，表示丁○○同意以附表二編號一至三所示支票三紙代替附表三所示支票
    二紙兌現之意思，足生損害於丁○○本人；戊○○於偽造附表編號一至三所示支
    票三紙上「丁○○」之背書及上開備忘錄後，旋即將該支票三張及備忘錄交付不
    知情之乙○○再轉交格維公司之負責人丙○○，而行使該偽造之私文書，足以生
    損害於丁○○、乙○○及格維公司等人。嗣戊○○復基於同前之概括犯意，於八
    十五年七月底，在上址有巢公司之辦公室內，未經丁○○之同意，擅自在附表二
    編號四、五所示支票二紙背面盜蓋上開丁○○之印章（各產生印文一枚），而偽
    造丁○○之背書，足生損害於丁○○；戊○○於偽造上開背書後，旋即將附表二
    編號四、五所示之支票二紙交付不知情之范錫仁再轉交格維公司之負責人丙○○
    以給付借款之利息，而行使該偽造之丁○○背書，足以生損害於丁○○、范錫仁
    及格維公司等人。
二、案經丁○○及格維公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固坦承伊係有巢公司之負責人，於八十三年間因受丁○○委託處
    理上開房屋事宜而持有丁○○之印章一枚，嗣未經丁○○之同意，分別於前揭時
    地，在附表一所示之證明書、備忘錄上偽造「丁○○」之署名，又在上開證明書
    及備忘錄暨附表二所示支票五紙背面蓋用上開丁○○之印章等情，惟矢口否認有
    行使偽造私文書之犯行，並辯稱：乙○○將調得之款項交付伊後，向伊表示金主
    有黑道背景，要求伊須在上開證明書上蓋用丁○○之印章做為擔保，伊當時不肯
    ，惟乙○○向伊表示金主恐對伊不利，伊受此脅迫，不得已始在上開證明書上偽
    造「丁○○」之署名並蓋用上開丁○○之印章，嗣伊為換票及給付利息，又應乙
    ○○之要求在上開備忘錄上偽造「丁○○」之署名，並在該備忘錄及附表二所示
    之支票背面蓋用上開丁○○之印章云云。經查：右揭事實，業據告訴人丁○○及
    格維公司之代表人丙○○於偵審中指訴綦詳，並經證人乙○○、有巢公司職員甲
    ○○陳明在卷，復有附表一所示之證明書、備忘錄、附表二所示之支票正反面、
    退票理由單暨附表三所示之支票影本各一份附卷可稽。又被告於本院審理時自承
    ：乙○○係伊公司之助理，伊不會害怕乙○○，且伊從未見過金主等語（見本院
    八十九年六月十六日訊問筆錄），證人乙○○亦堅詞否認有脅迫、恐嚇被告之情
    事，則被告空言辯稱：伊係受乙○○之脅迫始為前揭偽造文書及盜蓋印章之行為
    云云，委無可採。本件事證明確，被告之犯行洵堪認定。
二、被告在附表一所示之證明書、備忘錄上偽造「丁○○」之署名，而偽造丁○○名
    義之證明書、備忘錄，及於附表二所示之支票背面盜蓋上開丁○○之印章，而偽
    造丁○○之背書，並均持交不知情之乙○○再轉交格維公司之負責人丙○○，核
    被告所為均係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告偽造
    丁○○之署名、盜用丁○○印章之行為均為偽造私文書之部分行為，而偽造私文
    書之低度行為又為行使偽造私文書之高度行為所吸收，均不另論罪。又被告先後
    多次行使偽造私文書之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，應依連續犯之規定論以一罪，並加重其刑。公訴意旨雖漏未論及被告有行
    使上開偽造丁○○名義之證明書及備忘錄之行為，惟此部分與起訴書記載之犯罪
    事實既有連續犯之裁判上一罪關係，本院自應併予審究。又被告係於八十八年七
    月五日在附表二編號一至三所示之支票上偽造丁○○之背書，嗣於八十八年七月
    底在附表二編號四、五之支票上偽造丁○○之背書，已如前述，起訴書誤認被告
    係自八十五年七月起至同年十二月止在附表二編號一至五所示之支票上偽造丁○
    ○之背書，又未論以連續犯，顯有違誤，應予指明。又被告雖曾因違反商業會計
    法案件，經台灣高等法院於八十八年五月十八日以八十八年度上訴字第七二五號
    刑事判決處以「戊○○共同商業負責人，以明知為不實之事項，而填製會計憑證
    ，處有期徒刑陸月，緩刑參年」在案，惟被告在該案中係犯商業會計法第七十一
    條第一項、刑法第二百十六條、第二百十五條行使登載不實事項之文書罪及刑法
    第二百十四條使公務員登載不實之罪，此有該刑事判決影本一份在卷可查；是該
    案與本案之犯罪構成要件迥不相同，自無連續犯之裁判上一罪關係，併予敘明。
    爰審酌被告之素行（見卷附臺灣高等法院檢察署刑案紀錄簡覆表）、犯罪之動機
    、目的、手段、所生之危害，及犯後飾詞圖卸刑責，未能坦承犯行等一切情狀，
    量處如主文所示之刑。附表一所示偽造「丁○○」之署名共計二枚，應依刑法第
    二百十九條規定宣告沒收。
三、公訴意旨另以：被告為向格維公司借款六百五十一萬五千六百元，乃於附表二所
    示之支票五紙上盜蓋上開丁○○之印章以詐取借款，因認被告另涉犯刑法第三百
    三十九條第一項之詐欺取財罪嫌云云。惟查：被告係為換回附表三所示之支票二
    紙，始於附表編號一、二、三所示之支票三紙背面盜蓋上開丁○○之印章後交付
    乙○○，另被告為給付借款利息，始於附表二編號四、五所示之支票二紙之背面
    盜蓋上開丁○○之印章後交付乙○○，業據被告供明在卷，核與告訴人格維公司
    及證人乙○○指訴之情節相符，公訴人認被告係以附表二所示之支票五紙向格維
    公司詐取借款云云，容有誤會；又附表一編號二所示之備忘錄載明被告所交付如
    附表二編號一至三所示之支票三紙於陸續兌現後，格維公司始於三日內將附表三
    所示之支票二紙歸還被告，則主觀上被告對於附表三所示之支票應無不法所有之
    意圖，客觀上被告交付附表二編號一至三所示之支票三紙亦不致使乙○○及格維
    公司陷於錯誤而歸還附表三所示之支票二紙。從而，被告應不構成詐欺取財罪嫌
    ，惟起訴書認被告此部分罪嫌與前揭行使偽造私文書之犯行，有牽連犯之裁判上
    一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中      華      民      國      八十九      年    十      月    六      日
                                        臺灣板橋地方法院刑事第三庭
                                            法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  馬  秀  芳
中      華      民      國      八十九      年    十      月    十三    日
附錄本案論罪科刑主要法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：
┌──┬───┬─────────────┬──────────────┐
│編號│名  稱│偽造「丁○○」署名之數量  │備                        註│
├──┼───┼─────────────┼──────────────┤
│ 一 │證明書│壹枚                      │八十三年十月二十七日製作    │
├──┼───┼─────────────┼──────────────┤
│ 二 │備忘錄│壹枚                      │八十五年七月五日製作        │
└──┴───┴─────────────┴──────────────┘
附表二：
┌─┬─────┬────┬───────┬───┬──────────┐
│編│支票號碼  │發票日  │面額（新臺幣）│發票人│付款人及帳號        │
│號│          │        │              │      │                    │
├─┼─────┼────┼───────┼───┼──────────┤
│一│CA0000000 │85.7.23 │肆佰貳拾伍萬元│戊○○│寶島商業銀行營業部、│
│  │          │        │              │      │帳號00000000│
│  │          │        │              │      │號。                │
├─┼─────┼────┼───────┼───┼──────────┤
│二│CA0000000 │85.10.8 │參拾肆萬伍仟陸│戊○○│同右。              │
│  │          │        │佰元          │      │                    │
├─┼─────┼────┼───────┼───┼──────────┤
│三│CA0000000 │86.1.8  │壹佰玖拾貳萬元│戊○○│同右。              │
│  │          │        │              │      │                    │
├─┼─────┼────┼───────┼───┼──────────┤
│四│CA0000000│85.12.15│參拾陸萬元    │有巢公│寶島商業銀行營業部、│
│  │          │        │              │司劉仁│帳號00000000│
│  │          │        │              │龍    │號。                │
├─┼─────┼────┼───────┼───┼──────────┤
│五│CA0000000 │85.12.15│參拾陸萬元    │有巢公│同右。              │
│  │          │        │              │司劉仁│                    │
│  │          │        │              │龍    │                    │
└─┴─────┴────┴───────┴───┴──────────┘
附表三：
┌─┬─────┬────┬───────┬───┬──────────┐
│編│支票號碼  │發票日  │面額（新臺幣）│發票人│付款人及帳號        │
│號│          │        │              │      │                    │
├─┼─────┼────┼───────┼───┼──────────┤
│一│CA0000000 │85.7.7  │壹佰玖拾貳萬元│戊○○│寶島商業銀行營業部、│
│  │          │        │              │      │帳號00000000│
│  │          │        │              │      │號。                │
├─┼─────┼────┼───────┼───┼──────────┤
│二│CA0000000 │85.7.7  │肆佰貳拾伍萬元│戊○○│同右。              │
│  │          │        │              │      │                    │
└─┴─────┴────┴───────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
