【裁判字號】    89,聲,2440
【裁判日期】    891011
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                        八十九年度聲字第二四四０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  陳志宏
                黃世昌
右列聲請人因被告等違反毒品危害防制條例案件〔八十七年度偵字第二０九六六號、
八十八年度偵字第一四七二號〕，聲請宣告沒收違禁物〔八十九年度聲沒字第一二五
二號〕，本院裁定如左：
    主  文
扣案如附表所示第貳級毒品安非他命，均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨略以：臺北縣警察局海山分局、板橋分局依序於民國〔下同〕八十七年
    九月十九日以北警海刑字第二二九五０號、八十八年一月九日以板警刑貞字第六
    六三號刑事案件報告書移送如附表編號一、二所示第貳級毒品安非他命，分係被
    告陳志宏、黃世昌持有，先後於八十七年九月十八日晚上十一時三十分許在臺北
    縣新莊市○○路八十二巷二十六號前、八十八年一月八日晚上十時三十分許在臺
    北縣新莊市○○路八巷九號二樓，經警起獲，被告等所涉施用第貳級毒品犯行，
    業經臺灣板橋地方法院檢察署檢察官以八十七年度偵字第二０九九六號、八十八
    年度偵字第一四七二號處分不起訴，扣案如附表所示第貳級毒品安非他命係違禁
    物，爰請單獨宣告沒收銷燬之等語。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文，經核聲請意旨並無不
    合，爰裁定如主文。
中      華      民      國      八十九      年     十     月    十一    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     十     月    十六    日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │壹包〔淨重壹拾公克〕。      │被告陳志宏持有│
│    │                │                              │，嗣經警起獲。│
├──┼────────┼───────────────┼───────┤
│二  │安非他命        │壹包〔淨重零點捌公克〕。      │被告黃世昌持有│
│    │                │                              │，嗣經警起獲。│
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
