【裁判字號】    89,重訴,410
【裁判日期】    891011
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第四一○號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                              .
                甲○○                    住台北縣永和市○○路九○之一號十
                              .
                戊○○                    住台北縣永和市○○○路○段六二號
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹仟捌佰捌拾萬陸仟貳佰柒拾壹元及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
  (一)被告丙○○分別於民國八十七年二月二十六日、八十八年五月三十一日邀同被告
    甲○○、戊○○為連帶保證人，先後向原告借款新台幣（下同）一千六百五十萬
    元、一百九十五萬元、一百五十萬元。
  1.借款一千六百五十萬元部分：借款期間自八十七年二月二十六日起至九十四年二
    月二十六日止，約定以年息百分之八點六七按月計付利息，分七年按月攤還本息
    。被告丙○○自八十八年十一月二十六日起即未依約付息，尚欠本金一千五百六
    十萬八千四百七十四元未清償。
  2.借款一百五十萬元部分：借款期間自八十八年五月三十一日起至九十一年五月三
    十一日止，約定以年息百分之九點二二按月計付利息，分三年按月繳付本息。被
    告丙○○自八十八年十一月三十日起即未依約付息，尚欠本金一百二十七萬七千
    七百九十七元未清償。
  3.借款一百九十五萬元部分：借款期間自八十八年五月三十一日起至八十九年五月
    三十一日止，約定以年息百分之八點六七計付利息，按月繳息，到期還本，借款
    期間為一年。被告丙○○尚欠本金一百九十五萬元未清償。
  5.以上各筆借款並均約定，借款到期或視為全部到期未立即償還時，按約定利率計
    付遲延利息。凡逾期償還本金或利息時，按借款總餘額自應償還日起，逾期六個
    月之內部分照約定利率百分之十，逾期超過六個月部分照約定利率百分之二十加
    付違約金。
  (二)被告丙○○就上開借得款項合計尚欠一千八百八十三萬六千二百七十一元未為清
    償，且未依約繳付本金及利息，依雙方授信約定書第五款規定，其借款已視為全
    部到期。爰依消費借貸及保證之法律關係，請求被告連帶給付如主文第一項所示
    之金額及如附表所示之利息、違約金。
三、證據：提出借據及授信約定書各三紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據及授信約定書各三紙為證，
    堪信為真實。且被告已於相當時期受合法通知，而於言詞辯論期日不到場，復未
    提出書狀為爭執，依民事訴訟法第二百八十條第三項前段規定，亦應視同其自認
    原告主張之事實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十一     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月     十一     日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超過六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹仟伍佰陸拾萬捌仟│自八十八年十一│百分之八點六七  │自八十九年十二月二十七│自九十年六月二十六日起至│
│    │肆佰柒拾肆元      │月二十六日起至│                │日起至九十年六月二十六│清償日止                │
│    │                  │清償日止      │                │日止                  │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │壹佰貳拾柒萬柒仟柒│自八十八年十一│百分之九點二二  │自八十九年十二月三十一│自九十年七月一日起至清償│
│    │佰玖拾柒元        │月三十日起至清│                │日起至九十年六月三十日│日止                    │
│    │                  │償日止        │                │止                    │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 三 │壹佰玖拾伍萬元    │自八十八年十一│百分之八點六七  │自八十九年十二月三十一│自九十年七月一日起至清償│
│    │                  │月三十日起至清│                │日起至九十年六月三十日│日止                    │
│    │                  │償日止        │                │止                    │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
