【裁判字號】    89,易,2417
【裁判日期】    891011
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二四一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵緝字第六０九號），本院
判決如左：
    主  文
甲○○竊盜，處有期徒刑參月。
    事  實
一、甲○○於民國八十八年十一月初，在其位於台北縣中和市○○路四二號四樓住處
    ，收到中國信託商業銀行股份有限公司（下稱中國信託公司）寄予其弟楊瑞之
    掛號信，竟意圖為自己不法之所有，擅自開拆，竊取信內之信用卡（卡號為00
    00－0000－0000－0000號，起訴書誤載為0000000000
    000000），得手後，並利用所知之楊瑞個人資料向中國信託公司辦理開
    卡手續，又基於意圖為自己不法所有之概括犯意，自八十八年十一月七日起至同
    年月十日止，連續在臺灣銀行、上海商業儲蓄銀行、中國信託銀行、第一銀行及
    萬通銀行設於台北縣中和市之自動提款機上，輸入上開信件所附之預借現金密碼
    ，以此不正方式先後自自動提款機內取得中國信託公司預借之現金共計新台幣（
    下同）十三萬九千元（預借現金之時間、使用之自動提款機及數額等詳如附表所
    示）。嗣楊瑞因遲未接獲所申請之信用卡，向中國信託公司查詢，並向甲○○
    質問，始得悉上情。
二、案經被害人楊瑞訴由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有右揭犯罪事實，辯稱：係信寄到家中，其打開後，資
    料就在裡面，其有拿信用卡去預借現金，但事後有告訴楊瑞，楊瑞並未反對
    云云。經查右揭犯罪事實，業據告訴人楊瑞於偵查及本院審理時指訴綦詳，並
    有中國信託公司金卡消費明細表、中國信託公司陳報狀暨歷史帳單彙總查詢各一
    份附卷可稽。被告所辯，顯不可採。本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪及第三百三十九條之二利用自
    動付款設備詐欺罪。其先後多次詐欺犯行，時間緊接、方法相同、觸犯構成要件
    相同之罪，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並加重其刑。
    又被告所犯上開二罪，有方法結果之牽連關係，應從一重之竊盜罪處斷。爰審酌
    被告犯罪之動機、手段、所生之危害，事後並未賠償告訴人，業據告訴人陳述在
    卷，及事後否認犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十九條之二、第五十五條，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官簡美慧到庭執行職務
中      華      民      國    八十九    年      十      月    十一    日
      臺灣板橋地方法院刑事第五庭
                                          法  官  李世華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  卓聖智
中      華      民      國    八十九    年      十      月    十三    日
附錄論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌──┬─────────┬─────────┬──────────┐
│編號│ 時            間 │ 使用之自動提款機 │ 預借金額（新台幣） │
├──┼─────────┼─────────┼──────────┤
│一  │八十八年十一月七日│ 臺灣銀行         │ 二萬元             │
├──┼─────────┼─────────┼──────────┤
│二  │八十八年十一月八日│ 上海商業儲蓄銀行 │二萬元              │
├──┼─────────┼─────────┼──────────┤
│三  │八十八年十一月八日│ 中國信託銀行     │一萬元              │
├──┼─────────┼─────────┼──────────┤
│四  │八十八年十一月九日│ 第一銀行         │二萬元              │
├──┼─────────┼─────────┼──────────┤
│五  │八十八年十一月九日│ 萬通銀行         │二萬元              │
├──┼─────────┼─────────┼──────────┤
│六  │八十八年十一月九日│ 萬通銀行         │二萬元              │
├──┼─────────┼─────────┼──────────┤
│七  │八十八年十一月九日│ 萬通銀行         │二萬元              │
├──┼─────────┼─────────┼──────────┤
│八  │八十八年十一月十日│ 萬通銀行         │七千元              │
├──┼─────────┼─────────┼──────────┤
│九  │八十八年十一月十日│ 萬通銀行         │三千元              │
└──┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
