【裁判字號】    89,票,3309
【裁判日期】    891011
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定  八十九年度票字第三三０九號
    聲  請  人  邱仁妹
    相  對  人  劉昭廷
右當事人間聲請對本票准許強制執行事件，本院裁定如左：
    主      文
相對人於如附表所示發票日簽發之本票三紙，內載憑票交付聲請人各如附表所示之金額，
及自各如附表所示利息起算日起，均至清償日止，按年息百分之六計算之利息，得為強制
執行。
程序費用由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票三紙，並免除作成拒絕證書
    ，詎於到期後提示均未獲付款，為此提出本票三紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第一百二十三條之規定相符，應予准許。
三、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        八十九    年      十      月     十一     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  王幸華
一、右正本證明與原本無異。
二、如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
    人向本院另行提起確認債權不存在之訴。
中      華      民      國        八十九    年      十      月     十一     日
~B法院書記官  周明達
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                              八十九年度票字第三三０九號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年十二月十五日  │萬元            │    未          載    │八十八年十二月十五日  │五八八一二０    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十九年六月一日      │肆拾萬元          │    未          載    │八十九年六月一日      │二七九六八九    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十九年六月一日      │伍拾萬元          │    未          載    │八十九年六月一日      │二七九六八八    │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收受本裁定之送達
    證書影本，提出與民事執行處。
二、前開送達證書影本，本院係依案號先後順序自動發給，勿庸申請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
