【裁判字號】    87,訴,310
【裁判日期】    891011
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十七年度訴字第三一○號
    原      告  辛○○
                Ｈ○○
                黃○○
                地○○
                Ｊ○○
    共      同
    訴訟代理人  陳純青律師
    被      告  Ｋ○○        .
                卯○○        .
                辰○○        .
                庚○○○      .
                Ｑ○○○      .
                午○○        .
                巳○○        .
                未○○            住台北縣林口鄉○○村○○區○○路十一號
                酉○○        .
                寅○○            住台北縣瑞芳鎮○○里○○路三八號
                申○○        .
                ｚ○○        .
                天○○        .
                玄○○        .
                Ｃ○○        .
                Ｌ○○        .
                宇○○            住台北縣新店市○○里○○路一二六巷二號
                宙○○        .
    兼右十八人共同
    訴訟代理人  ｖ○○○      .
    被      告  亥○○        .
    訴訟代理人  蔣瓊香        .
    被      告  Ｓ○○        .
                ｎ○○            住台北市○○路○段三八七巷三弄六號十樓
                ｌ○○            住台北縣永和市○○路十八巷三二號三樓
                ｍ○○        .
    右四人共同
    訴訟代理人  Ｅ○○        .
    被      告  財政部國有財產局台灣南區辦事處
                              .
    法定代理人  丑○○        .
    訴訟代理人  Ｍ○○        .
    被      告  ｄ○○        .
                ｇ○○○○    .
                ｂ○○        .
                Ｒ○○○      .
                Ｔ○○        .
                ｆ○○        .
                ｅ○○        .
                ｉ○○        .
                Ｚ○○        .
                ｊ○○        .
                ｑ○○○      .
                ｕ○○○      .
                ｋ○○        .
                ｃ○○       .
                ｔ○○○      .
                Ｂ○○○      .
                ｐ○○○      .
                Ａ○○○      .
                ｈ○○            住台北市○○○路○段一四三巷十二弄二號二樓
                ａ○○        .
                甲○○        .
                己○○        .
                丙○○        .
                Ｐ○○○      .
                甲甲○○      .
                ｒ○○○      .
                子○○○      .
                戊○○            住台北縣土城市○○路四一巷六弄一號三樓
                乙○○        .
                丁○○        .
                戌○○○      .
                癸○○            住台北縣板橋市○○街三○巷七號四樓
                壬○○        .
                Ｎ○○            住台北縣新店市○○路三七巷十一號二樓
                ｓ○○○      .
                ｙ○○        .
                ｘ○○        .
                顏妙芳        .
                ｗ○○        .
                Ｏ○○即李春.
                Ｙ○○            住台北市內湖區○○○路○段一三六巷五○號三樓
                Ｕ○○        .
                Ｖ○○        .
                ｏ○○        .
                Ｄ○○        .
                Ｇ○○        .
                Ｆ○○        .
                Ｉ○○        .
                Ｗ○○        .
                Ｘ○○        .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告Ｋ○○、卯○○、辰○○、庚○○○、Ｑ○○○、午○○、巳○○、未○○、酉
○○、寅○○、申○○及ｖ○○○應就其被繼承人林福到所遺坐落屏東縣車城鄉○○
○段一○四─八地號面積六二七平方公尺土地應有部分七七一三分之四四九辦理繼承
登記。
被告ｚ○○、天○○、玄○○、亥○○、Ｃ○○、Ｌ○○、宇○○及宙○○應就其被
繼承人林石興所遺如主文第一項所示土地應有部分七七一三分之四四九辦理繼承登記
。
被告ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ○○○、ｋ○○
、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○及ａ○○應就其被繼
承人莊有春所遺如主文第一項所示土地應有部分七七一三分之一九九辦理繼承登記。
被告甲○○、己○○、丙○○、Ｐ○○○、甲甲○○、ｒ○○○、子○○○、戊○○
、乙○○、丁○○、戌○○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｙ○○、ｘ○
○、顏妙芳、ｗ○○應就其被繼承人王券所遺如主文第一項所示土地應有部分七七一
三分之三五九辦理繼承登記。
被告Ｏ○○即李春仔應就其被繼承人李榮仔所遺如主文第一項所示土地應有部分七七
一三分之二九九辦理繼承登記。
被告Ｒ○○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○應就其被繼承人莊桓雄所遺如主文
第一項所示土地應有部分七七一三分之九九辦理繼承登記。
兩造共有坐落屏東縣車城鄉○○○段一○四─八地號面積六二七平方公尺土地准予變
賣，所得價金按原告辛○○七七一三分之二二七二，原告Ｈ○○、黃○○、地○○及
Ｊ○○各一五四二六分之八九七，被告Ｋ○○、卯○○、辰○○、庚○○○、Ｑ○○
○、午○○、巳○○、未○○、酉○○、寅○○、申○○及ｖ○○○公同共有七七一
三分之四四九，被告ｚ○○、天○○、玄○○、亥○○、Ｃ○○、Ｌ○○、宇○○及
宙○○公同共有七七一三分之四四九，被告ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、
ｊ○○、ｑ○○○、ｕ○○○、ｋ○○、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、
Ａ○○○、ｈ○○及ａ○○公同共有七七一三分之一九九，被告甲○○、己○○、丙
○○、Ｐ○○○、甲甲○○、ｒ○○○、子○○○、戊○○、乙○○、丁○○、戌○
○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｙ○○、ｘ○○、顏妙芳、ｗ○○公同
共有七七一三分之三五九，被告Ｏ○○即李春仔七七一三分之二九九，被告財政部國
有財產局台灣南區辦事處七七一三分之二九九，被告Ｒ○○○、Ｙ○○、Ｕ○○、Ｖ
○○、Ｔ○○公同共有七七一三分之九九，被告莊桓松七七一三分之九九，被告Ｄ○
○、Ｇ○○、Ｆ○○及Ｉ○○各三○八五二分之五九八，被告ｆ○○、ｅ○○、Ｗ○
○及Ｘ○○各六一七○四分之一九九，被告Ｓ○○七七一三分之五九八，被告ｎ○○
、ｌ○○及ｍ○○各九二五五六分之一九九，被告ｉ○○應有部分三○八五二分之一
九九之比例分配之。
訴訟費用由被告Ｋ○○、卯○○、辰○○、庚○○○、Ｑ○○○、午○○、巳○○、
未○○、酉○○、寅○○、申○○及ｖ○○○連帶負擔七七一三分之四四九，被告ｚ
○○、天○○、玄○○、亥○○、Ｃ○○、Ｌ○○、宇○○及宙○○連帶負擔七七一
三分之四四九，被告ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ
○○○、ｋ○○、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○及ａ
○○連帶負擔七七一三分之一九九，被告被告甲○○、己○○、丙○○、Ｐ○○○、
甲甲○○、ｒ○○○、子○○○、戊○○、乙○○、丁○○、戌○○○、癸○○、壬
○○、Ｎ○○、ｓ○○○、ｙ○○、ｘ○○、顏妙芳、ｗ○○連帶負擔七七一三分之
三五九，被告Ｏ○○即李春仔負擔七七一三分之二九九，被告財政部國有財產局台灣
南區辦事處負擔七七一三分之二九九，被告Ｒ○○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ
○○連帶負擔七七一三分之九九，被告莊桓松負擔七七一三分之九九，被告Ｄ○○、
Ｇ○○、Ｆ○○及Ｉ○○各負擔三○八五二分之五九八，被告ｆ○○、ｅ○○、Ｗ○
○及Ｘ○○各負擔六一七○四分之一九九，被告Ｓ○○負擔七七一三分之五九八，被
告ｎ○○、ｌ○○及ｍ○○各負擔九二五五六分之一九九，被告ｉ○○負擔三○八五
二分之一九九，原告Ｈ○○、黃○○、地○○及Ｊ○○各負擔一五四二六分之八九七
，餘由原告辛○○負擔。
    事    實
甲、原告方面：
一、聲明：求為判決(一)如主文第一項至第六項所示。(二)兩造共有之如主文第七項所示
    土地准予裁判分割。
二、陳述：
 (一) 兩造共有坐落屏東縣車城鄉○○○段一○四─八地號、面積六二七平方公尺土地
    ，應有部分為原告辛○○七七一三分之二二七二，原告Ｈ○○、黃○○、地○○
    及Ｊ○○各一五四二六分之八九七，原共有人林福到七七一三分之四四九，原共
    有人林石興七七一三分之四四九，原共有人莊有春七七一三分之一九九，原共有
    人王券七七一三分之三五九，原共有人李榮仔七七一三分之五九八，原共有人莊
    桓雄七七一三分之九九，被告莊桓松七七一三分之九九，被告Ｄ○○、Ｇ○○、
    Ｆ○○及Ｉ○○各三○八五二分之五九八，被告ｆ○○、ｅ○○、Ｗ○○及Ｘ○
    ○各六一七○四分之一九九，被告Ｓ○○七七一三分之五九八，被告ｎ○○、ｌ
    ○○及ｍ○○各九二五五六分之一九九，被告ｉ○○則為三○八五二分之一九九
    。系爭土地並無依物之使用目的不能分割之情形，兩造間亦無不為分割之約定，
    僅因共有人數過多，散居各地，無從協議，爰依民法第八百二十三條、第八百二
    十四條之規定請求裁判分割。
 (二) 原共有人林福到業於七十三年二月十日死亡，其繼承人為被告Ｋ○○、卯○○、
    辰○○、庚○○○、Ｑ○○○、午○○、巳○○、未○○、酉○○、寅○○、申
    ○○及ｖ○○○等，為分割土地之需，應先命其等就林福到所遺系爭土地應有部
    分辦理繼承登記。
 (三) 原共有人林石興業於八十年十一月二十日死亡，其繼承人為被告ｚ○○、天○○
    、玄○○、亥○○、Ｃ○○、Ｌ○○、宇○○及宙○○等，為分割土地之需，應
    先命其等就林石興所遺系爭土地應有部分辦理繼承登記。
 (四) 原共有人莊有春業於五十六年四月十二日死亡，其繼承人為被告ｄ○○、ｇ○○
    ○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ○○○、ｋ○○、ｃ○○、ｔ○
    ○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○及ａ○○等，為分割土地之需，
    應先命其等就莊有春所遺系爭土地應有部分辦理繼承登記。
 (五) 原共有人王券業於五十五年九月三日死亡，其繼承人為被告甲○○、己○○、丙
    ○○、Ｐ○○○、甲甲○○、ｒ○○○、子○○○、戊○○、乙○○、丁○○、
    戌○○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｙ○○、ｘ○○、顏妙芳、ｗ
    ○○等，為分割土地之需，應先命其等就王券所遺系爭土地應有部分辦理繼承登
    記。
 (六) 原共有人李榮仔已於五十三年三月十七日死亡，其繼承人為被告Ｏ○○即李春仔
    應就其被繼承人李榮仔所遺如主文第一項所示土地，應有部分七七一三分之二九
    九辦理繼承登記。
 (七) 被告Ｒ○○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○應就其被繼承人莊桓雄所遺如
    主文第一項所示土地，應有部分七七一三分之九九辦理繼承登記。
 (八) 原告黃○○、地○○、Ｊ○○願與原告Ｈ○○保持共有，且於本訴訟中業將其應
    有部分贈與原告Ｈ○○。
 (九) 被告Ｓ○○、ｎ○○、ｌ○○及ｍ○○主張之分割方案，將致原告辛○○取得部
    分成三角形，前後端皆狹，無法有效建築利用，且係將原物分配於部分共有人，
    而對其餘共有人全不予分配，參照六十二年台上字第二五七五號判例意旨，自非
    適當。本件共有物如經細分，非但無經濟效益，且不合共有人全體之利益及社會
    經濟目的，應以變賣方式，分配價金於共有人，以杜紛爭。
三、證據：提出土地登記謄本、地價證明書及戶籍登記謄本等件為證，並聲請勘驗現
    場。
乙、被告方面：
一、被告Ｋ○○、卯○○、辰○○、庚○○○、Ｑ○○○、午○○、巳○○、未○○
    、酉○○、寅○○、申○○、ｖ○○○、ｚ○○、天○○、玄○○、亥○○、Ｃ
    ○○、Ｌ○○、宇○○及宙○○部分：
 (一) 聲明：同意分割。
 (二) 陳述：
    若以原物為分割，因被告等與原告黃○○、地○○、Ｊ○○及Ｈ○○為親戚，願
    由原告Ｈ○○以每坪一萬元之代價補償，而讓予應有部分。
二、被告財政部國有財產局台灣南區辦事處部分：
 (一) 聲明：同意分割。
 (二) 陳述：
    若以原物分割，應將應有部分獨立劃出，以利依法出售；或考量系爭土地之區位
    及時間，由原告辛○○以每平方公尺一萬四千元為補償。
三、被告Ｄ○○、Ｇ○○、Ｆ○○及Ｉ○○部分：
 (一) 聲明：同意分割。
 (二) 陳述：被告四人願保持共有或以市價賣予原告。
四、被告Ｓ○○、ｎ○○、ｌ○○、ｍ○○部分：
 (一) 聲明：同意分割。
 (二) 陳述：
    被告已將系爭土地之應有部分於八十九年七月二十四日出賣予本件訴訟代理人Ｅ
    ○○，故希望能分配於與同段一○三─八地號交界處，以利合併利用。
五、被告甲○○、甲甲○○、ｙ○○、ｅ○○部分：
    被告未於最後言詞辯論期日到場，據其前此到場所為之聲明及陳述如左：
 (一) 聲明：同意分割。
 (二) 陳述：對分割分法無意見。
六、被告Ｏ○○部分：
 (一) 聲明：同意分割。
 (二) 陳述：無意見。
七、被告ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ○○○、ｋ
    ○○、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○、ａ○○、
    己○○、丙○○、Ｐ○○○、ｒ○○○、子○○○、戊○○、乙○○、丁○○、
    戌○○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｘ○○、顏妙芳、ｗ○○、Ｒ
    ○○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○、莊桓松、ｆ○○、ｉ○○、Ｗ○○
    及Ｘ○○部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ○○○、ｋ
    ○○、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○、ａ○○、
    甲○○、己○○、丙○○、Ｐ○○○、甲甲○○、ｒ○○○、子○○○、戊○○
    、乙○○、丁○○、戌○○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｙ○○、
    ｘ○○、顏妙芳、ｗ○○、Ｒ○○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○、莊桓
    松、Ｇ○○、Ｆ○○、Ｉ○○、ｆ○○、ｅ○○、ｉ○○、Ｗ○○及Ｘ○○經受
    合法通知，未於言詞辯論或最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張坐落屏東縣車城鄉○○○段一○四─八地號、面積六二七平方公尺土
    地，為兩造所共有，應有部分為原告辛○○七七一三分之二二七二，原告Ｈ○○
    、黃○○、地○○及Ｊ○○各一五四二六分之八九七，原共有人林福到七七一三
    分之四四九，原共有人林石興七七一三分之四四九，原共有人莊有春七七一三分
    之一九九，原共有人王券七七一三分之三五九，原共有人李榮仔七七一三分之五
    九八，原共有人莊桓雄七七一三分之九九，被告莊桓松七七一三分之九九，被告
    Ｄ○○、Ｇ○○、Ｆ○○及Ｉ○○各三○八五二分之五九八，被告ｆ○○、ｅ○
    ○、Ｗ○○及Ｘ○○各六一七○四分之一九九，被告Ｓ○○七七一三分之五九八
    ，被告ｎ○○、ｌ○○及ｍ○○各九二五五六分之一九九，被告ｉ○○則為三○
    八五二分之一九九。而系爭土地並無依物之使用目的不能分割之情形，且無不為
    分割之約定，復因共有人數過多無從以協議定分割之方法等情，業據提出土地登
    記謄本等件為證，且為兩造所同陳，自堪信為實在，從而，原告請求法院判決分
    割，於法即無不合。復按分割共有物，係以消滅物之共有狀態為目的，使共有關
    係變為單獨所有，以利融通與增進經濟效益，至其分割方法則有原物分配與價金
    分配二者，由法院斟酌當事人之聲明、共有物之性質及全體共有人之利益決定之
    。查系爭土地面積僅六二七平方公尺，詎共有人數卻達八十一人，且其中不乏應
    有部分換算面積後僅約二平方公尺餘者，若以原物為分割，其等就系爭土地顯難
    為有效並符經濟利益之運用，復酌審本院至現場勘驗時，系爭土地並無人居住，
    僅有一破落平房之現況，並考量系爭土地之整體經濟效用，以謀兩造之利益，認
    以變賣共有物，以價金分配於各共有人為適當。
三、次查原共有人林福到業於七十三年二月十日死亡，其繼承人為被告Ｋ○○、卯○
    ○、辰○○、庚○○○、Ｑ○○○、午○○、巳○○、未○○、酉○○、寅○○
    、申○○及ｖ○○○等十二人；原共有人林石興已於八十年十一月二十日死亡，
    其繼承人有被告ｚ○○、天○○、玄○○、亥○○、Ｃ○○、Ｌ○○、宇○○及
    宙○○等八人；原共有人莊有春業於五十六年四月十二日死亡，其繼承人為被告
    ｄ○○、ｇ○○○○、ｂ○○、Ｚ○○、ｊ○○、ｑ○○○、ｕ○○○、ｋ○○
    、ｃ○○、ｔ○○○、Ｂ○○○、ｐ○○○、Ａ○○○、ｈ○○及ａ○○等十五
    人；原共有人王券則於五十五年九月三日死亡，其繼承人為被告甲○○、己○○
    、丙○○、Ｐ○○○、甲甲○○、ｒ○○○、子○○○、戊○○、乙○○、丁○
    ○、戌○○○、癸○○、壬○○、Ｎ○○、ｓ○○○、ｙ○○、ｘ○○、顏妙芳
    、ｗ○○等十九人；原共有人李榮仔業於五十三年三月十七日死亡，其繼承人為
    被告Ｏ○○即李春仔等情，業據原告提出各該被告之戶籍登記謄本在卷可稽，而
    各該被告既未就其被繼承人等所遺系爭土地之應有部分辦理繼承登記，原告此部
    分所訴亦無不合，應予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      十一    日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  洪有川
~B法      官  黃義成
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    八十九    年      十      月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
