【裁判字號】    89,自,42
【裁判日期】    891011
【裁判案由】    侵占等
【裁判全文】
臺灣新竹地方法院刑事判決                            八十九年度自字第四二號
    自  訴  人  丙○○○股份有限公司
    代  表  人  甲○○
    自訴代理人  乙○○
    被      告  丁○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
    事  實
一、丁○○受雇設於苗栗縣頭份鎮○○路二０六號之丙○○○股份有限公司（下稱福
    將公司），擔任汽車銷售業務員，負責收受客戶欲繳交予福將公司之汽車價款、
    保險費、修理費等業務，為從事業務之人。詎竟基於意圖為自己不法所有之概括
    犯意，連續自民國八十八年六月十日起至八十九年一月十八日止，將客戶所交付
    予其，用以支付車款、保險費、修車費，總共新臺幣（下同）八十七萬七千五百
    七十二元之款項（各次時間、金額詳附表所示），予以侵占入己，嗣經福將公司
    核算而發現上情。
二、案經丙○○○股份有限公司提起自訴。
    理  由
一、訊據被告丁○○對於右揭犯罪事實，業已坦承不諱，核與自訴代理人乙○○指訴
    情節相符，復有被告所書立之切結書一紙及附表所示客戶所出具之切結書等均附
    卷可稽。被告自白與事實相符，本件事證明確，被告前揭犯行，洵堪認定。
二、核被告所為，均係犯刑法第三百三十六條第二項之業務侵占罪。被告多次犯行，
    均時間緊接，手法相同，所犯為構成要件相同之罪名，顯係基於概括犯意為之，
    應依連續犯之規定，論以一罪，並加重其刑。爰審酌被告素行良好，侵占金額為
    八十七萬餘元，及犯罪後坦承所有犯行，態度良好，業與自訴人達成和解，有和
    解書一紙在卷可憑等一切情狀，量處如主文所示之刑。又查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷足憑，且已完全清償
    所侵占之款項，目前從事正當之工作，有公司職務證明書一紙附卷為憑，經此教
    訓今後應益知慎戒，信無再犯之虞，本院認所宣告之刑，以暫不執行為適當，爰
    併諭知緩刑二年，以啟自新。
三、據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法
    第五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條
    例第一條前段，判決如主文。
中      華      民      國    八十九    年      十      月     十一     日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂聖儀
附表：
┌──┬──────┬──────┬───────┬──────────┐
│編號│ 時     間  │客 戶 名 稱 │侵占財物之性質│金額（新臺幣）      │
├──┼──────┼──────┼───────┼──────────┤
│ 一 │八十八年六月│何玉婷      │    保險費    │三萬九千零五十二元  │
│    │十日        │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 二 │八十八年八月│黃陳玉蘭    │    保險費    │二萬九千六百三十七元│
│    │三十一日    │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 三 │八十八年九月│臺灣培寶股份│    車款      │四十七萬元          │
│    │二十三日    │有限公司    │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 四 │八十八年九月│臺灣優生股份│    車款      │二十四萬五千元      │
│    │二十三日    │有限公司    │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 五 │八十八年十月│劉平燕      │    保險費    │四千二百一十九元    │
│    │二十六日    │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 六 │八十八年十一│陳水錦      │    保險費    │七千六百七十四元    │
│    │月三十日    │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 七 │八十八年十二│鄭文通      │    修車款    │一九百九十元        │
│    │月十八日    │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 八 │八十九年一月│楊明進      │    車款      │三萬元              │
│    │十一日      │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│    │            │            │    車款      │二萬三千二百五十四元│
│ 九 │八十九年一月│林宏源      ├───────┼──────────┤
│    │十八日      │            │    保險費    │二萬六千七百四十六元│
└──┴──────┴──────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
