【裁判字號】    89,訴,2855
【裁判日期】    891011
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二八五五號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  戊○○
    複代理人    丁○○
    被      告  上明影視有限公司
    兼右一人之
    法定代理人  丙○○        .
    被      告  乙○○            住台北市○○區○○里○○街八巷五之三號
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告上明影視有限公司以被告丙○○、乙○○為連帶保證人，於民國（
      下同）八十八年八月二十七日向原告借用週轉金貸款新台幣（下同）三百萬元
      ，利息約定按週年利率百分之八．二計算，機動調整並按月付息，原定最後清
      償期為八十九年八月二十七日，另約定如逾期付息，逾期在六個月以內者，按
      上開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金。詎被
      告自八十九年七月二十七日起，即未依約繳納利息（違約時之利率為百分之七
      ．二，加碼百分之一，計為百分之八．二），今期限屆至亦未依約清償，有如
      主文所示之金額未償，屢經催討未果。被告上明影視有限公司業經票據交換所
      公告拒絕往來，依借據第十條之約定，原告無須事先通知或催告得視為全部到
      期。被告丙○○、乙○○為連帶保證人，對本件借貸債務應擔負連帶清償責，
      為此提起本件訴訟。
  三、證據：提出放款借據影本一份、台北市票交所支票存款戶徵信開戶簡覆單一紙
      、客戶往來明細查詢單二份、送金簿影本一紙、利率資料一紙、被告公司變更
      登記事項卡及戶籍謄本等。
乙、被告方面：
    被告上明影視有限公司兼法定代理人丙○○未於言詞辯期日到場，亦未提出書狀
    作何聲明或陳述。
    被告乙○○到場為聲明、陳述如左：
  一、聲明：駁回原告之訴。
  二、陳述：本件我有當連帶保證人，但目前無法清償等語。
    理    由
一、本件被告上明影視有限公兼法定代理人丙○○未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、本件原告主張之右揭事實，業據其提出與所述相符之放款借據影本一份、台北市
    票交所支票存款戶徵信開戶簡覆單一紙、客戶往來明細查詢單二份、送金簿影本
    一紙、利率資料一紙為證，復為被告乙○○所不爭執，被告上明影視有限公司兼
    法定代理人丙○○經合法通知未於言詞辯期日到場，亦未提出書狀作何聲明或陳
    述，以供本院審酌，自堪信原告上開主張為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告三百萬元及如附表
    所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年     十       月     十一     日
                                臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十       月     十一     日
~B法院書記官  田靜嫺
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │貳佰肆拾萬元                │自八十九年七月二十七日│八．二  │自八十九年八月二十八日起至清償日止    │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │陸拾萬元                    │自八十九年七月二十七日│八．二  │自八十九年八月二十八日起至清償日止    │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│參佰萬元                    │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
