【裁判字號】    89,聲,747
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年壹月。
      理  由
甲○○因行使偽造貨幣等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      十     月      十一    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      十     月      十三    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│偵  查│ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │      │  │    │    │  │    │    │執他  │
│ 妨 │ 期 │        │    ０│彰│  彰６│        │彰│  彰６│        │２３１２│
│ 害 │ 徒 │ ２ １│偵３│化│  ８│ １０ │化│  ８│  ９│即執更│
│ 兵 │ 刑 │        │    ５│地│  簡４│        │地│  簡４│        │９３１號│
│ 役 │ 二 │        │    ６│院│      │        │院│      │        │        │
│    │ 月 │        │      │  │      │        │  │      │        │        │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼────┤
│ 行 │ 有 │        │      │台│    │    │  │    │    │        │
│ 使 │ 期 │        │    ７│中│  上２│        │最│  台５│        │執丁  │
│ 偽 │ 徒 │ １ │偵４│高│  ８│ １ ５│高│  ９│ ５ │１６４４│
│ 造 │ 刑 │   至   │    ７│分│  訴５│        │法│  上７│        │        │
│ 貨 │ 五 │ １ │      │院│    １│        │院│    ２│        │        │
│ 幣 │ 年 │        │      │  │      │        │  │      │        │     │
└──┴──┴────┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
