【裁判字號】    89,聲,735
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
      理  由
甲○○因妨害自由等罪，經最高法院及本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國     八十九     年      十      月    十一    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  顏  子  良
中      華      民      國     八十九     年      十      月    十三    日
附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│意為│ 有 │        │    │        ０│  │    │    │  │    │    │
│圖猥│ 期 │ ６ │ 台 │        ０│台│  上４│        │最│  台４│        │
│營褻│ 徒 │   至   │ 中 │  偵  １│中│  ４│ ６ │高│  １│ ８ │
│利為│ 刑 │ ９ │ 地 │        ０│高│  訴０│        │法│  上９│        │
│使常│ 三 │        │ 檢 │        ２│分│    １│        │院│    ４│        │
│人業│ 月 │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非人│ 有 │        │    │        ３│台│    │    │台│    │    │
│法之│ 期 │        │    │        １│中│  上  │        │中│  上  │        │
│方行│ 徒 │ ４ │ 〝 │  偵  ９│高│更│ ８ ９│高│更│ ８ │
│法動│ 刑 │        │    │        ７│分│  (一)  │        │分│  (一)  │        │
│剝自│ 四 │        │    │          │院│      │        │院│      │        │
│奪由│ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                          Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
