【裁判字號】    89,聲,725
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第七二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理      由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九      年      十      月    十一    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  端  容
中      華      民      國    八十九      年      十      月    十三    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │          │台│    │    │最│    │    │      │
│ 偽 │期執│ ４ │ 中 │        ７│中│  上３│        │高│  台７│        │    ３│
│ 造 │徒畢│        │ 地 │  偵  ０│高│  ０│ ６ ９│法│  ８│ ８ │執１│
│ 文 │刑  │        │ 檢 │        ４│分│  訴９│        │院│  上５│        │    １│
│ 書 │二  │        │ 署 │        ５│院│      │        │  │    ４│        │    ５│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ６│台│    │    │  │    │    │      │
│ 過 │ 期 │        │ 中 │        ０│中│  上５│        │  │      │        │    ０│
│ 失 │ 徒 │ ５ │ 地 │  偵  １│高│  ４│ ７ │同│  上  │ ７ │執４│
│ 致 │ 刑 │        │ 檢 │        ８│分│  易４│        │  │      │        │    ９│
│ 死 │ 八 │        │ 署 │        １│院│    １│        │  │      │     │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
