【裁判字號】    89,聲,712
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年     十     月     十一      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
     法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  顏  子  良
中      華      民      國     八十九     年      十      月    十三    日
                                                                        Ｄ
附表：
┌───┬──┬────┬────────┬──────────┬──────────┬────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤ 備  註 │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│製自信│ 有 │        │    │        ８│  │    │    │  │    │    │        │
│造己設│ 期 │        │ 台 │        ２│台│    ４│        │台│    ４│        │      ８│
│電盜備│ 徒 │ ４ │ 中 │  偵  ４│中│訴０│ ３ １０│中│訴０│ ４ ４│ 執 ４│
│信用通│ 刑 │        │ 地 │        ４│地│    ４│        │地│    ４│        │      ０│
│器他信│ 三 │        │ 檢 │        １│院│    ２│        │院│    ２│        │      ２│
│材人  │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
│供電  │    │        │    │          │  │      │        │  │      │        │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│販毒  │有六│        │    │        １│  │    │    │  │    │    │        │
│賣品  │期月│        │ 台 │        ２│台│  上５│        │最│  台８│        │      ９│
│第    │徒  │ ８ ５│ 中 │  偵  ５│中│  ２│ ５ │高│  ８│ ８ ４│ 執 ７│
│二    │刑  │        │ 地 │        ４│高│  訴６│        │法│  上６│        │      ７│
│級    │七  │        │ 檢 │          │分│      │        │院│    ４│        │      ４│
│      │年  │        │ 署 │          │院│      │        │  │      │        │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
