【裁判字號】    89,聲,746
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第七四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第一級毒品罪，所處有期徒刑柒月；又因施用第二級毒品罪，所處有期
徒刑肆月；又因收受贓物罪，所處有期徒刑參月，應執行有期徒刑壹年。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣台中地方法院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十      月     十一     日
                                  臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  謝  雅  惠
中      華      民      國     八十九     年      十      月    十二    日
                                                                        Ｄ
~IVT32L4X8G2Q2;
        受刑人甲○○定應執行刑案件一覽表
      ┌──┬──┬────┬────────┬──────────┬──────────┐
      │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │ 第 │ 有 │        │    │        ６│  │    │    │  │    │    │
    ９│ 一 │ 期 │        │ 台 │        ６│台│    ５│        │同│  同  │        │
執９│ 級 │ 徒 │ １０ │ 中 │  偵  ３│中│訴３│  １０│  │      │ １ ３│
    ３│ 毒 │ 刑 │        │ 地 │        ３│地│    ７│        │  │      │        │
      │ 品 │ 七 │        │ 檢 │        １│院│    １│        │上│  上  │        │
      │    │ 月 │        │ 署 │          │  │      │        │  │      │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │ 第 │ 有 │        │    │          │  │    │    │  │    │    │
      │ 二 │ 期 │        │    │          │  │      │        │  │      │        │
      │ 級 │ 徒 │   同   │    │          │  │      │        │  │      │   右   │
      │ 毒 │ 刑 │        │    │          │  │      │        │  │      │        │
      │ 品 │ 四 │        │    │          │  │      │        │  │      │        │
      │    │ 月 │        │    │          │  │      │        │  │      │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有 │        │    │        等│  │    │    │  │    │    │
    ９│ 贓 │ 期 │        │ 台 │        １│台│  上２│        │同│  同  │        │
執１│    │ 徒 │  │ 中 │  偵  ０│中│  ７│ ６ │  │      │ ６ │
    ３│    │ 刑 │        │ 地 │        ５│高│  訴５│        │  │      │        │
    ５│ 物 │ 三 │        │ 檢 │          │分│      │        │上│  上  │        │
      │    │ 月 │        │ 署 │          │院│      │        │  │      │        │
      └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
               （受刑人現在戒治所強制戒治中）                                      Ｄ
X


司法院資訊處製作；財團法人民間司法改革基金會備份。
