【裁判字號】    89,聲,733
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國八十九年度聲字第七三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之刑，應執行有期徒刑玖年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十       月     十一   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      十       月     十二   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│ 偵  查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年度及  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │案號    │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┤
│ 侵 │有一│ ２ │    １２│彰│    │    │  │    │    │
│    │期年│        │    ６０│化│      │        │  │      │        │
│    │徒  │   至   │偵４０│地│訴１│ ４ │同│  上  │ ７ │
│ 占 │刑  │        │    ９０│院│    ８│        │  │      │        │
│    │    │  ５│      １│  │      │        │  │      │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┤
│ 盜 │有七│        │     ４ │臺│    │    │  │    │    │
│    │期年│        │     ０ │中│  上６│        │  │      │        │
│    │徒六│ １ │偵 ０ │高│  ３│ ７ │同│  上  │ ８ ７│
│ 匪 │刑月│        │     ２ │分│  訴３│        │  │      │        │
│    │    │        │        │院│    １│        │  │      │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┤
│ 強 │有二│        │        │  │    │    │  │    │    │
│ 制 │期年│        │        │  │      │        │  │      │        │
│ 猥 │徒  │ １ │  〞    │  │      │   〞   │  │  〞  │        │
│ 褻 │刑  │        │        │  │      │        │  │      │        │
│   │    │        │        │  │      │        │  │      │        │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┘
                                                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
