【裁判字號】    89,附民,28
【裁判日期】    891011
【裁判案由】    傷害等
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟判決        八十九年度附民字第二八號
    原      告  甲○○
                乙○○
    右  一  人
    法定代理人  甲○○
    被      告  丙○○
                丁○○○
                戊○○
右列被告因傷害等案件（八十八年度上易字第三○三七號），原告提起附帶民事訴訟
，請求損害賠償，本院判決如左：
    主      文
原告之訴及假執行之聲請均駁回。
    事      實
一、原告訴之聲明及事實上之陳述，詳如附件即刑事附帶民事起訴狀所載。
二、被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行
    為。
    理      由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告被訴傷害等案件，業經本院判決無罪（臺灣彰化地方法院諭知無罪，檢
    察官不服原判決提起上訴後，亦經本院判決上訴駁回）在案。依照首開規定，自
    應駁回原告附帶提起之民事訴訟，其假執行之聲請因亦無所附麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    八十九     年      十       月     十一   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  錫  麟
                                              法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      十       月     十三   日
~ivx4q4t28l10g2;
  附件：
┌───────────────┬───────┬───────────────────┬───┬────┐
│                              │  案     號   │八十八年度上易字第三○三七號          │ 承辦 │   志   │
│                              │              │                                      │ 股別 │        │
│刑事  附帶民事  起訴  狀      ├───────┼───────────────────┴───┴────┤
│                              │ 訴 訟 標 的  │新台幣    二百一十一萬  八千  一百  八十三元            │
│                              │ 金額或價額   │                                                        │
├─────┬─────────┼──┬────┼────────────────┬───────────┤
│          │姓 名 或 名 稱    │    │ 出  生 │ 住居所或營業所、郵遞區號及     │送達代收人姓名、住址  │
│稱      謂│及  身份證統一編號│性別│        │                                │                      │
│          │或營利事業統一編號│    │ 年月日 │ 電話號碼                       │郵遞區號及電話號碼    │
├─────┼─────────┼──┼────┼────────────────┼───────────┤
│          │                  │    │        │ 947                            │                      │
│原      告│ 甲  ○  ○       │    ││ 屏東縣滿洲鄉○○村○○路廿九號 │                      │
│          │                  │    │        │                                │                      │
│          │                  │    │        │                                │                      │
│原      告│ 乙  ○  ○       │    │        │ 同右                           │                      │
│法定代理人│ 甲  ○  ○       │    │        │                                │                      │
│          │                  │    │        │                                │                      │
│          │                  │    │        │ 235                            │                      │
│被      告│ 丙  ○  ○       │    │        │ 台北縣中和市○○路四六七巷廿弄 │                      │
│          │                  │    │        │ 一三○號                       │                      │
│          │                  │    │        │ 510│                      │
│被      告│ 丁○○○         │    │        │ 彰化縣員林鎮○○路廿一號       │                      │
│          │                  │    │        │ 510                            │                      │
│被      告│ 戊  ○  ○       │    │        │ 彰化縣員林鎮○○路五十七之廿號 │                      │
│          │                  │    │        │                                │                      │
└─────┴─────────┴──┴────┴────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
