【裁判字號】    89,聲,731
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年壹月。
      理  由
甲○○因詐欺等罪，經台灣苖栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      十       月    十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年      十       月     十三   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有伍│        │ 苗 │          │苗│    │    │苗│    │    │
│    │期月│        │ 栗 │          │栗│      │        │栗│    ９│        │
│    │徒  │ ４ │ 地 │    偵    │地│自９│ ２ │地│自５│ ４ │
│ 欺 │刑  │        │ 檢 │          │院│    ５│        │院│      │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │有參│        │ 苗 │          │臺│    │    │台│    │    │
│ 共 │期年│        │ 栗 │        ６│中│  上４│        │中│  上４│        │
│ 危 │徒拾│ ７ ７│ 地 │  偵  ６│高│  ９│ ７ │高│  ９│ ８ │
│ 險 │刑月│        │ 檢 │    緝  ２│分│  訴０│        │分│  訴０│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
