【裁判字號】    89,上易,1808
【裁判日期】    891011
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一八○八號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○原名劉.
右上訴人等因被告詐欺案件，不服臺灣彰化地方法院八十八年度易字第一五二二號中
華民國八十九年六月三十日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八
年度偵字第四七六、四七七號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丁○○明知其自民國（下同）八十一年間起，因遭人拖累致財務困難，而無資力
    按期償付會款，竟意圖為自己不法所有，且基於概括之犯意，思以會養會方式取
    得資金使用，乃於附表編號一、二、三所示之時間，參加由乙○○所召集之民間
    互助會，並自八十三年九月起至八十五年二月止，連續十一次在乙○○位於彰化
    縣彰化市○○路○段二四六號之住處標取會款，致使乙○○不疑有詐，陷於錯誤
    而如數交付會款。丁○○復承其同一詐欺之概括犯意，於八十三年十二月十二日
    ，自任會首召集附表編號四所示之票會互助會，致使乙○○、丙○○○二人不疑
    有他，各參加二會及一會，並同意於八十三年十二月十二日先簽發支票交付予丁
    ○○，並按月兌付。惟嗣乙○○於八十四年三、四月間標得會款時，丁○○竟未
    交付其他會員所簽發之支票，改以自己名義簽發之支票交付乙○○收執以支付會
    款，同時亦以簽發自己名義之支票交予丙○○○收執以支付會款，致使丙○○○
    陷於錯誤，猶持續兌現其交付給丁○○之支票會款。迨八十五年四月間，丁○○
    所簽發之支票屆期經乙○○、丙○○○提示，均遭退票，且丁○○亦避而不見，
    拒繳會款，乙○○及丙○○○二人至此始知受騙。丁○○計詐得乙○○如附表編
    號一、二、三互助會會款達新臺幣二百六十六萬元，如附表編號四互助會會款八
    十一萬零九百元；另詐得丙○○○如附表編號四互助會會款八十一萬元。
二、案經乙○○、丙○○○分別訴由台灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告丁○○固坦承於右揭時、地參加乙○○所召集之民間互助會，
    且未按時繳付會款，及以自己名義召集票會互助會，亦未兌付得標會款之事實不
    諱，惟矢口否認有詐欺情事，辯稱：乙○○、丙○○○二人所持有之支票，係伊
    倒會前所簽發，伊係遭人倒會拖累致無法兌付支票云云。經查：前揭事實業據告
    訴人乙○○、丙○○○到庭指陳甚詳，並有互助會會單附卷可稽。且被告之支票
    存款帳戶自八十四年十月二十七日即被列為拒絕往來戶乙節，有台灣省合作金庫
    八十六年六月二十七日合金彰儲字第二三九七號函一紙足憑，且被告亦自承自八
    十一年間起即遭他人倒會拖累致周轉困難始標取會款使用乙情明確。是被告竟於
    八十四年九月間、同年十二月間，及八十五年二月間連續標取十一次會款花用，
    顯見其自始即有不法所有之詐欺意圖甚明！參諸被告自陳其任會首之票會互助會
    ，亦將其他會員所交付之支票兌領現款使用後，改簽發自己名義之支票予乙○○
    二人收執以支付會款，益證被告係為詐騙會款始召集互助會之事實，應可確定。
    依上所述，被告所辯，顯係飾卸之詞，要無可採，其犯行事證明確，堪以認定。
三、核被告所為係犯刑法第三百三十九條第一項詐欺取財罪。被告以一行為向乙○○
    、丙○○○二會員詐取會款，係觸犯數詐欺罪名，為同種想像競合犯，依刑法第
    五十五條之規定，應從一重之刑法第三百三十九條第一項詐欺取財罪處斷；又其
    先後多次詐取會款之行為，時間緊接，所犯構成要件相同，顯係基於概括犯意為
    之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。原審依刑法
    第三百三十九條第一項、第五十五條、第五十六條，罰金罰鍰提高標準條例第一
    條前段，審酌被告犯罪之動機、目的、手段、所生危害及犯後態度不良，未與被
    害人達成和解等一切情狀，量處如原審主文所示之刑。核無不合，量刑亦妥適，
    被告上訴請求從輕，檢察官上訴請求從重，均無理由，應予駁回。
四、據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     八十九     年      十      月    十一    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                   書記官  顏  子  良
中      華      民      國     八十九     年      十      月     十     日
附錄：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
                                                                        Ｄ
附表：
┌──┬────┬────┬────┬────┬────┬────┬─────┬───┐
│編號│開始日期│會員人數│標會日期│每會會款│倒會會數│被 害 人│ 積欠金額 │會  首│
├──┼────┼────┼────┼────┼────┼────┼─────┼───┤
│ 一 │ 8. │二十七人│每月日│ 二萬元 │  四會  │ 乙○○ │六四萬元  │乙○○│
├──┼────┼────┼────┼────┼────┼────┼─────┼───┤
│ 二 │ 12. │二十六人│每月日│ 二萬元 │  四會  │ 乙○○ │八八萬元  │同  右│
├──┼────┼────┼────┼────┼────┼────┼─────┼───┤
│ 三 │ 8.５ │二十六人│每月５日│ 二萬元 │  三會  │ 乙○○ │一一四萬元│同  右│
├──┼────┼────┼────┼────┼────┼────┼─────┼───┤
│ 四 │ 12. │二十七人│ 12. │ 二萬元 │  二會  │ 乙○○ │八十一萬  │劉秀容│
│    │        │        │        │        │        │        │九百元    │      │
│    │        │        │        │        │  一會  │丙○○○│八十一萬元│      │
└──┴────┴────┴────┴────┴────┴────┴─────┴───┘
                                                                  Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
