【裁判字號】    89,聲,745
【裁判日期】    891011
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第七四五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑伍月；又因踰越牆垣毀越安全設備竊盜，
所處有期徒刑柒月；應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十      月      十一    日
                                  台灣高等法院台中分院刑事第八庭
          審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十      月      十三    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │ 台 │          │台│    │    │  │    │    │    (一)│
│ 品 │ 期 │ １０ │ 中 │    毒  ６│中│      │        │  │      │        │    ３│
│ 條 │ 徒 │        │ 地 │      ２│地│易７│ ２ ９│同│  上  │        │矩６│
│ 例 │ 刑 │        │ 檢 │    偵  １│院│    ６│        │  │      │        │  執６│
│    │ 五 │        │ 署 │        ２│  │      │        │  │      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        等│台│    │    │台│    │    │    (二)│
│ 竊 │ 期 │        │ 中 │        ６│中│  上５│        │中│  上５│        │    ６│
│    │ 徒 │  │ 地 │  偵  ２│高│  １│ ７ │高│  １│ ７ │矩９│
│ 盜 │ 刑 │        │ 檢 │        ３│分│  易４│        │分│  易４│        │  執４│
│    │ 七 │        │ 署 │          │院│    １│        │院│    １│        │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在臺灣台中監獄執行中。                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
