【裁判字號】    89,上易,1454
【裁判日期】    891011
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決             八十九年度上易字第一四五四號   Ｇ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  丙  ○  ○
右上訴人因被告竊盜案件，不服臺灣嘉義地方法院八十九年度易字第四三七號，中華
民國八十九年七月十一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年
度偵字第二八四二號）提起上訴及移送併辦（臺灣嘉義地方法院檢察署八十九年度偵
字第四三六四、四七五六號），本院判決如左：
      主      文
原判決撤銷。
丙○○連續逾越安全設備，於夜間侵入住宅竊盜，累犯，處有期徒刑參年陸月。
      事      實
一、丙○○曾於七十九年間因竊盜及搶奪案件，經臺灣高等法院臺中分院分別判處有
    期徒刑二年並強制工作及有期徒刑三年二月，定應執行有期徒刑四年六月並強制
    工作，丙○○不服提起上訴，經最高法院判決上訴駁回而確定，並於八十六年九
    月十七日縮刑期滿而執行完畢，猶不知悔改，復基於意圖為自己不法所有之概括
    犯意，先後多次於如附表所示時地竊取如附表所示被害人財物得手或未得逞（犯
    罪時間、地點、態樣、被害人、竊得財物等詳如附表所示）。分別於八十九年五
    月二日凌晨０時十分許，在嘉義市○○○路四六三巷二十號前為警查獲；八十九
    年七月三日凌晨凌二時十分許，在嘉義市○○路與漢口路口為警查獲；八十九年
    八月九日凌晨凌０時十分許，在嘉義市○○路一九六巷二號為警查獲。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實業據被告丙○○迭於警訊及偵審中坦承不諱，核與被害人丁○○○、己
    ○○、庚○○、乙○○、戊○○、甲○○指訴被害情節大致相符，並有被害報告
    單二份、保管書三份、照片三幀及車籍作業系統─查詢認可資料一份附卷可稽。
    又被害人己○○嘉義市美源里新庄二六號之住宅，屋前設有圍牆等情，有照片二
    幀在卷足憑，被告於警訊時自承逾越牆垣，與事實相符。又被告就如附表編號一
    、二所示之竊盜犯行，其侵入被害人丁○○○嘉義市○○○路五四五巷二六弄三
    十號住宅及被害人己○○嘉義市美源里新庄二六號之住宅後，已在屋內找尋東西
    時，被屋主發現而逃跑之事實，為被告於偵查中所自承（見偵查卷第十四頁正面
    ），是被告已著手竊盜行為無疑。從而本件事證已臻明確，被告犯行洵堪認定。
二、查公訴人以臺灣嘉義地方法院檢察署八十九年度偵字第四三六四、四七五六號案
    件認與本院有連續犯裁判上一罪關係聲請併案審理，合先敘明。核被告所為如附
    表編號一所示竊盜犯行，係犯刑法第三百二十一條第一項第一款、第二款、第二
    項逾越安全設備，於夜間侵入住宅加重竊盜未遂罪，公訴人認被告尚毀壞安全設
    備，惟此部分無證據證明，尚有未洽；如附表編號二所示竊盜犯行，係犯刑法第
    三百二十一條第一項第一款、第二款、第二項逾越牆垣及安全設備，於夜間侵入
    住宅之加重竊盜未遂罪，公訴人認被告尚毀壞安全設備，惟此部分無證據證明，
    且未論及被告尚有逾越牆垣之行為，均有未洽；如附表編號三、四所示竊盜犯行
    ，係犯刑法第三百二十一條第一項第一款於夜間侵入住宅加重竊盜罪。又如附表
    編號三所示之竊盜犯行，被告雖竊取屋內現金、機車鑰匙及屋外機車，然係於夜
    間侵入住宅加重竊盜罪之接續行為，僅成立加重竊盜一罪，竊取屋外機車之行為
    ，不另構成刑法第三百二十條第一項之普通竊盜罪，公訴人認尚應成立普通竊盜
    罪，尚有誤會。另如附表編號三所示之竊盜犯行，被竊取財物雖屬數人所有，然
    置於同一住宅之屋內及屋外，非被告所能知悉，應成立一個竊盜罪，不生數罪問
    題（最高法院二十九年上字第一四０三號判例參照）。如附表編號五所示竊盜犯
    行，係犯刑法第三百二十一條第一項第一款、第二款、第二項逾越安全設備，於
    夜間侵入住宅之加重竊盜既遂罪。被告先後五次竊盜犯行，時間緊接，所犯構成
    要件亦復相同，顯係基於概括犯意為之，應依連續犯之規定論以如附表編號四所
    示情節較重之刑法第三百二十一條第一項第一款、第二款逾越安全設備，於夜間
    侵入住宅之加重竊盜既遂罪，並依法加重其刑。被告曾因竊盜及搶奪案件，經臺
    灣高等法院臺中分院分別判處有期徒刑二年並刑前強制工作及三年二月，定應執
    行有期徒刑四年六月並刑前強制工作，被告不服提起上訴，經最高法院判決上訴
    駁回而確定，於八十六年九月十七日縮刑期滿而執行完畢，有臺灣高等法院被告
    全國前案紀錄表各一份在卷足考，五年以內再犯有期徒刑以上之本罪，為累犯，
    應依法遞予加重其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見，惟原判決未及審酌檢察官聲請
    併辦部分（臺灣嘉義地方法院檢察署八十九年度偵字第四三六四、四七五六號）
    ，自有未洽。檢察官上訴意旨，執以指摘原判決不當，為有理由，應由本院撤銷
    改判。爰審酌被告年輕力壯，竟思不勞而獲，竊取他人財物，及其品行、犯罪之
    動機、目的、手段、所生危害、及經查獲審理中仍繼續犯罪等一切情狀，量處如
    主文第二項所示之刑，以資懲儆。
四、檢察官移送（臺灣嘉義地方法院檢察署八十九年度偵字第四三一一號）併辦意旨
    另以：被告意圖為自己不法之所有，於八十九年五月十五日凌晨二時五十分許，
    在嘉義市○○路一六三號前方及周新鳴所有之「蜈蚣檳榔攤」透明玻璃窗外，搜
    尋檳榔攤內置有所需之香煙後，徒手攀爬至檳榔攤之上方，欲行侵入行竊之際，
    尚未著手行竊，即為警查獲云云。惟按刑法第二十五條第一項所謂之著手，係指
    犯人對於構成犯罪要件之行為，已開始實行而言，有最高法院三十年上字第六八
    四號判例可資參照，故此部分應認不能證明被告犯罪，自與前開論罪科刑部分難
    謂有何連續犯之裁判上一罪關係，應退回檢察官依法處理。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十一條第一項第一款、第二款、第四
十七條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      十      月      十一      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  曾    平    杉
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      八十九      年      十      月     十二       日
附錄：本判決論罪科
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────┬────┬─────┬────┬────┐
│編號│犯罪時間  │犯罪地點  │被害人  │犯罪態樣  │竊得財物│所犯法條│
├──┼─────┼─────┼────┼─────┼────┼────┤
│一  │八十九年四│嘉義市民生│丁○○○│逾越窗戶之│無（未遂│刑法第三│
│    │月二十八日│南路五四五│        │安全設備，│）      │百二十一│
│    │晚上十一時│巷二六弄三│        │於夜間侵入│        │條第一項│
│    │許之夜間  │十號之住宅│        │住宅，已在│        │第一款、│
│    │          │          │        │搜尋財物著│        │第二款、│
│    │          │          │        │手竊盜行為│        │第二項  │
│    │          │          │        │時，為被害│        │        │
│    │          │          │        │人發現大聲│        │        │
│    │          │          │        │喊叫而逃跑│  │        │
│    │          │          │        │，始未得逞│        │        │
│    │          │          │        │。        │        │        │
├──┼─────┼─────┼────┼─────┼────┼────┤
│二  │八十九年五│嘉義市美源│己○○  │逾越牆垣及│無（未遂│刑法第三│
└──┴─────┴─────┴────┴─────┴────┴────┘
┌──┬─────┬─────┬────┬─────┬────┬────┐
│    │月一日晚上│里新庄二六│        │窗戶之安全│）      │百二十一│
│    │十一時許之│號之住宅  │        │設備，於夜│        │條第一項│
│    │夜間      │          │        │間侵入住宅│        │第一款、│
│    │          │          │        │，已在搜尋│        │第二款、│
│    │          │          │        │財物著手竊│        │第二項  │
│    │          │          │        │盜行為時，│        │        │
│    │          │          │        │為被害人鄰│        │        │
│    │          │          │        │居發現大聲│        │        │
│    │          │          │        │喊叫而逃跑│        │        │
│    │          │          │        │，始未得逞│        │        │
│    │          │          │        │。        │        │        │
├──┼─────┼─────┼────┼─────┼────┼────┤
│三  │八十九年五│嘉義市美源│庚○○、│於夜間侵入│現金五千│刑法第三│
│    │月一日晚上│里新庄一六│乙○○  │住宅，於二│元、ＵＧ│百二十一│
│    │十一時十分│三之一號之│        │樓竊取羅嘉│Ｎ─五五│條第一項│
│    │許之夜間  │住宅      │        │得所有之現│三號輕型│第一款  │
│    │          │          │        │金新臺幣（│機車一部│        │
└──┴─────┴─────┴────┴─────┴────┴────┘
┌──┬─────┬─────┬────┬─────┬────┬────┐
│    │          │          │        │下同）五千│（含鑰匙│        │
│    │          │          │        │五百元，同│匙一把）│        │
│    │          │          │        │時於一樓竊│        │        │
│    │          │          │        │取乙○○所│        │        │
│    │          │          │        │有之ＵＧＮ│        │        │
│    │          │          │        ├─五五三號│        │        │
│    │          │          │        │輕型機車之│        │        │
│    │          │          │        │鑰匙一把得│        │        │
│    │          │          │        │手後，接續│        │        │
│    │          │          │        │以該鑰匙打│        │        │
│    │          │          │        │開置於住宅│        │        │
│    │          │          │        │前乙○○所│        │        │
│    │          │          │        │有之之ＵＧ│        │        │
│    │          │          │        │Ｎ─五五三│        │        │
│    │  │          │        │號輕型機車│        │        │
│    │          │          │        │電源而竊取│        │        │
└──┴─────┴─────┴────┴─────┴────┴────┘
┌──┬─────┬─────┬────┬─────┬────┬────┐
│    │          │          │        │該部機車得│        │        │
│    │          │          │        │手。      │        │        │
├──┼─────┼─────┼────┼─────┼────┼────┤
│ 四 │八十九年七│嘉義市西區│戊○○  │攀爬窗戶侵│小客車一│刑法第三│
│    │月一日一時│湖內里湖子│        │入被害人住│輛      │百二十一│
│    │三十八分許│內四九號  │        │宅取小客車│        │條第一項│
│    │          │          │        │鑰匙竊取Ｔ│        │第一款第│
│    │          │          │        │Ｌ－３６２│        │二款    │
│    │          │          │        │３小客車一│        │        │
│    │          │          │        │輛        │        │        │
├──┼─────┼─────┼────┼─────┼────┼────┤
│ 五 │八十九年八│嘉義市西區│甲○○  │攀爬窗戶侵│無（未遂│刑法第三│
│    │月九日０時│上海路一九│        │入被害人住│）      │百二十一│
│    │十分許    │六巷二號  │        │宅著手行竊│        │條第二項│
│    │          │          │        │未遂      │        │第一項第│
│    │          │          │        │          │        │一款第二│
│    │          │          │        │          │        │款      │
└──┴─────┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
