【裁判字號】    89,訴,905
【裁判日期】    891011
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第九０五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙  ○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二七一四四號），本
院判決如左：
    主      文
本件免訴。
    理      由
一、公訴意旨略以：被告乙○於民國八十六年三月間起，在中國時報等報紙刊登「信
    用卡、國內外卡刷現」廣告，招引不特定人前來與其基於概括之犯意，共同意圖
    為自己不法之利益，將信用卡交付白某，由白某持該卡，前往台北地區商家連續
    購物刷卡，所購得之物，由乙○另登廣告找尋收購者，賤價脫售，刷卡金額每新
    台幣（下同）一萬元賣八千元，給付持卡者六千元，餘二千元歸乙○得利，迄八
    十七年八月八日止，共刷金額約一千萬元，乙○獲利約二百萬元。嗣於八十七年
    八月八日十五時許，乙○復夥同不知情之劉展鴻；孫正忠（以上二人均已另行處
    分確定），由劉某駕車載同白、孫二人，至台北市○○○路新光三越百貨公司前
    ，乙○自一陳姓年籍不詳男子手中取得，四張空白之外商銀行信用卡後，即偽簽
    「陳明中」、「張明中」、「Ｌｅｅ」等姓名於該空白信用卡上，三人即驅車前
    往台北市○○路○段光華商場大傑科技等六家公司由乙○向甲○○等人以上揭偽
    冒之信用卡，詐購如附表所示之電腦、設備一批，並偽簽各卡主之姓名於帳單中
    共刷十幾萬元，旋以同法，前往台北市○○路二號ＮＯＶＡ資訊廣場詐購電腦設
    備約七、八萬元時，即為警當場查獲。扣有購款十六萬五千六百元。案經台北市
    政府警察局中正第一分局報告偵辦。因認被告乙○涉犯刑法第三百三十九條第一
    項、第二項、第二百十條、第二百十六條之罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又依最高法院三十二年上字第二五七八號判例所認「刑事訴訟法第二百
    九十四條第一款規定，案件曾經判決確定者，應為免訴之判決，係以同一案件，
    已經法院為實體上之確定判決，該被告應否受刑事制裁，即因前次判決而確定，
    不能更為其他有罪或無罪之實體上裁判。此項原則，關於實質上一罪或裁判上一
    罪（如刑法第五十五條及第五十六條之犯罪），其一部事實已經判決確定者，對
    於構成一罪之其他部分，固亦均應適用，但此種情形，係因審判不可分之關係，
    在審理事實之法院，對於全部犯罪事實，按照刑事訴訟法第二百四十六條規定本
    應予審判，故其確定判決之既判力，亦自應及於全部之犯罪事實，若在最後審理
    事實法院宣示判決後，始行發生之事實，既非該法院所得審判，即為該案判決之
    既判力所不能及，．．．」，若實質上一罪或裁判上一罪其一部事實已經判決確
    定，而公訴人再就最後審理事實法院宣示判決前已行發生，而屬該實質上一罪或
    裁判上一罪一部之事實提起公訴，則因該起訴事實已為前確定判決之既判力所及
    ，法院即應就該起訴事實為免訴之諭知。
三、經查本件被告乙○連續在報紙上刊登「信用卡、刷現」廣告，招引不特定人前來
    ，將信用卡交付白某，由白某持卡前往台北地區商家連續刷卡購物，再由乙○賤
    價脫售，每刷一萬元約賣八千元，給付持卡者六千元，餘二千元歸乙○得利之犯
    行，自八十五年七月間起即開始，至八十七年八月間才停止（詳本院八十七年度
    訴緝字第二一二號卷第四十五頁）；第查被告上開以「信用卡、刷現」賺取差價
    之犯行，自八十五年七月間起至同年十一月廿一日止之部分（於八十六年十月十
    八日經內政部警政署查獲移送偵辦）與被告另涉偽造「楊瑄奮」署押之犯行，業
    經本院於八十九年五月廿四日以八十七年度訴緝字第二一二號判處有期徒刑一年
    、有期徒刑七月，定執行刑一年五月確定（八十九年六月十九日確定），有該判
    決書附卷可稽。而本件公訴人起訴認被告係自八十六年三月間起，至八十七年八
    月八日止，以「信用卡、刷現」賺取差價之犯行，經核與前述判刑確定所認定之
    事實，屬連續犯之裁判上一罪關係。是被告被訴右開犯行應為該案判決效力所及
    ，核諸首開說明，本件爰不經言詞辯論，逕為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年      十    月    十一    日
                                      台灣台北地方法院刑事第六庭
                                          法  官  梁  耀  鑌
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  呂  淑  芳
中      華      民      國      八十九      年      十    月    十三    日
附表
┌───────────────────────────────────┐
│                                                                      │
│                                                                      │
│                                                                      │
├──────────────┬───┬───────┬────────┤
│                            │      │              │                │
│物                        品│數  量│廠  商  名  稱│備            註│
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │參盒  │intel英戴爾   │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機EL5100                │參盒  │昆騰Quantum   │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │        │
│硬碟機6.5GB                 │參盒  │Seagate       │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機EL5100                │肆盒  │昆騰Quantum   │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機                      │貳盒  │Seagate       │                │
│      │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │伍盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │貳盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │參盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │參盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機          │壹盒  │Seagate       │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機SE6400                │壹盒  │昆騰          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │貳盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機                      │壹盒  │昆騰          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor         │貳盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │貳盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│              │      │              │                │
│硬碟機5.1EL                 │貳盒  │致福          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機2.5EL                 │壹盒  │致福          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機EL2.5                 │壹盒  │昆騰          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機EL5.1                 │壹盒  │昆騰  │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機EL5.1                 │壹盒  │致福          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機6.5GB                 │貳盒  │Seagate       │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│PentiumII Processor 300MHZ  │壹盒  │intel         │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│球鞋                        │壹雙  │adidas        │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │      │                │
│球鞋                        │壹雙  │NIKE          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│襪子000000-000              │貳雙  │NIKE          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│襪子000000-000              │壹雙  │NIKE          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│硬碟機6.4GB                 │壹盒  │IBM           │                │
│                      │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│衣服(上衣)                  │壹件  │adidas        │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│洗髮乳                      │壹瓶  │沙宣          │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│沐浴乳                      │壹瓶  │薰衣草        │                │
│                            │      │              │                │
├──────────────┼───┼───────┼────────┤
│                            │      │              │                │
│香煙                        │一條  │Marlboro      │                │
│                            │      │              │                │
└──────────────┴───┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
