【裁判字號】    89,重訴,1752
【裁判日期】    891011
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年催字第一八三八號
    聲  請  人  呂理通
    代  理  人  呂理榮
    申報權利人  陳枝蘭
右聲請人聲請公示催告事件，申報權利人對於聲請人所主張之權利有爭執，本院裁定
如左：
    主    文
本件於申報權利人所報權利有確定裁判前，停止公示催告程序。
    理    由
一、本件經本院裁定，准對於持有如附表所示支票之人為公示催告，茲申報權利人以
    系爭支票為第三人蔡文通向其借款而交付，現為其所持有，為此申報權利。足見
    本件於申報權利人所報權利有確定裁判前，有裁定停止公示催告程序之必要。
三、依民事訴訟法第五百四十八條裁定如主文。
中      華      民      國    八十九    年      十      月     十一     日
                              民事第四庭法      官  劉又菁
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      十      月     十一     日
                                        書  記  官  陳梅惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣省合作金庫民權│台灣銀行營業部    │八十九年三月十六日    │伍拾萬元        │ＢＢ一八九０八七│    │
│  │支庫              │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
