【裁判字號】    89,重訴,1382
【裁判日期】    891011
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第一三八二號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  富士食品股份有限公司
                              .
    法定代理人  己○○  住屏東.
    被      告  庚○○  住高雄.
                丁○○  住同右.
                丙○○  原住台北市大安區○○○路○段五九號十二樓之一
                        現應.
                戊○○  原住高.
                        現應.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟壹佰陸拾柒萬捌仟捌佰捌拾貳元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
    (一)聲明：如主文所示。
    (二)陳述：被告富士食品股份有限公司（原名為百樂食品工業股份有限公司，民國
      八十年十月十四日更名）於七十八年九月卅日起陸續向原告彰化商業銀行股份
      有限公司借款四筆：(1)新台幣（下同）捌佰萬元，借款期間自七十八年九月卅
      日至八十三年九月卅日，利息按年息百分之九．五計算；(2)壹佰拾萬元，借
      款期間自七十八年九月卅日至八十一年九月卅日，利息按年息百分之九．五計
      算；(3)貳佰肆拾萬元，借款期間自七十九年二月廿八日至八十四年二月廿八日
      ，利息按年息百分之九．二計算；(4)肆佰拾萬元，借款期間自八十年三月十
      八日至八十三年三月十八日，利息按年息百分之十一．七五計算。以上借款，
      未按期攤還本金或繳納利息時，除按上開利率計息外，逾期六個月以內，按上
      開利率百分之十，逾期六個月以上超過六個月部分，按上開利率百分之二十計
      付利息，並邀同被告庚○○、丙○○、丁○○、戊○○為連帶保證人。上開借
      款已屆清償期，被告僅清償部分款項，尚欠本金壹仟壹佰陸拾柒萬捌仟捌佰捌
      拾貳元及如附表所示之利息及違約金，為此提起本訴。
    (三)證據：提出被告公司變更登記事項卡、戶籍謄本、借據、保證書、往來明細表
      、收回款項明細表為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出被告公司變更登記事項卡、戶籍謄本、借據
      、保證書、往來明細表、收回款項明細表為證，核屬相符，自堪信為真實。
    (二)原告依消費借貸及連帶保證契約請求被告連帶給付借款壹仟壹佰陸拾柒萬捌仟
      捌佰捌拾貳元，及如附表所示之利息、違約金為有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      十      月    十一    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    十一    日
                                                法院書記官  王朝枝
~F0
~T48
附表：
┌──┬──────────┬────────────┬───────────────────────┐
│編號│債權金額（新臺幣）  │遲    延    利    息    │違      約      金                            │
├──┼──────────┼────────────┼───────────────────────┤
│  一│陸佰萬元            │自八十三年九月六日起至清│自八十三年九月六日起，至清償日止，按上開利率百│
│    │                    │償日止，按年息百分之九．│分之二十計算。                                │
│    │                    │五計算。                │                                              │
├──┼──────────┼────────────┼───────────────────────┤
│  二│拾玖萬伍仟元      │自八十一年一月五日起至清│自八十一年二月五日起至八十一年八月四日止，按上│
│    │                    │償日止，按年息百分之九．│開利率百分之十，自八十一年八月五日起至清償日止│
│    │                    │五計算。                │，按上開利率百分之二十計算。                  │
├──┼──────────┼────────────┼───────────────────────┤
│  三│壹佰陸拾玖萬捌仟捌佰│自八十年十二月廿一日起至│自八十一年一月廿一日起至八十一年七月廿日止，按│
│    │陸拾陸元            │清償日止按年息百分之九．│上開利率百分之十，自八十一年七月廿一日起至清償│
│    │                    │一二計算。              │日止，按上開利率百分之二十計算。              │
├──┼──────────┼────────────┼───────────────────────┤
│  四│佰伍拾捌萬伍仟零拾│自八十三年八月二日起至清│自八十三年八月二日起至清償日止，按上開利率百分│
│    │陸元                │償日止，按年息百分之十一│之二十計算。                                  │
│    │                    │．七五計算。            │                                              │
└──┴──────────┴────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
