【裁判字號】    89,重上,194
【裁判日期】    891011
【裁判案由】    不動產所有權移轉登記
【裁判全文】
台灣高等法院民事判決  八十九年度重上字第一九四號
    上  訴  人  財團法人台北市私立開南高級商工職業學校
    法定代理人  林 清 波
    訴訟代理人  郭 方 桂  律師
    被  上訴人  丙○○○
                戊 ○ ○
                己 ○ ○
                丁 ○ ○
    右四人共同
    訴訟代理人  林 倫 弘  住台北市○○區○○路二三號
    被  上訴人  庚 ○ ○  住台北市○○○路○段七二號十七樓
                          現.
                乙 ○ ○  住台北市○○街十七巷二二號一樓
                甲 ○ ○  原住：台北市○○街二一號二樓
                          現.
右當事人間請求不動產所有權移轉登記事件，上訴人對於中華民國八十九年一月十九
日臺灣臺北地方法院八十七年度重訴字第一四五六號第一審判決提起上訴，本院判決
如左：
    主      文
原判決關於駁回上訴人後開第二項之訴部分及除確定部分外訴訟費用之裁判廢棄。
被上訴人應將如附表所示土地所有權辦理繼承登記後，將土地所有權移轉登記予徐根
在。
第一、二審訴訟費用(除確定部分外)，由被上訴人連帶負擔。
    事      實
甲、上訴人方面：
壹、聲明：
(一)、原判決關於駁回上訴人後開第二項之訴部分及該部分訴訟費用之裁判廢棄。
(二)、被上訴人應就附表所示土地辦理繼承登記，將土地所有權移轉登記予徐根在。
(三)、第一、二審訴訟費用，由被上訴人連帶負擔。
貳、陳述：與原判決之記載相同。
乙、被上訴人方面：
（甲）被上訴人丙○○○、戊○○、己○○、丁○○部分：
壹、聲明：認諾上訴人之請求。
貳、陳述：與原判決之記載相同。
（乙）被上訴人庚○○、乙○○、甲○○部分：
      被上訴人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被上訴人等均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，應依上訴人之聲請，由其一造辯論而為判決。
乙、實體方面：
一、上訴人起訴主張伊於民國五十四年間，為籌設專科學校，出資委請被上訴人之被
    繼承人王民寧購賣如附表所示土地及同段第三三六之三、第三三七之一、第三三
    八之八、第三八七之二地號土地所有權全部，並信託登記於王民寧名下，王民寧
    並曾於七十六年間出具同意書，同意終止上開信託關係，將系爭土地移轉予上訴
    人指定之人，惟因故未能辦理，嗣王民寧於七十七年十二月二十三日死亡，伊乃
    向法院起訴請求被上訴人辦理繼承登記及移轉登記，惟前案之判決 (本院八十二
    年度重訴字第一五０號) 僅就附表所示土地所有權二分之一加以裁判，其餘二分
    之一未加判決，為此依信託關係終止後之信託物返還請求權求為判命如主文第二
    項所示（上訴人另請求被上訴人應將台北縣政府向法院提存之補償費之受領請求
    權讓與上訴人，該部分業經原審判決上訴人勝訴確定）。被上訴人丙○○○、戊
    ○○、己○○、丁○○對於上訴人訴之聲明為認諾，被上訴人庚○○、乙○○、
    甲○○則未為任何聲明或陳述。
二、上訴人起訴主張伊於五十四年間，為籌設專科學校，而出資委請被上訴人之被繼
    承人王民寧購買如附表所示土地及同段第三三六之三、第三三七之一、第三三八
    之八、第三八七之二地號土地之所有權全部，並信託登記於王民寧名下，王民寧
    並曾於七十六年間出具同意書，同意終止上開信託關係，將系爭土地移轉予上訴
    人指定之人，惟因故未能辦理，嗣王民寧於七十七年十二月二十三日死亡，伊乃
    於八十二年間向法院起訴請求被上訴人辦理繼承及移轉登記，惟前案之判決僅就
    附表所示土地所有權二分之一範圍內加以判決，其餘二分之一未加裁判等情，有
    上訴人提出之台灣台北地方法院八十二年度重訴字第一五０號判決影本一件、土
    地登記謄本十二件為憑，被上訴人丙○○○、戊○○、己○○、丁○○對於上訴
    人主張之事實未予爭執，並對其訴之聲明加以認諾，上訴人上開之主張，堪信為
    真正。
三、按信託契約其法律上性質近似委任契約，自可類推適用民法第五百四十九條第一
    項，認為當事人之任何一方得隨時終止信託契約，而信託契約終止後，信託人自
    得請求受託人移還受託之財產。查上訴人主張其與王民寧間就附表所示土地之信
    託關係業已終止，依前開之說明，王民寧負有移還受託財產予上訴人之義務，而
    被上訴人為王民寧之繼承人，為兩造所不爭，依民法第一千一百五十三條之規定
    ，其對於王民寧之債務，負有連帶責任，從而上訴人請求被上訴人就系爭土地辦
    理繼承登記後，將附表所示土地所有權二分之一移轉登記予上訴人指定具有自耕
    能力之第三人徐根在，自屬正當，應予准許。原審就上開應准許部分，為上訴人
    敗訴之判決，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄
    改判如主文第二項所示執行之宣告。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第四百六十三條、
    第三百八十五條第一項前段、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十一     日
                              民事第三庭
                                  審判長法  官  張  宗  權
                                        法  官  吳  秀  美
                                        法  官  陳  永  昌
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
中      華      民      國    八十九    年      十      月     十二     日
                                        書記官  劉  美  垣
第二項（詳附註）所定關係之釋明文書影本。
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：
   ┌───┬──┬──────────┬──────────┬────┐
   │地  號│地目│    編定使用種類    │ 總面積（平方公尺） │權利範圍│
   ├───┼──┼──────────┼──────────┼────┤
   │345-1 │田  │山坡地保護區農牧用地│                  八│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │347   │田  │山坡地保護區農牧用地│                七四│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │347-1 │田  │山坡地保護區農牧用地│              二三五│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │347-2 │田  │山坡地保護區農牧用地│                四五│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │359   │林  │山坡地保護區農牧用地│            一一四九│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │363-1 │林  │山坡地保護區農牧用地│            七五七五│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │363-3 │林  │山坡地保護區農牧用地│          一七二四五│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │385   │旱  │山坡地保護區農牧用地│              一六○│二分之一│
   ├───┼──┼──────────┼──────────┼────┤
   │387   │林  │山坡地保護區農牧用地│            一一一一│二分之一│
   └───┴──┴──────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
