【裁判字號】    85,勞上更(一),20
【裁判日期】    891011
【裁判案由】    確認勞動契約關係存在等
【裁判全文】
臺灣高等法院民事裁定  八十五年度勞上更(一)字第二○號
      上  訴  人  戊○○
      上  訴  人  甲○○
      上  訴  人  乙○○
      上  訴  人  丁○○
      上  訴  人  丙○○
      上  訴  人  己○○
      右六人共同
      訴訟代理人  溫欽彥律師
      右六人共同
      訴訟代理人  羅秉成律師
      被  上訴人  台灣電視事業股份有限公司
                              住台北市○○路○段十號
      法定代理人  賴國洲      .
      訴訟代理人  陳玲玉律師
                  洪淑麗律師
                  呂曼蓉律師
右當事人間請求確認勞動契約關係存在等事件，本院於民國八十八年九月二十八日所
為之判決，其正本應更正如左：
    主      文
原判決正本事實欄中關於上訴人聲明欄中記載有「附表」，惟漏未列明，茲補列附表
內容如下為：
┌────────────┬──────────────┐
│原    告    姓    名    │   平均薪資(新台幣/元)      │
├────────────┼──────────────┤
│  戊    ○    ○        │   二六、一一一             │
├────────────┼──────────────┤
│  吳    欽    賢        │   四三、一一七             │
├────────────┼──────────────┤
│  丁    ○    ○        │   三四、七０七             │
├────────────┼──────────────┤
│  己    ○    ○        │   三一、八七六             │
├────────────┼──────────────┤
│  甲    ○    ○        │   三八、四八五             │
├────────────┼──────────────┤
│  丙    ○    ○        │   三二、五四一             │
└────────────┴──────────────┘
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    八十九    年      十      月     十一     日
                                臺灣高等法院民事第六庭
                                    審判長法  官  吳  欲  君
                                          法  官  陳  博  享
                                          法  官  藍  文  祥
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      十      月     十一     日
                                          書記官  吳  鎮  鑫


司法院資訊處製作；財團法人民間司法改革基金會備份。
