【裁判字號】    89,訴,560
【裁判日期】    891030
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五六○號
    原      告  庚○○
    訴訟代理人  李淵源律師
    被      告  戊○○
                子○○
                丑○○
                巳○○
                寅○○
                壬○○
                卯○○
                乙○○
                癸○○
                丁○○
                辰○○
                己○○
    兼右十二人
    訴訟代理人  辛○○      住.
    被      告  甲○○      住.
    兼右一人
    訴訟代理人  丙○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣花壇鄉○○段一二七地號、地目田、面積二０二一．一０平方公
尺土地，准予原物分割，其分割方法：如附圖所示Ａ部分，面積二０五．一七平方公
尺，分歸原告庚○○、被告戊○○、子○○、丑○○、巳○○、寅○○、壬○○、卯
○○、乙○○、癸○○、丁○○、辰○○、己○○、辛○○、丙○○共同取得，並按
原應有部分比例維持共有；如附圖所示Ｂ部分，面積八四．三一平方公尺，分歸被告
甲○○取得；如附圖所示Ｃ部分，面積一七三一．六二平方公尺，分歸原告庚○○、
被告戊○○、子○○、丑○○、巳○○、寅○○、壬○○、卯○○、乙○○、癸○○
、丁○○、辰○○、己○○、辛○○、丙○○共同取得，並按原應有部分比例維持共
有。
兩造共有坐落彰化縣花壇鄉○○段一二八地號、地目田、面積一九二四．八０平方公
尺土地，准予原物分割，其分割方法：如附圖所示Ｄ部分，面積一二一三．八五平方
公尺，分歸原告庚○○、被告戊○○、子○○、丑○○、巳○○、寅○○、壬○○、
卯○○、乙○○、癸○○、丁○○、辰○○、己○○、辛○○、丙○○共同取得，並
按原應有部分比例維持共有；如附圖所示Ｅ部分，面積八０．二二平方公尺，分歸被
告甲○○取得；如附圖所示Ｆ部分，面積六三０．七三平方公尺，分歸原告庚○○、
被告戊○○、子○○、丑○○、巳○○、寅○○、壬○○、卯○○、乙○○、癸○○
、丁○○、辰○○、己○○、辛○○、丙○○共同取得，並按原應有部分比例維持共
有。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    坐落彰化縣花壇鄉○○段一二七地號、地目田、面積二０二一．一０平方公尺及
    同地段一二八地號、地目田、面積一九二四．八０平方公尺二筆土地（以下簡稱
    系爭土地）為兩造共有，各共有人之應有部分如附表所示，系爭土地並無因物之
    使用目的不能分割之情形，各共有人亦未訂有不分割之契約，兩造復無法達成分
    割之協議，為此訴請准予依附圖所示之分割方案分割系爭土地。又系爭土地之地
    目雖為田，然其土地使用分區已編定為住宅區用地，另分割之後，除被告甲○○
    之外，原告與其餘被告均願意繼續維持共有。
三、證據：提出土地登記謄本、地籍圖謄本各二件及土地使用分區證明書一件為證，
    並聲請勘測現場。
乙、被告方面：
一、聲明：均求為適法裁判分割。
二、陳述：均同意原告所提之分割方案。分割之後，除被告甲○○之外，其餘被告與
    原告均願意繼續維持共有。
    理      由
一、本件原告主張系爭二筆土地係兩造所共有，各共有人之應有部分各如附表所示，
    系爭土地之地目雖為田，然其土地使用分區已編定為住宅區用地，系爭土地並無
    因物之使用目的不能分割之情形，兩造亦未訂有不分割之契約，兩造復無法達成
    分割之協議等情，為被告所不爭執，並有原告提出之土地登記謄本、地籍圖謄本
    各二件及土地使用分區證明書一件為證，自堪信為真實。
二、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及八百二十四條第二項規定甚明。本件前開土地既合於判決分割之要件，則
    原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許。
三、經查系爭土地略成東西走向之長方形狀，目前系爭土地上並無建物，已據本院會
    同彰化縣彰化地政事務所人員勘驗現場屬實，製有勘驗筆錄、現場圖在卷可稽，
    並經兩造陳述明確，至於系爭土地之分割方法，原告主張依附圖所示之分割方法
    分配於各共有人，被告等人亦均同意原告所提出之分割方法，爰審酌共有土地使
    用現狀、公平原則、分割後之經濟效用及多數共有人之意願，以收最大效益等一
    切情狀，本院認為原告所提之分割方案堪予採用，爰判決分割如主文第一、二項
    所示（即附圖方案所示）。
四、另兩造既無法就系爭土地達成分割協議，依當時之情況，被告於訴訟中提出主張
    分割方法自係防禦權利所必須，爰併命原告按應有部分之比例負擔一部分訴訟費
    用，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款，
第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                    臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
~F0
~T32
    附表：
┌────┬───────┬─────────┐
│共有人  │應有部分比例  │訴訟費用負擔比例  │
├────┼───────┼─────────┤
│寅○○  │835/10000     │  同          上  │
├────┼───────┼─────────┤
│辛○○  │1667/10000    │  同          上  │
├────┼───────┼─────────┤
│丙○○  │834/10000     │  同          上  │
├────┼───────┼─────────┤
│庚○○  │417/10000     │  同          上  │
├────┼───────┼─────────┤
│戊○○  │416/10000     │  同          上  │
├────┼───────┼─────────┤
│子○○  │834/10000     │  同          上  │
├────┼───────┼─────────┤
│丑○○  │833/10000     │  同          上  │
├────┼───────┼─────────┤
│巳○○  │832/10000     │  同          上  │
├────┼───────┼─────────┤
│壬○○  │833/10000     │  同          上  │
├────┼───────┼─────────┤
│卯○○  │416/10000     │  同          上  │
├────┼───────┼─────────┤
│甲○○  │417/10000     │  同          上  │
├────┼───────┼─────────┤
│乙○○  │416/10000     │  同          上  │
├────┼───────┼─────────┤
│癸○○  │417/10000     │  同          上  │
├────┼───────┼─────────┤
│丁○○  │278/10000     │  同          上  │
├────┼───────┼─────────┤
│辰○○  │278/10000     │  同          上  │
├────┼───────┼─────────┤
│己○○  │277/10000     │  同          上  │
└────┴───────┴─────────┘
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    八十九    年      十      月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
