【裁判字號】    89,訴,1001
【裁判日期】    891030
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度訴字第一一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（八十九年度偵字第
一七一四號），本院判決如左：
        主  文
乙○○連續未經許可，製造可發射子彈具有殺傷力之槍枝，處有期徒刑伍年肆月，併
科罰金新台幣貳萬元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，並
於刑之執行完畢或赦免後，令入勞動處所，強制工作，其期間為參年，扣案之槍枝（
槍枝管制編號：0000000000、0000000000、00000000
00）參枝、子彈貳拾伍顆、改造槍管（鐵條）肆條、改造短槍管參枝、彈簧拾肆條
及附表所示之工具沒收；又未經許可，寄藏子彈，處有期徒刑肆月，併科罰金新台幣
貳仟元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，扣案之子彈壹顆
沒收。應執行有期徒刑伍年肆月，併科罰金新台幣貳萬元，罰金如易服勞役，以新台
幣玖佰元即銀元參佰元折算壹日，並於刑之執行完畢或赦免後，令入勞動處所，強制
工作，其期間為參年，扣案之槍枝（槍枝管制編號：0000000000、000
0000000、0000000000）參枝、子彈貳拾陸顆、改造槍管（鐵條）
肆條、改造短槍管參枝、彈簧拾肆條及附表所示之工具均沒收。
        事  實
一、乙○○基於概括犯意，於民國（下同）八十九年一月間起，未經許可，連續在彰
    化縣員林鎮○○路○段八十七巷二十一號空屋內，以其所有如附表所示之工具將
    其所購及拾得之三枝玩具手槍，根據模型槍分解圖予以改造，同時將玩具槍子彈
    彈殼加裝直徑約七ＭＭ之金屬彈頭彈予以改造，嗣將更換金屬槍管改造完成之玩
    具手槍二枝（槍枝管制編號：0000000000有殺傷力、0000000
    000無殺傷力）、改造手槍半成品一枝（槍枝管制編號：000000000
    0）、改造完成之土造子彈十八顆（其中二張無法擊發，四顆已試射）及改造子
    彈半成品十三顆、改造槍管（鐵條）四條、改造短槍三支及彈簧十四條，帶回彰
    化縣員林鎮鎮○里○○路○段八七巷六號住處而持有之。另行起意，未經許可，
    於八十九年二月十三日在住處受不詳姓名綽號「瘋狗」之二十餘歲男子之託，代
    為藏放制式子彈一顆而持有之。嗣於八十九年二月十九日十時三十分許，在住處
    為警查獲，並扣得前開之物及如附表所示之改造工具一批。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○固坦承改造前揭槍枝管制編號：0000000000手槍一枝
    及子彈之事實不諱，惟矢口否認改造另二枝槍，辯稱：有阻鐵那枝係伊所購買，
    沒有槍管之半成品槍枝係伊拾獲，均未曾改造過云云，惟查，右揭事實業據被告
    於警、偵訊時供明，並有前開扣案之物可證，且扣案之槍彈經鑑定結果，認改造
    手槍一枝（槍枝管制編號：0000000000）係ＧＬＯＣＫ廠半自動手槍
    製造之玩具手槍，換裝土造金屬槍管改造而成，槍身塑膠材，滑套為金屬材質，
    機械性能良好，認具殺傷力，壹枝（槍枝管制編號：0000000000）認
    係仿ＷＡＬＴＨＥＲ廠半自動手槍製造之金屬玩具手槍，槍管為金屬材質，內具
    阻鐵，無法發射子彈，認不具殺傷力，半成品改造手槍壹枝（槍枝管制編號：0
    000000000），認係ＢＥＲＲＴＥＡ廠半自動手槍造之玩具手槍，槍枝
    欠缺槍管，認不具殺傷力，土造子彈十八顆，均係玩具槍彈殼加裝直徑約七ＭＭ
    之金屬彈頭改造而成，試射六顆，四顆可擊發具有殺傷力，二顆無法擊發認不具
    殺傷力，制式子彈一顆係制式口徑九ＭＭ半自動手槍子彈，認具殺傷力，改造子
    彈半成品十三顆，均係玩具槍金屬空彈殼，步槍彈頭五顆，均係制式七．六二Ｍ
    Ｍ銅包衣步槍彈頭，有內政部警政署刑事警察局鑑驗通知書在卷可稽，是被告所
    為之辯解，顯係事後圖卸之詞，不足採信，其犯行堪以認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第十一條第一項製造具有殺傷力之槍枝
    罪、第十二條第一項製造子彈罪、第十二條第四項寄藏子彈罪。其同時改造槍彈
    係一行為觸犯數罪名之想像競合犯，應從一重之製造具有殺傷力之槍枝罪論處。
    其先後多次改造槍枝之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條規定論以一製造具有殺傷力之槍枝既
    遂罪，並加重其刑。另所犯製造具有殺傷力之槍枝罪及寄藏子彈罪間，犯意各別
    ，行為互殊，應予分論併罰。公訴人就被告改造槍枝管制編號：0000000
    000及0000000000槍枝部分雖漏未起訴，惟此與前開起訴經本院判
    決有罪部分，有裁判上一罪之連續犯關係，為起訴效力所及，本院自得併予審理
    。爰審酌被告犯罪之動機、方法、手段、所生危害暨犯後態度等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，罰金刑部分並諭知罰金易服勞役之折
    算標準。被告製造槍彈之行為，對於社會危害甚鉅，併依法宣告強制工作。另前
    開扣案之物，或為違禁物，或為被告所有供犯罪所用之物，業據被告供明在卷，
    均併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
一條第一項、第十二條第一項、第四項、第十九條第一項，刑法第十一條前段、第五
十六條、第四十二條第二項、第五十五條、第五十條第五款、第七款、第三十八條第
一項第一款、第二項，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新
台幣條例第二條，判決如主文。
中      華      民      國      八十九    年      十    月      三十    日
                                          法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
                                          法院書記官  葉  春  涼
中      華      民      國      八十九    年     十一   月       四     日
槍砲彈藥刀械管制條例第十一條第一項
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新臺幣五
百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期徒刑，併科新臺幣三
百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十年以下有期徒刑，併
科新臺幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新幣三
百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第十九條第一項
犯第七條、第八條、第十條、第十一條、第十二條第一項至第三項、第十三條第一項
至三項之罪，經判處有期徒刑者，應於刑之執行完畢或赦免後，令入勞動場所，強制
工作，其期間為三年。
附  表  ：
┌──┬─────────┬────────┐
│編號│    名      稱    │    數    量    │
├──┼─────────┼────────┤
│一  │  六角鎖頭        │    一  副      │
├──┼─────────┼────────┤
│二  │  瑞士刀          │    一  副      │
├──┼─────────┼────────┤
│三  │  小型鐵管切割器  │    一  副      │
├──┼─────────┼────────┤
│四  │  小型瓦斯噴槍    │    一  支      │
├──┼─────────┼────────┤
│五  │  中型瓦斯噴槍    │    一  支      │
├──┼─────────┼────────┤
│六  │  挫刀            │    七  支      │
├──┼─────────┼────────┤
│七  │  小型鋼鋸        │    一  支      │
├──┼─────────┼────────┤
│八  │  鉗子            │    五  支      │
└──┴─────────┴────────┘
┌──┬─────────┬────────┐
│九  │  游林卡尺        │    二  支      │
├──┼─────────┼────────┤
│十  │  車床用車刀      │    二  支      │
├──┼─────────┼────────┤
│十一│  小型橡膠槌子    │    一  支      │
└──┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
