【裁判字號】    89,易,648
【裁判日期】    891030
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第六四八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三六五七號）
，本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之雷射唱片（即ＣＤ）參佰玖拾陸片及如附表二所示之錄音帶陸佰
貳拾參捲均沒收。
    事  實
一、甲○○前因違反著作權法案件，經本院有期徒刑三月確定，於民國八十九年四月
    十八日執行易科罰金完畢，遽其仍不知悔改，明知如附表一、二「錄音著作權人
    及著作」欄所示之歌曲，分別係滾石國際音樂股份有限公司（下稱滾石公司）、
    華納國際音樂股份有限公司（下稱華納公司）、上華國際企業股份有限公司（下
    稱上華公司）、福茂唱片音樂股份有限公司（下稱福茂公司）、科藝百代股份有
    限公司（下稱科藝公司）、新力哥倫比亞音樂股份有限公司（下稱新力公司）、
    博德曼股份有限公司（下稱博德曼公司）、環球國際唱片股份有限公司（下稱環
    球公司）、豐華唱片股份有限公司（下稱豐華公司）、艾迴股份有限公司（下稱
    艾迴公司）、魔岩唱片股份有限公司（下稱魔岩公司，起訴書誤為磨岩唱片股份
    有限公司）享有著作權之錄音著作，竟意圖營利，並基於侵害他人著作權之概括
    犯意，於不詳時間及地點，分別以每片雷射唱片新臺幣（下同）一百元、每捲錄
    音帶五十元之價格，向綽號「阿源」之成年男子購入收錄有未經前開著作權人許
    可或授權重製前開著作權人享有錄音著作權歌曲之雷射唱片、錄音帶後，旋即先
    後於八十九年五月五日及同年五月六日，在嘉義市體育館夜市與嘉義縣朴子市○
    ○○路鎮安宮牌樓後方夜市設攤陳列前開雷射唱片及錄音帶，並以每捲錄音帶一
    百元、每片雷射唱片一百五十元之價格販賣予不特定之人，籍此賺取差價牟利，
    因而侵害前開著作權人之錄音著作權。嗣於八十九年五月六日晚上九時許，經警
    在上址夜市攤位當場查獲，並扣得侵害上開著作權人錄音著作權如附表一所示之
    雷射唱片三百八十八片（起訴書誤載為三百三十八片）及如附表二所示之錄音帶
    六百十七捲。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝公司、華納公司、魔岩公司分別訴由嘉義縣警察局移送臺灣嘉義地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與共同告訴代理人吳文彬、朱晉輝、
    王世賢分別於警訊、偵查、審理中所指訴情節相符，而告訴人確係如附表一、二
    「錄音著作權人及著作」欄所示錄音著作之著作權人，有被侵害錄音著作及權利
    相關證件清冊附於本院卷及偵查卷（見本院卷第六０至七四頁；偵查卷第二一頁
    至第五十六頁）可稽，此外，復有雷射唱片三百九十六片、錄音帶六百二十三捲
    （起訴書誤為雷射唱片三百三十八片、錄音帶六百十七捲，而經本院勘驗之結果
    ，正確之數目應為雷射唱片三百九十六片、錄音帶六百二十三捲）扣案可資佐證
    。本件事證明確，被告犯行洵堪認定。
二、被告明知係侵害著作權之物，以意圖營利而交付方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三款之
    規定處罰。被告係以一行為侵害如附表所示數著作權人之法益，為想像競合犯，
    應依刑法第五十五條規定論以著作權法第九十三條第三款一罪。又被告先後多次
    犯行，時間緊接，所犯之犯罪構成要件相同，顯係基於概括犯意為之，為連續犯
    ，應論以一罪，並加重其刑。另查被告前因違反著作權法案件，經本院有期徒刑
    三月，並諭知得易科罰金之折算標準確定，於八十九年四月十八日執行易科罰金
    完畢，此有臺灣嘉義地方法院檢察署刑案資料查註紀錄表一份附於偵查卷及臺灣
    高等法院被告全國前案紀錄表一份附於本院卷足憑，其於受有期徒刑之執行完畢
    後，五年以內再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌本
    件所查扣之侵害著作權雷射唱片高達三百九十六片、錄音帶則有六百二十三捲，
    侵害著作權人權益甚鉅，惡性非小，其犯罪之動機、目的、方法、事後坦承犯行
    ，態度尚佳及其尚有二名年幼子女王亭云（八十二年一月三日生）、王泉智（八
    十六年十月四日生）有待照顧，有戶口名簿影本一份在卷可憑（本院卷第十七頁
    ）等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。至扣案如附
    表一所示之雷射唱片三百八十八片及如附表二所示之錄音帶六百十七捲雖係綽號
    「阿源」之不詳年籍姓名成年男子送貨予被告販賣，每日結算，被告未賣出之貨
    可退回「阿源」，惟被告對於前開扣案之雷射唱片與錄音帶可自由處分，無須得
    「阿源」之同意，此業據被告供承在卷，是前開扣案之雷射唱片與錄音帶應為被
    告所有，爰依刑法第三十八條第一項第二款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第四十七條、第五十五條、
第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年      十      月     三十     日
                                      臺灣嘉義地方法院刑事第三庭
                                          審判長  法  官  許  進  國
                                                  法  官  張  道  周
                                                  法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      十      月     三十     日
                                                  書記官  李  子  英
附表一
┌───┬──────────────┬──┬────────────┐
│編  號│侵害錄音著作權之雷射唱片名稱│數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤
│一    │彭靖惠  解套等              │七六│滾石－解套等            │
├───┼──────────────┼──┼────────────┤
│二    │鄭秀文  愛情故事等          │一七│華納－愛情故事等        │
├───┼──────────────┼──┼────────────┤
│三    │陳潔儀  那天那夜等          │三八│上華－那天那夜等        │
├───┼──────────────┼──┼────────────┤
│四    │陳慧琳  愛你愛的等          │二二│福茂－愛你愛的等        │
├───┼──────────────┼──┼────────────┤
│五    │張  宇  奇蹟等              │五六│科藝百代－奇蹟等        │
├───┼──────────────┼──┼────────────┤
│六    │陳  明  幸福等              │二七│新力－幸福等            │
├───┼──────────────┼──┼────────────┤
│七    │咻比嘟嘩  我承認等          │二三│博德曼－我承認等        │
├───┼──────────────┼──┼────────────┤
│八    │卜學亮  我愛阿亮等          │一六│豐華－子曰等            │
├───┼──────────────┼──┼────────────┤
│九    │陳曉東  比我幸福等          │九０│環球－比我幸福等        │
├───┼──────────────┼──┼────────────┤
│十    │安室奈美惠  歌姬2000等      │一０│艾迴－LOVE  2000等      │
├───┼──────────────┼──┼────────────┤
│一一  │伍佰  聖石傳說等            │二一│魔岩－白鴿等            │
├───┼──────────────┴──┴────────────┤
│合計  │三百九十六片                                                │
└───┴──────────────────────────────┘
附表二
┌───┬─────────────┬───┬────────────┐
│編  號│侵害錄音著作權之錄音帶名稱│數  量│錄音著作權人及著作      │
├───┼─────────────┼───┼────────────┤
│一    │周華健  現在等            │一六０│滾石－求婚、成全等      │
│      │                          │      │                        │
├───┼─────────────┼───┼────────────┤
│二    │鄭秀文  愛情故事等        │八    │華納－愛情故事等        │
├───┼─────────────┼───┼────────────┤
│三    │李翊君  翊往情深等        │八二  │上華－冰雨等            │
├───┼─────────────┼───┼────────────┤
│四    │周蕙精選等                │五二  │福茂－話題等            │
├───┼─────────────┼───┼────────────┤
│五    │張  宇  奇蹟等            │八０  │科藝百代－奇蹟等        │
├───┼─────────────┼───┼────────────┤
│六    │林志炫  單身情歌等        │五三  │新力－單身情歌等        │
├───┼─────────────┼───┼────────────┤
│七    │陳小春 頭號男友等         │三六  │博德曼－老Ｋ臉、我承認等│
├───┼─────────────┼───┼────────────┤
│八    │鄭中基  半個我等          │五六  │環球－左右為難等        │
├───┼─────────────┼───┼────────────┤
│九    │古巨基  尋寶等            │四八  │豐華－尋寶等            │
├───┼─────────────┼───┼────────────┤
│一○  │伍佰  聖石傳說等          │四八  │魔岩－稀微的風中等      │
├───┼─────────────┴───┴────────────┤
│合計  │六百二十三捲                                                  │
└───┴──────────────────────────────┘
附錄本判決論罪法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
