【裁判字號】    89,上訴,329
【裁判日期】    891030
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    八十九年度上訴字第三二九號
    上訴人即被告  丁○○
右上訴人即被告因偽造文書等案件，不服臺灣花蓮地方法院八十九年度訴字第二０九
號中華民國八十九年十月三十日第一審判決（起訴案號：臺灣花蓮地方法院檢察署八
十八年度偵字第四二七一號），提起上訴，本院判決如左：
    主  文
上訴駁回。
丁○○緩刑肆年。
    事  實
一、丁○○自民國（下同）八十四年七月間起，在花蓮縣吉安鄉○○路五０一之一號
    ，自任會首召集民間互助會，每會每月新台幣（下同）三萬元，共計二十九會（
    含會首），採內標方式，每月十日在花蓮市○○路七十四之一號其所經營之「美
    加美髮廊」開標，期間自八十四年七月起至八十六年十一月止。詎丁○○竟基於
    意圖為自己不法所有之概括犯意，先後於八十五年十一月十日假冒會員黃瑞嬌名
    義、八十五年十二月十日假冒會員乙○○名義、八十六年四月十日假冒會員吳純
    名義（起訴書雖載為甲○○，惟係「甲○○」以「吳純」之名義跟會）、八十六
    年五月十日假冒會員潘美華名義，於上址偽填標單，標單上記載所冒名之人之姓
    名及標金，並提交參與開標之會員參與競標而行使之，並進而得標（被冒標人即
    得標人、得標日期、標金及詐欺所得均如附表所示），致被冒標之會員黃瑞嬌、
    乙○○、吳純、潘美華及其他活會會員陷於錯誤，而按期如數交付會款予丁○○
    ，總計詐得會款九十萬七千七百元（數額及計算方式詳如附表所示），足生損害
    於黃瑞嬌、乙○○、吳純、潘美華及其他活會會員。迨至八十六年六月間，丁○
    ○因週轉不靈而宣告倒會，被害會員始查知上情。
二、案經被害人乙○○、甲○○、丙○○等人訴請台灣花蓮地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○迭於偵查及審理中坦承不諱，核與被害人乙○○
    、甲○○、丙○○等人所指訴之被害情節相符，並有互助會會單一紙（影本）在
    卷足憑，本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按互助會標單，因僅記載姓名及一定之金額，如徒憑該標單之內容觀之，殊不能
    明瞭其用意何在，必須依習慣或特約，始足以表示該金額係標取會款之利息，該
    姓名係標取會款之會員，而足以表示一定用意之證明，故該標單係刑法第二百二
    十條、第二百十條（行為時）以文書論之私文書；又冒用他人名義在標單上書寫
    姓名及所出利息之行為，依民間互助會習慣，除表示標會之會員外，另表示該名
    義人願出所書之利息金額標取會款，並非單純之只為投標會員之識別，故於標單
    上冒簽他人姓名，乃表示投標名義人簽名之意思，應認係偽造他人之署押（最高
    法院八十七年度台非字第一二號裁判意旨參照）；至於民間互助會已得標之死會
    會員，無論同組何一會員得標及其願出標金若干，均須繳納當期全額會款，縱為
    會首施用詐術，以他會員名義冒標，並向死會會員收取會款，因該死會會員本負
    有繳納會款之義務，而非陷於錯誤而交付會款，自無構成詐欺取財罪之可言（最
    高法院八十三年度台上字第四一五三號裁判意旨參照）。核被告丁○○所為，係
    犯刑法第三百三十九條第一項詐欺取財罪、第二百十六條、第二百二十條第一項
    、第二百十條之行使偽造準私文書罪。被告偽造署押為偽造準私文書之部分行為
    ，其偽造準私文書後，進而行使，偽造私文書之低度行為為行使之高度行為所吸
    收，均不另論罪。又被告先後多次冒標行為均同時詐欺多數活會會員，為同種想
    像競合，其各次詐欺取財行為均從一詐欺取財罪處斷；且被告多次詐欺取財犯行
    及多次行使偽造準私文書犯行，時間緊接，犯意概括，所犯構成要件相同，為連
    續犯，應依刑法第五十六條連續犯之規定論以一詐欺取財罪、行使偽造準私文書
    罪，並加重其刑。再被告以行使偽造準私文書為其詐欺取財之方法，是所犯之行
    使偽造準私文書罪與詐欺取財罪間有方法結果之牽連關係，應從一重之連續行使
    偽造準私文書罪處斷。原審因之更正並補充起訴法條，依前開法條論科，並審酌
    被告冒標互助會，詐取會款，對各活會會員財產權侵害甚鉅，詐得會款數額達九
    十餘萬元，犯後雖與其中部分活會會員就債務進行調解並賠償部分損害，惟迄今
    尚未賠償全部被害人所受損害等一切情狀，量處有期徒刑八月；並敘明被告於標
    單上所偽造黃瑞嬌、乙○○、吳純、潘美華等名義之署押，已滅失而不復存在，
    故不另依刑法第二百十九條宣告沒收，認事用法並無不合，量刑亦稱允當。被告
    之上訴核無理由，應予駁回。惟查，被告前未曾受有期徒刑以上刑之宣告，此有
    台灣高等法院被告全國前案紀錄表在卷可按，其因投資不當財務陷於困境週轉不
    靈，一時失慮致罹刑典；然偵審中坦承犯行，犯後態度尚佳；並與其中部分活會
    會員就債務進行調解，賠償部分損害。本院認其經此科刑之教訓，應知所警惕，
    信再犯之虞；為使被告得維持工作以清償被害人與維持家計，因認其所宣告之刑
    ，以暫不執行為適當，爰併為緩刑之宣告，以策其自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國      九十      年      四    月    二十四    日
                                    審判長法官  黃永祥
                                          法官  張健河
                                          法官  林德盛
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。其未敘述理由者，並應於提
出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                        書記官  盧夷狄
中      華      民      國      九十      年      四    月    二十四    日
  附表：
┌──┬─────┬──────┬────┬───────────┐
│編號│被冒標人姓│得標日期    │標金（新│詐欺所得（活會會員交付│
│    │名即得標人│            │台幣）  │會款總額）（新台幣）  │
├──┼─────┼──────┼────┼───────────┤
│一  │黃瑞嬌    │85.11.10    │6800    │301600                │
│    │          │（第一七會）│        │(00000-0000)x(29-17+1)│
│    │          │            │        │=301600               │
├──┼─────┼──────┼────┼───────────┤
│二  │乙○○    │85.12.10    │6800    │278400                │
│    │          │（第一八會）│        │(00000-0000)x(29-18+1)│
│    │          │            │        │=278400               │
├──┴─────┴──────┴────┴───────────┤
│三  │吳純      │86.04.10    │7500    │180000                │
│    │          │（第二二會）│        │(00000-0000)x(29-22+1)│
│    │          │            │        │=180000               │
├──┼─────┼──────┼────┼───────────┤
│四  │潘美華  │86.05.10    │8900    │147700                │
│    │          │（第二三會）│        │(00000-0000)x(29-23+1)│
│    │          │            │        │=147700               │
├──┴─────┴──────┴────┴───────────┤
│詐欺所得總額907700元  (301600+278400+180000+147700=907700)      │
└────────────────────────────────┘
附錄本案論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
