【裁判字號】    89,訴,221
【裁判日期】    891030
【裁判案由】    搶奪
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第二二一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  吳振東
    被      告  甲○○
    選任辯護人  柯士斌
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第二二五四號），本院判
決如左：
    主  文
丁○○、甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
捌月。
    事  實
一、丁○○與甲○○二人共同基於意圖為自己不法所有之犯意聯絡，由丁○○騎乘甲
    ○○所有之車號ＧＷＺ－九九七號機車其後搭載甲○○，於犯案前先將車牌卸下
    ，於附表所示之時間、地點，以附表所示之方式，連續搶得如附表所示之被害人
    之財物，除搶得之現金及行動電話共四只由二人平分外，將搶得之皮包及證件等
    其餘物品均丟棄於清洲橋下溪流中，嗣於八十九年八月十二日上午八時十分許，
    為警前往丁○○位在宜蘭縣礁溪鄉○○村○○路八十六號住處查獲其二人所搶得
    之ＭＯＴＯＲＯＬＡ牌ＣＤ九二八型行動電話一只，並於同日九時三十分許，在
    甲○○宜蘭縣宜蘭市○○里○○路○段一二六號四樓住處循線查獲其二人搶得之
    ＳＡＧＥＭ牌ＭＣ九三０型行動電話及ＭＯＴＯＲＯＬＡ牌ＬＦ二０００型行動
    電話各一只。
二、案經宜蘭縣警察局羅東分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○、甲○○均坦承不諱，核與被害人戊○○、己○
    ○、丙○○、庚○○指訴遭搶奪之情節相符，並經證人即被告丁○○之弟游欽鴻
    證述：之前我哥哥曾交給我一支ＭＯＴＯＲＯＬＡ牌ＬＦ二０００型行動電話，
    他是於八十九年八月五日在家中交給我使用的，我不知道這是他搶來的等語，及
    證人即警員乙○○到庭證述：被查獲扣案的大哥大有一支已經領回去，剩下的還
    保管在警局裡，被害人尚未領回，我們是先查到游欽鴻才查到被告的，後來證人
    游欽鴻有把他所使用的ＬＦ二０００型行動電話交回我們局裡，所以局理應有三
    支大哥大，其中有二支被害人因使用人眾多，還在查證中等語，並有贓物認領保
    管單一紙及搜索扣押證明筆錄二份附卷可參。保管在警察局尚未領回之ＭＯＴＯ
    ＲＯＬＡ牌ＣＤ九二八型及ＬＦ二０００型行動電話共二只，雖警方尚未查出被
    害人係屬何人，然既有前述之證人乙○○證述在卷，復有查獲之前開二只行動電
    話可證，顯見被告此部份自白可堪採信，是被告二人所搶得之財物中共有四只行
    動電話。本件事證明確，被告二人犯行已堪認定。
二、核被告二人所為，係犯刑法第三百二十五條第一項之搶奪罪。被告二人之間，有
    犯意聯絡與行為分擔，應論以共同正犯。被告二人之多次搶奪行為，均時間緊接
    、手法相同、觸犯構成要件相同之罪，顯係基於概括犯意為之，應均依連續犯之
    規定論以一罪，並加重其刑。爰審酌被告二人之品行、犯罪手段、搶奪過程並造
    成被害人戊○○摔倒受傷之情（此部份未據告訴）、搶得財物之價值、對社會治
    安、婦女人身安全之危害程度，坦承犯行及犯罪後態度等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十五條第一項、判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年      十      月     三十    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月               日
附表
┌──┬─────┬─────┬───────┬───┬────┬───┐
│編號│犯罪時間  │犯罪地點  │犯  罪  方  式│被害人│搶得財物│其  他│
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│一  │八十九年五│宜蘭縣羅東│被告二人騎乘機│戊○○│皮包一只│    │
│    │月十八日二│鎮○○路與│車，自後方駛近│      │內有新台│      │
│    │十一時五十│竹林巷口  │，搶得被害人機│      │幣（下同│      │
│    │分許      │          │車腳踏板處之皮│      │）二千元│      │
│    │          │          │包一只，被害人│      │、身份證│      │
│    │          │          │因而摔倒受傷（│      │、提款卡│      │
│    │          │          │未據告訴）    │      │各一張及│      │
│    │          │          │              │      │信用卡二│      │
│    │          │          │              │      │張      │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│二  │八十九年七│宜蘭縣羅東│被告二人騎乘機│己○○│皮包一只│行動電│
│    │月三十一日│鎮○○路三│車，自後方駛近│      │內有六千│話尚未│
│    │二十二時四│十九號前  │，搶得被害人機│      │五百元、│領回  │
│    │十分許    │          │車腳踏板處之皮│      │信用卡、│      │
│    │          │  │包一只        │      │金融卡各│      │
│    │          │          │              │      │二張、駕│      │
│    │          │          │              │      │照一張、│      │
│    │          │          │              │      │行照三張│      │
│    │          │          │              │      │及ＭＯＴ│      │
│    │          │          │              │      │ＯＲＯＬ│      │
│    │          │          │              │      │Ａ牌ＬＦ│      │
│    │          │          │              │      │二０００│      │
│    │          │          │              │      │型行動電│      │
│    │          │          │              │      │話一只  │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│三  │八十九年八│宜蘭縣羅東│同右          │丙○○│皮包一只│行動電│
│    │月八日二十│鎮○○路九│              │      │內有二千│話已領│
│    │一時五十二│十號前    │              │      │五百元、│回    │
│    │分許      │          │              │      │身份證二│      │
│    │          │          │              │      │張、健保│      │
│    │          │          │              │      │卡、汽、│      │
│    │          │          │              │      │機車駕照│      │
│    │          │          │              │      │各一張、│      │
│    │          │          │              │      │提款卡二│      │
│    │          │          │              │      │張、信用│      │
│    │          │          │              │      │卡二張、│      │
│    │          │          │              │      │印章二枚│      │
│    │          │          │              │      │、眼鏡一│      │
│    │          │          │              │      │付及ＳＡ│      │
│    │          │          │              │      │ＧＥＭ牌│      │
│    │          │          │              │      │ＭＣ九三│      │
│    │          │      │              │      │０型行動│      │
│    │          │          │              │      │電話一只│      │
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│四  │八十九年八│宜蘭縣羅東│被告二人騎乘機│庚○○│皮包一只│      │
│    │月十日零時│鎮○○○路│車，自後方駛近│      │內有身份│      │
│    │十分許    │與體育路口│，搶得被害人置│      │證、信用│      │
│    │          │          │於機車菜藍之皮│      │卡、健保│      │
│    │          │          │包一只        │      │卡、金融│      │
│    │          │          │              │      │卡、駕照│      │
│    │          │          │              │      │、行照各│      │
│    │          │          │              │      │一張及存│      │
│    │          │          │              │      │摺一本  │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│五  │不詳時間  │不詳地點  │方式不詳      │不詳  │ＭＯＴＯ│未領回│
│    │          │          │              │      │ＲＯＬＡ│      │
│    │          │          │              │      │牌ＣＤ九│      │
│    │          │          │              │      │二八型、│      │
│    │          │          │              │      │ＬＦ二０│      │
│    │          │          │              │      │００型行│      │
│    │          │          │              │      │動電話共│      │
│    │          │          │              │      │二支    │      │
└──┴─────┴─────┴───────┴───┴────┴───┘
附錄法條
第三百二十五條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
