【裁判字號】    89,易,360
【裁判日期】    891030
【裁判案由】    重利
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第三六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  寅○○
    被      告  戊○○
右列被告因重利案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一二六三號、
八十九年度偵字第一五六五號），經本院羅東簡易庭認不宜以簡易處刑，經本院以通
常程序判決如左：
    主  文
寅○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期
徒刑伍月。
戊○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期
徒刑肆月，緩刑貳年。
附表二編號二至七所示之物均沒收。
    事  實
一、寅○○基於概括之犯意，自民國八十九年二月起至同年五月止底，僱傭戊○○並
    共同基於犯意之聯絡，由寅○○以「群益代書融資顧問公司」為名，印發宣傳單
    及刊登報紙廣告之方式，從事高利放款，再以（Ｏ三）0000000號電話或
    Ｚ000000000號行動電話等方式，供借款人聯絡使用，於附表一所示之
    時地，利用附表一所示之人急迫需用金錢之際，貸予附表一所示之不等金額，並
    以附表一所示之計息方式，索取月息高達二十四分至六十分，與原本顯不相當之
    重利，戊○○則依寅○○之指示按期向上開借款人催討及收取利息，二人即恃此
    為生，以之為常業。嗣於八十九年五月五日十五時三十分許，為警循線查獲，並
    扣得附表二所示之物。
    理  由
一、訊之被告寅○○、戊○○對於右揭事實坦承不諱，核與如附表一所示之被害人於
    警訊中，及被害人 (即證人)乙○○、辛○○到庭證述屬實，並有扣案如附表二
    所示之物足佐，是被告寅○○、戊○○之犯行堪予認定，應依法論科。
二、按刑法上所謂「常業」，指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否特此犯罪為唯一之謀生職業，則非所問，縱令兼
    有其他職業，仍無礙於該常業犯罪之成立，依犯罪事實所載之態樣觀之，被告二
    人印製大量宣傳單並刊登廣告之手段，且被害人眾多等情，顯係以重利為常業，
    核渠等所為係犯刑法第三百四十五條常業重利罪，公訴人漏未斟酌此點，而認被
    告二人係犯刑法第三百四十四條之重利罪，尚有未洽，惟其基本事實同一，本院
    自應予審理，並變更其起訴法條。被告二人就上揭犯行，有犯意之聯絡與行為之
    分擔，皆為共同正犯。爰審酌被告寅○○前於八十二年間亦因重利罪，經判處有
    期徒刑七月，並給予緩刑，雖該緩刑未被撤銷，惟被告寅○○再犯本案，依其情
    節非屬輕微，惟其犯後坦白不諱及其犯罪動機、目的、對被害人所生之危害等一
    切情狀，被告戊○○受僱於被告寅○○，不思正業，惟其犯後態度尚稱良好及其
    犯罪動機、目的、對被害人所生之危害等一切情狀，分別量處如主文第一項、第
    二項所示之刑。查被告戊○○前未曾受有期徒刑以上刑之宣告，有卷附台灣高等
    法院檢察署刑案紀錄簡覆表可按，因一時失慮而犯罪，經此起訴審判，當知所警
    惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑二年，以
    啟自新。扣案如附表二編號二至編號六之物，均屬被告寅○○所有，且供犯罪所
    用之物或預備供犯罪所用之物，業據被告寅○○供明在卷、編號七之物，為被告
   戊○○向被害人丑○○收取之利息，業據被告戊○○供明在卷，為被告寅○○所
    得之物，均應依法宣告沒收。至扣案如附表二編號一之物，為被害人供借款質押
    之物，編號八至十之物乃被告寅○○向友人何寬育借用之物，均非被告二人所有
    ，亦據被告寅○○供稱明確，應不予沒收，併予敘明。
據上論斷，應依刑事訴訟法第四百五十條、第二百九十九條第一項前段、第三百條，
刑法第三百四十五條，第二十八條、第七十四條第一款、第三十八條第一項第二款、
第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中    華    民    國    八十九      年    十      月    三十          日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  淑  宜
中    華    民    國    八十九      年    十一    月      二          日
附錄法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌────┬──────┬─────┬────────┬─────────┐
│姓    名│借 貸 時 地 │借貸金額  │  計 息 方 式   │     備  註       │
├────┼──────┼─────┼────────┼─────────┤
│丑○○  │於八十九年四│十萬元(預 │每十天為一期，一│交付丑○○面額為  │
│        │月中旬，在宜│扣利息，僅│期為利息二萬元  │十萬元之支票為抵押│
│        │蘭縣羅東鎮北│付七萬八千│                │                  │
│        │成街三十五號│元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│辛○○  │於八十九年四│十萬元(預 │每十天為一期，一│交付辛○○面額為  │
│        │月七日，在宜│扣利息，僅│期為利息二萬元  │十萬元之支票為抵押│
│        │蘭縣宜蘭市舊│付八萬五千│                │                  │
│        │城南路之西餐│元)       │                │                  │
│        │廳內        │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│乙○○  │八十九年二月│十萬元(預 │每十天為一期，一│交付乙○○面額為  │
│        │五日，在宜蘭│扣利息，僅│期為利息一萬五千│十萬元之支票為抵押│
│        │縣礁溪鄉中山│付八萬五千│元              │                  │
│        │路二段一一三│元)       │                │                  │
│        │號          │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│壬○○  │八十九年三月│二十萬元( │每十天為一期，一│交付壬○○面額為  │
│        │二十日在宜蘭│預扣利息，│期為利息四萬元  │十萬元之支票各二張│
│        │縣羅東鎮公正│僅付十六萬│                │                  │
│        │路羅東農會旁│元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│丙○○  │八十九年二月│八萬二千元│每五天為一期，一│                  │
│        │中旬，宜蘭縣│          │期為利息一千六百│                  │
│        │羅東鎮○○路│          │元              │                  │
│        │二五三號    │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│甲○○  │八十九年三月│共計十萬元│第一次為每月一期│交付陳錦陽面額為  │
│        │二十日、四月│(預扣利息 │利息二千五元，第│五萬元之支票作抵押│
│        │二十日，在宜│，僅付九萬│二次為每十天為一│                  │
│        │蘭縣羅東鎮及│六千五百  │期，一期為利息一│                  │
│        │蘇澳鎮等地  │元)       │千元            │                  │
├────┼──────┼─────┼────────┼─────────┤
│子○○  │八十九年四月│五萬元(預 │每十天為一期，一│                  │
│        │初旬，在宜蘭│扣利息，僅│期為利息五千元  │                  │
│        │縣五結鄉濱海│付四萬五千│                │                  │
│        │路附近之海釣│元)   │                │                  │
│        │場          │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│盧建州  │八十九年四月│十萬元(預 │每十天為一期，一│交付癸○○面額為  │
│        │十日，宜蘭縣│扣利息，僅│期為利息一萬五千│十萬元之支票      │
│        │宜蘭市癸○○│付八萬五千│元              │                  │
│        │所經營之旭日│元)       │                │                  │
│        │衡器有限公司│          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│己○○  │八十九年四月│十萬元(預 │每十天為一期，一│交付己○○面額為  │
│        │十五日，宜蘭│扣利息，僅│期為利息一萬五千│十萬元之支票      │
│        │縣羅東鎮禮運│付八萬五千│元              │                  │
│        │路二十七號  │元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│丁○○  │八十九年四月│三萬元    │每三天為一期，一│                  │
│        │三十日，在宜│          │期為利息五千元  │                  │
│        │蘭縣蘇澳鎮被│          │                │                  │
│        │害人所經營之│          │                │                  │
│        │工廠        │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│庚○○  │八十九年五月│十萬元    │每十天為一期，一│交付庚○○面額為  │
│        │二日，宜蘭縣│          │期為利息一萬五千│十萬元之支票      │
│        │蘇澳鎮○○路│          │元              │                  │
│        │二Ｏ五號    │          │                │                  │
└────┴──────┴─────┴────────┴─────────┘
附表二：
  ┌───┬───────┬────┬────┐
  │編  號│ 物 品 名 稱  │ 數  量 │所 有 人│
  ├───┼───────┼────┼────┤
  │一    │支票          │十七張  │被害人賴│
  │      │              │        │雪瓊等人│
  ├───┼───────┼────┼────┤
  │二    │行動電話      │三支    │寅○○  │
  ├───┼───────┼────┼────┤
  │三    │空白商業本票簿│一本    │寅○○  │
  ├───┼───────┼────┼────┤
  │四    │宣傳單        │一綑    │寅○○  │
  ├───┼───────┼────┼────┤
  │五    │被害人聯絡明細│四張    │寅○○  │
  │      │表            │        │        │
  ├───┼───────┼────┼────┤
  │六    │被害人明細表  │五張    │寅○○  │
  ├───┼───────┼────┼────┤
  │七    │現金          │二萬元  │寅○○  │
  ├───┼───────┼────┼────┤
  │八    │交通銀行存款簿│一本    │何育寬  │
  ├───┼───────┼────┼────┤
  │九    │票據代收簿    │一本    │何育寬  │
  ├───┼───────┼────┼────┤
  │十    │何育寬之印章  │一枚    │何育寬  │
  └───┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
