【裁判字號】    89,訴,2082
【裁判日期】    891030
【裁判案由】    違反藥事法等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告等因違反藥事法等案件，經檢察官提起公訴（八十九年度偵字第一六四七三
號、第一四八八五號），本院判決如左：
    主  文
乙○○明知為禁藥而販賣，處有期徒刑拾月。扣案如附表一所示未貼專賣憑證洋菸貳
仟伍佰包沒收。
甲○○共同明知為禁藥而運送，處有期徒刑伍月，緩刑年。扣案如附表一所示未貼
專賣憑證洋菸貳仟伍佰包沒收。
    事  實
一、乙○○綽號「阿海」，曾於民國八十六年間因違反懲治走私條例案件經法院判處
    有期徒刑五月確定，緩刑三年，現仍在緩刑中，猶不知悔改，明知不得販賣未貼
    專賣憑證之菸類，又不得運送、販賣禁藥或管制進口物品，竟意圖營利，於八十
    九年七月二日晚間至翌日淩晨間，在高雄港區某處，向年籍姓名不詳之人，以不
    詳價格販入如附表一所示未貼專賣憑證之洋菸（完稅價格新台幣五萬六千九百五
    十元）、附表二所示未經行政院衛生署核准擅自輸入（起訴書誤載為擅自製造）
    藥品之禁藥（其中中國大陸匪偽物品部分價格合計為八萬六千九百四十元），及
    經行政院衛生署核准輸入之保心安膏三百包，並事先於同年月二日晚間，以其所
    使用之0000000000號行動電話與甲○○所有之0000000000
    號行動電話聯絡，約定以五千元之代價，僱請甲○○於八十九年七月三日凌晨三
    時許，駕駛小客車至高雄市鼓山區第一船渠（渡船場），運送前開管制進口之洋
    菸、禁藥至高雄市○○路「中山體育場」，甲○○應允之。後於同年月三日淩晨
    ，甲○○駕駛車牌號碼ＸＵ─二五二七號自用小客車至前開第一船渠處，因乙○
    ○尚未到達，甲○○乃轉往高雄市區閑逛，至三時許，甲○○再回到前開第一船
    渠處，乙○○與年籍姓名不詳之成年男子五、六人已在現場，甲○○乃與乙○○
    及該五、六名成年男子共同基於運送管制進口未稅洋菸、禁藥之犯意聯絡，由乙
    ○○及該五、六名男子自舢舨內將附表一、二所示物品及保心安膏三百包搬入前
    開自用小客車內，並交待甲○○先將小客車駕駛至高雄市區繞一圈，再回到第一
    船渠。嗣於八十九年七月三日凌晨三時四十分許，甲○○駕駛前開小客車繞市區
    後欲回到前開第一船渠，途經高雄市鼓山區○○○路「麥當勞」餐飲店前，為跟
    監之員警攔檢查獲，並扣得如附表一、二所示物品，及保心安膏三百包。
二、案經內政部警政署高雄港務警察所移送臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○固坦承於前揭時地以五千元之代價受僱運送扣案未稅洋菸、藥品
    等，並欲運送至高雄市○○路「中山體育場」，惟與被告乙○○均矢口否認有違
    反藥事法等犯行，被告甲○○辯稱：伊不知運送的是什麼東西云云，被告乙○○
    則辯稱：伊並未僱請甲○○，伊當天打電話給甲○○，是要找甲○○的先生喝酒
    ，伊當時人在河西路九如橋下云云。惟查：
  (一)、扣案如附表一所示菸類，為未貼專賣憑證之洋菸，完稅價格為五萬六千九百五
      十元，此有卷附查獲違反臺灣省內菸酒專賣暫行條例案件扣押物品表、完稅價
      格迴文單在卷可憑，又扣案如附表二所示藥品，為未經核准擅自輸入之禁藥，
      其中有七種藥品為中國大陸匪偽物品，價格合計為八萬六千九百四十元，此亦
      有行政院衛生署中醫藥委員會函、高雄關稅局八九年第０九六一號處分書附件
      、高雄市關稅局扣押收據附卷可按，足認扣案物品除係未貼專賣憑證之菸類、
      禁藥外，並同時具備懲治走私條例公告管制物品項目及其數額之丙類管制進口
      物品。
  (二)、被告甲○○於為警查獲當日，二次警訊均供稱係受僱於綽號「阿海」之男子，
      並稱「阿海」為其夫之友人，復指認被告乙○○之口卡片，而於同日檢察官偵
      訊時，亦為相同之供述，且「阿海」是旗后人、駕駛舢舨，及以000000
      0000號行動電話聯絡，是由被告甲○○所提供，警方乃聯想前即掌握特徵
      相同可能從事走私之被告乙○○，而提供被告乙○○之口卡片供被告甲○○指
      認，並函查出0000000000號聯絡電話為被告乙○○所有，及自查獲
      前一日之八十九年七月二日二十時十五分十三秒起至同年月三日三時三十三分
      三十六秒止，被告乙○○計主動撥打被告甲○○所有之000000000號
      行動電話七次，此期間前後之八十九年七月二日十七時三十一分五十八秒、同
      年月三日三時三十五分二十三秒，被告甲○○亦有撥打被告乙○○前開行動電
      話二次之記錄，且均有通話，而其中七次發話地點之通訊基地台（高雄市鼓山
      區○○○路十一號之三頂樓）均在前開第一船渠、查獲地點附近，此業經查獲
      本件之員警張振義、王智豐到庭證述明確，復有通聯記錄、基地台設置表在卷
      可稽，則依被告甲○○前開所供，對照被告二人在被查獲前密集通聯記錄、通
      聯地點觀，自足確認被告甲○○所稱「阿海」之男子為被告乙○○無疑，是被
      告甲○○其後改稱是員警要其說是受僱於「阿海」云云、或附合被告乙○○前
      開辯解，均因與其警訊、偵查初訊所供不符，亦與深夜多次通聯僅為找尋被告
      甲○○之夫喝酒之常情不合，顯為事後迴護之詞，自不足採。
  (三)、被告甲○○為一婦女，非以從事運送為業，竟於深夜受僱孤身載運物品，卻稱
      不知載運者何物，顯與事理有違，其前開辯解自屬避重就輕之詞，不足採信。
  是綜上所述，被告二人前開所辯皆不足採，本件事證已明，被告二人犯行均堪認定
  。
二、核被告乙○○販入如附表一、二所示物品，係犯臺灣省內菸酒專賣暫行條例第三
    十七條第五款販賣未貼專賣憑證之菸類罪、藥事法第八十三條第一項明知為禁藥
    而販賣罪（懲治走私條例第三條僅處罰銷售行為，故被告乙○○此部分販入行為
    ，不構成該條罪名）。被告乙○○將販入之前開物品交由被告甲○○運送，核其
    二人均係犯藥事法第八十三條第一項明知為禁藥而運送罪、懲治走私條例第三條
    第一項運送走私物品罪，被告二人就此部分犯行與年籍姓名不詳之五、六名成年
    男子間，有犯意聯絡及行為分擔，為共同正犯，公訴人就此部分雖漏引懲治走私
    條例第三條第一項運送走私物品罪名，惟於犯罪事實欄已載明，本院自得審理。
    被告乙○○以一販入行為，同時犯販賣未貼專賣憑證之菸類罪、明知為禁藥而販
    賣罪二罪，為想像競合犯，應從一重之藥事法第八十三條第一項明知為禁藥而販
    賣罪處斷。又被告二人以一運送行為，同時犯明知為禁藥而運送罪、運送走私物
    品罪二罪，均為想像競合犯，均應從一重之藥事法第八十三條第一項明知為禁藥
    而運送罪處斷。又被告乙○○所犯前開明知為禁藥而販賣罪、明知為禁藥而運送
    罪二罪間，有方法結果之牽連關係，應從一重之藥事法第八十三條第一項明知為
    禁藥而販賣罪處斷。爰審酌被告二人圖謀暴利，販入、運送未貼專賣憑證洋菸、
    禁藥，影響專賣制度及危害民眾健康，且犯後否認犯行，又被告乙○○前有違反
    懲治走私條例前科，現仍緩刑中，此有台灣高等法院被告全國前案記錄表、臺灣
    高雄地方法院檢察署刑案資料查註記錄表附卷可稽，復犯相同罪質之罪，惡性非
    輕，惟販入之物尚未出售即被查獲，所生影響尚非鉅大，被告甲○○僅是受僱，
    情節較輕等一切情狀，分別量處如主文所示之刑，以資懲儆。又被告甲○○前未
    曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案記錄表、臺灣高雄
    地方法院檢察署刑案資料查註記錄表附卷可憑，其因一時失慮，偶罹刑典，經此
    偵審程序及刑之宣告後，應知警惕而無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，並諭知緩刑三年，以啟自新。扣案如附表一所示未貼專賣憑證洋菸二千
    五百包，應依臺灣省內菸酒專賣暫行條例第四十條第一款宣告沒收。至於扣案如
    附表二所示物品及保心安膏三百包，業經高雄關稅局以八九年第０九六一號處分
    書宣告沒入，此有該處分書附卷可憑，自不再予宣告沒收，附此說明。
三、公訴人認被告甲○○前開受僱運送扣案物品之行為，另與被告乙○○共犯販賣未
    貼專賣憑證之菸類罪、明知為禁藥而販賣罪嫌；惟被告甲○○自始即供稱係受僱
    運送扣案物品，並未供承是與被告乙○○合資購買，或有其他販入之行為，是自
    難認其有與被告乙○○共犯販賣未貼專賣憑證之菸類罪或明知為禁藥而販賣罪嫌
    ，惟公訴人認此部分與前開論罪科刑部分有牽連犯之裁判上一罪關係，爰不另為
    無罪之諭知，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項，
臺灣省內菸酒專賣暫行條例第三十七條第五款、第四十條第一款，懲治走私條例第三
條第一項，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    許玉城
中    華    民    國      八十九      年      十      月      三十      日
附表一：
┌──┬──────────┬─────┬──┬─────┬──────┐
│編號│未貼專賣憑證洋菸名稱│  數量    │單位│  備註    │完稅價格    │
├──┼──────────┼─────┼──┼─────┼──────┤
│一  │  峰牌洋菸          │  一千五百│  包│二十支裝  │42750元     │
├──┼──────────┼─────┼──┼─────┼──────┤
│二  │  七星牌洋菸        │  一千    │  包│二十支裝  │14200元     │
└──┴──────────┴─────┴──┴─────┴──────┘
附表二：
┌──┬─────┬─────┬──┬─────┬───┬───────┐
│編號│藥品名稱  │數  量    │單位│產      地│單  價│總      價    │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│一  │雄鞭      │四十八    │瓶  │中國北京  │80元  │3840元        │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│二  │正骨水    │七十八    │瓶  │中國廣西  │150元 │11700元       │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│三  │青草油    │四十二    │瓶  │香港      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│四  │廣嗣藥露  │一百二十  │瓶  │香港      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│五  │爭咳啖    │一百二十  │盒  │中國廣州  │12元  │14400元       │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│六  │白鳳丸    │十八      │盒  │中國北京  │200元 │3600元        │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│七  │紅花酒    │十二      │瓶  │新加坡    │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│八  │青草油    │一百三十八│瓶  │新加坡    │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│九  │白花油    │二十四    │瓶  │阿拉伯    │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十  │護肝藥    │七十二    │瓶  │中國黑龍江│80元  │5760元        │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十一│保胃丹    │二十四    │瓶  │香港      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十二│印度神丹  │七十二    │瓶  │印度      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十三│風油精    │四十八    │瓶  │德國      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十四│廯藥膏    │一百三十二│瓶  │阿拉伯    │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十五│痔根斷    │二十七    │盒  │德國      │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十六│VICKS     │五十四    │瓶  │    │      │              │
│    │VAPORUB   │          │    │          │      │              │
├──┼────  ├─────┼──┼─────┼───┼───────┤
│十七│西瓜霜    │二千二百  │瓶  │中國桂林  │25元  │55000元       │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十八│黃道益    │二百二十  │瓶  │香港      │      │              │
│    │活絡油    │          │    │          │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│十九│壯骨麝香  │七百      │包  │中國重慶  │8元   │5600元        │
│    │止痛膏    │          │    │          │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│二十│嶺南萬應  │八十四    │瓶  │香港      │      │              │
│    │止痛膏    │          │    │          │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│二一│保秀麗    │二百四十  │瓶  │          │      │              │
│    │減肥丸    │          │    │          │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│二二│太和洞    │三十六    │瓶  │香港      │      │              │
│    │久咳丸    │          │    │          │      │              │
├──┼─────┼─────┼──┼─────┼───┼───────┤
│二三│曼秀雷敦  │四十二    │瓶  │美國      │      │              │
│    │薄荷膏    │          │    │          │      │              │
└──┴─────┴─────┴──┴─────┴───┴───────┘
附錄法條：
藥事法第八十三條第一項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。
第一項之未遂犯罰之。
臺灣省內菸酒專賣暫行條例第三十七條：
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以下罰金：
一、違反第六條之規定，以手工製造菸類、酒類或變造專賣機關製造之菸類、酒類者
    。
二、違反第七條之規定，種植菸草、製造酒類之白粞、紅粞、酒母或專供製造菸酒所
    用之機械、捲菸紙，印製菸酒之商標包裝紙，或其他憑證者
三、違反第八條之規定者。
四、違反第九條之規定，設置菸草試驗場、菸葉乾燥室或其他專供菸草產製之一切設
    備者。
五、違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
懲治走私條例第三條第一項：
運送、銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑、拘役或科或併科
新臺幣九萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
