【裁判字號】    89,訴,1607
【裁判日期】    891030
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一六○七號
    原      告  高興昌鋼鐵股份有限公司
    法定代理人  乙○○
    訴訟代理人  何俊墩律師
                李宏文律師
                李玲玲律師
    被      告  戊○○      住.
    訴訟代理人  辛○○      住.
    被      告  甲○○      住.
    被      告  己○○      住.
    被      告  呂宜蓁原名為.
                            住.
    被      告  丙○○      住.
    被      告  丁○○      住.
右當事人間拆屋還地事件，本院判決如左：
    主    文
被告戊○○、甲○○、己○○、呂宜蓁、丙○○及丁○○應分別將如附表及附圖所示
之未辦保存登記之建物Ａ、Ｂ、Ｂ１、Ｃ、Ｄ、Ｅ拆除，並將各自占用之土地返還原
告。
訴訟費用由被告丁○○負擔二十分之五、被告丙○○負擔二十分之六、呂宜蓁負擔二
十分之四，被告甲○○及己○○負擔二十分之四，被告戊○○負擔二十分之一。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)坐落於高雄市○○區○○段一小段二八五地號（地目建），面積一九五平方公尺
    之土地為原告公司所有。而被告戊○○、甲○○、己○○、呂宜蓁、丙○○分別
    為門牌號碼高雄市○○區○○路一五九號一樓、一五七號一樓、一五七號二樓、
    一五五號一樓及一五三號一樓之建物所有人；至被告丁○○則為同路一五一號一
    樓建物之使用權人（實際所有人為訴外人侯國茂）（上開建物均坐落於高雄市○
    ○區○○段一小段二八四地號土地）。詎被告均未經原告公司同意，竟於其所有
    或使用之上開建物後面，增建如附表及附圖所示之未辦保存登記之建物，致侵占
    原告公司如附表所示之土地面積。經原告公司催告拆遷，被告六人均置之不理，
    為此爰依民法第七百六十七條之規定，請求被告拆屋還地。
  (二)對被告抗辯之陳述：
    系爭建物於民國六十八年六月間，經方綺建設有限公司建造完成時，均未越界建
    築而占用原告公司所有系爭土地，有當時之複丈成果圖可查。
三、證據：提出現場圖及土地登記謄本各一紙、建物登記謄本八紙、催告函及回執、
    戶籍謄本、建物複丈成果圖各六紙、現場照片六幀為證。
乙、被告方面：
一、聲明：均請求駁回原告之訴。
二、陳述：
  (一)被告戊○○、甲○○、呂宜蓁、丙○○部分：
    增建部分現雖由其等使用中，但於購買之初即有增建，原告公司均未表示意見。
  (二)被告蘇瑞州、丁○○部分：
    增建部分係渠等分別於七十八年及七十三年搭建，若原告要拆除，應補償費用。
    被告丁○○並表示，於七十三年增建時，一五三號、一五五號、一五七號即有增
    建。
丙、本院依職權勘驗現場，另囑託高雄市鹽埕地政事務所派員會同勘測後製作測量成
    果圖。
    理    由
一、原告主張：坐落於高雄市○○區○○段一小段二八五地號，面積一九五平方公尺
    之土地為原告公司所有。而被告戊○○、甲○○、己○○、呂宜蓁、丙○○分別
    為坐落於同段二八四地號土地上，即門牌號碼高雄市○○區○○路一五九號一樓
    、一五七號一樓、一五七號二樓、一五五號一樓及一五三號一樓之建物所有人；
    至被告丁○○則為同路一五一號一樓建物之使用權人（實際所有人為訴外人侯國
    茂）。詎被告均未經原告公司同意，竟於其所有或使用之上開建物後面，增建如
    附表及附圖所示之未辦保存登記之建物，致侵占原告公司如附表所示之土地面積
    。經原告公司催告拆遷，被告六人均置之不理，為此爰依民法第七百六十七條之
    規定，請求被告拆屋還地等語。
二、被告戊○○、甲○○、呂宜蓁、丙○○則以：增建部分現雖由其等使用中，但於
    購買之初即有增建，原告公司均未表示意見等語，若要拆除，原告工司須補償損
    失。被告蘇瑞州、丁○○則以：增建部分係渠等分別於七十八年及七十三年搭建
    ，若原告要拆除，應補償費用等語置辯。
三、查坐落於高雄市○○區○○段一小段二八五地號，面積一九五平方公尺之土地為
    原告公司所有。而被告戊○○、甲○○、己○○、呂宜蓁、丙○○分別為坐落於
    同段二八四地號土地上，即門牌號碼高雄市○○區○○路一五九號一樓、一五七
    號一樓、一五七號二樓、一五五號一樓及一五三號一樓之建物所有人；至被告丁
    ○○則為同路一五一號一樓建物之使用權人（實際所有人為訴外人侯國茂）。又
    被告戊○○、甲○○、己○○、呂宜蓁、丙○○及丁○○現使用、而未辦保存登
    記之附表增建部分，分別占用原告公司所有土地各五平方公尺、十九平方公尺、
    十九平方公尺、二十平方公尺、三三平方公尺及二六平方公尺等情，業經原告提
    出現場圖及土地登記謄本各一紙、建物登記謄本八紙及現場照片六幀為證，復經
    本院會同高雄市政府鹽埕地政事務所測量人員勘驗現場屬實，有勘驗筆錄一紙及
    地政機關出具之土地複丈成果圖五紙在卷可參，且為兩造所不爭執，自堪信為真
    實。原告另主張系爭逾界建物為被告增建等語，除被告丁○○、己○○外，其餘
    被告均否認上情，而以前揭情詞置辯。
四、按土地所有人建築房屋逾越疆界者，鄰地所有人如知其越界而不即提出異議，不
    得請求移去或變更其建築物。但得請求土地所有人，以相當之價額，購買越界部
    分之土地，如有損害，並得請求賠償，民法第七百九十六條固有明文。惟民法第
    七百九十六條所定鄰地所有人之忍受義務，係為土地所有人所建房屋之整體，有
    一部分逾越疆界，若予拆除，勢將損及全部建築物之經濟價值而設。倘土地所有
    人所建房屋整體之外，越界加建房屋，則鄰地所有人請求拆除，原無礙於所建房
    屋之整體，即無該條規定之適用，最高法院六十七年臺上字第八○○號判例意旨
    可資參照。經查：
  (一)如附表及附圖之未辦保存登記之建物Ａ（即勘驗筆錄之Ｅ）、Ｂ、Ｂ１（即勘驗
    筆錄之Ｄ）、Ｃ（即勘驗筆錄之Ｃ）、Ｄ（即勘驗筆錄之Ｂ）、Ｅ（即勘驗筆錄
    之Ａ），除Ｂ１為二樓搭蓋之鐵皮屋外，餘皆為一樓加強磚造建物，又上開建物
    之主體建築（即高雄市○○區○○路一五九號一樓、一五七號一樓及二樓、一五
    五號一樓、一五三號一樓及一五一號一樓）均未逾越原告公司所有之系爭土地，
    僅未辦保存登記之建物逾界等情，有本院八十九年八月十七日勘驗筆錄一紙及照
    片六幀在卷可稽，復為兩造不爭執，應為真實。
  (二)又上開系爭主體建築於六十八年八月十六日向地政機關辦理第一次登記，而高雄
    市政府鹽埕地政事務所於六十八年六月二十六日至現場複丈結果，並無逾界建築
    之情事，有複丈成果圖及建物登記謄本六紙附卷足憑，顯見建設公司竣工當時，
    並無一併建築系爭未辦保存登記之建物。此外復參以被告侯國茂自承其係於七十
    三年增建Ｅ之建物等語（詳同前勘驗筆錄）；而系爭主體建築均於同時完工，在
    建築同一性之考量下，衡情建設公司當無僅增建一部分未辦保存登記建物之理，
    益徵系爭未辦保存登記之建物，應均為建設公司交屋後，由主體建物所有人另行
    增建無疑。
  (三)綜上，因本件係建設公司交屋後，土地所有人於房屋整體之外，越界加建房屋，
    則系爭鄰地之所有人即原告公司請求拆除，原無礙於所建房屋之整體，故不論系
    爭未辦保存登記之建物係由被告增建，或由渠等前手承受而來，揆諸首揭判例意
    旨，即無民法第七百九十六條之適用。是被告戊○○、甲○○、呂宜蓁、丙○○
    辯稱：增建部分於其等購買之初即已存在，原告公司均未表示意見，故原告公司
    不得請求拆屋還地等語，於法未合。
五、次按所有人，於法令限制之範圍內，得自由使用、收益、處分其所有物，並排除
    他人之干涉；又所有人對於無權占有或侵奪其所有物者，得請求返還之。對於妨
    害其所有權者，得請求除去之。有妨害其所有權之虞者，得請求防止之，民法第
    七百六十五條及七百六十七條分別定有明文。經查，原告公司為系爭土地之所有
    權人，而被告為未辦保存登記建物之增建者或占用者，因該未辦保存登記之建物
    逾界建築而侵占原告公司所有之土地，被告又無占有土地之合法權源，是被告應
    為無權占有甚明。此外基於所有權之對世及排他效力，被告復不得以未辦保存登
    記之建物非其所增建，而係其向前手購買時，即存有未辦保存登記建物之事由，
    對抗土地所有人即原告公司。從而，原告公司請求被告戊○○、甲○○、己○○
    、呂宜蓁、丙○○及丁○○應分別將如附表及附圖所示之未辦保存登記之建物Ａ
    、Ｂ、Ｂ１、Ｃ、Ｄ、Ｅ拆除，並將各自占用之土地返還原告，即有理由，應予
    准許。
六、結論：原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一項，判決
    如主文。
中      華      民      國    八十九    年      十      月    三十      日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月    三十      日
~B法院書記官  蔡雅萍
~B
~FO
附表：
┌──┬──────────┬──────────────┬────────┬────────┬────────┐
│編號│  建  物  門  牌    │   占    用    地    號     │ 占    用   者  │ 占  用  面  積 │ 占  用  型   態│
│    │                    │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│ Ａ │鼓山區○○路一五九號│ 高雄市○○區○○段一小段二 │ 戊  ○  ○     │ 五平方公尺     │ 一樓加強磚造   │
│    │一樓                │ 八五地號                   │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│ Ｂ │鼓山區○○路一五七號│ 同上                       │ 甲  ○  ○     │ 十九平方公尺   │ 同上           │
│    │一樓                │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│Ｂ１│鼓山區○○路一五七號│ 同上                       │ 蘇  瑞  州     │ 十九平方公尺   │ 鐵皮屋         │
│    │二樓                │                            │                │                │ （位於二樓）   │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│ Ｃ │鼓山區○○路一五五號│ 同上                       │ 呂  宜  蓁     │ 二十平方公尺   │ 一樓加強磚造   │
│    │一樓                │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│ Ｄ │鼓山區○○路一五三號│ 同上                       │ 丙  ○  ○     │ 三三平方公尺   │ 同上           │
│    │一樓                │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│ Ｅ │鼓山區○○路一五一號│ 同上                       │ 丁  ○  ○     │ 二六平方公尺   │ 同上           │
│    │一樓                │                            │                │                │                │
└──┴──────────┴──────────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
