【裁判字號】    89,訴,2240
【裁判日期】    891030
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二二四○號
    原      告    彰化商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    己○○
    被      告    慶豐紙業股份有限公司
                          設高.
    兼法定代理人  丙○○  住同.
    被      告    乙○○  住同.
    被      告    戊○○  住同.
    被      告    丁○○  住同.
右當事人間請求清償借款事件，本院判決如左：
      主      文
被告應連帶給付原告新台幣佰零肆萬貳仟佰肆拾陸元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
      事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告慶豐紙業股份有限公司（下稱慶豐公司）邀被告丙○○、乙○○、戊○○
      及丁○○為連帶保證人，於民國八十八年十二月三十日、八十九年一月七日、
      二月十一日、二月十六日、三月十五日、五月六日分別向原告借款新台幣（下
      同）一百五十萬元、九十四萬元、九十萬元、七十萬元、五十一萬元、四十五
      萬元，合計共五百萬元。約定借款期限自各該日起，分別至八十九年五月二十
      八日、六月四日、七月九日、七月十四日、八月十二日、十月二日止，各按月
      於每月三十日、七日、十一日、十六日、十五日、六日繳納利息，利息均按年
      利率百分之九點八四計算，採機動利率計息，本金則於各該借貸期限屆滿當日
      一次全部清償。如其中一期遲延清償，全部未償清之借款均視為到期，除按上
      開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百分之十，超過
      六個月以上者，按上開利率百分之二十計付違約金。詎被告慶豐公司分別自八
      十九年四月三十日、五月七日、五月十一日、五月十六日、五月十五日、五月
      六日起即未按期繳納利息，依約視為全部到期。嗣經被告慶豐公司清償部份款
      項後，尚欠如主文所示之本金、利息及違約金迄未清償，被告丙○○、乙○○
      、戊○○及丁○○既為連帶保證人，自應連帶給付上開款項，為此本於消費借
      貸及連帶保證之法律關係提起本件訴訟。
  三、證據：提出保證書、放款帳戶一覽表各乙份，授信約定書五張，本票、放款帳
      戶資料表各六份。
乙、被告方面：
  壹、被告慶豐公司、丙○○部分：
      被告慶豐公司、丙○○未能於言詞辯論期日到場，惟據其前在準備程序到場所
      為之聲明及陳述如左：
    一、聲明：原告之訴駁回。
    二、陳述：對原告之請求不爭執。
  貳、其餘被告部分：
      其餘被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
      理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告慶豐公司邀被告丙○○、乙○○、戊○○及丁○○為連帶保證人，
    於八十八年十二月三十日、八十九年一月七日、二月十一日、二月十六日、三月
    十五日、五月六日分別向原告借款一百五十萬元、九十四萬元、九十萬元、七十
    萬元、五十一萬元、四十五萬元，合計共五百萬元。約定借款期限自各該日起，
    分別至八十九年五月二十八日、六月四日、七月九日、七月十四日、八月十二日
    、十月二日止，各按月於每月三十日、七日、十一日、十六日、十五日、六日繳
    納利息，利息均按年利率百分之九點八四計算，採機動利率計息，本金則於各該
    借貸期限屆滿當日一次全部清償。如其中一期遲延清償，全部未償清之借款均視
    為到期，除按上開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百
    分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告慶豐公
    司分別自八十九年四月三十日、五月七日、五月十一日、五月十六日、五月十五
    日、五月六日起即未按期繳納利息，依約視為全部到期。嗣經被告慶豐公司清償
    部份款項後，尚欠如主文所示之本金、利息及違約金迄未清償之事實，業據原告
    提出保證書、放款帳戶一覽表各乙份，授信約定書五張，本票、放款帳戶資料表
    各六份為證，核屬相符，並為被告慶豐公司、丙○○所不爭執，而被告乙○○、
    戊○○及丁○○經合法通知，則未到庭爭執，亦未提出書狀作何聲明或陳述供本
    院參酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告應連帶給付原告三百零
    四萬二千三百四十六元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月     三十     日
~B法院書記官  梁  竫
┌───────────────────────────────────┐
│附  表                                     八十九年度訴字第二二四○號 │
├─────────┬─────┬────────┬──────────┤
│尚欠本金（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│玖拾捌萬伍仟貳佰壹│百分之九點│自八十九年八月八│自八十九年九月八日起│
│拾陸元            │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│貳拾捌萬仟零肆拾│百分之九點│自八十九年八月八│自八十九年九月八日起│
│伍元              │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│陸拾貳萬仟柒佰零│百分之九點│自八十九年八月八│自八十九年九月八日起│
│貳元              │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│肆拾捌萬伍仟壹佰零│百分之九點│自八十九年八月八│自八十九年九月八日起│
│壹元              │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│拾伍萬仟肆佰│百分之九點│自八十九年八月八│自八十九年九月八日起│
│拾壹元            │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│拾壹萬壹仟捌佰伍│百分之九點│自八十九年八月八│自八十九年九月八日起│
│拾壹元            │八四      │日起至清償日止  │至清償日止，逾期在六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┴─────┴────────┴──────────┤
│尚欠本金合計：佰零肆萬貳仟佰肆拾陸元                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
