【裁判字號】    89,訴,1235
【裁判日期】    891030
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一二三五號
    原      告  吉興電池事
                業有限公司
    法定代理人  丙○○        .
    訴訟代理人  乙○○          住台北縣樹林市○○路二四八巷一號之四
    被      告  全世通科技      設台北縣蘆洲市○○路二四一巷二六號一樓
                有限公司        （現營業所不明）
    法定代理人  甲○○        .
                              .
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應給付原告新臺幣伍佰壹拾肆萬捌仟佰柒拾伍元，及自民國八十七年九月二十
六日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰柒拾壹萬陸仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
二、陳述：緣被告自民國八十七年九月一日起至同年月二十五日止，先後向原告購買
    五金端子、振動ＰＣ版、非振動ＰＣ版等貨品，復於同期間內承攬被告之電池加
    工製作，被告於收受原告所交付之上開貨物後，竟拒絕給付貨款及承攬報酬，原
    告迭向被告催討，均置若罔聞，總計積欠如附表所示之貨款及承攬報酬未為清償
    ，爰依買賣及承攬之法律關係訴請被告給付原告如主文第一項所示之金額。
三、證據：提出出貨單八紙及統一發票七件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  (一)原告主張之事實，已據其提出與所述相符之出貨單八紙及統一發票七件為證，且
    被告已於相當時期受合法通知，而於言詞辯論期日不到場，復未提出書狀為爭執
    ，堪認原告之主張為真正。
  (二)從而，原告依據買賣及承攬之法律關係，請求被告給付五百十四萬八千三百七十
    五元及自八十七年九月二十六日起至清償日止按週年利率百分之五計算之利息，
    即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月     三十     日
~B法院書記官  尤秋菊
~F0
~T48
┌────────────────────────────────────────────────────────────┐
│附表：                                                                                                                  │
├─┬───────────────┬─────┬────────┬────────┬───────────┬──────┤
│編│   品  名  規   格            │  數  量  │    金    額    │ 發票金額(含稅) │  應  付  款  日      │  備    考  │
│號│                              │（ＰＣＳ）│ （新台幣：元） │ （新台幣：元） │                      │            │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│一│ＣＤ九二○五金端子            │  五○○○│    二○○○○元│    二一○○○元│八十七年九月一日      │  買賣關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│二│Ｎ六一一○振動ＰＣ版          │  三六○○│    七二○○○元│    八五○五○元│八十七年九月十日      │  買賣關係  │
│  │Ｎ六一一○非振動ＰＣ版        │  一○○○│      九○○○元│                │                      │  買賣關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│三│ＧＳ 九○○ＭＡＨ ＬＩ－一○Ｎ│一○○○○│0000000元│0000000元│八十七年九月十日      │  買賣關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│四│電池（ＡＡＡ）加工費          │  一五○○│      六○○○元│  （未開發票）  │八十七年九月十七日    │  承攬關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│五│ＭＯＴＯ ＰＴ電池組           │  六○○○│0000000元│0000000元│八十七年九月二十一日  │  買賣關係  │
│  │ＭＯＴＯ ＰＴ電池組（中）     │  四四○○│  八八八八○○元│                │                      │  買賣關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│六│ＭＯＴＯ ＰＴ電池組（中）     │  一六○○│  三二三二○○元│  四六七九八五元│八十七年九月二十二日  │  買賣關係  │
│  │Ｎ六一一○電池組振動代加工    │  三五○○│  一二二○○○元│                │                      │  承攬關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│七│ＥＲ一三八八電池組代加工      │  一四○○│    七○○○○元│  一八九○○○元│八十七年九月二十四日  │  承攬關係  │
│  │ＥＲ一三八八電池組代加工      │  二二○○│  一一○○○○元│                │                      │  承攬關係  │
├─┼───────────────┼─────┼────────┼────────┼───────────┼──────┤
│八│ＥＲ一三八八電池組代加工      │  二六○○│  一三○○○○元│  一七八五○○元│八十七年九月二十五日  │  承攬關係  │
│  │ＥＲ一三八八電池組代加工      │    八○○│    四○○○○元│                │                      │  承攬關係  │
└─┴───────────────┴─────┴────────┴────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
