【裁判字號】    89,重訴,181
【裁判日期】    891030
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度重訴字第一八一號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    青亞金屬企業股份有限司
    兼法定代理人  丙○○
    被      告    乙○○
    被      告    甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參仟陸佰肆拾玖萬元，美金參拾陸萬伍仟肆佰參拾貳元陸
角柒分，及附表所示之利息、違約金；其中美金部分得按給付當日原告銀行外匯牌告
賣出匯率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟陸佰萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
    緣被告青亞金屬企業有限公司以被告丙○○、乙○○、甲○○為連帶保証人，於
    於民國八十四年十二月十一日簽訂中長期貸款契約新台幣一千萬元；八十九年三
    月二十九日與原告簽訂借款額度為新台幣二千四百八十萬元之週轉金貸款契約、
    融資額度美金七十五萬元之進口物資融資契約；於八十九年一月二十四日簽立借
    據新台幣二千七百萬元，利率及違約金依各該契約之約定。嗣被告依前開契約於
    （一）八十九年二月七日向原告申請押匯借款美金二十九萬七千八百七十五元八
    分，利息自八十九年二月七日起至同年六月十二日止未付，並於八十九年六月十
    二日清償部分本金，尚積欠美金二十三萬二千六百九十九元八角八分。（二）八
    十九年一月七日向原告申請押匯借款美金十四萬九千九百十八元一角六分，利息
    自八十九年一月七日起至同年六月十二日止未付，並於八十九年六月十二日清償
    部分本金，尚積欠本金美金十三萬二千七百三十二元六角九分。（三）八十九年
    一月二十四日向原告借款新台幣二千七百萬元，本金均未清償，自八十九年三月
    二十四日起至清償日止之利息及違約金未清償。（四）八十八年十一月三十向原
    告借款新台幣九百四十八萬五千元，利息自八十九年三月三十日起至八十九年六
    月九日未付，並於同年六月九日清償部分本金，尚積欠新台幣八百四十九萬元。
    （五）八十四年十二月十一日向原告辦理中長期貸款契約額度新台幣一千萬元，
    並提出借據辦理借款，現尚積欠新台幣一百萬元。依兩造授信約定書約定事項第
    五條之約定，不依約清償本金或利息者，視為債務全部到期。為此，依消費借貸
    及連帶保証之法律關係訴請被告給付上揭積欠之全額及其利息、違約金。
三、證據：提出進口物資融資契約、週轉金貸款契約、中長期貸款契約各一件、借據
    四件、開發信用狀申請書二件、遠期信用狀授信紀錄卡二件、授信約定書七件為
    證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，准由其一造辯論而為判決。
二、本件原告主張被告青亞金屬企業有限公司以被告丙○○、乙○○、甲○○為連帶
    保証人，於八十九年三月二十九日與原告簽訂借款額度為新台幣二千四百八十萬
    元之週轉金貸款契約、融資額度美金七十五萬元之進口物資融資契約；於八十四
    年十二月十一日簽訂中長期貸款契約新台幣一千萬元；於八十九年一月二十四日
    簽立借據新台幣二千七百萬元，並陸續向原告借款，尚積欠本金新台幣參仟陸佰
    肆拾玖萬元，美金參拾陸萬伍仟肆佰參拾貳元陸角柒分，及附表所示之利息、違
    約金等情，業據其提出與所述相符之進口物資融資契約、週轉金貸款契約、中長
    期貸款契約、借據、開發信用狀申請書、遠期信用狀授信紀錄卡、授信約定書等
    件為証，而被告經合法通知復未到場爭執或提出書狀陳述以供本院審酌，原告之
    主張自堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，訴請被告應連帶給付原告新台幣
    三千六百四十九萬元，美金三十六萬五千四百三十二元六角七分，及附表所示之
    利息、違約金；其中美金部分得按給付當日原告銀行外匯牌告賣出匯率折算新台
    幣給付之，於法自屬有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核亦無不合，爰酌定相當擔保金額准許之
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    三十    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  黃義成
右為正本係照原本作成。
如  服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  徐建功
中      華      民      國    八 十九    年      十      月    三十    日
附表
~FO
  ┌─────────────┬───────────────┬──────────────────┐
  │                          │    利                率      │ 違              約             金  │
  │     金       額          ├───────┬───────┼────────┬─────────┤
  │                          │              │              │逾期六個月以內按│逾期超過六個月按原│
  │                          │週年利率      │ 起迄日       │原利率百分之十  │利率百分之二十    │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │美金                      │              │自八十九年二月│                │                  │
  │二九七、八七五．０八元    │百分之八．二五│七日起至八十九│                │                  │
  │                          │              │年六月十二日止│                │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │美金                      │百分之八．二五│自八十九年六月│自八十九年八月五│自九十年二月五日起│
  │二三二、六九九．九八元    │              │十二日起至清償│日起            │                  │
  │                          │              │日止          │                │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │美金                      │              │自八十九年一月│                │                  │
  │一四九、九一八．一六      │百分之九      │七日起至八十九│                │                  │
  │                          │              │年六月十二日止│                │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │美金                      │              │自八十九年六月│自八十九年七月五│自九十年一月五日起│
  │一三二、七三二．六九元    │百分之九      │十二日起至清償│日起            │至清償日止        │
  │                          │              │日止          │                │                  │
  │                          │              │              │                │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │              │自八十九年三月│自八十九年四月二│自八十九年四月二  │
  │二七、０００、０００元    │百分之九．四四│二十四日起至清│十四日起六個月內│十四日起超過六個月│
  │                          │              │償日止        │                │至清償日止        │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │              │自八十九年三月│自八十九年四月三│                  │
  │六、六七七、０００元      │百分之九．四七│三十日起至八十│十日起至同年六月│                  │
  │                          │０            │九年六月九日止│九日止          │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │              │自八十九年六月│自八十九年六月九│自八十九年六月九  │
  │五、九六七、０００元      │百分之九．四七│九日起至清償日│日起六個月內    │日起超過六個月至清│
  │                          │０            │止            │                │償日止            │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │百分之九．四七│自八十九年三月│自八十九年四月三│                  │
  │二、八０八、０００元      │０            │三十日起至八十│十日起至同年六月│                  │
  │                          │              │九年六月九日  │九日止          │                  │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │              │自八十九年六月│自八十九年六月  │自八十九年六月九  │
  │二、五二三、０００元      │百分之九．四七│九日起至清償日│九日起六個月內  │日起超過六個月至清│
  │                          │              │止            │                │償日止            │
  ├─────────────┼───────┼───────┼────────┼─────────┤
  │新台幣                    │              │自八十九年七月│自八十九年八月十│自八十九年八月十  │
  │一、０００、０００元      │百分之六．四七│十一日起至清償│一日起六個月內  │一日起超過六個月  │
  │                          │０            │日止          │                │至清償日止        │
  └─────────────┴───────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
