【裁判字號】    89,竹簡,395
【裁判日期】    891030
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事判決                        八十九年度竹簡字第三九五號
    原      告  乙○○
                            五.
    訴訟代理人  李文傑律師
    被      告  甲○○      住.
右當事人間請求確認本票債權不存在事件，本院判決如左：
    主    文
確認被告持有本院八十九年度票字第九一０號民事裁定所載如附表所示之本票，對原
告之債權不存在。
訴訟費用由被告負擔。
    事實及理由
一、原告訴之聲明：如主文所示。
二、事實摘要：
  （一）緣被告執有原告名義於民國八十七年十一月七日簽發如附表所載之本票十一
        紙（以下簡稱系爭本票），總金額共為新台幣（下同）一百四十八萬元，聲
        請本院裁定准予強制執行，並經本院以八十九年度票字第九一０號裁定在案
        。惟原告從未簽發系爭本票，亦不認識被告，尤以原告係居住於台北縣板橋
        市○○○路十三號五樓之五，未曾居住於被告聲請系爭本票裁定所載之「新
        竹市○○路○段六八四號」地址，可見被告據以聲請上開裁定之本票與原告
        無涉。是系爭本票有偽造之嫌，爰依非訟事件法第一百零一條之規定，請求
        確認系爭本票債權不存在等情。並提出本院八十九年度票字第九一０號、台
        灣高等法院八十九年抗字第二七八０號民事裁定各乙件為證。
  （二）被告則以其係對「債務人乙○○」聲請本票裁定，經本院於八十九年六月二
        日以八十九年度票字第九一０號裁定在案，茲因該裁定書送達予債務人乙○
        ○時送達不到，本院通知其查報「乙○○」之住址，其依本票上所載資料向
        新竹及板橋戶政事務所查詢，板橋第一戶政事務所答覆，所查詢乙○○之年
        籍資料錯誤，故向戶政機關領得「乙○○，三十九年八月二十七日出生，身
        份證字號Ｚ000000000號，住址板橋市○○里○○○路一三號五樓
        之五」戶籍謄本乙份，而向本院陳報，本院按該址送達，詎料該年籍資料之
        乙○○即本件原告，認其非債務人而提出抗告，並提出確認本票債權不存在
        訴訟。本件原告非系爭本票債務人，本件並無訴訟之爭議，無須以訴訟程序
        為之，被告願撤回對本件原告乙○○之送達等語，資為抗辯。
三、本院之判斷：
  （一）原告起訴主張被告執有其名義之系爭本票，向本院聲請本票准許強制執行之
        裁定，並經本院以八十九年度票字第九一０號裁定在案之事實，業據其提出
        本院八十九年度票字第九一０號、台灣高等法院八十九年度抗字第二七八０
        號民事裁定各乙件為證，復為被告所不爭執，自堪信為真實。
  （二）按確認法律關係成立或不成立之訴，非原告有即受確認判決之法律上利益者
        ，不得提起之，此觀民事訴訟法第二百四十七條前段之規定自明。所謂即受
        確認判決之法律上利益，須因法律關係之存否不明確，致原告在私法上之地
        位有受侵害之危險，而此項危險得以對於被告之確認判決除去之者，始為存
        在。最高法院五十一年台上字二九八八判決可資參照。查被告以其執有原告
        名義之系爭本票向本院聲請准許強制執行之裁定，業經本院核發確定在案，
        已如前述，而原告即因其與被告間債權債務關係不明確，影響其財產上之法
        律關係，即有依民事訴訟第二百四十七條前段規定，提起確認本票債權不存
        在之訴之必要，是原告訴請確認系爭本票對其之債權不存在，於法自無不合
        ，應予准許。被告迄至上開本票裁定確定後，始以原告非系爭本票之債務人
        為由認無訟爭之必要置辯，即無足採。
  （二）次按本票本身是否真實，即是否為發票人所作成，應由執票人負證明之責，
        最高法院五十年台上字第一六五九號判例可資參照。故發票人主張本票係偽
        造，依非訟事件法第一百零一條規定，對執票人提起確認本票債權不存在之
        訴者，應由執票人就本票為真正之事實，先負舉證責任。本件原告主張被告
        所執系爭本票，非其所簽發，是被告就系爭本票之真正，自應負舉證之責。
        經查，被告已於本院審理時自承系爭本票非原告所簽發，當時聲請本票裁定
        時，因所查當事人戶籍有誤，應僅係同名之人等語（見本院八十九年十月十
        六日言詞辯論筆錄），是被告所持有之系爭本票非原告所簽發，洵堪認定，
        則兩造間自無系爭本票所載金額債權債務關係。
  （三）從而，原告請求確認被告持有本院八十九年度票字第九一０號民事裁定所載
        系爭本票，對原告之債權不存在，自屬有據，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      十      月      三十    日
                                  臺灣新竹地方新竹簡易庭
~B法      官  王鳳儀
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度票字第九一０號│
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十七年十一月七日│拾柒萬元    │八十八年六月三十日│八十八年六月三十日│NO－０１５７８７    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│八十七年十一月七日│壹拾壹萬壹仟元│八十八年七月三十日│八十八年七月三十日│NO－０１５７８８    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│八十七年十一月七日│壹拾壹萬壹仟元│八十八年八月三十日│八十八年八月三十日│NO－０１５７８９    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│八十七年十一月七日│壹拾壹萬壹仟元│八十八年九月三十日│八十八年九月三十日│NO－０１５７９０    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│八十七年十一月七日│壹拾壹萬壹仟元│八十八年十月三十日│八十八年十月三十日│NO－０１５７９１    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│八十七年十一月七日│壹拾壹萬壹仟元│八十八年十一月三十│八十八年十一月三十│NO－０１５７９２    │
│  │                  │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│八十七年十一月七日│壹拾壹萬壹仟元│八十八年十二月三十│八十八年十二月三十│NO－０１５７９３    │
│  │                  │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│８│八十七年十一月七日│壹拾壹萬壹仟元│八十九年一月三十日│八十九年一月三十日│NO－０１５７９４    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│９│八十七年十一月七日│壹拾壹萬壹仟元│八十九年二月二十八│八十九年二月二十八│NO－０１５７９５    │
│  │                  │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１０│八十七年十一月七日│壹拾壹萬壹仟元│八十九年三月三十日│八十九年三月三十日│NO－０１５７９６    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
││八十七年十一月七日│壹拾壹萬壹仟元│八十九年四月三十日│八十九年四月三十日│NO－０１５７９７    │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘
中      華      民      國    八十九    年      十      月     十九     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
