【裁判字號】    89,訴,2736
【裁判日期】    891030
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二七三六號
    原      告  臺灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
                乙○○
    被      告  丙○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告於民國八十三年一月十八日向原告借款新臺幣（下同）二百零三萬
      元，借款期間自八十三年一月十八日起至一０三年一月十八日止，並約定(1)六
      十三萬元之利息按原告銀行牌告基本放款利率加五碼計算；(2)一百四十萬元之
      利息，由政府依規定貼補利息，若政府不予補貼時由借款人全額負擔。又逾期
      償付本息時，除按約定利率計付遲延利息外，逾期在六個月以內者，另按上開
      利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。借款人應
      按月攤還本息，如有任何一宗債務不依約清償本金或利息者，全部債務視為全
      部到期。詎被告就六十三萬元借款部分自八十八年五月十八日起；就一百四十
      萬元借款部分自八十八年六月十八日起即未按期償付，屢經催討，均置之不理
      ，迄今尚有如主文所示之本利未為清償，爰提起本件訴訟。
（三）證據：提出中長期放款借據一紙、放款帳卡五紙、利率表、原告銀行函文、臺
      中縣政府核定辦理貸款人民自購住宅證明各一紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出中長期放款借據一紙、放款帳卡五紙、利率表
    、原告銀行函文、臺中縣政府核定辦理貸款人民自購住宅證明各一紙為證，核屬
    相符，自堪信為真實。
三、從而，原告依消費借貸契約請求被告給付如附表所示之本金、利息及違約金為有
    理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    八十九    年      十      月      三十    日
                              臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      十      月      三十    日
~B法院書記官
~FO
附表：
  ┌───┬──────────────┬────────────┬─────────────┐
  │編 號 │  本  金（新臺幣）          │    利  息 （民  國）   │   違  約  金 （民  國）  │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │                        │自八十八年六月十九日起至清│
  │      │                            │自八十八年五月十八日起至│償日止，其逾期在六個月以內│
  │ 一   │壹佰參拾柒萬玖仟零參拾陸元  │清償日止，按週年利率百分│者，按上開利率百分之十，逾│
  │      │                            │之八點七七計算之利息。  │期在六個月以上者，其超過六│
  │      │                            │                        │個月部分，按上開利率百分之│
  │      │                            │                        │二十計算之違約金。        │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │                        │自八十八年七月十九日起至清│
  │      │                            │自八十八年六月十八日起至│償日止，其逾期在六個月以內│
  │ 二   │伍拾捌萬捌仟伍佰陸拾柒元    │清償日止，按週年利率百分│者，按上開利率百分之十，逾│
  │      │                            │之八點七七計算之利息。  │期在六個月以上者，其超過六│
  │      │                            │                        │個月部分，按上開利率百分之│
  │      │                            │                        │二十計算之違約金。        │
  └───┴──────────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
