【裁判字號】    89,訴,2685
【裁判日期】    891030
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二六八五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰捌拾萬伍仟參佰肆拾柒元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣玖拾參萬伍仟元或同額之中央政府建設公債八十四年度甲類第
一期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人陳秋蓮於民國（下同）八十六年四月十八日以被告為連帶保證人
      ，向原告借款新台幣（下同）三百萬元，約定於一百零六年四月十八日清償，
      利息為年息百分之八點八五，未按期攤繳本息時，自逾期之日起六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
      並約定不依清償本金或利息者，均承認喪失期限利益，詎被告於八十八年十月
      十八日起即未按期攤還本息，屢向被告催討，均置之不理，本利迄未清償，為
      此提起本件訴訟。
  三、證據：提出消費者貸款契約影本二紙、貸款本息攤還表影本二紙為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出消費者貸款契約影本二紙、貸款本息攤還表影
    本二紙為證，核屬相符，被告未於言詞辯論期日到庭，亦未提出任何書狀及証據
    供本院參酌，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告給付借款貳佰捌拾萬伍仟參佰肆拾柒元
    ，及如附表所示之利息、違約金有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      三十    日
                                        臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月      三十    日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │一百四十七萬六│  八十八年十月  │百分之八點八五  │  自八十八年十月  │
  │千八百二十九元│  二十一日起至  │                │  二十一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百三十二萬八│  八十八年十月  │百分之八點八五  │  自八十八年十月  │
  │千六百一十八元│  二十一日起至  │                │  二十一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
