【裁判字號】    89,易,1816
【裁判日期】    891030
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一八一六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第八一五三號），
本院判決如左：
    主      文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處拘役伍拾
日，如易科罰金以佰元折算壹日。緩刑貳年。
扣案如附表二所示之仿冒電視遊樂器卡匣，沒收之。
    事      實
一、甲○○係台中縣潭子鄉○○路三七二號「優秀書局」之負責人，明知「SEGA」、
    「Nintendo」、「GAME BOY」之商標及圖樣，分別為日商世雅企業股份有限公司
    （以下簡稱世雅公司）、日商任天堂股份有限公司（以下簡稱任天堂公司）向我
    國經濟部中央標準局（已更名為智慧財產局）申請註冊取得商標專用權，指定使
    用於如附表一所示之商品，其於民國八十八年十一月間某日，向至其書局兜售文
    具之不詳姓名成年男子購買約新台幣（下同）三萬元之文具後，獲贈仿冒上開「
    SEGA」、「Nintendo」、「GAME BOY」商標之電視遊樂器卡匣一批（卡匣上均印
    有商標），竟意圖營利，並基於概括之犯意，以每片仿冒卡匣一百九十九元至四
    百五十元不等之價格，連續販賣給不特定之顧客。嗣於八十九年一月二十五日下
    午五時許，在上址為警查獲，並扣得甲○○所有供犯罪所用如附表二所示之仿冒
    電視遊樂器卡匣。
二、案經內政部警政署保安警察第二總隊移送臺灣台中地方法院檢察署檢察官偵查起
    訴。
    理      由
一、訊據被告甲○○固坦承有販賣扣案之仿冒電視遊樂器卡匣之事實，惟矢口否認有
    何違反商標法之犯行，辯稱：其不知道前開商標有專用權，且不知道是仿冒的云
    云。然查：右揭事實業據被害人任天堂公司代理人廖國昌律師、嚴立媛於偵查中
    及本院審理時指訴綦詳，並有商標註冊證三份、照片二十八張在卷可稽，復有扣
    案如附表二所示之仿冒電視遊樂器卡匣可資佐證。上開「SEGA」、「Nintendo」
    、「GAME BOY」商標既經世雅公司、任天堂公司，向我國經濟部中央標準局（已
    更名為智慧財產局）申請註冊在案，其間經上開公司不斷以廣告或其他途徑向消
    費大眾介紹上開商標所表彰之商品，使上開商標廣為消費大眾所共知，並於市場
    上具有相當之佔有率，足見其所生產商品所附加之商標為相關大眾所共知之商標
    ，甚為灼然。而扣案之卡匣真品上有「優秀書局，標價為一千七百元」字樣，仿
    冒品上則有「優秀書局，標價四百五十元」字樣，此經本院當庭勘驗屬實（八十
    九年七月十日審判筆錄參照），顯然被告之優秀書局亦販售有真品之電視遊樂器
    卡匣，且真品之價格明顯與仿冒品有所區別，足見被告確有仿冒品之認識，允無
    疑義。查被告獲贈仿冒電視遊樂器卡匣，再以每片一百九十九元至四百五十元不
    等之價格，出售給不特定之顧客，其顯有營利之意圖。被告之所辯無非卸飾之詞
    ，不足採信，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商品罪。被告先後多次犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條
    之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段、其品
    性及智識程度、犯罪所生之危害及其犯罪後之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。查被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄
    表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再
    犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑二年，用勵自新。扣案如
    附表二所示之仿冒電視遊樂器卡匣，係被告犯商標法第六十三條之罪所販賣之商
    品，不問屬於犯人與否，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條前段、第五十六條、第四十一條、第七十四條第一款、罰金罰鍰
提高標準條例第二條，判決如主文。
中    華    民    國      八十九      年      十      月      三十      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十      月     三十一    日
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬───────┬──────┬───────────┐
│編號│ 商標名稱 │  商標專用權人│  註冊號數  │    指定使用之商品    │
├──┼─────┼───────┼──────┼───────────┤
│(一)、│ SEGA     │  世雅公司    │二四九Ｏ七Ｏ│各種計算機、微電腦、家│
│    │          │              │            │用微電腦、公司用微電腦│
│    │          │              │            │、硬體、軟體、電腦用磁│
│    │          │              │            │帶及磁碟及其他應屬本類│
│    │          │              │            │之一切商品。          │
├──┼─────┼───────┼──────┼───────────┤
│(二)、│Nintendo  │  任天堂公司  │三七三七三八│計算機、電子計算機、中│
│    │          │              │            │央資料處理機、電腦鍵盤│
│    │          │              │            │、磁碟、磁帶、印表機、│
│    │          │              │            │磁碟機、電腦程式磁帶、│
│    │          │              │            │電腦程式之磁碟片。    │
├──┼─────┼───────┼──────┼───────────┤
│(三)、│GAME BOY  │  任天堂公司  │四四一一一二│計算機、電子計算機、中│
│    │          │              │            │央資料處理機、電腦鍵盤│
│    │          │              │            │、磁碟、磁帶、印表機、│
│    │          │              │            │磁碟機、電腦程式磁帶、│
│    │          │              │            │電腦程式之磁碟片。    │
└──┴─────┴───────┴──────┴───────────┘
附表二：
┌──┬───────────────┬──────┬─────────┐
│編號│  扣  案  物  品  名  稱      │數量（盒）  │   商標專用權人   │
├──┼───────────────┼──────┼─────────┤
│(一)、│GAME BOY 單卡                 │一百三十八  │   任天堂公司     │
├──┼───────────────┼──────┼─────────┤
│(二)、│GAME BOY 彩色單卡             │三十五      │   同右           │
├──┼───────────────┼──────┼─────────┤
│(三)、│超任 S.F.C 卡匣               │四十一      │   同右           │
├──┼───────────────┼──────┼─────────┤
│(四)、│黑白 F.F 卡匣                 │四          │   同右           │
├──┼───────────────┼──────┼─────────┤
│(五)、│GAME GEAR  卡匣               │十九        │   世雅公司       │
└──┴───────────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
