【裁判字號】    89,除,5226
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二二六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六六二號公示催告。
二、所定申報權利期間，已分別於民國八十九年八月七日、八十九年九月七日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     三十     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報│
│號│                  │                  │                      │   （新臺幣）   │                │權利│
│  │                  │                  │                      │                │                │期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張振華            │華泰銀行萬華分行  │八十九年一月十五日    │貳萬玖仟柒佰伍拾│ＡＡ一九五七四四│七個│
│  │                  │                  │                      │元              │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡錡榮            │華泰銀行萬華分行  │八十九年一月三十日    │肆仟伍佰元      │ＡＡ一九五七三三│八個│
│  │                  │                  │                      │                │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
