【裁判字號】    89,除,5291
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二九一號
    聲  請  人  南山人壽保險股份有限公司
                                          保險部
    法定代理人  謝仕榮      住.
    訴訟代理人  王后萍      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七五二號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                     民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     三十     日
                                                法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第七五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│台灣省合作金庫五洲│八十八年十一月三十日  │壹萬陸仟陸佰貳拾│ＰＱ八一一八六一│    │
│  │限公司謝仕榮      │支庫              │                      │捌元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
