【裁判字號】    89,除,5201
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二○一號
    聲  請  人  美國美商安泰人壽保險股份有限公司台灣分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二六六號公示催告。
二、所定申報權利期間，已於民國八十九年九月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十一    月      一      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│台北銀行松隆分行  │八十九年一月二十六日  │貳萬壹仟貳佰壹拾│ＳＵ三三五二一七│    │
│  │險股份有限公司台灣│                  │                      │伍元            │四              │    │
│  │分公司  乙○○    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
