【裁判字號】    89,除,5172
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五一七二號
    聲  請  人  交通銀行中壢分行
    法定代理人  丙○○
                              .
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一九二號公示催告。
二、所定申報權利期間，已於民國八十九年九月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     三十     日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一一九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立益紡織股份有限公│台灣銀行延平分行  │八十九年二月二十二日  │壹佰壹拾捌萬仟│0000000  │    │
│  │司蘇阿琳          │                  │                      │陸佰伍拾柒元    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│喜足天實業有限公司│台灣省合作金庫圓山│八十九年二月二十二日  │萬捌仟貳佰貳拾│0000000  │    │
│  │莊富淑            │支庫              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│瑋晨營造股份有限公│台灣中小企業銀行南│八十九年二月二十二日  │萬肆仟陸佰元  │0000000  │    │
│  │司方禎祥          │京東路分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│瑋晨營造股份有限公│台灣中小企業銀行南│八十九年二月二十二日  │玖仟肆佰元      │0000000  │    │
│  │司方禎祥          │京東路分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│信瑞實業股份有限公│台北銀行景美分行  │八十九年二月二十二日  │貳仟貳佰壹拾壹元│0000000  │    │
│  │司徐寶鈞          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
