【裁判字號】    89,除,5154
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五一五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六八三號公示催告。
二、所定申報權利期間，已於民國八十九年十月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     三十     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     三十     日
~B法院書記官  林秀妙
~f0
~T48
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬───────────┬─────┬─────────┬───┬───┤
│編號│  股票發行公司        │  股東姓名│  股票號碼        │張數  │股數  │
├──┼───────────┼─────┼─────────┼───┼───┤
│一  │  中華映管股份有限公司│  甲○○  │  87-ND-0000000-0 │壹    │壹仟  │
├──┼───────────┼─────┼─────────┼───┼───┤
│二  │  同右                │  同右    │  87-ND-0000000-0 │壹    │壹仟  │
├──┼───────────┼─────┼─────────┼───┼───┤
│三  │  同右                │  同右    │  87-ND-0000000-0 │壹    │壹仟  │
├──┼───────────┼─────┼─────────┼───┼───┤
│四  │  同右                │  同右    │  87-ND-0000000-0 │壹    │壹仟  │
├──┼───────────┼─────┼─────────┼───┼───┤
│五  │  同右                │  同右    │  87-ND-0000000-0 │壹    │壹仟  │
├──┼───────────┼─────┼─────────┼───┼───┤
│六  │  同右                │  同右    │  87-ND-0000000-0 │壹    │壹仟  │
└──┴───────────┴─────┴─────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
