【裁判字號】    89,除,4599
【裁判日期】    891030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四五九九號
    聲  請  人  丙○○
                          乙○○○  台北郵政五五之八五三號信箱
    代  理  人  甲○○    住台北縣三重市○○街二一○巷三號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八四四號公示催告。
二、所定申報權利期間，已於民國八十九年九月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月      三十    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月      三十    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第八四四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三商人壽  翁肇喜  │世華聯合商業銀行世│八十八年七月十五日    │壹拾萬元        │ＡＡ００二一三０│    │
│  │                  │貿分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
