【裁判字號】    89,上更(一),645
【裁判日期】    891030
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                        八十九年度上更(一)字第六四五號
    上  訴  人
    即  被  告  庚○○
                己○○
右上訴人因偽造文書等案件，不服台灣板橋地方法院八十五年度訴字第三八八號，中
華民國八十六年六月二十七日第一審判決（起訴案號：台灣板橋地方法院檢察署八十
四年度偵字第一六八四六、一九一０八、一九四六０、二二０八七號）提起上訴，經
判決後由最高法院發回更審，本院判決如左：
    主  文
原判決關於庚○○、己○○部分均撤銷。
庚○○、己○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑貳年；
庚○○緩刑伍年。
    事  實
一、庚○○、己○○係夫妻關係，先後於民國〔下同〕八十一年三月二十五日、八十
    二年一月一日、八十二年五月一日、八十三年十一月一日、八十四年五月五日、
八十三年一月五日、八十三年五月十日、八十二年七月十日、八十四年二月五日
    、八十三年五月十日，由庚○○任會首，鳩集丁○○、乙○○、辛○○、周廷政
    、癸○○、丙○○等人合組如附表壹編號一、二、三、四、五、六、七、八、十
    、十一等民間互助會，計十會〔會員姓名、會員人數、每會金額、起迄時間等詳
    見附表壹〕，詎庚○○、己○○竟共同意圖為自己不法之所有及偽造文書之概括
    犯意，於附表壹編號三冒用孫銀鳳名義參加二會，附表壹編號四冒用劉樹茂、劉
    樹森、孫銀鳳、劉月珠、康金鑾、劉東木、劉東原名義各參加一會，附表壹編號
    五冒用劉東木、劉東原、孫銀鳳名義各參加一會，於附表壹編號六冒用劉月珠、
    劉東原名義參加一會、冒用孫銀鳳名義參加二會，附表壹編號七冒用劉樹茂名義
    參加一會，附表壹編號八冒用劉月珠、壬○○名義各參加一會，於附表壹編號十
    冒用劉月珠名義參加二會、冒用康金鑾、劉東原名義各參加一會後，即於附表貳
    編號一所列時間，在台北縣樹林鎮○○街五巷二號，先後冒孫銀鳳、劉樹茂、劉
    東原、壬○○、劉月珠、劉樹森、康金鑾等人之名義，偽造孫銀鳳、劉樹茂、劉
    東原、壬○○、劉月珠、劉樹森、康金鑾等人之署押，並填寫如附表貳編號一所
    示之標金，作成標單，持以行使參與競標而得標，足以生損害於上列孫銀鳳等人
    ，並以此詐術，告知其他未得標之活會會員，致丁○○、乙○○、辛○○、周廷
    政、癸○○、丙○○等活會會員陷於錯誤而續繳會款予庚○○、己○○，合計詐
    得新台幣〔下同〕伍佰柒拾伍萬肆仟佰元〔詳如附表貳編號一〕。八十三年四
    月五日，癸○○鳩組民間互助會一組，會員含會首計六十一會，每會次壹萬元，
    庚○○、己○○獲悉後，分別佯示入會，致癸○○陷於錯誤，應允其等每人入一
    會，庚○○、己○○於起會後，隨即分別於八十三年五月五日、八十三年十月五
    日依序以標金一千七百元、一千九百元標得該會，詎於取得會款後，亦宣告倒會
    ，計詐得癸○○會款一百萬三千三百元〔詳如附表貳編號四〕。庚○○、己○○
    並將此詐得之款項供己週轉使用。
二、案經丁○○、乙○○、辛○○、周廷政、癸○○、丙○○訴請臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告上訴人即被告庚○○、己○○均矢口否認犯行，被告庚○○辯稱伊只是
    掛名會首，己○○沒空時，由伊幫忙收會錢。被告己○○坦承「冒標」，惟辯稱
    只冒標八會而已。惟查〔一〕右揭事實，業據告訴人丁○○、乙○○、辛○○、
    周廷政、癸○○、丙○○、甲○○等人指訴歷歷，被告庚○○於偵查中坦承招集
    互助會〔參見八十四年度偵字第一六八四六號卷第十四頁反面〕，並自承知道己
    ○○冒標之事〔參見同上卷第二十三頁正面〕，於原審八十五年四月十八日訊問
    時提示告訴人周廷政提出之「會員名單」〔附原審卷第一五二頁〕，坦承冒用劉
    樹茂等人名義標會，標會時要書寫姓名及標金〔參見原審卷第一五０、一五一頁
    〕，被告己○○於偵查中坦承有冒標，冒標時有寫標單，但標單已不在〔參見偵
    字第一六八四六號第二十二頁反面〕，於原審訊問時自白冒用如事實欄所載孫銀
    鳳等人名義入會，並偽造標單參與競標而標得附表貳編號一所示互助會〔參見原
    審八十六年四月十七日訊問筆錄〕，並有告訴人提出之會單影本附偵查卷、告訴
    人癸○○任會首之會單影本一紙、被告得標取得會款之收據影本三紙〔參見八十
    四年度偵字第一九四六０號卷第三十、三十一、三十二、三十三頁〕、及被告提
    出之得標紀錄附原審卷〔附原審卷第五七－六四頁、八四－八六頁〕等足資佐證
    。〔二〕被告庚○○於原審陳稱「除了冒標之外，其他得標的都有給人，都很清
    楚」〔參見原審卷第八一頁背面〕，會單上「伯爾」是其子彭維光的店名〔參見
    原審卷第卅二頁背面〕，於偵查中稱會單上「冠榮」是彭維光的店名「會錢均是
    我〔指庚○○〕在繳」，是就被告偽以附表貳編號一所示孫銀鳳等人之名義標會
    『得標之標金』，就被告於『得標時』各該會實際上可收之活會會數〔即以附表
    壹所列各該會減除實際已得標之死會、會首、伯爾、冠榮及如事實欄所列冒名所
    入各會〕，乘以當期活會應納會款而得〔詳如附表貳編號一〕。〔三〕本件事證
    明確，被告等之犯行，應堪認定。
二、被告庚○○、己○○未經孫銀鳳等人之同意，即在標單上偽造孫銀鳳等人之署押
    ，並載明如附表貳編號一所示之標金，其用意在參與競標，該標單已足以表示一
    定用意之證明，係屬同法第二百二十條第一項之準私文書。核被告庚○○、己○
    ○所為，均係犯刑法第三百三十九條第一項之詐欺取財罪、同法第二百二十條第
    一項、第二百十六條、第二百十條之行使偽造私文書罪；被告偽造署押為偽造私
    文書之階段行為，偽造私文書之低度行為為行使之高度行為所吸收，均不另論罪
    。又被告於當次開標時之詐欺行為，其詐欺對象為實際上應給付會款與被告之全
    部活會會員，有同種想像競合犯之關係，仍應從一重之詐欺取財罪處斷。被告先
    後多次行使偽造私文書及詐欺犯行，均時間緊接，犯罪構成要件相同，顯各係基
    於概括之犯意而為，均應依連續犯之規定論以一罪，並均依法加重其刑。又被告
    等所犯上開詐欺取財及行使偽造私文書二罪間，有方法結果之牽連關係，為牽連
    犯，應從一重之行使偽造私文書罪處斷。其二人間就附表卷編一、二、三、四、
    五、六、七、八、十、十一等部分有犯意聯絡與行為分擔，均為共同正犯。
三、原審據以論罪科刑固非無見，惟查庚○○、己○○二人未於理由中論以共同正犯
    ，尚有未洽；再彭維光所召之會乃彭維光單獨所為，並無證據足以証明庚○○、
    己○○有何參與行為，原判決將此部分併論三人共同所犯，亦有疏誤；被告並未
    冒標壬○○八十三年十一月一之互助會（詳如後述），原審一併論罪，自有未合
    。被告己○○上訴意旨以量刑過重，庚○○砌詞否認犯罪，雖均無理由，但原判
    決既有前揭可議之處，即應由本院將原判決撤銷改判。爰分別審酌被告等素行、
    犯罪動機、目的、手段、行使偽造私文書及詐欺取財之次數、金額及犯罪後已與
    部分被害人成立和解等一切情狀，均量處有期徒刑二年。又被告偽造如附表貳編
    號一所示孫銀鳳等人之署押製作之標單，於得標後，業已丟棄，業據被告供明在
    卷，應已滅失，爰不就此為沒收之諭知，附此敘明。另因被告庚○○未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，本院念其
    係因一時失慮而誤觸法網，經本次教訓後，應知警惕，當無再犯之虞，是其所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑五年，以勵自新。
四、公訴意旨另以：（一）被告庚○○、己○○於八十四年四月十五日冒標壬○○之
    民間互助會，涉有偽造文書、詐欺罪嫌。（二）被告庚○○、己○○推彭維光起
    會即附表壹編號九之互助會，並藉此詐財，因認庚○○、己○○另涉有刑法第三
    百三十九條第一項之詐欺罪嫌。經查（一）證人壬○○於原審證稱：「有參加一
    會，八十三年十一月一，一萬元，我打電話請人替我標二千七，是八十四年四月
    十五日」等語（見原審卷二二二頁）；本院調查時亦證稱：「打電話叫己○○幫
    我標，因己○○缺錢，我先借她用，後來死會由她支付」等語（見本院八十九年
    七月二十七日訊問筆錄），被告所辯未冒標壬○○該會之事實，應堪採信。（二
    ）同案被告彭維光起會，肇因其父母所召之會發生問題，導致其週轉困難乃自行
    起會，業經被告彭維光陳明在卷，非關庚○○、己○○，故上開部分均不能認被
    告庚○○、己○○有偽造文書、詐財之犯行，公訴人既認上開部分與前開論罪科
    刑部分有裁判上一罪關係，自不另為無罪之論知。
據上論斷，應依刑事訴訟法第三百六十九第一項前段、第三百六十四條、第二百九十
九條第一項前段、刑法第二十八條，第五十六條、第二百十六條、第二百十條、第二
百二十條第一項、第三百三十九條第一項、第五十五條，第七十四條第一款、罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官沈世箴到庭執行職務。
中      華      民      國     八十九    年      十     月     三十     日
                                臺灣高等法院刑事第二十一庭
                                    審判長法  官  葉  騰  瑞
                                          法  官  江  國  華
                                          法  官  莊  明  彰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  廖  嫣  雯
中      華      民      國     八十九    年      十     月    三十一    日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表壹：
  編號一〔即起訴書附表編號一〕：
          會首庚○○，會員含會首計九十一名，會期自八十一年三月二十五日起
          至八十四年十二月十日止，每月十、二十五日七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 1      │冠榮      │81/05/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 2      │冠榮      │84/07/25  │      1700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 3      │金和村    │81/06/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 4      │金和村    │82/07/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 5      │金和村    │83/04/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 6      │劉文良    │83/12/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 7      │張秀美    │81/06/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 8      │黃愛治    │83/07/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │ 9      │黃愛治    │83/08/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │10      │江淑靜    │81/10/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │11      │江淑靜    │82/09/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │12      │張瑞英    │83/02/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │13      │張瑞英    │84/04/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │14      │卓太太    │83/11/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │15      │劉麗珠    │81/05/10  │      1400│        │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │16      │劉麗珠    │83/03/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │17      │黃玉蘭    │82/06/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │18      │黃玉梅    │84/01/10  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │19      │黃青光    │83/10/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │20      │譚玉青    │82/12/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │21      │吳福源    │84/02/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │22      │喬太太    │82/01/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │23      │喬太太    │82/11/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │24      │喬太太    │82/05/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │25      │秀梅      │81/10/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │26      │秀梅      │82/04/10  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │27      │秀梅      │83/03/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │28      │羅雲禮    │83/06/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │29      │羅惠琴    │82/03/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │30      │張維田    │81/09/25  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │31      │張維田    │84/03/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │32      │張炳熙    │81/11/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │33      │張炳熙    │84/02/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │34      │張勝德    │82/10/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │35      │張勝德    │83/01/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │36      │楊玉英    │81/12/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │37      │楊淑惠    │84/06/10  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │38      │李月雲    │82/02/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │39      │陳太太    │81/07/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │40      │陳國峰    │81/06/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │41      │徐秀梅    │83/01/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │42      │徐秀梅    │83/08/10  │      1200│                │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │43      │饒太太    │84/05/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │44      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │45      │傅太太    │82/05/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │46      │傅太太    │84/06/25  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │47      │周金龍    │82/08/10  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │48      │黃秀鳳    │81/04/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │49│煤氣行    │82/03/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │50      │煤氣行    │83/04/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │51      │陳愛珠    │81/12/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │52      │陳愛珠    │83/05/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │53      │劉金水    │81/04/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │54      │劉金水    │81/08/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │55      │李麗華    │81/07/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │56      │李麗華    │82/09/10  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │57      │阿鳳      │81/03/25  │       900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │58      │阿鳳      │82/01/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │59      │劉伯懷    │84/08/10  │      1800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │60      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │61      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │62      │陳啟和    │83/06/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │63      │陳啟和    │84/03/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │64      │徐雲秀    │82/12/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │65      │徐雲秀    │83/09/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │66      │楊貴嬌    │82/11/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │67      │楊春梅    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │68      │楊太平    │81/11/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │69      │楊太平    │84/05/10  │1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │70      │張素月    │82/04/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │71      │張素月    │82/08/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │72      │張素月    │84/01/25  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │73      │楊福進    │83/10/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │74      │施阿雪    │83/12/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │75      │申太太    │84/04/25  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │76      │李修德    │82/10/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │77      │陳慧珍    │83/02/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │78      │周克聰    │83/07/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │79      │黃學燕    │83/11/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │80      │劉月嬌    │81/09/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │81      │蕭太太    │82/06/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │82      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │83      │陳平芳    │81/08/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │84      │周月里    │83/05/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │85      │周金里    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │86      │黃秀玉    │84/07/10  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │87      │黃連金    │82/07/25  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │88      │紀太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │89      │張雪梅    │83/09/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│一  │90      │張桂蘭    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹
  編號二〔即起訴書附表編號二〕：
          會首庚○○，會員含會首計九十三名，會期自八十二年一月一日起
          至八十五年十月十五日止，每月初一、十五晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 1      │冠榮      │          │          │被告提出之得標紀錄│
│    │        │          │          │          │載為范女兒        │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 2      │冠榮      │84/08/01  │      1700│被告提出之得標紀錄│
│    │        │          │          │          │載為范女兒        │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 3      │徐振龍    │82/04/15  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 4      │徐振龍    │82/10/15  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 5      │徐振龍    │83/09/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 6      │徐振龍    │84/05/15  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 7      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 8      │張炳熙    │82/06/01  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │ 9      │張炳熙    │83/01/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │10      │張美華    │82/08/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │11      │張瑞英    │83/02/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │12      │張瑞英    │82/08/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │13      │盧月嬌    │82/08/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │14      │鍾秀梅    │84/06/15  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │15      │劉永妹    │82/11/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │16    │吳郁煌    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │17      │陳煌欽    │83/01/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │18      │蘇志美    │82/01/15  │      1700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │19      │蘇志美    │83/05/01  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │20      │林忠賢    │84/01/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │21      │李修德    │84/05/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │22      │楊玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │23      │楊玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │24      │雙陳太太  │82/06/15  │      1800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │25      │陳國峰    │83/02/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │26      │林淑美    │83/12/15  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │27      │傅太太    │83/03/15  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │28      │黃翠娥    │83/12/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │29      │黃翠娥    │83/08/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │30      │吳碧玲    │83/07/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │31      │吳碧玲    │83/10/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │32      │吳禮銘    │83/06/15  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │33      │周金龍    │82/02/15  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │34      │楊貴嬌    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │35      │楊彩珠    │84/07/15  │      1700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │36      │李正義    │          │        │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │37      │李正義    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │38      │賣菜張太太│83/11/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │39      │賣菜張太太│84/03/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │40      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │41      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │42      │吳顏敏    │82/03/15  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │43      │吳顏敏    │82/09/15  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │44      │吳顏敏    │82/10/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │45      │羅素蓮    │84/04/01  │      1800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │46      │羅素月    │82/05/01  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │47      │李阿葉    │82/07/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │48      │鄭國男    │83/04/15  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │49      │鄭國男    │83/05/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │50      │郭玉珠    │83/04/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │51      │郭玉珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │52      │楊福進    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │53      │賴太太 進 │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │54      │邱阿雪 進 │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │55      │陳平芳    │83/10/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │56      │劉秋香    │83/06/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │57      │蘇太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │58      │喬太太    │84/01/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │59      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │60      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │61      │瓦斯行    │83/08/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │62      │瓦斯行    │84/04/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │63      │黃炤熾    │    │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │63      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │63      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │64      │張維亮    │84/04/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │65      │李麗華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │66      │黃秀鳳    │82/01/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │67      │黃秀玉    │84/02/01  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │68      │葉能子    │82/09/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │69      │葉能子    │84/02/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │70      │宋太太    │82/12/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │71      │宋太太    │84/07/01  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │72      │宋太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │73      │宋太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │74      │卓太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │75      │潘善鈞    │85/02/01  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │76      │潘善鈞    │84/06/01  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │77      │黃貴美    │83/07/15  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │78      │黃貴美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │79      │黃愛治    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │80      │黃愛春    │82/03/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │81      │黃愛春    │          │          │    │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │82      │阿華  媽  │82/02/01  │      1700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │83      │阿華  嬸嬸│83/12/01  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │84      │阿華  水果│84/03/01  │      1600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │85      │阿華  水果│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │86      │蕭太太    │83/09/15  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │87      │蕭太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │88      │陳愛珠│83/11/15  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │89      │陳愛珠    │84/08/15  │      1800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │90      │陳愛珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │91      │張玉貴    │82/07/15  │      1450│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│二  │92      │張玉貴    │83/03/01  │      1500│                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號三〔即起訴書附表編號三〕：每會新台幣壹萬元。
          會首庚○○，會員含會首計六十七名，會期自八十二年五月一日起
          至八十五年一月十五日止，每月初一、十五晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 1      │冠榮      │83/12/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 2      │廖老師    │83/03/01  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 3      │楊貴嬌    │82/10/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 4      │楊貴嬌    │84/06/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 5      │楊春梅    │84/02/25  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 6      │楊源福    │83/06/15  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 7      │徐振龍    │83/02/25  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 8      │徐振龍    │83/09/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │ 9      │徐振龍    │84/02/10  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │10      │蘇志美    │83/09/01  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │11      │蘇志美    │83/05/01  │      2100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │12      │高碧連    │83/07/01  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │13      │高碧連    │84/01/01  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │14      │劉永妹    │83/06/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │15      │張炳熙    │83/11/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │16      │張勝德    │83/06/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │17      │張勝德    │83/11/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │18      │徐雲秀    │83/04/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │19      │邱泰輝    │83/09/01  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │20      │簡孟玉    │83/12/01  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │21      │簡孟玉    │83/08/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │22      │簡玉惠    │83/07/15  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │23      │簡玉惠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │24      │陳煌欽    │83/05/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │25      │薛淑珠    │82/07/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │26      │黃愛春    │84/04/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │27    │黃婉珍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │28      │劉玉英    │82/12/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │29      │鹽酥雞    │82/11/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │30      │鹽酥雞    │84/05/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │31      │陳太太    │82/08/01  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │32      │高老師    │82/07/01  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │33      │陳平芳    │82/11/01  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │34      │陳玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │35      │陳愛珠    │84/07/01  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │36      │黃耀津    │83/03/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │37      │葉能子    │84/05/01  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │38      │羅素月    │82/10/01  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │39      │鄭國南    │83/02/01  │      3100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │40      │簡宗毅    │82/09/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │41      │周月里    │84/06/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │42      │賴太太    │82/08/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │43      │楊福進    │84/06/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │44      │宋太太    │84/04/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │45      │陳文仲    │83/03/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │46      │陳文仲    │84/08/01  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │47      │周金龍    │84/07/15  │    2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │48      │傅太太    │83/01/01  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │49      │李麗華    │82/05/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │50      │李阿媽    │84/01/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │51      │林文選    │83/10/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │52      │劉文良    │82/05/01  │      1800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │53      │簡老師    │83/01/15  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │54      │林素月    │83/08/01  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │55      │黃玉蘭    │82/12/01  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │56      │黃玉蘭    │84/08/15  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │57      │孫銀鳳    │83/06/01  │      2900│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │58      │孫銀鳳    │83/10/15  │      2500│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │59      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │59      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │59      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │60      │周廷政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │60      │周廷政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │60      │周廷政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │60      │周廷政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │60      │周廷政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │61      │周朝樂    │83/04/15  │      2100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │61      │周朝樂    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │62      │麗影      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │63      │吳秋香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │64      │吳秋香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │65      │丁○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │65      │丁○○    │    │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│三  │66      │乙○○    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號四〔即起訴書附表編號四〕：每會新台幣壹萬元。
          會首庚○○，會員含會首計七十三名，會期自八十三年十一月一日起
          至八十七年十月十五日止，每月初十五晚上七時開標，每雙月十五日
          加標一次。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 1      │嚴記牛肉麵│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 2      │嚴記牛肉麵│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 3      │嚴記牛肉麵│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 4      │嚴記牛肉麵│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 5      │嚴秋萍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 6      │嚴秋萍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 7      │謝玉珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 8      │張文鴻    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │ 9      │張文鴻    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │10      │劉樹茂    │83/11/01  │      2000│被告冒用劉樹茂名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │11      │劉樹森    │84/08/01  │      3200│被告冒用劉樹森名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │12      │宋秀琴    │84/06/01  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │13      │宋小姐    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │14      │宋小姐    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │15      │宋小姐    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │16      │郭玉珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │17      │徐雲秀│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │18      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │19      │孫銀鳳    │84/11/01  │      3100│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │20      │李火德    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │21      │李火德    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │22      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │23      │張玉貴    │          │          │        │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │24      │黃耀津    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │25      │黃耀津    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │26      │黃翠娥    │84/02/01  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │27      │黃翠娥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │28      │吳禮銘    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │29      │吳義雲    │84/04/01  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │30      │吳義雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │31      │徐淑米    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │32      │徐庚菊    │84/05/01  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │33      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │33      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │33      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │33      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │33      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │34      │魏淑蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │35      │李冠翰    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │36      │李佳香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │37      │黃  春    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │38      │黃婉貞    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │39      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │39      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │39      │黃炤熾    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │40      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │40      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │40      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │40      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │40      │乙○○    │          │          │                │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │41      │葉發源    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │42      │吳郁煌    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │43      │劉永妹    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │44      │張秀琴    │83/12/15  │      3300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │45      │劉月嬌    │84/08/15  │      3500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │47      │劉月珠    │84/07/01  │      2900│被告冒用劉月珠名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │48      │周百里    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │49      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │50      │李月雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │51      │李麗華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │52      │康金鑾    │          │          │被告冒用康金鑾名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │53      │喬太太    │84/02/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │54      │卓太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │55      │孟太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │56      │黃學燕    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │57      │黃學燕    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │58      │陳平芳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │59      │蘇金珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │60      │李舜青    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │61      │劉瓊然    │84/06/15  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │62      │黃美香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │63      │陳麗雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │64      │陳麗雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │65      │劉智源    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │66      │劉智能    │83/12/01  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │67      │林慶忠    │          │    │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │68      │潘善河    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │69      │劉東木    │          │          │被告冒用劉東木名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │70      │饒木盛    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │71      │李盟雪    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│四  │72      │劉東原    │84/03/01  │      2800│被告冒用劉東木名義│
│    │        │          │          │          │入會              │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號五〔即起訴書附表編號五〕：每會新台幣壹萬元。
          會首庚○○，會員含會首計六十一名，會期自八十四年五月五日起至
          八十六年十月二十日止，每月五日、二十日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 1      │金和春    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 2      │金和春    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 3      │金和春    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 4      │乙○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 5      │丁○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 6      │儷影      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 7      │潘惠蘭    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 8      │黃貴美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │ 9      │張素月    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │10      │張素月    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │11      │楊彩珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │12      │楊彩珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │13      │楊春梅    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │14      │楊春梅    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │15      │劉東木    │          │          │被告冒用劉東木名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │16      │劉玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │17      │呂淑美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │18      │王月華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │19      │蕭太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │20      │黃秀鳳    │84/05/20  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │21      │申錦上    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │22      │張哲維    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │23      │張太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │24      │張瑞英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │25      │張瑞英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │26      │楊盛標    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │27      │楊盛標    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │28      │劉東原    │          │          │被告冒用劉東原名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │29      │蘇珍珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │30      │蘇傅葉    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │31      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │32      │魏淑蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │33      │李錫義    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │34      │陳志明    │84/06/20  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │35      │刑玉美    │84/08/05  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │36      │李月雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │37      │阿榮      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │38      │謝細娥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │39      │謝細娥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │40      │黃翠娥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │41      │陳煌欽    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │42      │董清中    │84/06/05  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │43      │陳文仲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │44      │洪昭生    │84/07/20  │      2900│          │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │45      │洪昭生    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │46      │卓太太    │84/08/20  │      3200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │47      │卓麗卿    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │48      │孫銀鳳    │84/07/05  │      2700│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │49      │翁秀蘭    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │50      │陳洪善    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │51      │周月裡    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │52      │謝寶貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │53      │賴淑花    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │54      │季太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │55      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │56      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │57      │邱  音    │          │          │              │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │58      │鹽酥雞    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │59      │劉淑慧    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│五  │60      │蘇志美    │84/05/05  │      2500│                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號六〔即起訴書附表編號六〕：每會新台幣壹萬元。
          會首庚○○，會員含會首計八十一名，會期自八十三年一月五日起至
          八十六年四月二十日止，每月五日、二十日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 1      │冠榮      │83/01/05  │2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 2      │冠榮      │          │          │被告提出之得標紀錄│
│    │        │          │          │          │載為蕭太太        │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 3      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 4      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 5      │金和春    │83/03/05  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 6      │金和春    │84/06/05  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 7      │劉月珠    │83/05/05  │      2800│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 8      │瓦斯行    │83/03/20  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │ 9      │羅彩雲    │83/07/05  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │10      │羅素月    │83/02/05  │      3200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │11      │羅素月    │83/09/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │12      │阿華      │83/09/05  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │13      │阿華      │84/03/05  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │14      │李麗華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │15      │蔡秀蘭    │83/01/20  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │16      │蔡秀蘭    │83/04/05  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │17      │葉能子    │83/07/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │18      │吳顏敏    │83/02/20  │      3200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │19      │鹽酥雞    │84/05/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │20      │鹽酥雞    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │21      │白玉霜    │83/12/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │22      │白玉霜    │84/04/20  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │23      │黃愛治    │84/06/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │24      │黃愛治    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │25      │黃婉貞    │84/01/05  │      3200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │26      │黃翠娥    │83/10/05  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │27      │黃翠娥    │84/07/20│      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │28      │吳禮銘    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │29      │張太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │30      │黃耀津    │84/03/20  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │31      │李舜菁    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │32      │李舜菁    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │33      │童  未    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │34      │廖愛敏    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │35      │卓太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │36      │陳怡安    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │37      │喬太太    │84/01/20  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │38      │喬太太    │84/08/05  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │39      │楊志文    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │40      │楊志文    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │41      │蕭太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │42      │黃玉蘭    │84/03/20  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │43      │周月里    │84/04/05  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │44      │陳文仲    │84/05/05  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │45      │倪文吉    │84/02/05  │      3400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │46      │徐雲秀    │83/11/20  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │47      │徐雲秀    │          │          ││
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │48      │癸○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │48      │癸○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │48      │癸○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │49      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │50      │林照雄    │83/11/05  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │51      │楊福進    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │52      │范碧葵    │        │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │53      │劉東原    │          │          │被告冒用劉東原名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │54      │莊菊      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │55      │羅惠琴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │56      │黃學燕    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │57      │孟慶賢    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │58      │張秀琴    │83/05/20  │      2600│    │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │59      │郭玉珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │60      │賀之芬    │83/08/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │61      │李錫義    │84/08/20  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │62      │饒木盛    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │63      │饒雪珍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │64      │黃美香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │65      │黃貴美│          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │66      │潘秀芳    │84/07/05  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │67      │劉玉英    │84/02/20  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │68      │劉玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │69      │劉玉英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │70      │陳煌欽    │83/08/05  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │71      │黃秀珍    │83/10/20  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │72      │黃秀鳳    │83/04/20  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │73      │孫銀鳳    │83/06/05  │      2800│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │74      │孫銀鳳    │83/12/05  │      2700│被告冒用孫銀鳳名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │75      │朱太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │76      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │77      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │78      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │79      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│六  │80      │張玉貴    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號七〔即起訴書附表編號七〕：每會新台幣壹萬元。
          會首庚○○，會員含會首計六十七名，會期自八十三年五月十日起至
          八十六年一月二十五日止，每月十日、二十五日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 1      │冠榮      │          │          │被告提出之得標紀錄│
│    │      │          │          │          │載為吳美淑        │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 2      │冠榮      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 3      │金和村    │83/06/25  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 4      │金和村    │84/02/10  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 5      │黃愛治    │84/01/25  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 6      │黃愛治    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 7      │黃婉貞    │84/02/25  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 8      │黃婉貞    │          │          │被告提出之得標紀錄│
│    │        │          │          │          │載為李淑琴        │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │ 9      │劉智源    │83/07/25  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │10      │劉智源    │83/08/10  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │11      │劉智源    │83/09/10  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │12      │劉智源    │83/10/25  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │13      │劉智能    │83/12/25  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七│14      │劉智能    │84/08/10  │      3500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │15      │劉智能    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │16      │劉秋香    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │17      │張太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │18      │林照雄    │83/06/10  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │19      │林照雄    │84/06/25  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │20      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │21      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │22      │吳義雲    │84/01/10  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │23      │吳義雲    │84/05/10  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │24      │黃貴美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │25      │潘善鈞    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │26      │韋鳳英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │27      │韋鳳英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │28      │蘇志美    │83/09/25  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │29      │蘇志美    │84/07/25  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │30      │黃玉蘭    │83/11/10  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │31      │黃玉蘭    │84/06/10  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │32      │徐雲秀    │84/04/25  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │33      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │34      │蔡太太    │  │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │35      │張秀玲    │83/10/10  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │36      │周克聰    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │37      │鹽酥雞    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │38      │張瑞英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │39      │蘇珍珠    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │40      │劉伯懷    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │41      │劉樹茂    │84/07/10  │      3000│被告冒用劉樹茂名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │42      │傅太太    │83/11/25  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │43      │周金龍    │84/03/10  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │44      │劉瓊然    │84/05/25  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │45      │周金里    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │46      │張炳熙    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │47      │張美華    │      │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │48      │劉文選    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │49      │張雪梅    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │50      │鄭義郎    │83/07/10  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │51      │鄭義郎    │84/03/25  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │52      │蔡成就    │83/05/10  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │53      │白玉霜    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │54      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │55      │張玉貴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │56      │羅正龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │57      │江文慧    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │58      │楊福進    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │59      │陳寶美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │60      │李滿足    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │61      │羅彩雲    │83/08/25  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │62      │蔡富貴    │84/04/10  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │63      │陳文仲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │64      │賴淑花    │83/12/10  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │65      │高裕政    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│七  │66      │張維田    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號八〔即起訴書附表編號八〕：每會新台幣伍仟元。
      會首庚○○，會員含會首計六十一名，會期自八十二年七月十日起至
          八十四年十二月二十五日止，每月十日、二十五日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 1      │冠榮      │82/07/10  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 2      │冠榮      │83/07/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 3      │徐振龍    │82/12/10  │       900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 4      │徐振龍    │83/03/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 5      │徐振龍    │83/09/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 6      │徐振龍    │84/05/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 7      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 8      │徐雲秀    │83/02/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │ 9      │徐易生    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │10      │邱泰輝    │83/02/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │11      │邱泰輝    │84/06/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │12      │邱泰輝    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │13      │黃蓮金    │82/11/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │14      │黃玉蘭    │84/03/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │15      │蔡秀蘭    │82/07/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │16      │蔡成就    │82/08/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │17      │高碧連    │83/05/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │18      │高碧連    │84/08/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │19      │高明通    │83/11/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │20      │劉素華    │82/10/10  │       900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │21      │廖老師    │83/08/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │22      │廖老師    │83/12/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │23      │蕭太太    │84/06/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │24      │張炳熙    │83/04/10  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │25      │張炳熙    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │26      │張淑惠    │83/08/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │27      │蘇太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │28      │蘇志美    │82/09/10  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │29      │李麗華    │83/06/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │30      │李麗華    │84/01/25  │      1500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │31      │黃耀津    │84/02/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │32      │黃耀津    │84/07/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │33      │林照雄    │82/08/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │34      │林照雄    │83/01/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │35      │喬太太    │83/10/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │36      │黃秀玉    │84/05/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │37      │卓太太    │83/01/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │38      │卓太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │39      │愛春      │84/04/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │40      │婉珍      │84/02/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │41      │陳太太    │83/03/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │42      │施阿雪    │83/09/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │43      │高裕政    │83/07/25  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │44      │高裕政    │84/01/10  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │45      │張瑞英    │84/04/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │46      │張瑞英    │84/07/25  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │47      │黃翠娥    │83/01/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │48      │劉月珠    │82/10/25  │       900│被告冒用劉月珠名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │49      │壬○○    │82/11/25  │      1000│被告冒用劉月珠名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │50      │翁秀蘭    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │51      │韋鳳英    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │52      │劉伯懷    │83/05/10  │      1100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │53      │劉伯懷    │83/10/10  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │54      │劉伯懷    │83/12/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │55      │劉伯懷    │84/03/10  │      1400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │56      │李市      │82/12/25  │      1300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │57      │劉文良    │82/09/25  │      1000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │58      │劉文良    │83/04/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │59      │嚴得良    │83/06/25  │      1200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│八  │60      │嚴得良    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號九〔即起訴書附表編號九〕：每會新台幣貳萬元。
          會首彭維光，會員含會首計二十二名，會期自八十四年八月五日起至
          八十六年四月五日止，每月五日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 1      │吳政道    │ 84/08/05 │ 3300     │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 2      │李錫義    │      │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 3      │黃盛雄    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 4      │黃崇義    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 5      │李乃勇    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 6      │彭瑞煥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 7      │廖劉強    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 8      │廖琪雯    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │ 9      │劉瓊然    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │10      │戊○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │10      │戊○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │10      │戊○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │10      │戊○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │11      │戊○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │12      │楊清文    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │13      │楊美玉    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │14      │周茂森    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │15      │楊瑞勳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │16      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │16      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │16      │甲○○    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │16      │甲○○    │          │          │      │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │17      │陳煌欽    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │18      │周檳圳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │19      │周檳圳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │20      │謝清旺    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│九  │21      │金化企    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號十：〔起訴書附表未列，會單附於八十五年度偵字第九一二四號卷第二十七
          頁反面、第二十八頁正面〕，每月壹萬元。
          會首庚○○，會員含會首計六十七名，會期自八十四年二月五日起至八
          十六年十一月五日止，每月五、二十日七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 1      │伯爾      │84/05/05  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 2      │伯爾      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 3      │黃耀津    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 4      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 5      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 6      │徐振龍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 7      │蔡太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 8      │劉月珠    │84/04/20  │      2600│被告冒用劉月珠名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │ 9      │劉月珠    │          │          │被告冒用劉月珠名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │10      │簡老師    │84/03/20  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │11      │廖老師    │          │          │          │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │12      │余美玉    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │13      │余美玉    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │14      │童朱      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │15      │孟太太    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │16      │徐秀美    │          │          │被告提出之得標紀錄│
│    │        │          │          │          │載為謝文娟        │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │17      │周金里    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │18      │周金里    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │19      │蘇志美    │84/04/05  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │20      │蘇志美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │21      │謝吳寶    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │22      │吳美淑    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │23      │阿華      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │24      │李麗華    │          │          │              │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │25      │李麗華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │26      │董清中    │84/07/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │27      │康金鑾    │84/03/05  │      2300│被告冒用康金鑾名義│
│    │        │          │          │          │入會              │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │28      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │29      │高碧蓮    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │30      │黃翠娥    │84/08/05  │      3000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │31      │黃翠娥    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │32      │簡孟玉    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │33      │黃秀鳳    │84/07/05  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │34      │黃秀鳳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │35      │吳郁煌    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │36      │張秀琴    │84/06/05  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │37      │劉瓊然    │84/08/20  │      3200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │38      │劉瓊然    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │39      │劉瓊然    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │40      │楊富恕    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │41      │陳寶美    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │42      │林彩雲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │43      │王美麗    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │44  │范碧葵    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │45      │范碧葵    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │46      │李滿足    │          │          │被告提出之得標紀錄│
│    │        │          │          │          │載為邱阿雪        │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │47      │陳怡安    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │48      │陳平芳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │49      │邱音      │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │50      │李月雲    │          │  │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │51      │楊正義    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │52      │白玉霜    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │53      │白玉霜    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │54      │石門田    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │55      │石桂煖    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │56      │黃瓊春    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │57      │江巫蜂    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │58      │黃婉貞    │84/06/20  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │59      │黃春      │84/05/20  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │60      │劉素華    │84/02/20  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │61      │翁秀蘭    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │62      │劉東原    │          │          │被告冒用劉東原名義│
│    │        │          │          │          │入會︹被告提出之得│
│    │        │          │          │          │標紀錄載為李滿足︺│
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │63      │陳文仲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │64      │陳文仲    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │65      │徐雲秀    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十  │66      │徐雲秀    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表壹：
  編號十一：〔起訴書附表未列，會單附於八十五年度偵字第九一二四號卷第二十九
          頁反面、第三十頁正面〕，每月壹萬元。
          會首庚○○，會員含會首計六十七名，會期自八十三年五月十日起至八十
          六年一月二十五日止，每月十、二十五日晚上七時開標。
┌──┬────┬─────┬─────┬─────┬─────────┐
│會別│會員編號│ 會員名稱 │ 得標日期 │ 標金金額 │備              註│
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 1      │冠榮      │81/12/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 2      │冠榮      │83/03/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 3      │林月忠    │83/05/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 4      │吳家福    │82/05/15  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 5      │吳彩琴    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 6      │陳平芳    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 7      │愛春      │82/04/15  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 8      │愛春      │82/08/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│ 9      │陳麗美    │81/06/15  │      1900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│10      │陳麗美    │82/02/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│11      │陳美萍    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│12      │徐雲秀    │82/06/15  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│13      │嚴得良    │81/07/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│14      │嚴得良    │81/11/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│15      │嚴得良    │84/08/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│16      │楊玉英    │84/02/15  │      2700│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│17      │吳玉雲    │83/07/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│18      │蔡太太    │83/08/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│19      │喬太太    │81/09/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│20      │喬太太    │84/04/15  │      1800│  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│21      │劉毅慧    │82/07/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│22      │劉毅慧    │82/12/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│23      │劉毅慧    │84/03/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│24      │施阿雪    │84/06/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│25      │鄭俊良    │83/04/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│26      │李麗華    │83/07/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│27      │張雪梅    │82/11/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│28      │張雪梅    │83/06/15  │      2300│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│29      │張雪梅    │83/12/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│30      │張雪梅    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│31      │張清光    │84/07/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│32      │黃清釗    │83/01/15  │      2100│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│33      │黃玉蘭    │82/09/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│34      │蔡  玉    │82/01/15  │      2800│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│35      │蔡  玉    │84/05/15  │      2000│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│36      │李明隆    │83/09/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│37      │張炳熙    │83/11/15  │      2500│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│38      │張美華    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│39      │張秀琴    │81/10/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│40      │范小姐    │84/01/15  │      2600│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│41      │邱泰輝    │83/02/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│42      │邱泰輝    │          │          │                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│43      │陳煌欽    │82/03/15  │      2900│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│44      │洪家禮    │82/10/15  │      2200│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│45      │黃秀鳳    │81/08/15  │      2400│                  │
├──┼────┼─────┼─────┼─────┼─────────┤
│十一│46      │陳慧珍    │          │          │                  │
└──┴────┴─────┴─────┴─────┴─────────┘
附表貳：被告詐得款項合計新台幣玖佰玖拾參萬肆仟柒佰元正〔即附表貳編號一
        、二、三、四合計之金額〕。
   編號〔一〕：
  ┌──┬──┬───┬────┬───┬──┬──┬─────┬───┐
  │會次│會員│被冒名│得標日期│每會金│標金│被告│實收會款  │備  註│
  │編號│編號│會  員│        │額新台│新台│可收│ 新台幣   │      │
  │    │    │      │        │幣    │幣  │活會│          │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │三  │ 57 │孫銀鳳│83/06/01│ 10000│2900│ 37 │  262700  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │三  │ 58 │孫銀鳳│83/10/15│ 10000│2500│ 27 │  202500  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │四  │ 10 │劉樹茂│83/11/01│ 10000│2000│ 63 │  504000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │四  │ 72 │劉東原│84/03/01│ 10000│2800│ 59 │  424800  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │四  │ 47 │劉月珠│84/07/01│ 10000│2900│ 55 │  390500  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │四  │ 11 │劉樹森│84/08/01│ 10000│3200│ 55 │  374000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │四  │ 19 │孫銀鳳│84/11/01│ 10000│3100│ 54 │  372600  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │五  │ 48 │孫銀鳳│84/07/05│ 10000│2700│ 52 │  379600  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │六  │  7 │劉月珠│83/05/05│ 10000│2800│ 66 │  475200  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │六  │ 73 │孫銀鳳│83/06/05│ 10000│2800│ 65 │  468000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │六  │ 74 │孫銀鳳│83/12/05│ 10000│2700│ 55 │  401500  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │七  │ 41 │劉樹茂│84/07/10│ 10000│3000│ 35 │  245000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │八  │ 48 │劉月珠│82/10/25│  5000│ 900│ 49 │  200900  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │八  │ 49 │壬○○│82/11/25│  5000│1000│ 48 │  192000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │十  │ 27 │康金鑾│84/03/05│ 10000│2300│ 58 │  446600  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │十  │  8 │劉月珠│84/04/20│ 10000│2600│ 56 │  414400  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │小計│    │      │        │      │    │    │ 0000000  │
  └──┴──┴───┴────┴───┴──┴──┴─────┴───┘
   編號〔二〕：
  ┌──┬──┬───┬────┬───┬──┬──┬─────┬───┐
  │會次│會員│當日得│得標日期│每會金│標金│被告│實收會款  │備  註│
  │編號│編號│標之會│        │額新台│新台│可收│ 新台幣   │      │
  │    │    │員    │        │幣    │幣  │活會│          │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │九  │  0 │      │84/08/05│ 20000│    │ 21 │  420000  │會首款│
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │九  │  1 │吳政道│84/08/05│ 20000│3300│ 20 │  334000  │      │
  ├──┼──┼───┼────┼───┼──┼──┼─────┼───┤
  │小計│    │      │        │      │    │    │  754000  │      │
  └──┴──┴───┴────┴───┴──┴──┴─────┴───┘
   編號〔三〕：詐得癸○○會款新台幣一百萬零三千三百元。
  ┌───┬──┬───┬────┬───┬──┬────────┬──┐
  │會首  │會員│會員得│得標日期│每會金│標金│被告詐得之會款  │備註│
  │      │編號│姓名  │        │額新台│新台│                │    │
  │      │    │      │        │幣    │幣  │                │    │
  ├───┼──┼───┼────┼───┼──┼────────┼──┤
  │癸○○│ 25 │庚○○│83/10/05│ 10000│1900│        499300  │    │
  ├───┼──┼───┼────┼───┼──┼────────┼──┤
  │癸○○│ 26 │己○○│84/03/05│ 10000│2000│        504000  │    │
  ├───┼──┼───┼────┼───┼──┼────────┼──┤
  │小計  │    │      │        │      │    │       0000000  │    │
  └───┴──┴───┴────┴───┴──┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
