【裁判字號】    89,上更(四),218
【裁判日期】    891030
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  八十九年度上更(四)字第二一八號
      上  訴  人  己○○
                  癸○○
                  戊○○
                  甲○○
      共      同
      訴訟代理人  陳國雄律師
      被  上訴人  辛○○壬○.
                            住台北市○○路○段四０七號四樓
                  乙○○壬○.
                            住台北市○○○路○段二九一巷二十弄十號
                  丁○○壬○.
                            住.
                  子○○壬○.
                            住台北市○○路○段四０七號四樓
                  丙○○壬○.
                            住台北縣板橋市○○路九０號三樓
                  林炳煌壬○.
                            住台北市○○路○段一九０號
                  庚○○壬○.
                            住台北市○○街二○八巷二十號
右當事人間所有權移轉登記事件，上訴人聲明命辛○○等承受訴訟，本院裁定如左：
      主      文
本件應由辛○○、乙○○、丁○○、子○○、丙○○、林炳煌、庚○○為壬○○之承
受訴訟人續行訴訟。
      理      由
本件原被上訴人壬○○於八十八年十月二十一日死亡，辛○○、乙○○、丁○○、子
○○、丙○○、林炳煌、庚○○為其繼承人，上訴人聲明命辛○○等為壬○○承受訴
訟，核無不合。爰裁定如主文。
中      華      民      國    八十九    年      十      月     三十     日
                                      民事第十四庭
                                          審判長法  官  張  劍  男
                                                法  官  蘇  芹  英
                                                法  官  陳  筱  珮
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      十      月     三十一   日
                                                書記官  紀  昭  秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
