【裁判字號】    88,訴,599
【裁判日期】    891024
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決      八十八年度訴字第五九九號
    原      告    戊○○
                  丁○○
    右二人共同
    訴訟代理人    莊安田律師
    右二人共同
    複  代理人    邱創典律師
                  辛○○      .
    被      告    丙○○      .
                  乙○○      .
    被      告    戌○○      .
                  酉○○      .
    右二人共同
    訴訟代理人    未○○      .
    被      告    庚○○      .
                  己○○      .
    被      告    巳○○Ａ）.
                  子○○      .
                  卯○○      住台北市○○區○○里○○路六四號五樓
    右  一  人
    訴訟代理人    癸○        .
    兼  右一人
    訴訟代理人    寅○○      .
                             .
    被      告    巳○○Ｂ）.
                  甲○○      .
                  午○○      .
                  丑○○      .
                  辰○○      .
                             .
                  壬○○      住台北市○○區○○里○○路○段二五七號
                  天○○○    .
                  申○○○    .
                             .
                  亥○○      .
右當事人間分割共有物事件，本院判決如左：
    主    文
被告午○○、丑○○、辰○○、壬○○、天○○○、申○○○、亥○○應就其等被繼
承人陳永耀所有坐落嘉義縣朴子市○○○段松梅小段一五八三號建面積○‧一六四五
公頃土地之應有部分三十二分之一辦理繼承登記。
兩造共有右開土地分割如附圖所示：編號１部分面積○‧○○八二二五公頃，分歸乙
○○所有；編號２部分面積○‧○一○二八二公頃分歸被告午○○、丑○○、辰○○
、亥○○、壬○○、天○○○、申○○○所有，依其所有持分保持共有；編號３部分
面積○‧○○五一四○公頃分歸被告子○○、巳○○（Ａ）二人共同取得，依其持分
保持共有；編號４部分面積○‧○○五一四一公頃分歸被告卯○○、寅○○、巳○○
（Ｂ）三人共同取得依原有持分保持共有；編號５部分面積○‧○五四六九五公頃分
歸原告戊○○、丁○○二人共同取得依原持分保持共有；編號６部分面積○‧○三七
六○○公頃分歸被告黃裕峰、戌○○共同取得，二人依原有持分保持共有；編號７部
分面積○‧○一六三四五公頃，分歸被告庚○○取得；編號８部分面積○‧○○四二
一八公頃分歸被告己○○取得；編號９部分面積○‧○一一四二七公頃分歸被告甲○
○取得；編號十部分面積○‧○一一四二七公頃分歸被告丙○○取得。
被告甲○○及被告丙○○應給付被告黃裕峰、戌○○、原告戊○○、丁○○如附表一
所示之金額。
訴訟費用由兩造按附表二所示之應有部分比例分擔。
    事    實
甲、原告方面：
  （一）聲明：如主文第一項所示。
  （二）陳述：坐落嘉義縣朴子市○○○段松梅小段一五八三號建面積○‧一六四
        五公頃係兩造所共有，兩造共有土地並無約定不分割或依物之使用目的不能
        分割之情形，爰求依使用狀況為分割。
              緣被告陳永耀已於七十二年九月七日死亡，而被告午○○、丑○○
                、辰○○、陳櫻桃、壬○○、天○○○、申○○○均為其法定繼承
                人，而繼承人中陳櫻桃亦已死亡，亥○○為其法定繼承人，爰均追
                加為被告。又被告等對於原共有人陳永耀應有部分三十二分之一，
                迄今仍未辦理繼承登記，爰先併案，訴請辦理繼承登記後再予分割
                。
  （三）證據：提出土地登記謄本、地籍圖謄本、繼承系統表、戶籍謄本、協議書等
        為證，並聲請勘測現場。
乙、被告方面：
  （一）被告午○○、辰○○、壬○○、天○○○、申○○○、亥○○、丙○○、甲
        ○○等八人，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  （二）被告乙○○、丑○○、庚○○、己○○、巳○○（Ａ）、巳○○（Ｂ）、子
        ○○、卯○○等八人則業經通知，均未於最後言詞辯論期日到場，惟據其等
        前所到場，與其餘被告所為之聲明、陳述如左：均稱同意依朴子地政事務所
        八十九年元月廿八日複丈成果圖所示之分割方案丙、本院依原告之聲請履勘
        系爭土地，並囑託嘉義縣朴子地政事務所測量系爭土地之現使用狀況及就分
        割方案分別製作複丈成果圖。
    理      由
一、本件被告午○○、辰○○、壬○○、天○○○、申○○○、亥○○、丙○○、甲
    ○○等八人業經通知，均未於言詞辯論期日到場；被告乙○○、丑○○、庚○○
    、己○○、巳○○（Ａ）、巳○○（Ｂ）、子○○、卯○○等八人則業經通知，
    均未於最後言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告於起訴狀送達後，以本件訴訟標的對於全體被告必須合一確定為由，追加訴
    外人陳永耀之繼承人午○○、丑○○、辰○○、壬○○、天○○○、申○○○、
    亥○○（均為其法定繼承人，而原繼承人中之陳櫻桃亦已死亡，亥○○為其法定
    繼承人），為本件之被告；並同時追加被告午○○、丑○○、辰○○、壬○○、
    天○○○、申○○○、亥○○應就其被繼承人陳永耀所有坐落嘉義縣朴子市○○
    ○段松梅小段一五八三號建面積○‧一六四五公頃土地之應有部分三十二分之一
    辦理繼承登記。經核合於民事訴訟法第二百五十五條第一項第五款及第七款之規
    定，爰不經其餘被告之同意，逕予准許之。
三、原告主張系爭土地為原告與被告所共有，其應有部分現況如附圖所示，而訴外人
    陳永耀已於七十二年九月七日死亡，其繼承人為配偶及子女六人：被告午○○、
    丑○○、辰○○、壬○○、天○○○、申○○○均為其法定繼承人，及子女一人
    即訴外人陳櫻桃亦於民國七十二年十一月十三日死亡，上開被告亥○○為陳櫻桃
    之繼承人，是以被告午○○、丑○○、辰○○、壬○○、天○○○、申○○○、
    亥○○等七人，均對於訴外人陳永耀所有系爭土地所有權應有部分三十二分之一
    ，均有繼承權，並均未辦理繼承登記。及系爭土地並無不能分割之情形，且經協
    議分割未果之事實，業據原告提出與其所述相符之土地登記簿謄本、繼承系統表
    、戶籍謄本為證，堪認原告上開主張為真實。
四、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項第一款分別定有明文。經查系爭土地為
    兩造所共有，各人應有部分如土地登記簿謄本所載，其地目為建，有土地登記簿
    謄本附卷可稽，兩造間並無不為分割之約定，依其使用目的，亦無不能分割之情
    形，兩造復無法協議分割，則原告依前揭法條之規定，訴請判決分割，於法洵無
    不合，應予准許。
五、次按本件共有人中之陳永耀已死亡，對其所遺系爭土地所有權應有部分三十二分
    之一有繼承權者為被告午○○、丑○○、辰○○、壬○○、天○○○、申○○○
    、亥○○等七人如前述，且上開繼承人對於所繼承之系爭土地之應有部分迄未辦
    理繼承登記，亦有土地登記簿謄本附卷可按。從而，原告請求被告午○○、丑○
    ○、辰○○、壬○○、天○○○、申○○○、亥○○等七人應先就其被繼承人陳
    永耀於系爭土地所有權應有部分三十二分之一辦理繼承登記，於法並無不合，應
    予准許。
六、查原告所提如附圖所示之分割方法尚稱妥適，且被告亦表示同意如附圖所示之分
    割方案。又查依附圖所示之方法分割後，兩造所分得之土地，於土地之利用上尚
    稱便利、合乎公平，審酌上述諸項，本院認原告所提如附圖所示之分割方法為可
    採。
七、復按法院裁判分割共有物，除應斟酌各共有人之利害關係及共有物之性質外，尚
    應斟酌共有物之價格。於共有人中有不能按其應有部分受分配，或所受分配之不
    動產，價格不相當者，以適當之價格補償之，始符合公平經濟之原則。則本件被
    告黃裕峰、戌○○及原告丁○○、戊○○部分有就未按其應有部分受分配部分，
    自應以金錢補償之。經當事人甲○○、戊○○、黃裕峰、丙○○、戌○○、丁○
    ○協議以每坪新台幣伍萬元補償，有原告提出之會議記錄一份在卷可稽。自應由
    受分配面積較應有部分面積為多之被告甲○○、丙○○補償如附表一所示之金額
    ，爰判決如主文第三項所示。
八、綜前所述，經權衡共有人之意願、對共有人之影響、土地之現狀、土地之利用等
    因素，認就系爭土地之分割方法以原告所提之分割方法即附圖所示之分割方案為
    適宜，爰判決如主文所示。
據上論結，原告之訴為有理由，依民事訴訟法第八十一條第二款、第八十五條第一項
但書，判決如主文。
中      華      民      國    八十九    年      十      月    二十四    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月    二十九    日
~B    書記官  李銷勳
~T40
附表一：（四捨五入）
┌─┬────┬──────────┬────────────────┐
│  │共有人  │增加或減少面積（坪）│  應或受補償金額（新台幣）      │
├─┼────┼──────────┼────────────────┤
││甲○○  │增加六‧二七坪      │  應補償金額三十一萬三千五百元  │
││戊○○  │減少○‧九四坪      │  受補償金額四萬七千元          │
││黃裕峰  │減少五‧三三坪      │  受補償金額二十六萬六千五百元  │
├─┼────┼──────────┼────────────────┤
││丙○○  │增加六‧二七坪      │  應補償金額三十一萬三千五百元  │
││戌○○  │減少五‧三三坪      │  受補償金額二十六萬六千五百元  │
││丁○○  │減少○‧九四坪      │  受補償金額四萬七千元          │
└─┴────┴──────────┴────────────────┘
附表二：
    共有人                      應有部分
    原告戊○○                  五四三○分之九一三
    原告丁○○                  五四三○分之九一三
    被告乙○○                  四○分之二
    被告丑○○                  三十二分之一
    被告子○○                  六十四分之一
    被告巳○○（Ａ）            六十四分之一
    被告卯○○                  九十六分之一
    被告寅○○                  九十六分之一
    被告巳○○（Ｂ）            九十六分之一
    被告黃裕峰                  八分之一
    被告戌○○                  八分之一
    被告庚○○                  三一二分之三一
    被告己○○                  三十九分之一
    被告甲○○                  三二五八○○分之一八五二五
    被告丙○○                  三二五八○○分之一八五二五
    訴外人陳永耀                三二分之一
    訴外人陳永耀部分由被告午○○、丑○○、辰○○、亥○○、壬○○、天○○○
    、申○○○七人共同繼承取得。


司法院資訊處製作；財團法人民間司法改革基金會備份。
