【裁判字號】    89,訴,1616
【裁判日期】    891024
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事事件爭點整理單  八十九年訴字第一六一六號
    原      告    戌○○
    訴訟代理人    林敬信律師
    被      告    辛○○
    被      告    丑○○
    被      告    Ｅ○○
    被      告    甲○○○
    兼右三人共同
    訴訟代理人    癸○○      .
    被      告    黃○        .
    被      告    Ａ○○      .
    被      告    玄○○      .
    被      告    亥○○      .
    被      告    地○○○    .
    兼右五人共同
    訴訟代理人    宙○○      .
    被      告    Ｂ○○      .
    被      告    Ｄ○○      .
    被      告    Ｃ○○      .
    被      告    寅○○      住台北市○○區○○街一一號四樓
    被      告    壬○○      .
    被      告    丁○○      .
    被      告    戊○○      .
    被      告    天○○○    .
    被      告    宇○○○    .
    被      告    己○○      住台北市○○區○○路二段九六號
    兼右五人共同
    訴訟代理人    丙○○      .
    被      告    巳○○      .
    被      告    辰○○      .
    被      告    子○○      .
    兼訴訟代理人  乙○○      .
    被      告    酉○○○○  .
    被      告    未○○○    住台北縣淡水鎮○○路一０七巷三號
    訴訟代理人    午○○      .
    被      告    申○○      住台北縣蘆洲市○○街九十號七樓
    被      告    庚○○○    .
    兼右三人共同
    訴訟代理人    卯○○      .
右當事人間所有權移轉登記事件，本院整理爭點如左：
原告請求權基礎：
民法第二百四十二條代位權、第一千一百六十四條遺產分割請求權、第一千一百四十
八條概括繼承原則、第三百四十八條第一項出賣人義務
證據爭點：
不動產買賣契約書上見證人丁○○簽名、指印真偽。
中      華      民      國    八十九    年      十      月    二十四    日
                                    臺灣高雄地方法院民事第一庭
~B法      官  陳業鑫


司法院資訊處製作；財團法人民間司法改革基金會備份。
