【裁判字號】    89,聲,781
【裁判日期】    891024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因連續施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑柒年陸月
。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十       月     二十四 日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      十       月    二十五  日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連一  │有七│        │ 台 │        ９│臺│    │    │臺│    │    │
│續級  │期月│        │ 中 │        ９│中│  上４│        │中│  上４│        │
│施毒  │徒  │ １ ７│ 地 │  偵  ３│高│  ６│ ６ │高│  ６│ ７ │
│用品  │刑  │        │ 檢 │        １│分│  訴１│        │分│  訴１│        │
│      │    │        │    │          │院│    １│        │院│    １│        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連二  │有四│        │    │          │  │    │    │  │    │    │
│續級  │期月│        │    │          │  │      │        │  │      │        │
│施毒  │徒  │   同   │    │    右    │同│      │   右   │同│      │   右   │
│用品  │刑  │        │    │          │  │      │        │  │      │        │
│      │    │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍械寄│有五│        │ 台 │      ６９│臺│    │    │臺│    │    │
│砲管藏│期年│        │ 中 │      ７１│中│  上８│        │中│  上８│        │
│彈制手│徒二│ １０ │ 地 │  偵２８│高│  ６│ ７ │高│  ６│ ８ │
│藥條槍│刑月│        │ 檢 │      ０２│分│  訴３│        │分│  訴３│        │
│刀例  │    │        │    │      ２２│院│    １│        │院│    １│        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
