【裁判字號】    89,聲,776
【裁判日期】    891024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第七七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯收受贓物等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒月，如易
科罰金，以佰元折算壹日。
    理      由
甲○○因犯收受贓物等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四
十一條、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國     八十九     年      十      月   二十四   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                      法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  曉  青
中      華      民      國     八十九     年      十      月   二十五   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │    備    │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    註    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有  │        │    │          │  │    │    │  │    │    │          │
│ 收 │期  │        │ 台 │        １│台│  上５│        │台│  上５│        │       ８ │
│ 受 │徒已│ ３ │ 中 │  偵  ８│中│  ３│ ８ │中│  ３│ ８ │ 執  ８ │
│ 贓 │刑執│        │ 地 │        ５│高│  易３│        │高│  易３│        │       ７ │
│ 物 │三畢│        │ 檢 │        ６│分│    ２│        │分│    ２│        │       ５ │
│    │月  │        │ 署 │          │院│      │        │院│      │        │          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 公 │ 有 │        │    │          │  │    │    │  │    │    │        １│
│ 平 │ 期 │        │ 台 │        ２│台│  上０│        │台│  上０│        │        １│
│ 交 │ 徒 │    │ 中 │  偵  ２│中│  ２│ ７ ５│中│  ２│ ７ ５│ 執   ５│
│ 易 │ 刑 │        │ 地 │        ４│高│  易１│        │高│  易１│        │        ５│
│ 法 │ 六 ││ 檢 │        ６│分│    １│        │分│    １│        │          │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │          │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
