【裁判字號】    89,易,273
【裁判日期】    891121
【裁判案由】    傷害
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第二七三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
                壬○○
                丁○○
                丙○○
                子○○
                乙○○
                辰○○
                寅○○
                卯○○
                辛○○
                庚○○
                戊○○
右列被告因傷害案件，經檢察官提起公訴（八十八年度偵字第七六二九、七六三○、
七六三一、七六三二號）及移送併案（八十九年度偵字第二七七二號），本院判決如
左︰
    主  文
癸○○共同傷害人之身體，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
。
壬○○共同傷害人之身體，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
丁○○共同傷害人之身體，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
丙○○共同傷害人之身體，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
子○○共同傷害人之身體，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
乙○○共同傷害人之身體，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
辛○○、寅○○、卯○○、庚○○、戊○○共同傷害人之身體，各處有期徒刑參月，
如易科罰金，均以參佰元折算壹日。
辰○○共同傷害人之身體，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
    事  實
一、癸○○於民國八十六年間，因犯妨害自由罪，經臺灣高等法院判處有期徒刑二月
    確定，於八十六年十二月十二日執行完畢。子○○於八十三年間，因犯強盜罪，
    經臺灣高等法院臺南分院判處有期徒刑七年二月確定，於八十六年十二月十九日
    假釋獄，現仍在假釋期間。壬○○、丁○○亦有傷害前科，竟均不知悔改。
二、癸○○、丁○○為壬○○之子，丙○○為壬○○之婿；辰○○係寅○○、卯○○
    之父，辰○○之妻賴陳金則為壬○○之妹；辛○○、庚○○、戊○○為陳振文之
    子，陳振文為壬○○之弟。緣丁○○、癸○○與己○○前因於八十六年間有傷害
    訴訟，彼此產生嫌隙，嗣於八十八年十月二十二日零時三十分許，辰○○、賴陳
    金、丑○○、寅○○、卯○○、陳振文、辛○○、庚○○、戊○○、熊桂珍、己
    ○○、甲○○、陳寶珠、吳金龍、陳振俊辦理辰○○之父之喪事後，在嘉義縣鹿
    草鄉下寮村二鄰麻豆店二十四號前吃宵夜，丁○○與癸○○竟基於傷害犯意之聯
    絡，先由癸○○以徒手方式毆打辛○○下顎，辛○○、辰○○、寅○○、卯○○
    、庚○○、戊○○為圖報復，亦基於傷害犯意之聯絡，就地取不詳人所有之酒瓶
    ，將之敲碎後，持之共同毆打癸○○、丁○○及壬○○。壬○○、丙○○、子○
    ○、乙○○見狀，即承繼丁○○與癸○○其前傷害犯意，並基於傷害犯意之聯絡
    ，丁○○就地持不詳人所有之磚磈及鐵茶壺、癸○○持不詳人所有之鐵板凳、丙
    ○○雙手持不詳人所有之球棒二枝、子○○持球棒、乙○○持不詳人所有之木棍
    ，共同毆打辰○○、寅○○、卯○○、辛○○、庚○○、戊○○、丑○○、甲○
    ○、己○○，致壬○○受有左顏面部裂傷（１‧８公分×０．２公分）、右前臂
    部挫傷、皮下剝脫（２．５公分×１．２公分）之傷害；丁○○受有鼻部挫傷、
    皮下剝脫（３公分×０．２公分）、唇部挫傷、皮下瘀腫（４公分×２公分）、
    右肩部挫傷、裂傷、大出血，深達肌腱（９公分×４公分）、左肩部挫傷、皮下
    剝脫（２公分×０．８公分）、背部挫傷、裂傷、出血、深及肌層（７公分×２
    公分）、下背部挫傷、皮下紅瘀（２０公分×２公分）之傷害；癸○○受有頭後
    部挫傷、皮下腫（４公分×２公分）、胸部挫傷、皮下紅（３公分×２公分）、
    背部挫傷疼痛等傷害；丙○○受有頭後部挫傷、皮下腫（３公分×２公分）、右
    足底部挫傷、皮下剝脫（４公分×０．２公分）及挫傷皮下紅腫（７公分×４公
    分）等傷害；辛○○受有頭部外傷、腦震盪之傷害；戊○○受有前頭部裂傷（５
    公分×１公分）、左腹部挫傷（３公分×０．５公分）、右前臂內側挫傷（５公
    分×０．５公分）、右手臂挫傷瘀腫（３×３公分）等傷害；丑○○受有頭部外
    傷、腹部鈍器傷等傷害；卯○○受有頭部外傷、右手中指撕裂傷、右前肩四公分
    撕裂傷等傷害；寅○○受有頭皮三公分撕裂傷之傷害；己○○受有頭部皮下腫（
    ３公分×４公分）、右手第四指撕裂傷等傷害；甲○○受有頭皮五公分撕裂傷之
    傷害。
三、案經壬○○、丁○○、癸○○、丙○○、寅○○、卯○○、辛○○、庚○○、戊
    ○○、甲○○、己○○訴由嘉義縣警察局水上分局報告臺灣嘉義地方法院檢察署
    檢察官偵查起訴。
          理  由
一、訊據被告壬○○、丁○○、癸○○、丙○○、子○○、乙○○、辰○○、寅○○
    、卯○○、辛○○、庚○○、戊○○十二人均矢口否認前揭傷害犯行，被告壬○
    ○辯稱：「當時戊○○用酒瓶打我左側臉部及左大腿、左手臂，後來倒下，其餘
    我不知情，我沒有還手」云云；被告丁○○辯稱：「我是去拉開癸○○，因為那
    時癸○○被辛○○打，後來他們一擁而上，辛○○打他（癸○○）肚子，戊○○
    持酒瓶刺我背部，寅○○、卯○○、庚○○、辛○○都有打我頭部，當時我被打
    後來不及還手」，「我沒有拿磚頭打人，磚頭就放在現場週圍」，「我們只有四
    個人，怎麼可能拿如丑○○所說的那麼多工具，丑○○又怎麼可能只有腹部受傷
    ？」云云；被告癸○○辯稱：「我沒有打人，只有還手打辛○○，是他先打我肚
    子，我還手碰到他臉部，然後被己○○拖到旁邊，戊○○持酒瓶打我後腦勺」云
    云；被告丙○○辯稱：「我沒有打人，我只是去拿手機，到場時只看到丁○○被
    打，戊○○拿酒瓶刺他背部。也刺壬○○。後來我去拉開，我背部也被打」，「
    球棒是他們的（指辛○○等人）的，我沒有拿球棒。有人打我頭後部，我不知道
    是誰打的，我看到戊○○拿鋁棒打我。」云云；被告子○○辯稱：「當天我在他
    們辦喪事的地方，我之前是在乙○○家中泡茶，然後（乙○○）帶我經過現場，
    那時警車及救護車都已經在場，雙方人馬打架時我不在場」云云；被告乙○○辯
    稱：「當天子○○在我家泡茶，後來我們經過現場，警車及救護車都已經在場」
    云云；被告辰○○辯稱：「當天丁○○、癸○○進來找我兒子辛○○。癸○○打
    辛○○左側臉部，丁○○拿磚頭進來打庚○○，二人倒地扭打。後來看到乙○○
    拿木頭打甲○○頭部，然後我去拉開，辛○○又拿二支木製球棒進來打卯○○、
    寅○○頭頂。我去拉開也受傷，右手手掌背部受傷，但不知是何人所為」云云；
    被告寅○○辯稱：「我看到癸○○、丁○○進來徒手打辛○○下顎，辛○○來不
    及還手，庚○○去拉開辛○○，丁○○去抱庚○○。丙○○帶二支球棒，約十多
    人衝進來。丙○○拿二支球棒打我頭頂，我看到丁○○拿鐵茶壺要打己○○，然
    後丙○○拿球棒打到（我）頭頂，之後丁○○又拿磚頭打我頭頂。我又看到卯○
    ○被子○○、乙○○圍毆，我趕去拉他出來」，「我沒有機會還手」云云；被告
    卯○○辯稱：「丁○○進來找寅○○單挑，警察到場調解後離去，之後又回來。
    丁○○及癸○○徒手打辛○○左臉部，辛○○來不及還手，丁○○將辛○○壓倒
    在地，癸○○就喊『給他死』。接著一群人就衝進去，丙○○拿球棒打我頭頂，
    然後我用手去擋，球棒斷掉，他又拿另一支球棒打我頭頂。在這之前，是癸○○
    拿鐵板凳打我頭頂。之後丙○○、癸○○、子○○及另二名不認識人圍起來打我
    ，之後有人把我拖出來」云云；被告辛○○辯稱：「當天丁○○到我這裡找寅○
    ○單挑，我們不理他，過不久丁○○叫一堆人進來，癸○○打我左臉部、丁○○
    用磚塊打我後腦。之後看到一群人進來，後來情形我不清楚。我被打時只有推開
    癸○○」云云；被告庚○○辯稱：「丁○○找寅○○單挑。之後再進來，癸○○
    打我哥（辛○○）左臉部，我去拉開，丁○○將我壓到在地，他咬我左耳朵及右
    背，那時我是側躺的」云云；被告戊○○辯稱：「當天晚上我們在吃宵夜，丁○
    ○找辛○○單挑，我們不理他，之後他帶了一群人進來，癸○○先動手打寅○○
    ，之後大家扭成一團，我看到丁○○、癸○○帶球棒打辛○○」云云。惟查：
  （一）右揭事實，業據告訴人兼被告壬○○、丁○○、癸○○、丙○○及告訴人兼
        被告寅○○、卯○○、辛○○、庚○○、戊○○分別於警訊、偵查及本院審
        理時相互指訴遭對方毆打之事實甚詳，核與告訴人己○○指訴：「當天癸○
        ○進來，用右手打辛○○臉部，丁○○在場用鐵茶壺打到我後腦，我看丁○
        ○拿磚頭去打我丈夫甲○○。丙○○先拿球棒打他，乙○○不知拿什麼打我
        丈夫，我又看到戊○○被子○○拿球棒打頭頂，球棒斷了，又拿球棒去刺他
        」等語（詳本院八十九年五月九日訊問筆錄）。告訴人甲○○指訴：「丙○
        ○用球棒打我頭部，我有看到一些不知名的人打卯○○，又看到丁○○拿茶
        壺打己○○，之後丁○○又隨地拿磚塊打寅○○頭部」等語（詳本院八十九
        年六月二日訊問筆錄）相符。並與證人即當時在場目睹之陳賴金證稱：丁○
        ○、癸○○邀寅○○單挑，有看見丁○○打寅○○，癸○○也加入。丙○○
        則持二枝球棒加入，打昏辛○○等語（詳警卷第十八頁背面），及「癸○○
        打辛○○，丁○○打戊○○，我看到丙○○雙手拿球棒都向男士打。我有看
        到乙○○拿磚塊打甲○○頭頂，子○○拿棍棒打人」、「子○○、乙○○都
        是打人的，所以他們的衣服才會很整齊」等語（詳本院八十九年八月二十五
        日訊問筆錄）。及證人丑○○證稱：「（問：你於何時、何地、因何事被人
        毆打？共有幾人？有無持任何兇器？）我於八十八年十月二十二日凌晨零時
        三十分左右，在嘉義縣鹿草鄉下麻村麻豆店二十四號外公家，因何事不知道
        ，有丁○○、壬○○、癸○○、丙○○等人左右打我，他們持球棒棍（木棒
        ）、磚塊、玻璃罐酒瓶、鐵茶壺、椅子等兇器」等語（詳警卷第二十四頁背
        面）及「癸○○先打辛○○，他們沒帶任何工具，之後黃次郎（未起訴）等
        十多人進來帶了球棒、木棍，並在現場拿磚塊，我們被打了。我有看到丙○
        ○拿球棒打卯○○。卯○○也有被鐵椅子打，但我不知道是何人打的。然後
        丙○○的球棒斷了，我媽陳賴金過去拉我哥（卯○○），也差一點被丙○○
        打到。丁○○拿鐵茶壺打己○○，而我當時被黃次郎打倒在地」等語（詳本
        院八十九年六月二日訊問筆錄）；證人熊桂珍證稱：「我們當天做完法事，
        在場吃宵夜，我有看到癸○○先出手打辛○○，黃次郎打辛○○和戊○○」
        等語（詳本院八十九年八月二十五日訊問筆錄）證人陳振文證稱：「事先我
        大哥壬○○率兒子癸○○、丁○○進去找寅○○，丁○○邀寅○○到外面單
        挑打架，我說不要理他就沒事。我大姐陳金就說：我向你們跪，不要發生事
        情，丁○○說：你不是我姑姑，你是陳金。後來他們父子三人就走到外面去
        ，後來就有二個警察進來處理。隨後我大哥壬○○也一同進去，看到壬○○
        在大小聲亂吵，後來我稱呼『大哥』吳金龍在一起吃宵夜，就告訴壬○○不
        要再亂了，涮涮去。經過約五分鐘左右，癸○○、丁○○兄弟一同衝進去，
        癸○○先動手打我次子辛○○左下顎，後來場面很亂，我與寅○○立即阻止
        勸架拉開，拉不開，後來丁○○就衝過去毆打我三子庚○○，我大哥壬○○
        也上前毆打我大兒子戊○○，．．．，後來也有一位長得胖胖的，頭髮短短
        ，經查明是丙○○，也雙手各持一枝棒棍衝進去裡面後，一會兒就衝出去外
        面道路打架就平息」等語（詳警卷第二十七頁）；證人在場之熊桂珍證稱：
        「（問：當天情形如何？）當天我們做法事，在場吃宵夜，我有看到癸○○
        先出手打辛○○，黃次郎打辛○○和戊○○」等語（詳本院八十九年八月二
        十五日訊問筆錄）相符。
  （二）被告子○○於本院供稱：「當天我在他們辦喪事的地方，我之前是和乙○○
        在家中泡茶，然後帶我經過現場，那時警車及救護車都已在場」等語（詳本
        院八十九年五月九日訊問筆錄）；被告乙○○亦於本院供稱：「當天子○○
        在我家泡茶，後來我們經過現場」等語（詳本院八十九年六月二日訊問筆錄
        ）。惟查被告子○○、乙○○於警訊及偵查中均係與綽號「阿芬」之男子相
        約要在嘉義縣鹿草鄉下麻村麻豆店派出所後面等候要一同去吃酒云云（詳警
        卷第十一頁背面、第十三頁背面，八十八年十二月二十七日偵查筆錄），而
        被告乙○○於審判中供稱「（問：當天為何到鹿草？）因為癸○○打電話給
        我，他說久沒見面要找我，子○○不認識癸○○，但說要一起過去」等語（
        詳本院八十九年八月二十五日訊問筆錄），其前後所述不符，而有所隱瞞。
        又被告子○○、乙○○係由被告丙○○載至現場之事實，業據證人即在場處
        理之警員李永春證稱：「我問他們（指子○○、乙○○）住哪裡，他們說是
        外地人。他們是丙○○載來的，他們都在旁邊，丙○○的車載受傷的人到醫
        院，他們路不熟，無法回去」等語（詳本院八十九年六月二日訊問筆錄），
        而子○○、乙○○之傷害犯行，亦據告訴人己○○指訴：「乙○○不知拿什
        麼打我丈夫，我又看到戊○○被子○○拿球棒打頭頂，球棒斷了，又拿球棒
        去刺他」等語（詳本院八十九年五月九日訊問筆錄），及被告辰○○指稱：
        「我有看到乙○○持木棍打甲○○」等語（詳八十八年十二月二十七日偵查
        筆錄及本院八十九年五月九日訊問筆錄）；被告寅○○指稱「我又看到卯○
        ○被子○○、乙○○圍毆，我趕去拉他出來」等語（詳本院八十九年五月九
        日訊問筆錄）不移，又證人即當時在場之賴陳金亦證稱：「癸○○打辛○○
        ，丁○○打戊○○，我看到丙○○雙手拿球棒都向男士打，我有看到乙○○
拿磚塊打甲○○頭頂，子○○也有打人」等語（詳本院八十九年八月二十五
        日訊問筆錄）。至證人李永春所證稱：「我在榕樹下看到子○○、乙○○，
        他們服裝整齊、身上無血跡及工具」等語（詳本院八十九年六月二日訊問筆
        錄）。惟證人李永春看到被告子○○及乙○○時，係在被告等打架後，未足
        以證明該二人未參與傷害犯行，又證人李永春證稱子○○、乙○○服裝整齊
        、身上無血跡及工具亦僅證明本件事後之狀態，未足以證明子○○、乙○○
        未參與傷害犯行，況傷害他人而自己未受傷者，身上無血跡在所多有，是證
        人李永春此部分之證言，未足以推翻前述告訴人己○○及被告辰○○之指訴
        。被告子○○、乙○○所辯，即無足採。
  （三）證人即到場之警員涂勝群證稱：「我到場時壬○○已經與其他人吵起來，我
        有看到癸○○先動手，後來場面就很混亂了，二邊都有還手。（至於子○○
        、乙○○，因為場面混亂，我不記得他們是否在場。然後丙○○進來時雙手
        拿二支球棒。」等語（詳本院八十九年六月二日訊問筆錄），證人警員丁肇
        泰證稱：「我看到丁○○進來打辛○○後，一大群人衝進來，寅○○他們也
        衝過去，二邊人馬打起來，我只記得丙○○拿二支球棒」等語（詳本院八十
        九年六月二日訊問筆錄）。證人李永春證稱：「我過去時只有壬○○和另一
        邊的人在吵架，之後二人撞進來打人，然後二邊就打起來了」等語（詳本院
        八十九年六月二日訊問筆錄）。
  （四）被告壬○○受有左顏面部裂傷（１‧８公分×０．２公分）、右前臂部挫傷
        、皮下剝脫（２．５公分×１．２公分）之傷害；被告丁○○受有鼻部挫傷
        、皮下剝脫（３公分×０．２公分）、唇部挫傷、皮下瘀腫（４公分×２公
        分）、右肩部挫傷、裂傷、大出血，深達肌腱（９公分×４公分）、左肩部
        挫傷、皮下剝脫（２公分×０．８公分）、背部挫傷、裂傷、出血、深及肌
        層（７公分×２公分）、下背部挫傷、皮下紅瘀（２０公分×２公分）之傷
        害；被告癸○○受有頭後部挫傷、皮下腫（４公分×２公分）、胸部挫傷、
        皮下紅（３公分×２公分）、背部挫傷疼痛等傷害；被告丙○○受有頭後部
        挫傷、皮下腫（３公分×２公分）、右足底部挫傷、皮下剝脫（４公分×０
    ．２公分）及挫傷皮下紅腫（７公分×４公分）等傷害；被告辛○○受有頭
        部外傷、腦震盪之傷害；被告戊○○受有前頭部裂傷（５公分×１公分）、
        左腹部挫傷（３公分×０．５公分）、右前臂內側挫傷（５公分×０．５公
        分）、右手臂挫傷瘀腫（３×３公分）等傷害；告訴人丑○○受有頭部外傷
        、腹部鈍器傷等傷害；被告卯○○受有頭部外傷、右手中指撕裂傷、右前肩
        四公分撕裂傷等傷害；被告寅○○受有頭皮三公分撕裂傷之傷害；告訴人己
        ○○受有頭部皮下腫（３公分×４公分）、右手第四指撕裂傷等傷害；告訴
        人甲○○受有頭皮五公分撕裂傷之傷害等事實，分別有行政院衛生署嘉義醫
        院出具驗傷診斷書及行政院國軍退除役官兵輔導委員會嘉義榮民醫院出具診
        斷證明書附於警卷可稽，此外並有照片二十幀可資佐證。
  （五）被告等人所辯，均無足採，犯行均堪認定。
二、核被告壬○○、丁○○、癸○○、丙○○、子○○、乙○○、辰○○、寅○○、
    卯○○、辛○○、庚○○、戊○○等十二人所為，均係犯刑法第二百七十七條第
    一項之傷害罪。被告壬○○、丁○○、癸○○、丙○○、子○○、乙○○人間，
    有犯意之聯絡及行為之分擔，均為共同正犯，彼等同時傷害被告寅○○、卯○○
    、辛○○、庚○○、戊○○、告訴人己○○、甲○○等人之身體，係以一行為而
    觸犯七傷害罪名，為同種想像競合犯，應依刑法第五十五條前段規定從一重處斷
    ；另被告辰○○、寅○○、卯○○、辛○○、庚○○、戊○○等六人間，亦有犯
    意之聯絡及行為之分擔，均為共同正犯，彼等同時傷害被告壬○○、丁○○、癸
    ○○、丙○○等四人之身體，亦係以一行為而觸犯四傷害罪名，為同種想像競合
    犯，應依刑法第五十五條前段規定從一重處斷。而移送併辦部分（八十九年度偵
    字第二七七二號）與業經起訴之部分為同一案件，本院應一併審理，附此說明。
    查被告癸○○於曾因犯妨害自由罪，經臺灣高等法院判處有期徒刑二月確定，甫
    於八十六年十二月十二日執行完畢，有臺灣高等法院被告全國前案紀錄表附卷可
    稽，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，依法
    加重其刑。爰審酌被告子○○曾犯強盜罪，經法院判處有期徒刑七年二月確定，
    於八十六年十二月十九日假釋出獄，現仍在假釋期間，有臺灣高等法院被告全國
    前案紀錄表在卷可按，復犯本罪，素行不佳，被告壬○○、丁○○、癸○○、丙
    ○○、辰○○、寅○○、卯○○、辛○○、庚○○、戊○○等人為宗親或姻親之
    關係，不思和睦共處，被告壬○○、丁○○、癸○○、丙○○偕同子○○、乙○
    ○於喪事後尋釁滋事、被告犯罪之動機、目的，以球棒、木棍及現場之酒瓶、鐵
    板凳、磚塊、鐵茶壺等工具聚眾互毆之手段，告訴人等所受傷害之程度，及犯罪
    後不思悔改，態度不佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。扣案之球棒二支，被告均否認為其所有，爰不為沒收之諭知。又上開被
    告所持球棒、木棍、酒瓶、鐵板凳、磚塊、鐵茶壺等物，均未扣案，且被告等均
    矢口否認彼等有持該等兇器參與傷害犯行，彼等復無法明確指述對方所持之兇器
    是否確為各該持有者或其共犯所有之物，尚乏積證據足認該等物品為被告等人所
    有，爰不為沒收之宣告。
三、公訴意旨另以被告辰○○、寅○○、卯○○、辛○○、庚○○、戊○○於上開時
    、地對丁○○揚言：要給你死等語，致丁○○心生畏懼。訊據被告辰○○、寅○
    ○、卯○○、辛○○、庚○○、戊○○均堅決否認有說「給你死」等語，經查證
    人熊桂珍證稱：「（問：現場混亂時，你是否有聽到『讓你死』這句話？）我沒
    有注意到」等語（詳警卷第二十九頁背面、本院八十九年八月二十五日訊問筆錄
    ）），證人陳振俊亦證稱：「我只聽到喊救命的聲音，給他死這種言語我沒有聽
    到」等語（詳警卷第四十七頁），且證人即在場之警員涂勝群於審理中亦證稱：
    「（問：你有無聽辰○○或其他人說『給你死』或其他恐嚇話語？）因為場面很
    亂，我沒有聽到這些話」等語（詳本院八十九年六月二日訊問筆錄），均足證被
    告辰○○、寅○○、卯○○、辛○○、庚○○、戊○○未曾說「給你死」之事實
    。是即難僅憑被告丁○○之指訴，即認被告辰○○等六人有恐嚇犯行，此外復查
    無證據足證被告辰○○等六人有公訴人所指之恐嚇犯行，此部分公訴意旨容有誤
    會，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百七
十七條第一項、第五十五條、第四十七條、第四十一條，罰金罰鍰提高標準條例第一
條前段、第二條判決如主文。
本案經檢察官林俊良到庭執行職務。
中    華    民    國      八十九        年      十一      月    二十一  日
                                    臺灣嘉義地方法院刑事第二庭
                                        法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九        年      十一      月    二十一  日
                                        書記官  馮  澤  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
