【裁判字號】    89,聲,966
【裁判日期】    891121
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第九六六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年壹月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例案件，經本院於民國八十九年二月十
    八日判處有期徒刑六月，如易科罰金以三百元折算一日；又因犯竊盜罪，經本院
    於八十九年六月七日判處有期徒刑捌月，詳如附表所示，均經分別確定在案。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文
    所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九    年    十一      月    二十一    日
        臺灣基隆地方法院刑事第二庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官  陳  淑  慧
中      華      民      國    八十九    年    十一      月    二十九    日
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執乙62│有期徒│1.9.  │基隆地│        │年度基簡│5.6.  │
│6號     │刑    │        │檢署│基隆地院│字第號  │        │
│毒品條例│六  月│        │毒偵11│        │2.18.    │        │
│        │      │    │14號及│        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│        │      │        │併案│        │          │        │
│        │      │        │毒偵│        │          │        │
│        │      │        │303號 │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│執乙12│有期徒│1.1.  │基隆地│基隆地院│年度訴字│8.  │
│29號    │刑    │        │檢署│        │第679號   │(撤回上 │
│竊    盜│八  月│        │偵3492│        │6.7.    │訴)     │
│        │      │        │號及併│        │          │        │
│        │      │        │案偵│      │          │        │
│        │      │        │6825號│        │          │        │
│        │      │        │283、5│        │          │        │
│        │      │        │04號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
