【裁判字號】    88,訴,29
【裁判日期】    891121
【裁判案由】    偽造文書等
【裁判全文】
福建金門地方法院刑事判決                            八十八年度訴字第二九號
    公  訴  人  福建金門地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
    選任辯護人  沈炎平律師
右列被告等因偽造文書等案件，經檢察官提起公訴 (八十八年度偵字第四一八號)，
本院判決如左：
    主  文
乙○○、甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩
刑貳年。
扣案之參張簽帳單上偽造「王有偉」、「陳儒良」之署押參枚均沒收。
    事  實
一、乙○○於民國八十八年九月十五日，在設於金門縣金湖鎮漁村之錢磚ＫＴＶ酒店
    內，拾獲不詳年籍客人遺失如附表所示之偽造信用卡十二張，竟意圖為自己不法
    之所有，將上開之信用卡侵占入己，嗣後與明知上開之信用卡均係偽造之甲○○
    共同意圖為自己不法之所有，基於犯意之連絡，於八十八年十月三日下午十七時
    許（起訴書誤載為十八時五十六分），二人偕同前往設於金門縣金城鎮○○○路
    之冠軍租車行租車，由乙○○以其中偽造之「陳儒良」信用卡一張（卡號為
    0000000000000000，渣打銀行發行）交予不知情之冠軍租車行負責人供簽帳新臺
    幣（下同）四千元，並偽造「陳儒良」之署押於簽帳單上，製作不實之簽帳單私
    文書後持向不知情之冠軍租車行負責人行使，而取得免除給付上開租金之不法利
    益，足以生損害於冠軍租車行之負責人；乙○○、甲○○二人見以前開偽卡簽帳
    既遂，乃將前揭犯行告知冠軍租車行之會計陳尤利，並由甲○○委託知情之冠軍
    租車行會計陳尤利（本院八十九年城簡字第八號另案審結）攜帶乙○○持有之偽
    造「王有偉」之信用卡一張（卡號0000000000000000，華南銀行發行）至金城鎮
    ○○街六十六號大呼小叫通訊器材行向負責人陶聖偉（本院八十九年城簡字第八
    號另案審結）表明欲利用該通訊器材行之刷卡機利用「假刷卡真領錢」之方式，
    詐領現金，陶勝偉見有利可圖，竟與甲○○、乙○○及陳尤利三人共同基於概括
    犯意之聯絡，以該行所有之刷卡機刷卡二次成功，每次各一萬元，共二萬元，由
    陶聖偉自己分得二千元，並給予陳尤利一萬八千元（起訴書誤載為一萬八千四百
    元）轉交乙○○、甲○○，其二人朋分各得九千元花用殆盡，乙○○再於二張簽
    帳單上接續二次偽造「王有偉」之署押後，交付陶聖偉收執再持向聯合信用卡處
    理中心行使，足以生損害於「王有偉」及聯合信用卡處理中心，詎二人見前開之
    犯行均得逞，食髓知味，復承前之犯意，以同一犯罪方式，由甲○○於再將前開
    如附表所示之偽造信用卡其中四張交由陳尤利，至前開陶聖偉所有之大呼小叫通
    訊器材行為刷卡，惟因未被刷卡機接受而作廢。乙○○及甲○○復於同日夜間不
    詳時間在金湖鎮「夢咖啡西餐廳」內再抽取附表內信用卡二張交由不知情之成年
    人周以炎刷卡消費，以代償甲○○所積欠之金錢三萬元，惟均因未被刷卡機接受
    而作罷，迨於八十八年十月八日在甲○○位於住金門縣金城鎮○○路○段八十號
    家中為警查獲上情，並扣得偽造信用卡十二張及偽造「王有偉」、「陳儒良」署
    押之簽帳單三張。
二、案經金門縣警察局移送福建金門地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上開犯罪事實坦承不諱，被告甲○○雖坦認曾與乙○○至上
    開處所刷卡，惟矢口否認上開犯行，辯稱，伊不知乙○○的信用卡是偽造的，伊
    並未與乙○○分得刷卡所得的現金，前開犯行均係乙○○個人所為之行為，與伊
    無關云云，惟查，被告二人所為上開犯行，業據被告乙○○坦認屬實外，核與證
    人周以炎於警訊時證稱：八十八年十月三日十六時三十分許，甲○○打電話給我
    說要還我前些日子向我所借新臺幣三萬元，‧‧‧當我們碰面時，甲○○就伸右
    手入口袋拿出二張背面寫有陳儒良之信用卡叫我去刷卡購物，以支付所欠之三萬
    元，‧‧‧，我當時刷卡不能使用，就還給甲○○，甲○○就放入口袋，所以該
    偽卡應該在甲○○身上等語相符，被告甲○○雖辯稱前詞，惟第三人周以炎使用
    之偽卡，均係由甲○○以所有人身分為交付並允之為使用，所辯不知情云云，顯
    係臨訟飾卸之詞，此外，被告前開犯行與證人陳尤利證述情節相符，並有扣案如
    附表所示之偽造信用卡十二張及偽造「王有偉」、「陳儒良」署押之簽帳單三張
    可憑。本件事證明確，被告等犯行洵堪認定。
二、核被告乙○○、甲○○於冠軍租車行以偽造信用卡簽帳並偽簽「陳儒良」署押之
    行為所為係犯刑法第二百十六條、第二百十條行使偽造私文書罪及第三百三十九
    條第二項之詐欺得利罪，其二罪間，有方法結果之牽連關係，依刑法第五十五條
    之規定，應從較重之行使偽造私文書罪處斷。又與陳尤利及陶聖偉於大呼小叫通
    訊器材行利用偽造信用卡簽帳詐領現金並偽造「王有偉」署押及利用不知情無犯
    罪故意之成年男子周以炎刷卡簽帳之行為，係犯刑法第二百十六條、第二百十條
    行使偽造私文書罪及第三百三十九條第一項、第三項之詐欺取財罪既遂罪、未遂
    罪，其所犯上開之罪間，有方法結果之牽連關係，依刑法第五十五條之規定，應
    從較重之行使偽造私文書罪處斷，公訴人認此部分應成立刑法第三百三十九條第
    二項詐欺得利罪，容有誤會，併此敘明。又被告等先後行使偽造私文書之行為，
    時間緊接，所犯構成要件相同，成立連續犯，應依刑法第五十六條之規定論以較
    重之行使偽造私文書罪罪，被告乙○○於簽帳單上偽造署押為偽造私文書之部分
    行為；偽造私文書之低度行為又為行使之高度行為所吸收，均不另論罪。又上開
    犯行，被告二人有犯意聯絡及行為分擔，為共同正犯，又利用不知情無犯罪故意
    之成年男子周以炎簽帳偽卡行為，係間接正犯。被告乙○○另犯刑法第三百三十
    七條侵占脫離本人持有物罪，其與前開行使偽造私文書罪二罪間，有方法結果之
    牽連關係，依刑法第五十五條之規定，應從較重行使偽造私文書罪。公訴人認被
    告所犯認應予分論併罰，尚有未洽，又公訴人起訴事實雖未敘及被告甲○○交予
    陳尤利及周以炎刷卡未遂部分，然該部分事實與公訴人起訴之犯罪事實既有連續
    犯之裁判上一罪關係，應為起訴效力所及，本院自併予審究，末查，被告乙○○
    在前開簽帳單上偽造「王有偉」、「陳儒良」之署押，業據被告乙○○自陳在卷
    ，均應依刑法第二百十九條宣告沒收。爰審酌被告等因一時貪念而犯罪，其犯罪
    手段尚屬和平，所得金錢尚非鉅額及被告乙○○坦認犯行犯後態度良好等一切情
    狀，分別量處如主文所示之刑，以示懲儆。末查被告等均未曾受有期徒刑以上刑
    之宣告，此有本院被告全國前案記錄表附卷可憑，此次因一時失慮，致罹刑章，
    事後已知悔悟，經本次偵審及刑之宣告，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，各予以宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第三
百三十九條第一項、第三項、第二百十六條、第二百十條、第五十五條、第五十六條
、第七十四條第一款、第二百十九條第一項，判決如主文。
本案經檢察官謝道明到庭執行職務
中   華   民   國      八十九        年    十一      月    二十一    日
                                          福建金門地方法院刑事庭
                                                法  官  顏淑惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  李成在
中    華    民    國      八十九      年    十一      月   二十一     日
附表：
┌──┬───────────┬──┬──┬────┐
│編號│品                  名│數量│單位│所 有 人│
├──┼───────────┼──┼──┼────┤
│ １ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ２ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ３ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ４ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ５ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ６ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ７ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ８ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ ９ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│ １０ │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│  │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
├──┼───────────┼──┼──┼────┤
│  │信用卡0000000000000000│ 壹 │ 張 │ 乙○○ │
└──┴───────────┴──┴──┴────┘
附錄本案論罪科刑法條全文：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法知所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（己提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
