【裁判字號】    89,易,3260
【裁判日期】    891121
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一四八八一號）及移送
併辦（八十九年度偵字第二三七二七號、八十九年度偵緝字第一七六０號），本院判
決如左：
    主  文
甲○○連續攜帶兇器、毀越安全設備、於夜間侵入住宅而竊盜，處有期徒刑貳年，應
於刑之執行前令入勞動場所，強制工作參年。
扣案螺絲起子參支、白色手套壹雙及手電筒壹支均沒收。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括犯意，自民國八十八年十二月二十四
    日起，至八十九年七月二十六日，連續在如附表所示之時、地，攜帶兇器、毀越
    安全設備、於夜間侵入住宅竊取他人財物（犯罪態樣及所得財物詳如附表所示）
    ，嗣於八十九年七月三日凌晨三時三十分、同年月二十六日二時十五分、同年十
    月二十日九時十五分，為警於高雄縣大樹鄉○○村○○路一五三號佛光山後山門
    山坡路上、高雄縣鳳山市○○○街一０九號及高雄縣大寮鄉○○村○○○路一八
    ０巷八十五號三次為警查獲。並扣得其所有供犯罪所用之螺絲起子三支、白色手
    套一雙、手電筒一支。
二、案經高雄縣警察局仁武分局報請台灣高雄地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、訊據被告甲○○對右揭犯行均坦承不諱，核與被害人戊○○、庚○○、丁○○、
    丙○○、己○○、乙○○指訴之情節相符，並經證人李富國、許文宏證述屬實，
    ，復有贓物領據四紙、支票影本、損失清單、車輛竊盜資料個別查詢報表、車輛
    尋獲電腦輸入單各一紙、內政部警政署刑事警察局指紋鑑定書及照片二十五幀附
    卷可稽，事證明確，被告犯行洵堪認定。
二、查被告於附表編號一、六、八、九所示之竊盜行為，係持鐵質螺絲起子行竊；附
    表編號四之竊盜行為，係持石頭毀壞窗戶行竊，該等螺絲起子、石頭在客觀上足
    認對人之生命、身體安全構成威脅，屬刑法上所稱之兇器。核被告所為攜帶兇器
    、踰越牆垣、毀越安全設備、於夜間侵入住宅竊盜及普通竊盜之犯行，係分別犯
    刑法第三百二十條第一項、第三百二十一條第一項第一款、第二款、第三款之罪
    。其所為附表編號九所示之行為，未得財物，屬未遂犯。被告多次竊盜行為，時
    間緊接，所犯罪名同一，顯係基於概括之犯意反覆為之，應依連續犯之規定，從
    觸犯加重竊盜罪名且情節較重之附表編號六之犯行，論以攜帶兇器、毀越安全設
    備、於夜間侵入住宅竊盜一罪，並依法加重其刑。爰審酌被告甲○○行竊次數多
    達九次，且有於夜間侵入住宅，持兇器破壞安全設備之行為態樣，行為之危險性
    頗高，造成被竊者財物之損失及精神上之傷害鉅大，對社會治安影響重大，犯後
    態度尚稱良好等一切情狀，量處如主文所示之刑。末查被告先後於七十四年九月
    、七十八年六月、八十年七月因竊盜案件，分別經判處有期徒刑一年六月、十月
    、一年，有台灣高等法院被告全國前案紀錄表一份附卷可按，其於前案執行完畢
    後，又再連續竊盜，且次數達九次之多，顯見其有犯竊盜罪之習慣，應依竊盜犯
    贓物犯保安處分條例第三條第一項第一款規定，諭令其於刑之執行前另入勞動場
    所強制工作。扣案被告所有之螺絲起子三支、白色手套一雙及手電筒一支，均係
    供犯罪所用之物，依法刑法第三十八條第一項第二款之規定，均予宣告沒收。
三、檢察官移送被告於八十九年十月二十日凌晨一時許，在高雄縣大寮鄉○○村○○
    ○路一八０巷八十五號海通貨櫃公司行竊併案審理部分（八十九年度偵字第二三
    七二七號），被告自警訊至本院審理時，均辯稱僅是欲入內睡覺等語，而該公司
    經理辛○○於警訊時亦證稱並無財物損失，衡情被告既已坦承附表所示之九次犯
    行，苟此部分被告有行竊之意，應無設詞狡辯之理，此外，又查無其他積極證據
    證明被告此次有行竊之意圖，本應為被告無罪之諭知，然檢察官認此部分與同案
    移送併辦部分，有連續犯之裁判上一罪關係，故本院不另為無罪之諭知，因本次
    行為扣案之螺絲起子及手電筒各一支，亦無由宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第一條、第三條第一項第一款，刑法第五十六條、第三百二十一條第一項第一款、第
二款、第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國      八十九    年    十一    月    二十一    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌─┬───┬────┬────────┬────┬────┬────┐
│編│行  竊│        │                │被竊財物│犯    罪│        │
│  │時  間│行竊地點│竊 取 之 財 物  │之所有人│        │備    註│
│  │(民國)│        │                │或持有人│        │        │
│號│      │        │                │姓    名│手    法│        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十八│高雄縣大│新台幣六千五百元│丙○○（│以螺絲起│刑法第三│
│  │年十二│樹鄉興田│及女用手錶一只  │該寺都監│子撬開寺│百二十一│
│一│月二十│村興田路│                │院法師）│廟之窗戶│條第一項│
│  │四日某│一五三號│                │        │進入行竊│第二、三│
│  │時    │（即佛光│                │        │        │款      │
│  │      │山寺廟）│                │        │        │        │
│  │      │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│同上    │新台幣二十萬一千│丙○○  │趁無人時│刑法第三│
│二│年一月│        │五百元          │        │進入行竊│百二十條│
│  │十三日│        │                │        │        │第一項  │
│  │某時  │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│同上    │新台幣五萬元    │丙○○  │趁無人時│刑法第三│
│三│年二月│        │                │        │進入行竊│百二十條│
│  │二十四│        │                │        │        │第一項  │
│  │日某時│        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│新台幣九萬一千餘│戊○○  │持石頭打│刑法第三│
│  │年三月│山瑞興街│元              │        │破窗戶進│百二十一│
│  │十二日│八十一號│                │        │入行竊  │條第一項│
│四│凌晨一│（紅十字│                │        │        │第二、三│
│  │時許  │育幼中心│                │        │        │款      │
│  │      │）      │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│ＸＲＷ－三五七重│庚○○  │見機車鑰│刑法第三│
│五│年五月│山市五甲│機車一部（價值約│        │匙未拔起│百二十條│
│  │八日凌│路旁幼稚│新台幣二萬元）  │        │而發動行│第一項  │
│  │晨二時│園外    │                │        │竊      │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│新台幣三十八萬元│乙○○  │持螺絲起│刑法第三│
│  │年五月│山市鎮北│及台灣銀行新興分│        │子撬開窗│百二十一│
│六│十二日│街二十之│行票號ＡＬ八二九│        │戶進入行│條第一項│
│  │凌晨零│十四號  │三三０二、面額一│        │竊      │第一、二│
│  │時許  │        │萬八千六百元支票│        │        │、三款  │
│  │      │        │一張            │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│ＯＬＣ－八七九號│己○○  │持放於機│刑法第三│
│  │年六月│山市北平│重機車一部      │        │車置物籃│百二十條│
│七│十五日│路一三八│                │        │內之鑰匙│第一項  │
│  │凌晨二│號前    │                │        │發動行竊│        │
│  │時許  │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│同編號一│新台幣一千六百六│同編號一│同編號一│刑法第三│
│  │年七月│        │十七元、高速公路│        │        │百二十一│
│八│三日凌│        │回數票二十張、鍍│        │        │第一項第│
│  │晨三時│        │金紀念幣一枚、行│        │        │一、二、│
│  │二十分│        │動電話一支      │        │        │三款    │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│未發現有價值財物│丁○○  │帶螺絲│刑法第三│
│  │年七月│山市福安│而行竊未遂      │        │起子翻牆│百二十一│
│九│二十六│二街一０│                │        │進入行竊│第一項第│
│  │日凌晨│九號（松│                │        │        │二、三款│
│  │一時三│清幼稚園│                │        │        │、第二項│
│  │十分  │）      │                │        │        │        │
└─┴───┴────┴────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
