【裁判字號】    89,訴,2871
【裁判日期】    891121
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二八七一號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告壹佰壹拾肆萬陸仟零柒拾捌元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣拾捌萬貳仟元或等值之中央政府建設公債八十三年甲
類一期債票供擔保後，得假執行。但被告如於假執行程序實施前，以新臺幣壹佰壹拾
肆萬陸仟零柒拾捌元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外如主文所示。
二、陳述：
    被告乙○○於民國八十六年十二月八日邀同被告甲○○為連帶保證人，向原告借
    款二筆，金額分別為新台幣（下同）一百萬元及二十六萬元，約定借款期間皆自
    八十六年十二月八日起至九十三年十二月八日止，按月繳納利息；利息則分別按
    年息百分之八點七五、百分之九點二五計算。如未按期給付，即喪失期限利益，
    全部債務視為到期，其逾期在六個月以內者，按上開利率百分之十，超過六個月
    以上者，按上開利率百分之二十計付違約金。詎被告乙○○竟自八十九年四月八
    日起即未按期攤還本息，依約即視為全部到期，被告尚欠如主文所示之本金、利
    息及違約金未為清償，雖屢經催討，被告均置之不理，為此依消費借貸及連帶保
    證之法律關係，提起本件訴訟。
三、證據：提出借據、約定書、交易明細查詢單等影本各二份及戶籍謄本一份為證。
乙、被告方面：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
  (三)如受不利之判決，願供擔保，請准宣告假執行。
二、陳述：
    系爭借據確由被告所簽立，對於原告請求之金額、利息及利息起算日等亦不爭執
    ，惟被告現並無清償能力。
    理    由
一、本件原告主張之事實，已據其提出與所述相符之借據、約定書及交易明細查詢單
    等影本為證，被告對此亦不為爭執，僅辯稱其等現無清償能力等情，是本院依調
    查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質質、數量相同之物；遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約
    金；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分
    別定有明文。本件被告乙○○向原告借款後，並未按期繳納，被告甲○○為借款
    之連帶保證人，自應就被告乙○○所積欠原告之剩餘債務，負連帶清償之責。從
    而，原告依消費借貸及連帶保證之法律關係，請求被告乙○○、甲○○連帶給付
    剩餘借款一百一十四萬六千零七十八元，及如附表所示之利息、違約金，即屬正
    當，應予准許。
四、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定相當之擔保金額予以宣告。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九
    十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年    十一    月      二十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年    十一    月      二十一    日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：新台幣                                                                                   八十九年度訴字第二八七一號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│借  款  金  額  │  年  利  率  │ 剩  餘  本  金   │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│                │              │                  │ 自89年04月08日 │自89年05月09日起至清償日止，逾期在六個  │    │
│  │  一百萬元      │百分之八點九  │九十五萬四千六百零│ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │二元              │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│                │              │                  │ 自89年04月08日 │自89年05月09日起至清償日止，逾期在六個  │    │
│  │ 二十六萬元     │百分之九點四  │十九萬一千四百七十│ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │六元              │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計為新臺幣一百十四萬六千零七十八元(954602+191476=0000000)                                                         │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
