【裁判字號】    89,苗簡,478
【裁判日期】    891121
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第四七八號
    原      告  環菱工程技術股份有限公司
                              .
    法定代理人  丙○○  住同右.
    訴訟代理人  乙○○  住同右.
    被      告  三禹環保科技股份有限公司  設苗栗縣竹南鎮○○路一０八號
    法定代理人  甲○○  住苗栗.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾伍萬元，及自民國八十九年五月三日起至清償日止，按年
利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
甲、原告方面：原告執有由被告簽發，如附表所示之支票一紙，不料原告於民國八十
    九年五月二日為付款之提示，竟因存款不足遭退票，屢經催討仍置之不理，為此
    依票據之法律關係請求被告給付票款新台幣（下同）十五萬元，及如附表所示之
    利息起算日起至清償日止，按年利率百分之六計算之利息。
乙、被告方面：被告未於言詞辯論期日到場，據其提出書狀之記載略謂：被告公司前
    董事長林戴澈因謀奪公司資產，迄未移交相關相關帳務資料，又其藉浮報或虛報
    應付廠商款項而事後朋分牟利乙事，正由被告公司審慎查核中，故原告起訴顯為
    不妥。
參、法院之判斷：
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由單各一紙為證，核屬相符，被告雖
    抗辯前董事長林戴澈謀奪公司資產，迄未移交相關帳務資料，目前正由被告公司
    查核等情，惟並未舉證以實其說，是被告所辯尚難採信，原告之主張應堪信為真
    實。
三、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款十五萬元，及自附表所示之利息起算日即提示日之翌日起
    至清償日止，按年利率百分之六計算之利息，核屬有據，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文
    。
中      華      民      國    八十九    年    十一    月    二十一      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年    十一    月    二十一      日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                              八十九年度苗簡字第四七八號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │          利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十九年四月三十日    │壹拾伍萬元            │八十九年五月三日      │ＨＡ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
