【裁判字號】    89,易,2726
【裁判日期】    891121
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  亥○○
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵字第四七九○號），本院
判決如左：
    主  文
亥○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑肆年。
扣案之金車飲料關係企業聯運公司、聯進公司、寶生公司、寶利公司銷貨簽認單上客
戶簽收處如附表二所示客戶之署名均沒收。
    事  實
一、亥○○自民國八十八年四月十五日起，迄八十八年七月二十六日止，在設於臺北
    市○○○路○段二三○號聯運股份有限公司（下簡稱聯運公司），於該公司西二
    營業所擔任業務員，負責送貨及收取貨款之業務，為從事業務之人，詎其利用職
    務上送貨及收取貨款之機會，竟基於意圖為自己不法所有之概括犯意，連續於附
    表一所示時間，在附表一所示地點，先後向附表一所示之客戶收取附表一所示之
    物品後，均未即時交回聯運公司入帳，而變易持有為所有，予以侵占入己，又基
    於上開業務侵占之概括犯意，於附表二所示時間在不詳地點，將其業務上所持有
    之如附表二所示之物品全數侵占入己，並將該物品花用殆盡。而亥○○為遂其侵
    占業務上所持有之貨品及款項之目的，復基於行使偽造私文書之概括犯意，於附
    表二所示時間，在臺北縣樹林市○○路與大安路口，在金車飲料關係企業聯運公
    司、聯進公司、寶生公司、寶利公司銷貨簽認單上客戶簽收處偽簽如附表二所示
    客戶之署名，表示該客戶業已收受右開銷貨簽認單上所載之貨物，而偽造私文書
    ，並持以交付予聯運公司，而行使偽造之私文書，足以生損害於聯運公司及附表
    二所示之客戶。
二、案經聯運公司代表人戊○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告亥○○於偵訊及本院審理中坦承不諱（詳偵查卷第四十
    一頁、本院八十九年九月五日訊問筆錄、十一月七日審判筆錄），核與告訴代理
    人王麗雅、甲○○分別於偵訊及本院調查中指訴被告如何侵占及偽造文書之情節
    相符，並經證人辰○○、壬○○、申○、巳○○、乙○○、李卯○○、鄭雲、陳
    崇呈、庚○○、癸○○、天○○、寅○○於本院調查及審理中證述：與聯運公司
    有業務往來，但並未收受被告所運送如前述銷貨簽認單上所載之物品等情綦詳（
    詳本院八十九年八月二十八日、九月五日、九月二十一日、九月二十六日訊問筆
    錄、十一月七日審判筆錄），此外並有告訴人提出之金車飲料關係企業聯運公司
    、聯進公司、寶生公司、寶利公司銷貨簽認單十六紙、證明書三紙、聯運股份有
    限公司金車飲料銷貨單寄單證明、業務侵占切結書、業務侵占稽核確認書各乙紙
    ，及證人李卯○○庭呈之出貨傳單、請款單、侯興企業社出貨單各乙紙並證人鄭
    雲、辰○○庭呈之金車飲料關係企業聯運公司、聯進公司、寶生公司、寶利公司
    銷貨簽認單四紙附卷可稽。是本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告將其業務上收取持有屬聯運公司所有之貨款及貨物，侵佔入己，核其所為
    ，係犯刑法第三百三十六條第二項之業務侵占罪。又其於金車飲料關係企業聯運
    公司、聯進公司、寶生公司、寶利公司銷貨簽認單上客戶簽收處偽簽客戶之署名
    ，係表示該客戶業已收受右開銷貨簽認單上所載之貨物，被告並持以交付予聯運
    公司，核其所為，係犯刑法第二百十六條之行使第二百十條之偽造私文書罪。公
    訴人認被告此部分之行為係犯刑法第二百十五條之業務登載不實罪，容有誤會，
    惟基本社會事實同一，本院自得變更起訴法條。其偽造署押為偽造私文書之部分
    行為，不另論罪。其偽造私文書後持以行使，偽造私文書之低度行為應為行使私
    文書之高度行為所吸收。又其先後多次行使偽造私文書、業務侵占之行為，均時
    間緊接，所犯構成要件相同，顯係各基於概括之犯意為之，應依刑法第五十六條
    連續犯之規定論以一罪，並加重其刑。再其所犯上開二罪，有方法、目的之牽連
    關係，應依刑法第五十五條牽連犯之規定，從一重之業務侵占罪論處。爰審酌被
    告素無前科，此有臺灣高等法院檢察署刑案資料紀錄簡覆表乙紙在卷可稽，其犯
    後坦承犯行，於本案審理時業與告訴人達成和解，並清償侵占之貨款，及其侵占
    、行使偽造私文書之次數、侵占貨品之價值併其他犯罪動機、目的、手段、智識
    程度等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣
    告，有右揭臺灣高等法院檢察署刑案紀錄簡覆表乙紙附卷可憑，其因一時失慮，
    致犯本罪，經此科刑教訓後，當知所警惕，應無再犯之虞，本院認其所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑四年，以啟自新。至扣案之金車飲料關係
    企業聯運公司、聯進公司、寶生公司、寶利公司銷貨簽認單上客戶簽收處如附表
    二所示客戶之署名，係被告偽簽，已如前述，不問屬於犯人與否，本院均應依刑
    法第二百十九條之規定併予宣告沒收之。
三、公訴意旨另認：被告於八十八年七月十九日，在臺北縣樹林市○○路○段二三九
    號，在右述銷貨簽認單上偽簽「丑○○」署名（公訴人誤載為林崇雄），以此方
    法侵占健酪水蜜桃一箱、伯朗咖啡十三箱、藍山咖啡二箱、補給飲料一箱云云。
    惟此部分為被告所否認，並辯稱：該貨品均已送交丑○○，而「丑○○」署名亦
    非伊偽簽等語。經查：八十八年七月十九日，聯運公司客戶丑○○確曾收受前述
    貨品，丑○○並簽發發票人育峰企業有限公司、票號ＡＣ0000000之支票
    支付貨款乙節，業據證人丑○○於本院調查中證述屬實（詳本院八十九年九月五
    日訊問筆錄），核與告訴代理人甲○○陳稱：該支票已繳回聯運公司沖銷貨款等
    語相符，並有華南商業銀行樹林分行八十九年九月二十九日華樹存字第一三二號
    函在卷可按，堪認被告所辯，應堪採信，此外復查無其他積極證據足資證明被告
    有何公訴人所指此部分之犯行，此部分犯行應屬不能證明。惟公訴意旨認此部分
    與被告論罪科刑之事實具有連續犯之裁判上一罪關係，本院爰不另為無罪之諭知
    ，合此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十六條第二項、第二百十六條、第二百十條、第五十五條、第七十四條第
一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪東原到庭執行職務。
中    華    民    國      八十九      年      十一    月        二十一  日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  吳  尚  文
中    華    民    國      八十九      年      十一    月        二十八  日
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一
┌──┬────┬─────────┬─────┬─────────┐
│編號│時間    │地點              │客戶      │ 物品             │
├──┼────┼─────────┼─────┼─────────┤
│一  │八十八年│臺北縣鶯歌鎮○○路│千成便利商│千成便利商店退回價│
│    │六月十日│一四○巷十二弄八號│店        │值新台幣（下同）二│
│    │        │                  │          │千零八十六元之貨品│
│    │        │                  │          │，而被告侵占其中價│
│    │        │                  │          │值一千零四十二元之│
│    │        │                  │          │貨品。            │
├──┼────┼─────────┼─────┼─────────┤
│二  │八十八年│臺北縣樹林市鎮○路│小蕃茄    │現金一萬四千六百十│
│    │七月二日│二九九號          │          │三元。            │
├──┼────┼─────────┼─────┼─────────┤
│    │八十八年│臺北縣樹林市○○路│八九七便利│健酪含鈣飲料一箱  │
│三  │七月六日│一段二四二巷二九弄│商店      │百香果飲料一箱    │
│    │        │二七號            │          │曼特寧有糖咖啡二箱│
│    │        │                  │          │伯朗咖啡四箱      │
│    │        │                  │          │義大利香草咖啡一箱│
│    │        │                │          │共值三千四百十七元│
└──┴────┴─────────┴─────┴─────────┘
附表二
┌────┬─────────┬─────────┬─────────┐
│編號    │時間              │物品              │客戶              │
├────┼─────────┼─────────┼─────────┤
│一      │八十八年七月十九日│麥根沙士一箱      │偽簽「王建文」署押│
│        │                  │伯朗咖啡十五箱    │                  │
│        │                  │奧利多一箱        │              │
│        │                  │補給飲料一箱      │                  │
│        │                  │共值七千二百二十元│                  │
├────┼─────────┼─────────┼─────────┤
│二      │八十八年七月十九日│伯朗咖啡十五箱    │偽簽「丁○○」署押│
│        │                  │奧利多一箱        │                  │
│        │                  │補給飲料一箱      │                  │
│        │                  │共值六千八百四十元│                  │
├────┼─────────┼─────────┼─────────┤
│三      │八十八年七月十九日│伯朗咖啡十五箱    │偽簽「子○○」署押│
│        │                  │補給飲料一箱      │                  │
│        │                  │共值六千零八十元  │                  │
├────┼─────────┼─────────┼─────────┤
│四      │八十八年七月十九日│伯朗咖啡五箱      │偽簽「辛○○」署押│
│        │              │補給飲料一箱      │                  │
│        │                  │共值二千二百八十元│                  │
├────┼─────────┼─────────┼─────────┤
│五      │八十八年七月二十二│伯朗咖啡十箱      │偽簽「午○○」署押│
│        │日                │藍山咖啡五箱      │                  │
│        │                  │奧利多一箱        │                  │
│        │                  │補給飲料一箱      │                  │
│        │                  │共值六千八百四十元│                  │
├────┼─────────┼─────────┼─────────┤
│六      │八十八年七月二十二│健酪含鈣一箱      │偽簽「地○○」署押│
│        │日                │伯朗咖啡十五箱    │                  │
│        │                  │補給飲料一箱      │                  │
│        │                  │共值六千四百十元  │                  │
├────┼─────────┼─────────┼─────────┤
│        │八十八年七月二十二│伯朗咖啡五箱      │偽簽「洪建豐」署押│
│七      │日                │藍山咖啡十箱      │                  │
│        │                  │補給飲料一箱      │                  │
│        │                  │共值六千零八十元  │                  │
├────┼─────────┼─────────┼─────────┤
│        │八十八年七月二十二│伯朗咖啡五箱      │偽簽「酉○○」署押│
│八      │日                │奧利多三箱        │                  │
│        │                  │共值四千一百八十元│                  │
├────┼─────────┼─────────┼─────────┤
│九      │八十八年七月二十二│伯朗咖啡十五箱    │偽簽「丙○○」署押│
│        │日                │補給飲料一箱      │                  │
│        │                  │共值六千零八十元  │                  │
├────┼─────────┼─────────┼─────────┤
│十      │八十八年七月二十二│伯朗咖啡十五箱    │偽簽「己○○」、  │
│        │日                │補給飲料一箱      │「瑞信」署押      │
│        │                  │共值六千零八十元  │                  │
├────┼─────────┼─────────┼─────────┤
│十一    │八十八年七月二十四│伯朗咖啡十五箱    │偽簽「王和銘」署押│
│        │日                │共值五千七百元    │                  │
├────┼─────────┼─────────┼─────────┤
│十二    │八十八年七月二十四│伯朗咖啡十四箱    │偽簽「張昇銘」署押│
│        │日                │藍山咖啡一箱      │                  │
│        │                  │共值五千七百元    │                  │
├────┼─────────┼─────────┼─────────┤
│十三    │八十八年七月二十四│伯朗咖啡十五箱    │偽簽「戌○○」署押│
│        │日                │共值五千七百元    │                  │
├────┼─────────┼─────────┼─────────┤
│十四    │八十八年七月二十四│ 伯朗咖啡十五箱   │偽簽「未○○」署押│
│        │日                │ 共值五千七百元   │                  │
└────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
