【裁判字號】    89,聲,1161
【裁判日期】    891121
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  八十九年度聲字第一一六一號
    聲  請  人  正良泰營造股份有限公司
    法定代理人  甲○○
    代  理  人  丁榮聰律師
    法定代理人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣伍拾貳萬零玖佰貳拾元整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相當之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人因與相對人間債務不履行損害賠償事件，經本院八十四年度重訴字第
    三九號及臺灣高等法院八十五年度重上字第三八九號、八十八年度重上更(一)九九
    號，及最高法院八十八台上字第一四二一號、八十九年度台上字第二二八六號判
    決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    八十九    年     十一     月    二十一    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年     十一     月    二十一    日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項          目  │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        一七二、九八九元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、九六０元│由相對人預納二、五二０元，支出一、九│
│                │                        │六０元，尚餘五六０元移入第二審。    │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  九０元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│民事旅費        │                六００元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │        二五九、四八四元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │            一、七九一元│由第二審移入五六０元，聲請人預納一四│
│                │                        │、六０元。                          │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │        二五九、四八四元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審送達郵費  │                三九０元│由聲請人預納。（尚欠一六一元）      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│                                    │
├────────┼────────────┼──────────────────┤
│合          計  │        六九六、八九０元│                                    │
├────────┼────────────┼──────────────────┤
│相對人應賠償聲請│        五二０、九二０元│                                    │
│人之訴訟費用額  │                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
