【裁判字號】    89,訴,402
【裁判日期】    891121
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第四○二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四八一六號），
本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑肆年。
安泰商業銀行萬事達信用卡號0000000000000000號背面偽造之「
Aiy You」署押壹枚、如附表一所示被告各次消費時、地所偽造之簽帳單店家收執聯
上「Aiy Yu」署押壹拾貳枚、如附表二所示被告各次消費時、地所偽造之簽帳單店家
收執聯上「Aiy You」署押陸枚均沒收。
    事  實
一丁○○於民國八十九年四月十二日上午十一時許，在臺北市○○○路○段二一八之
  一號大樓內，見丙○○○信箱上掛牌註明有掛號信由管理員代收，竟基於意圖為自
  己不法所有之概括犯意，向管理員詐稱其受丙○○○之委託領取掛號信，使管理員
  陷於錯誤，將美國運通銀行寄予丙○○○之美國運通信用卡（卡號：000000
  000000000號）掛號信交予丁○○，丁○○得手後，旋於該信用卡背面簽
  名欄偽簽「Aiy Yu」之署押，並於附表一所示之時間、地點，連續持該卡消費購物
  ，使附表所示之店家誤以為該信用卡之持卡人即為丙○○○本人，而允其消費，丁
  ○○復偽簽「Aiy Yu」署押於信用卡簽帳單上，以偽造不實之簽帳單私文書後（一
  式二聯，店家收執聯交商店留存以向發卡銀行領款，顧客存根聯由丁○○取回後棄
  置不復存在），持交各該商店之業務人員，表示同意依據信用卡持卡人合約條件，
  按簽帳單之金額付款予發卡銀行之意思，使附表所示之商店陷於錯誤，將丁○○所
  購買之物品交付（金額如附表一所示），其中丁○○於附表一編號十二所示之時間
  、地點，冒用甲○○之名義，偽造寶島眼鏡公司訂購單一紙並持以向寶島眼鏡公司
  業務人員行使，足以生損害於丙○○○、甲○○、美國運通銀行及附表一所示店家
  ，迨該卡無法繼續使用後，丁○○即將之丟棄不復存在。其復賡續同一概括犯意，
  於八十九年五月十日下午三時許，在臺北縣汐止市○○路○段三三九巷十弄六號大
  樓內，以同一手法自管理員處詐得安泰商業銀行寄予乙○○之萬事達信用卡（卡號
  ：0000000000000000號）掛號信，旋打電話至安泰商業銀行之語
  音開卡作業系統，依序試撥得出乙○○出生年月日完成開卡，復偽簽「Aiy You」
  署押於信用卡背面簽名欄，持之於附表二所示之時間、地點連續消費購物，並於信
  用卡簽帳單上偽簽「Aiy Yu」署押，以偽造不實簽帳單私文書，持交各該商店收執
  ，足以生損害於乙○○、安泰商業銀行及附表二所示店家。嗣於八十九年五月十日
  下午六時許，在臺北市○○區○○街「家樂福」停車場內，為警當場查獲，並扣得
  安泰商業銀行萬事達信用卡一張。
二案經臺北市政府警察局南港分局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告對於右揭事實坦承不諱，核與被害人丙○○○（偵查卷宗第二四頁）、乙
  ○○（偵查卷宗第二六頁）、寶島銀鏡股份有限公司南港分公司店員張智翔（偵查
  卷宗第三十頁）、董怡君（偵查卷宗第三五頁）、家樂福南港店安全課助理尹五（
  偵查卷宗第三六頁）、家樂福汐止店安全課助理劉啟田（偵查卷宗第四一頁）於警
  訊中詞述情節相符，並有被告偽簽「Aiy Yu」署押之美國運通信用卡簽帳單店家收
  執聯影本五紙、偽簽「Aiy You」署押之安泰商業銀行萬事達信用卡簽帳單店家收
  執聯暨統一發票影本六紙、美國運通銀行持卡人消費明細一覽表、寶島眼鏡公司訂
  購單、和解書等附卷、安泰商業銀行萬事達信用卡一張扣案可稽。本案事證明確，
  被告犯行洵堪認定，應依法論科。
二按簽帳單係以文字為一定之意思表示，具有存續性且屬法律上有關係之事項，為文
  書之一種，並為私人製作之文書。核被告於簽帳單上偽造「Aiy Yu」及「Aiy You
  」署押、偽造寶島眼鏡公司訂購單並持以行使之行為，係犯刑法第二百十六條、第
  二百十條之行使偽造私文書罪；其於信用卡背面簽名欄偽造「Aiy Yu」及「Aiy
  You」署押之行為，係犯刑法第二百十七條第一項偽造署押罪；其施用詐術向管理
  員取得信用卡，並持該等信用卡刷卡購物之行為，係犯刑法第三百三十九條第一項
  之詐欺取財罪。其所為在簽帳單及訂購單上偽造署押之行為，係偽造私文書之部分
  行為，又偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪
  。被告先後多次詐欺取財及行使偽造私文書之所為，分別時間緊接、手法相同，且
  分別觸犯構成要件相同之罪名，顯各係基於概括犯意為之，均應分別依連續犯之規
  定論以一罪，並依法加重其刑。被告所犯上開在信用卡背面偽造署押罪、行使偽造
  簽帳單及訂購單等私文書罪、詐欺取財罪三罪間，具有方法結果之牽連關係，為牽
  連犯，應從一重論以行使偽造私文書罪處斷。爰審酌被告之素行、生活狀況、智識
  程度、所生危害、犯罪後態度等一切情狀，量處如主文所示之主刑。查被告前未曾
  受有期徒刑以上刑之宣告，有卷附本院被告全國前案紀錄表可按，因一時貪念，致
  罹刑章，茲已與美國運通銀行達成和解，經此起訴審判，當知所警惕，信無再犯之
  虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以啟自新。
三扣案安泰商業銀行萬事達信用卡一張、如附表一被告各次消費時、地所偽造之「
  Aiy Yu」簽帳單十二紙、如附表二被告偽造之「Aiy You」簽帳單六紙（均為二聯
  式），其中萬事達信用卡及簽帳單店家收執聯均非屬被告所有，自無從宣告沒收，
  惟其上偽造「Aiy Yu」之署押十二枚（均位於簽帳單店家收執聯上）、「Aiy You
  」之署押七枚（其中六枚位於簽帳單收執聯上，一枚位於安泰商業銀行萬事達信用
  卡背面），不問屬於犯人與否，均應依刑法第二百十九條規定宣告沒收。至簽帳單
  顧客存根聯十八紙、美國運通信用卡一張，經被告陳稱業已丟棄不復存在，其上偽
  造之署押均無從沒收；另被告偽造之寶島眼鏡公司訂購單一紙，非屬被告所有，爰
  不予沒收，均併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二百十六條、第二百十條、第二百十七條、第五十五條、第二百十
九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中      華      民      國      八十九    年    十一    月    二十一    日
                              臺灣士林地方法院刑事第四庭
                                          法  官
如不服本判決，應於送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：美國運通信用卡（卡號000000000000000號）消費明細
┌──┬───────────┬──────────┬────────┐
│編號│消  費  時  間        │消  費  地  點      │消費金額        │
│    │                      │                    │（單位：新台幣）│
├──┼───────────┼──────────┼────────┤
│一  │八十九年四月十二日晚間│臺北市○○街一九一號│五百九十九元    │
│    │十時二十三分      │三商行股份有限公司  │                │
├──┼───────────┼──────────┼────────┤
│二  │八十九年四月十三日凌晨│臺北市○○路○段七二│四千五百六十五元│
│    │零時二十六分          │五號一、二樓        │                │
│    │                      │屈臣氏個人商店松山店│                │
│    │                      │                    │                │
├──┼───────────┼──────────┼────────┤
│三  │八十九年四月十三日上午│臺北市○○路○段二十│一萬三千六百六十│
│    │十時四十一分          │巷五號地下一樓      │三元            │
│    │                      │家樂福南港店        │                │
├──┼───────────┼──────────┼────────┤
│四  │八十九年四月十三日上午│臺北市○○路○段二二│八千一百二十六元│
│    │十一時三十五分        │五號地下一樓        │                │
│    │                      │惠陽超級市場        │          │
├──┼───────────┼──────────┼────────┤
│五  │八十九年四月十三日上午│臺北市○○○路○段一│一萬二千九百五十│
│    │十一時五十八分        │五八號              │元              │
│    │                      │喜泰旅行社          │                │
├──┼───────────┼──────────┼────────┤
│六  │八十九年四月十三日下午│臺北市○○○路○段七│六千五百十元    │
│    │一時六分              │一號地下一樓        │                │
│    │                      │頂好超市忠孝店      │                │
├──┼───────────┼──────────┼────────┤
│七  │八十九年四月十三日下午│臺北市○○路四○六號│九千零四十元    │
│    │二時十四分            │頂好超市東園店      │                │
├──┼───────────┼──────────┼────────┤
│八  │八十九年四月十三日晚間│臺北市○○○路○段四│三千九百元      │
│    │六時四十一分          │五號十三樓          │                │
│    │                      │太平洋崇光百貨      │                │
├──┼───────────┼──────────┼────────┤
│九  │八十九年四月十三日晚間│臺北市○○○路○段四│一百五十八元    │
│    │七時三十一分          │九四號、四九六號    │                │
│    │                      │屈臣氏個人商店      │                │
├──┼───────────┼──────────┼────────┤
│十  │八十九年四月十三日晚間│臺北市○○○路○段六│六千九百五十七元│
│    │七時四十二分          │二三號一樓          │                │
│    │                      │橡木桶洋酒松山門市  │                │
├──┼───────────┼──────────┼────────┤
│十一│八十九年四月十三日晚間│臺北市○○路○段二十│八千七百四十三元│
│    │八時三十二分          │巷五號地下一樓      │                │
│    │                      │家樂福南港店        │              │
├──┼───────────┼──────────┼────────┤
│十二│八十九年四月十三日晚間│臺北市○○路○段十二│八千五百元      │
│    │九時二分              │號一樓              │                │
│    │                      │寶島眼鏡南港店      │                │
├──┴───────────┴──────────┴────────┤
│合計金額：八萬三千七百十一元                                        │
└──────────────────────────────────┘
附表二：安泰商業銀行萬事達信用卡（卡號0000000000000000號）
        消費明細
┌──┬───────────┬──────────┬────────┐
│編號│消  費  時  間        │消  費  地  點      │消費金額        │
│    │                      │                    │（單位：新台幣）│
├──┼───────────┼──────────┼────────┤
│一  │八十九年五月十日下午四│臺北縣汐止市○○○路│二萬六千八百二十│
│    │時十六分              │一段一○八號        │元              │
│    │                      │家樂福汐止店        │                │
├──┼───────────┼──────────┼────────┤
│二  │八十九年五月十日下午四│同右                │三萬五千二百八十│
│    │時二十三分            │                    │六元            │
├──┼───────────┼──────────┼────────┤
│三  │八十九年五月十日下午四│同右                │二萬七千三百八十│
│    │時三十六分            │                    │二元            │
├──┼───────────┼──────────┼────────┤
│四  │八十九年五月十日下午四│同右                │二萬三千七百元  │
│    │時五十分              │                    │                │
├──┼───────────┼──────────┼────────┤
│五  │八十九年五月十日下午五│臺北市○○路○段二十│二萬三千二百八十│
│    │時三十六分            │巷五號地下一樓      │六元            │
│    │                      │家樂福南港店        │                │
├──┼───────────┼──────────┼────────┤
│六  │八十九年五月十日下午五│同右                │二萬六千六百七十│
│    │時四十二分            │                    │元              │
├──┴───────────┴──────────┴────────┤
│合計金額：十六萬三千一百四十四元                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
