【裁判字號】    89,聲,825
【裁判日期】    891121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    即  被  告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理      由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九      年    十一    月    二十一  日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  林  輝  煌
法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                                書記官  林  玉  惠
中      華      民      國     八十九     年     十一     月   二十二   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │          │  │    │    │  │    │    │      ９│
│ 用 │ 期 │        │ 台 │        ０│台│  上４│        │台│  上４│        │      ９│
│ 毒 │ 徒 │  ９│ 中 │  偵  ５│中│  ２│ ６ ７│中│  ２│ ７ ４│執緝２│
│ 品 │ 刑 │        │ 地 │        ６│高│  訴９│        │高│  訴９│        │      １│
│ 一 │ 七 │        │ 檢 │        ２│分│      │        │分│      │        │        │
│ 級 │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │        等│  │    │    │  │    │    │      ２│
│ 用 │ 期 │ ９ │ 台 │        ９│台│  上０│        │台│  上０│        │      ８│
│ 毒 │ 徒 │   至   │ 中 │  偵  ３│中│  ９│ ６ │中│  ９│ ６ │執緝２│
│ 品 │ 刑 │  ９│ 地 │        １│高│  易１│        │高│  易１│        │      １│
│ 二 │ 七 │        │ 檢 │        ２│分│    １│        │分│    １│        │        │
│ 級 │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
