【裁判字號】    89,聲,827
【裁判日期】    891121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示二罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因詐欺等罪，經台灣苖栗地方法院及本院先後判處如附表所示之刑，經分別確
定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九      年    十一      月   二十一   日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  胡  森  田
                                          法  官  趙  春  碧
                                          法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  明  珠
中      華      民      國    八十九      年    十一      月   二十三   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 詐 │ 期 │ ９ │ 栗 │        ５│栗│    ０│        │栗│    ０│        │    號│ 止
│    │ 徒 │        │ 地 │  偵  ６│地│易１│  │地│易１│ ３ １０│執１│ 
│ 欺 │ 刑 │        │ 檢 │        ０│院│    ６│        │院│    ６│        │    ０│ １
│    │ 捌 │        │ 署 │        １│  │      │        │  │      │        │    ８│ 91
│    │ 月 │        │    │          │  │      │        │  │      │        │      │ 至
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤ 
│    │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │      │ １
│ 妨 │ 期 │        │ 栗 │        ５│中│  上  │        │中│  上  │        │    號│ 90
│ 害 │ 徒 │ １０ │ 地 │  偵  ６│高│  ７│ ６ ７│高│  ７│ ６ ７│執１│ 自
│ 公 │ 刑 │        │ 檢 │        ０│分│  易４│        │分│  易４│        │    ０│
│ 務 │ 肆 │        │ 署 │       １│院│      │        │院│      │        │    ８│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
