【裁判字號】    89,易,2425
【裁判日期】    891121
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二四二五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一００三號），本院判
決如左：
    主    文
甲○○連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
。扣案傳真機壹台、錄音機壹台、錄音帶貳卷、帳簿壹本、簽單柒張均沒收。
    事    實
一、甲○○基於意圖營利之概括犯意，自民國八十八年十二月中旬起，至八十九年八
    月三十一日止，連續提供台南市○○區○○路三段四六０之一號住處為公眾得出
    入之場所，自任組頭經營俗稱六合彩之賭博，聚集不特定多數人在該處簽賭下注
    ，以如附表所示之方式賭博財物。嗣於八十九年八月三十一日下午四時四十五分
    許，在前揭台南市○○區○○路三段四六０之一號為警查獲，並扣得甲○○所有
    供其經營六合彩賭博所用之傳真機壹台、錄音機壹台、錄音帶貳卷、帳簿壹本、
    簽單柒張。
二、案經台南市警察局第三分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告甲○○坦承不諱，又有傳真機壹台、錄音機壹台、錄音
    帶貳卷、帳簿壹本、簽單柒張扣案可資佐證。是被告自白，核與事實相符。本件
    事證明確，被告犯行，洵堪認定。
二、查被告意圖營利，提供賭博場所，聚眾賭博，且身兼決定勝負於偶然變數之賭徒
    身分，與其他簽賭者同在公眾得出入之場所對賭，核其所為，係犯刑法第二百六
    十六條第一項前段之普通賭博罪、第二百六十八條前段之意圖營利供給賭博場所
    罪及同條後段之意圖營利聚眾賭博罪。被告於各該期香港政府六合彩開獎前之多
    次供給賭博場所，聚眾賭博，或與賭徒對賭，均係基於一個賭博犯意之決定，達
    成其同一犯罪之各個舉動，應屬法律概念之一接續行為。而被告一行為觸犯上述
    三罪名，應依想像競合犯之例，從較重之意圖營利聚眾賭博罪處斷。又被告先後
    經營多期，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應
    依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告經營六合彩賭博，危害
    社會經濟秩序，敗壞社會善良風俗甚鉅，暨其犯罪之動機、目的、手段、犯罪後
    坦承犯行態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。扣案傳真機壹台、錄音機壹台、錄音帶貳卷、帳簿壹本、簽
    單柒張，係被告所有供犯罪所用之物，並均依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百
    六十八條、第二百六十六條第一項前段、第五十五條前段、第四十一條、第三十
    八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    八  十  九    年  十  一  月  二  十  一  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年  十  一  月  二  十  一  日
附表：
┌──┬──┬────────────────────────────┐
│編號│俗稱│賭                博                方                式│
├──┼──┼────────────────────────────┤
│    │ 台 │由賭客自○○至九九共一百個號碼中，每簽押一個號碼，賭注一│
│ １ │    │０元，猜押六合彩各組個位數號碼依序組合成之五組二位數號碼│
│    │ 組 │，如押中，可得九百元彩金，如未押中，賭資組歸組頭所有。  │
├──┼──┼────────────────────────────┤
│    │ 二 │核對香港政府發行每星期二、四開獎六合彩六組號碼，每次猜押│
│ ２ │    │二組號碼（○一號─四十五號），每二組賭注一０元，如二組均│
│    │ 星 │押中，可得五百元彩金，如未押中，賭資歸組頭所有。        │
└──┴──┴────────────────────────────┘
┌──┬──┬────────────────────────────┐
│    │ 三 │核對香港政府發行每星期二、四開獎六合彩六組號碼，每次猜押│
│ ３ │    │三組號碼（○一號─四十五號），每三組賭注一０元，如三組均│
│    │ 星 │押中，可得四千五百元彩金，如未押中，賭金歸組頭所有。    │
├──┼──┼────────────────────────────┤
│    │ 四 │核對香港政府發行每星期二、四開獎六合彩六組號碼，每次猜押│
│ ４ │    │四組號碼（○一號─四十五號），每四組賭注一０元，如四組均│
│    │ 星 │押中，可得七萬五千元彩金，如未押中，賭金歸組頭所有。    │
└──┴──┴────────────────────────────┘
附錄本案論罪科刑法條全文。
刑法第二百六十八條：
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛
  樂之物為賭博者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
