【裁判字號】    89,重上更(一),20
【裁判日期】    891121
【裁判案由】    移轉商標專用權
【裁判全文】
臺灣高等法院臺南分院民事判決  八十九年度重上更(一)字第二○號   Ｋ
      上  訴  人  路路貿易有限公司
      法定代理人  乙  ○  ○
      被上訴人    金寶食品股份有限公司
                              .
      法定代理人  甲  ○  ○  .
右當事人間請求移轉商標專用權事件，上訴人對於中華民國八十七年九月十七日臺灣
雲林地方法院八十七年度重訴字第六○號第一審判決提起上訴，本院判決後，經最高
法院發回更審，本院判決如左：
    主      文
原判決除假執行部分外廢棄。
被上訴人應協同上訴人向經濟部中央標準局申請辦理如附表所示之商標專用權移轉登
記予上訴人。
其餘上訴駁回.
第一、二審及發回前第三審訴訟費用由被上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：求為判決：如主文，並願供擔保，請准宣告假執行。
二、陳述：除與原判決記載相同者予以引用外，另補稱：
    為避免纏訟，兩造已私下講好，被上訴人同意將商標權移轉給上訴人。
乙、被上訴人方面：被上訴人未於準備程序或言詞辯論期日到場，惟提出書狀所作聲
    明及陳述稱：
一、聲明：求為判決：駁回上訴。
二、陳述：被上訴人同意將經濟部智慧財產局全部商標（含在申請中）移轉給上訴人
    公司，被上訴人放棄抗辯權。
    理      由
一、本件被上訴人經合法通知，未於言詞辯論其日到場，核無民事訴訟法第三百八十
    六條各款之事由，爰依上訴人之聲請，由其一造辯論而為判決。合先序明。
二、上訴人於原審起訴主張：如附表所示之商標專用權目前為被上訴人所有，惟被上
    訴人於八十七年六月九日曾書立同意書，同意將其公司名義在經濟部中央標準局
    申請註冊之全數商標權（含申請中案件），移轉予上訴人，以抵銷被上訴人積欠
    上訴人之票款債務新台幣（下同）七百三十萬九千一百五十元。詎被上訴人並未
    依約履行其移轉登記之義務，上訴人乃於八十七年六月二十三日委託律師發函，
    請被上訴人於函到五日內辦理商標權之移轉變更登記，惟被上訴人仍拒不辦理，
    為此提起本訴訟等語。被上訴人於原審及本院前審以：被上訴人締結該同意書讓
    與上訴人商標專用權之行為，乃係讓與公司主要部分之財產，未經股東會決議通
    過，依據公司法第一百八十五條第一項第二款規定，不生效力乙節等詞置辯，於
    本次更審則稱伊同意將經濟部智慧財產局全部商標（含在申請中）移轉給上訴人
    ，放棄抗辯權等語。
三、經查被上訴人於八十七年六月九日曾書立同意書，同意將其公司名義在經濟部中
    央標準局申請註冊之全數商標權（含申請中案件），移轉予上訴人，並配合辦理
    移轉、變更事宜之情，業據上訴人提出商標資料、同意書、集賢法律事務所函文
    及掛號收件回執等物為證，復為被上訴人於本次更審具狀同意移轉予上訴人，此
    有被上訴人放棄抗辯狀附卷可憑（第廿二頁），是上訴人主張，自堪信為真實。
四、至被上訴人於原審及本院前審雖以：被上訴人締結該同意書讓與上訴人商標專用
    權之行為，乃係讓與公司主要部分之財產，未經股東會決議通過，依據公司法第
    一百八十五條第一項第二款規定，不生效力乙節等詞置辯，惟按商標權所保護之
    權利僅限於商標本身，不及於商品，故坊間同類商品，有各種品牌，各自標榜其
    效能，互相競爭，乃市場良性之互動，予消費者多方面選擇，故同類商品，並不
    因某家公司申請商標專用權，而致其他廠商不得再研發生產。故被上訴人讓與系
    爭商標權予上訴人，僅係被上訴人不得使用商標而已，被上訴人公司內之機械設
    備、生產線及作業員均未變動，仍可繼續生產，以其他名稱銷售，並不妨礙被上
    訴人公司之經營。又查被上訴人公司經營項目為食品、飲料之製造、批發、家庭
    日常用品、清潔用品等批發，有公司變更登記事項卡可稽，故被上訴人公司有無
    商標權，均得就上開項目為製造、批發，足證被上訴人公司就上開項目所需之生
    產機械、研發人員等才是公司主要財產，而商標權僅為智慧財產權（如研發、製
    造、包裝、行銷等專利或著作）中之一小部分，並非全部或主要財產，被上訴人
    所辯，尚非可取。
五、況查被上訴人又主張其八十六年營業額四億九千多萬元，行銷甚廣，故商標價值
    自不可估計等語（見原審卷第三十頁），惟查被上訴人公司之營運乃全體員工之
    努力所致，而非僅獨有商標即可完成。而被上訴人曾以每件商標五萬元之價格出
    賣予訴外人富國農牧股份有限公司，十二件商標僅值六十萬元，有被上訴人自行
    提出之商標移轉契約書附卷可證（一審卷三十頁），上訴人復主張係以七百三十
    九萬元之債權抵充系爭商標權對價，則被上訴人之商標價格並非不可估價，若以
    上訴人主張之七百三十九萬元計算，僅占約七十分之一，益徵系爭商標非為被上
    訴人公司之主要財產。
六、末查股份有限公司股東會決議同意公司讓與主要部分之財產，其受讓人並不以特
    定為要。查兩造訂立系爭同意書前，被上訴人曾於八十七年六月一日與富國公司
    訂立商標移轉契約書，載明此商標移轉業經被上訴人公司內部必要之核准（第一
    審卷第三十頁），被上訴人於本院前審對該項記載固表示「那非同意於本件」（
    本院前審卷第五一頁），惟亦係自認該公司內部前確已同意出讓系爭商標專用權
    ，則嗣後被上訴人於同年月九日簽立同意書予上訴人，讓與系爭商標權，應認已
    有被上訴人公司內部之核准。從而被上訴人請求被上訴人應協同上訴人向經濟部
    中央標準局申請辦理如附表所示之商標專用權移轉登記予上訴人為有理由，應予
    准許。原審為上訴人敗訴之判決，尚有未洽。上訴意旨指摘原判決不當，求予廢
    棄改判，為有理由。爰由本院予以廢棄改判，如主文第二項所示。
七、本件係命被上訴人為意思表示之判決，依強制執行法第一百三十條之規定，俟判
    決確定後，視為被上訴人已有意思表示，故就此類判決聲請宣告假執行，應為法
    所不許，上訴人聲請宣告假執行，不應准許，原判決此部分予以駁回，雖非以此
    為理由，惟結論並無不同，仍應予以維持，此部分上訴應予駁回。
據上論結，本件上訴為部分有理由，部分無理田，依民事訴訟法第四百四十九條第一
項、第四百五十條、第七十九條、第四百六十三條、第三百八十五條第一項前段，判
中      華      民      國    八十九    年     十一     月    二十一    日
                                    臺灣高等法院臺南分院民事第一庭
~B1審判長法官  黃    崑    宗
~B2      法官  胡    景    彬
~B3      法官  楊    子    莊
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀，未表明上訴理由者，應
於上訴後廿日內，向本院提出理由書。
中      華      民      國    八十九    年     十一     月    二十三    日
                                        法院書記官  周    美    莉
附表：
     ┌──┬──────────┬──────────┬───────┐
     │編號│註冊號數（正商標號）│中文商標名稱        │英文商標名稱  │
     ├──┼──────────┼──────────┼───────┤
     │1.  │Ｔ８０８０６１      │金寶                │KEEPER        │
     ├──┼──────────┼──────────┼───────┤
     │2.  │Ｔ８０６７０２      │金寶                │KEEPER        │
     ├──┼──────────┼──────────┼───────┤
     │3.  │Ｔ８０６４７６      │饌味房及圖          │              │
     ├──┼──────────┼──────────┼───────┤
     │4.  │Ｔ７９４０１２      │饌味房及圖          │              │
     ├──┼──────────┼──────────┼───────┤
     │5.  │Ｔ６９１２０５      │（娃娃圖）          │              │
     ├──┼──────────┼──────────┼───────┤
     │6.  │Ｔ６８８５１２      │（娃娃圖）          │              │
     ├──┼──────────┼──────────┼───────┤
     │7.  │Ｔ６３９７６１      │金寶設計圖          │              │
     ├──┼──────────┼──────────┼───────┤
     │8.  │Ｔ６３６４６５      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │9.  │Ｔ５９１４５４      │饌味房及圖          │              │
     ├──┼──────────┼──────────┼───────┤
     │10.  │Ｔ５９１４５３      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │11.  │Ｔ５９１４２２      │饌味房及圖          │KEEPER GROUP  │
     ├──┼──────────┼──────────┼───────┤
     │12.  │Ｔ５８４５９３      │饌味房及圖          │              │
     ├──┼──────────┼──────────┼───────┤
     │13.  │Ｔ５７８８８８      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │14.  │Ｔ５２２８２０      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │15.  │Ｔ５２１５９６      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │16.  │Ｔ５２１５６２      │饌味房及圖          │KEEPER GROUP  │
     ├──┼──────────┼──────────┼───────┤
     │17.  │Ｔ５２１５４０      │饌味房              │              │
     ├──┼──────────┼──────────┼───────┤
     │18.  │Ｔ５２１５０１      │饌味房及圖          │KEEPER GROUP  │
     ├──┼──────────┼──────────┼───────┤
     │19.  │Ｔ５１８６７６      │饌味房及圖          │KEEPER GROUP  │
     ├──┼──────────┼──────────┼───────┤
     │20.  │Ｔ５１２８７８      │金寶                │KP            │
     ├──┼──────────┼──────────┼───────┤
     │  │Ｔ４４０４１９      │金寶                │KEEPER GROUP  │
     ├──┼──────────┼──────────┼───────┤
     │  │Ｔ４３０６０２      │金寶                │              │
     ├──┼──────────┼──────────┼───────┤
     │  │Ｔ７６０６９        │金寶                │              │
     └──┴──────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
