【裁判字號】    89,易,2402
【裁判日期】    891121
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二四○二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一○七六三號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，
緩刑參年。
    事  實
一、丁○○原任職於臺北市○○路○段三五七號三樓之國泰人壽保險公司，因業務關
    係而與保險客戶甲○○認識，民國（下同）八十七年間並邀集甲○○加入其任會
    首之互助會，會員（含會首）計十九人，每會新臺幣（下同）一萬元，會期自八
    十七年八月十五日起至八十九年二月十五日止，為期一年七月，採內標之方式，
    每月十五日上午十時三十分，在臺北市○○路○段三五七號三樓開標。其中甲○
    ○連同其家人丙○○、乙○○、鄭秀姬、鄭兆融、陳錦珠、鄭紹敏等七人各參加
    一會，並均按時繳交會款予丁○○，然丁○○於八十七年十月間，因遭人懷疑挪
    用公司款項，質疑其信用及資力狀況，乃宣告自八十七年十月十六日起即日起停
    止互助會，詎丁○○為清償債務，需款孔急，雖明知自八十七年十月份起，已不
    得再向會員收取互助會會金，竟基於為自己不法所有之概括犯意，利用甲○○一
    家人均不知互助會停會之訊息，刻意隱瞞實情，而先後於如附表所示之時間，前
    往甲○○位於臺北市○○路○段一三四巷二號住處，以收取互助會會款名義，致
    甲○○信以為真，而分別如數交付自己及家人鄭瑞堂等人如附表所示之每會款項
    。其間甲○○因經營生意亟須標取互助會會金週轉，然丁○○為掩飾犯行，均謊
    稱其他會員以更高之標金得標，以遂其繼續施用詐術向甲○○等人騙取會款，直
    至八十八年四月間某日，因甲○○前往國泰人壽公司上址有事與丁○○相商，始
    知丁○○業已離職，及互助會早已停會之消息，甲○○及鄭瑞堂等人至此始知上
    當受騙，前後為丁○○詐得款項計四十萬六千七百元。
二、案經甲○○、丙○○、乙○○、鄭秀姬、鄭兆融、陳錦珠、鄭紹敏訴請臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於警訊、偵查及本院審理中坦承不諱，核與告訴人甲
    ○○、乙○○分別於警訊、偵查及本院審理中指訴之情節一致。另證人即互助會
    會員吳巧蓮、黃美玉、李新快、林麗媛、張秋鬆、柯敏敏復均於警訊中證稱：上
    開互助會早已於八十七年十月或八十七年十一月間停止等語在卷。足見被告確係
    利用告訴人甲○○等人無從知悉其工作及財務狀況之機會，刻意隱瞞互助會停會
    之事實，而繼續透過告訴人甲○○詐取甲○○等七人之互助會會款。此外，並有
    互助會簿影本附卷可稽。本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告丁○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告於如附表
    編號一至七所示之時間，每次均以一詐欺行為，透過告訴人甲○○，向甲○○、
    丙○○、乙○○、鄭秀姬、鄭兆融、陳錦珠、鄭紹敏等七人詐得如附表所示之款
    項，係同時觸犯罪名相同之詐欺取財罪，為想像競合犯，應各以一個詐欺取財罪
    論處。被告先後七次詐騙互助會款之行為，其時間緊接，手段相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並依
    法加重其刑。爰審酌被告之犯罪動機、目的、手段、施用詐術之次數、詐得款項
    ，對於被害人財產之侵害程度，及其犯後坦承犯行，態度良好等一切情狀，量處
    如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法
    院檢察署刑案紀錄簡覆表可按，審其因急於清償債務，一時失慮，致罹刑章，現
    已取得被害人甲○○之諒解，與甲○○達成民事賠償之和解，有卷附和解書一件
    附卷足憑，經此偵查、審判程序，當已知所教訓，信無再犯之虞，為啟自新，本
    院認所宣告之刑以暫不執行為適當，並諭知緩刑三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六、第三百三十
九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉承武到庭執行職務
中    華    民    國      八十九      年      十一     月     二十一    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  吳  秋  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  碧  華
中    華    民    國      八十九      年      十一     月     二十四    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
附表：
  ┌──┬─────┬───────┬──────────┐
  │編號│  時間    │  金額（每會）│共計（七人）        │
  ├──┼─────┼───────┼──────────┤
  │一  │  87.10.16│  8,600元     │8,600×7＝60,200元  │
  ├──┼─────┼───────┼──────────┤
  │二  │  87.11.16│  8,500元     │8,500×7＝59,500元  │
  ├──┼─────┼───────┼──────────┤
  │三  │  87.12.16│  8,400元     │8,400×7＝58,800元  │
  ├──┼─────┼───────┼──────────┤
  │四  │  88.01.16│  8,300元     │8,300×7＝58,100元  │
  ├──┼─────┼───────┼──────────┤
  │五  │  88.02.16│  8,200元     │8,200×7＝57,400元  │
  ├──┼─────┼───────┼──────────┤
  │六  │  88.03.16│  8,100元     │8,100×7＝56,700元  │
  ├──┼─────┼───────┼──────────┤
  │七  │  88.04.16│  8,000元     │8,000×7＝56,000元  │
  ├──┼─────┼───────┼──────────┤
  │    │          │              │   合計：406,700元  │
  └──┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
