【裁判字號】    84,訴,378
【裁判日期】    891101
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十四年度訴字第三七八號
    原      告    巳  ○
                  午○○
    共      同
    訴訟代理人    邱創典律師
    複代理人      莊安田律師
    被      告    庚○○      .
                              .
                  辰○○      .
                  申○○      .
                  乙○○      .
                  甲○○      .
                  丑○○      .
                  癸○○○    .
                  戊○○      .
                  己○○      .
    右九人共同
    訴訟代理人    蕭世芳律師
    被      告    卯○○      住台北縣三重市○○街一一九號三樓
                  子○○      .
                  寅○○      .
                  壬○○      .
                  丁○○      .
                  丙○○      .
                  張珮瑱      住台北市○○區○○里○○鄰○○路○段二０四巷
                              .
                  張晏榕      .
                  張媛琪      .
                  張加南      .
                  張宗賢      .
    兼右十一人
    訴訟代理人    酉○○      .
右當事人間分割共有物事件，本院判決如左：
    主    文
原告巳○、午○○與被告庚○○、乙○○、丑○○、甲○○、癸○○○、戊○○、己
○○、申○○、辰○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○共有坐
落嘉義縣布袋鎮○○段三０五地號、田、面積０．三一六九一二公頃土地，應分割為
如附圖一被告甲○○方案所示：代號１部分面積０．０一六九七七公頃分歸原告巳○
取得；代號２部分面積０．００八四八九公頃分歸原告午○○取得；代號３部分面積
０．一０三七五一公頃分歸被告張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗賢
共同取得，並依序按應有部分二０一六分之五五、二０一六分之五五、二０一六分之
五五、二０一六分之八二．五、二０一六分之八二．五、二０一六分之三三０比例保
持共有；代號４部分面積０．０三九六一五公頃分歸被告甲○○、乙○○、丑○○共
同取得，並按應有部分各三分之一比例保持共有；代號５部分面積０．一四八０八０
公頃分歸被告庚○○、戊○○、己○○、癸○○○、辰○○、申○○共同取得，並依
序按應有部分一四八０八０分之四二四四四、一四八０八０分之四五三九一、一四八
０八０分之四五三九一、一四八０八０分之四二四四、一四八０八０分之五三０五、
一四八０八０分之五三０五之比例保持共有。
原告巳○與被告子○○、庚○○、乙○○、丑○○、壬○○、寅○○、甲○○、丁○
○、丙○○、己○○、戊○○共有坐落嘉義縣布袋鎮○○段四０三地號、建、面積０
．０八九二八三公頃土地，應分割為如附圖一被告甲○○方案所示：代號部分面積
０．０二八六九七公頃分歸被告庚○○、戊○○、己○○共同取得，並依序按應有部
分二八六九七分之一一九五七、二八六九七分之八三七０、二八六九七分之八三七０
之比例保持共有；代號６部分面積０．００四七八三公頃分歸原告巳○取得；代號７
部分面積０．００二三九一公頃分歸被告丙○○取得；代號８部分面積０．０三五０
七六公頃分歸被告子○○、壬○○、寅○○、丁○○共同取得，並依序按應有部分三
五０七六分之一０六二九、三五０七六分之六九０九、三五０七六分之六九０九、三
五０七六分之一０六二九之比例保持共有；代號９部分面積０．０一八三三六公頃分
歸被告甲○○、乙○○、丑○○共同取得，並按應有部分各三分之一比例保持共有。
原告巳○、午○○與被告子○○、卯○○、庚○○、乙○○、丑○○、甲○○、壬○
○、寅○○、丁○○、丙○○、己○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○
、張加南、張宗賢共有坐落嘉義縣布袋鎮○○段五二０地號、建、面積０．一一二０
八九公頃及同段五二三地號、建、面積０．００七二三三公頃土地，應合併分割為如
附圖一被告甲○○方案所示：代號部分面積０．０二九八三一公頃分歸原告午○○
，被告卯○○、丙○○共同取得，並依序按應有部分二分之一、四分之一、四分之一
之比例保持共有；代號部分面積０．０二九八三０公頃分歸原告巳○、被告張珮瑱
、張晏榕、張媛琪、酉○○、張加南、張宗賢共同取得，並依序按應有部分二分之一
、二四分之一、二四分之一、二四分之一、一六分之一、一六分之一、四分之一之比
例保持共有；代號、部分面積０．０二九八三一公頃分歸被告壬○○、子○○、
張其利、丁○○共同取得，並依序按應有部分二九八三一分之四九七一、二九八三一
分之九九四四、二九八三一分之四九七二、二九八三一分之九九四四之比例保持共有
；代號部分面積０．０四九一六公頃分歸被告庚○○、己○○、戊○○共同取得，
並依序按應有部分二分之一、四分之一、四分之一之比例保持共有；代號部分面積
０．０一四九一四公頃分歸被告甲○○、乙○○、丑○○共同取得，並依序按應有部
分一四九一四分之四九七一、一四九一四分之四九七一、一四九一四分之四九七二之
比例保持共有。
原告巳○、午○○與被告子○○、卯○○、庚○○、乙○○、丑○○、甲○○、壬○
○、寅○○、丙○○、丁○○、己○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○
、張加南、張宗賢共有坐落嘉義縣布袋鎮○○段四００地號、養、面積０．一四八九
五四公頃土地，應分割為如附圖二原告方案所示：代號６部分面積０．０三九八九九
公頃分歸被告庚○○、戊○○、己○○共同取得，並依序按應有部分三九八九九分之
一九九四九、三九八九九分之九九七五、三九八九九分之九九七五之比例保持共有；
代號７部分面積０．０二九二五八公頃分歸被告乙○○、丑○○、甲○○共同取得，
並依序按應有部分二九二五八分之一一五二六、二九二五八分之六二０六、二九二五
八分之一一五二六之比例保持共有；代號８部分面積０．０一五九六０公頃分歸原告
午○○、被告卯○○、丙○○共同取得，並依序按應有部分四分之一、二分之一、四
分之一之比例保持共有；代號９部分面積０．０四七八七七公頃分歸被告子○○、壬
○○、寅○○、丁○○共同取得，並依序按應有部分四七八七七分之七０九二、四七
八七七分之一一五二六、四七八七七分之一一五二六、四七八七七分之一七七三三之
比例保持共有；代號１０部分面積０．０一五九六０公頃分歸原告巳○、被告張珮瑱、
張晏榕、張媛琪、酉○○、張加南、張宗賢共同取得，並依序按應有部分二分之一、
二四分之一、二四分之一、二四分之一、一六分之一、一六分之一、四分之一之比例
保持共有。
訴訟費用由原告巳○負擔千分之六六、午○○負擔千分之三十，被告甲○○負擔千分
之五三、乙○○負擔千分之五三、丑○○負擔千分之四五、庚○○負擔千分之一二一
、戊○○負擔千分之一百、己○○負擔千分之一百、癸○○○負擔千分之六、辰○○
負擔千分之八、申○○負擔千分之八、卯○○負擔千分之三四、丙○○負擔千分之二
十、壬○○負擔千分之三五、寅○○負擔千分之三五、丁○○負擔千分之五七、子○
○負擔千分之四一、張珮瑱負擔千分之十六、張晏榕負擔千分之十六、張媛琪負擔千
分之十六、酉○○負擔千分之二四、張加南負擔千分之二四、張宗賢負擔千分之九二
。
    事    實
甲、原告方面：
一、聲明：如主文第一、二、三、四項所示。
二、陳述：
（一）坐落嘉義縣布袋鎮○○段三０五地號、田、面積０．三一六九一二公頃土地，
      係原告與被告庚○○、乙○○、丑○○、甲○○、癸○○○、戊○○、己○○
      、申○○、辰○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○所共
      有；同段四００地號、養、面積０．一四八九五四公頃土地係原告與被告子○
      ○、卯○○、庚○○、乙○○、丑○○、甲○○、壬○○、寅○○、丙○○、
      丁○○、己○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗
      賢所共有；同段四０三地號、建、面積０．０八九二八三公頃土地係原告巳○
      與被告子○○、庚○○、乙○○、丑○○、壬○○、寅○○、甲○○、丁○○
      、丙○○、己○○、戊○○所共有；同段五二０地號、建、面積０．一一二０
      八九公頃及同段五二三地號、建、面積０．００七二三三公頃土地係原告與被
      告子○○、卯○○、庚○○、乙○○、丑○○、甲○○、壬○○、寅○○、丁
      ○○、丙○○、己○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○、張加南
      、張宗賢所共有（下稱系爭土地）。系爭土地重測前之地號為嘉義縣布袋鎮○
      ○○段八二一之九號等，又原為共有人之辛○○、未○○相繼亡故，其繼承人
      已辦妥繼承登記，被告辛○○、未○○部分自應撤回，並追加其二人之繼承人
      戊○○、己○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○為被告
      。
（二）系爭五筆土地並無因物之使用目的不能分割之情形，亦無不分割之約定，因無
      法達成協議分割，依法訴請分割。
（三）按分割共有物應顧及分割後之土地能發揮最大經濟效用及使共有人分得之土地
      避免最小損害，並獲最大利益。關於系爭三０五、四０三、五二０及五二三號
      土地，同意按被告甲○○八十九年九月四日之分割方案圖分割。至於系爭四０
      ０地號土地，請依原告八十九年六月十九日分割方案分割，照此方案分割地形
      較完整，編號六分給被告己○○其東邊、北邊均臨馬路，編號七分給被告甲○
      ○北邊臨馬路對其有利。編號十五分給甲○○等人其南、東邊都臨馬路，這樣
      比較公平。若依被告甲○○、乙○○、張賜所提之方案分割，其等分得代號１０
      ，該部分之土地三面面臨道路，較其他共有人所分得之土地，其土地利用較易
      發揮其經濟效用，與其他共有人所分得之土地顯不符公平原則。
三、證據：提出提出土地登記謄本五份，地籍圖謄本、嘉義縣布袋鎮公所簡便行文表
    各一份為證，並聲請履勘現場。
乙、被告方面：
壹、被告庚○○、戊○○、己○○、卯○○、子○○、寅○○、壬○○、丁○○、丙
    ○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○：
一、聲明：駁回原告之訴。
二、陳述：同意系爭三０五、四０三、五二０及五二三、四００地號土地依被告甲○
    ○八十九年九月四日之分割方案分割。
貳、被告辰○○、申○○、乙○○、丑○○、癸○○○
一、聲明：駁回原告之訴。
二、陳述：同意系爭三０五、四０三、五二０及五二三地號土地依被告甲○○八十九
    年九月四日之分割方案分割。
、被告甲○○：
一、聲明：駁回原告之訴。
二、陳述：希望系爭四００地號土地亦能依被告甲○○八十九年九月四日之分割方案
    分割，因為依這方案分割，被告甲○○之浴室、廁所及「伸手房」才不會拆到。
    。
    理  由
一、原告主張坐落嘉義縣布袋鎮○○段三０五地號、田、面積０．三一六九一二公頃
    土地係原告與被告庚○○、乙○○、丑○○、甲○○、癸○○○、戊○○、己○
    ○、申○○、辰○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○所共
    有；同段四０三地號、建、面積０．０八九二八三公頃土地係原告巳○與被告子
    ○○、庚○○、乙○○、丑○○、壬○○、寅○○、甲○○、丁○○、丙○○、
    己○○、戊○○所共有；同段五二０地號、建、面積０．一一二０八九公頃及同
    段五二三地號、建、面積０．００七二三三公頃土地係原告與被告子○○、卯○
    ○、庚○○、乙○○、丑○○、甲○○、壬○○、寅○○、丁○○、丙○○、己
    ○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗賢所共有；同
    段四００地號、養、面積０．一四八九五四公頃土地係原告與被告子○○、卯○
    ○、庚○○、乙○○、丑○○、甲○○、壬○○、寅○○、丙○○、丁○○、己
    ○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗賢所共有，兩
    造就系爭五筆土地之應有部分各如附圖一及附圖二所示。系爭五筆土地並無因使
    用目的不能分割之情形，且兩造對於系爭五筆土地亦無不分割之約定，惟就分割
    方法無法獲得協議之事實，業據原告提出系爭五筆土地之土地登記謄本五份為證
    ，復為被告所不爭執，堪信屬實，原告訴請分割系爭土地，於法並無不合，應予
    准許。又系爭五二０及五二三地號土地之共有人均為原告與被告子○○、卯○○
    、庚○○、乙○○、丑○○、甲○○、壬○○、寅○○、丁○○、丙○○、己○
    ○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗賢，其共有人及
    應有部分均相同，且均屬建地，價值相當，各共有人均同意合併分割，原告請求
    合併分割系爭二筆土地，應予准許。
三、查兩造共有之系爭三０五地號土地之西側、四００地號土地之東側及北側、四０
    三地號土地之南側、五二三地號之西側、五二０地號東側及南側現均臨馬路，五
    二０地號土地之北側現雖未闢為馬路，但為道路預定地；又被告戊○○等人於系
    爭三０五地號土地上西南側有樓房；被告甲○○、乙○○、丑○○於系爭四０三
    地號土地上有平房；系爭四００地號土地大部分為空地；原告巳○於系爭五二０
    地號土地之西北側有平房，被告張珮瑱、張晏榕、張媛琪、酉○○、張加南、張
    宗賢等人於系爭五二０地號土地之東北側有平房，被告子○○、丁○○等人於系
    爭五二０地號土地上之中段有平房等情，業據本院到場勘驗明確，並囑託嘉義縣
    朴子地政事務所派員實施測量，製有勘驗筆錄及複丈成果圖（八十四年十月二十
    六日）在卷可憑，復為兩造所不爭執。系爭三０五、四０三、五二０及五二三地
    號土地，如依附圖一被告甲○○所提之方案分案分割，均無與公路無適宜之連絡
    ，致不能為通常使用之情形。又依該方案分割，被告戊○○、甲○○、乙○○、
    丑○○、原告巳○，被告張珮瑱、張晏榕、張媛琪、酉○○、張加南、張宗賢、
    子○○等人之平房，大部分亦可免於拆除，兩造又均同意上開四筆土地依該方案
    分割，並依附圖一所示之情形於分割後單獨所有或與其他共有人繼續保持共有，
    本院審酌系爭三０五、四０三、五二０及五二三地號土地之使用現狀、整體利用
    之效益、共有人之利益、上開分割方案之優劣及兩造之意願等，認依該方案分割
    上開四筆土地堪稱妥適，爰依該方案分割上開四筆土地如主文一、二、三項所示
    。
四、至於原告與被告子○○、卯○○、庚○○、乙○○、丑○○、甲○○、壬○○、
    寅○○、丙○○、丁○○、己○○、戊○○、張珮瑱、張晏榕、張媛琪、酉○○
    、張加南、張宗賢共有之同段四００地號、養、面積０．一四八九五四公頃土地
    ，原告及被告庚○○、戊○○、己○○、卯○○、子○○、寅○○、壬○○、丁
    ○○、丙○○、張珮瑱、張晏榕、張媛琪、張加南、張宗賢、酉○○均同意依原
    告八十九年六月十九日之分割方案（即附圖二）分割，被告甲○○則主張依其八
    十九年九月四日之分割方案（即附圖一）分割。查被告甲○○不同意依大部分之
    共有人主張之附圖二所示之方案分割，其主要之理由為如依該方案分割，其位於
    同段四０三地號土地上之平房現使用中之浴室、廁所等需拆除等語。惟查，系爭
    四００地號土地如依被告甲○○所提之附圖一所示之方案分割，被告甲○○、乙
    ○○、丑○○分配到代號１０及代號二筆土地，相距遙遠，地形較不完整，無法
    合併使用，且代號之土地寬度僅二公尺餘，長度達二十餘公尺（合計面積四七
    平方公尺），難為單獨使用，日後該三人欲再分割，更形困難。其次，本件原告
    訴請分割之系爭土地共五筆，雖三０五、四００、四０三單獨分割，五二０及五
    二三地號土地合併分割，惟於分割四００地號土地時，仍非不可考量到共有人於
    系爭他筆土地分割之情形，整體考量是否公平、合理、兼顧及各共有人之利益。
    依被告甲○○所提之附圖一方案分割，系爭四００地號土地，被告甲○○、乙○
    ○、丑○○分配到代號１０，其北面及東面均臨馬路，對其等甚為有利，系爭五二
    ０及五二三地號土地，被告甲○○、乙○○、丑○○所分配到之代號土地，其
    東面及南面亦均臨馬路，原告據此主張：其他四筆土地均依被告甲○○所提之附
    圖一方案分割，四００地號土地應依其附圖二方案分割，使被告庚○○、戊○○
    、己○○分配到代號６（即附圖一之代號１０），較為公平合理等語，並非全然無
    據。至於四００地號土地依附圖二所示方案分割後，被告甲○○之廁所及浴室等
    需拆除，因該廁所及浴室之面積僅七．一七平方公尺（參見八十四年十月二十六
    日複丈成果圖代號１０），且與主體結構之平房分離，拆除後損失有限，於社會經
    濟無甚妨礙，且並非不能覓地重建，或於原有之平房內改建，因此被告甲○○執
    此理由反對原告等所主張之附圖二方案，難認有理。綜上所述，本院審酌系爭四
    ００地號土地之使用現狀、整體利用之效益、共有人之利益、上開二種分割方案
    之優劣及兩造之意願等情，認以附圖二所示分割方案分割系爭四００地號土地，
    較為可採，爰分割為如主文四所示。
五、本件事証已明確，兩造其餘攻擊、防禦方法及舉証，因與本判決判斷結果不生影
    響，爰未逐一論述，併此敘明。
六、又本件係因分割共有物而訟，被告之行為按當時之訴訟程度，為伸張或防衛權
    利所必要，本院酌量情形，依民事訴訟法第八十一條之規定，命勝訴之原告負擔
    一部分之訴訟費用。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項但書、第八十一條第二款，判決如主文。
中      華      民      國    八十九    年     十一     月      一      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀(應附繕本)
中      華      民      國    八十九    年     十一     月      一      日
~B    書記官  李宏仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
