【裁判字號】    89,除,193
【裁判日期】    891101
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第一九三號
    聲  請  人  懿國企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八七號公示催告。
二、所定申報權利期間，已於八十九年十月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年     十一     月      一      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  黃倪濱
中      華      民      國    八十九    年     十一     月      二      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│懿國企業股份有限公│中國信託商業銀行花│八十九年四月五日      │伍萬柒仟壹佰拾│0000000  │3080│
│  │司甲○○          │蓮分行            │                      │壹元            │                │2320│
│  │                  │                  │                      │                │                │4   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
