【裁判字號】    89,易,2056
【裁判日期】    891101
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第六六七八號），本
院判決如左：
    主  文
甲○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日，如附表所示偽造之「乙○○」署名均沒收之。
    事  實
一、甲○○於民國八十八年二月二十一日二十時許，在臺北縣板橋市○○○街一○四
    巷十二號三樓，與廖炤長同為警查獲施用第二級毒品安非他命，為掩飾自己之身
    份，竟基於偽造署押之概括犯意，冒用廖炤長弟媳乙○○之名義應訊，並連續於
    搜索扣押證明筆錄、偵訊筆錄、逮捕通知書、權利告知書等文件上偽造「乙○○
    」之署名，其偽造之時間、地點、所偽造署名之文件及偽造之數量等詳如附表所
    示，足以生損害於乙○○及偵查犯罪機關文書製作與偵查犯罪之正確性。嗣於八
    十八年二月二十五日為警查獲。
二、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告迭於警訊、偵查及本院審理中自白不諱，與證人即對被
    告製作筆錄之員警丙○○在本院之證述互核一致，堪信被告上開自白與事實相符
    。此外，復有扣案如附表文件欄所示之文件在卷可資憑佐，本件事證明確，被告
    犯行堪予認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。被告經查獲後，先後
    在如附表所示之搜索扣押證明筆錄、偵訊筆錄、逮捕通知書、權利告知書等文件
    上偽造「乙○○」之多枚署名，其時間緊接，方法相同，所犯係構成要件相同之
    罪，顯係基於概括之犯意而為之，為連續犯，應依刑法第五十六條之規定以一罪
    論。爰審酌被告多次前科，有臺灣高等法院檢察署刑案紀錄簡覆表在卷足稽，素
    行非佳，及其犯罪之動機、目的、手段、所生之危害，並事後尚知坦承犯行，犯
    罪後之態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。另被告甲○○所偽造如附表所示「乙○○」之署名，依刑法第
    二百十九條之規定，不問屬於犯人與否，均為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
七條第一項、第四十一條、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國      八十九      年      十一    月    一    日
                                  臺灣板橋地方法院刑事第二庭
          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  韓  毓  寧
中      華      民      國      八十九      年      十一    月    一    日
附錄本案論罪科刑法條全文：
刑法第二百十七條
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬──────┬──────────┬───────┬──────┐
│編號│  時    間  │  地            點  │偽造署名之文件│內容及數量  │
├──┼──────┼──────────┼───────┼──────┤
│一  │八十九年二月│臺北縣板橋市○○○街│搜索扣押證明筆│「乙○○」署│
│    │二十一日二十│一○四巷十二號三樓  │錄二份        │名各一枚，共│
│    │一時四十五分│                    │              │二枚        │
│    │許          │                    │              │            │
├──┼──────┼──────────┼───────┼──────┤
│二  │同右日二十二│內政部警政署刑事警察│逕行逮捕通知書│「乙○○」署│
│    │時          │局偵六隊辦公室      │二份          │名各一枚，共│
│    │            │                    │              │二枚        │
├──┼──────┼──────────┼───────┼──────┤
│三  │同右日二十二│同右                │刑事訴訟法第九│「乙○○」署│
│    │時四十五分  │                    │十五條權利告知│名一枚      │
│    │            │                    │書            │            │
├──┼──────┼──────────┼───────┼──────┤
│四  │同右日二十二│同右              │偵訊筆錄      │「乙○○」署│
│    │時五十分    │                    │              │名二枚      │
├──┼──────┼──────────┼───────┼──────┤
│五  │八十九年二月│臺灣板橋地方法院檢察│訊問筆錄      │「乙○○」署│
│    │二十二日十五│署第一○一偵查庭    │              │名一枚      │
│    │時二十五分  │                    │              │            │
├──┼──────┼──────────┼───────┼──────┤
│六  │八十九年二月│內政部警政署刑事警察│偵訊筆錄      │「乙○○」署│
│    │二十五日十四│局偵六隊辦公室      │              │名二枚      │
│    │時三十分    │                    │              │            │
└──┴──────┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
