【裁判字號】    89,訴,3112
【裁判日期】    891101
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三一一二號
    原      告    第一商業銀行北屯分行
    法定代理人    乙○○
    訴訟代理人    丁○○
    被      告    捷力特機電有限公司
                              .
    兼法定代理人  甲○○      .
    被      告    丙○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰陸拾萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告捷力特機電有限公司以被告甲○○、丙○○為連帶保證人，於民國
      （下同）八十八年九月三十日向原告分別借用新台幣（下同）九十萬元、二百
      一十萬元、同年十二月二十四借用一百萬元，三筆共計四百萬元，利息分別約
      定按週年利率百分之八．八四及百分之九．０九計算，機動調整並按月付息，
      原定最後清償期分別為八十九年三月二十五日及八十九年十二月二十四日，另
      約定如逾期付息，逾期在六個月以內者，按上開利率百分之十，超過六個月者
      ，按上開利率百分之二十加計違約金，任何一宗債務不依約付息或清償本金時
      ，並喪失期限利益。借款期間借款人除曾償還四十萬元外，自八十九年六月二
      十五日起即未依約繳納利息，全部債務視為到期，尚有如主文所示之金額未償
      ，為此提起本件訴訟。
  三、證據：提出保證書一份、約定書一份、借據三紙、放款戶授信明細查詢單一紙
      （以上均為影本）、放款（單筆授信）攤還及收息記錄查詢單三紙、利率表一
      份、及被告公司變更登記事項、戶籍謄本等。
乙、被告捷力特機電有限公司、甲○○、丙○○未於言詞辯期日到場，亦未提出書狀
    作何聲明或陳述。
    理    由
一、本件被告捷力持機電有限公司、甲○○、丙○○未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、本件原告主張之事實，已據其提出保證書一份、約定書一份、借據三紙、放款戶
    授信明細查詢單一紙（以上均為影本）、放款（單筆授信）攤還及收息記錄查詢
    單三紙、利率表一份為證，核屬相符，被告對於原告主張之事實，已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟
    法第二百八十條第三項準用同條第一項之規定，視同自認，則原告之主張自堪信
    為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付三百六十萬元及如附表
    所示之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十一    月      一    日
                                        臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（按
他造當事人之人數附繕本）。
中      華      民      國    八十九    年      十一    月      一      日
~B法院書記官  田靜嫺
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │九十萬元                    │自八十九年七月二十五日│八．八四│自八十九年八月二十六日起至清償日止    │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │六十萬元                    │自八十九年七月二十四日│九．０九│八十九年八月二十五日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │二百一十萬元                │自八十九年六月二十五日│八．八四│八十九年七月二十六日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
