【裁判字號】    89,重訴,856
【裁判日期】    891101
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年重訴字第八五六號
    原      告    大眾商業銀行股份有限公司
                              .
    法定代理人    乙○○      .
    訴訟代理人    丙○○      .
    被      告    亙聯建設股份有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    甲○○      .
                  戊○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示之尚應給付本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
(一)聲明：如主文所示。
(二)陳述：被告亙聯建設股份有限公司以其餘被告為連帶保證人，於民國八十八年六
    月三十日分向原告借款新臺幣（下同）一百萬元及一千萬元各一筆，約定清償日
    期分別為八十八年十二月三十日及九十五年六月三十日，利息均按百分九點四九
    計付，遲延履行時除仍按上開利率計息外，逾期六個月以內部份，按約定利率百
    分之十，逾月六個月部份，就超過部份，按約定利率百分之二十，加付違約金，
    經被告立有借據及約定書為證，詎被告分別自八十八年九月三十日及八月三十日
    起未按期履行，依約視為全部到期，計尚欠如附表所示之本金未償還，迭經催討
    無效，故依法請求被告等人連帶給付如訴之聲明所示。
(三)證據：提出借據、授信契約書、放款單筆貸放攤還及利息查詢單、保證書各一紙
    為證。
二、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信契約書、放款單筆貸放攤還及利息
    查詢單、保證書各一紙為證。被告等經合法通知，既不於言詞辯論期日到庭爭執
    ，復未提出書狀以供本院斟酌，自堪信原告之主張為真正。
三、原告依消費借貸及連帶保證契約請求被告連帶給付如附表所示之尚應給付本金之
    借款、利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十一    月      一      日
                                        臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十一    月      一      日
~B法院書記官  賴瓊珠
~FO
附表：
┌─┬──────┬───────┬───────┬─────┬────┐
│編│尚應給付本金│應給付之利息  │應給付之違約金│原借款金額│備    註│
│號│（新臺幣）  │              │              │（新臺幣）│        │
├─┼──────┼───────┼───────┼─────┼────┤
│一│玖拾萬元    │自民國八十八年│自民國八十八年│壹佰萬元  │        │
│  │            │九月三十日起至│十月三十一日起│          │        │
│  │            │清償日止日，按│至清償日止，其│          │        │
│  │            │年息百分之七點│逾期在六個月以│          │        │
│  │            │四九計算之利息│內者，按上開利│          │        │
│  │            │              │率百分之十，逾│          │        │
│  │            │              │期超過六個月部│          │        │
│  │            │              │份，按上開利率│          │        │
│  │            │              │百分之二十計算│          │        │
│  │            │              │之違約金。    │          │        │
├─┼──────┼───────┼───────┼─────┼────┤
│二│壹仟萬元    │自民國八十八年│自民國八十八年│壹仟萬元  │        │
│  │            │八月三十日起至│十月一日起至清│          │        │
│  │            │清償日止日，按│償日止，其逾期│          │        │
│  │            │年息百分之七點│在六個月以內者│          │        │
│  │            │四九計算之利息│，按上開利率百│          │        │
│  │            │              │分之十，逾期超│          │        │
│  │            │              │過六個月部份，│          │        │
│  │            │              │按上開利率百分│          │        │
│  │            │              │之二十計算之違│          │        │
│  │            │              │約金。        │          │        │
└─┴──────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
