【裁判字號】    89,簡上,112
【裁判日期】    891004
【裁判案由】    給付會款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度簡上字第一一二號
    上   訴   人  丁 ○ ○.
                  陳 茂 崑  .
                            住.
                  乙 ○ ○  .
    兼右三人共同
    訴 訟代理 人  丙 ○ ○.
    被  上訴  人  戊○○○  住.
右當事人間請求給付會款事件，上訴人對於中華民國八十九年三月二十一日本院員林
簡易庭八十八年度員簡字第四五三號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人丙○○負擔百分之二三，由上訴人丁○○負擔百分之十一，
由上訴人陳茂崑、乙○○各負擔百分之三三。
    事      實
甲、上訴人方面：上訴人未於最後言詞辯論期日到場，據其提出之書狀及於準備程序
    、第一次言詞辯論期日聲明、陳述如左：
  一、聲明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。(三)第一、二審訴訟費用
      由被上訴人負擔。
  二、陳述：除與原審判決記載相同者，予以引用外，並補述略稱：
      上訴人丙○○、丁○○、陳茂崑、乙○○等人固有參加由被上訴人擔任會首之
      之合會，但其間上訴人在徵得被上訴人同意後，已分別將互助會債權債務讓與
      原審被告陳聰吉承受，並由陳聰吉向被上訴人標取合會金，應得之合會金亦由
      被上訴人直接交給陳聰吉，而非交給上訴人；嗣後長達一年多之會款亦均由陳
      聰吉繳納等語。
  三、證據：聲請訊問證人陳聰吉。
乙、被上訴人方面：
  一、聲明：如主文所示。
  二、陳述：除與原審判決記載相同者，予以引用外，並補稱陳聰吉受讓上訴人之合
      會乙節被上訴人並不知情，被上訴人只認定會單上會員之姓名。
  三、援用原審之立證方法。
    理      由
一、本件上訴人未於最後言詞辯論期日到庭，核無民事訴訟法第三百八十六條各款所
    列情形，爰依上訴人之聲請，由其一造辯論而為判決。
二、按債權之讓與，非經讓與人或受讓人通知債務人，對於債務人不生效力；又第三
    人與債務人訂立契約承擔其債務者，非經債權人承認，對於債權人不生效力，民
    法第二百九十七第一項前段、第三百零一條分別定有明文。本件被上訴人主張上
    訴人丙○○、丁○○、陳茂崑（會單訛載為甲○○）、乙○○（會單訛載為陳添
    ）分別參加上訴人所招募如附表所示之互助會，並分別於民國八十六年九月七
    日、八十六年八月七日、八十六年十二月五日、八十六年十二月五日標取合會金
    ，迨八十八年一月份起，上訴人即不繳交會款，尚積欠如附表所示之會款等情，
    業據被上訴人於原審提出互助會會單影本、得標會員簽名存根影本等件為證，且
    為上訴人所不爭執，自堪信為真實。是以本件所應審酌者，乃在於上開會款債權
    存於何人乙節。查原審被告陳聰吉固於原審及本院審理時陳稱上訴人丙○○、丁
    ○○、陳茂崑、乙○○等人分別於活會或死會時，將會款債權或債務讓與其本人
    云云，惟均為被上訴人所否認，且上訴人始終未能提出諸如退會後之新會單或轉
    讓會份之書面等文件證明被上訴人已承認或知悉會份轉讓情事，是以上訴人空言
    主張彼等已轉讓會份予陳聰吉，並獲得被上訴人同意等情，尚難採信。準此，上
    訴人上開會份既未合法轉讓給陳聰吉，揆諸前開法律規定，被上訴人本於合會契
    約之法律關係，請求上訴人給付會款，洵屬有據。
三、從而，原審判決命上訴人應分別給付被上訴人如附表所示之會款，並依職權宣告
    假執行，於法並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，
    應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
十九條第一項、第七十八條、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月      四      日
                                    臺灣彰化地方法院民事第二庭
~B審判長法  官  羅培昌
~B      法  官  李水源
~B      法  官  陳正禧
右為正本係照原本作成。
本判決不得上訴。
~B  法院書記官  李  巧
中      華      民      國    八十九    年      十      月      四      日
附表：
┌─────┬──────────────┬──────┬───────┐
│會員姓名  │會別                        │得標日期    │積欠會款（新台│
│          │                            │            │幣）          │
├─────┼──────────────┼──────┼───────┤
│丙○○    │會首戊○○○、八十六年六月七│八十六年九月│十二萬元      │
│          │日起會、八十八年十二月七日滿│七日        │              │
│          │會、含會首三十一會、每會一萬│            │              │
│          │元                          │            │              │
├─────┼──────────────┼──────┼───────┤
│丁○○    │會首戊○○○、八十六年六月七│八十六年八月│六萬元        │
│          │日起會、八十八年十二月七日滿│七日        │              │
│          │會、含會首三十一會、每會五千│            │              │
│          │元                          │            │              │
├─────┼──────────────┼──────┼───────┤
│陳茂崑    │會首戊○○○、八十六年十一月│八十六年十二│十七萬元（八十│
│          │五日起會、八十九年五月五日滿│月五日      │十九年一月起至│
│          │會、含會首三十一會、每會一萬│            │同年五月止按月│
│          │元                          │            │於每月九日給付│
│          │                            │            │一萬元部分於起│
│          │                            │            │訴時尚未到期）│
├─────┼──────────────┼──────┼───────┤
│乙○○    │會首戊○○○、八十六年十一月│同右        │同右          │
│          │五日起會、八十九年五月五日滿│            │              │
│          │會、含會首三十一會、每會一萬│            │              │
│          │元（與右組合會非同一組）    │            │              │
└─────┴──────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
