【裁判字號】    89,訴,554
【裁判日期】    891004
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第五五四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  詹振寧
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一五二０號），本院判
決如左：
    主  文
乙○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑捌
月，緩刑年。
扣案之記事簿貳本沒收。
    事  實
一、乙○○基於常業之犯意，自民國（下同）八十八年十二月十五日起，連續一個月
    內，在中國時報廣告版每隔一日刊登「十萬內，二四Ｈ，馬上放款可分期，利息
    好商量，證件、行照、有工作者佳，0000-000000、0000-000000」之貸款廣告，
    以0000000000、0000000000號行動電話作為聯絡工具，對
    外招攬不特定之客戶，提供資金借予社會上急需用錢之人。嗣黃娉婷、丙○○、
    丁○○、甲○○、戊○○等人因急需現金周轉，見該貸款廣告，即以上開行動電
    話與乙○○聯絡借款事宜，乙○○遂乘黃娉婷、丙○○、丁○○、甲○○、戊○
    ○等人急需現金解困之急迫狀態，自八十八年十二月十五日起至八十九年二月十
    四日止，分別於附表所示之地點，以附表所示之利率，貸與附表所示金額之現金
    予黃娉婷、丙○○、丁○○、甲○○、戊○○等人，黃娉婷、丙○○、丁○○、
    甲○○、戊○○並分別簽發附表所示面額之本票及提供身分證作為擔保，乙○○
    因而取得月息百分之三十二至百分之七十五不等核與原本顯不相當之重利，並恃
    此貼補日常生活費用維生，以之為常業。迄八十九年四月一日中午十二時三十分
    許，警方於基隆市○○路中華電信公司前，當場查獲欲向丙○○收取利息之乙○
    ○，並扣得丙○○所簽發面額新台幣（下同）六萬元之本票及身分證各一份、戊
    ○○所簽發面額三萬元之本票及身分證各一份、乙○○所有供紀錄貸款收息情況
    之記事簿二本，因而查悉上情。
二、案經基隆市警察局第三分局報經臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，坦承於附表所示之時間、地點、以附表所示之利率、貸款附表
    所示金額之現金予附表所示被害人之事實不諱，核與被害人丙○○、丁○○、甲
    ○○、戊○○分別於警訊及本院審理時所證述之情節相符，復有被害人丙○○、
    戊○○之身分證影本各一份、被害人丙○○所簽發票號ＴＨ0000000號、
    面額六萬元之本票影本一紙、被害人戊○○所簽發票號ＴＨ0000000號、
    面額三萬元之本票影本一紙、貸款廣告影本一紙、贓物認領保管收據二紙在卷及
    被告所有供紀錄貸款收息情況之記事簿二本扣案為證，事證明確。被告雖矢口否
    認有乘被害人急迫、輕率或無經驗之情事貸予金錢及以之為常業之犯意，並辯稱
    ：被害人丁○○及甲○○於貸款時並無急迫、輕率或無經驗之情事，且被害人丙
    ○○並非每期均依約定金額給付利息，伊實際僅向被害人丙○○收取三萬多元利
    息，本金部分則分文未還，被害人戊○○亦僅給付五期共計三萬元利息，本金部
    分均未償還，被害人黃娉婷則於借款後即不見人影，根本未付利息，伊已血本無
    歸，並未賺到錢，無法以此維生，且被告另有正當職業從事鐵工工作云云。惟查
    ：
  (一)被害人丁○○、甲○○均到庭具結證稱渠等因急需現金周轉而向被告借款，並於
    借款時告知被告等語（詳見本院八十九年九月二十五日訊問筆錄），且衡諸一般
    社會常情，被害人若非需款孔急，何須以此高額利率向被告借款，無端承受重利
    剝削？被告既知被害人急需現金周轉，仍與之約定苛刻條件貸以金錢而牟取重利
    ，其有乘人急迫之情甚明。
  (二)按常業重利罪並非以對於特定人乘機利用為必要，只須明知社會上有因急迫而舉
    債濟急，及因輕率或無經驗而從事舉債之情形，預定苛刻條件，對於一般人具有
    犯罪之概括故意，一俟他人告貸，即藉以牟取重利，並以此為常業，即足當之（
    最高法院八十八年度台上字第三八八二號判決意旨參照）；次按刑法上所謂常業
    犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之
    多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院八十五年度台上字第五一０號判例意旨參照）。
    本案被告乙○○以於報紙上刊登廣告之方法，致令急迫需款之不特定大眾向其借
    貸金錢，藉以索取高額之利息，客觀上即有賴以為業之事實存在，不論被告是否
    另有職業及回收本金、利息之多寡，均無礙於常業重利罪之成立。
  (三)本案被告貸與金錢之計息方式，相當於月息百分之三十二至百分之七十五不等，
    不僅超過法定最高利率年息百分之二十之限制，且顯然超過當前一般民眾向金融
    機構借款或一般民間商場借貸之利息，其計息標準與借款本金相較，顯屬不相當
    之重利。
    綜上所述，被告所辯不足採信。本件事證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百四十五條之常業重利罪。爰審酌被告以經營
    地下錢莊牟取暴利貼補日常生活費用維生，危害社會及經濟秩序甚鉅，惟其所經
    營之時間僅四月餘，所得利益非鉅及其犯罪後坦承犯行等一切情狀，量處如主文
    第一項所示之刑。又被告未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀
    錄表在卷可稽，經此罪刑宣告，當已知所警惕而無再犯之虞，本院因認前開對其
    所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。扣案之記事
    簿二本，均係被告所有供犯本件犯罪所用之物，業經被告供明在卷，應依刑法第
    三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第七
十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官周慶華到庭執行職務。
中      華    民      國    八十九    年      九      月     三十     日
                                    臺灣基隆地方法院刑事第三庭
                                            法  官  蔡佳玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  湯惠芳
中      華      民      國    八十九    年      十      月      四      日
附錄論罪法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬───┬────┬─────┬──────┬──────┬────┐
│編號│借款人│時    間│地      點│貸 借 金 額 │利息計算方式│擔 保 物│
├──┼───┼────┼─────┼──────┼──────┼────┤
│一、│丙○○│八十八年│丙○○之住│約定借款三萬│起初約定十五│身分證、│
│    │      │十二月十│處。      │元，實際交付│天為一期，每│六萬元本│
│    │      │五日    │          │二萬三千元。│期利息六千元│票一張。│
│    │      │        │          │（預扣第一期│（即月息約百│        │
│    │      │        │          │利息六千元及│分之五十左右│        │
│    │      │        │          │手續費一千元│），自八十九│        │
│    │      │        │          │）。        │年三月份起改│        │
│    │      │        │          │            │成十天為一期│        │
│    │      │        │          │            │，每期利息六│        │
│    │      │        │          │            │千元（即月息│        │
│    │      │        │          │            │約百分之七十│        │
│    │      │        │          │            │五左右）。  │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│二、│丁○○│八十九年│基隆市暖暖│約定借款三萬│約定七天為一│身分證、│
│    │      │一月中旬│區○○街上│五千元，實際│期，每期利息│三萬五千│
│    │      │        │。        │交付二萬八千│五千元（即月│元本票一│
│    │      │        │          │五百元（預扣│息約百分之七│張。    │
│    │      │        │          │第一期利息五│十左右）。  │        │
│    │      │        │          │千元及手續費│            │        │
│    │      │        │          │一千五百元）│            │        │
│    │      │        │          │。          │            │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│三、│甲○○│八十九年│基隆市文化│約定借款二萬│約定十天為一│身分證、│
│    │      │二月初  │中心旁。  │元，實際交付│期，每期利息│二萬元本│
│    │      │        │          │一萬九千元（│二千元（即月│票一張。│
│    │      │        │          │預扣手續費一│息約百分之三│        │
│    │      │        │          │千元）。    │十二左右）。│        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│四、│戊○○│八十九年│戊○○之住│約定借款三萬│約定十天為一│身分證、│
│    │      │二月十四│處。      │元，實際交付│期，每期利息│三萬元本│
│    │      │日      │          │二萬四千元（│六千元（即月│票一張。│
│    │      │        │          │預扣第一期利│息約百分之七│        │
│    │      │        │          │息六千元）。│十五左右）。│        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│五、│黃娉婷│八十八年│基隆市中正│約定借款六萬│約定十天為一│六萬元本│
│    │      │十二月底│公園。    │元，實際交付│期，每期利息│票一張。│
│    │      │        │          │四萬八千元（│一萬二千元（│        │
│    │      │        │          │預扣第一期利│即月息約百分│        │
│    │      │        │          │息一萬二千元│之七十五左右│        │
│    │      │        │          │）。        │）。        │        │
└──┴───┴────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
