【裁判字號】    89,上易,938
【裁判日期】    891004
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第九三八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  午○○
    選任辯護人  柳聰賢
右上訴人因被告詐欺案件，不服臺灣高雄地方法院八十八年度易字第四二八七號中華
民國八十九年四月十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年
度偵字第一五四三號、第一六二八二號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      理  由
一、公訴意旨略以：被告午○○夥同其妻黃春愛（黃春愛詐欺取財部分，業經台灣高
    雄地方法院判處有期徒刑四年確定），明知經濟狀況不佳，無支付會款之能力，
    竟共同意圖為自己不法之所有，並基於概括之犯意，自民國八十六年四月十日起
    ，至八十八年一月五日止，以黃春愛之名義為會首，連續在其位於高雄縣林園鄉
    ○○○路一一九巷十四號住處，召集每會均為二萬元如附表所示之互助會，共計
    三組，致未○○○、子○○、寅○○、丁○○、乙○○、天○○、龔丘黃鴛、巳
    ○○、丙○○、朱瑞香、戊○○、申○○、辰○○、酉○○、辛○○、亥○○、
    壬○○○、己○○、卯○○、癸○○、丑○○○等人陷於錯誤，分別參加如附表
    所示之互助會，而該等互助會開標、收取會款等事宜，除由黃春愛負責外，被告
    亦參與部分主持開標、收取會款等事宜，被告與黃春愛以此詐得如附表所示互助
    會之頭期會款，共計二百餘萬元。又承前概括犯意，被告與黃春愛於各該互助會
    之開標日，連續冒用各該互助會不詳姓名活會會員名義，以不詳金額之標息，向
    其他活會會員詐稱為其他活會會員得標，使活會會員陷於錯誤而如數交付會款予
    被告及黃春愛，各冒標附表編號一共二十二次、編號二共十次、編號三共四次，
    共計詐得約二千五百餘萬元。嗣因於八十八年六月五日黃春愛宣告止會後，活會
    會員始查悉上情，方知受騙。因認被告與其妻黃春愛共犯刑法第三百三十九條第
    一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。而所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪之資
    料；事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎；又被告否認犯罪事實所持之辯解，縱屬不
    能成立，仍非有積極證據足以證明其犯罪行為，不能遽為有罪之認定，最高法院
    二十九年上字第三一○五號、四十年台上字第八六號、三十年上字第一八三一號
    判例可資參照。
三、公訴人認被告涉有刑法第三百三十九條第一項之詐欺取財罪嫌，係以被告之妻黃
    春愛已坦承詐欺犯行，核與告訴人指述之情節相符，復有會單三紙在卷可憑，而
    該等會款均由被告與黃春愛共同收取會款，亦據告訴人指述明確，且黃春愛共於
    附表所示之互助會冒標三十六會，詐得金額高達二千餘萬元，被告為黃春愛之夫
    ，顯然知悉，又於此情形下，協助收取冒標之會款，再將之交予黃春愛，是就黃
    春愛之冒標會款犯行，被告有犯意連絡及行為分擔甚明，為其主要論據。訊之被
    告堅決否認有上開共同冒標參與詐欺取財之行，辯稱：伊沒有參與互助會之事，
    不曾代收會款或主持開標，會首是伊妻黃春愛等語。
四、經查：
（一）如附表所示之互助會之會首係由黃春愛擔任，而該等互助會係黃春愛所召集，
  業據被告及黃春愛分別供承在卷，證人黃春愛並供稱：「我在市場賣雞生意不
      好，向別人借錢要繳利息，週轉不靈才冒標」，「午○○不知道我冒標；他每
      個月賺的錢都交給我處理」（本院卷第五六頁、第五七頁），並無供證被告知
      悉或參與其冒標之犯行。
（二）告訴人未○○○、子○○、乙○○、巳○○、丙○○、戌○○○、辰○○、辛
      ○○、亥○○、壬○○○、己○○、庚○○、卯○○、丑○○○於偵查中雖指
      述：「大部分是黃春愛招會及主持開標，但收會錢午○○有去」（八十八年度
      偵字第一五四三０號偵查卷第二四頁反面），及告訴人庚○○、巳○○、亥○
      ○、甲○○、壬○○○、丑○○○、朱瑞香、朱子○○、未○○○、吳丙○○
      、辛○○、卯○○、戊○○、申○○及乙○○之妻伍楊好於法院亦分別陳述被
      告參與互助會之會務之情，其中告訴人庚○○稱：「我們信任被告都是打電話
      通知黃春愛多少錢，沒寫標單，我打電話都是黃春愛接，我都是託巳○○拿予
      黃春愛」（原審卷第四四頁），「每次都是黃春愛打電話來說標多少錢，沒有
      說何人標到，我的會錢是託另外一個會員巳○○帶過去給她」（本院第三五頁
      ）；告訴人巳○○稱：「‧‧‧會款是有時黃春愛來我家收，有時午○○來我
      家收，但有時我載雞過去，即直接拿予黃春愛，我每天都有載雞去賣給黃春愛
      」（原審卷第四四頁背面、第四五頁），「我也曾去標會時，黃春愛不在，由
      午○○開標」，「他（指被告午○○）向我收過一、二次‧‧‧」（原審卷第
      四七頁背面）；告訴人亥○○稱：「‧‧‧有時被告他們來收，有時我拿去市
      場，來收時，有時是黃春愛，有時是午○○，若是拿去市場，就看是何人在場
      ，有時是黃春愛，有時是午○○」（原審卷第四五頁），「黃春愛不在，即由
      午○○開標，常常開標時，二人都在場；午○○來向我收之次數我不記得」（
      原審卷第四七頁）；告訴人甲○○稱：「‧‧‧‧黃春愛不在時，午○○會代
      理開標，我曾於晚上拿錢去被告住處，而由午○○代收‧‧‧；我去過六、七
      次，現場由被告黃春愛以標單開標，如果黃春愛不在，由午○○代為開標，‧
      ‧」（原審卷第五九頁、第一二一頁）；告訴人壬○○○稱：「‧‧‧開標後
      ，午○○打電話告訴我標金多少，我託巳○○將會錢交給被告，有時也是黃春
      愛打電話給我，我也曾拿過會錢到被告家，若黃春愛不在家，也是由其建勳代
      收，‧‧‧；我去過一次，是黃春愛主持開標，但她先生也在場，‧‧‧」（
      原審卷第五九頁背面、第一二六頁）；告訴人丑○○○稱：「我去投標過二次
      ，一次是黃春愛主持開標，一次是午○○主持開標，金錢有時我拿去，有時午
      ○○載黃春愛去收會錢，我拿去時，都是黃春愛收」（原審卷第六十頁）；告
      訴人朱瑞香稱：「開標時，他（指被告）也在場，我去時，見過的是午○○在
      ，但由黃春愛主持開標，沒見過黃春愛不在，由午○○開標情形，而會款都是
      我拿予黃春愛，沒拿給午○○過」（原審卷第一三八頁背面、第一三九頁）；
      告訴人朱子○○、未○○○、吳丙○○均稱：「（會款）有時給黃春愛，有時
      給她先生，有時委託黃春愛之弟弟交予黃春愛，如黃春愛不在，就交予午○○
      ，不確定午○○有無直接來收過；我去投標，都由黃春愛主持，好像有過黃春
      愛不在，由午○○主持開標情形」（原審卷第一三九頁）；告訴人辛○○稱：
      「‧‧‧我不曾去投標過，都以口頭告訴被告，因我與她同在市場做生意，所
      以都用講的‧‧‧，會錢都是我直接交予黃春愛」（原審卷第一三八頁背面）
；告訴人卯○○稱：「我是打電話問巳○○會的情形，我有交待過巳○○要標
      ，但都沒標到，我的六會的錢都託巳○○拿去，沒去過現場，也沒拿會款去給
      黃春愛過，每次問，都是被人標走，我完全沒見過午○○」（原審卷第一三九
      頁背面）；告訴人戊○○稱：「‧‧‧‧我也是透過巳○○參加的‧‧‧；不
      曾投標過，也沒寫過標單，都是委託巳○○，也沒見過午○○」（原審卷第一
      三九頁背面、第一四０頁）；告訴人申○○稱：「開標時被告有時在場，有時
      不在場」，「會款有時會員送過去，有時黃春愛自己來拿，有時被告載黃春愛
      來拿，有時她女兒來拿」（本院卷第四七頁）；告訴人乙○○之妻伍楊好亦稱
      ：「都是黃春愛開標，她先生也在場，若黃春愛不在，我見過一次，是由午○
      ○開標，會款是我拿予黃春愛或由被告二人來向我收，但都是黃春愛向我收的
      」（原審卷第一四一頁），「有一次黃春愛不在，由被告開標，黃春愛開標時
      被告有時在場，有時不在場」，「會款有時會員送過去，有時黃春愛自己來拿
      ，有時被告載黃春愛來拿，有時她女兒來拿」（本院卷第四六頁、第四七頁）
      等語。
（三）由上觀之，上開互助會均是由黃春愛所召募，被告並無共同籌組，平時係由黃
      春愛處理開標及收取會款等事宜，被告雖曾主持開標及代收會款，惟僅幫助黃
      春愛，或黃春愛不在時，代為處理而已，衡諸被告與黃春愛既係夫妻關係，同
      居一處，則被告幫忙或代為主持開標及收取會款，甚或止會後為其妻出面處理
      債務，誠屬基於夫妻情誼所可理解之事，尚難認被告知悉或參與黃春愛召集互
      助會、及冒標會款，以詐取會員會款情事，遽予推論被告與黃春愛就上開詐欺
      犯行有犯意之聯絡及行為之分擔。易言之，黃春愛雖詐取會款，然非必然有將
      案情告知被告，又無證據證明被告介入本件會款之運用及管理，縱該詐取之金
      額甚鉅，亦難僅因被告與黃春愛間之夫妻關係，即擬制推定被告知悉其妻詐財
      之犯行，且協助其妻收取詐取之會款，而參與共犯。
（四）綜上所述，被告否認其曾代黃春愛主持開標及收取會款事宜，雖不足採信，然
      其辯稱未參與詐取會款之事，洵非虛詞。此外，復查無其他積極證據足資證明
      被告有公訴人所指之詐欺取財犯行，自不得遽認其犯行。
五、原審因而以不能證明被告犯罪，依法諭知其無罪，並無違誤之處，檢察官上訴以
    被告有詐欺犯行，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中    華    民    國     八十九     年       十       月       四       日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  謝宏宗
                                        法官  魏式璧
右正本證明與原本無異。
不得上訴。
                                      書記官  楊茱宜
中    華    民    國     八十九     年       十       月      六        日
附表：
┌──┬──────┬───┬───┬────┬────────────┐
│編號│會期（民國）│會  數│止會日│冒標會數│告訴人暨其所參加之會數  │
├──┼──────┼───┼───┼────┼────────────┤
│一  │八十六年四月│四十會│八十八│二十二會│朱金英（三會）、子○○）│
│    │十日起至八十│      │六月十│        │二會）、寅○○（二會）、│
│    │九年六月十日│      │日    │        │申○○（二會）、丁○○（│
│    │            │      │      │        │以下均一會）、乙○○、蘇│
│    │            │      │      │        │明士、龔丘黃鴛、巳○○、│
│    │            │      │      │        │丙○○、朱瑞香、戊○○、│
│    │            │      │      │        │亥○○、辰○○、酉○○、│
│    │            │      │      │        │辛○○、甲○○。        │
├──┼──────┼───┼───┼────┼────────────┤
│二  │八十七年四月│三十七│八十八│十會    │子○○（二會）、朱金英（│
│    │二十五日起至│會    │年六月│        │、朱金英（二會）、申○○│
│    │九十年三月二│      │五日  │        │（以下均一會）、龔丘黃鴛│
│    │十五日      │      │      │        │、朱瑞香、楊秀琴、己○○│
│    │            │      │      │        │、巳○○。              │
├──┼──────┼───┼───┼────┼────────────┤
│三  │八十八年一月│三十五│八十八│四會    │楊秀琴（二會）、庚○○（│
│    │五日起至九十│會    │年六月│        │二會）、卯○○（二會）、│
│    │年十月五日止│      │五日  │        │乙○○（二會）、癸○○（│
│    │            │      │      │        │二會）、朱瑞香（二會）、│
│    │            │      │      │        │亥○○（以下均一會）、黃│
│    │            │      │      │        │秀美、丑○○○。        │
└──┴──────┴───┴───┴────┴────────────┘
                                                                        Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
