【裁判字號】    89,聲,2346
【裁判日期】    891004
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                        八十九年度聲字第二三四六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  王宗聖
右列聲請人因被告違反毒品危害防制條例案件〔八十九年度毒偵字第四七二三號〕，
聲請宣告沒收違禁物〔八十九年度聲沒字第一二五六號〕，本院裁定如左：
    主  文
扣案如附表所示第壹級毒品海洛因暨第貳級毒品安非他命，均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨略以：臺北市政府警察局萬華分局民國〔下同〕八十九年七月一日以北
    市警萬分刑第0000000000號刑事案件報告書移送如附表所示第壹級毒
    品海洛因暨第貳級毒品安非他命，係被告王宗聖持有而於八十九年六月三十日十
    八時二十分許，在臺北縣泰山鄉○○路○段三一八號二樓，經警起獲，被告所涉
    施用第壹、貳級毒品犯行，業經臺灣板橋地方法院檢察署檢察官以八十九年度毒
    偵字第四七二三號處分不起訴，扣案如附表所示之第壹級毒品海洛因暨第貳級毒
    品安非他命係違禁物，爰請單獨宣告沒收銷燬之等語。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文，經核聲請意旨並無不
    合，爰裁定如主文。
中      華      民      國      八十九      年     十     月     四     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     十     月     九     日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │海洛因          │壹包〔驗餘淨重零點零壹公克，包│參見八十九年度│
│    │                │裝重零點捌公克〕。          │毒偵字第四七二│
│    │                │                              │三號卷第四一頁│
├──┼────────┼───────────────┼───────┤
│二  │安非他命        │壹包〔毛重零點壹公克〕。      │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
