【裁判字號】    89,竹簡,345
【裁判日期】    891004
【裁判案由】    違反就業服務法
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    八十九年度竹簡字第三四五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  群興玻璃有限公司
    兼  代表人  甲○○
右列被告等因違反就業服務法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字
第二三五號），本院判決如左：
        主  文
甲○○法人之代表人因執行業務，違反雇主不得未經許可聘僱他人所申請聘僱之外國
人之規定，其聘僱人數為二人以上，處有期徒刑參月，如易科罰金，以參佰元折算壹
日。緩刑貳年。
群興玻璃有限公司法人之代表人，因執行業務違反雇主不得未經許可聘僱他人所申請
聘僱之外國人之規定，其聘僱人數為二人以上，科罰金新臺幣壹拾萬元。
        事實及理由
一、本件犯罪事實：甲○○係群興玻璃有限公司（下稱群興公司）之代表人，因執行
    業務，明知附表所示八名泰國籍人士，均係他人所申請聘僱而來台工作之外國人
    ，竟因趕工缺乏工人，遂未經許可而自八十九年二月十五日起，以每人每日新台
    幣（以下同）八百元之代價，聘僱附表所示八名外國人於星期假日，至新竹市○
    ○路四九六巷五十號之群星公司內，從事包裝等工作。嗣於八十九年三月二十六
    日十一時許，在上址為警查獲。案經新竹市警察局第三分局報告臺灣新竹地方法
    院檢察署檢察官偵查起訴。
二、證據：
  （一）被告於偵查中之自白（見偵卷第四至六頁、第二十二至二十三頁）。
  （二）群星公司之經濟部公司執照（見偵卷第七頁）。
  （三）如附表所示八位證人於偵查中之證述（見偵卷第八至十五頁）。
  （四）如附表所示八位證人之居留外僑作業外勞詳細資料八份（見偵卷第二十四至
        三十一頁）。
  （五）臺灣高等法院被告全國前案紀錄表一份。
三、依刑事訴訟法第四百四十九條第一項前段，就業服務法第五十八條第一項後段、
    第二項，刑法第十一條前段、第四十一條、第七十四條第一款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決如主文。
四、如不服本判決，得自判決送達後十日內，向本院提起上訴。
中      華      民      國    八十九    年      十      月      四      日
          臺灣新竹地方法院新竹簡易庭
                                      法    官  黃美盈
右正本證明與原本無異。
                                      書 記 官  呂聖儀
中    華    民    國   八十九    年    十    月     五     日
附表：
┌──┬──────────┬──────────────┐
│編號│姓                名│原申請聘僱之公司            │
├──┼──────────┼──────────────┤
│ 一 │PHIARAT  WICHAI     │                            │
├──┼──────────┤                            │
│ 二 │PAOPUANG  SOMPONG   │                            │
├──┼──────────┤                            │
│ 三 │KHIANSUA  CHAIYA    │                            │
├──┼──────────┤                            │
│ 四 │KANPHAENGSRI  SAWONG│均為德和金屬工業股份有限公司│
├──┼──────────┤                            │
│ 五 │SAENGPHET  SOMCHIT  │                            │
├──┼──────────┤                         │
│ 六 │WONGJAROEN  SUTHEE  │                            │
├──┼──────────┤                            │
│ 七 │INTHISARN  THONGSUK │                            │
├──┼──────────┼──────────────┤
│ 八 │TINVANG  NATCHAPON  │春源鋼鐵工業股份有限公司    │
└──┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
