【裁判字號】    89,訴,1852
【裁判日期】    891004
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一八五二號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    乙○○
    複  代理人    丙○○
    被      告    戊○○
                            ）.
    被      告    丁○○    住.
                            ）.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰萬肆仟參佰玖拾元，及依附表所示金額，分別按所示
利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告戊○○於民國（下同）八十六年七月七日，以被告丁○○為連帶保
      證人，向原告借款新台幣（下同）貳佰壹拾萬元，約定利息按年息百分之七‧
      七七計算（採機動利率，現為百分之七‧九四五），借款期限自八十六年七月
      七日起至一百零六年七月七日止，分二百四十期，每月七日平均攤還本息。又
      被告戊○○、丁○○於八十七年二月十日連帶向原告借款壹佰陸拾萬元，約定
      利息按年息百分之八‧九計算（現為百分之八‧七四），借款期限自八十七年
      二月十日起至一百零七年二月十日止，分二百四十期，每月十日平均攤還本息
      。上開二筆借款，被告如有一期未付視為全部到期，其逾期清償在六個月以內
      者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付之違約
      金。詎被告自八十八年六月七日起即不依約清償本息，前開債務均應視為全部
      到期，原告屢向被告催討，均置之不理，被告丁○○為各該債務之連帶保證人
      或共同債務人，為此提起本件訴訟，求為判決如聲明所示。
  三、證據：提出放款借據二張為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據二件為證，核屬相符，自堪信為真實
    。從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付貳佰萬肆仟參
    佰玖拾元，及依附表所示金額，分別按所示利率計算之利息及違約金，為有理由
    ，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      四      日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月      四      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    453005元      │  自88.5.7起至清償日止  │ 自88.6.8起至清償日止， │
│                  │ ，按年息7.945﹪計算    │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自88.5.10起至清償日止  │ 自88.6.11起至清償日止，│
│                  │ ，按年息8.74﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
