【裁判字號】    89,上易,2004
【裁判日期】    891004
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第二００四號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣苗栗地方法院八十九年度易字第三九六號中華民國八
十九年七月二十四日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十九年度偵
字第七五二號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○（起訴書誤載為吳文中）意圖為自己不法之所有，於民國（下同）八十九
    年二月十三日凌晨二時許，持其兄所有客觀上對人之生命、身體有危險性之兇器
    鐵製套筒板手一把及白色紙袋，撬開並毀壞乙○○所經營，位於苗栗縣頭份鎮○
    ○路二七八號夜間未有人居住之一鳴通訊器材行之木製後門及輕鋼架，並毀壞該
    器材行保險箱及辦公桌之方式入內行竊，竊取如附表所示之財物（毀壞保險箱及
    辦公桌部分未據告訴），得手後將之裝於白色紙袋內並置於後門牆下，嗣於同日
    凌晨四時十五分許為警在上址查獲，並扣得如附表所示之贓物（已發還乙○○）
    及行竊工具套筒板手一把。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告甲○○對於右揭竊盜犯行供認不諱，核與被害人乙○○指述失
    竊之情節相符，並有贓物認領保管單一紙及行竊工具套筒板手一支扣案可稽。被
    告雖謂伊攜帶之鐵製套筒板手一把並非作為兇器使用云云，然該鐵製套筒板手一
    把在客觀上對人之生命、身體有危險性，可當兇器使用，被告且撬開並毀壞木製
    後門及輕鋼架，自應該當於攜帶兇器、毀壞門扇之加重竊盜犯行，事證明確，被
    告犯行洵堪認定。
二、按保險箱，如係定著於不動產（如時下銀行或信託公司專設出租之保險箱）或體
    積重大難以移動者，依社會通常觀念，係專為防盜用之設備，故無論毀壞該保險
    箱本身，或其附屬之鎖而行竊，均應成立毀壞安全設備之加重竊盜罪（最高法院
    六十四年台上字第二０九九號判決及六十七年台上字第二一一六九號判決參照）
    ；反之如係小型而可輕易移動者，即難認為安全設備。本件被告毀壞門扇，又於
    行竊時，持有可當兇器使用，在客觀上對人之生命、身體足以構成威脅具有危險
    性之鐵製套筒板手一支為之，核其所為，係犯刑法第三百二十一條第一項第三款
    、第二款之攜帶兇器、毀壞門扇竊盜罪，應予依法論科。
三、原審以被告犯行明確，而適用刑法上開法條之規定，並審酌被告犯罪之動機、目
    的、手段、所生危害非輕，惟犯罪後坦承犯行，已與被害人達成和解，態度良好
    及檢察官之求刑等一切情狀，判處有期徒刑柒月。同時說明扣案之套筒板手係被
    告之兄吳聲杰所有，業據被告供明在卷，另竊盜所用之之白色紙袋雖屬被告所有
    供行竊用之工具，惟未經扣案，雖客觀上不能證明已經滅失，然為免將來執行困
    難，認均無庸諭知沒收。其認事用法，洵無違誤，量刑亦屬允當適中。被告以其
    所攜帶之鐵製套筒板手一把並非作為兇器使用為由，上訴指摘原審判決不當，顯
    無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
五、本案經檢察官柯良彥到庭執行職務。
中      華      民      國    八十九      年      十      月    四      日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  劉  榮  服
                                          法  官  古  金  男
右正本證明與原本無異。
不得上訴。
                                          書記官  林  世  傑
中      華      民      國    八十九      年      十      月    五      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、 毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表
┌────────┬──────┬─────────┬────────┐
│  品      名    │  單價新台幣│    張數          │   價值新台幣   │
├────────┼──────┼─────────┼────────┤
│遠傳補充卡      │  三百元    │     五十一 張    │ 一萬五千三百元 │
├────────┼──────┼─────────┼────────┤
│  同上          │   一千元   │     六     張    │ 六千元         │
├────────┼──────┼─────────┼────────┤
│  同上          │  五百元    │      九張        │ 四千五百元     │
├────────┼──────┼─────────┼────────┤
│ 台灣大哥大     │  三百元    │      四張        │  一千二百元    │
├────────┼──────┼─────────┼────────┤
│  同上          │   六百元   │      十五張      │   九千元       │
├────────┼──────┼─────────┼────────┤
│ 和信電訊       │  三百元    │      三十二張    │    九千六百元  │
├────────┼──────┼─────────┼────────┤
│ 東信電訊       │  三百元    │      六張        │    一千八百元  │
├────────┼──────┼─────────┼────────┤
│小海豚大哥大鋰電│            │                  │                │
│池              │  五百元    │     十一只       │     三千五百元 │
├────────┼──────┼─────────┼────────┤
│ 和信電訊門號卡 │  二千四百元│      四只        │     九千六百元 │
├────────┼──────┼─────────┼────────┤
│ 遠傳門號       │  二千七百元│      一門        │     三千七百元 │
├────────┼──────┼─────────┼────────┤
│ 遠傳易付卡門號 │  一千五百元│      三門        │      四千五百元│
├────────┼──────┼─────────┼────────┤
│  大洋呼叫器    │  一千五百元│       五門       │      七千五百元│
└────────┴──────┴─────────┴────────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
