【裁判字號】    89,聲,734
【裁判日期】    891004
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因偽造文書罪，所處有期徒刑五月；又因偽造有價證券罪，所處有期徒刑一年
十月；應執行有期徒刑貳年貳月。
      理  由
一、聲請意旨略以受刑人甲○○因偽造文書、偽造有價證券等罪，經最高法院及本院
    先後判處如主文所示，詳如附表所載之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      十      月    四      日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  劉  榮  服
                                          法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  世  傑
中      華      民      國    八十九      年      十      月    五      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有五│        │    │          │台│    │    │最│  ８│    │      │
│ 造 │期月│ ９ │    │          │中│  上６│        │高│  台０│        │    ０│
│ 文 │徒  │        │    │          │高│更１│ ９ │法│  ６│  │執７│
│ 書 │刑  │        │    │          │分│  (一)  │        │院│  上７│        │    ２│
│    │    │        │    │          │院│      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有一│        │    │          │台│    │    │  │    │    │      │
│ 造 │期年│        │    │          │中│  上５│        │  │      │        │    ３│
│ 有 │徒十│ ９ 間│    │          │高│更２│ ６ │撤│回上訴│ ８ │執４│
│ 價 │刑月│        │    │          │分│  (二)  │        │  │      │        │    ２│
│ 證 │    │        │    │          │院│      │        │  │      │        │    ５│
│ 券 │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台中監獄執行中。                                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
