【裁判字號】    89,易,916
【裁判日期】    891012
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九一六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五四三八號），本院判
決如左：
    主  文
乙○○連續竊盜，處拘役肆拾日。
    事  實
一、乙○○自民國八十九年七月底起，受僱於甲○○擔任嘉義市○○路五一六號全統
    運動用品社之店員，竟意圖為自己不法之所有，基於概括之犯意，自同年八月三
    日起，至同年八月三十一日止，趁甲○○不注意之際，先後多次竊取甲○○所有
    置放於全統運動用品社內如附表所示物品，經甲○○發現並表示不追究後，乙○
    ○竟仍基於同前之概括犯意，於同年九月九日晚上六時許，竊取全統運動用品社
    一樓櫃檯抽屜內甲○○所有之現金新台幣一萬一千元，將之藏放在櫃檯後垃圾桶
    內，處於可隨時攜走，並排除他人發覺追躡之實力支配下而得手。嗣經甲○○結
    帳清點時發現金錢有短少情事，播放店內監視錄影紀錄後因而查獲。
二、案經嘉義市警察局第一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實均供承不諱（本院卷第十三頁審理筆錄），核與被
    害人甲○○指陳失竊情節相符，且有被害報告及保管書各一份附卷（警卷第八至
    十頁）可稽。被告自白與事實相符，事證明確，其犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，
    時間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告先前竊盜
    犯行經被害人原諒後，復再度竊取被害人之物，並將之分送朋友，貪圖物質享樂
    ，且時值壯年，竟不思以勞力獲取財物，殊值非議，及犯罪之動機、目的、手段
    、所生之危害，犯罪後尚未賠償被害人損失之態度等一切情狀，量處如主文所示
    之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林俊良到庭執行職務。
中      華      民      國    八十九    年      十      月     十二     日
                            臺灣嘉義地方法院刑事第三庭
                                法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      十      月     十二     日
                                書記官  鄭  昭  亮
附表
┌───┬────────────┬────┬─────────────┐
│編號  │名稱                    │數量    │備註                      │
├───┼────────────┼────┼─────────────┤
│一    │銳跑運動鞋              │一雙    │                          │
├───┼────────────┼────┼─────────────┤
│二    │斐樂手提包              │一個    │                          │
├───┼────────────┼────┼─────────────┤
│三    │耐吉運動鞋              │三雙    │                          │
├───┼────────────┼────┼─────────────┤
│四    │愛迪達運動鞋            │二雙    │                          │
├───┼────────────┼────┼─────────────┤
│五    │威尼斯運動鞋            │一雙    │                          │
├───┼────────────┼────┼─────────────┤
│六    │玄全運動鞋              │一雙    │                          │
├───┼────────────┼────┼─────────────┤
│七    │巴西拖鞋                │一雙    │                          │
├───┼────────────┼────┼─────────────┤
│八    │康威士運動鞋            │二雙    │                          │
├───┼────────────┼────┼─────────────┤
│九    │斐樂眼鏡                │一支    │                          │
├───┼────────────┼────┼─────────────┤
│十    │康威士皮包              │一個    │                          │
├───┼────────────┼────┼─────────────┤
│十一  │美津濃滑板褲            │二件    │                          │
├───┼────────────┼────┼─────────────┤
│十二  │愛迪達長褲              │一件    │                          │
├───┼────────────┼────┼─────────────┤
│十三  │迪西多納運動鞋          │一雙    │                          │
├───┼────────────┼────┼─────────────┤
│十四  │愛迪達滑板鞋            │一雙    │                          │
└───┴────────────┴────┴─────────────┘
附錄本判決論罪法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
