【裁判字號】    89,易,639
【裁判日期】    891012
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第六三九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告等因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三六五六號
），及移送併辦部份（八十九年度偵字第四七六四號），本院判決如左：
    主  文
丙○○連續以明知為侵害著作權之物，而意圖營利而交付之方法侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案如附件一、二、三、四所示
之錄音帶、ＣＤ均沒收。
    事  實
一、丙○○明知如附表一、二盜版雷射唱片、錄音帶內歌曲，分別係屬如附表一、二
    所示之公司享有著作權之錄音著作，竟意圖營利而基於侵害前開著作權之概括犯
    意，分別以每捲錄音帶新台幣（下同）五十元、每片雷射唱片一百元之代價，向
    綽號「阿元」之不詳姓名年籍成年男子購入他人擅自重製（盜版）錄有上開歌曲
    之錄音帶、雷射唱片（即ＣＤ唱片）後（盜版錄音帶及雷射唱片以每一公司選一
    首歌曲代表，均如附表所示），旋即自八十九年四月中旬起，每星期在如附表五
    所示之地點設攤陳列，以每捲錄音帶一百元，買二送一、每片雷射唱片一百五十
    元之價格販賣予不特定之人欣賞，以賺取差價牟利，共同侵害滾石公司等家公司
    之錄音著作權（被害公司如附表一、二所示）。嗣於同年五月六日晚上十一時三
    十五分許，經警在丙○○設於嘉義縣朴子市鎮安宮旁夜市之攤位內當場查獲，並
    扣得他人擅自重製、而為丙○○所有供販賣所用之如附表一、二所示盜版錄音帶
    計三百八十八捲、雷射唱片計二百五十四片。
二、丙○○承繼前開侵害著作權之概括犯意，明知如附表三、四盜版雷射唱片、錄音
    帶內歌曲，分別係屬如附表所示三、四之公司享有著作權之錄音著作，以每捲錄
    音帶六十元、每片雷射唱片七十元之代價，向綽號「阿元」之不詳姓名年籍成年
    男子購入他人擅自重製（盜版）錄有上開歌曲之錄音帶、雷射唱片（即ＣＤ唱片
    ）後（盜版錄音帶及雷射唱片以每一公司選一首歌曲代表，均如附表所示），於
    八十九年六月二十九日起，每星期在前開地點設攤陳列，以每捲錄音帶一百元，
    買二送一、每片雷射唱片一百元之價格販賣予不特定之人欣賞，以賺取差價牟利
    ，共同侵害滾石公司等家公司之錄音著作權（被害公司如附表三、四所示）。嗣
    於同年七月十三日二十二時五十分許，經警在丙○○設於嘉義縣新港鄉○○街夜
    市之攤位內當場查獲，並扣得他人擅自重製、而為丙○○所有供販賣所用之如附
    表三、四所示盜版錄音帶計一百二十八捲、雷射唱片計三百七十八片。
三、案經滾石國際音樂有限公司等如附表一、二、三、四所示之公司訴由嘉義縣警察
    局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
   理  由
一、右揭事實，業據被告丙○○坦承不諱，核與共同告訴代理人甲○○、乙○○分別
    於警訊或偵、審中指訴甚詳，並有被侵害錄音著作及權利相關證件清冊二份（該
    清冊中每公司僅列出一首被侵害著作權歌曲代表）附卷可稽，另有扣案如附表所
    示盜版錄音帶五百十六捲、雷射唱片六百三十二片可資佐證。本件事證明確，被
    告丙○○犯行堪以認定。
三、核被告丙○○所為，其明知其向綽號「阿元」之成年男子購買者係非法重製滾石
    國際音樂股份有限公司等如附表一、二、三、四所示公司之錄音帶、雷射唱片，
    仍意圖營利而將之販售而交付予不特定之人，係犯著作權法第九十三條第三款以
    同法第八十七條第二款明知為侵害著作權之物意圖營利而以交付方法侵害他人之
    著作權罪。公訴人認被告係犯著作權法第九十二條之罪，容有未洽，起訴法條應
    予變更。被告先後多次販賣犯行，均時間緊接，所犯構成要件相同，各顯係基於
    概括犯意為之，為連續犯，均應依刑法第五十六條論以一罪，並加重其刑。被告
    一行為侵害滾石公司等數公司（如附表所示）之數錄音著作權人之財產法益，係
    以一行為觸犯數相同罪名，為想像競合犯，仍以一罪論處。爰審酌被告年輕體健
    ，不思正途、為警查獲後仍不悔改繼續進貨販售所生之危害、智識程度，其犯罪
    對音樂著作之侵害重大、擾亂一市場秩序、及其所得利益，犯罪後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之盜版錄音帶計五百十六捲、雷射唱片計六百三十二片為被告所有，係
    供犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條第一項第二款宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第一項第二款，刑法第十一條前段、第五十六條、第五十五
條、第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如
主文。本案經檢察官陳仁智到庭執行職務。
中     華     民     國      八十九      年      十    月    十二      日
                                 臺灣嘉義地方法院刑事第二庭
                                     法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中     華     民     國 八十九      年      十    月    十二      日
                                     書記官   胡   祥  生
附表一：五月六日查獲
┌────┬────────┬───┬────────┬────────┐
│  編號  │ＣＤ名稱        │片數  │被侵害歌曲名稱  │著作權人        │
├────┼────────┼───┼────────┼────────┤
│  １    │任賢齊          │      │天涯            │滾石國際音樂    │
│        │為愛走天涯等    │30    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ２    │郭富城          │      │旅途            │華納國際音樂    │
│        │旅途愉快等      │8     │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ３    │黃乙玲          │      │最後火車站      │上華國際企業    │
│        │新歌加精選      │20    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ４    │陳慧琳          │      │愛你愛的        │福茂唱片音樂    │
│        │愛你愛的等      │23    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ５    │林億蓮          │      │盼你在此        │科藝百代        │
│        │盼你在此等      │35    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ６    │陳明章          │      │幸福            │新力哥倫比亞音樂│
│        │幸福精選等      │15    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ７    │ＳＤＢＷ        │      │我承認          │博德曼          │
│        │我承認等        │22    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ８    │我愛阿亮    │      │子曰            │豐華唱片        │
│        │最新精選等      │12    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ９    │蔡依林          │      │DON'T STOP      │環球國際唱片    │
│        │DON'T STOP      │40    │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １０  │ＳＰＥＥＤ      │      │I Remember      │艾迴            │
│        │永遠的朋友等    │8     │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １１  │陳曉東          │      │稀微的風中      │魔岩唱片        │
│        │比我幸福等      │7     │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １２  │新潮最ㄅ一ㄤ    │16    │天涯            │滾石國際音樂    │
│        │童歌合輯        │      │                │股份有限公司    │
│        │                │      ├────────┼────────┤
│        │                │      │子曰            │豐華唱片        │
│        │                │      │                │股份有限公司    │
└────┴────────┴───┴────────┴────────┘
附表二：五月六日查獲
┌────┬────────┬───┬────────┬────────┐
│  編號  │錄音帶名稱      │片數  │被侵害歌曲名稱  │著作權人        │
├────┼────────┼───┼────────┼────────┤
│  １    │酷龍            │85    │新世界          │滾石國際音樂    │
│        │新世界等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ２    │鄭秀文          │6     │愛情故事        │華納國際音樂    │
│        │愛情故事等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ３    │黃乙玲          │54    │最後火車站      │上華國際企業    │
│        │最後火車站等    │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ４    │周蕙            │24    │約定            │福茂唱片音樂    │
│        │精選等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ５    │張宇            │35    │奇蹟            │科藝百代        │
│        │奇蹟等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ６    │伍思凱          │30    │分享            │新力哥倫比亞音樂│
│        │新曲加全紀錄等  │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ７    │彭佳慧          │8     │愛瘋了          │博德曼          │
│        │愛瘋了等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ８    │張惠妹          │36    │意難忘          │豐華唱片        │
│        │歌聲妹影等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ９    │蔡健雅          │45    │記念            │環球國際唱片    │
│        │記念等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １０  │伍佰            │20    │何時再見夢中人  │魔岩唱片        │
│        │聖石傳說等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １１  │國語勁碟票選    │45    │成全            │滾石國際音樂    │
│        │排行１等        │      │                │股份有限公司    │
│        │            │      ├────────┼────────┤
│        │                │      │保護我          │科藝百代        │
│        │                │      │                │股份有限公司    │
└────┴────────┴───┴────────┴────────┘
附表三：七月十三日查獲
┌────┬────────┬───┬────────┬────────┐
│  編號  │錄音帶名稱      │片數  │被侵害歌曲名稱  │著作權人        │
├────┼────────┼───┼────────┼────────┤
│  １    │任賢齊          │29    │天涯            │滾石國際音樂    │
│        │為愛走天涯等    │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ２    │孫燕姿          │11    │天黑黑          │華納國際音樂    │
│        │天黑黑等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ３    │陳潔儀          │30    │羅拉            │上華國際企業    │
│        │羅拉等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ４    │蘇永康          │21    │相遇太早        │福茂唱片音樂    │
│        │相遇太早等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ５    │戴佩妮          │7     │不想            │科藝百代        │
│        │不想等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ６    │張信哲          │1     │信仰            │新力哥倫比亞音樂│
│        │信仰等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ７    │劉德華          │1     │笨小孩          │博德曼          │
│        │精選            │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ８    │張惠妹          │16    │卡門            │豐華唱片        │
│        │歌聲妹影等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ９    │水叮噹          │7     │AROUND THE      │環球國際唱片    │
│        │合唱團等        │      │WORLD           │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １０  │紀曉君          │5     │神話            │魔岩唱片        │
│        │專輯            │      │                │股份有限公司    │
└────┴────────┴───┴────────┴────────┘
附表四：七月十三日查獲
┌────┬────────┬───┬────────┬────────┐
│  編號  │ＣＤ名稱        │片數  │被侵害歌曲名稱  │著作權人        │
├────┼────────┼───┼────────┼────────┤
│  １    │五月天          │59    │愛情萬歲        │滾石國際音樂    │
│        │愛情萬歲等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ２    │鄭秀文          │16    │至理名言        │華納國際音樂    │
│        │去愛吧等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ３    │李翌君          │37    │愛上孤獨男人    │上華國際企業    │
│        │精選輯等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ４    │陳慧琳          │34    │愛你愛的        │福茂唱片音樂    │
│        │愛你愛的        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ５  │劉虹樺          │47    │一個人跳舞      │科藝百代        │
│        │精選專輯等      │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ６    │張信哲          │23    │信仰            │新力哥倫比亞音樂│
│        │信仰            │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ７    │吳宗憲          │32    │患得患失        │博德曼          │
│        │精選等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ８    │梁詠琪          │15    │短髮            │豐華唱片        │
│        │精選等          │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  ９    │蔡依林          │26    │DON'T STOP      │環球國際唱片    │
│        │你快樂嗎        │      │          │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １０  │布蘭妮          │11    │愛的再告白      │魔岩唱片        │
│        │愛的再告白等    │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １１  │濱崎步          │9     │FAR  AWAY       │艾迴            │
│        │精選輯等        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│  １２  │國語新歌精      │69    │患得患失        │博德曼          │
│        │選排行榜        │      │                │股份有限公司    │
├────┼────────┼───┼────────┼────────┤
│        │                │      │每當你流淚      │福茂唱片音樂    │
│        │                │      │                │股份有限公司    │
│        │                │      ├────────┼────────┤
│      │                │      │眼神            │滾石國際音樂    │
│        │                │      │                │股份有限公司    │
└────┴────────┴───┴────────┴────────┘
附表五：
┌─────┬─────────┐
│  星期    │地點              │
├─────┼─────────┤
│  星期一  │大林夜市          │
├─────┼─────────┤
│  星期四  │新港夜市          │
├─────┼─────────┤
│  星期五  │嘉義市體育館夜市  │
├─────┼─────────┤
│  星期六  │朴子體育館夜市    │
├─────┼─────────┤
│  星期日  │水上夜市          │
└─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
