【裁判字號】    89,易,843
【裁判日期】    891012
【裁判案由】    妨害秩序
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第八四三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○○
右列被告因妨害秩序案件，經檢察官提起公訴(八十九年度偵字第五０五八號)，本院
判決如左：
    主  文
甲○○○共同連續以文字、圖畫公然煽惑他人犯罪，累犯，處有期徒刑柒月。扣案如
附表所示之物均沒收。
    事  實
一、甲○○○於民國八十五年間曾因販賣六合彩明牌而犯妨害秩序罪，經本院判處有
    期徒刑伍月，八十五年十月十八日易科罰金執行完畢，詎仍不知悔改，與某一不
    詳姓名之成年男子，共同基於概括之犯意聯絡及行為分擔，自八十九年八月五日
    起，其所經營位於嘉義市○○路七０五號公眾得出入之嘉西書局，由該男子提供
    如附表所示之物，甲○○○將附表編號１６之物張貼於牆上、桌上及鐵架上以
    顯示其係販售明牌，而由甲○○○於上開處所銷售如附表編號１至１５之物品，
    連續以如附表所示之價格販出，甲○○○則從中抽取如附表所示之利潤圖利，餘
    歸該男子所得，二人以上開文字及圖畫等公然煽惑他人簽注六合彩犯賭博罪行，
    嗣於同年月十八日十七時三十五分許，為警在上址搜獲，扣得該男子所有供犯罪
    所用如附表所示之物，因而查悉上情。
二、案經嘉義市警察局第一分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已迭據被告甲○○○分別於警、偵訊中及本院審理中坦承不諱，並有
    經警在上址書局查獲公然陳列如附表所示之物等扣案可資佐證，及搜索扣押證明
    筆錄在卷足稽，本件事證明確，被告犯行堪以認定。
二、查被告張貼已開獎之明牌以招攬顧客，係以文字及圖畫煽惑他人購買明牌後進而
    簽賭六合彩而犯賭博罪，又其販賣六合彩明牌等，係以該文字、圖畫煽惑他人犯
    賭博罪之行為，均係犯刑法第一百五十三條第一款之公然煽惑他人犯罪。被告張
    貼已開獎明牌之犯罪事實，與起訴部分為連續犯裁判上一罪之關係，本院自得併
    予審酌，附此敘明。被告所販賣如附表一編號一至十五號之六合彩明牌等，係某
    一不詳姓名成年人提供，經被告賣出後，由被告賺取如附表所示之利潤，已據被
    告供明在卷，是二人具有犯意聯絡及行為分擔，為共同正犯。再查，甲○○○於
    八十五年間曾因妨害秩序案件，經本院判處有期徒刑伍月，八十五年十月十八日
    易科罰金執行完畢，五年內再犯有期徒刑以上刑之罪，為累犯，應依刑法第四十
    七條加重其刑。被告先後張貼已開獎明牌及多次販賣六合彩明牌之犯行，時間緊
    密，犯意概括，所犯構成要件相同，為連續犯，應依刑法第五十六條規定，以一
    罪論，並加重其刑。爰審酌被告於七十六年間因妨害秩序罪，經本院判處有期徒
    刑五月，緩刑四年；於八十五年又因妨害秩序罪，經本院判處有期徒刑五月，竟
    仍不知悔改之素行、犯罪之動機、目的、手段、所生危害、販賣六合彩明牌等物
    之數量、期間長短、所得及犯罪後坦承之態度等一切情狀，量處如主文所示之刑
    。扣案如附表所示之物，為共犯即某成年男子所有，交予被告供本案犯罪所用之
    物，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百五十三條第一款
、第二十八條、第五十六條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務。
中    華    民    國      八十九      年     十        月      十二     日
                            臺灣嘉義地方法院刑事第二庭
                                法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      八十九      年     十        月      十二     日
                                書記官   胡  祥  生
附表：
┌───┬───────────┬──────┬───┬───┐
│編號  │物品名稱              │數量（張）  │售價  │利潤  │
├───┼───────────┼──────┼───┼───┤
│１    │金財神六合彩明牌      │七          │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│２    │九龍智多星六合彩明牌  │七          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│３    │香港弧尾快報          │八          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│４    │六合彩訊              │六          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│５    │香港六合彩大家旺      │十三        │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│６    │拼弧碰                │四          │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│７    │主支尾                │三          │20元  │2元   │
├───┼───────────┼──────┼───┼───┤
│８    │奉天宮名牌            │四十三      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│９    │元始天尊明牌          │四十九      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１０  │六合壯元等明牌        │十三        │30元  │4元   │
├───┼───────────┼──────┼───┼───┤
│１１  │通靈運財              │十六        │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１２  │代天宮明牌            │六十九      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１３  │聖慈宮明牌            │七十五      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１４  │玉皇大帝等明牌        │三百五十二  │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１５  │山中人明牌            │五十六      │10元  │2元   │
├───┼───────────┼──────┼───┼───┤
│１６  │張貼已開獎明牌        │八十九      │      │      │
└───┴───────────┴──────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
