【裁判字號】    87,訴,410
【裁判日期】    891012
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定    八十七年度訴字第四一○號
    原      告  Ｅ○○
    送達代收人  庚○○
    原      告  Ｂ○○○
    右二人共同
    訴訟代理人  陳淑芬律師  住苗栗市○○路一四六二巷十五號
    被      告  Ｄ○○      住.
    被      告  Ｃ○○○    住.
    被      告  宙○○      住.
    被      告  地○○      住台北縣中和市○○里○○鄰○○路○段六十三巷八
                              .
    被      告  未○○      住.
    被      告  癸○○○    住台北縣板橋市○○里○鄰○○街二五巷一號二樓
    被      告  辛○○○    住.
    被      告  戌○○      住.
    被      告  玄○○      住.
    被      告  黃○○      住.
    被      告  亥○○      住.
                              .
    被      告  天○○      住.
                              .
    被      告  宇○○      住.
    被      告  Ａ○○      住.
                              .
    被      告  申○○      住台北縣土城市○○里○○鄰○○路二六九巷二號三
                              .
    被      告  壬○○○    住.
    被      告  Ｆ○○      住.
                              .
    被      告  酉○○      住.
    被      告  Ｇ○○○    住.
    被      告  戊○○○    住台北縣樹林鎮○○里○○鄰○○街三六之一號
    被      告  丁○○○    住.
    被      告  乙○○      住台北縣樹林鎮○○里○○鄰○○街二八號二樓
    被      告  丙○○      住台北縣樹林鎮○○里○○鄰○○街二八號二樓
    兼右三人共同
    訴訟代理人  甲○○      住台北縣樹林鎮○○里○○鄰○○街二八號二樓
    被      告  午○○      住.
    被      告  辰○○      住.
    被      告  巳○○      住.
    被      告  子○○      住.
    被      告  卯○○      住台北縣新莊市○○里○○鄰○○街七三巷八號四樓
    被      告  寅○○      住.
    被      告  己○○○    住台北市○○區○○里○○鄰○○街三三九巷九弄七
                              .
    被      告  丑○○      住台北市○○區○○里○○鄰○○街三三九巷九弄十
                              .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十月二十七日上午十時五十分為言詞辯論
期日。
中      華      民      國    八十九    年      十        月    十二    日
                                  臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右為正本係照原本作成。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      十      月     十二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
