【裁判字號】    89,易,2770
【裁判日期】    891012
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一○六一二號
），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金以佰元折算壹日。扣案如附表所示之物均沒收。
    事  實
一、甲○○明知綽號「阿俊」姓名年籍不詳之男子批發販售之歌曲光碟、錄音帶均係
    侵害他人發行著作權之錄音著作物，竟基於意圖營利之概括犯意，於民國八十九
    年五月二十七日、二十八日，在臺北縣國道三號高速公路中和交流道下，以每片
    光碟、每捲錄音帶均為新臺幣（下同）八十元之代價，販入重製豐華唱片股份有
    限公司（下簡稱豐華公司）、福茂唱片音樂股份有限公司（下簡稱福茂公司）、
    艾迴股份有限公司（下簡稱艾迴公司）、魔岩唱片股份有限公司（下簡稱魔岩公
    司）、上華國際企業股份有限公司（下簡稱上華公司）、華納國際音樂股份有限
    公司（下簡稱華納公司）、新力哥倫比亞音樂股份有限公司（下簡稱新力哥倫比
    亞公司）、滾石國際音樂股份有限公司（下簡稱滾石公司）、科藝百代股份有限
    公司（下簡稱乙○○○○司）、環球國際唱片股份有限公司（下簡稱環球公司）
    、博德曼股份有限公司（下簡稱博德曼公司）發行如附表所示之盜版歌曲光碟及
    錄音帶，再自八十九年五月二十八日（起訴書誤繕為八十八年五月二十八日起）
    起以光碟每片、錄音帶每捲均為一百元之價格，連續在臺北縣永和市○○路三十
    四號前擺攤販售予不特定人，嗣於同年月二十九日晚上七時二十分許，適有邱健
    泰向其購買如附表所示「陳建年」、「鄭雪兒」之盜版歌曲光碟各一片時，在上
    址為警當場查獲，並扣得如附表所示之盜版歌曲光碟三○四片（起訴書誤計為三
    一四片）、錄音帶二一七捲等物。
二、案經豐華公司、福茂公司、艾迴公司、魔岩公司、上華公司、華納公司、新力哥
    倫比亞公司、滾石公司、乙○○○○司、環球公司、博德曼公司訴由臺北市政府
    警察局中正第二分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地販賣如附表所示盜版告訴人豐華公司等發行之歌曲
    專輯光碟、錄音帶之犯罪事實坦承不諱，核與告訴共同代理人吳文彬、朱晉輝指
    訴及證人邱健泰證述情節相符，並有如附表所示盜版歌曲光碟三○四片、錄音帶
    二一七捲扣案可資佐證。而告訴人豐華公司、福茂公司、艾迴公司、魔岩公司、
    上華公司、華納公司、新力哥倫比亞公司、滾石公司、乙○○○○司、環球公司
    、博德曼公司等就被告販售之盜版歌曲專輯光碟、錄音帶，享有重製發行之著作
    財產權，亦有告訴人提出之其發行之正版歌曲專輯光碟、錄音帶封套影本附卷足
    憑，是事證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯著作權法第九十三條第三款之「明知為侵害著作權之物
    意圖營利而交付」之侵害他人著作權罪。其多次上開犯行，時間密接，所犯構成
    要件相同，顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。
    爰審酌被告素行、犯罪動機、方法、對告訴人權益之危害、犯後之態度及尚未與
    告訴人和解等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表所示之盜版歌曲光碟、錄音帶，為被告購入所有供其犯罪所用之物，爰
    依刑法第三十八條第一項第二款之規定，併予宣告沒收。至公訴意旨雖謂扣案如
    附表所示「陳建年」、「鄭雪兒」之盜版歌曲光碟，業為邱健泰所買受，所有權
    已屬邱健泰所有，不予沒收云云，然據被告供稱邱健泰向其購買上開「陳建年」
    、「鄭雪兒」之盜版歌曲光碟各一片時，旋為警查獲，並將之扣案，堪見上開二
    片盜版光碟尚未交付，自仍屬被告所有，自應併予沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務
中      華      民      國    八十九    年      十      月     十二     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  梁  宜  庭
中      華      民      國    八十九    年      十      月    二十六    日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
附表：
┌──┬───────────┬────┬─────────┬─────┐
│編號│扣 案 盜 版 物 品 名稱│數    量│ 被侵害之著作權人 │備      註│
├──┼───────┬───┼────┼─────────┼─────┤
│ 一 │張惠妹「歌聲妹│光  碟│    九片│豐華唱片股份有限公│          │
│    │影」歌曲專輯  ├───┼────┤司                │          │
│    │              │錄音帶│    六捲│                  │          │
│    │              │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 二 │阿妹妹「想thin│光  碟│    一片│                  │          │
│    │k」歌曲專輯   │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 三 │近畿小子精選輯│光  碟│    二片│                  │          │
│    │              │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    七捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 四 │深田恭子精選輯│光  碟│    二片│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 五 │卜學亮「我愛阿│錄音帶│  十一捲│                  │          │
│    │亮」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 六 │蘇永康「蘇情時│光  碟│    六片│福茂唱片音樂股份有│          │
│    │間」歌曲專輯  │      │        │限公司            │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 七 │陶莉萍「好想再│光  碟│    六片│                  │          │
│    │聽一遍」歌曲專│      │        ││          │
│    │輯            ├───┼────┤                  │          │
│    │              │錄音帶│  十三捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 八 │陳慧琳「愛你愛│光  碟│    六片│                  │          │
│    │的」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 九 │安室奈美惠「歌│光  碟│    二片│艾迴股份有限公司  │          │
│    │姬2000」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 十 │最愛藍「最愛精│光  碟│    三片│                  │          │
│    │選」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十一│濱崎步「愛現」│光  碟│    一片│                  │          │
│    │歌曲專輯      │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    八捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十二│「二千年日劇戀│光  碟│    三片│                  │          │
│    │曲」精選輯    │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│十三│小甜甜布蘭妮「│光  碟│    六片│魔岩唱片股份有限公│          │
│    │愛的再告白」精│      │        │司                │          │
│    │選輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十四│陳建年「海洋」│光  碟│    四片│                  │          │
│    │音樂創作專輯  │      │        │    │          │
├──┼───────┼───┼────┤                  ├─────┤
│十五│摩登語錄合唱團│光  碟│    二片│                  │          │
│    │「龍年」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十六│伍佰「聖石傳說│光  碟│    二片│                  │          │
│    │」電影原聲帶  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十七│陳綺貞「還是會│光  碟│    四片│                  │          │
│    │寂寞」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十八│紀曉君「輕民歌│光  碟│    三片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
│    │      ├───┼────┤                  │          │
│    │              │錄音帶│    四捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十九│新好男孩「寂寞│光  碟│    二片│                  │          │
│    │的真諦」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二十│莊泰萊精選輯  │光  碟│    二片│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二一│超級男孩「振翅│光  碟│    三片│                  │          │
│    │高飛」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│二二│董事長樂團「假│光  碟│    三片│上華國際企業股份有│          │
│    │漂泊的人」歌曲│      │        │限公司        │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二三│許茹芸「難得好│光  碟│    三片│                  │          │
│    │天氣」歌曲專輯│      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    三捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二四│李翊君「愛上孤│光  碟│    六片│                  │          │
│    │獨的男人」、「│      │        │                  │          │
│    │翊往情深」歌曲├───┼────┤                  │          │
│    │專輯          │錄音帶│    一捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二五│齊秦「曠世情歌│光  碟│    五片│                  │          │
│    │全紀錄１」歌曲│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二六│陳潔儀「那天那│光  碟│    四片│                  │          │
│    │夜」歌曲專輯  │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    六捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二七│黃乙玲「山盟海│光  碟│    三片│                  │          │
│    │誓」精選輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│二八│動力火車「再見│光  碟│    一片│                  │          │
│    │我的愛人」歌曲│      │        │                  │          │
│    │專輯          │      │        │            │          │
├──┼───────┼───┼────┤                  ├─────┤
│二九│許美靜「靜電」│光  碟│    二片│                  │          │
│    │歌曲專輯      │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    四捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三十│熊天平「我都在│錄音帶│    二捲│                  │          │
│    │乎」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三一│迪克牛仔「我這│錄音帶│    六捲│                  │          │
│    │個你不愛的人」│      │        │                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│三二│郭富城「旅途愉│光  碟│    六片│華納國際音樂股份有│          │
│    │快」歌曲專輯  │      │        │限公司            │          │
├──┼───────┼───┼────┤                  ├─────┤
│三三│鄭秀文「去愛吧│光  碟│    七片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三四│瑪丹娜「AMERIC│光  碟│    一片│                  │          │
│    │AN PIE」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三五│窈窕美眉M2M「 │光  碟│    一片│                  │          │
│    │紫色戀情」歌曲│      │        │                │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三六│「又見藍色點唱│光  碟│    四片│                  │          │
│    │機」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│三七│暴暴藍‧小袋鼠│光  碟│    三片│新力哥倫比亞音樂股│          │
│    │精選歌曲專輯  │      │        │份有限公司        │          │
├──┼───────┼───┼────┤                  ├─────┤
│三八│席琳狄翁「天長│光  碟│    二片│                  │          │
│    │地久」情歌精選│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│三九│潔西卡「天使之│光  碟│    二片│                  │          │
│  │吻」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四十│藍心湄「超愛」│光  碟│    二片│                  │          │
│    │精選輯        │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四一│謝霆鋒「零距離│光  碟│    六片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四二│優格男孩「HERE│光  碟│    二片│                  │          │
│    │ WE COME」歌曲│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四三│瑞奇馬汀「LIVI│光  碟│    三片│                  │          │
│    │N LA VIDA LOCA│      │        │                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四四│李玟「再聽一次│光  碟│    二片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    十捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四五│林志炫「單身情│光  碟│    三片│                  │          │
│    │歌」歌曲專輯  │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    一捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四六│鄭雪兒「別裝傻│光  碟│    一片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四七│辛隆「太多」歌│光  碟│    一片│                  │          │
│    │曲專輯        │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四八│野人花園「認定│光  碟│    一片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│四九│鈴木亞美「無限│光  碟│    一片│                  │          │
│    │十八歲第二集」│      │        │                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五十│黃大煒「秋天19│光  碟│    一片│                  │          │
│    │44」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五一│「葛萊美的喝采│光  碟│    一片│                  │          │
│    │2000」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五二│庾澄慶「LOVE I│錄音帶│    一捲│                  │          │
│    │S LOVE」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│五三│任賢齊「為愛走│光  碟│    四片│滾石國際音樂股份有│          │
│    │天崖」歌曲專輯│      │        │限公司            │          │
│    │              ├───┼────┤                  ││
│    │              │錄音帶│    四捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五四│陳昇「思念人│光  碟│    二片│                  │          │
│    │屋」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五五│酷龍「新世界」│光  碟│    三片│                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五六│杜德偉「跟著我│光  碟│    三片│                  │          │
│    │一輩子」歌曲專│      │        │                  │          │
│    │輯            ├───┼────┤                  │          │
│    │              │錄音帶│    四捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五七│趙傳「傳奇」情│光  碟│    六片│                  │          │
│    │歌精選輯      │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五八│錦繡二重唱「錦│光  碟│    二片│                  │          │
│    │繡三溫暖」歌曲│      │        │                  │          │
│    │專輯          ├───┼────┤                  │          │
│    │              │錄音帶│  十五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│五九│劉若英「我等你│光  碟│    一片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六十│蘇慧倫「懶人日│光  碟│    一片│                  │          │
│    │記」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六一│劉美君「愛自己│錄音帶│    五捲│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六二│黃品源「狠不下│錄音帶│    三捲│                  │          │
│    │心」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六三│徐懷鈺「LOVE」│錄音帶│    二捲│                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六四│莫文蔚「就是莫│錄音帶│    四捲│                  │          │
│    │文蔚」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│六五│張宇「奇蹟」歌│光  碟│  十三片│科藝百代股份有限公│          │
│    │曲專輯        │  │        │司                │          │
├──┼───────┼───┼────┤                  ├─────┤
│六六│林憶蓮「盼你在│光  碟│    二片│                  │          │
│    │此」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六七│戴佩妮「不想」│光  碟│    四片│                  │          │
│    │歌曲專輯      │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    七捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│六八│蕭亞軒「沒有人│光  碟│  十一片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    三捲│                  │        │
├──┼───────┼───┼────┤                  ├─────┤
│六九│宇多田「期待冒│光  碟│    五片│                  │          │
│    │險」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七十│侯湘婷「為你流│光  碟│    九片│                  │          │
│    │的淚」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七一│費翔「想念依舊│光  碟│    一片│                  │          │
│    │」精選歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七二│江美琪「第二眼│光  碟│    一片│                  │          │
│    │美女」歌曲專輯│      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    四捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七三│王菲「只愛陌生│光  碟│    二片│                  │          │
│    │人」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七四│黃立行「妳身邊│光  碟│    一片│                  │          │
│    │」歌曲專輯    │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七五│巫啟賢「別以為│錄音帶│    一捲│                  │          │
│    │男人就不會哭」│      │        │                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│七六│木匠兄妹合唱團│光  碟│    七片│環球國際唱片股份有│          │
│    │「真情不朽典藏│      │        │限公司│          │
│    │輯」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七七│張學友「心如刀│光  碟│    二片│                  │          │
│    │割」「走過1999│      │        │                  │          │
│    │」歌曲專輯    ├───┼────┤                  │          │
│    │              │錄音帶│    五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七八│艾蜜莉亞「世界│光  碟│    二片│                  │          │
│    │無限大」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│七九│安立奎「神聖愛│光  碟│    二片│                  │          │
│    │情」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八十│鄭中基「聲聲愛│光  碟│    二片│                  │          │
│    │你」歌曲專輯  │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    一捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八一│水叮噹「水上樂│光  碟│    二片│                  │          │
│    │園」歌曲專輯  │      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    六捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八二│男孩特區合唱團│光  碟│    一片│                  │          │
│    │「最愛精選輯」│      │        │                  │          │
│    │歌曲專輯      ├───┼────┤    │          │
│    │              │錄音帶│    二捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八三│蔡依林「Don't │光  碟│二十七片│                  │          │
│    │Stop」歌曲專輯│      │        │                  │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    七捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八四│陳曉東「比我幸│光  碟│    五片│                  │          │
│    │福」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八五│蔡健雅「記念」│光  碟│    三片│                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│八六│咻比嘟嘩「Wann│光  碟│    四片│博德曼股份有限公司│          │
│    │a Fiy」 歌曲專│      │        │                  │          │
│    │輯            ├───┼────┤                  │          │
│    │              │錄音帶│    五捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八七│徐若瑄「Happy │光  碟│    四片│                  │          │
│    │Past Days 」歌│      │        │                  │          │
│    │曲專輯        │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八八│吳宗憲「脫離軌│光  碟│    二片│                  │          │
│    │道」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│八九│劉德華「你是我│光  碟│    六片│                  │          │
│    │一生中最大的驕│      │        │        │          │
│    │傲」歌曲專輯  ├───┼────┤                  │          │
│    │              │錄音帶│    七捲│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九十│早安少女組「戀│光  碟│    二片│                  │          │
│    │愛天堂」歌曲專│      │        │                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九一│唐妮布蕾斯頓「│光  碟│    一片│                  │          │
│    │熱情如火」歌曲│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九二│鍾漢良精選輯  │光  碟│    一片│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九三│空中補給合唱團│錄音帶│    一捲│                  │          │
│    │「千禧精選輯」│      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九四│惠妮休斯頓精選│錄音帶│    八捲│                  │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九五│陳小春「頭號男│錄音帶│    四捲│                  │          │
│    │友」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│九六│全國西洋勁爆舞│光  碟│    二片│豐華公司、福茂公司│          │
│    │曲            │      │        │、艾迴公司、魔岩公│          │
├──┼───────┼───┼────┤司、上華公司、華納├─────┤
│九七│SUPER LIVE  勁│光  碟│    二片│公司、新力哥倫比亞│          │
│    │碟推薦８      │      │        │公司、滾石公司、科│          │
├──┼───────┼───┼────┤藝百代公司、環球公├─────┤
│九八│ICRT西洋樂勢力│光  碟│    三片│司、博德曼公司    │          │
│    │              │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│九九│世紀暢銷金曲  │光  碟│    三片│                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│一○│舞曲方程式２  │光  碟│    四片│                  │          │
│○  │              │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│一○│2000國語票選排│錄音帶│  十二捲│                  │          │
│一  │行榜３        │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│一○│西洋Love情歌精│錄音帶│    三捲│                  │          │
│二  │選            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│一○│國語流行排行榜│錄音帶│    五捲│                  │          │
│三  │３            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│一○│大牌巨星勁爆大│錄音帶│    一捲│                  │          │
│四  │排行          │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│合計│              │光  碟│三○四片│                  │起訴書誤計│
│    │              │      │        │                  │為三一四片│
│    │              ├───┼────┼─────────┼─────┤
│    │              │錄音帶│二一七捲│                  │          │
└──┴───────┴───┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
