【裁判字號】    89,破,12
【裁判日期】    891012
【裁判案由】    宣告破產
【裁判全文】
臺灣臺中地方法院民事裁定  八十九年度破字第一二號
    聲  請  人  乙○○
                甲○○
右聲請人聲請宣告破產事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本聲請意旨略以：聲請人乙○○原任苗育民工家教師，其妻即聲請人甲○○為家
    管，育有二子，聲請人於民國八十七年遭遣散，生活無法維持，不得已向銀行借
    貸，但因每月貸款利息達新台幣（下同）七萬元，負擔沈重，所有不動產早已設
    定抵押，股票並已變賣一空。此外再無其他可執行之財產，累積負債達二百六十
    三萬元，為此聲請宣告破產云云。並提出債權人清冊、歸戶財產查詢清單各一件
    為證。
二、按債務人不能清償債務者，得依聲請宣告破產，破產法第五十七條、第五十八條
    第一項定有明文。是以債務人不能清償債務之客觀事實，為破產宣告之原因。而
    所謂「不能清償」，係指債務人欠缺清償能力，有對於已屆清償期而受請求之債
    務，全般繼續無法為清償債務之客觀經濟狀態而言。換言之，倘債務人對於其債
    務，並無對於債務全般繼續不能清償之情事，尚難認為合於前述之破產原因。經
    查：本院依職權就聲請人所提出之負債一覽表所示債務，一一向所示銀行查詢結
    果，聲請人於本件聲請起至本院依職權查詢完畢時止之三個月期間，債務額減少
    達三十二萬六千四百六十元，顯就其債務並無全般繼續不能清償之情事（債務增
    、減情形詳如附表所示），而聲請人目前資產狀況，除有台中市○區○○段第五
    ○地號及其上建物即門牌號碼台中市○區○○路一段一之七號九樓之五（聲請人
    以上開不動產供台中市第十一信用合作社抵押）外，尚有中華開發工業銀行股份
    有限公司股份四千零五十股、第一伸銅科技股份有限公司股份六千三百股、聯華
    電子股份有限公司股份一千二百九十股，有財政部財稅資料中心之資產總歸戶資
    料一件在卷可憑，其股份價值依八十九年十月十一日集中市場交易收盤行情（中
    華開發每股二八‧一元；第一伸銅每股五‧八元；聯華電子每股六三‧五元）計
    算，合計為二十三萬二千二百六十元。扣除已有不動產擔保之債務，其債務與資
    產之差距約為九十萬元許，而本件聲請人自承原為高職教師，具有一定之專門知
    識，且如附表所示之債務，部分為信用卡消費債務，依目前信用卡消費得以循環
    信用融通資金情形，是本件聲請人憑其專業知識謀職，融通金錢應付如附表所示
    之債務尚不困難。從而本院聲請人所述情節，尚難合於破產之原因，聲請人聲請
    為破產之宣告，應予駁回。
三、依破產法第五條、民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      十      月     十二     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      十      月     十二     日
~B法院書記官
附表
┌─────────────┬─────────────┬───────┐
│ 聲請人所載債務（89.7.6） │     本院查詢結果         │   金額增減   │
├─────────────┼─────────────┼───────┤
│ 第十一信用合作社0000000元│89.8.16本金餘額0000000元  │   減 27396元 │
├─────────────┼─────────────┼───────┤
│ 中國信託銀行     436259元│89.9.0          000000元  │   減240060元 │
├─────────────┼─────────────┼───────┤
│ 彰化銀行大發分行 282599元│89.8.16本金餘額 270037元  │   減 12562元 │
├─────────────┼─────────────┼───────┤
│ 合作金庫鳳山支庫 282559元│89.7.25本金餘額 263992元  │   減 18567元 │
├─────────────┼─────────────┼───────┤
│ 新竹企銀苗栗分行 152023元│89.7.20本金餘額 149935元  │   減  2088元 │
├─────────────┼─────────────┼───────┤
│ 花旗銀行          46568元│         無               │   減 46568元 │
├─────────────┼─────────────┼───────┤
│ 台新銀行          98782元│89.10.0         000000元  │   增 22768元 │
├─────────────┼─────────────┼───────┤
│ 華僑銀行         100000元│89.9.18本金餘額 100000元  │              │
├─────────────┼─────────────┼───────┤
│ 富邦銀行          40239元│89.8月           38252元  │   減  1987元 │
├─────────────┼─────────────┼───────┤
│ 合計            0000000元│               0000000元  │   減326460元 │
└─────────────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
