【裁判字號】    89,訴,2312
【裁判日期】    891012
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二三一二號
    原      告  台中商業銀行股份有限公司崇德分行
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○      原.
                            .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰捌拾柒萬肆仟元供擔保後，得假執行。
    事    實
一、原告方面：
（一）聲明：除假執行擔保金額外，如主文所示。
（二）陳述：訴外人全聯盛實業有限公司以被告為連帶保證人，於民國八十七年四月
      三十日向原告借款(1)新臺幣（下同）八百萬元；(2)一百萬元；(3)二百萬元，約
      定(1)借款期限自八十七年四月三十日起至一０七年四月三十日止，利息按年息
      百分之九點二五計算；(2)借款期限自八十七年四月三十日起至九十年二月二十
      八日止，利息按年息百分之十一點二五計算；(3)借款期限自八十七年四月三十
      日起至八十七年十月三十一日止，利息按年息百分之十一點二五計算。逾期清
      償在六個月以內者，均按上開利率百分之十，超過六個月部分，按上開利率百
      分之二十計付違約金，如未按期攤還，即喪失期限利益。詎訴外人全聯盛實業
      有限公司自八十七年五月三十一日起即未依約繳息，尚有如附表所示之本金、
      利息及違約金，迄未清償，屢經催告，均置之不理，爰依連帶保證契約之法律
      關係，提起本件訴訟。
（三）證據：提出借據二紙、本票、約定書、授信資料查詢單各一紙、放款貸出登錄
      單代轉帳支出傳票三紙、客戶資料查詢三份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二紙、本票、約定書、授信資料查詢單各
    一紙、放款貸出登錄單代轉帳支出傳票三紙、客戶資料查詢三份為證，核屬相符
    ，自堪信為真實。
三、從而，原告依連帶保證契約請求被告給付如附表所示之本金、利息及違約金為有
    理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十二     日
                              臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      十      月     十二     日
~B法院書記官  錢  燕
~FO
附表：
  ┌──┬──────────────┬────────────┬──────────────┐
  │編號│   本    金（新臺幣）       │  利    息（民國）      │   違  約  金 （民國）      │
  ├──┼──────────────┼────────────┼──────────────┤
  │ 一 │貳佰柒拾肆萬陸仟肆佰零捌元  │自八十七年五月三十一日起│ 自八十七年七月一日起至清償 │
  │    │                            │至清償日止，按週年利率百│ 日止，其逾期在六個月以內者 │
  │    │                            │分之九點二五計算。      │ ，按上開利率百分之十，逾期 │
  │    │                            │                        │ 在六個月以上者，其超過六個 │
  │    │                            │                        │ 月部分，按上開利率百分之二 │
  │    │                            │                        │ 十計算。                   │
  ├──┼──────────────┼────────────┼──────────────┤
  │ 二 │捌拾柒萬柒仟玖佰捌拾元      │自八十七年五月三十一日起│ 自八十七年七月一日起至清償 │
  │    │                            │至清償日止，按週年利率百│ 日止，其逾期在六個月以內者 │
  │    │                            │分之十一點二五計算。    │ ，按上開利率百分之十，逾期 │
  │    │                            │                        │ 在六個月以上者，其超過六個 │
  │    │                            │                        │ 月部分，按上開利率百分之二 │
  │    │                            │                        │ 十計算。                   │
  ├──┼──────────────┼────────────┼──────────────┤
  │ 三 │貳佰萬元                    │自八十七年五月三十一日起│ 自八十七年七月一日起至清償 │
  │    │                            │至清償日止，按週年利率百│ 日止，其逾期在六個月以內者 │
  │    │                            │分之十一點二五計算。    │ ，按上開利率百分之十，逾期 │
  │    │                            │                        │ 在六個月以上者，其超過六個 │
  │    │                            │                        │ 月部分，按上開利率百分之二 │
  │    │                            │                        │ 十計算。                   │
  └──┴──────────────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
