【裁判字號】    89,訴,2066
【裁判日期】    891012
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二○六六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
                          送達.
    訴訟代理人  戊○○
    被      告  丁○○
                          不明.
                          身分.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰陸拾陸萬元或同額之有價證券供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：訴外人甲○○（已於民國八十九年二月十七日死亡）以被告為連帶保證
      人，於民國八十八年三月二日、同年三月二日、同年八月十二日、同年十一月
      三十日，分別向原告借款新台幣（下同）二十萬元、一百八十萬元、二百二十
      萬元、八十萬元，共計五百萬元，約定清償期分別為八十九年三月二日、八十
      九年三月二日、八十九年八月十二日止、八十九年十一月三十日，利息分別按
      原告基本放款利率（現為百分之七點八四）加碼年息百分之二、百分之一點七
      五、百分之一點七五、百分之一即分別現為百分之九點八四、百分之九點五九
      、百分之九點五九、百分之八點八四計算，應按月付息，逾期清償在六個月以
      內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
      金，依授信約定書第五條第一項約定，如任何一宗債務不依約清償本金者，視
      為全部到期，訴外人甲○○分別自八十八年十一月二日、同年十月二日、同年
      十月十二日、同年十一月三十日起未依約清償，前二筆借款並已屆清償期，依
      上開約定應視同全部到期。屢經催討無效，尚欠如主文所示之本金、利息及違
      約金，爰依連帶保證之法律關係，請求被告給付。
  三、證據：提出借據四紙及約定書二紙、放款帳戶資料四紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據四紙及約定書二紙為證，核屬相符，自堪
    信為真實。
三、原告依連帶保證契約請求被告給付如主文所示之本金、利息及違約金，為有理由
    ，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      十      月      十二    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
~FO
附表：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（新臺幣）│     利  息（民國）     │ 違約金（民國）         │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年十一月二日│自民國八十八年十二月三日│
  │    │              │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │ 一 │貳拾萬元      │百分之九點八四計算。    │月以內者，按上開利率百分│
  │    │              │                        │之十，逾期在六個月以上者│
  │    │              │                        │，其超過部分按上開利率百│
  │    │              │                        │分之二十計算。          │
  │    │              │                        │                        │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年十月二日起│自民國八十八年十一月三日│
  │    │              │至清償日止，按週年利率百│起至清償日止，逾期在六個│
  │ 二 │壹佰捌拾萬元  │分之九點五九計算。      │月以內者，按上開利率百分│
  │    │              │                        │之十，逾期在六個月以上者│
  │    │              │                        │，其超過部分按上開利率百│
  │    │              │                        │分之二十計算。          │
  │    │              │                        │                        │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年十月十二日│自民國八十八年十一月十三│
  │    │              │起至清償日止，按週年利率│日起至清償日止，逾期在六│
  │ 三 │貳佰貳拾萬元  │百分之九點五九計算。    │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  │    │              │                        │                        │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年十一月三十│自民國八十九年一月一日起│
  │    │              │日起至清償日止，按週年利│至清償日止，逾期在六個月│
  │ 四 │捌拾萬元      │率百分之八點八四計算。  │以內者，按上開利率百分之│
  │    │              │                        │十，逾期在六個月以上者，│
  │    │              │                        │其超過部分按上開利率百分│
  │    │              │                        │之二十計算。            │
  │    │              │                        │                        │
  └──┴───────┴────────────┴────────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月      十二    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
