【裁判字號】    88,訴緝,556
【裁判日期】    891012
【裁判案由】    常業詐欺
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度訴緝字第五五六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  楊惠珍律師
右列被告因常業詐欺等案件，經檢察官提起公訴（八十七年度偵字第一六九一四號、
第一八五八七號、第一九一一一號、第一九七七八號、第二００四八號、第二０七四
七號、第二一一三一號）及移
偵字第七四三二號），本院判決如左：
    主  文
戊○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，累犯，處
有期徒刑參年貳月，如附表三及附表四所示之物均沒收。
    事  實
一、戊○○前曾於民國（下同）八十一年十二月十五日，因施用毒品案件，經台灣高
    雄地方法院判處有期徒刑三年五月確定，復於八十二年十一月三十日，因違反槍
    砲彈藥刀械管制條例案件，經台灣雲林地方法院判處有期徒刑七月確定，於八十
    二年七月二十一日入監執行，於八十六年六月二十六日執行完畢。
二、戊○○與乙○○（本院另案審理）及姓名、年籍不詳自稱「李永昌」、「彭明生
    」、「王大為」之成年男子，為遂行其以刮刮樂及販賣六合彩明牌方式向不特定
    人詐取財物之犯行，乃基於共同之犯意聯絡，自八十六年七月間某日起，由乙○
    ○與「李永昌」籌劃，其餘負責執行虛設銀行帳戶、申請設立電話、印製刮刮樂
    海報等之分工模式，以偽造、變造之證件向金融機構申請帳戶或以不詳方式取得
    他人存褶帳戶以供使用，而陸續申請開戶及取得如附表一所示之人頭帳戶，戊○
    ○則負責以假名承租房屋及申請電話、裝設電話及替乙○○將詐得之金錢存入帳
    戶之業務。先由戊○○將其相片交予乙○○而共同變造貼有戊○○相片之「張錫
    賢」國民身分證一枚，及由乙○○將偽造之蔡錫賢印章一枚交付予戊○○，由戊
    ○○連續於八十七年四月二十八日及同年月三十日，向不知情之李志玲及黃正賢
    ，冒稱蔡錫賢而承租李志玲所有坐落台中縣烏日鄉○○村○○路一八五巷五號九
    樓之八房屋、黃正賢所有坐落台中縣霧峰鄉○○路七六九巷十七號八樓房屋，並
    由戊○○在各該房屋租賃契約書上偽造張錫賢之署押及前開印文後持向李志玲及
    黃正賢行使而完成以張錫賢名義之租賃契約書，另由與乙○○及戊○○有共同犯
    意聯絡之不詳姓名成年之女成員，冒稱林美娟，於八十七年五月二十三日，向陳
    麗娟承租其所有坐落台中縣大里市○○路○段六二巷三六弄二之六號房屋，並在
    該房屋租賃契約上偽造林美娟署押一枚及印文五枚而偽造成林美娟名義之租賃契
    約書，均足以生損害於張錫賢、林美娟及李志玲、黃正賢等人。另由其他成員冒
    名承租分別坐落台中縣烏日鄉○○路二０一號五樓、台中縣霧峰鄉○○村○○路
    二巷十三號四樓、台中縣大里市○○路一四三號等處做為犯罪處所之用，前開冒
    名承租房屋完成後，即由戊○○於八十七年五月五日持其先前將相片交付乙○○
    而共同變造貼有戊○○相片之「王順復」國民身分證一枚，由戊○○持向太平洋
    電信股份有限公司申請門號為0000000000號及向東信電訊公司申請行
    動電話號碼為0000000000號作為掩飾身分之用，或由與戊○○、乙○
    ○有共同犯意聯絡之不詳姓名成年人之集團內成員，連續向中華電信股份有限公
    司（下稱中華公司）等申設租用（○二）00000000、（０二）0000
    0000、（０二）00000000、（０二）00000000、（０二）
    00000000、（０二）00000000、（０二）00000000、
    （０二）00000000、（０二）00000000、（○二）00000
    000、（○二）00000000、（○二）00000000、（○二）0
    0000000、（○二）00000000、（○二）00000000、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號等話。以張錫賢名義申請之（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號等電話，以陳佩芬名義申請之（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號、（０四）0000000號、（０四）0000000號、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號等號。以林宏達名義申請之（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號等電話。以唐玉堂名義申請之（０三）
    三六四四九二號。以廖瑞隆名義申請之（０六）0000000號、（０六）0
    000000號、（０七）0000000號、（０七）0000000號、（
    ０七）0000000號、（０七）0000000號、（０七）000000
    0號、（０七）0000000號、（０三）0000000號、（０三）00
    00000號、（０三）0000000號、（０三）0000000號等電話
    。以施文祥名義申請之（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號等電話。以蘇威豪名義
    申請之（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、等電話。以江冠霆名義申請之（０三
    ）0000000號、（０三）0000000號、（０三）0000000號
    、（０三）0000000號、（０三）0000000號、（０三）0000
    000號、（０三）0000000號、（０七）0000000號、（０七）
    0000000號、（０七）0000000號、０七─0000000號、（
    ０七）0000000號等電話。以林美娟名義申請之（０四）0000000
    號、（０七）0000000號、（０七）0000000號、（０七）000
    0000號、（０七）0000000號、（０七）0000000號、（０七
    ）0000000號、（０七）0000000號、（０七）0000000號
    、（０七）0000000號、（０七）0000000號、（０七）0000
    000號、（０七）0000000號、（０四）0000000號等電話。以
    林小蓉名義向中華公司申請租用０七─0000000號電話。電話申請手續完
    畢後，即由戊○○統籌僱用不知情之東宏水電行負責人丙○○，將前開電話號碼
    分別裝設於前述冒名承租之台中縣烏日鄉九德村一八五巷五號九樓之八房屋、台
    中縣霧峰鄉○○路七六九巷十七號八樓房屋，台中縣烏日鄉○○路二０一號五樓
    、台中縣霧峰鄉○○村○○路二巷十三號四樓、台中縣大里市○○路一四三號、
    台中縣大里市○○路○段六十二巷三六弄二號之六（六樓）等處做為與被害人電
    話聯繫及轉接等之用，並由其成員負責接聽，以逃避警方查緝；復陸續大量印製
    「黃埔和記國際財團」、「香港中昌國際財團」、「東亞安泰國際財團」、「香
    港太古國際財團」等為名之刮刮樂及販賣六合彩明牌之海報，上面並印有「一夜
    致富不是夢，再猶豫，勢必遺憾終身」、「香港賽馬協會彩券局六合彩，港三星
    、單組單碰台灣地區百萬彩友福音，會員獨享」等煽惑他人從事六合彩賭博之詞
    ；迄八十七年六月間，大致準備就緒後，乃登報對外召募員工，由乙○○自稱周
    經理，分於八十七年七月二十一日應徵庚○○（業經判決）加入，八十七年七月
    二十七日應徵吳源其（業經判決)加入；「彭明生」自稱彭經理，於八十七年六
    月中旬某日應徵陳錦程（業經判決）加入；及「王大為」自稱王經理，於八十七
    年八月三日應徵陳昌南（業經判決）加入，於八十七年八月一日應徵蘇陳政（業
    經判決）加入；黃溫順（業經判決）則由蘇陳政介紹於八十七年八月初某日加入
    ，楊政福（本院另案審理）則於八十七年八月初應徵加入，張昭榮（本院另案審
    理）則於八十七年八月七日應徵加入，渠等之月薪則均為新台幣（下同）五萬元
    ；庚○○、吳源其、陳錦程、陳昌南、蘇陳政、黃溫順、楊政福及張昭榮於分別
    加入之後，即與戊○○、乙○○及自稱「李永昌」、「彭明生」、「王大為」等
    人共同基於煽惑他人從事賭博犯罪之概括犯意及常業詐欺犯意之聯絡，由庚○○
    、吳源其受乙○○之指揮擔任提款之工作；再由陳昌南、蘇陳政、黃溫順等三人
    折疊前揭已預先印製好之刮刮樂廣告紙裝入信封內，再交由陳錦程、楊政褔、張
    昭榮等三人將上述內裝有詐騙刮刮樂廣告紙並寫有被害人姓名、地址之信封載至
    各地郵筒分散寄予被害人，每一張刮刮樂廣告紙均可刮中伍獎十八萬元，待被害
    人刮中彩金後打電話向該等集團查詢時，負責接聽電話之成員即各自取名代號，
    向被害人佯稱係廠商贊助之酬賓活動，並先恭賀被害人中獎，及要求被害人提供
    金融機構等存簿帳號，以便將彩金匯入該帳戶內，以取信被害人；惟另向被害人
    表示，依稅法規定中獎需先向國稅局繳納百分之十五之稅金（即二萬七千元），
    始能領得彩金，要求被害人先將該筆稅金匯入如附表一所示預先設立之人頭帳戶
    內，待被害人依約匯入稅金後，渠等即向被害人詐稱：「被害人並非該等集團會
    員，需先繳納會員費八萬元成為正式會員後始能領得彩金，而會員費日後可退還
    ，若不加入會員則先前匯入之款項無法退還」，俟被害人不疑有他而依約將款項
    匯入前開人頭帳戶內後，渠等再向被害人詐稱：「被害人之資料已被送至該公司
    六合彩投資部門，要求被害人與該六合彩部門配合」，煽惑他人從事簽賭六合彩
    犯罪行為，而使被害人陷於錯誤，陸續匯款；渠等又以被害人已中獎為由要求被
    害人再匯入保證金等名目；而先後使如附表二所示王婉玟等被害人陷於錯誤，分
    別於附表二所示各該犯罪時間起，匯入如付表二所示之金額；被害人匯入之款項
    則由庚○○、吳源其等二人自各郵局、金融機構領出，再由庚○○轉存入預先申
    請之丁玉枝（台中市第七信用合作社南屯分社、帳號：00000000000
    00）、林樹東（台中市第七信用合作社南屯分社、帳號：000000000
    0000）等二人之帳戶內，戊○○亦負責部分存款業務，渠等以此方式牟利，
    經營至八十七年八月十一日，乙○○則依詐得金錢之多寡不定時分予戊○○作為
    酬庸，該集團共計詐得總金額約五千一百餘萬元（詳如附表二所示），並均恃以
    為生，而以之為常業。嗣經檢察官指揮台中縣警察局刑警隊、中區電信警察隊偵
    辦，於八十七年八月十一日在中市○○路○段一五九之二六巷三五弄二二之二號
    三樓處當場查獲蘇陳政、黃溫順、楊政福、張昭榮等人，並扣得如附表三編號一
    至五所示之物；及在台中市○○路○段一六○之七七號三樓之三處，當場查獲陳
    昌南、陳錦程，並扣得如附表三編號六至十所示之物；及另簽發搜索票命警前往
    台中市○○路○段四○號搜索，當場查獲庚○○、吳源其二人，及扣得如附表三
    編號十一至十六所示之物。
二、案經台中縣警察局移送及被害人黃文君、張厚芬、楊文彬、蔡枝車、江淑華、許
    哲明、謝昌鑑訴由台灣台中地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、被告戊○○於偵查中及本院前審理時均未到庭，經本院發佈通緝而於八十八年九
    月九日始緝獲，於本院八十八年十月六日、同年十一月十一日及八十九年三月八
    日審理時，對於有與乙○○等人共同以右揭方式煽惑他人賭博而詐取他人財物，
    並由其負責電話之申請、裝設及由其提供相片予乙○○變造成王順復及張錫賢之
    國民身分證後，再由其或該詐欺集團內其他不詳姓名人，持變造之王順復、張錫
    南等人國民身分證申請電話及承租房屋等情均自白不諱，惟於本院八十九年五月
    十七日及其後審理時翻異前供，辯稱伊僅申請一支行動電話，號碼忘記，伊於經
    營刮刮樂期間尚有替乙○○收酒店之帳，附表一所示之人頭帳戶均係乙○○拿來
    的，王順復及張錫賢之國民身分證、印章均係乙○○拿給伊的，海報及登報召募
    員工之事伊不知道，伊僅負責電話申請及租房屋，伊請丙○○去只是看房子及修
    理電燈、電線等事，並沒有裝電話云云。惟查本件刮刮樂詐欺集團之電話申請、
    裝設及冒名承租房屋等工作概由被告戊○○負責，業據被告晉誠於本院審理時自
    白不諱，並經乙○○到庭結證屬實（見本院八十八年十月六日及同年十一月十一
    日審理筆錄），核與同案被告庚○○、吳其源、陳錦程、陳昌南、蘇陳政、黃溫
    順及如附表二所示之被害人莊惠娟、林雅玲、黃嘉雯、余深淵等在偵查中及本院
    審理時指述之情節相符，且被告戊○○於本院八十九年五月十七日審理時亦自承
    乙○○與伊分錢之方式不一定，如乙○○有多一點錢，就會多一點給伊。再參以
    被告戊○○於本院八十八年十月六日審理時亦自承「伊有參與，是與乙○○一起
    作的，伊是依乙○○指示工作，帳戶是乙○○給伊，電話是伊去申請的，印刷及
    員工招募均由乙○○負責，錢是乙○○經手後才拿給伊，拿給伊後，伊才拿去銀
    行存。」是被告在本件負責電話申請、裝設、房屋承租及部分金融機構存款事宜
    至為灼然。又本件同案被告庚○○於八十七年七月二十一日應徵加入擔任領錢之
    工作，並與被告戊○○熟識，吳源其於八十七年七月二十七日應徵加入，亦擔任
    領錢之工作；陳錦程則於八十七年六月中旬某日應徵加入，擔任寄送刮刮樂廣告
    紙予被害人之工作；陳昌南於八十七年八月三日應徵加入，擔任折刮刮樂廣告紙
    裝入信封之工作；蘇陳政於八十七年八月一日應徵加入；黃溫順則由蘇陳政介紹
    於八十七年八月初某日加入，均擔任折刮刮樂廣告紙裝入信封之工作，均據其等
    分於警、偵訊及本院前案審理時（即八十七年度訴字第二二六七號案）坦承不諱
    ；核與共犯乙○○、楊政福、張昭榮所供之情節大致相符；及證人王順復分於檢
    察官訊問及本院前案審理時證述之事實相符；並經如附表二所示共一百一十名被
    害人在警訊及被害人莊惠娟、林雅玲、黃嘉雯、余深淵在本院前案審理時指述甚
    詳；且被害人確於收到刮刮樂廣告紙而刮中獎之後，有分別匯款數萬元至二千餘
    萬元至指定帳戶之事實，復有如附表所示被害人分別提出之匯款收據共三百二十
    四張可證，及台中縣警察局扣押物品清單一紙附卷可稽（八十七年度保管字第六
    四四七號）；並有扣案如附表三所示之物品可證，及台中縣警察局搜索扣押證明
    筆錄三件（見八十七年度偵字第一六九一四號偵卷第四十三頁以下），及扣押物
    品清單三紙（八十七年度保管字第三九二六號、第五四三０號）在卷可查；另參
    以本件扣案之刮刮樂廣告紙上載有「一夜致富不是夢，再猶豫，勢必遺憾終身」
    、「香港賽馬協會彩券局六合彩，港三星、單組單碰台灣地區百萬彩友福音，會
    員獨享」等煽惑他人從事六合彩賭博之詞，有各該廣告紙可查；從而，自可認定
    被告戊○○與乙○○、李永昌、彭明生、王大為係以煽惑他人簽賭香港六合彩賭
    博之犯罪而遂行其詐取被害人款項之犯行；此外，復有如附表一所示各金融機構
    函覆本院之各該帳戶開戶資料及往來明細及用以轉帳之丁玉枝在台中市第七信用
    合作社南屯分社、第0000000000000帳號、林樹東在台中市第七信
    用合作社南屯分社、第0000000000000帳號之開戶資料及往來明細
    可查；再者，被告戊○○負責申請及裝設電話，除據被告戊○○於本院審理時自
    白不諱外，其中0000000000號行動電話係被告戊○○冒王順復名義申
    請，業據受理申請之服務人員李素珍於警訊時指認在卷。且前開數十支電話係由
    被告戊○○統籌僱用不知情之東榮水電行負責人丙○○分別裝設於前述冒名承租
    之地點，裝設費用亦由被告支付，業據證人即受僱裝設電話之丙○○、出租房屋
    之陳麗娟、李志玲及黃正賢於偵查中及本院審理時結證屬實，是被告顯係專責該
    集團中以變造國民身分證承租房屋並統籌申請電話再轉接至亦以變造民身分證申
    請之行動電話上，共同向不特定人煽惑賭博並借機詐取財物甚為灼然。雖申請電
    話之人並非均為被告，惟申請電話之該集團不詳姓名人，與被告等人間自具犯意
    聯絡及行為分擔，是被告及乙○○等人與該實際申請人自應論以共同正犯。又該
    集團於經營期間被查獲之利益即高達五千餘萬元，被告顯係恃此為生無疑。是被
    告審理中翻異前供，應係犯後卸責之詞，而證人乙○○於本院其後審理時所證與
    本院第一次審理時所證不同，亦係附和被告戊○○其後翻異前供之詞，均不足採
    信。綜上所述，本件事證明確，被告戊○○犯行洵堪認定。
二、查刑法第三百四十條常業詐欺罪業經總統於八十八年三月三日修正公布，並於同
    年月五日生效，比較修正前後刑法第三百四十條之規定，修正前刑法第三百四十
    條之法定刑為一年以上七年以下有期徒刑，得併科五千元以下罰金；修正後刑法
    第三百四十條之法定刑為一年以上七年以下有期徒刑，得併科五萬元以下罰金，
    參以修正前刑法第三百四十條規定，其罰金刑部分尚得依罰金罰鍰提高標準條例
    第一條前段之規定提高其罰金數額十倍即五萬元，從而可知刑法第三百四十條規
    定其修正前後二者之刑度並無差異，依刑法第二條第一項前段規定，應適用裁判
    時即修正後刑法第三百四十條規定；是核被告戊○○所為，係犯刑法第一百五十
    三條第一款煽惑他人犯罪之罪、第二百十六條、第二百十二條、第二百十條之行
    使變造特種文書及私文書罪、修正後刑法第三百四十條之常業詐欺罪；被告戊○
    ○所犯前各罪分別與乙○○、庚○○、吳源其、陳錦程、陳昌南、蘇陳政及黃溫
順、李永昌、彭明生、王大為、楊政福、張昭榮及其他不詳姓名成年等人間，均
    具犯意之聯絡及行為之分擔，應論以共同正犯；被告戊○○先後多次行使變造特
    種文書、行使偽造私文書及煽惑他人賭博之犯行，時間緊接，所犯係構成要件相
    同之罪名，均顯係基於概括犯意反覆為之，俱為連續犯，應分別依刑法第五十六
    條規定各論以一罪，並均加重其刑。被告戊○○所犯前開連續行使變造特種文書
    罪、連續行使偽造私文書罪、連續煽惑他人賭博罪及常業詐欺罪等各罪之間，有
    方法結果之牽連關係，應依刑法第五十五條後段規定，從一重之修正後刑法第三
    百四十條常業詐欺罪處斷；被告戊○○偽造王順復、張錫賢及由其或其他有共同
    犯意聯絡之成年所為前開承租房屋及電話申請名義人印章、署押及印文等為偽造
    各該文書之部分行為，均不另論罪；又被告變造特種文書及偽造私文書後再持以
    行使承租房屋或申請電話，其變造、偽造之低度行為應為行使之高度行為所吸收
    ，亦不另論罪。又被告戊○○前曾於八十一年十二月十五日，因施用毒品案件，
    經台灣高雄地方法院判處有期徒刑三年五月確定，復於八十二年十一月三十，因
    違反槍砲彈藥刀械管制條例案件，經台灣雲林地方法院判處有期徒刑七月確定，
    於八十二年七月二十一日入監執行，於八十六年六月二十六日執行完畢，此有台
    灣台中地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表各一件附
    卷可稽，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告戊○○犯罪之動機、目
    的，其手段係以刮刮樂煽惑他人犯罪及遂行其詐財之目的，危害社會善良風俗，
    且被害人如附表二所示已達一百餘人，其詐騙所得之金額高達五千一百餘萬元，
    犯罪所生之損害可謂鉅大及犯罪後先坦承部分犯行後又全部否認之態度等一切情
    狀，量處如主文所示之刑，以示懲儆。
三、扣案如附表三所示之物品，編號第十一所示之款項為被告戊○○與共犯乙○○、
    庚○○、吳源其、陳錦程、陳昌南、蘇陳政、黃溫順、乙○○、李永昌、彭明生
    、王大為等人因犯罪所得之物，其餘則為被告戊○○與共犯江鏡瑞、李永昌、彭
    明生、王大為等人所有，均供本件犯罪所用之物，應均依刑法第三十八條第一項
    第二款、第三款諭知沒收。附表四編號一所示之變造之王順復、張錫賢及林美娟
    上之國民身分證，係被告及乙○○或該集團內其他不詳姓名人所共同變造，供租
    屋及申請電話以做為逃避警方查緝犯罪所用之物，應依刑法第三十八條第一項第
    二款宣告沒收。又附表四所示編號二至十八之印章、印文及署押，或為被告所親
    自偽造（如張錫賢及王順復之署押及印文）或為被告以外之該集團不詳姓名成員
    所為，惟其他不詳姓名人與被告戊○○及乙○○等人間係共同正犯之關係，雖非
    屬被告所有，惟仍應依刑法第二百十九條宣告沒收。前開房屋租賃契約書及電話
    申請書等文書，業據被告等於行使時交付予出租人或受理電話申請之機關，非屬
    被告等所有，爰不為沒收之諭知。
四、檢察官請求併辦之八十七年度偵字第二六四二八號部分（即如附表二編號一０五
    至一一０）之事實，係被告戊○○等詐欺集團所為詐欺被害人林銀官、邱秋琴、
    蘇美妹、蘇美芳、鄭書承及羅東熙等五人，雖未經起訴，惟與被告前開起訴論罪
    部分係基於常業詐欺之同一犯意；而八十八年度偵字第七四三二號部分，係被告
    戊○○以王順復及張錫賢名義承租房屋及由被告或與其有犯意聯絡之同一集團其
    他人員冒名申請電話，核與起訴論罪部分之事實有裁判上一罪之牽連犯之關係，
    均為起訴效力所及，本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十五條、第五十六條、第一百五十三條第一款、第二百十條、第二百
十二條、第二百十六條、第四十七條、第二百十九條、第三十八條第一項第二款、第
三款、修正後刑法第三百四十條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許睦坪到庭執行職務。
中    華    民    國    八十九      年         十      月     十二      日
                                   台灣台中地方法院刑事第六庭
                                       法  官    簡  賢  坤
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十九      年         十      月     十二      日
附錄本案論罪法條全文：
刑法第一百五十三條
以文字、圖畫、演說或他法，公然為左列行為之一者，處二年以下有期徒刑、拘役或
一千元以下罰金：
一、煽惑他人犯罪者。
二、煽惑他人違背法令，或抗拒合法之命令者。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
附表一：
供被害人匯款用之帳戶
┌──┬───┬───────────┬───────────┬────┐
│編號│戶  名│金  融  機  構  名  稱│帳                  號│開戶日期│
├──┼───┼───────────┼───────────┼────┤
│一  │陳佩芬│亞太商業銀行彰化分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│二  │陳佩芬│世華商業銀行台中分行  │00000000000           │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│三  │陳佩芬│華信商業銀行彰化分行  │00000000000000        │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│四  │陳佩芬│臺灣銀行彰化分行      │000000000000          │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│五  │李俊賢│亞太商業銀行彰化分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│六  │李俊賢│世華商業銀行台中分行  │00000000000           │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│七  │李俊賢│華信商業銀行彰化分行  │00000000000000        │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│八  │李俊賢│臺灣銀行彰化分行      │000000000000          │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│九  │李俊賢│泛亞銀行中港分行      │000000000000          │6.2.  │
├──┼───┼───────────┼───────────┼────┤
│十  │李俊賢│玉山銀行彰化分行      │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│十一│黃必生│亞太商業銀行北斗分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│十二│黃必生│世華商業銀行員林分行  │00000000000           │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十三│黃必生│第一商業銀行西螺分行  │00000000000           │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十四│黃必生│華南商業銀行員林分行  │000000000000          │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十五│黃必生│合作金庫員林支庫      │0000000000000         │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十六│林宗輝│台中北屯郵局          │0000000  0000000      │8.1.  │
├──┼───┼───────────┼───────────┼────┤
│十七│賴勇吉│台中北屯郵局          │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│十八│盧彥雄│台中北屯郵局          │0000000  0000000      │11.3.  │
├──┼───┼───────────┼───────────┼────┤
│十九│蔡孟勳│新營民治路郵局        │0000000  0000000      │11.5.  │
├──┼───┼───────────┼───────────┼────┤
│二十│陳志華│中區郵政管理局        │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二一│黃  譯│台中雙十路郵局        │0000000  0000000      │7.17.  │
├──┼───┼───────────┼───────────┼────┤
│二二│譚先賓│台中縣太平郵局        │0000000  0000000      │11.  │
├──┼───┼───────────┼───────────┼────┤
│二三│張吉楠│楊梅郵局              │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二四│梅福壽│台中縣沙鹿郵局        │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二五│賴正雄│台中水湳郵局          │0000000  0000000      │6.  │
├──┼───┼───────────┼───────────┼────┤
│二六│蔡福文│台中大坑口郵局        │0000000  0000000      │6.  │
├──┼───┼───────────┼───────────┼────┤
│二七│盧春風│基隆市○○路郵局      │0000000  0000000      │3.1.  │
├──┼───┼───────────┼───────────┼────┤
│二八│楊馥華│台中縣大肚蔗廓郵局    │0000000  0000000      │7.4.  │
├──┼───┼───────────┼───────────┼────┤
│二九│林文彬│雲林縣古坑郵局        │0000000  0000000      │7.  │
└──┴───┴───────────┴───────────┴────┘
附表二：
┌───┬─────┬──────────────┬──────┬────
│編  號│被  害  人│犯    罪          時    間  │所得金額：元│匯款收據
├───┼─────┼──────────────┼──────┼────
│一    │王婉玫    │八十七年  七月二十一日起    │87000       │二張
├───┼─────┼──────────────┼──────┼────
│二    │冉肖鈴    │八十七年  七月    七日起    │57000       │遺失
├───┼─────┼──────────────┼──────┼────
│三    │江淑華    │八十七年  七月    六日起    │697000      │六張
├───┼─────┼──────────────┼──────┼────
│四    │江福財    │八十七年  七月    八日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│五    │何秀英    │八十七年  七月    十日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│六    │吳金城    │八十七年  七月二十二日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│七    │吳清紹    │八十七年  七月    八日起    │0000000     │四張
├───┼─────┼──────────────┼──────┼────
│八    │呂張男    │八十七年  七月  十三日起    │87100       │二張
├───┼─────┼──────────────┼──────┼────
│九    │李淑美    │八十七年  七月    三日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│十    │李淑倩    │八十七年  七月  十六日起    │260000      │五張
├───┼─────┼──────────────┼──────┼────
│十一  │周純妃    │八十七年  七月    七日起    │97100       │三張
├───┼─────┼──────────────┼──────┼────
│十二  │周慶男    │八十七年  七月    六日起    │247000      │四張
├───┼─────┼──────────────┼──────┼────
│十三  │林呂評    │八十七年  七月  十三日起    │87000       │二張
├───┼─────┼──────────────┼──────┼────
│十四  │柯長教    │八十七年  七月  十四日起    │857000      │三張
├───┼─────┼──────────────┼──────┼────
│十五  │胡月英    │八十七年  七月    六日起    │67100       │三張
├───┼─────┼──────────────┼──────┼────
│十六  │胡春輝    │八十七年  七月    一日起    │87000       │三張
├───┼─────┼──────────────┼──────┼────
│十七  │韋桂群    │八十七年  六月二十四日起    │297000      │七張
├───┼─────┼──────────────┼──────┼────
│十八  │翁國祥    │八十七年  七月  十五日起    │87000       │三張
├───┼─────┼──────────────┼──────┼────
│十九  │康秀梅    │八十七年  七月    九日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│二十  │張厚芬    │八十七年  七月    六日起    │0000000     │八張
├───┼─────┼──────────────┼──────┼────
│二十一│莫雅芬    │八十七年  七月    十日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│二十二│莊惠娟    │八十七年  七月  二十日起    │357000      │七張
├───┼─────┼──────────────┼──────┼────
│二十三│陳旭      │八十七年  七月二十三日起    │97000       │三張
├───┼─────┼──────────────┼──────┼────
│二十四│陳美材    │八十七年  七月    八日起    │57100       │二張
├───┼─────┼──────────────┼──────┼────
│二十五│黃嘉雯    │八十七年  八月    三日起    │310000      │五張
├───┼─────┼──────────────┼──────┼────
│二十六│黃瓊儀    │八十七年  七月  十八日起    │87000       │三張
├───┼─────┼──────────────┼──────┼────
│二十七│楊金桃    │八十七年  七月  二十日起    │167000      │四張
├───┼─────┼──────────────┼──────┼────
│二十八│鄒志成    │八十七年  七月  十六日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│二十九│蔣美香    │八十七年  七月    四日起    │73900       │二張
├───┼─────┼──────────────┼──────┼────
│三十  │蕭舉書    │八十七年  七月二十八日起    │97000       │三張
├───┼─────┼──────────────┼──────┼────
│三十一│鍾秀春    │八十七年  八月    十日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│三十二│龔隆昌    │八十七年  七月    七日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│三十三│古明峰    │八十七年  七月二十三日起    │107000      │三張
├───┼─────┼──────────────┼──────┼────
│三十四│吳奕璟    │八十七年  八月    三日起    │27000       │遺失
├───┼─────┼──────────────┼──────┼────
│三十五│吳慧燕    │八十七年  七月  十八日起    │557000      │八張
├───┼─────┼──────────────┼──────┼────
│三十六│吳燕華    │八十七年  七月二十四日起    │87000       │四張
├───┼─────┼──────────────┼──────┼────
│三十七│丁○○○  │八十七年  八月    七日起  │27000       │一張
├───┼─────┼──────────────┼──────┼────
│三十八│邱春玉    │八十七年  八月    一日起    │557000      │十六張
├───┼─────┼──────────────┼──────┼────
│三十九│洪建成    │八十七年  八月    七日起    │27000       │二張
├───┼─────┼──────────────┼──────┼────
│四十  │范光乾    │八十七年  七月二十四日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│四十一│姬慧君    │八十七年  八月  十一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│四十二│張婉玲    │八十七年  七月二十三日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│四十三│張惠妹    │八十七年  八月    三日起    │107030      │三張
├───┼─────┼──────────────┼──────┼────
│四十四│許哲明    │八十七年  八月    三日起    │857000      │五張
├───┼─────┼──────────────┼──────┼────
│四十五│陳美仁    │八十七年  六月二十二日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│四十六│陳慶德    │八十七年  七月    一日起    │117030      │四張
├───┼─────┼──────────────┼──────┼────
│四十七│黃信春    │八十七年  六月二十九日起    │0000000     │十一張
├───┼─────┼──────────────┼──────┼────
│四十八│黃美苓    │八十七年  六月二十四日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│四十九│鄒永祿    │八十七年  七月二十一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│五十  │蔡宏圖    │八十七年  七月    二日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│五十一│蔡昭君    │八十七年  七月    九日起    │0000000     │八張
├───┼─────┼──────────────┼──────┼────
│五十二│鄭秋燕    │八十七年  七月    三日起    │107000      │二張
├───┼─────┼──────────────┼──────┼────
│五十三│鄧仁垣    │八十七年  八月    三日起    │367000      │四張
├───┼─────┼──────────────┼──────┼────
│五十四│駱國忠    │八十七年  八月    十日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│五十五│謝昌鑑    │八十七年  八月    十日起    │00000000    │十五張
├───┼─────┼──────────────┼──────┼────
│五十六│魏金貴    │八十七年  七月    三日起    │67000       │二張
├───┼─────┼──────────────┼──────┼────
│五十七│蘇  香    │八十七年  七月    九日起    │77000       │二張
├───┼─────┼──────────────┼──────┼────
│五十八│甲○○○  │八十七年  七月    二日起    │107000      │二張
│      │          │                            │            │
├───┼─────┼──────────────┼──────┼────
│五十九│吳兆忠    │八十七年  八月    七日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│六十  │李秋明    │八十七年  六月  十九日起    │27000       │遺失
├───┼─────┼──────────────┼──────┼────
│六十一│林彩嶺    │八十七年  六月二十九日起    │27000       │遺失
├───┼─────┼──────────────┼──────┼────
│六十二│林雅芬    │八十七年  七月    九日起    │257000      │四張
├───┼─────┼──────────────┼──────┼────
│六十三│林雅玲    │八十七年  七月二十一日起    │107000      │一張
├───┼─────┼──────────────┼──────┼────
│六十四│施文錦    │八十七年  七月三十一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│六十五│洪振祺    │八十七年  七月  二十日起    │47000       │二張
├───┼─────┼──────────────┼──────┼────
│六十六│紀雅玲    │八十七年  六月二十五日起    │107000      │二張
├───┼─────┼──────────────┼──────┼────
│六十七│張琦閔    │八十七年  六月二十二日起    │0000000     │六張
├───┼─────┼──────────────┼──────┼────
│六十八│己○○○  │八十七年  八月    一日起    │107000      │二張
├───┼─────┼──────────────┼──────┼────
│六十九│張肆瑛    │八十七年  六月二十九日起    │117000      │四張
├───┼─────┼──────────────┼──────┼────
│七十  │郭瑞容    │八十七年  七月二十八日起    │347000      │十張
├───┼─────┼──────────────┼──────┼────
│七十一│陳  幼    │八十七年  六月  十九日起    │27030       │一張
├───┼─────┼──────────────┼──────┼────
│七十二│陳淑妙    │八十七年  七月    十日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│七十三│陳瑞振    │八十七年  七月二十一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│七十四│黃建鴻    │八十七年  八月    七日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│七十五│黃素貞    │八十七年  七月    七日起    │0000000     │九張
├───┼─────┼──────────────┼──────┼────
│七十六│楊文彬    │八十七年  六月二十二日起    │0000000     │十張
├───┼─────┼──────────────┼──────┼────
│七十七│劉一芬    │八十七年  七月    八日起    │107000      │三張
├───┼─────┼──────────────┼──────┼────
│七十八│蔡錦章    │八十七年  七月二十三日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│七十九│辛○○○  │八十七年  七月二十五日起    │107000      │二張
├───┼─────┼──────────────┼──────┼────
│八十  │羅秋菊    │八十七年  七月間起          │27100       │遺失
├───┼─────┼──────────────┼──────┼────
│八十一│丁曉玲    │八十七年  七月  十八日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│八十二│余金鳳    │八十七年  七月二十一日起    │87100       │二張
├───┼─────┼──────────────┼──────┼────
│八十三│余深淵    │八十七年  七月  十四日起    │57100       │二張
├───┼─────┼──────────────┼──────┼────
│八十四│吳良昌    │八十七年  七月    九日起    │87100       │一張
├───┼─────┼──────────────┼──────┼────
│八十五│吳振文    │八十七年  七月  二十日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│八十六│李吉堂    │八十七年  六月二十五日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│八十七│徐陳木花  │八十七年  七月    九日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│八十八│張錢蓉    │八十七年  七月二十一日起    │87100       │二張
├───┼─────┼──────────────┼──────┼────
│八十九│許財川    │八十七年  七月三十一日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│九十  │陳中盤    │八十七年  七月    九日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│九十一│陳怡雯    │八十七年  六月  三十日起    │87100       │二張
├───┼─────┼──────────────┼──────┼────
│九十二│曹仁厚    │八十七年  六月二十五日起    │0000000     │十二張
├───┼─────┼──────────────┼──────┼────
│九十三│黃文君    │八十七年  七月  十五日起    │0000000     │十三張
├───┼─────┼──────────────┼──────┼────
│九十四│黃秀英    │八十七年  七月  二十日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│九十五│黃曉蘋    │八十七年  七月    四日起    │138600      │五張
├───┼─────┼──────────────┼──────┼────
│九十六│黃興傑    │八十七年  七月二十四日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│九十七│黃聰慧    │八十七年  七月  十三日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│九十八│廖淑宜    │八十七年  七月  三十日起    │27100       │一張
├───┼─────┼──────────────┼──────┼────
│九十九│劉福財    │八十七年  七月  十七日起    │147000      │三張
├───┼─────┼──────────────┼──────┼────
│一００│潘貴仁    │八十七年  七月  十七日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│一０一│蔡枝車    │八十七年  七月    九日起    │997100      │五張
├───┼─────┼──────────────┼──────┼────
│一０二│鄭金玲    │八十七年  七月二十六日起    │87100       │遺失
├───┼─────┼──────────────┼──────┼────
│一０三│賴玉蘭    │八十七年  七月  二十日起    │571000      │二張
├───┼─────┼──────────────┼──────┼────
│一０四│蘇振宏    │八十七年  七月  十八日起    │271000      │一張
├───┼─────┼──────────────┼──────┼────
│一０五│林銀官    │八十七年  六月  三十日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│一０六│邱秋琴    │八十七年  七月    一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│一０七│蘇美妹    │八十七年  七月  十八日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│一０八│蘇美芳    │八十七年  七月間起          │27000       │遺失
├───┼─────┼──────────────┼──────┼────
│一０九│鄭書承    │八十七年  七月二十一日起    │27000       │一張
├───┼─────┼──────────────┼──────┼────
│一一０│羅東熙    │八十七年  七月  十三日起    │47000       │二張
└───┴─────┴──────────────┴──────┴────
附表三：扣押物品
┌──┬──────────────┬────┬──┬──────────
│編號│  扣  押  物  品  名  稱    │數    量│單位│    查            獲
├──┼──────────────┼────┼──┼──────────
│一  │  電腦名單                  │      四│  箱│台中市○○區○段159
│    │                            │        │    │-26巷35弄22-2號三樓
├──┼──────────────┼────┼──┼──────────
│二  │「黃埔和記」集團刮刮樂廣告紙│      二│  箱│台中市○○區○段159
│    │                            │        │    │-26巷35弄22-2號三樓
├──┼──────────────┼────┼──┼──────────
│三  │「東亞安泰」集團刮刮樂廣告紙│      五│  箱│台中市○○區○段159
│    │            │        │    │-26巷35弄22-2號三樓
├──┼──────────────┼────┼──┼──────────
│四  │裝有刮刮樂廣告紙信封        │      四│  箱│台中市○○區○段159
│    │                            │        │    │-26巷35弄22-2號三樓
├──┼──────────────┼────┼──┼──────────
│五  │空白信封                    │      十│  箱│台中市○○區○段159
│    │                            │        │    │-26巷35弄22-2號三樓
├──┼──────────────┼────┼──┼──────────
│六  │電腦名單                    │      一│  箱│台中市○○區○○路三
│    │                            │        │    │段160-77號三樓之三
├──┼──────────────┼────┼──┼──────────
│七  │「香港中昌」集團刮刮樂廣告紙│      二│  箱│台中市○○區○○路三
│    │                            │        │    │段160-77號三樓之三
├──┼──────────────┼────┼──┼──────────
│八  │「黃埔和記」集團刮刮樂廣告紙│      二│  箱│台中市○○區○○路三
│    │                            │        │    │段160-77號三樓之三
├──┼──────────────┼────┼──┼──────────
│九  │裝有刮刮樂廣告紙信封        │      六│  箱│台中市○○區○○路三
│    │                            │        │    │段160-77號三樓之三
├──┼──────────────┼────┼──┼──────────
│十  │空白信封                    │    十一│  箱│台中市○○區○○路三
│    │                            │        │    │段160-77號三樓之三
├──┼──────────────┼────┼──┼──────────
│十一│所得款項（新台幣）          │三十九萬│  元│台中市○○路○段四十
│    │                            │        │    │號
├──┼──────────────┼────┼──┼──────────
│十二│帳冊                        │      十│  本│台中市○○路○段四十
│    │                │        │    │號
├──┼──────────────┼────┼──┼──────────
│十三│印章                        │      六│  枚│台中市○○路○段四十
│    │                            │        │    │號
├──┼──────────────┼────┼──┼──────────
│十四│存摺                        │    十一│  本│台中市○○路○段四十
│    │                            │        │    │號
├──┼──────────────┼────┼──┼──────────
│十五│擔款卡                      │      六│  張│台中市○○路○段四十
│    │                            │        │    │號
├──┼──────────────┼────┼──┼──────────
│十六│電腦主機                    │      二│  台│台中市○○路○段四十
│    │                            │        │    │號
└──┴──────────────┴────┴──┴──────────
附表四：
一、變造之「王順復」、「張錫賢」及「林美娟」國民身分證各壹枚。
二、偽造之「王順復」、「張錫賢」、「陳佩芬」、「林宏達」、「唐玉堂」、「蘇
    威豪」、「林美娟」之印章各壹枚。
三、八十七年四月二十八日與出租人李志玲所簽定之房屋租賃契約書上偽造之「張錫
    賢」署押壹枚及印文拾枚（見八十八年度偵字第七四三二號卷附件）
四、八十七年四月三十日與出租人黃正賢所簽定之房租賃契約書上偽造之「張錫賢」
    署押壹枚及印文玖枚（見八十八年度偵字第七四三二號卷附件）
五、八十七年五月二十三日與出租人陳麗娟所簽定之房租賃契約書上偽造之「林美娟
    」署押壹枚及印文伍枚（見八十八年度偵字第七四三二號卷附件）
六、太平洋電信股份有限公司，八十七年五月十五日，行動電話號碼為000000
    0000號，行動電話服務申請書上客戶簽章欄「王順復」之署押及印文各壹枚
    （見八十八年度偵字第七四三二號卷附件）。
七、八十七年五月十五日，行動電話號碼為0000000000號，東信電訊服務
    申請表上申請人簽名欄偽造之「王順復」署押及印文各壹枚。
八、電話號碼為（○二）00000000、（０二）00000000、（０二）
    00000000、（０二）00000000、（０二）00000000、
    （０二）00000000號之中華電信公司市內電話裝機申請書上「王順復」
    印文共壹拾貳枚（見八十七年度偵字第二二六七號卷）。
九、電話號碼為（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號、（０四）0000000號、（０四）0000000號、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號等之中華電信公司市內電話裝機申請書上「王順復
    」署押共貳拾陸枚及印文共參拾柒枚（見八十八年度偵字第七四三二號卷附件）
    。
十、電話號碼為（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號等
    之中華電信公司市內電話裝機申請書上「張錫賢」印文共伍枚（見八十八年度偵
    字第七四三二號卷附件）。註：申請書上無張錫賢之署押。
十一、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號、（０四）00000
      00號、（０四）0000000號、（０四）0000000號、（０四）
      0000000號、（０四）0000000號、（０四）0000000號
      、（０四）0000000號、（０四）0000000號、（０四）000
      0000號、（０四）0000000號、（０四）0000000號、（０
      四）0000000號、（０四）0000000號、（０四）000000
      0號等號之中華電信公司市內電話裝機申請書上「陳佩芬」署押共貳拾柒枚及
      印文共壹拾肆枚（見八十八年度偵第七四三二號卷附件）。
十二、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號、（０四）00000
      00號等之中華電信公司市內電話裝機申請書上「林宏達」署押共壹拾參枚及
      印文共壹拾伍枚（見八十八年度偵字第七四三二號卷附件）。
十三、電話號碼為（０三）三六四四九二號之中華電信公司市內電話裝機申請書上「
      唐玉堂」之印文共參枚（見八十八年度偵字第七四三二號卷附件）。註：申請
      書上無唐玉堂之署押。
十四、電話號碼為（０六）0000000號、（０六）0000000號、（０七
      ）0000000號、（０七）0000000號、（０七）0000000
      號、（０七）0000000號、（０七）0000000號、（０七）00
      00000號、（０三）0000000號、（０三）0000000號、（
      ０三）0000000號、（０三）0000000號等電話之中華電信公司
      市內電話裝機申請書上「廖瑞隆」署押共壹拾壹枚（見八十八年度偵字第七四
      三二號卷附件）。註：申請書上無廖瑞隆之印文。
十五、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號等電話之中華電信公司
      市內電話裝機申請書上「施文祥」署押共貳拾參枚（函偽造施文祥署押後再劃
      去部分，見八十八年度偵字第七四三二號卷附件）。註：申請書上無施文祥之
      印文。
十六、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號等之中華電信公司市內
      電話裝機申請書上「蘇威豪」署押共壹拾參枚及印文共壹拾貳枚（見八十八年
      度偵字第七四三二號卷附件）。
十七、電話號碼為（０三）0000000號、（０三）0000000號、（０三
      ）0000000號、（０三）0000000號、（０三）0000000
      號、（０三）0000000號、（０三）0000000號、（０七）00
      00000號、（０七）0000000號、（０七）0000000號、０
      七─0000000號、（０七）0000000號等電話之中華電信公司市
      內電話裝機申請書上「江冠霆」署押共壹拾肆枚（見八十八年度偵字第七四三
      二號卷附件）註：申請書上無江冠霆之印文。
十八、電話號碼為（０四）0000000號、（０七）0000000號、（０七
      ）0000000號、（０七）0000000號、（０七）0000000
      號、（０七）0000000號、（０七）0000000號、（０七）00
  00000號、（０七）0000000號、（０七）0000000號、（
      ０七）0000000號、（０七）0000000號、（０七）00000
      00號、（０四）0000000號等電話之中華電信公司市內電話裝機申請
      書上「林美娟」署押共壹拾枚及印文共玖枚（見八十八年度偵字第七四三二號
      卷附件）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
