【裁判字號】    89,上訴,2265
【裁判日期】    891012
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第二二六五號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    上  訴  人
    即  被  告  天○○
    選任辯護人  蕭慶賢  律師
右上訴人因被告常業詐欺案件，不服臺灣臺中地方法院八十八年度訴緝字第五五六號
中華民國八十九年十月十二日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十
七年度偵字第一六九一四號、第一八五八七號、第一九一一一號、第一九七七八號、
第二００四八號、第二０七四七號、第二一一三一號；併辦案號：八十七年度偵字第
二六四二八號、八十八年度偵字第七四三二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
天○○共同意圖為自己不法之所有，以詐術使人將本人之物交付為常業，累犯，處有
期徒刑參年貳月，如附表三及附表四所示之物均沒收。
      事  實
一、天○○前曾因施用毒品案件，於民國（下同）八十一年十二月十五日，經臺灣高
    雄地方法院判處有期徒刑三年五月確定，復因違反槍砲彈藥刀械管制條例案件，
    於八十二年十一月三十日，經臺灣雲林地方法院判處有期徒刑七月確定，於八十
    二年七月二十一日入監執行，至八十六年六月二十六日執行完畢。
二、天○○與江瑞鏡（原審另案審理）及姓名、年籍不詳自稱「李永昌」、「彭明生
    」、「王大為」之成年男子，為遂行其以刮刮樂及販賣六合彩明牌方式向不特定
    人詐取財物之犯行，乃基於共同之犯意聯絡，自八十六年七月間某日起，由江瑞
    鏡與「李永昌」籌劃，其餘負責執行虛設銀行帳戶、申請設立電話、印製刮刮樂
    海報等之分工模式，以偽造、變造之證件向金融機構申請帳戶或以不詳方式取得
    他人存褶帳戶以供使用，而陸續申請開戶及取得如附表一所示之人頭帳戶，天○
    ○則以假名承租房屋及申請電話、裝設電話並替江瑞鏡將詐得之金錢存入帳戶之
    事務。首先由天○○將其相片交予江瑞鏡而共同變造貼有天○○相片之「Ｒ○○
    」國民身分證一枚，及由江瑞鏡將偽造之Ｒ○○印章一枚交予天○○，由天○○
    連續於八十七年四月二十八日及同年月三十日，向不知情之李志玲及黃正賢，冒
    稱Ｒ○○而承租李志玲所有坐落台中縣烏日鄉○○村○○路一八五巷五號九樓之
    八房屋、黃正賢所有坐落台中縣霧峰鄉○○路七六九巷十七號八樓房屋，並由天
    ○○在各該房屋租賃契約書上偽造Ｒ○○之署押及印文後持向李志玲、黃正賢行
    使，而完成以Ｒ○○名義租屋之租賃契約書，另由與江瑞鏡及天○○有共同犯意
    聯絡之不詳姓名成年之女成員，冒稱林美娟，於八十七年五月二十三日，向陳麗
    娟承租其所有坐落台中縣大里市○○路○段六十二巷三十六弄二之六號房屋，並
    在該房屋租賃契約上偽造林美娟署押一枚及印文五枚而偽造林美娟名義租屋之租
    賃契約書，均足以生損害於Ｒ○○、林美娟及李志玲、黃正賢等人。另由其他成
    員分別冒名承租坐落台中縣烏日鄉○○路二０一號五樓、台中縣霧峰鄉○○村○
    ○路二巷十三號四樓、台中縣大里市○○路一四三號等處，做為犯罪處所之用，
    前開冒名承租房屋完成後，即由天○○於八十七年五月五日持其先前將相片交付
    江瑞鏡而共同變造貼有天○○相片之「丙○○」國民身分證一枚，由天○○持向
    太平洋電信股份有限公司申請門號為0000000000號及向東信電訊公司
    申請行動電話號碼為0000000000號作為掩飾身分之用，或由與天○○
    、江瑞鏡有共同犯意聯絡之不詳姓名成年人之集團內成員，連續向中華電信股份
    有限公司（下稱中華公司）等申設租用（０二）00000000、（０二）0
    0000000、（０二）00000000、（０二）00000000、（
    ０二）00000000、（０二）00000000、（０二）000000
    00、（０二）00000000、（０二）00000000、（０二）00
    000000、（０二）00000000、（０二）00000000、（０
    二）00000000、（０二）00000000、（０二）0000000
    0、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號、（０四）0000000號、（０四）0000000號、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號等話。以Ｒ○○名義申請之（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號等電話，以Ｚ○○名義申請之（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
    號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號等號。以林宏達名義申請之（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號等電話。以唐玉堂名義申請之（
    ０三）三六四四九二號。以廖瑞隆名義申請之（０六）0000000號、（０
    六）0000000號、（０七）0000000號、（０七）0000000
    號、（０七）0000000號、（０七）0000000號、（０七）000
    0000號、（０七）0000000號、（０三）0000000號、（０三
    ）0000000號、（０三）0000000號、（０三）0000000號
    等電話。以施文祥名義申請之（０四）0000000號、（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號、（０四）0000000號、（０四）0000000號、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號等電話。以蘇威
    豪名義申請之（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號、（０四）0000000號、（０四）0000
    000號、（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、等電話。以江冠霆名義申請之
    （０三）0000000號、（０三）0000000號、（０三）00000
    00號、（０三）0000000號、（０三）0000000號、（０三）0
    000000號、（０三）0000000號、（０七）0000000號、（
    ０七）0000000號、（０七）0000000號、０七─0000000
    號、（０七）0000000號等電話。以林美娟名義申請之（０四）0000
    000號、（０七）0000000號、（０七）0000000號、（０七）
    0000000號、（０七）0000000號、（０七）0000000號、
    （０七）0000000號、（０七）0000000號、（０七）00000
    00號、（０七）0000000號、（０七）0000000號、（０七）0
    000000號、（０七）0000000號、（０四）0000000號等電
    話。以林小蓉名義向中華公司申請租用０七─0000000號電話。電話申請
    手續完畢後，天○○即僱用不知情之東宏水電行負責人吳志榮，將前開電話號碼
    分別裝設於前述冒名承租之台中縣烏日鄉九德村一八五巷五號九樓之八房屋、台
    中縣霧峰鄉○○路七六九巷十七號八樓房屋、台中縣烏日鄉○○路二０一號五樓
    、台中縣霧峰鄉○○村○○路二巷十三號四樓、台中縣大里市○○路一四三號、
    台中縣大里市○○路○段六十二巷三十六弄二號之六（六樓）等處做為與被害人
    電話聯繫及轉接等之用，並由其成員負責接聽，以逃避警方查緝；復陸續大量印
    製「黃埔和記國際財團」、「香港中昌國際財團」、「東亞安泰國際財團」、「
    香港太古國際財團」等為名之刮刮樂及販賣六合彩明牌之海報，上面並印有「一
    夜致富不是夢，再猶豫，勢必遺憾終身」、「香港賽馬協會彩券局六合彩，港三
    星、單組單碰台灣地區百萬彩友福音，會員獨享」等誘惑他人從事六合彩賭博之
    詞；迄八十七年六月間，準備就緒後，乃登報對外召募員工，由江瑞鏡自稱周經
    理，先後於八十七年七月二十一日應徵傅嘉雄（業經判決）加入，八十七年七月
    二十七日應徵吳源其（業經判決)加入；「彭明生」自稱彭經理，於八十七年六
    月中旬某日應徵陳錦程（業經判決）加入；及「王大為」自稱王經理，於八十七
    年八月三日應徵陳昌南（業經判決）加入，於八十七年八月一日應徵蘇陳政（業
    經判決）加入；黃溫順（業經判決）則由蘇陳政介紹於八十七年八月初某日加入
    ，楊政福（原審另案審理）則於八十七年八月初應徵加入，張昭榮（原審另案審
    理）則於八十七年八月七日應徵加入，渠等之月薪則均為新台幣（下同）五萬元
    ；傅嘉雄、吳源其、陳錦程、陳昌南、蘇陳政、黃溫順、楊政福、張昭榮於分別
    加入之後，即與天○○、江瑞鏡及自稱「李永昌」、「彭明生」、「王大為」等
    人共同基於常業詐欺犯意之聯絡，由傅嘉雄、吳源其受江瑞鏡之指揮擔任提款之
    工作；再由陳昌南、蘇陳政、黃溫順等三人折疊前揭已預先印製好之刮刮樂廣告
    紙裝入信封內，再交由陳錦程、楊政褔、張昭榮等三人將上述內裝有詐騙刮刮樂
    廣告紙並寫有被害人姓名、地址之信封載至各地郵筒分散寄予被害人，每一張刮
    刮樂廣告紙均可刮中伍獎十八萬元，待被害人刮中彩金後打電話向該等集團查詢
    時，負責接聽電話之成員即各自取名代號，向被害人佯稱係廠商贊助之酬賓活動
    ，並先恭賀被害人中獎，及要求被害人提供金融機構等存簿帳號，以便將彩金匯
    入該帳戶內，以取信被害人；惟另向被害人表示，依稅法規定中獎需先向國稅局
    繳納百分之十五之稅金（即二萬七千元），始能領得彩金，要求被害人先將該筆
    稅金匯入如附表一所示預先設立之人頭帳戶內，待被害人依約匯入稅金後，渠等
    即向被害人詐稱：「被害人並非該等集團會員，需先繳納會員費八萬元成為正式
    會員後始能領得彩金，而會員費日後可退還，若不加入會員則先前匯入之款項無
    法退還」，俟被害人不疑有他而依約將款項匯入前開人頭帳戶內後，渠等再向被
    害人詐稱：「被害人之資料已被送至該公司六合彩投資部門，要求被害人與該六
    合彩部門配合」，而使被害人陷於錯誤，陸續匯款；渠等又以被害人已中獎為由
    要求被害人再匯入保證金等名目；而先後使如附表二所示王婉玟等被害人陷於錯
    誤，分別於附表二所示各該犯罪時間起，匯入如付表二所示之金額；被害人匯入
    之款項則由傅嘉雄、吳源其等二人自各郵局、金融機構領出，再由傅嘉雄轉存入
    預先申請之丁玉枝（台中市第七信用合作社南屯分社、帳號：00000000
    00000）、林樹東（台中市第七信用合作社南屯分社、帳號：000000
    0000000）等二人之帳戶內，天○○亦分擔部分存款業務，渠等以此方式
    牟利，經營至八十七年八月十一日，江瑞鏡則依詐得金錢之多寡不定時分予天○
    ○作為酬庸，該集團共計詐得總金額約五千一百餘萬元（詳如附表二所示），並
    均恃以為生，而以之為常業。嗣經檢察官指揮台中縣警察局刑警隊、中區電信警
    察隊偵辦，於八十七年八月十一日在中市○○路○段一五九之二十六巷三十五弄
    二十二之二號三樓處當場查獲蘇陳政、黃溫順、楊政福、張昭榮等人，並扣得如
    附表三編號一至五所示之物；及在台中市○○路○段一六０之七十七號三樓之三
    處，當場查獲陳昌南、陳錦程，並扣得如附表三編號六至十所示之物；及另簽發
    搜索票命警前往台中市○○路○段四０號搜索，當場查獲傅嘉雄、吳源其二人，
    及扣得如附表三編號十一至十六所示之物。
三、案經台中縣警察局移送及被害人ｅ○○、Ｌ○○、ｎ○○、ｕ○○、辛○○、Ｕ
    ○○、甲庚○訴由台灣台中地方法院檢察署檢察官偵查起訴及移送併辦。
      理  由
一、上訴人即被告天○○於事發後並未到案，嗣經原審法院發佈通緝而於八十八年九
    月九日緝獲，其在原審八十八年十月六日、八十八年十一月十一日、八十九年三
    月八日審理時，對於有與江瑞鏡等人共同以右揭方式詐取他人財物，並分擔部份
    電話之申請、裝設及由其提供相片予江瑞鏡變造成丙○○及Ｒ○○之國民身分證
    後，再由其或該詐欺集團內其他不詳姓名人，持變造之丙○○、Ｒ○○等人國民
    身分證申請電話及承租房屋等情均自白不諱。雖其後即翻異前述供詞，辯稱：伊
    僅申請一支行動電話，號碼忘記，伊於經營刮刮樂期間尚有替江瑞鏡收酒店之帳
    ，附表一所示之人頭帳戶均係江瑞鏡拿來的，丙○○及Ｒ○○之國民身分證、印
    章均係江瑞鏡拿給伊的，海報及登報召募員工之事伊不知道，伊僅負責部份電話
    申請及租屋，伊請吳志榮去只是看房子及修理電燈、電線等事，並沒有裝電話云
    云。
二、惟查：本件刮刮樂詐欺集團之電話申請、裝設及冒名承租房屋等工作，被告天○
    ○皆曾參與其事，業據被告晉誠於原審到案之初自白不諱，並經江瑞鏡於原審結
    證屬實（見原審八十八年十月六日及八十八年十一月十一日審理筆錄），核與同
    案被告傅嘉雄、吳源其、陳錦程、陳昌南、蘇陳政、黃溫順及如附表二所示之被
    害人Ｔ○○、宙○○、ｉ○○、癸○○等在偵查中及原審指述之情節相符，且被
    告天○○於原審八十九年五月十七日審理時亦自承江瑞鏡與伊分錢之方式不一定
    ，如江瑞鏡有多一點錢，就會給予多一點。再參以被告天○○於原審八十八年十
    月六日審理時自承「伊有參與，是與江瑞鏡一起作的，伊是依江瑞鏡指示工作，
    帳戶是江瑞鏡給伊，電話是伊去申請的，印刷及員工招募均由江瑞鏡負責，錢是
    江瑞鏡經手後才拿給伊，拿給伊後，伊才拿去銀行存」等情，足見被告確參與本
    件電話申請、裝設、房屋承租及金融機構存款等事宜，至為明灼。又本件同案被
    告傅嘉雄於八十七年七月二十一日應徵加入擔任領錢之工作，並與被告天○○熟
    識，吳源其於八十七年七月二十七日應徵加入，亦擔任領錢之工作；陳錦程則於
    八十七年六月中旬某日應徵加入，擔任寄送刮刮樂廣告紙予被害人之工作；陳昌
    南於八十七年八月三日應徵加入，擔任折刮刮樂廣告紙裝入信封之工作；蘇陳政
    於八十七年八月一日應徵加入；黃溫順則由蘇陳政介紹於八十七年八月初某日加
    入，均擔任折刮刮樂廣告紙裝入信封之工作，均據其等於警訊時、偵查中、原審
    （八十七年度訴字第二二六七號）坦承無異；核與共同被告江瑞鏡、楊政福、張
    昭榮所供述之情節相符；及證人丙○○於偵查中及原審前述案件審理時證述屬實
    ；並經如附表二所示共一百一十名被害人在警訊時及被害人Ｔ○○、宙○○、ｉ
    ○○、癸○○在原審前述案件審理時指述綦詳；且被害人確於收到刮刮樂廣告紙
    而刮中獎之後，有分別匯款至指定帳戶之事實，復有如附表所示被害人分別提出
    之匯款收據共三百二十四張可證，及台中縣警察局扣押物品清單一紙附卷可稽（
    八十七年度保管字第六四四七號）；並有扣案如附表三所示之物品可證，及台中
    縣警察局搜索扣押證明筆錄三件（見八十七年度偵字第一六九一四號偵查卷第四
    十三頁以下），及扣押物品清單三紙（八十七年度保管字第三九二六號、第五四
    三０號）在卷可查；另參以本件扣案之刮刮樂廣告紙上載有「一夜致富不是夢，
    再猶豫，勢必遺憾終身」、「香港賽馬協會彩券局六合彩，港三星、單組單碰台
    灣地區百萬彩友福音，會員獨享」等誘惑之文字，有各該廣告紙可查；從而，自
    可認定被告天○○與江瑞鏡、李永昌、彭明生、王大為係以誘惑他人簽賭香港六
    合彩賭博而遂行其詐取被害人款項之犯行無誤；此外，復有如附表一所示各金融
    機構函覆原審之各該帳戶開戶資料及往來明細及用以轉帳之丁玉枝在台中市第七
    信用合作社南屯分社、第0000000000000帳號、林樹東在台中市第
    七信用合作社南屯分社、第0000000000000帳號之開戶資料及往來
    明細可查；被告天○○分擔申請及裝設電話，除據被告天○○於原審自白不諱外
    ，其中0000000000號行動電話係被告天○○冒丙○○名義申請，亦據
    受理申請之服務人員李素珍於警訊時指認在卷。且電話係由被告天○○僱請不知
    情之東榮水電行負責人吳志榮分別裝設於前述冒名承租之地點，裝設費用亦由被
    告經手支付，業據證人即受僱裝設電話之吳志榮、出租房屋之陳麗娟、李志玲及
    黃正賢於偵查中及原審結證不虛，雖電話並非全部均由被告所申請，惟申請電話
    之該集團不詳姓名人，與被告等人間應有犯意聯絡及行為分擔，被告及江瑞鏡等
    人與各該實際申請人皆為共同正犯。又該集團於經營期間被查獲之利益即高達五
    千餘萬元，被告等人顯係恃此為生無疑。本件事證極為明確，被告事後翻異前供
    ，否認犯行，所辯無非係卸責之飾詞，及證人江瑞鏡於原審改變先前所證而附和
    被告天○○之辯詞，均不足採信，被告天○○之犯行洵堪認定。
三、查刑法第三百四十條常業詐欺罪業於八十八年三月三日修正公布，並於同年月五
    日生效施行，比較修正前後刑法第三百四十條之規定，修正前刑法第三百四十條
    之法定刑為一年以上七年以下有期徒刑，得併科五千元以下罰金；修正後刑法第
    三百四十條之法定刑為一年以上七年以下有期徒刑，得併科五萬元以下罰金，但
    修正前刑法第三百四十條規定，其罰金刑部分尚得依罰金罰鍰提高標準條例第一
    條前段之規定提高其罰金數額十倍即五萬元，從而可知刑法第三百四十條規定其
    修正前後二者之刑度並無差異，依刑法第二條第一項前段規定，應適用裁判時即
    修正後刑法第三百四十條規定；核被告天○○所為，係犯刑法第二百十六條、第
    二百十二條、第二百十條之行使變造特種文書及私文書罪、修正後刑法第三百四
    十條之常業詐欺罪；被告天○○所犯前各罪分別與江瑞鏡、傅嘉雄、吳源其、陳
    錦程、陳昌南、蘇陳政及黃溫順、李永昌、彭明生、王大為、楊政福、張昭榮及
    其他不詳姓名成年等人間，均具犯意之聯絡及行為之分擔，應論以共同正犯；被
    告天○○先後多次行使變造特種文書、行使偽造私文書之犯行，時間緊接，所犯
    係構成要件相同之罪名，均顯係基於概括犯意反覆為之，俱為連續犯，應分別依
    刑法第五十六條規定各論以一罪，並均加重其刑。被告天○○所犯前開連續行使
    變造特種文書罪、連續行使偽造私文書罪、常業詐欺罪等各罪之間，有方法結果
    之牽連關係，應依刑法第五十五條後段規定，從一重之修正後刑法第三百四十條
    常業詐欺罪處斷；被告天○○偽造丙○○、Ｒ○○及由其或其他有共同犯意聯絡
    之成年所為前開承租房屋及電話申請名義人印章、署押及印文等為偽造各該文書
    之部分行為，均不另論罪；又被告天○○變造特種文書及偽造私文書後再持以行
    使承租房屋或申請電話，其變造、偽造之低度行為應為行使之高度行為所吸收，
    亦不另論罪。又被告天○○前曾於八十一年十二月十五日，因施用毒品案件，經
    台灣高雄地方法院判處有期徒刑三年五月確定，復於八十二年十一月三十日，因
    違反槍砲彈藥刀械管制條例案件，經台灣雲林地方法院判處有期徒刑七月確定，
    於八十二年七月二十一日入監執行，至八十六年六月二十六日執行完畢，此有台
    灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表
    附卷可稽，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，
    是為累犯，應依刑法第四十七條規定遞加其刑。
四、原審判處被告罪刑，雖非無見，然查：被告係誘惑他人簽賭六合彩，係為詐騙被
    害人稱：「被害人之資料已被送至該公司六合彩投資部門，要求被害人與該六合
    彩部門配合」，俾使被害人陷於錯誤，陸續匯款，再以被害人已中獎為由要求被
    害人匯入保證金等名目，遂行其詐財之目的，原審認被告又牽連犯有刑法第一百
    五十三條第一款煽惑他人犯賭博罪，容有誤解。被告上訴意旨否認犯罪，及檢察
    官上訴指摘原審判決量刑太輕，並請宣告褫奪公權及諭知強制工作，固無理由，
    然原審判決既有上開可議之處，且檢察官另指原判決附表二所載編號九十二之被
    害人曹仁厚，實則應為ｄ○○，亦確有違誤，自仍應由本院予以撤銷改判。茲審
    酌被告之品行、犯罪之動機、目的、所為危害社會善良風俗，且被害人如附表二
    所示已多達一百餘人，其詐騙集團所得之金額高達五千一百餘萬元，犯罪所生之
    損害可謂鉅大等一切情狀，判處有期徒刑參年貳月，以示懲儆。至公訴意旨認被
    告涉犯刑法第一百五十三條第一款煽惑他人犯罪部份，因係以裁判上一罪之牽連
    犯起訴，故無庸另為被告無罪之諭知。
五、扣案如附表三所示之物品，編號第十一所示之款項為被告天○○與共同被告江瑞
    鏡、傅嘉雄、吳源其、陳錦程、陳昌南、蘇陳政、黃溫順、江瑞鏡、李永昌、彭
    明生、王大為等人因犯罪所得之物，其餘則為被告天○○與共同被告江鏡瑞、李
    永昌、彭明生、王大為等人所有，均供本件犯罪所用之物，應均依刑法第三十八
    條第一項第二款、第三款諭知沒收。附表四編號一所示之變造之丙○○、Ｒ○○
    及林美娟之國民身分證，係被告及江瑞鏡或該集團內其他不詳姓名人所共同變造
    ，供租屋及申請電話以做為逃避警方查緝犯罪所用之物，應依刑法第三十八條第
    一項第二款宣告沒收。又附表四所示編號二至十八之印章、印文及署押，或為被
    告所親自偽造（即Ｒ○○及丙○○之署押及印文）或為被告以外之該集團不詳姓
    名成員所為，而其他不詳姓名人與被告天○○及江瑞鏡等人間係共同正犯之關係
    ，雖非屬被告所有，惟仍應依刑法第二百十九條宣告沒收。至前述房屋租賃契約
    書及電話申請書等文書，業據被告等於行使時交付予出租人或受理電話申請之機
    關，非屬被告等所有，則無庸予以諭知沒收。
六、檢察官請求併辦之八十七年度偵字第二六四二八號部分（即如附表二編號一０五
    至一一０）之事實，係被告天○○等詐欺集團所為詐欺被害人林銀官、黃○○、
    甲寅○、蘇美芳、ｚ○○、甲癸○等六人，雖未經起訴，惟與被告前開起訴論罪
    部分係基於常業詐欺之同一犯意；而八十八年度偵字第七四三二號部分，係被告
    天○○以丙○○及Ｒ○○名義承租房屋及由被告或與其有犯意聯絡之同一集團其
    他人員冒名申請電話，核與起訴論罪部分之事實有裁判上一罪之牽連犯之關係，
    均為起訴效力所及，自均應併予審究，特此敘明。
七、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二條第一項前段、第二十八條、第五十五條、第
    五十六條、第二百十條、第二百十二條、第二百十六條、第四十七條、第二百十
    九條、第三十八條第一項第二款、第三款、修正後刑法第三百四十條、罰金罰鍰
    提高標準條例第一條前段，判決如主文。
八、本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十      年      二      月    十三    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  趙  春  碧
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  林  世  傑
中      華      民      國      九十      年      二      月   十四     日
附錄本案論罪法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
附表一：
供被害人匯款用之帳戶
┌──┬───┬───────────┬───────────┬────┐
│編號│戶  名│金  融  機  構  名  稱│帳                  號│開戶日期│
├──┼───┼───────────┼───────────┼────┤
│一  │Ｚ○○│亞太商業銀行彰化分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│二  │Ｚ○○│世華商業銀行台中分行  │00000000000           │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│三  │Ｚ○○│華信商業銀行彰化分行  │00000000000000        │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│四  │Ｚ○○│臺灣銀行彰化分行      │000000000000          │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│五  │李俊賢│亞太商業銀行彰化分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│六  │李俊賢│世華商業銀行台中分行  │00000000000           │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│七  │李俊賢│華信商業銀行彰化分行  │00000000000000        │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│八  │李俊賢│臺灣銀行彰化分行      │000000000000          │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│九  │李俊賢│泛亞銀行中港分行      │000000000000          │6.2.  │
├──┼───┼───────────┼───────────┼────┤
│十  │李俊賢│玉山銀行彰化分行      │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│十一│黃必生│亞太商業銀行北斗分行  │0000000000000         │6.1.  │
├──┼───┼───────────┼───────────┼────┤
│十二│黃必生│世華商業銀行員林分行  │00000000000           │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十三│黃必生│第一商業銀行西螺分行  │00000000000           │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十四│黃必生│華南商業銀行員林分行  │000000000000          │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十五│黃必生│合作金庫員林支庫      │0000000000000         │8.17.  │
├──┼───┼───────────┼───────────┼────┤
│十六│林宗輝│台中北屯郵局          │0000000  0000000      │8.1.  │
├──┼───┼───────────┼───────────┼────┤
│十七│賴勇吉│台中北屯郵局          │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│十八│盧彥雄│台中北屯郵局          │0000000  0000000      │11.3.  │
├──┼───┼───────────┼───────────┼────┤
│十九│蔡孟勳│新營民治路郵局        │0000000  0000000      │11.5.  │
├──┼───┼───────────┼───────────┼────┤
│二十│陳志華│中區郵政管理局        │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二一│黃  譯│台中雙十路郵局        │0000000  0000000      │7.17.  │
├──┼───┼───────────┼───────────┼────┤
│二二│譚先賓│台中縣太平郵局        │0000000  0000000      │11.  │
├──┼───┼───────────┼───────────┼────┤
│二三│張吉楠│楊梅郵局              │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二四│梅福壽│台中縣沙鹿郵局        │0000000  0000000      │12.  │
├──┼───┼───────────┼───────────┼────┤
│二五│甲丁○│台中水湳郵局          │0000000  0000000      │6.  │
├──┼───┼───────────┼───────────┼────┤
│二六│ｗ○○│台中大坑口郵局        │0000000  0000000      │6.  │
├──┼───┼───────────┼───────────┼────┤
│二七│盧春風│基隆市○○路郵局      │0000000  0000000      │3.1.  │
├──┼───┼───────────┼───────────┼────┤
│二八│楊馥華│台中縣大肚蔗廓郵局    │0000000  0000000      │7.4.  │
├──┼───┼───────────┼───────────┼────┤
│二九│林文彬│雲林縣古坑郵局        │0000000  0000000      │7.  │
└──┴───┴───────────┴───────────┴────┘
附表二：
┌───┬─────┬─────────────┬──────┬────┐
│編  號│被  害  人│犯    罪        時    間  │所得金額：元│匯款收據│
├───┼─────┼─────────────┼──────┼────┤
│一 │乙○○    │八十七年  七月二十一日起  │87000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│二    │戊○○    │八十七年  七月    七日起  │57000       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│三    │辛○○    │八十七年  七月    六日起  │697000      │六張    │
├───┼─────┼─────────────┼──────┼────┤
│四    │江福財    │八十七年  七月    八日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│五    │何秀英    │八十七年  七月    十日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│六    │寅○○    │八十七年  七月二十二日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七    │卯○○    │八十七年  七月    八日起  │0000000     │四張    │
├───┼─────┼─────────────┼──────┼────┤
│八    │呂張男    │八十七年  七月  十三日起  │87100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│九    │申○○    │八十七年  七月    三日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│十    │酉○○    │八十七年  七月  十六日起  │260000      │五張    │
├───┼─────┼─────────────┼──────┼────┤
│十一  │戌○○    │八十七年  七月    七日起  │97100       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│十二  │周慶男    │八十七年  七月    六日起  │247000      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│十三  │亥○○    │八十七年  七月  十三日起  │87000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│十四  │Ｂ○○    │八十七年  七月  十四日起  │857000      │三張    │
├───┼─────┼─────────────┼──────┼────┤
│十五  │Ｆ○○    │八十七年  七月    六日起  │67100       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│十六  │Ｇ○○    │八十七年  七月    一日起  │87000       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│十七  │韋桂群    │八十七年  六月二十四日起  │297000      │七張    │
├───┼─────┼─────────────┼──────┼────┤
│十八  │Ｊ○○    │八十七年  七月  十五日起  │87000       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│十九  │Ｋ○○    │八十七年  七月    九日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│二十  │Ｌ○○    │八十七年  七月    六日起  │0000000     │八張    │
├───┼─────┼─────────────┼──────┼────┤
│二十一│Ｓ○○    │八十七年  七月 十日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│二十二│Ｔ○○    │八十七年  七月  二十日起  │357000      │七張    │
├───┼─────┼─────────────┼──────┼────┤
│二十三│Ｘ○      │八十七年  七月二十三日起  │97000       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│二十四│陳美材    │八十七年  七月    八日起  │57100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│二十五│ｉ○○    │八十七年  八月    三日起  │310000      │五張    │
├───┼─────┼─────────────┼──────┼────┤
│二十六│ｍ○○    │八十七年  七月  十八日起  │87000       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│二十七│ｏ○○    │八十七年  七月  二十日起  │167000      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│二十八│ｑ○○    │八十七年  七月  十六日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│二十九│ｔ○○    │八十七年  七月    四日起  │73900       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│三十  │甲乙○    │八十七年  七月二十八日起  │97000       │三張    │
├───┼─────┼─────────────┼──────┼────┤
│三十一│甲辛○    │八十七年  八月    十日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│三十二│甲卯○    │八十七年  七月    七日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│三十三│己○○    │八十七年  七月二十三日起  │107000      │三張    │
├───┼─────┼─────────────┼──────┼────┤
│三十四│吳奕璟    │八十七年  八月    三日起  │27000       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│三十五│辰○○    │八十七年  七月  十八日起  │557000      │八張    │
├───┼─────┼─────────────┼──────┼────┤
│三十六│吳燕華    │八十七年  七月二十四日起  │87000       │四張    │
├───┼─────┼─────────────┼──────┼────┤
│三十七│巳○○○  │八十七年  八月    七日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│三十八│玄○○    │八十七年  八月    一日起  │557000      │十六張  │
├───┼─────┼─────────────┼──────┼────┤
│三十九│Ｃ○○    │八十七年  八月    七日起  │27000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│四十  │Ｈ○○    │八十七年  七月二十四日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│四十一│Ｉ○○    │八十七年  八月  十一日起  │27000       │一張 │
├───┼─────┼─────────────┼──────┼────┤
│四十二│Ｍ○○    │八十七年  七月二十三日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│四十三│Ｎ○○    │八十七年  八月    三日起  │107030      │三張    │
├───┼─────┼─────────────┼──────┼────┤
│四十四│Ｕ○○    │八十七年  八月    三日起  │857000      │五張    │
├───┼─────┼─────────────┼──────┼────┤
│四十五│陳美仁    │八十七年  六月二十二日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│四十六│陳慶德    │八十七年  七月    一日起  │117030      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│四十七│ｆ○○    │八十七年  六月二十九日起  │0000000     │十一張  │
├───┼─────┼─────────────┼──────┼────┤
│四十八│ｈ○○    │八十七年 六月二十四日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│四十九│ｐ○○    │八十七年  七月二十一日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│五十  │蔡宏圖    │八十七年  七月    二日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│五十一│ｖ○○    │八十七年  七月    九日起  │0000000     │八張    │
├───┼─────┼─────────────┼──────┼────┤
│五十二│鄭秋燕    │八十七年  七月    三日起  │107000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│五十三│甲甲○    │八十七年  八月    三日起  │367000      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│五十四│甲己○    │八十七年  八月    十日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│五十五│甲庚○    │八十七年  八月    十日起  │00000000    │十五張  │
├───┼─────┼─────────────┼──────┼────┤
│五十六│甲壬○    │八十七年  七月    三日起  │67000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│五十七│甲  丑    │八十七年  七月    九日起  │77000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│五十八│丁○○○  │八十七年  七月    二日起  │107000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│五十九│子○○    │八十七年  八月    七日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│六十  │未○○    │八十七年  六月  十九日起  │27000       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│六十一│地○○    │八十七年  六月二十九日起  │27000       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│六十二│宇○○    │八十七年  七月    九日起  │257000      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│六十三│宙○○    │八十七年  七月二十一日起  │107000      │一張    │
├───┼─────┼─────────────┼──────┼────┤
│六十四│Ａ○○    │八十七年  七月三十一日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│六十五│Ｄ○○    │八十七年  七月  二十日起  │47000       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│六十六│Ｅ○○    │八十七年  六月二十五日起  │107000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│六十七│Ｏ○○    │八十七年  六月二十二日起  │0000000     │六張    │
├───┼─────┼─────────────┼──────┼────┤
│六十八│Ｐ○○○  │八十七年  八月    一日起  │107000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│六十九│張肆瑛    │八十七年  六月二十九日起  │117000      │四張    │
├───┼─────┼─────────────┼──────┼────┤
│七十  │Ｗ○○    │八十七年  七月二十八日起  │347000      │十張    │
├───┼─────┼─────────────┼──────┼────┤
│七十一│Ｙ  ○    │八十七年  六月  十九日起  │27030       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七十二│ｂ○○    │八十七年  七月    十日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七十三│ｃ○○    │八十七年  七月二十一日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七十四│ｇ○○    │八十七年  八月    七日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七十五│黃素貞    │八十七年  七月    七日起  │0000000     │九張    │
├───┼─────┼─────────────┼──────┼────┤
│七十六│ｎ○○    │八十七年  六月二十二日起  │0000000     │十張    │
├───┼─────┼─────────────┼──────┼────┤
│七十七│劉一芬    │八十七年  七月    八日起  │107000      │三張    │
├───┼─────┼─────────────┼──────┼────┤
│七十八│ｘ○○    │八十七年  七月二十三日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│七十九│甲丙○○  │八十七年  七月二十五日起  │107000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│八十  │甲子○    │八十七年  七月間起        │27100       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│八十一│甲○○    │八十七年  七月  十八日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│八十二│壬○○    │八十七年  七月二十一日起  │87100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│八十三│癸○○    │八十七年  七月  十四日起  │57100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│八十四│丑○○    │八十七年  七月    九日起  │87100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│八十五│吳振文    │八十七年  七月  二十日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│八十六│午○○    │八十七年  六月二十五日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│八十七│徐陳木花  │八十七年  七月    九日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│八十八│Ｑ○○    │八十七年  七月二十一日起  │87100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│八十九│Ｖ○○    │八十七年  七月三十一日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十  │陳中盤    │八十七年  七月    九日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十一│ａ○○    │八十七年  六月  三十日起  │87100       │二張    │
├───┼─────┼─────────────┼──────┼────┤
│九十二│ｄ○○    │八十七年  六月二十五日起  │0000000     │十二張  │
├───┼─────┼─────────────┼──────┼────┤
│九十三│ｅ○○    │八十七年  七月  十五日起  │0000000     │十三張  │
├───┼─────┼─────────────┼──────┼────┤
│九十四│黃秀英    │八十七年  七月  二十日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十五│ｊ○○    │八十七年  七月    四日起  │138600      │五張    │
├───┼─────┼─────────────┼──────┼────┤
│九十六│ｋ○○    │八十七年  七月二十四日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十七│ｌ○○    │八十七年  七月  十三日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十八│廖淑宜    │八十七年  七月  三十日起  │27100       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│九十九│ｒ○○    │八十七年  七月  十七日起  │147000      │三張    │
├───┼─────┼─────────────┼──────┼────┤
│一００│ｓ○○    │八十七年  七月  十七日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一０一│ｕ○○    │八十七年  七月    九日起  │997100      │五張    │
├───┼─────┼─────────────┼──────┼────┤
│一０二│ｙ○○    │八十七年  七月二十六日起  │87100       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│一０三│甲戊○    │八十七年  七月  二十日起  │571000      │二張    │
├───┼─────┼─────────────┼──────┼────┤
│一０四│蘇振宏    │八十七年  七月  十八日起  │271000      │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一０五│林銀官    │八十七年  六月  三十日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一０六│黃○○    │八十七年  七月    一日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一０七│甲寅○    │八十七年  七月  十八日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一０八│蘇美芳    │八十七年  七月間起        │27000       │遺失    │
├───┼─────┼─────────────┼──────┼────┤
│一０九│ｚ○○    │八十七年  七月二十一日起  │27000       │一張    │
├───┼─────┼─────────────┼──────┼────┤
│一一０│甲癸○    │八十七年  七月  十三日起  │47000       │二張    │
└───┴─────┴─────────────┴──────┴────┘
附表三：扣押物品
┌──┬──────────────┬───┬──┬──────────┐
│編號│  扣  押  物  品  名  稱    │數  量│單位│    查        獲    │
├──┼──────────────┼───┼──┼──────────┤
│一  │  電腦名單                  │    四│  箱│台中市○○區○段159 │
│    │                            │      │    │-26巷35弄22-2號三樓 │
├──┼──────────────┼───┼──┼──────────┤
│二  │「黃埔和記」集團刮刮樂廣告紙│    二│  箱│台中市○○區○段159 │
│    │                            │      │    │-26巷35弄22-2號三樓 │
├──┼──────────────┼───┼──┼──────────┤
│三  │「東亞安泰」集團刮刮樂廣告紙│    五│  箱│台中市○○區○段159 │
│    │                            │      │    │-26巷35弄22-2號三樓 │
├──┼──────────────┼───┼──┼──────────┤
│四  │裝有刮刮樂廣告紙信封        │    四│  箱│台中市○○區○段159 │
│    │                            │      │    │-26巷35弄22-2號三樓 │
├──┼──────────────┼───┼──┼──────────┤
│五  │空白信封                    │    十│  箱│台中市○○區○段159 │
│    │                            │      │    │-26巷35弄22-2號三樓 │
├──┼──────────────┼───┼──┼──────────┤
│六  │電腦名單                    │    一│  箱│台中市○○區○○路三│
│    │                            │      │    │段160-77號三樓之三  │
├──┼──────────────┼───┼──┼──────────┤
│七  │「香港中昌」集團刮刮樂廣告紙│    二│  箱│台中市○○區○○路三│
│    │           │      │    │段160-77號三樓之三  │
├──┼──────────────┼───┼──┼──────────┤
│八  │「黃埔和記」集團刮刮樂廣告紙│    二│  箱│台中市○○區○○路三│
│    │                            │      │    │段160-77號三樓之三  │
├──┼──────────────┼───┼──┼──────────┤
│九  │裝有刮刮樂廣告紙信封        │    六│  箱│台中市○○區○○路三│
│    │                            │      │    │段160-77號三樓之三  │
├──┼──────────────┼───┼──┼──────────┤
│十  │空白信封                    │  十一│  箱│台中市○○區○○路三│
│    │                            │      │    │段160-77號三樓之三  │
├──┼──────────────┼───┼──┼──────────┤
│十一│所得款項（新台幣）          │三十九│  元│台中市○○路○段四十│
│    │                            │萬    │    │號                  │
├──┼──────────────┼───┼──┼──────────┤
│十二│帳冊                        │    十│  本│台中市○○路○段四十│
│    │                            │      │    │號                  │
├──┼──────────────┼───┼──┼──────────┤
│十三│印章                        │    六│  枚│台中市○○路○段四十│
│    │                            │      │    │號                  │
├──┼──────────────┼───┼──┼──────────┤
│十四│存摺                        │  十一│  本│台中市○○路○段四十│
│    │                            │      │    │號                  │
├──┼──────────────┼───┼──┼──────────┤
│十五│擔款卡                      │    六│  張│台中市○○路○段四十│
│    │                            │      │    │號                  │
├──┼──────────────┼───┼──┼──────────┤
│十六│電腦主機                    │    二│  台│台中市○○路○段四十│
│    │               │      │    │號                  │
└──┴──────────────┴───┴──┴──────────┘
附表四：
一、變造之「丙○○」、「Ｒ○○」及「林美娟」國民身分證各壹枚。
二、偽造之「丙○○」、「Ｒ○○」、「Ｚ○○」、「林宏達」、「唐玉堂」、「蘇
    威豪」、「林美娟」之印章各壹枚。
三、八十七年四月二十八日與出租人李志玲所簽定之房屋租賃契約書上偽造之「Ｒ○
    ○」署押壹枚及印文拾枚（見八十八年度偵字第七四三二號卷附件）
四、八十七年四月三十日與出租人黃正賢所簽定之房租賃契約書上偽造之「Ｒ○○」
    署押壹枚及印文玖枚（見八十八年度偵字第七四三二號卷附件）
五、八十七年五月二十三日與出租人陳麗娟所簽定之房租賃契約書上偽造之「林美娟
    」署押壹枚及印文伍枚（見八十八年度偵字第七四三二號卷附件）
六、太平洋電信股份有限公司，八十七年五月十五日，行動電話號碼為000000
    0000號，行動電話服務申請書上客戶簽章欄「丙○○」之署押及印文各壹枚
    （見八十八年度偵字第七四三二號卷附件）。
七、八十七年五月十五日，行動電話號碼為0000000000號，東信電訊服務
    申請表上申請人簽名欄偽造之「丙○○」署押及印文各壹枚。
八、電話號碼為（○二）00000000、（０二）00000000、（０二）
    00000000、（０二）00000000、（０二）00000000、
    （０二）00000000號之中華電信公司市內電話裝機申請書上「丙○○」
    印文共壹拾貳枚（見八十七年度偵字第二二六七號卷）。
九、電話號碼為（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號、
    （０四）0000000號、（０四）0000000號、（０四）00000
    00號、（０四）0000000號、（０四）0000000號、（０四）0
    000000號、（０四）0000000號、（０四）0000000號、（
    ０四）0000000號、（０四）0000000號、（０四）000000
    0號、（０四）0000000號、（０四）0000000號、（０四）00
    00000號、（０四）0000000號、（０四）0000000號、（０
    四）0000000號、（０四）0000000號、（０四）0000000
 號、（０四）0000000號、（０四）0000000號、（０四）000
    0000號、（０四）0000000號、（０四）0000000號、（０四
    ）0000000號、（０四）0000000號、（０四）0000000號
    、（０四）0000000號等之中華電信公司市內電話裝機申請書上「丙○○
    」署押共貳拾陸枚及印文共參拾柒枚（見八十八年度偵字第七四三二號卷附件）
    。
十、電話號碼為（０四）0000000號、（０四）0000000號、（０四）
    0000000號、（０四）0000000號、（０四）0000000號等
    之中華電信公司市內電話裝機申請書上「Ｒ○○」印文共伍枚（見八十八年度偵
    字第七四三二號卷附件）。註：申請書上無Ｒ○○之署押。
十一、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號、（０四）00000
      00號、（０四）0000000號、（０四）0000000號、（０四）
      0000000號、（０四）0000000號、（０四）0000000號
      、（０四）0000000號、（０四）0000000號、（０四）000
      0000號、（０四）0000000號、（０四）0000000號、（０
      四）0000000號、（０四）0000000號、（０四）000000
      0號等號之中華電信公司市內電話裝機申請書上「Ｚ○○」署押共貳拾柒枚及
      印文共壹拾肆枚（見八十八年度偵第七四三二號卷附件）。
十二、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號、（０四）00000
      00號等之中華電信公司市內電話裝機申請書上「林宏達」署押共壹拾參枚及
      印文共壹拾伍枚（見八十八年度偵字第七四三二號卷附件）。
十三、電話號碼為（０三）三六四四九二號之中華電信公司市內電話裝機申請書上「
      唐玉堂」之印文共參枚（見八十八年度偵字第七四三二號卷附件）。註：申請
      書上無唐玉堂之署押。
十四、電話號碼為（０六）0000000號、（０六）0000000號、（０七
      ）0000000號、（０七）0000000號、（０七）0000000
      號、（０七）0000000號、（０七）0000000號、（０七）00
      00000號、（０三）0000000號、（０三）0000000號、（
      ０三）0000000號、（０三）0000000號等電話之中華電信公司
      市內電話裝機申請書上「廖瑞隆」署押共壹拾壹枚（見八十八年度偵字第七四
      三二號卷附件）。註：申請書上無廖瑞隆之印文。
十五、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號等電話之中華電信公司
      市內電話裝機申請書上「施文祥」署押共貳拾參枚（函偽造施文祥署押後再劃
      去部分，見八十八年度偵字第七四三二號卷附件）。註：申請書上無施文祥之
      印文。
十六、電話號碼為（０四）0000000號、（０四）0000000號、（０四
      ）0000000號、（０四）0000000號、（０四）0000000
      號、（０四）0000000號、（０四）0000000號、（０四）00
      00000號、（０四）0000000號、（０四）0000000號、（
      ０四）0000000號、（０四）0000000號等之中華電信公司市內
      電話裝機申請書上「蘇威豪」署押共壹拾參枚及印文共壹拾貳枚（見八十八年
      度偵字第七四三二號卷附件）。
十七、電話號碼為（０三）0000000號、（０三）0000000號、（０三
      ）0000000號、（０三）0000000號、（０三）0000000
      號、（０三）0000000號、（０三）0000000號、（０七）00
      00000號、（０七）0000000號、（０七）0000000號、０
      七─0000000號、（０七）0000000號等電話之中華電信公司市
      內電話裝機申請書上「江冠霆」署押共壹拾肆枚（見八十八年度偵字第七四三
      二號卷附件）註：申請書上無江冠霆之印文。
十八、電話號碼為（０四）0000000號、（０七）0000000號、（０七
      ）0000000號、（０七）0000000號、（０七）0000000
      號、（０七）0000000號、（０七）0000000號、（０七）00
      00000號、（０七）0000000號、（０七）0000000號、（
      ０七）0000000號、（０七）0000000號、（０七）00000
      00號、（０四）0000000號等電話之中華電信公司市內電話裝機申請
      書上「林美娟」署押共壹拾枚及印文共玖枚（見八十八年度偵字第七四三二號
      卷附件）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
