【裁判字號】    89,聲,752
【裁判日期】    891012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七五二號
    聲  請  人  臺灣高等法院臺中分院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（聲請案號：八十
九年度執聲字第五三八號），本院裁定如左：
      主  文
甲○○因無故持有手槍罪，所處有期徒刑肆年；又因偽造文書罪，所處有期徒刑參月
，應執行有期徒刑肆年貳月。
      理  由
一、聲請意旨略以受刑人甲○○因偽造文書、無故持有手槍等罪，經台灣台中地方法
    院及最高法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第三款，裁定如主
    文。
中      華      民      國     八十九     年      十      月    十二    日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  郭  同  奇
                                               法  官  劉  登  俊
                                               法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  康  孝  慈
中      華      民      國     八十九     年      十      月    十三    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ６│  │    │    │  │    │    │        │
│ 偽 │ 期 │        │ 台 │        ５│台│  重９│        │台│  重９│        │      ０│
│ 造 │ 徒 │ ５ 間│ 中 │  偵  ０│中│  ６│ ６ １０│中│  ６│ ７ │ 執 ２│
│ 文 │ 刑 │        │ 地 │        ４│地│  訴９│        │地│  訴９│        │      ２│
│ 書 │ 三 │        │ 檢 │        １│院│    １│        │院│    １│        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ６│  │    │    │  │    │    │        │
│ 持 │ 期 │ │ 台 │        ５│台│  上  │        │最│  台６│        │      ９│
│ 有 │ 徒 │ ３ │ 中 │  偵  ０│中│重７│ ６ ７│高│  ９│ ８ │ 執 ５│
│ 槍 │ 刑 │        │ 地 │        ４│高│  更  │        │法│  上１│        │      １│
│ 械 │ 四 │        │ 檢 │        １│分│  (二)  │        │院│    ５│        │      ５│
│    │ 年 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
