【裁判字號】    89,聲,753
【裁判日期】    891012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國八十九年度聲字第七五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等，所處如附表所示之刑，應執行有期徒刑參年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十       月     十二   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      十       月     十三   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施二│有八│ ９ │ 台 │        ５│臺│    │    │臺│    │    │２│
│用級│期月│        │ 中 │    毒  ９│中│  易  │        │中│  易  │        │執６│
│毒  │徒  │        │ 地 │  偵  ０│地│  ３│ ７ ３│地│  ３│ ８ │  １│
│品  │刑  │  │ 檢 │        ２│院│  更１│        │院│  更１│        │  ５│
│    │    │        │ 署 │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有三│        │ 台 │        ５│臺│    │    │台│    │    │６│
│ 造 │期年│        │ 中 │        ８│中│  上４│        │中│  上４│        │執９│
│ 貨 │徒二│  │ 地 │  偵  ９│高│  ４│ ７ │高│  ４│ ８ │  ０│
│ 幣 │刑月│        │ 檢 │        ２│分│  訴６│        │分│  訴６│        │  ５│
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
