【裁判字號】    89,除,4934
【裁判日期】    891012
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第四九三四號
    聲  請  人  甲○○○
    代  理  人  張敬昌
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三０號公示催告。
二、所定申報權利期間，已於民國八十九年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十二     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十三     日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台北國際商業銀行              │七八─ＮＸ─0000000─│不定額  │壹    │肆佰捌拾│      │
│  │                              │四                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台北國際商業銀行              │七八─ＮＸ─0000000─│不定額  │壹    │捌佰柒拾│      │
│  │                              │０                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台北國際商業銀行              │八０─ＮＸ─0000000─│不定額  │壹    │陸佰零捌│      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台北國際商業銀行              │八一─ＮＸ─0000000─│不定額  │壹    │佰拾│      │
│  │                              │九                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台北國際商業銀行              │八二─ＮＸ─0000000─│不定額  │壹    │佰陸拾│      │
│  │                              │五                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台北國際商業銀行              │八三─ＮＸ─0000000─│不定額  │壹    │佰貳拾│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台北國際商業銀行              │八四─ＮＸ─0000000─│不定額  │壹    │柒佰捌拾│      │
│  │                              │五                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台北國際商業銀行              │八四─ＮＸ─0000000─│不定額  │壹    │伍佰零柒│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│台北國際商業銀行              │八五─ＮＸ─0000000─│不定額  │壹    │伍佰肆拾│      │
│  │                              │四                          │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│台北國際商業銀行              │八六─ＮＸ─0000000─│不定額  │壹    │貳佰貳拾│      │
│１│                              │０                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台北國際商業銀行              │八七─ＮＤ─0000000︿│仟股    │捌    │捌仟    │      │
│１│                              │  七                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台北國際商業銀行              │八七─ＮＤ─0000000︿│仟股    │壹拾肆│壹萬肆仟│      │
│１│                              │  三七                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台北國際商業銀行              │八七─ＮＸ─0000000─│不定額  │壹    │貳佰貳拾│      │
│１│                              │七                          │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
