【裁判字號】    89,訴,1000
【裁判日期】    891109
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一○○○號
    原      告  台中商業銀行股份有限公司秀水分行
                              .
    法定代理人  乙○○      住.
    訴訟代理人  戊○○      住.
    被      告  丁○○      住.
                丙○○      住.
                甲○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰伍拾陸萬伍仟捌佰肆拾貳元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○邀同被告丙○○、甲○○為連帶保證人，於民國八十七年七月三十
      一日向原告借款新台幣（下同）二百五十萬元及五十萬元，約定借款期限分別
      至九十七年七月三十一日及八十九年九月三十日，利息按年息百分之九．二一
      及十三．五計算，如逾期償付本息逾期六月以內，按上開利率之一成，逾期超
      過六月者，超過部分按上開利率二成加付違約金，並喪失期限利益，詎被告自
      八十八年七月三十一日起不依約繳息，尚積欠借款二百三十五萬四千二百十四
      元及二十一萬一千六百二十八元，迄未清償，為此請求被告等連帶負清償借款
      之責。
  三、證據：借據一紙、借貸契約書一份等影本為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：借據及借貸契約書上之簽名及印章均為真正，無力清償。
    理    由
一、本件原告主張之事實，已據其提出借據及貸款契約書為證，復為被告所是認，自
    堪信為真實。從而，原告本於借貸關係，訴請被告給付系爭借款及如主文所示之
    利息、違約金，為有理由，自應准許。
二、結論：本件原告之訴為有理由，並依民事訴訟法第八十五條第二項，判決如主文
    。
中      華      民      國    八十九    年      十一    月      九      日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │二百三十五萬四│9.21%   │88.6.30   │88.8.1至89.1. │89.2.1至清償  │
│    │千二百十四元  │        │至清償日止│31至清償日止  │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │二十一萬一千六│13.50%  │88.10.31  │88.12.1至89.5.│89.6.1至清償  │
│    │百二十八元    │        │至清償日止│31            │日止          │
└──┴───────┴────┴─────┴───────┴───────┘
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      十一    月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
