【裁判字號】    89,訴,1339
【裁判日期】    891109
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一三三九號
    原          告    富邦商業銀行股份有限公司
    法 定 代 理 人    甲○.
    訴 訟 代 理 人    乙○.
    送 達 代 收 人    丁○.
    被          告    可嘉精密工業股份有限公司
                                  設台北縣中和市○○路二四九號
                              .
    兼右法定代理人    戊○○      住台北縣中和市○○路二三二號八樓之四
                              .
    被          告    丙○○      住台北縣永和市○○路二二巷十九弄二三號十
                              .
                      己○○○    住台北市○○區○○路四○四號二樓
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰玖拾玖萬陸仟肆佰捌拾肆元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰貳拾伍萬元或等值之中央政府建設公債為被告提供擔保後
，得為假執行。
    事      實
一、原告方面：
  (一)聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
  (二)陳述：被告可嘉精密工業股份有限公司於民國八十九年四月七日邀同其餘被告
      戊○○、丙○○、己○○○為連帶保證人，共同出具保證書一紙，連帶保證其
      對原告於新臺幣（下同）一千萬元額度內所負之現在及將來一切債務，並於八
      十九年四月十七日與原告簽訂「國內信用狀融資契約」，及於八十九年四月十
      一日簽訂授信約定書四紙，約定由被告可嘉精密工業股份有限公司出具借據申
      請循環動用額度內借款。嗣被告可嘉精密工業股份有限公司依上開國內信用狀
      融資契約之約定於八十九年四月二十八日出具借據一紙向原告借得一千萬元，
      目前放款餘額四百九十九萬六千四百八十四元，其借款期間、利率、清償條件
      、利息暨違約金之計算如借據、授信約定書所示，雙方如有涉訟時，合意由鈞
      院管轄。詎被告可嘉精密工業股份有限公司僅繳息至八十九年五月二十七日止
      ，其後即未依約付息，依雙方簽訂之授信約定書第五條第二項第一款之規定，
      經本行定合理期間催告後，乃於八十九年六月二十六日及八十九年七月三日分
      別償還本金合計五百萬三千五百十六元，現尚欠本金四百九十九萬六千四百八
      十四元尚未清償，其債務應視同全部到期。爰依消費借貸關係及連帶保證約定
      請求被告等清償如附表所列欠款本金及其利息、違約金。
  (三)證據：提出保證書影本、國內信用狀融資契約影本、授信約定書影本、借據影
      本為證。
二、被告方面：被告四人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：被告四人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其對之一造辯論而為判決。
二、實體方面：本件原告主張如前述之事實，業據其提出保證書、國內信用狀融資契
    約、授信約定書、借據等影本為證據，被告復不到場或以書狀提出防禦方法，應
    認原告主張之事實為真實。從而，原告依消費借貸關係及連帶保證之法律關係訴
    請被告連帶清償借款並按如附表所示計算之利息、違約金，即屬正當，應予准許
    。
三、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行，核與法律規定相符
    ，爰酌定相當擔保金額，准予假執行。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月      九      日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月      九      日
~B法院書記官  許  慧  禎
~f0
~T40
附表：【單位：新臺幣（元）】
┌──────────┬────────────┬────┬─────────────────┐
│債    權    本    金│ 利  息  計  算  期  間 │利    率│  違 約 金 計 算 期 間 及 利 率   │
├──────────┼────────────┼────┼─────────────────┤
│一○、○○○、○○○│自八十九年五月二十八日起│年息百分│【空白】                          │
│                    │至八十九年六月二十五日止│之八點五│                                  │
├──────────┼────────────┼────┼─────────────────┤
│  八、八○○、○○○│自八十九年六月二十五日起│年息百分│自八十九年六月二十九日起至八十九年│
│                    │至八十九年七月二日止    │之八點五│七月二日止（逾期六個月內按上開利率│
│                    │                        │        │之一成，逾期六個月以上按上開利率之│
│                    │                        │        │二成計算）。                      │
├──────────┼────────────┼────┼─────────────────┤
│  四、九九六、四八四│自八十九年七月三日起至清│年息百分│自八十九年六月二十九日起至八十九年│
│                    │償日止                  │之八點五│七月二日止（逾期六個月內按上開利率│
│                    │                        │        │之一成，逾期六個月以上按上開利率之│
│                    │                        │        │二成計算）。                      │
├──────────┴────────────┴────┴─────────────────┤
│附註：借款本金新臺幣一千萬元，債務人分別於八十九年六月二十六日還款一百二十萬元，八十九年七月│
│      三日還款三百八十萬三千五百十六元，尚欠本金四百九十九萬六千四百八十四元。              │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
