【裁判字號】    89,易,2102
【裁判日期】    891109
【裁判案由】    勞動基準法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反勞動基準法案件，經檢察官提起公訴（八十九年度偵字第六四三一號
、第八○六一號），本院判決如左：
    主  文
甲○○違反女工不得於午後十時至翌晨六時之時間內工作之規定，累犯，處拘役肆拾
日，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○曾於民國（下同）八十七年間因賭博案件，經本院於八十七年四月二十四
    日以八十七年度易字第一七八○號判決有期徒刑四月確定，並於八十七年六月二
    十四日易科罰金執行完畢。猶不知悔改，明知未向主管機關申請核准僱傭女工於
    夜間十時以後工作，竟於臺北縣蘆洲市○○路八六號二樓開設「滿天香餐廳」，
    ，約自八十八年十月初某日起（起訴書誤載自八十八年九月中旬起）至八十九年
    二月間某日起，於附表所示之時間，先後僱請蔡慧君擔任會計結帳工作、曾林雪
    嬌從事廚房烹飪工作，復以坐檯抽成方式僱傭黃林素霞、江秋玉、吳真娟、乙○
    ○、劉雙壬、郭清分（起訴誤載為郭清芬）、賴秀利、鄧珮玲、陳素密及林素貞
    從事坐檯陪酒之工作。迨至八十八年十一月十日晚間十一時許，為警於上址查獲
    賴秀利、黃林素霞、鄧佩玲、陳素密、乙○○、林素貞、曾林雪嬌及蔡慧君在店
    內工作；復於八十八年十二月十六日晚間十一時許，再度為警查獲蔡慧君、黃林
    素霞、江秋玉、吳真娟、乙○○、劉雙壬、郭清分於上址工作。惟甲○○仍繼續
    僱傭女工於夜間工作至八十九年二月間某日止。
二、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊及偵審中供承不諱，核與證人蔡慧君、曾林
    雪嬌、黃林素霞、江秋玉、吳真娟、乙○○、劉雙壬、郭清分、賴秀利、鄧珮玲
    、陳素密及林素貞分別於警訊及乙○○於本院調查時到庭證述於夜間十時後仍繼
    續工作等情相符，復有違反社會秩序維護法案現場紀錄二份在卷可佐。是被告前
    開不利於己之自白，應與事實相符。事證明確，被告犯行洵堪認定。
二、按被告甲○○未經申請核准僱傭女工於夜間十一時至翌晨六時之間工作，核其所
    為，係違反勞動基準法第四十九條第一項前段之規定，應依同法第七十七條規定
    處罰。而被告先後僱請女工之犯行，侵害同一保障女工身體及安全之社會法益，
    應論以一罪。再被告曾於八十七年間因賭博案件，經本院於八十七年四月二十四
    日以八十七年度易字第一七八○號判決有期徒刑四月確定，並於八十七年六月二
    十四日易科罰金執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表一件附卷可
    稽，其於前案有期徒刑執行完畢後五年以內再犯本件之罪，為累犯，應遞加重其
    刑。爰審酌被告犯罪之動機、目的、所生危害及犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，勞動基準法第七十七條，刑
法第十一條前段、第四十七條、第四十一條，罰金罰鍰提高標準條例第二條，判決如
主文。
本案經檢察官張云綺到庭執行職務
中    華    民    國      八十九      年    十一      月      九      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官   高    玉    舜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   田    世    杰
中    華    民    國      八十九      年    十一      月      十      日
附錄本案論罪科刑法條全文：
勞動基準法第四十九條
女工不得於午後十時至翌晨六時之時間內工作。但經取得工會或勞工同意，並實施晝
夜三班制，安全衛生設施完善及備有女工宿舍，或有交通工具接送，且有左列情形之
一，經主管機關核准者，不在此限：
一  因不能控制及預見之非循環性緊急事故，干擾該事業之正常工作時間
    者。
二  生產原料或材料易於敗壞，為免於損失必須於夜間工作者。
三  擔任管理技術之主管職務者。
四  遇有國家緊急事故或為國家經濟重大利益所需要，徵得有關勞雇團體
    之同意，並經中央主管機關核准者。
五  運輸、倉儲及通信業經中央主管機關核定者。
六  衛生福利及公用事業，不需從事體力勞動者。
前項但書於妊娠或哺乳期間之女工不適用之。
第一項第一款情形，如因情勢緊急，不及報經主管機關核准者，得逕先命於午後十時
至翌晨六時之時間內從事工作，於翌日午前補報。
主管機關對於前項補報，認與規定不合，應責令補給相當之休息，並加倍發給該時間
內工作之工資。
勞動基準法第七十七條 (罰則 (三))
違反第四十二條、第四十四條第二項、第四十五條、第四十七條、第四十八條、第四
十九條或第六十四條第一項規定者，處六月以下有期徒刑、拘役或科或併科二萬元以
下罰金。
附表
┌─────┬────────┬─────────────────┐
│  編號    │    受僱女工    │   僱傭時間                       │
├─────┼────────┼─────────────────┤
│  一      │    蔡慧君      │   自八十八年十一月五日起         │
├─────┼────────┼─────────────────┤
│  二      │    曾林雪嬌    │   自八十八年十月間某日起         │
├─────┼────────┼─────────────────┤
│  三      │    黃林素霞    │   自八十八年十月間某日起         │
├─────┼────────┼─────────────────┤
│  四      │    江秋玉      │   自八十八年十月二十五日起       │
├─────┼────────┼─────────────────┤
│  五      │    吳真娟      │   自八十八年十月底某日起         │
├─────┼────────┼─────────────────┤
│  六      │    乙○○      │   自八十八年十月間某日起         │
├─────┼────────┼─────────────────┤
│  七      │    劉雙壬      │   自八十八年十二月十日起         │
├─────┼────────┼─────────────────┤
│  八      │    郭清分      │   自八十八年十二月十日起         │
├─────┼────────┼─────────────────┤
│  九      │    賴秀利      │   自八十八年十月初某日起         │
├─────┼────────┼─────────────────┤
│  十      │    鄧珮玲      │   自八十八年十一月三日起         │
├─────┼────────┼─────────────────┤
│  十一│    陳素密      │   自八十八年十一月一日起         │
├─────┼────────┼─────────────────┤
│  十二    │    林素貞      │   自八十八年十一月五日起         │
└─────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
