【裁判字號】    89,易,1189
【裁判日期】    891109
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一一八九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四八三六號），本院判
決如左：
    主  文
丁○○連續踰越安全設備於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，先後於如附表編號一至五所示之時
    、地，以附表編號一至五所示之方法，連續竊取如附表編號一至五所示之財物，
    得手後，現金供己花用完畢。嗣於民國八十九年八月十八日中午十一時許，翻牆
    侵入庚○○、己○○住於新竹縣新埔鎮仰德巷八弄七號之住處陽台（侵入住宅部
    分未據告訴），尚未著手於竊盜行為時，因被發現隨即逃跑，經庚○○、庚○○
    報警後，始為警於同年月二十八日晚上十一時許，在丁○○位於新竹縣新埔鎮仰
    德巷八弄七號住處查獲而得知上情，並扣得快譯通翻譯機LD－9600一台（價值新
    臺幣（下同）一萬一千元）（業已發還乙○○）、機車排氣管一支、機車凸輪軸
    三支（業已發還丙○○）、HQS-899重機車一台（價值三萬五千元）（業已發還
    甲○○）、鑰匙一串、NOKIA行動電話二支（型號為5130、8110）、洗髮精及沐
    浴乳各一瓶（業已發還庚○○）。
二、案經新竹縣警察局新埔分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於警訊、偵查中及本院訊問審理時坦承不諱，核與被
    害人乙○○、丙○○、戊○○、甲○○、庚○○及己○○等人指訴之情節相符，
    並經證人即收購NOKIA行動電話（型號為5130）、宏碁牌行動電話各一支之通訊
    行銷售員彭冠霖於警訊中證述屬實，此外，復有贓物認領保管單四紙附卷足憑，
    是被告上開自白應與事實相符，堪信為真，本案事證已臻明確，被告連續竊盜犯
    行，堪予認定，自應依法予以論罪科刑。
二、核被告丁○○所為，係分別犯如附表所犯法條欄所示之普通及加重竊盜罪。被告
    先後多次普通竊盜既遂、加重竊盜既遂犯行，時間緊接、手法雷同，所犯係基本
    犯罪構成要件相同之罪名，顯均係基於概括之犯意反覆為之，應依刑法第五十六
    條連續犯之規定論以情節較重之踰越安全設備於夜間侵入住宅竊盜罪處斷，並依
    法加重其刑。被告於編號五係以踰越安全設備之方式於夜間侵入住宅行竊，公訴
    人起訴事實雖未敘及被告踰越安全設備之犯行，然因竊盜行為只有一個，僅係加
    重條件之增加，仍只成立一罪，本院自應併予審理，附此敘明。爰審酌被告犯罪
    之動機、目的係利用暫住朋友家中、工作之便及鄰居關係不謀以己力獲取報酬，
    竟以竊盜之方式竊取他人財物，顯不尊重他人財產權益，並嚴重影響住家安全，
    及其竊盜之手段、次數、只與祖父母同住之生活狀況、於少年時即有多次竊盜非
    行之不良品行、僅國中肄業之智識程度，竊盜所得財物價值非輕，所生危害、及
    犯罪後尚能坦承犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年     十一     月      九      日
                                    臺灣新竹地方法院刑事第一庭
                                          法  官    馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                          書記官    謝  國  聖
中      華      民      國    八十九    年     十一     月      九      日
附  表：（元之單位：新台幣）
┌──┬────┬─────┬─────┬──────┬────────┐
│編號│時    間│地      點│ 行竊方法 │被害人及竊得│所  犯  法  條  │
│    │        │          │          │財物        │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 一 │八十八年│新竹市自由│趁借住朋友│乙○○等所有│刑法第三百二十條│
│    │九月間某│路十六巷十│王志民（母│之快譯通LD－│第一項          │
│    │日起至八│九弄四十九│親為乙○○│9600翻譯機一│                │
│    │十九年二│號        │）家中之便│台、NOKIA廠 │                │
│    │月間某日│          │行竊      │牌型號5130之│                │
│    │止      │          │          │行動電話一支│                │
│    │        │          │          │（業已變賣）│                │
│    │        │          │          │及現金一萬餘│                │
│    │        │          │          │元          │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 二 │八十九年│新竹市光復│趁在機車行│丙○○所有之│刑法第三百二十條│
│    │三月間某│路二段一三│工作之便  │機車排氣管一│第一項          │
│    │日至四月│八號昇陽機│          │支、機車凸輪│                │
│    │間某日止│車行      │          │軸三支及現金│                │
│    │        │          │          │四萬餘元    │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 三 │八十九年│新竹市自由│見後門未上│戊○○所有之│刑法第三百二十一│
│    │六月二十│路十六巷三│鎖直接從後│宏碁牌行動電│條第一項第一款  │
│    │一日凌晨│十二號    │門進入屋內│話一支（業已│                │
│    │二時許  │          │行竊      │變賣）及現金│                │
│    │        │          │          │五萬八千元  │                │
│    │        │          │          │            │                │
│    │        │          │          │            │                │
│    │        │          │          │            │                │
│    │        │          │          │            │                │
│    │        │          │          │            │                │
│    │        │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 四 │八十九年│新竹縣新埔│趁無人注意│甲○○所有之│刑法第三百二十條│
│    │七月底  │鎮仰德巷口│之際徒手竊│車牌號碼HQS-│第一項          │
│    │        │          │取        │899號重機車 │                │
│    │        │          │          │一部        │                │
│    │        │          │          │            │                │
│    │   │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 五 │八十九年│新竹縣新埔│以踰越安全│庚○○、蘇亞│刑法第三百二十一│
│    │七月初某│鎮仰德巷八│設備之方式│倩所有之NOKI│條第一項第一款、│
│    │日凌晨零│弄九號    │從自己住宅│A廠牌型號513│第二款          │
│    │時至同年│          │三樓陽台至│0、8110號之 │                │
│    │八月十八│          │隔壁陽台  │行動話二支、│                │
│    │日凌晨零│          │          │皮包一個（內│                │
│    │時止    │          │          │有現金二千元│                │
│    │        │          │          │）、零錢七百│                │
│    │        │          │          │餘元、鑰匙一│                │
│    │        │          │          │串、洗髮精及│                │
│    │        │          │          │沐浴乳各一瓶│                │
│    │        │          │          │     │                │
└──┴────┴─────┴─────┴──────┴────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
