【裁判字號】    89,易,722
【裁判日期】    891109
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第七二二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一一五八四號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，處有
期徒刑伍月，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○因受僱乙○○擔任看護工作而認識，嗣於民國八十五年五月中旬某日，因
    乙○○在臺北市○○○路馬偕醫院住院期間，惟恐身邊之財物遭竊，遂將其所有
    之郵政儲金簿、臺灣中小企業銀行存摺及前開金融機關之開戶印章、提款卡等物
    交付予甲○○代為保管，並告知上開提款卡之密碼。詎甲○○在未徵得乙○○同
    意之情況下，竟意圖為自己不法之所有，基於概括之犯意，自八十五年五月三十
    日起，至同年九月二十八日止，連續十五次，在臺北市○○○路二段「彰化商業
    銀行」及「臺北郵局十七支局」、臺北縣蘆洲鄉「蘆洲郵局」、淡水鎮「淡水郵
    局二支局」、八里鄉「八里郵局」等地所設之自動櫃員機前，持上開提款卡，插
    入各該自動櫃員機，按下密碼，使該自動付款設備之辨識系統陷於錯誤，以為其
    係有正當權源持卡人之不正方法，由各該自動付款設備取得乙○○郵局帳戶內之
    存款共計新台幣（下同）三十九萬九千元（起訴書誤載為三十五萬五千元，另犯
    罪時間、地點及盜領金額均詳如附表所示）。迄八十六年四月間，乙○○向郵局
    查詢後，始獲悉上情。
二、案經被害人乙○○訴由臺北縣警察局淡水分局報請臺灣士林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○固坦承受託保管乙○○郵政儲金簿及提款卡，並持該提款卡於附
    表所示時間、地點提款等情，惟辯稱：伊有幾次事先有徵得乙○○之同意始前往
    提款云云。經查：
  (一)右揭事實，業據告訴人乙○○指訴綦詳，且有上開乙○○郵政存簿儲金儲金簿影
    本一份、五股郵局八十七年九月十日第0000000—○一號函暨所附之八十
    五年五月至八十六年四月存提款紀錄、八十七年十月二十三日第0000000
    —○二號函暨所附之提款紀錄地點各一份附卷可稽，足見被告此部分自白與事實
    相符。
  (二)至被告事前是否徵得告訴人同意乙節，被告甲○○先是辯稱：除了二次未告知告
    訴人外，其餘均有經過他同意（參見本院八十九年九月十一日、九月二十八日訊
    問筆錄），嗣改稱：有幾次曾告訴告訴人，到底幾次已忘記了（參見本院八十九
    年十月二十六日審理筆錄）云云，前後所供顯非一致，是否可信，已非無疑。參
    以告訴人乙○○堅稱：伊與被告非親非故，不會無故借她錢（參見本院八十七年
    度訴字第六○二號卷第五十六頁反面八十八年一月二十五日訊問筆錄）等語。就
    此，被告亦自承不是每次提錢都有告知告訴人，只是跟告訴人說需要用錢（參見
    前開卷第七十六頁八十八年八月三十一日審理筆錄、本院八十九年九月十一日、
    九月二十八日訊問筆錄、八十九年十月二十六日審理筆錄）等語，然告訴人乙○
    ○係七十多歲行動不便之耆者，經濟並非寬裕之人，實不可能僅憑一通電話即毫
    無原由、無限制地一再允許被告將存款提領一空，被告所稱有經告訴人同意云云
    ，顯難採信。
  (三)參以被告領得款項，依被告所述，係用於投資買靈骨塔（參見本院八十七年度訴
    字第六○二號卷第七十六頁八十八年八月三十一日審理筆錄），並非用於急迫之
    途。而被告擔任告訴人二十四小時之看護工，日薪一千八百元，亦非甚具資力之
    人，甚且，其事後用以償還告訴人之支票，亦係以數千元所購得之「芭樂票」（
    參見前開本院卷八十八年八月三十一日審理筆錄），顯見被告確無力清償此筆款
    項，告訴人在無任何擔保之情況下，實無可能同意被告提領其所有之存款一百一
    十餘萬元（含提款機提領之三十九萬九千元元），用以投資靈骨塔買賣，益徵被
    告所辯之不可採。
  (四)至告訴人指稱並未領得郵局提款卡，係被告冒領乙節，經查自動提款卡之申請，
    應由儲戶本人辦理，若儲戶因故不能親自辦理，得委託他人代為辦理（受託人需
    持身分證、印章及委託人之身分證、印鑑及存摺），必要時得請受託人出示委託
    書，經查無疑義後，請受託人在相關申請書或單據上簽名蓋章，並填註身分證號
    碼、住址、及聯絡電話，而本件申請書未附委託書，且申請書上亦無受託人之簽
    名蓋章及填註身分證號碼、住址及聯絡電話，為其本人親自到郵局申請辦理無誤
    ，此有臺灣北區郵政管理局八十八年十二月二十九日00000000—○○二
    號函暨所附之申請書影本一份、八十九年一月二十一日00000000—○○
    二號函、八十九年三月三日支00000000—○○四號函等在卷可佐，足證
    本件應係告訴人親自前往申請提款卡無訛，告訴人此部份指述，顯屬無據，併此
    敘明。
  (五)綜上，被告所辯無非諉卸之詞，不足採信，其犯行洵堪認定，應依法論科。
二、按被告所為，核係犯刑法第三百三十九條第一項之詐欺取財罪，惟被告行為後，
    刑法第三百三十九條之二第一項關於以不正方法由自動付款設備取得他人財物之
    規定，已於八十六年十月八日經增訂，同年月十日生效。經比較新舊法結果，以
    新法有利於被告，自應依刑法第二條第一項前段之規定，適用最有利於被告之修
    正後增定之刑法第三百三十九條之二第一項論處。是核被告所為，係犯刑法第三
    百三十九條之二第一項之以不正方法由自動付款設備取得他人之物罪。被告於附
    表所示之時間、地點，先後十五次盜領乙○○郵局存款，時間緊接，方法相同，
    觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。爰審酌被告之生活狀況、智識程度、與被害人
    平日之關係，其犯罪之動機、目的、手段，盜領數額及所生危害，及犯罪後猶飾
    詞圖卸尚無悔意，迄今僅賠償十萬元，尚未與被害人達成民事和解等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條之二第一項、第二條第一項前段、第四十一條，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官陳傳宗到庭執行職務
中      華      民      國    八十九    年     十一     月      九      日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
  附表：
┌──┬────────────┬───────────┬────────
│編號│  犯    罪    時    間  │  犯   罪   地   點   │盜領金額（新台幣
├──┼────────────┼───────────┼────────
│ 一 │八十五年五月三十日      │臺北郵局十七支局      │五萬元
├──┼────────────┼───────────┼────────
│ 二 │同右                    │彰化商業銀行臺北市中山│三千元
│    │                        │北路分行              │
├──┼────────────┼───────────┼────────
│ 三 │同右                    │同右                  │二萬元
├──┼────────────┼───────────┼────────
│ 四 │同右                    │同右                  │二萬元
├──┼────────────┼───────────┼────────
│ 五 │八十五年六月四日        │臺北縣蘆洲市蘆洲郵局  │五萬元
├──┼────────────┼───────────┼────────
│ 六 │同右                    │同右                  │五萬元
├──┼────────────┼───────────┼────────
│ 七 │八十五年六月九日        │臺北郵局十七支局      │五萬元
├──┼────────────┼───────────┼────────
│ 八 │同右                    │同右                  │五萬元
├──┼────────────┼───────────┼────────
│ 九 │八十五年六月二十二日    │臺北縣淡水郵局二支局  │二萬元
├──┼────────────┼───────────┼────────
│ 十 │八十五年七月一日        │同右                  │五千元
├──┼────────────┼───────────┼────────
│十一│八十五年七月二日        │同右                  │三萬元
├──┼────────────┼───────────┼────────
│十二│八十五年七月七日        │同右                  │一萬元
├──┼────────────┼───────────┼────────
│十三│八十五年七月八日        │同右                  │三萬元
├──┼────────────┼───────────┼────────
│十四│八十五年七月八日        │同右                  │一萬元
├──┼────────────┼───────────┼────────
│十五│八十五年九月二十八日    │臺北縣八里鄉八里郵局│一千元
├──┼────────────┴───────────┴────────
│合計│三十九萬九千元
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
