【裁判字號】    89,易,207
【裁判日期】    891109
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第二０七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二三五八三號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
拾月，緩刑伍年。
    事  實
一、丙○○於民國八十八年三月八日起至同年十月十六日止，受僱於中部汽車股份有
    限公司（下稱中部汽車公司）大里營業所擔任業務員，負責汽車及其配件之銷售
    與收取款項工作，為從事業務之人。竟意圖為自己不法之所有，並基於概括犯意
    ，於八十八年八、九月間，連續在台中縣大里市之該營業所內，將業務上所持有
    分別向客戶涂照原等人收取之款項總計新台幣（下同）六十五萬九千七百八十二
    元（客戶姓名、侵占數額、款項性質等詳如附表所示）侵占入己。
二、案經中部汽車公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對右揭事實供承不諱，核與告訴人中部汽車公司之職員丁○○指
    訴情節相符，並有訂購合約書影本四紙、吉象股份有限公司對帳單一紙、及被告
    於八十八年十月十六日書立之清償切結書影本一紙附卷可參。本件事證明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其多次犯行，時間
    緊接，所犯為構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之規定以
    一罪論，並加重其刑。本院審酌被告無不良素行，犯罪之動機、手段，侵占款項
    六十五萬九千七百八十二元迄未償還告訴人（按被告供陳願每月償還二萬元，但
    未為告訴人接受），及坦承犯行之犯後態度等一切情狀，量處如主文所示之刑。
    末查被告前未曾受有期徒刑以上刑之宣告，此有被告全國前案紀錄表在卷可按，
    其坦承犯行，深具悔意，經此案科刑教訓後，當知警惕而無再犯之虞，本院綜核
    各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      八十九      年      十一    月    九    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國八十九      年      十一    月    十    日
附錄論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬─────┬───────────┬─────────────┐
│編  號│ 客戶姓名 │   侵  占  數  額     │    款  項  性  質        │
├───┼─────┼───────────┼─────────────┤
│  一  │  涂照原  │二十四萬五千元        │車款                      │
├───┼─────┼───────────┼─────────────┤
│  二  │  高建民  │七萬一千七百三十二元  │車款    │
├───┼─────┼───────────┼─────────────┤
│  三  │  甲○○  │三十二萬七千元        │車款                      │
├───┼─────┼───────────┼─────────────┤
│  四  │  乙○○  │八千八百五十元        │車款                      │
├───┼─────┼───────────┼─────────────┤
│  五  │  何素里  │四千四百元            │自排鎖、防盜器配備費用    │
├───┼─────┼───────────┼─────────────┤
│  六  │  王宗仁  │二千八百元            │自排鎖、排檔鎖配備費用    │
└───┴─────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
