【裁判字號】    89,訴,2462
【裁判日期】    891109
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二四六二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
三二九一號），本院改以通常程序判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年參月。緩刑肆年。
扣案如附表所示之盜版ＣＤ肆佰零貳片、錄音帶伍佰玖拾陸捲，均沒收。
    事  實
一、乙○○明知附表所示之ＣＤ、錄音帶中之歌曲錄音，分別係滾石國際音樂股份有
    限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音
    樂股份有限公司、博德曼股份有限公司、科藝百代股份有限公司、新力哥倫比亞
    音樂股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩
    唱片股份有限公司、艾迴股份有限公司、瑞星唱片股份有限公司（下均簡稱）享
    有著作權之錄音著作，竟意圖營利，而以每捲錄音帶新台幣（下同）六十五元、
    每片ＣＤ七十五元之代價，向綽號「小王」年籍姓名均不詳之男子購入他人擅自
    重製有上開歌曲之錄音帶及ＣＤ片後，即自民國八十九年六月中旬起（起訴書誤
    載為自八十九年五月二日起），在台中縣大甲鎮○○路○段之夜市設攤，以每捲
    錄音帶八十元、每片ＣＤ一百元之價格出售予不特定人欣賞，賺取差價牟利，並
    以之為業賴以為生，而以此方法侵害前揭滾石等公司之著作權。嗣於八十九年七
    月五日二十時二十分許，在前述夜市為警當場查獲，並扣得其所有尚未販出如附
    表所示之盜版錄音帶五百九十六捲、ＣＤ四百零二片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、科藝百代
    公司、新力哥倫比亞公司、豐華公司、環球公司、魔岩公司、艾迴公司、瑞星公
    司訴由內政部警政署保安警察第二總隊第三大隊第一中隊報請台灣台中地方法院
    檢察署檢察官聲請以簡易判決處刑。
    理  由
一、右揭事實，業據被告乙○○於警、偵訊中及本院審理時坦承不諱，核與告訴人等
    之共同代理人甲○○指訴之情節相符，並有前揭他人擅自重製如附表所示之ＣＤ
    、錄音帶扣案足憑，而該些扣案之ＣＤ及錄音帶經本院勘驗結果，封面均無發行
    公司之名稱及商標，與告訴人等所提出已附卷之正版封面明顯不同，應均係盜版
    品無訛。本件事證明確，被告犯行應堪認定。
二、被告自承其一星期有三、四天晚上在前揭夜市擺攤販賣ＣＤ及錄音帶，每次淨獲
    利約一千元，所賣者均為盜版品，查獲時無其他工作在卷，且被查扣之ＣＤ及錄
    音帶數量極為龐大，可斷其係以販賣盜版錄音帶及ＣＤ為業並賴以維生。故核其
    所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明
    知為侵害著作權之物意圖營利而交付為常業罪；又被告販賣之盜版ＣＤ及錄音帶
    所收錄之歌曲，係分別重製前揭諸告訴人等享有著作權之錄音著作，其以一販賣
    行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從
    一重處斷。爰審酌被告犯後坦認所為、態度良好、深具悔意、自稱已不再販賣，
    惟本件販賣數量不少等情狀，量處如主文所示之刑。另被告未曾受有期徒刑以上
    刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，經此次起訴審判後，
    當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑
    四年，以啟自新。扣案如附表所示之盜版ＣＤ四百零二片、錄音帶五百九十六捲
    ，為被告所有供本犯行所用之物，此經其供陳明確，依刑法第三十八條第一項第
    二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十四條，刑法第十一條前段、第五十五條、第七十四條第一款、第三十八條第一
項第二款，判決如主文。
中      華      民      國    八十九    年     十一     月      九      日
                                  法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    八十九    年     十一     月      九      日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│陳昇  思念人之屋等│六五片  │思念人之屋          │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  男人心等  │三十片  │錯到底              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│最愛梁詠琪等      │十五片  │中意他              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  聖石傳說    │十四片  │稀微的風中          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│蔡健雅  紀念等    │十六片  │紀念                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  去愛吧等  │十四片  │至理名言            │華納公司        │
├─────────┼────┼──────────┼─────────┤
│咻比嘟嘩等        │十八片  │我承認              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│王力宏  永遠的第一│二四片  │永遠的第一天        │新力公司          │
│        天等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  蘿拉等    │五六片  │蘿拉                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠  歌姬20│七片    │LOVE 2000           │艾迴公司          │
│            00等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張宇  奇蹟等      │三四片  │奇蹟                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│山風點伙  無法忘記│一片    │無法忘記            │瑞星公司          │
│          等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語超級樂勢力等排│一○八片│第二次分手          │上華公司          │
│行榜              │        │                    │                  │
└─────────┴────┼──────────┼─────────┤
                              │習慣自己            │滾石公司          │
                              ├──────────┼─────────┤
                              │為你流的淚          │科藝百代公司      │
                              └──────────┴─────────┘
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│李度  尋他千百度  │九五捲  │眼神                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  去愛吧等  │三二捲  │訊號                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│動力火車  百萬全紀│六五捲  │不要怪我            │上華公司          │
│          錄等    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│蘇永康  希望2000  │三○捲  │希望                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│張清芳  全芳味等  │八○捲  │選擇結束            │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│張信哲  信仰等    │六五捲  │信仰                │新力公司          │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  不敗的戀人│五六捲  │不敗的戀人          │博德曼公司        │
│        等│        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張惠妹  新世紀等  │六○捲  │姊妹                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳曉東  比我幸福等│四二捲  │比我幸福            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠等      │十捲    │LOVE 2000           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│金門王李炳輝  淡水│二六捲  │阿莎力              │魔岩公司          │
│              等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語勁爆流行15等  │三五捲  │感情核心            │博德曼公司        │
└─────────┴────┼──────────┼─────────┤
                              │沒思念人之屋        │滾石公司          │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
