【裁判字號】    89,易,1682
【裁判日期】    891109
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一六八二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第六三一二號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○前於民國（下同）八十三年間，分別因偽造文書、違反肅清煙毒條例案件
    ，經本院判處有期徒刑一年二月、二年六月確定，嗣經定執行刑為三年，於八十
    五年十月三十日假釋出監，復於八十六年間因違反肅清煙毒條例案件，經本院判
    處有期徒刑三年四月確定，因而撤銷上開假釋，於八十六年四月二十五日入監執
    行前開肅清煙毒條例案件，復於八十八年三月二十三日假釋出監（縮刑期滿日期
    為八十九年十二月一日，未構成累犯），出監後，自八十八年七月間起，受雇於
    聯安保全公司（以下簡稱聯安公司），並自同年十月間起派駐至台中市南屯區○
    ○○街五六一號市政社區大樓，擔任該大樓之管理員，職務內容包括收取大樓住
    戶所繳之管理費、停車位等費用後繳交予該大樓之管理委員會，為從事業務之人
    。詎甲○○因缺款花用，竟基於意圖為自己不法所有之概括犯意，連續於附表所
    示之時間收取如附表所示之各該住戶所繳交八十八年十月至十二月之管理費、停
    車位等費用後未依規定繳給管理委員會，反將該持有之款項侵吞入己，共計侵占
    款項新台幣（下同）三萬零八百八十八元。嗣於八十八年十一月三日晚上八時許
    擅離職守不知去向，聯安公司始於同日發現上情並墊付款項。
二、案經聯安公司訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與告訴人公司代理人乙○
    ○指訴之情節相符，並有如附表所示住戶之收費單五紙及值勤表三紙等物在卷可
    稽。是事証明確，被告右揭犯行，洵堪認定。
二、核被告甲○○所為係犯刑法第三百三十六條第二項之業務侵占罪。按被告係於各
    該住戶繳交管理費後，分次連續將之侵吞入己，此業據被告供承在卷，是檢察官
    起訴書記載被告係於八十八年十一月三日始將上開款項全數侵吞乙節，容有誤會
    ，附此敘明。其先後數次侵占犯行，時間緊接，所犯罪名相同，顯係基於概括之
    犯意為之，為連續犯，爰依刑法第五十六條之規定論以一罪，並加重其刑。爰審
    酌被告犯罪之動機、目的、所侵占之款項總額為三萬零八百八十八元，尚屬非多
    ，且犯後坦承犯行，態度良好，於偵查中已與告訴人公司達成和解，賠償告訴人
    公司損失，告訴人公司亦當庭表明願原諒被告等一切情狀，從輕量處如文所示之
    刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段判決如主文。
中      華      民      國      八十九      年      十一  月     九     日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                    書記官
中      華      民      國      八十九      年      十一  月     十     日
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
 附表
┌──┬─────────┬──────┬─────────────┐
│編號│  住戶名稱        │ 收取時間   │   收取金額               │
│    │                  │            │  （侵占款項）            │
├──┼─────────┼──────┼─────────────┤
│  一│  洪坤仁          │ 88‧10‧29 │   五千九百四十六元       │
├──┼─────────┼──────┼─────────────┤
│  二│  凌怡芬          │ 88‧10‧30 │   四千八百七十二元       │
├──┼─────────┼──────┼─────────────┤
│  三│  陳國麟          │ 88‧10‧31 │   六千一百零八元         │
├──┼─────────┼──────┼─────────────┤
│  四│  陳寶珍          │ 88‧10‧31 │   七千五百六十六元       │
├──┼─────────┼──────┼─────────────┤
│  五│  葛仲華          │ 88‧11‧2  │   六千三百九十六元       │
├──┴─────────┴──────┴─────────────┤
│                                         總計三萬零八百八十八元   │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
