【裁判字號】    89,易,3481
【裁判日期】    891109
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三四八一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（聲請書案號：八十九年度
偵字第一二四七八號），本院台中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改
依通常程序審理，本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案如附表所示之物均
沒收。
    事  實
一、甲○○曾因販賣仿冒LV、CHANEL、CARTIER等外國知名商標之仿冒皮件，為警於
    民國八十九年三月二十五日在台中市○○○○街停車場前查獲（嗣經本院判處有
    期徒刑三月，於八十九年六月二十二日確定）。猶不知悔改，經警查獲約一星期
    後，又另起販賣仿冒品之犯意，明知向綽號「阿貓」之不詳姓名男子購入之皮件
    、眼鏡等物，均為仿冒BURBERRY、LV、CHANEL、FENDI、GUCCI、PRADA、DKNY、
    CD、DKNYPHILIPPE CHARRIOL、YSL、CARTIER等外國知名商標之商品（上開各商
    標均已向我國經濟部申請註冊登記取得商標專用權，其審定字號、申請人、商標
    圖樣、專用期限、指定使用商品名稱均詳如附件經濟部智慧財產局商標查詢資料
    所示），竟意圖欺騙他人，並基於概括犯意，連續在台中市○○○街與大墩十九
    街之交岔路口，以皮包每只五百九十元至七百九十元不等、皮夾每只五百九十元
    、眼鏡每付八百九十元、皮帶每條五百九十元之價格販賣牟利。迨至八十九年五
    月二十六日，經法務部調查局台中縣調查站在右址查獲，並扣得如附表所示之仿
    冒商標商品。
二、案經法務部調查局台中縣調查站移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實供承不諱，並有如附表所示仿冒商標之皮件及眼鏡等
    物扣案足稽，及查獲被告時拍攝之現場照片六幀、商標公報影本、台灣路威股份
    有限公司中山分公司職員高永琇出具之鑑定報告書一紙等附卷可資佐證，足徵被
    告自白與事實相符。本件事證至臻明確，被告犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之規
    定以一罪論，並加重其刑。本院審酌被告曾因販賣仿冒皮件為警查獲，猶不知悔
    改，旋即再犯，及其犯罪之動機、手段，販賣仿冒商品有礙交易秩序及社會經濟
    發展，犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表所示之仿冒品，應依商標法第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      八十九      年      十一    月    九    日
                                        法  官   游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      八十九      年      十一    月    十    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表：
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒BURBERRY皮包                          │十二只              │
├──┼─────────────────────┼──────────┤
│二  │仿冒BURBERRY皮夾                          │二只                │
├──┼─────────────────────┼──────────┤
│三  │仿冒Louis Vuitton皮包                     │六十二只            │
├──┼─────────────────────┼──────────┤
│四  │仿冒Louis Vuitton皮夾                     │三十八只            │
├──┼─────────────────────┼──────────┤
│五  │仿冒CHANEL皮夾                            │一只                │
├──┼─────────────────────┼──────────┤
│六  │仿冒CHANEL皮帶                            │一條                │
├──┼─────────────────────┼──────────┤
│七  │仿冒FENDI皮包                             │一只                │
├──┼─────────────────────┼──────────┤
│八  │仿冒FENDI皮夾                             │二只                │
├──┼─────────────────────┼──────────┤
│九  │仿冒FENDI皮帶                             │一條                │
├──┼─────────────────────┼──────────┤
│十  │仿冒PRADA皮包                             │四只                │
├──┼─────────────────────┼──────────┤
│十一│仿冒PRADA皮夾                             │四只                │
├──┼─────────────────────┼──────────┤
│十二│仿冒GUCCI皮包                             │一只                │
├──┼─────────────────────┼──────────┤
│十三│仿冒GUCCI皮夾                             │一只                │
├──┼─────────────────────┼──────────┤
│十四│仿冒GUCCI眼鏡                             │二付                │
├──┼─────────────────────┼──────────┤
│十五│仿冒PHILIPPE CUARRIOL皮帶                 │一條                │
├──┼─────────────────────┼──────────┤
│十六│仿冒DKNY眼鏡                              │二付                │
├──┼─────────────────────┼──────────┤
│十七│仿冒YSL皮夾                               │二只                │
├──┼─────────────────────┼──────────┤
│十八│仿冒CD皮夾                                │十一只              │
├──┼─────────────────────┼──────────┤
│十九│仿冒CARTIER皮夾                           │二只                │
├──┼─────────────────────┼──────────┤
│二十│仿冒CARTIER皮帶                           │一條                │
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
