【裁判字號】    89,聲,808
【裁判日期】    891109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八八號
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理    由
甲○○因竊盜等罪，經本院及台灣雲林地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      十一     月     九     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
           法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  慧
中      華      民      國    八十九     年      十一     月     十     日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有十│        │ 雲 │          │雲│    │    │雲│    │    │
│    │期月│        │ 林 │        ９│林│    １│        │林│    １│        │
│    │徒  │ １ │ 地 │  偵  ３│地│易６│ ６ │地│易６│ ７ │
│ 盜 │刑  │        │ 檢 │        ５│院│    ４│        │院│    ４│        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 脫 │有六│        │ 雲 │          │雲│    │    │雲│    │    │
│    │期月│        │ 林 │        ９│林│    １│        │林│    １│        │
│    │徒  │ １ │ 地 │  偵  ３│地│易６│ ６ │地│易６│ ７ │
│ 逃 │刑  │        │ 檢 │        ５│院│    ４│        │院│    ４│        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 台 │        １│台│    │    │台│    │    │
│    │期年│        │ 中 │        ２│中│  上４│        │中│  上４│        │
│    │徒二│ ３ │ 地 │  偵  ７│高│  ５│ ８ │高│  ５│ ８ │
│ 盜 │刑月│        │ 檢 │        ５│分│  易７│        │分│  易７│        │
│    │    │        │    │        １│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     受刑人現於桃園監獄執行                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
