【裁判字號】    89,訴,932
【裁判日期】    891109
【裁判案由】    強等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第九三二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  鄭和傑
                蘇新竹
                謝依良
右列被告因強盜等案件，經檢察官提起公訴 (八十九年度營偵字第七二五號)，本院
判決如左：
    主  文
乙○○連續攜帶兇器、於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、乙○○基於為自己不法所有意圖之概括犯意，先於民國八十九年五月十四日十五
    時許，無故侵入鄭林蘭桂位於台南縣鹽水鎮○○里○○路二十三號住宅（侵入住
    宅部分業據撤回告訴），徒手竊取鄭林蘭桂所有如附表一所示之財物，得手後，
    據為己有。復於同日十六時許，自甲○○位於台南縣鹽水鎮○○里○○路二十一
    號住宅後方，進入甲○○前開住宅三樓，欲竊取財物。惟聽聞屋內人聲走動，遂
    於該處四樓躲藏等待。嗣於同年月十五日夜間上午一時許，乙○○承前概括犯意
    ，隨手拾取為甲○○所有，放置於四樓之手電筒一支及對人之生命、身體構成威
    脅，足資為凶器之金屬製螺絲起子一支，至一樓處竊取如附表二所示之財物，得
    手後，據為己有。乙○○於竊取甲○○財物時，觸動警鈴，為甲○○當場發現，
    並報警循線查獲，嗣於台南縣鹽水鎮公有市場地下室電源總開關箱內起獲乙○○
    所竊如附表一、二所示之財物及螺絲起子、手電筒各一支。
二、案經台南縣警察局新營分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於偵審中固坦承無故侵入被害人鄭林蘭桂及甲○○之住宅及竊盜
    被害人鄭林蘭桂及甲○○如附表一、二所示之財物等情，惟辯稱：螺絲起子一把
    係當場拾取，供以開啟抽屜之用，並非行竊之初即已預備供竊盜所用；且非客觀
    上足資為凶器之物；又於侵入被害人甲○○住處時，本無竊盜之意，係下樓之際
    始萌生竊盜之意，當與刑法第三百二十一條第一項第一款之夜間侵入住宅之要件
    有間云云。經查：(1)被告於右揭時地，未經被害人鄭林蘭桂、甲○○之同意，擅
    自進入被害人二人前開住宅，連續竊盜被害人鄭林蘭桂及甲○○所有如附表一、
    二所示之財物等情，業據被告迭於警訊及偵審中自承不諱，核與被害人鄭林蘭桂
    與甲○○分於警訊及本院調查中指述相符，並有螺絲起子及手電筒各一支扣案可
    憑，復有被害人鄭林蘭桂及甲○○分別所立之贓物認領保管單各一份在卷可稽，
    被告此部分之自白與事實相符，堪以認定。(2)按刑法第三百二十一條第一項第三
    款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其
    種類並無限制，凡客觀上足對人之生命、身體、安全構成威脅，具有危險性之兇
    器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有
    行兇之意圖為必要。螺絲起子為足以殺傷人生命、身體之器械，顯為具有危險性
    之兇器，最高法院七十九年台上字第五二五三號著有判例可資參照。扣案螺絲起
    子係金屬製，長約十八公分，客觀上足可對人之生命、身體構成威脅，顯足資為
    凶器等情，業據本院審理時勘驗屬實，被告辯稱該螺絲起子並非足資為凶器之物
    云云，顯不可採。又刑法第三百二十一條第一項第三款之攜帶凶器竊盜罪，以竊
    盜時確實曾攜帶凶器為要件，縱所攜帶之凶器並非被告所有，亦無礙於該罪之成
    立。被告自承於竊盜之際已持有前開螺絲起子，是以縱該螺絲起子並非被告行竊
    之初即攜帶持有，仍無解於被告應負之刑法第三百二十一條第三項之加重竊盜罪
    責，被告所辯，尚無可採。(3)按刑法第三百三十八條第一項第一款（即現第三百
    二十一條第一項第一款）所謂夜間侵入住宅云云，兼指夜間入人住宅及日間侵入
    住宅繼續至夜間之情形而言，只需侵入時為夜間或其侵入事實繼續至夜間，不問
    其行竊係在何時，均應成立該條款之罪，院字第九百四十七號解釋可資參照。訊
    據被告於本院調查時自承：「同日（指八十九年五月十四日）下午四點我從三樓
    後門進入甲○○家裡，當時門沒有關，進去看看有沒有東西可以拿。」等語（參
    見本院八十九年八月二十二日訊問筆錄），另參以被告自承先於同日下午三時，
    以相同手法侵入被害人鄭林蘭桂住處竊取財物等情，堪認被告本係基於竊盜之概
    括犯意而於日間侵入被害人甲○○前開住處，嗣因聽聞人聲，懼而延遲至夜間即
    翌日之上午一時許，始行實施竊盜。被告辯稱其於侵入甲○○前開住處之際，並
    無竊盜之意，從而無刑法第三百二十一條第一項第一款夜間侵入住宅之適用云云
    ，尚無可採。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪、第三百二十一條第一項第一
    款、第三款之夜間侵入住宅、攜帶凶器竊盜罪。公訴意旨雖認被告於竊盜為被害
    人甲○○發現欲逮捕之際，當場對被害人甲○○施以強暴，因認所為係犯刑法第
    三百三十條之加重準強盜罪等語。惟訊據被害人甲○○於本院調查時陳稱：「當
    時時間很短暫，不過要抓被告時，被告已經先撞破玻璃門，被告當時是否有抓我
    ，已經沒法確認。右手手指有受傷應該是玻璃刺傷，究竟是玻璃門破時受傷，抑
    或是滑倒時受傷，無法確定。」等語（參見本院八十九年八月二十二日訊問筆錄
    ），足見當日被告行竊為被害人甲○○發現，被害人甲○○欲逮捕被告，被告欲
    逃脫逮捕之際，時間甚為短暫，被害人對於當日被告是否確有抓其手臂一節，已
    經無法確認。雖其於同日本院調查時亦稱「手臂上的傷，應該是被告抓傷的。」
    、「（被告）指甲戳到我的手，有流血。」等語，惟被害人既無從確定被告當日
    確有抓其手臂，則其判斷手肘上之傷勢係因被告抓傷一節，是否正確，即非無疑
    。另參以本院函問行政院衛生署新營醫院（以下簡稱新營醫院）有關被害人手肘
    部位之傷勢原因時，新營醫院亦稱根據病人陳述係被玻璃割傷等情，有新營醫院
    八十九年九月十八日八九署新營醫病字第八九二五八０號回函一份在卷可稽，且
    依當日照片所示，被告手肘所受傷勢流血甚多，似非以指甲抓、拉可致如此之傷
    勢，從而參諸上開種種調查所得，尚乏實證堪認被告於脫免逮捕之際，確有曾對
    被害人施以強暴等情，公訴意旨認被告所為係犯刑法第三百二十九條之準強盜罪
    嫌，尚有未洽，惟基本事實同一，本院自應予以審酌，並變更起訴法條。被告先
    後二次犯行，時間緊接、觸犯基本構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應依刑法第五十六條僅論以一刑法第三百二十一條第一項第一款、
    第三款之夜間侵入住宅、攜帶凶器竊盜。爰審酌被告尚無犯罪前科，素行良好、
    夜間侵入住宅竊盜，嚴重影響居家安寧、犯罪後坦承部分犯行等一切情狀，量處
    如主文所示之刑。另被告連續侵入住宅竊盜，且所得甚鉅，惡性非輕，本院認不
    宜宣告緩刑，附此敘明。扣案螺絲起子、手電筒各一支均係被害人甲○○所有，
    均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第三款，判決如主文。
本案經檢察官曾昭愷到庭執行職務
中      華      民      國    八十九    年    十一    月      九      日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                  書記官    黃  子  起
中      華      民      國    八十九    年    十一    月      十三     日
附表一：
┌───────────┬────┬─────────────┬───┐
│加拿大紙幣一百元      │四張    │加拿大紙幣二十元          │三張  │
├───────────┼────┼─────────────┼───┤
│加拿大紙幣五元        │十一張  │加拿大紙幣五十元          │六張  │
├───────────┼────┼─────────────┼───┤
│加拿大紙幣十元        │六張    │人民幣十元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣二角            │一張    │人民幣五元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣一元            │一張    │人民幣二元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣一角            │一張    │黃金項鍊                  │一條  │
├───────────┼────┼─────────────┴───┘
│新台幣五十元硬幣      │八枚    │
└───────────┴────┘
附表二
┌───────────┬────┬─────────────┬───┐
│金帽花                │二十六塊│金牌                      │三十九│
│                      │        │                          │塊    │
├───────────┼────┼─────────────┼───┤
│金耳環                │五十七只│金耳墜                    │二十八│
│    │        │                          │只    │
├───────────┼────┼─────────────┼───┤
│金墜頭                │九只    │Ｋ金戒子                  │二只  │
├───────────┼────┼─────────────┼───┤
│Ｋ金項鍊              │十一條  │鑽石戒子                  │二只  │
├───────────┼────┼─────────────┼───┤
│白Ｋ金項鍊            │二條    │珍珠戒子                  │一只  │
├───────────┼────┼─────────────┼───┤
│新台幣一千元          │七張    │勞力士手錶                │一只  │
├───────────┼────┼─────────────┼───┤
│新台幣十元硬幣        │七十五枚│新台幣五百元              │三張  │
├───────────┼────┼─────────────┼───┤
│新台幣一百元          │六十五張│新台幣五十元硬幣          │二百五│
│                      │        │      │十二枚│
└───────────┴────┴─────────────┴───┘
附錄法條：
刑法第三百二十一條第一項第一款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
