【裁判字號】    89,上易,1233
【裁判日期】    891109
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺南分院刑事判決             八十九年度上易字第一二三三號 Ｃ
      上  訴  人
      即  被  告  己  ○  ○
右上訴人因恐嚇取財等案件，不服臺灣雲林地方法院八十九年度易字第六０號中華民
國八十九年五月二十五日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八年
度偵字第四四二二號、四七二五號），提起上訴，本院判決如左：
      主      文
原判決關於己○○部分撤銷。
己○○無罪。
      理      由
一、本件公訴意旨略以：被告己○○於民國（下同）八十八年五月某日起至同年七月
    二十九日止，夥同辛○○○（同案被告，業經原審判決有期徒刑壹年拾月確定）
    基於共同意圖為自己不法之所有之犯意聯絡，並基於概括之犯意，連續於附表所
    示時間，在不詳地點以不詳方法竊取戊○○、王榮貫、壬○○、乙○○、丁○○
    、丑○○、庚○○及丙○○等人所有，而在附表所示地點實施飛行訓練中之鴿子
    後，再依鴿子腳環上之電話要求鴿子所有人，依指示將附表所示金額匯入辛○○
    ○之郵政儲金匯業局林內支局，帳號00000000000000號帳戶內，
    否則即將鴿子殺掉，致戊○○等人心生畏懼而依其要求，將錢如數匯入該帳戶，
    再由被告與辛○○○共同領取花用，嗣於八十八年七月二十九日經丙○○報警查
    獲，因認其共犯刑法第三百二十條第一項竊盜罪及同法第三百四十六條第一項之
    恐嚇取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。所謂犯罪事實之證據，係指足以認定被告確有犯罪行為之積極
    證據而言，該項證據且須適合被告犯罪事實之認定，始得採為斷罪資料（最高法
    院二十九年上字第三一０五號、五十三年台上字第二七五０判例參照）。
三、本件公訴人認被告有上開犯行，無非以被害人戊○○、王榮貫、壬○○、乙○○
    、丁○○、丑○○、庚○○、丙○○等人之指訴及被害人將錢匯入辛○○○之帳
    戶後，被告曾陪同辛○○○前往領款為依據。訊據被告己○○矢口否認有上開犯
    行，辯稱：伊與辛○○○係同居之男女朋友關係，因辛○○○告以其女兒寄回生
    活費，伊僅受辛○○○之託，以騎機車載其前往郵局領錢，並未得到任何好處，
    亦無共同竊盜及恐嚇取財之犯行等語。經查：
    （一）被告己○○對於八十八年七月二十六日上午曾陪同被告辛○○○前往林內
          郵局提款乙節並不否認，惟其自警訊及歷次偵、審中均稱：僅受辛○○○
          之託以騎機車載其前往郵局領錢，未曾得到任何好處，絕無共同竊盜及恐
          嚇取財之犯行，即辛○○○於警訊、偵查及原審審理時亦始終供稱：伊所
          有郵政儲金匯業局林內支局，帳號00000000000000號帳戶
          係借了綽號「阿南」不詳真實姓名之成年男子使用，並受「阿南」指示前
          往林內郵局以提款卡領取現款，伊就所領取之款項可分得一成作為酬勞，
          另九成則交予「阿南」，而鴿子係綽號「阿南」捕捉，被告己○○並不知
          情亦未分得好處。二人所述，前後均屬一致，並無任何瑕疵。
    （二）綽號「阿南」之人，於本院審理時，經被告己○○調查結果，真實姓名為
          癸○○。本院傳訊癸○○到庭初則供稱：伊從事鐵工，與辛○○○不認識
          ，亦未曾到她家，惟經辛○○○當庭指認借用其帳戶及取錢之人即癸○○
          無誤後，即改稱子○○曾邀伊同往網斑鳩，並稱亦可網鴿子，曾聽到鄭慶
          隆連絡鴿子的事。惟經子○○於本院結証供稱：伊與癸○○、辛○○○以
          前均為鐵工，大家均認識，伊只網斑鳩並未網鴿子，未借用辛○○○帳戶
          向人恐嚇取財。本院再令三人對質，辛○○○亦明確指認借用其帳戶及取
          錢之人即癸○○。癸○○始承認與辛○○○熟識並常在一起喝酒，至向游
          魏月琴取款之事則稱：辛○○○向伊借錢繳會款，從郵局領出錢交伊是償
          還借款，並非恐嚇鴿子主人之款等語。癸○○之供述，前後不符，言詞閃
          爍，經與辛○○○、子○○二人對質，始承認向辛○○○取款，是游魏月
          琴指訴不移之綽號「阿南」者，即為癸○○，應認屬實。
    （三）至被害人即鴿主戊○○、甲○○、丙○○、壬○○、乙○○、丁○○、姚
          清松、丑○○等人因所飼養之賽鴿，於實施訓練飛行途中遭不詳姓名之歹
          徒捕捉，經歹徒以賽鴿腳環上之電話號碼聯繫贖款後，均曾依歹徒電話中
          之指示，先後於附表所示時間，匯入附表所示金錢至辛○○○所開設郵政
          儲金匯業局林內支局，帳號00000000000000號之帳戶內，
          於指定之款項匯出後，賽鴿大都遭釋放飛回等情，固據被害人戊○○等人
          於警訊中供述明確，並有各該鴿主之警訊筆錄、匯款單、匯款執據及該帳
          號之交易明細表在卷可稽，惟於偵查時，被告請求被害人辨認恐嚇取款人
          之聲音，被害人丑○○、丙○○、壬○○均不敢確認為被告之聲音，亦難
          據此即認係被告所為。
    （四）綜上所述，被告既堅絕否認犯行，辛○○○亦稱被告並不知情，亦未參與
          ，自難單憑以被告曾受辛○○○之託，以騎機車載其前往郵局領錢，遽而
          推定其犯行，此外又查無其他任何積極之證據，足認被告有上述犯行，既
          不能証明被告犯罪，依法自應為無罪之諭知。
四、原審未予詳察，遽為論罪科刑，尚有未洽，被告上訴意旨，指摘原判決此部分不
    當，非無理由，自應對此部分予以撤銷改判，併依法為無罪之判決，以期平允。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      十一      月      九      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      八十九      年      十一      月     十三     日
附表：
┌───┬───┬──────┬────┬─────────┐
│被害人│時  間│  地    點  │失竊鴿數│交付金額（新台幣）│
├───┼───┼──────┼────┼─────────┤
│丙○○│5.14.│南投縣山區  │  二隻  │  四千元          │
├───┼───┼──────┼────┼─────────┤
│戊○○│5.11.│雲林縣西螺鎮│  一隻  │  二千元          │
├───┼───┼──────┼────┼─────────┤
│甲○○│5.11.│屏東縣霧台鄉│  二隻  │  三千四百元      │
├───┼───┼──────┼────┼─────────┤
│壬○○│5.14.│台中縣東勢鄉│  二隻  │  四千元          │
├───┼───┼──────┼────┼─────────┤
│乙○○│5.│不詳        │  一隻  │  五千元│
├───┼───┼──────┼────┼─────────┤
│丁○○│7.│台南縣山區  │  五隻  │  一萬元          │
├───┼───┼──────┼────┼─────────┤
│丑○○│7.│南投縣竹山鎮│  五隻  │  一萬五千元      │
├───┼───┼──────┼────┼─────────┤
│庚○○│7.│屏東縣楓港鄉│  一隻  │  二千元          │
└───┴───┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
