【裁判字號】    89,裁,1455
【裁判日期】    891109
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  裁  定                  八十九年度裁字第一四五五號
    原      告  ｃ○○○
                ｄ○○
                ｐ○○
                ｓ○○
                庚  ○
                ｎ○○
                Ｓ○○○
                甲甲○
                甲丙○
                子  ○
                天○○
                ｋ○○
                ｚ○○
                Ｒ○○
                Ｔ○○
                Ｑ○○
                Ｎ○○
                Ｏ○○
                Ｄ○○
                ｏ○○
                洪夫
                ｍ○○
                Ｌ○○
                黃○○
                酉○○
                亥○○
                戌○○
                甲己○
                甲庚○
                丙○○
                胡
                Ｉ○○
                ｌ○○
                Ｊ○○
                寅○○○
                Ｐ○○
                乙○○
                甲○○
                巳  ○
                Ｖ○○
                ｔ○○
                ｅ○○
                Ｘ○○
                辛○○
                宙○○
                ｑ○○
                ｆ○○
                ｇ○○
                ｉ○○
                Ｅ○○
                ｊ○○
                甲丁○
                ｙ○○
                辰○○
                洪榮芳
                午○○○
                玄○○
                宇○○
                ｘ○○
                Ｕ○○
                丑○○
                Ａ○○
                Ｗ○○
                ｕ○○
                ｂ○○
                甲乙○
                ｖ○○
                ｗ○○
                壬○○
                Ｙ○○
                ｒ○○
                卯○○
                Ｃ○○
                ａ○○
                Ｚ○○
                己○○
                丁  ○
                戊  ○
                Ｈ○○
                Ｍ○○
                Ｋ○○
                申○○
                Ｇ○○
                ｈ○○○
                徐炎
                甲戊○
                癸○○
                Ｂ○○
                Ｆ○○
                未○○
                地○○
    共同訴訟代理人
                ｕ○○
    被      告  南投縣政府
    代  表  人  彭百顯
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十九年六月二
十二日台八九內訴字第八九○四五四八號再訴願決定，提起行政訴訟，本院裁定如左
︰
    主  文
本件移送臺中高等行政法院。
    理  由
新行政訴訟法於民國八十七年十月二十八日修正公布，並訂自八十九年七月一日施行
。依行政訴訟法施行法第四條規定，新法施行後，不服再訴願決定之再訴願人或利害
關係人，得於法定期間內向高等行政法院提起行政訴訟。準此，於新法施行後，當事
人不服再訴願決定提起行政訴訟者，須向該管高等行政法院為之。本件原告不服內政
部台八九內訴字第八九○四五四八號再訴願決定，竟逕向本院提起行政訴訟，本院對
之並無管轄權，爰依職權移送於該管高等行政法院管轄。
爰依法裁定如主文。
中    華    民    國     八十九      年     十一     月       九        日
                    最 高 行 政 法 院  第 二 庭
                                審 判 長 法  官      陳  石  獅
                                         法  官      吳  錦  龍
                                         法  官      彭  鳳  至
                                         法  官      高  啟  燦
                                         法  官      黃  合  文
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  陳  佩  玲
中    華    民    國     八十九      年     十一     月      十三       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
