【裁判字號】    89,台非,411
【裁判日期】    891109
【裁判案由】    詐欺
【裁判全文】
最高法院刑事判決                                八十九年度台非字第四一一號
    上 訴 人  最高法院檢察署檢察總長
    被    告  甲○○
右上訴人因被告詐欺案件，對於台灣屏東地方法院中華民國八十八年五月十二日第一
審確定判決（八十八年度易字第三二六號，起訴案號：台灣屏東地方法院檢察署八十
八年度偵字第四九六號），認為違法，提起非常上訴，本院判決如左：
    主  文
原判決關於沒收如附表所示物品違背法令部分撤銷。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法令，刑事訴訟法第三
百七十八條定有明文。又依刑法第三十八條第一項第三款得沒收之物，依同條第三項
規定，以屬於犯人者為限。本件原判決既認定被告甲○○所持有，由許金定所簽發面
額二百萬元，發票日八十六年七月二十五日，票號一一七二七六號支票一紙；及面額
分別為三十萬元、二十萬元、四十萬元、一百五十萬元，發票日均為八十七年九月十
四日，票號依序為二六六四二○、二六六四二二、二六六四一九、二六六四二一號支
票四紙及借據二紙，係被告甲○○向許金定連續詐欺取得之物。被告此項惡意詐欺取
得之支票、借據，僅為該等支票及借據之惡意占有，非該等支票借據之所有權人，該
等支票借據所有權仍屬被害人許金定所有，許金定依民法第七百六十七條第一項規定
並得隨時請求返還。顯然與刑法第三十八條第三項規定，該條第一項第三款得沒收之
物，以屬犯人者為限之規定不符。原判決不察，誤為宣告沒收，自有適用法則不當之
違法。案經確定，應依刑事訴訟法第四百四十一條及第四百四十三條提起非常上訴，
以資糾正。」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法第三百七十八條定有
明文。而刑法第三十八條第一項第三款所規定，因犯罪所得之物得沒收者，依同法條
第三項前段規定，以屬於犯人者為限，始得沒收之。如第三人對於該物在法律上得主
張權利請求返還者，因其所有權不屬於被告，即不在得沒收之列。本件原判決既認定
被告因詐欺而持有如附表所示之本票五張及借據二張，則上開物品均屬被害人所有，
得依法請求返還，被告等僅因犯罪而持有該贓物而已，並不因之而取得所有權，該贓
物既非屬被告等所有，自不在刑法第三十八條第一項第三款所規定得沒收之列。乃原
判決竟以上開物品為被告等因犯罪所得之物，屬被告等所有，依刑法第三十八條第一
項第三款規定宣告沒收，顯有判決適用法則不當之違法，案經確定，非常上訴意旨執
以指摘，洵有理由，應由本院將原判決關於沒收如附表所示物品違背法令部分撤銷，
以資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款前段，判決如主文。
中      華      民      國    八十九    年     十一     月      九      日
                              最高法院刑事第二庭
                                  審判長法官  莊  來  成
                                        法官  呂  潮  澤
                                        法官  謝  俊  雄
                                        法官  白  文  漳
                                        法官  蘇  振  堂
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年     十一     月     十七     日
                                                                       Ｍ
附表：
┌────┬───────┬──────────┬───────────┐
│發 票 人│ 票        號 │發   票   日   期   │金  額（新台幣）      │
├────┼───────┼──────────┼───────────┤
│許 金 定│ 一一七二七六 │八六年七月二五日    │二百萬元              │
├────┼───────┼──────────┼───────────┤
│許 金 定│ 二六六四二○ │八六年九月十四日    │三十萬元              │
├────┼───────┼──────────┼───────────┤
│許 金 定│ 二六六四二二 │同右                │二十萬元              │
├────┼───────┼──────────┼───────────┤
│許 金 定│ 二六六四一九 │同右                │四十萬元              │
├────┼───────┼──────────┼───────────┤
│許 金 定│ 二六四四二一 │同右                │一百五十萬元          │
├────┴───────┴──────────┴───────────┤
│許金定出具之借據二張                                                  │


司法院資訊處製作；財團法人民間司法改革基金會備份。
