【裁判字號】    89,除,94
【裁判日期】    891109
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第九十四號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示之支票，經本院以八十八年度催字第一六三號裁定准公示催告，並經
    聲請人於民國八十八年十二月二十三日刊登在新聞紙在案，經本院調取本院八十
    八年度催字第一六三號卷宗核閱無訛。
二、所定七個月申報權利期間，已於八十九年七月二十三日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月      九      日
                                          臺灣臺東地方法院民事庭
~B法      官  范智達
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年     十一     月      九      日
~B法院書記官  李春菊
~F0
~T48
支票附表：
┌──┬───┬──────┬───────┬────────┬─────┐
│編號│發票人│付  款  人  │發    票    日│票  面  金  額  │支票號碼  │
│    │      │            │              │（新台幣）      │          │
├──┼───┼──────┼───────┼────────┼─────┤
│    │宋興祥│臺東信用合作│民國八十八年十│參萬貳仟伍佰貳拾│二九○五六│
│一  │      │社豐榮分社  │二月二十日    │元              │          │
│    │      │            │              │                │          │
│    │      │            │              │                │          │
└──┴───┴──────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
