【裁判字號】    89,易,3893
【裁判日期】    891123
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三八九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八六一二號），本院
判決如左：
    主  文
乙○○連續踰越安全設備竊盜，處有期徒刑壹年陸月，緩刑肆年。
    事  實
一、乙○○意圖為自己不法所有，並基於概括犯意，於民國（下同）八十九年九月二
    十九日上午九時許，駕駛其所有之車號Ｖ九─九四Ｏ九號自小客車，行經台北縣
    鶯歌鎮○○街口，見該街一巷二號一樓己○○住處之大門未鎖，即趁他人不注意
    之際，徒手打開大門進入，竊取金飾一批，復承前開犯意，以同樣手法，進入位
    於同號四樓之戊○○住處行竊財物，再踰越同鎮○○街三巷二十六號廚房窗戶，
    進入甲○○住處，竊取行動電話、金飾等物，復打開香賓街三巷二十號丁○○○
    住處未上鎖之門，進入後竊取金戒指等財物得手（侵入住宅部份均未據告訴，竊
    得財物詳如附表一所示），嗣於同日上午十一時許，為警在同縣鶯歌鎮○○街口
    查獲，並當場在乙○○身上及其駕駛之自用小客車內，尋獲部分贓物。
二、案經丙○○訴由台北縣警察局三峽分局報告臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，迭據被告乙○○於警訊、偵審中坦承不諱，核與被害人己○○、戊○
    ○、甲○○、丁○○○於警訊指訴，及證人甲○○於本院結證述情節相符，復有
    贓物認領保管單三紙附偵查卷可稽。事證明確，被告犯行洵堪認定。
二、核被告所為附表編號一、二、四之行為，係犯刑法第三百二十條第一項之竊盜罪
    ，其所為附表編號三之犯行，係犯刑法第三百二十一條第一項第二款之踰越安全
    設備竊盜罪，其先後四次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意為之，為連續犯，應依刑法第五十六條之規定，論以一加重竊盜罪，並加
    重其刑。又被告所為附表編號一、二、四之行為，均係徒手打開被害人未上鎖之
    門進入行竊，業據被告自白及被害人於警訊中陳明在卷，公訴人認被告係以踰越
    門扇之方法進入被害人住處乙節，容有誤會，附此敘明。爰審酌被告犯罪之動機
    、目的、進入他人住宅行竊之手段，犯罪時所受之刺激及其品性、生活狀況、智
    識程度、當場為警查獲，大部分財物均尋獲並發還被害人，犯罪所生之損害非重
    ，及犯罪後自警訊時起均坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    。又被告前未曾受有期徒刑以上刑之宣告，因經濟壓力過重，一時失慮，而為本
    案犯行，事後坦承犯行，且深具悔意，諒經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，用啟自新。
三、公訴意旨另以：被告另承前開竊盜犯行，為附表二所示之竊盜犯行。惟訊據被告
    堅詞否認竊盜丙○○財物之犯行，辯稱：伊偷到第四間的時候就聽到警察來的聲
    音，所以從香賓街二十號三樓跳到十八號頂樓丙○○住處，從丙○○住處一樓大
    門逃逸，伊沒有竊取丙○○的財物等語。按犯罪事實應依證據認定之，無證據不
    得推定其犯罪事實。又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    一百五十四條、第三百零一條第一項前段分別定有明文。經查：告訴人丙○○於
    警訊指訴：我是八十九年九月二十九日十二時許返家，發現位於台北縣鶯歌鎮○
    ○街三巷十八號被竊取放置於一樓客廳桌上之皮夾及行動電話，我不知道是何人
    所為等語，並未能具體指訴係被告所為，況被告尚未及駕車離開香賓街口之際，
    即為警當場查獲，然並未從被告身上、車上扣得任何告訴人丙○○所指之財物，
    又被告自警訊時起即坦承自丙○○住處三樓進入，從一樓大門逃逸之事實，然均
    堅詞否認有何竊取丙○○財物之行為，是固可認為被告涉嫌侵入住宅罪，然此部
    份未據告訴人提出告訴，而竊盜部分犯行，尚難僅憑告訴人一人之指訴及被告有
    藉由告訴人住處逃逸離開之事實等節，遽認被告有何竊盜犯行，係屬不能證明被
    告犯罪，因公訴人認與前開有罪部分係連續犯裁判上一罪之關係，爰不另為無罪
    之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官簡美慧到庭執行職務
中      華      民      國      八十九      年    十一    月    二十三  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  王  苑  琦
中      華      民      國      八十九      年    十一    月    二十九  日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬──────────┬────┬─────────┬──────┐
│編號│     地點           │被害人  │   失竊財物       │ 尋獲情形   │
├──┼──────────┼────┼─────────┼──────┤
│一  │台北縣鶯歌鎮○○街一│己○○  │二十四Ｋ金金杯一個│均尋獲並領回│
│    │巷二號一樓          │        │、十八Ｋ金手鍊及項│。          │
│    │                    │        │項、玉佩項鍊各一條│        │
│    │                    │        │及戒指二個。      │            │
├──┼──────────┼────┼─────────┼──────┤
│二  │台北縣鶯歌鎮○○街一│戊○○  │黃金項鍊八條、金手│除金項鍊一條│
│    │巷二號四樓          │        │鍊三條、金戒指三個│、金幣三個、│
│    │                    │        │、墜子三個、二墜二│鑽戒一個外，│
│    │                    │        │對、銀幣一個、金幣│均尋獲並領回│
│    │                    │        │三個、鑽戒一個。  │。          │
├──┼──────────┼────┼─────────┼──────┤
│三  │台北縣鶯歌鎮○○街三│甲○○  │行動電話一支、黃金│除項鍊一條外│
│    │巷二十六號          │        │戒指一個、新台幣五│，均尋獲並領│
│    │                    │        │十元新版紙鈔二張、│回。        │
│    │                    │        │舊鈔十七張、項鍊一│            │
│    │                    │        │條。              │            │
├──┼──────────┼────┼─────────┼──────┤
│四  │台北縣鶯歌鎮○○街三│丁○○○│男用壽字黃金戒指一│未尋獲。    │
│    │巷二十號            │        │個、六千元、女用戒│            │
│    │                    │        │一個。            │            │
└──┴──────────┴────┴─────────┴──────┘
附表二
┌──┬──────────┬────┬─────────┬──────┐
│編號│     地點           │被害人  │   失竊財物       │尋獲情形    │
├──┼──────────┼────┼─────────┼──────┤
│一  │台北縣鶯歌鎮○○街三│丙○○  │行動電話一支、皮夾│未尋獲。    │
│    │巷十八號            │        │一個（內有汽機車駕│            │
│    │                    │        │照、汽機車行照、國│            │
│    │                    │        │民身分照各一張、一│            │
│    │                    │        │萬元）。          │            │
└──┴──────────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
