【裁判字號】    89,易,2701
【裁判日期】    891123
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十八年度偵字第二六六八三號)，本
院判決如左：
    主  文
乙○○收受贓物，累犯，處有期徒刑陸月，扣案換貼乙○○相片之「王俊斌」之國民
身分證上之「乙○○」相片壹張沒收；又攜帶兇器、毀壞門扇竊盜，累犯，處有期徒
刑壹年貳月；應執行有期徒刑壹年陸月，扣案換貼乙○○相片之「王俊斌」之國民身
分證上之「乙○○」相片壹張沒收。
    事  實
一、乙○○有多次麻藥前科，最近一次於民國八十六年間，因違反麻醉藥品管理條例
    案件，經本院於八十七年五月十三日判處有期徒刑八月確定，於八十八年三月七
    日縮刑期滿執行完畢，猶不知悔改，明知甲○○（業由本院另行先結）於八十八
    年十二月五日左右，在臺北縣三重市○○路○段三十三號二樓二０一室，所交付
    之附表一之證件（其中丁○○之國民身分證已遭不詳之人換貼他人相片事先變造
    過）係來路不明之贓物，仍加以收受，並於八十八年十二月七日左右，在其位於
    臺北縣三重市○○街臨八十二之一號之住處，以將王俊斌之國民身分證換貼自己
    相片之方式，變造該張國民身分證，足生損害於戶政機關對於國民身分證管理之
    正確性及王俊斌。
二、乙○○另意圖為自己不法之所有，於八十八年十二月三日下午三時許，攜帶其所
    有客觀上具有危險性，足充兇器使用之螺絲起子一支（已丟棄滅失），破壞楊明
    珍位於臺北市○○區○○路三段一四一巷二弄二號四樓之住宅鐵門門鎖，侵入其
    內竊取如附表二所列之物，得手後，將攝影機、相機及音響賣給台北市萬華區某
    中古商行，其餘贓物，因變賣不易丟棄在臺北縣臺北橋下淡水河中。
三、嗣於八十八年十二月十日下午一時許，在臺北縣三重市○○街臨八十二之一號二
    樓查獲乙○○，並起獲附表一之證件及附表二之被害人楊明珍國民身分證，始循
    線查獲上情。
四、案經臺北縣警察局蘆洲分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○迭於偵審中供承不諱，核與被害人楊明珍於警訊及偵
    查中指訴之遭竊情節大致相符，復有內政部警政署刑事警察局指紋鑑定書附於偵
    卷可稽。又附表一之證件均為失竊或被搶之贓物，業據被害人蔡昌達、洪鉉驊、
    丙○○○、王俊斌、陳伶娟等人於警訊、偵查中陳述甚詳，並有台北縣警察局贓
    物認領保管單四紙在卷可稽。此外並有遭變造之王俊斌及陳伶娟國民身分證附於
    偵卷可資佐證。本件事證明確，被告乙○○犯行洵堪認定，應予依法論科。
二、核被告乙○○明知附表一之證件係來路不明之贓物，仍加以收受，係犯刑法第三
    百四十九條第一項之收受贓物罪。又被告乙○○將王俊斌之國民身分證，以換貼
    自己相片之方式，變造王俊斌之國民身分證，足以生損害於戶政機關對於國民身
    分證管理之正確性及王俊斌，核其所為，係犯刑法第二百十二條之變造特種文書
    罪。又被告乙○○於八十八年十二月三日下午三時許，攜帶其所有客觀上具有危
    險性，足充兇器使用之螺絲起子一支，破壞楊明珍位於臺北市○○區○○路三段
    一四一巷二弄二號四樓之住宅鐵門門鎖，侵入其內竊取如附表二所列之物，係另
    犯刑法第三百零六條第一項無故侵入住宅罪、第三百二十一條第一項第二、三款
    加重竊盜罪。被告乙○○所犯上開收受贓物罪與變造特種文書罪，所犯無故侵入
    住宅罪與加重竊盜罪，其各二罪間，分別有方法與結果之牽連關係，為牽連犯，
    均應依刑法第五十五條之規定，分別從一重之收受贓物罪及加重竊盜罪處斷。又
    所犯加重竊盜罪與收受贓物罪，其犯意各別，罪名互異，應分論併罰。末查，被
    告有如事實欄所述之前科，甫於八十八年三月七日執行完畢，此有台灣高等法院
    檢察署刑案紀錄簡覆表附卷可稽，其於五年內再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。爰審酌被告乙○○之素行、於白天以破壞門鎖之方式，侵
    入住宅竊盜，收受贓物及換貼相片變造國民身分證等犯罪手段、侵入住宅竊盜，
    對於居家安全保障危害甚大，不僅造成被害人財物上損失，被害人精神上的害怕
    更是難以磨滅，犯罪所生危害非輕及對於贓物之流向交待不清，惟於偵審中坦承
    犯行之犯後態度等一切情狀，就其所犯各罪分別量處如主文所示之刑，並合併定
    其應執行刑，以資儆懲。
三、本件已換貼被告乙○○相片之變造之王俊斌國民身分證一張其上之被告乙○○之
    相片一張，係被告乙○○所有供犯變造特種文書罪所用之物，業據其供明在卷，
    爰依刑法第三十八條第一項第二款規定，宣告沒收。另本件被告乙○○攜帶行竊
    之螺絲起子一支，查並未扣案，且已遭被告乙○○丟棄滅失，業據被告乙○○供
    明在卷，爰不併予宣告沒收，併此敘明。至於附表一之被害人丁○○之國民身分
    證，查係遭不詳之人換貼他人相片加以變造後，始由被告乙○○收受，並非被告
    乙○○所變造，是依法尚不得逕予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十二條、第三百
零六條第一項、第三百二十一條第一項第二款、第三款、第三百四十九條第一項、第
五十五條、第四十七條、第五十一條第五款、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官簡美慧到庭執行職務。
中      華      民      國    八十九    年    十一  月    二十三    日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  呂  安  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  陳  玉  嬋
中      華      民      國    八十九    年    十一  月    二十三    日
<附表一>
┌──┬───────┬───────────────┐
│編號│被害人        │     物               品      │
├──┼───────┼───────────────┤
│一  │陳伶娟        │國民身分證一枚（已換貼他人相片）
├──┼───────┼───────────────┤
│二  │蔡昌達        │機車駕照一枚                  │
├──┼───────┼───────────────┤
│三  │洪鉉驊        │貨車駕照一枚                  │
├──┼───────┼───────────────┤
│四  │丙○○○      │國民身分證一枚                │
├──┼───────┼───────────────┤
│五  │王俊斌        │同右                          │
└──┴───────┴───────────────┘
<附表二>
┌───────────────┬──────┬────┐
│物    品    名    稱          │數  量      │備   考 │
├───────────────┼──────┼────┤
│攝影機                        │一台        │        │
├───────────────┼──────┼────┤
│相機                          │三台        │        │
├───────────────┼──────┼────┤
│龍銀                          │三個        │        │
├───────────────┼──────┼────┤
│音響                          │一台        │        │
├───────────────┼──────┼────┤
│翻譯機                        │一台        │        │
├───────────────┼──────┼────┤
│手錶                          │五支        │        │
├───────────────┼──────┼────┤
│新台幣                        │八千元      │        │
├───────────────┼──────┼────┤
│護照                          │一本        │        │
├───────────────┼──────┼────┤
│退伍令                        │一張        │        │
├───────────────┼──────┼────┤
│佛像                          │一個        │        │
├───────────────┼──────┼────┤
│茶壺                          │十個        │        │
├───────────────┼──────┼────┤
│馬雕像                        │一個        │        │
├───────────────┼──────┼────┤
│畢業證書                      │一張        │        │
├───────────────┼──────┼────┤
│楊明珍國民身分證              │一枚        │        │
└───────────────┴──────┴────┘
附錄本案所犯法條全文
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第三百零六條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
