【裁判字號】    89,聲,4995
【裁判日期】    891123
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四九九五號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
二四九五號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹年貳月，併科罰金拾捌萬元，罰金部
分如易服勞役，以罰金總數與六個月之日數比例折算，並於刑之執行完畢或赦免後，
令入勞動場所，強制工作年。扣案之制式左輪手槍壹支、左輪子彈顆、制式半自
動手槍壹支、彈匣壹個、九厘米制式子彈拾捌顆、彈殼玖個、已擊發彈頭個、制
式霰彈槍壹支、制式霰彈柒顆（其中顆僅餘彈殼）、彈殼壹個均沒收。
    理  由
受刑人甲○○因犯懲治盜匪條例、槍砲彈藥刀械管制條例及毀損等罪，經臺灣板橋地
方法院及本院先後判處如附表所示之刑，且分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款、第七款、第九款，第四十二第三項裁
定如主文。
中      華      民      國    八十九    年      十一    月    二十三    日
                                    臺灣臺中地方法院刑事第七庭
                                        法  官  劉  錫  賢
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官
中      華      民      國    八十九    年      十一    月    二十三日
附表：
┌───┬─────┬────┬────┬─────────┬──────
│罪名  │宣 告 刑  │犯罪日期│偵    查│最  後  事  實  審│確 定 判 決
├───┼─────┼────┼────┼─────────┼──────
│未經許│有期徒刑五│八十七年│臺灣板橋│臺灣板橋地方法院八│同法院八十九
│可持有│年二月，併│七月十四│地方法院│十八年度訴字第五三│四月十日判決
│手槍罪│科罰金十萬│日      │檢察署八│一號八十八年十二月│確定
│      │元，罰金部│        │十七年度│七日判決          │
│      │分如易服勞│        │偵字第一│                  │
│      │役，以銀元│        │四九八二│                  │
│      │三百元即新│        │號      │                  │
│      │臺幣九百元│        │        │                  │
│      │折算一日，│        │        │                  │
│      │並於刑之執│        │        │                  │
│      │行完畢或赦│        │        │                  │
│      │免後，令入│        │        │                  │
│      │勞動場所，│        │        │                  │
│      │強制工作三│        │        │                  │
│      │年。扣案之│        │        │                  │
│      │制式左輪手│        │        │                  │
│      │槍一支、子│        │        │                  │
│      │彈三顆均沒│        │        │                  │
│      │收。      │        │        │                  │
├───┼─────┼────┼────┼─────────┼──────
│未經許│有期徒刑六│八十八年│臺灣臺中│臺灣臺中地方法院八│同法院八十九
│可寄藏│年六月，併│十月二日│地方法院│十九年度訴字第八八│八月四日判決
│手槍罪│科罰金十萬│        │檢察署八│八號八十九年五月三│確定
│      │元，罰金部│        │十八年度│十日判決          │
│      │分如易服勞│        │偵字第二│                  │
│      │役，以銀元│        │０七四一│                  │
│      │三百元即新│        │號      │                  │
│      │臺幣九百元│        │        │                  │
│      │折算一日。│        │        │                  │
│      │扣案之制式│        │        │                  │
│      │半自動手槍│        │        │                  │
│      │一支、彈匣│        │        │                  │
│      │一個、九厘│        │        │                  │
│      │米制式子彈│  │        │                  │
│      │三十八顆、│        │        │                  │
│      │彈殼九個、│        │        │                  │
│      │已擊發彈頭│        │        │                  │
│      │三個、制式│        │        │                  │
│      │霰彈槍一支│        │        │                  │
│      │、制式霰彈│        │        │                  │
│      │七顆（其中│        │        │                  │
│      │三顆僅餘彈│        │        │                  │
│      │殼）、彈殼│        │        │                  │
│      │一個均沒收│        │        │                  │
│      │。        │        │        │                  │
├───┼─────┼────┼────┼─────────┼──────
│毀損罪│有期徒刑六│八十八年│臺灣臺中│臺灣臺中地方法院八│同法院八十九
│      │月。      │十月二日│地方法院│十九年度訴字第八八│八月四日判決
│      │          │        │檢察署八│八號八十九年五月三│確定
│      │          │        │十八年度│十日判決          │
│      │          │        │偵字第二│                  │
│      │          │        │０七四一│                  │
│      │          │        │號      │                  │
└───┴─────┴────┴────┴─────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
