【裁判字號】    89,訴,3415
【裁判日期】    891123
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三四一五號
    原      告  台中商業銀行股份有限公司南台中分行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳佰肆拾肆萬肆仟佰壹拾貳元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：債務人賴生欽以被告甲○○、訴外人李好為連帶保證人，於民國八十
      九年四月一日向原告借款新臺幣（下同）二百五十萬元，借款期間自八十九年
      四月一日起至一０四年四月一日止，約定利息按該行基本放款年利率加碼百分
      之０點九五計算，借款人應按月繳息，逾期清償在六個月以內者，另按上開利
      率百分之十，超過六個月者，按上開利率百分之二十計付違約金，且有任何一
      宗債務不依約清償時，借款人之一切債務即視為全部到期。詎債務人賴生欽自
      八十九年六月一日起即未依約履行，雖屢經催討，均置之不理，尚有如主文所
      示之本利迄未清償，爰依連帶保證契約，提起本件訴訟。
（三）證據：提出借據、金吉利貸款契約書各一紙、簡易資料查詢表二紙為證。
二、被告方面：
（一）聲明：駁回原告之訴。
（二）陳述：目前無力清償。
    理    由
一、本件原告主張之事實，已據其提出借據、金吉利貸款契約書各一紙、簡易資料查
    詢表二紙為證，核屬相符，且為被告所不爭執，自堪信為真實。
二、被告雖辯稱：目前無力清償云云，惟按有無資力償還，乃係執行問題，不得據為
    不負履行義務之抗辯，最高法院十九年度上字第一七三三號判例可資參照。據此
    ，被告上開所辯，即無足採。
三、從而，原告依連帶保證契約請求被告給付借款二百四十四萬四千三百一十二元，
    及如主文第一項所示之利息、違約金為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年     十一     月    二十三    日
                              臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年     十一     月    二十三    日
~B法院書記官  錢  燕
~FO
附表：
  ┌───┬─────────────┬────────┬──────────────┐
  │編號  │ 本    金  （新臺幣）     │ 利息（民國）   │  違  約  金 （民國）       │
  ├───┼─────────────┼────────┼──────────────┤
  │      │                          │自八十九年六月一│自八十九年七月二日起至清償日│
  │      │                          │日起至清償日止，│止，其逾期在六個月以內者，按│
  │  一  │壹佰陸拾玖萬零參佰伍拾捌元│按週年利率百分之│上開利率百分之十，逾期在六個│
  │      │                          │八點二五計算之利│月以上者，其超過六個月部分，│
  │      │                          │息。            │按上開利率百分之二十計算之違│
  │      │                          │                │約金。                      │
  ├───┼─────────────┼────────┼──────────────┤
  │      │                          │自八十九年六月一│                            │
  │      │                          │日起至清償日止，│                            │
  │  二  │柒拾伍萬參仟玖佰伍拾肆元  │按週年利率百分之│同右                        │
  │      │                          │十二點七五計算之│                            │
  │      │                          │利息。          │                            │
  └───┴─────────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
