【裁判字號】    89,上訴,981
【裁判日期】    891123
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第九八一號      Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十八年度訴字第七五三號中華
民國八十九年六月二十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八
年度營偵字第八七一號），提起上訴，本院判決如左：
      主      文
原判決關於詐欺及定執行刑部份均撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如附表三編號六
、十一、四十二、四十七、四十八、六十二所示之保戶偽造之印章及保險單質押貸款
借據上偽造之印文與附表三所示之保戶保險單質押貸款借據上偽造之署押（編號五十
四、五十五、五十六、五十八、六十除外）均沒收。
其他上訴駁回。
前開撤銷改判部份所處有期徒刑陸月與駁回上訴部份所處有期徒刑玖月，應執行有期
徒刑壹年貳月。如附表三編號六、十一、四十二、四十七、四十八、六十二所示之保
戶偽造之印章及保險單質押貸款借據上偽造之印文與附表三所示之保戶保險單質押貸
款借據上偽造之署押（編號五十四、五十五、五十六、五十八、六十除外）均沒收。
      事      實
一、甲○○原係丙○○○保險股份有限公司（以下簡稱丙○○○公司）新營駐區鹽水
    收費處主任，負責招攬保險、收取保費、辦理保戶申請事項、及其他保險相關事
    宜，為從事業務之人。竟自民國（下同）七十九年八月二十九日起（原審誤認自
    八十一年起），至八十六年一月間止，基於為自己不法所有之概括犯意，假借職
    務之便，連續將因業務上所持有，從如附表一所示之保戶所收受，應交付予丙○
    ○○公司之保費總計新台幣（下同）八十一萬二千二百三十一元，及丙○○○公
    司所交付，應轉交予如附表二所示之保戶之保險年金總計十二萬六千四百三十九
    元，易持有為所有之意思，予以侵占入己。甲○○復另行基於意圖為自己不法所
    有之概括犯意，明知其並未得如附表三編號六、十一、四十二、四十七、四十八
    、六十二所示保戶等之同意，竟於此期間內在台南縣鹽水鎮利用不知情之某不詳
    姓名之刻印者偽附表三編號六、十一、四十二、四十七、四十八、六十二所示保
    戶之印章，或利用持有編號三其他保戶印章之機會，冒用該些保戶之名義，偽造
    保險單質押貸款借據，或利用保戶欲以保險單質押貸款之機會予以增加貸款金額
    ，填載於質押貸款借據上，並持之以向丙○○○公司行使辦理保單質押借款，以
    此詐術，使丙○○○公司信以為真，陷於錯誤，而陸續交付如附表三詐貸金額欄
    所示之款項予甲○○，計交付六百十七萬四千元，足以生損害於丙○○○公司及
    該等保戶。總計甲○○共因此得取不法金額七百十一萬二千六百七十元，嗣經丙
    ○○○公司及保戶發現而提出告訴。
二、案經丙○○○保險股份有限公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對於右揭侵占保險費保險年金及偽造印章冒名貸款或利
    用保戶貸款機會擅自增加金額之事實坦承不諱，核與告訴人丙○○○公司代理人
    羅大祥於原審指訴之情節大致相符，並經證人莊福煦於原審到庭證述屬實，復有
    挪用公款明細表一份、被告簽名之確認書十一紙、受害保戶聲明書十二紙（二紙
    附偵查卷，十紙附原審卷）、如附表三所示之保戶保險單質押貸款借據共六十二
    紙影本附卷可稽，足認被告自白與事實相符。被告雖矢口否認有冒用保戶傅玉廷
    、乙○○、姜翠雪、姜燕鈴、傅嘉祥等人名義貸款之犯行，辯稱：係保戶乙○○
    拿上開保戶等人保單委託伊申請保單質押貸款云云。然查：在事情發生後，丙○
    ○○公司與被告核對金額時，被告就上開部分，亦曾簽名確認過，此有上開確認
    單一紙在卷可稽，而於原審審理時亦坦承無訛，是被告上開所辯，顯屬事後卸責
    之詞，不足採信，本件事證明確，被告犯行洵堪認定。證人乙○○雖經傳不到，
    惟已無傳訊必要應予敘明。另公訴意旨指稱：被告共侵占保戶保費八十三萬六千
    八百四十八元，其中被告自己親友部分（即包括林張阿粉：九千三百八十元、林
    榕：一萬零五百三十元、林傳芳：二千二百六十元、林傳德：二千一百六十元、
    余昭明：二千零八十七元，合計二萬六千四百十七元），經與告訴人核算結果，
    認此部份應不構成侵占，應予以扣除（見原審八十九年六月十三日審理筆錄），
    故此部份應只有八十一萬二千二百三十一元。被告冒用保戶名義，向丙○○○公
    司詐得保單質押借款部份，保戶王秋燕於原審到庭證述確有收受被告所交付之二
    十萬元等語（見原審八十九年五月十一日訊問筆錄），其餘於保戶以保險單質押
    貸款時擅自增加貸款金額部分，其保戶原貸款金額均註記於保單質押貸款借據上
    ，有借據為憑。被告總計取得不法金額為六百五十八萬二千六百七十元，公訴意
    旨所載，容有誤會，併此敘明。
二、查被告甲○○係丙○○○保險股份有限公司新營駐區鹽水收費處主任，負責招攬
    保險、收取保險及辦理其他保險相關業務，為從事業務之人，其對於業務上所持
    有客戶之保費或公司所交付之年金，未繳回公司或交付予保戶，而擅自挪為他用
    侵占入己之行為，係犯刑法第三百三十六條第二項之業務侵占罪。其未得保戶同
    意，即擅自偽造保戶之印章及署押，冒用保戶之名義，偽造保險單質押貸款借據
    ，並持之以向丙○○○公司行使，取得借款之行為，自足以生損害於丙○○○公
    司及該些保戶，故係犯刑法第二百十六條、第二百十條行使偽造私文書罪、第三
    百三十九條第一項之詐欺取財罪。其中被告偽造印章、印文及署押之行為，為偽
    造私文書之低度行為，而偽造私文書又為行使偽造私文書之高度行為所吸收，二
    者均不另論罪。又被告上開先後多次業務侵占、行使偽造私文書、及詐欺等犯行
    ，時間緊接，犯罪構成要件相同，顯均係出於概括之犯意反覆為之，應依連續犯
    之規定以一罪論，並加重其刑。又被告所犯連續詐欺罪與連續偽造私文書罪二罪
    間，有手段目的之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重之
    行使偽造私文書罪處斷。至被告所犯上開連續業務侵占罪、與連續行使偽造私文
    書罪間，犯意個別，罪名互異，應予分論併罰，公訴人認為此二罪間，亦屬有方
    法結果之牽連關係存在，為牽連犯，容有誤會，併此敘明。
三、原審就詐欺部份予以論罪科刑固非無見，惟原判決理由欄認被告所犯連續詐欺罪
    與連續偽造私文書罪二罪間為牽連犯，應依刑法第五十五條之規定，從一重之行
    使偽造私文書罪處斷，主文卻諭知依連續詐欺罪處刑，顯有判決主文與理由矛盾
    之違誤，被告上訴否認此部分犯行，雖無可取，惟原判決此部分既有可議，自應
    予以撤銷改判。爰審酌被告並無前科、係屬初犯、犯罪之動機、目的、手段、所
    得之利益甚大，及犯罪後已償還部分款項，為質押貸款借據上記載可稽等一切情
    狀，量處如主文第二項所示之刑，以資懲儆。如附表三編號六、十一、四十二、
    四十七、四十八、六十二所示之保戶偽造之印章及保險單質押貸款借據上偽造之
    印文與附表三所示之保戶保險單質押貸款借據上偽造之署押（編號五十四、五十
    五、五十六、五十八、六十因保戶係以保單質押貸款，被告僅藉機增貸為己用非
    冒名貸款除外）均沒收。至原審就業務侵占部份適用刑法第三百三十六條第二項
    ，審酌被告並無前科、係屬初犯、犯罪之動機、目的、手段、所得之利益甚大，
    及犯罪後尚能坦承犯行、等一切情狀，量處有期徒刑九月，認事用法俱無不合，
    量刑亦稱妥適，被告上訴意旨否認此部分犯行為無理由，應予駁回。前開撤銷改
    判部份所處之刑與駁回上訴部份所處之刑應執行有期徒刑一年二月。如附表三編
    號六、十一、四十二、四十七、四十八、六十二所示之保戶偽造之印章及保險單
    質押貸款借據上偽造之印文與附表三所示之保戶保險單質押貸款借據上偽造之署
    押（編號五十四、五十五、五十六、五十八、六十除外）均沒收。至被告偽造如
    附表三所示之保戶保險單質押貸款借據共六十三紙，因非屬被告所有之物，又盜
    用印章蓋於質押貸款借據上之印文無庸沒收，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十八條、第三百六
十四條、第二百九十九條第一項前段，刑法第五十六條、第二百十七條第一項、第二
百十六條、第二百十條、第三百三十九條第一項、第五十五條、第五十一條第五款、
第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本件經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      十一      月      二十三  日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重  信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      十一      月      二十四  日
附錄：本判決論罪科刑法條：
第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月以上
                      五年以下有期徒刑，得併科三千元以下罰金。
第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑
            。
第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登
                載不實事項或使登載不實事項之規定處斷。
Q附表一：
┌──┬────┬────┐
│編號│保戶姓名│侵占金額│
├──┼────┼────┤
│  一│ 蔡東川 │  41517 │
├──┼────┼────┤
│  二│ 王秋鳳 │  25944 │
├──┼────┼────┤
│  三│ 唐彩鶴 │   2595 │
├──┼────┼────┤
│  四│ 蔡介元 │   6744 │
├──┼────┼────┤
│  五│ 陳龍貴 │   2116 │
├──┼────┼────┤
│  六│ 黃淑惠│  17200 │
├──┼────┼────┤
│  七│ 林玉治 │  15489 │
├──┼────┼────┤
│  八│ 陳清泉 │   9669 │
┌──┬────┬────┐
│  九│ 黃僑英 │  10293 │
├──┼────┼────┤
│  十│ 連秀珍 │  22038 │
├──┼────┼────┤
│十一│ 張慶帆 │   9384 │
├──┼────┼────┤
│十二│ 洪春雄 │  13232 │
├──┼────┼────┤
│十三│ 林武典 │  23903 │
├──┼────┼────┤
│十四│ 楊秀惠 │  12000 │
├──┼────┼────┤
│十五│ 張阿玉 │  14060 │
├──┼────┼────┤
│十六│ 林瑞隆 │  14970 │
├──┼────┼────┤
│十七│ 姜  鳳 │  10297 │
└───────┴────┘
┌──┬────┬────┐
│十八│ 陳世興 │  21200 │
├──┼────┼────┤
│十九│林蔡秋香│   9172 │
├──┼────┼────┤
│二十│ 溫永平 │  40215 │
├──┼────┼────┤
│二一│ 溫林碧 │  40370 │
├──┼────┼────┤
│二二│溫陳秋蘭│  18350 │
├──┼────┼────┤
│二三│ 張阿玉 │  21050 │
├──┼────┼────┤
│二四│ 曾清龍 │   3780 │
├──┼────┼────┤
│二五│ 許雪珍 │   2625 │
├──┼────┼────┤
│二六│ 沈應利 │   6841 │
└───────┴────┘
┌──┬────┬────┐
│二七│ 許雅芳 │   2105 │
├──┼────┼────┤
│二八│ 張振欽 │  20650 │
├──┼────┼────┤
│二九│ 吳春霞 │   1870 │
├──┼────┼────┤
│三十│ 余榮佳 │   1116 │
├──┼────┼────┤
│三一│ 余雅棋 │   1119 │
├──┼────┼────┤
│三二│ 楊秀琴 │  18597 │
├──┴────┼────┤
│       總  計 │ 812231 │
└───────┴────┘
附表二：
┌──┬────┬────┐
│編號│保戶姓名│侵占金額│
├──┼────┼────┤
│  一│ 傅玉廷 │  84439 │
├──┼────┼────┤
│  二│ 蔡秋香 │  42000 │
├──┴────┼────┤
│       總  計 │ 126439 │
└───────┴────┘
附表三：
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│    │        │        │保戶原質借│擅自增借金│己還金額│署押│印文│
│編號│保戶姓名│質借時間│金額（新台│額（即詐貸│（新台幣│    │    │
│    │        │(年月日)│幣）      │金額）（新│）      │    │    │
│    │        │        │          │台幣）    │        │    │    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  一│涂雪如  │ 841003 │          │  310000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  二│涂雪如  │ 840810 │          │   59000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  三│陳慧芬  │ 841125 │          │  170000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  四│林清榮  │ 801230 │          │   60000  │   38000│二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  五│洪順霖  │ 850416 │          │  139000  │   37000│二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│  六│王秋燕  │ 850424 │          │   70000  │  交    │一枚│二枚│
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│  七│王秋燕  │ 850425 │          │   55000  │  付    │一枚│    │
├──┼────┼────┼─────┼─────┤  ０    ├──┼──┤
│  八│王秋燕  │ 850424 │          │   55000  │  ２    │一枚│    │
├──┼────┼────┼─────┼─────┤  萬    ├──┼──┤
│  九│王秋燕  │ 840606 │          │   12000  │  予    │二枚│    │
├──┼────┼────┼─────┼─────┤  保    ├──┼──┤
│  十│王秋燕  │ 850425 │          │   35000  │  戶    │二枚│    │
├──┼────┼────┼─────┼─────┤        ├──┼──┤
│十一│王秋燕  │ 850425 │          │  140000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十二│吳建勳  │ 850425 │          │   89000  │        │一枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十三│吳建勳  │ 850425 │          │   29000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十四│吳建勳  │ 850502 │          │  240000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十五│陳金英  │   1101 │          │   46000  │        │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│十六│洪博儒  │ 841101 │          │  214000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十七│楊秀惠  │ 840731 │          │   60000  │        │一枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十八│王世一  │ 850425 │          │   32000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│十九│姜明昌  │ 841110 │          │   56000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二十│謝捷雄  │ 820720 │          │   30000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二一│陳世興  │ 810224 │          │  100000  │ 65000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二二│李俊賢  │ 810428 │          │   36000  │ 13000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二三│吳陳金環│ 830115 │          │   50000  │        │二枚││
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二四│蔡東川  │ 840810 │          │   67000  │        │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│二五│楊蕭桂枝│ 850217 │          │   75000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二六│姜  鳳  │ 850325 │          │  220000  │ 33000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二七│黃裕雄  │ 810129 │          │  100000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二八│黃宏岩  │ 810129 │          │  100000  │  8000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│二九│何森  │ 841013 │          │  102000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三十│徐春炎  │ 850328 │          │  145000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三一│賴清和  │ 830420 │          │   50000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三二│鄧金珠  │ 820917 │          │   55000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三三│郭千珠  │ 821018 │          │  100000  │        │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│三四│林瑞隆  │ 841024 │          │  410000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三五│林瑞隆  │ 790829 │          │   75000  │        │一枚│    │
│    │        │        ├─────┴─────┴────┴──┴──┤
│    │        │        │              （另林蔡秋香署押及印文各一枚）│
├──┼────┼────┼─────┬─────┬────┬──┬──┤
│三六│蔡秋香  │ 850325 │          │   72000  │ 39000  │一枚│    │
│    │（即林蔡│        │          │          │        │    │    │
│    │ 秋香） │        │          │          │        │    │    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三七│林蔡秋香│ 841027 │          │   86000  │  6000  │一枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三八│王振江  │ 841229 │          │   90000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│三九│徐李月英│ 850328 │          │  155000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四十│王秀琴  │ 840401 │          │   85000  │        │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│四一│姜丁財  │ 850401 │          │   90000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四二│唐振欽  │ 840126 │          │  120000  │        │二枚│二枚│
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四三│朱秀足  │ 840810 │          │   10000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四四│林鳳鳴  │ 850406 │          │   60000  │ 24000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四五│洪添裕  │ 840819 │          │   32000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四六│黃  錢  │ 831228 │          │  100000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四七│沈翠鵬  │ 841013 │          │  670000  │        │二枚│二枚│
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四八│沈應利  │ 850326 │          │  122000  │        │二枚│二枚│
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│四九│顏莊文快│ 810831 │          │   30000  │ 10000  │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│五十│許玉釵  │ 800709 │          │  100000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五一│李吳時  │ 841212 │          │   80000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五二│李盈勳  │ 841212 │          │  100000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五三│廖丁興  │ 850216 │          │   84000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五四│傅玉廷  │ 840831 │    29000 │   78000  │ 10000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五五│乙○○  │ 850827 │    28000 │   75000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五六│姜翠雪  │ 850827 │    27000 │   74000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五七│姜燕鈴  │ 840831 │          │   21000  │        │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│五八│傅嘉祥  │ 850827 │    28000 │   75000  │        │二枚│    │
└──┴────┴────┴─────┴─────┴────┴──┴──┘
┌──┬────┬────┬─────┬─────┬────┬──┬──┐
│五九│傅嘉祥  │ 850827 │          │   13000  ││二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│六十│李陳秋喜│ 850130 │    63000 │   64000  │        │一枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│六一│陳秀雲  │ 820120 │          │   37000  │ 17000  │二枚│    │
├──┼────┼────┼─────┼─────┼────┼──┼──┤
│六二│陳虹如  │ 810117 │          │   65000  │ 14000  │二枚│二枚│
├──┴────┼────┴─────┴─────┴────┴──┴──┤
│       總  計 │                       0000000                        │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
