【裁判字號】    89,除,5378
【裁判日期】    891123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三七八號
    聲  請  人  乙○○
    法定代理人  甲○○
    複代理人    張淑美
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一五五號公示催告。
二、所定申報權利期間，已於民國八十九年十月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十三    日
                                            民事第二庭法      官  王佳惠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第二一五五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋證券股份有限公司        │八一─ＮＤ─０七八八二一─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋證券股份有限公司        │八一─ＮＤ─０七八八二二─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋證券股份有限公司        │八一─ＮＤ─０七八八二三─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋證券股份有限公司        │八一─ＮＤ─０七八八二四─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋證券股份有限公司        │八一─ＮＤ─０七八八二五─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋證券股份有限公司        │八一─ＮＤ─一三五二七二─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│太平洋證券股份有限公司        │八一─ＮＤ─一三五二七八─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│太平洋證券股份有限公司        │八一─ＮＤ─一三五二七九─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│太平洋證券股份有限公司        │八一─ＮＤ─一三五二八０─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│太平洋證券股份有限公司        │八一─ＮＤ─一三五二八一─一│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋證券股份有限公司        │八七─ＮＤ─一八二二二二─八│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋證券股份有限公司        │八七─ＮＤ─一八二二二三─０│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋證券股份有限公司        │八七─ＮＤ─一八二二二四─一│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋證券股份有限公司        │八七─ＮＤ─一八二二二五─三│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋證券股份有限公司        │八七─ＮＤ─一八二二二六─五│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋證券股份有限公司        │八七─ＮＸ─０一四三０九─五│        │壹    │貳佰    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十三    日
                                                      法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
