【裁判字號】    89,除,5227
【裁判日期】    891123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二二七號
    聲  請  人  乙○○
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一二八七號公示催告。
二、所定申報權利期間，已於如附表所示「屆滿日」屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十三    日
                                        民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十三    日
                                                  法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                        八十九年度除字第五二二七號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新祥大金屬工業股份│華南商業銀行城內分│八十九年三月十八日    │貳仟佰捌拾玖元│ＡＣ一八０八０八│89年│
│  │有限公司          │行辦事處          │                      │                │二              │10月│
│  │                  │                  │                      │                │                │14日│
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳錫卿            │華泰銀行永吉分行  │八十九年二月二十八日  │貳萬玖仟陸佰貳拾│ＡＡ一四八二四六│89年│
│  │                  │                  │                      │元              │七              │9月 │
│  │                  │                  │                      │                │                │14日│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
