【裁判字號】    89,訴,1589
【裁判日期】    891123
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第一五八九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾伍萬零伍拾玖元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○於民國（下同）八十七年二月二十日向原告借款二筆，第一
            筆新台幣（下同）壹拾陸萬元，約定利息按原告訂定之基本放款利率加
            年息０．八％（即為八．六四％），第二笛七十一萬元整，利息按原告
            訂定之基本放款利率加年息０．八％（即為八．六四％），約定自八十
            七年二月二十日起，以每一個月為一，期共分二四０，期按期於當月二
            十日平均攤還本息，按月計，如未按期攤還本金或繳納利息時，除仍按
            上開利率計息外，逾期在六個月以內者，按上開利率百分之十，超過六
            個月者，按上開利率百分之二十計付違約金。惟查本兩項借款，第一筆
            僅攤還至八十八年五月十九日止，尚結久本金十五萬六千一百零五元，
            及自八十八年五月二十日起之利息、違約金。第二筆僅攤還至八十八年
            四月十九日止，尚結久六十九萬三千九百五十四元及自八十八年四月二
            十日起之利息、違約金。屢向被告催討，均置之不理，本利迄未清償，
            依借據約定事項第三、四條第一款約，被告所負之一切債務已喪失期限
            利益，本案貨款，視同全部到期，爰依消費借貨法律關係提起本件訴訟
            。
  三、證據：提出本金利息計算表、放款帳戶一覽表、戶籍謄本各乙份、借據兩份為
            證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二份、放款帳戶一覽表、本金利息計算表
    各乙份為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貨法律關係請求被告給付借款十五萬六千一百零五元及六十
    九萬三千九百五十四元，共計八十五萬零五十九元，及如附表所示之利息、違約
    金，為有理由，予以准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    八十九    年     十一     月     二十三   日
                                        臺灣桃園地方法院民事第一庭
~B法      官  汪智陽
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月      七      日
~B法院書記官  楊由漢
附表
┌──┬─────────────┬─────────────┬───┬──────────────────┐
│編號│    債權本金（新台幣）    │     利 息 計 算 期 間    │年利率│    違 約 金 計 算 期 間 及 利 率   │
├──┼─────────────┼─────────────┼───┼──────────────────┤
│    │                          │                          │      │自88年06月21日起至清償日止          │
│ １ │壹拾伍萬陸仟壹佰零伍元整  │自88年05月20日起至清償日止│ 8.64%│逾期六個月以內按原利率百分之十計算  │
│    │                          │                          │      │逾期六個月以上按原利率百分之二十計算│
├──┼─────────────┼─────────────┼───┼──────────────────┤
│    │                          │                          │      │自88年05月21日起至清償日止          │
│ ２ │陸拾玖萬參仟玖佰伍拾肆元整│自88年04月20日起至清償日止│ 8.64%│逾期六個月以內按原利率百分之十計算  │
│    │                          │                          │      │逾期六個月以上按原利率百分之二十計算│
└──┴─────────────┴─────────────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
