【裁判字號】    89,基簡,894
【裁判日期】    891115
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    八十九年度基簡字第八九四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一一
二三號），本院判決如左：
        主  文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品而意
圖販賣而輸入，處有期徒刑月，如易科罰金，以銀元佰元（即新臺幣玖佰元）折
算壹日。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外
    ，並補充及更正記載如左：
  (一)犯罪事實方面：扣案之仿冒商標商品「別針」計一萬一千四百個，聲請書誤載為
    一千一百四十個，應予更正。
  (二)依下列證據認定被告之犯罪事實：
    １被告於偵查中自白附表所示之物品為其所報關進口及告訴人之指訴。
    ２大民報關有限公司負責人李明基於警訊中之證詞。
    ３有被告經營之宏崴企業有限公司委由大民報關有限公司申報進口之進口報單影
      本一份、照片十四幀、商標註冊證影本三份附卷可稽，並有如附表所示之物品
      扣案足資為證。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條前段、第四十一條，罰金
    罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，逕以
    簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年     十一     月     十五     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國    八十九    年     十一     月     二十     日
附錄論罪法條
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處五年以下有期徒刑、拘役或科或併科五萬元以
下罰金：
一、於同一商品或同類商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或同類商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬───┬─────────────┬─────────┬────┐
│編號│物  品│仿      冒      商      標│數              量│ 備  考 │
├──┼───┼─────────────┼─────────┼────┤
│一  │別針  │HELLO KITTY及圖           │壹萬壹仟肆佰個    │        │
│    │      │註冊號數：第八七二一一一號│                  │        │
├──┼───┼─────────────┼─────────┼────┤
│二  │拼圖  │HELLO KITTY及圖           │捌仟陸佰個        │        │
│    │      │註冊號數：第八七二一一一號│                  │        │
├──┼───┼─────────────┼─────────┼────┤
│三  │手鍊  │HELLO KITTY及圖           │貳仟條            │        │
│    │      │註冊號數：第八七二一一一號│                  │        │
├──┼───┼─────────────┼─────────┼────┤
│四  │貼紙  │HELLO KITTY及圖           │壹萬壹仟伍百貳拾個│        │
│    │      │註冊號數：第八七二一一一號│                  │        │
└──┴───┴─────────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
