【裁判字號】    89,易,1746
【裁判日期】    891115
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一七四六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○○
    選任辯護人  林萬生
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第六七八二號）暨移送併
辦（八十九年度偵字第一○四七四號），本院判決如左：
    主  文
丁○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月
。緩刑參年。
    事  實
一、丁○○○早年即自任會首而多次召募互助會，其於民國八十七年間，經濟狀況已
    發生困境，且明知自身已陷於經濟困難之情況，竟思「以會養會」，乃基於意圖
    為自己不法所有之概括犯意：(1)民國八十七年五月間，以其偏名「林美英」之名
    義，招募自八十七年五月二十日起至八十九年二月二十日止，每月每會之會費為
    新台幣（下同）二萬元，連會首在內共二十二會之互助會，其中編號十八之「乙
    ○○」，於互助會正式成立前，即向丁○○○表示不欲參加，丁○○○竟未予剔
    除，反將「乙○○」仍列入互助會簿內，並由其自身以「乙○○」名義參加，惟
    未知會其他會員，供為風險評估。其間丁○○○即曾以「乙○○」名義標會，並
    向各該活會會員收取會款，丁○○○又於八十八年九月二十日時，未經戊○○○
    同意，即以戊○○○之「阿雲」會員名義標會，除向其他會員謊稱係「阿雲」得
    標，而向其他活會會員詐取會款，並另向戊○○○謊稱係他人得標，致使戊○○
    ○等活會會員陷於錯誤而分別交付會款予丁○○○。(2)八十七年六月間，招募會
    期自八十七年六月十五日起至九十年七月十五日止，每月會費一萬元，共有三十
    八會之互助會，其中辛○○與庚○○母女二人各參加一會，因庚○○均委託辛○
    ○處理會務，丁○○○乃在互助會單上記載二會「廖太太」（編號三四、三五）
    ，惟其另虛列編號十三之會員「阿琴」供為人頭，並以「阿琴」之名義標取會款
    ，更於互助會進行期間，連續多次將得標會員所投標之利息數額，刻意低報予辛
    ○○（利息差額詳如附表所示），而用以詐取中間之差額利息，並致林永志（會
    單上記載「賣香林」）、胡萬得、辛○○、庚○○、陳洪絨（會單上記載「秀娟
    」）等活會會員均陷於錯誤而分別交付會款予丁○○○。(3)丁○○○又於八十八
    年二月間，以夫姓「張美英」之名義招募會期自八十八年二月二十五日起至八十
    九年三月二十五日止，每會會費為二萬元之互助會，然丁○○○交付予會員癸○
    ○之會簿上，並無其媳婦甲○○之會份，而同一互助會，其交付予會員壬○○之
    會簿上，竟有其媳婦甲○○之會份，且會員林富華（會單上記載「羅太太」）所
    持有之另本會簿上，另有「蔡太太」、「佳麗」與「千富」等會員參加會數不同
    之差異。另其中己○○係以「阿蘭」名義參加半會，期間均未投標，然丁○○○
    竟於八十八年五月份，以「阿蘭」名義偽稱得標，致使癸○○、己○○等活會會
    員均陷於錯誤而交付互助會款予丁○○○。迄至八十九年一月間，丁○○○因無
    力負擔其冒標會款後所應代繳之死會會款，乃宣告倒會，戊○○○等活會會員經
    與其他會員彼此間相互探詢，始知丁○○○有虛列人頭等詐欺行為，至此始知受
    騙。
二、案經被害人戊○○○、己○○等人訴請臺灣台中地方法院檢察署檢察官偵查起訴
    暨被害人癸○○、潘一鏡等人訴請同署檢察官移送併辦。
    理  由
一、訊據被告丁○○○固坦承確有以「林美英」、「張美英」名義，召集右開互助會
    ，並於八十九年一月間宣告倒會之事實，惟矢口否認其有詐欺犯行，並辯稱：「
    美英」係伊偏名，伊所召集之互助會因受部分死會會員倒會而拖累，致無力承坦
    始告倒會，伊並未虛列人頭、謊報利息或冒標會款之情事等語。惟查，右揭事實
    ，業據被害人己○○、戊○○○、辛○○、庚○○、胡萬得、林富華、癸○○、
    壬○○、丙○○、林永志、陳洪絨、翁錦花等人分別於警訊、偵查及本院審理中
    指訴甚詳，並各有會員所分別提出之互助會簿（單）影本附卷可稽；本院另依會
    簿（單）所載會員簡稱及被告丁○○○所提供之部分會員姓名及住址，傳喚各該
    會員，證人廖淑琴證實上開「阿琴」名義之互助會員並非其所參加；另證人乙○
    ○亦證實：其在互助會開始前即已退出，然被告丁○○○竟未將之除名，反而私
    下承接乙○○名義之會，而未知會其他會員；又參諸證人癸○○、林富華、壬○
    ○、丙○○、林永志、陳洪絨、翁錦花、胡萬得等人所為陳述，及渠等所分別提
    出之互助會簿（單）相互印證，同一互助會由不同之會員所持有之互助會簿（單
    ）上所記載之參加會員姓名及人數，竟有不同之情形，且八十七年六月十五日之
    互助會，僅餘二個會期，卻尚有五名會員尚屬活會，足見被告丁○○○確有虛列
    人頭及冒標會款等情事。又被告丁○○○所招募之會期自八十七年六月十五日起
    至九十年七月十五日止，每月會費一萬元，共三十八會之互助會，其向會員胡萬
    得、辛○○及陳洪絨所收取之各期標息，竟有如附表所示之差異，亦據證人胡萬
    得、辛○○（廖太太）及陳洪絨（秀娟）分別提出渠等所記載之會單為證，足見
    被告丁○○○確有連續多次將得標會員所標得之利息數額，故意低報予其他各會
    員，用以詐取如附表所示之中間差額利息，並致胡萬得、辛○○及陳洪絨等人分
    別陷於錯誤而交付會款予其之事實。所辯核非可採，犯行足堪認定。
二、核被告丁○○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其召集互
    助會，虛列人頭，且向多名活會會員詐取會款，係一行為而觸犯數同種罪名，屬
    同種想像競合犯，應依刑法第五十五條前段規定從一重處斷。又其先後多次詐欺
    犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意反覆為之，應依連
    續犯規定論以一罪，並加重其刑。公訴人雖僅就其中一部分犯行為起訴，惟移送
    併辦部分，與起訴部分有連續犯之裁判上一罪關係，本於審判不可分原則，本院
    自應併予審理，附此敘明。爰審酌被告丁○○○先後多次虛列人頭、謊報標息及
    冒標會款，嗣並宣告倒會，惡性非輕，惟其前無不良素行，有前案紀錄表可按，
    其純因經濟困窘，始鋌而走險致罹刑章，其犯罪動機尚屬單純，犯罪手段亦屬平
    和，犯罪後復與大部分被害人達成和解（有和解書可參）等一切情狀，量處如主
    文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣台中地方法院
    檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一份在卷可按
    ，其於本院審理中復與大部分被害人達成和解，尚待分期履行付款條件，加以其
    已有六十四歲高齡，經此次刑之偵、審程序及罪刑之宣告，日後當知警惕而無再
    犯之虞，本院綜核各情，認所宣告之刑以暫不執行為適當，受併予宣告緩刑三年
    ，以啟自新
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國    八十九    年     十一     月     十五     日
                                台灣台中地方法院刑事第七庭
                                      法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                      書記官
中      華      民國    八十九    年     十一     月     十五     日
附錄論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：八十七年六月十五日起至九十年七月十五日止，每會一萬元採內標制之互助會
      ，被告丁○○○謊報利息差額明細。
┌──┬───────┬────────────────┬───────┐
│編號│ 標 會 日 期  │  被告向不同會員所收取之標息    │  備      註  │
├──┼───────┼────────────────┼───────┤
│一  │八十七年七月十│胡萬得部分：二千八百元          │            │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：二干八百元          │              │
├──┼───────┼────────────────┼───────┤
│二  │八十七年八月十│胡萬得部分：二千五百元          │              │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：二干五百元          │              │
├──┼───────┼────────────────┼───────┤
│三  │八十七年九月十│胡萬得部分：二千六百元          │              │
│    │五日          │辛○○部分：一千六百元          │              │
│    │              │陳洪絨部分：二干六百元          │              │
├──┼───────┼────────────────┼───────┤
│四  │八十七年十月十│胡萬得部分：二千元              │              │
│    │五日          │辛○○部分：一千七百元          │              │
│    │  │陳洪絨部分：二干七百元          │              │
├──┼───────┼────────────────┼───────┤
│五  │八十七年十一月│胡萬得部分：二千六百元          │              │
│    │十五日        │辛○○部分：一千六百元          │              │
│    │              │陳洪絨部分：二干六百元          │              │
├──┼───────┼────────────────┼───────┤
│六  │八十七年十二月│胡萬得部分：二千八百元          │              │
│    │十五日        │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：二干八百元          │              │
├──┼───────┼────────────────┼───────┤
│七  │八十八年一月十│胡萬得部分：三千元              │              │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：二干九百元          │              │
├──┼───────┼────────────────┼───────┤
│八  │八十八年二月十│胡萬得部分：二千元              │              │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：二干八百元          │              │
├──┼───────┼────────────────┼───────┤
│九  │八十八年三月十│胡萬得部分：二千八百元          │              │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：三干元              │              │
├──┼───────┼────────────────┼───────┤
│十  │八十八年四月十│胡萬得部分：二千七百元          │              │
│    │五日          │辛○○部分：一千七百元          │              │
│    │              │陳洪絨部分：二干七百元          │              │
├──┼───────┼────────────────┼───────┤
│十一│八十八年五月十│胡萬得部分：三千元              │              │
│    │五日      │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：三千元              │              │
├──┼───────┼────────────────┼───────┤
│十二│八十八年六月十│胡萬得部分：三千一百元          │              │
│    │五日          │辛○○部分：一千四百元          │              │
│    │              │陳洪絨部分：三干一百元          │              │
├──┼───────┼────────────────┼───────┤
│十三│八十八年七月十│胡萬得部分：三千四百元          │              │
│    │五日          │辛○○部分：一千六百元          │              │
│    │              │陳洪絨部分：二干八百元          │              │
├──┼───────┼────────────────┼───────┤
│十四│八十八年八月十│胡萬得部分：三千三百元          │              │
│    │五日          │辛○○部分：一千五百元          │              │
│    │              │陳洪絨部分：三干六百元    │              │
├──┼───────┼────────────────┼───────┤
│十五│八十八年九月十│胡萬得部分：三千六百元          │              │
│    │五日          │辛○○部分：一千六百元          │              │
│    │              │陳洪絨部分：四干元              │              │
├──┼───────┼────────────────┼───────┤
│十六│八十八年十月十│胡萬得部分：三千六百元          │              │
│    │五日          │辛○○部分：一千六百元          │              │
│    │              │陳洪絨部分：四干元              │              │
├──┼───────┼────────────────┼───────┤
│十七│八十八年十一月│胡萬得部分：三千八百元          │              │
│    │十五日        │辛○○部分：三千八百元          │              │
├──┼───────┼────────────────┼───────┤
│十八│八十八年十二月│胡萬得部分：四千元              │              │
│    │十五日        │辛○○部分：一千五百元          │              │
└──┴───────┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
