【裁判字號】    89,易,3259
【裁判日期】    891115
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三二五九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一四三八三號），本院
判決如左：
    主  文
丙○○攜帶兇器，毀越安全設備，於夜間侵入有人居住之建築物竊盜，累犯，處有期
徒刑捌月。扣案之一字型螺絲起子壹支、十字型螺絲起子壹支、鐵鉗貳支、活動鈑手
參支及手電筒壹支，均沒收。
    事  實
一、丙○○前於民國八十四年間，因違反麻醉藥品管理條例案件，經本院判處有期徒
    刑六月，於八十七年九月十八日執行完畢；又於八十七年間，因犯竊盜罪，經台
    灣苗栗地方法院判處有期徒刑六月，經接續執行，甫於八十八年三月一日縮短刑
    期執行完畢，詎其仍不知悔改，復另基於意圖為自己不法所有之犯意，於民國八
    十九年八月三十一日凌晨三時三十分許，騎乘其所有之ＪＺＸ–三二八號機車，
    至台中縣大甲鎮○○路一九三號「大甲源成舊貨商行」（負責人戊○，該處除供
    戊○、丁○○經營舊貨商行店面使用外，另供丁○○之弟葉金木居住），持其所
    有客觀上足為兇器使用之一字型螺絲起子一支、十字型螺絲起子一支、鐵鉗二支
    、活動鈑手三支及手電筒一支等工具，先撬破窗戶玻璃，再於屋外隨手拿取銅製
    鐘擺一把後，由屬安全設備之窗戶爬進屋內，並以所拿取之銅製鐘擺，撬開屋內
    辦公桌抽屜（侵入建築物、毀損窗戶玻璃及抽屜部分均未據告訴），而竊取戊○
    、丁○○、廖士賢、廖妙偵、廖姻慧、廖敏秀、廖卿吟等人所有如附表所示之行
    動電話、耳環、提款卡、存摺及印章等物品得逞，隨即騎乘上開機車離去，嗣於
    同日四時三十分許，丙○○騎乘機車行經台中縣大甲鎮○○街路口時，為警臨檢
    盤查，因自其所騎乘之機車置物箱內發覺如附表所示物品及上開螺絲起子等工具
    後，始察知上情（如附表所示物品均經發還被害人）。
二、案經台中縣警察局大甲分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭竊盜事實，坦承在卷，核與被害人戊○、丁○○所述遭
    竊情形相符，並有現場照片四幀及贓物保管領據三份在卷可資佐證，被告丙○○
    復係為警自其所騎乘機車內查獲持有贓物之準現行犯，所為上開自白，核與事實
    相符，事證明確，犯行足堪認定。
二、按刑法第三百二十一條第一項第一款所謂有人居住之建築物，不以行竊時有人居
    住其內為必要，乘隙侵入其他鎖閉之房間內行竊者，仍不失為侵入有人居住之建
    築物行竊；又窗戶係供通風之安全設備，並非供人爬進爬出之用，爬窗行竊，自
    係踰越安全設備竊盜（最高法院八十五年度台上字第五二八八號、七十年度台上
    字第三八○九號判決參照）。
三、查被告丙○○攜帶客觀足供行兇之十字螺絲起子等工具，毀越窗戶之安全設備，
    並於夜間侵入有人居住之建築物竊盜，核其所為，係犯刑法第三百二十一條第一
    項第一、二、三款之加重竊盜罪，其以一行為而同時竊取數不同監督權人之財物
    ，而觸犯數同一罪名，屬想像競合，應從一重處斷。另查被告丙○○前於民國八
    十四年間，曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑六月，甫於八
    十七年九月十八日執行完畢；又於八十七年間，因犯竊盜罪，經台灣苗栗地方法
    院判處有期徒刑六月，經接續執行，甫於八十八年三月一日縮短刑期執行完畢，
    有臺灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀
    錄表各一份在卷可按其於刑之執行完畢後五年之內再犯有期徒刑以上之本罪，係
    屬累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告丙○○恣意竊取他
    人財物，嚴重侵犯他人居家及財產安全，惟念其犯後能坦承犯行，態度尚屬良好
    ，且所竊取之財物均已由被害人出具領據領回等一切情狀，量處如主文所示之刑
    。另扣案之一字型螺絲起子一支、十字型螺絲起子一支、鐵鉗二支、活動鈑手三
    支及手電筒一支等工具，為被告丙○○所有，且供其行竊之用，應依刑法第三十
    八條第一項第二款規定沒收。至扣案之銅製鐘擺一個，係大甲源成舊貨商行所有
    ，而非被告丙○○所有，自不得併予沒收。
四、至苗栗縣警察局通霄分局八十九年九月二十七日通警刑字第二二五四○號刑事案
    件報告書所指另案被告甲○○指稱於其住處內為所警查獲之贓物中，有部分物品
    係被告丙○○所寄放一節。經訊之被告丙○○，其堅詞否認有此部分犯行，而依
    苗栗縣警察局通霄分局報告書所附相關被害人筆錄內容觀之，被害人己○○所有
    之駕照一枚係於民國八十七年間，於所有之自小客車中失竊，距離本案之八十九
    年八月三十一日，已有二年之久，顯難認有連續犯之裁判上一罪關係。另被害人
    乙○○所有之金融卡、存摺及印章等物品，雖係於八十九年七月間始行失竊，然
    遍觀全卷，除另案被告甲○○所為供述外，並無其他積極證據可供認定確係被告
    丙○○所行竊，且被害人乙○○所有之上開物品，係放置於車內因疏未鎖上車門
    而遭竊取，有被害人乙○○之警訊筆錄一份可稽，該次行竊之方法與被告丙○○
    本案所為攜帶兇器毀越安全設備於夜間侵入有人居住之建築物內竊盜之犯罪手法
    ，迴不相同，亦難認與本案有連續犯之裁判上一罪關係，且公訴人復未就此部分
    提起公訴，本院自不得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第三款、第二款、第一款、第五十五條、第四十七條、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年     十一     月     十五     日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                    書記官
中      華      民      國    八十九    年     十一     月     十五     日
附錄本案論罪科刑法條：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
附表：
┌──┬──────────────┬──────┬────────┐
│編號│    項    目    名    稱    │  數    量  │  備       註   │
├──┼──────────────┼──────┼────────┤
│一  │泛亞銀行存摺                │一本        │被害人戊○      │
│    │（帳號000000000000號）      │            │                │
├──┼──────────────┼──────┼────────┤
│二  │台中縣大甲鎮農會存摺        │一本        │被害人戊○      │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│三  │中農證券存摺                │一本        │被害人戊○      │
│    │（帳號00000000–5）         │            │                │
├──┼──────────────┼──────┼────────┤
│四  │彰化銀行存摺                │一本        │被害人戊○      │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│五  │彰化銀行代收款項抄錄簿      │一本        │被害人戊○      │
├──┼──────────────┼──────┼────────┤
│六  │彰化銀行存摺                │一本        │被害人廖士賢    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│七  │彰化銀行存摺                │一本        │被害人廖妙偵    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│八  │彰化銀行存摺                │一本        │被害人廖姻慧    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│九  │彰化銀行存摺                │一本        │被害人廖敏秀    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│十  │彰化銀行存摺                │一本        │被害人廖卿吟    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│十一│彰化銀行存摺                │二本        │被害人丁○○    │
│    │（帳號00000000000000號）    │            │                │
├──┼──────────────┼──────┼────────┤
│十二│彰化銀行代收款項抄錄簿      │一本        │被害人丁○○    │
├──┼──────────────┼──────┼────────┤
│十三│提款卡                      │七張        │被害人戊○、葉金│
│    │                            │            │發等人          │
├──┼──────────────┼──────┼────────┤
│十四│行動電話手機                │一具        │被害人戊○      │
├──┼──────────────┼──────┼────────┤
│十五│印章                        │六枚        │被害人戊○、廖卿│
│    │                            │            │吟、廖士賢、廖妙│
│    │                            │            │偵、廖姻慧、廖敏│
│    │                            │            │秀              │
├──┼──────────────┼──────┼────────┤
│十六│耳環                        │二對        │被害人戊○      │
├──┼──────────────┼──────┼────────┤
│十七│十字螺絲起子                │一支        │被害人戊○      │
└──┴──────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
