【裁判字號】    89,聲,4941
【裁判日期】    891115
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四九四一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑壹年；又因犯施用第二級毒品罪，所處有期徒刑壹
年。應執行有期徒刑壹年玖月。
    理  由
甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年    十一    月    十五    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年    十一    月    十五    日
┌───────────────────────────────────┐
│ 附表：                                                               │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年十二│地方法院│灣│年度易│年五月│灣│年度易│年六月│
│      │壹年│月三日│檢察署八│臺│字第九│八日  │臺│字第九│三日  │
│      │    │、八十│十九年度│中│九二號│      │中│九二號│      │
│      │    │九年一│偵緝字第│地│      │      │地│      │      │
│      │    │月十四│六六號  │方│      │      │方│      │      │
│      │    │日    │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年九月│地方法院│灣│年度易│年八月│灣│年度易│年九月│
│品    │壹年│二十日│檢察署八│臺│更字第│二十二│臺│更字第│十六日│
│      │    │起至八│十九年度│中│一八號│日    │中│一八號│      │
│      │    │十九年│毒偵字第│地│      │      │地│      │      │
│      │    │一月十│六八九號│方│      │      │方│      │      │
│      │    │七日  │、八十九│法│      │      │法│      │      │
│      │    │      │年度毒偵│院│      │      │院│      │      │
│      │    │      │緝字第四│  │      │      │  │      │      │
│      │    │      │三號    │  │      │      │  │      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
