【裁判字號】    89,抗,846
【裁判日期】    891115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度抗字第八四六號
    抗  告  人
    即  被  告  甲○○
右列抗告人因定其應執行之刑案件，不服臺灣臺中地方法院中華民國八十九年十月十
八日裁定（八十九年度聲字第四三九三號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件被告甲○○因偽造有價證券等罪，經臺灣高等法院等判處如附表所示之有期
    徒刑，均已確定，臺灣臺中地方法院據檢察官之聲請定其應執行之刑為有期徒刑
    三年，經核卷內資料，並無不合，被告抗告意旨謂其已痛悟前非，請求酌減所定
    執行之刑期云云，非可採取。本件抗告，並無理由，應予駁回。
二、據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    八十九     年     十一    月      十五    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                  法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年     十一    月      十六    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │    │    ６│  │    │    │  │    │    │
│ 造 │ 期 │        │ 桃 │    ７│台│  上２│        │最│  台０│        │
│ 有 │ 徒 │ ７ ８│ 園 │偵３│灣│  ０│ ４ ６│高│  ０│ ７ ８│
│ 價 │ 刑 │        │ 地 │    ４│高│  訴０│        │法│  上７│        │
│ 證 │ 一 │        │ 檢 │    １│院│    ４│        │院│    ３│        │
│ 券 │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 七 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 故 │ 期 │        │ 台 │    ０│台│    １│        │台│    １│        │
│ 買 │ 徒 │ ７ ４│ 中 │偵１│中│易９│ ５ │中│易９│ ６ │
│ 贓 │ 刑 │        │ 地 │    ３│地│    ２│        │地│    ２│        │
│ 物 │ 九 │        │ 檢 │    ４│院│    １│        │院│    １│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │    │      │  │    │    │  │    │    │
│ 造 │ 期 │        │ 台 │      │台│    ３│        │台│    ３│        │
│ 有 │ 徒 │ １０ ８│ 中 │偵３│中│訴５│ ８ │中│訴５│ ９ │
│ 價 │ 刑 │        │ 地 │  緝６│地│    ９│        │地│    ９│        │
│ 證 │ 十 │        │ 檢 │      │院│      │        │院│      │        │
│ 券 │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
受刑人現在台中監獄台中分監執行中
                                                                               Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
