【裁判字號】    89,聲,788
【裁判日期】    891115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月。
    理    由
甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      十一     月     十五   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      十一     月     十六   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有六│ ５ │ 苗 │        ２│苗│    │    │同│同  │    │
│用品│期月│        │ 栗 │        ４│栗│    １│        │  │      │        │
│第  │徒  │   至   │ 地 │  偵  ５│地│易１│ ９ │  │      │ １０ １０│
│二  │刑  │        │ 檢 │        ２│院│    ６│        │上│  上  │        │
│級  │    │ ４   │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有八│        │ 苗 │        ０│臺│    │    │同│同  │    │
│讓品│期月│        │ 栗 │        ４│中│  上５│        │  │      │        │
│第  │徒  │ ３ １│ 地 │  偵  １│高│  ８│ １ │  │      │ ３ ５│
│二  │刑  │        │ 檢 │        ２│分│  訴６│        │上│  上  │        │
│級  │    │        │ 署 │          │院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有四│        │ 苗 │        ０│臺│    │    │同│同  │    │
│ 受 │期月│        │ 栗 │        １│中│  上１│        │  │      │        │
│ 贓 │徒  │ ４ │ 地 │  偵  ２│高│  ６│  １０│  │      │  １０│
│ 物 │刑  │        │ 檢 │        ２│分│  易６│        │上│  上  │        │
│    │    │        │ 署 │          │院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
