【裁判字號】    89,除,5568
【裁判日期】    891115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五六八號
    聲  請  人  亞力電機股份有限公司
                              .
    法定代理人  甲○○        .
    代  理  人  乙○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二四八九號公示催告。
二、所定申報權利期間，已於民國八十九年十月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十五     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十五     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二四八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華隆微電子股份有限│台灣中小企業銀行東│八十八年九月三十日    │柒萬陸仟陸佰伍拾│ＡＮ二０六五八五│    │
│  │公司  翁德銘      │台北分行          │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
