【裁判字號】    89,除,5557
【裁判日期】    891115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五五五七號
    聲  請  人  中國信託商業銀行股
                份有限公司信託部
    法定代理人  乙○○        .
    代  理  人  甲○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四號公示催告。
二、所定申報權利期間，已於民國八十九年十月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月     十五     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     十五     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                        八十九年度催字第四四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華航空股份有限公司          │八三ＮＸ00000000    │        │壹    │壹佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中華航空股份有限公司          │八四ＮＸ00000000    │        │壹    │貳拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中華航空股份有限公司          │八五ＮＸ00000000    │        │壹    │貳拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中華航空股份有限公司          │八六ＮＸ00000000    │        │壹    │壹拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中華航空股份有限公司          │八七ＮＸ00000000    │        │壹    │貳拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中華航空股份有限公司          │八五ＮＸ00000000    │        │壹    │柒佰柒拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中華航空股份有限公司          │八六ＮＸ00000000    │        │壹    │柒佰肆拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中華航空股份有限公司          │八六ＮＸ00000000    │        │壹    │柒佰玖拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中華航空股份有限公司          │八七ＮＸ00000000    │        │壹    │捌佰柒拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
