【裁判字號】    89,訴,448
【裁判日期】    891115
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第四四八號
    原      告  酉○○
    訴訟代理人  林重仁律師
                郭天任
    被      告  天○○
    被      告  辛○○
    右二人共同
    訴訟代理人  戌○○      住.
    被      告  亥○○      住.
    被      告  壬○○      住.
    訴訟代理人  甲○○      住.
    被      告  未○○      住.
    被      告  乙○○      住.
    被      告  庚○○      住.
    被      告  己○○      住.
    被      告  戊○○      住.
    被      告  申○○      住台北市○○區○○街一二五巷一一之二號四樓
    被      告  午○○      住台北市○○區○○街一二五巷一一之二號四樓
    被      告  巳○○      住台北市○○區○○街一二五巷一一之二號四樓
    被      告  丑○○      住台北市○○區○○街一二五巷一一之二號三樓
    被      告  子○○      住台北縣鶯歌鎮○○路五三號四樓
    被      告  癸○○      住.
    被      告  辰○○      住台北市○○區○○里○○街一一四之三號二樓
    被      告  卯○○      住.
    被      告  丁○○      住.
    右  一  人
    法定代理人  丙○○      住.
                           .
    被      告  寅○○      住台北市○○區○○街二三八之二號
                           .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告辛○○、未○○、乙○○、庚○○、己○○、戊○○、申○○、午○○、巳○○
、丑○○、子○○、癸○○、辰○○、卯○○、丁○○、寅○○應就被繼承人林平廈
所有坐落雲林縣莿桐鄉○○○段一八○五號，建地，面積○．一八一○公頃，應有部
分六分之一，辦理繼承登記。
前項繼承登記辦畢後，兩造共有前項土地，按附圖所示方法分割：
甲部分面積○．○三五五公頃分歸被告亥○○取得。
乙部分面積○．○三五五公頃分歸原告酉○○取得。
丙部分面積○．○二七八公頃分歸被告天○○取得。
丁部分面積○．○一二四公頃分歸被告壬○○取得。
戊部分面積○．○五五六公頃分歸被告未○○與辛○○、未○○、乙○○、庚○○、
己○○、戊○○、申○○、午○○、巳○○、丑○○、子○○、癸○○、辰○○、卯
○○、丁○○、寅○○共同取得，被告未○○應有部分二分之一，其餘應有部分二分
之一由辛○○、未○○、乙○○、庚○○、己○○、戊○○、申○○、午○○、巳○
○、丑○○、子○○、癸○○、辰○○、卯○○、丁○○、寅○○共同取得，並保持
公同共有。
己部分面積○．○一四二公頃為私設巷道，由兩造按原應有部分比例保持共有，以供
通行之用。
被告亥○○應補償被告壬○○新台幣肆萬捌仟肆佰元；原告酉○○應補償被告壬○○
新台幣肆萬貳仟參佰伍拾元。
訴訟費用由兩造按原應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）兩造共有坐落雲林縣莿桐鄉○○○段一八○五號，建地，面積○．一八一
          ○公頃，共有人間未約定不得分割，土地亦無不能分割情事，惟原告與被
          告無法達成協議分割，為充分利用土地，故訴請裁判分割。
    （二）原共有人林平廈死亡，被告辛○○、未○○、乙○○、庚○○、己○○、
          戊○○、申○○、午○○、巳○○、丑○○、子○○、癸○○、辰○○、
          卯○○、丁○○、寅○○為其繼承人，應先辦理繼承登記。
    （三）原告分配面積較應有部分面積增加七平方公尺，願以每坪新台幣（下同）
          二萬元之價格為補償。
三證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、繼承系統表等為證。並聲請
勘驗現場及測量。
乙、被告方面：
壹、被告天○○、辛○○、亥○○、未○○、戊○○部分：
  一、聲明：同意依乙案分割。
  二、陳述：
    （一）被告亥○○稱分配面積較應有部分面積增加八平方公尺，願以每坪二萬
          元之價格為補償。
    （二）被告天○○、辛○○、未○○、戊○○均稱對於乙案分割圖沒有意見。
貳、被告壬○○、乙○○、丑○○部分：
    右列被告未於最後言詞辯論期日到場，惟據其等前到庭述如左：
    （一）均同意分割。
    （二）被告壬○○具狀稱：同意以每坪二萬元作為補償價格。
參、被告庚○○、己○○、申○○、午○○、巳○○、子○○、癸○○、辰○○、卯
    ○○、丁○○、寅○○部分：
    右列被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明或陳述。
    理    由
一、本件被告壬○○、乙○○、丑○○、庚○○、己○○、申○○、午○○、巳○○
    、子○○、癸○○、辰○○、卯○○、丁○○、寅○○未於言詞辯論期日到場，
    核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張之事實業據提出系爭土地之登記簿謄本件、地籍圖謄本、戶籍謄本、繼
    承系統表等為証，且經本院會同雲林縣斗六地政事務所測量人員勘測現場，並有
    土地複丈結果圖說在卷足按。而系爭土地依物之使用目的非不能分割，兩造亦無
    不得分割之約定，只因兩造對於分割方法未能達成協議，而訴請裁判分割，核無
    不當，自應准許。採信。
三、查係爭共有土地之南面、西面均有面臨道路，共有人在該地上有部分建物，必須
    在原告酉○○與被告亥○○之建物前開設巷道，才能與馬路聯絡等情，經本院勘
    驗現場屬實，有勘驗筆錄在卷足按，為考慮各共有人佔有之現狀及意願，爰採用
    附圖乙案作為分割方法，其中附圖己部分所示，規劃為私設巷道，以供通行至馬
    路之用。
四、原共有人林平廈死亡，被告辛○○、未○○、乙○○、庚○○、己○○、戊○○
    、申○○、午○○、巳○○、丑○○、子○○、癸○○、辰○○、卯○○、丁○
    ○、寅○○為其繼承人，此有原告提出彼等之戶籍謄本可考，彼等自應先辦理繼
    承登記。並就其繼承之部分保持公同共有。
五、依附圖分割結果，被告壬○○分得之面積較應有部分面積減少十五平方公尺；被
    告亥○○增加八平方公尺；原告酉○○增加七平方公尺。而渠等均表示願以每坪
    二萬元作為補償價格，即每平方公尺為六千零五十元，依此計算被告亥○○應補
    償被告壬○○四萬八千四百元；原告酉○○應補償被告壬○○新台幣四萬二千三
    百五十元。
六、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權
    利所必要，故由勝訴之原告亦負擔一部訴訟費用，併此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書判決如主文。
中      華      民      國    八十九    年    十一    月     十五       日
                                臺灣雲林地方法院民事第一庭
~B法      官  蕭守田
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年    十一    月     十五       日
~B法院書記官  張義雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
