【裁判字號】    89,訴,120
【裁判日期】    891110
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一０二０、八五
四號）及檢察官移送併辦（八十九年度偵字第一六八四號），本院判決如左：
    主  文
丁○○連續攜帶兇器，於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、丁○○丁○○患有因安非他命引發之器質性精神病（有幻聽、妄想等症狀）且因
    精神症狀之間接干擾而有精神耗弱之現象，然素行不良，有犯妨害家庭罪、脫逃
    罪及竊盜等前科，又於八十五年因犯二竊盜案件，分別經臺灣花蓮地方法院判處
    有期徒刑十月及臺灣宜蘭地方法院分判處有期徒刑六月確定，二罪嗣經法院裁定
    應執行有期徒刑一年三月，於八十七年三月十三日假釋付保護管束，甫於八十七
    年七月二十五日縮刑假釋期滿執行完畢。詎丁○○因精神耗弱，自制力薄弱，仍
    不知悛悔，復基於意圖為自己不法所有之概括犯意，先於附表編號一所示之時、
    地，以編號一「犯罪手段」欄所示之方法，竊取吳連木所有如「所得財物」欄所
    示之物，得手後，於同年三月二十三日十二時四十分許，持上揭竊得吳連木所有
    之宜蘭市信用合作社之存摺及印鑑，持往宜蘭市信用合作社，填寫附表二所示之
    活期儲蓄存款取款憑條，盜蓋前開竊得之吳連木印鑑章，偽造附表二所示之私文
    書，並提出行使，使上揭不知情之信用合作社之承辦人員，陷於錯誤，而交付丁
    ○○新台幣（下同）四萬五千元，致生損害於宜蘭市信用合作社及吳連木。繼又
    基於同前竊盜之概括犯意，連續於附表編號二、三所示之犯罪時、地，各以附表
    一編號二、三之犯罪方法，竊得丙○○、甲○○○○所有如「所得財物」欄所示
    之物，經宜蘭市信用合作社監視錄影機翻拍照片及丙○○、甲○○○○報警後查
    獲。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於本院審理時坦承不諱，核與被害人吳連木之妻乙○○指訴
    屋內抽屜遭撬開有物品失竊及被告盜領存款、丙○○及甲○○○○店員戊○○指
    訴失竊情節相符，並有贓物認領保管單三紙、宜蘭市信用合作社活期存款取款憑
    條及翻拍自宜蘭市信用合作社錄影機之照片五幀可憑，是被告自白真實可採，是
    被告前揭犯行明確應依法論科。
二、按螺絲起子，客觀上足以造成人生命身體之傷害，應屬兇器。而取款憑條則係金
    融行庫為便利存款人取款而印好任人索取填寫之憑證，其性質係屬私文書；則被
    告連續竊盜，並持竊得之存摺印鑑，至信用合作社偽造取款憑條，據以提領現金
    等情，使信用合作社誤以為係存款戶本人要提款，而交付其帳戶內之款項。核被
    告所為，係犯附表一所犯法條欄所示之罪、刑法第二百十六條、第二百十條行使
    偽造私文書罪及第三百三十九條第一項詐欺取財罪。而被告連續三次竊盜犯行，
    時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依法論以
    一重之刑法第三百二十一條第一項第一款、第三款之加重竊盜罪，並加重其刑。
    而被告盜用印章行為為偽造私文書之部分行為，偽造私文書之低度行為業為行使
    偽造私文書之高度行為所吸收，均不另論罪。又所犯加重竊盜罪、行使偽造私文
    書罪與詐欺取財罪間，具有方法結果之牽連關係，應從重罪之刑法第三百二十一
    條第一項第一款、第三款之加重竊盜罪處斷。又被告有如事實欄所示之前科，並
    於八十七年七月二十五日縮刑期滿執行完畢，有臺灣高等法院檢察署檢察官刑案
    紀錄簡覆表存卷足參，被告於受有期徒刑執行完畢，五年內再犯有期徒刑以上之
    本罪，為累犯，應依法遞加重其刑。又丁○○患有因安非他命引發之器質性精神
    病（有幻聽、妄想等症狀）且因精神症狀之間接干擾而有精神耗弱之現象，有行
    政院國軍退除役官兵輔導委員會台北榮民總醫院八十九年六月一日（八九）北總
    行字第四三六０號函及財團法人羅許基金會羅東博愛醫院八十九年九月三十日（
    八九）羅博字第一七五八號函及精神鑑定報告書等附卷可稽，是被告於行為時係
    處於精神耗弱之狀態，自應依刑法第十九條第二項減輕其刑，並與前開加重事由
    先加後減之。爰審酌被告犯罪之動機、目的、手段、對被害人所生之危害及犯罪
    後之態度，量處如主文所示之刑。末查，被告竊盜所用之螺絲起子一支，並未扣
    案，且係於被害人家中所取得，且無積極證據足認為被告所有；附表二之取款憑
    條，已據被告提出行使，亦非屬被告所有，爰不宣告沒收。附表二所示盜用他人
    真印章所蓋之印文，並非偽造印章之印文，亦不在刑法第二百十九條所定必須沒
    收之列，均予敘明。
三、檢察官移送併案（八十九年度偵字第一六八四號）部分，檢察官雖未於起訴書論
    列，然與起訴部分有裁判上一罪關係，本院自得審究，另予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、刑法第三
百二十一條第一項第一款、第三款、第二百十六條、第二百十條、第三百三十九條第
一項、第五十五條後段、第四十七條、第十九條第二項、罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中    華    民    國      八十九      年    十一      月     十        日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
所犯法條：
刑法第三百二十一條第一項第一款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
三  攜帶兇器而犯之者。
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註    │
├──┼────┼────┼────┼────┼───┼────┼────┤
│一  │八十九年│宜蘭縣員│利用門未│員山農會│吳連木│刑法第三│一、被害│
│    │三月十八│山鄉永金│關之機會│、宜蘭市│（其妻│百二十一│人領回存│
│    │日零時許│路五一號│侵入上揭│信用合作│乙○○│條第一項│摺三本，│
│    │        │之住宅（│地點，在│社、五結│製作警│第一款、│其餘均遭│
│    │        │兼為佛堂│該住宅尋│農會、台│訊筆錄│第三款  │被告丟棄│
│    │        │使用）  │得螺絲起│北區中小│）    │        │二、所盜│
│    │        │        │子一支，│企業銀行│      │        │領存款四│
│    │        │        │撬開抽屜│之存摺各│      │        │萬五千元│
│    │        │        │行竊    │一本、大│      │        │，被害人│
│    │        │        │        │興證券存│      │        │領回一萬│
│    │        │        │        │摺一本、│      │        │元，其餘│
│    │        │        │        │印鑑私章│      │        │被告花用│
│    │        │        │        │三枚、空│      │        │殆盡。  │
│    │        │        │        │白支票二│      │        │        │
│    │        │        │        │十四張  │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │     │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二  │八十九年│宜蘭縣宜│利用他人│新台幣一│丙○○│刑法第三│一、得手│
│    │三月十八│蘭市崇聖│住宅門未│千三百元│      │百二十一│後恰為被│
│    │日凌晨一│街十八號│關之機會│        │      │條第一項│害人發現│
│    │時十分許│        │，入內行│        │      │第一款  │報警查獲│
│    │        │        │竊      │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三  │八十九年│宜蘭縣宜│至行動電│震動鋰電│互盛通│刑法第三│一、經店│
│    │六月十六│蘭市神農│話展示店│池壹個（│訊行（│百二十條│員清查錄│
│    │日下午三│路二段十│佯裝購買│價值新台│店員陳│第一項  │影帶後報│
│    │時四十分│三號（互│天線及選│幣五百六│幼純製│        │警查獲。│
│    │        │盛通訊行│購行動電│十元）  │作筆錄│        │二、檢察│
│    │        │）      │話，趁店│        │）    │        │官併案審│
│    │        │        │員不注意│        │      │        │理      │
│    │        │        │之際，竊│        │      │        │        │
│    │        │        │取行動電│        │      │        │        │
│    │        │        │話電池  │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
└──┴────┴────┴────┴────┴───┴────┴────┘
附表二：
┌───┬────────────┬─────────────┬─────┐
│編號  │    文書名稱            │    盜蓋之印文            │ 備註     │
├───┼────────────┼─────────────┼─────┤
│一    │    宜蘭市信用合作社    │    「吳連木」印文一枚    │提領新台幣│
│      │    活期儲蓄存款取款    │                          │四萬五千元│
│      │    憑條                │                          │          │
└───┴────────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
