【裁判字號】    89,基簡,379
【裁判日期】    891110
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第三七九號
    原        告  統大冠企業有限公司
    兼法定代理人  乙○○
    送達代收人    甲○○
    被        告  丙○○
                              .
右當事人間八十九年度基簡字第三七九號確認本票債權不存在事件於中華民國八十九
年十一月十日下午四時０分在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                法院書記官  王靜敏
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
確認被告持有原告簽發如附表編號一、二號所示之本票貳紙之票據債權不存在。
訴訟費用由被告負擔。
    理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張原告從未共同簽發如附表編號一、二號所示之本票二紙 (下稱系爭
    本票) ，且原告與執票人即被告亦不認識，系爭本票應係他人偽造，原告依法自
    毋庸負任何票據責任，然被告竟持系爭本票向本院聲請准予強制執行之裁定 (八
    十九年票字第五七六號裁定) ，為此依據非訟事件法第一百零一條之規定，訴請
    確認系爭本票之債權不存在之情，業據原告提出本院八十九年票字第五七六號本
    票裁定一紙為證。被告經合法通知既未到庭抗辯，亦未提出任何書狀以供審酌。
三、按確認本票債權不存在之訴，係屬消極確認之訴，如原告(系爭票載發票人)否認
    本票上之印章為其所有，則依舉證責任之分配原則，被告自應就本票上印章之真
    正負舉證責任。(最高法院六十九年台上字第一四０七號判決參照)。本件原告否
    認系爭本票之真正，被告迄言詞辯論終結前未能舉證證明系爭本票上之印文確係
    原告所有，而難遽令原告負發票人之責。
四、綜上，原告請求確認被告所持之系爭本票，對原告本票債權不存在，為有理由，
    其訴應予准許。
中      華      民      國    八十九    年      十一    月      十      日
~B臺灣基隆地方法院基隆簡易庭
~B    法      官  徐  世  禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本有同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      十一    月     十五     日
~B    法院書記官  王  靜  敏
┌────────────────────────────────────┐
│本票附表：                                                              │
├──┬─────────┬────┬───┬──────────────┤
│編號│發      票      日│票面金額│到期日│備                        考│
│    │                  │(新台幣)│      │                            │
├──┼─────────┼────┼───┼──────────────┤
│ １ │八十九年五月廿六日│壹佰萬元│未  載│                            │
├──┼─────────┼────┼───┼──────────────┤
│ ２ │八十九年五月三十日│伍拾萬元│未  載│                            │
└──┴─────────┴────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
