【裁判字號】    89,易,1596
【裁判日期】    891110
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一五九六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己 ○ ○
    選任辯護人  呂郁斌
    被      告  乙 ○ ○
    被      告  丁 ○ ○
    被      告  甲○○○
    被      告  戊 ○○
    被      告  庚 ○ ○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第二九七七三號），本
院判決如左：
    主    文
己○○共同以賭博為常業，處有期徒刑柒月，扣案如附表所示之物及現金新臺幣伍萬
壹仟元，均沒收之。
丁○○、甲○○○、戊○○、庚○○共同以賭博為常業，各處有期刑肆月，如易科罰
金，均以參佰元折算壹日。扣案同前項如附表所示之物及現金新臺幣伍萬壹仟元，均
沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以參佰元折算壹
日。扣案現金新臺幣壹萬伍仟壹佰元、同前項之現金新臺幣伍萬壹仟元及如附表所示
之電動賭博機具捌拾壹台（含ＩＣ板捌拾壹片），均沒收之。
    事    實
一、己○○自民國八十八年十一月十六日起，在高雄縣岡山鎮○○○路○段八十號設
    置電動賭博機具經營日春電子遊藝場，並以月薪新臺幣（下同）二萬元至二萬四
    千元之代價僱用丁○○、甲○○○、戊○○、庚○○等四人在現場從事開分、洗
    分工作，五人共同基於常業賭博之犯意聯絡，供不特定人以現金兌換電動賭博機
    具分數，分別如附表所示電動賭博機具比例計算分數之增減兌換現金賭博財物。
    嗣於同年十二月一日下午八時二十五分許，適有賭客乙○○在上址賭博財物後正
    向己○○兌換一萬五千一百元之際，為警當場查獲。並扣得己○○所有供賭博犯
    罪所用如附表所示之物、櫃檯內供兌換周轉之賭金五萬一千元及乙○○賭博犯罪
    兌換所得現金一萬五千一百元。
二、案經高雄縣警察局岡山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告己○○、丁○○、甲○○○、戊○○、庚○○、乙○○等六人均矢口否
    認遊藝場內有何賭博之行為，被告己○○、丁○○、甲○○○、戊○○、庚○○
    等五人均辯稱：「店內並無兌換現金，客人只可依分數兌換寄分卡使用。」云云
    ；被告己○○復辯稱：「我交給被告乙○○紅包袋內有一萬五千一百元，那是被
    告乙○○進來玩時寄放在我那裡的。他可能怕他的朋友向他借錢，所以才寄放在
    我那裡。」云云；被告乙○○另辯稱：「店內並無兌換現金，只可換寄分卡，紅
    包袋內之現金是我之前寄放在被告己○○處，因我的朋友也在上開處所打電動玩
    具，我怕他們向我借錢，所以才寄放他那裡。」云云。經查：右揭事實業據被告
    乙○○於警訊時供述：「我於十二月一日下午三時三十分許進入該遊藝場，打第
    十四台七ＰＫ電玩，剛好贏了一萬零一百分，我叫小姐幫我洗台，小姐並拿該公
    司一萬零一百分的卡片給我，我再將卡片交予被告己○○，因我身上還有五千分
    的寄分卡，我一併交給他，他就交一個紅包袋裡面裝有一萬五千一百元給我。」
    綦詳。雖被告乙○○事後改辯稱一萬五千一百元係因怕友人向伊借錢，而寄放在
    被告己○○處，並非兌換所得云云，惟查被告乙○○於警訊時已供明：「我與被
    告己○○雖認識但不熟，年籍我不知道，不知出生年月日，亦不知住那裡。」等
    情以觀，被告乙○○、己○○二人間既未熟識，被告乙○○又豈會將身上現金交
    付被告己○○保管；況衡諸常情，案發時之陳述，較少權衡利害關係，應較事後
    翻異之詞可信，故本院認以被告乙○○於警訊中之陳述，較為真實而可採，是被
    告乙○○前揭所辯云云，顯係事後卸責之詞，要難採信。再查：質之證人丙○○
    即當時查獲員警到庭證稱：「查獲前一小時，我與朱元輝就先行至店內觀察，我
    走到被告乙○○身邊時，我看到他贏得分數最多，是一萬零一百分，被告乙○○
    就起身請開分小姐確認分數後，開分小姐就把一萬零一百分之計分卡給被告乙○
    ○，被告乙○○就至櫃檯把計分卡交給被告己○○，被告己○○就說恭喜他，並
    交付一只紅包袋。被告乙○○沒說什麼，收下紅包袋就準備走出店外，邱輝龍巡
    官在門外，邱巡官就把被告乙○○帶回分局做筆錄。」（見本院八十九年八月二
    十八日訊問筆錄）、證人邱輝龍復到庭證稱：「剛開始被告乙○○一直否認，辯
    稱錢是他寄放在被告己○○處，警方就針對他與被告己○○間之關係突破心防，
    被告乙○○就向警方承認為何一萬零一百分，被告己○○卻交給他一萬五千一百
    元，被告乙○○就表示他身上已有五千分計分卡，加上之後的一萬零一百分計分
    卡，所以共向被告己○○換取一萬五千一百元。」（見本院八十九年八月二十八
    日訊問筆錄）等語明確，此外，復有被告己○○所有供賭博犯罪所用如附表所示
    之物、櫃檯內供兌換周轉之賭金五萬一千元及被告乙○○賭博犯罪兌換所得現金
    一萬五千一百元扣案可證，是被告己○○、丁○○、甲○○○、戊○○、庚○○
    、乙○○等六人上揭所辯店內並無兌換現金，只可依分數兌換寄分卡云云，要屬
    卸飾之詞，殊無可採。本件事證已臻明確，被告己○○、丁○○、甲○○○、戊
    ○○、庚○○、乙○○等六人前揭犯行均堪認定。
二、按刑法上所謂之「常業」，只須賴某種犯罪為業之意思，而有事實之表現為已足
    ，不以藉該犯罪為唯一生存者為必要。本件被告己○○以固定場所，擺設為數眾
    多之電動賭博機具，經營規模龐大，被告丁○○、甲○○○、戊○○、庚○○受
    僱為賭客開分、洗分等工作，渠等賴此維生甚明，顯係以此為常業。查高雄縣岡
    山鎮○○○路○段八十號，即供不特定人出入賭博，即屬公眾得出入之場所。核
    被告己○○、丁○○、甲○○○、戊○○、庚○○等五人所為，係犯刑法第二百
    六十七條之常業賭博罪；被告乙○○在前揭公眾得出入之場所賭博之行為，係犯
    刑法第二百六十六條第一項前段之普通賭博罪。被告己○○、丁○○、甲○○○
    、戊○○、庚○○等五人間，有犯意之聯絡及及行為之分擔，均為共同正犯。爰
    審酌被告己○○擺設電動賭博機具，與不特定人相互賭博財物，以從中獲取不法
    利益，助長社會僥倖心理，影響正常之社會經濟活動，敗壞社會善良風俗，而被
    告丁○○、甲○○○、戊○○、庚○○僅係受僱於該電子遊藝場，犯罪情節較為
    輕微，及被告乙○○沈溺電玩，不思以正當工作獲取財產，及渠等犯罪後均尚飾
    詞狡辯，不知悔改等一切情狀，爰分別量處如主文所示之刑，被告丁○○、甲○
    ○○、戊○○、庚○○部分並均諭知有期徒刑如易科罰金之折算標準。被告乙○
    ○部分並諭知罰金如易服勞役之折算標準。至扣案如附表所示之電動賭博機具八
    十一台（含ＩＣ板八十一片），係當場賭博之器具；現金五萬一千元，係兌換籌
    碼處之財物，不問屬於犯人與否，均依刑法第二百六十六條第二項規定，併予宣
    告沒收。又其餘如附表所示之物及現金一萬五千一百元，係供本件賭博犯罪所用
    及所得之物，分別係屬被告己○○、乙○○所有，業經被告己○○、乙○○供明
    在卷，亦應依刑法第三十八條第一項第二款、第三款之規定，併予宣告沒收。至
    扣案之錄影帶一捲，尚與本件賭博犯罪無直接關係，爰不予宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十六條第一項前段、第二項、第二百六十七條、第四十一條、第四十二條第二項、第
三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官李宛凌到庭執行職務。
中    華    民    國      八十九      年      十一      月      十      日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      八十九      年      十一      月      十      日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段、第二項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌───────────┬──────────────┬──────┐
│電動賭博機具種類      │數                        量│比        例│
├───────────┼──────────────┼──────┤
│７ＰＫ                │二十一台（含ＩＣ板二十一片）│一比一      │
├───────────┼──────────────┼──────┤
│滿貫大亨              │十台（含ＩＣ板十片）        │十比一      │
├───────────┼──────────────┼──────┤
│滿貫天龍              │六台（含ＩＣ板六片）        │十比一      │
├───────────┼──────────────┼──────┤
│皇冠金明星            │十台（含ＩＣ板十片）        │一比二十    │
├───────────┼──────────────┼──────┤
│超八                  │六台（含ＩＣ板六片）        │一比十      │
├───────────┼──────────────┼──────┤
│５ＰＫ                │四台（含ＩＣ板四片）        │一比二      │
├───────────┼──────────────┼──────┤
│水果王                │六台（含ＩＣ板六片）        │一比二      │
├───────────┼──────────────┼──────┤
│戰國風雲              │八台（含ＩＣ板八片）        │一比二      │
├───────────┼──────────────┼──────┤
│賓果馬戲團            │八台（含ＩＣ板八片）        │一比五      │
├───────────┼──────────────┼──────┤
│霹靂馬                │二台（含ＩＣ板二片）        │一比一      │
├───────────┴──────────────┴──────┤
│共計八十一台（含ＩＣ板八十一片）                                  │
├─────────────────────────────────┤
│電動賭博機具寄分卡一百點七十七張                                  │
├─────────────────────────────────┤
│電動賭博機具寄分卡二百點六十七張                                  │
├─────────────────────────────────┤
│電動賭博機具寄分卡一千點三十四張                                  │
├─────────────────────────────────┤
│電動賭博機具寄分卡二千點三十八張                                  │
├─────────────────────────────────┤
│電動賭博機具寄分卡一萬點十張                                      │
├─────────────────────────────────┤
│電動賭博機具百分卡五百點二十五張                                  │
├─────────────────────────────────┤
│電動賭博機具百分卡五千點三十張                                    │
├─────────────────────────────────┤
│開分表七張                                                        │
├─────────────────────────────────┤
│空紅包袋一百八十七個                                              │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
