【裁判字號】    89,訴,403
【裁判日期】    891110
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  侯永福
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二七六三七號），本
院判決如左：
    主  文
甲○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑壹年貳月，緩刑伍年，緩刑期內付保護管束。扣案如附表所示之物均沒收。
    事  實
一、甲○○係設於高雄市○○○路四十號二樓之「航安旅行社」之負責人，竟基於放
    款收息營利及意圖為自己不法所有並以之為常業之犯意，自民國八十八年三月間
    開始，在台灣新聞報刊登供人刷卡借錢之分類廣告，並以電話（０七）0000
    000號作為聯絡工具，乘不特定人之急迫、輕率、或無經驗，與借款人基於共
    同意圖為自己不法之所有之意思，借款人並未實際與該旅行社從事交易行為，而
    於借款人以信用卡刷卡簽帳後，先扣除利得後方貸以金錢，甲○○再將上開簽帳
    單持以向聯邦商業銀行（以下簡稱聯邦銀行）辦理請款，以未從事實際交易，但
    仍利用該信用卡刷卡而持有消費金額之簽帳單之詐術，使聯邦銀行陷於錯誤而交
    付刷卡金額付予甲○○，甲○○即藉此與借款人共同利用詐欺聯邦銀行之方式，
    牟取與原本不相當之重利，並藉資為業，賴所得維生。其中分別乘涂宴瑜、陳明
    雄、徐培智缺錢急迫之際，於八十八年十月二十一日上午十一時許，在「航安旅
    行社」內，由涂宴瑜持中國信託商業銀行信用卡，刷卡簽帳新台幣（以下同）一
    萬二千一百五十元，甲○○貸以一萬零九百元；於八十八年十月二十二日下午八
    時三十分許，在「航安旅行社」內，由陳明雄分持台新銀行及富邦銀行信用卡，
    各刷卡簽帳一萬零八百元，甲○○共貸以一萬九千七百元；於八十八年九月底，
    在「航安旅行社」內，由徐培智持玉山銀行信用卡，刷卡簽帳一萬零八百元，甲
    ○○貸以九千七百元；藉以取得與原本顯不相當之月息約八分至十分之重利（涂
    宴瑜、陳明雄、徐培智涉嫌詐欺部分，業經檢察官職權不起訴處分確定）。嗣於
    八十八年十一月八日下午三時三十分許，為警持搜索票在上址查獲，並扣得附表
    所示甲○○所有供其犯罪所用之物。
二、案經高雄市憲兵隊報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦認於八十八年三月間因沒有工作，始刊登報紙廣告經營刷信
    用卡借款業務等情，惟矢口否認犯有何重利、詐欺之犯行，辯稱：伊於八十八年
    三月間因沒有工作，才經營刷卡借錢業務，後來因買機票的人大多是軍人，要求
    退票，金額不多即准予退票，其經營之旅行社實際有販賣機票云云。惟查，右揭
    犯罪事實，業據被告於高雄市憲兵隊偵訊時供稱：伊曾依報紙所刊登之廣告前去
    刷卡借錢以為週轉，後來覺得此法可行，乃開始自營並牟利等語在卷，其於本院
    審理中亦自承於八十八年三月間因沒有工作，刊登報紙廣告經營刷卡借款業務等
    語；而被告如何以登報方式招徠需款孔急之人，旋以（０七）0000000號
    電話聯絡，相約在公共場所面晤並確定身分後，始帶往「航安旅行社」辦理刷卡
    借款事宜，且被告均於刷卡借款當日，即先扣除借款利息，並取得月息約八分至
    十分顯不相當之重利等情，亦經證人即借款人涂宴瑜、陳明雄、徐培智等三人，
    分別於高雄市憲兵隊及檢察官偵訊時供述明確，並一致陳稱渠等借款時盡屬需款
週轉，情急勢迫者無訛；且陳明雄、徐培智二人於偵查中亦結證：只有刷卡借錢
    之實，並未拿到任何機票等語，是被告於高雄市憲兵隊偵訊時之自白與事實相符
    。況被告偽以買機票為障眼法，來掩飾其從事「假刷卡、真借貸」之行為，而在
    「航安旅行社」裝設兩部錄影機，攝錄顧客持信用卡刷卡買機票之手續，先製造
    合法販售機票營業等證據，始移往他處私密處交付借款，而以假刷卡、真借錢之
    方式，賺取重利營生為業一節，業據證人即曾受雇於被告促銷機票之員工劉耀仙
    ，於高雄市憲兵隊偵訊時證述在卷。此外，復有附表所示之物品扣案可資佐證，
    被告辯稱僅於八十八年三月間從事假刷卡、真借錢之業務，此後即從事實際機票
    交易云云，純屬空言卸責之詞，不足採信。本件事證明確，被告前開犯行，堪以
    認定。
二、按刑法上之常業，係指被告有賴某種犯罪為業之意思，而有事實之表現，今被告
    於借款期間，因重利取得之利益較諸本業經營所得超出甚多，且於借款期間，借
    款多人，行為亦具有連續性，顯有以借款取息為生之事實。再所借用之人大多皆
    經由報章得知此項借款方式，而未經查證，即率然向被告借款，應屬急迫、輕率
    、無經驗之人無疑，被告既利用他人之急迫、輕率、無經驗貸與款項，核其所為
    係犯刑法第三百四十五條之常業重利罪。又按刑法第三百三十九條第一項所謂之
    詐術，並不以欺罔為限，即利用人之錯誤而使其為財物之交付，亦不得謂非詐欺
    （最高法院二十四年度上字第四五一五號判例參照）。被告明知並無交易之事實
    ，仍藉由借款人之信用卡取得與實際營業不符之消費簽帳單，向聯邦銀行請款，
    使該金融機構因錯誤交付金錢予被告，被告並以之為常業，核其所為係犯刑法第
    三百四十條之常業詐欺取財罪。被告提供店內刷卡機供借款人刷卡借款，其就詐
    欺取財部分固與涂宴瑜等借款人有犯意聯絡及行為分擔，應依共同正犯論處。被
    告為取得重利，而向銀行為詐欺之犯行，是其所犯常業重利與常業詐欺罪間，有
    方法、結果之牽連關係，應依刑法第五十五條從較重之常業詐欺罪處斷。爰審酌
    被告借予他人金錢，藉以收取與原本不相當之重利，嚴重擾亂金融秩序，惟念犯
    後坦承部分犯行，表示悔意，及借款人事後均有清償發卡銀行款項，犯罪所生之
    實際損害，尚非重大等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可憑，因一時
    失慮，偶罹刑典，事後坦承部分犯行，深具悔意，經此偵審程序及罪刑之宣告，
    當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為當，併予以宣告緩
    刑五年，緩刑期內併付保護管束，以啟自新。扣案如附表所示之物品，係被告所
    有，供其犯罪所用之物，業據被告陳明在卷，應依刑法第三十八條第一項第二款
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三百四十條、第五十五條、第七十四條第一款、第九十三條第一項、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鍾忠孝到庭執行職務。
中      華      民      國    八十九    年    十一      月     十       日
                              臺灣高雄地方法院刑事第三庭
                                  法  官    涂  裕  洪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    許  麗  珠
中      華      民      國    八十九    年    十一      月    十七      日
附錄本判決論罪之法條：
刑法第三百四十條：
  以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
下有期徒刑、拘役或科或併科一千元以下罰金。
┌───────────────────────────────────┐
│附表：八十九年度訴字第四０三號                                        │
├───┬───────────────┬─────────┬─────┤
│編號  │物品名稱                      │數量              │備註      │
├───┼───────────────┼─────────┼─────┤
│一    │信用卡刷卡機                  │三台              │          │
├───┼───────────────┼─────────┼─────┤
│二    │刷卡列表機                    │二台              │          │
├───┼───────────────┼─────────┼─────┤
│三    │印卡機                        │二台              │          │
├───┼───────────────┼─────────┼─────┤
│四    │有線電話                      │四具              │          │
├───┼───────────────┼─────────┼─────┤
│五    │電子計算機                    │六台              │          │
├───┼───────────────┼─────────┼─────┤
│六    │現金簿                        │一本              │          │
├───┼───────────────┼─────────┼─────┤
│七    │存款簿                        │十本              │          │
├───┼───────────────┼─────────┼─────┤
│八    │名片簿                        │一本              │          │
├───┼───────────────┼─────────┼─────┤
│九    │電話簿                        │三本              │          │
├───┼───────────────┼─────────┼─────┤
│十    │本票                          │一本              │          │
├───┼───────────────┼─────────┼─────┤
│十一  │刷卡紀錄存根                  │十五份            │          │
├───┼───────────────┼─────────┼─────┤
│十二  │行動電話                      │二具              │          │
├───┼───────────────┼─────────┼─────┤
│十三  │廣告刷卡借貸紀錄表            │一張              │          │
├───┼───────────────┼─────────┼─────┤
│十四  │刷卡借貸人證件                │十八張            │          │
├───┼───────────────┼─────────┼─────┤
│十五  │名片盒                        │一盒              │          │
├───┼───────────────┼─────────┼─────┤
│十六  │刷卡紙                        │三盒              │          │
├───┼───────────────┼─────────┼─────┤
│十七  │中福旅行社代墊規費及其他費用明│六百十一張        │          │
│      │細表                          │                  │          │
└───┴───────────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
