【裁判字號】    89,易,3786
【裁判日期】    891110
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
                壬○○
                丙○○
                甲○○
                戊○○
                癸○○
                丁○○
                辛○○
                己○○
                李建忠
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一六四九八號），本
院判決如左：
    主  文
壬○○、丙○○、甲○○、戊○○、丁○○、李建忠及乙○○連續在公眾得出入之場
所賭博財物，各處罰金貳仟伍佰元，如易服勞役均以佰元折算壹日。扣案天九牌壹
副、骰子粒及賭資新臺幣捌萬元，均沒收。
癸○○及辛○○連續在公眾得出入之場所賭博財物，各處罰金肆仟伍佰元，如易服勞
役均以佰元折算壹日。扣案天九牌壹副、骰子粒及賭資新臺幣捌萬元，均沒收。
庚○○及己○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役均以
佰元折算壹日。扣案天九牌壹副、骰子粒及賭資新臺幣捌萬元，均沒收。
    事  實
一、庚○○、壬○○、丙○○、甲○○、戊○○、癸○○、丁○○、辛○○、己○○
    、李建忠及乙○○等十一人，均係受僱於涂文騰在臺北縣五股鄉○○路○段一二
    六之十號所經營屠宰場之員工，詎庚○○、己○○基於賭博財物之犯意，壬○○
    等其餘九人則基於賭博財物之概括犯意，分別於如附表所示之時間，在上址屠宰
    場辦公室之公眾得出入場所內，以天九牌及骰子作為賭具，由渠等輪流作莊供其
    他人押注，並以比天九牌點數之大小而定輸贏之方式賭博財物。嗣於民國（下同
    ）八十九年八月七日上午七時十分許，庚○○等十一人在上址以前揭方法賭博財
    物時，為警當場查獲，並扣得辛○○所有，提供作為賭博器具之天九牌一副及骰
    子三顆，及在賭檯上所查獲之賭資新臺幣（下同）八萬元。
二、案經臺北縣警察局蘆洲分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告己○○於本院審理時，經合法傳喚無正當理由而未到庭陳述，惟訊據被告庚
    ○○、壬○○、丙○○、甲○○、戊○○、癸○○、丁○○、辛○○、己○○、
    李建忠及乙○○等十一人，於警訊時均坦承於上址公眾得出入之屠宰場辦公室內
    ，以前揭方法賭博財物時為警查獲乙節不諱在卷，渠等供述互核相符，被告壬○
    ○、丙○○、甲○○、戊○○、癸○○、丁○○、辛○○、李建忠及乙○○等九
    人復於本院審理時，分別供明渠等如附表所示之賭博時間與次數（見八十九年十
    月二十七日審判筆錄），又上址屠宰場之辦公室，任何人均得自由出入乙節，亦
    據證人即該屠宰場之經營者涂文騰於警訊中證述屬實（見偵查卷第三三頁背面）
    ，且有為警查獲時之現場照片七幀附卷可參，堪認該址辦公室為公眾得出入之場
    所無訛。此外，復有扣案辛○○提供作為賭博器具之天九牌一副及骰子三顆，及
    在賭檯上所查獲之賭資八萬元等物在卷可資佐證，足徵被告庚○○等十一人之前
    揭自白與事實相符而堪以採信。故本件事證明確，被告等人之賭博犯行均堪以認
    定，均應予依法論科。
二、核被告庚○○、壬○○、丙○○、甲○○、戊○○、癸○○、丁○○、辛○○、
    己○○、李建忠及乙○○等十一人所為，均係犯刑法第二百六十六條第一項前段
    之普通賭博罪。又被告壬○○、丙○○、甲○○、戊○○、癸○○、丁○○、辛
    ○○、李建忠及乙○○等九人，先後如附表所示之多次賭博犯行，其時間緊接，
    方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反覆而為，應
    依刑法第五十六條連續犯之規定，分別論以一罪並均加重其刑。爰分別審酌被告
    庚○○等十一人犯罪之動機、目的、手段、賭博之時間長短與次數及犯罪後均尚
    知坦承犯行之態度等一切情狀，分別量處如主文所示之刑，並均諭知易服勞役之
    折算標準，以資懲儆。另扣案之天九牌一副及骰子三顆，均係當場賭博之器具，
    賭資八萬元則係在賭檯之財物，爰依刑法第二百六十六條第二項之規定，不問屬
    於犯人與否，均併為沒收之諭知。
三、公訴意旨另以：被告庚○○等十一人基於概括之犯意（起訴書漏未載明），自八
    十九年二月間起，連續在上址屠宰場之辦公室內，以前揭方法賭博財物，因認被
    告等人尚涉犯刑法第二百六十六條第一項前段之普通賭博罪嫌等語。惟按犯罪事
    實應依証據認定之，無証據不得推定其犯罪事實，刑事訴訟法第一百五十四條定
    有明文，復按認定不利於被告之事實，須依積極證據，茍積極之證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高
    法院著有三十年上字第八一六號判例甚明。本件公訴人認被告庚○○等十一人除
    附表所示以外，尚涉有其餘之連續賭博犯行，無非係以被告壬○○等十一人於警
    訊中自白不諱，並認該屠宰場員工於該地賭玩天九牌之習慣已有半年，被告庚○
    ○辯稱僅於查獲當天賭玩一次，係卸責之詞不足採信資為論據。訊據被告庚○○
    、壬○○、丙○○、甲○○、戊○○、癸○○、丁○○、辛○○、李建忠及乙○
    ○等人，除坦承如附表所示之時間有賭博之犯行外，均堅決否認有其餘被訴之賭
    博情事。案經本院遍閱卷附被告庚○○等十一人之警訊筆錄，除被告甲○○曾供
    稱於半年前就在該處賭博外，並未見有其他被告供述係自八十九年二月間起賭博
    ，則公訴意旨謂被告等人業於警訊中自白不諱且互核相符等語，自有未洽。又除
    被告己○○外，被告庚○○等十人於本院審理時，即明確供稱如附表所示之賭博
    之行為，被告甲○○於本院審理時復就賭博之時間，改稱自八十九年四月底之某
    日起等語，是以自難僅憑被告甲○○於警訊中供述之時間，逕認被告等人除前開
    論罪科刑之部分外，尚有其餘被訴之賭博犯行。此外，本院復查無其他積極證據
    足資證明被告等十一人確有公訴人所指訴之其餘賭博犯行，此部分應屬不能證明
    被告等人犯罪，惟因公訴人認與前揭論罪科刑部分有連續犯之裁判上一罪關係，
    故本院均不另為無罪之諭知，附予敘明。
四、被告己○○經合法傳喚無正當理由不到庭，本院認本件係專科罰金之案件，爰依
    刑事訴訟法第三百零六條之規定，不待其陳述逕行判決，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第五十
六條、第二百六十六條第一項前段、第二項、第四十二條第二項、罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官李海龍到庭執行職務
中      華      民      國      八十九    年      十一    月      十    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      八十九      年    十一    月  二十七    日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭博者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否沒收之。
附表：
┌──┬───┬───────────────────────┬────┐
│編號│姓  名│賭          博          之        時        間│次    數│
├──┼───┼───────────────────────┼────┤
│一  │壬○○│八十九年八月三日、同年月七日                  │二次    │
├──┼───┼───────────────────────┼────┤
│二  │丙○○│八十九年六月中旬之某日起至同年八月七日止      │三次    │
├──┼───┼───────────────────────┼────┤
│三  │甲○○│八十九年四月底之某日起至同年八月七日止        │二、三次│
├──┼───┼───────────────────────┼────┤
│四  │戊○○│八十九年八月一日、同年月七日                  │二次    │
├──┼───┼───────────────────────┼────┤
│五  │癸○○│八十九年七月底之某日起至同年八月七日止        │四、五次│
├──┼───┼───────────────────────┼────┤
│六  │丁○○│八十九年六月間之某日起至同年八月七日止        │二、三次│
├──┼───┼───────────────────────┼────┤
│七  │辛○○│八十九年六月間之某日起至同年八月七日止        │五、六次│
├──┼───┼───────────────────────┼────┤
│八  │李建忠│八十九年六月初之某日起至同年八月七日止        │二、三次│
├──┼───┼───────────────────────┼────┤
│九  │乙○○│八十九年七月初之某日起至同年八月七日止        │二、三次│
├──┼───┼───────────────────────┼────┤
│十  │庚○○│八十九年八月七日                              │一次    │
├──┼───┼───────────────────────┼────┤
│十一│己○○│八十九年八月七日                              │一次    │
└──┴───┴───────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
