【裁判字號】    89,簡,955
【裁判日期】    891110
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                      八十九年度簡字第九五五號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第八二五
號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所列之物品，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載，並補充：明知不
    詳姓名之香港籍男子所兜售之皮鞋等物品，均係使用相同於瑞士商香奈兒股份有
    限公司所註冊商標之圖樣之同一商品，竟仍以每件新台幣一百五十元至五百五十
    元之低價販入，嗣為警當場扣得如附表所列之物品。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，商標法第六十三條、第六十四條、刑法第十一條前段、第五
    十六條、第四十一條，罰金罰鍰提高標準條例第二條，以簡易判決處刑如主文。
三、如不服本件判決，自判決送達之日起十日內，得向本院提起上訴。
中      華      民      國      八十九      年      十一    月    十   日
                                臺灣士林地方法院刑事第一庭
                                    法  官  詹  朝  傑
右正本證明與原本無異。
                                    書記官  趙  信  義
中      華      民      國      八十九      年      十一    月   十六  日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬────┬────┬─────────────┐
│編號│物品名稱│查扣數量│被          害          人│
├──┼────┼────┼─────────────┤
│ 一 │背包    │廿三個  │義商固喜歡固喜公司        │
├──┼────┼────┼─────────────┤
│ 二 │皮夾    │四個    │同右                      │
├──┼────┼────┼─────────────┤
│ 四 │拖鞋    │九雙    │同右                      │
├──┼────┼────┼─────────────┤
│ 五 │手機袋  │二個    │同右                      │
├──┼────┼────┼─────────────┤
│ 六 │眼鏡    │伍副    │同右                      │
├──┼────┼────┼─────────────┤
│ 七 │背包    │三十個  │義商芬蒂國際有限公司      │
├──┼────┼────┼─────────────┤
│ 八 │拖鞋    │六雙    │同右                      │
├──┼────┼────┼─────────────┤
│ 九 │皮夾    │三個    │同右                      │
├──┼────┼────┼─────────────┤
│ 十 │背包    │二個    │瑞士商香奈兒股份有限公司  │
├──┼────┼────┼─────────────┤
│十一│眼鏡    │一副    │同右                      │
├──┼────┼────┼─────────────┤
│十二│皮夾    │四個    │英商奧佛雷旦喜股份有限公司│
├──┼────┼────┼─────────────┤
│十三│皮夾    │一個    │荷蘭商佳得國際公司        │
└──┴────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
