【裁判字號】    89,易,3446
【裁判日期】    891110
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三四四六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請逕以簡易判決處刑（八十九年度偵字第
一四一一五號），本院豐原簡易庭認不宜逕以簡易判決處刑，改依通常程序審理，判
決如左：
    主  文
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑肆月，如易科罰金以參佰元折算壹日。緩刑參年。扣案如附表所示之ＣＤ光
碟壹佰片，均沒收。
    事  實
一、甲○○明知姓名不詳之成年男子「阿文」，以每張音樂光碟片新台幣（下同）五
    十元之價格所兜售者，係未經附表所示著作財產權人同意或授權而擅自重製之侵
    害著作權之物，竟基於概括之犯意，意圖營利，於民國（下同）八十九年八月十
    五日十四時許，在台中市○區○○路六十一號騎樓其所擺設之攤位處，向綽號「
    阿文」之成年男子，購入如附表所示各式盜版音樂光碟片一百零二片，並即在其
    所擺設之攤位，連續二次以每片ＣＤ光碟片一百元之價格，各販賣予不特定人，
    而侵害他人著作財產權。嗣於同日十九時許，始在其所擺設經營之前揭攤位，為
    警當場查獲，計已出售ＣＤ音樂光碟二片，並扣得附表所示侵害著作權之ＣＤ光
    碟一百片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、戊○○○音樂股份有限公司、乙○○○股份有限公司、丁○○○○
    亞音樂股份有限公司、丙○○股份有限公司、環球國際唱片股份有限公司、己○
    ○○股份有限公司、艾迴股份有限公司及庚○○○股份有限公司訴由台中市警察
    局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人林英傑於警訊中之指訴情
    節相符合，並有附表所示侵害著作權之ＣＤ光碟片扣案足憑，而附表所示ＣＤ光
    碟片，確係他人擅自重製而侵害告訴人著作權之物，除經告訴代理人林英傑指證
    明確外，復經被告甲○○於警訊中供明在卷。此外，並有現場查獲之相片一紙、
    告訴代理人林英傑提出之著作封面影本三紙、營利事業登記證及經濟部公司執照
    二十一紙在卷可憑，事證明確，被告犯行，堪予認定。
二、被告明知係侵害他人錄音著作之物，意圖營利而交付，侵害如附表所示告訴人之
    著作權，其行為符合著作權法第八十七條第二款之規定，核其所為，係犯同法第
    九十三條第三款之侵害他人著作權罪。被告先後二次侵害著作權犯行，時間緊接
    ，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定以一罪論，並加重其刑。又被告意圖營利而交付之ＣＤ光碟片，其所收
    錄之附表所示歌曲，係重製如附表所示著作權人享有著作權之著作，被告以一交
    付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應
    從一重處斷。爰審酌被告尚無前科紀錄，素行尚佳，犯罪之動機、目的、手段，
    犯後坦承犯行，態度尚佳，惟其販賣非法重製之著作物，對著作權人之利益影響
    甚巨等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告未
    曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及
    本院被告全國前案紀錄表各一紙附卷可稽，其犯罪後已深知悔悟，本院認被告經
    此次偵、審教訓後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執行
    為適當，併諭宣告緩刑三年，以啟自新。扣案如附表所示之ＣＤ唱片，為被告所
    有且供犯本罪所用之物，業據其陳明在卷，應依刑法第三十八條第一項第二款規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五
條、第四十一條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準
條例第二條，判決如主文。
中      華      民      國    八十九    年    十一    月       十       日
                                     臺灣臺中地方法院刑事第六庭
                                          法  官    黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年    十一    月      十三      日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│趙傳傳情等        │十七片  │傳情                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰聖石傳說      │六片    │稀微的風中          │磨岩公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲 患得患失   │八片    │患得患失            │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│曾寶儀想愛        │四片    │想愛                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文 去愛吧     │八片    │我在的地方          │華納公司          │
├─────────┼────┼──────────┼─────────┤
│李玟 月光愛人     │十三片  │月光愛人            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│張學友 當我想起你 │十二片  │當我想起你          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步            │一片    │遠走                │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│劉虹華  人跳舞    │七片    │左耳                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│陶莉萍  好想再聽一│九片    │好想再聽一篇        │福茂公司          │
│篇                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│蔡依林 你快樂嗎   │九片    │你快樂嗎            │環球公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│精選天王大會串    │六片    │當我想起你          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│                  │共一百片│                    │                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
