【裁判字號】    89,聲,4897
【裁判日期】    891110
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四八九七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯施用第二級毒品罪，所處有期徒刑參月；又因犯施用第二級毒品罪，所處
有期徒刑捌月。應執行有期徒刑玖月。
    理  由
甲○○因犯施用第二級毒品罪等，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中    華    民    國      八十九      年      十一      月      十      日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中    華    民    國      八十九      年      十一      月      十      日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年十二│地方法院│灣│年度中│年三月│灣│年度中│年七月│
│品    │參月│月十一│檢察署八│臺│簡字第│十日  │臺│簡字第│十九日│
│      │    │日    │十九年度│中│四一四│      │中│四一四│      │
│      │    │      │毒偵字第│地│號    │      │地│號    │      │
│      │    │      │一四六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年三月│地方法院│灣│年度易│年九月│灣│年度易│年十月│
│品    │捌月│十一日│檢察署八│臺│字第二│二十一│臺│字第二│二十一│
│      │    │起至同│十九年度│中│八四一│日    │中│八四一│日    │
│      │    │年三月│偵字第五│地│號    │      │地│號    │      │
│      │    │二十日│一九三號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
