【裁判字號】    89,訴,2138
【裁判日期】    891110
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二一三八號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  乙○○
                            身.
                丙○○○    住.
                            身.
                丁○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰玖拾萬元，及如附表各筆金額所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告乙○○於民國八十四年八月三日邀同被告丙○○○、丁○○為連帶
      保證人向原告借得如附表所示之款項，其約定之清償條件、利息、違約金等計
      算方式則詳如附表所示，詎被告乙○○並未按約定之清償方式為給付，依約均
      已喪失期限利益，全部視為到期應立即清償，經以嗣後陸續清償之款項為核算
      結果，尚有如附表所示之本金及利息並違約金未為清償，屢向被告催討，均無
      結果，爰本於消費借貸及連帶保証之法律關係，提起本訴。
  三、證據：提出借據二份、授信約定書三份、催收款項備查卡二份、放款利率歷史
      資料表一紙及被告戶籍謄本二份為証。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○於八十四年八月三日邀同被告丙○○○、丁○○為連帶保證
    人向原告借得如附表所示之款項，其約定之清償條件、利息、違約金等計算方式
    則詳如附表所示，詎被告乙○○並未按約定之清償方式為給付，依約均已喪失期
    限利益，全部視為到期應立即清償，經以嗣後陸續清償之款項為核算結果，尚有
    如附表所示之本金及利息並違約金未為清償之事實，業據其提出借據二份、授信
    約定書三份、催收款項備查卡二份、放款利率歷史資料表一紙為証，被告均未於
    言詞辯論期日到場辯論，復未提出書狀作任何聲明或陳述以供本院審酌，本院依
    上開証據所載清償期限、方式、利息、違約金、及保証人願負連帶清償責任之內
    容，並受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，可
    堪信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件未清償
    之借款三百九十萬元，及如附表所示之利息並違約金，即屬正當，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年    十一    月      十        日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年    十一    月      十        日
~B法院書記官  鄭佩玉
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：八十九年度訴字第二一三八號                                                                        │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八四年八月三日  │八十五年十一月│自八五年八月三日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二百四十萬元    │八日起至清償日│，按月攤還本息，如│其逾期清償超過六個月者，按上開利率百分二十加付│
│  │(九十萬元)      │止，按年息百分│一期不履行，視為全│違約金。                                      │
│  │                │之九點八四五計│部到期。          │本件自八十六年十二月九日起算。                │
│  │                │算。          │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八四年八月三日  │八十六年二月八│自八四年八月三日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │三百萬元        │日起至清償日止│，按月給付利息，本│其逾期清償超過六個月者，按上開利率百分之二十計│
│  │(三百萬元)      │，按年息百分之│金到期一次清償，如│算。                                          │
│  │                │九點六六計算。│一期未按履行，視為│本件自八十六年三月九日起算。                  │
│  │                │              │全部到期。        │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣三百九十萬元。（尚未清償金額）                                                              │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
