【裁判字號】    89,裁,1497
【裁判日期】    891110
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  裁  定                  八十九年度裁字第一四九七號
    原      告  辰○○
                丁○○
                甲Ｔ○
                甲乙○○
                ｔ○○
                亥○○
                乙Ｔ○
                乙Ｄ財
                乙Ｄ龍
                乙Ｄ
                甲甲○
                乙Ｕ○
                乙  Ｂ
                乙Ｋ○
                乙卯○○
                ｎ  ○
                ｖ○○
                乙戌○
                乙  申
                乙天○
                乙玄○
                子○○
                壬○○
                癸○○
                甲  午
                甲  未
                甲亥○
                乙Ｓ○
                Ｘ○○
                Ｕ○○○
                ｃ○○
                ｂ○○
                甲  宙
                乙寅○
                ｓ○○
                ｘ○○
                甲丙○
                ｍ○○
                甲Ｃ○
                乙Ｆ○
                ｄ  ○
                ｅ  ○
                ｇ○○
                ｈ○○
                ｋ○○
                甲  玄
                乙Ｇ○
                Ｉ○○
                甲Ｐ○
                乙酉○
                乙地○
                乙宇○
                乙宙○
                乙Ｒ○
                Ｂ○○○
                Ａ○○
                黃○○
                乙Ｅ○
                庚○○
                酉○○
                午○○
                申○○
                丑○○
                寅○○
                Ｙ○○
                甲ｉ○
                甲ｗ○
                天○○
                甲辛○
                甲丁○
                ｊ○○
                甲Ｎ○
                甲Ｏ○
                甲Ｐ○
                甲  巳
                Ｖ○○
                宇○○
                宙○○
                玄○○
                乙辛○
                巳○○
                戌○○
                未○○
                乙Ａ○
                Ｆ○○
                Ｈ○○
                乙Ｈ○
                Ｌ○○
                Ｄ○○
                甲Ｓ○
                甲ｂ○○
                甲ｄ○
                甲ｅ○
                甲己○
                甲庚○
                ｗ○○
                甲戊○
                ｚ○○
                乙Ｎ○
                ｙ○○
                甲寅○
                甲丑○
                ｒ○○
                ｐ○○
                甲壬○
                甲Ｂ○
                乙  Ｃ
                Ｍ○○
                地  ○
                甲Ｈ○
                甲Ｇ○
                甲ｃ○
                乙黃○○
                甲ｏ○○
                Ｏ○○
                ｆ○○
                辛○○
                甲Ｆ○
                甲Ｍ○
                甲ｘ○○
                Ｅ○○
                甲Ｊ○
                甲ｌ○
                甲Ｄ○
                乙乙○
                甲Ｅ○
                甲Ｉ○○
                甲ｐ○
                甲ｖ○
                Ｋ○○
                Ｃ○○
                乙巳○
                乙Ｑ○
                Ｎ○○
                乙丑○○
                ｅ○金
                Ｐ○○
                Ｑ○○
                Ｓ○○
                Ｒ○○
                甲Ｙ○
                甲Ｗ○
                甲ｍ○
                甲Ｕ○
                甲Ｖ○
                甲Ｚ○
                甲Ｘ○
                甲ｎ○
                甲Ｒ○
                甲Ｋ○
                甲黃○
                乙癸○
                乙子○
                甲ｈ○
                甲ｒ○
                甲ｋ○
                乙辰○
                甲ａ○
                Ｗ○○
                ｕ○○
                甲辰○
                甲子○
                卯○○
                甲ｕ○
                甲ｓ○
                甲ｔ○
                甲ｊ○
                甲地○
                甲申○
                甲天○○
                甲戌○
                甲卯○
                乙午○
                ｉ○○
                乙Ｌ○
                甲酉○
                乙未○
                甲ｚ○
                乙Ｊ○
                乙Ｉ○
                ｌ○○
                甲○○
                乙丙○
                乙己○
                乙丁○
                乙庚○
                甲ｑ○
                甲宇○
                甲ｙ○
                乙Ｏ○
                丙○○
                甲ｇ○
                乙Ｐ○
                Ｇ○○
                甲Ｑ○
                甲ｆ○
                乙甲○
                Ｊ○○○
                ｑ○○
                Ｔ○○
                甲癸○
                ｏ○○
                戊○○
                己○○
                乙亥○
                ａ○○○
                乙○○
                乙戊○
                乙Ｍ○○
                甲Ｌ○
                Ｚ○○
                乙壬○
    共同訴訟代理人
                甲Ａ○
    被      告  苗栗縣政府
    代  表  人  傅學鵬
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十九年七月二
十四日台八九內訴字第八九○四九七七號再訴願決定，提起行政訴訟。本院裁定如左
︰
    主  文
本件移送於臺中高等行政法院。
    理  由
按「訴訟之全部或一部，法院認無管轄權者，依原告聲請或依職權以裁定移送於其管
轄法院。」民事訴訟法第二十八條第一項定有明文，前開規定依行政訴訟法第十八條
規定，於行政法院之管轄準用之。次按「對於公法人之訴訟，由其公務所所在地之行
政法院管轄。其以公法人之機關為被告時，由該機關所在地之行政法院管轄。」行政
訴訟法第十三條第一項亦予明定。本件原告不服被告之原處分，提起一再訴願遞遭決
定駁回，爰提起本訴等語。經核本件訴訟，依法應由臺中高等行政法院管轄，爰裁定
如主文。
中    華    民    國     八十九      年     十一     月       十        日
                    最 高 行 政 法 院  第 四 庭
                                審 判 長 法  官      葉  振  權
                                         法  官      趙  永  康
                                         法  官      吳  錦  龍
                                         法  官      劉  鑫  楨
                                         法  官      吳  明  鴻
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  陳  盛  信
中    華    民    國     八十九      年     十一     月      十三       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
