【裁判字號】    89,除,5379
【裁判日期】    891110
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三七九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一六０號公示催告。
二、所定申報權利期間，已於民國八十九年十月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月      十      日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰建設股份有限公司          │八二─ＮＸ─三０二五六八─四│        │壹    │佰伍拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰建設股份有限公司          │八四─ＮＸ─三五九七七一─四│        │壹    │貳佰柒拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰建設股份有限公司          │八五─ＮＸ─四０五八三五─九│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國泰建設股份有限公司          │八六─ＮＸ─四四０八六六─六│        │壹    │壹佰零柒│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│國泰建設股份有限公司          │八七─ＮＸ─0000000─│        │壹    │玖拾肆  │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│國泰建設股份有限公司          │八八─ＮＸ─0000000─│        │壹    │玖拾玖  │      │
│  │                              │八                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
