【裁判字號】    89,簡上,43
【裁判日期】    891110
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度簡上字第四三號
    上  訴  人  財團法人國際新象文教基金會
    法定代理人  乙○○○
    訴訟代理人  周心恬律師
                徐東昇律師
    被上訴人    東鋒彩色印刷品有公司  住台北縣中和市○○街一四八巷四十二號
                              .
    法定代理人  丙○○        .
    訴訟代理人  甲○○        .
右當事人間請求給付承攬報酬事件，上訴人對於中華民國八十八年十一月十日本院臺
北簡易庭八十八年度北簡字第一一九三八號第一審判決提起上訴，本院判決如左：
        主      文
原判決命上訴人給付超過如附表二所示利息部分，及該部分假執行之宣告與訴訟費用
之裁判均廢棄。
右廢棄部分被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔。
        事      實
甲、上訴人方面：
  一、聲明：
      （一）原判決廢棄。
      （二）被上訴人於第一審簡易之訴暨假執行之聲請均駁回。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：對於被上訴人請求之金
            額無竟見，且業已簽發如附表一所示之支票予被上訴人以清償本件承攬
            報酬，並經被上訴人提示兌現。
  三、證據：援用原審之立證方法，提出如附表一所示之支票三紙、掛號執據乙紙、
            泛亞商業銀行支票存款戶對帳單乙份、往來明細查詢單乙份等件為證。
乙、被上訴人方面：
  被上訴人未於言詞辯論期日到場，惟據其於準備程序所為之聲明及陳述。
  一、聲明：駁回上訴。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：上訴人委託其印製之海
            報、節目單、均有送貨簽收單、印刷底片之藍圖、上訴人交付之電子圖
            檔等件可證。
  三、證據：援用原審之立證方法，並提出送貨簽收單七紙、印刷底片之藍圖十三份
            、上訴人自行委託設計工作室製作文宣之電子檔五份等件為證。
    理  由
一、本件被上訴人，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款之情形，爰依上訴人聲請，由其一造辯論而為判決。
二、本件被上訴人起訴主張上訴人於民國八十八年一月至四月間，多次委託被上訴人
    印刷海報、節目單等，承攬報酬共計新臺幣（下同）十六萬六千五百八十三元，
    被上訴人均已依約完成印刷工作，並經上訴人受領無誤，詎上訴人拒不支付款項
    ，爰請求判命上訴人給付十六萬六千五百八十三元，及自本件起訴狀繕本送達上
    訴人之翌日（即八十八年九月十一日）起至清償日止，按週年利率百分之五計算
    之利息。上訴人對請求之金額不爭執，惟抗辯其業已簽發如附表一所示之支票清
    償，並經被上訴人兌領等語。查被上訴人受上訴人之委託承攬前揭工作，並有前
    揭金額之報酬請求權，固據其提出統一發票四紙、上訴人委託其印製之海報、節
    目單、均有送貨簽收單、印刷底片之藍圖、上訴人交付之電子圖檔為證，堪信為
    真實。惟上訴人簽發附表一所示之支票三紙清償上揭報酬，並經被上訴人兌領，
    亦據上訴人提出如附表一所示之支票三紙、掛號執據乙紙、泛亞商業銀行支票存
    款戶對帳單乙份、往來明細查詢單乙份等件，亦足認為實在，是上訴人之抗辯，
    為有理由。
三、被上訴人主張上訴人應自本件起訴狀繕本送達之翌日起至清償日止，按週年利率
    百分之五計算之利息等語。查上訴人簽發如附表一所示支票以清償前揭報酬，該
    等支票之提示日分別於八十九年七月十五日、八月十五日、九月十五日，則超過
    如附表二所示遲延利息部分，因上訴人業已清償前揭報酬，其請求權自不復存在
    。至於被上訴人主張如附表二所示之利息，因上訴人於八十八年九月十一日業已
    給付遲延，該部分利息之請求為有理由，超過此部分之利息為無理由。
四、綜上所述，被上訴人主張上訴人應給付十六萬六千五百八十三元之承攬報酬，為
    實在，惟因上訴人業已簽發如附表一所示之支票清償，是超過附表二所示利息部
    分之債權，因上訴人之清償而不存在。上訴人抗辯其業已清償報酬，堪信為實在
    。是被上訴人本於承攬關係，請求上訴人給付如附表所示之利息，為有理由，應
    予准許，逾此所為請求，為無理由，應予駁回。原告陳明願供擔保，聲請宣告假
    執行，經核其勝訴部份，合於法律規定，爰酌定相當之擔保金額宣告之；其餘假
    執行之聲請，因該部份訴之駁回而失所依據，應併予駁回。原審超過上開應准許
    部分，為上訴人敗訴之判決，並為假執行之宣告，自有未洽。上訴意旨就此部分
    指摘原判決不當，求予廢棄改判，為有理由。至於上開准許部分，原審判命上訴
    人給付，並為假執行宣告，核無違誤，上訴意旨，就此部分，指摘原判決不當，
    求予廢棄改判，為無理由，應駁回其上訴。
五、據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法第四百三十六條
    之一第三項、第四百四十九條第一項、第四百五十條、第三百八十五條第一項前
    段、第七十九條但書，判決如主文。
中      華      民      國    八十九    年     十一     月      十      日
                                            民事第二庭審判長法官 丁蓓蓓
                                                            法官 曾部倫
                                                            法官 吳光釗
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九    年     十一     月      十      日
 ~B法院書記官  呂昆
~F0
~T48
附表一：
┌──┬─────┬──────────┬──────────┬────┐
│編號│票  載  日│金額（新臺幣）      │付        款      人│提示日  │
├──┼─────┼──────────┼──────────┼────┤
│１  │89.07.15  │陸萬陸仟伍佰捌拾元│泛亞商業銀行大安分行│89.07.15│
├──┼─────┼──────────┼──────────┼────┤
│２  │89.08.15  │伍萬元              │同右                │89.08.15│
├──┼─────┼──────────┼──────────┼────┤
│３  │89.09.15  │伍萬元              │同右                │89.09.15│
└──┴─────┴──────────┴──────────┴────┘
附表二：
┌──┬──────────┬──────────────────────────┐
│編號│計息金額（新臺幣）  │利                                                息│
│    │                    ├─────────────────────┬────┤
│    │                    │起                    迄                日│利率    │
├──┼──────────┼─────────────────────┼────┤
│１  │陸萬陸仟伍佰捌拾元│八十八年九月十一日起至八十九年七月十四日止│百分之五│
├──┼──────────┼─────────────────────┼────┤
│２  │伍萬元              │八十八年九月十一日起至八十九年八月十四日止│同右    │
├──┼──────────┼─────────────────────┼────┤
│３  │伍萬元              │八十八年九月十一日起至八十九年九月十四日止│同右    │
├──┴──────────┴─────────────────────┴────┤
│合計：壹拾陸萬陸仟伍佰捌拾元                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
