【裁判字號】    89,上易,3264
【裁判日期】    891110
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第三二六四號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告侵占案件，不服臺灣基隆地方法院八十八年度訴字第三一九號，中華
民國八十九年六月十四日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八年
度偵字第二三五七號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○係位在基隆市○○區○○路一段二四六號一樓「千巧洋酒有限公司」（下
    稱千巧公司）之業務員，負責送貨及收取帳款，竟基於概括之犯意，意圖為自己
    不法之所有，自民國八十六年十二月間起（起訴事實誤為八十七年七月間）至八
    十八年一月間止，於向客戶收取貨款後，連續將之擅自挪用，占為己有總共侵占
    業務上所持有之收入貨款計新台幣（下同）四十五萬四千四百五十七元（起訴事
    實誤為四十七萬二百九十元）。詳歷次侵占之金額如附表所載。嗣因千巧公司之
    負責人乙○○向客戶收款，始發現上情。
二、案經千巧公司訴由台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○否認有何業務侵占犯行，辯稱：伊向千巧公司拿貨（洋煙、洋酒
    等）後，四處向商家推銷，收取貨款後，再向千巧公司結清貨款，賺取中間差額
    ，伊並非千巧公司之業務員，亦未侵占千巧公司之貨款等語。惟查：
  (一)被告甲○○於檢察官偵查中已自認確曾於八十六年間起，任職告訴人公司，此與
    告訴人公司負責人乙○○指述及證人即告訴人公司會計蔡翠萍證述相符，被告就
    舉凡出貨、數量、商家、金額等事項按日逐筆紀錄，作成報表交付告訴人公司憑
    以稽查等情，亦為被告自承，並有被告製作之上揭報表、被告出勤表、名片等在
    卷可稽。另證人即商家蘇文財、吳重賢、朱財旺、何再勇、陳俊榮、黃秋菊等人
    於原審亦均證稱：知道他（指甲○○）是千巧的員工等語，是被告任職告訴人公
    司擔任業務員應堪認定。至告訴人公司是否以被告名義製作薪資清冊及據以申報
    營利事業所得稅等，本與被告實際上是否在告訴人公司任業務員無必然之關係，
    因此，尚難以告訴人公司未以被告名義製作薪資清冊、申報營利事業所得等，即
    認被告未任職告訴人公司擔任業務員，併此明。
  (二)被告利用向客戶收取貨款機會，連續侵占公司貨款之事實，除據告訴人指訴綦詳
    ，並經告訴人公司會計蔡翠萍證述明確。證人即高宗、蘇文財、吳重賢、周樹平
    、朱財旺、蔡秋菊於原審亦均證稱：貨款均已結清，都是交給甲○○等語，顯然
    被告確有侵占公司貨款之行為，此外，並有出貨憑證等在卷可稽，被告犯行可以
    認定。
二、核被告甲○○所為係犯刑法第三百三十六條第二項之業務侵占罪，其多次犯行，
    時間緊接，犯罪購成要件相同，顯係基於概括之犯意為連續犯，應依刑法第五十
    六條之規定，以一罪論，並加重其刑。原審未加詳查遽判被告無罪，核有違誤，
    檢察官上訴有理由，應由本院撤銷改判，爰審酌被告並無前科，犯罪之動機、目
    的、手段、侵占之金額四十五萬多元，犯後未能坦承犯罪，仍飾詞卸責，且未與
    被害人和解等一切情狀，量處有期徒刑七月，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百三十六條第二項、第五十六條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中      華      民      國    八十九    年      十一    月      十      日
                              臺灣高等法院刑事第八庭
                                  審判長法  官  陳  炳  彰
                                        法  官  施  俊  堯
                                        法  官  沈  宜  生
右正本證明與原本無異。
不得上訴。
                                        書記官  明  祖  星
中      華      民      國    八十九    年     十一     月     十四     日
附表
┌──────┬─────┬─────┬─────┬───────┐
│  客戶名稱  │出貨日期  │侵占金額  │ 出貨憑證 │ 備     考    │
├──────┼─────┼─────┼─────┼───────┤
│ 薑母鴨     │87.8.14   │7900      │編號1     │              │
├──────┼─────┼─────┼─────┼───────┤
│國際超商    │86.12.1   │3150      │編號2     │              │
│            │87.7.10   │1650      │          │              │
├──────┼─────┼─────┼─────┼───────┤
│幸福人生    │87.3.9    │6540      │編號3     │              │
├──────┼─────┼─────┼─────┼───────┤
│果菜中心    │87.7.1    │2520      │編號4     │              │
├──────┼─────┼─────┼─────┼───────┤
│清順興      │87.7.9    │2410      │編號5     │              │
├──────┼─────┼─────┼─────┼───────┤
│明利        │87.4.11   │1950      │編號6     │              │
├──────┼─────┼─────┼─────┼───────┤
│吸引力      │87.5.10   │3170      │編號7     │              │
│            │87.5.18   │840       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│上億        │86.12.23  │1800      │編號8     │              │
│            │86.12.29  │600       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│客家      │87.8.9    │3500      │編號9     │              │
├──────┼─────┼─────┼─────┼───────┤
│好客來      │86.12.30  │2200      │編號10    │              │
├──────┼─────┼─────┼─────┼───────┤
│廟口來爾富  │87.8.5    │          │          │說明及計算    │
│            │87.12.10  │263890    │編號20    │詳如附表一    │
│廟口青蘋果  │87.8.5    │          │          │              │
│            │87.12.10  │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│合峰        │87.8.25   │16800     │編號11    │              │
├──────┼─────┼─────┼─────┼───────┤
│國富飯店    │87.11.7   │5400      │編號12    │              │
│            │87.11.15  │11160     │          │              │
├──────┼─────┼─────┼─────┼───────┤
│仟屹        │87.7.24   │600    │編號13    │              │
│            │87.10.1   │2640      │          │              │
├──────┼─────┼─────┼─────┼───────┤
│中華商店    │87.3.18   │13180     │編號14    │              │
├──────┼─────┼─────┼─────┼───────┤
│麥多        │87.10.2   │895       │編號15    │              │
├──────┼─────┼─────┼─────┼───────┤
│美昱        │87.9.29   │1275      │編號16    │              │
│            │87.10.2   │840       │          │              │
├──────┼─────┼─────┼─────┼───────┤
│九鑫        │87.8.14   │9380      │編號17    │              │
│            │87.9.4    │10490     │          │              │
│            │87.9.9    │10500     │          │              │
│            │87.9.28   │2190      │          │              │
└──────┴─────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
