【裁判字號】    89,鑑,9229
【裁判日期】    891110
【裁判案由】    違法
【裁判全文】
公務員懲戒委員會議決書                          八十九年度鑑字第九二二九號
    被付懲戒人  甲○○
                乙○○
                丙○○
右被付懲戒人等因違法案件經交通部送請審議本會議決如左
    主  文
甲○○、乙○○各記過一次。
丙○○申誡。
    事  實
交通部移送書略稱：
被付懲戒人甲○○係臺灣鐵路管理局工務處鋼樑隊副工程司兼施工分隊長、乙○○係
同局工務處幫工程司、丙○○係同局材料處臺北材料廠庫守，因貪污案經法院判決無
罪確定，判決記載該三人負責健德膠業有限公司生產得標之橡膠式平交道版有關抽樣
檢測等業務，健德公司負責人陳瑞發及股東蘇崑雄為求工程順利通過，免受刁難，於
附表之時間地點偕該公司業務員蔣宏哲邀宴乙○○、丙○○、甲○○等人，在有女陪
侍之地下酒家、舞廳、按摩等場所接受招待，獲不正利益，陳瑞發不時向被付懲戒人
三人請予關照，免予刁難之意，該公司之抽樣檢測順利通過，案經檢察官提起公訴，
惟被告等均否認貪污犯行。乙○○辯稱：係替丙○○去抽樣，僅有接受招待前往岡山
吃羊肉爐小吃店，錢不知由何人付，廠商未要求在採樣上幫忙，無接受招待去舞廳及
接受賄款。丙○○辯稱：僅有接受廠商招待前往高雄吃過海鮮好幾次，與乙○○均有
去，無接受招待去舞廳及接受茶葉或收受賄款。甲○○辯稱：於八十五年四月九日左
右、八十六年五月十三日左右僅有接受廠商招待前往高雄白宮海鮮店好幾次，不知何
人付錢，未有小姐作陪，無接受招待去舞廳。綜上所述，查無任何積極之證據足以證
明有收受賄賂、不正利益之情事。刑事部分雖經判決無罪確定，被付懲戒人接受廠商
邀宴行為，已違反公務員服務法第五條公務員應誠實清廉之規定，有公務員懲戒法第
二條第一項第一款違法情事，爰依同法第十九條之規定，移請審議。
附表：
  ┌───┬───────┬──────┬───────────────┐
  │姓  名│ 地        點 │ 時      間 │  帳冊記載消費額（不正利益）  │
  ├───┼───────┼──────┼───────────────┤
１│乙○○│              │年３月日│特支費                        │
  │      │              │            │20,000                        │
  ├───┼───────┼──────┼───────────────┤
２│丙○○│              │年３月日│特支費                        │
  │      │              │            │25,000                        │
  ├───┼───────┼──────┼───────────────┤
３│乙○○│高雄雪莉舞廳  │年３月日│13,660                        │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
４│乙○○│地下酒家      │年３月日│14,500                        │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
５│乙○○│              │年３月日│茶葉二罐                      │
  │丙○○│              │            │4,000                         │
  ├───┼───────┼──────┼───────────────┤
６│甲○○│高雄喜相逢酒家│年３月日│16,600                        │
  │      │              │            │                              │
  ├───┼───────┼──────┼───────────────┤
７│甲○○│QK            │年４月９日│8,000                         │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
８│甲○○│KTV           │年４月９日│5,000                         │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
９│甲○○│按摩          │年４月９日│6,000                         │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
１０│甲○○│金滿意KTV     │年４月９日│16,000                        │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
│甲○○│喜相逢KTV     │年４月９日│10,000                        │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
│甲○○│              │年４月日│茶葉二罐                      │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
│甲○○│喜相逢KTV     │年５月日│22,700                        │
  │丙○○│              │            │                              │
  ├───┼───────┼──────┼───────────────┤
│甲○○│按摩          │年４月日│2,400                         │
  │      │              │            │                              │
  ├───┼───────┼──────┼───────────────┤
│丙○○│              │年４月日│特支費                        │
  │      │              │            │20,000                        │
  └───┴───────┴──────┴───────────────┘
被付懲戒人丙○○申辯如下：
一本案係由主管指派，依據購料合約規定，例行到工廠抽樣做成試片，申辯人只負責
  撰寫紀錄，清點數量，試片送國立成功大學試驗，俟試驗報告寄到臺北材料廠收文
  後，即移送工務處審核，工務處公文簽回審核結果，簽請主管評判辦理，對品質之
  好壞，均無置喙之餘地，僅係記錄全案辦理過程而已。
二廠商帳冊記載之消費，均是健德公司人員假借申辯人之名虛報，法院判決書內已載
  明，並附有簽到簿及出差清單、抽樣紀錄等可查。
三判決書內載有接受廠商招待往高雄吃海鮮好幾次，純係記載有誤。移送書所指接受
  廠商邀宴，亦非事實。因為健德公司工廠位於高雄縣路竹鄉三爺村鄉下，地屬偏僻
  ，附近無飲食店，我等人地生疏，又無交通工具，工作後午、晚用餐，才由其公司
  人員開車代步，載出用餐，中午在路竹街上或岡山較近之飲食店便餐。晚上因住宿
  高雄市，則回高雄白宮海產店便餐，均各自付帳，而非由廠商全付。以上所述，應
  是人之常情，絕無接受不當招待或違法情事。
四申辯人是奉公守法之公務員，曾於六十八年間，獲鐵路局頒拾金不昧獎，實非貪財
  之徒，懇請明察，還給清白。
五提出下列附件影本（均附卷）：
  (一)鐵路局材料處函、員工獎懲通知書各一份。
  (二)差旅費清單六份。
  (三)抽樣紀錄一份。
  (四)簽到簿影本二份。
    理  由
本會檢同移送書繕本及附件，通知被付懲戒人甲○○、乙○○於十日內提出申辯書，
茲已逾限，無正當理由未據申辯，爰依公務員懲戒法第二十三條逕為議決。
被付懲戒人甲○○、乙○○分別任職交通部臺灣鐵路管理局副工程司及幫工程司，被
付懲戒人丙○○為同局臺北材料廠庫守。於八十五年七月間起至八十六年五月間止，
辦理健德膠業有限公司生產得標之橡膠式平交道版有關抽樣檢測等業務，檢察官以被
付懲戒人三人於八十六年三、四月間接受健德公司負責人陳瑞發及股東蕭崑雄等之飲
宴玩樂招待及餽贈之茶葉，乙○○、丙○○並收受賄款，詳如上列附表。移送書以該
案雖經判決無罪確定，但被付懲戒人三人均曾於偵審中承認接受招待數次，有違公務
員服務法第五條清廉之旨。本會審閱臺灣臺北地方法院就該案所為八十七年度訴字第
三九一號確定判決，對於上述附表所列十五項違法行為，逐一認定與事實不符，但經
調閱該案全卷，其中八十六年度偵字第四七六九號卷內，乙○○於八十六年六月十九
日在調查局東機組供稱：今年三月間與丙○○到臺南健德公司抽樣檢測，該公司負責
人陳瑞發及員工三、四人請我與廖到附近日本料理店午餐，當晚又請去岡山鎮夜市吃
羊肉爐，再轉赴高雄市白宮海產店用膳，次日中午又請去該公司附近小餐廳便餐。該
東機組並於同日訊問丙○○，所供亦同，該丙○○並供稱：八十六年四月九日與甲○
○同去健德公司抽樣檢測，由該公司職員負責接待午餐，當晚在高雄白宮海產店接待
用餐，次晚又接待到白宮海產店用餐。同年五月十三日又與甲○○到健德公司抽樣做
試件，當晚與該公司職員陳健光等多人到白宮海產店用餐，次晚同樣在白宮海產店用
餐，甲○○於八十六年六月二十三日在調查局之供述亦同。該三名被付懲戒人於偵審
中亦承認上述事實，三人所供既屬相符，要堪信為真實。甲○○、乙○○未向本會提
出申辯，丙○○辯稱用餐各自付費，與上述初供不符，自非可取，所提附件亦不足否
定上述事實。該三人之行為均違公務員服務法第五條所定公務員應清廉之旨，爰分別
酌情議處。
據上論結，被付懲戒人甲○○、乙○○、丙○○均有公務員懲戒法第二條第一款情事
，應受懲戒，爰依同法第二十四條前段、第九條第一項第五款、第六款及第十五條議
決如主文。
中    華    民    國      八十九      年      十一      月      十      日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  張  登  科
                                      委  員  薛  爾  毅
                                      委  員  王  廷  懋
                                      委  員  蔡  尊  五
                                      委  員  王  江  深
                                      委  員  陳  秀  美
                                      委  員  張  木  賢
                                      委  員  林  文  豐
                                      委  員  周  國  隆
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
右正本證明與原本無異。
中    華    民    國      八十九      年      十一      月     十三     日
                                      書記官  張  旭  照


司法院資訊處製作；財團法人民間司法改革基金會備份。
