【裁判字號】    88,重訴,20
【裁判日期】    891110
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定  八十八年度重訴字第二○號
    原      告    Ｔ○○
    訴訟代理人    林彥百律師
    複  代理人    鄒永禎律師
    被      告    Ｊ○○
    被      告    Ｈ○○
    被      告    玄○○○
    被      告    午○○
    被      告    劉寶妹
    被      告    ｐ○○
    被      告    ｏ○○
    被      告    甲乙○
    被      告    甲丙○
    被      告    ｔ○○
    被      告    ｘ○○
    被      告    戌○○○
    被      告    甲戊○
    被      告    ｙ○○
    被      告    ｕ○○
    被      告    ｚ○○
    被      告    ｗ○○
    被      告    Ｂ○○
    被      告    Ｃ○○
    被      告    甲甲○
    被      告    ｖ○○
    被      告    Ｄ○○
    被      告    甲丁○
    被      告    ｋ○○
    被      告    ｊ○○
    被      告    ｌ○○
    被      告    ｉ○○
    被      告    辛○○
    被      告    甲○○
    被      告    庚○○
    被      告    己○○
    被      告    丙○○
    被      告    戊○○
    被      告    乙○○
    被      告    丁○○
    被      告    Ｏ○○
    被      告    Ｆ○○
    被      告    ｃ○○○
    被      告    酉○○○
    被      告    甲丑○
    被      告    甲子○
    被      告    甲壬○
    被      告    甲辛○
    被      告    甲癸○
    被      告    ｈ○○
    被      告    Ａ○○○
    被      告    亥○○○
    被      告    壬○○○
    被      告    宙○○○
    被      告    謝慶朱
    被      告    丑○○
    被      告    子○○
    被      告    甲庚○○
    被      告    黃○○○
    被      告    癸○○
    被      告    謝袁奔妹
    被      告    ｍ○○
    被      告    ｇ○○
    被      告    ｆ○○
    被      告    ｓ○○
    被      告    天○○○
    被      告    ｑ○○
    被      告    ｒ○○
    被      告    ｎ○○
    被      告    甲己○
    被      告    鄧仁風
    被      告    張玉英
    被      告    戴玉霖
    被      告    巳○○
    被      告    辰○○
    被      告    卯○○
    被      告    寅○○
    被      告    Ｚ○○
    被      告    Ｕ○○
    被      告    Ｖ○○
    訴訟代理人    Ｍ○○
    被      告    詹先覺
    被      告    宇○○○
    被      告    地○○
    被      告    ａ○○
    被      告    張鐵本
    被      告    申○○
    被      告    賴瑞雲
    被      告    詹正文
    被      告    Ｐ○○
    被      告    Ｑ○○○
    被      告    Ｉ○○
    被      告    ｂ○○
    被      告    Ｎ○○
    訴訟代理人    黃國華
    被      告    ｄ○○
    被      告    Ｘ○○
    被      告    未○○
    被      告    Ｗ○○
    被      告    Ｓ○○
    被      告    Ｒ○○
    被      告    Ｌ○○
    被      告    Ｋ○○
    被      告    Ｇ○○
    被      告    Ｍ○○
    被      告    財政部國有財產局
    訴訟代理人    Ｙ○○
    複  代理人    陳惠評
    被      告    ｅ○○○
    被      告    Ｅ○○
右當事人與__間分割共有物事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按聲請分割共有物應依民事訴訟費用法第二十一條第五款規定繳納裁判費，此為必須具備
    之程式。
二、本件聲請人未據繳納裁判費，經本院於██████裁定命於五日內補正，此項
    裁定已於██████送達於聲請人，有送達證書在卷可證。
三、聲請人逾期迄未補正，其聲請難認為合法，應予駁回。
四、依民事訴訟法第二百四十九條第一項第六款、第七十八條、第九十五條裁定如主文。
中      華      民      國    八十九    年     十一     月      十      日
                                  臺灣桃園地方法院民事庭
~B法  官  汪智陽
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年     十一     月      十      日
~B書記官  楊由漢


司法院資訊處製作；財團法人民間司法改革基金會備份。
