【裁判字號】    89,基簡,407
【裁判日期】    891017
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第四０七號
    原      告  建達水電工程有限公司
    法定代理人  甲○○
    被      告  乙○○
右當事人間八十九年度基簡字第四０七號給付票款事件，於中華民國八十九年十月十
七日下午四時零分在本院民事第九法庭公開宣示判決，出席職員如左：
                法      官  蔡  岱  霖
                法院書記官  范  育  誠
                通      譯  林  玉  梅
進行事件點呼後
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張被告參與經營原告公司，為分擔原告公司之虧損，被告乃簽
    發如附表所示之本票十六紙交付原告，同意原告得逕持系爭本票向原告追償，詎
    原告提示均不獲兌現，爰依票據關係請求發票人即被告給付系爭本票票款合計新
    台幣（下同）四百零一萬五千九百零八元及自起訴狀繕本送達被告之翌日即八十
    九年十月四日起至清償日止，按年息百分之五計算之利息；提出本票十六紙（均
    為影本附卷，原本閱後發還）為證；並聲請訊問證人紀秀英、李宛窈。
二、被告部分：被告不爭執系爭本票上簽名之真正，惟抗辯其並不知系爭本票並無發
    票日期之填載，且原告公司之帳目未清，故其拒絕支付票款等語，請求判決駁回
    原告之訴。
乙、理由要領：
一、按本票之發票年、月、日依票據法第一百二十條第一項之規定，係屬本票應記載
    之事項之一，又欠缺票據法所規定票據上應記載事項之一者，其票據無效，票據
    法第十一條第一項規定甚明。本件原告主張執有被告所簽發如附表所示之本票十
    六紙，經提示均不獲兌現，而依票據關係請求發票人即被告給付系爭本票票款，
    固據原告提出本票十六紙為證，而被告不爭執其簽名之真正。經查：
    (一)系爭本票十六紙均未經被告記載發票年、月、日，有系爭本票十六紙可證，亦
      為兩造所是認。
    (二)原告主張被告稱其若未依約給付票款，原告公司可逕持系爭本票向被告追償，
      可見被告有概括授權原告代行填載發票日以利求償之意，自不待言云云；然查
      ，原告聲請訊問之證人李宛窈證稱：系爭本票係結算原告公司工程應付款項，
      應由被告負擔之部分，其僅係間接聽悉股東們談到若被告不還錢，則以本票押
      日期來償還等語。惟被告並非原告公司之股東，業據原告陳明在卷，縱原告公
      司股東間關於就系爭本票求償之辦法有上開證人所述之談話，亦僅原告公司內
      部股東之意見，要難即認被告已有授權原告填載系爭本票發票日之意思表示，
      原告主張被告有概括授權原告代行填載發票日以利求償之意，尚非可採。
    (三)是則被告既未在系爭本票記載發票年、月、日，該本票自屬無效，原告公司明
      知系爭本票原未載發票日而執有本票，其依票據法律關係請求被告給付票款，
      自非有法律上之依據。
二、從而，原告依票據關係請求被告給付票款四百零一萬五千九百零八元，及自起訴
    狀繕本送達被告之翌日即八十九年十月四日起至清償日止，按年息百分之五計算
    之利息，非有理由，不應准許。原告受敗訴判決，其假執行之聲請即失所依據，
    應併予駁回。
三、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
中      華      民      國    八十九    年      十      月     十七     日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      十      月    二十一    日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│發  票  人│ 本   票  │票面金額│發  票│到  期│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │乙  ○  ○│ＣＨ○五五│肆拾萬元│未記載│未記載│自八十九年十月四│
│    │          │二一○    │        │      │      │日起至清償日止，│
│    │          │          │        │      │      │按年息百分之五計│
│    │          │          │        │      │      │算之利息。      │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │ＣＨ○五五│壹拾萬元│未記載│未記載│同右            │
│    │          │二二○    │        │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │ＣＨ○五五│貳拾伍萬│未記載│未記載│同右            │
│    │          │二一四    │元      │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 四 │同右      │ＣＨ○五六│貳拾伍萬│未記載│未記載│同右            │
│    │          │三九五    │元      │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 五 │同右      │ＣＨ○五六│貳拾伍萬│未記載│未記載│同右            │
│    │          │三八三    │元      │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 六 │同右      │ＣＨ○五六│拾柒萬│未記載│未記載│同右            │
│    │          │四一三    │伍仟元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 七 │同右      │ＣＨ○五六│拾肆萬貳│未記載│未記載│同右            │
│    │          │四一七    │仟伍佰元│      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 八 │同右      │ＣＨ○五六│貳拾伍萬│未記載│未記載│同右            │
│    │          │四二五    │元      │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 九 │同右      │ＣＨ○五六│貳拾貳萬│未記載│未記載│同右            │
│    │          │三八七    │伍仟元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 十 │同右      │ＣＨ○五六│陸萬貳仟│未記載│未記載│同右            │
│    │          │四○五    │伍佰元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十一│同右      │ＣＨ○五六│壹拾貳萬│未記載│未記載│同右            │
│    │          │四二一    │陸仟佰│      │      │                │
│    │          │          │壹拾元│      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十二│同右      │ＣＨ○五六│陸萬貳仟│未記載│未記載│同右            │
│    │          │三九九    │伍佰元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十三│同右      │ＣＨ○五六│伍萬貳仟│未記載│未記載│同右            │
│    │          │三九一    │伍佰元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十四│同右      │ＣＨ○五六│伍萬貳仟│未記載│未記載│同右            │
│    │          │三七九    │伍佰元  │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十五│同右      │ＣＨ○五六│貳拾伍萬│未記載│未記載│同右            │
│    │          │四○九    │元      │      │      │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十六│同右      │一六二六二│壹佰壹拾│未記載│未記載│同右            │
│    │          │六        │陸萬柒仟│      │      │                │
│    │          │          │零玖拾伍│      │      │                │
│    │          │          │元      │      │      │                │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
