【裁判字號】    89,易,3490
【裁判日期】    891017
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第九○六一號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○自民國八十七年二月二十日起擔任泰金興業股份有限公司（以下簡稱泰金
    公司）之業務員，負責處理客戶之訂貨、出貨及收取貨款，為從事業務之人。竟
    意圖為自己不法之所有，並基於概括之犯意，自八十八年七月間某日起至八十八
    年九月間某日止，連續在如附表所示地點之高雄縣市、台南市等地，將其業務上
    向如附表所示之客戶收取而持有之貨款共新台幣（下同）一百三十萬二千七百三
    十六元，變易為所有之意思，未交還泰金公司，而予以侵占入己。嗣於八十九年
    八月間泰金公司始發現有異而查悉上情。
二、案經泰金公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱（見本院八十九年十月三日審
    判筆錄），核與告訴人之代理人葉德雄於偵審中指訴之情節相符（見偵查卷第三
    十三頁正、反面、本院八十九年八月二十九日、八十九年九月十九日、八十九年
    十月三日審判筆錄），並有各類所得扣繳暨免扣繳憑單影本一件、泰陽電工股份
    有限公司新進人員面試調查表影本一件、侵占款項明細影本一件、送貨單影本五
    十五件、證明書影本七件附卷可稽。本件事證明確，被告犯行洵堪認定。
二、查被告係泰金公司之業務員，負責處理客戶之訂貨、出貨及收取貨款，為從事業
    務之人，其竟將業務上收取之貨款，變易持有為所有之意思，加以侵占入己，核
    其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依刑法第五十六條規定，
    以一罪論。審酌被告從事業務，本應忠於職守，竟因需款即侵占業務上收取之財
    物達一百三十餘萬元，有違本分殊甚，惟念其並無犯罪前科，有臺灣高等法院被
    告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表各一件附卷可
    稽，素行良好，且已與被害人達成民事和解，有和解書及本院八十九年度附民字
    第五○九號和解筆錄各一紙在卷可稽，及犯後坦承犯行態度尚佳等一切情狀，量
    處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，已如前述，其因
    一時貪慾圖便，短於思慮，致觸犯本案犯行，而於犯罪後已與被害人成立民事和
    解，已如前述，足見被告經本次偵審及科刑判決後，已知所警惕，而無再犯之虞
    ，本院因認前開對其宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以啟
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百三十
六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      十      月      十七      日
                                  臺灣高雄地方法院刑事庭
                                      法  官  李麗珠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  簡鴻雅
中    華    民    國      八十九      年      十      月      十七  日
附錄本案判決論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────────────┬────────┬──────┐
│編號│客  戶  名  稱、地  點          │貨款（新臺幣）  │期間（民國）│
├──┼────────────────┼────────┼──────┤
│一  │吳春霖                          │柒萬參仟陸佰元  │八十八年八月│
│    │高雄縣彌陀鄉○○路三六○號      │                │            │
├──┼────────────────┼────────┼──────┤
│二  │黃三太                          │參萬柒仟柒佰元  │八十八年八月│
│    │高雄市楠梓區○○○路一五五巷八號│                │            │
├──┼────────────────┼────────┼──────┤
│三  │洪榮亮                          │伍拾肆萬柒仟參佰│八十八年七月│
│    │台南市○○區○○街六十六號      │伍拾元          │            │
│    │                    ├────────┼──────┤
│    │                                │肆拾萬壹仟伍佰元│八十八年八月│
│    │                                ├────────┼──────┤
│    │                                │壹拾萬貳仟玖佰捌│八十八年九月│
│    │                                │拾陸元          │            │
├──┼────────────────┼────────┼──────┤
│四  │宋文權                          │肆萬元          │八十八年七月│
│    │（鉅通企業行）                  │                │            │
│    │高雄市左營區○○○路一六九之一  │                │            │
│    │號                              │                │            │
├──┼────────────────┼────────┼──────┤
│五  │李廚竹                          │玖萬玖仟陸佰元  │八十八年八月│
│    │高雄縣梓官鄉○○○路三二七號    │                │            │
└──┴────────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
