【裁判字號】    89,上易,1288
【裁判日期】    891017
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一二八八號
    上  訴  人
    即  被  告  甲  ○  ○
               (原名黃惠正）.
右上訴人因詐欺案件，不服臺灣高雄地方法院八十九年度易字第二六六號中華民國
八十九年六月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第一一五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續以詐術得財產上不法之利益，處有期徒刑肆月。
      事  實
一、甲○○（原名黃惠正）於民國八十四年十月九日向慶豐商業銀行股份有限公司（
    下稱慶豐銀行）申請使用該行所發行之VISA信用卡（卡號0000-0000-0000-0000
    ），刷卡簽帳消費，約定消費額度為新台幣（下同）五萬元，由慶豐銀行承諾在
    其消費簽帳後先代為支付簽帳款予消費之特約商店，甲○○再於翌月繳款截止日
    前繳納全數簽帳款或選擇依循環信用方式繳納最低應繳金額予慶豐銀行。詎甲○
    ○因未清償上開信用卡簽帳消費款，於八十七年十月二日經慶豐銀行依約定對被
    告予以停卡處分，明知其已無支付能力，竟基於概括犯意，意圖為自己不法之利
    益，於停卡後之八十七年十月二日起至同年十二月二十五日止（公訴人誤載為八
    十七年十月間至翌年一月間），竟利用小額消費及在飛機上刷卡，不須經慶豐銀
    行授權之漏洞及航空飛機刷卡時無法與發卡銀行連線確認授權碼及查核卡片有無
    停用之機會，連續持該信用卡，簽帳消費共十三筆金額，合計十四萬二千二百九
    十八元（公訴人誤載為五十七萬六千八百七十四元，刷卡日期、金額、地點等均
    詳如附表所示），致慶豐銀行陷於錯誤而對特約商店承擔上開消費款之債務，為
    其支付上開款項予特約商店，甲○○則獲得相當於上開款項之財產上之不法利益
    。嗣因甲○○均拒不償付消費簽帳款，慶豐銀行始知受騙。
二、案經慶豐銀行訴請台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○直承有前揭刷卡消費行為，矢口否認右揭犯行，辯稱：伊不知被
    停卡，刷卡時希望以後慢慢還，並非詐欺云云。
二、惟查：
（一）被告甲○○之消費額度為五萬元，而其累計未付之消費金額為五十七萬六千八
      百七十四元，扣除停卡後之消費金額十四萬二千二百九十八元，其停卡前未付
      之消費金額已高達四十三萬四千五百七十六元，其被停卡處分乃屬顯而易見，
      雖被告甲○○因將住所遷移致慶豐銀行之停卡通知無法送達，亦不影響被告可
      得而知被停卡之事實。
（二）況被告甲○○於檢察官偵查中已供承：「（你已付不起刷卡金額，為何一再刷
      卡？）因我被倒會，缺錢用，且我也欠別人錢，才刷卡。」「（明知此卡因未
      付款被停掉，卻利用離境之時大肆消費？）是。」（見八十九年二月一日檢察
      官訊問筆錄）足見被告甲○○於本件刷卡消費之時，確已無法支付刷卡金額，
      且明知已被停卡之事實。
（三）復有信用卡申請書影本、停卡通知信、消費明細報表影本各一份，刷卡簽帳單
      影本十三紙及繳款明細查單影本一份在卷可佐，並經告訴人代理人李崇誠、鍾
      美瑩分別於偵審中指訴綦詳，事證至為明確。
（四）綜上所述，被告甲○○之消費額度僅為五萬元，於本件刷卡消費之時，確已無
      法支付刷卡金額，且明知已被停卡之事實，而仍大量消費，其詐欺犯意至為昭
      然。本件事證明確，被告犯行足堪認定。
三、核被告甲○○所為，係犯刑法第三百三十九條第二項之詐欺得利罪。被告所為多
    次行為，手法相同，反覆為之，觸犯構成要件相同之罪名，顯係出於概括之犯意
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。公訴意旨所指
    被告刷卡起迄日期及金額，雖有未合，惟就其所指被告停卡後之刷卡消費而言，
    則無不合，自應由本院逕予訂正。
四、原審認被告甲○○罪證明確，予以論罪科刑，固非無見。惟原判決僅謂被告「連
    續多次在飛機上、旅行社等處大肆消費」，而未將被告各次刷卡之日期、金額、
    地點等詳予敘明，且本件被告之犯罪時間為八十七年十月二日起至同年十二月二
    十五日止，原判決載為八十七年十月間至翌年一月間，均有未洽。被告上訴意旨
    未指摘及此，其否認犯罪其以原審量刑過重，指摘原判決不當，雖無理由，惟原
    判決既有可議，自應由本院予以撤銷改判。爰審酌被告明知其已對外舉債，無資
    力支付高額消費物品，竟仍不知節制開銷，連續持已遭停用之信用卡恣意大量刷
    卡，獲取非其經濟能力所能負擔之奢侈品，惡性非輕，且僅清償部分金額，致大
    部分之消費款迄今仍未受清償，形成呆帳，非但破壞信用卡交易秩序，且破壞社
    會風氣，及其犯罪之動機、目的、手段、智識程度、所詐得款項等一切情狀，爰
    仍如原審量處有期徒刑四月。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十九條第二項、第一項，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年       十       月     十七       日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  梁美姿
中    華    民    國     八十九     年       十       月    十九        日
附錄：本判決論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌─────────────────────────────────┐
│甲○○停卡後消費明細表                                            │
├──┬────┬────┬────┬────────┬──────┤
│編號│消費日期│消費地區│消費城市│  特約店英文    │消費金額    │
│    │        │        │        │   名  稱       │  （新台幣）│
├──┼────┼────┼────┼────────┼──────┤
│１  │  871004│  ＪＰ  │  CHIBA │  NIHONAJIAKOKUU│   15559    │
│    │        │        │        │  KINAIHANBA    │            │
├──┼────┼────┼────┼────────┼──────┤
│２  │  871002│  ＪＰ  │  CHIBA │  NIHONAJIAKOKUU│   27734    │
│    │        │        │        │  KINAIHANBA    │            │
├──┼────┼────┼────┼────────┼──────┤
│３  │  871004│  ＪＰ  │  CHIBA │  NIHONAJIAKOKUU│   22909    │
│    │        │        │        │  KINAIHANBA    │            │
├──┼────┼────┼────┼────────┼──────┤
│４  │  871004│  ＪＰ  │  CHIBA │  NIHONAJIAKOKUU│   21439    │
│    │        │        │        │  KINAIHANBA    │            │
├──┼────┼────┼────┼────────┼──────┤
│５  │  871009│  ＴＷ  │  TAIPEI│  CHINA AIRLINES│    9831    │
│    │        │        │        │  INFLIGHT-U    │            │
├──┼────┼────┼────┼────────┼──────┤
│６  │  871007│  ＨＫ  │ ONG KON│  AIRLINES      │   10399    │
│    │        │        │        │  0000000000000 │            │
├──┼────┼────┼────┼────────┼──────┤
│７  │  871104│  ＪＰ  │  CHIBA │  NIHONAJIAKOKUU│    8648    │
│    │        │        │        │  KINAIHANBA    │            │
├──┼────┼────┼────┼────────┼──────┤
│８  │  871130│  ＴＷ  │  TAIPEI│  CHINA AIRLINES│    3713    │
│    │        │        │        │  INFLIGHT-U    │            │
├──┼────┼────┼────┼────────┼──────┤
│９  │  871104│  ＴＷ  │  TAIPEI│  CHINA AIRLINES│    7135    │
│    │        │        │        │  INFLIGHT-U    │            │
├──┼────┼────┼────┼────────┼──────┤
│１０│  871222│  ＵＳ  │ EN BURN│  INFLIGHT      │    2086    │
│    │        │        │        │  DUTYFRE SALE  │            │
├──┼────┼────┼────┼────────┼──────┤
│１１│  871225│  ＴＷ  │  TAIPEI│  CHINA AIRLINES│    2670    │
│    │        │        │        │  INFLIGHT-U    │            │
├──┼────┼────┼────┼────────┼──────┤
│１２│  871204│  ＵＳ  │EN BURN │  INFLIGHT      │    1593    │
│    │        │        │        │  DUTYFREE SALE │            │
├──┼────┼────┼────┼────────┼──────┤
│１３│  871204│  ＵＳ  │EN BURN │  INFLIGHT      │    8582    │
│    │        │        │        │  DUTYFREE SALE │            │
├──┴────┴────┴────┴────────┴──────┤
│停卡後消費總額                                           142298   │
└─────────────────────────────────┘
                                                                        Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
