【裁判字號】    89,訴,663
【裁判日期】    891017
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第六六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因強盜等案件，經檢察官提起公訴（八十九年度偵字第一八七四、三三七九
、四九四四號），乙○判決如左：
    主  文
庚○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案
如附表編號一至十一所示之物均沒收。
    事  實
一、庚○○自民國八十八年七月五日起，在台北縣板橋市○○路一八七號一、二樓之
    公眾得出入之場所，設置如附表編號一至八所示之電動賭博機具共六十九台（起
    訴書誤載為一百五十三台），並分別自同年十一月間某日（起訴書誤載為八十八
    年七月）及八十九年一月十二日起，以月薪新台幣（下同）三至四萬元及二至三
    萬元之代價，分別僱佣與其有犯意聯絡之戊○○（俟到案後另結）及甲○○（已
    結）擔任店員，負責在該址一樓從事過濾不特定之顧客及發放會員卡，再請顧客
    上該址二樓把玩電動賭博機具之工作，共同與不特定之顧客賭博財物，並恃以維
    生。迄於八十九年一月十四日二十一時三十分許（起訴書誤載為十九時許），適
    有賭客丙○○、丁○○、己○○（均已結）在上址賭博財物時，為警查獲，並當
    場扣得庚○○所有，如附表編號一至八所示供做當場賭博器具之皇冠列車機台（
    含ＩＣ板十塊）、七ＰＫ機台（含ＩＣ板三十六塊）、超八機台（含ＩＣ板十二
    塊）、滿貫大亨機台（含ＩＣ板四塊）、輪盤六人座機台（含ＩＣ板七塊）、賽
    馬八人座機台（含ＩＣ板九塊）、飛船二十一點五人座機台（含ＩＣ板六塊）、
    庫存機台（無ＩＣ板），及附表編號九至十一所示之供上開賭博所用之監視螢幕
    十一台、監視器鏡頭十一台、監視器分配器九台。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查及檢察官自
    動檢舉偵辦起訴。
    理  由
一、訊據被告庚○○坦承有於右揭時、地經營賭博性電玩之事實，惟辯稱伊並無以賭
    博業維生云云。然按刑法分則所稱之常業犯，係指行為人以該犯罪為謀生之職業
    ，即只需有賴該犯罪為業之意思，而有事實之表現為已足，不以藉該犯罪為唯一
    生存者為必要，縱另尚有其他職業，亦無礙成立常業罪，最高法院七十四年台上
    字第六五五一號判決可資參照。查被告在上址設置電動賭博機具高達六十九台之
    多，並設置監視器螢幕十一台，另分別以月薪三至四萬元及二至三萬元之代價僱
    佣戊○○及甲○○，足認被告有以賭博為謀生之職業之意。被告空言否認並非以
    賭博為業，不足採信，事證明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第二百六十七條之常業賭博罪。其與戊○○、甲○○間，
    有犯意聯絡及行為分擔，應依共同正犯論處。爰審酌被告犯罪之動機、目的、手
    段、智識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、扣案如附表編號一至八所示之物，係當場賭博之器具，不問屬於犯人與否，均應
    依刑法第二百六十六條第二項規定宣告沒收。至扣案如附表編號九至十一所示之
    物，係被告所有，供賭博犯罪所用之物，均應依刑法第三十八條第一項第二款規
    定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第四十一條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      八十九      年      十      月  十七    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向乙○提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      八十九      年      十      月  二十    日
附錄本案論罪科刑法條全文
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │皇冠列車機台（含│十台  │庚○○    │刑法第二百六十│當場賭博之│
│    │ＩＣ板十塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │七ＰＫ機台（含Ｉ│三十六│庚○○    │刑法第二百六十│當場賭博之│
│    │Ｃ板三十六塊）  │台    │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │超八機台（含ＩＣ│十二台│庚○○    │刑法第二百六十│當場賭博之│
│    │板十二塊）      │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │滿貫大亨機台（含│四台  │庚○○    │刑法第二百六十│當場賭博之│
│    │ＩＣ板四塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │輪盤六人座機台（│一台  │庚○○    │刑法第二百六十│當場賭博之│
│    │含ＩＣ板七塊）  │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │賽馬八人座機台（│一台  │庚○○    │刑法第三十八條│當場賭博之│
│    │含ＩＣ板九塊）  │      │          │第一項第二款  │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│七  │飛船二十一點五人│一台  │庚○○    │刑法第二百六十│當場賭博之│
│    │座機台（含ＩＣ板│      │          │六條第二項    │器具      │
│    │六塊）          │      │          │              │物        │
├──┼────────┼───┼─────┼───────┼─────┤
│八  │庫存機台（無ＩＣ│四台  │庚○○    │刑法第二百六十│當場賭博之│
│    │板）            │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│九  │監視器螢幕      │十一台│庚○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十  │監視器鏡頭      │十一台│庚○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十一│監視器分配器    │九台  │庚○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
└──┴────────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
