【裁判字號】    87,附民,577
【裁判日期】    891017
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決            八十七年度附民字第五七七號
    原      告  別有天企業有限公司
    法定代理人  甲○○
    訴訟代理人  張麗雪律師
                乙○○
    被      告  丙○○
右列被告因八十七年度易字第四五四四號業務侵占案件，經原告提起附帶民事訴訟，
本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
壹、原告方面：
一、聲明：
(一)、被告應給付原告新臺幣（下同)三十三萬元，及自本訴狀繕本送達翌日起至清償
    日止按週年利率百分之五計算之利息。
(二)、原告願供擔保請准為假執行之宣告。
二、陳述：
    被告係臺北市○○路○段十三號之一別有天企業有限公司（下簡稱別有天公司）
    之董事，負責執行該公司之業務並對外代表公司，為從事業務之人。其意圖為自
    己不法之所有，竟在未經股東會決議之情形下，於民國八十六年十月十五日擅自
    結束別有天公司之營業，將其業務上所持有屬於別有天公司所有如附表所示之生
    財器具予以變賣，並將變賣所得之款項共三十三萬元侵吞入己。
三、證據：提出起訴書一件為證。
貳、被告方面：未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回附帶民事訴訟，刑
    事訴訟法第五百零三條第一項前段定有明文。
二、本件被告丙○○被訴業務侵占案件，業經本院以八十七年度易字第四五四四號判
    決無罪，依上開說明，原告之訴應予駁回，其假執行之聲請，亦失所附麗，應併
    予駁回。
三、依首揭規定，判決如主文。
中    華    民    國      八十九      年      十      月        十七    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  游  秀  雯
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                          書記官  吳  尚  文
中    華    民    國      八十九      年      十      月       二十一   日
附表：
    ┌──┬────────────┬───┐
    │編號│名    稱                │數量  │
    ├──┼────────────┼───┤
    │一  │製冰機                  │一台  │
    ├──┼────────────┼───┤
    │二  │冷凍冷藏冷箱            │一台  │
    ├──┼────────────┼───┤
    │三  │飲水機                  │四台  │
    ├──┼────────────┼───┤
    │四  │吧台椅                  │十八張│
    ├──┼────────────┼───┤
    │五  │吧台後之櫃子            │四個  │
    ├──┼────────────┼───┤
    │六  │飾品「古茗」            │十九個│
    ├──┼────────────┼───┤
    │七  │音響擴大器單音擴大機雙卡│四組  │
    │    │錄音機ＣＤ喇叭組        │      │
    ├──┼────────────┼───┤
    │八  │音響ＢＬＡＣＫ架子      │一個  │
    ├──┼────────────┼───┤
    │九  │樟木泡茶桌及四張椅子    │一組  │
    ├──┼────────────┼───┤
    │十  │二噸冷氣                │二台  │
    ├──┼────────────┼───┤
    │十一│十五噸冷氣              │一台  │
    ├──┼────────────┼───┤
    │十二│七點五噸冷氣            │一台  │
    ├──┼────────────┼───┤
    │十三│電腦                    │一台  │
    ├──┼────────────┼───┤
    │十四│傳真機                  │一台  │
    ├──┼────────────┼───┤
    │十五│電話機九台及公共電話一台│十台  │
    ├──┼────────────┼───┤
    │十六│餐桌大小共十五個及大圓桌│十七個│
    │    │面二個                  │      │
    ├──┼────────────┼───┤
    │十七│餐椅（大）七四張，（中）│九三張│
    │    │十張，（小）九張        │      │
    ├──┼────────────┼───┤
    │十八│咖啡色有門櫃子          │三個  │
    ├──┼────────────┼───┤
    │十九│矮櫃子                  │二個  │
    ├──┼────────────┼───┤
    │二十│屏風                    │二個  │
    ├──┼────────────┼───┤
    │二一│自助餐組                │五組  │
    ├──┼────────────┼───┤
    │二二│廚房冰廂                │一台  │
    ├──┼────────────┼───┤
    │二三│廚房冷凍櫃            │二台  │
    ├──┼────────────┼───┤
    │二四│小冰箱                  │一台  │
    ├──┼────────────┼───┤
    │二五│掛畫                    │十二副│
    ├──┼────────────┼───┤
    │二六│矮櫃                    │      │
    ├──┼────────────┼───┤
    │二七│立檯燈                  │五個  │
    ├──┼────────────┼───┤
    │二八│小白弟燈                │十二個│
    └──┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
