【裁判字號】    89,聲,742
【裁判日期】    891017
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造署押等罪所處如附表所示之刑，應執行有期徒刑拾肆年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十     月      十七    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年      十     月      十八    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ８│台│    │    │台│    │    │３  │
│ 偽 │ 期 │        │ 台 │    １│中│  上  │        │中│  上  │        │執４  │
│ 造 │ 徒 │  │ 中 │偵８│高│重１│ １０ │高│重１│ １ │  ２  │
│ 署 │ 刑 │        │ 地 │    ５│分│  訴  │        │分│  訴  │        │  ３  │
│ 押 │ 一 │        │ 檢 │    ２│院│      │        │院│      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ８│台│    │    │台│    │    │３  │
│ 煙 │ 期 │        │ 台 │    １│中│  上  │        │中│  上  │        │執４  │
│    │ 徒 │  間│ 中 │偵８│高│重５│ ５ ４│高│重５│ ５ │  ２  │
│    │ 刑 │        │ 地 │    ５│分│  更  │        │分│  更  │        │  ３  │
│ 毒 │ 十 │        │ 檢 │    ２│院│  (一)  │        │院│  (一)  │        │      │
│    │ 四 │        │    │      │  │      │        │  │      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
偽造署押部分以曾羈押折抵刑期完畢。
受刑人現因煙毒案發監（台中監獄）執行中。
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
