【裁判字號】    86,上,343
【裁判日期】    891017
【裁判案由】    增減租金
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十六年度上字第三四三號
      上  訴  人  子○○
                  丁○○
                  丑○○
                  庚○○
                  宙○○
                  甲  ○
                  黃○○
                  宇○○
                  壬○○(即徐.
                              .
                  己○○(即徐.
                              .
                  辛○○(即徐元琪之承受訴訟人)    住台北縣三重市○○街廿七
                              .
                  戊○○(即徐.
                              .
                  乙○○  (即.
                              .
                  癸○○(即徐元琪之承受訴訟人)    住台北市○○○路○段三五
                              .
    兼右六人共同
    訴訟代理人    丙○○  (即.
                              .
    上  訴  人    戌○  (即陳.
                              .
                  亥○○(即陳.
                              .
                  天○○(即陳.
                              .
                  地○○(即陳.
                              .
                  Ｃ○○○(即.
                              .
                  申○○(即陳喜之承受訴訟人)      住台北縣土城市○○里○○
                              .
                              .
    兼右六人共同
    訴訟代理人
                  酉○○  (即.
                              .
      追加被告    玄○○      .
                  Ａ○○      .
                  Ｂ○○      .
      被上訴人    巳○○○  (即許佳作之承受訴訟人)  住台北市○○區○○街二
                              .
                  午○○(即許佳作之承受訴訟人)    住台北市○○區○○街五十
                              .
                  寅○○(即許佳作之承受訴訟人)    住台北縣三重市○○○路一
                              .
                  卯○○(即許佳作之承受訴訟人)    住台北市○○區○○街九巷
                              .
                  未○○(即許佳作之承受訴訟人)    住台北市○○區○○街一六
                              .
      兼  共  同
      訴訟代理人  辰○○  (即許佳作之承受訴訟人)  住台北市中山區民生東
                              .
右當事人間增減租金事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於八
十九年十一月十四日上午十時五十分在本院第三二法庭另行言詞辯論，特此裁定。
中      華      民      國    八十九    年      十      月    十七    日
~B1民事第二庭審判長法  官  童有德
~B2                法  官  黃永泉
~B3                法  官  饒鴻鵬
右正本係照原本作成。
~B                 書記官  王瑩澤
中      華      民      國    八十九    年      十      月    十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
