【裁判字號】    89,聲,732
【裁判日期】    891017
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
      理  由
甲○○因違反藥事法等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十     月      十七    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      十     月      十八    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │ 有 │        │    │      │台│    │    │台│    │    │８  │
│ 反 │ 期 │        │ 苗 │    ３│中│  上６│        │中│  上６│        │執９  │
│ 藥 │ 徒 │ ５ │ 栗 │偵４│高│  ４│ ４ │高│  ４│ ５ │  ６  │
│ 事 │ 刑 │        │ 地 │    １│分│  訴６│        │分│  訴６│        │      │
│ 法 │ 壹 │        │ 檢 │    ２│院│    ２│        │院│    ２│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │６  │
│ 麻 │ 期 │        │ 新 │    ８│高│  上０│        │最│  台３│        │執８  │
│    │ 徒 │５月底│ 竹 │偵９│等│更７│  │高│  ２│ ２ │  ５  │
│    │ 刑 │   至   │ 地 │    ２│法│  (二)９│        │法│  上０│        │      │
│ 藥 │ 陸 │８上旬│ 檢 │    ８│院│      │        │院│    １│        │      │
│    │ 伍 │        │    │      │  │      │        │  │      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 伍 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
