【裁判字號】    89,上訴,1124
【裁判日期】    891017
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一一二四號  Ａ
      上  訴  人  臺灣台南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告偽造文書案件，不服臺灣臺南地方法院八十九年度訴緝字第一三號中
華民國八十九年七月七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十三年
度偵字第三三三三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：被告甲○○簽發如附表所示之本票一張及支票五張，竟基於概括
    犯意，未經告訴人乙○○之同意，偽刻周某之印章，連續蓋於前開票據之背面，
    表明背書擔保之意旨，並交付給案外人丙○○，足以生損害於周某。案經周某告
    訴，因認被告涉犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，即應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據（最高
    法院三十年上字第八一六號判例參照）。再事實之認定，應憑證據，如未能發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法，為裁判基礎（最高
    法院四十年台上字第八六號判例參照）。
三、本件公訴人認被告甲○○涉有偽造文書罪嫌，無非係以前揭事實，業據告訴人乙
    ○○指證明確，且被告簽發之票據，僅有告訴人之印文而無簽名，所蓋之印文亦
    非告訴人之印鑑等資為依據。
四、訊據被告甲○○自始至終堅決否認有右揭犯行，並辯稱：系爭票據之背書，均為
    伊胞弟即告訴人乙○○自為，當時伊與告訴人住一起，共同經營生意，伊並未刻
    過渠之印章，亦無偽造情事，且背書用普通章即可，不必用印鑑章等語。經查，
    本件告訴人指稱被告所簽發交付予丙○○如卷附之本票一紙及支票五紙，其後之
    背書均非告訴人本人所為云云，惟證人即系爭六紙票據之執票人丙○○於原審到
    庭證稱：伊與被告有多次票據往來，第一次與被告往來時，乙○○有在場背書，
    其並同意嗣後所有之背書等語（見原審訴緝卷第五十四頁），又於本院調查中證
    稱：因被告所有不動產大多登記在告訴人名下，所以第一次見面時有談及只要係
    被告之票都要告訴人背書，告訴人之票就由被告背書，乙○○當時有同意等語（
    見本院八十九年九月二十一日訊問筆錄），衡諸證人丙○○係被告及告訴人之票
    據債權人，既遭被告及告訴人未予兌現票款，就債權債務關係言，顯然立於與被
    告對立之立場，竟為上開利於被告之證詞，足見該證人作證無失偏頗，堪信為實
    。益徵被告所為前開辯解，洵堪採信。此外，復查無其他積極證據足證被告涉有
    何犯行，揆諸首開說明，應認本件尚與偽造文書罪之成立要件不合，故被告被訴
    犯罪應屬不能證明，原審因予諭知無罪，尚無不當。惟原判決所引用檢察官之起
    訴書欠缺附表，尚有未洽，應予指明，並補正如本判決附表所示。
五、檢察官上訴指摘原判決諭知被告無罪，有不當之處，並無可取，為無理由，應予
    駁回。
六、末按，檢察官另以被告尚涉有詐欺宋淑貞之犯行併辦前來（八十三年度偵字第一
    一六五○號及八十九年度偵緝字第二六○號），惟因本院認公訴人起訴被告涉嫌
    本件偽造文書部分尚無理由而諭知無罪，則檢察官前開併案部分即與本件公訴人
    起訴部分無連續犯裁判上一罪關係，本院自不得併予審究，應退由檢察官另為適
    法之處理，附此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      十      月      十七      日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  蔡    振    豐
中    華    民    國      八十九      年      十      月      十九      日
附表：
┌──┬───┬────┬────┬─────┬──────┬─────┐
│編號│種 類 │發票人  │發票日  │付款人    │票據號碼    │票據金額  │
├──┼───┼────┼────┼─────┼──────┼─────┤
│一  │本 票 │周玉如  │八十一年│周玉如    │Ｏ八二八五二│一百萬元  │
│    │      │        │五月十八│          │號          │          │
│    │      │        │日      │          │            │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│二  │支 票 │同  上  │八十二年│土地銀行北│Ｏ四四四八Ｏ│同上      │
│    │      │        │九月三日│台南分行  │二號        │          │
└──┴───┴────┴────┴─────┴──────┴─────┘
┌──┬───┬────┬────┬─────┬──────┬─────┐
│三  │同  上│同  上  │同    上│ 同    上 │Ｏ四四四八Ｏ│五十萬元  │
│    │      │        │        │          │八號        │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│四  │同  上│同  上  │八十二年│ 同    上 │Ｏ四三四四七│五萬元    │
│    │      │        │九月四日│          │七號        │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│五  │同  上│同  上  │八十二年│ 同    上 │Ｏ四三四四七│同上      │
│    │      │        │十月四日│          │八號        │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│六  │同  上│同  上  │八十二年│ 同    上 │二七六九二八│二百五十萬│
│    │      │        │十一月四│          │七號        │元        │
│    │      │        │日      │          │            │          │
└──┴───┴────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
