【裁判字號】    89,上易,1247
【裁判日期】    891017
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決             八十九年度上易字第一二四七號   Ｇ
      上  訴  人
      即  被  告  乙○○○
右上訴人因詐欺案件，不服臺灣臺南地方法院八十九年度易字第一三七號中華民國八
十九年五月十八日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵字
第一二四六五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○○連續意圖為自己不法之所有，以詐術使人將物交付，處有期徒刑壹年陸月。
      事      實
一、乙○○○基於意圖為自己不法所有之概括犯意，明知其無資力負擔龐大之互助會
    款，猶利用以會養會之方式，大量召集如附表所示之互助會，約定死會會員繳交
    新臺幣（下同）一萬元、活會會員繳交八千元，並於附表所示之時間，利用會員
    間彼此不熟識之機會而連續偽稱其他會員收取會款，而冒收活會會款每會八千元
    ，共計達十九次，致其他活會會員因而陷於錯誤而交付會款，共計詐得會款達四
    百三十九萬元，嗣於八十八年八月底宣布倒會，其他活會會員始發現上情而知被
    騙。
二、案經詹炯輝、丁○○、甲○○○、丙○○等人訴請臺灣臺南地方法院檢察署檢察
    官偵查起訴。
    理      由
一、訊之上訴人即被告矢口否認詐欺犯行，辯稱伊係受人倒會而牽累云云。經查右揭
    事實，業據被告乙○○○於偵查、原審及本院審理中均坦承不諱，核與告訴人指
    訴情節相符，且被告自承月收入僅為一萬二千元，足見其並無資力負擔龐大之互
    助會款，詎其猶大量利用以會養會之方式召集民間互助會，終至週轉不靈而為冒
    標，足認其於鳩集民間互助會之初，即有不法所有之意圖。且被告亦自承收取會
    款，有其自提之名單三張附卷足憑，復有互助會單影本三紙附卷可稽，本件事證
    明確，被告辯稱被人到會而受牽累，要無可採，犯行堪予認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標或盜收會款，其詐欺所得之款，應僅限於
    未得標會員繳納之會款。本件被告乙○○○未經活會員之同意，先後冒收如附表
    所示十九次之會款，並使各組活會會員陷於錯誤，如期繳納會款，共計詐得四百
    三十九萬元，及宣布倒會後未再給付死會會款，詳如附表所示。
三、查被告乙○○○為民間互助會會首，利用會員間彼此不熟識之機會而連續偽稱其
    他會員收取會款，而冒收活會會款，核其所為，係犯刑法第三百三十九條第一項
    之詐欺取財罪。被告先後多次冒標犯行，時間緊接，手段相同，觸犯構成要件相
    同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其
    刑。
四、原審以被告罪證明確，因予論罪科刑，固非無見，惟(一)民間互助會，除有特別約
    定外，僅係會首與會員訂立之契約，會員與會員間並無法律關係存在，而已得標
    會員，依據其與會首間之契約，無論何人得標，均有按期繳交會款之義務，故會
    首冒名盜標或盜收會款，其詐欺所得之款，應僅限於未得標會員繳納之會款。本
    件互助會並無特別約定，原判決未將被告詐欺活會會款事實調查記載於判決，尚
    有未洽。(二)本案被告詐欺活會會款為四百三十九萬元，詳如附表所示，原判決認
    定被告詐欺金額為三百六十六萬元，並未說明詐欺金額如何計算，亦有未洽。(三)
    原判決附表會款活會一萬元、死會八千元，顯係死會一萬元、活會八千元之誤，
    仍有未洽。上訴意旨，空言否認犯罪，並指摘原判決不當，雖無理由，然原判決
    既有可議，自屬無可維持，應由本院撤銷改判，以期適法。爰審酌被告為互助會
    會首，利用互助會詐騙多數人之犯罪之動機、目的、手段、詐取之金額及對被害
    人所生之損害及僅與告訴人部分和解之犯後態度等一切情狀，量處如主文第二項
    所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十九條第一項、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      十      月      十七      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  曾    平    杉
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      八十九      年      十      月     十九       日
附錄：本判決論罪法條
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
一、互助會起迄時間：八十六年六月十日起至九十年四月十日止
二、會助會人數（含會首）：四十七人
三、每會金額：新臺幣（下同） 一萬元
四、停標時間：八十八年八月
五、冒標情形：
┌──┬─────────┬──────┬────────┬──────┐
│編號│日              期│收   款   人│受     害     人│是否詐領金額│
├──┼─────────┼──────┼────────┼──────┤
│ 一 │八十六年六月十日  │ 乙○○○   │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 二 │八十六年七月十日  │ 乙○○○   │活會會員四十五人│三十六萬元  │
├──┼─────────┼──────┼────────┼──────┤
│ 三 │八十六年八月十日  │ 阿段       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 四 │八十六年九月十日  │ 諗鄉       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 五 │八十六年十月十日  │ 諗鄉       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 六 │八十六年十一月十日│ 蔡太太     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 七 │八十六年十二月十日│ 張旺       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 八 │八十七年一月十日  │ 乙○○○   │活會會員三十九人│三十一萬二千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 九 │八十七年二月十日  │ 矮仔 (李矮)│                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 十 │八十七年三月十日  │ 乙○○○   │活會會員三十七人│二十九萬六千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│十一│八十七年四月十日  │ 阿惠       │                │            │
│    │                  │（吳太太）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十二│ 八十七年五月十日 │ 乙○○○   │活會會員三十五人│二十八萬元  │
├──┼─────────┼──────┼────────┼──────┤
│十三│八十七年六月十日  │ 阿惠       │                │            │
│    │                  │（美子）    │                │            │
│    │                  │ 蔣美惠     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十四│八十七年七月十日  │ 朝明       │                │            │
│    │                  │（李梅旭）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十五│八十七年八月十日  │ 唐蔚       │                │            │
│    │                  │（阿霞）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十六│八十七年九月十日  │ 乙○○○   │活會會員三十一人│二十四萬八千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│十七│八十七年十月十日  │ 朝明       │                │            │
│    │                  │（李梅旭）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十八│八十七年十一月十日│ 阿惠       │                │            │
│    │                  │（美子）    │                │            │
│    │                  │ 蔣美惠     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十九│八十七年十二月十日│ 春美       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二十│八十八年一月十日  │ 高太太     │  │            │
├──┼─────────┼──────┼────────┼──────┤
│二一│八十八年二月十日  │ 朝明       │                │            │
│    │                  │（李梅旭）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二二│八十八年三月十日  │  陳小姐    │                │            │
│    │                  │（盧舜琴）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二二│八十八年四月十日  │  陳小姐    │                │            │
│    │                  │（盧舜琴）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二四│八十八年五月十日  │ 阿段       │                │            │
│    │                  │（吳段）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二五│八十八年六月十日  │ 乙○○○   │活會會員二十二人│十七萬六千元│
├──┼─────────┼──────┼────────┼──────┤
│二六│八十八年七月十日  │ 翁美飼     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二七│八十八年八月十日  │ 矮仔       │                │            │
│    │                  │（李矮）    │                │            │
└──┴─────────┴──────┴────────┴──────┘
六、詐欺金額：一百六十七萬八千元
附表二：
一、互助會起迄時間：八十六年九月五日起至九十年三月五日止
二、會助會人數（含會首）：四十三人
三、每會金額：新臺幣（下同）一萬元
四、停標時間：八十八年八月
五、冒標情形：
┌──┬─────────┬──────┬────────┬──────┐
│編號│日              期│收   款   人│受     害     人│詐領金額    │
├──┼─────────┼──────┼────────┼──────┤
│ 一 │八十六年九月五日  │ 乙○○○   │                │            │
├──┼─────────┼──────┼────────┼──────┤
│    │                  │ 諗鄉       │                │            │
│ 二 │八十六年十月五日  │（李朝明）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 三 │八十六年十一月五日│ 林太太     │                │            │
│    │                  │（甲○○○）│                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 四 │八十六年十二月五日│ 金鳳       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 五 │八十七年一月五日  │ 乙○○○   │活會會員二十八人│二十二萬四千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 六 │八十七年二月五日  │ 乙○○○   │活會會員二十七人│二十一萬六千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 七 │八十七年三月五日  │ 乙○○○   │活會會員二十六人│二十萬八千元│
├──┼─────────┼──────┼────────┼──────┤
│ 八 │八十七年四月五日  │ 乙○○○   │活會會員二十五人│二十萬元    │
├──┼─────────┼──────┼────────┼──────┤
│ 九 │八十七年五月五日  │ 李梅旭     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 十 │八十七年六月五日  │ 林美利     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十一│八十七年七月五日  │ 乙○○○   │活會會員二十二人│十七萬六千元│
├──┼─────────┼──────┼────────┼──────┤
│十二│八十七年八月五日  │ 乙○○○   │活會會員二十一人│十六萬八千元│
├──┼─────────┼──────┼────────┼──────┤
│十三│八十七年九月五日  │ 李梅旭     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十四│八十七年十月五日  │ 乙○○○   │活會會員十九人  │十五萬二千元│
├──┼─────────┼──────┼────────┼──────┤
│十五│八十七年十一月五日│ 李姷       │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十六│八十七年十二月五日│ 李梅旭     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十七│八十八年一月五日  │ 乙○○○   │活會會員十六人  │十二萬八千元│
├──┼─────────┼──────┼────────┼──────┤
│十八│八十八年二月五日  │ 李梅旭     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十九│八十八年三月五日  │ 王玉惠     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二十│八十八年四月五日  │ 阿段       │                │            │
│    │                  │（吳段）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二一│八十八年五月五日  │ 矮仔       │                │            │
│    │                  │（李矮）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二二│八十八年六月五日  │ 矮仔       │                │            │
│    │                  │（李矮）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二三│八十八年七月五日  │ 高太太     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│二四│八十八年八月五日  │ 玉霞       │                │            │
│    │                  │（蘇玉霞）  │                │            │
└──┴─────────┴──────┴────────┴──────┘
六、詐欺金額：一百四十七萬二千元
附表三：
一、互助會起迄時間：八十七年五月二十六日起至九十年四月二十六日止
二、會助會人數（含會首）：三十六人
三、每會金額：新臺幣（下同）一萬元
四、停標時間：八十八年八月
五、冒標情形：
┌──┬─────────┬──────┬────────┬──────┐
│編號│日              期│收   款   人│受     害     人│詐領金額    │
├──┼─────────┼──────┼────────┼──────┤
│ 一 │八十七年五月二六日│ 乙○○○   │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 二 │八十七年六月二六日│ 乙○○○   │活會會員三十四人│二十七萬二千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 三 │八十七年七月二六日│ 乙○○○   │活會會員三十三人│二十六萬四千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 四 │八十七年八月二六日│ 乙○○○   │活會會員三十二人│二十五萬六千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 五 │八十七年九月二六日│ 乙○○○│活會會員三十一人│二十四萬八千│
│    │                  │            │                │元          │
├──┼─────────┼──────┼────────┼──────┤
│ 六 │八十七年十月二六日│ 陳佩君     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 七 │八七年十一月二六日│ 月息       │                │            │
│    │                  │（蘇月時）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 八 │八七年十二月二六日│ 陳貴美     │                │            │
│    │                  │（甲○○○）│                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 九 │八八年一月二六日  │ 林美利     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│ 十 │八八年二月二六日  │  陳英俊    │                │            │
│    │                  │（春美）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十一│八十八年三月二六日│ 乙○○○   │活會會員二十五人│二十萬元    │
├──┼─────────┼──────┼────────┼──────┤
│十二│八十八年四月二六日│ 吳太太     │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十三│八十八年五月二六日│ 蘇太太     │                │            │
│    │                  │（甲○○○）│                │            │
├──┼─────────┼──────┼────────┼──────┤
│十四│八十八年六月二六日│ 馮琮瑜     │                │            │
│    │                  │（馮玉進）  │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十五│八十八年七月二六日│ 矮仔       │                │            │
│    │                  │（李矮）    │                │            │
├──┼─────────┼──────┼────────┼──────┤
│十六│八十八年八月二六日│            │                │未收        │
└──┴─────────┴──────┴────────┴──────┘
六、詐欺金額：一百二十四萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
