【裁判字號】    89,上訴,970
【裁判日期】    891017
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上訴字第九七號    Ｇ
      上  訴  人
      即  被  告  壬  ○  ○
右上訴人因竊盜案件，不服臺灣嘉義地方法院八十九年度易字第三二三號中華民國八
十九年六月七日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵字第
一三七九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、壬○○曾有多次竊盜及違反麻醉藥品管理條例前科紀錄，最近一次因違反麻醉藥
    品管理條例及竊盜罪，分別判處有期徒刑八月、五月，定其應執行刑有期徒刑一
    年確定，並於八十四年七月十一日縮刑期滿執行完畢，現因違反麻醉藥品管理條
    例案件，經臺灣嘉義地方法院判處有期徒刑五年四月及二年七月確定，通緝到案
    送監執行中，於該案通緝中，仍不知悔改，竟基於為自己不法所有之意圖，並以
    竊盜為生之犯意，隨身攜帶供竊盜所用之起子八支、小刀三支、瑞士刀一支、手
    套三雙、板手八支、手電筒二支、鐵剪一支、老虎鉗四支、尖嘴鉗三支、望遠鏡
    一副及假髮一頂等物，先後於附表所示之時、地，以附表所示之方法，竊取如附
    表所示被害人財物多次。嗣於八十九年一月二十二日下午四時二十分許，在雲林
    縣斗南鎮林子里林子一八０號行竊時，為屋主庚○○發現，報警逮獲，並扣得壬
    ○○所有供竊盜所用之起子八支、小刀三支、瑞士刀一支、手套三雙、板手八支
    、手電筒二支、鐵剪一支、老虎鉗四支、尖嘴鉗三支、望遠鏡一副及假髮一頂及
    被害人失竊，經立據領回之身分證、駕照、學生證、連絡卡、上課證、郵局提款
    卡各一枚、車牌號碼ＳＮ－八六０五號自小客車一輛、工具箱（含工具）一箱、
    公事包一個、ＮＯＫＩＡ行動電話一支、手表二只、手鐲二只、時鐘一個、酒二
    瓶、蜂蜜汁、味精各一包、吸塵器盤子四個、電鑽、鐵剪各一支、雞十四隻、電
    鑽、鋼剪各一支、雞四隻、飲料一箱、新臺幣（下同）硬幣約五百元等物。
二、案經雲林縣警察局斗南分局報請臺灣雲林地方法院檢察署呈請臺灣高等法院臺南
    分院檢察署核令移轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之上訴人即被告壬○○坦承右揭不諱，核與附表所示被害人於警訊中所指陳失
    竊情節相符，復有贓物領據七紙、車輛竊盜車牌失竊資料個別查詢報表－查詢車
    輛認可資料一紙附卷可稽，並有右揭供犯罪所用工具扣案可證。另被告雖辯稱：
    因遭通緝，不敢回家，偷竊只想填飽肚子，並非以之為業，且警察製作筆錄時，
    伊神智不清，且扣案之工具係伊行竊丁○○汽車之車上工具云云。惟查被告於上
    開行竊期間因遭通緝無固定工作，而以行竊過活，業據其於原審審理中供述明確
    （詳原審卷第四六頁），依其所供，通緝中既以竊盜為糊口之資，顯有賴以為生
    之意思至明。又其於警局接受訊問時，其母亦到場，並無神智不清情形，有製作
    警訊筆錄之警員辛○○到庭結證甚明。另扣案之工具並非丁○○所有，且丁○○
    所有之工具箱已經由丁○○領回，亦據丁○○到庭結證在卷，被告所辯稱：無常
    業竊盜犯意，及警訊時其神智不清及扣案工具非其所有等情，均不足採信。本件
    罪證明確，被告雖提出其曾自八十七年九月至八十八年九月間於大林貨運公司任
    職此之證明書證明其有正當工作等情，因該證明書所證明之期間，與本件犯罪時
    間，並不相同，應無證據價值，其犯行堪予認定。
二、查核被告前因違反麻醉藥品管理條例及竊盜案件，經法院判處有期徒刑四年五月
    、二年七月確定，因未到案執行，經檢察官通緝，其於通緝期間，無固定工作，
    而以犯刑法第三百二十一條第一項第二款、第三款及同法第三百二十條第一項之
    罪，行竊他人財物為業，籍此為生。核其所為，係犯刑法第三百二十二條之常業
    竊盜罪。公訴人認被告所為係犯同法第三百二十一條第一項第二款、第三款及同
    法第三百二十條第一項之罪，起訴法條，尚有未洽，應予變更。又常業竊盜當然
    含有連續性，不發生連續犯問題，最高法院十九年上字第八三號、二十七年上字
    第一九二五號判例可資參照，併此敘明。又被告於八十三年門因違反麻醉藥品管
    理條例及竊盜罪，分別判處有期徒刑八月、五月，經定應執行刑有期徒刑一年確
    定，並於八十四年七月十一日縮刑期滿執行完畢，有臺灣高等法院被告全國前案
    紀錄表、臺灣嘉義地方法院檢察署刑案資料查註紀錄表在卷足按，其於有期徒刑
    執行完畢五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、原審以被告罪證明確，因予適用刑法第三百二十二條、第四十七條、第三十八條
    第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五
    條第一項前段規定，並審酌被告之品性、犯罪之動機、手段、目的、所生之危害
    及犯罪後之態度等一切情狀，量處有期徒刑二年，以示懲儆。復認為被告以犯竊
    盜罪為常業，併依竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第
    五條第一項前段之規定，宣告於刑之執行前，令入勞動場所強制工作三年。至於
    扣案工具亦認定為被告所有，且供竊盜所用，業據其供明在卷，均依法宣告沒收
    。本院經核原判決認事用法，並無不合，量刑亦稱允當。上訴意旨，仍執陳詞，
    指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      十      月      十八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  曾    平    杉
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    良    倩
中    華    民    國      八十九      年      十      月      十九      日
附錄：本判決論罪法條
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
竊盜犯贓物犯保安處分條例第三條第一項第二款
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所
強制工作：
二、以犯竊盜罪或贓物罪為常業者。
竊盜犯贓物犯保安處分條例第五條第一項前段
依本條例宣告之強制工作處分，其執行以三年為期。
 附  表：
┌───┬────────┬───────┬──────┬───────┐
│被害人│犯  罪  時  間  │犯  罪  地  點│犯 罪 方 法 │所  得  財  物│
├───┼────────┼───────┼──────┼───────┤
│      │八十八年十二月二│雲林縣土庫鎮  │自被害人機車│身分證、學生證│
│丙○○│十七日下午六時許│聯美大橋堤防旁│前踏板上竊取│、駕照、連絡卡│
│      │                │              │。          │、上課證各一枚│
│      │                │              │            │，提款卡一張。│
├───┼────────┼───────┼──────┼───────┤
│      │八十八年十二月二│雲林縣大埤鄉南│乘被害人車上│車牌號碼ＳＮ－│
│丁○○│十八日凌晨零時許│和村和平路三十│鑰匙未取下竊│八六０五號自小│
│      │                │一號前        │取。        │貨車一輛、工具│
│      │                │              │            │箱一只（含內附│
│      │                │              │            │工具）。      │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月十二│雲林縣斗南鎮石│進入天后宮內│公事包一只。  │
│戊○○│日下午五、六時許│龜里天后宮    │竊取。      │              │
└───┴────────┴───────┴──────┴───────┘
┌───┬────────┬───────┬──────┬───────┐
│      │八十九年一月二十│雲林縣大埤鄉松│見大門未鎖，│行動電話一支、│
│乙○○│一日下午三時許  │竹村松東二之十│侵入竊取（妨│手表二只、硬幣│
│      │                │二號          │害自由部分未│約四、五百元。│
│      │                │              │據告訴）。  │              │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│以鐵剪破壞後│手表、手鐲各二│
│      │二日下午一時許  │子里六十九號  │門鑰匙，侵入│只、時鐘一個、│
│      │                │              │竊取（妨害自│酒二瓶、蜂蜜汁│
│甲  ○│                │              │由部分未據告│、味精各一包、│
│      │                │              │訴）。      │吸塵器盤子四個│
│      │                │              │            │、電鑽、鐵剪各│
│      │                │              │            │一支。        │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│打開電動鐵捲│雞十四隻。    │
│      │二日下午三時許  │子里一八二號  │門控制盒開啟│              │
└───┴────────┴───────┴──────┴───────┘
┌───┬────────┬───────┬──────┬───────┐
│己○○│                │              │電源，因斷電│              │
│      │                │              │未能開啟、又│              │
│      │                │              │破壞後門玻璃│              │
│      │                │              │，仍無法打開│              │
│      │                │              │，即在屋外竊│              │
│      │                │              │取。        │              │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│以螺絲起子破│電鑽一支、鋼剪│
│      │二日下午三時許  │子里一八０號  │壞車庫電動鐵│一支、飲料一箱│
│庚○○│                │              │捲門控制盒開│、雞四隻、硬幣│
│      │                │              │啟鐵捲門進入│約五百元。    │
│      │                │              │竊取（妨害自│              │
│      │                │              │由部分未據告│              │
│      │                │              │訴）。      │              │
└───┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
