【裁判字號】    89,除,4872
【裁判日期】    891017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八七二號
    聲  請  人  甲○○○
                          居台北縣三重市○○路○段二三巷三號六樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一三八六號公示催告。
二、所定申報權利期間，已於民國八十九年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    十七    日
                                    民事第六庭  法      官  劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    十七    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志旻冷凍有限公司  │陽信銀行吉林分行  │八十九年二月二十八日  │貳萬捌仟元      │ＡＡ六三三八九六│    │
│  │林富安            │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
