【裁判字號】    89,除,4883
【裁判日期】    891017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八八三號
    聲  請  人  宜通多媒體股份有限公司
    法定代理人  甲○○
                            送.
                            住.
    代  理  人  林政達      住台北縣新店市○○街三十六號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七二四三號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十七     日
                                      民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十八     日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七二四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│目玉食品有限公司  │大安商業銀行忠孝分│八十八年一月三十日    │柒仟陸佰捌拾元  │ＡＣ二五八六二四│七個│
│  │盧玫宏            │行                │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│目玉食品有限公司  │大安商業銀行忠孝分│八十九年三月三十日    │柒仟陸佰陸拾元  │ＡＣ二五八六二四│九個│
│  │盧玫宏            │行                │                      │                │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
