【裁判字號】    88,東簡,319
【裁判日期】    891017
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺東地方法院民事判決  八十八年度東簡字第三一九號
    原      告  甲○○
    被      告  乙○○
                丁○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
確認被告執有以原告為發票人詳如附表所示之本票債權不存在。
被告應將如附表所示之本票返還原告。
訴訟費用由被告負擔。
    事實及理由
一、原告聲明：如主文所示（丙○○部分於民國八十九年十月三日撤回）。
二、事實摘要：原告起訴主張其自民國八十六年間與訴外人丙○○發生婚外情，嗣丙
    ○○懷孕。被告（即丙○○之父母）知悉此事，乃於八十八年一月二十三日，以
    丙○○之名義邀原告至被告之住處會面，以解決二人間之情感問題。詎原告依約
    前往後，被告與其弟楊清展即脅迫原告簽發如附表所示之本票三十六紙，金額合
    計新台幣（下同）七百萬元。原告一則心生畏懼，一則基於補償丙○○之心理，
    乃簽發系爭本票，請被告轉交給丙○○。詎被告竟未將系爭本票交給丙○○，而
    占為已有，以之向原告主張票據權利。原告與被告間並無任何債權債務關係，從
    而被告不得享有系爭本票之權利，乃依法請求判決如訴之聲明。被告則以原告使
    其女兒懷孕，且無法娶其女兒，為賠償被告之名譽損失及將來照顧女兒之費用，
    乃答應簽發系爭本票作為賠償被告之用，原告之訴並無理由等語置辯。
三、法院之判斷：
  （一）系爭本票為原告所簽發，現由被告持有中，為兩造所不爭，應可信為真實。
  （二）票據上之權利義務，因票據行為而生，固不得因其原因關係之無效、不存在
        、或消滅而受影響，但依票據法第十三條第一項之反面規定，在授受票據之
        直接當事人間，則仍得以之為抗辯。舉例而言，某甲簽發本票一紙，直接交
        給某乙，該票據行為雖有效成立，但二人間若欠缺簽發本票之原因關係（如
        買賣、給付租金、損害賠償等），某乙仍不得以該本票向某甲主張權利。本
        件兩造對系爭本票作成之原因關係雖各執一詞（詳後述），但原告簽發系爭
        本票後直接交給被告乙節，則為兩造所不爭執，準此，兩造間就系爭本票而
        言乃直接前後手無疑。依前開說明，原告即得以兩造間之原因關係無效、不
        存在、消滅為由，而拒絕履行本票債務。
  （三）因本票為文義證券，其權利依本票文義而生，與其基礎法律關係各自獨立，
        不能認執票人持有發票人之本票，即證明發票人有向其借款，最高法院七十
        年台上字第二三九八號判決參照。也就是說，系爭本票縱為原告在自由意志
        下所簽發，但是兩造間是否有被告所稱之債權債務關係，則為另一問題。又
        ，當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二
        百七十七條定有明文；確認法關係不存在之訴，如被告主張法律關係存在時
        ，應由被告負舉證責任，最高法院四十二年台上字第一七０號判例參照。
  （四）依前述，兩造間為直接前後手，原告以兩造間欠缺簽發票據之原因關係抗辯
        ，請求確認系爭本票債權不存在，其性質為消極確認之訴，被告若有爭執，
        應舉證以實其說。被告稱原告因與其和解，作為賠償被告之名譽損失及將來
        照顧丙○○之費用，乃簽發系爭本票云云。經查：原告與丙○○發生婚外情
        ，丙○○並因之懷孕等情，為兩造所不爭之事實。原告與丙○○均滿二十歲
        ，為成年人，依法而言，原告並非以強暴脅迫等不法手段而使丙○○就範，
        兩人於自願之狀況下發生性行為，雖有觸犯刑法妨害婚姻罪責之嫌，但於民
        法上，二人間並不因婚外之性關係而構成侵權行為衍生損害賠償之問題。同
        理，被告雖係丙○○之父母親，依傳統之價值觀（傳統觀念認為男女間發生
        性行為，女性未婚壞孕，女性即是吃虧的一方），原告與丙○○間之行為或
        有使其難堪之處，但就法律而言，被告並未因原告之行為而造成損害（子女
        已成年，其行為自行負責，原告之行為對被告而言並無侵害其權利），尚難
        謂被告得基於場曉蓓之父母親地位，對原告有法律上之損害賠償請求權。準
        此，原告既未對被告負有賠償責任，何須與之和解？原告受有相當之教育，
        對此基本法律常識，應有知悉，是原告於八十八年一月二十三日之所以簽發
        系爭本票，應係基於道德上補償場曉蓓之立場，換言之，即是其贈與丙○○
        七百萬元，始符合常理之認知。當然，原告或有可能基於其他考量而與被告
        「和解」（名為和解實為贈與），但被告應就此有利於己之事實提出事證供
        本院審酌（和解書或其他人證），否則即難單憑其空言指稱或持有系爭本票
        即作為有利於被告之判斷。
  （五）原告基於贈與丙○○之立場而簽發系爭本票，並將之交給被告，請其轉交給
        丙○○；而被告卻係基於原告為賠償其名譽損失及將來照顧丙○○費用之立
        場而收受系爭本票，兩造間就作成票據之原因關係，顯未達成合意，意即原
        因關係自始未存在。準此，原因關係即不存在，原告依票據法第十三條第一
        項反面規定，主張於兩造間因欠缺原因關係，所以系爭本票債權不存在；另
        原告主張被告執有系爭本票係欠缺法律上原因而受利益，致原告受有損害，
        乃依民法第一百七十九條規定，請求被告將系爭本票返還原告，均有理由，
        應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一項判
    決如主文。
中      華      民      國    八十九    年      十      月     十七     日
                                    臺灣臺東地方法院臺東簡易庭
~B法      官  劉櫂豪
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月    二十九    日
~B法院書記官  蔡辛源
附表：
┌───┬───┬──────────┬──────────┬──────┬──────┐
│編號  │發票人│發        票      日│到        期      日│金        額│票        號│
├───┼───┼──────────┼──────────┼──────┼──────┤
│一    │甲○○│八十八年一月二十三日│八十八年二月一日    │壹佰肆拾萬元│一八七二五三│
├───┼───┼──────────┼──────────┼──────┼──────┤
│二    │甲○○│八十八年一月二十三日│八十八年三月一日    │壹拾陸萬元  │一八七二五四│
├───┼───┼──────────┼──────────┼──────┼──────┤
│三    │甲○○│八十八年一月二十三日│八十八年四月一日    │壹拾陸萬元  │一八七二五五│
├───┼───┼──────────┼──────────┼──────┼──────┤
│四    │甲○○│八十八年一月二十三日│八十八年五月一日    │壹拾陸萬元  │一八七二五六│
├───┼───┼──────────┼──────────┼──────┼──────┤
│五    │甲○○│八十八年一月二十三日│八十八年六月一日    │壹拾陸萬元  │一八七二五七│
├───┼───┼──────────┼──────────┼──────┼──────┤
│六    │甲○○│八十八年一月二十三日│八十八年七月一日    │壹拾陸萬元  │一八七二五八│
├───┼───┼──────────┼──────────┼──────┼──────┤
│七    │甲○○│八十八年一月二十三日│八十八年八月一日    │壹拾陸萬元  │一八七二五九│
├───┼───┼──────────┼──────────┼──────┼──────┤
│八    │甲○○│八十八年一月二十三日│八十八年九月一日    │壹拾陸萬元  │一八七二六０│
├───┼───┼──────────┼──────────┼──────┼──────┤
│九    │甲○○│八十八年一月二十三日│八十八年十月一日    │壹拾陸萬元  │一八七二六一│
├───┼───┼──────────┼──────────┼──────┼──────┤
│十    │甲○○│八十八年一月二十三日│八十八年十一月一日  │壹拾陸萬元  │一八七二六二│
├───┼───┼──────────┼──────────┼──────┼──────┤
│十一  │甲○○│八十八年一月二十三日│八十八年十二月一日  │壹拾陸萬元  │一八七二六三│
├───┼───┼──────────┼──────────┼──────┼──────┤
│十二  │甲○○│八十八年一月二十三日│八十九年一月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤                                          ─────────┼──────┼──────┤
│十三  │甲○○│八十八年一月二十三日│八十九年二月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十四  │甲○○│八十八年一月二十三日│八十九年三月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十五  │甲○○│八十八年一月二十三日│八十九年四月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十六  │甲○○│八十八年一月二十三日│八十九年五月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十七  │甲○○│八十八年一月二十三日│八十九年六月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十八  │甲○○│八十八年一月二十三日│八十九年七月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│十九  │甲○○│八十八年一月二十三日│八十九年八月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十  │甲○○│八十八年一月二十三日│八十九年九月一日    │壹拾陸萬元  │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十一│甲○○│八十八年一月二十三日│八十九年十月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十二│甲○○│八十八年一月二十三日│八十九年十一月一日  │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十三│甲○○│八十八年一月二十三日│八十九年十二月一日  │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十四│甲○○│八十八年一月二十三日│九十年一月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十五│甲○○│八十八年一月二十三日│九十年二月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十六│甲○○│八十八年一月二十三日│九十年三月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十七│甲○○│八十八年一月二十三日│九十年四月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十八│甲○○│八十八年一月二十三日│九十年五月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│二十九│甲○○│八十八年一月二十三日│九十年六月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十  │甲○○│八十八年一月二十三日│九十年七月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十一│甲○○│八十八年一月二十三日│九十年八月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十二│甲○○│八十八年一月二十三日│九十年九月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十三│甲○○│八十八年一月二十三日│九十年十月一日      │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十四│甲○○│八十八年一月二十三日│九十年十一月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十五│甲○○│八十八年一月二十三日│九十年十二月一日    │壹拾陸萬元  │            │
├───┼───┼──────────┼──────────┼──────┼──────┤
│三十六│甲○○│八十八年一月二十三日│九十一年一月一日    │壹拾陸萬元  │            │
├───┼───┴──────────┴──────────┴──────┴──────┤
│總  計│柒佰萬元                                                                      │
└───┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
