【裁判字號】    89,易,1396
【裁判日期】    891129
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度易字第一三九六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  子○○
    選任辯護人  黃錦郎律師
右列被告因竊盜案件，經檢察官提起公訴(八十九年度偵字第三八四二號)，本院判
決如左：
    主  文
子○○連續攜帶兇器竊盜，處有期徒刑捌月。
    事  實
一、子○○於民國八十八年間因經商失敗、積欠債務而無力償還，復因細故而埋怨彰
    化市第十信用合作社（以下簡稱十信）、台中市第一信用合作社（以下簡稱一信
    ），竟萌生意圖為自己不法所有之概括犯意，自八十八年十二月中旬起，迄八十
    九年三月初止，連續在彰化縣彰化市、和美鎮、溪湖鎮、台中市區等處，以十信
    、一信各營業部門或分社所設置之各部「日立牌」自動提款機為竊盜對象，利用
    將紙張阻塞進自動提款機出鈔匣口內，使紙幣現款無法順利自出鈔匣口輸出，致
    使利用該部自動提款機提領現款之民眾誤以為當機、無法提領遂離去之後，子○
○再返回該部自動提款機處，俟機持客觀上足供兇器使用之尖嘴鉗撬開出鈔匣口
    以竊取其中之現款得逞（毀損部分未據告訴），先後共計四十五次，得款共計新
    臺幣（下同）六十四萬五千元（詳細之犯罪時間、地點、手法、被害人、所得財
    物等，均如附表一、二所示）；嗣經十信向司法警察機關報案並提供由自動提款
    機之攝錄系統拍攝所得之子○○著手竊盜時之畫面，因而循線查獲。
二、案經彰化縣警察局彰化分局報請偵臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告子○○於本院審理中坦承不諱；及查，本院當庭勘驗提款機
    之監視錄音帶，被告亦確以上開手法竊取現款無訛；又查，一信、十信於如附表
    所示之時、地，失竊如附表所示各該金額等情，除據被害人癸○○、甲○○、己
    ○○、壬○○、汪建民、乙○○○、陳文亞、劉建坤、廖年森、朱志偉、賴惠敏
    、辛○○、戊○○、庚○○、丑○○等人於警訊中指述甚明，且據證人十信職員
    丙○○襄理於警訊及本院審理中指述綦詳、並有彰化縣警察局受理失竊案件證明
    書、存摺存款自動付款機存戶取款明細單、金融資訊系統自統化服務機器客戶投
    訴表等在卷，及被告持尖嘴鉗行竊，亦有自動提款機監視系統翻拍照片等附卷可
    稽；再衡情，提款機於營業中，均隨時、陸續有不特定提款人前往提款，果被告
    於提款機內塞入紙團後未待竊取金錢即離去，則衡情，被告離去後亦將陷陸續前
    來之提款人提款失敗，致吐鈔口內累積不止一筆之金額，準此，縱為他人竊走而
    非被告所為，則同一部提款機於同一時段內失竊之金額即應不止一筆，方符常情
    ，惟由上揭失竊資料所示（整理後即如附表一、二所呈之失竊情況），每部提款
    機一次僅失竊一筆金額之情，已可斷認係被告在旁等候被害人提款，待被害人悻
    然離去旋取走現款，否則同一部提款機，自無可能一次僅失竊一筆金錢，足證被
    告非單僅塞入紙團、亦有竊取金錢事實，本院自不待就其餘監視錄影帶一一勘驗
    ；本件事證已甚明確，被告犯行堪予認定。
二、上揭提款機之吐鈔口因受被告塞入紙團致吐鈔不出，現款既未交至提款人通常可
    取款之狀態，而仍置於提款機內，被告暗持形尖質硬、客觀上足供兇器使用之尖
    嘴鉗將之偷取，核被告子○○所為，係犯刑法第三百二十一條第一項之加重竊盜
    罪；公訴人認應依同法第三百二十條第一項之普通竊盜罪處斷，尚有未洽，惟起
    訴事實相同，爰依法變更起訴法條，併予敘明。被告先後多次竊盜犯行，時間緊
    接、犯罪構成要件、手法均相同，顯係基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定論以一罪，並加重其刑。爰酌被告犯罪之動機、目的、手段、
    所生致造成十信、一信提款秩序之混亂及犯罪後坦承犯行、深具悔意之態度等一
    切情狀，量處如主文所示之刑，以示懲儆。被告攜以竊盜之尖嘴鉗一把，因未扣
    案，亦非屬違禁物，未免增加執行困難，爰不諭知沒收。
三、另證人即查獲本件之警員陳進修於本院審理中證陳：「本件是十信之經理來報案
    的，一信的部分是因為手法相同互相聯絡才查獲的。」、「是有人來檢舉我們到
    被告家搜索，請被告到警察局作筆錄承認的。」等語明確，是被告無成立自首餘
    地；又被告雖有合併焦慮及憂鬱疾病，前曾至私立中山醫學院附設孫中山先生紀
    念醫院中港分院就醫治療，並有該院出具之診斷證明書一紙附卷，惟按刑法上所
    謂精神耗弱，係指行為時之精神，對外界事物之判斷能力，較普通人之平均程度
    ，顯然減退者而言，此最高法院著有四十八年台上字第一四八六號判例可資參照
    ；被告於審理中供承：伊在偷時知道這行為是不對的，且被查獲後就沒再偷了等
    語，既行為時自知其行為不法，復竊盜連續多達四十五起，遭查獲後即未再行竊
    ，足見不但與上揭認定精神耗弱之判例意旨不符，且其行為亦應非全然不能自制
    ，本院認尚無將被告送精神鑑定必要，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款，判決如主文。
本案經檢察官王怡仁到庭執行職務。
中    華    民    國    八十九    年    十一      月      二十九        日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  吳  俊  螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊  素  美
中    華    民    國    八十九    年    十二      月        四          日
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附  表  一：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│犯罪時間│犯罪  地點│犯   罪  手   法│被害人│所得財物│備  註│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │88.12.22│十信      │子○○將紙張阻塞│丙○○│三千元  │      │
│    │23:47   │營業部    │進自動提款機出鈔│      │        │      │
├──┼────┼─────┤匣口內，使紙幣現├───┼────┼───┤
│ 二 │88.12.23│十信      │鈔無法順利自出鈔│甲○○│二萬元  │      │
│    │00:48   │三民分社  │匣口輸出，致使利│      │        │      │
├──┼────┼─────┤用該部自動提款機├───┼────┼───┤
│ 三 │88.12.23│十信      │提領現款之民眾誤│癸○○│三萬元  │      │
│    │01:48   │和美分社  │以為當機、無法提│      │        │      │
├──┼────┼─────┤領遂離去之後，楊├───┼────┼───┤
│ 四 │88.12.28│十信      │文誌再返回該部自│丙○○│一千元  │      │
│    │02:01   │和美分社  │動提款機處，俟機│      │        │      │
├──┼────┼─────┤撬開出鈔匣口以竊├───┼────┼───┤
│ 五 │89.01.08│十信      │取其中之現款得逞│甲○○│一萬元  │      │
│    │23:15   │三民分社  │。              │屈詠滿│        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│ 六 │89.01.15│十信      │                │丙○○│三千元  │      │
│    │02:04   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 七 │89.01.17│十信      │                │己○○│二萬元  │      │
│    │19:52   │大竹分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 八 │89.01.18│十信      │                │壬○○│一萬元  │      │
│    │19:24   │溪湖分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 九 │89.01.23│十信      │                │丑○○│三千元  │      │
│    │21:13   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 十 │89.01.30│十信      │                │姚玉滿│三萬元  │      │
│    │20:10   │大竹分社  │                │庚○○│        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十一│89.02.14│十信      │                │徐黃秀│五千元  │      │
│    │23:23   │三民分社  │                │釵    │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│十二│89.02.20│十信      │                │戊○○│一萬元  │      │
│    │18:19   │溪湖分社  │                │巫輝湟│        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十三│89.02.22│十信      │                │辛○○│四千元  │      │
│    │20:57   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
附  表  二：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│犯罪時間│犯罪  地點│犯   罪  手   法│被害人│所得財物│備  註│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │88.12.13│一信      │子○○將紙張阻塞│      │三千元  │      │
│    │17:03   │永安分社  │進自動提款機出鈔│      │        │      │
├──┼────┼─────┤匣口內，使紙幣現├───┼────┼───┤
│ 二 │88.12.13│一信      │鈔無法順利自出鈔│鄭艷姬│二萬元  │      │
│    │19:48   │新民分社  │匣口輸出，致使利│      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│    │        │          │用該部自動提款機│      │        │      │
│ 三 │88.12.13│一信      │提領現款之民眾誤│      │五千元  │      │
│    │22:47   │永安分社  │以為當機、無法提│      │        │      │
├──┼────┼─────┤領遂離去之後，楊├───┼────┼───┤
│ 四 │88.12.14│一信      │文誌再返回該部自│      │一千元  │      │
│    │22:25   │永安分社  │動提款機處，俟機│      │        │      │
├──┼────┼─────┤撬開出鈔匣口以竊├───┼────┼───┤
│ 五 │88.12.25│一信      │取其中之現款得逞│      │一萬元  │      │
│    │12:10   │總社      │。              │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 六 │88.12.26│一信      │                │      │一萬九千│      │
│    │19:27   │復興分社  │                │      │元      │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 七 │88.12.28│一信    │                │      │三千元  │      │
│    │23:16   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 八 │89.01.08│一信      │                │汪建民│二萬元  │      │
│    │09:24   │軍功分社  │                │陳孟玉│        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│ 九 │89.01.08│一信      │                │      │三萬元  │      │
│    │09:41   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 十 │89.01.10│一信      │                │丁○○│二萬七千│      │
│    │17:36   │總社      │                │      │元      │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十一│89.01.12│一信      │                │劉建坤│二千元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十二│89.01.14│一信      │                │      │二萬元  │      │
│    │20:53   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十三│89.01.15│一信      │                │      │二萬元  │      │
│    │17:53   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十四│89.01.15│一信      │                │      │二千元  │      │
│    │19:38   │永安分社  │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│十五│89.01.16│一信      │                │      │四千元  │      │
│    │18:10│永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十六│89.01.18│一信      │                │      │二千元  │      │
│    │20:03   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十七│88.01.18│一信      │                │      │二千元  │      │
│    │22:01   │總社      │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十八│89.01.21│一信      │                │李俊毅│五千元  │      │
│    │22:12   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十九│89.01.23│一信      │                │廖年森│三萬元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 廿 │89.02.03│一信      │                │      │二萬元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│廿一│89.02.03│一信      │                │陳玉亮│二萬元  │      │
│    │18:52   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿二│89.02.10│一信      │                │賴惠敏│六千元  │      │
│    │20:39   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿三│89.02.13│一信      │                │      │二千元  │      │
│    │18:18   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿四│89.02.14│一信      │                │許芷綺│二千元  │      │
│    │20:49   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿五│89.02.15│一信      │                │      │一萬元  │      │
│    │19:14   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿六│89.02.16│一信      │                │朱志偉│一千元  │      │
│    │20:08   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│廿七│89.02.16│一信      │                │韓中玉│三萬元  │      │
│    │20:21   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿八│89.02.16│一信      │  │董嘉林│二千元  │      │
│    │19:17   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿九│89.02.19│一信      │                │      │五千元  │      │
│    │18:36   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 卅 │89.02.20│一信      │                │      │三千元  │      │
│    │17:42   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│卅一│89.02.29│一信      │                │      │二萬元  │      │
│    │20:15   │軍功分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│卅二│89.03.03│一信      │                │      │三萬元  │      │
│    │20:53   │三民分社  │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
