【裁判字號】    88,訴,73
【裁判日期】    891129
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第七三號
    原      告  戊○○即陳先.
    訴訟代理人  巫瑞村律師
    被      告  乙  ○
    訴訟代理人  鄭秀珠律師
    複代理人    黃怡瑜律師
                辛○○
    被      告  甲  ○
                丙○○
                己○○
                庚○○
                丁○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣溪湖鎮○○○段三塊厝小段四六九─一地號、地目建、面積０．
一三七三公頃土地，准予原物分割，其分割方法，如附圖一所示甲部分，面積０．０
０二三九公頃，分歸原告戊○○取得；如附圖一所示乙部分，面積０．一一三四公頃
，分歸被告乙○、甲○、丙○○、己○○、庚○○、丁○○按原應有部分比例共同取
得。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：兩造共有坐落彰化縣溪湖鎮○○○段三塊厝小段四六九─一地號、地目建
    、面積０．一三七三公頃土地（以下簡稱系爭土地），請准予原物分割。
二、陳述：
    系爭土地為兩造所共有，各共有人之應有部分如附表所示，系爭土地並無因物之
    使用目的不能分割之情形，各共有人亦未訂有不分割之契約，兩造復無法達成分
    割之協議，為此訴請准予依附圖一所示之方案為分割。
三、證據：提出土地登記簿謄本、地價證明書、地籍圖謄本各一件及現場照片十二張
    為證，並聲請勘測現場。
乙、被告方面：
壹、被告乙○、甲○、丙○○、庚○○部分：
一、聲明：均求為適當判決。
二、陳述：
    均同意附圖一所示之分割方案，分割後，被告乙○、甲○、丙○○、庚○○願意
    與庚○○、丁○○繼續保持共有。
貳、被告己○○、丁○○部分：
    被告己○○、丁○○未於最後言詞辯論期日到場，據其以前到場或具狀之聲明及
    陳述如下：
一、聲明：均求為適當判決。
二、陳述：
    分割後，被告己○○、丁○○願意與被告乙○、甲○、丙○○、庚○○繼續保持
    共有。
    理      由
一、被告己○○、丁○○經合法通知，無正當理由，均未於最後言詞辯論日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告陳先祈於訴訟程序進行中於八十八年六月五日死亡，其於系爭土地之應有部
    分一四一六分之二四六，已由其子戊○○於八十八年十二月二十四日辦理分割繼
    承完畢，有土地登記謄本在卷可稽，並由原告戊○○聲明承受訴訟，並無不合，
    先此敘明。
三、本件原告主張系爭土地係兩造所共有，各共有人之應有部分各如附表所示，系爭
    土地並無因物之使用目的不能分割之情形，兩造亦未訂有不分割之契約，兩造復
    無法達成分割之協議等情，為被告所不爭執，並有土地登記簿謄本在卷可稽，自
    堪信為真實。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及八百二十四條第二項規定甚明。系爭土地既合於判決分割之要件，則原告
    本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許。
五、經查系爭土地略成南北走向之長方形狀，北方略呈不規則形狀，目前如附圖二所
    示Ａ、Ｂ部分有訴外人莊明輝所使用之磚造住家、木造車棚；附圖二所示Ｃ部分
    有被告乙○所使用之二樓加強磚造住家；附圖二所示Ｄ部分有被告丙○○所使用
    之磚造住家；附圖二所示Ｅ、Ｆ、Ｇ部分有被告甲○、丁○○、庚○○等三人所
    使用之磚造住家；附圖二所示Ｈ、Ｉ部分有訴外人陳清松所使用之磚造住家、磚
    造浴室；附圖二所示Ｊ、Ｋ部分有被告己○○所使用之磚造住家、磚造廁所；附
    圖二所示Ｌ部分有被告己○○所興建之磚造圍牆，系爭土地之北側、西側與巷道
    相接，為對外聯絡之主要通路，已據本院勘驗現場屬實，復經彰化縣溪湖地政事
    務所派員勘測明確，製有勘驗筆錄、現場圖及如附圖二所示之土地複丈成果圖在
    卷可稽，並經兩造陳述明確。至於系爭土地之分割方法，兩造原均提出不同之分
    割方案，嗣後於本院審理中，原告及被告乙○、甲○、丙○○、庚○○均同意依
    附圖一所示之分割方案分割系爭土地，被告乙○、甲○、丙○○、己○○、庚○
    ○、丁○○等人並陳明願意繼續保持共有，本院審酌上開情況，並參酌共有土地
    之使用現況、土地形狀、分割後之出入通路、共有人之意願、分割後土地之利用
    價值及經濟效益等情狀，本院認系爭土地依附圖一所示之方案分割系爭土地，兼
    顧大多數共有人之使用現狀及符合多數共有人之意願，是本院認以判決分割如主
    文第一項所示為允洽（即附圖一所示之分割方案）。
六、另兩造既無法就系爭土地達成分割協議，依當時之情況，被告於訴訟中提出主張
    分割方法自係防禦權利所必須，爰併命原告按應有部分之比例負擔一部分訴訟費
    用，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款，第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
~F0
~T32
  附表：
┌────┬───────┬─────────┐
│ 共有人 │應有部分比例  │訴訟費用負擔比例  │
├────┼───────┼─────────┤
│ 乙  ○ │195/1416      │  同          上  │
├────┼───────┼─────────┤
│ 甲  ○ │195/1416      │  同          上  │
├────┼───────┼─────────┤
│ 丙○○ │292/1416      │  同          上  │
├────┼───────┼─────────┤
│ 己○○ │293/1416      │  同          上  │
├────┼───────┼─────────┤
│ 戊○○ │246/1416      │  同          上  │
├────┼───────┼─────────┤
│ 庚○○ │195/2832      │  同          上  │
├────┼───────┼─────────┤
│ 丁○○ │195/2832      │  同          上  │
└────┴───────┴─────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    八十九    年     十一     月    二十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
