【裁判字號】    88,訴,137
【裁判日期】    891129
【裁判案由】    履行契約
【裁判全文】
臺灣基隆地方法院民事判決  八十八年度訴字第一三七號
    原      告    丁  ○
                  己○○○
                  丙○○
                  戊○○
                              .
                  乙○○      .
    右五人共同
    訴訟代理人    林宇文律師
    被      告    甲○○      .
    訴訟代理人    詹振寧律師
    複  代理人    楊思勤律師
                  游蕙菁律師
右當事人間履行契約事件，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：(一)被告應給付原告三十二萬一千二百三十八元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息。(二)原告願供擔保，請准宣告
    假執行。
二、陳述：
  (一)本件系爭土地即基隆市安樂區○○○段內寮小段七三八、七三九、七四０、七
      四二、七四七等地號五筆土地係由同地段第二三五、二三四、二三四之一、二
      三四之二、二三四之四、二三四之六等地號之土地重劃而來（雖系爭土地經過
      重劃，地號均有所變更，但土地所有權人之應有部分並無不同，依重劃後之地
      號、面積，並以坪數為計算單位，以符合當事人間對土地面積之計算之方式）
      。以民國六十二年之時間點為界，系爭土地先後由原告之被繼承人張水火、被
      告及訴外人李霖、張崇毅分別共同取得系爭土地之二分之一。易言之，即兩造
      與李霖、張崇毅於民國六十二年之前因張標之兄欠彼四人錢，彼四人按債權比
      例多寡受讓張標之兄系爭土地二分之一形成共有以代物清償，此為第一次取得
      系爭土地之二分之一。後來（六十二年），兩造與李霖又再集資，以程秀麟名
      義向張標購買系爭土地之二分之一，可知程秀麟向張標購買大武崙段內寮小段
      等土地，即為本件系爭土地；另由兩造及李霖用程秀麟名義購買本件系爭土地
      ，且每人實際上享有該系爭土地二分之一中之三分之一，此為第二次取得系爭
      土地之二分之一。因本件系爭土地第一次經張標之兄以代物清償之方式移轉系
      爭土地二分之一予兩造及李霖、張崇毅時，並未未依照債權比例而登記；以及
      後來兩造及李霖所取得另二分之一（自張標處取得），因六十九年時被告及李
      霖未經原告同意私擅過戶至甲○○及李霖名下。以致於本件系爭土地登記之情
      形與每人實際上所應持有之應有部分不同，故七十九年間析分權利時，須經會
      算，以明瞭到底何人多得，何人少取，而須互相找補。今茲將兩造，李霖及張
      崇毅取得系爭土地之經過，每人實際擁有之權利及形式上登記之情形，臚列於
      後。
  (二)本係系爭土地五筆總面積重劃後為四千五百八十一平方公尺，即一千三百八十
      五點七五坪。計算式（一）如下：
      197+1081+1200+1874+229=4581（平方公尺）=1385.75（坪）
      系爭土地之二分之一即六百九十二點八七五坪，係由兩造李霖及張崇毅受讓自
      張標之兄以代物清償。此時，甲○○係出資三十一萬二千零三十八元，張崇毅
      出資八萬元，李霖出資四萬三千零六十二元，張水火（即原告之被繼承人）出
      資二萬零九百元，共計四十五萬六千元。故四人依其債權比例多寡共有系爭土
      地之二分之一（即六百九十二點八七五坪）之實際權利情形應如計算式（二）
      為：
      甲○○：692.875*000000 000000=474.13（坪）
      張崇毅：692.875*00000 000000=121.557（坪）
      李  霖：692.875*00000 0000000=65.431（坪）
      甲○○：692.875*00000 00000=31.756（坪）
      此為四人依債權金額實際對系爭土地之二分之一（即受讓自張標之兄的第一次
      取得），所應分得之面積。但登記時並非依此比例，而係登記為甲○○十分之
      二（以其及蔡楊玉葉各登記十分之一），張崇毅、李霖（以李游換名義登記）
      、張水火各十分之一，故四人登記簿上所取得之面積，請詳計算式（三）即為
      ：
      甲○○：1385.75*2 10=277.15（坪）
      張崇毅：1385.75*1 10=138.575（坪）
      李  霖：1385.75*1 10=138.575（坪）
      張水火：138.75*1 10=138.575（坪）
      比較計算式（二）及（三）即知甲○○少取得一百九十六點九八坪，張崇毅、
      李霖、張水火分別各自多取得十七點零一八坪、七十一點一四四坪、一百零六
      點八一九坪。請詳計算式（四）：
      甲○○：277.15-474.13=196.98（坪）
      張崇毅：138.575-121.557=17.018（坪）
      李  霖：138.575-65.431=71.144（坪）
      張水火：138.575-31.756=106.819（坪）
      此為兩造、張崇毅、李霖四人第一次取得系爭土地二分之一時，實際權利及登
      記簿上登記形式之情形。
  (三)又查，民國六十二年兩造與李霖三人又集資購買系爭土地之二分之一（即第二
      次取得），因係以程秀麟名義為登記名義人，故三人此次於土地登記簿上所取
      得為零（均登記至程秀麟名下），惟實際上每人享有該系爭土地二分之一中之
      三分之一，即分別享有二百三十點九五八坪，計算式（五）如下：
      1385.75*1 3=230.958（坪）
      此為第二次取得，兩造與李霖實際享有之權利範圍。
      故加計民國六十二年之前兩造與李霖、張崇毅第一次取得之部份土地，則四人
      實際上應有之土地權利（即計算式（二）加計算式（五）），如計算式（六）
      所示：
      甲○○：474.13+230.958=705.088（坪）
      張崇毅：121.57+0=121.557（坪），因張崇毅未參加系爭土地之第二次取得，
      故以零計算。
      李  霖：65.431+230.958=296.389（坪）
      張水火：31.756+230.958=262.714（坪）
      此為前後二次各取得系爭土地二分之一，而兩造與李霖、張崇毅實際上應享有
      權利之範圍，惟此時（即民國六十二年第二次取得系爭土地之二分之一時）四
      人於土地登記簿上登記之形仍如計算式（三），所餘二分之一，全登記於程秀
      麟名下。
  (四)迨至民國六十九年被告、李霖未經原告同意，欲私擅將以程秀麟名義購買之系
      爭土地之二分之一過戶至彼二人名下，為張水火發覺，三人即訂立協議書，約
      定先過至甲○○、李霖名下，俟日後上開土地處分時，甲○○、李霖再將土地
      之價款分配三分之一予張水火。故此時（即民國六十九年，系爭土地已由程秀
      麟過戶至甲○○、李霖名下之時）合計第一、第二次取得之系爭土地，土地登
      記簿之形式狀況如計算式（七）。
      甲○○：1385.75*1 2=692.875（坪）（按此連同蔡楊玉葉部分）
      張崇毅：1385.75*1 10=138.575（坪）
      李  霖：1385.75*3 10=415.725（坪）（按此連同李游換部分）
      張水火：1385.75*1 10=138.575（坪）
      此有八十八年五月十四日附件六之土地分配對造清冊所記載之權利情形可稽。
      邇後直至七十九年均未再有變動。但，計算式（七）之土地登記簿上權利登記
      範圍之形式，與實際上彼四人實際應享有之權利範圍（即計算式六）不符，分
      別有人多持有，有人少持有，比較計算式（六）與計算式（七），可知各人差
      異之情形如計算式（八）。
      甲○○：705.088-692.875=12.213（坪），即甲○○於登記簿上所登記者，少
      於實際上應有者十二點二一三坪。
      張崇毅：121.557-138.575=-17.018（坪），即張崇毅於登記簿上所登記者，
      多出於實際上應有者十七點零一八坪。
      李  霖：296.389-415.725=-119.336（坪），即李霖於登記簿上所登記者，多
      出於實際上應有者一百十九點三三六坪。
      張水火：262.714-138.575=124.139（坪），即張水火於登記簿上所登記者，少
      於實際上應有者一百二十四點一三九坪。
      此計算式（八）即四人間實際權利範圍與土地登記簿上所形式登記之權利範圍
      之差異，易言之，即四人就共有土地之會算結果（詳如本書狀附件一）。
  (五)後來，延至七十九年因系爭土地一直無法整筆出賣，故被告與甲○○、李霖及
      張崇毅即依前揭計算式（八）析分權利，互相找補，由李霖將其多餘持分一百
      一十九點三三六坪還予張水火（經指定為乙○○）、張崇毅過戶一七點０一八
      坪予甲○○（即吳淑芳），此有八十八年五月十四日準備事狀之附件七謄本可
      稽，按張崇毅依該次移轉同上地段第七四二地號之三百分之九，即十七點零一
      八坪，計算式（九）如下：
      1874*9 3000*0.3025=17.018
      但甲○○自張崇毅分多取得之四點八一坪應屬原告所有，卻未見其返還，自有
      訴請其返還之必要。而系爭土地均已再出賣予第三人，故被告無法以原物返還
      ，自應依七十九年時移轉之價額計算價值（詳八十九年三月一日準備書狀（三
      ）附件一）計算價額返還予原告，即四點八一坪乘以每坪新台幣（以下同）八
      萬元，共三十八萬四千八百元。
  (六)雖被告否認有會算之經過，且證人復稱不曉得有會算之情形。但李霖過戶予原
      告之被繼承人之土地將近一百二十坪，斯時市價近值一千萬元，若言李霖係聽
      張水火之指示，應如何辦理即如何辦理，實難令人置信，較有可能者為張水火
      已過世，被告現尚存，在不便得罪於被告之情況下，而作推諉之說詞，至於張
      崇毅部分，因其本身擔任代書，這些過戶手續均由其辦理，其推稱不知原委，
      更不足採信，反之，由系爭土地於土地登記簿上變動之情形，恰與原告所述完
      全符合，當信為真實，張水火等四人間確有會算，確實信而可徵，今被告多取
      得之四點八一坪自應返還原告。退而言之，若將本件系爭土地以民國六十二年
      取得之時間畫分為二，則第二次取得部分，原告之被繼承人張水火於民國六十
      九年被告與李霖私擅過戶時，未取得任何土地，僅以該次而言，李霖與甲○○
      即差張水火二百三十點九五八坪，，為何原告等人不向甲○○、李霖主張短少
      一百十一點六四九坪（即扣除李霖於民國七十九年返還於張水火經指定登記予
      乙○○之一百十九點三三六坪），而僅主張被告應返還四點八一坪，此即係因
      系爭土地前、後二次取得，登記簿上所登記之形式與各人實際權利有異所以致
      。原告不取巧於舉證責任之分配，即在於事實真相之發現，以釐清本案錯綜複
      雜之情節。
  (七)又七十九年間系爭土地因市地重畫，所有權人在重畫之後，得持市地重畫區負
      擔費用證明書於辦理過戶時抵付增值稅，因民國六十九年李霖與被告私自將系
      爭土地之二分之一（即李、吳、張水火三人合購之系爭土地二分之一），以李
      霖、甲○○分別以比例二、三過戶至李、吳二人名下，以致於李霖、甲○○成
      為市地重畫區負擔總費用證明書之名義人，實際人上該利益應歸屬張水火所有
      。詎料，甲○○將將系爭土地出售，而受有免納增值稅之利益，此自應返還此
      不當得利予張水火。此參照最高法院七十四年度台上字第一三七０號裁判「又
      不動產權利之登記名義人真正權利人時，登記名義人對於真正權利人即不得主
      張其權利，從而因登記形式而取得之補償費，對真正權利人言，為不當得利」
      自明。查系爭土地共有五筆得負擔之單價又不相同，今茲以每筆負擔總金額除
      以面積，得出每平方公尺得負擔之金額，爰計算如下：
      １、七三八地號：000000 000=1699.59
      ２、七三九地號：0000000 0000=1684.43
      ３、七四０地號：0000000 0000=1683.33
      ４、七四二地號：0000000 0000=1783.30
      ５、七四七地號：000000 000=1962.26
      以七四０地號負擔之單價總低，依此計算，被告將四點八一坪之土地於移轉時
      ，所得抵付之增值稅為二萬六千七百六十六元，計算式如下：
      4.810 0.3025*1683.33=26766，此自應由被告依不當得利返還予原告。
三、證據：提出不動產買賣預定契約書、土地登記謄本、協議書、土地所有權狀、基
    隆市政府辦理第四期大武崙市地重劃區負擔總費用證明書、張水火出具之清算計
    算式、存證信函、基隆市第四期大武崙市地重畫區前後土地分配對照清冊的資料
    影本各一份為證。
乙、被告方面：
一、聲明：如主文所示，並陳明如受不利判決，願供擔保請准宣告免為假執行。
二、陳述：
  (一)本件原告提起本訴，其法律關係為何，並未據敘明。
  (二)當事人主張有利於己之事實者，應負舉証責任，民事訴訟法第二百七十七條定
      有明文。查本件原告張水火（已歿) 係被告之妻吳張屘之胞兄，所稱與被告及
      李霖於六十二年間共同出資以張標直接名義向張標購買坐落基隆市安樂區○○
      ○段內寮小段二三四地號等土地，各十分之五持分，嗣各該土地由張標直接將
      其中十分之三過戶與被告，十分之二過戶與李霖，並因市地重劃，變更為同小
      段七三八地號等土地，惟其應得之土地持分，經會算結果，已由李霖於七十九
      年八月間，由其名下相關之土地持分，過戶與原告之女兒乙○○，此併為原告
      起訴狀所自認之事實，是被告根本即無尚應返還可言。否則依原告所陳，伊就
      前述重劃後之土地，應有二三０．九六坪云云，惟各該土地既已由被告登記十
      分之三持分，李霖登記十分之二持分。則登記李霖之持分，遠比登記被告之持
      分為少，何以竟由李霖過戶返還其一一九．三六坪，而被告尚短少其四．八坪
      之理，其理至明。
  (三)又原告所稱各該土地每坪市價八萬五千元，被告應給其相關款項，並未舉証以
       實其說，尤無可採。
  (四)另查本件市地重劃，地主所應負擔之總費用，依照平均地權條例第六十條第一
      項規定，係以「重劃內未建築土地折價抵付」，此項重劃負擔總費用，得申請
      稅捐機關自土地漲價總額扣除後，計徵增值稅，固為平均地權條例第二十八條
      暨同條例施行細則第五十三條所規定。惟被告與李霖既為各該土地之登記名義
      人，於土地過戶時，申請稅捐機關自漲價總額扣除後，計徵土地增值稅，乃屬
      當然之理。被告或李霖根本上即無特別利益之可言。原告竟主張被告每坪應返
      還其負擔總費用五千五百六十五元，令人不解，殊無可取。
丙、本院依職權函詢基隆市安樂地政事務所調取系爭土地之舊式謄本、囑託台灣省建
    築師公會基隆市辦事處鑑定系爭土地七十九年間之交易市價，並依聲請傳喚證人
    張崇毅、李霖到庭。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應受判決事項之聲明者
    ，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告原起
    訴請求被告應給付八十四萬二千九百零二元，嗣依鑑定當時系爭土地交易價值之
    鑑定結果，減縮其訴之聲明為被告應給付原告三十二萬一千二百三十八元，依前
    揭法條所示，應予准許。
二、查本件原告張水火於訴訟進行中之八十八年七月十三日過世，有戶籍謄本一份在
    卷可參，其權利義務由繼承人丁○、己○○○、丙○○、戊○○、乙○○等概括
    承受，是應由丁○、己○○○、丙○○、戊○○、乙○○承受訴訟，合先敘明。
三、原告起訴主張：張水火（已歿）於六十二年間與甲○○、李霖等人集資以程秀麟
    名義向張標購買坐落基隆市安樂區○○○段內寮小段二三四、二三四之一、之三
    之四、之五、二三五、二三六、三三六之三等地號土地所有權之二分之一，嗣系
    爭土地經市地重劃土地，惟張水火應享有系爭土地總面積二分之一即二三○．九
    六坪，惟六十九年間甲○○、李霖未經其同意抵將上開土地私自由程秀麟過戶至
    彼二人名下，經張水火發現後三方乃另立協議書約定日後處分上開土地時三分價
    款，詎六十九年間甲○○、李霖僅過戶一一九．三六坪至張水火指定之乙○○名
    下，尚短少四．八坪等情，並提出不動產買賣預定契約書、土地登記謄本、協議
    書、土地所有權狀、基隆市政府辦理第四期大武崙市地重劃區負擔總費用證明書
    、張水火出具之清算計算式、存證信函、基隆市第四期大武崙市地重畫區前後土
    地分配對照清冊的資料影本各一份為證。惟為被告所否認，並以：被告及李霖於
    六十二年間共同出資以張標直接名義向張標購買坐落基隆市安樂區○○○段內寮
    小段二三四地號等土地，各十分之五持分，嗣各該土地由張標直接將其中十分之
    三過戶與被告，十分之二過戶與李霖，並因市地重劃，變更為同小段七三八地號
    等土地，惟其應得之土地持分，經會算結果，已由李霖於七十九年八月間，由其
    名下相關之土地持分，過戶與原告之女兒乙○○，並無短少之情，資為抗辯。
四、經查，原告主張：張水火於六十二年間與甲○○、李霖等人集資以程秀麟名義向
    張標購買前開系爭土地，及六十九年間甲○○、李霖與張水火另立協議書，約定
    日後處分上開土地時三分價款等情，業據提出六十二年三月十七日之不動產買賣
    預定契約書、六十九年十月十一日之協議書影本各一份為證，並經證人李霖、張
    崇毅到院陳述確有上開協議等情，堪信原告此部分之主張為真實。原告主張系爭
    土地即基隆市安樂區○○○段內寮小段七三八、七三九、七四０、七四二、七四
    七等地號五筆土地係由同地段第二三五、二三四、二三四之一、二三四之二、二
    三四之四、二三四之六等地號之土地重劃而來，相關土地應有部分之登記或有變
    更，而原告主張系爭土地於六十二年間，先由兩造與李霖、張崇毅於六十二年間
    以代物清償方式按債權比例受讓，嗣兩造與李霖又再集資，以程秀麟名義向張標
    購買系爭土地之二分之一，致系爭土地登記之情形與每人實際上所應持有之應有
    部分不同，原告之被繼承人張水火實際上尚短少四．八坪等情，並提出張水火筆
    記之會算單影本一份為依據，惟為被告所否認，並以二造間已於七十九年間依會
    算結果移轉所有權，並無短少四．八坪予原告之被繼承人張水火之事實。按當事
    人主張有利於己之事實，就其事實有舉證之責任，又請求履行契約之訴，除被告
    自認原告所主張債權發生原因之事實外，應先由原告就其主張此項事實，負舉證
    之責任，必須證明其為真實後，被告於其抗辯事實，始應負證明之責任，此為舉
    證責任分擔之原則；另民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告不能舉證，以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。本件原告起訴主張其被
    繼承人張水火應得之權利範圍短少四．八坪，乃依據六十二年之前兩造與李霖、
    張崇毅第一次依債權額比例受償取得之部份土地，加計兩造與李霖三人於六十二
    年間集資購買系爭土地之二分之一，主張其應得之權利範圍為二六二．七一四坪
    等情，揆諸前開說明，原告自應就其六十二年以前以代物清償方式取得土地之債
    權額多寡，即其據以主張債權發生原因之事實負舉證責任。經查，依原告提出之
    張水火筆記會算單影本內容觀之，其上雖分別就二造及李霖、張崇毅分得坪數部
    分為概略計算，惟僅有數字之記載，並無相關債權額或出資之記載，亦未經被告
    或李霖、張崇毅等人之簽名認可，復為被告所否認，是否得逕依其上之計算而予
    以認定原告之被繼承人張水火有短少四．八坪之事實，自應參酌其他之證據以為
    認定。再查，依證人張崇毅到院證稱：系爭土地分二次買賣，第一次是因地主積
    欠債務，所以和張水火等人共有，第二次是集資購買，後來 (在七十九年間) 土
    地賣完之價金大家均已分配且無異議，並未見過原告提出之會算單．．．等語；
    證人李霖亦證稱：當時系爭土地登記在好幾人之名下，又經多次過戶，並未見過
    原告提出之會算單，該會算單是張水火自己寫的，當時 ( 七十九年間)已經會算
    分配清楚．．．等語，足見證人李霖、張崇毅等人並未見過原告前開提出之會算
    單，且對於相關債權額及出資額亦已無法記憶為由未為證述，是原告對於其繼承
    人張水火據以主張權利之代物清償權利範圍復未舉他證以實其說，尚難憑採。至
    於原告依據前開會算單記載，主張張水火應分得之權利為二六二．七一四坪，並
    以土地分配對造清冊所記載之權利情形與實際應得權利情形不符，始有其據以提
    出之會算單計算結果云云，以為佐證，惟該會算單既為事後由張水火個人所制作
    ，其相關計算依循歷次土地移轉登記之情形而為記載，乃屬當然，惟此屬事後計
    算之結果，自不得倒果為因遽為認定該會算單之權利依據為真正，換言之，由該
    會算單亦無從推定原告據以起訴之權利依據為何，附此說明。
五、至原告另主張七十九年間系爭土地因市地重畫，所有權人在重畫之後，得持市地
    重畫區負擔費用證明書於辦理過戶時抵付增值稅，因民國六十九年李霖與被告私
    自將系爭土地之二分之一，以李霖、甲○○分別以比例二、三過戶至李、吳二人
    名下，以致於李霖、甲○○成為市地重畫區負擔總費用證明書之名義人，實際人
    上該利益應歸屬張水火所有。詎料，甲○○將將系爭土地出售，而受有免納增值
    稅之利益，此自應返還此不當得利予張水火等情，惟為被告所否認。然查，原告
    據以提起此部分不當得利返還之前提，乃以原告之被繼承人張水火確有短少四．
    八坪權利為前提，原告就此前提事實無法證明，已如前述，其據以主張被告返還
    抵付增值稅之不當得利部分，即乏所據，應予駁回。
六、從而，原告請求被告應給付三十二萬一千二百三十八元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息，並無理由，應予駁回，其使執
    行之聲請失所附麗，應併予駁回。
七、兩造其餘主張及所提證據與本院上開論斷無涉或無違，不予贅述。
據上論結：原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                                  臺灣基隆地方法院民事庭
~B法      官  何怡穎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀，敘述上訴之理由，上述
於臺灣高等法院，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年     十二     月      四      日
~B法院書記官  莊國南


司法院資訊處製作；財團法人民間司法改革基金會備份。
