【裁判字號】    89,訴,2242
【裁判日期】    891129
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二二四二號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰萬元及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：判決如主文所示。
  二、陳述：訴外人永記貿易有限公司邀同被告為連帶保證人，於民國八十八年二月
      十日起陸續向原告借款，共計新臺幣二百零二萬元。其借款期限、金額、清償
      方式，如附表所示，並約定按月繳息，到期一次清償本金，利息按年息百分之
      九‧０八計算，如一期不履行時，視為全部到期。詎屆清償期後尚欠如主文所
      示本金及利息未清償，屢向被告催討，均置之不理，為此提起本件訴訟。
  三、證據：提出借據影本四紙、約定書影本乙份、放款客戶授信明細查詢單乙份、
      保證書影本乙份、戶籍謄本乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法送達無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張之事實，已據其提出借據影本四紙、約定書影本乙份、放款客戶
      授信明細查詢單乙份保證書影本乙份為證，核屬相符，且被告經合法通知未到
      庭爭執，亦無提出任何書狀為異議，堪信為真實。
  二、從而原告依消費借貸及連帶保證契約之法律關係請求被告給付借款二百萬元及
      及如附表所示之日起至清償日止，按年息百分之九‧０八計算之利息，其逾期
      在六個月以內部分按上開利率百分之十，逾期超過六個月以上部分按上開利率
      百分之二十計算之違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    ，判決如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                              臺灣高雄地方法院民事第一庭
                                  法      官  朱玲瑤
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十一     月    二十九    日
                                  法院書記官  張乃昇
附表
┌───────┬─────────┬─────────┬──────────┬───────────┬─────────────┐
│  借款金額    │   借款期限       │    清償方式      │    利息起算日      │    利      率        │    違      約      金    │
│ （新台幣）   │                  │                  │                    │                      │                          │
├───────┼─────────┼─────────┼──────────┼───────────┼─────────────┤
│原貸五十九萬，│ 自八十八年二月十 │ 到期一次將借款本 │  自八十八年四月十  │  年息百分之九‧０八  │     自八十八年五月十日   │
│餘款五十七萬  │ 日起至八十八年六 │ 金還清           │  日至清償日止      │                      │     起，逾期在六個月以   │
│              │ 月十日止         │                  │                    │                      │     內者，依上開利率之   │
│              │                  │                  │                    │                      │     一成，逾期在六個月   │
│              │                  │                  │                    │                      │     以上者，依上開利率   │
│              │                  │                  │                    │                      │     之二成計算違約金。   │
├───────┼─────────┼─────────┼──────────┼───────────┼─────────────┤
│四十八萬元    │ 自八十八年二月二 │  到期一次將借款本│  自八十八年三月二十│  年息百分之九‧０八  │     自八十八年四月二十   │
│              │ 十六日起至八十八 │  金還清          │  六日起至清償日止  │                      │     六日起，逾期在六個   │
│              │ 年六月二十六日止 │                  │                    │                      │     月以內者，依上開利   │
│              │                  │                  │                    │                      │     率之一成，逾期在六   │
│              │                  │                  │                    │                      │     個月以上者，依上開   │
│              │                  │                  │                    │                      │     利率之二成計算違約   │
│              │                  │                  │                    │                      │     金。                 │
├───────┼─────────┼─────────┼──────────┼───────────┼─────────────┤
│五十二萬元    │ 自八十八年三月十 │  到期一次將借款本│  自八十八年四月十二│  年息百分之九‧０八  │     自八十八年五月十二   │
│              │ 二日起至八十八年 │  金還清          │  日起至清償日止    │                      │     日起，逾期在六個月   │
│              │ 七月十日止       │                  │                    │                      │     以內者，依上開利率   │
│              │                  │                  │                    │                      │     之一成，逾期在六個   │
│              │                  │                  │                    │                      │     月以上者，依上開利   │
│              │                  │                  │                    │                      │     率之二成計算違約金   │
│              │                  │                  │                    │                      │     。                   │
├───────┼─────────┼─────────┼──────────┼───────────┼─────────────┤
│四十三萬元    │ 自八十八年四月七 │  到期一次將借款本│  自八十八年四月七日│  年息百分之九‧０八  │     自八十八年五月七日   │
│              │ 日起至八十八年八 │  金還清          │  起至清償日止      │                      │     起，逾期在六個月以   │
│              │ 月五日止         │                  │                    │                      │     內者，依上開利率之   │
│              │                  │                  │                    │                      │     一成，逾期在六個月   │
│              │                  │                  │                    │                      │     以上者，依上開利率   │
│              │                  │                  │                    │                      │     之二成計算違約金。   │
│              │                  │                  │                    │                      │                          │
└───────┴─────────┴─────────┴──────────┴───────────┴─────────────┘
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十二     月      四      日
~B法院書記官  張乃昇


司法院資訊處製作；財團法人民間司法改革基金會備份。
