【裁判字號】    89,訴,511
【裁判日期】    891129
【裁判案由】    偽造文書等
【裁判全文】
~V;臺灣高雄地方法院刑事判決                       八十九年度訴字第五一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
    選任辯護人  朱立人
右列被告因偽造文書等案件，經檢察官提起公訴 (八十八年度偵字第二七六０九號)
，本院判決如左：
    主  文
甲○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，於保險單
質押貸款借據上偽造之簡玉花署押（指印）參枚沒收；又意圖為自己不法之所有，而
侵占對於業務上所持有之物，處有期徒刑柒月。應執行有期徒刑壹年陸月。於保險單
質押貸款借據上偽造之簡玉花署押（指印）參枚沒收。
    事  實
一、甲○○○原為乙○○○○險股份有限公司（下稱乙○○○○險公司）高雄縣林園
    收費處區主任，負責收取保費、辦理保單貸款等相關工作，為從事業務之人，竟
    意圖為自己不法之所有，並基於概括之犯意，竟自民國八十一年五月十二日起至
    八十四年一月五日止，連續在上開高雄縣林園收費處，利用為如附表所示乙○○
    ○○險公司保戶蘇文禮等保戶保管保險單及印章之機會，未經蘇文禮等保戶同意
    ，擅自偽造如附表所示蘇文禮等保戶之保險單質押貸款借據，及盜用蘇文禮等保
    戶之印章於該借據上（保戶簡玉花部分並偽造簡玉花之指印三個於該借據上），
    再持偽造之保險單質押貸款借據於附表所列時間向乙○○○○險公司詐借如附表
    所列之金額，使乙○○○○險公司陷於錯誤，誤以為係前揭保戶要質押借款，而
    如數交付金額予甲○○○，共九十八萬八千元。甲○○○取得上開質押借款後，
    即用以支付其以人頭保戶投保應繳之保險費，以增加其業績，足生損害於蘇文禮
    等人及乙○○○○險公司。甲○○○復另行意圖為自己不法之所有，於八十四年
    二月間某日，在上開林園收費區向保戶吳明勝收得保單貸款償還之三萬六千元後
    ，將該業務上持有之款項侵占入己，未交回乙○○○○險公司。嗣為乙○○○○
    險公司發現，始知受騙。
二、案經乙○○○○險公司訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○坦承於前揭時地，利用為如附表所示乙○○○○險公司保戶蘇
    文禮人等保戶保管保險單及印章之機會，未經蘇文禮等保戶同意，擅自偽造如附
    表所示蘇文禮等保戶之保險單質押貸款借據，及盜用蘇文禮等保戶之印章及偽造
    簡玉花指印於該借據上，再持偽造之保險單質押貸款借據於附表所列時間向乙○
    ○○○險公司詐借如附表所列之金額，用以支付甲○○○以人頭保戶投保應繳之
    保險費，以增加其業績，並向保戶吳明勝收得保單貸款償還之三萬六千元後，將
    該款侵占入己，未交回乙○○○○險公司等情，惟否認行使偽造私文書、詐欺取
    財、及業務侵占犯行，辯稱：伊偽造上述保險單質押貸款借據，均有經過上級主
    管核章，且伊詐借及侵占之款項均用以繳付其使用之人頭保戶保險費，並無為自
    己不法所有之意圖云云。惟查，右揭事實業據被告供述在卷，又經證人簡玉花、
    吳明勝證述明確，復經告訴人乙○○○○險公司代表人鄭弘志之代理人羅大祥、
    蔡慶籠指訴在卷，並有保護聲明書二十份、保險單質押借款借據十九份附卷可稽
    。雖被告甲○○○辯稱：其冒用客戶名義質押借款，均經上級主管核章同意云云
    ，然證人楊簡鳳英已到庭證稱：對於被告冒用保戶名義質押借款之事，並不知情
    等語在卷，是被告偽造之保險單質押貸款收據，雖經其主管核章，並無礙被告偽
    造文書及詐欺取財罪之成立；又被告詐借及侵占之款項係用以繳付其使用人頭保
    戶之保險費，以增加其業績，自難謂無為自己不法所有之意圖。被告所辯，要屬
    卸責之詞，無足採取。罪證明確，被告犯行堪以認定。
二、核被告偽造保險單質押貸款借據持向告訴人詐借款項，所為係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪
    ；被告向保戶吳明勝收得保單貸款償還之三萬六千元後，將之侵占入己，未交回
    乙○○○○險公司，係犯刑法第三百三十六條第二項之業務侵占罪。被告盜用如
    附表所示之蘇文禮保戶印文於保險單質押貸款借據上，係偽造文書之部分行為，
    其偽造保險單質押貸款借據後進而持向告訴人借款加以行使，偽造之低度行為應
    為行使之高度行為所吸收，均不另論罪，祇論行使偽造私文書罪。被告多次行使
    偽造私文書及詐欺取財之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，應依連續犯之規定分別論以一罪。又其所犯行使偽造私文書罪與詐
    欺取財罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。被告
    所犯行使偽造私文書罪與業務侵占罪間，犯意各別，罪名互異，應予分論併罰。
    爰審酌前無犯罪紀錄，有本院被告院內索引卡紀錄表、台灣高等法院被告全國紀
    錄表在卷可考，素行尚非不良，其為增加自己業績，利用人頭保戶參加保險，再
    冒用其保戶之名義向告訴人詐借款項繳交人頭保戶保險費，且迄未賠償告訴人損
    害，並斟酌其上述犯罪後態度等一切情狀，分別量處如主文所示之刑並定其應執
    行之刑，以資懲儆。被告冒用保戶簡玉花名義偽造之保顯單質押貸款借據上之偽
    造之簡玉花指印署押三枚沒收。
三、被告於八十二年四月七日尚有冒用簡玉花保戶名義，偽造保險單質押貸款借據，
    並盜用簡玉花印文，偽造簡玉花指印於上開借據上，持向告訴人詐借五萬八千元
    ，此部分公訴人未據起訴，惟此部分與起訴之行使偽造私文書及詐欺取財部分有
    連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審究。又公訴意旨認
    被告於八十四年間，向保戶簡玉花收得保單貸款之償還款二萬二千元，竟意圖為
    自己不法之所有，將之侵占入己未交回告訴人，因認被告涉犯刑法第三百三十六
    條第二項之業務侵占罪等情，惟被告及證人均已供證無無保單貸款及交付保單貸
    款償還款之事在卷，並有被告偽造之保險單質押貸款借據在卷可憑，是以不能證
    明被告此部分之業務侵占犯行，本應為無罪判決之諭知，惟公訴人認此部分與起
    訴成罪之業務侵占事實有連續犯之裁判上一罪關係，依審判不可分之原則，爰不
    另於主文為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百三十六條第二項、第五十五條、
第五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳正達到庭執行職務
中    華    民    國      八十九      年      十一    月    二十九    日
                                      臺灣高雄地方法院刑事庭
                                法  官    郭錦茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    賴佳慧
中    華    民    國      八十九      年      十一      月     三十    日
附錄本判決論罪法條：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
刑法第三百三十六條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表：
┌┬───┬─────┬───────────┬────────────┐
│  編號  │保戶姓名  │  冒貸金額（新台幣）  │   冒貸時間             │
├────┼─────┼───────────┼────────────┤
│  一    │蘇文禮    │  四萬元              │   不詳                 │
├────┼─────┼───────────┼────────────┤
│  二    │簡忠良    │  五萬元              │   八十一年五月十二日   │
├────┼─────┼───────────┼────────────┤
│  三    │簡玉花    │  五萬八千元          │   八十二年四月七日     │
├────┼─────┼───────────┼────────────┤
│  四    │黃簡滄葉  │  七萬元              │   八十二年十一月三十日 │
├────┼─────┼───────────┼────────────┤
│  五    │黃賴秀巒  │  五萬六千元          │   八十三年一月五日     │
├────┼─────┼───────────┼────────────┤
│  六    │吳文勝    │  五萬元              │   八十三年一月十九日   │
├────┼─────┼───────────┼────────────┤
│  七    │黃文明    │  六萬三千元          │   八十三年二月七日     │
├────┼─────┼───────────┼────────────┤
│  八    │曹美真    │  五萬元              │   八十三年二月十四日   │
├────┼─────┼───────────┼────────────┤
│  九    │許清男    │  二萬七千元          │   八十三年四月廿五日   │
├────┼─────┼───────────┼────────────┤
│  十    │洪坤元    │  六萬元              │   八十三年五月三日     │
├────┼─────┼───────────┼────────────┤
│  十一  │王江河    │  九萬元              │    八十三年五月三日    │
├────┼─────┼───────────┼────────────┤
│  十二  │歐輝宗    │  四萬元              │    八十三年五月六日    │
├────┼─────┼───────────┼────────────┤
│  十三  │歐陳純月  │  五萬九千元          │    八十三年七月十一日  │
├────┼─────┼───────────┼────────────┤
│  十四  │歐文中    │  二萬八千元          │    八十三年七月十一日  │
├────┼─────┼───────────┼────────────┤
│  十五  │歐惠萍    │  五萬元              │    八十三年七月十一日  │
├────┼─────┼───────────┼────────────┤
│  十六  │歐劍雄    │  三萬元      │    八十三年七月十一日  │
├────┼─────┼───────────┼────────────┤
│  十七  │歐永春    │  九萬九千元          │    八十三年七月廿一日  │
├────┼─────┼───────────┼────────────┤
│  十八  │朱和平    │  二萬元              │    八十三年八月十七日  │
├────┼─────┼───────────┼────────────┤
│  十九  │林茂雲    │  四萬八千元          │    八十四年一月五日    │
│        │          │                      │                        │
└────┴─────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
