【裁判字號】    89,上易,1663
【裁判日期】    891129
【裁判案由】    常業賭博等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一六六三號
    上  訴  人
    即  被  告  甲○○
右上訴人因常業賭博等案件，不服臺灣屏東地方法院八十九年度易字第七二七號，中
華民國八十九年七月六日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年
度偵字第一一九二號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○基於以賭博為常業之犯意，自民國八十九年一月二十九日起，在屏東縣東
    港鎮○○路○段一品檳榔攤後方，擺設如附表一所示之賭博性電動機具共計十七
    台，供不特定人給付現金或投幣，以一比五或一比一之比率開分押注，如未中彩
    則賭金歸台主所有；如中彩則將彩分以原比率兌換成現金之方式賭博財物。甲○
    ○復基於概括之犯意，連續免費提供其所購入如附表三所示之未貼專賣憑證洋煙
    ，轉讓供店內客人抽用，並以月薪新臺幣（下同）二萬二千元，僱用有共同犯意
    聯絡之蘇鈺如（業經原審法院判處有期徒刑二月及拘役二十日，如易科罰金，均
    以三百元折算一日，未經上訴而確定）擔任兌換硬幣、開分、洗分換錢及免費提
    供未貼專賣憑證之洋煙予客人抽用等工作。嗣於同年二月十五日十六時四十五分
    許，適有賭客曾明相、白世傑（上二人均另由檢察官依職權為不起訴處分）在上
    址賭博時，為警當場查獲，並扣得如附表一、二、三所示之物及無法證明係被告
    所有之記事紙五張、交接班清單二張。
二、案經屏東縣警察局東港分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○對於在右揭時、地擺設賭博性電動機具，及免費提供未
    貼專賣憑證洋煙之事實固不諱言，惟矢口否認其有賭博犯行，辯稱：伊規定打玩
    後之分數只能換積分卡，以供下次再持卡打玩，並不能兌換現金，讓客人兌換現
    金是會計蘇鈺如自作主張的云云。惟查：
    （一）被告自八十九年一月二十九日起，在屏東縣東港鎮○○路○段一品檳榔攤
          後方，向他人盤買受讓如附表一所示之賭博性電動機具共十七台，供不特
          定人給付現金或投幣，以一比五或一比一之比率開分押注，如未中彩則賭
          金歸台主所有，如中彩則將彩分以原比率兌換成現金之方式賭博財物等情
          ，業據被告甲○○於本院調查時供承在卷可按（見本院卷第二十五頁），
          復有如附表一所示之物扣案可佐，被告所辯前揭機具係以前所設，伊剛向
          他人盤受十幾天云云，即難以採信。
    （二）蘇鈺如係由被告甲○○所僱用，並負責開分、洗分及兌換金錢等事實，業
          據證人蘇鈺如於本院調查時供述綦詳（見本院卷第二十七頁），且有如附
          表二所示之物扣案可佐。被告甲○○雖以前揭處所賭博機具早於伊向前手
          盤讓前即已營業，且蘇鈺如係早經前手所僱用，兌換現金之情亦係蘇鈺如
          擅自所為為辯。惟證人蘇鈺如仍受僱於被告甲○○，並由被告甲○○發給
          月薪二萬二千元之事實，業經證人蘇鈺如於本院調查時證述在卷可按（見
          本院卷第二十六、第二十七頁），如非店主指示授意，衡情應無店員自掏
          腰包或擅自取用店內財物換錢給客人之理，是被告甲○○所辯，亦不足採
          信。
    （三）刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現為
          已足，不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙成
          立常業罪，最高法院八十二年第一次刑事庭會議（一）著有決議可稽。被
          告甲○○為增加收入貼補家用，於上開處所擺設賭博性電動機具供人賭博
          ，藉以營利，顯係構成刑法第二百六十七條所定常業賭博罪無疑。
    （四）被告甲○○雖辯稱伊所購入之右開未貼專賣憑證洋煙並未販賣等語，然被
          告並不否認有請店內客人吸用之事實，核與證人蘇鈺如證稱：洋煙是免費
          送客人抽，放在檯子上由客人自己取用等語（見本院卷第二十八頁）相符
          ，另當時在場打玩電動機具之白世傑亦供述：香煙放在檯子上，供客人自
          己取用，伊有抽用（見偵卷第十七頁反面），亦與被告上開所供及證人蘇
          鈺如一致。此外復有扣案如附表三所示之未貼專賣憑證洋煙扣案足稽，是
          被告甲○○轉讓未貼專賣憑證洋煙部分之辯解，亦不足採信。
    （五）綜上所述，被告所辯顯係嗣後卸責之詞，不足採信，是本件事證明確，被
          告上開犯行均足堪認定。
二、核被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪及台灣省內煙酒專賣
    暫行條例第三十七條第五款之轉讓未貼專賣憑證之菸類罪。被告與蘇鈺如間就上
    開二罪間，有犯意聯絡、行為分擔，為共同正犯。被告前後數次轉讓未貼專賣憑
    證煙類之行為，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，
    依刑法第五十六條規定應以一罪論，並加重其刑。又被告甲○○所犯上開兩罪，
    犯意各別，罪名不同，應依同法第五十條規定分論併罰。
三、原審引用台灣省內菸酒專賣暫行條例第三十七條第五款、第四十二條、第四十條
    第一款、刑法第十一條前段、第二十八條、第五十六條、第二百六十七條、第二
    百六十六條第二項、第三十八條第一項第二款、第四十一條、罰金罰鍰提高標準
    條例第一條前段、第二條之規定，並審酌被告擺設賭博機具多達十七台，復轉讓
    未貼專賣憑證洋煙供賭客抽用，助長社會投機風氣並增加走私犯罪之銷贓管道，
    本應從重量處，惟念被告甲○○擺設上開電動賭博機具為時尚短等一切情狀，就
    常業賭博部分，量處有期徒刑肆月，就轉讓未貼專賣憑證菸類部分，量處拘役五
    十日，並均分別諭知易科罰金之折算標準。另認扣案如附表一所示之物，均係當
    場賭博之器具與在賭檯或兌換籌碼處之財物，應依刑法第二百六十六條第二項規
    定併宣告沒收；如附表二所示之物，為被告甲○○所有且係供犯罪所用之物，應
    依刑法第三十八條第一項第二款宣告沒收；如附表三所示之菸類係被告違反台灣
    省內菸酒專賣暫行條例規定所查獲之物，則應依該條例第四十條第一款之規定併
    宣告沒收；而扣案之記事紙五張及交接班清單二張則無法證明係被告所有，而不
    併予宣告沒收。原審判決之認事用法並無違誤，量刑亦稱允當。被告空言指摘原
    審判決量刑不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    八十九    年      十一      月       二十九     日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  惠光霞
                                        法官  陳朱貴
右正本證明與原本無異。
不得上訴。
                                      書記官  呂素珍
中    華    民    國     八十九     年      十二      月      一        日
附錄：本判決論罪科刑法條全文
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
臺灣省內菸酒專賣暫行條例第三十七條
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以下罰金：
五  違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
附表一：
      ┌──┬─────────────┬──────┐
      │編號│當場賭博之器具與在賭台或兌│  數  量    │
      │    │換籌碼處之財物            │            │
      ├──┼─────────────┼──────┤
      │１  │  動物奇觀（水果盤）      │   十二台   │
      ├──┼─────────────┼──────┤
      │２  │  沙漠風暴                │     一台   │
      ├──┼─────────────┼──────┤
      │３  │  金象王                  │     一台   │
      ├──┼─────────────┼──────┤
      │４  │  神燈                    │     一台   │
      ├──┼─────────────┼──────┤
      │５  │  滿貫大亨（麻將）        │     二台   │
      ├──┼─────────────┼──────┤
      │６  │  賭資                    │一萬九千零三│
      │    │                  │十元        │
      └──┴─────────────┴──────┘
附表二：
      ┌──┬─────────────┬──────┐
      │編號│為被告所有，供犯罪所用之物│數        量│
      ├──┼─────────────┼──────┤
      │１  │開洗分表                  │一卷        │
      ├──┼─────────────┼──────┤
      │２  │一百點積分卡              │十九張      │
      ├──┼─────────────┼──────┤
      │３  │五十點積分卡              │一百零六張  │
      ├──┼─────────────┼──────┤
      │４  │一點積分卡                │七十二張    │
      ├──┼─────────────┼──────┤
      │５  │記事本                    │二本        │
      ├──┼─────────────┼──────┤
      │６  │電玩中獎金額相片          │六十張      │
      └──┴─────────────┴──────┘
附表三：
      ┌──┬─────────────┬──────┐
      │編號│未貼專賣憑證洋煙          │數        量│
      ├──┼─────────────┼──────┤
      │１  │七星牌                    │五十包      │
      ├──┼─────────────┼──────┤
      │２  │大衛杜夫牌                │八十包      │
      └──┴─────────────┴──────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
