【裁判字號】    89,訴,1433
【裁判日期】    891129
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一四三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一００三五、一０
七四九號）及移送併辦（八十九年度偵字第一三七五一號），本院判決如左：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑捌月。如附表一、二、三、
四所示偽造之「甲○○」署押共捌拾捌枚均沒收。
    事  實
一、乙○○曾於民國（下同）八十九年間因竊盜案件，經本院以八十八年度簡上字第
    一七八號判決判處有期徒刑六月確定（於八十九年十一月十八日執行完畢，未構
    成累犯），猶不知悔悟，於八十八年十一月間，在台北縣三重市○○路邊拾獲甲
    ○○所有遺失之駕駛執照一張，為掩護其身分，竟意圖為自己不法之所有，將該
    駕駛執照據為己有，侵占入己。乙○○嗣因涉嫌施用毒品行為，於八十九年一月
    十三日二時二十分許，在台北縣三重市○○○路八號三０一室為警查獲，乙○○
    竟持上開拾獲之甲○○駕駛執照應訊，因甲○○駕駛執照上之照片與乙○○本人
    極為相似，警方並未發覺，乙○○並基於偽造署押之犯意，接續在如附表一、二
    、三、四所示之時間、地點，偽造如附表一、二、三、四所示之「甲○○」之簽
    名及指印等署押共捌拾捌枚，使甲○○本人受有刑事訴追之危險及影響司法機關
    犯罪偵查之正確性，均足以生損害於甲○○本人及司法機關，而於八十九年一月
    二十七日，乙○○因無繼續施用毒品傾向，自台灣台北看守所附設勒戒處所出所
    後，即將其所拾獲之甲○○駕駛執照棄置於台北縣三重市路邊。嗣甲○○因接獲
    台灣板橋地方法院檢察署八十九年度毒偵字第四八二號不起訴處分書，而向台灣
    板橋地方法院檢察署檢察官訴請追查後，始悉上情。
二、案經台北縣警察局三重分局訴請台灣板橋地方法院檢察署檢察官偵查起訴，暨被
    害人甲○○訴請台灣板橋地方法院檢察署檢察官移送併辦。
    理  由
一、右揭事實，業據被告乙○○迭於警訊、偵查及本院審理時坦承不諱，核與告訴人
    甲○○迭於偵查及本院調查時所指訴之情節相符，並有如附表所示通知書、告知
    書、筆錄及口卡、照片（均見八十九年度毒偵字第四八二號偵查卷，均含偽造之
    「甲○○」簽名及指印等署押）及台灣台北看守所八十九年六月五日北所傑總字
    第三０二六號函附之甲○○身分單影本、受觀察勒戒人人相表影本附卷可稽，而
    被告冒用「甲○○」之名應訊時所捺之指印，經送往內政部警政署刑事警察局鑑
    驗比對結果，與該局檔存乙○○指紋卡之指紋相符，有該局八十九年四月十七日
    （八九）刑紋字第四五五一六號函在卷可憑。是本件事證明確，被告犯行洵堪認
    定，應予依法論處。
二、核被告乙○○所為，係犯刑法第三百三十七條之侵占遺失物罪及同法第二百十七
    條之偽造署押罪（至被告雖於附表二編號一、三所示之權利告知書、逮捕通知書
    上偽造「甲○○」之簽名及指印，惟權利告知書、逮捕通知書純係員警為證明確
    依刑事訴訟法及提審法之規定而為，是被告在上開權利告知書及逮捕通知書偽造
    「甲○○」之簽名及指印，並無任何表明為文書之意，應僅成立偽造署押罪，併
    此敘明）。又被告所犯侵占遺失物罪及偽造署押罪間，有方法、目的之牽連關係
    ，係牽連犯，應依刑法第五十五條之規定，從一重以偽造署押罪處斷。又被告為
    警查獲後，於該次查獲後均冒「甲○○」之名應訊，而先後在如附表一至四所示
    時間、地點偽造署押之行為，均屬一貫犯意接續多次之行為，被告顯係基於單一
    偽造署押之犯意，併此敘明。爰審酌被告冒他人之名應訊，而影響司法機關之調
    查及他人權益，情節非輕，暨被告犯罪動機、目的、手段、犯罪後態度等一切情
    狀，量處如主文所示之刑，以示懲儆。至如附表一至四所示偽造之「甲○○」簽
    名及指印共捌拾捌枚署押，均應依刑法第二百十九條之規定宣告沒收。
三、至移送併辦部分，與檢察官起訴之部分，被告及犯罪事實均屬同一，係屬同一案
    件，又被告於附表四所示受觀察勒戒人人相表上偽造之「甲○○」指印貳拾枚行
    為部分，雖未經檢察官起訴，惟與起訴部分有實質上一罪之接續犯關係，本院均
    得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第二
百十七條、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官許智評到庭執行職務。
中      華      民      國    八十九    年     十一     月    二十九    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  林  海  祥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  怡  真
中    華    民    國      八十九      年    十二      月      五      日
本案論罪科刑主要法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
 ┌─────┬──────────┬────────────────┐
 │時   間   │ 地       點        │ 偽造之署押                     │
 ├─────┼──────────┼────────────────┤
 │八十九年一│ 台北縣三重市正義北 │台北縣警察局三重分局刑事組檢查紀│
 │月十三日凌│ 路八號三０一室     │錄表上偽造之「甲○○」簽名肆枚及│
 │晨二時二十│                    │指印陸枚     │
 │分許      │                    │                                │
 └─────┴──────────┴────────────────┘
附表二：
 ┌─────┬──────────┬────────────────┐
 │時   間   │ 地       點        │ 偽造之署押                     │
 ├─────┼──────────┼────────────────┤
 │八十九年一│ 台北縣警察局三重分 │ 如編號一至七所示偽造之「甲○○ │
 │月十三日凌│ 局刑事組           │ 」簽名及指印共伍拾肆枚         │
 │晨二時五十│                    │                                │
 │五分許    │           │                                │
 └─────┴──────────┴────────────────┘
┌──┬────────────────────────────────┐
│編號│偽 造 之 署 押                                                  │
├──┼────────────────────────────────┤
│一  │臺北縣警察局三重分局八十九年一月十三日二時五十五分權利告知書上偽│
│    │造之「甲○○」簽名及指印各壹枚                                  │
├──┼────────────────────────────────┤
│二  │臺北縣警察局三重分局八十九年一月十三日二時五十五分偵訊（談話）筆│
│    │錄上偽造之「甲○○」簽名貳枚及指印伍枚                          │
│    │                                                                │
├──┼────────────────────────────────┤
│三  │臺北縣警察局三重分局八十九年一月十三日三時逮捕通知書上偽造之「田│
│    │政杰」簽名及指印各壹枚                                          │
├──┼────────────────────────────────┤
│四  │臺北縣警察局三重分局查獲涉嫌毒品危害防制條例毒品初步鑑驗報告單上│
│    │偽造之「甲○○」簽名及指印各壹枚                                │
├──┼────────────────────────────────┤
│五  │臺北縣警察局三重分局「甲○○」、「劉東興」指認口卡上偽造之「田政│
│    │杰」簽名貳枚及指印拾柒枚                                        │
├──┼────────────────────────────────┤
│六  │臺北縣警察局三重分局指紋卡片上偽造之「甲○○」指印貳拾枚        │
│    │                                                                │
├──┼────────────────────────────────┤
│七  │乙○○本人照片上偽造之「甲○○」簽名及指印各壹枚                │
│    │                                                                │
└──┴────────────────────────────────┘
附表三：
 ┌─────┬──────────┬────────────────┐
 │時   間   │ 地       點        │ 偽造之署押                     │
 ├─────┼──────────┼────────────────┤
 │八十九年一│ 台灣板橋地方法院檢 │台灣板橋地方法院檢察署八十九年一│
 │月十三日凌│ 察署               │月十三日訊問筆錄上偽造之「甲○○│
 │晨三時許  │                    │」簽名壹枚                      │
 │          │                    │                                │
 └─────┴──────────┴────────────────┘
附表四：
 ┌─────┬──────────┬────────────────┐
 │時   間   │ 地       點        │ 偽造之署押                     │
 ├─────┼──────────┼────────────────┤
 │八十九年一│ 台灣台北看守所附設 │甲○○身分單上偽造之「甲○○」簽│
 │月十三日  │ 勒戒處所           │名壹枚及指印貳枚，受觀察勒戒人人│
 │          │                    │相表上偽造之「甲○○」指印貳拾枚│
 │          │                    │                                │
 └─────┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
