【裁判字號】    89,訴,2921
【裁判日期】    891129
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二九二一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
                甲○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰捌拾萬元，及如附表編號一所示之利息、違約金。
被告丙○○應給付原告新台幣拾壹萬玖仟捌佰零柒元，及如附表編號二所示之利息
。
訴訟費用由被告連帶負擔二十分之十七，餘由被告丙○○負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）被告丙○○邀被告甲○○為連帶保證人，於民國於八十五年一月十六日向
          原告借用新台幣（下同）一百八十萬元。清償期為一百年一月十六日，約
          定如附表編號一所示之利息、違約金。詎被告自八十五年二月十六日起不
          依約繳納利息，依約喪失期限利益，屢向被告催討，均置之不理，為此
          提起本件訴訟。
    （二）被告丙○○另於於八十五年一月二十九日向原告申請信用卡使用，依約得
          於特約商店簽帳消費，詎被告丙○○自八十五年四月十五日起即未依約繳
          納消費款，積欠消費款三十一萬九千八百零七元及如附表編號二所示之利
          息，屢向被告催討，置之不理，為此提起本件訴訟。
  三、證據：提出借據一件、授信約定書二件、信用卡信用消費額度申請書一件、存
      證信函一件及信用卡未繳款明細表一件（均為影本）為證。
乙、被告方面：
    被告均未於言詞辯論期日未到場，亦未提出任何書狀做任何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書、信用卡信用消費額度申請
    書、存證信函及信用卡未繳款明細表等件為證。被告經合法通知，均不於言詞辯
    論期日到場爭執，復不提出書狀答辯以供本院斟酌，應認為原告主張之事實為真
    正。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款一百八十萬元，及如附表
    編號一所示之利息、違約金。暨原告依信用卡消費契約請求被告丙○○應給付三
    十一萬九千八百零七元，及如附表編號二所示之利息，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第二項判決如主文。
中      華      民      國    八十九    年      十一      月    二十九  日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十一      月    二十九  日
~B法院書記官
~FO
    附  表
┌───┬──────────┬─────┬───────┬─────────┐
│編號  │金額：新台幣        │利    率  │  起  訖  日  │逾期清償在六個月  │
│      │                    │          │              │以內者，按上開利  │
│      │                    │          │              │率百分之十，超過  │
│      │                    │          │              │六個月者，按上開  │
│      │                    │          │              │利率百分之二十計  │
│      │                    │          │              │付違約金。        │
├───┼──────────┼─────┼───────┼─────────┤
│ 一   │一百八十萬元        │年息百分之│  自85.2.16起 │自85.3.17起       │
│      │                    │九點六七五│  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 二   │三十一萬元九千八百零│日息萬分之│  自85.4.15起 │                  │
│      │七元                │五點四    │  清償日止    │                  │
└───┴──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
