【裁判字號】    89,聲,840
【裁判日期】    891129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                八十九年度聲字第八四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年肆月。
    理      由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年     十一    月    二十九    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
 法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國    八十九     年     十二    月      一      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│違  │ 有 │        │    │    │台││    │台│    │    │６號│
│反管│ 期 │        │ 士 │少９１│灣│  上５│        │灣│  上５│        │執８  │
│麻理│ 徒 │ ２ 月│ 林 │連５９│高│  ３│ ９ ３│高│  ３│ ９ ３│  ４  │
│醉條│ 刑 │   至   │ 地 │偵２２│等│  易０│        │等│  易０│        │  ２  │
│藥例│ 七 │ １０ │ 檢 │      │法│    ５│        │法│    ５│        │      │
│品  │ 月 │        │    │      │院│      │        │院│      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│違  │ 有 │        │    │      │台│    │    │  │    │    │１號│
│反管│ 期 │        │    │    ５│中│  上２│        │最│  台７│        │執２  │
│麻理│ 徒 │ ８ ８│    │偵１│高│  ４│ ６ ７│高│  ５│ ８ │丁６  │
│醉條│ 刑 │        │    │    ４│分│  訴３│        │法│  上１│        │  ２  │
│藥例│ 六 │        │    │    ３│院│      │        │院│    ５│        │      │
│品  │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
