【裁判字號】    89,上易,1155
【裁判日期】    891129
【裁判案由】    背信等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上易字第一一五五號
    上  訴  人
    即 自訴 人  丙○○
                廖瑞鍠  律師
    被      告  乙○○
右上訴人因自訴被告背信等案件，不服臺灣臺中地方法院中華民國八十九年三月三十
一日第一審判決（民國八十八年度自字第六七四號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生損害
於本人之財產，處有期徒刑月。
    事      實
一、乙○○於民國（下同）七十八年三月三十一日向案外人薛  萍購買坐落台中市○
    ○區○○段十六號土地內之如附表一所示建號：二○一四號等十二棟建物（即祥
    龍雅築）及基地，價金新台幣（下同）五千零六十九萬元，而於同年四月十日邀
    自訴人及第三人甲○○、戊○○、丁○○共五人合夥，約定以該房地抵押貸款一
    千七百五十萬元，由五人依出資比例負擔外，另由自訴人出資七百八十萬元、被
    告出資二千二百五十九萬元，餘由其他三人出資即甲○○出資一百五十萬元、戊
    ○○出資一百萬元、丁○○出資十萬元，盈虧結算於出售上開不動產時即予分配
    ，合夥事務由被告執行，並於同日訂立合夥契約書。自訴人已將出資款七百八十
    萬元匯入被告之帳戶。乙○○為受合夥人委任處理合夥事務之人竟意圖為自己不
    法之利益，於上開房地移轉登記為其名義後，未告知自訴人及合夥人，也未徵得
    同意，即分別以之向他人設定抵押貸得款項，而為違背其任務之行為並因個人債
    務關係遭他人查封、拍賣上開不動產（詳如附表），使自訴人及其他合夥人之出
    資金額無從回收，致生損害於上開合夥人之財產。
二、案經丙○○提起自訴。
    理      由
一、被告乙○○（下稱被告）經合法傳喚未到庭陳述，然據被告於原審審理中對於右
    揭與自訴人及其他合夥人間確有合夥投資不動產，並由渠執行合夥事務之事實固
    承不諱，惟矢口否認有自訴人所指犯行辯稱：當初渠設定抵押貸得款項或出售房
    地取得價金時，自訴人及其餘合夥人都知道並同意，渠並提出計算報告，因適逢
    當時房地產不景氣，虧損殆盡，絕無自訴人所指背信侵占之犯行云云。惟查：
  (一)被告確於七十八年三月三十一日與案外人薛  萍訂立「祥龍雅築」建物共十二戶
    含車位及其座落台中市○○區○○段十六地號土地所有權之不動產買賣契約，並
    於同年四月十日邀得自訴人及訴外人甲○○、戊○○、丁○○並被告共五人約明
    共同合夥出資承購上開不動產，同時約明就該合夥事業之『買賣』由被告乙○○
    執行之，而不含買賣以外事務之執行，有合夥契約書第五條之約定可稽，被告乙
    ○○於原審法院到庭時亦供認屬實。（原審卷八十八年八月二十七日審判筆錄）
    。嗣自訴人及其他合夥人均履行全部應出資三千三百十九萬元資金之事實，除經
    被告供認在卷（見原審卷八十八年八月二十七日審判筆錄）外，並經證人甲○○
    、戊○○及自訴人於本院八十九年九月七日踐行調查證據程序時證陳明確。是被
    告本應依約即執行合夥事業之不動產預售、或於七十九年二月二十日合夥事業之
    不動產辦畢保存登記後出售，以資計算盈虧，分配餘款予各合夥出資人，或於未
    能執行出售時與全體合夥人協商報告，分配合夥事業之不動產返還予各合夥人。
    詎料，被告竟悖於合夥約定，擅自於七十九年五月二十一日於以其本人名義移轉
    取得上開不動產共十二戶之房地所有權後，旋即於十日之內，即同年六月四日至
    六月十二日間將全部合夥承購之不動產向私人抵押借款共二千四百二十萬元，並
    再於二個內再貸得九百五十萬元，合計取得金額為三千三百七十萬元（詳如附表
    所示，以下同），並有各該土地建物登記簿謄本可證，被告乙○○亦於原審法院
    審理中供認屬實，是其持之抵押，已違背受任執行出售之事務，已臻明確。
  (二)被告於七十九年八月十一日出售合夥事業中之四戶建物即 2023.2033.2034.2035
    建號之四建物並其座落基地出售予訴外人魏素真，其出售價金固屬不明，惟依承
    購取得該四戶不動產所有權之訴外人魏素真續向金融機關再提供擔保，設定第三
    順位抵押權，尚可貸得一千五百萬元之事證以觀，應超過一千五百萬元之交易價
    額，始足以取得金融機關貸放款憑據與放款徵信事證，而七十九年十一月三十日
    被告乙○○再出售建號為2015之建戶及其座落基地所有權予訴外人許黃翠霜，售
    得價款亦不詳，是果被告於原審所辯渠已向各合夥人提出計算報告為真，自無所
    謂出售價金不詳或無法報告出售價金之情事，且前述合夥人出資三千三百十九萬
    元及抵押借款所取得三千三百七十萬元合計已達六千六百八十九萬元，扣除全部
    買受價金5069萬元，應已結餘一千六百二十萬元為盈餘，而五戶出售不動產之價
    金所得，縱因被告未曾告知其金額（原審審理中經被告供承願提出後，歷四次審
    判庭期，被告仍未能提出說明），尚未能計入盈餘範圍，應至七十九年八月二十
    八日時止，被告乙○○已取得六千六百八十九萬元款項，扣除承購成本價金五千
    零六十九萬元後，仍餘一千六百二十萬元之現金可資分配予各合夥人，並再因同
    年八月十一日、十一月三十日先後出售五戶得款若干可資再分配予各合夥人，渠
    竟不報告、不計算、不分配、不還款，並任令餘七戶不動產為法院於七十九年十
    月六日、八十年一月八日、二月十三日陸續查封而拍賣，足見被告已取得之盈餘
    及出售款項所得仍償還抵押貸款致受查封、拍賣，致其餘合夥人出資額無從回收
    而遭受損害，殆無疑義。
  (三)證人戊○○於原審八十九年一月七日審理中證稱：投資後向其（即被告）索錢，
    找不到人，有無賺錢，並不瞭解，乙○○亦未提出計算書、報告書一起檢討，合
    夥出售之不動產由乙○○持往抵押作自己使用，證人亦不瞭解，且對再遭查封事
    均不知情，被告乙○○亦於是日對證人之該證詞表示無意見，更坦承：「確實投
    資經營過程我沒有跟他們講」，另證人甲○○於原審八十九年一月七日已證陳：
    「乙○○曾向我表示錢已『用完了』」「我向其要錢，邱某才向我說的」，而被
    告乙○○於是日亦對該證人上開證言表示無意見，並坦承未告知投資經營過程。
    再經本院傳訊證人戊○○、甲○○均一致結證：渠等不知道被告將合夥所購房地
    持向私人抵押借款，亦未同意或授權被告向私人抵押借款等語明確（見本院卷八
    十九年九月七日訊問筆錄）。綜上被告違背其任務擅將上開合夥房地抵押貸款，
    致遭法院查封、拍賣而損害合夥人之財產甚明，事證明確，犯行洵堪認定。
二、核被告所為，係犯刑法第二百四十二條第一項之背信罪。被告與自訴人及其他合
    夥人間之合夥關係仍存續中，尚未決算或解散清算，被告於執行合夥事務依委任
    範圍所出售合夥房地產所得為合夥財產，尚不構成侵占問題，又被告之背信犯行
    ，雖致自訴人及其他合夥及其他合夥人甲○○、戊○○受有財產上之損害，然此
    為其一背信行為所導致，仍為實質上一罪不生想像競合犯問題。原判決未詳為推
    究，被告依合夥契約受委任處理合夥事業之範圍，遽為被告無罪之諭知，自有未
    合，自訴人上訴意旨執此指摘原判決不當，為有理由，應由本院將原判決撤銷改
    判。爰審酌被告之素行、犯罪之動機、手段、及所生之危害、犯罪後態度等一切
    情狀，量處如主文第二項所示之刑，示懲。又被告經合法傳喚未到庭，爰不待其
    陳述，逕行判決。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百四十三條、第二百九十九條第一項前段，刑法第二百四十二條第一項、罰金罰
    鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     八十九     年     十一     月   二十九   日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  陳  登  源
                                               法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                               書記官  魏  維  廷
中      華      民      國     八十九     年     十二     月     一     日
附錄論罪法條：
刑法第三百四十二條第一項：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其
任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科
或併科一千元以下罰金。
                                                                        Ｄ
~ihx10l0g2;
┌─────┬──┬─────┬──────────────────────┬────┬──────┬──────┐
│房屋門牌號│房屋│房地所有權│抵        押        權         設         定│        │自行出售之買│拍定人及拍定│
│          │    │          ├────────┬───┬────┬────┤查 封 日│            │            │
│碼        │建號│移轉登記日│收件日及登記字號│登記日│抵押權人│金    額│        │受人及時間  │時間        │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│台中市遼寧│2014│6.7.   │6.12.          │6.14.│周榮郎  │1500萬元│10.6.  │            │林國和      │
│路一段巷│    │          │19011號         │      │周玉娟  │        │        │            │4.      │
│2號2樓之一│    │          ├────────┼───┼────┼────┤        │            │            │
│          │    │          │8.          │8.│許寶金  │400萬元 │        │            │            │
│          │    │          │27134號         │      │        │        │        │            │            │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷2號2│2015│6.7.    │6.9.          │6.18.│許黃翠霜│360萬元 │8.1.  │許黃翠霜    │            │
│樓之二    │    │          │18659號         │      │        │        │嗣後撤銷│11.      │            │
│          │    │          │                │      │        │        │查封    │            │       │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷4號2│2016│6.7.    │6.4.          │6.7.│詹敏英  │140萬元 │10.6.  │            │王茂青      │
│樓之一    │    │          │17967號         │      │        │        │        │            │3.28.     │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷2號3│2023│6.7.    │6.12.          │      │周榮郎  │1500萬元│        │魏素貞      │            │
│樓之一    │    │          │19011號         │      │周玉娟  │        │        │8.11.      │            │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷4號2│2017│6.7.    │6.4.          │6.7.│朱宏章  │140萬元 │1.8.  │            │王茂青      │
│樓之二    │    │          │17970號         │      │        │       │        │            │4.13.      │
│          │    │          ├────────┼───┼────┼────┤        │            │            │
│          │    │          │8.          │8.│游程福  │550萬元 │        │            │            │
│          │    │          │27133號         │      │        │        │        │            │            │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷4號3│2025│6.7.    │6.4.          │6.7.│詹敏英  │140萬元 │        │            │林瑞珠      │
│樓之一    │    │          │17968號         │      │        │        │        │            │3.15.      │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷4號3│2026│6.7.    │6.4.          │6.7.│朱秋水  │140萬元 │2.13.  │            │朱秋水      │
│樓之二    │    │          │17971號         │      │        │        │        │            │6.13.      │
│          │    │          ├────────┼───┼────┼────┤        │            │            │
│          │    │          │8.          │8.│游程福  │550萬元 │        │            │            │
│          │    │          │27133號         │      │        │        │        │            │            │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷6號3│2027│6.7.    │6.12.          │6.14.│周榮郎  │1500萬元│1.8.  │            │陳文杰      │
│樓之一    │    │          │19011號         │      │周玉娟  │        │        │            │4.17.      │
├─────┼──┼─────┼────────┼───┼────┼────┼────┼──────┼──────┤
│同上巷2號4│2033│6.7.    │同  上          │同  上│同  上  │同   上 │        │魏素貞      │   │
│樓之二    │    │          │                │      │        │        │        │8.11.      │            │
├─────┼──┼─────┼────────┼───┼────┴────┼────┼──────┼──────┤
│同上巷4號4│2034│6.7.    │同  上          │同  上│同  上            │1.8.  │同  上      │            │
│樓之一    │    │          │                │      │                  │        │            │            │
├─────┼──┼─────┼────────┼───┼─────────┼────┼──────┼──────┤
│同上巷4號4│2035│6.7.    │同  上          │同  上│同  上            │同  上  │            │            │
│樓之三    │    │          │                │      │                  │        │            │            │
├─────┼──┼─────┼────────┼───┼─────────┼────┼──────┼──────┤
│同上巷6號4│2037│6.7.    │同  上          │同  上│同  上   │同  上  │            │4.17.      │
│樓之二    │    │          ├────────┼───┼────┬────┤        │            │            │
│          │    │          │8.          │8.│許寶金  │400萬元 │        │            │            │
│          │    │          │27134號         │      │        │        │        │            │            │
└─────┴──┴─────┴────────┴───┴────┴────┴────┴──────┴──────┘
 備註：1.登記字號相同者均為共同抵押
       2.上開房屋均包括基地應有部分


司法院資訊處製作；財團法人民間司法改革基金會備份。
