【裁判字號】    89,聲,764
【裁判日期】    891129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
      理  由
甲○○因恐嚇取財等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九  年    十一    月      二十九      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  廖  來  信
中      華      民      國     八十九     年     十二     月     二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │      │    │          │  │    │    │  │    │    │      ５│
│ 恐 │ 期 │ ４ │ 台 │        ９│台│  上０│        │台│  上０│        │      ３│
│    │ 徒 │   至   │ 中 │  偵  ９│中│  ９│  │中│  ９│  │執緝３│
│    │ 刑 │ ２ ６│ 地 │        ４│高│  易７│        │高│  易７│        │      １│
│ 嚇 │ 二 │        │ 檢 │        ３│分│      │        │分│      │        │        │
│    │ 年 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ７│  │    │    │  │    │    │      ５│
│ 寄 │ 期 │        │ 台 │        ９│台│  上０│        │台│  上０│        │      ３│
│ 藏 │ 徒 │ １   │ 中 │  偵  １│中│  ９│  │中│  ９│  │執緝３│
│ 子 │ 刑 │        │ 地 │        ４│高│  易７││高│  易７│        │      １│
│ 彈 │ 三 │        │ 檢 │        ２│分│      │        │分│      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │    │        １│  │    │    │  │    │    │      ６│
│ 偽 │期月│        │ 台 │        ７│台│  上  │        │台│  上  │        │      ３│
│ 造 │徒  │ １０ │ 中 │  偵  ４│中│更│ ５ ２│中│更│ ６ ８│ 執 ９│
│ 貨 │刑  │        │ 地 │        ９│高│  一  │        │高│  一  │        │      ３│
│ 幣 │三  │        │ 檢 │        １│分│      │        │分│      │        │        │
│    │年  │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
