【裁判字號】    89,聲,841
【裁判日期】    891129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國     八十九     年     十一     月   二十九   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                                               法  官  康  應  龍
                                               法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  廖  來  信
中      華      民      國     八十九     年     十二     月     二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│有刑│        │    │        ３│  │    │    │  │    │    │
│砲制│期後│        │ 台 │        ６│台│  上５│        │台│  上５│        │
│彈條│徒強│ ８ │ 中 │  偵  ６│中│  ６│ ４ │中│  ６│ ６ ６│
│藥例│刑制│        │ 地 │        ７│高│  易７│        │高│  易７│        │
│刀  │一工│        │ 檢 │        １│分│      │        │分│      │        │
│械  │年作│        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        ６│  │    │    │  │    │    │
│ 盜 │期月│        │ 台 │        ０│台│  訴４│        │台│  訴４│        │
│ 匪 │徒  │ ３ │ 中 │  偵  ６│中│  ４│ ３ │中│  ４│ ４ │
│ 條 │刑  │        │ 地 │        ０│地│  緝８│        │地│  緝８│        │
│ 例 │七  │        │ 檢 │        １│院│      │        │院│      │        │
│    │年  │        │ 署 │          │  │     │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │    │        ５│  │    │    │  │    │    │
│ 煙 │期月│        │ 台 │        ９│台│  上６│        │台│  上６│        │
│    │徒  │ ５ ８│ 中 │  偵  ４│中│  ９│ ３ │中│  ９│ ３ │
│    │刑  │        │ 地 │        ０│高│  訴４│        │高│  訴４│        │
│ 毒 │三  │        │ 檢 │        １│分│      │        │分│      │        │
│    │年  │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│麻條│ 有 │        │    │        ５│  │    │    │  │    │    │
│醉例│ 期 │        │ 台 │        ９│台│  上６│        │台│  上６│        │
│藥  │ 徒 │  │ 中 │  偵  ４│中│  ９│ ３ │中│  ９│ ３ │
│品  │ 刑 │       │ 地 │        ０│高│  訴４│        │高│  訴４│        │
│管  │ 七 │        │ 檢 │        １│分│      │        │分│      │        │
│理  │ 月 │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ５│  │    │    │  │    │    │
│ 轉 │ 期 │        │ 台 │        ９│台│  上６│        │台│  上６│        │
│ 讓 │ 徒 │ ８ │ 中 │  偵  ４│中│  ９│ ３ │中│  ９│ ３ │
│ 禁 │ 刑 │        │ 地 │        ０│高│  訴４│        │高│  訴４│        │
│ 藥 │ 三 │        │ 檢 │        １│分│      │        │分│      │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ０│  │    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │        ３│台│  上８│        │台│  上８│        │
│ 害 │ 徒 │  │ 中 │  偵  ９│中│更５│ ２ │中│更５│ ３ │
│ 自 │ 刑 │        │ 地 │        ０│高│  (一)２│        │高│  (一)２│        │
│ 由 │ 八 │        │ 檢 │        ２│分│      │        │分│      │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
