【裁判字號】    89,上易,1207
【裁判日期】    891129
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第一二七號  慎股
      上  訴  人
      即  被  告  丙  ○  ○
右上訴人因竊盜等案件，不服臺灣嘉義地方法院八十九年度易字第三四二號，中華民
國八十九年六月九日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵
字第一二七七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○共同連續竊盜，處有期徒刑壹年。
      事      實
一、丙○○與陳育丞（另移送併案審理）共同意圖為自己不法之所有，並基於概括之
    犯意，依次於如附表所示之時間、地點，以如附表所示之方法，竊取甲○○等人
    如附表所示之財物，得款後共同吃喝花用完盡，嗣為警循線查獲。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丙○○雖坦承於右揭時地與共犯陳育丞前往被害人之店舖，惟
    矢口否認有右揭竊盜犯行，辯稱：我沒有進去，不知陳育丞前往偷竊，也沒有和
    陳育丞一起去花掉所竊取的錢，以前在警訊時之筆錄不實在云云。經查：
    (一)右揭如何共同竊盜之犯罪事實，業據被告於警訊時自白不諱，核與共犯陳育丞
      供述竊盜及被害人甲○○、戊○○○、丁○○、乙○○指陳失竊之情節相符，
      且有被害報告單四紙附卷可佐，且被告於原審中亦供認：我有看清楚警訊筆錄
      ，才捺指印、簽名，沒有刑求等語在卷，足見被告前於警訊時之自白非虛。參
      以被害人甲○○等人並未報案，警方係依共犯陳育丞及被告所供前往被害人處
      查證確認無訛，益證被告之自白屬實。被告嗣後翻異前供，無非圖卸之詞，諉
      無可採。本件罪證明確，被告之犯行堪予認定。
    (二)至原判決所一併認定：「被告與共犯陳育丞於竊取被害人甲○○之提款卡後，
      即至嘉義市○○路憲兵隊對面郵局詐領存款三千元」而涉嫌詐欺取財部分，固
      經被告及共犯陳育丞於警訊時分別供認在卷，惟因：(1)除前開自白外，原審法
      院並未調查其他證據，資以證明上開自白是否與事實相符，(2)被害人甲○○於
      警訊時並未曾指陳其郵局帳號有遭盜領款項之情形，且於本院審理時更到庭明
      確陳稱：「在提款卡被偷後，並沒有被盜領款項之紀錄」云云，並提出存摺為
      證，(3)另由被害人甲○○於嘉義郵局帳號之提存款紀錄，顯示八十九年一月二
      十日被竊取提款卡後，至同年一月二十八日被告等被查獲止，該帳號內確無任
      何被提領款項之紀錄，有嘉義縣警察局檢送之該帳號提存款明細表影本附卷可
      稽；從而，足認被告及共犯陳育丞上開「有詐領甲○○存款三千元」之自白，
      應與事實不符，且由上所述，亦足徵被告與被告陳育丞應無詐欺取財之犯罪可
      言，至為明確，而此部分復未經檢察官提起公訴，附此敘明。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。被告與共犯陳育丞彼此間，
    有犯意聯絡及行為分擔，為共同正犯。又被告共同多次竊盜行為，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並依
    法加重其刑。
三、原審法院認被告罪證明確，予以論罪科刑，固非無見，惟被告並未另犯詐欺取財
    罪，有如前述，原判決誤認被告亦涉犯此項罪名，容有未洽，被告上訴意旨否認
    犯罪，雖無可取，但原判決既有可議，自屬無可維持，應由本院將原判決撤銷改
    判。爰審酌被告曾有竊盜前科紀錄、犯罪之動機、目的、手段、所生之危害及犯
    罪後之態度等一切情狀，量處有期徒刑一年，以示懲儆。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條第一項，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中      華      民      國    八十九    年      十一    月    二十九    日
                                    臺灣高等法院臺南分院刑事第四庭
                                        審判長法官  陳    義    仲
                                              法官  徐    財    福
                                              法官  蔡    崇    義
右正本證明與原本無異。
不得上訴。
                                        法院書記官  陳    明    芬
中      華      民      國    八十九    年      十一    月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附  表：
┌────┬──────┬───────┬───────┬───────┐
│被害人  │犯 罪 時 間 │犯  罪  地  點│犯  罪  方  法│所  得  財  物│
├────┼──────┼───────┼───────┼───────┤
│甲○○  │八十九年一月│嘉義市○○街一│由被告在外把風│皮包一個（內有│
│        │二十日晚上約│九○之二號（更│，陳育丞趁被害│現金約新台幣（│
│        │六、七時許  │美髮廊，被害人│人在廚房煮菜，│下同）五千元、│
│        │            │另住他處）    │店內無人看顧之│提款卡一枚）。│
│        │            │              │際進入行竊。  │              │
├────┼──────┼───────┼───────┼───────┤
│乙○○  │八十九年一月│嘉義縣中埔鄉同│由被告在外把風│手提袋一個（內│
│        │二十二日上午│仁村十四鄰荖園│，陳育丞趁被害│有紙幣二千元、│
│        │十時許      │路二十三號（香│人忙於生意，不│硬幣約三、四百│
│        │            │燭店）        │注意之際，進入│元、電話卡約三│
│        │            │              │屋內房間行竊。│、四張、藥二包│
│        │            │              │              │）。        │
├────┼──────┼───────┼───────┼───────┤
│丁○○  │八十九年一月│嘉義縣水上鄉柳│由被告在外把風│約一千五百元。│
│        │二十五日下午│子林一七九號之│，陳育丞假裝購│              │
│        │三時三十分許│十一（新一商店│買一條香菸，趁│              │
│        │            │）            │被害人入內拿菸│              │
│        │            │              │之際，竊取收銀│              │
│        │            │              │機內現金。    │              │
├────┼──────┼───────┼───────┼───────┤
│戊○○○│八十九年一月│嘉義市等街一五│由被告在外把風│硬幣約三、四百│
│        │二十七日晚上│○巷二弄五號（│，陳育丞假裝購│元。          │
│        │九時許      │香燭，被害人另│買大支香支開被│              │
│        │            │住他處）      │害人，竊取抽屜│              │
│        │            │              │內硬幣。      │              │
└────┴──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
