【裁判字號】    89,除,5678
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五六七八號
    聲  請  人  甲○○
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二四四九號公示催告。
二、所定申報權利期間，已於民國八十九年十一月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十一    月    二十九    日
                                  民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年    十一    月    二十九    日
                                              法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │八一ＮＸ一九二八０四─二    │        │壹    │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │八二ＮＸ二四五八七七─一    │        │壹    │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國力霸股份有限公司          │七九ＮＸ0000000─八  │        │壹    │陸拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國力霸股份有限公司          │八０ＮＸ0000000─五  │        │壹    │貳拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國力霸股份有限公司          │八二ＮＸ0000000─０  │        │壹    │貳拾柒  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國力霸股份有限公司          │七九ＮＸ0000000─四  │        │壹    │壹佰零伍│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國力霸股份有限公司          │八一ＮＸ0000000─一  │        │壹    │拾  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
