【裁判字號】    89,除,5708
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第五七○八號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，業經鈞院以八十九年催字第
    二五二０號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查聲請人於新聞紙所刊之股票號碼誤載為七九－ＮＸ－
    000000－0號，此有報紙一份可稽，換言之，如附表所示經裁定公示催告
    之股票號碼之股票即未經登載於公報或新聞紙，其聲請自有未合，應予駁回，聲
    請人應另行正確登報後再行聲請除權判決。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                                            民事第五庭法      官  歐陽漢菁
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年     十一     月    二十九    日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第二五二０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國合成橡膠股份有限公司      │七九─ＮＸ─0000000─│        │壹    │壹佰    │      │
│  │                              │四                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
