【裁判字號】    89,除,5725
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五七二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三一三號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十一    月    二十九      日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月  二十九      日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第二三一三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北市政府警察局中│台北市銀行營業部  │八十九年三月二十日    │伍萬壹仟柒佰柒拾│ＢＤ六一三三二五│    │
│  │山分局            │                  │                      │伍元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台北市政府警察局中│台北市銀行營業部  │八十九年三月二十三日  │柒仟零肆拾元    │ＢＤ六一三三二八│    │
│  │山分局            │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台北市政府警察局中│台北市銀行營業部  │八十九年三月二十七日  │貳仟捌佰捌拾元  │ＢＤ六一三三二九│    │
│  │山分局            │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
