【裁判字號】    89,除,5368
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五三六八號
    聲  請  人  甲○○
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五七六號公示催告。
二、所定申報權利期間，已於民國八十九年十月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十九    日
                                                      法院書記官  林佳蘋
 ┌────────────────────────────────────┐
 │附表                                                                    │
 ├─┬─────┬───────┬─────┬──────┬───────┤
 │編│發票人    │付款人        │發票日    │票面金額    │支票號碼      │
 │  │          │              │          │（新臺幣）  │              │
 │號│          │              │          │            │              │
 ├─┼─────┼───────┼─────┼──────┼───────┤
 │  │棠敏有限公│臺北市第五信用│八十九年  │ 壹萬零伍   │SH二四三二    │
 │  │ 司張明富 │ 合作社儲蓄部 │ 四月三十 │ 佰伍拾玖元 │三一四        │    │
 │１│          │              │          │            │              │
 │  │          │              │          │            │              │
 └─┴─────┴───────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
