【裁判字號】    89,除,5863
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八六三號
    原      告  國森工程顧問有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第2138號公示催告。
二、所定申報權利期間，已於民國八十九年十月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十一      月    二十九    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月     三十     日
                                  法院書記官    江  婉  容
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    八十九年度催字第二一三八號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│和成欣業股份有限公│世華銀行儲蓄部    │八十九年一月十日      │    未          載    │壹拾肆萬玖仟玖佰│九四七一一      │    │
│  │司  邱俊榮        │                  │                      │                      │柒拾元          │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
