【裁判字號】    89,除,5880
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八八○號
    聲  請  人  乙○○
                        送達代.
                        住台中.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二九四七號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月    二十九    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月    二十九    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二九四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│建鑫實業股份有限公│第一商業銀行長春分│八十九年五月二十二日  │陸拾捌萬貳仟零捌│ＲＢ００一三六六│    │
│  │司  蕭登元        │行                │                      │拾元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│建鑫實業股份有限公│第一商業銀行長春分│八十九年五月二十六日  │陸拾肆萬玖仟玖佰│ＲＢ００一三六七│    │
│  │司  蕭登元        │行                │                      │玖拾陸元        │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
