【裁判字號】    89,除,5704
【裁判日期】    891129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五七○四號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一０三一號公示催告。
二、所定申報權利期間，已於民國八十九年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年    十一    月    二十九    日
                                  民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年    十一    月    二十九    日
                                              法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│旭麗股份有限公司              │七八─ＮＸ─００九一０六─四│        │壹    │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│旭麗股份有限公司              │七八─ＮＸ─０一七四五四─０│        │壹    │貳拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│旭麗股份有限公司              │七八─ＮＸ─０二五七八八─二│        │壹    │肆佰拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│旭麗股份有限公司              │七九─ＮＸ─０三五八四七─六│        │壹    │玖拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中福紡織股份有限公司          │七八─ＮＸ─0000000─│        │壹    │伍佰    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中福紡織股份有限公司          │七九─ＮＸ─0000000─│        │壹    │壹佰壹拾│      │
│  │                              │０                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中福紡織股份有限公司          │八０─ＮＸ─0000000─│        │壹    │肆拾玖  │      │
│  │                              │四                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
