【裁判字號】    89,訴,1460
【裁判日期】    891129
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一四六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一三六七三號），
本院判決如左︰
    主  文
甲○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑伍月，如易科罰
金，以佰元折算壹日。
附表所示偽造之署押均沒收。
    事  實
一、甲○○曾於民國八十四年間犯傷害罪，經台灣板橋地方法院判處有期徒刑三月，
    八十四年八月二十二日易科罰金執行完畢，又於八十五年因違反藥事法、槍砲彈
    藥刀械管制條例案件，經本院判處有期徒刑七月，又因違反麻醉藥品管理條例案
    件，經本院判處有期徒刑五月，復經定執行刑十一月，八十六年九月十九日假釋
    出監，八十六年十月五日縮短刑期假釋期滿以已執行論。詎不知悔改，復於八十
    九年五月十日三時許，因駕駛車號ＪＳ─一三七九號贓車，搭載少年黃志瑋行經
    桃園縣八德市○○路五二八巷巷口為桃園縣警察局八德分局查獲。詎甲○○惟恐
    遭受刑事處分，竟基於概括犯意，連續在附表所示之時、地冒用案外人乙○○之
    名應訊，並於附表所示之筆錄上簽名、按指印而偽造乙○○署押，足以生損害於
    乙○○及警察機關並偵查機關偵查犯罪之真確性。嗣因乙○○到庭應訊，始循線
    發覺。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○坦承不諱，核與被害人乙○○指述及證人黃志瑋證
    述情節相符，並有內政部警政署刑事警察局八十九年七月一日（八九）刑紋字第
    八三九二三號函、內政部警政署刑事警察局八十九年八月二日（八九）刑紋字第
    一０四０八三號函暨所附指紋鑑定書、附表所示告知通知單、通知及筆錄在卷足
    憑，本案事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為係犯刑法第二百十七條第一項之偽造署押罪。被告先後多次偽造署押
    之行為，時間緊接，所犯均係構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，應依連續犯論以一罪，並加重其刑。查被告曾於八十四年間犯傷害罪，經台灣
    板橋地方法院判處有期徒刑三月，八十四年八月二十二日易科罰金執行完畢，又
    於八十五年因違反藥事法、槍砲彈藥刀械管制條例案件，經本院判處有期徒刑七
    月，又因違反麻醉藥品管理條例案件，經本院判處有期徒刑五月，復經定執行刑
    十一月，八十六年九月十九日假釋出監，八十六年十月五日縮短刑期假釋期滿以
    已執行論，有台灣高等法院被告全國前案紀錄一紙附卷可按，其於五年內再犯本
    件有期徒刑以上之罪，為累犯，應依法加重其刑，並依法遞加重之。爰審酌被告
    犯罪動機、目的、手段、所生損害、及犯罪後之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。附表所示偽造簽名及指印之署
    押，併依刑法第二百十九條之規定，不問屬於犯人與否，沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
七條第一項、第四十七條、第四十一條、第二百十九條，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國    八十九    年     十一     月    二十九    日
                                臺灣桃園地方法院刑事第一庭
                  法  官  熊  祥  雲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  沈  秀  珍
中      華      民      國    八十九     年     十二    月      四     日
┌───────────────────────────────────┐
│附表                                                                  │
├───┬──────┬──────┬────────────┬────┤
│編號  │  犯罪時間  │  犯罪地點  │ 犯  罪  之  內  容     │備    註│
├───┼──────┼──────┼────────────┼────┤
│一    │八十九年五月│桃園縣警察局│ 告知通知單被告知人簽收 │簽名一枚│
│      │十日三時許  │八德分局大安│ 欄偽造「乙○○」之簽名 │指印一枚│
│      │            │派出所      │ 並按指印於其上         │        │
├───┼──────┼──────┼────────────┼────┤
│二    │八十九年五月│桃園縣警察局│ 桃園縣警察局所屬單位通 │簽名一枚│
│      │十日三時許  │八德分局大安│ 知偽造「乙○○」之簽名 │指印一枚│
│      │            │派出所      │ 並按指印於其上         │        │
├───┼──────┼──────┼────────────┼────┤
│三    │八十九年五月│桃園縣警察局│ 經警員訊問後，於偵訊筆 │簽名二枚│
│      │十日三時三十│八德分局大安│ 錄上偽造「乙○○」之簽 │指印二枚│
│      │許          │派出所      │ 名並按指印於其上       │        │
├───┼──────┼──────┼────────────┼────┤
│四    │八十九年五月│桃園縣警察局│ 經警員訊問後，於偵訊筆 │簽名二枚│
│      │十日六時三十│八德分局大安│ 錄上偽造「乙○○」之簽 │指印六枚│
│      │許          │派出所      │ 名並按指印於其上       │        │
├───┼──────┼──────┼────────────┼────┤
│五    │八十九年五月│桃園縣警察局│ 經警員訊問後，於偵訊筆 │簽名二枚│
│      │十日十三時許│八德分局刑事│ 錄上偽造「乙○○」之簽 │指印二枚│
│      │         │組          │ 名並按指印於其上       │        │
├───┼──────┼──────┼────────────┼────┤
│六    │八十九年五月│台灣桃園地方│ 經檢察官訊問後於訊問筆 │簽名一枚│
│      │十日十九時四│法院檢察署  │ 錄上偽造「乙○○」之簽 │        │
│      │十八分許    │            │ 名                     │        │
└───┴──────┴──────┴────────────┴────┘
附錄本判決論罪科刑依據之法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
