【裁判字號】    89,易,917
【裁判日期】    891031
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九一七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○○
    選任辯護人  蔡碧仲律師
                汪玉蓮律師
                吳碧娟律師
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第五一六九、五三
一四號），本院判決如左：
    主  文
甲○○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年肆月，緩刑肆年
。扣案如附表所示之藥械沒收。
    事  實
一、甲○○○明知未取得合法醫師資格，不得執行醫療業務，竟自民國八十九年七月
    間起，至同年八月二十五日十一時四十分止，在嘉義市○區○○里○○○鄰○○
    路二七二號以其不知情子之曾智明名義所開設今日藥局內，多次為病人開處方、
    注射等醫療業務，每次收取新臺幣（下同）一百元至三百元不等之診療費。嗣於
    八十九年八月二十五日上午十一時四十分許，適有病患吳振和至上址就診，為警
    當場查獲，並扣得如附表所示之藥品器械。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○○坦承不諱，並供稱：「（問：該今日藥局是何人所
    經營？）是以我兒子曾明智的名義所申請，但實際上是我經營的」。核與證人即
    為警查獲時在今日藥局之吳振和於警訊中證稱：「（問：你為何會到該處打針）
    因為我今日感到心臟不適及氣喘，所以到今日藥局要買成藥吃，去的時候，我向
    甲○○○詢問是否可以打針？結果甲○○○說可以，就帶我到後面房間幫我打針
    」、「我只是將心臟不適及氣喘等症狀告訴她，她就幫我打針」等語（詳警卷第
    四頁背面、第五頁）相符，並扣有如附表所示之物，罪證明確，被告犯行應堪認
    定。
二、按所謂醫療行為乃指凡以治療、矯正或禦防疾病、傷害、殘缺為目的，所為之診
    察、診斷及治療；或是基於診察、診斷結果，以治療為目的，所為之處方、用藥
    、施術或處置等行為的全部或一部的總稱。而診斷、打針、注射點滴之行為均屬
    醫療行為。此有嘉義市醫師公會八十九年四月十四日嘉市醫字第０三一號函附卷
    可參。是被告所為之行為，應屬醫療行為無訛。
三、被告未取得醫師資格，擅自執行醫療業務，且無醫師法第二十八條第一項但書之
    情形，核其所為係犯醫師法第二十八條第一項前段之罪。查醫師法第二十八條第
    一項前段之罪，既以執行醫療業務為該罪之構成要件，自應以反覆實行同種類一
    定目的之社會活動為其行為內容，當然包括繼續多次之醫療行為在內，是被告於
    前開時、地先後多次之執行醫療業務行為，為單純一罪，不得論以連續犯，併此
    敘明。爰審酌被告犯罪之動機、目的、手段與其無醫師資格而行醫對病患生命健
    康所生危害甚大及其犯後未坦承犯行之態度等一切情狀，量處如主文所示之刑，
    以資懲儆。又被告未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前
    案紀錄表一份附於本院卷及臺灣嘉義地方法院檢察署被告刑案資料查註紀錄表一
    份附於偵查卷可稽，經此偵查及審理程序後，當知所警惕而無再犯之虞，本院因
    認本件所宣告之刑，以暫不執行為適當，爰併諭知緩刑四年，以啟自新。扣案如
    附表所示之藥械，為被告所有供執行醫療業務所用之物，應依醫師第二十八條第
    一項之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段、後段，刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九      年      十      月      卅一      日
                              臺灣嘉義地方法院刑事第二庭
                                    法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      十      月      卅一      日
                                    書記官  馮  澤  文
附錄法條：
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一  在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二  在醫療機構於醫師指示下之護士﹑助產士或其他醫事人員。
三  合於第十一條第一項但書規定者。
四  臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負損害賠償之
責。
附表：
┌────┬─────────────┬──────┬────────┐
│編號    │物品名稱                  │數量        │所有人      │
├────┼─────────────┼──────┼────────┤
│一      │已用注射針筒（二ＣＣ）    │壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│二      │已用注射針筒（二十五ＣＣ）│壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│三      │ＳＵＬＹＣＥＬ            │壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│四      │ＶＩＴＡＧＥＮＩＮＪ(五％)│壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│五      │ＤＩＤＨＹＬＬＩＮ        │貳枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│六      │ＵＡＢＡＳＩＮ  ＩＮＪ    │壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│七      │ＬＩＮ－ＫＡＮ            │壹枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│八      │未用頭皮針                │肆枝        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│九      │銼刀                      │壹個        │甲○○○        │
├────┼─────────────┼──────┼────────┤
│十      │酒精棉球                  │肆個        │甲○○○        │
└────┴─────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
