【裁判字號】    89,訴,231
【裁判日期】    891031
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣宜蘭地方法院民事裁定    八十九年度訴字第二三一號
    原      告  黃○○
    訴訟代理人  許國棟律師
    被      告  Ｍ○○○    住.
                Ｎ○○      住.
                辛○○○    住.
                宙○○○    住.
                Ｌ○○      住.
                Ｈ○○      住.
                Ｐ○○○    住.
                Ｏ○○      住.
                辰○○○    住.
                Ｉ○○      住.
                Ｒ○○      住.
                Ｇ○○      住.
                Ｋ○○      住.
                Ｊ○○      住.
                巳○○      住.
                卯○○      住.
                寅○○      住.
                癸○○○    住.
                未○○      住.
                丑○○      住.
                子○○      住.
                Ｔ○○      住.
                ｉ○○      住.
                Ｓ○○○    住.
                酉○○○    住台北市○○區○○街二五五巷二十七號二樓
                Ｄ○○      住.
                Ａ○○      住.
                Ｃ○○      住.
                Ｆ○○      住.
                Ｂ○○      住.
                Ｅ○○      住.
                戌○○○    住.
                壬○○○    住台北縣中和市○○路○段一二一巷二之三號
                申○○○    住.
                ｇ○○      住.
                ｅ○○      住台北縣板橋市○○○路一九五號
                ｆ○○      住台北縣土城市○○路○段六十一巷三十八號五樓
                ｄ○○      住台北縣樹林鎮○○街二四七巷二十四號
                Ｗ○○      住.
                Ｚ○○      住.
                Ｙ○○      住.
                庚○○      住.
                乙○○      住.
                丁○○      住.
                              .
                丙○○      住台北市中山區○○○路○段二十五巷四十二號三樓
                戊○○      住.
                己○○      住.
                Ｘ○○      住.
                午○○○    住.
                甲○○○    住.
                ａ○○      住.
                玄○○      住台北市○○區○○街二０六號五樓之二
                ｈ○○○    住台北市○○區○○路一二０巷八十九號二樓之一
                天○○      住.
                亥○○      住台北市○○區○○街二０八巷十四弄十六號
                地○○      住台北縣新店市○○路五十五巷三十六號三樓
    兼右三人共同
    訴訟代理人  宇○○      住.
    被      告  ｃ○○      住.
                Ｕ○○      住.
                ｂ○○      住.
                Ｖ○○      住.
    兼右四人
    法定代理人  Ｑ○○      住.
右當事人間請求塗銷地上權登記事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十一月二十四日下午二時四十分，在本院
第三法庭行言詞辯論。
中      華      民      國    八十九    年      十      月     三十一   日
                                    臺灣宜蘭地方法院民事庭
~B法      官  張軒豪
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    八十九    年     十一     月      六      日
~B法院書記官  莊錫聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
