【裁判字號】    89,基簡,28
【裁判日期】    891031
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄
                                                  八十九年度基簡字第二八號
    原      告  黃○○
                丙○○
                癸○○
                丑○○
                寅○○
                酉○○○
                地  ○
                辰○○
                子○○
    共      同
    訴訟代理人  許智勝律師  住基隆市○○路四十三號七樓之一
    被      告  戊○○      住.
                戌○○      住.
                天○○      住.
                宇○○      住.
                丁○○      住.
                宙○○      住.
                玄○○      住.
                庚○○      住.
                乙○○      住.
    右  一  人
    訴訟代理人  戌○○      住.
    被      告  亥○○      住.
                            .
                壬○○      住.
                            .
                甲○○      住.
                卯○○      住.
                辛○○      住.
                            .
                午○○      住.
                            .
                巳○○      住.
                己○○○    住.
                未○○      住.
                申○○      住.
右當事人間八十九年度基簡字第二八號給付會款事件於中華民國八十九年十月三十一
日下午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  范育誠
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告天○○應給付原告子○○新台幣貳拾貳萬元。
被告宇○○應給付原告子○○新台幣貳拾貳萬元。
被告丁○○應給付原告子○○新台幣壹拾陸萬元。?
被告宙○○應給付原告子○○新台幣貳拾貳萬元。
被告玄○○應給付原告子○○新台幣貳拾貳萬元。
被告乙○○應給付原告子○○新台幣貳拾伍萬元。
被告亥○○應給付原告子○○新台幣貳拾萬元。
被告壬○○應給付原告子○○新台幣貳拾萬元。
被告卯○○應給付原告子○○新台幣陸萬元。
被告辛○○應給付原告子○○新台幣貳拾萬元。
被告午○○應給付原告子○○新台幣貳拾萬元。
被告巳○○應給付原告子○○新台幣貳拾萬元。
被告己○○○應給付原告子○○新台幣貳拾萬元。
被告未○○應給付原告子○○新台幣貳拾萬元。
被告申○○應給付原告子○○新台幣壹拾萬元。
原告其餘之訴駁回。
訴訟費用由被告天○○負擔百分之五、被告宇○○負擔百分之五、被告丁○○負擔百
分之三點五、被告宙○○負擔百分之五、被告玄○○負擔百分之五、被告乙○○負擔
百分之五點五、被告亥○○負擔百分之五點五、被告壬○○負擔百分之五點五、被告
卯○○負擔百分之壹、被告辛○○負擔百分之五點五、被告午○○負擔百分之五點五
、被告巳○○負擔百分之五點五、被告己○○○負擔百分之五點五、被告未○○負擔
百分之五、被告申○○負擔百分之二；餘由原告負擔。
本判決原告勝訴部分得假執行。
原告其餘假執行之聲請駁回。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張原告等人與被告天○○、宇○○、丁○○、宙○○、玄○○
    、庚○○、乙○○、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○
    ○、己○○○、未○○、申○○均於民國八十二年間起參加以被告戌○○以其夫
    即被告戊○○名義為會首、每會會款新台幣（下同）一萬元之合會，詎該合會因
    會首即被告戌○○冒名標會取得會款後宣告倒會，原告等均為活會，受有交付會
    款之損害，而被告天○○、宇○○、丁○○、宙○○、玄○○、庚○○、乙○○
    、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○○、己○○○、未
    ○○、申○○均係已標取合會金之死會會員，各依其與會首戌○○之合會契約之
    法律關係，對於被告戌○○各負有給付合會會款各二十五萬元之債務；被告戌○
    ○業已將其對於死會會員即被告天○○、宇○○、丁○○、宙○○、玄○○、庚
    ○○、乙○○、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○○、
    己○○○、未○○、申○○之債權授權與原告子○○收取，爰依合會之法律關係
    請求被告天○○、宇○○、丁○○、宙○○、玄○○、庚○○、乙○○、亥○○
    、壬○○、甲○○、卯○○、辛○○、午○○、巳○○、己○○○、未○○、申
    ○○各給付會款二十五萬元於原告等九人；提出合會會員清冊二份、本院八十七
    年度訴字第七三號刑事判決書一份、授權書影本一份為證。
二、被告部分：
    (一)被告戌○○陳述略以：自認其係合會會首，並有授權原告子○○收取全部死會
      會員會款之事實，又原告等人確係活會會員無誤，被告等人均係死會會員，參
      加一會之死會會員均係欠會款二十三萬元，因已於八十五年三、四月份有各收
      一萬元給活會會員即原告。
    (二)被告天○○陳述略以：是會首不來收會錢，並非不繳納，自認尚欠會款二十二
      萬元。
    (三)被告宇○○陳述略以：自認尚欠會款二十二萬元。
    (四)被告丁○○陳述略以：自認尚欠會款十六萬元，其餘會款已因會首之同意而繳
      付於另活會會員即訴外人王正華。
    (五)被告玄○○陳述略以：自認尚欠會款二十二萬元，其並代另被告宙○○繳會款
      ，亦尚欠二十二萬元。
    (六)被告庚○○陳述略以：其並未參加系爭合會，是訴外人王淑娟無權代理以其名
      義參加，故並未欠任何會款。請求訊問證人王淑娟。
    (七)被告乙○○陳述略以：自認尚欠會款二十五萬元。
    (八)被告甲○○陳述略以：其會款業已全部繳清予另活會會員即其子訴外人王清發
      ，否認尚有積欠會款。
    (九)被告卯○○陳述略以：自認尚欠會款五萬元，另已交付會款二十萬元於原告酉
      ○○○。
    (十)被告未○○陳述略以：自認尚欠會款二十三萬元。
    (十一)被告申○○陳述略以：自認尚欠會款十萬元，其餘已交付於另活會會員即訴外
      人王正華及王菁鶴，提出收據一紙為證。
    (十二)被告戊○○、宙○○、亥○○、壬○○、辛○○、午○○、巳○○、己○○○
      未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
乙、理由要領：
一、被告戊○○、天○○、宇○○、丁○○、宙○○、玄○○、庚○○、亥○○、壬
    ○○、甲○○、卯○○、辛○○、午○○、巳○○、己○○○、申○○經合法通
    知未於最後言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形，依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張原告等人與被告天○○、宇○○、丁○○、宙○○、玄○○、乙○
    ○、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○○、己○○○、
    未○○、申○○均於民國八十二年間起參加以被告戌○○以其夫即被告戊○○名
    義為會首、每會會款一萬元之合會，該合會因會首即被告戌○○冒名標會取得會
    款後宣告倒會，原告等均為活會，而被告天○○、宇○○、丁○○、宙○○、玄
    ○○、乙○○、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○○、
    己○○○、未○○、申○○均係已標取合會金之死會會員，被告戌○○業已將其
    對於各死會會員之債權讓與原告子○○收取之事實，業經提出合會會員清冊二份
    、本院八十七年度訴字第七三號刑事判決書一份、授權書影本一份為證，復為被
    告戌○○、天○○、宇○○、丁○○、玄○○、乙○○、甲○○、卯○○、未○
    ○、申○○所不爭執，應堪信為真實。
三、被告庚○○辯稱其並未參加系爭合會，是訴外人王淑娟無權代理以其名義參加，
    故並未欠任何會款等語，為會首被告戌○○所承為真實，亦經證人王淑娟證述屬
    實，復為原告所不爭執，應堪信為真實，原告請求被告庚○○給付會款二十五萬
    元，即非有理由，不應准許。
三、按債權之讓與，經讓與人或受讓人通知債務人，始對債務人發生效力；債務人於
    受通知時，所得對抗讓與人之事由，皆得以之對抗受讓人；民法第二百九十七條
    第一項、第二百九十九條第一項定有明文。原告子○○既自系爭合會會首即被告
    戌○○受讓其對於死會會員之會款債權，並以八十九年八月十七日辯論意旨狀對
    於被告為通知，已對債務人即死會會員被告天○○、宇○○、丁○○、宙○○、
    玄○○、乙○○、亥○○、壬○○、甲○○、卯○○、辛○○、午○○、巳○○
    、己○○○、未○○、申○○發生受讓債權之效力，原告子○○自得對上開被告
    請求給付會款。本件兩造之爭執要點，厥為系爭會款債權之數額，茲判斷如左：
    (一)被告天○○、宇○○、玄○○、宙○○之會款部分，均經被告天○○、宇○○
      、玄○○自認尚欠會款二十二萬元，被告戌○○雖稱應各欠二十三萬元，惟自
      承其女兒曾代其收過會款，其次數未能明確，是被告天○○、宇○○、玄○○
      所自認之部分應堪信為真實，原告子○○請求被告天○○、宇○○、玄○○、
      宙○○給付會款，於二十二萬元之範圍內，為有理由，應予准許，逾此部分之
      請求，非有理由。
    (二)被告丁○○、申○○之會款部分，丁○○自認尚欠會款十六萬元，申○○自認
      尚欠會款十萬元，其餘會款已因會首之同意而繳付於另活會會員即訴外人王正
      華及王菁鶴；被告即會首戌○○固不否認有積欠王正華等二人會款之事實，惟
      否認有同意被告丁○○、申○○向王正華等二人清償之事實；經查，被告丁○
      ○、申○○向訴外人王正華等二人給付部分會款之事實，業經申○○提出收據
      一紙為證，被告即會首戌○○亦不否認有積欠王正華等二人會款之事實，則縱
      被告戌○○並未同意被告丁○○、申○○向王正華等二人給付，被告丁○○、
      申○○於給付之範圍內實已受訴外人王正華等讓與其對於被告戌○○之債權，
      並於本件訴訟中向債務人戌○○通知，自得以該項債權與被告戌○○對於被告
      丁○○、申○○二人之會款債權抵銷，並得對抗債權受讓人子○○；是原告子
      ○○請求被告丁○○、申○○給付會款，分別於十六萬元、十萬元之範圍內，
      為有理由，應予准許，逾此部分之請求，非有理由。
    (三)被告乙○○自認尚欠會首戌○○會款二十五萬元，則原告子○○請求被告乙○
      ○給付會款二十五萬元，為有理由，應予准許。
    (四)被告甲○○辯稱其會款業已全部繳清予另活會會員即其子訴外人王清發，否認
      尚有積欠會款，業經王清發證述屬實，被告即會首戌○○亦不否認有積欠王清
      發會款之事實；則被告甲○○實已受訴外人王清發讓與其對於被告戌○○之債
      權，並於本件訴訟中向債務人戌○○通知，自得以該項債權與被告戌○○對於
      被告甲○○之會款債權抵銷，並得對抗債權受讓人子○○；是原告子○○請求
      被告甲○○給付會款，非有理由。
    (五)被告卯○○自認尚欠會款五萬元，惟辯稱另已交付會款二十萬元於原告酉○○
      ○等語，惟經原告酉○○○自認業已收受十九萬元，則被告卯○○實已受酉○
      ○○讓與其對於被告戌○○之債權十九萬元，並於本件訴訟中向債務人戌○○
      通知，自得以該項債權與被告戌○○對於被告卯○○之會款債權抵銷，並得對
      抗債權受讓人子○○；是原告子○○請求被告卯○○給付會款，於六萬元之範
      圍內，為有理由，應予准許，逾此部分之請求，非有理由。
    (六)被告未○○自認尚欠會款二十三萬元，亦為原告及會首被告戌○○所是認，是
      原告子○○請求被告未○○給付會款，於二十三萬元之範圍內，為有理由應予
      准許，，逾此部分之請求，非有理由。
    (七)被告亥○○、壬○○、辛○○、午○○、巳○○、己○○○未於言詞辯論期日
      到場，亦未提出書狀為何聲明或陳述，被告戌○○陳稱上開被告均尚欠會款二
      十三萬元，復有原告提出之合會會員名冊二份為證，本院審酌其事證，認被告
      戌○○所稱為真實，原告子○○請求被告亥○○、壬○○、辛○○、午○○、
      巳○○、己○○○給付會款，各於二十三萬元之範圍內，為有理由，應予准許
      ，逾此部分之請求，非有理由。
四、又原告黃○○、丙○○、癸○○、丑○○、寅○○、酉○○○、地○、辰○○並
    非會首即被告戌○○之債權受讓人，亦非對於被告天○○、宇○○、丁○○、宙
    ○○、玄○○、庚○○、乙○○、亥○○、壬○○、甲○○、卯○○、辛○○、
    午○○、巳○○、己○○○、未○○、申○○有何債權存在，其請求上開被告給
    付會款，自非有據，不應准許。
五、本件係因合會涉訟，被告受敗訴判決部分，應依職權宣告假執行。原告其餘假執
    行之聲請，因該部份訴之駁回而失所依據，應予駁回。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
中      華      民      國    八十九    年      十      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      十一    月    六    日
~B        法院書記官  范育誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
