【裁判字號】    89,基簡,470
【裁判日期】    891031
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第四七０號
      原     告  甲○○○
      被     告  乙○○
右當事人間八十九年度基簡字第四七０號給付票款事件於中華民國八十九年十月三十
一日下午四時在本院民事第七法庭公開宣示判決如左：出席職員如左：
                法      官  徐  世  禎
                法院書記官  王  靜  敏
                通      譯  楊  孝  龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主       文
被告應給付原告新台幣柒拾伍萬元及自如附表編號一至四號所示支票提示日起至清償
日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理 由 要 領
一、原告起訴主張原告執有由被告簽發如附表編號一至五號所示之支票五紙 (下稱系
    爭支票) ，其中附表編號一至四所示之支票經屆期提示因存款不足、拒絕往來而
    未獲兌現，附表編號五所示之支票一紙，雖尚未到期，然附表編號一至四號所示
    之支票四紙業已先後退票，顯有到期不履行之虞而有預為請求之必要，為此訴請
    被告清償票載金額及自附表編號一至四號所示之支票提示日起至清償日止之法定
    遲延利息。被告自認系爭支票為真正，惟以系爭支票係被告簽發交付與訴外人安
    禾實業有限公司做為向安禾實業有限公司購買貨品一批之價款，惟訴外人安禾實
    業有限公司於被告交付系爭支票後並未依約交付貨品一批，因此訴外人安禾實業
    有限公司並無支付相當之對價可受領系爭支票，自不能享有系爭支票上之權利，
    被告乃以存證信函向安禾實業有限公司要求應將系爭支票返還被告，安禾實業有
    限公司置之不理，原告惡意取得系爭支票亦不得行使票據上之權利資為抗辯。
二、原告主張其執有被告簽發之系爭支票，其中附表編號一至四號所示之支票經屆期
    提示竟因存款不足、拒絕往來而遭退票，附表編號五號所示之支票顯有到期不履
    行之虞，而有預為請求之必要之事實，業據原告提出與其主張相符之支票五紙、
    退票理由單各四紙為證，並為被告所自認，堪信原告之上開主張為真實。
三、被告雖抗辯系爭支票係其簽發與安禾實業有限公司購買貨品一批之價款，由於安
    禾實業有限公司並未履行合約，被告乃以存證信函向安禾實業有限公司要求返還
    系爭支票，但安禾實業有限公司置之不理，安禾實業有限公司並無支付相當之對
    價可受領系爭支票，自不能享有系爭支票上之權利，原告係以惡意取得系爭支票
    自不得行使票據權利，不應對被告請求云云。按票據債務人不得以自己與發票人
    或執票人之前手間所存抗辯之事由對抗執票人，但執票人出於惡意者，不在此限
    ，票據法第十三條定有明文。被告既自認系爭支票之真正，然無法舉證原告係出
    於惡意，被告空言辯稱原告係出於惡意云云，委無足採，被告自不得以其與安禾
    實業有限公司間之抗辯事由對抗原告。
四、則原告依票據關係，請求被告如數給付票載金額，及附表編號一至四號之支票自
    提示日起至清償日止，按年息百分之六計算之利息，為有理由，應予准許。
五、本件原告勝訴部分係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     八十九     年    十    月      三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國     八十九     年   十一   月        二      日
~B        法院書記官  王靜敏
~F0
~T32
┌───────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                  八十九年度基簡字第四五二號│
├──┬───┬─────────┬──────┬──────┬──────────┬─────────┤
│編號│發票人│發      票      日│金額(新臺幣)│付 款 銀 行 │提        示      日│ 支  票  號  碼   │
├──┼───┼─────────┼──────┼──────┼──────────┼─────────┤
│０１│乙○○│八十九年六月三十日│壹拾伍萬元  │台灣中小企銀│八十九年六月三十日  │ＡＮ0000000│
│    │      │                  │            │基隆分行    │                    │                  │
├──┼───┼─────────┼──────┼──────┼──────────┼─────────┤
│０２│乙○○│八十九年七月三十日│壹拾伍萬元  │台灣中小企銀│八十九年七月三十一日│ＡＮ0000000│
│    │      │                  │            │基隆分行    │                    │                  │
├──┼───┼─────────┼──────┼──────┼──────────┼─────────┤
│０３│乙○○│八十九年八月三十日│壹拾伍萬元  │台灣中小企銀│八十九年九月三十日  │ＡＮ0000000│
│    │      │                  │            │基隆分行    │                    │                  │
├──┼───┼─────────┼──────┼──────┼──────────┼─────────┤
│０４│乙○○│八十九年九月三十日│壹拾伍萬元  │台灣中小企銀│八十九年九月三十日  │ＡＮ0000000│
│    │      │                  │            │基隆分行    │                    │                  │
├──┼───┼─────────┼──────┼──────┼──────────┼─────────┤
│０５│乙○○│八十九年十月三十日│壹拾伍萬元  │台灣中小企銀│未到期              │ＡＮ0000000│
│    │      │                  │            │基隆分行    │                    │                  │
└──┴───┴─────────┴──────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
