【裁判字號】    89,基小,351
【裁判日期】    891031
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決
                                                八十九年度基小字第三五一號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆萬元。
訴訟費用新台幣柒佰陸拾貳元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形，
    依原告之聲請，由其一造辯論而為判決。
二、原告主張其執有被告所簽發，如附表所示之支票一紙，屆期提示均不獲兌現，爰
    依票據關係請求被告給付新台幣（下同）四萬元；並提出支票、退票理由單各一
    紙（以上均為影本附卷，原本閱後發還）為證，被告未於言詞辯論期日到場，亦
    未就其支付命令異議理由為何陳述。本院審酌其事證，並調閱臺灣基隆地方法院
    檢察署八十八年度偵字第二一八號偵查卷宗，認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；票據法第五條第一項、第六條、第一
    百二十六條分別定有明文；從而原告依票據關係請求被告給付系爭票款，為有理
    由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      十      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  蔡岱霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由不
得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    八十九    年      十一    月    六    日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │第一商業銀│NA0000000 │肆萬元  │八十七│八十七│未請求          │
│    │行哨船頭分│          │        │年八月│年八月│                │
│    │行        │          │        │二十日│二十日│                │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
