【裁判字號】    89,易,4101
【裁判日期】    891031
【裁判案由】    妨害秩序
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因妨害秩序案件，經檢察官提起公訴（八十九年度偵字第一九六四０號），
本院判決如左：
    主  文
甲○○○以文字公然煽惑他人犯罪，處有期徒刑肆月，如易科罰金，以參佰元折算壹
日。扣案如附表之六合彩明牌肆拾伍張及新台幣拾元均沒收。
    事  實
一、甲○○○曾於民國八十年及八十三年間因妨害秩序案件，經法院分別判處有期徒
    刑二月、三月確定並執行完畢（尚不構成累犯），仍不知悔改，再於八十九年八
    月三十日晚間十時許，在高雄市前鎮區振農巷十八號憲德宮廣場前，攜帶如附表
    所示之六合彩明牌四十五張，以每份新台幣（下同）十元之價格販售予不特定人
    牟利，以文字公然煽惑他人犯賭博罪，為警當場查獲，並扣得如附表所示之六合
    彩明牌四十五張及犯罪所得款項十元。
二、案經高雄市政府警察局前鎮分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○矢口否認右揭犯行，辯稱：伊在廟裡拿免費之六合彩明牌至朋
    友經營之雜貨店幫忙看店，六合彩明牌是給朋友參考，不是販賣所用、手中十元
    是客人買飲料的云云。經查：右揭事實業據被告於警訊中自白：「當時有一名不
    知名之婦人來向我購買明牌，該名婦人拿新台幣十元給我，我就拿一張明牌賣他
    ，正當交易完成時，就出現一名便衣警員將我逮捕，另該名婦人就趁機逃逸。當
    場查獲六合彩明牌四十五張，均為我所有」、「該六合彩明牌是讓購買之人作為
    簽賭六合彩參考之用。不分種類一張均為十元新台幣。販賣給不特定人」、「均
    是我自己前往各寺廟取得，然後自行拿去影印後再拿出來賣」等語甚明（見警卷
    八十九年八月三十日偵訊筆錄），又扣案之四十五張明牌，除「包檀」僅有一張
    外，其他種類均為二張至十七張不等，此有明牌四十五張扣案可稽，若如被告所
    辯係供自己或朋友參考之用，衡情當無同一種明牌蒐集多張，並於夜間全部攜帶
    前往廟前廣場之理，是被告偵、審中所辯顯係卸責之詞，不足採信，應以警訊中
    之自白始與事實相符。此外，復有現金十元扣案可佐，本件事證明確，被告煽惑
    他人犯賭博罪之犯行洵足認定，應依法論科。
二、核被告所為，係犯刑法第一百五十三條第一款之罪。被告曾因妨害秩序案件，經
    法院分別判處二月、三月確定並執行完畢，有台灣高等法院被告全國前案紀錄表
    可參，審酌被告不知悔改，其犯罪之動機、目的、手段、品行、智識程度、所生
    危害尚非嚴重及犯後仍飾詞狡辯之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲儆。扣案如附表所示之六合彩明牌四十五張為被
    告所有供犯罪所用之物，另現金十元，為被告犯罪所得之物，業經被告於警訊中
    供承在卷，爰依刑法第三十八條第一項第二款、第三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百五十三條第一款
、第四十一條、第三十八條第一項第二款、第三款、罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國    八十九    年      十      月    三十一    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  盧  雅  婷
中      華      民      國    八十九    年      十      月    三十一    日
附錄本判決之論罪法條：
刑法第一百五十三條第一款
以文字、圖畫演說或他法，公然為左列行為之一者，處二年以下有期徒刑，拘役或一
千元以下罰金：
一、煽惑他人犯罪者。
附表
┌───┬─────────────┬─────────────┐
│編號  │    明  牌  種  類        │      張    數            │
├───┼─────────────┼─────────────┤
│ 一   │    連莊王牌              │      三                  │
├───┼─────────────┼─────────────┤
│ 二   │    龍聖宮                │      四                  │
├───┼─────────────┼─────────────┤
│ 三   │    包檀                  │      一                  │
├───┼─────────────┼─────────────┤
│ 四  │    白鶴                  │      二                  │
├───┼─────────────┼─────────────┤
│ 五   │    田庄人                │      四                  │
├───┼─────────────┼─────────────┤
│ 六   │    嚴埔振良堂            │      十七                │
├───┼─────────────┼─────────────┤
│ 七   │    正統宗教              │      七                  │
├───┼─────────────┼─────────────┤
│ 八   │    龍王宮                │      七                  │
├───┼─────────────┼─────────────┤
│      │   合       計            │      四十五              │
└───┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
