【裁判字號】    89,訴,1202
【裁判日期】    891031
【裁判案由】    履行分割協議
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一二○二號
    原      告  丙○○
                丁○○
                甲○○
                戊○○
                乙○○
    右五人共同
    訴訟代理人  黃鍚耀律師  住高雄市○○區○○路三一二號一四樓之二
                周中臣律師  住同右
    被      告  己○○      住.
                            .
右當事人間履行分割協議事件，本院判決如左：
    主    文
被告應與原告就坐落高雄市○○區○○段第五四○地號、第五四○之二地號、第五四
○之三地號、第五四一地號、第五四一之一地號之共有土地，依附表所示之分割方法
及如附圖所示Ａ、Ｂ部分，協同辦理分割登記。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    緣原告等五人與被告皆為坐落高雄市○○區○○段第五四○地號、第五四○之二
    地號、第五四○之三地號、第五四一地號、第五四一之一地號等五筆土地之分別
    共有人，每筆土地每人所有之應有部分為：原告丙○○之應有部分為四百分之三
    三、原告丁○○之應有部分為四百分之八八、原告甲○○之應有部分為四百分之
    三三、原告戊○○之應有部分為四百分之三四、原告乙○○之應有部分為四百分
    之三四及被告己○○之應有部分為為四百分之一七八。而原告等與被告於民國八
    十八年十月間，簽訂分割協議書，就上開五筆土地達成如附表及附圖所示分割方
    法之協議，即約定將上開共有土地第五四○地號部分分歸由被告單獨所有，其餘
    四筆土地，則由原告就其原應有部分比例繼續保持共有，各共有人並應協同辦理
    分割登記，不得藉故刁難。詎被告竟於簽訂上開分割協議書後，拒依該分割協議
    內容協同辦理分割登記，此雖經原告催告，惟被告仍置之不理；是原告自得依民
    法第八百二十四條第一項規定及雙方間分割協議書第一條之約定，訴請被告應與
    原告就系爭土地，依兩造分割協議之內容即如附表及附圖所示之分割方法，協同
    辦理分割登記。
三、證據：提出地藉圖謄本、分割協議書、存證信函、戶籍謄本等各一份及土地登記
    謄本五份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之地藉圖謄本、分割協議書、存證
    信函等為證；被告復經合法通知，未到庭爭執，亦未提出書狀作件聲明或陳述，
    本院依調查證據之結果，堪信為原告之主張為真實。
三、按共有物之分割，依共有人協議之方法行之，民法第八百二十四條第一項定有明
    文；各共有人應協同辦理分割登記，不得藉故刁難、三民區○○段第五四○地號
    、第五四○之二地號、第五四○之三地號、第五四一地號、第五四一之一地號之
    土地五筆，雙方同意分割為附圖所示Ａ部分面積九十一點八八平方公尺即第五四
    ○之二地號、第五四○之三地號、第五四一地號、第五四一之一地號土地分歸為
    甲方（即原告等五人）所有；附圖所示Ｂ部分面積七十三點八○平方公尺即第五
    四○地號土地分歸乙方（即被告）所有，此為兩造所簽訂之分割協議書第四條分
    割方案第一點所明文規定，從而原告依據上開法律關係及契約協議內容，請求被
    告與原告協同就系爭五筆共有土地，依附表及附圖所示協議內容辦理分割登記，
    即屬正當，應予准許。
四、綜上所述：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十      月    三十一    日
~B法院書記官  陳國榮
~F0
~T32
 附表：
┌────────┬───────────────────────────────────┬──────────┐
│    編    號    │                    地          號 （及其面積）                       │ 分 割 協 議 內 容  │
├────────┼───────────────────────────────────┼──────────┤
│                │  高雄市○○區○○段第五四○之二地號（面積為四點四三平方公尺）、      │此部分分歸原告丙○○│
│                │                    第五四○之三地號（面積為十一點九二平方公尺）、    │、丁○○、甲○○、林│
│       Ａ       │                    第五四一地號    （面積為二點七二平方公尺）、      │裕雄、乙○○等五人，│
│                │                    第五四一之一地號（面積為七十二點八一平方公尺）。  │按其應有部分比例繼續│
│                │                                                                      │保持共有。          │                                                                  │                    │
│                │   合計四筆土地共九十一點八八平方公尺                                 │                    │
│                │                                                                      │                    │
├────────┼───────────────────────────────────┼──────────┤
│       Ｂ       │   高雄市○○區○○段第五四○地號（面積七十三點八○平方公尺）         │此部分分歸被告單獨所│
│                │                                                                      │有。                │
└────────┴───────────────────────────────────┴──────────┘
 附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
