【裁判字號】    89,易,1314
【裁判日期】    891031
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一三一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五一八一號）暨移送併
辦（八十九年度偵字第五二四六號、八九三四號、九一三四號、九一六二號、九二六
八號、九二八二號、一０一五二號、一四五二九號），本院判決如左：
    主  文
己○○連續於夜間侵入有人居住之建築物竊盜，累犯，處有期徒刑參年陸月。
    事  實
一、己○○曾患有精神病症，為精神耗弱之人，並有多次竊盜犯行，其中於民國八十
    三年間，因竊盜案件經本院判處有期徒刑一年確定，並於八十四年七月四日執行
    完畢，現因另案竊盜罪仍在假釋中，竟仍不知悔改，復基於概括之犯意，意圖為
    自己不法之所有，先後於附表所示之時間、地點，竊取如附表所示被害人之財物
    得手，並基於意圖為自己不法所有詐欺之概括犯意，持附表編號一所竊得溫麗玉
    所有之郵局提款卡，於八十九年二月十四日十時許，至高雄市三民區第十七支局
    連續提領四筆款項，各為新台幣（下同）一萬元二次、六千元一次、三千元一次
    ，共計詐領款項二萬九千元得手；嗣己○○於八十九年二月十九日九時許，再度
    至高雄市三民區○○○路一００號高雄醫學院一樓時，為溫麗玉發覺報警查獲。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告供認不諱，核與被害人溫麗玉、乙○○、韓子元、甲○○、
    庚○、辛○、戊○○、丙○○、癸○○○、丁○○等指訴之情節相符，並經證人
    湯素慧、張素敏、劉和琴、黃崇鑫、郭金獅、李嘉慧、壬○○、陳仁信、朱建兆
    等證述屬實，此外復有贓物認領保管收據八紙、金融機關提款機監視器翻錄之照
    片五幀及溫麗玉郵局存摺影本一份附卷可稽，本件事證明確，被告犯行洵堪認定
    ，依法應予論科。
二、核被告於附表編號一至八號所為，係犯刑法第三百二十條第一項之竊盜罪、編號
    第九及十號所為，係犯第三百二十一條第一款之於夜間侵入有人居住之建築物竊
    盜罪，另被告持竊得之郵局提款卡詐領現金之行為，係犯同法第三百三十九條之
    二第一項之詐欺罪。被告先後七次普通竊盜罪、三次於夜間侵入有人居住之建築
    物竊盜罪及連續四次自提款機內詐領款項等犯行，時間緊接，犯罪構成要件相同
    ，顯係均基於概括之犯意為之，應依連續犯之規定論以連續於夜間侵入有人居住
    之建築物竊盜罪及連續詐欺罪，並均加重其刑。又被告所犯上開二罪間，有方法
    結果之牽連關係，為牽連犯，依刑法第五十五條之規定，從一重之連續於夜間侵
    入有人居住之建築物竊盜罪論處。併案部分（八十九年度偵字第五二四六號、第
    一四五二九號、第八九三四號、第一０一五二號、第九一三四號、第九一六二號
    、第九二六八號及第九二八二號）與起訴部分有連續犯及牽連犯之裁判上一罪關
    係，本院自得併予審理。另被告有多次竊盜前科，曾於八十三年間犯竊盜罪，經
    本院判處有期徒刑一年確定，並於八十四年七月四日執行完畢，有高等法院被告
    全國前案紀錄表一份在卷可稽，其受有期徒刑之執行完畢，五年內再犯有期徒刑
    以上之本罪，為累犯，爰依刑法第四十七條之規定，遞加重其刑。又被告前曾因
    精神病症於七十四年一至三月間及八十八年一月至十二月間，分別至高雄市立凱
    旋醫院及高雄縣良仁醫院就診，有前開醫院函附之病歷表二份在卷可參，本院就
    被告於前開竊盜犯行時之精神狀態，送請財團法人台灣省私立高雄仁愛之家附設
    慈惠醫院（下稱慈惠醫院）鑑定，經慈惠醫院參酌本件案情、被告之家族史和個
    人史、及一般疾病史及精神疾病史、並對被告為身體及神經系統檢查、心理衡鑑
    及精神狀態檢查之結果，而鑑認被告涉案當時雖沒有受明顯精神症狀影響，但其
    判斷及行為能力均出現明顯減弱之情形，認為已達精神耗弱之程度，有該院八十
    九年九月五日八九附慈精字第一四二六號函附己○○精神鑑定報告書一份附卷可
    參，是由上開鑑定結果，及參酌被告先前之精神病症病史，被告於實行前開竊盜
    犯行時，堪認係屬精神耗弱之人，爰依刑法第十九條第二項及第七十一條第一項
    之規定先加重後減輕其刑。爰審酌被告有多項竊盜前科，有被告全國前案紀錄表
    在卷可參，猶不思悔改，再犯本罪，惟念其係患有精神病症且於二十餘歲即發病
    ，其後數十年因精神病症進出醫院，脫離正常生活以致為高雄市列為低收入戶，
    並領有精神障礙重之殘障手冊，有前揭慈惠醫院精神鑑定報告可參，及犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。又被告有多次竊
    盜前科，現仍在假釋期間，有前開前案資料附卷可憑，固足認被告仍不知改過遷
    善，且具犯罪之習慣，惟被告前曾因精神病症而有多次就醫之紀錄，且於犯本案
    時經鑑定其精神乃屬耗弱等情，已如前述，再者被告年歲已屆六十，身殘體弱，
    縱依竊盜犯贓物犯保安處分條例之規定，諭知刑前強制工作，恐亦難收實效，爰
    不併為被告於刑之執行前令入勞動場所強制工作之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一款、第三百三十九條之二第一項、第五十五條、第四十七條、第十九條第
二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      十     月    三十一    日
                                  臺灣高雄地方法院刑事第三庭
                                      審判長法  官    宋明中
                                            法  官    涂裕洪
                                            法  官    柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官    楊真芬
中    華    民    國      八十九      年      十一      月      四     日
    附  表
  ┌──┬──────┬──────────┬───────┬────┐
  │編號│時 間       │地  點 、被害人     │竊 得 財 物   │備  註  │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年二月│高雄市○○○路一００│新台幣（下同）│併案    │
  │    │十四日九時三│號高雄醫學院一樓內科│七千三百元、尖│八十九年│
  │ 一 │十分許      │二診室、溫麗玉      │美、大統百貨公│度偵字第│
  │    │            │                    │司信用卡、郵局│五二四六│
  │    │            │                    │提款卡、華南銀│號      │
  │    │            │                    │行提款卡各一張│        │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年二月│高雄市○○○路五十三│黑色皮包、皮夾│本案    │
  │    │二十六日十八│號大立伊勢丹百貨公司│各一只、新台幣│八十九年│
  │ 二 │時二十分許  │一樓皮鞋專櫃前椅子上│（下同）八千四│度偵字第│
  │    │            │、乙○○            │百五十元、信用│五一八一│
  │    │            │                    │卡、郵局金融卡│號      │
  │    │            │                    │各一張        │        │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年三月│高雄市苓雅區○○○路│咖啡色皮包一只│併案    │
  │    │十四日九時許│一三四號凱旋醫院二樓│、存摺二本、身│八十九年│
  │ 三 │            │牙科室、韓子元      │分證一枚、健保│度偵字第│
  │    │            │                    │卡一張        │一四五二│
  │    │            │                    │              │九號    │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄市左營區○○○路│黑色皮包一只、│併案    │
  │    │十八日十七時│三八六號榮民總醫院急│一萬二千元、Ｎ│八十九年│
  │ 四 │四十五分許  │診室內、甲○○      │ＯＫＩＡ牌手機│度偵字第│
  │    │  │                    │一只、臺灣銀行│八九三四│
  │    │            │                    │、郵局金融卡各│號      │
  │    │            │                    │一張、花銀行卡│        │
  │    │            │                    │二枚、身分證、│        │
  │    │            │                    │行照各一枚、鑰│        │
  │    │            │                    │匙三支        │        │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄市○○○路一００│黑色皮包、一千│併案    │
  │    │二十日七時四│號高雄醫學院十樓一０│二百元、鑰匙一│八十九年│
  │ 五 │十分許      │Ｃ四五病房、庚○    │串            │度偵字第│
  │    │            │                    │              │一０一五│
  │    │            │                    │              │二號    │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄縣鳥松鄉○○路一│黑色手提袋一只│併案    │
  ││二十二日三時│二三號長庚醫院急診外│、三百七十元、│八十九年│
  │ 六 │二十分許    │科、辛○            │身分證、駕照、│度偵字第│
  │    │            │                    │行照各一枚、台│九一三四│
  │    │            │                    │東地區農會金融│號      │
  │    │            │                    │卡、長庚醫院掛│        │
  │    │            │                    │號卡各一張    │        │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄市新興區○○○路│黑色皮包、ＭＯ│併案    │
  │    │二十三日十四│一二九號咕蒂咕蒂咖啡│ＴＯＲＯＬＡ、│八十九年│
  │ 七 │時二十分許  │店前、戊○○        │ＡＣＥＲ行動電│度偵字第│
  │    │            │                    │話各一支、八百│九一六二│
  │    │            │                    │元、華南銀行金│號      │
  │    │            │                    │融卡、渣打銀行│        │
  │    │            │                    │信用卡各一張  ││
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄市苓雅區○○○路│黑色皮包一只、│併案    │
  │    │二十四日十五│二號高雄市政府五樓工│印章十枚、汽車│八十九年│
  │ 八 │時許        │務局辦公室內、丙○○│鑰匙一串      │度偵字第│
  │    │            │                    │              │九二六八│
  │    │            │                    │              │號      │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄縣鳥松鄉○○路一│皮包一只、一千│併案    │
  │    │二十五日二十│二三號長庚紀念醫院兒│八百六十八元  │八十九年│
  │ 九 │時許        │童醫院六樓五五Ａ病房│              │度偵字第│
  │    │            │內、癸○○○        │              │九二八二│
  │    │            │                    │              │號      │
  ├──┼──────┼──────────┼───────┼────┤
  │    │八十九年四月│高雄縣鳥松鄉○○路一│皮包一只、一千│併案    │
  │ 十 │二十五日二十│二三號長庚紀念醫院十│二            │八十九年│
  │    │時四十五分許│二樓九五病房內、郭美│              │度偵字第│
  │    │            │智                  │              │九二八二│
  │    │            │                    │              │號      │
  └──┴──────┴──────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
