【裁判字號】    89,上易,1355
【裁判日期】    891031
【裁判案由】    違反醫師法
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上易字第一三五五號
    上訴人
    即被告  甲○○
    選任辯護人  李衍志
右上訴人因違反醫師法案件，不服臺灣澎湖地方法院八十九年度易字第四０號中華民
國八十九年七月二十六日第一審判決（起訴案號：臺灣澎湖地方法院檢察署八十九年
度偵字第九二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○未取得合法醫師資格，前因違反醫師法案件，經原審於民國八十八年七月
    十四日判處有期徒刑一年四月、緩刑五年，並於同年八月二十三日判決確定。詎
    仍不知悔改，又自同年十一、二月間之某日起，在澎湖縣馬公市○○路三四九號
    其妻林培卿經營之「喜歡你」愛犬屋二樓，擅自為不特定人執行補牙、拔牙等醫
    療業務，迄至八十九年一月十八日上午十時二十五分許，為澎湖縣衛生局人員會
    警查獲，並扣得如附表所示之藥械。
二、案經澎湖縣警察局移送臺灣澎湖地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○矢口否認有違反醫師法之犯行，辯稱：查獲地點是其妻
    林培卿所經營之寵物店，其並未在該處執行牙醫師之醫療業務云云。惟查：
（一）澎湖縣衛生局人員會同警方於八十九年一月十八日上午十時二十五分許，搜索
      被告之妻林培卿開設在澎湖縣馬公市○○路三四九號寵物店之二樓，現場置有
      扣案如附表所示之醫療藥械，其中如附表編號八至十、編號十三至十五等物品
      有使用過之跡象，醫療台也插電隨時可得使用，垃圾桶內並有使用完畢之衛生
      紙團、塑膠杯數個等情，業據證人即澎湖縣衛生局人員蕭靜蓉、羅淑惠結證屬
      實，並有現場照片、扣案如附表所示之物品可證。經鑑定人即澎湖縣牙醫師公
      會理事鄭紹銘鑑定結果，上開醫療藥械俱為牙醫師拔牙、補牙所用，且證人林
      培卿亦證稱上開地點確有從事牙醫師之醫療業務，參以扣案醫療藥械及使用過
      塑膠杯、衛生紙團之數量甚多，足認有人在上開地點多次從事牙醫師之醫療業
      務之事實甚明。
（二）被告並未取得牙醫師資格，業據其供承在卷。其雖矢口否認在查獲地點從事牙
      醫醫療業務，並辯稱查獲前半年以上都沒有進入該寵物店內云云（原審八十九
      年六月一日訊問筆錄），惟又供稱現場查獲醫療藥械是證人江丁照於查獲前三
      、四個月所放置，其於放置時曾到查獲地點等語（原審八十九年七月十一日審
      理筆錄），但於此之前卻供稱江丁照放置物品時，其並未到場云云（八十九年
      三月十四日、同年六月一日檢察官及原審訊問筆錄），供詞反覆，其辯解不能
      採信。另被告既自承查獲地點除自己、證人林培卿、證人即林培卿僱用之員工
      劉莉萍外，不致有他人進入（原審八十九年六月一日訊問筆錄），且對於現場
      查扣物品之使用狀況均有所了解（見八十九年二月二日警訊筆錄）；加之證人
      林培卿於警訊中亦證稱：對於二樓器材之情形不了解，我們夫妻的事情都是分
      開的，工作上我並不干涉他，二樓查扣物品的情形要問甲○○等語（見八十九
      年一月十八日警訊筆錄）；證人江丁照則證稱：與甲○○認識十多年，並不知
      道甲○○是否使用所放置之相關器械等語，均足以證明證人江丁照在查獲地點
      所放置之牙醫器材，皆在被告甲○○支配之下，且係被告甲○○在該處無照執
      行牙醫醫療業務，至為明確。
（三）證人林培卿於原審及本院雖改口證稱是自己而非被告在查獲地點從事牙醫業務
      云云。然則，依據卷附台灣高等法院被告全國前案紀錄表及被告前案確定判決
      書之記載，被告前於八十八年八月間已因違反醫師法案件，經原審判處有期徒
      刑一年四月、緩刑五年確定，倘本件再為有罪判決，被告勢將入監服刑。準此
      ，證人林培卿與被告為夫妻關係，其於原審及本院翻異證詞，意在迴護被告，
      昭然若揭。況且證人林培卿所證只在現場為一次醫療行為云云，與相關事證不
      符，故其此部份證言，自不足採。
（四）證人劉莉萍雖於八十九年四月十三日檢察官訊問時證稱被告未在查獲現場從事
      牙醫業務云云，但其為被告之妻即證人林培卿僱用之員工，其附合證人林培卿
      之證言，旨在偏袒被告，故其證詞，亦無可取。惟其證稱查獲現場之牙醫機器
      乃是八十八年十一、二月始搬入，足認被告本次犯罪時間應自斯時開始，此較
      公訴意旨認定被告犯罪之時點略為縮短，尚屬可採。
（五）被告於本院又辯稱：伊自前案被查獲後，即未再執行牙科醫療業務，專心從事
      齒模製造工作，並與澎湖監獄達成合作協議，欲利用該監受刑人訓練後之技能
      ，製造齒模，對於案發地點更是絕少涉足該地，該處所有之一切事務，皆由被
      告之妻林培卿一手親自打理，被告殊無涉入云云。查被告於八十八年十二月底
      ，確有與澎湖監獄合作，訓練受刑人作齒模工作，以開發外銷市場，並藉此乙
      受刑人得齒模技術，以證照之計劃，而該計劃因被告涉及本案而暫停等情，業
      據台灣澎湖監獄作課課長即證人林財軒於本院證述無訛。然被告與澎湖監獄之
      上開合作計劃，與被告有無涉及本案無關，是證人之林財軒上開證詞，亦難採
      為有利於被告之認定。
（六）綜上所述，被告所辯各情，無非卸責之詞，不足採信。本件事證明確，被告之
      犯行堪以認定。
二、核被告所為，係犯醫師法第二十八條第一項前段之罪。原審因而適用醫師法第二
    十八條第一項前段之規定，並審酌被告甫因同一罪名經原審判處有期徒刑一年四
    月，緩刑五年確定在案，但其毫無悔意，於緩刑期間又為本次犯行，及其犯罪所
    生之損害、犯罪後態度等一切情狀，量處有期徒刑一年十月。並認扣案如附表所
    示之物，俱屬被告擅自執行醫療業務所使用之藥械，應依醫師法第二十八條第一
    項前段規定宣告沒收；另依偵查卷第五十八頁照片所示，案發現場尚有若干醫療
    藥械棄置垃圾桶內並未完全扣案，惟該部分物品既已丟棄，應已滅失，自無從再
    為沒收之宣告。經核原判決認事用法並無不合，量刑亦屬適度。被告上訴意旨，
    仍執前詞，否認犯罪，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年      十      月       三十一     日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
不得上訴。
                                      書記官  陳靖華
中    華    民    國     八十九     年      十一      月      二        日
附錄：本判決論罪科刑法條：
醫師法第二十八條前段
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。
附表：
┌──┬────────────────────┬───────────┐
│編號│名                            稱│數                  量│
├──┼────────────────────┼───────────┤
│一  │消毒壓力鍋                              │一台                  │
├──┼────────────────────┼───────────┤
│二  │麻醉劑                                  │一百三十八支          │
├──┼────────────────────┼───────────┤
│三  │注射針筒                                │一支                  │
├──┼────────────────────┼───────────┤
│四  │拔牙器                                  │八支                  │
├──┼────────────────────┼───────────┤
│五  │高速磨牙機                              │二支                  │
├──┼────────────────────┼───────────┤
│六  │麻醉針頭                                │一百二十五支          │
├──┼────────────────────┼───────────┤
│七  │個人用牙醫器材                          │三組                  │
├──┼────────────────────┼───────────┤
│八  │夾子（使用過）                          │六支                  │
├──┼────────────────────┼───────────┤
│九  │探針（使用過）                          │二十支                │
├──┼────────────────────┼───────────┤
│十  │口內鏡（使用過）                        │五支                  │
├──┼────────────────────┼───────────┤
│十一│吸口水前頭                              │二百六十五支          │
├──┼────────────────────┼───────────┤
│十二│水硬性暫間充項材                        │三瓶                  │
├──┼────────────────────┼───────────┤
│十三│吸口水前頭（使用過）                    │一支                  │
├──┼────────────────────┼───────────┤
│十四│麻醉劑（使用過）                        │一支                  │
├──┼────────────────────┼───────────┤
│十五│針頭（使用過）                          │一支                  │
├──┼────────────────────┼───────────┤
│十六│精鑽                                    │一盒                  │
├──┼────────────────────┼───────────┤
│十七│牙頭接合針                              │一盒                  │
├──┼────────────────────┼───────────┤
│十八│carboxyiate cement                      │二瓶                  │
├──┼────────────────────┼───────────┤
│十九│治療台                                  │一台                  │
├──┼────────────────────┼───────────┤
│二十│壓縮機                                  │一台                  │
└──┴────────────────────┴───────────┘
                                                                       Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
