【裁判字號】    89,苗簡,557
【裁判日期】    891031
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第五五七號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰貳拾萬元及自民國八十七年九月三十日起至清償日止
，按年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：原告執有由被告丁○○所簽發，經被告乙○○背書如附表所示票據金
    額合計為新台幣（下同）一百二十萬元，均經免除作成拒絕證書之本票二紙，詎
    料原告於附表所載到期日當日為付款之提示，均未獲清償，屢經催討仍置之不理
    ，為此依票據之法律關係請求被告連帶給付票款新台幣（下同）一百二十萬元及
    自票據到期日起至清償日止，按年利率百分之六計算之利息。
二、被告方面：被告丁○○、乙○○均未於言詞辯論期日到場，亦未提出書狀作聲明
    或陳述。
參、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出本票二紙為證，核屬相符，被告經合法通知而未到
    場爭執，復未提出書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責；發票人、背書人及其他票據債務人對
    於執票人連帶負責；另本票到期不獲付款時，執票人於行使或保全本票上權利之
    行為後，對於背書人、發票人及本票上其他債務人得行使追索權；又執票人向本
    票債務人行使追索權時，得請求自到期日起如無約定利率者，依年利率六釐計算
    之利息，票據法第五條第一項、第一百二十四條準用第九十六條第一項、第八十
    五條第一項、第九十七條第一項第二款分別定有明文。被告丁○○為前開本票之
    發票人，被告乙○○為背書人，揆諸前開法條規定，被告二人即應依票上所載文
    義連帶負責。從而，原告本於票據之法律關係請求被告連帶給付票款一百二十萬
    元，及自票據到期日即民國八十七年九月三十日起至清償日止，按年息百分之六
    計算之利息，核屬有據，應予准許。
四、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      十      月    三十一    日
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                八十九年度苗簡字第五五七號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│丁○○            │                  │八十七年九月二日      │八十七年九月三十日    │陸拾萬元        │一六六六一二    │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│丁○○            │                  │八十七年九月二日      │八十七年九月三十日    │陸拾萬元        │一六六六一三    │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
