【裁判字號】    89,苗小,257
【裁判日期】    891031
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院簡易庭小額民事判決              八十九年度苗小字第二五七號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸萬元及自民國八十九年八月十七日起至清償日止，按年利率
百分之六計算之利息。
訴訟費用新台幣柒佰參拾陸元由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
甲、原告方面：原告執有由被告簽發，如附表所示之支票一紙，詎料原告於附表所載
    之利息起算日即民國八十九年八月十七日為付款之提示，竟因存款不足遭退票，
    屢經催討仍置之不理，為此依票據之法律關係請求被告給付票款新台幣（下同）
    六萬元，及如附表所示之利息起算日起至清償日止，按年利率百分之六計算之利
    息。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由單各一紙為證，核屬相符，被告既
    未到場爭執，復未提出書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款六萬元，及自附表所示之利息起算日即提示日八十九年八
    月十七日起至清償日止，按年利率百分之六計算之利息，核屬有據，應予准許。
四、本件訴訟標的之金額為十萬元以下，依民事訴訟法第四百三十六條之二十規定，
    法院為被告敗訴之判決時，應依職權宣告假執行。
五、本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百三十六
    條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之二十，
    判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      十      月    三十一    日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                              八十九年度苗小字第二五七號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十九年八月十五日    │陸萬元                │八十九年八月十七日    │Ｅ0000000      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
