【裁判字號】    89,易,134
【裁判日期】    891031
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第一三四號
    被      告  申○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第五八八一號），暨移送
併案審理（臺灣新竹地方法院檢察署八十九年度偵字第三五０一號、第三六二號、第
五四八號、第六八０號、第七四四號、第七五八號），本院判決如左：
    主      文
申○○連續攜帶兇器竊盜，處有期徒刑肆年陸月，應於刑之執行前，令入勞動處所強
制工作參年。
扣案之鑰匙貳支沒收。
    事      實
一、申○○有犯罪習慣，竟意圖為自己不法所有，並基於概括犯意，自八十八年十一
    月六日下午二時許起至八十九年一月十日上午九時許止，先後於如附表編號一至
    二十二所示之時間、地點，以徒手、持鑰匙或持客觀上足致他人生命、身體、安
    全發生危害之螺絲起子之行為態樣，分別竊取癸○○等人所有如附表編號一至二
    十二所示之物。嗣經警先後於附表編號一至二十二所示之時間地點查獲，始分別
    查獲上情。並扣得西瓜刀一支、螺絲起子二支、鉗子二支及申○○所有供其行竊
    用之鑰匙二支。
二、案經苗栗縣警察局頭份分局報請台灣苗栗地方法院檢察署檢察官偵查起訴暨新竹
    市警察局移送、新竹市警察局第二分局報請台灣新竹地方法院檢察署檢察官移送
    併案審理。
    理      由
一、右揭事實，迭據被告申○○於警訊時、偵查中及本院審理中坦承不諱，核與被害
    人癸○○、亥○○、辰○○、巳○○、丁○○、玄○○、宇○○、卯○○、地○
    ○○、未○○、辛○、午○○、寅○○、戌○○、天○○、庚○○、戊○○於警
    訊中指述及被害人丑○○之夫壬○○、被害人丙○○○○公司職員己○○、被害
    人黃○○之子乙○○、被害人甲○○之酉○○於警訊中證述情節相符，且有贓物
    認領保管單八紙附卷可稽及西瓜刀一支、螺絲起子二支、鉗子二支及被告所有供
    其行竊用之鑰匙二支扣案可資佐證，被告上揭自白確與事實相符。從而，本件事
    證明確，被告右揭竊盜犯行均堪認定，應予依法論科。
二、查大樓之地下室停車場為建築物之一部分，就整棟大樓而言，該大樓為有人居住
    之建築物，且地下室停車場與樓上住戶有不同出入口出入，侵入地下室停車場並
    不妨害樓上住戶之居住安全，是於夜間侵入有人看管之大樓地下室停車場行竊財
    物，係犯刑法第三百二十一條第一項第一款之夜間侵入有人居住之建築物竊盜罪
    （參照司法院刑事廳八十二年三月三十日八二廳刑一宇第０五二八三號函研究意
    見）；又螺絲起子客觀上足致他人生命、身體、安全發生危害，是攜帶螺絲起子
    行竊自係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪（參照最高法院
    七十四年三月十九日第三次刑事庭會議決議）；核被告申○○就附表編號一所示
    之行為，係犯刑法第三百二十一條第一項第一款於夜間侵入有人居住之建築物竊
    盜罪，公訴意旨認係犯同法第三百二十一條第一項第一款於夜間侵入住宅竊盜罪
    乙節，揆諸前揭說明，容有誤會，附此敘明；被告就附表編號二、四、五、七、
    八、九、十、十一、十二、十三、十四、十五、十六、十七、十八、十九、二十
    、二十一所示之行為，均係犯刑法第三百二十條第一項普通竊盜罪；被告就附表
    編號三所示之行為，係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪；就
    附表編號六所示之行為，係犯刑法第三百二十一條第一項第一款於夜間侵入住宅
    竊盜罪。又公訴人雖未敘及被告於如附表編號二至二十一所示之時間、地點竊盜
    犯行（臺灣新竹地方法院檢察署八十九年度偵字第三五０一號、第三六二號、第
    五四八號、第六八０號、第七四四號、第七五八號移送併辦部分），惟被告此部
    分犯行與檢察官起訴部分，具有連續犯之裁判上一罪之關係，屬同一事實，而為
    起訴效力所及，本院自應併與審理判決，附此敘明。被告先後多次竊盜犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定，
    論以刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪一罪，並依法加重其刑
    。爰審酌被告犯罪之動機、目的、手段、行竊次數高達二十一次及所得、犯罪後
    態度等一切情狀，從重量處如主文所示之刑，以示懲儆。查本件被告於不到二個
    月期間前後行竊多達二十一次，顯有竊盜之犯罪習慣，爰依竊盜犯贓物犯保安處
    分條例第三條第一項第一款之規定，併予諭知被告應於刑之執行前，令入勞動處
    所強制工作三年，以資矯正。
三、扣案之鑰匙二支係被告所有供其行竊用之工具，業據被告供明在卷，爰依刑法第
    三十八條第一項二款之規定予以宣告沒收；另扣案之西瓜刀一支，雖係被告所有
    ，惟係有以供另犯強盜案（另案台灣新竹地方法院審理中）所用之工具，業據被
    告供明在卷，核與本件竊盜犯行無涉，爰不予宣告沒收。至其餘扣案之起子二支
    、鉗子二支非屬被告所有，而係被告自前開強盜所得之另案被害人宙○○所有之
    車號Ｈ四－一八０一自用小客車內取得及被害人辰○○所有，亦據被告供明在卷
    ，亦不予宣告沒收。另未扣案之被告行竊用鑰匙二支，雖係被告所有供行竊盜用
    之工具，客觀上固不能證明業已滅失，惟未扣案，為免將來執行之困難，亦不予
    宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法三百二十一條第一項第
第三款、第五十六條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條
第一項第一款、第四條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡宗熙到庭執行職務。
中    華    民    國    八十九    年      十        月      三十一      日
                                      臺灣苗栗地方法院刑事庭
                                          法  官  吳  炳  桂
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                          書記官  黃  秀  娟
中    華    民    國    八十九    年      十        月      三十一      日
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第一款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  三、攜帶兇器而犯之者。
附  表：
┌──┬───────┬──────┬────┬───┬────────┐
│編號│行竊時間、地點│竊 得 財 物 │行竊工具│被害人│查  獲  經  過  │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十一月│車號ＭＷＳ三│持自己所│癸○○│八十八年十二月六│
│    │三十日二十二時│五一號重型機│有之鑰匙│      │日十一時三十分許│
│一  │許，於新竹市武│車。        │一支。（│      │，在苗栗縣頭份鎮○
○    ○○路二七一巷五│            │扣案）  │      │中山路與和平路口│
│    │七弄二四號大樓│            │        │      │查獲。扣得鑰匙一│
│    │地下室停車場。│            │        │      │支。            │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月八│公事包（內有│徒手。  │亥○○│八十九年一月十一│
│    │日上午十二時三│戶口名簿二本│        │      │日零時許，在新竹│
│二  │十分許，在新竹│、鑰匙二串、│        │      │市○○路新竹火車│
│    │市○○○街九一│書本一批）  │        │      │站前查獲。      │
│    │號前。        │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月十│車號Ｒ三－六│持宙○○│辰○○│                │
│    │日上午八時許，│三三九號汽車│所有之螺│      │                │
│三  │在新竹市○○路│內之ＣＤ音響│絲起子一│      │同右。扣得宙○○│
│    │二五０巷五十號│一套、喇叭二│支。（扣│      │所有之螺絲起子一│
│    │大樓地下室停車│個。        │案）    │      │支。            │
│    │場內。        │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月十│丑○○所有之│持自己所│丑○○│於右揭時地查獲被│
│    │日上午九時許，│車號ＨＱＷ－│有之鑰匙│子○○│告後，經其供述於│
│四  │在新竹市○○路│０一七號重型│一支。（│      │八十九年一月十一│
│    │一一二號前。  │機車一部及梁│未扣案）│      │日上午四時三十分│
│    │              │炳楠所有之小│        │      │許，在新竹市西大│
│    │              │型車學習駕照│        │      │路與南大路查獲。│
│    │              │一張。      │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月十│車號ＧＺＤ一│持自己所│巳○○│於右揭時地查獲被│
│    │日下午五時許，│０九一號重型│有之鑰匙│      │告後，在車號Ｈ四│
│五  │於新竹市光華東│機車行李箱內│一支。（│      │－一０八一號自用│
│    │街十七號地下室│機車行車執照│未扣案）│      │小客車內查獲上開│
│    │。            │一張。      │        │      │物品。          │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月九│仿雍正正青花│徒手。  │丁○○│                │
│    │日晚間九時許，│瓶一只。    │        │      │                │
│六  │在新竹市光華東│            │        │      │同右。          │
│    │街三一號地下室│            │        │      │                │
│    │一樓內。      │            │        │      │                │
│    │              │            │        │      │  │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號Ｐ八－三│趁汽車停│弘達發│八十八年十二月二│
│    │二十日晚上九時│五八八號自用│車鑰匙未│機械公│十二日在新竹縣關│
│七  │許，於桃園市經│小客車。    │拔下徒手│司    │西鎮○○里○○鄰○
○    ○○路。        │            │竊取。  │      │新城五九號查獲。│
│    │              │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＩＫＹ－│徒手。  │玄○○│經警於八十八年一│
│    │二十一日下午四│九六五號重型│        │      │月十七日借提被告│
│八  │時許，於新竹縣│機車一部。  │        │      │，經其供述，在新│
│    │關西鎮南新里十│      │        │      │竹縣竹東鎮二重埔│
│    │三鄰新城五九號│            │        │      │新竹客運站前查獲│
│    │前。          │            │        │      │。              │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＬＯ－八│趁汽車鑰│宇○○│經警於八十九年一│
│    │二十三日十九時│三三九號箱型│匙未拔下│      │月五日上午十二時│
│九  │許，於新竹縣竹│車一部。    │而徒手竊│      │許，在新竹市武陵│
│    │東鎮○○路○段│            │取。    │      │路二四二號前尋獲│
│    │新竹客運站旁。│            │        │      │。              │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＢＸＢ－│趁機車鑰│卯○○│經警於八十八年十│
│    │十五日二十二時│二０九號重型│匙未拔下│      │二月十六日十七時│
│十  │許，於新竹市南│機車一部。  │而徒手竊│      │許，在新竹市自由│
│    │大路五四五號前│            │取。    │      │路九八號前查獲。│
│    │。            │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＪＶ－六│趁汽車鑰│鄭黃招│經警於八十九年一│
│    │十六日上午八時│三六七號自用│匙未拔下│枝    │月十二日借提被告│
│十一│許，於新竹市自│小客車一部。│而徒手竊│      │，在桃園縣中壢市○
○    ○○路九八號前。│            │取。    │      │民權路三段三七五│
│    │              │            │        │      │號查獲。        │
│    │              │            │        │      │                │
│    │              │          │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│黃○○所有之│趁汽車未│黃○○│經警於八十八年十│
│    │二十日十六時許│車號ＥＺ－三│熄火時徒│      │二月二十一日淩晨│
│十二│，在桃園縣中壢│八八五號自用│手竊取。│      │二時三十分許，在│
│    │市○○街三五０│小客車一部。│        │      │桃園市○○路泛亞│
│    │號大江南北社區│            │        │      │銀行前查獲。    │
│    │門口前。      │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＬＮ－三│徒手。  │未○○│經警於八十九年一│
│    │十日十四時許，│八四六號自用│        │      │月十八日借提被告│
│十三│在苗栗縣頭份鎮│小客車內之銀│        │      │，在苗栗縣頭份鎮○
○    ○○○路九一六號│樓保證卡一張│        │      │中正新村四號後方│
│    │前。          │及鄭聚然所有│        │      │山區內查獲。    │
│    │              │新竹中小企業│        │      │                │
│    │              │銀行存摺一本│        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號Ｑ六－一│徒手。  │辛○  │經警於八十九年一│
│    │十五日上午九時│七七五號自用│        │      │月十一日在被告所│
│十四│許，於新竹市武│小客車內之Ｃ│        │      │竊得之車號ＪＴ－│
│    │陵路二六六號地│Ｄ十張、原廠│        │      │四六二五號自用小│
│    │下室停車場內。│證件十張、機│        │      │客車內查獲。    │
│    │              │油一瓶、影印│        │      │                │
│    │              │機組件十件。│        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│午○○之駕駛│徒手。  │午○○│經警於八十九年一│
│    │中旬某日，在新│執照一張。  │        │      │月十二日借提被告│
│    │竹市中興百貨公│            │        │      │，在桃園縣中壢市│
│十五│司附近機車停放│            │        │      │民權路三段三七五│
│    │之某機車上懸掛│            │        │      │號拖吊場查獲之車│
│    │之外套內。    │            │        │      │號ＪＶ－六三六七│
│    │              │            │        │      │號自小客車內查獲│
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＪＴ－四│徒手。  │寅○○│經警於八十九年一│
│    │二十日二十一時│六二三號自用│        │      │月十一日下午二時│
│十六│許，於新竹市西│小客車一部。│        │      │許，在新竹市浸水│
│    │大路七０九巷二│            │        │      │街拖吊廠內查獲。│
│    │二前。        │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │              │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月九│戌○○所有之│徒手。  │戌○○│經警於八十九年一│
│    │日二十時許，在│車號ＬＱ－一│        │      │月十一日零時許，│
│    │新竹市○○路一│四九一號自用│        │      │在新竹市○○路新│
│十七│五０號前。    │小客車內之黑│        │      │竹火車站前查獲之│
│    │              │色公事包一只│        │      │車號Ｈ四－一八０│
│    │              │（內有名片十│        │      │一號自用小客車內│
│    │              │七張）      │        │      │尋獲。          │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│ＡＯＣ牌電視│徒手。  │天○○│經警於八十九年一│
│    │二十七日上午九│機一部。    │        │      │月二十日十七時許│
│    │時三十分許，在│            │        │      │借提被告，在苗栗│
│十八│新竹市○○○街│            │        │      │縣頭份鎮中正新村│
│    │七二巷二五弄十│            │        │      │四號查獲。      │
│    │二號仰德大廈管│            │        │      │                │
│    │理員室內。    │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十二月│車號ＢＸＫ－│持自己所│庚○○│經警於八十九年一│
│    │二十六日十八時│八二八號重型│有之鑰匙│      │月二十日十五時十│
│    │許，於新竹市民│機車一部。  │一支。（│      │分許借提被告，在│
│十九│族路八六號前。│            │扣案）  │      │新竹市○○路二六│
│    │              │            │        │      │六之二號地下二樓│
│    │              │            │        │      │查獲。並扣得鑰匙│
│    │              │            │        │      │一支。          │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十九年一月三│車號ＭＸＤ－│持自己所│戊○○│經警於八十九年一│
│    │日上午七時許，│三九二號重型│有之鑰匙││月二十日十五時三│
│    │在新竹市○○街│機車一部。  │一支。（│      │十分許借提被告，│
│二０│一八七號六四號│            │扣案）  │      │在新竹市○○路二│
│    │地下室內。    │            │        │      │０一巷四五弄八二│
│    │              │            │        │      │號查獲。並扣得鑰│
│    │              │            │        │      │匙一支。        │
├──┼───────┼──────┼────┼───┼────────┤
│    │八十八年十一月│黑色腰包一個│徒手。  │甲○○│經警於八十九年一│
│    │六日十四時許，│（內有現金新│        │      │月二十日十五時許│
│    │於新竹市○○街│台幣約二十六│        │      │借提被告，在新竹│
│    │十一巷十七號王│萬元、金錶一│        │      │市○○路二０一巷│
│    │招美擺設之攤位│個、印章一枚│        │      │四五弄八二號查獲│
│    │上。          │、身份證、駕│        │      │。              │
│二一│              │照、提款卡各│        │      │                │
│    │        │一張、新竹企│        │      │                │
│    │              │銀行面額二十│        │      │                │
│    │              │萬元及一銀新│        │      │                │
│    │              │竹分行面額十│        │      │                │
│    │              │萬元、十二萬│        │      │                │
│    │              │元支票各一張│        │      │                │
│    │              │面額五萬元支│        │      │                │
│    │              │票二張。    │        │      │                │
└──┴───────┴──────┴────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
