【裁判字號】    89,訴,738
【裁判日期】    891031
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第七三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  寅○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第九七二號、第四
四三０號、第四四三一號、第四四三二號、第四四三三號、第四四三四號），本院判
決如左：
    主  文
寅○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年。
    事  實
一、寅○○於附表一所示時間，在臺北縣永和市○○路十巷十八弄十一號四樓，招募
    如附表一所示互助會共五組，並自任會首，負責開標、收取標金、交付得標會款
    情事，詎寅○○因無支付會款能力，竟基於意圖為自己不法所有之概括犯意，自
    民國八十六年三月間起，連續在上址，冒用如附表二之會員姓名，填寫如附表二
    所示標金於標單上，標得如附表一所示之各組互助會，使附表三各組活會會員陷
    於錯誤，而如數繳交會款，因而受有如附表三所示之損害金額。嗣於八十八年三
    月底終致倒會，足以生損害於如附表二、三所示被冒標人及活會會員。
二、案經丙○○（即吳小倩）、戊○○、甲○○○、乙○○、辛○○、壬○○、癸○
    ○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告寅○○於八十九年二月十八日偵查中及本院八十九年十
    月二十四日審理中坦承不諱，且經告訴人丙○○（即吳小倩）、戊○○、甲○○
    ○、乙○○、辛○○、壬○○、癸○○及證人黃蘇宇、庚○○、子○○、丁○○
    等人指證綦詳，並有互助會單五件附卷可稽。本件事證明確，被告犯行堪予認定
    。
二、核被告寅○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多
    次犯行，時間緊接，所犯罪名與構成要件均屬相同，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告素行良
    好、犯罪之動機、目的、手段、詐騙之金額高達八百六十餘萬元，犯後均未賠償
    被害人損失及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，以資懲
    儆。
三、公訴意旨另以：被告偽造如附表二之會員姓名於各互助會標單上，填寫如附表二
    所示標金，因認被告另涉有刑法第二百十六條、第二百二十條、第二百十條行使
    偽造準私文書罪嫌云云。但查：被告之互助會於競標時，均只於標單上填寫「金
    額」而已，此外並未記載會員「姓名」及「標單」等字樣，此據告訴人及被告等
    一致供承在卷，職是該標單尚非刑法上之私文書或準私文書可比，公訴人認被告
    行使偽造準私文書云云，尚有未洽，惟公訴人認此部分與科刑部分具有牽連犯之
    關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十九條第一項
、第五十六條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務
中    華    民    國      八十九      年      十      月     三十一    日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  毛崑山
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  章宏萱
中    華    民    國      八十九      年      十      月     三十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬─────────┬────┬─────┬────┬──────┐
│編號│  時間起迄        │每會會款│含會首會員│最低標金│標會時間每月│
├──┼─────────┼────┼─────┼────┼──────┤
│一  │八十五年十月五日至│五千元  │六十三人  │五百元  │五、二十日  │
│    │八十八年五月二十日│        │          │        │            │
├──┼─────────┼────┼─────┼────┼──────┤
│二  │八十六年七月十日至│五千元  │五十一人  │五百元  │十、二十五日│
│    │八十八年七月二十五│        │          │        │            │
│    │日                │        │          │        │            │
├──┼─────────┼────┼─────┼────┼──────┤
│三  │八十六年十二月十日│三千元  │四十五人  │三百元  │十、二十五日│
│    │至八十八年十月二十│        │          │        │            │
│    │五日              │        │          │        │            │
├──┼─────────┼────┼─────┼────┼──────┤
│四  │八十七年四月五日至│一萬元  │十八人    │一千元  │十日        │
│    │八十八年九月十日  │        │          │        │            │
├──┼─────────┼────┼─────┼────┼──────┤
│五  │八十七年十月五日至│三千元  │六十人    │五百元  │五、十日    │
│    │八十九年十一月五日│        │          │        │            │
└──┴─────────┴────┴─────┴────┴──────┘
附表二：
┌──┬───────────────────────┬────────┐
│編號│被冒標人                                      │冒標金額新臺幣  │
├──┼───────────────────────┼────────┤
│一  │黃芬超、黃嘉珍、黃嘉茹、張韋、小倩二次、林秋菊│一千一百元至一千│
│    │                                              │五百元          │
├──┼───────────────────────┼────────┤
│二  │戊○○、黃嘉珍二次、王鴻德、王鴻泰、吳佩倩二次│八百元至一千八百│
│    │、張偉領二次、賴淑珠、鄭小燕、賴美惠、徐文祥、│元              │
├──┼───────────────────────┼────────┤
│三  │林秋菊二次、王瑞圓二次、鄭美麗二次、張星兆次  │六百至一千零五十│
│    │                                              │元              │
├──┼───────────────────────┼────────┤
│四  │王鴻泰、王富雄、徐玉女二次                    │一千四百元至二千│
│    │                                              │八百元          │
├──┼───────────────────────┼────────┤
│五  │李宜學二次、鄭美玲、黃芬超、癸○○、陳志忠二次│七百元至八百五十│
│    │、王稅橞                                      │元              │
└──┴───────────────────────┴────────┘
附表三：
┌──┬───────────────────────┬────────┐
│編號│受害會員                                      │每會受害金額    │
├──┼───────────────────────┼────────┤
│一  │丙○○、張韋領、張富集、庚○○、乙○○、王賴桂│每會二十二萬九千│
│    │花（會單寫王太太）、辛○○、戊○○、癸○○、黃│五百元，十一會共│
│    │蘇超（會單上寫黃芬超）、郭秀芬、林秋菊等共十一│二百五十二萬四千│
│    │會                                            │五百元          │
├──┼───────────────────────┼────────┤
│二  │丙○○二次、張韋種、張韋領二次、 庚○○、趙松 │每會十六萬九千八│
│    │柏、徐文祥、戊○○、黃嘉玲二次、王鴻泰、詹子│百元，十八會共三│
│    │、己○○、子○○、丁○○、林秋菊、劉秀和共十八│百零五萬六千四百│
│    │會                                            │元              │
├──┼───────────────────────┼────────┤
│三  │王悅穗二次、王富雄二次、壬○○、李志雄、王美紅│每會約七萬八千元│
│    │、王鳳仙、王鴻泰、王美惠、戊○○、黃嘉如、黃嘉│，十九會共約一百│
│    │玲、余火煉、林秋菊二次、徐聖彥、林正宏、林瑞雯│四十八萬二千元  │
│    │等共十九會                                    │                │
├──┼───────────────────────┼────────┤
│四  │王富雄、王鴻泰、王美惠、劉美雪、徐玉妮二次、余│每會約十萬六千八│
│    │董秀惠等共七會                                │百元，七會共約七│
│    │                                              │十四萬七千六百元│
│    │                                              │                │
├──┼───────────────────────┼────────┤
│五  │丙○○二次、張韋種二次、 庚○○二次、林淑貞二 │每會二萬四千九百│
│    │次、王悅穗二次、王富雄三次、王鴻泰、壬○○、陳│五十元，三十二會│
│    │月裡、高文平、高文松、陳志忠二次、陳柏諭、徐良│共七十九萬八千四│
│    │照二次、徐世明二次、劉美雪、戊○○、石美玲、石│百元            │
│    │詹蘭、石春雄、丑○○、癸○○等共三十二會      │                │
│    │                                              │                │
│    │                                              │                │
│    │                                              │                │
├──┼───────────────────────┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
