【裁判字號】    89,重訴,225
【裁判日期】    891031
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度重訴字第二二五號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  甲○○
                丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之金額、及各自附表所示起算日起至清償日止，均按
年息百分之九點二二計算之利息，及各自附表所示起算日起至清償日止，逾期在六個
月內者，均按上開利率百分之十，逾期超過六個月者，均按上開利率百分之二十計算
之違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人慶豐鋁業有限公司之法定代理人乙○○邀同其餘被告為連帶保證人
    ，於民國八十九年一月二十七日分別向原告借款新台幣（下同）三百萬元、一百
    萬元，均約定於九十年一月二十七日清償債務，利息均按年息百分之九點二二按
    月於每月二十七日計付。同日另邀其餘被告為連帶保證人，與原告簽訂週轉金貸
    款契約，並自八十九年五月十五日起陸續向原告借款四筆共計為三百九十四萬元
    ，於八十九年七月四日之後陸續清償，仍欠四十九萬元，均約定依借據所定到期
    日清償，利息按年息百分之九點二二按月計付。上開借款遲延履行時，除按上開
    利率計息外，逾期六個月以內按原放款利率百分之十加付違約金，逾期清償六個
    月以上部分，按上開利率百分之二十計付違約金，復約定借款人如有票據退票情
    形，依借款人及連帶保證人與原告所簽定之授信約定書第八條約定，認為信用貶
    落，立約人均承認喪失期限利益，債權視為全部，被告所積欠均如附表所示之本
    金數額、自各該起算日期之利息及違約金未清償，被告為借款人之連帶保證人，
    對其借款債務均應負連帶保證責任。本件原告之債權屆清償期既未受清償，自得
    依據消費借貸與連帶保證之法律關係，向被告請求清償如附表所示之本金、利息
    與違約金，為此提起本件訴訟。
三、證據：提出借據、週轉金貸款契約書、授信約定書、屏東縣票據交換所退票理由
    單、放款明細表、授信帳戶基本資料卡、公司變更登記事項卡各一份（均影本）
    、戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據、週轉金貸款契約書、授信約定書、屏東
    縣票據交換所退票理由單、放款明細表、授信帳戶基本資料卡、公司變更登記事
    項卡為證，核與原告所述相符，被告復未到場爭執或提出書狀為何聲明或陳述，
    原告主張自堪信為真實。從而原告依據消費借貸及連帶保證請求被告連帶給付如
    附表所示之借款，並自附表所示之起算日至清償日止，均按年息百分之九點二二
    計算之利息，並自附表所示之起算日起至清償日止，逾期在六個月以內者，按上
    開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金，為
    有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  潘      快
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  胡  世  瑩
中      華      民      國    八十九    年      十一    月      二      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
│                                                                              八十九年度重訴字第二二五號│
│(自違約金起算日起至清償日止，逾期在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違 │
│ 約金)                                                                                                  │
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年          息      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│佰萬元                │八十九年七月二十七日    │  百分之九點二二      │ 八十九年八月二十七日   │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│壹佰萬元                │八十九年八月二十七日    │  百分之九點二二      │ 八十九年九月二十七日   │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│肆拾玖萬元              │八十九年九月二十六日    │  百分之九點二二      │ 八十九年十月二十六日   │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
