【裁判字號】    89,訴,193
【裁判日期】    891031
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第一九三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第七八二號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑參年。
如附表所示簽帳單持卡人簽名欄偽造之「甲○○」署名共肆拾陸枚，均沒收。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十九年一月二十四日下午一時許，在新
    竹市○○路五四二號二樓私生活美容院內，徒手竊取甲○○置放於美容院木櫃內
    之皮包內之新竹國際商業銀行卡號為0000000000000000號信用
    卡一張，得手後據為己有。乙○○復基於意圖為自己不法所有之概括犯意，旋於
    同日下午三時三十二分起至翌日即二十五日下午二時五十分止，連續二十三次持
    上開竊得之信用卡至附表所示之特約商店，佯稱為上開信用卡之持有人，交付信
    用卡供特約商店店員在印錄機上刷卡辨識，經商店店員交付簽帳單後，連續在附
    表所示之每筆消費之簽帳單上偽簽「甲○○」之署押共計四十六枚（每份簽帳單
    ，均為一式二聯，採複寫方法，故乙○○於每份簽帳單之客戶存查聯上偽簽「甲
    ○○」之署押，即同時複寫於該簽帳單之特約商店存查聯），表示係甲○○本人
    簽帳消費，再將偽造之簽帳交還特約商店店員而行使偽造私文書，使附表所示之
    特約商店店員陷於錯誤，分別交付乙○○如附表所示之商品，總計新臺幣九萬六
    千一百五十九元，足以生損害於乙○○、新竹國際商業銀行及如附表所示之特約
    商店，嗣後乙○○並將竊得之上開信用卡丟棄。嗣於同月二十七日晚上十時，甲
    ○○向信用卡發卡中心掛失止付，經警循線於同月二十八日晚間八時五十分許，
    在新竹市○○路八０八巷八弄三號查獲，並自乙○○住處起出化妝品九盒。
二、案經甲○○訴由新竹市警察局第二分局報請臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵查及本院訊問審理中坦承不諱，核與被害
    人甲○○於警訊中指訴之情節相符，並有盜刷金額明細表、贓證物品認領保管收
    據各一紙及如附表所示之簽帳單商店存根聯影本十一紙附卷可稽。事證明確，被
    告犯行洵堪認定。
二、核被告所為：（一）被告竊取被害人所有之財物，係犯刑法第三百二十條第一項
    之普通竊盜罪。（二）被告於附表所示之各筆消費簽帳單上偽造「甲○○」之署
    名，復將簽帳單交還特約商店人員持以行使，使商店人員陷於錯誤，而交付附表
    所示之商品，顯然對簽帳單之內容有所主張，自足以生損害於甲○○、新竹國際
    商業銀行及各該特約商店。按於信用卡簽帳單上偽簽姓名，不待依據習慣或特約
    ，單從形式上觀察，即足以知悉係表示已收受特約商店所交付之交易標的物或消
    費標的，含有收據性質，核屬於刑法第二百十條所稱之私文書。被告此部分所為
    ，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百三十九條第
    一項詐欺取財罪，公訴人認係觸犯第三百三十九條第二項之詐欺得利罪，尚有誤
    會，起訴之法條應予變更。被告偽造署押為偽造私文書之部分行為，而偽造私文
    書之低度行為又為行使之高度行為所吸收，均不另論罪。被告先後多次行使偽造
    私文書及詐欺取財之犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，應依連續犯規定論以一罪，並依法加重其刑。被告所犯上開竊盜罪、連續
    行使偽造私文書罪、連續詐欺取財罪間，有方法結果之牽連關係，應依刑法第五
    十五條規定從一重以連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的
    、手段、竊得財物之價值、刷卡消費之金額、對信用卡有人所造成之損害程度及
    於事後尚能坦承犯行之態度並賠償被害人之損失等一切情狀，量處如主文第一項
    所示之刑，以資懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院被告全國前案紀錄表及臺灣新竹地方法院檢察署刑案資料查註紀錄表各一份
    在卷可參，被告因一時貪慾，思慮欠周致觸犯刑章，犯後已深知悔悟，事後亦與
    被害人達成和解，歷經此次偵審程序及科刑判決之教訓後，當已知所警惕，而無
    再犯之虞，故本院認前開對其宣告之刑，以暫不執行為適當，爰併予宣告緩刑三
    年，以勵來茲而啟自新。
三、被告於簽帳單上之客戶存查聯、商店存查聯上偽造被害人「甲○○」之署名共四
    十六枚（一式複二枚），均係被告偽造之署押，並無其他證據證明業已滅失，應
    依刑法第二百十九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五
十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      十      月    三十一    日
                                   臺灣新竹地方法院刑事第一庭
                                         法  官    馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                         書記官    謝  國  聖
中      華      民      國    八十九    年      十      月    三十一    日
附錄：本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附  表：
┌─┬────┬────┬────┬─────┬────────────┐
│編│犯罪時間│犯罪地點│詐得財物│簽帳金額（│於簽帳單上偽造「甲○○」│
│號│        │        │        │新臺幣）  │之署押數目              │
├─┼────┼────┼────┼─────┼────────────┤
│一│八十九年│新竹市民│衣服    │一萬五千三│十枚（有五份簽帳單，為一│
│  │一月二十│族路二號│        │百八十四元│式二聯，採複寫方法，故龔│
│  │四日下午│「太平洋│        │          │秀霞於該簽帳單之客戶存查│
│  │三時三十│崇光百貨│        │          │聯上偽簽「甲○○」之署押│
│  │二分起至│公司」  │        │          │，即同時複寫於該簽帳單之│
│  │同日下午│        │        │          │特約商店存查聯）。      │
│  │四時七分│        │        │          │                        │
│  │止      │        │        │          │                        │
├─┼────┼────┼────┼─────┼────────────┤
│二│八十九年│新竹市中│小孩衣服│六千二百二│六枚（有三份簽帳單，為一│
│  │一月二十│山路一二│        │十三元    │式二聯，採複寫方法，故龔│
│  │四日晚上│四號「愛│        │          │秀霞於該簽帳單之客戶存查│
│  │七時二十│的世界」│        │          │聯上偽簽「甲○○」之署押│
│  │一分起至│        │        │          │，即同時複寫於該簽帳單之│
│  │同日晚上│        │        │          │特約商店存查聯）。      │
│  │七時四十│        │        │          │                        │
│  │二分止  │        │        │          │                        │
├─┼────┼────┼────┼─────┼────────────┤
│三│八十九年│新竹市中│女用內衣│五千三百四│二枚（僅一份簽帳單，為一│
│  │一月二十│山路一三│        │十四元    │一式二聯，採複寫方法，故│
│  │四日晚上│八號「華│        │          │乙○○於該簽帳單之客戶存│
│  │七時四十│歌爾佩思│        │          │查聯上偽簽「甲○○之署押│
│  │八分    │」      │        │          │，即同時複寫於該簽帳單之│
│  │        │        │        │          │特約商店存查聯）。      │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
├─┼────┼────┼────┼─────┼────────────┤
│四│八十九年│新竹市林│小孩衣服│六萬五千九│二十四枚（有十二份簽帳單│
│  │一月二十│森路三十│、化妝品│百二十四元│，為一式二聯，採複寫方法│
│  │四日晚上│二號「中│        │          │，故乙○○於該簽帳單之客│
│  │七時五十│興百貨公│        │          │戶存查聯上偽簽「甲○○」│
│  │九分、八│司」    │        │          │之署押，即同時複寫於該簽│
│  │時五分及│        │        │          │帳單之特約商店存查聯）。│
│  │一月二十│        │        │          │                        │
│  │五日上午│        │        │          │                        │
│  │十一時二│        │        │          │                        │
│  │十八分起│        │        │          │                        │
│  │至下午二│        │        │          │                        │
│  │時五十分│        │        │          │                        │
│  │止      │        │        │          │                        │
├─┼────┼────┼────┼─────┼────────────┤
│五│八十九年│新竹市文│女用內衣│三千二百八│四枚（有二份簽帳單，為一│
│  │一月二十│昌街六十│        │十四元    │式二聯，採複寫方法，故龔│
│  │五日上午│五號「台│        │          │秀霞於該簽帳單之客戶存查│
│  │十一時一│灣華歌爾│        │          │聯上偽簽「甲○○」之署押│
│  │分至五分│」      │        │          │，即同時複寫於該簽帳單之│
│  │        │        │        │          │特約商店存查聯）。      │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
│  │        │        │        │          │                        │
└─┴────┴────┴────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
