【裁判字號】    89,易,3451
【裁判日期】    891031
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三四五一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳沆河
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一三
三○四號），本院改以通常程序判決如左：
    主  文
甲○○共同連續明知為意圖欺騙他人於同一商品使用相同於他人註冊商標之圖樣之商
品而販賣，處拘役陸拾伍日，如易科罰金，以參佰元折算壹日。扣案如附表Ａ所示之
仿冒品均沒收。
    事  實
一、甲○○明知附表Ｂ所示之商標圖樣，業經各註冊人在我國申請獲准註冊，竟與綽
    號「阿全」姓名年籍均不詳之成年男子基於意圖欺騙他人之概括犯意聯絡，自民
    國八十九年二月間某日起，連續接受「阿全」寄賣之委託或以向其買斷之方式，
    在其設於台中市○○路與大墩十九街口之攤位上，陳列「阿全」所交付使用與附
    表Ｂ相同商標圖樣之仿冒皮件、服飾、背袋等物，並以每件新台幣五百至六百元
    不等之價格售予不特定之顧客多次，寄賣部分每販賣一件可抽取三成之佣金，買
    斷部分每販賣一件約可得四成之利潤。嗣於八十九年三月二十五日二十時三十分
    許，在前揭攤位為警當場查獲，並扣得尚未賣出如附表Ａ所示之仿冒品。
二、案經內政部警政署保安警察第二總隊第三大隊報請暨被害人瑞士商香奈兒股份有
    限公司、法商路易威登馬爾悌耶公司訴請台灣台中地方法院檢察署檢察官聲請以
    簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與告訴人之
    共同代理人張哲倫律師指訴之情節相符，並有附表Ｂ之商標註冊證附卷可稽，及
    附表Ａ所示之仿冒品扣案足憑，而該些扣案物，經本院勘驗結果，均確有使用附
    表Ｂ之商標圖樣，且材質、車工均極粗糙，顯非真品，經告訴人公司之職員宦宏
    儀、徐趙美璇鑑定結果，亦認均係仿冒品，此有該二人之警訊筆錄及所出具之鑑
    定書在卷可佐。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪，其為販賣而陳列之
    行為，應為販賣行為所吸收，不另論罪，又被告多次販賣行為，時間緊接、方法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定論
    以一罪，並加重其刑。再被告與「阿全」有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告係初犯、態度尚可、販賣時間甚短、數量不多等情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。扣案如附表Ａ所示之仿冒品，依商標法
    第六十四條規定，應併為沒收之宣告。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條
，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十      月     三十一    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒香奈兒公司品牌皮夾                    │一個                │
├──┼─────────────────────┼──────────┤
│二  │仿冒香奈兒公司品牌背袋                    │一個                │
├──┼─────────────────────┼──────────┤
│三  │仿冒香奈兒公司品牌包裝袋                  │八個                │
├──┼─────────────────────┼──────────┤
│四  │仿冒香奈兒公司品牌上衣                    │一件                │
├──┼─────────────────────┼──────────┤
│五  │仿冒香奈兒公司品牌褲子                    │四件                │
├──┼─────────────────────┼──────────┤
│六  │仿冒路易威登馬爾悌耶公司品牌皮包          │三九個              │
├──┼─────────────────────┼──────────┤
│七  │仿冒路易威登馬爾悌耶公司品牌皮包吊環      │二六條              │
├──┼─────────────────────┼──────────┤
│八  │仿冒路易威登馬爾悌耶公司品牌衣服          │三件                │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十三年│書包、手提箱袋、旅│瑞士商香奈│
│    │                      │一月一日│行袋、皮夾。      │兒股份有限│
│    │                      │至九十二│                  │公司      │
│    │                      │年十二月│                  │          │
│    │                      │三十一日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │八十一年│同右。            │同右      │
│    │                      │三月一日│                  │          │
│    │                      │至九十一│                  │          │
│    │                      │年二月二│                  │          │
│    │                      │十八日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │六十七年│各種衣服          │同右      │
│    │                      │四月一日│                  │          │
│    │                      │起延展至│                  │          │
│    │                      │九十七年│                  │          │
│    │                      │三月三十│                  │          │
│    │                      │一日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │五十五年│各種衣服          │同右      │
│    │                      │十月一日│                  │          │
│    │                      │起延展至│                  │          │
│    │                      │九十五年│                  │          │
│    │                      │九月三十│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │七十年三│各種手提箱、手提包│法商路易威│
│    │                      │月一日延│、旅行箱、行李箱、│登馬爾悌耶│
│    │                      │展至九十│及其他應屬本類之一│公司      │
│    │                      │年二月二│切商品。          │          │
│    │                      │十八日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │          │七十九年│同右              │同右      │
│    │                      │四月二十│                  │          │
│    │                      │八日延展│                  │          │
│    │                      │至九十八│                  │          │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │八十七年│衣服等            │同右      │
│    │                      │十一月十│                  │          │
│    │                      │六日至九│                  │          │
│    │                      │十七年三│                  │          │
│    │                      │月十五日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十七年│同右    │同右      │
│    │                      │十二月十│                  │          │
│    │                      │六日至九│                  │          │
│    │                      │十七年二│                  │          │
│    │                      │月十五日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │六十九年│不屬別類之皮革製品│同右      │
│    │                      │一月十六│及其仿製品        │          │
│    │                      │日延展至│                  │          │
│    │                      │九十八年│                  │          │
│    │                      │一月三十│                  │          │
│    │                      │一日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │同右    │同右              │同右      │
│    │              │        │                  │          │
│    │                      │        │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
