【裁判字號】    89,訴,1892
【裁判日期】    891031
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一八九二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度調偵字第二０四號
），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月；偽造如附表三所
示之本票柒張及偽刻之「黃英雄」、「邱鴻鵬」印章各壹枚，均沒收。主刑部分應執
行有期徒刑參年捌月。
    事  實
一、甲○○（原名江宜村）曾於民國八十五年至八十八年間，任職於儷釜實業有限公
    司（下稱儷釜公司）擔任台中營業處業務部門之業務主管，負責送交貨物並向客
    戶收取貨款之工作，為從事業務之人。惟其竟意圖為自己不法之所有，並基於概
    括之犯意，自八十五年十二月間起至八十八年三月十八日止，連續於附表一所載
    時間，至其客戶處收取貨款後，將業務上所持有之貨款據為己有，未繳回儷釜公
    司，共計侵占該公司之貨款新台幣（下同）十七萬四千七百五十八元。此外，甲
    ○○又基於意圖為自己不法所有之概括犯意，連續於附表二所示之時間，偽以所
    列客戶之名義向儷釜公司訂購貨物；並意圖供行使之用，先於不詳時地偽刻黃英
    雄及邱鴻鵬之印章，再連續於附表三所列之時間、地點，蓋用上開偽刻之印章及
    偽造邱鴻鵬之署押，而偽造黃英雄及邱鴻鵬名義之本票，持向儷釜公司謊稱係客
    戶訂貨所開立之本票，以向儷釜公司騙取貨物，甲○○並自行支付部份貨款來取
    信儷釜公司，致該公司陷於錯誤而交付價值達四十四萬二千九百五十三元之貨物
    。
二、案經儷釜公司之代表人丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭任職儷釜公司期間侵占該公司之貨款，及假冒客戶之名
    義並偽造黃英雄等人之本票向該公司訂購貨物等情節，均坦承不諱在卷，惟矢口
    否認右開詐欺之犯行，辯稱其並無向該公司詐取貨物之意，其係利用客戶之名義
    以取得儷釜公司之貨物在外銷售，後來因財務狀況不佳，致未能付清貨款云云。
    經查：
    (一)右開事實業據告訴代表人丙○○指訴明確，並有告訴人所提出遭被告侵占之貨
      款明細表一紙暨出貨單十六張、遭被告詐取之貨物帳款明細表與出貨單七張、
      被告所偽造之七張本票影本等證據資料附卷可稽，均核與丙○○所訴之情節相
      符。且被告亦坦承連續將告訴人公司詳如附表一所示之貨款據為己有，並冒用
      附表二所示客戶之名義及連續偽造如附表三所示之本票向該公司訂購貨物等情
      節。是其連續侵占及偽造有價證券之犯行，已事證明確，堪以認定。
    (二)又被告曾於偵查中供稱：「我確實有侵占、詐騙財物。公司指訴正確，本來跟
      公司協議要分期，但工作不順暢，才無法還款。」（八十八年度他字第三七七
      二號偵查卷第三十七頁反面）；再觀諸前述其以冒用客戶之名義及偽造客戶本
      票之方式向告訴人訂貨之事實，衡諸一般經驗法則，其上開於偵查中自白詐欺
      犯行之語，應屬實可信，前述於本院審理時之辯解，尚非可採。從而，被告係
      以冒用客戶名義及行使偽造本票之詐術，向告訴人騙取貸物之犯行，亦事證明
      確，足堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百零一
    條第二項之偽造有價證券罪。按偽造有價證券復持以行使，其行使行為吸收於偽
    造行為之中，祇應論以偽造罪，且有價證券內所蓋之印文，為構成證券之一部，
    所刻之印章，為偽造之階段行為，均應包括於偽造罪之內，自不生牽連或想像競
    合之問題（最高法院三十一年上字第八八號判例參照），是被告偽造有價證券部
    分，其餘行使偽造有價證券、偽造印章、署押等犯行均不另論罪；公訴人認被告
    所犯係刑法第二百零一條第二項之行使偽造有價證券罪，被告偽造有價證券之行
    為應為行使行為所吸收，不無誤會，起訴法條應予變更。另行使偽造有價證券，
    以取得票面價值之對價，不另論詐欺罪（參酌最高法院六十二年二月二十日六十
    二年度第一次刑庭庭長會議決定(一)），是公訴人認被告亦構成刑法第三百三十九
    條第一項之詐欺罪，並與偽造有價證券間具有方法、目的之牽連犯關係，亦有未
    洽。被告多次業務侵占、偽造有價證券之犯行，時間緊接，所犯構成要件相同，
    顯皆基於概括之犯意反覆為之，均為連續犯，應各以一罪論，並分別加重其刑。
    被告所犯連續侵占及連續偽造有價證券罪間，行為互殊，犯意各別，應分論併罰
    。爰審酌被告於告訴人公司任職主管期間，理應戮力為公司創造業績，詎其反而
    長期侵占公司貨款，詐騙該公司之貨物，惟所得非鉅，並已陸續歸還侵占及詐欺
    之款項，取得該公司之諒解，雙方達成和解（參見本院八十九年十月十八日筆錄
    ）等一切情狀，量處如主文所示之刑，並定其應執行之刑，以資懲儆。至偽造如
    附表三所示之本票七紙，應依刑法第二百零五條規定沒收之；另被告所偽刻之「
    黃英雄」、「邱鴻鵬」印章各壹枚，並無證據可明已經滅失，應依刑法第二百十
    九條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百零一條第一項、第三百三十六條第二項、第二百零五條、第二百十九條、第
五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    十    月    三十一    日
                                        法  官  莊  深  淵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      八十九      年    十    月    三十一    日
附錄論罪科刑法條
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一：
┌────────┬───────────┬────────────┐
│  時  間        │  客  戶  名  稱      │  金額（新台幣）        │
├────────┼───────────┼────────────┤
│  12.10.        │  世          豐      │  一千三百元            │
├────────┼───────────┼────────────┤
│  5.6.        │  惠          安      │  五千元                │
├────────┼───────────┼────────────┤
│  8.5.        │  恆          昌      │  一千一百元            │
├────────┼───────────┼────────────┤
│  9.11.        │  順          安      │  一千二百元            │
├────────┼───────────┼────────────┤
│  3.20.        │  順          榮      │  八千元                │
├────────┼───────────┼────────────┤
│  6.8.        │  中          紅      │  二萬四千七百六十八元  │
├────────┼───────────┼────────────┤
│  6.8.        │  義          騰      │  一萬三千七百四十元    │
├────────┼───────────┼────────────┤
│  6.17.        │  名          宏      │  七百五十元            │
├────────┼───────────┼────────────┤
│  6.17.        │  政          安      │  五千元                │
├────────┼───────────┼────────────┤
│  6.18.        │  順          安      │  八千元                │
├────────┼───────────┼────────────┤
│  6.        │  惠    德    堂      │  三千五百元            │
├────────┼───────────┼────────────┤
│  7.1.        │  惠          生      │  一千一百元            │
├────────┼───────────┼────────────┤
│  7.17.        │  源          美      │  一千二百元            │
├────────┼───────────┼────────────┤
│  8.12.        │  立          仁      │  二千四百元            │
├────────┼───────────┼────────────┤
│  11.18.        │  穎          生      │  六千一百元            │
├────────┼───────────┼────────────┤
│  3.1.        │  惠    德    堂      │  八千四百元            │
├────────┼───────────┼────────────┤
│  3.18.        │  泰          安      │  七千二百元            │
├────────┼───────────┼────────────┤
│  3.18.        │  昌          生      │  九千六百元            │
├────────┼───────────┼────────────┤
│  3.        │  廣          興      │  五萬一千元            │
├────────┼───────────┼────────────┤
│  3.        │  保          元      │  一萬二千元            │
└────────┴───────────┴────────────┘
附表二：
┌──────┬──────────┬─────────────────┐
│  時    間  │  被冒名訂貨之客戶  │    儷釜公司陷於錯誤而出貨之金額  │
├──────┼──────────┼─────────────────┤
│  4.    │  田中復興堂        │    八萬四千二百四十元            │
├──────┼──────────┼─────────────────┤
│  5.    │  員林益祥          │    十九萬三千二百四十八元        │
├──────┼──────────┼─────────────────┤
│  7.17.    │  霧峰遠東          │    一萬七千一百元                │
├──────┼──────────┼─────────────────┤
│  7.    │  南投惠生          │    二萬七千元                    │
├──────┼──────────┼─────────────────┤
│  8.    │  田中陳復安        │    四萬一千八百五十元            │
├──────┼──────────┼─────────────────┤
│  8.    │  社頭恆昌          │    四萬一千八百五十元            │
├──────┼──────────┼─────────────────┤
│  9.    │  名間生合          │    三萬七千六百六十五元          │
└──────┴──────────┴─────────────────┘
附表三：
┌────┬────┬────┬────┬────┬────┬────┐
│時    間│地    點│發 票 人│ 票  號 │ 面  額 │ 發票日 │ 到期日 │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│台中市柳│黃英雄  │750783  │六千七百│八十七年│八十八年│
│八月間  │川西路與│        │        │五十元  │八月三十│四月三十│
│        │三民西路│        │        │        │日      │日      │
│        │三十二號│        │        │        │        │        │
│        │麗釜公司│        │        │        │        │        │
│        │台中營業│        │        │        │        │        │
│        │處      │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │黃英雄  │750784  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│五月三十│
│        │        │        │        │        │日      │日      │
│        │        │        │        │        │        │        │
│        │        │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │黃英雄  │750785  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│六月三十│
│        │        │        │        │        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │黃英雄  │750787  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│七月三十│
│        │        │        │        │        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │黃英雄  │750788  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│八月三十│
│        │        │        │        │        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │邱鴻鵬  │645874  │一萬七千│八十七年│八十八年│
│五月間  │        │        │        │四百二十│五月二十│四月三十│
│        │        │        │        │二元    │八日    │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │邱鴻鵬  │645875  │一萬七千│八十七年│八十八年│
│五月間  │        │        │        │四百二十│五月二十│五月三十│
│        │        │        │        │二元    │八日    │日      │
└────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
