【裁判字號】    89,訴,3082
【裁判日期】    891031
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三○八二號
    原      告  台中商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  順通電話工程有限公司
                              .
    兼法定代理人乙○○        .
                              .
    被      告  丙○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰拾捌萬陸仟壹佰玖拾玖元，及如附表二所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告順通電話工程有限公司（以下簡稱順通公司）以其餘被告乙○○、
      丙○○為連帶保證人，向原告借款，各次借款日期，借款金額、借款期間、約
      定利率詳如附表一所示，附表一編號一至三之借款契約約定按月付息，附表一
      編號四之借款契約約定按月攤還本息，均約定如一期不給付即喪失期限利益，
      視為全部到期，逾期清償在六個月以內者，按上開利率百分之十，超過六個月
      者，按上開利率百分之二十計付違約金。被告順通公司上開各筆借款自附表一
      所示之未依約繳息日期起未依約繳息，應視同全部到期，尚欠新台幣（下同）
      肆佰拾捌萬陸仟壹佰玖拾玖元，及如附表二所示之利息及違約金，爰依消費
      借貸及連帶保證契約，請求被告連帶給付。
  三、證據：提出貸款契約書一件、借據、約定書各三紙、簡易資料查詢表四紙為證
      。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出貸款契約書一件、借據、約定書各三紙、簡易
    資料查詢表四紙為證，核屬相符，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款肆佰拾捌萬陸仟壹佰玖
    拾玖元，及如附表二所示之利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一  日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
~FO
附表一：
┌──┬────┬────┬────┬────┬────┬────────┐
│編號│借款日期│借款金額│借款期間│尚欠金額│約定利率│未依約繳息日    │
│    │(年月日 │(新台幣 │起迄日  │        │        │                │
│    │ 以下同)│ 以下同)│        │        │        │                │
├──┼────┼────┼────┼────┼────┼────────┤
│１  │88.09.27│500,000 │88.09.27│500,000 │8.65 %  │89.05.27        │
│    │        │        │89.09.27│        │        │                │
├──┼────┼────┼────┼────┼────┼────────┤
│２  │88.11.05│2000,000│88.11.05│2000,000│   9 %  │89.03.05        │
│    │        │        │89.11.05│        │        │                │
├──┼────┼────┼────┼────┼────┼────────┤
│３  │88.09.11│1500,000│88.09.11│1500,000│8.65 %  │89.03.11        │
│    │        │        │89.01.11│        │        │                │
├──┼────┼────┼────┼────┼────┼────────┤
│４  │88.04.27│500,000 │88.04.27│386,199 │11.5 %  │89.03.27        │
│    │        │        │89.04.27│        │        │                │
└──┴────┴────┴────┴────┴────┴────────┘
 附表二：
┌──┬───────┬────────────┬────────────┐
│編號│本金（新臺幣）│     利  息（民國）     │ 違約金（民國）         │
├──┼───────┼────────────┼────────────┤
│    │              │自民國八十九年五月二十七│自民國八十九年六月二十八│
│    │              │日起至清償日止，按週年利│日起至清償日止，逾期在  │
│ 一 │伍拾萬元      │率百分之八點六五計算。  │六個月以內者，按上開利率│
│    │              │                        │百分之十，逾期在六個月以│
│    │              │                        │上者，其超過部分按上開利│
│    │              │                        │率百分之二十計算。      │
├──┼───────┼────────────┼────────────┤
│    │              │自民國八十九年三月五日起│自民國八十九年四月六日起│
│    │              │至清償日止，按週年利率百│至清償日止，逾期在六個月│
│ 二 │貳佰萬元      │分之九計算。            │以內者，按上開利率百分之│
│    │              │                        │十，逾期在六個月以上者，│
│    │              │                        │其超過部分按上開利率百分│
│    │              │                        │之二十計算。            │
├──┼───────┼────────────┼────────────┤
│    │              │自民國八十九年三月十一日│自民國八十九年四月十二日│
│    │              │起至清償日止，按週年利率│起至清償日止，逾期在六個│
│ 三 │壹佰伍拾萬元  │百分之八點六五計算。    │月以內者，按上開利率百分│
│    │              │                        │之十，逾期在六個月以上者│
│    │              │                        │，其超過部分按上開利率百│
│    │              │                        │分之二十計算。          │
├──┼───────┼────────────┼────────────┤
│    │              │自民國八十九年三月二十七│自民國八十九年四月二十八│
│    │              │日起至清償日止，按週年利│日起至清償日止，逾期在六│
│ 四 │參拾捌萬陸仟  │率百分之十一點五計算。  │個月以內者，按上開利率百│
│    │壹佰玖拾玖元  │                        │分之十，逾期在六個月以上│
│    │              │                        │者，其超過部分按上開利率│
│    │              │                        │百分之二十計算。        │
└──┴───────┴────────────┴────────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    三十一  日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
