【裁判字號】    89,易,3302
【裁判日期】    891031
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三三二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一三七三九號）
及移送併案審理（八十九年度偵字第一二六七二號），本院判決如左：
    主  文
乙○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑參月。如易科罰金，以佰元折算壹日。
扣案之如附表一編號一至十一所示仿冒手錶共貳仟伍佰零參支及估價單十三本均沒收
。
    事  實
一、乙○○前曾於民國八十八年間因違反公司法案件，經臺灣臺北地方法院判處有期
    徒刑三月，緩刑二年確定，猶不知悔改，其為台中市○○路三十之二號、台北市
    ○○街一五七號一樓及高雄市○○○路三五之一號「百柏商行」之負責人，以批
    發販售各類手錶為業，明知如附表二編號一至十一所示之「FILA」等商標名稱及
    圖樣，已分別由義商飛樂運動股份有限公司等向我國經濟部中央標準局（已更名
    為智慧財產局）申請註冊取得商標專用權，且其指定使用之商品及專用期限均如
    附表所載，且在專用期間，未經取得許可或授權，竟基於意圖營利及欺騙他人之
    概括犯意，自民國八十八年年初某日起，以每支新台幣（下同）一百元至二百元
    不等之價格，向不詳姓名之張姓女子，購入使用「FILA」等商標名稱及圖樣之仿
    冒手錶共約五千餘支，在上開台北、台中、高雄之「百柏商行」再以每支加一成
    至二成不等之價格，連續販賣予不特定之夜市攤販，共約賣出三千支。嗣於八十
    九年七月七日，經法務部調查局台中縣調查站人員在上址分別查獲，並扣得如附
    表一編號一至十一所示仿冒手錶共二千五百零三支及估價單十三本。
二、案經丙○○○普瑞佛公司訴由法務部調查局臺中縣調查站報請臺灣臺中地方法院
    檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、右揭犯罪事實，業據被告乙○○於偵查及本院審理中坦承不諱，核與告訴人即丙
    ○○○普瑞弗公司代理人蕭彩綾律師於警訊中指訴之情節相符，並有如附表一編
    號一至十一所示之仿冒手錶二千五百零三支、估價單十三本扣案可資佐證，復有
    商標註冊證影本、經濟部智慧財產局商標資料、鑑定報告書三紙附卷可稽，被告
    之自白與事實相符。本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。又移送併案部分與本件有實質上一罪關
    係，為起訴效力所及，本院自得一併審理，併此敘明。爰審酌被告犯罪之動機、
    目的、手段、其品性及智識程度、販賣仿冒之手錶數量、犯罪所生之危害，及被
    告犯後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表一編號一至十一所示之仿冒手錶共二千五百零三支係被
    告犯商標法第六十三條之罪所販賣之商品，應依商標法第六十四條之規定沒收之
    ；另扣案之估價單十三本係被告所有，且供犯本罪所用之物，業據被告供明在卷
    ，爰依刑法第三十八條第一項第二款之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃惠玲到庭執行職務
中      華      民      國      八十九    年      十      月    三十一  日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九    年      十一    月    二      日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒FILA手錶                  │四二支      │
├───┼───────────────┼──────┤
│二    │仿冒PRADA手錶                 │一０三六支  │
├───┼───────────────┼──────┤
│三    │仿冒HELLO KITTY手錶           │九０支      │
├───┼───────────────┼──────┤
│四    │仿冒SWISS ARMY手錶            │二六二支    │
├───┼───────────────┼──────┤
│五    │仿冒Calvin Klein手錶          │二五五支    │
├───┼───────────────┼──────┤
│六    │仿冒GIORGIO ARMANI手錶        │二六三支    │
├───┼───────────────┼──────┤
│七    │仿冒BVLGARI手錶               │四六支      │
├───┼───────────────┼──────┤
│八    │仿冒FENDI手錶                 │三二支      │
├───┼───────────────┼──────┤
│九    │仿冒NIKE手錶                  │一二一支    │
├───┼───────────────┼──────┤
│十    │仿冒ELLE手錶                  │二四０支    │
├───┼───────────────┼──────┤
│十一  │仿冒SEIKO手錶                 │一一六支    │
└───┴───────────────┴──────┘
附表二：
┌─┬─────────┬───────┬────────┬─────┐
│編│                  │              │                │          │
│號│  商  標  圖  樣  │專  用  期  限│專  用  商  品  │註  冊  人│
├─┼─────────┼───────┼────────┼─────┤
│一│                  │九十七年四月三│鐘錶及其組件    │飛樂運動股│
│  │                  │十日          │                │份有限公司│
│  │                  │              │                │          │
│  │                  │              │                │          │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│二│                  │九十六年四月十│腕錶、懷錶、鐘、│丙○○○普│
│  │                  │ 五日         │電鐘、裝於汽車內│瑞佛公司  │
│  │                  │              │的鐘、錶玻璃面、│          │
│  │                  │              │錶帶、錶鍊、有刻│          │
│  │                  │              │度的錶          │          │
├─┼─────────┼───────┼────────┼─────┤
│三│                  │八十九年十月三│各種鐘錶及其組件│甲○○○○│
│  │                  │十一日        │等其他應屬於本類│股份有限公│
│  │                  │              │之一切商品      │司        │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│四│                  │九十二年十二月│鐘錶、手錶、時鐘│史衛思亞米│
│  │                  │十五日        │、打卡鐘、潛水表│布連有限公│
│  │                  │              │、錶帶、錶鍊    │司        │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│五│    │九十年五月十五│鐘錶、珠寶      │卡文克雷恩│
│  │                  │日            │                │商標信託公│
│  │                  │              │                │司        │
├─┼─────────┼───────┼────────┼─────┤
│六│                  │九十七年四月三│鐘錶            │ＧＡ慕得芳│
│  │                  │十日          │                │公司      │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│七│                  │八十九年十月三│鐘錶及其零組件、│普魯嘉里公│
│  │                  │十一日        │天文航海用精密時│司        │
│  │                  │              │計、計時器      │          │
├─┼─────────┼───────┼────────┼─────┤
│八│                  │九十年八月十五│書包、手提袋、鐘│義大利商芬│
│  │                  │日            │錶及一切應屬本類│蒂國際有限│
│  │                  │              │之商品          │公司      │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│九│                  │九十六年九月十│珠寶、鐘、錶、運│百慕達商耐│
│  │                  │五日          │動計時器        │克國際股份│
│  │                  │              │                │有限公司  │
├─┼─────────┼───────┼────────┼─────┤
│十│                  │九十六年十一月│鐘錶及其組件    │樺謝菲力柏│
│  │                  │十五日        │                │契出版公司│
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│十│                  │九十三年二月二│錶及其附件商品  │日商精工股│
│一│                  │十八日        │                │份有限公司│
│  │        │              │                │          │
└─┴─────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
