【裁判字號】    89,訴,2106
【裁判日期】    891031
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二一六號
    公  訴  人  台灣台中地方法院檢察暑檢察官
    被      告  王文龍
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第一二四九０號），本院
判決如左：
    主  文
王文龍連續竊盜，處有期徒刑壹年陸月。又連續意圖為自己不法之所有，而搶奪他人
之動產，處有期徒刑參年捌月。應執行有期徒刑伍年。
    事  實
一、王文龍因缺錢花用，而意圖為自己不法之所有，並基於概括之犯意，於附表一所
    示之時間、地點，以自備之機車鑰匙，竊取林淑媛車號：ＳＰＫ－一一一號機車
    內之財物及蕭靖蓉、陳文科之機車，得手後機車留供己用，餘均丟棄。王文龍復
    另行基於意圖為自己不法所有之概括犯意，於附表二所示之時間、地點，以詳如
    附表二所載之方法，騎乘機車自後或從正面，趁人不備之際，而搶奪邱素悅、李
    惠珠、葉美玲、黃庭芳、蔡秋萍等人之皮包及財物，搶得之財物，除現金留供己
    用，行動電話變賣花用，其餘物品則均丟棄。嗣為警循線查悉王文龍涉嫌重大，
    ，經持檢察官之搜索票並通知王文龍之父王興田於八十九年七月二十三日十九時
    二十分許帶同王文龍至警察局投案後，查悉如附表一、二所示等事實，警察再帶
    同王文龍至台中縣沙鹿鎮鎮○路一四七巷產業道路、光華路三七二巷三十五號前
    及永福巷八之四號土地公廟附近，起出如附表一、二備註欄所載之贓物一批（部
    分已發還）。
二、案經台中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告王文龍對於如附表一所載時地竊取被害人林淑媛、蕭靖蓉、陳文科之財
    物、機車，及於附表二所載時地搶奪被害人邱素悅、李惠珠、葉美玲、黃庭芳、
    蔡秋萍等人財物之犯行，均坦承不諱，核與林淑媛、蕭靖蓉、陳文科、邱素悅、
    李惠珠、葉美玲、黃庭芳、蔡秋萍等人所指訴之情節相符，而被告搶奪所得之行
    動電話手機均售給開設「瑋力通信電話百貨行」之蔣甘露，亦據證人蔣甘露於警
    訊中供述甚明可稽，被告之自白顯與事實相符，堪為證據；此外，復有贓物認領
    保管收據七件、車輛車牌失竊作業－查獲車輛認可資料二份、在台中縣沙鹿鎮鎮
    ○路一四七巷產業道路、光華路三七二巷三十五號前及永福巷八之四號土地公廟
    附近起出部分贓物之現場照片十一張等在卷可憑，本件事證明確，被告所犯連續
    竊盜及搶奪之犯行，堪予認定。
二、核被告王文龍所為，係犯刑法第三百二十條第一項之竊盜罪及三百二十五條第一
    項之搶奪罪。其多次竊盜及搶奪之犯行，均時間緊接，所犯構成要件相同，顯係
    基於概括之犯意反覆為之，皆為連續犯，應各以一罪論，並分別加重其刑。又其
    所犯連續竊盜及連續搶奪二罪間，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告王文龍智識程度非低，體型壯碩，非無謀生之能力，竟利用竊盜、搶奪等犯
    罪作為經濟來源，觀念偏差，有嚴加矯治之必要，尤其利用機車專挑婦女搶奪之
    行為方法，不僅被害人飽受驚嚇，同時亦相當危害社會治安，不宜寬貸，暨其犯
    後之態度尚可等一切情狀，量處如主文所示之刑，並就其所犯二罪定其應執行之
    刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十一條第五款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
中      華      民      國      八十九      年    十    月    三十一    日
                                        法  官   莊  深  淵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      八十九      年    十    月    三十一    日
附錄論罪科刑法條
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表一
┌──┬──────┬───────┬───┬──────────┬───
│編號│時        間│地        點  │被害人│犯罪態樣及所得財物  │備註
├──┼──────┼───────┼───┼──────────┼───
│一  │八十九年七月│台中縣沙鹿鎮鎮│林淑媛│以自備之鑰匙打開車號│被害人
│    │一日十七時三│立游泳池前    │      │ＳＰＫ－一一一號機車│取回台
│    │十分許      │              │      │之行李箱，竊取女用皮│中商銀
│    │            │              │      │包一個，識別證、行車│台中商
│    │            │              │      │執照、第一銀行及台中│銀金融
│    │            │              │      │商銀金融卡、遠東銀行│卡及太
│    │            │              │      │信用卡、太平洋百貨記│平洋百
│    │            │              │      │帳卡、健保卡、身分證│貨記帳
│    │            │              │      │各一張。  │卡。
├──┼──────┼───────┼───┼──────────┼───
│二  │八十九年十月│台中縣沙鹿鎮中│蕭靖蓉│以自備之鑰匙打開車號│已取回
│    │十二日上午十│棲路二００號靜│      │ＬＫＣ－五０二號機車│
│    │一時許      │宜大學前      │      │電門，加以竊取。    │
├──┼──────┼───────┼───┼──────────┼───
│三  │八十九年十月│台中縣沙鹿鎮福│陳文科│以自備之鑰匙打開車號│已取回
│    │十七日上午七│田北街二七三號│（使用│ＩΖＲ－一二六號機車│
│    │時許        │前            │人為陳│電門，加以竊取。    │
│    │            │              │怡貞）│                    │
└──┴──────┴───────┴───┴──────────┴───
附表二
┌──┬──────┬───────┬───┬──────────┬───
│執照│時        間│地        點  │被害人│犯罪態樣及所得財物  │備註
├──┼──────┼───────┼───┼──────────┼───
│一  │八十九年七月│台中縣沙鹿鎮光│邱素悅│騎乘車號ＩΖＲ－一二│取回批
│    │四日十八時許│榮街          │      │六號機車，自後以右手│發卡、
│    │            │              │      │搶奪被害人（被害人徒│指甲剪
│    │            │              │      │步）拿於左手之皮包一│。
│    │            │              │      │只（內有身分證、駕駛│
│    │            │              │      │執照、提款卡、印章、│
│    │            │              │      │批發卡、指甲剪、現金│
│    │            │              │      │八千八百元）。      │
├──┼──────┼───────┼───┼──────────┼───
│二  │八十九年十月│台中縣沙鹿鎮中│李惠珠│同方式，搶奪被害人拿│未認領
│    │十一日十三時│山路與光榮街口│      │於左手之皮包一只（內│
│    │許          │              │      │有身分證、護照、行車│
│    │            │              │      │執照、玉山銀行、台新│
│    │            │              │      │銀行、台新銀行新光三│
│    │            │              │      │越、中國信託銀行信用│
│    │            │              │      │卡、合作金庫金融卡及│
│    │            │              │      │行動電話等）。      │
├──┼──────┼───────┼───┼──────────┼───
│三  │八十九年十月│台中縣沙鹿鎮大│葉美玲│同右方式，搶奪被害人│除現金
│    │十四日上午六│同街與鎮南路口│      │拿於右手之皮包一只（│外餘均
│    │時許        │              │      │內有健保卡、重大傷殘│取回。
│    │            │              │      │手冊、印章、小皮包、│
│    │            │              │      │現金二千元）。      │
├──┼──────┼───────┼───┼──────────┼───
│四  │八十九年十月│台中縣沙鹿鎮沙│黃庭芳│騎乘車號ＬＫＣ－五０│取回行
│    │十四日二十三│田路與中正街口│      │二號機車，自正面以右│動電話
│    │時二十五分許│              │      │手搶奪被害人（被害人│
│    │            │              │      │徒步）拿於右手之皮包│
│    │            │              │      │一只（內有駕駛執照、│
│    │            │              │      │誠泰銀行及郵局提款卡│
│    │            │              │      │、誠泰銀行信用卡、Ｇ│
│    │            │              │      │Ｄ九０型行動電話一支│
│    │            │              │      │）。                │
├──┼──────┼───────┼───┼──────────┼───
│五  │八十九年七月│台中縣沙鹿鎮田│蔡秋萍│騎乘車號ＬＫＣ－五０│取回鑰
│    │十五日十三時│平街一七六號前│      │二號機車，自後以右手│匙、身
│    │四十五分許  │              │      │搶奪被害人（被害人徒│分證
│    │            │              │      │步）拿於左手之皮包一│
│    │            │              │      │只（內有身分證、小皮│
│    │            │              │      │包、駕駛執照、彰化銀│
│    │            │              │      │行及郵局提款卡、健保│
│    │            │              │      │卡、中華銀行及中國信│
│    │            │              │      │託信用卡、鑰匙、現金│
│    │            │              │      │四千三百元）。      │
│    │            │              │      │                    │
└──┴──────┴───────┴───┴──────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
