【裁判字號】    89,上訴,1050
【裁判日期】    891031
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一○五○號
    自  訴  人  甲○○
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣台中地方法院八十八年度自字第一二八○號中
華民國八十九年四月二十七日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑參月，緩刑貳年。
偽造丙○○名義之標單上偽造之「丙○○」署押壹枚沒收。
    事  實
一、乙○○於民國（以下同）八十六年五月十五日，自任會首召集如附表所示之民間
    互助會，會員人數連同會首共十八人，每會新台幣（以下同）一萬元，採外標之
    方式，於每月十五日在臺中市○○○街九五號開標，期間因同為會員之胞姊李玉
    芬（未據起訴）需錢周轉，乙○○竟與李玉芬共同基於意圖為自己不法之所有及
    偽造文書之犯意聯絡，於八十七年一月十五日互助會開標時，在前址冒用丙○○
    名義偽造標單（記載投標金額及偽造丙○○署押），佯稱由丙○○標得會款等語
    ，致甲○○、張婉玲等活會會員陷於錯誤而如期交付該期會款，丙○○則因事後
    得知遭冒標而未繳納該期會款，該部分因而詐欺未遂，乙○○、李玉芬合計詐得
    會款新臺幣（下同）八萬元，足以生損害於丙○○及甲○○、張婉玲等活會會員
    。
二、案經甲○○向臺灣台中地方法院提起自訴。
    理  由
一、訊據上訴人即被告乙○○（以下稱被告）坦承因其胞姊李玉芬需借用其他會員名
    義標用會款，渠等乃以丙○○名義填寫標單標得會款，惟矢口否認有為右揭犯行
    ，辯稱：伊借用丙○○名義標得會款後有告訴丙○○，因丙○○不同意，渠等乃
    將收取之會款歸還丙○○，並無詐欺犯意云云。惟查，右揭事實，業據自訴人甲
    ○○指訴綦詳，核與證人丙○○、張婉玲證述情節相符。又前開互助會開標時須
    由有意競標者填寫標單詳載投標金額並簽寫姓名乙情，已據證人張婉玲於原審法
    院證述明確，復為被告所不否認，顯見被告冒用丙○○名義標得會款時，確有於
    標單上填寫金額及丙○○署押無訛。被告雖辯稱事後因丙○○不同意，已將收取
    之會款歸還丙○○云云，然不僅就被告已歸還收取之會款乙節，業據證人丙○○
    所否認，丙○○並證稱：被告係在伊多次催還款項後，始陸續歸還八萬元等語。
    且縱被告事後全數歸還款項，亦僅係衡量被告犯罪後態度好壞之參考，無礙被告
    與其胞姊李玉芬事前未經丙○○同意即共同以丙○○名義偽造標單冒標會款，業
    已該當行使偽造私文書及詐欺取財罪構成要件之事實，前開辯詞係被告飾卸之詞
    ，不足採信。本案事證明確，被告犯行洵堪認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及標息，出示以競標，依習慣足以
    表示該會員欲以該金額為利息競標，該標單依刑法第二百二十條第一項之規定，
    應以刑法第二百十條規定之私文書論。核被告所為，係犯刑法第二百十六條行使
    第二百十條之偽造私文書罪及第三百三十九條第一項之詐欺取財、同條第三項之
    詐欺取財未遂罪。被告偽造丙○○署押為偽造準私文書之階段行為，偽造準私文
    書之低度行為復為行使之高度行為所吸收，均不另論罪。被告與其胞姊李玉芬間
    ，就前開犯行有犯意聯絡及行為分擔，均為共同正犯。被告以一詐欺行為使各活
    會會員陷於錯誤而交付會款，及丙○○事後察覺因而未交付會款，觸犯數詐欺罪
    名及詐欺未遂罪名，為想像競合犯，應從一重之詐欺既遂處斷。所犯行使偽造私
    文書及詐欺取財既遂二罪間，有方法結果之牽連關係，為牽連犯，應從一重依行
    使偽造私文書罪處斷。又除自訴人甲○○外，被告前開詐欺其餘活會會員部分，
    自訴意旨雖未論及，然與前開論罪部分有牽連犯裁判上一罪關係，應為起訴效力
    所及，本院自應併予審判，附此說明。原審法院予以論罪科刑，固非無見，惟查
    原判決既認定被告詐欺丙○○部分為未遂，於理由欄卻漏未說明，而仍以詐欺既
    遂罪論，自有事實與理由不相一致之矛盾。被告上訴意旨，仍執陳詞，否認犯罪
    ，空言指摘原判決不當，固無可取，但原判決既有前述可議之處，即屬無可維持
    ，應由本院撤銷改判。爰審酌被告利用召集互助會之機會冒用會員名義偽造標單
    詐騙金錢，並斟酌其犯罪之動機、目的、手段，犯罪所生之危害及犯罪後猶飾詞
    狡辯等一切情狀，量處如主文第二項所示之刑，以資懲儆。查被告未曾受有期徒
    刑以上刑之宣告，有卷內前科表可查，經此偵審教訓，應知警惕諒無再犯之虞，
    且民事部份已與自訴人達成和解，業據自訴人到庭陳明，本院認所宣告之刑，以
    暫不執行為適當，併諭知緩刑二年，以勵自新。又偽造丙○○名義之標單上偽造
    之丙○○署押一枚雖未據扣案，然並無積極證據證明業已滅失，爰依刑法第二百
    十九條規定宣告沒收。
三、另查李玉芬於八十六年五月十五日即冒用許再銘名義加入被告乙○○所召集之前
    開互助會，旋基於行使偽造私文書之概括犯意，先於八十六年九月十五日，在臺
    中市○○○街九五號，偽造許再銘名義之標單（記載投標金額及偽造許再銘署押
    ），以三千九百元之標息標下會款，足以生損害於許再銘；復與被告乙○○共同
    意圖為自己不法之所有，於八十七年一月十五日，在前址偽造丙○○名義之標單
    （記載投標金額及偽造丙○○署押），佯稱由丙○○標得會款等語，致甲○○、
    張婉玲等活會會員陷於錯誤而如期交付該期會款，丙○○則因事後得知遭冒標而
    未繳納該期會款，合計詐得會款八萬元，足以生損害於丙○○及甲○○、張婉玲
    等活會會員等情，業據證人許再銘、丙○○於原審法院及本院審理時證述明確，
    顯見李玉芬涉有連續行使偽造私文書罪嫌，惟此部分並未據起訴，本院無從審理
    ，併此說明。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第二百十六條、第二百二十條第一項
    、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條、第七十四
    條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九      年      十      月   三十一   日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  李  寶  堂
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  黃  禎  祥
中      華      民      國    八十九      年    十一      月    二      日
                                                                        Ｋ
附表一
┌──┬────┬─────────┬───────┬───────┬────┐
│編號│會員姓名│得   標  日   期 │標          息│得  標  情  形│詐得會款│
├──┼────┼─────────┼───────┼───────┼────┤
│ 一 │乙○○  │八六年五月十五日  │              │會首          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│ 二 │林傳發  │八六年六月十五日  │二千八百五十元│正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│ 三 │林品吾  │八六年七月十五日  │三千六百元    │正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│ 四 │曾淑惠  │八六年八月十五日  │三千五百五十元│李玉芬借用曾淑│無      │
│    │        │                  │              │惠名義入會    │        │
├──┼────┼─────────┼───────┼───────┼────┤
│ 五 │許再銘  │八六年九月十五日  │三千九百元    │李玉芬冒用許再│無      │
│    │        │                  │              │銘名義入會  │        │
├──┼────┼─────────┼───────┼───────┼────┤
│ 六 │詹雅容  │八六年十月十五日  │四千二百元    │正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│ 七 │連美智  │八六年十一月十五日│四千零五十元  │正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│ 八 │謝慶賓  │八六年十二月十五日│四千五百元    │自第九期後會款│無      │
│    │        │                  │              │由乙○○給付  │        │
├──┼────┼─────────┼───────┼───────┼────┤
│ 九 │丙○○  │八七年一月十五日  │五千五百元    │乙○○、李玉芬│八萬元  │
│    │        │                  │              │共同冒標      │        │
├──┼────┼─────────┼───────┼───────┼────┤
│ 十 │陳春菊  │八七年二月十五日  │五千五百元    │正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│十一│李玉芬  │八七年三月十五日  │五千六百五十元│正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│十二│張瓊紅  │八七年四月十五日  │五千二百五十元│正常          │無      │
├──┼────┼─────────┼───────┼───────┼────┤
│十三│曾玉雀  │八七年五月十五日  │五千六百元    │正常          │無      │
├──┴────┴─────────┴───────┴───────┴────┤
│◎第十四期以後即未再開標。                                                  │
│未得標會員計有：甲○○、丁○○、李慶霖、李秀蘭、廖桂芳。                    │
├──────────────────────────────────────┤
│附註：詐得會款＝一萬元乘以（會員總數－會首－李玉芬－丙○○－死會會員數）    │
│      死會會員有繳納會款之義務，其繳納之死會會款非被告詐欺所得款項。        │
└──────────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
