【裁判字號】    89,聲,741
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品等罪，所處如附表所示之刑，應執行有期徒刑年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十       月   三十一   日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                               法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      十一     月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒施│有  │        │ 台 │    ７  １│臺│    │    │  │    │    │
│  用│期已│ １ │ 中 │    ９  ５│中│  上７│        │  │      │      │
│品二│徒易│        │ 地 │偵２  ４│高│  ７│  ３│同│  上  │  ３│
│  級│刑科│   至   │ 檢 │    ４  ４│分│  訴７│        │  │      │        │
│    │六執│        │ 署 │        併│院│    １│        │  │      │        │
│號│月行│ １ 初│    │      ０４│  │      │        │  │      │        │
│執６│  完│        │    │偵  ９６│  │      │        │  │      │        │
│更９│  畢│        │    │      ４８│  │      │        │  │      │        │
│  ８│    │        │    │      ２７│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 藥 │有三│ １ │ 台 │    ７１  │臺│    │    │最│    │    │
│ 事 │期年│        │ 中 │    ９５  │中│  上  │        │高│  台９│        │
│ 法 │徒  │   至   │ 地 │偵２４  │高│  ９│ ５ │法│  ４│ ７ │
│    │刑  │        │ 檢 │    ４４  │分│  更１│        │院│  上０│        │
│號│    │ ７ 中│ 署 │          │院│  (一)  │        │  │    ４│        │
│執０│    │      旬│    │    ０    │  │      │        │  │      │        │
│  ５│    │        │    │偵９    │  │      │        │  │      │        │
│  ２│    │        │    │    ４    │  │      │        │  │      │        │
│  ４│    │        │    │    ２    │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
