【裁判字號】    89,聲,789
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反麻醉藥品管理條例等罪，所處如附表所示之有期徒刑，應執行有期
徒刑陸年肆月，並於刑之執行前令入勞動場所強制工作年。
    理      由
甲○○因違反麻醉藥品管理條例等罪，經本院等判處如附表所示之有期徒刑均已確定
，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國    八十九     年     十      月    三十一    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                          法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年     十一    月      一      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│違管│ 有 │        │    │      │  │    │    │  │    │    │７  │
│反理│ 期 │        │ 台 │    ８│台│    ４│        │台│    ４│        │執３  │
│麻條│ 徒 │ ５ ２│ 中 │偵６│中│易５│  ３│中│易５│ １ ８│助２  │
│醉例│ 刑 │        │ 地 │    ５│地│    ９│        │地│    ９│        │      │
│藥  │ 四 │        │ 檢 │    ２│院│      │        │院│      │        │      │
│品  │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ７│  │  ７│    │  │  ７│    │５  │
│ 毀 │ 期 │        │ 台 │    ０│台│    １│        │台│    １│        │執５  │
│    │ 徒 │ ７ │ 中 │偵０│中│易１│ ４ １０│中│易１│ ５ │  ５  │
│    │ 刑 │        │ 地 │    ３│地│    ４│        │地│    ４│        │  ３  │
│ 損 │ 五 │        │ 檢 │    １│院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑│        │    │    ７│  │    │    │  │    │    │６  │
│ 竊 │期前│        │ 台 │    ４│台│    ６│        │台│    ６│        │執３  │
│    │徒強│ ９ │ 中 │偵３│中│易０│ ４ │中│易０│ ５ │保    │
│    │刑制│        │ 地 │    ２│地│    ６│        │地│    ６│        │      │
│ 盜 │三工│        │ 檢 │    ２│院│      │        │院│      │        │      │
│    │年作│        │    │      │  │      │        │  │      │        │      │
│    │  三│        │    │      │  │      │        │  │      │        │      │
│    │  年│        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ０│台│    │    │台│    │    │６  │
│ 準 │ 期 │        │ 台 │    ９│中│  上５│        │中│  上５│        │執６  │
│ 強 │ 徒 │ ７ │ 中 │偵８│高│  １│ ６ │高│  １│ ７ │  ３  │
│ 盜 │ 刑 │        │ 地 │    ３│分│  訴３│        │分│  訴３│        │  ５  │
│    │ 三 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
（現於綠島技能訓練所）                                                                 Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
