【裁判字號】    89,抗,796
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度抗字第七九六號
    抗  告  人
    即 受 刑人  甲○○
右抗告人因聲請定其應執行刑案件，不服台灣彰化地方法院中華民國八十九年九月一
日裁定（八十九年度聲字第一六七二號），提起抗告，本院裁定如左：
      主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
      理  由
一、本件原審以抗告人甲○○因違反商業會計法等罪，經法院先後判處如主文所示之
    刑（詳如附表所示），均經分別確定在案，認檢察官聲請定其應執行之刑為正當
    ，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
    ，裁定抗告人應執行有期徒刑三年，固非無見。惟查刑法有關定執行刑之規定，
    本即含有對受刑人為有利裁定之用意，此觀刑法第五十一條第五款，宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑之合併刑期以下，定其刑期之規定即明
    。原審以抗告人所犯各罪之宣告刑為基礎，定其應執行刑，於法雖無不合，但查
    如附表所示前二罪曾經本院八十六年度上更（一）字第一二九號判決定其應執行
    刑為有期徒刑六月，後二罪亦曾經台灣彰化地方法院八十七年度訴字第九二六號
    判決定其應執行刑為有期徒刑二年三月，有各該判決在卷可稽，是本院更定其應
    執行刑時即不得超過二年九月，始合刑法第五十一條第五款定執行刑之旨意。詎
    原審於定其應執行刑時卻定為有期徒刑三年，較未更定執行刑之前為不利於抗告
    人，則原裁定難認為適當。抗告人執此指摘原裁定不當，非無理由，應由本院將
    原裁定予以撤銷，並定其應執行刑為有期徒刑二年八月。
二、據上論結，應依刑事訴訟法第四百十三條、第四百七十七條第一項、刑法第五十
    三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九      年    十    月    三十一    日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  林  輝  煌
                       法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  林  玉  惠
中      華      民      國     八十九     年     十一     月     一     日
                                                                        Ｄ
~IT34VX6L0G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  度  及│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │案      號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 商 │ 有 │        │          │  │    │    │  │    │    │      ３│
│ 業 │ 期 │        │        １│台│  上９│        │同│  同  │        │      ６│
│ 會 │ 徒 │ ２ 月│  偵  ０│中│更２│ ３ │  │      │ ４ │ 執 ２│
│ 計 │ 刑 │      間│        ８│高│  一１│        │  │      │        │      １│
│ 法 │ 四 │        │        ５│分│      │        │  │      │        │        │
│    │ 月 │        │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 稅 │ 有 │        │          │  │    │    │  │    │    │      ３│
│ 捐 │ 期 │        │        １│台│  上９│        │同│  同  │        │      ６│
│ 稽 │ 徒 │ ２ 月│  偵  ０│中│更２│ ３ │  │      │ ４ │ 執 ２│
│ 徵 │ 刑 │      間│        ８│高│  一１│        │  │      │        │      １│
│ 法 │ 四 │        │        ５│分│      │        │  │      │  │        │
│    │ 月 │        │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 商 │有十│        │          │  │    │    │  │    │    │      ５│
│ 業 │期月│ ９ 月│        １│彰│    ６│        │同│  同  │        │      ９│
│ 會 │徒  │份起    │  偵  ４│化│訴２│  │  │      │ ７ │ 執 ０│
│ 計 │刑  │   至   │        ６│地│    ９│        │  │      │撤 回 上│      ２│
│ 法 │一  │  月│        ２│院│      │        │  │      │訴      │        │
│    │年  │份止    │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 商 │ 有 │        │          │  │    │    │  │    │    │      ５│
│ 業 │ 期 │  月│        １│彰│    ６│        │同│  同  │        │      ９│
│ 會 │ 徒 │份起    │  偵  ４│化│訴２│  │  │      │ ７ │ 執 ０│
│ 計 │ 刑 │   至   │        ６│地│    ９│        │  │      │撤 回 上│      ２│
│ 法 │ 八 │  月│        ２│院│      │        │  │      │訴      │        │
│    │ 月 │份止    │          │  │      │        │上│  上  │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
