【裁判字號】    89,聲,787
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年陸月。
      理  由
甲○○因販賣毒品等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      十       月    三十一  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
    法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      十一     月     二     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非第│有捌│        │ 台 │      ８  │臺│    │    │臺│    │    │
│法一│期月│        │ 中 │      ２  │中│  上１│        │中│    １│        │
│持級│徒  │ ５ │ 地 │  偵４等│地│  ９│ ３ │地│訴９│ ５ │
│有毒│刑  │        │ 檢 │      ５  │院│  訴６│        │院│    ６│        │
│  品│    │        │ 署 │      ２  │  │    １│        │  │    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 販 │有伍│        │ 同 │      ８  │本│    │    │最│    │    │
│ 賣 │期年│        │    │      ２  │  │  上５│        │高│  台９│        │
│ 毒 │徒貳│ ５ │    │  偵４等│  │  ２│ ７ │法│  ７│ ９ │
│ 品 │刑月│        │ 右 │      ５  │院│  訴９│        │院│  上５│        │
│    │    │        │    │      ２  │  │      │        │  │    ５│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
