【裁判字號】    89,聲,790
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，經本院定其應執行之刑後，聲請本院裁定
受刑人應執行刑易科罰金之折算標準，本院裁定如左：
      主  文
甲○○因犯如附表所示二罪，應執行之有期徒刑八月，如易科罰金，以參佰元折算壹
日。
      理  由
甲○○因犯刑法第三百零四條第一項之強制罪，及犯刑法第二百七十七條第一項之傷
害罪，經本院先後判處如附表所示之刑，並定其應執行之刑為有期徒刑八月，均經分
別確定在案。茲檢察官以受刑人所犯上開二罪，均為最重本刑為三年以下有期徒刑之
罪，且均受六月以下有期徒刑之宣告，而本院八十九年度聲字第五六○號定其應執行
刑之刑事裁定漏未諭知應執行刑易科罰金之折算標準，聲請本院對此裁定，本院審核
認此聲請為正當，應諭知其應執行之有期徒刑八月，如易科罰金，以三百元折算一日
，爰依刑事訴訟法第四百七十七條第一項、刑法第四十一條、罰金罰鍰提高標準條例
第二條，司法院大法官會議八十三年九月三十日釋字第三六六號解釋，裁定如主文。
中      華      民      國    八十九     年     十      月    三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年     十一    月      二      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告   ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │有如百│        │    │      │台│    │    │台│    │    │０  │
│ 強 │期易元│        │ 苗 │    ５│中│  上８│        │中│  上８│        │執３  │
│ 制 │徒科折│ ２ │ 栗 │偵４│高│  ０│ ２ │高│  ０│ ３ │更２  │
│ 罪 │刑罰算│        │ 地 │    ７│分│  訴８│        │分│  訴８│        │      │
│    │三金一│        │ 檢 │    ３│院│    ２│        │院│    ２│        │      │
│    │月以日│        │    │      │  │      │        │  │      │        │      │
│    │  三  │        │    │      │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │有如百│        │    │      │台│    │    │台│    │    │８  │
│ 傷 │期易元│        │ 苗 │    ３│中│  上５│        │中│  上５│        │執４  │
│    │徒科折│ ４ │ 栗 │偵０│高│  ４│  │高│  ４│  │      │
│    │刑罰算│        │ 地 │    ６│分│  易７│        │分│  易７│        │      │
│ 害 │六金一│        │ 檢 │    ４│院│    ２│        │院│    ２│        │      │
│    │月以日│        │    │      │  │      │        │  │      │        │      │
│    │  三  │        │    │      │  │      │        │  │      │        │      │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
