【裁判字號】    89,上訴,2343
【裁判日期】    891031
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第二三四三號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  常照倫
右上訴人因偽造有價證券等案件，不服臺灣臺中地方法院八十九年度訴字第一八九二
號中華民國八十九年十月三十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署
八十九年度調偵字第二○四號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑柒月。又
連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月；偽造如附表三所示之
本票柒張及偽刻之「乙○○」、「邱鴻鵬」印章各壹枚，均沒收。主刑部分應執行有
期徒刑貳年。緩刑伍年。
    事  實
一、甲○○（原名江宜村）曾於民國八十五年至八十八年間，任職於儷釜實業有限公
    司（下稱儷釜公司）擔任臺中營業處業務部門之業務主管，負責送交貨物並向客
    戶收取貨款之工作，為從事業務之人。惟其竟意圖為自己不法之所有，並基於概
    括之犯意，自八十五年十二月間起至八十八年三月十八日止，連續於附表一所載
    時間，至其客戶處收取貨款後，將業務上所持有之貨款據為己有，未繳回儷釜公
    司，共計侵占該公司之貨款新臺幣（下同）十七萬一千三百五十八元。此外，甲
    ○○又基於意圖為自己不法所有之概括犯意，連續於附表二所示之時間，偽以所
    列客戶之名義向儷釜公司訂購貨物；並意圖供行使之用，先於不詳時地偽刻乙○
    ○及邱鴻鵬之印章，再連續於附表三所列之時間、地點，蓋用上開偽刻之印章及
    偽造邱鴻鵬之署押，而偽造乙○○及邱鴻鵬名義之本票，持向儷釜公司謊稱係客
    戶訂貨所開立之本票，以向儷釜公司騙取貨物，甲○○並自行支付部份貨款二十
    五萬六千二百四十七元來取信儷釜公司，致該公司陷於錯誤而交付價值達十九萬
    七千二百七十一元之貨物。
二、案經儷釜公司之代表人丁○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○（以下稱被告）對於前揭任職儷釜公司期間侵占該公司之貨
    款，及假冒客戶之名義並偽造乙○○等人之本票向該公司訂購貨物等情節，均坦
    承不諱在卷，惟矢口否認右開詐欺之犯行，辯稱其並無向該公司詐取貨物之意，
    其係利用客戶之名義以取得儷釜公司之貨物在外銷售，後來因財務狀況不佳，致
    未能付清貨款云云。
二、經查：（一）右開事實業據告訴代表人丁○○指訴明確，核與證人乙○○、邱鴻
    鵬於本院證述之證詞相符，並有告訴人所提出遭被告侵占之貨款明細表一紙暨出
    貨單十六張、遭被告詐取之貨物帳款明細表與出貨單七張、被告所偽造之七張本
    票影本等證據資料附卷可稽，均核與丁○○所訴之情節相符。且被告亦坦承連續
    將告訴人公司詳如附表一所示之貨款據為己有，並冒用附表二所示客戶之名義及
    連續偽造如附表三所示之本票向該公司訂購貨物等情節。是其連續侵占及偽造有
    價證券之犯行，已事證明確，堪以認定。（二）被告曾於偵查中供稱：「我確實
    有侵占、詐騙財物。公司指訴正確，本來跟公司協議要分期，但工作不順暢，才
    無法還款。」（見八十八年度他字第三七七二號偵查卷第三十七頁反面）。再觀
    諸前述其以冒用客戶之名義及偽造客戶本票之方式向告訴人訂貨之事實，衡諸一
    般經驗法則，其上開於偵查中自白詐欺犯行之語，應屬實可信。前述於本院審理
    時之辯解，尚非可採。從而，被告確係以冒用客戶名義及行使偽造本票之詐術，
    向告訴人騙取貸物之犯行，亦事證明確，足堪認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第三百三十九條第
    一項之詐欺罪、第二百零一條第二項之偽造有價證券罪。按偽造有價證券復持以
    行使，其行使行為吸收於偽造行為之中，祇應論以偽造罪，且有價證券內所蓋之
    印文，為構成證券之一部，所刻之印章，為偽造之階段行為，均應包括於偽造罪
    之內，自不生牽連或想像競合之問題（最高法院三十一年上字第八八號判例參照
    ），是被告偽造有價證券部分，其餘行使偽造有價證券、偽造印章、署押等犯行
    均不另論罪。公訴人認被告所犯係刑法第二百零一條第二項之行使偽造有價證券
    罪，被告偽造有價證券之行為應為行使行為所吸收云云，不無誤會，起訴法條應
    予變更。另行使偽造有價證券，以取得票面價值之對價，固不另論詐欺罪（參酌
    最高法院六十二年二月二十日六十二年度第一次刑庭庭長會議決定(一)），惟本件
    被告係先偽以客戶之名義向儷釜公司詐購貨物，其後被告再偽造乙○○及邱鴻鵬
    名義之本票，持向儷釜公司行使，是被告亦構成刑法第三百三十九條第一項之詐
    欺罪，並與偽造有價證券間具有方法、目的之關係，為牽連犯，應從一重之偽造
    有價證券罪處斷。被告多次業務侵占、偽造有價證券之犯行，時間緊接，所犯構
    成要件相同，顯皆基於概括之犯意反覆為之，均為連續犯，應各以一罪論，並分
    別加重其刑。又被告所偽造如附表三所示之本票，面額均僅係一萬元左右，而偽
    造有價證券罪其最輕本刑為三年以上有期徒刑，所謂情輕法重，被告犯罪之情狀
    顯可憫恕，本院認為即使宣告法定最低度之刑期，猶嫌過重，爰依刑法第五十九
    條之規定酌量減輕其刑。又被告所犯連續侵占及連續偽造有價證券罪間，行為互
    殊，犯意各別，應分論併罰。原審予以論罪科刑，固非無見，惟查（一）被告侵
    占之金額應係十七萬一千三百五十八元，原判決誤認為十七萬四千七百五十八萬
    元，尚有未洽。（二）原審判決附表二所示合計之金額固為四十四萬二千九百五
    十三元，惟原審漏未斟酌被告訂貨後自行支付之金額二十五萬六千二百四十七元
    ，是被告實際詐欺之貨款應係十九萬七千二百七十一元，原判決此部份，亦有誤
    會。（三）原判決認本件被告係行使偽造有價證券，以取得票面價值之對價，應
    不另論以詐欺罪，尚有違誤。被告上訴意旨，仍執陳詞否認有詐欺之犯意，空言
    指摘原判決不當，固無可取罪，但原判決既有前述可議之處，即屬無可維持，應
    由本院撤銷改判，被告犯數罪，巳定應執行之刑，既經上訴而撤銷，原定之執行
    刑亦失所附麗，應並予撤銷。爰審酌被告於告訴人公司任職主管期間，理應戮力
    為公司創造業績，詎其反而長期侵占公司貨款，詐騙該公司之貨物，惟所得非鉅
    ，並已陸續歸還侵占及詐欺之款項，取得該公司之諒解，雙方達成和解（參見原
    審法院八十九年十月十八日筆錄）等一切情狀，分別量處如主文第二所示之刑，
    並定其應執行之刑，以資懲儆。查被告未曾受有期徒刑以上刑之宣告，有卷內前
    科表可查，經此偵審教訓，應知警惕諒無再犯之虞，本院認所宣告之刑，以暫不
    執行為適當，併諭知緩刑五年，以勵自新。至偽造如附表三所示之本票七紙，應
    依刑法第二百零五條規定沒收之；另被告所偽刻之「乙○○」、「邱鴻鵬」印章
    各壹枚，並無證據可證明已經滅失，應依刑法第二百十九條之規定沒收之。
三、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條，刑法第五十六條、第二百零一條第一項、第
    三百三十九條第一項、第五十五條、第三百三十六條第二項、第五十九條、第二
    百零五條、第二百十九條、第五十一條第五款、第七十四條第一款，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十      年      三      月    十三    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  黃  禎  祥
中      華      民      國      九十      年      三      月    十六    日
附錄論罪科刑法條
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌────────┬───────────┬────────────┐
│  時  間        │  客  戶  名  稱      │  金額（新臺幣）        │
├────────┼───────────┼────────────┤
│  12.10.        │  世          豐      │  一千三百元            │
├────────┼───────────┼────────────┤
│  5.6.        │  惠          安      │  五千元                │
├────────┼───────────┼────────────┤
│  8.5.        │  恆          昌      │  一千一百元            │
├────────┼───────────┼────────────┤
│  9.11.        │  順          安      │  一千二百元            │
├────────┼───────────┼────────────┤
│  3.20.        │  順          榮      │  八千元                │
├────────┼───────────┼────────────┤
│  6.8.        │  中          紅      │  二萬四千七百六十八元  │
├────────┼───────────┼────────────┤
│  6.8.        │  義          騰      │  一萬三千七百四十元    │
├────────┼───────────┼────────────┤
│  6.17.        │  名          宏      │  七百五十元            │
├────────┼───────────┼────────────┤
│  6.17.        │  政          安      │  五千元                │
├────────┼───────────┼────────────┤
│  6.18.        │  順          安      │  八千元                │
├────────┼───────────┼────────────┤
│  6.        │  惠    德    堂      │  三千五百元            │
├────────┼───────────┼────────────┤
│  7.1.        │  惠          生      │  一千一百元            │
├────────┼───────────┼────────────┤
│  7.17.        │  源          美      │  一千二百元            │
├────────┼───────────┼────────────┤
│  8.12.        │  立          仁      │  二千四百元            │
├────────┼───────────┼────────────┤
│  11.18.        │  穎          生      │  六千一百元            │
├────────┼───────────┼────────────┤
│  3.1.        │  惠    德    堂      │  八千四百元            │
├────────┼───────────┼────────────┤
│  3.18.        │  泰          安      │  七千二百元            │
├────────┼───────────┼────────────┤
│  3.18.        │  昌          生      │  九千六百元            │
├────────┼───────────┼────────────┤
│  3.        │  廣          興      │  五萬一千元            │
├────────┼───────────┼────────────┤
│  3.        │  保          元      │  一萬二千元            │
└────────┴───────────┴────────────┘
附表二：
┌──────┬──────────┬─────────────────┐
│  時    間  │  被冒名訂貨之客戶  │    儷釜公司陷於錯誤而出貨之金額  │
├──────┼──────────┼─────────────────┤
│  4.    │  田中復興堂        │    八萬四千二百四十元            │
├──────┼──────────┼─────────────────┤
│  5.    │  員林益祥          │    十九萬三千二百四十八元        │
├──────┼──────────┼─────────────────┤
│  7.17.    │  霧峰遠東          │    一萬七千一百元                │
├──────┼──────────┼─────────────────┤
│  7.    │  南投惠生          │    二萬七千元                    │
├──────┼──────────┼─────────────────┤
│  8.    │  田中陳復安        │    四萬一千八百五十元            │
├──────┼──────────┼─────────────────┤
│  8.    │  社頭恆昌          │    四萬一千八百五十元            │
├──────┼──────────┼─────────────────┤
│  9.    │  名間生合          │    三萬七千六百六十五元          │
└──────┴──────────┴─────────────────┘
附表三：
┌────┬────┬────┬────┬────┬────┬────┐
│時    間│地    點│發 票 人│ 票  號 │ 面  額 │ 發票日 │ 到期日 │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│臺中市柳│乙○○  │750783  │六千七百│八十七年│八十八年│
│八月間  │川西路與│        │        │五十元  │八月三十│四月三十│
│        │三民西路│        │        │        │日      │日      │
│        │三十二號│        │        │        │        │        │
│        │麗釜公司│        │        │        │        │        │
│        │臺中營業│        │        │        │        │        │
│        │處      │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │乙○○  │750784  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│五月三十│
│        │        │        │        │        │日      │日      │
│        │        │        │        │        │        │        │
│        │        │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │乙○○  │750785  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│六月三十│
│        │        │        │        │        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │乙○○  │750787  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│七月三十│
│        │        │        │        │        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │乙○○  │750788  │六千七百│八十七年│八十八年│
│八月間  │        │        │        │五十元  │八月三十│八月三十│
│        │        │        ││        │日      │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │邱鴻鵬  │645874  │一萬七千│八十七年│八十八年│
│五月間  │        │        │        │四百二十│五月二十│四月三十│
│        │        │        │        │二元    │八日    │日      │
├────┼────┼────┼────┼────┼────┼────┤
│八十七年│同右    │邱鴻鵬  │645875  │一萬七千│八十七年│八十八年│
│五月間  │        │        │        │四百二十│五月二十│五月三十│
│        │        │        │        │二元    │八日    │日      │
└────┴────┴────┴────┴────┴────┴────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
