【裁判字號】    89,聲,760
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因犯傷害等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九    年    十     月    三十一       日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九    年    十一   月      二         日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │９  │
│ 傷 │ 期 │        │ 南 │    １│南│  投４│        │南│  投４│        │執１  │
│    │ 徒 │ ９ │ 投 │偵８│投│刑５│  │投│刑５│ １ │  １  │
│    │ 刑 │        │ 地 │    ３│地│  簡７│        │地│  簡７│撤回上訴│      │
│ 害 │ 肆 │        │ 檢 │    ４│院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │台│    │    │２  │
│ 竊 │ 期 │        │ 南 │  ６９│南│    ２│        │中│  上３│        │執２  │
│    │ 徒 │ ７ │ 投 │８９│投│易５│ １ ５│高│  ２│ ３ │  ３  │
│    │ 刑 │   至   │ 地 │偵６０│地│    ６│        │分│  易４│        │      │
│ 盜 │ 捌 │ ９ ８│ 檢 │  ３４│院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │５  │
│變身│ 期 │        │ 南 │    ３│南│      │        │南│      │        │執８  │
│造分│ 徒 │ ９ ８│ 投 │偵１│投│訴０│ ６ │投│訴０│ ８ │  ７  │
│國證│ 刑 │   至   │ 地 │    ８│地│    ９│        │地│    ９│撤回上訴│      │
│民  │ 肆 │ ９ │ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│對而│ 有 │        │    │      │台│    │    │台│    │    │４  │
│女為│ 期 │        │ 南 │    ２│中│  上３│        │中│  上３│        │執４  │
│子性│ 徒 │ ７ │ 投 │偵９│高│  ６│  │高│  ６│  │      │
│以交│ 刑 │        │ 地 │    ４│分│  訴７│        │分│  訴７│        │      │
│強罪│ 肆 │        │ 檢 │    ３│院│      │        │院│      │        │      │
│暴  │ 年 │        │    │      │  │    │    │  │    │    │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │    │      │台│    │    │台│    │    │６  │
│ 造 │ 期 │        │ 南 │    １│中│  上８│        │中│  上８│        │執２  │
│ 有 │ 徒 │ ９ １０│ 投 │偵６│高│  ３│ ３ │高│  ３│ ４ │  ６  │
│ 價 │ 刑 │        │ 地 │    ０│分│  訴２│        │分│  訴２│        │      │
│ 證 │  │        │ 檢 │    ４│院│      │        │院│      │        │      │
│ 券 │ 年 │        │    │      │  │    │    │  │    │    │      │
│   │ 貳 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人甲○○現在台中監獄執行中                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
