【裁判字號】    89,聲,779
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因販賣毒品等罪，經本院及台灣高等法院台南分院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      八十九      年    十    月    三十一    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  陳  登  源
                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  蘇  昭  文
中      華      民      國     八十九     年     十一     月     一     日
                                                                        Ｄ
~T34VX10L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│共二│有二│        │    │          │  │    │    │  │    │    │
│同級│期月│        │ 嘉 │      ８０│台│  上３│        │台│  上３│        │
│連毒│徒  │ １ ６│ 義 │  偵８９│南│  ７│ ５ │南│  ７│ ８ １０│
│續品│刑  │        │ 地 │      ４４│高│  訴０│        │高│  訴０│        │
│販  │七  │        │ 檢 │          │分│    １│        │分│    １│        │
│賣  │年  │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連毒│ 有 │        │    │          │  │    │    │  │    │    │
│續品│ 期 │        │ 台 │    毒  ６│台│  上６│        │最│  台１│        │
│施  │ 徒 │  ８│ 中 │      ７│中│  ６│ ６ │高│  ０│ ８ │
│用  │ 刑 │        │ 地 │    偵  ５│高│  訴７│        │法│  上２│        │
│一  │ 十 │        │ 檢 │        ２│分│      │        │院│    ５│        │
│級  │ 月 │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連毒│ 有 │        │    │          │  │    │    │  │    │    │
│續品│ 期 │        │    │          │  │      │        │  │      │        │
│施  │ 徒 │  ８│ 同 │    右    │同│      │   右   │同│      │   右   │
│用  │ 刑 │        │    │          │  │      │        │  │      │        │
│二  │ 六 │        │    │          │  │      │        │  │      │        │
│級  │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                               Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
