【裁判字號】    89,聲,784
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾壹月。
    理      由
甲○○因侵占等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      十       月    三十一  日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  吳  重  政
      法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                              書記官  江  茂  榮
中      華      民      國    八十九     年      十       月    三十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│業侵│有六│        │ 台 │        ９│臺│    │    │  │    │    │
│    │期月│        │ 中 │        ５│中│    ４│        │  │      │        │
│    │徒  │ ３ ６│ 地 │  偵  ９│地│易７│ │同│  上  │  │
│務占│刑  │        │ 檢 │        ７│院│    ７│        │  │      │        │
│    │    │        │    │          │  │    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有六│        │ 台 │        ４│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ６│中│  上６│        │中│  上６│        │
│    │徒  │ ４ │ 地 │  偵  ２│高│  ２│ ９ │高│  ２│ ９ │
│ 欺 │刑  │        │ 檢 │        ０│分│  易７│        │分│  易７│        │
│    │    │        │    │        ２│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
