【裁判字號】    89,聲,769
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年參月，併科罰金壹萬伍
仟元，罰金如易服勞役以參佰元折算壹日。。
      理  由
甲○○因販賣毒品等罪，經本院及台灣高等法院台南分院等法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      八十九      年      十    月    三十一  日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  林  輝  煌
                                                法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  林  玉  惠
中      華      民      國     八十九     年     十一     月     二     日
~IT34VX4L0G2Q1;
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違管  │ 有 │        │    │          │  │    │    │  │    │    │      ８│
│反理  │ 期 │ ２ 底│ 台 │        ５│台│  上０│        │同│  同  │        │      ７│
│麻條吸│ 徒 │   至   │ 南 │  偵  ４│南│  ９│ １ │  │      │ １ │ 執 ９│
│醉例用│ 刑 │ ３ 底│ 地 │        ０│高│  訴８│        │  │      │        │      １│
│藥    │ 三 │        │ 檢 │        ５│分│    １│        │  │      │        │        │
│品    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違管  │ 有 │        │    │          │  │    │    │  │    │    │        │
│反理  │ 期 │        │    │          │台│  上０│        │最│  台３│        │        │
│麻條販│ 徒 │ ３ │ 〝 │    〝    │南│  ９│ １ │高│  １│ ４ │   〝   │
│醉例賣│ 刑 │        │    │          │高│  訴８│        │法│  上４│        │        │
│藥    │ 三 │        │    │          │分│    １│        │院│    １│        │        │
│品    │ 年 │        │    │          │院│      │        │  │      │        │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│      │ 有 │        │    │          │  │    │    │  │    │    │        │
│煙    │ 期 │        │    │          │台│  上０│        │同│  同  │        │        │
│    販│ 徒 │ ３ │ 〝 │    〝    │南│  ９│ １ │  │      │ １ │   〝   │
│    賣│ 刑 │        │    │          │高│  訴８│        │  │      │        │        │
│毒    │ 十 │        │    │          │分│    １│        │  │      │        │        │
│      │ 年 │        │    │          │院│      │        │上│  上  │        │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│      │有罰│        │    │          │  │    │    │  │    │    │        │
│  重  │期金│        │ 彰 │          │台│      │        │同│  同  │        │        │
│      │徒一│    │ 化 │        ９│中│  上  │        │  │      │        │      ６│
│      │刑萬│   至   │ 地 │  偵  １│高│更│ ６ ７│  │      │ ６ │執己１│
│  利  │六五│ ４ │ 檢 │        ８│分│  一  │        │  │      │        │      １│
│      │年千│        │ 署 │        ２│院│      │        │上│  上  │        │      ２│
│      │併元│        │    │          │  │      │        │  │      │        │        │
│      │科  │        │    │          │  │      │        │  │      │        │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
