【裁判字號】    89,聲,782
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年捌
月。
    理      由
甲○○因施用第二級毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國    八十九     年      十       月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                        法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中      華      民      國    八十九     年      十       月    三十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有六│        │ 台 │          │臺│    │    │臺│    │    │
│    │期年│        │ 中 │        １│中│    ０│        │中│    ０│        │
│    │徒  │ １ │ 地 │  偵  ５│地│易４│ ３ │地│易４│ ４ │
│ 品 │刑  │        │ 檢 │        １│院│    ７│        │院│    ７│        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有一│        │ 台 │        ２│臺│    │    │台│    │    │
│    │期年│        │ 中 │        ４│中│  上７│        │中│  上７│        │
│    │徒  │  中│ 地 │  偵  ９│高│  ７│ ２ │高│  ７│ ４ │
│ 品 │刑  │      旬│ 檢 │        ２│分│  訴５│        │分│  訴５│        │
│    │    │        │    │          │院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有六│        │ 台 │        ２│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ４│中│  上７│        │中│  上７│        │
│    │徒  │ １ │ 地 │  偵  ９│高│  ７│ ２ │高│  ７│ ４ │
│ 品 │刑  │        │ 檢 │        ２│分│  訴５│        │分│  訴５│        │
│    │    │        │    │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
