【裁判字號】    89,聲,786
【裁判日期】    891031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因竊盜等罪，經本院及台灣苖栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     八十九     年      十      月   三十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                   法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                               書記官  劉  美  宏
中      華      民      國     八十九     年     十一     月     三     日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      ２│  │    │    │  │    │    │      書│
│ 毒 │ 期 │        │ 苗 │    ６０│苗│  簡  │        │苗│  簡  │        │    ５揮│
│    │ 徒 │ ７ │ 栗 │偵﹑０│栗│  │ １ │栗│  │ １ │執２指│
│    │ 刑 │        │ 地 │    ﹑│地│  上  │        │地│  上  │        │    ３發│
│ 品 │ 陸 │        │ 檢 │      92│院│      │        │院│      │        │      已│
│    │ 月 │        │ 署 │        │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 竊 │ 期 │        │ 苗 │        ６│臺│  上６│        │臺│  上６│        │    ３中│
│    │ 徒 │ ４ │ 栗 │  偵  ２│中│  ３│ ３ ８│中│  ３│ ３ ８│執０行│
│    │ 刑 │        │ 地 │        １│高│  易２│        │高│  易２│        │    ５執│
│ 盜 │ 壹 │        │ 檢 │        ２│分│      │        │分│      │        │        │
│    │ 年 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
