【裁判字號】    89,重訴,257
【裁判日期】    891031
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二五七號
    原      告  第一商業銀行
                股份有限公司新化分行
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟壹佰玖拾參萬元，及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣參佰玖拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決：如主文所示及以供擔保為條件之假執行宣告。
二、陳述：
    （一）被告即連帶保證人於民國（下同）八十六年十月九日向原告保證訴外人即
          債務人清溪食品股份有限公司（以下簡稱清溪公司）對原告所負之一切債
          務，以本金新台幣（下同）一千五百萬元為限額，願與債務人連帶負全部
          償付責任，並負單獨清償全部之責，及遵守保證書各條款之約定，此有保
          證書及約定書各一紙可憑。
    （二）訴外人即債務人清溪公司於八十七年十月二十二日起，邀同其餘債務人向
          原告陸續借款共一千一百九十三萬元，立有借據十二紙，約定於到期日清
          償，利息及違約金如附表所示；利息按月繳付，並同意機動調整；遲延履
          行時，除仍按上開利率計息外，逾期在六個月以內者，按本金金額照原貸
          利率之一成；逾期超過六個月以上部分，照原貸利率之二成加付違約金，
          立有借據十二紙為證。詎屆期不為清償，迭經催討無效，依法被告自應負
          連帶給付責任，並應連帶給付至清償日止之逾期利息及違約金。為此提起
          本訴。
三、證據：提出保證書及約定書各一件、借據十二件、放款戶授信明細查詢單一紙、
          授信展期通知書一件、放款基本利率變動表一件、戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告即連帶保證人於八十六年十月九日向原告保證訴外人即債務人
    清溪公司對原告所負之一切債務，以本金一千五百萬元為限額，願與債務人連帶
    負全部償付責任，並負單獨清償全部之責，及遵守保證書各條款之約定，及訴外
    人清溪公司於八十七年十月二十二日起向原告陸續借款尚欠一千一百九十三萬元
    ，約定於到期日清償，利息及違約金如附表所示；利息按月繳付，並同意機動調
    整；遲延履行時，除仍按上開利率計息外，逾期在六個月以內者，按本金金額照
    原貸利率之一成；逾期超過六個月以上部分，照原貸利率之二成加付違約金，詎
    屆期不為清償，迭經催討無效之事實，業據提出保證書及約定書各一件、借據十
    二件、放款戶授信明細查詢單一紙、授信展期通知書一件、放款基本利率變動表
    一件為證，核屬相符，自堪信為真實。
二、從而，原告依連帶保證之法律關係，請求被告給付一千一百九十三萬元及如附表
    所示之利息暨違約金，為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     三十一   日
                                臺灣臺南地方法院民事第三庭
~B法      官  謝靜慧
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月     三十一   日
~B法院書記官  謝素嬿
附表：
┌─┬──────────┬───┬───┬──────────┬───────────────────┬───────┐
│編│借    據    本    金│      │      │利                息│違                約                金│              │
│  │                    │借款日│到期日├────┬─────┼─────────┬─────────┤附          註│
│  │                    │      │      │約定利率│起  迄  日│逾期六個月內按約定│逾期超過六個月內按│              │
│號│（   新  台  幣   ）│      │      │        │          │利率加百分之十    │約定利率加百分之廿│              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│１│二、五００、０００元│10.│10.│百分之  │9.    │10.至4.止  │4.至清償日止  │              │
│  │                    │      │      │九‧二四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│２│一、二００、０００元│2.10.│2.20.│百分之  │9.    │10.至4.止  │4.至清償日止  │              │
│  │                    │      │      │九‧三四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│３│一、二一０、０００元│3.3.│12.1.│百分之  │9.    │10.至4.止  │4.至清償日止  │              │
│  │                    │      │      │九‧三四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│４│一、一三０、０００元│3.5.│11.│百分之  │9.    │10.至4.止  │4.至清償日止  │              │
│  │                    │      │      │九‧三四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│５│    七二０、０００元│3.9.│6.5.│百分之  │5.    │5.至11.止  │11.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│６│    四二０、０００元│3.11.│6.9.│百分之  │5.9.    │5.10.至11.10.止  │11.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│７│    五三０、０００元│3.11.│11.8.│百分之  │9.    │10.至4.止  │4.至清償日止  │初貸金額六００│
│  │                    │      │      │九‧三四│至清償日  │                  │                  │、０００元    │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│８│    七００、０００元│3.│6.17.│百分之  │5.    │6.至12.止  │12.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│９│    八九０、０００元│4.2.│7.4.│百分之  │7.16.    │8.17.至2.17.止  │2.18.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│１０│    七八０、０００元│4.3.│7.2.│百分之  │6.2.    │7.3.至1.3.止  │1.4.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
││    五一０、０００元│4.12.│7.14.│百分之  │6.    │7.至1.止  │1.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
││一，三四０、０００元│4.15.│7.18.│百分之  │6.    │7.至1.止  │1.至清償日止  │              │
│  │                    │      │      │九‧八四│至清償日  │                  │                  │              │
├─┼──────────┼───┼───┼────┼─────┼─────────┼─────────┼───────┤
│合│一一、九三０、０００│      │      │        │          │                  │                  │              │
│計│                  元│      │      │        │          │                  │                  │              │
└─┴──────────┴───┴───┴────┴─────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
