【裁判字號】    89,上更(一),304
【裁判日期】    891031
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上更(一)字第三四號  黎股
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  查  名  邦  律  師
      上  訴  人
      即  被  告  丙  ○  ○
      選任辯護人  王  正  明
右列上訴人因重利案件，不服臺灣嘉義地方法院八十六年度訴字第三八四號中華民國
八十六年十月二十二日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十五年度
偵字第七○二一號、八十六年度偵字第二四二二號) ，提起上訴，經最高法院發回更
審，本院判決如左：
      主      文
上訴駁回。
原判決撤銷。
      事      實
      理      由
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、
，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中      華      民      國    八十九    年      十      月    三十一    日
                                    臺灣高等法院臺南分院刑事第二庭
                                        審判長法官  游    明    仁
                                              法官  蘇    重    信
                                              法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由狀（應附繕本)。
                                        法院書記官  陳    明    芬
中      華      民      國    八十九    年      十      月    三十一    日
附錄本判決論罪科刑法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附    表
┌──┬────┬────┬───┬────┬─────────────┐
│編號│借款時間│金    額│借款人│利息計算│  備                   註 │
│    │        │        │      │方式    │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 一 │八十四年│新臺幣（│戊○○│月息百分│                          │
│    │六月間  │下同）一│      │之八    │                          │
│    │        │百十萬元│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 二 │八十四年│一百四十│戊○○│月息百分│                          │
│    │七月間  │萬元    │      │之八    │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 三 │八十五年│二十萬元│甲○○│月息四十│    │
│    │八月間  │        │      │分      │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 四 │八十五年│十萬元  │甲○○│月息五十│                          │
│    │八月十六│        │      │分      │                          │
│    │日      │        │      │        │                          │
└──┴────┴────┴───┴────┴─────────────┘
┌──┬────┬────┬───┬────┬─────────────┐
│ 五 │八十四年│四百萬元│李佳文│月息九分│                          │
│    │十二月十│        │（化名│        │                          │
│    │九日    │        │）    │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 六 │八十五年│十萬元  │丁○○│月息五十│                          │
│    │七月二十│        │      │分      │                          │
│    │二日    │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 七 │八十五年│十萬元  │丁○○│月息五十│                          │
│    │七月二十│        │      │分      │                          │
│    │六日    │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│ 八 │八十五年│十五萬元│丁○○│月息六十│                          │
│    │八月十九│        │      │分      │                          │
│    │日      │        │      │        │                          │
└──┴────┴────┴───┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
