【裁判字號】    89,除,5228
【裁判日期】    891031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七二三號公示催告。
二、所定申報權利期間，已於民國八十九年十月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    三十一    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第一七二三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中華開發工業銀行股份有限公司  │八六─ＮＤ─0000000─│仟股    │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10.│中華開發工業銀行股份有限公司  │八六─ＮＸ─0000000─│零股    │壹    │貳佰陸拾│      │
│  │                              │四                          │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
