【裁判字號】    89,除,5258
【裁判日期】    891031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二五八號
    聲  請  人  台新商業銀行股份有限公司
    法定代理人  乙○○
                              .
                                          住台北市○○○路○段三一一號三樓
    代  理  人  謝世明                    住台北市○○○路○段二八九號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四五六號公示催告。
二、所定申報權利期間，已於民國八十九年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    三十一    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一四五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林柄滄            │泛亞商業銀行儲蓄部│八十八年十二月二十二日│壹萬陸仟柒佰肆拾│ＰＡ二一二三三四│    │
│  │                  │                  │                      │壹元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
