【裁判字號】    89,除,5250
【裁判日期】    891031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表編號一所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六九號公示催告。
二、所定申報權利期間，如附表編號一已於民國八十九年九月九日屆滿，迄今均無人
    申報權利，聲請人聲請宣告上開證券無效，應予准許；至如附表編號二部分其申
    報權利期間尚未屆滿，所請於法未合，另以裁定駁回之。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十一    月      一      日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第六六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│企立有限公司  周武│彰化商業銀行民生分│八十九年二月二十九日  │壹萬貳仟伍佰元  │0000000  │七個│
│  │雄                │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│貿嘉股份有限公司  │台灣土地銀行長安分│八十九年三月三十一日  │肆萬肆仟伍佰零壹│0000000  │八個│
│  │陳世良            │行                │                      │元              │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
