【裁判字號】    89,除,4891
【裁判日期】    891031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八九一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五五三號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    三十一    日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    三十一    日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第一五五三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中興票券金融股份有限公司      │八三─ＮＸ─０八三一六二─九│普通股  │壹    │貳佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中興票券金融股份有限公司      │八四─ＮＸ─一０八二五０─九│普通股  │壹    │貳佰肆拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中興票券金融股份有限公司      │八五─ＮＸ─一三五六一四─一│普通股  │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中興票券金融股份有限公司      │八六─ＮＸ─一六０一三七─五│普通股  │壹    │貳佰拾│      │
│  │                              │                            │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
