【裁判字號】    89,上易,4569
【裁判日期】    891031
【裁判案由】    公共危險
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第四五六九號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○
    選任辯護人  李晉安
右上訴人，因被告公共危險案件，不服台灣板橋地方法院八十九年度易緝字第一二八
號，中華民國八十九年十月三十一日第一審判決（起訴案號：台灣板橋地方法院檢察
署八十七年度偵字第二五０九七號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○監工人，於營造建築物時，違背建築術成規，致生公共危險，處拘役伍拾玖日，
如易科罰金，以參佰元折算壹日，緩刑貳年。
    事  實
一、乙○為台北縣板橋市○○街七一巷二八弄五之一號二樓「嘉頂營造股份有限公司
    」（下稱嘉頂公司）之受僱人。該公司於八十七年間承包「昭安纖維股份有限公
    司」發包，坐落桃園縣桃園市○○○段一八七八地號、台北縣鶯歌鎮○○段大湖
    小段二三五之一、二、三、五、十二地號土地上之物流中心興建工程，並自八十
    七年四月間起整地興建，乙○則於八十七年十月八日起為該工地現場監工人。乙
    ○明知物流中心Ｃ棟鋼架廠房設計高度三十三．八米，先前已預組完成約百分之
    八十之部分，其接頭細部尚未施工，連接係以臨時接合版及螺栓連接之臨時支撐
    方式固定鋼架結構，而未銲接固定，若逢颱風、地震即有傾倒危險，且該興建工
    地所在之桃園市龜山工業區屬建築技術規則之一五Ｏ級最小風壓力區，故於八十
    七年十月中旬瑞伯颱風行經台灣時，應依「工程施工規範（陸）鋼結構施工規範
    」規定，考慮施工中可能承受之荷重及可能遭受之地震、風力或其他天然災害所
    產生之荷重，依建築技術規則建築構造編有關規定，妥為規畫設計臨時支撐以固
    定鋼架結構，竟於八十七年十月中旬瑞伯颱風侵襲台灣時，並未考量颱風對鋼架
    廠房所造成之荷重，於整體結構各接點大都未施工，僅採臨時栓接方式固定，抗
    風拉桿亦未施工完成之情況下，並未規畫施作足夠之臨時支撐以固定之，導致整
    體結構產生位移，抗剪、抗彎能力因而不足，無法抵抗風壓，而於八十七年十月
    十六日上午十時許不支傾倒，並壓損附表所示隔鄰民宅，致生公共危險。
二、案經己○○訴由台北縣警察局三峽分局報請及陳國訴請台灣桃園地方法院檢察署
    檢察官呈請台灣高等法院檢察書檢察長核轉台灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○矢口否認右揭犯行，辯稱：右揭工程是高度三十二米之工程，如果
    工程一開始就由伊監工，伊不會一下子作那麼高，伊會分段來做，等每一階段的
    所有施工步驟都完成後再往上升高，本件工程可能是因為要趕工，所以在鋼樑與
    鋼柱栓接部分先鎖上螺絲，鋼樑與鋼柱之間的縫還沒有焊接就往上做，伊是在十
    月八日正式接工地，當時Ｃ棟已完成百分之八十，而十月八日至十月十六日案發
    之期間，多半在下雨，無法施工焊接，伊認為是因為營造商沒有足夠時間把整個
    工程完成，而且又遇到颱風，所以才會倒塌，而且現場因為堆滿材料也沒有足夠
    的空間可以架設支架，所以當時所做的應變措施只有用鋼索綁在樑柱重要的地方
    云云。經查：(一)右揭Ｃ棟鋼架廠房倒塌，致附表所示之民宅受損害，業經被害人
    癸○○、己○○等於警訊時指述綦詳，並有現場照片在卷足憑（詳見偵查卷第十
    三頁至八十三頁）。(二)本件鋼骨結構工程倒塌之原因，係因整體結構各接點大都
    尚未施工，僅採臨時栓接方式固定，又柱與柱間之抗風拉桿大部分未施作，亦未
    做必要之臨時斜撐替代，結構處於不穩定狀態中，颱風來襲時風壓造成位移，導
    致螺栓無法承受風壓及柱傾倒之拉力、剪力而斷裂，此經鑑定人即結構技師丁○
    ○到庭結證明確（詳見本院九十年二月二十三日訊問筆錄），並有台灣省結構工
    程技師公會八十七年十一月二十七日台省結鑑字第四八一號鑑定報告書附卷可參
    。(三)八十七年十月八日至八十七年十月十四日，右揭工地並未下雨，此有交通部
    中央氣象局九十年二月十五日中象參字第九０００七六七號函暨附件山佳自動雨
    量站八十七年十月逐日逐時降雨量及三峽雨量站八十七年逐月逐日降雨量資料在
    卷可稽（附本院卷）。綜上，足見本件鋼骨結構工程倒塌之原因，係因施工精度
    不良及颱風來襲前未作好防颱之應變計畫及措施所致，而被告自八十七年十月八
    日任工地現場監工時起迄颱風來襲，有長達一星期之久，且該段期間天氣晴朗，
    被告自有充裕時間查察知悉本件工程之施工狀況，並就施工精度不良部分速依建
    築術成規之規定補強，且應依作好防災措施，被告應為能為而不為，準此，足徵
    被告為監工人，於營造建築物時，違背建築術成規，致生公共危險，已臻明確，
    自應依法論科。至被告所辯，要屬飾卸之詞，不足採信。
二、核被告所為，係犯刑法第一百九十三條之違背建築術成規罪。原審採信被告之辯
    解，而為其無罪之判決，容有未洽，檢察官提起上訴，指摘原判決不當，為有理
    由，應由本院將原判決撤銷改判。爰審酌被告參與本件工程之程度、所生之損害
    、犯後態度，及嘉頂公司業與被害人等達成民事和解，有和解書在卷足憑等一切
    情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。查被告前未曾
    受有期徒刑以上刑之宣告，此有本院被告全國前案紀錄表可憑，被告經此教訓，
    當知所警惕，信無再犯之虞，本院因認對被告所宣告之刑，以暫不執行為適當，
    併宣告緩刑貳年，以啟自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第一百九十三條、修正後第四十一條第一項、第七十四條第
一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中    華    民    國    九十    年      三        月        二十        日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽男
                                        法  官  李  世  貴
                                        法  官  陳  憲  裕
右正本證明與原本無異。
不得上訴。
                                        書記官  劉  育  妃
中    華    民    國      九十    年      三        月      二十一      日
附錄本案論罪科刑法條全文
刑法第一百九十三條：
承攬工程人或監工人於營造或拆卸建築物時，違背建築術成規，致生公共危險者，處
三年以下有期徒刑，拘役或三千元以下罰金。
附表
┌─┬───┬─────────┬───────────────────┐
│編│被害人│ 受損房屋門牌號碼 │    受        損        情        形  │
│號│      │                  │                                      │
├─┼───┼─────────┼───────────────────┤
│一│癸○○│鶯歌鎮○○路      │三樓屋頂圍牆缺角破損、風屋破損、牆壁龜│
│  │      │三六一巷二四弄三號│裂小客車毀損                          │
├─┼───┼─────────┼───────────────────┤
│二│己○○│鶯歌鎮○○路三六一│鋼樑貫穿房屋全損、屋內家具毀損、掩埋  │
│  │      │巷二四弄二二號    │一樓後方鐵屋半損、鴿舍、前陽台鐵架全損│
│  │      │                  │鴿子逃跑及死亡一百五十六隻            │
├─┼───┼─────────┼───────────────────┤
│三│甲○○│鶯歌鎮○○路三六一│屋頂全損、廚房結構變形、二樓牆壁龜裂變│
│  │      │巷二四弄十號      │形前院屋頂遮雨棚毀損、一、二樓地板積水│
│  │      │                  │裝潢漏水、毀損、電腦毀損              │
├─┼───┼─────────┼───────────────────┤
│四│戊○○│鶯歌鎮○○路三六一│一樓後院加蓋部分全損                  │
│  │      │巷八號            │屋頂、登屋頂樓梯全損                  │
│  │      │                  │遮雨棚、洗衣棚、水塔、隔間木牆毀損    │
│  │      │                  │二樓龜裂漏水                          │
├─┼───┼─────────┼───────────────────┤
│五│賴秀綢│鶯歌鎮○○路三六一│後陽台、三樓半全損                │
│  │      │巷二四弄六號      │三樓牆壁龜裂、三樓頂漏水              │
├─┼───┼─────────┼───────────────────┤
│六│壬○○│鶯歌鎮○○路三六一│一、二樓牆壁龜裂                      │
│  │      │巷二二號          │頂樓、水塔全損、廚房屋頂、牆壁破損    │
├─┼───┼─────────┼───────────────────┤
│七│李建東│鶯歌鎮○○路三六一│整棟房屋結構龜裂變形、牆壁龜裂        │
│  │      │巷二四弄十二號    │屋頂、廚房後院、水塔全損              │
│  │      │                  │客廳裝潢、窗戶、燈泡毀損              │
├─┼───┼─────────┼───────────────────┤
│八│庚○○│鶯歌鎮○○路三六一│房屋全部龜裂、屋頂全損、漏水          │
│  │      │巷二四弄十四號    │房間全部破裂、樓梯全部龜裂            │
├─┼───┼─────────┼───────────────────┤
│九│陳梁祝│鶯歌鎮○○路三六一│一樓石綿瓦、鐵架毀損                  │
│  │英    │巷二四弄七號      │二樓陽台全毀                          │
├─┼───┼─────────┼───────────────────┤
│十│辛○○│鶯歌鎮○○路三六一│二、三樓陽台及陽台門全損              │
│  │      │巷二十號          │屋頂漏水、牆壁龜裂、地板有裂縫        │
│  │      │                  │冷氣、鐵窗、抽水馬達全損              │
│  │      │                  │三樓屋頂、窗戶、花盆毀損              │
├─┼───┼─────────┼───────────────────┤
│十│丙○○│鶯歌鎮○○路三六一│房屋整體結構龜裂、毀損                │
│一│      │巷二四弄十八號    │二樓地板磁磚、房間牆壁龜裂            │
│  │      │                  │後院遮雨棚傾斜、電動捲門歪斜          │
│  │      │                  │前院遮雨棚、水塔毀損、冷氣機全損      │
├─┼───┼─────────┼───────────────────┤
│十│陳文曲│鶯歌鎮○○路三六一│四樓陽台破損                          │
│二│      │巷二四弄十三號    │三樓鐵窗凹陷                    │
├─┼───┼─────────┼───────────────────┤
│十│李文章│鶯歌鎮○○路三六一│轎車、機車、冷氣機、洗衣機、照相機、冰│
│三│      │巷二四弄二四號    │、運動跑步機、床櫃、衣櫃、衣物鞋類、腳│
│  │      │                  │踏車、廚具、水塔、魚缸、觀賞魚、盆栽毀│
│  │      │                  │損                                    │
├─┼───┼─────────┼───────────────────┤
│十│林金葉│鶯歌鎮○○路三六一│鋼筋貫穿二樓屋頂                      │
│四│      │巷二四弄二號      │二樓家具、天花板全損                  │
├─┼───┼─────────┼───────────────────┤
│十│吳春興│鶯歌鎮○○路三六一│屋頂遮雨棚、樓梯、欄杆全損            │
│五│      │巷二四弄十一號    │                                      │
├─┼───┼─────────┼───────────────────┤
│十│陳恭慶│鶯歌鎮○○路三六一│三樓屋頂、廚房屋頂、後陽台全損        │
│六││巷二四弄四號      │三樓後方外牆往內突出                  │
│  │      │                  │三樓天花板龜裂、漏水                  │
├─┼───┼─────────┼───────────────────┤
│十│黃錦雪│鶯歌鎮○○路三六一│漏水                                  │
│七│      │巷十八號          │                                      │
├─┼───┼─────────┼───────────────────┤
│十│何侜湖│鶯歌鎮○○路三六一│一樓鐵皮屋全損、頂樓地板、水塔全損    │
│八│      │巷二四弄二十號    │二樓屋頂、浴室屋頂、牆壁、客廳屋頂、陽│
│  │      │                  │台全損                                │
│  │      │                  │洗衣機、裁縫車、冷氣機全損、汽車毀損  │
├─┼───┼─────────┼───────────────────┤
│十│方振輝│鶯歌鎮○○路三六一│房屋、汽車全損、車庫、汽車毀損        │
│九│江兆華│巷二四弄二八號    │冷氣機、絞麵粉機、榨豆漿機、脫水機、冰│
│  │      │                  │箱、床組、棉被、涼蓆、枕頭、腳踏車、鍋│
│  │      │                  │子、書本、日光燈毀損                  │
├─┼───┼─────────┼───────────────────┤
│二│李永英│鶯歌鎮○○路三六一│一樓水棚全毀、牆壁龜裂                │
│十│      │巷二四弄十六號    │二樓樓房、鐵窗、欄杆全損              │
│  │      │                  │三樓水塔全損、抽風機、電熱器、捕蚊燈、│
│  │      │                  │冷氣機、水電館路、電視天線全損        │
├─┼───┼─────────┼───────────────────┤
│二│李秀娥│鶯歌鎮○○路三六一│一、二樓地板積水、牆壁漏水            │
│一│      │巷二四弄二六號    │二樓屋頂、水塔全損                    │
│  │      │                  │後陽台、樓梯扶手、電動鐵捲門、鋁窗、  │
│  │      │                  │冷氣、雙人床毀損                      │
├─┼───┼─────────┼───────────────────┤
│二│葉正雄│鶯歌鎮○○路三六一│圍牆倒塌、水管破裂漏水、水塔毀損      │
│二│    │巷二四弄五號      │                                      │
└─┴───┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
