【裁判字號】    89,易,554
【裁判日期】    891031
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第五五四號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二八三六號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○自民國（下同）八十八年三月十五日起在台本製藥有限公司（下稱台本公
    司）擔任業務員，負責貨物銷售及貨款收取之業務，明知當月所收取之貨款應於
    當月最後一日前，以現金繳回公司，或以郵政匯票方式將所收貨款匯回公司，竟
    基於意圖為自己不法所有之概括犯意，自八十八年四月一日起至同年月三十一日
    止，利用向附表所列之零售客戶收取貨款之機會，連續在高雄縣、市內將如附表
    所示之各筆業務上所持有之收得貨款侵吞入己，而未將所收取之貨款繳回公司，
    累計侵占貨款現金共新台幣（下同）七萬二千七百元，嗣於八十八年五月初，為
    台本公司董事長丙○○發覺，其後屢經催討，乙○○均避不見面。
二、案經告訴人台本公司訴由台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地收取貨款後未交回台本公司之事實坦承不諱，惟矢
    口否認有何業務侵占之犯行，辯稱：我收得部分貨款後，曾口頭向台本公司董事
    長丙○○商借供己使用云云。惟查，自訴人確無同意借貸前揭貨款與被告等情，
    業據告訴人代表人丙○○指述明確，且被告自承僅係口頭商借，並無其他證人可
    資證明，衡情一般公司基於帳目制作需要，豈有無書立借據，亦無約定利息或借
    款期限，遽將公司款項任意借貸予職員之理。被告空言指稱借貸關係存在云云，
    惟查無任何積極證據以佐其說，顯係事後卸責之詞，不足採信。此外，復有台本
    公司之經濟部工廠登記證及經濟部公司執照各一份、應收帳款明細表一份、估價
    單二十三紙影本在卷可證。本件事證明確，被告之犯行洵堪認定。
二、查被告乙○○為從事業務之人，其侵占業務上持有之貨款，核係犯同法第三百三
    十六條第二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，方法相同，觸
    犯犯罪構成要件相同之罪名，顯係基於概括之犯意為之，依連續犯規定論以一罪
    ，並依法加重其刑。公訴人認被告乙○○於右揭時地，將其向「新廣德藥行」、
    「同仁中醫診所」、「大同藥局」等客戶所收取之支票三張（金額分別為二千元
    、二千八百五十元、三百元）侵占入己之行為，尚涉犯刑法第三百三十六條第二
    項之業務侵占罪嫌，然查：上開三張支票，在八十八年五月初即未至發票日之得
    提示之日前，即為告訴代理人甲○○至被告雲林縣莿桐鄉興桐村新莊七二之一號
    之住處取回之事實，為被告所自承，核與告訴代理人甲○○供述相符。是被告既
    尚未為任何提示支票之行為，即無侵占票款入己之客觀行為，且被告亦應明知台
    本公司在月底即會將應收帳款予以核對，其並無俟支票到期時而將支票予以兌現
    之機會，亦難遽以被告未如期返還公司支票之事實而認被告有何侵占之犯意。此
    外又查無其他積極證據，是被告此部分之業務侵占犯行，應屬不能證明。然公訴
    人既認被告此部分犯行與起訴之犯罪事實屬連續犯之裁判上一罪關係，本院自無
    庸另為無罪之諭知，併此敘明。爰審酌被告因積欠台本公司代表人丙○○債務，
    始至台本公司工作，而以其薪資所得抵銷其債務，竟又趁工作之便侵占台本公司
    貨款七萬二千七百元，且經台本公司催討一年有餘仍未返還，以取得台本公司之
    諒解等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王淑月到庭執行職務
中      華      民      國      八十九      年    十    月    三十一    日
                                              臺灣雲林地方法院刑事第二庭
                                                  法  官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                  書記官  王  淑  美
中      華      民      國      八十九      年    十    月    三十一    日
刑法第三百三十六條第二項
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌──┬───────┬───────────┐
│編號│ 客戶名稱     │侵占貨款金額（新台幣）│
├──┼───────┼───────────┤
│ 一 │ 林泰璋診所   │一萬四千八百元        │
├──┼───────┼───────────┤
│ 二 │ 維仁蔘藥行   │二千四百元            │
├──┼───────┼───────────┤
│ 三 │ 聖安堂藥局   │一萬六千元            │
├──┼───────┼───────────┤
│ 四 │ 鴻益藥局     │一千四百元            │
├──┼───────┼───────────┤
│ 五 │ 王榮祥       │一萬一千六百元        │
├──┼───────┼───────────┤
│ 六 │ 金德堂蔘藥行 │三千九百元            │
├──┼───────┼───────────┤
│ 七 │ 新福民藥局   │一萬零七百元          │
├──┼───────┼───────────┤
│ 八 │ 明賢堂藥局   │四千八百元            │
├──┼───────┼───────────┤
│ 九 │ 金添藥局     │二千元                │
├──┼───────┼───────────┤
│ 十 │ 全興藥局     │四千元                │
├──┼───────┼───────────┤
│十一│  王登春      │一千一百元            │
├──┴───────┴───────────┤
│                 侵占貨款共計七萬二千七百元 │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
