【裁判字號】    89,易,668
【裁判日期】    891205
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第六六八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第三八五八號、八
十九年度偵字第四０五二），本院判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月；緩刑參年；
扣案如附表所示之物品均沒收。
    事  實
一、甲○○從事製作齒模業務，並未取得合法醫師資格，竟自民國八十九年三月初某
    日起，在其嘉義市○○路二十六號「再生齒模」，為前來求診之不特定病患執行
    治療牙齒疾病等之醫療業務；嗣於八十九年六月十三日十六時五十分許，甲○○
    於上開處所為黃李素蓮治療牙齒之際，為警持檢察官搜索票搜索查獲，並扣得如
    附表所示供甲○○執行牙醫醫療業務所用之藥械。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有為右揭事實所載為前來求診之不特定病患執行治療牙
    齒疾病等之醫療業務行為，辯稱：查獲當天是黃李素蓮因嘴巴破掉，請其替黃李
    素蓮擦藥，其並未收費，亦無對前來求診之不特定病患執行治療牙齒疾病等之醫
    療業務行為，扣案之物品部分係醫師法施行前，其父親執行牙醫業務所用之物，
    部分是其從事製作齒模業務所用之工具云云。惟查，右揭事實，業據被告於警訊
    及偵查中坦承不諱，核與證人黃李素蓮於警訊中陳述情節相符，復有扣案如附表
    所示之物在卷可證，而扣案物品，係被告所有供其為前來求診之不特定病患執行
    治療牙齒疾病等醫療業務所用之物，亦據被告於警訊及偵查中陳明在卷，核與證
    人即牙醫師公會理事長乙○○於本院審理中證述情節相符，足認被告確有右揭對
    不特定病患執行治療牙齒疾病等醫療業務之行為；被告雖於本院審理中翻異前詞
    ，無非卸責之詞不足採信；此外，復有照片影本二紙在警訊卷可證，本件事證明
    確，被告犯行洵堪認定。
二、核被告所為，係違反醫師法第二十八條第一項前段之罪；按醫師法第二十八條第
    一項前段之罪，既以執行醫療業務為該罪之構成要件，自應以反覆實行同種類一
    定目的之社會活動為其行為內容，當然包括繼續多次之醫療行為在內，是被告於
    上開時、地先後多次之執行醫療業務行為，為實質上一罪，併此敘明；爰審酌被
    告犯罪之動機、目的、手段、所生危害及犯後之態度等一切情狀，量處如主文所
    示之刑；查被告未曾受有期徒刑以上刑之宣告，此有本院被告全國前案紀錄表一
    份附於本院卷及臺灣嘉義地方法院檢察署被告刑案資料查註紀錄表一份附於偵查
    卷可稽，被告經此偵查及審理程序後，當知所警惕而無再犯之虞，本院認所宣告
    之刑，以暫不執行為適當，爰併諭知緩刑三年，以啟自新；扣案如附表所示之物
    ，均係被告所有供其於右揭事實所載時、地執行醫療業務所使用之藥械，業據被
    告於警訊及偵查中陳明在卷，應依醫師法第二十八條第一項之規定，均予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、醫師法第二十八條第一項、
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年      十二    月    五      日
                              臺灣嘉義地方法院刑事第二庭
                                  法  官  陳  杰  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      十二    月    七      日
                                  書記官  李  彩  娥
附表：
  ┌──┬─────────────────────────┬─────┐
  │編號│扣        案       物        品       名        稱│數      量│
  ├──┼─────────────────────────┼─────┤
  │ 一 │拔牙挺                                            │貳      把│
  ├──┼─────────────────────────┼─────┤
  │ 二 │銀粉填補器                                        │壹      支│
  ├──┼─────────────────────────┼─────┤
  │ 三 │拔髓針                                            │陸      支│
  ├──┼─────────────────────────┼─────┤
  │ 四 │口鏡                                              │參      支│
  ├──┼─────────────────────────┼─────┤
  │ 五 │探針                                              │肆      支│
  ├──┼─────────────────────────┼─────┤
  │ 六 │充填器                                            │肆      支│
  ├──┼─────────────────────────┼─────┤
  │ 七 │牙勺                                              │壹      支│
  ├──┼─────────────────────────┼─────┤
  │ 八 │鑷子                                              │參      支│
  ├──┼─────────────────────────┼─────┤
  │ 九 │充填器                                            │壹      支│
  ├──┼─────────────────────────┼─────┤
  │ 十 │調匙                                              │壹      支│
  ├──┼─────────────────────────┼─────┤
  │十一│根管治療用針                                      │壹      盒│
  ├──┼─────────────────────────┼─────┤
  │十二│牙科治療用藥                                      │陸      瓶│
  ├──┼─────────────────────────┼─────┤
  │十三│棉花                                              │壹      罐│
  └──┴─────────────────────────┴─────┘
附錄法條：
醫師法第二十八條：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒
刑，得併科新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之
。但合於左列情形之一者，不在此限：
一  在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、
    校學生或畢業生。
二  在醫療機構於醫師指示下之護士﹑助產士或其他醫事人員。
三  合於第十一條第一項但書規定者。
四  臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負
損害賠償之責。


司法院資訊處製作；財團法人民間司法改革基金會備份。
