【裁判字號】    89,聲,963
【裁判日期】    891205
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度聲字第九六三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲乙
字第一九七號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒拾月。
    理      由
一、本件受刑人甲○○因毒品危害防制條例案件，經本院判處如附表所示之刑；又因
    同條例案件，經本院判處有期徒刑，亦如附表所示，均經分別確定在案。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    八十九    年    十二      月       五     日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    八十九    年    十二      月    十一      日
                                        書記官  陸  清  敏
附表：
┌───┬───┬────┬─────┬────┬──────┬────┐
│罪  名│宣告刑│最後犯罪│起訴機關  │最後事實│確定法院案號│確定日期│
│      │      │日期    │案號      │法院    │及判決日    │        │
├───┼───┼────┼─────┼────┼──────┼────┤
│毒品  │有期徒│八十八年│基隆地檢署│基隆地院│88年度瑞簡字│        │
│89執乙│刑陸月│三月一日│88偵1673號│        │第31號      │89.03.21│
│446號 │      │        │          │        │88.04.06    │        │
├───┼───┼────┼─────┼────┼──────┼────┤
│毒品  │有期徒│八十九年│基隆地檢署│基隆地院│89年度易字第│89.10.02│
│89執乙│刑柒月│二月二十│89毒偵823 │        │246號    │        │
│1329號│      │四日    │號        │        │89.08.28    │        │
└───┴───┴────┴─────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
