【裁判字號】    89,訴,2541
【裁判日期】    891205
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二五四一號
    原      告  中國農民銀行股份有限公司
                              .
    法定代理人  乙○○      住台北市中山區○○○路○段八十五號
    訴訟代理人  甲○○      住.
    被      告  丙○○      住.
    被      告  李文屏      住.
            （原名潘李文屏）
右當事人間請求 給付借款事件，本院判決如左：
    主    文
被告丙○○應給付原告新台幣壹佰肆拾陸萬伍仟元及如附表編號一所示之利息暨違約
金。
被告丙○○、李文屏應連帶給付原告新台幣壹佰陸拾柒萬玖仟捌佰壹拾陸元及如附表
編號二所示之利息暨違約金。
訴訟費用由被告李文屏負擔三分之一，餘由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：
（一）被告丙○○於民國八十八年六月八日向原告借款新台幣（下同）一百五十萬元
      （現本金餘額一百四十六萬五千元），並約定採年金法按月八日平均攤還本息
      ，年息以百分之三點五計算利息，遲延履行時如未按期給付，即喪失期限利益
      ，全部債務視為到期，除按上開利率計息外，逾期在六個月內，按上開利率之
      一成，逾期超過六個月以部分，按上開利率之二成加計違約金。
（二）被告丙○○以其餘被告李文屏為連帶保證人，於八十八年六月八日向原告借用
      一百七十萬元（現本金餘額一百六十七萬元九千八百十六元），按月應於八日
      平均攤還本息，如未按期給付，即喪失期限利益，全部債務視為到期，利息按
      百分之八點一五計算，按如逾期清償，在六個月以內者，按上開利率百分之十
      ，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告丙○○自八
      十九年二月八日起即未按期攤還，尚欠如主文附表編號一、二所示之本利迄未
      清償，屢向被告二人催討，均置之不理，為此提起本件訴訟。
三、證據：提出借據、授信約定書影本各二紙及被告丙○○繳款資料明細為證。
乙、被告方面：
一、被告丙○○部分
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
二、被告李文屏部分
（一）被告李文屏聲明：原告之訴駁回，訴訟費用由原告負擔。
（二）陳述略稱：伊與潘華已於八十九年九月十五日離婚，而當時他（丙○○）要向
      銀行借錢，我有幫他簽名蓋章等語。
    理    由
一、本件被告丙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○於八十八年六月八日向原告借款一百五十萬元（現本金
    餘額一百四十六萬五千元），年息以百分之三點五計算利息，另於同日又邀被告
    李文屏為連帶保證人，向原告借用一百七十萬元（現本金餘額一百六十七萬元九
    千八百十六元），按月均應於每月八日平均攤還本息，如未按期給付，即喪失期
    限利益，全部債務視為到期，利息按年息百分之八點一五計算，如逾期則喪失其
    限利益，且其遲延清償，在六個月以內者，按上開利率百分之十，超過六個月以
    上者，按上開利率百分之二十計付違約金，此有原告借據、授信約定書影本各二
    紙可証。又被告丙○○自八十九年二月八日起上開二筆借款均未再按期攤還，復
    有被告丙○○繳款資料明細為證。又被告丙○○既未到庭聲明或陳述，復未提供
    其他証據以供本院審酌。且被告李文屏亦對其擔任被告丙○○之一百七十萬元借
    款，亦到庭所不爭，應認原告之主張可信為真實。另被告李文屏雖辯稱：其與丙
    ○○已於八十九年九月十五日離婚等語。惟縱令被告李文屏上開所辯屬實，然仍
    不影響其應負之連帶保証之責。又按稱消費借貸者，謂當事人約定，一方移轉金
    錢或其他代替物之所有權於他方，而他方以種類品質、數量相同之物返還之契約
    。借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利
    率較高者，仍從其約定利率。當事人得約定債務人不履行債務債務時，應支付違
    約金。民法第四百七十四條、第四百七十八條、第二百三十三條第一項、第二百
    五十條第一項分別定有明文。另數人負同一債務，明示對債權人各負全部給付之
    責任者，為連帶債務，民法第二百七十二條第一項定有明文。又按保証債務，除
    契約另有約定外，包含主債務利息及違約金、損害賠償及其他從屬主債務之負擔
    。民法第七百四十條定有明文。本件被告丙○○與原告訂立消費借貸契約，係消
    費借貸契約之借款人。茲被告丙○○於八十八年六月八日向原告借款其中一百五
    十萬元尚欠現本金餘額一百四十六萬五千元未清償，另於同日又邀被告李文屏擔
    任連保証人向原告借款一百七十萬元，現尚欠本金一百六十七萬元九千八百十六
    元未清償之事實，業如前述。從而，原告依消費借貸之法律關請求丙○○應給付
    借款一百四十六萬五千元及（如附表編號一）之利息、違約金，及被告丙○○、
    李文屏連帶給一百六十七萬九千八百十六元及（如附表編號二）之利息及違約金
    ，均屬正當，應予准許。
三、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月      五      日
                              臺灣高雄地方法院民事第六庭
~B法      官  李政庭
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月    五      日
~B法院書記官  唐美玲
~F0
~T40
八十九年訴字第二五四一號（幣別：新台幣）
 附表
┌───┬───────────┬────┬───────┬────────────────────────────────┐
│編號  │積 欠 金 額           │ 利率   │利息起算日    │違   約   金    計   算   期      及  利   率                   │
├───┼───────────┼────┼───────┼───────────────┬────────────────┤
│      │                      │        │              │逾其六個月以內按原利率百分之十│逾期超過六個月按原利率百分之二十│
│      │                      │        │              │計算                          │計算                            │
├───┼───────────┼────┼───────┼───────────────┼────────────────┤
│      │一百四十六萬五千元    │年息百分│八十九年二月八│自八十九年三月九日起至八十九年│自八十九年九月九日起至清償之日止│
│ 一   │                      │之三點五│日起至清償之日│九月九日止                    │                                │
│      │                      │        │止            │                              │                                │
├───┼───────────┼────┼───────┼───────────────┼────────────────┤
│      │一百六十七萬九千八百十│年息百分│八十九年二月八│自八十九年三月九日起至八十九年│自八十九年九月九日起至清償之日止│
│ 二   │六元                  │之八點一│日起至清償日止│九月九日止                    │                                │
│      │                      │五      │              │                              │                                │
├───┼───────────┴────┴───────┴───────────────┴────────────────┤
│本金總│三百十四萬四千八百十六元                                                                                          │
│計    │                                                                                                                  │
└───┴─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
