【裁判字號】    89,訴,1917
【裁判日期】    891205
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一九一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴〔八十九年度偵字第一三四七五號〕，本院
判決如左：
    主  文
乙○○竊盜，處有期徒刑參月。
    事  實
壹、乙○○於民國〔下同〕八十八年間因竊盜案，經本院判處有期徒刑肆月，緩刑參
    年，於八十九年二月八日判決確定。於緩刑期內，未見悛悔，復基於意圖為自己
    不法之所有之犯意，於八十九年六月二十八日上午七時許，在臺北縣板橋市○○
    路○段四十七巷三十號前，趁甲○○不注意之際，竊取甲○○所有放置於自用小
    客車內如附表所示之皮包壹個得手。嗣為甲○○發覺，報警循線查獲。
貳、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告乙○○坦承不諱，查被告自白：「〔起訴之犯罪事實〕沒有
    〔意見〕，確有此事。我有在八十九年六月二十八日上午七時在板橋雙十路郵局
    提領現金時，趁甲○○不注意，竊取他的皮包，內有信用卡、金融卡、身分證、
    健保卡、手錶、寶石戒指如起訴書所載物品。」〔參見本院八十九年十一月二十
    九日審判筆錄〕，與被害人甲○○於警訊及偵訊時指訴被害情節，互核相符，並
    有贓物認領保管單附警訊卷足佐，事證明確，被告之右開犯行，堪予認定。
貳、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。爰審酌被告犯罪之
    動機、目的、所生損害暨犯罪後態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國      八十九      年    十二    月    五      日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      八十九      年    十二    月    十一    日
附表：
┌──┬─────────┬─────┬────────────────┐
│編號│品              名│數      量│備                            註│
├──┼─────────┼─────┼────────────────┤
│一  │黑色皮包。        │壹個。    │僅起獲黑色皮包壹個、綠色皮夾壹個│
│    │內有：            │          │，餘未起獲。                    │
│    │  甲○○之國民身分│          │                                │
│    │  證壹張、寶島銀行│          │                                │
│    │  金融卡參張、中國│          │                                │
│    │  信託金融卡壹張、│          │                                │
│    │  信用卡參張〔中國│          │                                │
│    │  信託、華信銀行、│          │                                │
│    │  安泰銀行各壹張〕│          │                                │
│    │  、手錶壹只、紅寶│          │    │
│    │  石戒子壹只、健保│          │                                │
│    │  卡兩張、現金新台│          │                                │
│    │  幣約數百元暨綠色│          │                                │
│    │  皮夾壹個。      │          │                                │
└──┴─────────┴─────┴────────────────┘
附錄本案論罪科刑參考法條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
