【裁判字號】    89,易,4093
【裁判日期】    891205
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
                甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一七一七一號、第一七
一八九號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑月，如易科罰金以佰元折算壹日。扣案如
附表一、二所示之物均沒收。
丙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金以佰元折算壹日。緩刑貳
年。扣案如附表一、二所示之物均沒收。
甲○○無罪。
    事  實
一、乙○○意圖營利，自民國八十九年八月二十日（起訴書誤認為同年月十日起）起
    ，在其經營之臺北縣板橋市○○路○段四八九號「千喜龍超商」店內後段密室之
    公眾得出入場所內，未依規定辦理電子遊戲場業營利事業登記，即擅自擺設電動
    賭博機具「王牌對決」一台、「動物奇觀」三台、「滿貫大亨」三台、「彈珠台
    」二台、「春秋二代」一台（均含ＩＣ板共十塊），並以每月薪資新臺幣（下同
    ）二萬五千元，雇用有常業賭博犯意聯絡之丙○○擔任開分員及兌換代幣、現金
    等工作，由賭客以兌換代幣投幣按一比五或一比十等比例開分後，押注換取分數
    ，輸贏一至數倍，賭客若贏，則可以累積分數於洗分時按原比例兌換現金，賭客
    若輸，則分數沒入之方式，與不特定人賭博財物，賴此賺取賭金營生，以之為常
    業。嗣於同年九月七日晚上十時四十分許，為警在上址店內當場查獲，扣得如附
    表一所示之電動賭博機具（均含ＩＣ板）、賭資、代幣、營業帳本、營業報表、
    營業海報、中獎賀單、監視器、錄影帶、暗門遙控器等物。翌日（八日），乙○
    ○、丙○○復承前開常業賭博犯意，再於上址店內，擅自擺設電動賭博機具「麻
    將台」三台、「水果盤」二台、「彈珠台」二台，同以上開方式與不特定人賭博
    財物，旋復於當日（八十九年九月八日）晚上十一時四十分許，在上址店內再為
    警當場查獲，並扣得如附表二所示之電動賭博機具（均含ＩＣ板）、代幣、監視
    器等物。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
甲、被告乙○○、丙○○犯行部分：
一、訊據被告乙○○、丙○○對於右揭時地擺設電動賭博機具與人賭博財物，以之為
    常業之犯罪事實坦承不諱，並有如附表一、二所示之電動賭博機具（均含ＩＣ板
    ）、賭資、代幣、營業帳本、營業報表、營業海報、中獎賀單、監視器、錄影帶
    、暗門遙控器等物扣案足資佐證，而被告乙○○擺設上開電動賭博機具營業，未
    經依法申請核准營利事業登記之事實，亦經被告乙○○、丙○○供明在卷。再被
    告乙○○於上址店內，擺設供人把玩賭博之電動賭博機具，先後二次共有十七台
    之多，並雇用被告丙○○擔任開分員，且有營業帳本、報表之設，被告二人顯係
    為賺取賭金營生，以之為常業甚明。是本件事證明確，被告乙○○、丙○○之常
    業賭博犯行均堪以認定，應予依法論科。
二、核被告乙○○、丙○○擺設電動賭博機具與不特定人賭博財物，所為均係犯刑法
    二百六十七條之常業賭博罪，其二人就此常業賭博犯行，有犯意聯絡及行為分擔
    ，為共同正犯。又被告乙○○未依規定辦理營利事業登記，擺設電動賭博機具，
    擅自經營電子遊戲場業，係違反電子遊戲場業管理條例（八十九年二月三日公布
    施行）第十五條規定，應另依同條例第二十二條規定論處。被告乙○○所犯上開
    二罪，有方法結果關係，為牽連犯，應從一重論以常業賭博罪。公訴意旨就被告
    乙○○所犯上開違反電子遊戲場業管理條例部分雖未敘及，惟此部分與被告乙○
    ○被訴常業賭博犯行部分有牽連犯裁判上一罪關係，仍為起訴效力所及，本院得
    併予審究。爰分別審酌被告乙○○、丙○○之素行、犯罪之動機、目的、手段、
    所生之危害及犯罪後態度等一切情狀，各量處如主文所示之刑，並均諭知易科罰
    金之折算標準。又查被告丙○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院檢察署刑案紀錄簡覆表在卷可稽，其因一時失慮，致犯本罪，經此教訓後，當
    知警惕，應無再犯之虞，本院認所宣告之刑，以暫不執行為適當，爰併予宣告緩
    刑二年，以啟自新。扣案之如附表一、二所示之賭資、代幣、電動賭博機具（含
    ＩＣ板），均係當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
    否，均應依法沒收；又如附表一、二所示之營業帳本、營業報表、營業海報、中
    獎賀單、監視器、錄影帶、暗門遙控器等物，則係被告乙○○所有供其與丙○○
    共同犯罪所用之物，爰分別依被告二人所犯之罪，併予依法宣告沒收。
乙、被告甲○○無罪部分：
一、按法院認為應諭知無罪之案件，被告經合法傳喚無正當理由不到庭者，得不待其
    陳述逕行判決，刑事訴訟法第三百零六條定有明文。本件被告甲○○雖經合法傳
    喚均無正當理由不到庭，本院因認其所犯係應諭知無罪之案件，故不待其陳述逕
    行判決，合先敘明。
二、公訴意旨略以：被告乙○○、丙○○前開常業賭博犯行，於八十九年九月七日晚
    上十時四十分許（實際上應為八十九年九月八日晚上十一時四十分許，起訴書誤
    認為上開前次查獲時間），在上址為警查獲時，適被告甲○○在該處把玩該店內
    擺設之電動機具，因認其涉有刑法第二百六十六條第一項前段之賭博罪嫌云云。
三、惟查，被告甲○○於警訊、偵查中固不否認有於上開時地把玩店內電動機具，然
    並未承認有賭博犯行，僅稱：伊是第一次去該店買東西，因等朋友才兌換一百元
    十枚代幣把玩彈珠台，剛要玩即為警查獲，並不知可兌換現金等語（見八十九年
    度偵字第一七一八九號偵查卷六、七頁、二十五頁反面），核與被告丙○○於本
    院八十九年十一月二十一日調查時供證稱：甲○○來一次就被警查獲，她只兌換
    一百元，說要等朋友才接上電源讓她玩等語情節相符，衡諸被告甲○○係因等友
    人始首次至該店把玩，且僅兌換一百元十枚代幣，要與一般把玩賭博之常情不合
    。按刑法第二百六十六條第一項前段之賭博罪，須以行為人在主觀上有賭博財物
    之犯意，且非以供人暫時娛樂之物為賭者，始足成立。依上述被告甲○○係因購
    物後等友人，第一次把玩該店內擺設之電動機具，且把玩投幣之金額僅有一百元
    ，金額菲薄，再者其亦未查有兌換現金之情，顯難遽認被告甲○○把玩該店電動
    機具，主觀上有賭博財物之意，此外復查無其他積極證據足認其有賭博之犯行，
    是本件不能證明被告甲○○犯罪，自應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零六條，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第
二百六十七條、第二百六十六條第二項、第五十五條、第四十一條、第七十四條第一
款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官李傳侯到庭執行職務
中      華      民      國    八十九    年     十二     月      五      日
                                     臺灣板橋地方法院刑事第六庭
                                         法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  梁  宜  庭
中      華      民      國    八十九    年     十二     月     十六     日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表一：
┌──┬───────────┬────────────┬───────┐
│編號│  八十九年九月七日    │  數                量  │  備      註  │
│    │  查 扣 物 品 名 稱   │                        │              │
├──┼───────────┼────────────┼───────┤
│ 一 │電動賭博機具（均含ＩＣ│「王牌對決」一台        │              │
│    │板）                  │「動物奇觀」三台        │              │
│    │          │「滿貫大亨」三台        │              │
│    │                      │「彈珠台」  二台        │              │
│    │                      │「春秋二代」一台        │              │
│    │                      │合計共十台（含ＩＣ板十塊│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 二 │賭資（新臺幣）        │二萬七千六百元          │              │
├──┼───────────┼────────────┼───────┤
│ 三 │代幣                  │一千枚                  │              │
├──┼───────────┼────────────┼───────┤
│ 四 │營業帳本              │一本                    │              │
├──┼───────────┼────────────┼───────┤
│ 五 │營業報表              │六張                    │              │
├──┼───────────┼────────────┼───────┤
│ 六 │營業海報              │一張                    │              │
├──┼───────────┼────────────┼───────┤
│ 七 │中獎賀單              │三張                    │              │
├──┼───────────┼────────────┼───────┤
│ 八 │監視器                │一組（含鏡頭、螢幕各一個│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 九 │錄影帶                │三捲                    │              │
├──┼───────────┼────────────┼───────┤
│ 十 │暗門遙控器            │一個                    │              │
└──┴───────────┴────────────┴───────┘
附表二：
┌──┬───────────┬────────────┬───────┐
│編號│  八十九年九月八日    │  數                量  │  備      註  │
│    │  查 扣 物 品 名 稱   │                        │              │
├──┼───────────┼────────────┼───────┤
│ 一 │電動賭博機具（均含ＩＣ│「麻將台」  三台        │              │
│    │板）                  │「水果盤」  二台        │              │
│    │                      │「彈珠台」  二台        │              │
│    │                      │合計共七台（含ＩＣ板七塊│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 二 │代幣                  │二百七十枚              │              │
├──┼───────────┼────────────┼───────┤
│ 三 │監視器                │一組（含鏡頭、螢幕各一個│              │
│    │                      │）                      │              │
└──┴───────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
