【裁判字號】    89,易,1224
【裁判日期】    891205
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一二二四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵緝字第
二一七號），本院判決如左：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹
日。
扣案之吸管貳支沒收，含安非他命殘渣之塑膠袋壹個沒收銷燬。
    事  實
一、甲○○有多次違反麻醉藥品管理條例案件前科，於民國八十五年間，再因違反麻
    醉藥品管理條例非法吸用化學合成麻醉藥品安非他命，經本院判處有期徒刑三月
    ，如易科罰金，以三百元折算一日確定，於八十六年十二月十八日執行完畢。前
    甫又因施用第二級毒品案件，經本院以八十八年度毒聲字第一ＯＯ號裁定送觀察
    、勒戒後，認無繼續施用毒品之傾向，由臺灣新竹地方法院檢察署檢察官於八十
    八年三月二十九日，以八十八年度偵緝字第二一四號、八十八年度偵字第二ＯＯ
    六號予以不起訴處分確定。其竟仍不知悔改，復基於概括之犯意，自八十八年五
    月間某日起至八十九年二月底止，在其位於新竹縣湖口鄉○○村○○街七一巷一
    號之住處，以平均約三至四天施用一次之頻率，連續施用第二級毒品安非他命多
    次。嗣為警於附表所示之時、地查獲或經警局通知採尿化驗後其尿液呈甲基安非
    他命陽性反應而得悉上情並扣得如附表編號六所示之物；又甲○○於第一次被查
    獲由本院以八十八年度毒聲字第二三八二號裁定送觀察、勒戒，因拒不到案經通
    緝後，於八十九年八月二十六日下午二時許，在新竹縣湖口鄉○○路與光明街口
    為警查獲。
二、甲○○第一次為警查獲採尿化驗呈毒品甲基安非他命陽性反應後，經本院依聲請
    以八十八年度毒聲字第二三八二號裁定送觀察、勒戒後，認有繼續施用毒品傾向
    ，並經本院再以八十九年度毒聲字第二三八七號裁定令入戒治處所施以強制戒治
    一年。
三、案經新竹縣警察局移送、新竹縣警察局竹北分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○，對於在右開時、地多次施用第二級毒品安非他命事實，業已於
    偵查中及本院審理時坦承不諱，而被告在警訊時多次所親自採取、封緘之尿液，
    經送新竹縣衛生局、臺灣檢驗科技股份有限公司及法務部調查局等處檢驗，確均
    呈甲基安非他命陽性反應，此有詳如附表編號一至九號所示之尿液檢驗報告及被
    告姓名代號對照表等在卷可憑；此外，並有如附表編號六所示時、地查獲之供施
    用安非他命所用之吸管二支及含安非他命殘渣之塑膠袋一個扣案在卷可佐，被告
    雖於本院審理時否認上開扣案物為其所用，然此為在被告工作之小情人檳榔攤內
    所查獲，查獲時亦僅有被告一人在場，且為被告在警訊時坦承為其以其施用毒品
    所剩，被告事後所辯，顯不可採，綜上所述，被告甲○○施用第二級毒品安非他
    命之犯行，堪以認定。又被告前甫因施用第二級毒品案件，經本院以八十八年度
    毒聲字第一ＯＯ號裁定送觀察、勒戒後，因認無繼續施用毒品之傾向，由臺灣新
    竹地方法院檢察署檢察官於八十九年三月二十九日，以八十八年度偵緝字第二一
    四號、八十八年度偵字第二ＯＯ六號予以不起訴處分確定，有不起訴處分書、臺
    灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表
    等在卷可憑，其於受不起訴處分後，五年以內再犯本件違反毒品危害防制條例第
    十條之罪，再經本院以八十八年度毒聲字第二三八二號裁定送觀察、勒戒（另經
    臺灣桃園地方法院以八十九年毒聲字第五六二四號裁定亦同送觀察、勒戒），認
    有繼續施用毒品傾向，有上開裁定書、指揮書及臺灣新竹看守所附設勒戒所八十
    九年九月十四日出具之竹所總字第二Ｏ七五號函送之有無繼續施用毒品傾向證明
    書一份附卷可參，本件事證已臻明確，被告施用第二級毒品安非他命之犯行堪以
    認定，應予依法論科。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第二項之施用第二級毒品安非
    他命罪。其持有第二級毒品安非他命之低度行為，應為其施用第二級毒品安非他
    命之高度行為所吸收，不另論罪。被告先後多次施用第二級毒品之犯行，時間緊
    接、手法雷同，所犯係犯罪構成要件相同之罪，顯均係基於概括之犯意反覆為之
    ，應依刑法第五十六條連續犯之規定論以一連續施用第二級毒品罪，並依法加重
    其刑。被告甲○○有多次違反麻醉藥品管理條例案件前科，於八十五年間，再因
    違反麻醉藥品管理條例非法吸用化學合成麻醉藥品安非他命，經本院判處有期徒
    刑三月，如易科罰金，以三百元折算一日確定，於八十六年十二月十八日執行完
    畢，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表在卷足參，其於受有期徒刑之執行完畢後五年以內再犯本件有期徒刑以
    上之罪，為累犯，依刑法第四十七條規定加重其刑，並遞加之。爰審酌被告前於
    受觀察、勒戒後，因認無繼續施用毒品之傾向，甫經臺灣桃園地方法院檢察署檢
    察官予以不起訴處分，竟不知珍惜機會反而一再沾染毒品及斟酌其品性、生活狀
    況等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、至於扣案之吸管二支係被告所有，供其施用第二級毒品安非他命所用之物，應依
    刑法第三十八條第一項第二款之規定宣告沒收；扣案含安非他命殘渣之塑膠袋一
    個，則應依毒品危害防制條例第十八條第一項前段之規定宣告沒收銷燬之。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十
    條第二項、第十八條第一項前段，刑法第十一條、第五十六條、第四十一條、第
    四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
    文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    八十九    年   十二     月      五      日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏  萃
中      華      民      國    八十九    年     十二     月      五      日
附  表：
┌──┬──────┬──────┬──────┬───────────┐
│編號│查獲時間或通│查獲地點 或 │ 扣  押  物 │採尿送驗呈甲基安非他命│
│    │知到警局時間│到案地點    │            │陽性反應鑑定書        │
├──┼──────┼──────┼──────┼───────────┤
│ 一 │八十八年五月│新竹縣湖口鄉│無          │(1)新竹縣衛生局八十八年│
│    │三日        │德興路二六八│            │  五月二十一日出具之竹│
│    │            │號情人檳榔攤│            │  縣衛六字第八八一Ｏ一│
│    │            │內          │            │  一號尿液檢驗單；    │
│    │            │            │            │(2)法務部調查局八八Ｏ七│
│    │            │            │            │  一四七五號檢驗通知書│
│    │            │            │            │  ；（88毒偵830號）   │
├──┼──────┼──────┼──────┼───────────┤
│ 二 │八十八年九月│苗栗縣頭份鎮│無          │(1)新竹縣衛生局八十八年│
│    │二日下午七時│蟠桃里九鄰擁│            │  九月七日出具之竹縣衛│
│    │許          │翠庭十七號三│            │  六字第八八一七五一號│
│    │            │樓          │            │  尿液檢驗單；        │
│    │            │            │            │(2)法務部調查局八八Ｏ七│
│    │            │            │            │  七九七六號號檢驗通知│
│    │            │            │            │  書；（88毒偵316號） │
├──┼──────┼──────┼──────┼───────────┤
│ 三 │八十八年十月│新竹縣湖口鄉│無          │新竹縣衛生局八十八年十│
│    │十四日凌晨零│信勢村力行街│            │月二十一日出具之竹縣衛│
│    │時三十分許  │七十一巷一號│            │六字第八八一九八一號尿│
│    │            │            │            │液檢驗單；(88毒偵803) │
├──┼──────┼──────┼──────┼───────────┤
│ 四 │八十八年十月│新竹縣湖口鄉│無          │新竹縣衛生局八十八年十│
│    │十五日晚上九│廣興街一三六│            │月二十六日出具之竹縣衛│
│    │時許        │號二樓      │            │六字第八八二Ｏ一一號尿│
│    │            │            │            │液檢驗單；（89毒偵657 │
├──┼──────┼──────┼──────┼───────────┤
│ 五 │八十八年十月│新竹縣警察局│無          │臺灣檢驗科技股份有限公│
│    │十九日下午一│竹北分局刑事│            │司八十八年十月二十八日│
│    │時四十五分許│組          │            │出具之ＣＨ一九九九ＡＯ│
│    │            │            │            │ＯＯ二一六號濫用藥物尿│
│    │            │            │            │液檢驗報告；（88毒偵第│
│    │            │            │            │1069號）              │
├──┼──────┼──────┼──────┼───────────┤
│ 六 │八十八年十一│新竹縣湖口鄉│吸管二支、含│新竹縣衛生局八十八年十│
│    │月五日下午七│中山路三段五│安非他命殘渣│一月二十四日出具之竹縣│
│    │時許        │十一號      │之塑膠袋一個│衛六字第八八一九八一號│
│    │            │            │            │尿液檢驗單；（88毒偵第│
│    │            │            │            │842號）               │
├──┼──────┼──────┼──────┼───────────┤
│ 七 │八十九年二月│新竹縣湖口鄉│無          │新竹縣衛生局八十九年二│
│    │二日下午五時│和興村三十四│            │月十四日出具之竹縣衛六│
│    │四十分許    │鄰和興四一號│            │字第八九Ｏ三八八號尿液│
│    │            │            │            │檢驗單；(89毒偵第542) │
├──┼──────┼──────┼──────┼───────────┤
│ 八 │八十九年二月│新竹縣警察局│無          │臺灣檢驗科技股份有限公│
│    │二日晚上十時│竹北分局湖口│            │司八十九年五月二十六日│
│    │許          │分駐所      │            │出具之ＣＨ二ＯＯＯ五Ｏ│
│    │            │            │            │ＯＯ一四Ｏ號濫用藥物尿│
│    │            │            │            │液檢驗報告；（89毒偵第│
│    │            │            │            │1675號）              │
├──┼──────┼──────┼──────┼───────────┤
│ 九 │八十九年二月│新竹縣警察局│無          │新竹縣衛生局八十九年三│
│    │二十四日下午│竹北分局刑事│            │月十六日出具之竹縣衛六│
│    │一時許      │組          │            │字第八九Ｏ五九一號尿液│
│    │            │            │            │檢驗單；（89毒偵1002）│
└──┴──────┴──────┴──────┴───────────┘
附錄本案論罪科刑法條全文：毒品危害防制條例第十條第二項、
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
