【裁判字號】    85,上,485
【裁判日期】    891205
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  八十五年度上字第四八五號
      上  訴  人  Ｘ○○
                  丙  ○
                  Ｕ○○
                  甲○○ (王.
                              .
      右一人訴訟
      代  理  人  庚○○      .
      上  訴  人  Ｒ○○      .
                  申○○      .
                  辰○○      .
                  巳○○      .
                  玄○○      .
                  戌○○      住台北縣蘆洲鄉○○村○○路三巷六號之三
                  亥○○      .
                  地○○      .
                  宇○○      住台北市○○區○○里○○路二一九號四樓
                  天○○      住台北縣三重市○○街一一二巷二一號二樓
      右二人共同
      訴訟代理人  Ｍ○○      住台北市○○路二一九號四樓
                  丑○○      .
                  未○○      住台北市○○區○○里○○○路○段一八五號
                  宙○○      .
                  戊○○      .
                  辛○○      .
                  酉○○      .
                  Ｅ○○      .
                  Ｗ○○      .
                  壬○○      .
                  Ｊ○○      .
                  Ｋ○○      .
      右  一  人
      法定代理人  Ｉ○○      .
      上  訴  人  Ｏ○○      .
                  Ｎ○○      .
                  Ｆ○○      住台北縣三重市○○里○○街五二０號
                  己○○      .
                  丁○○      住台北縣板橋市○○里○○路○段二六五巷七六弄
                              .
                  卯○○      .
                  Ｃ○○      .
                  Ａ○○      .
                  Ｂ○○      .
                  乙○○      .
                  癸○○○    .
                  Ｐ○○      .
                  Ｓ○○      .
                  Ｑ○○○    住台北市○○區○○里○○街六一巷八號四樓
                  Ｈ○○      住台北市北投區○○○路一四七巷二弄九號
                  Ｌ○○      住台北市○○區○○街一段二五八巷六號一樓
                  Ｔ○○      .
                  Ｇ○○      .
                  黃○○      .
                  Ｘ○○      住台北市○○街七九號
                  午○○      住台北市○○區○○里○○○路○段一八一號四樓
                              .
                  子○○（即楊見湖之承受訴訟人）  住台北巿承德路七段卅二巷
                              .
      被上訴人    Ｖ  ○      .
右當事人間分割共有物事件，上訴人對於中華民國八十五年一月三十日臺灣彰化地方
法院八十四年訴字第一五一號第一審判決提起上訴，本院判決如左：
      主      文
原判決關於分割方法部分廢棄。
兩造共有坐落彰化縣花壇鄉○○段中庄小段第八０地號土地、建、面積０．三七八五
二四公頃土地，依本院附圖所示方法分割，即：「暫編地號」837之1（簡稱編號１，
以下依此類推）部分面積０．００八二七五公頃分歸上訴人玄○○取得；編號２部分
面積０．００八二七五公頃分歸上訴人宙○○取得；編號３部分面積０．０一二四一
三公頃分歸上訴人午○○取得；編號４部分面積０．０二四八二八公頃分歸被上訴人
Ｖ○取得；編號５部分面積０．０一二四一三公頃分歸上訴人未○○取得；編號６部
分面積０．０二四八二七公頃分歸上訴人天○○、楊見湖、宇○○取得，並均按應有
部分各三分之一之比例保持共有；編號７部分面積０．０二四八二七公頃分歸上訴人
丑○○取得；編號８部分面積０．００八二七五公頃分歸上訴人戊○○取得；編號９
部分面積０．０一六五五二公頃分歸上訴人甲○○取得；編號１０部分面積０．００八
二七五公頃分歸上訴人亥○○取得；編號部分面積０．０一六五五一公頃分歸上訴
人Ｄ○○取得；編號部分面積０．０一六五五二公頃分歸上訴人辛○○取得；編號
部分面積０．０二四八一一公頃分歸上訴人陳見上取得；編號部分面積０．００
八二七六公頃分歸上訴人地○○取得；編號部分面積０．００八二七六公頃分歸上
訴人戌○○取得；編號部分面積０．００八二七六公頃分歸上訴人Ｆ○○、己○○
、丁○○、丙○共同取得（繼承原共有人楊昔之應有部分）；編號部分面積０．０
一六五五二公頃分歸上訴人Ｅ○○取得；編號18部分面積０．０一六五五二公頃分歸
上訴人Ｗ○○、Ｘ○○共同取得，並按應有部分各二分之一之比例保持共有；編號19
部分面積０．０一六五五二公頃分歸上訴人Ｋ○○取得；編號部分面積０．００五
五一七公頃分歸上訴人酉○○取得；編號部分面積０．００五五一七公頃分歸上訴
人Ｊ○○取得；編號部分面積０．００一八三九公頃分歸上訴人Ｏ○○取得；編號
部分面積０．００三六七八公頃分歸上訴人Ｎ○○取得；編號部分面積０．００
五五一七公頃分歸上訴人Ｇ○○取得；編號部分面積０．００一八三九公頃分歸上
訴人Ｌ○○、Ｑ○○○、Ｈ○○、Ｕ○○、Ｔ○○取得，並按應有部分各五分之一之
比例保持共有；編號部分面積０．００一八三九公頃分歸上訴人卯○○、Ｃ○○、
Ａ○○、Ｂ○○、乙○○、癸○○○、Ｐ○○、Ｓ○○、黃○○取得，並按應有部分
各九分之一之比例保持共有；編號部分面積０．００一八三九公頃分歸上訴人Ｒ○
○取得；編號部分面積０．００一八三九公頃分歸上訴人申○○取得；編號部分
面積０．００一八三九公頃分歸上訴人辰○○取得；編號部分面積０．００一八三
九公頃分歸上訴人巳○○取得；編號837部分面積０．０六四０六四公頃分歸兩造按
原判決附表所示各共有人原應有部分比例保持共有。
第一、二審訴訟費用由兩造按原判決附表所示各共有人原應有部分比例負擔。
      事      實
一、上訴人Ｘ○○部分：
（一）聲明：求為判決：
  １、原判決關於分割方法部分廢棄。
  ２、兩造共有之坐落彰化縣花壇鄉○○段中庄小段第八０地號土地、建、面積０．
      三七八五二四公頃土地（以下稱系爭土地）請改按鈞院囑託彰化地政事務所八
      十六年二月二十七日複丈成果圖所示之分割方法（以下稱鈞院附圖）分割。
（二）陳述：除與原判決所載相同部分予以引用外，補述略稱：
  １、如依原審判決附圖一所示方法分割，上訴人Ｘ○○係與上訴人Ｗ○○共同分得
      編號17及編號31所示土地，每人應有部分各二分之一，該二筆土地不相鄰，且
      各筆土地之形狀狹長，無法有效利用，將來若不自已建屋使用而出售時，必因
      兩筆土地分散二地，影響出售價格，該分割方案顯未顧及上訴人Ｘ○○及Ｗ○
      ○分得土地之經濟效用，對上訴人Ｘ○○及Ｗ○○之利益，並非妥適之方案。
  ２、系爭土地若依鈞院附圖所示方法分割，則上訴人Ｘ○○及Ｗ○○二人共同分得
      編號18 所示之土地，地形完整，可作整體規劃，雖地形略長，但無礙土地之
      利用，其餘共有人所分得之土地地形亦均完整，得有效利用土地，是鈞院附圖
      所示之分割方法，最能發揮經濟效用，符合全體共有人之利益，為妥適之分割
      方案，請求依該方案分割。
二、上訴人辛○○、Ｅ○○、壬○○、Ｗ○○均稱：請求依鈞院附圖所示分割方法分
    割。
三、上訴人甲○○、巳○○、宇○○、宙○○、亥○○、丑○○、Ｊ○○、Ｎ○○、
    寅○、Ｇ○○、申○○、戊○○、辰○○、玄○○均未於言詞辯論期日到場，據
    彼等於準備程序期日到場聲明陳稱：請求依原判決附圖一所示分割方法分割。
四、上訴人亥○○、地○○均另陳稱：系爭土地分割後，公廳應繼續保留。
五、上訴人Ｘ○○朝州、辰○○、巳○○、宙○○、戊○○、辛○○、寅○、Ｇ○○
    等人另陳稱：系爭土地上之公廳，僅上訴人亥○○、地○○Ｅ○○三人在使用，
    戊○○、辛○○、壬○○等三人係向原共有人買受應有部分，並非世居於系爭土
    地上，所以從未使用過系爭土地上之公廳，其餘共有人均已將其祖先牌位移回自
    家供奉，未再使用系爭土地上之公廳（本院卷三第一四九頁）。
六、上訴人巳○○、宙○○、亥○○、丑○○、玄○○、戊○○、辛○○、Ｅ○○、
    Ｗ○○、壬○○、寅○均陳稱系爭土地分割後，公廳可拆除，無庸保留。
三、證據：除引用原審立證方法外，上訴人甲○○補提土地登記簿謄本三十四張為證
    。上訴人Ｘ○○聲請囑託地政機關重新繪測分割方案。
乙、被上訴人方面：
一、聲明：求為判決：駁回對造之上訴。
二、陳述：除與原判決所載相同部分予以引用外，補述略稱：
（一）原判決所採分割方法並無不當，請求依原審所採方案分割。
（二）被上訴人並未使用系爭土地上現有之公廳，系爭土地分割後，該公廳不必保留
      。
三、證據：引用原審立證方法。
      理      由
一、本件分割共有物事件，訴訟標的對於兩造需合一確定，為必要共同訴訟，原審判
    決後，雖僅Ｘ○○提起上訴，其效力及於丙○、Ｕ○○、甲○○（王枝之承受訴
    訟人）、Ｒ○○、申○○、辰○○、巳○○、玄○○、戌○○、亥○○、地○○
    宇○○、天○○、丑○○、未○○、宙○○、戊○○、辛○○、酉○○、Ｅ○○
    、Ｗ○○、壬○○、Ｊ○○、Ｋ○○（七十七年一月三日出生，見原審卷一第三
    十八頁）、Ｏ○○、Ｎ○○、Ｆ○○、己○○、丁○○、卯○○、Ｃ○○、Ａ○
    ○、Ｂ○○、乙○○、癸○○○、Ｐ○○、Ｓ○○、Ｑ○○○、Ｈ○○、Ｌ○○
    、Ｔ○○、Ｇ○○、黃○○、Ｘ○○、午○○、子○○（即楊見湖之承受訴訟人
    ），應將之逕列為上訴人。又上訴人丙○、Ｕ○○、甲○○（王枝之承受訴訟人
    ）、Ｒ○○、申○○、辰○○、巳○○、玄○○、戌○○、地○○、丑○○、未
    ○○、宙○○、戊○○、酉○○、Ｗ○○、Ｊ○○、Ｏ○○、Ｎ○○、Ｆ○○、
    己○○、丁○○、卯○○、Ｃ○○、Ａ○○、Ｂ○○、乙○○、癸○○○、Ｐ○
    ○、Ｓ○○、Ｑ○○○、Ｈ○○、Ｌ○○、Ｔ○○、Ｇ○○、黃○○、午○○、
    Ｄ○○等人均經合法通知，無正當理由而未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依被上訴人之聲請，由其一造辯論而為判決
    。又上訴人王枝於民國（以下同）八十四年十二月十九日死亡，有戶籍謄本附卷
    可稽（本院卷一第九十九頁），其應有部分三八分之一，已由上訴人甲○○繼承
    ，並已於八十五年四月二十七日辦妥土地所有權移轉登記（繼承後，甲○○之應
    有部分為三八分之二），有土地登記簿謄本可據（同卷第二四七頁），甲○○於
    同年十一月十三日，具狀聲明承受訴訟（同卷第九十七、九十八頁），核無不合
    。又上訴人楊見湖於八十五年七月十三日死亡（見本院卷二第一五七頁戶籍謄本
    ），其系爭土地應有部分已於八十六年十一月五日移轉為子○○所有（同卷第一
    五四頁），子○○於八十六年十一月二十四日具狀聲明承受訴訟（同卷第一七一
    、一七二頁），亦無不合，均先鈙明。
二、被上訴人起訴主張：坐落彰化縣花壇鄉○○段中庄小段第八０地號、地目「建」
    、面積０．三七八五二四公頃（原判決誤載為０．三七三五公頃，以下同）土地
    ，原共有人楊昔之應有部分為三八分之一，楊昔已於民國（以下同）五十七年九
    月十七日死亡，惟其繼承人即上訴人Ｆ○○、己○○、丁○○、丙○等四人迄未
    就楊昔之土地應有部分辦理繼承登記，爰請求上訴人Ｆ○○、己○○、丁○○、
    丙○等四人應就被繼承人楊昔上開土地之應有部分辦理繼承登記。又上述土地係
    兩造所共有，各共有人之應有部分詳如原判決附表所載，兩造就上開土地未訂立
    不分割之特約，且依土地之使用目的亦無不能分割之情形，惟兩造未能達成分割
    之協議，爰請求法院依原判決附圖方案一所示之方法分割之判決〔關於被上訴人
    請求判命上訴人Ｆ○○、己○○、丁○○、丙○四人應就被繼承人楊昔所遺上開
    土地應有部分三八分之一，辦理繼承登記部分，原審為被上訴人勝訴之判決，未
    據Ｆ○○、己○○、丁○○、丙○聲明不服。又被上訴人於原審另訴請上訴人Ｑ
    ○○○、Ｈ○○、Ｌ○○、Ｕ○○、Ｔ○○應就被繼承人楊滋滿所遺系爭土地所
    有權應有部分一七一分之一辦理繼承登記及訴請上訴人卯○○、Ｃ○○、Ａ○○
    、乙○○、癸○○○、Ｐ○○、Ｓ○○、黃○○、Ｂ○○應就被繼承人楊樹所遺
    系爭土地所有權應有部分一七一分之一辦理繼承登記等部分，嗣經被上訴人於八
    十五年一月二十三日撤回起訴（原審卷二第一一五、一一六頁）〕。
三、
（一）上訴人Ｘ○○則以：若依原判決附圖一所示方法分割，上訴人Ｘ○○與上訴人
      Ｗ○○共同分得編號17及編號31所示土地，每人應有部分各二分之一，該二筆
      土地不相鄰，且各筆土地之形狀狹長，無法有效利用，將來若不自已建屋使用
      而出售時，必因兩筆土地分散二地，影響出售價格，該分割方案顯未顧及上訴
      人Ｘ○○、Ｗ○○共同分得土地之經濟效用，未顧及上訴人Ｘ○○及Ｗ○○之
      利益，並非妥適之方案。若依本院附圖所示方法分割，則上訴人Ｘ○○及Ｗ○
      ○二人共同分得編號18所示之土地，地形完整，可作整體規劃，雖地形略長，
      但無礙土地之利用，其餘共有人所分得之土地地形亦均完整，得有效利用土地
      ，是鈞院附圖所示之分割方法，最能發揮經濟效用，符合全體共有人之利益，
      為妥適之分割方案，請求依該方案分割等語，資為抗辯。
（二）上訴人辛○○、Ｅ○○、壬○○、Ｗ○○均稱：請求依鈞院附圖所示分割方法
      分割。
（三）上訴人甲○○、巳○○、宇○○、宙○○、亥○○、丑○○、Ｊ○○、Ｎ○○
      Ｏ○○、寅○、Ｇ○○、申○○、戊○○、辰○○、玄○○、Ｑ○○○、Ｈ○
      ○、Ｔ○○、Ｌ○○、Ｕ○○、卯○○、Ｃ○○、Ａ○○、Ｂ○○、乙○○、
      癸○○○、Ｐ○○、Ｓ○○、黃○○均陳稱：請求依原判決附圖一所示分割方
      法分割。
四、被上訴人主張：系爭土地係兩造所共有，各共有人之應有部分詳如原判決附表所
    載，兩造就上開土地未訂立不分割之特約，且該土地地目為「建」（見原審卷第
    十三頁土地登記簿謄本），依土地之使用目的亦無不能分割之情形，惟兩造未能
    達成分割之協議等情，為兩造所不爭，並有被上訴人所提之土地登記簿謄本附卷
    可稽（見原審卷第十三至四十一頁），自屬真實。
五、系爭土地面積原為０．三七三五公頃，因重測而增為０．三七八五二四公頃之情
    ，已據證人即彰化地政事務所測量員施宏昌於本院準備程序期日到場結證屬實（
    見本院卷一第二二五頁），本院囑託彰化地政事務所於八十六年二月二十七日繪
    製複丈成果圖，有關土地之面積即係以重測後之面積為準。上訴人天○○、楊見
    湖、宇○○均陳明分割後取得之土地願保持共有；上訴人Ｗ○○、Ｘ○○均陳明
    分割後取得之土地願保持共有；上訴人Ｌ○○、Ｑ○○○、Ｈ○○、Ｕ○○、Ｔ
    ○○均陳明分割後取得之土地願保持共有；上訴人卯○○、Ｃ○○、Ａ○○、Ｂ
    ○○、乙○○、癸○○○、Ｐ○○、Ｓ○○、黃○○均陳明分割後取得之土地願
    保持共有，業據彼等陳明在卷，並有同意書附卷可稽（見原審卷一第三七、二七
    一、二九三、一一九、一二０、一六一、原審卷二第一一七、一一八、本院卷一
    第二二五頁、本院卷四第一一二頁）。至上訴人Ｆ○○、己○○、丁○○、丙○
    於本件起訴前即已共同繼承楊昔之應有部分而取得土地所有權，但未辦妥繼承登
    記，各人之應有部分不明，且係因繼承而屬公同共有，彼等分割取得之土地屬共
    有關係，分割後當然保持共有，無庸另經該四人書面同意。
六、系爭土地地形為不規則形，東邊面臨巷道，西邊面臨中山路即縱貫公路，系爭土
    地與中山路間雖有八０之二地號及八０之三地號兩筆土地，但該兩筆土地係於六
    十七年九月二十七日，自系爭土地逕為分割而來，作為道路用地之用（見原審卷
    第十三頁），系爭土地上有如原判決附圖三所示兩造所建之房屋、涼亭、豬舍等
    情，業經原法院及本院至現場勘驗明確，並囑託彰化縣彰化地政事務所至現場測
    繪屬實，製有勘驗筆錄及複丈成果圖在卷可按（原審卷一第一四八至一五一頁、
    本院卷三第十五至十八頁），並為兩造所不爭執。上訴人辛○○、Ｅ○○、壬○
    ○、Ｗ○○、Ｘ○○均主張依本院附圖所示分割方法分割，上訴人甲○○、巳○
    ○、宇○○、宙○○、亥○○、丑○○、Ｊ○○、Ｎ○○Ｏ○○、寅○、Ｇ○○
    、申○○、戊○○、辰○○、玄○○、Ｑ○○○、Ｈ○○、Ｔ○○、Ｌ○○、Ｕ
    ○○、卯○○、Ｃ○○、Ａ○○、Ｂ○○、乙○○、癸○○○、Ｐ○○、Ｓ○○
    、黃○○及被上訴人Ｖ○均主張依原判決附圖一所示分割方法分割。上訴人Ｋ○
    ○、己○○則主張按原判決附圖一或附圖二所示之分割方法分割。查：系爭土地
    上如原判決附圖三編號16所示部分為公廳，僅上訴人亥○○、地○○、Ｅ○○三
    人使用該公廳祭祀祖先，其餘共有人均未利用該公廳，上訴人亥○○、地○○、
    Ｄ○○等三人主張系爭土地分割後，公廳應繼續保留，其餘共有人則陳稱分割後
    公廳不必保留等情，已據兩造各自陳明（原審卷二第一一０、一一一頁、本院卷
    三第十七、第一四九頁）。查系爭土地上之公廳既僅上訴人亥○○、地○○、Ｅ
    ○○三人使用該公廳祭祀祖先，大多數共有人並未使用該公廳，分割後自無庸予
    以保留。本院附圖所示之分割方法，於系爭土地東側預留南北走向之四公尺寬道
    路，另於系爭土地中間預留六公尺寬之東西向道路，由兩造按原應有部分比例保
    持共有，供兩造共同使用，兩造所分得之土地，均可利用預留之東側或中間之道
    路與外界聯絡，分得編號17、18、20至30所示土地者，可經由系爭道路左側之中
    山路與外界聯絡，出入方便，且各筆土地地形方正，土地均可有效利用，符合全
    體共有人之利益，為妥適公平之分割方案。原判決附圖一所示之分割方法，雖亦
    於系爭土地之東側預留南北走向之道路及在系爭土地中間預留六公尺寬之東西向
    道路，由兩造按原應有部分比例保持共有，供兩造共同使用，兩造所分得之土地
    ，均可利用預留之東側或中間之道路，或西側之中山路與外界聯絡，但該方案將
    編號17及編號31分歸上訴人Ｗ○○、Ｘ○○二人共同取得，該兩筆土地之面積均
    僅為０．００八二公頃，面積不大，竟劃分為二，且兩筆土地不相鄰，無法合併
    使用，不論自己使用或以之出售，必降低其價值，顯對上訴人Ｗ○○、Ｘ○○不
    利，自非妥適之分割方案。又原判決附圖二所示之分割方法，上訴人Ｅ○○、「
    Ｗ○○、Ｘ○○」、Ｋ○○（依序）所分得之編號17、18、19所示之土地，其地
    形過於狹長，無法有效利用，且Ｋ○○所分得之編號19所示之土地，其地形除有
    過於狹長之缺點外，其建築線必向中山路，而有前窄後寬之缺點，更難有效利用
    ，是該方案所示方法顯非妥適之分割方案。
七、綜右所述，被上訴人訴請分割系爭土地，其分割方法，以本院附圖所示之方法最
    為妥適，原審判決所採之分割方法，尚有未洽，上訴論旨，求為廢棄，為有理由
    ，應由本院將此部分予以廢棄改判。
八、本件為分割共有物之訴訟，兩造於第一、二審之訴訟行為，按當時之訴訟程度，
    均為伸張或防衛權利所必要，本院審酌上開情形，認為第一、二審訴訟費用（除
    確定部分外）宜依民事訴訟法第八十一條第二款之規定，由兩造按原判決附表所
    載原應有部分比例負擔之。
九、據上論結：本件上訴為有理由，依民事訴訟法第四百五十條、第八十一條第二款
    、第四百六十三條、第三百八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年     十二     月    五    日
~B1民事第一庭審判長法  官  邱森樟
~B2                法  官  陳蘇宗
~B3                法  官  鄭金龍
右為正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份參拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  盧東煥
中      華      民      國    八十九     年     十二      月     七     日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
