【裁判字號】    89,聲,807
【裁判日期】    891205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年肆月。
    理    由
甲○○因加重竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十二     月     五     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                               法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      十二     月      六    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 加 │有玖│        │ 台 │        ２│臺│    │    │臺│    │    │
│ 重 │期月│        │ 中 │        ０│中│  上０│        │中│  上０│        │
│ 竊 │徒  │ ８ │ 地 │  偵  １│高│  ９│ ６ │高│  ９│ ６ │
│ 盜 │刑  │        │ 檢 │        ９│分│  易９│        │分│  易９│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有拾│        │ 台 │        ５│臺│    │    │台│    │    │
│ 害 │期年│        │ 中 │        ５│中│  上４│        │中│  上４│        │
│ 致 │徒  │ １ ５│ 地 │  偵  ５│高│  ４│ ７ │高│  ４│ ８ │
│ 死 │刑  │        │ 檢 │        １│分│  訴０│        │分│  訴０│        │
│    │    │        │    │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
