【裁判字號】    89,易,2314
【裁判日期】    891205
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第二三一四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵緝字第四０四號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事  實
甲○○明知其經營便當生意，發生週轉困難，竟基於意圖為自己不法所有之概括犯意
，於民國八十六年七月五日與十五日，在台南縣永康市○○路一八六巷八號統林光學
公司，先後二次參加乙○○所組內標制之每會二萬元（新台幣，下同）與十萬元互助
會（甲○○參加二會），二萬元互助會（含會首共三十會）每月競標，十萬元互助會
（含會首共八會）為支票會，於參加時抽籤排定得標順序，並同時按月簽發十萬元死
會會款與八萬元活會會款支票交付會首乙○○，由乙○○交付各會員，因甲○○排定
第三順位（八十六年九月）與尾會（八十七年二月）得標，乃簽發第一商業銀行平鎮
分行為付款人，十萬元支票四張與八萬元支票五張，使乙○○陷於錯誤而交付其本人
乙○○與其他會員吳祥照、陳水仙與紅華秋簽發八張面額各十萬元支票（其中六張為
尾會得標）與四張面額各八萬元支票給甲○○，詎甲○○簽發附表所列八十六年十月
十五日期八萬元與十萬元會款支票先行跳票，仍於八十六年十一月五日，以四千五百
元得標二萬元互助會，乙○○亦不疑有詐而交付三十一萬七千元給甲○○後，甲○○
再蓄意使其簽發八十六年十一月十五日至八十八年一月十五日之六張會款支票（十萬
元與八萬元各三張）跳票，且自八十六年十二月五日起，亦不再支付二萬元互助會之
死會會款給乙○○，但仍將乙○○交付其他會員簽發之會款面額共九十二萬支票提示
兌領（乙○○簽發二張十萬元支票未讓甲○○兌領）。案經乙○○訴請台灣台南地方
法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右開事實供承不諱，核與被害人乙○○指訴相符，並有互助會
    單、附表所列支票與退票理由單影本及第一商業銀行平鎮分行八十九年七月十五
    日一平鎮字第一二０號函附被告甲○○退票明細表可稽，且被告先後於八十六年
    九月十五日與同年十月五日標取十萬元（支票會）與二萬元之互助會款後，其簽
    發同年十一月十五日之十萬元與八萬元會款支票即發生退票，並自同年十二月五
    日起，既不再支付二萬元之死會會款，其餘十萬元互助會會款支票，亦陸續退票
    ，反繼續提示兌領其他會員所簽發之支票，其有詐欺故意甚明，被告雖辯稱遭黃
    文信倒帳云云，無非卸責之詞，應不足採，其詐欺犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項詐欺取財罪，被告前後多次
    犯行，時間密接，手段相同，並觸犯同一罪名，顯係基於概括犯意為之，屬連續
    犯，應依刑法第五十六條規定論以一罪而加重其刑。爰審酌其犯罪之一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃朝貴到庭執行職務
中    華    民    國      八十九      年     十二      月       五      日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      十二     月       七      日
附表：
┌───┬──────┬───────┬───┬─────┬──────┐
│編  號│付   款   人│支  票  號  碼│面  額│發  票  日│備        註│
├───┼──────┼───────┼───┼─────┼──────┤
│  １  │第一商業銀行│  不      詳  │八萬元│  10.  │退票後交付張│
│      │平  鎮  分行│              │      │          │明輝簽發臺灣│
└───┴──────┴───────┴───┴─────┴──────┘
┌───┬──────┬───────┬───┬─────┬──────┐
│  ２  │第一商業銀行│  不      詳  │十萬元│  10.  │中小儲蓄銀行│
│      │平  鎮  分行│              │      │          │內壢分行為付│
├───┼──────┼───────┼───┼─────┤款人，面額十│
│  ３  │第一商業銀行│0000000│八萬元│  11.  │八萬元，第五│
│      │平  鎮  分行│              │      │          │二四一五七號│
├───┼──────┼───────┼───┼─────┤，11.日支│
│  ４  │第一商業銀行│0000000│十萬元│  11.  │票。        │
│      │平  鎮  分行│              │      │          │            │
├───┼──────┼───────┼───┼─────┤            │
│  ５  │第一商業銀行│0000000│八萬元│  12.  │            │
│      │平  鎮  分行│              │      │          │            │
├───┼──────┼───────┼───┼─────┤            │
│  ６  │第一商業銀行│0000000│十萬元│  12.  │            │
│      │平  鎮  分行│              │      │          │            │
├───┼──────┼───────┼───┼─────┤            │
│  ７  │第一商業銀行│0000000│八萬元│  1.  │            │
│      │平  鎮  分行│              │      │          │            │
└───┴──────┴───────┴───┴─────┴──────┘
┌───┬──────┬───────┬───┬─────┬──────┐
│  ８  │第一商業銀行│0000000│十萬元│  1.  │            │
│      │平  鎮  分行│              │      │          │            │
└───┴──────┴───────┴───┴─────┴──────┘
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
