【裁判字號】    89,上易,1275
【裁判日期】    891205
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決               八十九年度上易字第一二七五號 Ｃ
      上  訴  人
      即  被  告  天  ○  ○
      選任辯護人  陳  靜  雲
右上訴人因詐欺案件，不服臺灣臺南地方法院八十八年度易字第二六二五號中華民國
八十九年六月十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵
字第四三四八號、併辦案號八十八年度偵字第一二三二一號），提起上訴，本院判決
如左：
      主      文
上訴駁回。
      事      實
一、天○○係臺南市○○路三號中華電信股份有限公司臺南營運處員工，自八十六年
    七月五日，在其服務處所，自任會首召集如附表(一)、(二)、(三)、(四)所示四組互助會
    ，每會每月新臺幣（下同）壹萬元，採外標制（死會會員每月繳交一萬二千元）
    ，原約定由三十名會員依序得標，如有需要時可互調得標順序之互助會；又於八
    十七年一月十五日，在其服務處所，自任會首召集如附表(五)、(六)、(七)計三組互助
    會，每會每月一萬元，採外標制（死會會員每會繳交一萬二千元）、三十名會員
    依序得標，如有需要可互調得標順序之互助會，前述七組互助會均未簽寫標單，
    第一期會款皆由天○○收取使用，其他期會款方由會員向天○○要求安排標得，
    每會每月均由天○○向會員收取標金，再交付會款與得標會員。詎天○○明知自
    己於電信局工作月薪金五萬多元，於八十六年下半年起便週轉不靈，無力支付七
    組互助會之會款，竟向各會員隱瞞其共召集七組互助會之事實，用以會養會之方
    式，基於意圖為自己不法所有之概括犯意，自八十七年一月十五日起，至八十八
    年三月十五日止，連續以訛稱其他會員得標之方式，向寅○○等活會會員詐取會
    款供己私用，各活會會員不疑有他，陸續交付各如附表所示之活會會款（其向各
    活會會員收取之會款各如附表一至七所示）。嗣於八十八年二月間，天○○宣告
    止會，並拒絕返還活會會員之會款，各活會會員始知受騙，共詐得活會會員之會
    款一千五百七十九萬元（詳如附表）。
二、案經寅○○、宇○○、庚○○、乙○○、癸○○、地○○、戊○○、己○、丙○
    ○、巳○○、丑○、亥○○、子○○、戌○○、壬○○、丁○○、酉○○、申○
    ○、辛○○、午○○、卯○○、辰○○、甲○○、未○○向臺灣臺南地方法院檢
    察署檢察官提出告訴偵辦及移送併辦。
      理      由
一、訊之上訴人即被告天○○矢口否認有欺犯行，辯稱：伊所召集之互助會採依序輪
    標制，如有會員願延後收取會款，伊即將會款挪用投資股票，其挪用會款均經會
    員同意，且事後已與會員（告訴人）成立和解云云。
二、然查：
  (一)前開犯罪事實業據告訴人等指述歷歷，且被告擅自挪用會款，未經會員同意，亦
    據證人呂金梅、蘇夏於偵查中證述明確，被告並於偵查及原審審理及本院調查時
    自承，如有得標會員願延後，我會替其通知其餘會員，始否有人願調換名次，如
    無人要，我則自行收取會款，花用在投資炒股票上，告訴人寅○○對此事均不知
    情：：，我沒有告訴其他會員得標會員不收會錢之事，而附表所示冒標會員名單
    即為得標沒收會錢之人（詳偵卷八十八年五月十八日訊問筆錄、原審卷八十九年
    二月十五日訊問筆錄）。又告訴人宇○○於原審陳稱：其以其夫范光華、子范揚
    忠名義參加被告召集之互助會，固有請被告幫其交換次序，但並未同意由被告自
    己收取會款，且告訴人乙○○並陳述被告故意隱瞞其召集七個互助會之事實，向
    告訴人詐稱僅召集二個互助會云云，此外並有附表所示之七組互助會會單（活會
    、死會及應得標而其應收會款遭被告挪用之會員名單，即附表所稱之「冒收」者
    被告以會員得標而其收會款，即附表所稱之「冒標」，在卷可稽，應認告訴人之
    指述為可採。
  (二)再查被告每月之薪水為數約五萬餘元至六萬元，於八十六年下半年起即週轉不靈
    ，為被告所自承，竟召集七組互助會，顯然非被告經濟能力所能負擔，被告如何
    不知？參以被告前開供詞，益徵被告於召集自助會時，即預定以冒標方式取得會
    款，供己所需花用，又被告確有收取會員會款之行為，其不法所有之意圖，彰彰
    明甚。
  (三)被告自八十六年下半年起被告經濟已然出現週轉不靈，既為其所自承，尚且在八
    十七年召集三組會，將第一期會款收取後，復挪用其他會員應標得之會款，且隱
    瞞該事實，繼續向活會會員收取會款，後即宣布倒會，益證其有不法所有之意圖
    。又查被告自行將收取之會款挪作他用，卻向會員佯稱有其他會員得標，而堅不
    告知得標會員之姓名，並持續向各不知情之會員收取會款作為己用，其顯係施用
    詐術，使他人陷於錯誤，而交付財物。
  (四)又查本案被告之互助會得標方式並非排定後即應依序收取會款，會員如有需要尚
    可請被告調換收取會款順序，已經被告陳明在卷。另被告請求傳訊之證人黃南福
    、黃南興、林素櫻均尚為活會，經證人黃南興、黃南福、林素櫻於原審證述明確
    ，此並無法證明會員一旦輪其得標時，未收取會款，即有同意被告擅自挪用會款
    。況證人吳麗華亦於原審證稱，雖有輪其得標，但並不知道實際上沒有他會員取
    代其次序，亦不知錢被被告收走，沒有約定會首可以把不收會錢會員的標金自己
    收下，被告只說如果輪到不要收可以換。證人酉○○亦於原審證稱並不同意被告
    將其應收之會款拿去使用等語，均無法為被告前述所辯其挪用會款均經得標人同
    意之有利證明，被告所辯，要難採信。
  (五)再查本案第一、二、三、四組會，均是被告自八十六年七月五日起會，即連續挪
    用前四組會除自己應收之第一期會款外，共四十七會，所詐得活會會款約達千萬
    元，縱被告所辯係因投資股票失敗所致，則顯然被告當時明知自己需錢孔急且已
    無力支應，卻又於八十七年一月十五日另起第五、第六、七組會，仍繼續以相同
    手法冒收冒標會款，被告所辯無不法所有之意圖，要難採信。
  (六)本案於告訴人向檢察官告訴前，被告曾與告訴人等成立和解，被告願辦理退休，
    所領款項全部自願交付告訴人等；並向國泰人壽保險金辦理解約及出清股票款項
    全部交付；及收取死會會款交付告訴人等，嗣因被告未依約履行，致告訴人未能
    受償而提告訴，有和解書一份附於告訴狀可按。且至本院調查時被告仍未約該和
    解條件履行，經告訴人代表乙○○（即天○○債務處理委員會負責人）到庭陳明
    在卷。是被告辯稱已經和解雖無不合，但未履行和解條件亦明，此事項乃犯後供
    審酌事項，不影響被告犯罪之成立，合予敘明。
  (七)綜上所述，被告明知自己無清償能力，仍繼續起會，收取會款，並隱瞞其經濟狀
    況不佳之事實，其不僅具有不法所有之意圖，且顯然欲利用此方式賺取暴利，惡
    行重大，本件事證明確，被告詐欺取財罪行應堪認定。
三、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，已得標會員，依據其與會首間之契約，無論由何人得標，均有
    按期繳交會款之義務，故會首假藉他人名義標取會款，其所詐取者，應僅限於尚
    未得標會員繳納之會款（最高法院七十四年度臺上字第四一九四號判決參照）。
    核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次詐欺取
    財犯行，均時間緊接，犯罪構成要件相同，所犯罪名，又屬同一，顯係基於概括
    犯意反覆而為之，為連續犯，應分別依刑法第五十六條規定論以一罪，並加重其
    刑。其每次冒標後，向其他尚未標取會款之活會會員詐取會款，係以一詐欺行為
    同時詐騙多數活會會員，而觸犯數同種詐欺罪名，為同種類想像競合犯，應分別
    依刑法第五十五條前段規定，從一重論以詐欺取財罪。
四、原審以被告天○○罪證明確，因予適用刑法第五十六條、第三百三十九條第一項
    、第五十五條，罰金罰鍰提高標準條例第一條前段規定，並審酌被告自任會首籌
    組互助會，並邀集其友人及親戚入會，詎為貪圖私利竟以冒標手段詐取會款，嚴
    重破壞彼等親友間之情誼及信任關係，再參酌其犯罪動機、目的、手段及雖與告
    訴人達成和解，但迄未履行和解條件，或僅極少部分有履行，所詐欺之金額甚鉅
    ，犯罪後復飾詞狡辯等一切情狀，量處有期徒刑一年八月，以資懲儆。本院經核
    原判決認事用法，並無不合，量刑亦稱允當。上訴意旨，仍執陳詞，指摘原判決
    不當，為無理由，應予駁回。
五、至於告訴人於原審法院所指被告更換會員標會順序姓名，涉有偽造私文書罪嫌一
    節，經核互助會單既為會首有權製作之文書，即無偽造私文書之問題，且該部分
    既未經檢察官起訴，復與本案無裁判上一罪之關係，自非本院所得審理，併此敘
    明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      十二      月      五      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  曾    平    杉
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      八十九      年      十二      月     六       日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
一、互助會起迄時間：八十六年七月五日起至八十八年十二月五日止
二、互助會名單：（含會首）：三十人。
    天○○、黃南福、申○○、黃松江、陳宏安、楊季珍、許家慧、張博仁、袁瑞香
    阿  蓋、吳麗華、陳城頂、張明珠、阿  麗、申○○、陳阿珍、阮學銘、傅永彥
    酉○○、庚○○、午○○、己  ○、卯○○、癸○○、壬○○、乙○○、曾崑煙
    酉○○、丙○○、己  ○
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬───┬────┬────────┬───────┐
│序號│日      期│收款人│是否冒標│受害人數        │詐領金額      │
├──┼─────┼───┼────┼────────┼───────┤
│ 一 │、７、５│天○○│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│ 二 │、８、５│天○○│冒收    │活會會員二十九人│二十九萬元    │
└──┴─────┴───┴────┴────────┴───────┘
┌──┬─────┬───┬────┬────────┬───────┐
│ 三 │、９、５│天○○│冒收    │活會會員二十八人│二十八萬元    │
├──┼─────┼───┼────┼────────┼───────┤
│ 四 │、１０、５│阿  蓋│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│ 五 │、、５│天○○│冒收    │活會會員二十六人│二十六萬元    │
├──┼─────┼───┼────┼────────┼───────┤
│ 六 │、、５│天○○│冒收    │活會會員二十五人│二十五萬元    │
├──┼─────┼───┼────┼────────┼───────┤
│ 七 │、１、５│許家慧│        │  │              │
├──┼─────┼───┼────┼────────┼───────┤
│ 八 │、２、５│天○○│冒收    │活會會員二十三人│二十三萬元    │
├──┼─────┼───┼────┼────────┼───────┤
│ 九 │、３、５│袁瑞香│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│ 十 │、４、５│天○○│冒收    │活會會員二十一人│二十一萬元    │
└──┴─────┴───┴────┴────────┴───────┘
┌──┬─────┬───┬────┬────────┬───────┐
│十一│、５、５│己  ○│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│十二│、６、５│天○○│冒收    │活會會員十九人  │十九萬元      │
├──┼─────┼───┼────┼────────┼───────┤
│十三│、７、５│張明珠│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│十四│、８、５│天○○│冒收    │活會會員十七人  │十七萬元      │
├──┼─────┼───┼────┼────────┼───────┤
│十五│、９、５│天○○│冒收    │活會會員十六人  │十六萬元      │
├──┼─────┼───┼────┼────────┼───────┤
│十六│、１０、５│天○○│冒收    │活會會員十五人  │十五萬元      │
├──┼─────┼───┼────┼────────┼───────┤
│十七│、、５│天○○│冒收    │活會會員十四人  │十四萬元      │
├──┼─────┼───┼────┼────────┼───────┤
│十八│、、５│阮學銘│        │                │              │
└──┴─────┴───┴────┴────────┴───────┘
┌──┬─────┬───┬────┬────────┬───────┐
│十九│、１、５│酉○○│        │                │              │
├──┼─────┼───┼────┼────────┼───────┤
│二十│、２、５│楊秀珍│        │                │              │
└──┴─────┴───┴────┴────────┴───────┘
六、本會詐得金額：二百三十三萬元
附表二：
一、互助會起迄時間：八十六年七月五日起至八十八年十二月五日止
二、互助會名單：（含會首）：三十人。
    天○○、陳景楠、楊季珍、呂太太、黃松江、黃南興、張添福、張博仁、申○○
    吳秀雲、阿  蓋、蘇美珍、吳麗華、申○○、陳雪娥、陳貞夙、潘景寬、陳慧雲
    酉○○、林明山、曾崑煙、丁○○、地○○、丙○○、酉○○、丁○○、辰○○
    黃鏡川、癸○○、庚○○
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬───┬────┬─────────┬───────┐
│序號│日      期│收款人│是否冒標│受害人數          │詐領金額      │
├──┼─────┼───┼────┼─────────┼───────┤
│ 一 │、７、５│天○○│        │                  │              │
├──┼─────┼───┼────┼─────────┼───────┤
│ 二 │、８、５│天○○│冒收    │活會會員二十九人  │二十九萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 三 │、９、５│天○○│冒收    │活會會員二十八人  │二十八萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 四 │、１０、５│天○○│冒收    │活會會員二十七人  │二十七萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 五 │、、５│天○○│冒收    │活會會員二十六人  │二十六萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 六 │、、５│天○○│冒收    │活會會員二十五人  │二十五萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 七 │、１、５│張添福│        │                  │              │
└──┴─────┴───┴────┴─────────┴───────┘
┌──┬─────┬───┬────┬─────────┬───────┐
│ 八 │、２、５│天○○│        │                  │              │
├──┼─────┼───┼────┼─────────┼───────┤
│ 九 │、３、５│天○○│冒收    │活會會員二十二人  │二十二萬元    │
├──┼─────┼───┼────┼─────────┼───────┤
│ 十 │、４、５│阿  蓋│        │                  │              │
├──┼─────┼───┼────┼─────────┼───────┤
│十一│、５、５│天○○│冒收    │活會會員二十人    │二十萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│十二│、６、５│呂金梅│        │                  │              │
│    │          │蘇美珍│        │                  │              │
├──┼─────┼───┼────┼─────────┼───────┤
│十三│、７、５│天○○│冒收    │活會會員十八人    │十八萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│十四│、８、５│天○○│冒收    │活會會員十七人    │十七萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│十五│、９、５│天○○│冒收    │活會會員十六人    │十六萬元      │
└──┴─────┴───┴────┴─────────┴───────┘
┌──┬─────┬───┬────┬─────────┬───────┐
│十六│、１０、５│黃鏡川│        │                  │              │
├──┼─────┼───┼────┼─────────┼───────┤
│十七│、、５│天○○│冒收    │活會會員十四人    │十四萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│十八│、、５│天○○│冒收    │活會會員十三人    │十三萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│十九│、１、５│天○○│冒收    │活會會員十二人    │十二萬元      │
├──┼─────┼───┼────┼─────────┼───────┤
│二十│、２、５│林明山│        │                  │              │
└──┴─────┴───┴────┴─────────┴───────┘
六、本會詐得金額：二百六十七萬元
附表三：
一、互助會起迄時間：八十六年七月五日起至八十八年十二月五日止
二、互助會名單：（含會首）：三十人。
    天○○、林淑姬、林素櫻、黃太太、呂太太、黃麗雲、呂太太、張博仁、袁瑞香
    蔡添財、林志偉、戊○○、呂太太、李伯雄、林媽媽、李伯雄、范揚忠、嚴景輝
    范光華、尤  蘭、楊素美、黃素美、黃素美、巳○○、范揚仁、張乃文、宇○○
    黃惠琳、黃南鳴、黃建文
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬────┬─────┬────────┬──────┐
│序號│日      期│收款人  │是否冒標  │受害人數        │詐領金額    │
├──┼─────┼────┼─────┼────────┼──────┤
│ 一 │、７、５│天○○  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│ 二 │、８、５│林淑姬  │          │                ││
└──┴─────┴────┴─────┴────────┴──────┘
┌──┬─────┬────┬─────┬────────┬──────┐
│ 三 │、９、５│天○○  │冒收      │活會會員二十八人│二十八萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 四 │、１０、５│天○○  │冒收      │活會會員二十七人│二十七萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 五 │、、５│天○○  │冒收      │活會會員二十六人│二十六萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 六 │、、５│天○○  │冒收      │活會會員二十五人│二十五萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 七 │、１、５│天○○  │冒收      │活會會員二十四人│二十四萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 八 │、２、５│天○○  │冒收      │活會會員二十三人│二十三萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 九 │、３、５│袁瑞香  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│ 十 │、４、５│天○○  │冒收      │活會會員二十一人│二十一萬元  │
└──┴─────┴────┴─────┴────────┴──────┘
┌──┬─────┬────┬─────┬────────┬──────┐
│十一│、５、５│天○○  │冒收      │活會會員二十人  │二十萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十二│、６、５│天○○  │冒收      │活會會員十九人  │十九萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十三│、７、５│天○○  │冒收      │活會會員十八人  │十八萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十四│、８、５│李伯雄  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│十五│、９、５│天○○  │冒收      │活會會員十六人  │十六萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十六│、１０、５│黃麗雲  │天○○冒標│活會會員十五人  │十五萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十七│、、５│尤  蘭  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│十八│、、５│林志偉  │天○○冒標│活會會員十三人  │十三萬元    │
└──┴─────┴────┴─────┴────────┴──────┘
┌──┬─────┬────┬─────┬────────┬──────┐
│十九│、１、５│張乃文  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│二十│、２、５│天○○  │冒收      │活會會員十一人  │十一萬元    │
└──┴─────┴────┴─────┴────────┴──────┘
六、本會詐得金額：二百八十六萬元
附表四：
一、互助會起迄時間：八十六年七月五日起至八十八年十二月五日止
二、互助會名單：（含會首）：三十人。
    天○○、秦俊國、李伯雄、敬  子、林素櫻、黃建文、蔡添財、張博仁、林志偉
    周宏達、邱淑珠、蔡麗琳、曾文富、李伯雄、秦俊芳、卓儉益、歐秀美、林麗芬
    黃惠琳、黃素梅、楊素美、黃素美、黃素美、丑  ○、甲○○、李小玲、蘇淑娥
    陳蓉蓉、陳淑芬、張乃文
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬───┬─────┬────────┬───────┐
│序號│日      期│收款人│是否冒標  │受害人數        │詐領金額      │
├──┼─────┼───┼─────┼────────┼───────┤
│ 一 │、７、５│天○○│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 二 │、８、５│秦俊國│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 三 │、９、５│天○○│冒收      │活會會員二十八人│二十八萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 四 │、１０、５│天○○│冒收      │活會會員二十七人│二十七萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 五 │、、５│天○○│冒收      │活會會員二十六人│二十六萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 六 │、、５│天○○│冒收      │活會會員二十五人│二十五萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 七 │、１、５│周宏達│          │                │              │
└──┴─────┴───┴─────┴────────┴───────┘
┌──┬─────┬───┬─────┬────────┬───────┐
│ 八 │、２、５│卓儉益│天○○冒標│活會會員二十三人│二十三萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 九 │、３、５│林志偉│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 十 │、４、５│歐秀美│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十一│、５、５│曾文富│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十二│、６、５│蔡麗琳│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十三│、７、５│天○○│冒收      │活會會員十八人  │十八萬元      │
├──┼─────┼───┼─────┼────────┼───────┤
│十四│、８、５│天○○│冒收      │活會會員十七人  │十七萬元      │
├──┼─────┼───┼─────┼────────┼───────┤
│十五│、９、５│李小玲│          │                │              │
└──┴─────┴───┴─────┴────────┴───────┘
┌──┬─────┬───┬─────┬────────┬───────┐
│十六│、１０、５│敬  子│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十七│、、５│杜娟娟│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十八│、、５│天○○│冒收      │活會會員十三人  │十三萬元      │
├──┼─────┼───┼─────┼────────┼───────┤
│十九│、１、５│黃淑美│冒收      │活會會員十二人  │十二萬元      │
├──┼─────┼───┼─────┼────────┼───────┤
│二十│、２、５│李伯雄│          │                │              │
└──┴─────┴───┴─────┴────────┴───────┘
六、本會詐得金額：一百八十九萬元
附表五：
一、互助會起迄時間：八十七年一月十五日起至八十九年六月十五日止
二、互助會名單：（含會首）：三十人。
    天○○、黃秋榮、賴溪龍、李伯雄、秦俊國、黃南福、黃南興、呂太太、楊季珍
    阿  麗、賴溪龍、阿  麗、蔡美桂、陳城頂、蔡玉紅、黃思瑋、宇○○、戊○○
    子○○、寅○○、戊○○、陳美芳、酉○○、乙○○、辛○○、戌○○、午○○
    辛○○、酉○○、黃思瑜
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二仟元
四、停標時間：八十八年二月
五、冒收及冒標情形：
┌──┬─────┬───┬────┬────────┬────────┐
│序號│日      期│收款人│是否冒標│受害人數        │詐領金額        │
├──┼─────┼───┼────┼────────┼────────┤
│ 一 │、１、│天○○│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│ 二 │、２、│黃秋榮│        │                │                │
└──┴─────┴───┴────┴────────┴────────┘
┌──┬─────┬───┬────┬────────┬────────┐
│ 三 │、３、│賴溪龍│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│ 四 │、４、│秦俊國│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│ 五 │、５、│蔡美桂│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│ 六 │、６、│天○○│冒收    │活會會員二十五人│二十五萬元      │
├──┼─────┼───┼────┼────────┼────────┤
│ 七 │、７、│天○○│冒收    │活會會員二十四人│二十四萬元      │
├──┼─────┼───┼────┼────────┼────────┤
│ 八 │、８、│天○○│冒收    │活會會員二十三人│二十三萬元      │
├──┼─────┼───┼────┼────────┼────────┤
│ 九 │、９、│天○○│冒收    │活會會員二十二人│二十二萬元      │
├──┼─────┼───┼────┼────────┼────────┤
│ 十 │、１０、│天○○│冒收    │活會會員二十一人│二十一萬元      │
└──┴─────┴───┴────┴────────┴────────┘
┌──┬─────┬───┬────┬────────┬────────┐
│十一│、、│賴龍溪│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│十二│、、│天○○│冒收    │活會會員十九人  │十九萬元        │
├──┼─────┼───┼────┼────────┼────────┤
│十三│、１、│李伯雄│        │                │                │
├──┼─────┼───┼────┼────────┼────────┤
│十四│、２、│天○○│冒收    │活會會員十七人  │十七萬元        │
└──┴─────┴───┴────┴────────┴────────┘
六、本會詐得金額：一百五十一萬元
附表六：
一、互助會起迄時間：八十七年一月十五日起至八十九年六月十五日止
二、互助會名單：（含會首）：三十人。
    天○○、張添福、李伯雄、黃思瑜、李晶華、林素櫻、林淑姬、楊基珍、吳麗華
    黃南鳴、蔡李秀花、鄭英輝、范先生、李晶華、黃太太、黃思瑋、敬  子、黃太
    黃秋榮、蘇淑娥、黃惠琳、寅○○、亥○○、酉○○、申○○、地○○、癸○○
    申○○、酉○○、盧暉光
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬───┬─────┬────────┬───────┐
│序號│日      期│收款人│是否冒標  │受害人數        │詐領金額      │
├──┼─────┼───┼─────┼────────┼───────┤
│ 一 │、１、│天○○│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 二 │、２、│張添福│天○○冒標│活會會員二十九人│二十九萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 三 │、３、│林淑姬│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 四 │、４、│天○○│冒收      │活會會員二十七人│二十七萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 五 │、５、│天○○│冒收      │活會會員二十六人│二十六萬元    │
└──┴─────┴───┴─────┴────────┴───────┘
┌──┬─────┬───┬─────┬────────┬───────┐
│ 六 │、６、│范先生│天○○冒標│活會會員二十五人│二十五萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 七 │、７、│李伯雄│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│ 八 │、８、│天○○│冒收      │活會會員二十三人│二十三萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 九 │、９、│天○○│冒收      │活會會員二十二人│二十二萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│ 十 │、１０、│天○○│冒收      │活會會員二十一人│二十一萬元    │
├──┼─────┼───┼─────┼────────┼───────┤
│十一│、、│天○○│冒收      │活會會員二十人  │二十萬元      │
├──┼─────┼───┼─────┼────────┼───────┤
│十二│、、│鄭英輝│          │                │              │
├──┼─────┼───┼─────┼────────┼───────┤
│十三│、１、│天○○│冒收      │活會會員十八人  │十八萬元      │
└──┴─────┴───┴─────┴────────┴───────┘
┌──┬─────┬───┬─────┬────────┬───────┐
│十四│、２、│天○○│冒收      │活會會員十七人  │十七萬        │
└──┴─────┴───┴─────┴────────┴───────┘
六、本會詐得金額：二百二十八萬元
附表七：
一、互助會起迄時間：八十七年一月十五日起至八十九年六月十五日止
二、互助會名單：（含會首）：三十人。
    天○○、張添福、賴溪龍、李伯雄、秦俊國、李晶華、王張明珠、陳雪娥、呂太
    阿  蓋、賴溪龍、呂太太、陳城頂、蔡添財、陳瑞芬、范揚仁、陳宏安、黃惠敏
    蔡添財、范光華、王啟芳、地○○、申○○、辛○○、卯○○、辛○○、申○○
    地○○、蘇淑娥、黃淑珍
三、每會金額：活會新臺幣（下同）一萬元
              死會新臺幣（下同）一萬元二千元
四、停標時間：八十八年二月
五、收會及冒標情形：
┌──┬─────┬────┬─────┬────────┬──────┐
│序號│日      期│收款人  │是否冒標  │受害人數        │詐領金額    │
├──┼─────┼────┼─────┼────────┼──────┤
│ 一 │、１、│天○○  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│ 二 │、２、│張添福  │天○○冒標│活會會員二十九人│二十九萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 三 │、３、│賴溪龍  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│ 四 │、４、│天○○  │冒收      │活會會員二十七人│二十七萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 五 │、５、│王張明珠│          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│ 六 │、６、│天○○  │冒收      │活會會員二十五人│二十五萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 七 │、７、│黃惠敏  │天○○冒標│活會會員二十四人│二十四萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 八 │、８、│天○○  │冒收      │活會會員二十三人│二十三萬元  │
└──┴─────┴────┴─────┴────────┴──────┘
┌──┬─────┬────┬─────┬────────┬──────┐
│ 九 │、９、│天○○  │冒收      │活會會員二十二人│二十二萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│ 十 │、１０、│陳雪娥  │天○○冒標│活會會員二十一人│二十一萬元  │
├──┼─────┼────┼─────┼────────┼──────┤
│十一│、、│賴溪龍  │          │                │            │
├──┼─────┼────┼─────┼────────┼──────┤
│十二│、、│天○○  │冒收      │活會會員十九人  │十九萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十三│、１、│天○○  │冒收      │活會會員十八人  │十八萬元    │
├──┼─────┼────┼─────┼────────┼──────┤
│十四│、２、│天○○  │冒收      │活會會員十七人  │十七萬元    │
└──┴─────┴────┴─────┴────────┴──────┘
六、本會詐得金額：二百二十五萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
