【裁判字號】    89,東簡,298
【裁判日期】    891205
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年東簡字第二九八號
    原      告  乙○○
    被      告  甲○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告聲明：確認如附表所示本票二紙債權不存在。
二、事實摘要：原告主張其於八十六年二月二十日參加訴外人謝順賢為會首之合會，
    因得標而簽發如附表所示本票二紙（系爭本票）交會首謝順賢收執以擔保會款之
    給付，嗣訴外人謝順賢死亡，由謝順賢之配偶陳秀麵接管該合會，系爭合會於八
    十八年九月結束，原告所有會款均已繳清，被告所持有系爭本票為會首未收回之
    本票，為此請求確認系爭本票債權不存在。
三、法院判斷：按稱本票者，謂發票人簽發一定之金額，於指定之到期日，由自己無
    條件支付與受款人或執票人之票據。又票據債務人不得以自己與發票人或執票人
    之前手間所存抗辯之事由對抗執票人。此票據法第三條、第十三條前段分別定有
    明文。因票據行為為不要因行為，即不以給付之原因為要素而得成立之行為，凡
    簽名於票據之人，不問原因如何，均須依票上所載文義負責，除執票人取得票據
    係出於惡意成詐欺者外，發票人不得以自己與執票人前手所存抗辯之意由，對抗
    執票人。本件依原告所主張原告為發票人而被告為執票人，依據前揭法律規定及
    說明，原告自不得以自己與執票人之前手即訴外人陳秀麵間所存抗辯之清償事由
    對抗被告。從而，原告請求確認如附表所示本票二紙債權不存在，為無理由，應
    予駁回。
中      華      民      國    八十九    年     十二     月      五      日
                              臺灣臺東地方法院臺東簡易庭
~B法      官  黃莉莉
右為正本係照原本作成
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十二     月      五      日
~B法院書記官  彭添財
~FO
~T48
附表
┌─┬──────┬──────┬──────┬──────┬─────┐
│編│發  票  人  │發票日      │票面金額    │提示日      │票據號碼  │
│號│            │            │（新臺幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│乙○○      │八十六年九月│壹萬元      │八十九年九月│三二二五八│
│  │            │二十日      │            │十日        │七        │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│乙○○      │八十六年九月│壹萬元      │八十九年九月│三二二六○│
│  │            │二十日      │            │十日        │○        │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
