【裁判字號】    89,易,579
【裁判日期】    891205
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第五七九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  戌○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第五○八九號），本院
判決如左：
    主  文
戌○○無罪。
    理  由
一、公訴意旨略以：被告戌○○意圖為自己不法之所有，於民國八十八年四月十二日
    至五月五日間，在雲林縣濁水溪畔架網攔截捕如附表所示被害人訓練飛行之賽鴿
    ，俟竊得賽鴿後，再依賽鴿腳環上之所有人姓名及電話，以電話連絡恐嚇被害人
    將贖款匯入其指定之地○○所有之雲林縣饒平郵局0000000000000
    之四號郵政儲金帳戶，否則將殺掉賽鴿，致如附表所示之被害人心生畏懼，遂依
    被告戌○○之指示於如附表所示之時間，將附表所示款項匯入上開帳戶，因認被
    告戌○○涉犯刑法第三百二十條第一項之竊盜罪與及第三百四十六條第一項之恐
    嚇取財罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告
    確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得
    採為斷罪資料；被告否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極証據
    足以証明其犯罪行為，不得遽為有罪之認定；又事實之認定，應憑證據，如未能
    發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判之基
    礎；認定不利於被告之事實，應依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法院著有二
    十九年上字第三一○五號、三十年上字第一八三一號、四十年度台上字第八六號
    、三十年度上字第八一六號判例足資參照。
三、本件公訴人認被告戌○○涉有犯竊盜及恐嚇取財罪嫌，無非以（一）被告向地○
    ○借用之莿桐饒平郵局開設帳號0000000000000之四號帳戶，係被
    用來作為取得如附表所示之被害人因遭恐嚇，為取回失竊賽鴿所支付之如附表所
    示之贖金之用等情，業據如附表所示之被害人在警訊時指述歷歷，復有匯款單在
    卷可稽。（二）被告戌○○供稱曾向地○○借用郵政存簿儲金簿、印章及提款卡
    等物後，再將上開郵政存簿儲金簿等物交給巳○○使用，然證人巳○○則否認其
    曾向被告借用上開物品，是其所辯，尚難採信為其論據。訊之被告堅決否認有前
    開犯行，辯稱：伊並未竊取如附表所示之被害人之賽鴿及向被害人等恐嚇贖金，
    亦未曾提供前開帳戶予竊取被害人之賽鴿及向被害人恐嚇贖金之人，我只是向地
    ○○借予巳○○使用，巳○○沒有跟我說借用之用途為何等語。
四、經查：
    （一）本件如附表所示之被害人等三十七人之前開賽鴿係遭不詳之人所竊取後，
          以電話向如附表所示之被害人恐嚇索取贖金，並要求將所支付之贖金匯入
          被告之前開帳戶等情，固據如附表所示之被害人在警訊中指述明確，並有
          匯款單影本在卷可稽。惟被害人等三十七人之上開指訴及匯款單僅能證明
          其受恐嚇，並將錢匯款入該帳戶，不足憑以證明竊取賽鴿及恐嚇之人係被
          告。且經本院向莿桐饒平郵局以電話查詢之結果，該局之提款錄影帶因逾
          保管期限，而無法供本院調取錄影帶以確認究係何人領取贖金，有本院洽
        辦公務電話紀錄一紙在卷可參。又被害人等人雖供稱要求贖金之人係以電
          話連絡之方式為之，然本院審理時距公訴人起訴之犯罪時間，亦已逾一般
          電話通聯紀錄之保存期限，而無法比對發現恐嚇索取贖金之電話來源。而
          被害人丁○○、Ｄ○○、癸○○、宙○○、丑○○、庚○○、甲○○亦到
          庭供稱：打電話索取贖款之人為不詳男子，然不能確定打電話之人是否為
          被告等語明確。雖被害人Ｈ○○指稱是打電話向伊恐嚇之人為被告，惟被
          害人Ｈ○○既自承其僅接過一通電話，是被害人Ｈ○○如何能於距離接到
          恐嚇贖金之電話長達一年半以上之久之後，猶記得對方之聲音，實難想像
          。是被害人Ｈ○○之指稱顯與常情不符，尚難遽採而對被告為不利之認定
          。
    （二）被告雖於警訊時先供稱：八十七年十月左右向地○○借其儲金簿、提款卡
          、印章等物，因為我哥哥要匯錢給我，但後來沒匯來，過了二、三天後，
          提款卡遺失，我僅將儲金簿及印章還地○○等語，嗣於偵查中又改稱：我
          在八十七年十月份，向地○○借儲金簿、提款卡後，借予巳○○使用，八
          十八年四、五月間，巳○○只有還我印章、儲金簿，提款卡沒有還我等語
          。其後被告在本院又改稱：我係於八十八年二、三月左右向地○○借等語
          。證人地○○於偵查中及本院亦先後供述被告向伊借用伊所有之印章、儲
          金簿、提款卡為八十七年十月份及八十八年四月份，且未返還儲金簿、提
          款卡等語，是被告對何時向證人地○○借用上開帳戶、借用情形為何，語
          多齟齬。另證人巳○○又證稱：我沒有向被告戌○○借用上開物品，且我
          自八十八年一月十二日至八十八年六月十七日，因觀察勒戒及強制戒治在
          台灣雲林戒治所執行等語在卷（台灣雲林地方法院檢察署刑案資料查註紀
          錄表參照），是被告所稱借用之人巳○○於公訴意旨所論之犯罪時間係在
          強制戒治中。然縱如上開所述而認被告對該帳戶之去向語多保留，頗有可
          疑，惟此至多亦僅可認定前開帳戶係被告所借用，至於被告何時借用？被
          告借用前開帳戶後，係自己使用抑或直接或輾轉交予他人使用？是否知悉
          前開帳戶係準備作為收取賽鴿贖金款項之用，或作其他用途？且本件被害
          人等之賽鴿實施訓練飛行之地點分布屏東、高雄、南投、嘉義、台南等地
          ，如欲竊取賽鴿實非一人獨力所能為之，是被告在何時、何地以何種方式
          竊取前開賽鴿？是否另有他人參與竊取前開賽鴿及恐嚇取財犯行？渠等之
          犯意聯絡行為分擔為何？等．．．均無證據足資認定。是尚不得以某不詳
          男子以電話向被害人等恐嚇索取贖金時，要求將所支付之贖金匯入被告所
          借用之前開帳戶即逕行認定被告有何前開竊盜及恐嚇取財犯行。至於被告
          對借用前開帳戶一節供詞反覆隱瞞事實，動機可疑；且被告所稱其借用之
          人巳○○否認曾向被告借用前開帳戶，且於八十八年四、五月間受強制戒
          治之執行，而認被告所辯不能證明等情，至多亦僅足以認定被告所辯不足
          採。被告否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極証據足以
          証明其犯罪行為，不得遽為有罪之認定；如未能發現相當證據，或證據不
          足以證明，自不能以推測或擬制之方法，以為裁判之基礎。
五、綜上所述，本件前開作為認定被告有前開犯行之証據，顯未逾合理懷疑之程度。
    此外，復查無其他積極證據足資認定被告有何公訴人所指犯行，本件既不能證明
    被告犯罪，揆諸前開說明，自應諭知被告無罪之判決，以示審慎。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官王淑月到庭執行職務。
中      華      民      國      八十九      年      十二    月    五    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
附表：
┌───┬────────┬─────┬──────────┐
│編號  │犯罪時間        │  被害人  │勒贖金額（新台幣）  │
├───┼────────┼─────┼──────────┤
│ 一   │８８．４．１２  │  Ｅ○○  │一千五百零二元      │
├───┼────────┼─────┼──────────┤
│ 二   │８８．４．１２  │  丁○○  │二千五百元          │
├───┼────────┼─────┼──────────┤
│ 三   │８８．４．１２  │  申○○  │二千五百元          │
├───┼────────┼─────┼──────────┤
│ 四   │８８．４．１２  │  己○○  │二千零三元          │
├───┼────────┼─────┼──────────┤
│ 五   │８８．４．１２  │  Ｆ○○  │三千零十元          │
├───┼────────┼─────┼──────────┤
│ 六   │８８．４．１３  │  天○○  │四千元              │
├───┼────────┼─────┼──────────┤
│ 七   │８８．４．１４  │  子○○  │二千元              │
├───┼────────┼─────┼──────────┤
│ 八   │８８．４．１５  │  王金煌  │三千零十元          │
├───┼────────┼─────┼──────────┤
│ 九   │８８．４．１５  │  午○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 十   │８８．４．１６  │  Ｈ○○  │三千元              │
├───┼────────┼─────┼──────────┤
│ 十一 │８８．４．１６  │  癸○○  │二千元              │
├───┼────────┼─────┼──────────┤
│ 十二 │８８．４．１６  │  宇○○  │四千元              │
├───┼────────┼─────┼──────────┤
│ 十三 │８８．４．１６  │  丙○○  │一千五百零四元      │
├───┼────────┼─────┼──────────┤
│ 十四 │８８．４．１６  │  宙○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 十五 │８８．４．１６  │  黃柄倉  │一千五百零三元      │
├───┼────────┼─────┼──────────┤
│ 十六 │８８．４．１７  │  壬○○  │二千元              │
├───┼────────┼─────┼──────────┤
│ 十七 │８８．４．１７  │  葉  丹  │二千零六元          │
├───┼────────┼─────┼──────────┤
│ 十八 │８８．４．１７  │  未○○  │二千元              │
├───┼────────┼─────┼──────────┤
│ 十九 │８８．４．１７  │  Ｃ○○  │二千五百元          │
├───┼────────┼─────┼──────────┤
│ 二十 │８８．４．１７  │ 酉○○○ │二千零二十四元      │
├───┼────────┼─────┼──────────┤
│ 二一 │８８．４．１９  │  Ｉ○○  │四千元              │
├───┼────────┼─────┼──────────┤
│ 二二 │８８．４．１７  │  Ａ○○  │一千五百零十元      │
├───┼────────┼─────┼──────────┤
│ 二三 │８８．４．１７  │  鐘漢清  │三千零十四元        │
├───┼────────┼─────┼──────────┤
│ 二四 │８８．４．１９  │  丑○○  │一萬二千零十元      │
├───┼────────┼─────┼──────────┤
│ 二五 │８８．４．１９  │  乙○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 二六 │８８．４．１９  │  辛○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 二七 │８８．４．２０  │  Ｇ○○  │二千元              │
├───┼────────┼─────┼──────────┤
│ 二八 │８８．４．２１  │  庚○○  │六千元              │
├───┼────────┼─────┼──────────┤
│ 二九 │８８．４．２４  │  黃○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 三十 │８８．４．２６  │  Ｂ○○  │四千八百元          │
├───┼────────┼─────┼──────────┤
│ 三一 │８８．４．２６  │  卯○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 三二 │８８．４．２６  │  戊○○  │一千五百零一元      │
├───┼────────┼─────┼──────────┤
│ 三三 │８８．４．２６  │  辰○○  │一千五百零十元      │
├───┼────────┼─────┼──────────┤
│ 三四 │８８．４．２６  │  亥○○  │一千五百元          │
├───┼────────┼─────┼──────────┤
│ 三五 │８８．５．４    │  寅○○  │三千六百元          │
├───┼────────┼─────┼──────────┤
│ 三六 │８８．５．５    │  甲○○  │五千元              │
├───┼────────┼─────┼──────────┤
│ 三七 │８８．５．３    │  玄○○  │一萬二千元          │
└───┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
