【裁判字號】    89,訴,634
【裁判日期】    891025
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六三四號
    原      告  丙○○
    送達代收人  甲○○
    被      告  乙○○
                        目前.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰壹拾萬元，及自民國八十八年二月二日起至清償日止，按
年息百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告自民國（下同）八十五年間起至八十八年間陸續向原告共借款新臺幣（下同
    ）一百十萬元，後來被告簽發如附表所示之支票三張交給原告抵付借款，並約定
    以如附表所示三張支票之發票日為債務之清償日期，詎原告屆期提示如附表所示
    之三張支票均遭退票．嗣後迭經催討無效，為此依消費借貸之法律關係提起本訴
    ，請求被告應負清償借款及利息之責，請求判決如訴之聲明所示。
三、證據：提出支票及退票理由單影本各三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告自八十五年間起至八十八年間陸續向原告借款一百十萬元尚未清償
    之事實，業據原告提出支票及退票理由單影本各三件為證，被告受合法通知，並
    未到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為真實。從而原告依據
    消費借貸之法律關係，請求被告給付如主文所示之借款及利息，於法有據，應予
    准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                                        臺灣彰化地方法院民事第一庭
~B法      官    胡  文  傑
    附  表：
┌──┬───┬─────┬────┬────┬─────┬──────┐
│編號│發票人│ 支票號碼 │發票日  │退票日  │金    額  │付 款 銀 行 │
│    │      │          │        │        │（新台幣）│            │
├──┼───┼─────┼────┼────┼─────┼──────┤
│一  │乙○○│AT0000000 │88.01.28│88.02.19│三十萬元  │台灣中小企業│
│    │      │          │        │        │          │銀行員林分行│
├──┼───┼─────┼────┼────┼─────┼──────┤
│二  │乙○○│AT0000000 │88.01.30│88.02.19│四十萬元  │同      右  │
├──┼───┼─────┼────┼────┼─────┼──────┤
│三  │乙○○│AT0000000 │88.02.01│88.02.19│四十萬元  │同      右  │
└──┴───┴─────┴────┴────┴─────┴──────┘
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官    張  西  武
中      華      民      國    八十九    年      十      月    二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
