【裁判字號】    89,易,785
【裁判日期】    891025
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第七八五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四六六四號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑捌月，緩刑貳年。
    事  實
一、甲○○意圖為自己不法之所有，基於概括之犯意，自民國八十八年十一月某日起
    至八十九年八月二日凌晨零時許止，於附表所示之時間，連續進入位於嘉義縣六
    腳鄉六腳村七鄰一之七號對面魚池旁，乙○○所有之無人居住倉庫內（無故侵入
    他人建築物部分未據告訴），竊取乙○○所有之魚飼料（數量及次數如附表所示
    ）。甲○○竊取得手後，即將所竊得之飼料帶回其位於嘉義縣六腳鄉六腳村六鄰
    七七號住處旁之倉庫內存放，作為餵食鴨子之用。嗣其於八十九年八月二日凌晨
    零時許，又侵入乙○○位於上址之倉庫竊取魚飼料得手，欲騎乘車號ＬＴＰ∣八
    一七號機車離去時，適為乙○○發現，而報警查獲，當場扣得粉狀魚飼料五包，
    後並於甲○○位於上址住處之倉庫內起出所竊得之粉狀魚飼料十三包、顆粒狀魚
    飼料二包（魚飼料均經乙○○領回），因而查獲上情。
二、案經嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與被害人乙○○於警訊中指訴之情節
    大致相符，並有贓物認領保管書一紙附於警卷可佐。查被告於本院審理時，對於
    竊盜次數之供述與偵查中所為之供述有所出入，惟被告於本院審理時所為之供述
    ，其對於犯罪之時間與所竊得之魚飼料數目所為之供述較為明確，而其於偵查中
    所為之供述，僅泛稱其自八十八年某日起至八十九年七月中旬某日止，共竊取十
    五次左右云云，並未明確描述犯罪之時間，參以被告於本院審理時供稱：其因在
    偵查中太緊張，因此才會說有那麼多次等語，應認被告審判中之供述為可採。至
    被害人於警訊中雖指訴稱：其在八十九年七月間共失竊魚飼料二次云云，此與被
    告供稱：其於八十九年七月間僅竊取被害人魚飼料一次等語不符，惟被害人上開
    指訴僅稱其魚飼料於八十九年七月間失竊二次，並未指訴被告為行竊者，自難僅
    以被害人指訴其魚飼料於八十九年七月間失竊二次，即遽謂被告於八十九年七月
    間至被害人魚池倉庫竊取魚飼料二次。綜上所述，本件事證明確，被告犯行應堪
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告如附表所示之多次犯
    行，時間緊接，犯罪手法相同，所犯又為構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，應依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所竊
    得之物價值不高，犯罪所生之危害非巨及犯後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑，以資懲儆。查被告前未曾受有期徒刑以上刑之宣告，有有
    臺灣嘉義地方法院檢察署刑案資料查註紀錄表一份附於偵查卷與臺灣高等法院被
    告全國前案紀錄表一份附於本院卷可稽，其因一時貪念，偶罹刑典，且事後坦承
    犯行，並賠償被害人損失而與被害人達成和解，有嘉義縣六腳鄉調解委員會調解
    筆錄一份附於本院卷可查，顯見其深具悔意，經此刑之宣告，應知所警惕，信無
    再犯之虞，本院因認所宣告之刑以暫不執行為當，併諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、刑法第七十四條第一款，罰金罰鍰提高標準條例第一條前段判決如主文
。
本案經檢察官吳基華到庭執行職務
中      華      民      國    八十九    年      十      月    二十五    日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十五    日
                                    書記官  李  子  英
附表：
┌──┬──────────────┬──────────┬──────┐
│編號│犯      罪      時      間  │偷    竊    數    量│備        註│
├──┼──────────────┼──────────┼──────┤
│一  │八十八年十一月間某日        │二包（顆粒狀）      │            │
├──┼──────────────┼──────────┼──────┤
│二  │八十九年三月間某日          │約三至四包（粉狀）  │            │
├──┼──────────────┼──────────┼──────┤
│三  │八十九年三月間某日          │約三至四包（粉狀）  │            │
├──┼──────────────┼──────────┼──────┤
│四  │八十九年五月間某日        │約三至四包（粉狀）  │            │
├──┼──────────────┼──────────┼──────┤
│五  │八十九年五月間某日          │約三至四包（粉狀）  │            │
├──┼──────────────┼──────────┼──────┤
│六  │八十九年六月間某日          │四包（粉狀）        │            │
├──┼──────────────┼──────────┼──────┤
│七  │八十九年七月間              │三包（粉狀）        │            │
├──┼──────────────┼──────────┼──────┤
│八  │八十九年八月二日凌晨零時許  │五包（粉狀）        │            │
├──┼──────────────┴──────────┴──────┤
│總計│共竊得約三十包                                                  │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
