【裁判字號】    88,勞簡上,6
【裁判日期】    891025
【裁判案由】    給付辭退金等
【裁判全文】
臺灣高雄地方法院民事判決  八十八年勞簡上字第六號
    上訴人即被上訴人  甲○○
    上訴人即被上訴人  金航海運股份有限公司
                              .
    法定代理人        乙○○  .
    訴訟代理人        何俊墩律師  住高雄市○○○路二一一號十二樓之二
                      李玲玲律師  住高雄市○○○路二一一號十二樓之二
    複  代理人        李宏文律師  住高雄市○○○路二一一號十二樓之二
右當事人間給付辭退金等事件，上訴人對於民國██████本院高雄簡易庭__年度雄簡字
第__號第一審判決提起上訴，本院判決如左：
    主  文
    事  實
甲、上訴人甲○○方面：
  一、聲明：請求判決(一)原判決不利於上訴人廢棄。(二)被上訴人應再給付上訴人新台
      幣（下同）十四萬六千一百十九元，及自民國八十八年一月一日起至清償日止
      ，按週年利率百分之五計算之利息。(三)第一、二審訴訟費用由被上訴人負擔。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    (一)辭退金部分：原請求十一萬一千元（37000×3=111000），但原審僅判一萬八
      千五百元（37500×15/30），上訴請求被上訴人再給付九萬二千五百元（
      000000-00000 =92500）。
    (二)年終獎金部分：原請求八十五至八十七年度各一萬三千三百元、一萬六千元、
      一萬八千五百元，計四萬七千八百元（13300+16000+18500=47800），但原審
      僅判八十五年度八千三百九十二元（36000×298/000-00000=8392）、八十六
      年度一萬五千五百元（00000-00000=15500），合計二萬三千八百九十二元，
      上訴請求被上訴人再給付二萬千九百零八元（00000-00000=23908）。
    (三)不休假獎金部分：原請求六萬九千元（37000×56/30=69000），但原審僅判國
      定假日八十五至八十七年度各五日、六日、二日，國定假日不休假獎金計一萬
      五千七百六十八元（1200×5+1217×6+1233×2=15768），國際公約規定休假
      八十六、八十七年度各十八日、五日，國際公約規定休假不休假獎金計二萬八
      千零七十一元（1217×18+1233×5=28071），共計四萬三千八百三十九元（
      15768+28071=43839），上訴請求被上訴人再給付二萬五千一百六十一元（
      00000-00000=25161）。
    (四)伙食費部分：原請求三萬三千六百元（840×《150-110》=33600），但原審僅
      判二萬九千零五十元，上訴請求被上訴人再給付四千五百五十元（
      00000-00000=4550）。
    (五)原請求計二十六萬一千四百元（111000+47800+69000+33600=261400），原審
      判十一萬五千二百八十一元（18500+23892+43839+29050=115281），上訴請求
      被上訴人再給付十四萬六千一百十九元（000000-000000=146119）。
    (六)其餘主張及陳述均與原審相同，亦即原審判決中原告主張及陳述部分。
  三、證據：援用原審提出之證據方法，另提出為證。
乙、被上訴人方面：
  一、聲明：求為判決(一)原判決關於命上訴人給付被上訴人超過四萬二千三百九十二
      元，及自民國八十八年一月一日起至清償日止，按週年利率百分五計算之利息
      部分，與該部分假執行之聲請，暨訴訟費用之裁判，均廢棄。(二)右廢棄部分，
      被上訴人在第一審之訴及假執行之聲請均駁回。(三)第一審廢棄部分及第二審訴
      訟費用由被上訴人負擔。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    (一)僅對原審判決給付不休假獎金四萬三千八百三十九元、伙食費二萬九千零五十
      元部分上訴；至於原審判決給付辭退金一萬八千五百元、年終獎金二萬三千八
      百九十二元，合計四萬二千三百九十二元，並未在聲明上訴之範圍。
  三、證據：援用原審之立證方法，另提出
丙、本院依聲請訊問，並依職權調取本院。
    理  由
一、本件上訴人起訴主張被上訴人所執有，以上訴人為發票人，發票日八十一年七月
    扣除，另被上訴人所執之本票是否確遭搶奪，亦難遽信等語。
二、被上訴人則以其係於司繼焯為上訴人法定代理人時，因司繼焯表示公司欲承包工
    程需款週轉而借款予上訴人取得系爭本票，收受當時確已填載到期日，司繼焯既
    決之程序回復權利等語為抗辯。
三、依兩造前開陳述內容觀之，雙方對訴外人司繼焯在八十四年十一月前為上訴人之
四、依上所述，系爭本票債權並無消滅之事實，上訴人訴請確認本票債權不存在，即
    無理由，原審本於上開理由為上訴人敗訴之判決，即屬正當而無違誤，上訴意旨
    指陳原審判決不當，請求廢棄，並無理由，應予駁回。
結論：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四十九
條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                        臺灣高雄地方法院民事第一庭
~B審判長法官  郭貞秀
~B法      官  郭貞秀
~B法      官  郭貞秀
右為正本係照原本作成
本判決不得上訴
中      華      民      國    八十九    年      十      月    二十五    日
~B法院書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
