【裁判字號】    89,訴,1818
【裁判日期】    891025
【裁判案由】    偽造文書等
【裁判全文】
~V;臺灣高雄地方法院刑事判決                     八十九年度訴字第一八一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二九九五五號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。
如附表所示消費明細表之簽帳單上偽造之「甲○○」署押拾枚均沒收。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十八年十一月廿五日（起訴書誤載為十
    二月九日）上午十一時許，趁友人甲○○不在其高雄市○○○路四十四號三樓房
    間內之際，竊取甲○○置放於皮包內之荷蘭銀行信用卡（卡號00000000
    00000號）一張得逞後，竟基於概括之犯意，意圖為自己不法之所有，於民
    國八十八年十一月廿六日、廿七日，連續在如附表編號之一、四、五所示之時間
    及商店，冒用甲○○名義，持竊得之該張信用卡刷卡購物，並於簽帳單上偽造甲
    ○○之簽名後，將簽帳單交予店員，使店員陷於錯誤，誤信為甲○○本人，而交
    予物品（計新台幣七千四百四十元），另意圖為自己不法之利益，於民國八十八
    年十一月廿七日至同年十二月一日，在如附表編號二、三、六、七、八、九、十
    之時間及商店，冒用甲○○名義，持竊得之該信用卡刷卡消費，並於簽帳單上偽
    造甲○○之簽名後，將簽帳單交予店員，誤信為甲○○本人，而同意其刷卡付費
    ，計取得不法利益新台幣七萬一千零八十元，足生損害於發卡銀行及甲○○本人
    。嗣於八十八年十二月八日下午五時三十分許，經荷蘭銀行通知甲○○，甲○○
    始向警方報案，並於同年十二月九日下午二時三十分，在高雄市○○路四十四號
    查獲乙○○，並扣得該信用卡。
二、案經高雄縣警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實訊據被告乙○○坦承不諱，核與被害人甲○○於警訊時之指述情節相符
    ，並有高雄縣警察局贓物認領收據一紙、上開信用卡一張、消費明細表一張、簽
    帳單七張附卷可稽，罪證明確，被告犯行堪以認定。
二、核被告竊取上開信用卡係犯刑法第三百二十條第一項之罪；其於於如附表編號一
    、四、五所示之時間及商店，刷卡購物，係犯刑法第三百三十九條第一項之詐欺
    取財罪；其於如附表編號二、三、六、七、八、九、十所示之時間及商店刷卡消
    費，係犯刑法第三百三十九條第二項之詐欺得利罪，公訴意旨認此部分係犯刑法
    第三百三十九條第一項之詐欺得利罪，容有未洽，應予變更起訴法條；被告冒用
    甲○○名義，於簽帳單上偽造甲○○簽名後，將簽帳單交予商店之店員，係犯刑
    法第二百十六條、第二百十條之罪。被告偽造署押係偽造私文書之部分行為，其
    偽造私文書後進而行使，偽造之低度行為應為其行使之高度行為所吸收，不另論
    其偽造署押及偽造私文書罪。被告所犯詐欺取財、詐欺得利、行使偽造私文書之
    行為，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反復為之，均應依連
    續犯之規定，分別論以一罪。被告所犯上開竊盜與詐欺取財、詐欺得利與行使偽
    造私文書罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。爰
    審酌被告前無犯罪紀錄，有本院被告院內索引卡紀錄表、台灣高等法院被告全國
    前案紀錄表在卷可考，素行雖非不良，犯後坦承罪行，態度尚非不佳，惟被告貪
    圖消費享樂，竟竊取被害人之信用卡刷卡付賬，計取得不法所得及利益計新台幣
    七萬八千五百二十元，且猶未賠償被害人損失等一切情狀，量處如主文所示之刑
    ，以資懲儆。偽造於如附表所示簽帳單上之「許秋金」署押共十枚，不問屬於犯
    人與否，均應依刑法第二百十九條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十條第一項、第三百三十九條第一項、第二項、第二百十六條、第二百十
條、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉淑文到庭執行職務。
中      華      民      國      八十九      年    十    月    二十五    日
                                  臺灣高雄地方法院刑事庭
                                法  官    郭錦茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    賴佳慧
中    華    民    國      八十九      年      十      月      二十六    日
附錄本判決論罪法條：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第一項、第二項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第二百一十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
    附表：    被告乙○○於簽帳單上偽造甲○○簽名刷卡購物消費明細表
┌───────────────────────────────────┐
│  編號    簽帳日期、時間    簽帳金額（新台幣）  商店名稱      地點    │
├───────────────────────────────────┤
│  一      八十八年十一月    六千三百元          龍億男飾      高雄市  │
│          廿六日十二時五                                              │
│          十五分                                                      │
│                                                          │
├───────────────────────────────────┤
│  二      八十八年十一月    一千七百元          新寶樂自助    高雄市  │
│          廿七日七時五十                        ＫＴＶ                │
│          四分                                                        │
├───────────────────────────────────┤
│  三      八十八年十一月    三萬九千元          尚利旅行社    高雄市  │
│          廿七日十五時三                                              │
│          十三分                                                      │
├───────────────────────────────────┤
│  四      八十八年十一月    七百九十元          黑比服飾行    高雄市  │
│          廿七日十四時四                                              │
│          十三分                                                      │
├───────────────────────────────────┤
│  五      八十八年十一月    三百五十元          黑比服飾行    高雄市  │
│          廿七日十四時五                                              │
│          十六分                                                      │
├───────────────────────────────────┤
│  六      八十八年十一月    一千七百元          新寶樂自助    高雄市  │
│          廿九日五時五十                        ＫＴＶ                │
│          一分                                                        │
├───────────────────────────────────┤
│  七      八十八年十一月    一萬零一百          新寶樂自助    高雄市  │
│          廿九日五時五十    二十元              ＫＴＶ                │
│          二分                                                        │
├───────────────────────────────────┤
│  八      八十八年十一月    一千六百元          鴻明自小客    高雄市  │
│  廿九日十四時廿                        車租賃                │
│          一分                                                        │
├───────────────────────────────────┤
│  九      八十八年十二月    一千六百元          鴻明自小客    高雄市  │
│          一日八時三十八                        車租賃                │
│          分                                                          │
├───────────────────────────────────┤
│  十      八十八年十二月    一萬五千三          輝煌旅行社    高雄市  │
│          一日十六時十七    百六十元                                  │
│          分                                                          │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
