【裁判字號】    89,訴,135
【裁判日期】    891025
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第一三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第八０二號），
本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。緩刑肆年。
    事  實
一、丁○○明知其於民國八十三年間，因遭他會會員倒會拖累及因經營小吃店不善，
    而財務困難無法再給付會款，竟欲以會養會之方式，意圖為自己不法之所有，並
    基於概括之犯意，先後以其夫陳武雄〔另經檢察官為不起訴處分〕之名義為會首
    ，並虛列「郭國權」、「張勇吉」為會員，連續於附表壹所示之時間，在台北縣
    板橋市○○街一二０號住處，佯向他人召集如附表壹所示之互助會共計五會（互
    會起訖時間、每會金額、會員姓名等詳如附表壹編號一所載），使附表壹所示之
    會員等均因此陷於錯誤而參與該互助會，並分別交付頭會會款予丁○○，丁○○
    並承前開意圖為自己不法所有及偽造文書之概括犯意，先後於附表貳所示之時間
    ，在前開住處，以附表貳所示之方法，連續多次偽冒如附表貳所示被害人葉春竹
    、郭昭庭、陳純然、陳慶春等之名義及所出標息之標單（惟無標單字樣，依民間
    互助會習慣足以表示該會員以如附表貳所示不等金額之標息標取互助會用意之私
    文書），而偽造各該標單後分別持以參加競標而行使之，致生損害於葉春竹、郭
    昭庭、陳純然、陳慶春等人，其得標後並使如附表貳被害人欄所示各該會之活會
    會員陷於錯誤，而交付扣除標單所載標息之活會會款，丁○○因而分別詐得如附
    表貳被害金額欄所示之款項。而其所偽造之標單（含偽造之署押）則均於歷次行
    使後丟棄滅失而不存在。嗣於八十六年三月二十五日，丁○○收完當次會款後即
    宣告惡性倒會，經各該活會會員查知上情，始知受騙。
二、案經告訴人丙○○、甲○○、乙○○、戊○○、己○○訴請臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於偵審中均供認不諱，核與告訴人丙○○、甲○
    ○、乙○○、戊○○、己○○分別於偵查或本院審理中指訴被告無給付會款之能
    力，竟仍召集五個互助會，並以冒標活會會員之方法詐取會款後，即惡性宣告倒
    會等之情節大致相符，復有互助會會單影本五紙、被告所提冒標時間及金額一覽
    表等在卷可稽，又被告自承其先前即遭會員倒會，經營早餐小吃店，每月收入又
    僅二萬餘元，除此之外，別無其他固定收入云云，其竟先後召集五個互助會，每
    會金額或為二萬元，或為三萬元，則其每月所須支付之死會會款即計達十三萬元
    之多，顯非其能力所能負擔，且於互助會單虛列會員「郭國權」等之姓名，由是
    足見，被告於召集互助會之初，即已預知日後必將無法支付互助會款，而勢必要
    宣告倒會，復於會期中分別冒用其他活會會員之名義冒標會款，則其於召集互助
    會及冒標之初，即有為自己不法所有之意圖，至為灼然。是本件事證明確，被告
    犯行堪予認定。
二、查本件互助會之標單，僅須記載姓名及一定金額之標息，第三人僅憑標單之內容
    觀之，尚不能明瞭其用意何在，須依該互助會之約定始足以表示該金額係標取會
    款之利息，該姓名係標取會款之會員，而足以表示參與競標互助會會款之一定用
    意之證明，故本件標單非屬刑法第二百十條之私文書，而係同法第二百二十條第
    一項之以文書論之準私文書。核被告所為，係犯同法第二百十六條、第二百二十
    條第一項、第二百十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取
    財罪。被告偽造被害人葉春竹等活會會員之簽名署押及偽造標單準私文書之犯行
    ，已為其進而行使偽造準私文書之犯行所吸收，不另論罪。被告先後多次召集如
    附表壹所示之民間互助會，及如附表貳多次冒標會員之活會，而使如附表壹所示
    之各該互助會會員及附表貳所示之各該活會會員多人，各陷於錯誤而交付頭期會
    款及活會會款，各係以一行為同時觸犯數詐欺取財罪名，屬同種想像競合犯，各
    應從一重處斷。被告先後多次詐欺取財及行使偽造準私文書犯行，均時間緊接，
    犯罪構成要件亦相同，顯係分別基於概括之犯意反覆為之，均應依連續犯之規定
    ，以一罪論，並加重其刑。又被告所犯上開詐欺取財及行使偽造準私文書二罪間
    ，有方法結果之牽連關係，為牽連犯，應從一重之行使偽造準私文書罪處斷。爰
    審酌被告犯罪之動機、目的，行使偽造私文書及詐欺取財之次數、所詐得款項之
    多寡及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後坦承犯行，並
    將其所有之房地供作清償之用、將其所有之保險單質押借款以返還債權人，並對
    拒不繳納死會會款之會員提起訴訟等（以上有土地及建物登記簿謄本、郵政簡易
    人壽保戶借款保單收條、臺灣桃園地方法院八十九年度促字第二一四六七號支付
    命令、起訴狀等在卷可稽），積極處理債務清償被害人，犯後態度良好等一切情
    狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，
    有台灣高等法院檢察署刑案紀錄簡覆表在卷可稽，渠因一時失慮，致罹刑典，事
    後業已深具悔意，積極處理債務（業已清償一百七十餘萬元），並取得告訴人等
    之諒解，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當
    ，予以宣告緩刑四年，用啟自新。
三、如附表貳所示偽造之標單（含其上偽造之署押）已於各該次開標後毀棄，而未留
    存，爰不為沒收之諭知，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國    八十九    年      十      月    二十五    日
                                臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                    書記官  邱  美  龍
中      華      民      國    八十九    年      十      月    三十      日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下有期徒
刑或科或併科一千元以下罰金。
附表壹：
┌─┬─────┬────┬────────────────┬─────┐
│編│互助會起訖│每會金額│  會                      員    │備      註│
│號│  時  間  │新台幣  │                                │          │
├─┼─────┼────┼────────────────┼─────┤
│一│八十三年四│二萬元  │黃國土（二會）、何忠憲（二會）、│其中「郭國│
│、│月二十日起│        │林義益、丙○○、林文珠、洪香、詹│權」為虛列│
│甲│至八十六年│        │德隆（二會）、呂梅香（二會）、陳│之會員    │
│會│九月二十日│        │麗卿、葉春竹（二會）、小郭（即郭│          │
│  │止        │        │昭庭）、陳水龍、劉煌舜、陳淑芬、│          │
│  │          │        │蔡甲、謝永華、黃春桃、許效妹、高│          │
│  │          │        │再得、朱東隆、阿玉、陳來旺、王萬│          │
│  │          │        │來、郭國權、吳平、林得發、林敏昌│          │
│  │          │        │、陳金子、陳純然、陳純青、陳純利│          │
│  │          │        │、陳秀貞、蔡麗彩、陳進義、陳慶嘉│          │
│  │          │        │、陳慶毓、王英雄共四十二會。│          │
├─┼─────┼────┼────────────────┼─────┤
│二│八十三年十│三萬元  │陳彩惠（五會）、張小姐、張德興、│其中「郭國│
│、│二月二十五│        │黃百合、黃百孝、敏娟、汪貴塗、汪│權」、「張│
│乙│日起至八十│        │貴田、呂梅香、陳賜琪（二會）、陳│勇吉」為虛│
│會│六年九月二│        │賢達、李宗輝、王清池、甲○○、張│列之會員  │
│  │十五日止  │        │正忠（二會）、張正輝、王英雄、詹│          │
│  │          │        │德隆、蔡麗彩、高梅鈺、林仁平、佳│          │
│  │          │        │欣、蔡甲、廖德萬、郭國權、陳慶嘉│          │
│  │          │        │、陳慶毓、吳平、張勇吉、吳清鑑共│          │
│  │          │        │三十六會。                      │          │
├─┼─────┼────┼────────────────┼─────┤
│三│八十四年七│三萬元  │汪貴塗、汪貴田、陳純然（二會）、│其中「郭國│
│、│月五日起至│        │陳慶春（二會）、小郭（即郭昭庭二│權」為虛列│
│丙│八十七年四│      │會）、陳憲政、陳賜琪、陳順發、陳│之會員    │
│會│月五日止  │        │彩惠、陳美惠、林清池、林登壽、林│          │
│  │          │        │仁平、鄧淑枝、林得發、康繼周、康│          │
│  │          │        │淑真、王永順、游鳳嬌、高再得（二│          │
│  │          │        │會）、郭國權、葉春竹、李明堂、吳│          │
│  │          │        │平、盧信明、謝來旺、王來興、王永│          │
│  │          │        │生、張惠美、己○○共三十四會。  │          │
├─┼─────┼────┼────────────────┼─────┤
│四│八十五年一│三萬元  │陳賜琪、陳慶春（二會）、陳純然、│其中「張勇│
│、│月十日起至│        │陳純青、汪貴塗、呂梅香、蔡葉芝、│吉」為虛列│
│丁│八十六年十│        │黃清泉、賴彩雲、葉進仲、蔡用、鄧│之會員    │
│會│一月十日止│        │月茶、張惠美、林登壽、楊振王、葉│          │
│  │          │        │春竹、張勇吉、詹德隆、吳平、王英│          │
│  │          │        │雄、陳天賜、小郭（即郭昭庭）共二│          │
│  │          │        │十三會。                        │          │
├─┼─────┼────┼────────────────┼─────┤
│五│八十五年十│二萬元  │何忠憲、黃榮三、小黑、詹德隆（二│其中「郭國│
│、│一月二十日│        │會）、王美靜、陳慶嘉、陳慶毓、葉│權」為虛列│
│戊│起至八十七│        │漢正、張素真、張坤地、吳平、廖素│之會員    │
│會│年六月二十│        │卿、張子龍、王玉華、黃有福、陳淑│          │
│  │日止      │        │卿、郭國權、王來興、陳秀媛共二十│          │
│  │          │        │會。                            │          │
└─┴─────┴────┴────────────────┴─────┘
附表貳：
┌──┬──────┬─────────────┬───┬───────┐
│編號│犯罪時間（民│  犯      罪    方    法  │被害人│被  害  金  額│
│    │國）        │                          │      │              │
├──┼──────┼─────────────┼───┼───────┤
│一  │八十三年九月│冒用甲會會員葉春竹名義，並│葉春竹│五十五萬四千四│
│    │二十日（第六│以四千六百元之標息，偽造標│等活會│百元（36x15400│
│    │會）        │單冒標得逞。              │會員  │＝554400元)   │
├──┼──────┼─────────────┼───┼───────┤
│二  │八十四年九月│冒用甲會會員葉春竹名義，並│葉春竹│二十一萬五千六│
│    │二十日（第十│以四千六百元之標息，偽造標│等活會│百元（14x15400│
│    │八會）      │單冒標得逞。              │會員  │＝215600元)   │
├──┼──────┼─────────────┼───┼───────┤
│三  │八十三年十一│冒用甲會會員郭昭庭名義，並│郭昭庭│五十三萬三千八│
│    │月二十日（第│以四千三百元之標息，偽造標│等活會│百元（34x15700│
│    │八會）      │單冒標得逞。              │會員  │＝533800元)   │
├──┼──────┼─────────────┼───┼───────┤
│四  │八十四年五月│冒用甲會會員陳維然名義，並│陳維然│二十八萬二千六│
│    │二十日（第十│以四千三百元之標息，偽造標│等活會│百元（18x15700│
│    │四會）      │單冒標得逞。              │會員  │＝282600元)   │
├──┼──────┼─────────────┼───┼───────┤
│五  │八十五年八月│冒用丙會會員葉春竹名義，並│葉春竹│四十四萬八千元│
│    │五日（第十四│以七千六百元之標息，偽造標│等活會│（20x22400    │
│    │會）        │單冒標得逞。              │會員  │＝448000元)   │
├──┼──────┼─────────────┼───┼───────┤
│六  │八十五年一月│冒用丙會會員陳慶春名義，並│陳慶春│六十二萬六千四│
│    │五日（第七會│以六千八百元之標息，偽造標│等活會│百元（27x23200│
│    │）          │單冒標得逞。              │會員  │＝626400元)   │
├──┼──────┼─────────────┼───┼───────┤
│七  │八十五年四月│冒用丙會會員陳慶春名義，並│陳慶春│五十四萬四千八│
│    │五日（第十會│以七千三百元之標息，偽造標│等活會│百元（24x22700│
│    │）          │單冒標得逞。              │會員  │＝544800元)   │
├──┼──────┼─────────────┼───┼───────┤
│八  │八十四年十月│冒用丙會會員郭昭庭名義，並│郭昭庭│六十九萬六千元│
│    │五日（第四會│以六千八百元之標息，偽造標│等活會│（30x23200    │
│    │）          │單冒標得逞。              │會員  │＝696000元)   │
├──┼──────┼─────────────┼───┼───────┤
│九  │八十五年十二│冒用丙會會員郭昭庭名義，並│郭昭庭│三十四萬七千二│
│    │月五日（第十│以八千三百元之標息，偽造標│等活會│百元（16x21700│
│    │八會）      │單冒標得逞。              │會員  │＝347200元)   │
├──┼──────┼─────────────┼───┼───────┤
│十  │八十五年十月│冒用丙會會員陳純然名義，並│陳純然│四十一萬七千六│
│    │五日（第十六│以六千八百元之標息，偽造標│等活會│百元（18x23200│
│    │會）        │單冒標得逞。              │會員  │＝417600元)   │
├──┼──────┼─────────────┼───┼───────┤
│十一│八十五年二月│冒用丙會會員陳純然名義，並│陳純然│五十七萬七千二│
│    │五日（第八會│以七千八百元之標息，偽造標│等活會│百元（26x22200│
│    │）          │單冒標得逞。              │會員  │＝577200元)   │
├──┼──────┼─────────────┼───┼───────┤
│十二│八十六年一月│冒用丁會會員葉春竹名義，並│葉春竹│二十四萬二千元│
│    │十日（第十三│以五千八百元之標息，偽造標│等活會│（10x24200    │
│    │會）        │單冒標得逞。              │會員  │＝242000元)   │
├──┼──────┼─────────────┼───┼───────┤
│十三│八十五年五月│冒用丁會會員陳慶春名義，並│陳慶春│四十三萬九千二│
│    │十日（第五會│以五千六百元之標息，偽造標│等活會│百元（18x24400│
│    │）          │單冒標得逞。              │會員  │＝439200元)   │
├──┼──────┼─────────────┼───┼───────┤
│十四│八十五年八月│冒用丁會會員陳慶春名義，並│陳慶春│三十六萬六千元│
│    │十日（第八會│以五千六百元之標息，偽造標│等活會│（15x24400    │
│    │）          │單冒標得逞。              │會員  │＝366000元)   │
├──┼──────┼─────────────┼───┼───────┤
│十五│八十五年十月│冒用丁會會員郭昭庭名義，並│郭昭庭│三十一萬四千六│
│    │十日（第十會│以五千八百元之標息，偽造標│等活會│百元（13x24200│
│    │）          │單冒標得逞。              │會員  │＝314600元)   │
├──┼──────┼─────────────┼───┼───────┤
│十六│八十五年十一│冒用丁會會員陳純然名義，並│陳純然│二十九萬六千四│
│    │月十日（第十│以五千三百元之標息，偽造標│等活會│百元（12x24700│
│    │一會）      │單冒標得逞。              │會員  │＝296400元)   │
└──┴──────┴─────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
