【裁判字號】    89,易,3250
【裁判日期】    891025
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三二五Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一四九五三號）
，本院判決如左：
    主      文
甲○○共同連續明知為於同一商品，使用相同於他人之註冊商標之圖樣而販賣，累犯
，處有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案如附表所示之手錶壹佰肆拾肆只，沒收之。
    事      實
一、甲○○曾於民國八十八年間，因違反商標法案件，經本院判處有期徒刑五月確定
    ，於八十八年三月三十一日以易科罰金執行完畢，仍不知悔改，明知「ROLEX及
    圖」、「CARTIER」、「dunhill」、「GUCCI」、「OMEGA及圖」、「PIAGET」、
    「VACHERON CONSTANTIN」、「CHANEL」、「RADO及圖」、「PATEK PHILIPPE」
    、「AP AUDEMARS PIGUET」、「LONGINES」、「HE UER」、「MONTBLANC」、「
    FENDI」等十五家鐘錶業英文標誌，係全世界知名品牌商標，分別為如附表所示
    公司向我國經濟部中央標準局（已更名為智慧財產局）申請註冊取得商標專用權
    （註冊號數如附表），且均在專用期間，分別指定使用於鐘錶及其組件等商品，
    竟與綽號「阿南」之不詳姓名成年男子共同意圖營利，並基於概括之犯意，於八
    十九年三月間某日起，由綽號「阿南」者提供仿冒上開商標之手錶，再由甲○○
    到台中市各地夜市擺設攤販，以每只仿冒手錶新台幣（下同）一千元至二千五百
    元之價格出售給不特定之顧客，甲○○再抽取二成至三成之利潤牟利，其餘所得
    悉歸綽號「阿南」者，平均每月擺設攤位二十日，每日獲利約一千元。嗣於八十
    九年九月一日晚上十一時十分許，在台中市○○路三十九號前為警查獲，並扣得
    如附表所示之仿冒手錶一百四十四只。
二、案經如附表所示公司共同代理人乙○○訴由台中市警察局第一分局報請臺灣台中
    地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與如附表所示公司共同代理人乙○○
    分別於警訊及本院審理時指訴之情節相符，並有商標註冊證影本九份、商標註冊
    簿影本六份、照片十五張附於偵查卷可稽，復有扣案如附表所示之仿明手錶一百
    四十四只可資佐證。查被告以每只仿冒手錶一千元至二千五百元之價格出售，每
    出售一只手錶可抽取二至三成之利潤，其顯有營利之意圖。被告之自白核與事實
    相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商品罪。被告與綽號「阿南」之
    成年男子間，有犯意聯絡及行為分擔，為共同正犯。被告先後多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條之規
    定論以一罪，並依法加重其刑。查被告曾於八十八年間，因違反商標法案件，經
    本院判處有期徒刑五月確定，於八十八年三月三十一日以易科罰金執行完畢，此
    有臺灣台中地方法院檢察署刑案資料查註紀錄表一份附於偵查卷可稽，其於前案
    執行完畢後，五年內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七
    條規定加重其刑。並遞加重其刑。爰審酌被告犯罪之動機、目的、手段、其品性
    及智識程度、如附表所示公司共同代理人乙○○於本院審理時表明被告犯後已提
    供仿冒品資料，態度良好等語，及其於犯後坦承犯行，已具悔意等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之仿冒手錶一
    百四十四只，係被告犯商標法第六十三條之罪所販賣之商品，不問屬於犯人與否
    ，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條前段、第二十八條、第五十六條、第四十七條、第四十一條、罰
金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國      八十九      年      十      月      二十五    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十      月     二十六    日
附錄論罪科刑法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科一萬元以下罰金。
附表：
┌──┬──────┬─────────────┬──────┬────┐
│編號│  商標名稱  │ 商  標  專  用  權  人   │ 註冊號數   │仿品數量│
├──┼──────┼─────────────┼──────┼────┤
│(一)、│  ROLEX     │瑞士勞力士錶廠            │二Ｏ九二三  │三十二只│
├──┼──────┼─────────────┼──────┼────┤
│(二)、│  CARTIER   │荷蘭商佳得國際公司        │六二四二Ｏ  │二十二只│
├──┼──────┼─────────────┼──────┼────┤
│(三)、│  dunhill   │英商奧佛雷旦喜股份有限公司│一二一一七六│九只    │
├──┼──────┼─────────────┼──────┼────┤
│(四)、│  GUCCI     │義大利商固喜歡固喜公司    │一五四九五一│十四只  │
├──┼──────┼─────────────┼──────┼────┤
│(五)、│  OMEGA     │瑞士國亞米茄股份有限公司  │三三六二六  │七只    │
├──┼──────┼─────────────┼──────┼────┤
│(六)、│  PIAGET    │瑞士商比雅給特公司        │三四七九Ｏ  │十三只  │
├──┼──────┼─────────────┼──────┼────┤
│(七)、│  VACHERON  │瑞士商華希隆康斯坦丁公司  │一一Ｏ七一九│十五只  │
│    │CONSTANTIN  │                          │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(八)、│  CHANEL    │瑞士商香奈兒股份有限公司  │九八六二九  │七只    │
├──┼──────┼─────────────┼──────┼────┤
│(九)、│  RADO      │瑞士商雷達鐘錶公司        │一一六九三  │二只    │
├──┼──────┼─────────────┼──────┼────┤
│(十)、│PATEK PHILIP│瑞士商派特飛力蒲公司      │一一Ｏ七二一│四只    │
│    │-PE         │                          │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十一)、│AP AUDENARS │瑞士商奧得曼必固鐘錶有限公│六四八二五  │二只    │
│    │   PIGUET   │司                        │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十二)、│  LONGINES  │瑞士商佛郎西龍隆吉那鐘錶公│二二五五二  │一只    │
│    │            │司                        │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十三)、│  HEUER     │瑞士國達格豪雅股份有限公司│六七六九一  │三只    │
├──┼──────┼─────────────┼──────┼────┤
│(十四)、│  MONTBLANC │西德商萬寶龍文具有限公司  │五一四七九五│六只    │
├──┼──────┼─────────────┼──────┼────┤
│(十五)、│  FENDI     │義商芬蒂國際有限公司      │四五三Ｏ八四│七只    │
└──┴──────┴─────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
