【裁判字號】    89,易,3146
【裁判日期】    891025
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三一四六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三七八四號），本院
判決如左：
    主  文
乙○○連續攜帶兇器毀越安全設備於夜間侵入住宅竊盜，處有期徒刑壹年拾月。應於
刑之執行前，令入勞動場所強制工作年。
    事  實
一、乙○○於民國八十九年八月份經徵召入伍，為現役軍人，惟於服役前，在家中從
    事殺豬工作，並不支薪，因手頭拮据，竟基於意圖為自己不法所有之概括犯意，
    先後於附表所示之時間、地點，獨自一人或與具有共同犯意聯絡之許銘池、施又
    傑（業經檢察官另案提起公訴）結夥三人以上，攜帶在客觀上足供凶器使用之螺
    絲起子、剪刀等物以附表所示之方式，竊取如附表所示之被害人所有之物品，而
    有犯罪之習慣。嗣經警於八十九年一月二十三日上午十一時三十分許，在彰化縣
    北斗鎮○○路與光復路查獲，並當場扣得其所竊取之贓物新臺幣（下同）一萬六
    千五百元及以贓款三千元所兌換之美金一百七十元。又於八十九年二月十日下午
    十時三十分許，警方在彰化縣北斗鎮○○路、宮前街口查獲共犯許銘池並起出贓
    物，根據許某之供詞，再循線查獲乙○○及施又傑。
二、案經案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署呈請臺灣高等法院
    臺中分院檢察署令轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告於警、偵訊及本院審理時自白不諱，核與同案共犯許銘池、
    施又傑於警訊時供述情節大致相符，並經被害人壬○○、辛○○、戊○○、丙○
    ○、甲○○、丁○、李春梅、庚○○、己○○、子○○○、癸○○於警訊中指述
    明確，復有贓物認領保管收據三張、照片四張及現金一萬六千五百元、美金一百
    七十元在卷及扣案可憑，本件事證明確，被告之犯行堪予認定。
二、核被告就附表編號(一)、(三)所為，係犯刑法第三百二十一條第一項第一、二、三款
    之攜帶兇器踰越安全設備於夜間侵入住宅竊盜罪；就附表編號(二)、(六)所為，係犯
    刑法第三百二十一條第一項第一、二、三款之攜帶兇器毀越安全設備於夜間侵入
    住宅竊盜罪；就附表編號(九)、(十)、(十一)所為，係犯刑法第三百二十一條第一項第一
    、二、四款之結夥三人以上毀越安全設備於夜間侵入住宅竊盜罪；就附表(四)所為
    ，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪；就附表編號(五)所為
    ，係犯刑法第三百二十一條第一項第一、三款之攜帶兇器於夜間侵入住宅竊盜罪
    ；就附表編號(七)所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪
    （檳榔攤天窗並非刑法第三百二十一條第一項第二款所稱之安全設備）；就附表
    編號(八)所為，係犯刑法第三百二十一條第一項第一、二、三款之攜帶兇器毀壞門
    扇於夜間侵入住宅竊盜罪。被告與許銘池、施又傑就附表編號(九)、(十)、(十一)之犯行
    ，互有犯意聯絡及行為分擔，為共同正犯。而被告乙○○先後十一次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規
    定，論以情節較重之附表編號(二)、(六)所示之第三百二十一條第一項第一款、第二
    款、第三款之攜帶兇器毀越安全設備於夜間侵入住宅竊盜罪一罪，並加重其刑。
    查被告正值青壯年，四肢健全，為圖私慾，竟不惜觸蹈法典，顯見其社會價值觀
    已嚴重偏差，爰審酌被告之犯罪動機、目的，並觀其所用手段、所生危害及事後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆。末查，
    被告實施本件竊盜犯行，時間緊接，且次數頻繁，顯見其確有犯罪之習慣，爰依
    竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段之
    規定，諭知被告於刑之執行前，令入勞動場所強制工作三年，以資矯治其偏差之
    性格及犯罪之習慣，俾能於日後重新適應社會生活。至本案扣得之現金一萬六千
    五百元及美金一百七十元，雖係被告因犯罪獲取之物，但非被告所有，為被告於
    警訊時供明在卷，爰不予宣告沒收；另供被告犯罪所用之工具螺絲起子、剪刀等
    物，因未扣案，且業已丟棄滅失，亦為其供明在卷，為免將來執行困難，爰不予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三款，竊盜犯贓物犯保安處分條例第
三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官張富慶到庭執行職務。
中    華    民    國    八十九    年        十      月      二十五      日
                              臺灣臺中地方法院刑事第七庭
                                       法  官 劉  錫  賢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本)，上訴於臺灣高等
法院臺中分院。
           書記官
中    華    民    國    八十九    年        十      月      二十五      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
附表：
┌──┬───┬────┬──────┬────────┬───────┐
│編號│行為人│犯罪時間│犯罪地點    │犯罪經過        │備考          │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│1.  │乙○○│八十八年│彰化縣北斗鎮│攜帶螺絲起子、剪│              │
│    │      │二月十五│光仁街三十四│刀及手電筒等物，│              │
│    │      │日凌晨一│號          │於夜間從窗戶侵入│              │
│    │      │時四十五│            │住宅行竊，竊得謝│              │
│    │      │分許    │            │家楨所有置放在客│              │
│    │      ││            │廳之九千元。    │              │
├──┼───┼────┼──────┼────────┼───────┤
│2.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │五月十五│三民街一之七│及手電筒等物，於│              │
│    │      │日晚間  │號          │夜間破壞鐵窗自窗│              │
│    │      │        │            │戶侵入與住宅相通│              │
│    │      │        │            │之木根餐廳行竊，│              │
│    │      │        │            │竊取辛○○所有之│              │
│    │      │        │            │愛蘭白酒一箱又四│              │
│    │      │        │            │瓶。            │              │
├──┼───┼────┼──────┼────────┼───────┤
│3.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │六月一日│舜苑街一七三│及手電筒等物，於│              │
│    │      │凌晨零時│巷三十號    │夜間從四樓頂搬動│            │
│    │      │三十分許│            │紗窗侵入住宅行竊│              │
│    │      │        │            │，竊取戊○○所有│              │
│    │      │        │            │之四萬元。      │              │
│    │      │        │            │                │              │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│4.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │八月間某│宮前街九號  │及手電筒等物，從│              │
│    │      │日日間  │            │未上鎖之前門走進│              │
│    │      │        │            │侵入住宅行竊，竊│              │
│    │      │        │            │取丙○○所有之金│              │
│    │      │        │            │手環、金項鍊各一│              │
│    │      │        │            │條及七十元。    │              │
│    │      │    │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│5.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │八月中旬│民族路九十九│及手電筒等物，於│              │
│    │      │某日晚間│巷十二號    │夜間從未上鎖之後│              │
│    │      │十一時三│            │門走入住宅行竊，│              │
│    │      │十分許  │            │竊取甲○○所有長│              │
│    │      │        │            │褲一條及褲內之一│              │
│    │      │        │            │千八百元。      │              │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│6.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │八月二十│地政路三三五│及手電筒等物，於│              │
│    │      │九日凌晨│巷十一號    │夜間以破壞二樓廁│              │
│    │      │零時三十│            │所窗戶侵入住宅行│              │
│    │      │分許    │            │竊，竊取丁○所有│              │
│    │      │        │            │置放於廚房之八千│              │
│    │      │        │            │一百元。        │              │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│7.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │九月十日│宮前街二十三│及手電筒等物，以│              │
│    │      │凌晨零時│號檳榔攤    │破壞檳榔攤天窗侵│              │
│    │      │三十分許│            │入行竊，竊取李春│              │
│    │      │        │            │梅所有之長壽香煙│              │
│    │      │        │            │八條（毀損天窗部│              │
│    │      │        │            │分未據告訴）。  │              │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│8.  │乙○○│八十八年│彰化縣北斗鎮│持螺絲起子、剪刀│              │
│    │      │十月二十│宮前街六十五│及手電筒等物，於│              │
│    │      │日晚間十│號          │夜間破壞大門門鎖│              │
│    │      │時許    │            │侵入住宅行竊，竊│              │
│    │      │        │            │取庚○○所有之三│              │
│    │      │        │            │百元。          │              │
│    │      │        │            │                │              │
│    │      │        │            │                │              │
├──┼───┼────┼──────┼────────┼───────┤
│9.  │乙○○│八十九年│彰化縣北斗鎮│乙○○、施又傑於│              │
│    │許銘池│二月十日│文苑路七十九│夜間徒手破壞鐵窗│              │
│    │施又傑│凌晨零時│號          │進入住宅行竊，許│              │
│    │      │許      │            │銘池在外把風，竊│              │
│    │      │        │            │取己○○所有之駕│              │
│    │      │        │            │駛執照、行車執照│              │
│    │      │        │            │各一張、提款卡九│              │
│    │      │        │            │張、手機三支及七│              │
│    │      │        │            │千元。          │              │
├──┼───┼────┼──────┼────────┼───────┤
│10.  │乙○○│八十九年│彰化縣北斗鎮│乙○○、許銘池於│              │
│    │許銘池│二月十日│裕後街五之一│夜間徒手破壞窗戶│              │
│    │施又傑│凌晨三時│號          │進入住宅行竊，施│              │
│    │      │許      │            │又傑在外把風，竊│              │
│    │      │        │            │取子○○○所有之│              │
│    │      │        │            │珍珠手鍊一條、戒│              │
│    │  │        │            │指五只、項鍊墜子│              │
│    │      │        │            │二個、耳環墜子二│              │
│    │      │        │            │個金項鍊一條。  │              │
├──┼───┼────┼──────┼────────┼───────┤
│11.  │乙○○│八十九年│彰化縣北斗鎮│乙○○、許銘池於│              │
│    │許銘池│二月十日│裕後街五之六│夜間徒手破壞窗戶│              │
│    │施又傑│凌晨三時│號          │進入住宅行竊，施│              │
│    │      │十五分許│            │又傑在外把風，竊│              │
│    │      │        │            │取癸○○所有之皮│              │
│    │      │        │            │包一個（內有證件│              │
│    │      │        │            │六張）、現金九千│              │
│    │      │        │            │元、手機一支。  │              │
└──┴───┴────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
