【裁判字號】    89,訴,2984
【裁判日期】    891025
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二九八四號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
    被      告  丙○○
右當事人間請求給付清償借款事件本院判決如左：
    主      文
被告應連帶給付原告新臺幣佰玖拾萬元，及附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○於民國（下同）八十八年四月十二日，邀同被告丙○○為連
      帶保證人，向原告借款新台幣（下同）三百五十萬元，四十萬元，約定於
      一百零八年四月十二日清償，其中借款二百萬元部分，利息按年利率百分之
      五、六五按月計付，一百五十萬元部分，利息按年利率百分之六、五按月計付
      ，借款利息按年利率百分之九、一按月計付，其逾期在六個月以內部分，按
      上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計付違約金
      ，並約定如有消費者貸款契約第九條之情事時，視為全部到期。詎被告丁○○
      僅繳納利息至八十九年一月十一日，八十九年三月十一日止，即未再依約
      繳納，屢經催討迄未清償，爰提起本件之訴。
  三、證據：提出消費者貸款契約影本二紙為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之前開事實，業據其提出與所述相符之消費者貸款契約為證，被告則未
    提出書狀答辯以供斟酌，應認原告之主張為可採。從而原告依消費借貸及連帶保
    證之法律關係，請求被告連帶給付主文所示之本金、利息及違約金，為有理由，
    應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                                  臺灣臺中地方法院民事第四庭
~B法      官  王  銘
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十三    日
~B法院書記官  王惟
~FO
┌──┬───────┬────────────┬───────────┐
│編號│本金（新台幣）│  利息                  │ 違約金               │
├──┼───────┼────────────┼───────────┤
│  │ 二百萬元     │  自八十九年一月十二日  │ 自八十九年二月十三日 │
│    │              │  起至清償日止，依年息  │ 起至清償日止，其逾期 │
│    │              │  百分之五、六五計算    │ 在六個月以內者，按上 │
│    │              │                        │ 利率百分之十，逾期超 │
│    │              │                        │ 過六個月部分，按上開 │
│    │              │                        │ 利率百分之二十計算   │
├──┼───────┼────────────┼───────────┤
│  │ 一百五十萬   │  自八十九年一月十二日  │ 自八十九年二月十三日 │
│    │              │  起至清償日止，依年息  │ 起至清償日止，其逾期 │
│    │              │  百分之六、五計算      │ 在六個月以內者，按上 │
│    │              │                        │ 利率百分之十，逾期超 │
│    │              │                        │ 過六個月部分，按上開 │
│    │              │                        │ 利率百分之二十計算   │
├──┼───────┼────────────┼───────────┤
│  │ 四十萬元     │  自八十九年三月十二日  │ 自八十九年四月十三日 │
│    │              │  起至清償日止，依年息  │ 起至清償日止，其逾期 │
│    │              │  百分之九、一計算      │ 在六個月以內者，按上 │
│    │              │                        │ 利率百分之十，逾期超 │
│    │              │                        │ 過六個月部分，按上開 │
│    │              │                        │ 利率百分之二十計算   │
└──┴───────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
