【裁判字號】    89,聲,1844
【裁判日期】    891025
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                        八十九年度聲字第一八四四號
    聲  請  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右聲請人因專科沒收案件，聲請沒收違禁物，本院裁定如左：
    主  文
扣案如附表所示之物均沒收並銷燬之。
    理  由
一、按海洛因及安非他命分屬第一級及第二級毒品，而查獲之毒品及專供製造或施用
    毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第二條第二
    項第二款、第十八條第一項前段分別定有明文。
二、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，業經臺灣臺南地方法
    院檢察署檢察官以八十九年度毒偵字第五五六號不起訴處分確定在案，扣案附表
    所示之毒品及專供施用毒品之工具，均係違禁物，乃聲請將上開扣案物品獨宣告
    沒收銷燬之（聲請人漏載銷燬），核與首開規定相符，應予准許，爰裁定如主文
    。
中    華    民    國      八十九    年      十        月      二十五    日
                              臺灣臺南地方法院刑事第二庭
                                    法  官   鄧希賢
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )。
                                    書記官   陳美蓉
中    華    民    國      八十九    年      十        月      二十五    日
附表：
┌───┬──────┬───────┬─────────────────
│六分  │            │              │
│一    │安非他命    │零點五公克    │毒品
├───┼──────┼───────┼─────────────────
│二    │海洛因      │二公克        │毒品
├───┼──────┼───────┼─────────────────
│三    │海洛因      │肆點肆公克    │毒品
├───┼──────┼───────┼─────────────────
│四    │吸管        │貳支          │專供施用毒品之工具
├───┼──────┼───────┼─────────────────
│五    │注射針筒    │貳支          │專供施用毒品之工具
├───┼──────┼───────┼─────────────────
│六    │分裝袋      │貳個          │專供施用毒品之工具
│      │            │      │（聲請人誤為殘渣袋）
└───┴──────┴───────┴─────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
