【裁判字號】    89,訴,1280
【裁判日期】    891025
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二八○號
    原      告  甲○○○
    訴訟代理人  陳文欽律師
    被      告  乙○○○    住.
                            （現在監執行中）
                            身.
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主      文
被告應給付原告新台幣參佰參拾陸萬玖仟參佰元及自民國八十九年七月二十八日起至
清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹拾貳萬元供擔保後，得假執行。但被告如於假執行實施
前以新台幣參佰參拾陸萬玖仟參佰元為原告供擔保，得免為假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：被告明知其已無償債能力，竟基於意圖為自己不法所有之概括犯意，自
      民國八十六年十一月底起至同年十二月初之間，先後十四次均在台南縣新化市
      青果市場，向原告偽稱：伊先生標得新竹科學園區工程，急需用款，伊已向銀
      行辦理貸款新台幣（下同）五百萬元，貸款下來即可償還云云，每次並均持附
      表一所示之支票一張或附表二所示本票一張交付原告，以資取信，向原告詐借
      票據面額之款項，使原告不疑有詐，每次均如數交付，總計詐得三百三十六萬
      九千三百元。被告上開詐欺行為業經本院八十八年度易緝字第一五六號、台灣
      高等法院台南分院八十九年上易字第一一一八號刑事判決依連續詐欺取財罪判
      處有期徒刑一年六月確定。爰依侵權行為損害賠償請求權，請求被告給付如訴
      之聲明所示。又原告否認被告所稱借款每十萬元每十天收取利息一萬元之事實
      。
  三、證據：提出如附表一所示之支票六張、如附表二所示之本票八張為證，並引用
            本院八十八年度易緝字第一五六號及台灣高等法院台南分院八十九年上
            易字第一一一八號詐欺案件中之證據。
乙、被告方面：
  一、聲明：求為判決
      駁回原告之訴及假執行之聲請。
      訴訟費用由原告負擔。
      如受不利判決，願供擔保請准宣告免為假執行。
  二、陳述：被告於八十六年初即向原告借錢，以往均有清償，且借款約定利息每十
            日為十分利，即借款十萬元，每十日之利息為一萬元，簽發十日為一期
            之本票。借款之本票到期如無法付息，則原告再借款予被告，自後借之
            借款中先扣十日之利息，就剩餘款再拿出部分付清前次借款到期之利息
            。被告就前次借款金額再簽發延長十日到期之本票一張外，另簽發新借
            款之本票（十日後到期）一張，共二張給原告。迨十日到期，若被告需
            再借款或無法付利息時，原告再依前述方式借款予被告，如此滾借十幾
            次，其本票最後到期日才會集中在八十六年十一月、十二月間，足證刑
            事卷內如附表所示共十四張支票、本票並非在短短二個月間借款所簽發
            。而被告總共向原告借款之本金僅一百萬元左右，其餘皆屬利息。原告
            對短短七日內有三百三十六萬餘元現金出借之事實根本無法舉證，故上
            開支票、係延展清償期數十次所累積之金額，並非實際借款之日期、金
            額。又原告對於超過週年利率百分之二十部分之利息之部分，並無請求
            權，故原告對於超過一百萬元本金部分，並無請求權。
丙、本院依職權調閱本院八十八年度易緝字第一五六號及台灣高等法院台南分院八十
    九年上易字第一一一八號詐欺一案之案卷。
    理      由
一、原告主張：被告明知其已無償債能力，竟基於意圖為自己不法所有之概括犯意，
    自民國八十六年十一月底起至同年十二月初之間，先後十四次均在台南縣新化市
    青果市場，向原告偽稱：伊先生標得新竹科學園區工程，急需用款，伊已向銀行
    辦理貸款新台幣（下同）五百萬元，貸款下來即可償還云云，每次並均持附表一
    所示之支票一張或附表二所示本票一張交付原告，以資取信，向原告詐借票據面
    額之款項，使原告不疑有詐，每次均如數交付，總計詐得三百三十六萬九千三百
    元。被告上開詐欺行為業經本院八十八年度易緝字第一五六號、台灣高等法院台
    南分院八十九年上易字第一一一八號刑事判決依連續詐欺取財罪判處有期徒刑一
    年六月確定。又原告否認被告所稱借款每十萬元每十天收取利息一萬元之事實。
    爰依侵權行為損害賠償請求權，請求被告給付如訴之聲明所示等語。
    被告則以：附表一編號四、五、六之支票是否為被告交付予原告，被告已忘記，
    其餘支票、本票均為被告交付予原告。被告於八十六年初即向原告借錢，以往均
    有清償，且借款約定利息每十日為十分利，即借款十萬元，每十日之利息為一萬
    元，簽發十日為一期之本票。借款之本票到期如無法付息，則原告再借款予被告
    ，自後借之借款中先扣十日之利息，就剩餘款再拿出部分付清前次借款到期之利
    息。被告就前次借款金額再簽發延長十日到期之本票一張外，另簽發新借款之本
    票（十日後到期）一張，共二張給原告。迨十日到期，若被告需再借款或無法付
    利息時，原告再依前述方式借款予被告，如此滾借十幾次，其本票最後到期日才
    會集中在八十六年十一月、十二月間，足證如附表所示共十四張支票、本票並非
    在短短二個月間借款所簽發。而被告總共向原告借款之本金僅一百萬元左右，其
    餘皆屬利息。原告對短短七日內有三百三十六萬餘元現金出借之事實根本無法舉
    證，故上開支票、係延展清償期數十次所累積之金額，並非實際借款之日期、金
    額。又原告對於超過週年利率百分之二十部分之利息之部分，並無請求權，故原
    告對於超過一百萬元本金部分，並無請求權等語，資為抗辯。
二、原告主張被告自民國八十六年十一月底起至同年十二月初之間，先後十四次交付
    如附表一所示支票六張及如附表二所示本票八張予原告之事實，業據原告提出與
    其所述相符如附表一所示之支票六張、如附表二所示本票六張為證，而被告就其
    中附表一編號第四、第五、第六示之三張支票表示不記憶之陳述，參以被告已於
    本件刑事案件審理中自陳附表一所示之支票、附表二所示之本票均係被告交付予
    原告等語，故應視同被告就此部分為自認（民事訴訟法第二百八十條第二項），
    又被告對於附表一所示其餘支票及附表二所示之本票，並不爭執。合上而言，應
    認被告有交付原告如附表一所示之支票六張、如附表二所示之本票八張之事實。
三、被告抗辯：伊自八十五年間即向原告借款，起先均有借有還，嗣因原告收取每十
    萬元本金，每十天之利息一萬元之重利，致伊無力還款，借款金額三百三十六萬
    九千三百元是由以前延續而來，其借款本金僅一百萬元云云，並以伊開給原告之
    本票係每十天開一張之事實為上開陳述之證據一節，為原告所否認。經查：
（一）被告所簽發如附表所示本票八張之發票日，分別為八十六年十一月二十八日、
      同上日期、同年月三十日、同年十二月一日、同年月二日、同年月三日、同年
      月四日、同上日期，並無被告所稱每十日開之一張本票之情事，故依被告簽發
      本票之日期以觀，並不能證明原告有收取每十萬元本金，每十天之利息一萬元
      之重利之事實。且參以附表一所示之支票及附表二所示之本票，其發票日均在
      八十六年十一、十二月間，足見原告主張被告係自八十六年十一月底起至同年
      十二初間，先後十四次，每次均持交附表一所示之支票一張或附表二所示本票
      一張，向其借款一節，應與事理相符，堪以採信。被告上開抗辯並不足採。
(二)、被告係因週轉失靈，始向原告借款，此一事實，亦據被告於刑事案件之偵查中
      供承無訛（見偵卷第十八頁反面），且被告之支票帳戶自八十六年十二月底起
      即發生大量退票，於八十七年一月三日被列為拒絕往來戶等情，亦有亞太商業
      銀行永康分行函一紙附於刑事案卷足稽，足證被告於八十六年十一月底至十二
      月初間向原告借款時，確已週轉失靈，無償債能力，其於借款時自始有不法所
      有之意圖，亦足認定。且被告借款時所交付如附表所示之支票，經原告屆期提
      示均不獲付款，該編號一、三支票之帳戶於八十七年一月九日，編號四、五號
      支票之帳戶於同年一月三日，編號六號支票之帳戶早於八十六年九月十九日，
      均被列為拒絕往來戶，此一事實，亦有台灣省合作金庫北高雄支庫函、華僑商
      業銀行台南分行函、台南郵局函各一紙附於刑事案卷足證，參以被告於偵查中
      亦供稱上開支票係人頭票在卷，足見被告借款時並以上開空頭支票存心施詐，
      甚為明確。
（三）綜參上述各情，被告既有交付如附表一所示支票及如附表三所示本票予原告，
      而向原告取得票面金額之款項共三百三十六萬九千三百元，其取得上開款項又
      係以詐偽之方法取得，堪認被告有以詐欺之侵權行為向原告騙取三百三十六萬
      九千三百元之事實。
四、從而，原告依侵權行為損害賠償請求權，請求被告給付三百三十六萬九千三百元
    及自起訴狀送達被告之翌日即民國八十九年七月二十八日起至清償日止，按週年
    利率百分之五計算之法定遲延利息，為有理由，應予准許。
五、兩造均陳明願供擔保，請求宣告執行及免予假執行，經核均無不合，茲分別酌定
    相當之擔保金額，均予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                                臺灣臺南地方法院民事第二庭
~B法      官  楊清益
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    三十      日
~B法院書記官  沈建杉
~F0
~T40
附表一：
┌──┬────┬──────┬────┬──────┬─────┐
│編號│發 票 日│支 票 號 碼 │金   額 │ 發  票  人 │付款人    │
├──┼────┼──────┼────┼──────┼─────┤
│一  │86.12.6 │Ｃ0000000   │85000元 │ 何佳玲     │台南郵局  │
├──┼────┼──────┼────┼──────┼─────┤
│二  │86.12.7 │ＡＢ0000000 │250000元│ 乙○○○   │亞太商銀  │
│    │        │            │        │            │永康分行  │
├──┼────┼──────┼────┼──────┼─────┤
│三  │86.12.15│Ｃ0000000   │270000元│ 何佳玲     │台南郵局  │
├──┼────┼──────┼────┼──────┼─────┤
│四  │86.12.20│ＨＣ0000000 │247000元│ 經典企業行 │合庫北高  │
│    │        │            │        │            │雄支庫    │
├──┼────┼──────┼────┼──────┼─────┤
│五  │86.12.25│ＨＣ0000000 │267300元│ 同右       │同右      │
├──┼────┼──────┼────┼──────┼─────┤
│六  │86.12.27│ＡＡ0000000 │290000元│ 禾昌電器行 │華僑銀行  │
│    │        │            │        │            │台南分行  │
├──┴────┴──────┴────┴──────┴─────┤
│                              以上合計0000000元                 │
└────────────────────────────────┘
  附表二：
┌──┬────┬─────┬─────┬──────┬─────┐
│編號│  發票日│ 到期日   │  本票號碼│    金    額│ 發票人   │
├──┼────┼─────┼─────┼──────┼─────┤
│一  │86.11.28│ 86.12.8  │  170033  │    200000元│ 乙○○○ │
├──┼────┼─────┼─────┼──────┼─────┤
│二  │同右    │ 同右     │  170032  │    同右    │ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│三  │86.11.30│ 86.12.10 │  170034  │    400000元│ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│四  │86.12.1 │ 86.12.11 │  170035  │    200000元│ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│五  │86.12.2 │ 86.12.12 │  170036  │    同右    │ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│六  │86.12.3 │ 86.12.13 │  170037  │    同右    │ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│七  │86.12.4 │ 86.12.14 │  170038  │    500000元│ 同右     │
├──┼────┼─────┼─────┼──────┼─────┤
│八  │同右    │ 同右     │  170039  │    60000元 │ 同右     │
├──┴────┴─────┴─────┴──────┴─────┤
│                                            以上合計0000000元   │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
