【裁判字號】    89,除,5014
【裁判日期】    891025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五○一四號
    聲  請  人  甲○○
                        送達處所台北縣永和郵政信箱四之一二三號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一一號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                              民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十五    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第三一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│謝錦堯            │第一商業銀行大安分│八十九年三月一日      │伍仟伍佰元      │ＫＡ七七三三二０│八個│
│  │                  │行                │                      │                │五              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│謝錦堯            │第一商業銀行大安分│八十九年二月一日      │伍仟伍佰元      │ＫＡ七七三三二０│七個│
│  │                  │行                │                      │                │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林奕萱            │華信商業銀行松山分│八十九年二月十日      │伍仟元          │Ａ0000000│七個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林奕萱            │華信商業銀行松山分│八十九年三月十日      │伍仟元          │Ａ0000000│八個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林奕萱            │華信商業銀行松山分│八十九年一月十日      │陸仟元          │Ａ0000000│六個│
│  │                  │行                │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
