【裁判字號】    89,除,4875
【裁判日期】    891025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八七五號
    聲  請  人  甲○○
                        送達地址：台北市○○○路○段一○六號六樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一三二０號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十五    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第一三二０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│偉電科技股份有限公司          │七九─ＮＤ─００九五二一至  │        │壹拾  │壹萬    │      │
│  │                              │七九─ＮＤ─００九五三０    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│偉電科技股份有限公司          │八六─ＮＤ─一七七七七至    │        │拾  │萬    │      │
│  │                              │八六─ＮＤ─一七八０六      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│偉電科技股份有限公司          │八七─ＮＤ─二二四一八至    │        │陸    │陸仟    │      │
│  │                              │八七─ＮＤ─二二四二三      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
