【裁判字號】    89,除,5098
【裁判日期】    891025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五○九八號
    聲  請  人  永順停車場事業股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五七五號公示催告。
二、所定申報權利期間，已於民國八十九年十月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十六    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第五七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永順停車場事業股份│華南商業銀行南京東│八十九年三月三十一日  │壹萬肆仟陸佰元  │ＺＢ五四一九０五│八個│
│  │有限公司  張育    │路分行            │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永順停車場事業股份│華南商業銀行南京東│八十九年一月二十日    │仟伍佰元      │ＺＢ五四一九０四│六個│
│  │有限公司  張育    │路分行            │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│永順停車場事業股份│華南商業銀行南京東│八十九年一月三十一日  │萬伍仟柒佰元  │ＺＢ五四一九０五│六個│
│  │有限公司  張育    │路分行            │                      │                │０              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
