【裁判字號】    89,除,5222
【裁判日期】    891025
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二二二號
    聲  請  人  乙○○
                送達代收人  甲.
    代  理  人  黃晴富
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三四二號公示催告。
二、所定申報權利期間，已於民國八十九年十月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十五    日
                               民事第一庭法      官  張靜女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第五二二二號│
├─┬───────┬───────────┬──────────────┬───┬─────┬───┤
│編│發  行  公  司│受  益  憑  證  名  稱│受   益   憑   證   號   碼 │張  數│單 位 數  │備  考│
│  │              │                      │                            │      │          │      │
├─┼───────┼───────────┼──────────────┼───┼─────┼───┤
│1 │建弘證券投資信│福證券投資信託基金受│Ｄ四─０一─一一三九九九─七│壹    │九五二．四│      │
│  │託股份有限公司│益憑證                │                            │      │          │      │
├─┼───────┼───────────┼──────────────┼───┼─────┼───┤
│２│建弘證券投資信│福證券投資信託基金受│Ｄ四─０一─一一四０００─七│壹    │九五二．四│      │
│  │託股份有限公司│益憑證                │                            │      │          │      │
├─┼───────┼───────────┼──────────────┼───┼─────┼───┤
│３│建弘證券投資信│福證券投資信託基金受│Ｄ四─０一─一一四００一─八│壹    │九五二．四│      │
│  │託股份有限公司│益憑證                │                            │      │          │      │
├─┼───────┼───────────┼──────────────┼───┼─────┼───┤
│４│建弘證券投資信│福證券投資信託基金受│Ｄ四─０一─一一四００二─九│壹    │九五二．四│      │
│  │託股份有限公司│益憑證                │                            │      │          │      │
└─┴───────────────────┴──────────────┴───┴─────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十五    日
~B法院書記官  朱小燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
