【裁判字號】    89,訴,279
【裁判日期】    891204
【裁判案由】    重利
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第二七九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第四０六五號），本院判
決如左：
    主  文
丁○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
柒月。
扣案之帳冊、計算紙各乙本及款項明細表帳單乙張均沒收。
    事  實
一、丁○○自民國八十八年初某日起，經營俗稱「地下錢莊」之貸放金錢業務，趁急
    需用錢之不特定人急迫之際貸以金錢並收取利息，適分別於附表所示之時間貸予
    己○○、乙○○、戊○○、庚○○、丙○○、辛○○及甲○○如附表所示之金錢
    並收取如附表所示之利息，且在貸款同時先預扣十天之首期利息，以此方法從事
    貸放金錢業務而取得與原本顯不相當之重利，並以之為常業。嗣於八十八年十月
    十七日上午八時三十分許，在宜蘭縣五結鄉○○○路二十一號三樓為警查獲，並
    當場扣得其所有供記載貸放金錢業務之帳冊、計算紙各乙本及款項明細表帳單一
    張。
二、案經宜蘭縣警察局羅東分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於附表所示之時間有貸予被害人己○○、乙○○、戊○○、庚
    ○○、丙○○、辛○○及甲○○等人如附表所示之金錢，收取如附表所示之利息
    之事實固不否認，惟矢口否認涉有以重利為常業之犯行，辯稱：他們都是透過別
    人介紹來找我的，我記帳是這樣記，但是沒有每次都有收到錢，有時候找不到人
    ，我沒有經營地下錢莊，並沒有登報紙，都是朋友介紹的，我不是常業重利云云
    。經查：右揭犯罪事實，業據被害人己○○、乙○○、戊○○、庚○○、丙○○
    、辛○○及甲○○於警訊時指訴甚詳，並有被告所有記載上述被害人借款付息情
    形之帳冊、計算紙各乙本及款項明細表帳單一張（八十八年度保管字一三三八號
    ）扣案可證。至被告辯稱沒有經營地下錢莊云云，惟查：被告於警訊時辯稱扣案
    之帳冊內所記載，都是朋友來借錢，沒有收取任何利息云云；於偵訊時初則辯稱
    ：他們缺錢向我調，利息隨便他們的意思付給我，陳述已先後矛盾，且所稱未收
    取利息或利息隨便付，顯與社會常情相違，不足採信，況其嗣後於偵訊時亦坦承
    有經營地下錢莊約一年等語在卷，是其所辯，顯屬事後卸責之詞，顯不足採。本
    件事證明確，被告犯行已堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂
    常業犯必須無其他正當職業始克構成；又所謂常業犯，係指以犯罪為職業並恃之
    以維生而言。雖不必以此為唯一之謀生方法，仍應有恃為主要之營生，亦即以犯
    罪不法所得為其主要生活依據之一，始克相當（最高法院八十二年台上字第二０
    七一號判決、八十四年台上字第五０六三號判決可資參照）。查被告被查獲如附
    表所示之犯行，僅自八十八年六月間起至同年十月間止，即有七名被害人共十一
    筆借貸紀錄，被告顯然係以貸放金錢收取與原本顯不相當之重利為其主要之營生
    ，核其所為，係犯刑法第三百四十五條之常業重利罪。爰審酌被告之品行、貸放
    金錢收取利息之額度、對社會治安、金融秩序之危害程度、否認犯行及犯罪後態
    度等一切情狀，量處如主文所示之刑。扣案之帳冊、計算紙各乙本及款項明細表
    帳單一張，均為被告所有供犯罪所用之物，業據被告供承在卷，爰依法併予宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年      十二    月      四      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  俊  廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  憲  文
中      華      民      國    八十九    年      十二    月      五      日
附表
┌──┬─────┬───────┬───┬─────┬────────┐
│編號│被  害  人│  時    間    │借款金│  利  息  │借  款  處  所  │
│    │          │              │額（新│          │                │
│    │          │              │台幣）│          │                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│一  │己○○    │八十八年六月二│二萬元│月息六十分│宜蘭縣羅東鎮純精│
│    │          │十八日        │      │（十天一期│路加油站附近    │
│    │          │              │      │，每期四千│                │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│二  │乙○○    │八十八年七月二│五萬元│月息四十五│不詳            │
│    │          │十六日        │      │分（十天一│                │
│    │          │              │      │期，每期七│                │
│    │          │              │      │千五百元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│三  │同右      │八十八年九月二│十萬元│月息四十五│不詳            │
│  │          │十七日        │      │分（十天一│                │
│    │          │              │      │期，每期一│                │
│    │          │              │      │萬五千元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│四  │同右      │八十八年十月六│八萬元│月息四十五│不詳            │
│    │          │日            │      │分（十天一│                │
│    │          │              │      │期，每期一│                │
│    │          │              │      │萬二千元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│五  │同右      │八十八年十月十│五萬元│月息四十五│不詳            │
│    │          │一日          │      │分（十天一│                │
│    │          │              │  │期，每期七│                │
│    │          │              │      │千五百元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│六  │戊○○    │八十八年八月五│二萬元│月息六十分│不詳            │
│    │          │日            │      │（十天一期│                │
│    │          │              │      │，每期四千│                │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│七  │同右      │八十八年十月十│三萬元│月息六十分│不詳            │
│    │          │一日          │      │（十天一期│                │
│    │          │              │      │，每期六千│                │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│八  │庚○○    │八十八年九月八│三萬元│月息六十分│宜蘭縣羅東鎮純精│
│    │          │日            │      │（十天一期│路附近          │
│    │          │              │      │，每期六千│                │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│九  │丙○○    │八十八年九月十│九萬五│月息四十五│宜蘭縣羅東鎮和平│
│    │          │三日          │千元  │分（十天一│路九之一號康吉斯│
│    │          │              │      │期，每期一│便利商店        │
│    │          │              │      │萬四千二百│                │
│    │          │              │      │五十元）  │                │
├──┼─────┼───────┼───┼─────┼────────┤
│十  │辛○○    │八十八年九月二│二萬元│月息六十分│宜蘭縣羅東鎮某路│
│    │          │十九日        │      │（十天一期│上              │
│    │          │              │      │，每期四千│                │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│十一│甲○○    │八十八年十月二│七萬元│月息六十分│宜蘭縣羅東鎮公正│
│    │          │日            │      │（十天一期│路觀天下大樓前  │
│    │          │              │      │，每期一萬│                │
│    │          │              │      │四千元）  │                │
└──┴─────┴───────┴───┴─────┴────────┘
附錄法條
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
