【裁判字號】    89,訴,155
【裁判日期】    891204
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一五五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
    共      同
    選任辯護人  柯士斌
右列被告因違反懲治走私條例案件，經檢察官提起公訴（八十九年度偵字第一二二七
號）及移送併辦（八十九年度偵字第一六四一號），本院判決如左：
    主  文
甲○○、乙○○共同私運管制物品進口逾公告數額，各處有期徒刑壹年。均緩刑參年
。扣案如附表所示之物均沒收。
    事  實
一、甲○○於民國八十九年三月二十二日至同月二十四日之間某時，透過大陸地區友
    人介紹聯繫私運走私物品事宜後，夥同乙○○基於共同之犯意聯絡，駕駛「金春
    勝十六號」漁船出海，於同年四月六日凌晨四時許，在大陸地區福建省平潭縣外
    海約二十五海浬附近之公海海域，以新台幣（下同）五十萬元及先前捕獲尚未賣
    出之鰻魚三百多箱約值四十多萬元之代價，向一艘不詳名稱之大陸漁船以上述現
    金及鰻魚三百多箱換購完稅價格總計已逾公告數額十萬元之如附表所示之物品（
    完稅價格總計為二百九十四萬一千三百四十七元），嗣於同年五月二日一時許，
    私運上開物品進入台灣地區宜蘭縣蘇澳鎮蘇澳港內時為警當場查獲，並扣得甲○
    ○所有如附表所示之物品。
二、案經行政院海岸巡防署海洋巡防總局蘇澳海巡隊移送臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○、乙○○於本院審理時均坦承不諱，並有被告甲
    ○○所有走私之樣品扣案可證（八十九年度保管字第七二八號），又扣案如附表
    所示之物品，經送財政部基隆關稅局鑑價結果，完稅價格總計為二百九十四萬一
    千三百四十七元，此有該局八十九年五月二十九日基普緝字第八九一０三一八一
    號函在卷可稽，已逾公告管制數額十萬元，並有行政院海岸巡防署海岸巡防總局
    第七（蘇澳）海巡隊所製扣押物品表、搜索扣押證明筆錄及查獲照片附卷可參，
    復有漁船進出港檢查表、雲林農會提領各機關部隊移交緝獲走私物品收據在卷可
    證。是本件事證明確，被告二人犯行堪以認定。
二、查洋菸及大陸地區生產之物品均係管制進口物品，為懲治走私條例公告管制物品
    項目及其數額丙項第一款、第四款所定之管制物品。本件被告二人私運之管制物
    品已逾管制數額十萬元，已如前述。核被告二人所為，係犯懲治走私條例第二條
    第一項之私運管制物品進口罪。被告二人間，有犯意聯絡及行為分擔，應論以共
    同正犯。又起訴書誤載起訴法條為同法第三條第一項之罪名，業據檢察官蒞庭時
    當庭更正在卷，附此敘明。爰審酌被告二人係因貪圖一時利益之犯罪動機、犯罪
    手段、對社會經濟所生之危害程度、查獲私運管制物品之數量、坦承犯行及犯罪
    後態度等一切情狀，各量處如主文所示之刑。查被告二人前均未曾受有期徒刑以
    上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，因一時失慮致
    為本件犯行，經此偵審程序，當知所警惕，信無再犯之虞，本院認對其所宣告之
    刑，以暫不執行為適當，爰均併予宣告緩刑三年，以啟自新。扣案如附表所示之
    物，為被告甲○○所有供犯罪所用之物，業據其供述在卷，爰依法併以宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
、第十一條，刑法第二十八條、第七十四條第一款、第三十八條第一項第二款，判決
如主文。
本案經檢察官林吉泉到庭執行職務。
中      華      民      國    八十九    年      十二    月      四      日
                                  臺灣宜蘭地方法院刑事第二庭
                                      審判長   法  官  黃  永  勝
                                               法  官  蔡  仁  昭
                                               法  官  林  俊  廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                               書記官  陳  憲  文
中      華      民      國    八十九    年      十二    月      五      日
附表
┌──┬─────────┬─────────┐
│編號│  查  獲  物  品  │    數    量      │
│    │                  │                  │
├──┼─────────┼─────────┤
│一  │ＭＩＬＤ  ＳＥＶＥ│六萬四千包        │
│    │Ｎ洋菸            │                  │
├──┼─────────┼─────────┤
│二  │ＳＥＶＥＮ  ＳＴＡ│九萬二千四百五十包│
│    │ＲＳ洋菸          │                  │
├──┼─────────┼─────────┤
│三  │大陸華友牌香菸    │一百十包          │
│    │                  │                  │
├──┼─────────┼─────────┤
│四  │大陸富健牌香菸    │十二包            │
│    │                  │                  │
├──┼─────────┼─────────┤
│五  │大陸香菇          │七百三十八箱      │
│    │                  │                  │
├──┼─────────┼─────────┤
│六  │大陸白花菇、花菇  │二點二公斤        │
│    │                  │                  │
├──┼─────────┼─────────┤
│七  │大陸酒（瀘州老窖）│三百九十六瓶      │
│    │                  │                  │
├──┼─────────┼─────────┤
│八  │大陸酒（五糧液）│十二瓶            │
│    │                  │                  │
├──┼─────────┼─────────┤
│九  │大陸酒（鹿龜酒）  │二瓶              │
│    │                  │                  │
├──┼─────────┼─────────┤
│十  │大陸酒（酒鬼）    │一百瓶            │
│    │                  │                  │
├──┼─────────┼─────────┤
│十一│大陸酒（董公酒）  │五百八十八瓶      │
│    │                  │                  │
├──┼─────────┼─────────┤
│十二│大陸酒（靈芝酒）  │三瓶              │
│    │                  │                  │
├──┼─────────┼─────────┤
│十四│大陸蒜頭          │六十八公斤        │
│    │                  │                  │
└──┴─────────┴─────────┘
附錄法條
懲治走私條例第二條第一項
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新臺幣二十萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
