【裁判字號】    87,上更(三),69
【裁判日期】    891204
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定  八十七年度上更(三)字第六九號
      上  訴  人  乙○○
      訴訟代理人  蔡建賢律師
      被上訴人    己○○      .
      被上訴人    地○○      .
      被上訴人    酉○○      .
      被上訴人    戌○○      .
      右五人共同
      訴訟代理人  陳俊偉律師
      被上訴人    玄○        .
                  未○○庚○.
                              .
                  亥○○庚○.
                              .
                  辰○○庚○.
                              .
                              .
                  午○○庚○.
                              .
                  天○○庚○.
                              .
                  巳○○庚○.
                              .
                  卯○○庚○.
                              .
                  癸○○庚○.
                              .
                  黃○○庚○.
                              .
                  寅○○庚○.
                              .
                  子○○庚○.
      右四人共同  Ｄ○○      .
      法定代理人
      被上訴人    鄞潘金魚申.
                              .
                  Ｃ○○○申.
                              .
                  丑○○申○.
                              .
                  Ａ○○申○.
                              .
                  Ｂ○○申○.
                              .
                  宙○○申○.
                              .
                  丙○○申○.
                              .
                              .
                  丁○○申○.
                              .
                  戊○○申○.
                              .
                  甲○○○申.
                              .
                  辛○○申○.
                              .
                  壬○○申○.
                              .
                  宇○○申○.
                              .
      右十三人共同
      訴訟代理人  陳俊偉律師
右當事人間分割共有物事件，上訴人對於中華民國臺灣屏東地方法院八十二年訴字第
二七四號第一審判決提起上訴，經最高法院第三次發回更審，本院裁定如左：
      主      文
被上訴人鄞潘金魚、Ｃ○○○、丑○○、Ａ○○、Ｂ○○、宙○○、丙○○、丁○○
、戊○○、甲○○○、辛○○、壬○○、宇○○應承受及續行申○○部分之訴訟。
      理      由
一、按當事人死亡者，其繼承人於得承受其訴訟時，應即為承受之聲明。又當事人不
    聲明承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，此觀之民事訴訟法第
    一百七十五條第一項、第一百七十八條自明。
二、本件被上訴人申○○於八十七年十二月八日死亡，查鄞潘金魚、Ｃ○○○、丑○
    ○、Ａ○○、Ｂ○○、宙○○、丙○○、丁○○、戊○○、甲○○○、辛○○、
    壬○○、宇○○均為其繼承人，有戶籍謄本可證。而系爭土地屬申○○之應有部
    分已先於八十七年十二月一日贈與鄞潘金魚，並於同年月十六日辦妥所有權移轉
    登記，有土地登記謄本附卷可查，茲經本院將本件訴訟繫屬事實通知鄞潘金魚，
    鄞潘金魚未聲明承擔訴訟，申○○又已死亡，依職權裁定如主文所示。
中      華      民      國    八十九    年     十二     月      四      日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  王憲義
~B2法      官  張明振
~B3法      官  徐文祥
右為正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年    十二    月        五      日
~B法院書記官  郭榮芳
                                                                    Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
