【裁判字號】    89,易,4095
【裁判日期】    891204
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四九五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第九八八二號），本院判
決如左：
    主  文
甲○○以賭博為常業，處有期徒刑陸月，併科罰金壹萬元。有期徒刑如易科罰金，罰
金如易服勞役均以佰元折算壹日。如附表一所示之物，均沒收。
乙○○幫助以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日。緩刑
貳年。如附表一所示之物，均沒收。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，竟基於經營電子遊戲場及常業賭博之犯意，自八十九年三月間某日起
    ，在其向乙○○承租之台北縣新莊市○○路四三一巷三十四號所經營之公眾得出
    入之場所內，擺設如附表一編號一所示之電動賭博機具「ＰＫ」二十八台（均含
    ＩＣ板一塊）、「麻將檯」四台（均含ＩＣ板一塊）、「彈珠檯」一台（含ＩＣ
    板一塊）、「小瑪琍」一台（含ＩＣ板一塊）、「競艇」一台（含ＩＣ板一塊）
    、「梭哈」一台（含ＩＣ板一塊）、「超九」七台（均含ＩＣ板一塊）、「鑽石
    列車」三台（均含ＩＣ板一塊）、「賓果九人座」一台（含ＩＣ板九塊）（共計
    四十七台〔起訴書誤載為四十六台〕，ＩＣ板五十九塊〔其中另含替換用ＩＣ板
    四塊〕），與不特定之賭客賭博財物，並賴以為生恃之為常業。乙○○則基於幫
    助之犯意，以每月租金新台幣（下同）六萬元之代價，出租上址予甲○○經營上
    開電子遊戲場賭博。其賭博方式係：由賭客以一比一、一比五等之比例，以現金
    向甲○○開分換得賭具內之分數，賭客每次開分需開二百元以上，選牌押注，如
    押中則贏得其所押注分數倍數不等之分數，押不中則賭資即歸甲○○所有，賭客
    如贏得分數可向甲○○以同一比例洗分換取現金。嗣於八十九年五月十六日二十
    一時五十分許，適有不詳姓名之賭客三人在上址以上開之方式與甲○○賭博財物
    ，當場為警查獲，該三名不詳姓名之賭客則趁隙逃逸，並扣得當場賭博之器具上
    開電動賭博機具共四十七台（含ＩＣ板共計五十九塊）、在甲○○身上查扣供賭
    客兌換之賭資二萬二千九百九十元，及甲○○所有供經營賭博所用之會員名冊二
    本、監視器電眼二台、監視顯示螢幕四台、送款簿一本、積分卡二十張、摸彩登
    記本一本及積分累積看板五片、如附表二所示支票十二張及支票印章一枚。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警偵訊及本院審理中坦承不諱，被告乙○○於偵審
    中亦坦承出租上址予被告甲○○經營上開經營電子遊戲場賭博等情不諱（見偵查
    卷七十六頁反面、本院八十九年十一月二十日審理筆錄）。並有如附表一、二所
    示之物品扣案及檢查紀錄表一紙、照片三十二張、檢察官勘驗筆錄一份附卷可佐
    。本件事證明灼，被告等二人之犯行，均堪認定，應依法論科。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    ，違反者應予處罰，電子遊戲場業管理條例第十五條、第二十二條分別定有明文
    。被告甲○○未依電子遊戲場業管理條例辦理營利事業登記，即在上址非法經營
    電子遊戲場業，且擺設如附表一編號一所示之電動賭博機具，與不特定之賭客賭
    博財物，益見被告甲○○顯有以經營該電子遊戲機具店之所得恃以維生，而以之
    為常業之意圖甚明。核被告甲○○所為，係犯電子遊戲場業管理條例第二十二條
    之罪及刑法第二百六十七條之常業賭博罪。被告乙○○基於幫助之犯意，出租上
    址予被告甲○○經營上開電子遊戲場賭博之所為，係犯電子遊戲場業管理條例第
    二十二條之罪及刑法第二百六十七條之常業賭博罪之幫助犯。被告甲○○、乙○
    ○所犯上開二罪間，各有方法結果之牽連關係，分別應依刑法第五十五條之規定
    從一重之常業賭博罪、幫助常業賭博罪處斷。被告乙○○並依刑法第三十條第二
    項之規定，按正犯之刑減輕之。爰分別審酌被告二人各自犯罪之動機、目的、手
    段、及犯罪後之態度等一切情狀，各量處如主文所示之刑，並就有期徒刑諭知易
    科罰金及罰金諭知易服勞役之折算標準，以資懲儆。又被告乙○○前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表及台灣高等法院被告
    全國前案紀錄表各一份可稽，因出租房屋一時失慮，偶罹刑典，事後已坦承知悉
    被告甲○○經營上開電子遊戲場賭博，亦具悔意，經此偵審程序及刑之宣告後，
    應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告被告乙○○緩刑
    二年，用啟自新。
三、扣案如附表所示之物品其性質各如附表所述，並依法宣告沒收之。被告甲○○雖
    於本院審理中另辯稱：如附表一編號十、十一所示之支票印章一枚、支票十二張
    （詳如附表二），是在抽屜內查獲，係伊以前做生意使用的，與本案無關等語。
    然查，被告甲○○於偵訊中已供稱：扣案支票係繳房租用的云云（見偵查卷第六
    十七頁反面），且上開扣案如附表二編號一至七號所示支票發票日觀之，均在被
    告甲○○於八十九年三月間某日開始經營賭博之後，足徵上開印章、支票均係供
    被告甲○○經營上開電子遊戲場賭博所用、或預備（指空白支票部分）之物甚明
    ，被告所辯顯不足採，仍應依法沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條，刑法第十一條前段、第三十條、第二百六十七條、第二百六十六條第二項、
第五十五條、第四十一條、第四十二條第二項、第七十四條第一款、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國      八十九      年    十二    月    四      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      八十九      年    十二    月    七      日
附表一：
┌──┬───────┬─────┬───┬──────┬───────┐
│編號│物  品  名  稱│數      量│所有人│  沒收法條  │備          註│
│    │              │          │      │   (刑法)   │              │
├──┼───────┼─────┼───┼──────┼───────┤
│ 一 │如事實欄所載電│四十七台  │      │二百六十六條│當場賭博之器具│
│    │動玩具        │(含ＩＣ板 │甲○○│第二項      │              │
│    │              │五十九塊) │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │二萬二千九│      │二百六十六條│在甲○○身上供│
│ 二 │新台幣        │百九十元  │甲○○│第二項      │與賭客兌換（兌│
│    │              │          │      │            │換籌碼處）財物│
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 三 │會員名冊      │二本      │甲○○│第三十八條第│供犯罪所用之物│
│    │              │          │      │一項第二款  │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 四 │監視器電眼    │二台      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 五 │監視器螢幕    │四台      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 六 │送款簿        │一本      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 七 │積分卡        │二十張    │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 八 │摸彩登記本    │一本      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 九 │積分累積看板  │五片      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 十 │支票印章      │一枚      │甲○○│同右        │同右          │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供犯罪所用或預│
│ 十 │如附表二所示支│十二張    │甲○○│同右        │備之物        │
│ 一 │票（帳號：五七│          │      │            │              │
│    │九之四）      │          │      │            │              │
└──┴───────┴─────┴───┴──────┴───────┘
附表二：（支票十二張）
編號   票      號    金        額    發    票    日   發票人  付  款  人
                     （新台幣）
一     AA0000000     0萬元          八十九年四月二   甲○○  華僑銀行新莊
                                     十三日                   分行
二     AA0000000     0萬元          八十九年四月二   甲○○  華僑銀行新莊
                                     十四日                   分行
三     AA0000000     0萬元          八十九年四月二   甲○○  華僑銀行新莊
                                     十六日                   分行
四     AA0000000     0萬三千元      八十九年四月二   空白    華僑銀行新莊
                                     十七日                   分行
五     AA0000000     0萬元          八十九年五月二   空白    華僑銀行新莊
                                     十四日                   分行
六     AA0000000     0萬七千五      八十九年四月二   甲○○  華僑銀行新莊
                     百元            十七日                   分行
七     AA0000000     0萬元          八十九年五月五   甲○○  華僑銀行新莊
                                     日                       分行
八     AA0000000     空白            空白             空白    同右
九     AA0000000     空白            空白             空白    同右
十     AA0000000     空白            空白             空白    同右
十一   AA0000000     空白            空白             空白    同右
十二   AA0000000     空白            空白             空白
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
