【裁判字號】    89,訴,2502
【裁判日期】    891204
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二五Ｏ二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一五四四六號
），本院判決如左：
    主      文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑年。
扣案如附表所示之盜版ＣＤ貳佰陸拾陸片，沒收。
    事      實
一、乙○○明知如附表所示之盜版ＣＤ，係由不詳年籍之人所擅自重製，分別侵害如
    附表所示公司之著作財產權，竟意圖營利，自八十九年八月初某日起，以每片盜
    版ＣＤ新台幣（下同）七十元之價格，向一不詳姓名之男子購入盜版ＣＤ後，在
    台中市○○路三十九號前騎樓，以每片盜版ＣＤ一百元之價格，出售給不特定之
    顧客，而以交付之方法侵害他人之著作權，並以之為常業。嗣於八十九年九月十
    八日下午二時三十分許為警查獲，並扣得乙○○所有供犯罪所用之如附表所示盜
    版ＣＤ二百六十六片。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中
    地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與如附表所示公司之共同代理人甲○
    ○於警訊時指訴之情節相符，復有扣案如附表所示盜版ＣＤ二百六十六片可資佐
    證。按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪
    而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令
    兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字第五一
    Ｏ號判例參照），被告係擺設攤販維生，每週販賣五日，每日販賣所得約四、五
    千元，且販賣之ＣＤ均屬盜版而無正版者，此據被告於警訊時供述明確，其顯有
    恃販賣盜版ＣＤ維生之意思及事實，應屬常業犯，允無疑義。又被告以每片盜版
    ＣＤ七十元之價格販入，再以每片盜版ＣＤ一百元之價格售出，亦有營利之意圖
    甚明。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。被告意圖散布而陳列或
    持有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，
    不另論罪。被告以一行為而侵害數歌曲之著作財產權，為想像競合犯，應依刑法
    第五十五條之規定論以一罪。爰審酌被告犯罪之動機、目的、手段、其品性及智
    識程度、犯罪所生之危害及其犯後坦承犯行，深具悔意，態度良好等一切情狀，
    量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷
    可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院
    認以暫不執行其刑為適當，併予宣告緩刑三年，用勵自新。扣案如附表所示之盜
    版ＣＤ二百六十六片，係被告所有供犯罪所用之物，業據被告於本院審理時供述
    明確，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
本案經檢察官高永棟到庭執行職務。
中    華    民    國      八十九      年    十二      月        四      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十二      月     五      日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│徐懷鈺  欲望  │四十六    │Ti Amo            │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│林凡專輯      │二十      │夜太黑            │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│孫燕姿  天黑黑│十七      │天黑黑            │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│琴逢笛手      │十二      │約定              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│李玟  真情人  │三十二    │真情人            │新力歌倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│曾寶儀  想愛  │十九      │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│鄭中基        │十六      │真朋友            │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│布蘭妮        │十        │Stronger          │磨岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│劉德華  男人的│二十八    │我不夠愛你        │博德曼股份有限公│
│    │愛            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│蕭亞軒  紅薔薇│三十六    │雨季中            │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│六大天王暢銷精│三十      │愛情萬歲          │滾石國際音樂股份│
│    │選            │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
