【裁判字號】    89,聲,5114
【裁判日期】    891204
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五一一四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯無故離役罪，所處有期徒刑壹年陸月；又因犯未經許可持有子彈罪，所處
有期徒刑肆月；又因犯偽造有價證券罪，所處有期徒刑參年貳月。應執行有期徒刑肆
年拾月。
    理  由
甲○○因犯無故離役等罪，經國防部中部地方軍事法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款裁定如主文。
中      華      民      國      八十九      年      十二    月    四    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      十二    月    四    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│無故離│有期│八十八│國防部中│國│八十九│八十九│國│八十九│八十九│
│役    │徒刑│年一月│部地方軍│防│年度台│年二月│防│年度台│年三月│
│      │壹年│五日起│事法院檢│部│判字第│二十三│部│判字第│二十七│
│      │陸月│      │察署、案│中│０三五│日    │中│０三五│日    │
│      │    │      │號不詳  │部│號    │      │部│號    │      │
│      │    │      │        │地│      │      │地│      │      │
│      │    │      │        │方│      │      │方│      │      │
│      │    │      │        │軍│      │      │軍│      │      │
│      │    │      │        │事│      │      │事│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      ││院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│未經許│有期│八十二│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│可無故│徒刑│年間某│地方法院│灣│年度訴│年九月│灣│年度訴│年十月│
│持有子│肆月│日起  │檢察署八│臺│字第一│十三日│臺│字第一│九日  │
│彈    │    │      │十九年度│中│一四九│      │中│一四九│      │
│      │    │      │偵字第五│地│號    │      │地│號    │      │
│      │    │      │三四六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│偽造有│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│價證券│徒刑│年十二│地方法院│灣│年度訴│年九月│灣│年度訴│年十月│
│      │參年│月三日│檢察署八│臺│字第一│十三日│臺│字第一│九日  │
│      │貳月│起    │十九年度│中│一四九│      │中│一四九│      │
│      │    │      │偵字第五│地│號    │      │地│號    │      │
│      │    │      │三四六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
