【裁判字號】    89,訴,3339
【裁判日期】    891204
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三三三九號
    原      告  台中商業銀行股份有限公司向上分行
    法定代理人  廖學縣
    訴訟代理人  葉俊毅
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰陸拾萬參仟陸佰貳拾元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人廖貴珍以被告甲○○為連帶保證人，於民國（下同）八十三年八
      月十八日向原告分別借用新台幣（下同）六十九萬元、七十一萬元、及五十三
      萬元，利息均約定按週年利率百分之十．五計算，機動調整並按月償還本息，
      原定最後清償期均為九十八年八月十八日，另約定如未按期攤還本息時，逾期
      在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二
      十加計違約金，並喪失期限利益。詎廖貴珍自八十八年四月十八日起，即未依
      約繳納本息，全部債務視為到期，有如主文所示之金額未償，為此本於連帶保
      證關係提起本件訴訟。
  三、證據：提出約定書一份、借據三紙（均為影本）、授信資料查詢單、交易明細
      查詢單、客戶資料查詢單各一紙等為證。
乙、被告甲○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張主張之事實，提業其據出約定書一份、借據三紙（均為影本）、授
    信資料查詢單、交易明細查詢單、客戶資料查詢單各一紙為證，核屬相符。被告
    經合法通知未於言詞辯期日到場，亦未提出書狀作何聲明或陳述，以供本院審酌
    ，依民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，自堪信
    原告上開主張為真實。
三、從而，原告依連帶保證契約請求被告給付原告一百六十萬三千六百二十元及如附
    表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年     十二     月     四     日
                                臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     四     日
~B法院書記官  田靜嫺
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │五十七萬三千三百一十五元    │自八十八年四月十八日  │九．七二│自八十八年五月十九日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │五十八萬九千九百三十九元    │同右                  │同右    │同右                                  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │四十四萬零三百六十六元      │同右                  │同右    │同右                                  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一百六十萬三千六百二十元    │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
