【裁判字號】    88,重訴,53
【裁判日期】    891204
【裁判案由】    塗銷登記等
【裁判全文】
臺灣雲林地方法院民事裁定  八十八年度重訴字第五三號
    原      告  未○
                辰○○
                卯○○
                申○○
                戌○○
                辛○
                甲○○
                丙○
                酉○○
                乙○○
                午○○
                巳○○
                林輔傑
    共      同
    訴訟代理人  謝財興律師
    被      告  台灣省政府        設南投縣霧峰鄉○○○村○○路一號
    法定代理人  張博雅        .
    訴訟代理人  黃佩韻律師
    被      告  丑○○        .
                              .
                子○○        .
                              .
                壬○○        .
                天○○        .
    右  一  人
    訴訟代理人  地○○        .
    被      告  癸○○        .
                林國形        .
                宇○○        .
                庚○○        .
                寅○○        .
                宙○○        .
                亥○○        .
                己○          .
                戊○○        .
                丁○○        .
右當事人間請求塗銷登記等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，言詞辯論期日另行指定。
中      華      民      國    八十九    年    十二    月        四      日
                                    臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
中      華      民      國    八十九    年     十二     月      四      日
~B法院書記官  廖錦棟


司法院資訊處製作；財團法人民間司法改革基金會備份。
