【裁判字號】    89,瑞簡,58
【裁判日期】    891102
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄
                                                  八十九年度瑞簡字第五八號
    原      告  金吉順實業股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間八十九年度瑞簡字第五八號給付票款事件於中華民國八十九年十一月二日
下午四時在本院民事第九法庭公開宣示判決，出席職員如左：
                法      官  蔡岱霖
                法院書記官  范育誠
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣佰零柒萬伍仟壹佰貳拾元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告簽發，如附表所示之支票九紙，屆期提示均不獲
    兌現，爰依票據關係請求被告給付新台幣（下同）三百零七萬五千一百二十元及
    如附表所示之利息；並提出支票、退票理由單各九紙為證。
二、被告部分：被告未如期於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
乙、理由要領：
一、本件被告未如期於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情
    形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，經提出支票及退票理由單各九紙為證，本院審酌其事證，
    應認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法
    第五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文，從而
    原告依票據關係請求被告給付系爭票款及法定遲延利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年     十一     月      二      日
~B臺灣基隆地方法院瑞芳簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年     十一     月      六      日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │臺灣省合作│ＩＹ二九三│肆拾萬零│八十九│八十九│自八十九年七月十│
│    │金庫基隆支│四八一二  │陸仟貳佰│年五月│年七月│九日起，至清償日│
│    │庫        │          │元      │三日  │十九日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │ＩＹ二九三│陸拾萬│八十九│八十九│自八十九年七月十│
│    │          │七九○五  │捌仟捌佰│年五月│年七月│八日起，至清償日│
│    │          │          │貳拾元  │四日  │十八日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │ＩＹ二九三│肆拾萬元│八十九│八十九│自八十九年七月十│
│    │          │七九○六  │        │年五月│年七月│九日起，至清償日│
│    │          │          │        │九日  │十九日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 四 │同右      │ＩＹ二九三│肆拾萬元│八十九│八十九│自八十九年七月十│
│    │          │七九○七  │        │年五月│年七月│九日起，至清償日│
│    │          │          │        │十六日│十九日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 五 │同右      │ＩＹ二九四│貳拾萬元│八十九│八十九│自八十九年七月十│
│    │          │一六一五  │        │年七月│年七月│八日起，至清償日│
│    │          │          │        │十三日│十八日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 六 │同右      │ＩＹ二九四│貳拾萬元│八十九│八十九│自八十九年七月十│
│    │          │一六一六  │        │年七月│年七月│九日起，至清償日│
│    │          │          │        │十九日│十九日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 七 │同右      │ＩＹ二九四│貳拾萬元│八十九│八十九│自八十九年七月二│
│    │          │一六一七  │        │年七月│年七月│十八日起至清償日│
│    │          │          │        │二十七│二十八│止，按年息百分之│
│    │          │          │        │日    │日    │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 八 │同右      │ＩＹ二九四│貳拾萬元│八十九│八十九│自八十九年七月二│
│    │          │一六一八  │        │年七月│年七月│十九日起至清償日│
│    │          │          │        │二十九│二十九│止，按年息百分之│
│    │          │          │        │日    │日    │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 九 │同右      │ＩＹ二九三│肆拾萬│八十九│八十九│自八十九年七月十│
│    │          │七九○八  │零壹佰元│年五月│年七月│九日起，至清償日│
│    │          │          │        │二十三│十九日│止，按年息百分之│
│    │          │          │        │日    │      │六計算之利息。  │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
