【裁判字號】    89,重訴,800
【裁判日期】    891102
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八００號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    辛○○
    訴訟代理人    庚○○
    被      告    金桂樺貿易股份有限公司
    兼法定代理人  甲○○
    被      告    乙○○
                  丁○○
                  戊○○
                  丙○○
                  己○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    八十九    年     十一     月      二      日
                                臺灣高雄地方法院民事第六庭
~B法  官  吳進寶
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉佳娟
中      華      民      國    八十九    年     十一     月      二      日
附表一：
┌──────────────────────────────────────────────┐
│一、新台幣借款：肆仟萬元正                                                                  │
├─┬─────┬───┬───┬───┬───────┬────────────┬─────┤
│編│ 借款餘額 │利  率│利  息│違約金│ 利息計算方法 │  違 約 金 計 算 方 法  │保證人明細│
│號│          │(年息)│起算日│起算日│(包括遲延利息)│                        │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│甲○○  │
│一│ 3,000,000│  9.5%│3.│4.│至清償日止按上│償日止六個月以內依上開利│丁○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│乙○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│          │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│甲○○  │
│二│ 7,000,000│  9.5%│2.│3.│至清償日止按上│償日止六個月以內依上開利│丁○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│乙○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│          │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│戊○○  │
│三│30,000,000│ 9.25%│2.│3.│至清償日止按上│償日止六個月以內依上開利│丙○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│甲○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│己○○  │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│合│40,000,000│      │      │      │              │                        │          │
│計│          │      │      │      │              │                        │          │
└─┴─────┴───┴───┴───┴───────┴────────────┴─────┘
附表二：
┌──┬───┬───────┬─────┬────────┬───┬───────┬───┐
│編號│到期日│  金      額  │ 支票號碼 │   受  款  人   │發票人│   付款銀行   │帳  號│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 一 │7.│       70665元│ MB0000000│新力股份有限公司│利蘭英│一銀東高雄分行│093686│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 二 │8.│      280000元│ ZB0000000│新力股份有限公司│利蘭英│  華銀三民分行│035409│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 三 │7.│      340000元│ KS0000000│新力股份有限公司│楊瑞│  台新高雄分行│003651│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 四 │9.│      146227元│ KS0000000│新力股份有限公司│楊瑞│  台新高雄分行│003651│
└──┴───┴───────┴─────┴────────┴───┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
