【裁判字號】    89,簡上,168
【裁判日期】    891102
【裁判案由】    給付會款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度簡上字第一六八號
    上  訴  人  甲○○
    被上訴人    乙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年三月三十日本院旗山簡
易庭八十八年度旗簡字第二０二號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）被上訴人自寫五個姓名，用羅志雄名義參與互助會，當時上訴人不知情其冒用
      他人名字參加互助會，被上訴人於民國八十四年二月六日晚上帶二名不知姓名
      之陌生人至上訴人家中，強押上訴人簽發本票，事後被上訴人不遵守口頭和解
      合約，上訴人於八十四年二月十三日開始按月還新台幣（下同）二萬元分期還
      款，最後於八十七年五月二十七日還五千元，已支付三十一萬五千元；而楊運
      娣於八十二年三月十日得標之會款，上訴人已將會款給付楊運娣完畢，楊運娣
      於八十二年四月十日起已按月給付會款至結束。
三、證據：援用原審之立證方法，另提出工作記錄簿、互助會名冊等為證，及聲請訊
          問證人即上訴人之妻劉鍾秋香。
乙、被上訴人方面：
一、聲明：求為判決駁回上訴；第二審訴訟費用由上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    被上訴人與家人共參與上訴人召集之系爭互助會五會，其中名字誤為羅志雄者即
    為上訴人，其餘分別為被上訴人之妻及子，均同意由被上訴人一併處理互助會事
    宜，上訴人所主張每月分期攤還二萬元，為被上訴人已得標之另一死會會款，而
    系爭本票係其餘四活會之會款，因上訴人已倒會。
三、證據：援用原審之立證方法，並聲請訊問證人即被上訴人之妻羅楊運娣。
    理  由
一、本件被上訴人起訴主張其於八十一年八月十日起參加上訴人所召集之互助會，每
    會五千元，被上訴人與家人共參加五會，均由被上訴人處理互助會事宜，詎上訴
    人中途止會，共積欠被上訴人互助會款四十四萬六千元，經被上訴人催討後乃簽
    發如附表所示之本票二十三紙（其中編號一部分，業經原審駁回確定）予被上訴
    人，惟到期上訴人未依約給付票款，爰依票據之法律關係，請求上訴人給付四十
    四萬六千元（其中六千元業經原審駁回，被上訴人未上訴已告確定），及自支付
    命令繕本送達翌日（即八十八年十一月十七日）起至清償日止，按週年利率百分
    之六計算之利息。上訴人則以：所積欠之會款業經分期攤還三十一萬五千元，又
    本票之簽發係遭脅迫，另被上訴人冒用他人名義參加互助會等語，資為抗辯。
二、被上訴人主張持有上訴人簽發之系爭如附表編號二至二十三所示之本票二十二紙
    等之事實，業據提出本票二十二紙為證，且為上訴人自認，堪信為真。上訴人雖
    以前詞置辯，惟查：
  (一)上訴人主張係遭脅迫而簽發系爭本票，雖舉證人即其妻劉鍾秋香到庭為證，然依
    劉鍾秋香所述「八十四年二月六日晚上被上訴人帶了二個我不認識的人到我家，
    叫我先生開本票說是欠會款的事，我先生就簽發了，那二個不認識的人並沒有說
    話也沒有作什麼事，其它的事我不清楚。會款的事都是我先生在處理，我不知道
    。」，亦僅能證明上訴人曾應被上訴人要求而簽發本票，並未能證明上訴人於簽
    發本票前確遭脅迫，況劉鍾秋香為上訴人之配偶，所言亦難免偏頗，不得作為有
    利於上訴人之唯一證據；而上訴人復未能舉出其他積極證據以實其說，此部分所
    辯即不足採。
  (二)退步言之，依民法第九十三條前段規定，遭脅迫而為意思表示者，應於脅迫終止
    後，一年內為之，而本件縱上訴人所述為真，亦因於八十四年二月六日即遭受脅
    迫，迄今亦已逾一年時間而不得撤銷。
  (三)上訴人雖另以其業經分期清償三十一萬五千元，並提出工作記錄表為據，惟上訴
    人所提出之工作紀錄表僅為其自行書寫之記錄，未有任何經被上訴人收受款項之
    紀錄，況被上訴人亦否認為真，自不能認為真實；再者上訴人迭於原審先後陳稱
    「我僅欠原告二十多萬元而已，於八十六年間有還他錢，他本票未還我」（原審
    八十八年十二月三十日言詞辯論筆錄）、「我已以票分別寄給原告」（原審八
    十九年一月十三日言詞辯論筆錄）、「原告曾到我住處我給付他二十幾萬元，在
    台北觀音山時曾還給他二十萬元」（原審八十九年二月十七日言詞辯論筆錄），
    而於本院審理時則改稱「我每個月都有付二萬元會款還他，但沒有收據」（本院
    八十九年七月十二日準備程序筆錄）、「我是從八十四年二月十三日第一次還款
    ，大部分一次二萬元，最後一次是八十七年五月二十七日還五千元，我共還了三
    十一萬五千元」（本院八十九年十月十八日言詞辯論筆錄），其就還款之次數、
    方式，及金額，所述先後不一，亦不能認為此部分之主張係屬真實。
  (四)上訴人雖另以被上訴人冒用他人名義參與互助會，惟上訴人所自提出之互助會名
    冊所載名單與被上訴人提出之名冊並無不符，且上訴人於原審亦自承被上訴人確
    參與五會之互助會（原八十八年十二月三十日言詞辯論筆錄），是本件互助會係
    上訴人同意被上訴人參與五會，並無冒用之情事應堪認定，上訴人此部分所述即
    無理由，併此明。
三、綜上所述，本件被上訴人本於票據法律關係，請求上訴人給付票款四十四萬元（
    其餘如編號一所示之六千元部分業據原審駁回，被上訴人未提起上訴，業經確定
    ），及自支付命令繕本送達翌日之八十八年十一月十七日起至清償日止，按週年
    利率百分之六計算之利息，為有理由。原審因而為上開內容之判決，並以本件係
    命清償票據上債務之判決，而依職權宣告假執行，核其認事用法，均無違誤，上
    訴人仍執陳詞指摘原判決不當，求為廢棄改判，其上訴無理由，應予駁回。
據上論結：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
十九條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      十一    月      二      日
                              臺灣高雄地方法院民事第六庭
~B審判長法官  陳明富
~B法      官  吳進寶
~B法      官  林玉心
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      十一    月      二      日
~B法院書記官  鄭裕一
~F0
~T32
┌──┬─────┬────┬────┬────┬────┬────┐
│編號│票面金額  │發 票 日│到 期 日│票據號碼│發 票 人│ 備  註 │
│    │（新台幣）│（民國）│（民國）│        │        │        │
├──┼─────┼────┼────┼────┼────┼────┤
│ 一 │    六千元│未記載  │未記載  │ 214280 │甲○○  │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 二 │    二萬元│84.04.20│84.04.20│ 214281 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 三 │    二萬元│84.02.20│84.02.20│ 214276 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 四 │    二萬元│84.02.20│84.02.20│ 214277 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 五 │    二萬元│84.09.20│84.09.20│ 214256 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 六 │    二萬元│84.11.20│84.11.20│ 214257 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 七 │    二萬元│85.01.20│85.01.20│ 214258 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 八 │    二萬元│85.03.20│85.03.20│ 214259 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 九 │    二萬元│85.05.20│85.05.20│ 214260 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十 │    二萬元│85.07.20│85.07.20│ 214261 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十一 │    二萬元│85.09.20│85.09.20│ 214262 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十二 │    二萬元│85.11.20│85.11.20│ 214263 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十三 │    二萬元│86.03.20│86.03.20│ 214265 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十四 │    二萬元│86.05.20│86.05.20│ 214266 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十五 │    二萬元│86.07.20│86.07.20│ 214267 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十六 │    二萬元│86.09.20│86.09.20│ 214268 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十七 │    二萬元│86.11.20│86.11.20│ 214269 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十八 │    二萬元│87.01.20│87.01.20│ 214270 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 十九 │    二萬元│87.03.20│87.03.20│ 214271 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 二十 │    二萬元│87.05.20│87.05.20│ 214272 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│  │    二萬元│87.07.20│87.07.20│ 214273 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│  │    二萬元│87.09.20│87.09.20│ 214274 │同右    │        │
├──┼─────┼────┼────┼────┼────┤        │
│  │    二萬元│87.11.20│87.11.20│ 214275 │同右    │        │
└──┴─────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
