【裁判字號】    89,訴,2109
【裁判日期】    891102
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二一○九號
    原      告    富帝國際股份有限公司
    法定代理人    乙○○
    訴訟代理人    丁○○
    被      告    田野攝影器材有限公司
    兼
    法定代理人    甲○○      .
    被      告    丙○○      .
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌拾參萬陸仟捌佰玖拾貳元。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）緣被告甲○○開設田野攝影器材有限公司經銷原告公司電化商品，被告甲○○
      、楊獻瑞為連帶保證人，訂有經銷合約書。原告陸續出貨後，被告簽發如附表
      所示之四紙支票支付貨款。惟屆期經提示均遭退票不獲付款，被告田野攝影器
      材有限公司共積欠原告捌拾參萬陸仟捌佰玖拾貳元之貨款，被告甲○○、楊獻
      瑞依經銷合約書第十一條應負連帶保證責任。
（二）原告公司原名新力股份有限公司，業於民國八十六年十二月十六日奉准更名為
      富帝國際股份有限公司。
三、證據：提出經銷合約書影本一份、支票及退票理由單影本四紙及經濟部公司執照
    影本一份。
乙、被告方面：被告等三人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出經銷合約書影本一份、支票及退票理由單影本四紙
    及經濟部公司執照影本為證，被告經合法通知，未到庭爭執，亦未提出書狀作何
    聲明或陳述，原告之主張自堪信為真實。從而原告依據買賣之法律關係，請求被
    告等人連帶給付如主文所示之貨款，核屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年     十一    月       二      日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十一     月      二      日
~B法院書記官  劉佳娟
附表：
┌──┬───┬───────┬─────┬────────┬───┬───────┬───┐
│編號│到期日│  金      額  │ 支票號碼 │   受  款  人   │發票人│   付款銀行   │帳  號│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 一 │7.│       70665元│ MB0000000│新力股份有限公司│甲○○│一銀東高雄分行│093686│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 二 │8.│      280000元│ ZB0000000│新力股份有限公司│甲○○│  華銀三民分行│035409│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 三 │7.│      340000元│ KS0000000│新力股份有限公司│丙○○│  台新高雄分行│003651│
├──┼───┼───────┼─────┼────────┼───┼───────┼───┤
│ 四 │9.│      146227元│ KS0000000│新力股份有限公司│丙○○│  台新高雄分行│003651│
└──┴───┴───────┴─────┴────────┴───┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
