【裁判字號】    89,易,3735
【裁判日期】    891102
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三七三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第八三九九號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年，緩刑期內付保護管束。
    事  實
一、甲○○為設於臺北縣新店市○○路四十五巷六弄五號之耘橋彩色印刷股份有限公
    司（以下簡稱耘橋公司）業務主任，負責將該公司所交付欲參加投標之押標金收
    取後，持之參加投標，為從事業務之人。詎竟基於概括犯意，意圖為自己不法之
    所有，自民國八十八年七月起至十一月間離職止，連續將耘橋公司所交付，委由
    彼持之投標之款項，遇有未得標而由招標單位退回之押標金，即先後在上址臺北
    縣新店市○○路四十五巷六弄五號耘橋公司處，以變易持有為所有之意思將之予
    以侵占入己（侵占時間、耘橋公司委由甲○○持該等款項參加投標之單位與侵占
    金額詳如附表所示），且避不見面，無法還款，始為耘橋公司發覺究辦。
二、案經耘橋公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴代理人朱郅昌於偵審中
    指訴之情節相符。此外，復有卷附支票、統一發票、合約多紙可稽。事證明確，
    被告犯行堪以認定，應予依法論科。
二、查被告為耘橋公司業務主任，負責將該公司所交付欲參加投標之押標金收取後，
    持之參加投標，係從事業務之人，其將業務上所收取持有之款項，侵吞入己，核
    其所為，係犯刑法第三百三十六條第二項之侵占業務上持有物罪。被告先後多次
    侵占之犯行，時間緊接，犯罪構成要件相同，所犯罪名又屬同一，顯係基於概括
    犯意反覆為之，應論以連續犯，並加重其刑。爰審酌被告犯罪之動機、目的、手
    段、品行、生活狀況、智識程度、侵占財物之多寡及犯後坦承犯行，甚有悔意，
    且事後已與告訴人達成和解，業據告訴代理人證述在卷等一切情狀，量處如主文
    所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    檢察署刑案紀錄簡覆表在卷可按，因一時失慮，偶罹刑典，事後已坦承犯行，深
    具悔意，且已與告訴人達成和解，已如前述，被告經此罪刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑二年，用啟自新。惟
    為確實使被告有正確之法律觀念並提供必要之協助及督促，且依其所犯情節認有
    加以追蹤觀護之必要，亦併依刑法第九十三條第一項之規定，宣告緩刑期內付保
    護管束，俾由地方法院檢察署之觀護人予以適當之督促，並發揮附條件緩刑制度
    之立意及避免短期自由刑執行所肇致之弊端，以觀後效。另公訴意旨認被告所侵
    占之款項係如附表所示之單位所交付之「貨款」，然該等款項應係告訴人公司委
    由被告持之參加投標未得標經退回之「押標金」，是公訴人顯有誤會之處，應予
    更正如事實欄所載，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官洪家原到庭執行職務。
中    華    民    國      八十九      年      十一    月      二      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  許必奇
附表：單位－新臺幣
┌──┬────────┬────────────┬──────────┐
│編號│   時    間     │    單  位  名  稱      │   侵  占  金  額   │
├──┼────────┼────────────┼──────────┤
│ 一 │八十八年七月七日│國立臺灣藝術教育館      │三萬五千元    │
├──┼────────┼────────────┼──────────┤
│ 二 │八十八年七月七日│國立教育資料館          │八萬五千元          │
├──┼────────┼────────────┼──────────┤
│ 三 │八十八年七月二十│臺北市立交響樂團        │五萬元              │
│    │日              │                        │                    │
├──┼────────┼────────────┼──────────┤
│ 四 │八十八年八月二十│故宮博物院              │九萬一千元          │
│    │七日            │                        │                    │
├──┼────────┼────────────┼──────────┤
│ 五 │八十八年九月十六│臺北市立美術館          │十三萬元            │
│    │日              │                        │                    │
├──┼────────┼────────────┼──────────┤
│ 六 │八十八年十一月一│財團法人資訊工業策進會  │九萬元              │
│    │日              │                      │                    │
├──┼────────┼────────────┼──────────┤
│ 七 │八十八年十一月三│麥克馬林                │二十四萬二千八百二十│
│    │十日            │                        │二元                │
├──┴────────┴────────────┴──────────┤
│        右開侵占款項合計七十二萬三千八百二十二元                      │
└───────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官  高玉彬
中      華      民      國    八十九    年      十一    月      六      日
附錄：刑法第三百三十六條第二項。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
