【裁判字號】    88,易,971
【裁判日期】    891102
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事判決                          八十八年度易字第九七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  蕭介生
右列被告因恐嚇取財案件，經檢察官提起公訴（八十七年度偵字第二四二二六號），
及移送併案審理（八十八年度偵字第六八三七號），本院判決如左：
    主      文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年。緩刑伍年，緩刑期內付保護管束。
    事      實
一、壬○○、乙○○與綽號「小陳」之成年友人（未據起訴，真實姓命、年籍均不詳
    ）基於共同意圖為自己不法所有之概括犯意，自民國八十七年八月間某日起，先
    後多次駕駛自小客車在丁○○○○區○○路哥德汽車旅館及丁○○○○區○○路
    二段二十一巷十二號貴族商務旅館外守候，抄下由前開旅館退房而出之己○○、
    戊○○、丙○○、辛○○（偕庚○○同行）等人所駕駛車輛之車牌號碼，並尾隨
    至住處翻閱信箱而查出姓名後，再將內載有其等甫至旅館內之行為已遭針孔攝影
    機拍錄，須把新臺幣（下同）五萬或十萬元不等之款項匯入聯邦銀行東台北分行
    000－00－0000000號乙○○之帳戶內，否則將公布並販售該等錄影
    帶等語之恐嚇信函投入其等信箱內，欲使之心生畏懼而繳款，辛○○即因而至感
    畏怖，於八十七年八月二十一日匯款五萬元至上開帳號（並於當日被提領完盡）
    ，己○○、丙○○、戊○○則未交付分文（各被害人被恐嚇之時間、地點及金額
    詳如附表所示）；迨至八十七年十月三十一日為警循線查獲。
二、案經內政部警政署航空警察局移請臺灣板橋地方法院檢察署檢察官偵查起訴及丁
    ○○政府警察局士林分局移請臺灣板橋地方法院檢察署檢察官函送本院併案審理
    。
    理      由
一、訊之被告乙○○矢口否認有何犯行，並辯稱伊前開聯邦銀行東台北分行存款帳戶
    已有三、四年未使用云云；惟查：右揭事實，迭據被告於警訊、偵查時坦承不諱
    ，核與共同被告壬○○於警、偵訊中之供證，及被害人己○○、丙○○、庚○○
    、戊○○等指述以及證人甲○○結證情節等相符，且有恐嚇信與信封等存卷可資
    佐證，又被告乙○○在聯邦銀行東台北分行帳號000－00－0000000
    之存提帳戶內，確於八十七年八月二十一日獲有以貴族商務旅館名義匯入之五萬
    元，並於當日即遭提領完畢，亦有該帳號存、提款明細表附卷足稽，俱徵其於警
    、偵訊中之自白屬實，是其嗣後翻異前供，否認犯行及前揭辯解，無非推諉卸責
    之詞，不足採信，綜上事證明確，被告犯行堪予認定。
二、核被告乙○○所為，係犯刑法第三百四十六條第一項之恐嚇取財罪（對辛○○犯
    之部分）及刑法第三百四十六條第三項、第一項之恐嚇取財未遂罪（對其他被害
    人犯之部分）。被告乙○○與共同被告壬○○及未據起訴之綽號「小陳」之成年
    友人間，就前開犯行有犯意之聯絡及行為之分擔，皆為共同正犯。被告前後多次
    恐嚇取財、恐嚇取財未遂犯行間，時間緊接，所犯基本構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，以一情節較重之恐嚇
    取財罪論，並加重其刑。檢察官移送併辦（八十八年度偵字第六八三七號）事實
    ，即被告等對辛○○、戊○○犯之部分，已為起訴書所載犯罪事實完全涵括而當
    然為起訴效力所及，附此敘明。爰審酌被告正值壯年，不思奮發向上，竟囿於貪
    念，圖取非分之財，以將揭人陰私之詞恫嚇被害人取財，侵害他人隱私及財產權
    益，殊無足取，應予非難，兼衡其得財之金額非鉅，及犯後曾供認無隱等一切情
    狀，量處如主文所示之刑，資為懲儆。末查被告未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其因一時失慮，致罹刑章，且
    曾受羈押，經此教訓應知警惕而無再犯之虞，本院認其所受刑之宣告以暫不執行
    為適當，是併諭知緩刑五年，緩刑期內付保護管束，用勵來茲。
三、被告壬○○俟通緝到案後另予審結。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第七十四條第一款、第九十三條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國    八十九    年     十一     月      二      日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  麗  秋
中      華      民      國    八十九    年     十一     月      二      日
【附錄本件論罪科刑法條全文】
※附  表※
┌───┬───────┬────────┬─────┬────────┐
│被害人│接獲恐嚇信時間│ 接獲恐嚇信地點 │被恐嚇金額│備          註  │
├───┼───────┼────────┼─────┼────────┤
│己○○│八十七年八月十│丁○○○○路三巷│十萬元    │未交付          │
│      │五日十七時許  │三號三樓住處    │          │                │
├───┼───────┼────────┼─────┼────────┤
│丙○○│八十七年八月二│丁○○○○路○段│五萬元    │未交付          │
│      │十二日十四時許│二十巷五之一號一│          │                │
│      │              │樓住處          │          │                │
├───┼───────┼────────┼─────┼────────┤
│辛○○│八十七年八月二│臺北縣新莊市化成│五萬元    │以貴族商務旅館  │
│      │十日十六時許  │路一一三巷二十九│          │名義如數匯入    │
│      │              │號五樓住處      │          │        │
├───┼───────┼────────┼─────┼────────┤
│戊○○│八十七年八月間│丁○○○○○路五│五萬元    │未交付          │
│      │某日          │段六九八巷三十一│          │                │
│      │              │號三樓住處      │          │                │
└───┴───────┴────────┴─────┴────────┘
【附錄本件論罪科刑法條全文】
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
