【裁判字號】    89,易,1060
【裁判日期】    891102
【裁判案由】    竊盜
【裁判全文】
台灣新竹地方法院刑事判決                        八十九年度易字第一六號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四三一五號）以及移送
併案審理（台灣苗栗地方法院檢察署八十九年度偵字第三四○五號、台灣新竹地方法
院檢察署八十九年度偵字第四五九二號），本院判決如左：
    主  文
甲○○連續結夥三人以上、攜帶兇器竊盜，處有期徒刑拾月。
一字起子支，均沒收之。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以
    附表所示之方法，竊取如附表所示之被害人之物品得手，嗣於八十九年七月二十
    七日晚上十一時三十分許，甲○○騎乘所竊取而來之車號ＢＸＢ—九五二號機車
    ，行經新竹縣竹東鎮○○街四九巷十六號為警查獲，並扣得甲○○為附表編號一
    所用之鑰匙一支、以及附表編號四、五所用、共犯蘇文龍與邱貴仕所共有之一字
    起子二支，因而偵知上情。
二、案經新竹縣警察局竹東分局報告台灣新竹地方法院檢察署檢察官偵查起訴以及移
    送併案審理。
    理  由
一、前揭事實，業據被告於警訊時、偵查中以及本院審理時供述明確，經核與共犯陳
    仁保、陳皓婷於警訊時（台灣新竹地方法院檢察署八十九年度偵字第四五九三號
    偵卷參見）、蘇文龍於警訊時、偵查中（台灣苗栗地方法院檢察署八十九年度偵
    字第三四○五號偵卷參見）供述之情形，以及被害人丙○○、證人羅際鎬（被害
    人丁○○之子）、被害人戊○○、己○○、乙○○指述之情形相符，堪信為真實
    ，至被害人丙○○雖指陳其所有之車號ＢＸＢ—九五二號機車機車係於八十九年
    七月十九日晚上十時許失竊，且鑰匙並未遺失等語，惟查：被告係於附表一所示
    之時間、地點竊取該機車，業據被告迭次陳述明確，並有被告於該機車儀表板上
    所取得鑰匙一支可據，而被告既已坦認竊取機車並就竊取經過陳述甚詳，應無再
    就行為之時間地點為虛偽陳述之理，且被告亦騎用該機車多日，是該機車應非他
    人所棄置之物，應堪認定，此外，並有鑰匙一支、一字起子二支扣案可資佐證以
    及車籍作業系統查詢資料表、車輛竊盜資料各別查詢報表、贓物認領保管收據、
    在卷足憑，是本件事證已臻明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項、第三百二十一條第一項第三款、第
    四款之竊盜罪。被告分別與陳仁保、陳皓婷就附表編號三之行為、與蘇文龍就附
    表編號四、五之行為，有犯意聯絡及行為分擔，均為共同正犯。被告先後五次竊
    盜行為，時間緊接，所犯之罪名及基本犯罪構成要件均相同，顯係基於概括犯意
    反覆為之，為連續犯，依刑法第五十六條之規定，以最重之結夥三人以上攜帶兇
    器竊盜一罪論，並加重其刑。被告如附表編號三、四、五所示之行為，雖未據公
    訴人提起公訴，惟被告此部分犯行，與前揭經起訴有罪部分，有連續犯之裁判上
    一罪之關係已如前述，是本院自應併與審酌。爰審酌被告不謀以己力獲取報酬，
    竟以竊盜之方式竊取他人財物，顯不尊重他人財產權益，並嚴重影響住家安全，
    並審酌其竊盜次數，所得財物，所生危害及其犯罪後之態度等一切情狀，量處如
    主文所示之刑。扣案之一字起子二支，係與被告共犯之蘇文龍與邱貴仕所共有供
    犯罪所用之物，而被告為附表編號三行為所用之一字起子一支，為被告所有供犯
    罪所用之物，雖未扣案然並無證據證明業已滅失，均應依刑法第三十八條第一項
    第二款之規定宣告沒收之。另扣案之鑰匙一支，係被告於所竊取之機車之儀表板
    上取得，業據被告供述明確，非被告所有，爰不另為沒收之諭知，併此說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第
    一項第三款、第四款、第二十八條、第五十六條、第三十八條第一項第二款，判
    決如主文。
本案經檢察官林李嘉到庭執行職務
中      華      民      國    八十九    年     十一     月      二      日
                              台灣新竹地方法院刑事第二庭
                                  法      官    蘇    嘉    豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                  書  記  官    賴    寶    合
中      華      民      國    八十九    年     十一     月      二      日
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
附表：
┌──┬────┬───────┬───┬──────────┬────┐
│編號│犯罪時間│犯  罪  地  點│被害人│犯    罪    態    樣│所犯法條│
├──┼────┼───────┼───┼──────────┼────┤
│  一│八十九年│新竹縣竹東鎮竹│丙○○│見被害人所有之車號Ｂ│刑法第三│
│    │七月二十│東火車站附近  │      │ＸＢ—九五二號機車儀│百二十條│
│    │日上午六│              │      │表板上有鑰匙一支，即│第一項竊│
│    │時許    │              │      │以該鑰匙發動機車竊取│盜罪。  │
│    │        │              │      │得手。              │        │
├──┼────┼───────┼───┼──────────┼────┤
│  二│八十九年│新竹縣竹東鎮二│丁○○│以車號ＢＸＢ—九五二│刑法第三│
│    │七月二十│重里明星路二重│      │號機車上所有客觀上足│百二十一│
│    │二日下午│埔加油站附近  │      │以作為兇器之板手一支│條第一項│
│    │二時許  │              │      │竊取被害人所有之車牌│第三款之│
│    │        │              │      │ＨＴＢ—三三五號一面│加重竊盜│
│    │        │              │      │，得手後將之置換於車│罪。    │
│    │        │              │      │號ＢＸＢ—九五二號機│        │
│    │        │              │      │車上，供己使用，原車│        │
│    │        │              │      │牌則予以丟棄。      │        │
├──┼────┼───────┼───┼──────────┼────┤
│  三│八十九年│新竹縣竹東鎮北│戊○○│與陳仁保、陳皓婷共同│刑法第三│
│    │七月二十│興路一段大昌檳│      │基於為自己不法所有之│百二十一│
│    │二日凌晨│榔攤          │      │犯意聯絡，由陳仁保、│條第一項│
│    │三時許  │              │      │陳皓婷負責把風，由何│第三款、│
│    │        │              │      │信賢以陳仁保所有在客│第四款之│
│    │        │              │      │觀上足以作為兇器之起│加重竊盜│
│    │        │              │      │子一把撬開檳榔攤後，│罪。    │
│    │        │              │      │竊取檳榔約二千粒、維│        │
│    │        │              │      │士比飲料三十七瓶、紅│        │
│    │        │              │      │灰、紅灰盤、化妝品、│        │
│    │        │              │      │吸管、手袖、鮮蝦麵六│        │
│    │        │              │      │包、時鐘一個、計時器│        │
│    │        │              │      │一個。              │        │
├──┼────┼───────┼───┼──────────┼────┤
│  四│八十九年│新竹市○○路三│己○○│與蘇文龍共同基於意圖│刑法第三│
│    │八月十六│○一號前      │      │為自己不法所有之犯意│百二十一│
││日八時許│              │      │聯絡，由蘇文龍選定被│條第一項│
│    │        │              │      │害人所有之車號ＫＢ—│第三款之│
│    │        │              │      │三六三五號自用小客車│加重竊盜│
│    │        │              │      │後，由蘇文龍負責把風│罪。    │
│    │        │              │      │，由甲○○持蘇文龍與│        │
│    │        │              │      │邱貴仕（另案偵辦）所│        │
│    │        │              │      │有，在客觀上足以作為│        │
│    │        │              │      │凶器之一字起子一把竊│        │
│    │        │              │      │取該車得手。        │        │
├──┼────┼───────┼───┼──────────┼────┤
│  五│八十九年│新竹市香山區牛│乙○○│與蘇文龍共同基於意圖│刑法第三│
│    │八月十七│埔南路三十號前│      │為自己不法所有之犯意│百二十一│
│    │日二十時│              │      │聯絡，由蘇文龍選定被│條第一項│
│    │許      │              │      │害人所有之車號ＬＱ—│第三款之│
│    │        │              │      │七八八三號自用小客車│加重竊盜│
│    │        │              │      │後，由蘇文龍負責把風│罪。    │
│    │        │              │      │，由甲○○持蘇文龍與│        │
│    │        │              │      │邱貴仕（另案偵辦）所│        │
│    │        │              │      │有，在客觀上足以作為│        │
│    │        │              │      │凶器之一字起子一把竊│        │
│    │        │              │      │取該車得手。        │        │
└──┴────┴───────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
