【裁判字號】    89,訴,2807
【裁判日期】    891102
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二八○七號
    原      告  仕霸工業股份
                有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  台灣耀發達
                股份有限公司  設台中縣豐原市○○路七六號一樓
    法定代理人  乙○○        .
右當事人間請求給付貨款等事件，本院判決如左：
      主      文
被告應給付原告新台幣捌拾陸萬伍仟壹佰拾元，及如附表所示之利息。
訴訟費用由被告負擔。
本判決關於如附表所示編號一至四部分，得假執行。
本判決關於如附表所示編號五部分，於原告以新台幣柒萬壹仟元為被告供擔保後，得
假執行。
      事      實
甲、原告方面：
一、聲明：如主文第一項所示；願供擔保，請准宣告假執行。
二、陳述：
（一）緣原告執有被告所簽發發票日分別為民國八十九年三月三十一日、四月三十一
      日、五月三十一日、六月三十日；金額分別為新台幣（下同）八萬二千三百六
      十元、十六萬九千八百元、十七萬九千二百元、三十二萬一千七百五十元之支
      票四紙。惟上開四紙經原告屆期提示後，均遭退票。
（二）另被告自八十九年二月至三月止，共計向原告訂購貨物五次，共計積欠原告貨
      款二十一萬二千元，拒不清償。
（三）為此，提起本訴請求被告給付上開貨款及票款共計八十六萬五千一百十元，及
      各自提示日與起訴狀繕本送達翌日起之法定遲延利息。
三、證據：提出支票、退票理由單各四紙，出貨單五紙，公司變更登記事項卡、戶籍
    謄本各一紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右揭事實，業據其提出支票、退票理由單各四紙，出貨單五紙，公司
    變更登記事項卡、戶籍謄本各一紙為證，被告經合法通知，復未於言詞辯論期日
    到場爭執，自堪信原告之主張為真實。
三、從而，原告依票據及買賣之法律關係，請求被告給付八十六萬五千一百十元，及
    如附表所示分自提示日（即八十九年三月三十一日、五月二日、五月三十一日、
    六月三十日）與起訴狀繕本送達翌日（即八十九年九月二十八日）起算之法定遲
    延利息，為有理由，應予准許。
四、又本件如附表所示編號一至四部分，係判命被告清償票據上債務，爰依職權宣告
    假執行。另原告陳明願供擔保，請求宣告假執行，就如附表所示編號五部分，經
    核無不合，爰酌定相當擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十一      月     二     日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶
~F0
 附    表：
┌──┬──────────────┬───────────┬────┤
│編號│  本  金  金  額（新台幣）  │利  息  計  算  期  間│週年利率│
├──┼──────────────┼───────────┼────┤
│一  │八萬二千三百六十元          │自八十九年三月三十一日│六％    │
│    │                            │起至清償日止          │        │
├──┼──────────────┼───────────┼────┤
│二  │十六萬九千八百元            │自八十九年五月二日    │六％    │
│    │                            │起至清償日止          │        │
├──┼──────────────┼───────────┼────┤
│三  │十七萬九千二百元            │自八十九年五月三十一日│六％    │
│    │                            │起至清償日止          │        │
├──┼──────────────┼───────────┼────┤
│四  │二十二萬一千七百五十元      │自八十九年六月三十日  │六％    │
│    │                            │起至清償日止          │        │
├──┼──────────────┼───────────┼────┤
│五  │二十一萬二千元              │自八十九年九月二十八日│五％    │
│    │                            │起至清償日止          │        │
├──┼──────────────┼───────────┼────┤
│合計│八十六萬五千一百十元        │                      │        │
└──┴──────────────┴───────────┴────┤
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十一      月     二     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
