【裁判字號】    87,易,2929
【裁判日期】    891102
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十七年度易字第二九二九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵緝字第四五號），本院判決
如左：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，並基於概括犯意，於民國八
    十三年二月間某日，至位於臺南縣佳里鎮告訴人乙○○住處，向告訴人詐稱其欲
    在佳里鎮開設電器工廠，需要金錢周轉，而先後八次持如附表所示之支票八紙，
    每次一紙，向告訴人調借如支票面額所示之金錢，致告訴人不疑有它，信以為真
    而如數借予被告，合計先後共支付現金新臺幣（下同）一百六十四萬五千元予被
    告。詎料上揭支票屆期提示均遭退票，被告復避不見面，告訴人追償無著，始知
    受騙，因認被告丙○○涉犯有刑法詐欺罪等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，即應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。又告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與
    事實相符，仍應調查其他證據以資審認，最高法院五十二年度台上字第一三○○
    號著有判例。
三、本件公訴人認被告丙○○涉有詐欺罪嫌，無非以告訴人指訴，及被告雖辯稱上揭
    支票係其簽發而交予證人甲○○，然卻無法提供證人甲○○之詳細年籍資料供調
    查，且有上開支票八紙存卷可查等資為依據。
四、訊據被告丙○○堅決否認有右揭犯行，辯稱：伊根本不認識告訴人，系爭八紙支
    票是證人甲○○及丁○○叫伊簽發的，日期也是他們說的，是一起簽完就一次交
    給他們。當時證人等說要幫助伊開工廠，要簽票買模具來生產，票都是甲○○在
    處理，並說到期前會去存錢或延票，但伊不知哪一張票會兌現，也不知他們會把
    票再轉讓出去等語。
五、經查：告訴人所持有如附表所示之支票八紙，係以第一商業銀行竹南分行為付款
    人，到期日及金額分別如附表所示，帳號均為○二七一九四號，且均為被告所簽
    發等情，固據告訴人於歷次偵審時指訴綦詳，並有前開支票影本八紙在卷可稽，
    亦為被告所不否認系爭支票確為其所簽發等情，然前開支票係被告當時基於要買
    模具緣由因而簽發後交予證人丁○○及甲○○等情，業據證人甲○○於本院審理
    時證稱：當時公司曾向告訴人借錢，但公司資金遭股東凍結，無法還錢給告訴人
    ，後來丁○○將工廠賣給被告，明細表係伊傳真給丁○○太太吳秀蕊，並由她交
    給告訴人簽名等語（見八十八年六月四日審理筆錄），及經證人丁○○於本院審
    理時證述：其中四張是伊付給告訴人的，也因此才會請告訴人在明細表上簽「許
    小姐」，這四張票就在明細表中。另外不在明細表中之四張票伊不能肯定是否為
    另外換票的。現今伊與告訴人之債務已處理完畢，但支票都沒有拿回來等語明確
    （見本院八十八年二月二十六日及六月四日審理筆錄），並有合約書及鐵板燒模
    具付款明細表各一份、明細表三份在卷足參。觀證人等所提出上揭明細表中，上
    有「許小姐」抬頭者，其中票號0000000號、0000000號、000
    0000號及0000000號共四紙支票即為本件告訴人所指述之前開支票中
    其中四紙（即如附表編號一、三、五及八號所指之支票），而該份明細表中右側
    所簽名之「許」字並為告訴人所不否認確為其所親簽等情，另紙由證人甲○○具
    名傳予證人丁○○太太吳秀蕊之明細表中，亦有本件告訴人所指述之票號000
    0000號之支票（即如附表編號四號之支票）列於其中，告訴人雖堅稱上揭由
    其簽「許」字之明細表為被告所交其簽名，然觀上揭明細表中除本件之系爭支票
    外，尚有其他支票亦列於其中，甚且有「許小姐」抬頭之明細表中，所有列於其
    中之支票右側均經告訴人簽一「許」字表示業已收受，則如該些支票非為被告所
    交予告訴人收受者，則為何會參雜在被告交予告訴人簽名之明細表中，告訴人復
    加以簽名表示已收受無訛？又如該些支票係證人丁○○及甲○○所交予告訴人者
    ，又為何會參雜在如告訴人所言係被告所交其簽名之明細表中？凡此均有違情理
    之常。再參諸上揭明細表所列名之本件系爭支票票號0000000號、000
    0000號、0000000號、0000000號及0000000號之支票
    背面均經證人吳秀蕊簽名背書，有上揭支票正反面影本在卷足按，是以應認證人
    等所為證述：是渠等將上揭支票交予告訴人一節較為可採。至於其餘支票部分（
    即如附表編號二、六及七號），於案發時係告訴人基於借貸款項而收取等情，亦
    為告訴人所不否認，而被告已一再堅詞否認係其所交予告訴人等語在卷，而告訴
    人復無法提供任何具體證據資料供本院調查以其所指訴係被告所交其以為借貸之
    憑證等情為真，且參諸證人丁○○上開所陳稱：無法確定該系爭三紙支票是否為
    其換票而交付等語，及其餘前開支票五紙實為證人丁○○及甲○○所交予告訴人
    等情，應認被告所辯稱：上揭如附表編號二、六及七號支票亦非其所交予告訴人
    等一節為可採信。末按，被告雖於本院審理時自承：當時總共簽發了數百萬元之
    支票給甲○○，而且當時伊也沒資力可支付等語，然縱亦屬實，然本件並查無其
    他積極證據足資證明證人丁○○及甲○○等將上揭支票交予告訴人時有明知不能
    兌現猶仍以此為擔保而借款，且被告亦明知此事而和證人等基於犯意聯絡及行為
    分擔方簽發上揭支票而交予證人等持向告訴人借款之情事，自難僅以此即遽認被
    告有何以詐術欺瞞告訴人而獲不法財物或利益之犯行，自不待言。此外，本件復
    查無其他足可證明被告犯詐欺罪之積極證據，揆諸前揭說明，自應為本件被告無
    罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      八十九      年      十一    月    二    日
                              臺灣臺南地方法院刑事第四庭
                                  法      官  楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                  書  記  官  陳 俊  元
中      華      民      國      八十九      年      十一    月    三    日
附表：
┌──┬───────┬───────┬──────────┬────┐
│編號│ 支 票 號 碼  │金          額│發       票       日│發 票 人│
├──┼───────┼───────┼──────────┼────┤
│ 一 │0000000│四萬元        │八十三年十二月十五日│丙○○  │
├──┼───────┼───────┼──────────┼────┤
│ 二 │0000000│十八萬元      │八十三年十二月十五日│同右    │
├──┼───────┼───────┼──────────┼────┤
│ 三 │0000000│二十五萬元    │八十三年十二月卅一日│同右    │
├──┼───────┼───────┼──────────┼────┤
│ 四 │0000000│二十萬元      │八十四年一月十五日  │同右    │
├──┼───────┼───────┼──────────┼────┤
│ 五 │0000000│二十五萬元    │八十四年一月十五日  │同右    │
├──┼───────┼───────┼──────────┼────┤
│ 六 │0000000│十六萬元      │八十四年一月二十日  │同右    │
├──┼───────┼───────┼──────────┼────┤
│ 七 │0000000│二十六萬五千元│八十四年一月二十日  │同右    │
├──┼───────┼───────┼──────────┼────┤
│ 八 │0000000│三十萬元      │八十四年一月卅一日  │同右    │
└──┴───────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
