【裁判字號】    89,上易,1657
【裁判日期】    891102
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決           八十九年度上易字第一六五七號 Ｇ
      上  訴  人
      即  被  告  丙  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院八十九年度易字第一六一七號中華民國
八十九年七月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度
營偵字第六三八號、第六六八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○連續踰越門扇及安全設備於夜間侵入住宅而竊盜，累犯，處有期徒刑壹年貳
月；並應於刑之執行前，入勞動場所強制工作參年。
      事      實
一、丙○○曾於民國八十一年間因竊盜罪，經最高法院判處有期徒刑一年二月確定，
    甫於八十四年七月十日因假釋期滿執行完畢，猶不知悔改，竟基於意圖為自己不
    法所有之概括犯意，自八十八年八月二十日上午八時許起至八十九年四月二十七
    日晚上十一時止，連續於附表所示之時間、地點，以附表所示之手法，竊取癸○
    ○等人如附表所示之物，嗣為警於八十九年五月四日上午十一時四十分許，持搜
    索票分別在其住、居處所之台南縣學甲鎮○○街一六七號五樓之九，及同鎮一秀
    里一秀七十三號等處，搜得行動電話手機、男用手錶、金融卡、郵局提款卡等物
    ，而供出上情，經警循線查獲，並扣得行動電話手機二支、男用手錶一個、自小
    客車鑰匙一支、現金新台幣（下同）二千三百元、身分證、駕駛執照、及合格證
    書各一張，健保卡、金融卡及信用卡各二張（以上嗣均已發還被害人），手電筒
    、扁型鍋鏟各一支，螺絲起子四支等物，顯有犯罪之習慣。
二、案經台南縣警察局學甲分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告丙○○於警訊及歷次偵審中供承不諱，核與附表所
    示之被害人癸○○等十四人於警訊中證述之情節相符，復有贓物領據五紙、相片
    二十四張扣案可資佐證，本件事證明確，被告犯行堪予認定。
二、按窗戶為安全設備，核被告丙○○如附表編號二、十三所為，係犯刑法第三百二
    十條第一項之普通竊盜罪、如附表編號五、十二、十四所為，係犯同法第三百二
    十一條第一項第一款於夜間侵入住宅竊盜罪、如附表編號一、三、四、八、九、
    十、十一所為，係犯同法第三百二十一條第一項第二款之踰越其他安全設備竊盜
    罪。編號六、七所為係犯同法第三百二十一條第一項第一、二款之踰越安全設備
    於夜間侵入住宅竊罪，被告先後多次竊盜犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，應依連續犯之規定論以踰越安全設備及門扇於夜
    間侵入住宅竊盜一罪，並加重其刑。又被告前曾於八十一年間因竊盜案件，經最
    高法院判處有期徒刑一年二月確定，甫於八十四年七月十日執行完畢，有本院被
    告全國前案紀錄表在卷可按，其於五年以內，再犯本件有期徒刑以上之罪，為累
    犯，應依法遞加重其刑。
三、原審予以論罪科刑固非無見，惟查扣案之手電筒並無於歷次竊盜中供犯罪使用，
    業經被告於本院審理時供明在卷，原審予以宣告沒收，自有未合，又附表編號三
    被告係推開紗窗伸手入內打開喇叭鎖，原審認係破壞紗窗，編號七被告係自未上
    鎖之窗戶爬入，原審認係上鎖之窗戶，均有未洽。又未將歷次所犯罪名分別論列
    ，亦有未合。被告上訴謂其無犯罪習慣，請求撤銷強制工作之諭知云云，雖無可
    取，惟原判決既有可議，自應予以撤銷改判。爰審酌被告犯罪之動機、目的、手
    段、對社會治安所生之危害、於經警方搜得部份竊盜證據後，偵訊時被告主動供
    出全部犯行，犯後態度良好等一切情狀，量處如主文第二項所示之刑，以資懲儆
    。末查被告前有多次竊盜前科，復於短時間內連續犯有本件十四次之竊盜犯行，
    顯有犯罪之習慣，應依竊盜犯贓物犯保安處分條例第三條之規定，於刑之執行前
    ，入勞動場所強制工作三年。又扣案之手電筒一支、扁型鍋鏟一支及螺絲起子四
    支，雖為被告所有，然非供犯罪所用之物，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第二款、第四
十七條、罰金罰鍰提高標準條例第一條前段，竊盜犯贓物犯保安處分條例第三條，判
決如主文。
本件經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      十一      月      二      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      十一      月     三       日
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
                          期徒刑：
                  第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其
                          內而犯之者。
                  第二款：毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬──────┬──────┬───┬──────────────┐
│編號│  犯罪時間  │  犯罪地點  │被害人│  犯罪手法                  │
├──┼──────┼──────┼───┼──────────────┤
│一  │八十八年八月│台南縣學甲鎮│癸○○│自屋後廚房未上鎖之窗戶攀爬入│
│    │二十日八時許│濟生路二三四│      │內竊得現金六千元、金戒指一枚│
│    │            │之四號      │      │。                          │
├──┼──────┼──────┼───┼──────────────┤
│二  │八十八年九月│台南縣學甲鎮│戊○○│以手伸入將門栓打開入內竊得現│
│    │十三日十四時│民權路三十六│      │金三千元、印章二枚、存摺三本│
│    │許          │號          │      │。                          │
├──┼──────┼──────┼───┼──────────────┤
│三  │八十九年三月│台南縣學甲鎮│庚○○│推開紗窗（紗窗門可左右開）伸│
│    │二十四日七時│建國路一五０│      │手入內將喇叭鎖（喇叭鎖未上鎖│
│    │三十分許    │號          │      │）打開竊得現金二萬元、金戒指│
│    │            │            │      │一枚、提款卡二張。          │
└──┴──────┴──────┴───┴──────────────┘
┌──┬──────┬──────┬───┬──────────────┐
│四  │八十九年四月│台南縣學甲鎮│己○○│自鄰屋爬入其未上鎖之窗戶，竊│
│    │初某日上午九│煥昌里一一０│      │得硬幣一袋，約一萬三千餘元。│
│    │時許        │之二一號    │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│五  │八十九年四月│台南縣學甲鎮│辛○○│自未上鎖之大門侵入竊得金戒指│
│    │三日凌晨一時│宮西路六十六│      │四枚、金手環一對、行動電話二│
│    │許          │巷五之一號  │      │支。                        │
├──┼──────┼──────┼───┼──────────────┤
│六  │八十九年四月│台南縣學甲鎮│乙○○│自二樓攀爬窗戶入內，竊得洋酒│
│    │五日夜間    │和平路一一五│陳月娥│二瓶。                      │
│    │            │號          │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│七  │八十九年四月│台南縣學甲鎮│卯○○│自後棟空屋三樓爬上陽台，再自│
│    │十四日凌晨四│中正路四四０│      │未上鎖之窗戶爬入，竊得皮包一│
│    │時許        │號          │      │只、身分證一張、現金二千元。│
└──┴──────┴──────┴───┴──────────────┘
┌──┬──────┬──────┬───┬──────────────┐
│八  │八十九年四月│台南縣學甲鎮│子○○│自鄰屋攀爬至二樓，翻窗入內竊│
│    │十七日十四時│廣文路五七號│      │得人民幣一千五百元、美金一百│
│    │許          │            │      │五十元、金戒指、金項鍊、鑽石│
│    │            │            │      │項鍊、耳墜等，約值八萬二千五│
│    │            │            │      │百元。                      │
├──┼──────┼──────┼───┼──────────────┤
│九  │八十九年四月│台南縣學甲鎮│謝竹川│自廁所之窗戶爬入，竊得現金一│
│    │二十三日六時│中正路七十五│      │千五百元。                  │
│    │三十分      │號          │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│十  │八十九年四月│台南縣學甲鎮│丁○○│自一樓未上鎖之窗戶爬入，竊得│
│    │二十三日九時│八德街一九五│      │皮包一只、行動電話二具、內裝│
│    │許          │號          │      │硬幣約三千元之撲滿一個。    │
└──┴──────┴──────┴───┴──────────────┘
┌──┬──────┬──────┬───┬──────────────┐
│十一│八十九年四月│台南縣學甲鎮│壬○○│自一樓浴室窗戶爬入，竊得皮包│
│    │二十四日九時│和平路一八八│      │三只，金戒指一枚。          │
│    │許          │號          │      │                            │
├──┼──────┼──────┼───┼──────────────┤
│十二│八十九年四月│台南縣學甲鎮│寅○○│翻牆進入後自未上鎖之後門侵入│
│    │二十五日凌晨│中華路三段十│      │，竊得現金五千元、洋酒一瓶、│
│    │三時        │九號        │      │行動電話一支。              │
├──┼──────┼──────┼───┼──────────────┤
│十三│八十九年四月│台南縣學甲鎮│丑○○│自鄰屋攀爬上陽台後，自未上鎖│
│    │二十七日十四│四維街一七五│      │之後門侵入，竊得洋酒八瓶、汽│
│    │時許        │號          │      │車鑰匙一把、手錶一只。      │
├──┼──────┼──────┼───┼──────────────┤
│十四│八十九年四月│台南縣學甲鎮│甲○○│自自動門侵入，竊得現金二千四│
│    │二十七日二十│新榮里東寮三│      │百元、身分證及駕照各一張、健│
│    │三時許    │號          │      │保卡、信用卡及金融卡各二張、│
│    │            │            │      │無線電話一只。              │
└──┴──────┴──────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
