【裁判字號】    89,台職,27
【裁判日期】    891102
【裁判案由】    分割共有物
【裁判全文】
最高法院民事裁定                                  八十九年度台職字第二七號
    上  訴  人  Ｓ    ○
    訴訟代理人  陳 正 磊律師
    被 上訴 人  己 ○ ○
                癸 ○ ○
                辛 ○ ○
                壬 ○ ○
                丑 ○ ○
                ｅ ○ ○
                庚 ○ ○
                子 ○ ○
                Ｐ ○ ○
                Ｏ ○ ○
                戊 ○ ○
                ｋ ○ ○
                ｊ ○ ○
                申 ○ ○李.
                酉 ○ ○同.
                午 ○ ○同.
                戌 ○ ○同.
                天 ○ ○同.
    右六人共同
    訴訟代理人  林 永 頌律師
                施 淑 貞律師
    被 上訴 人  亥 ○ ○.
                宇 ○ ○
                玄 ○ ○
                宙 ○ ○
                巳 ○ ○
                地○○○
                財團法人天主教會台北教區
    右  一  人
    法定代理人  狄    剛
    被 上訴 人  ｃ ○ ○
                ｈ ○ ○
                黃 ○ ○
                Ｉ ○ ○
                Ｋ ○ ○
                Ｌ ○ ○
                Ｊ ○ ○
                未○○○
                丁 ○ ○
                乙○○○
                ｍ ○ ○
                ｉ ○ ○
                Ｍ ○ ○
                ｌ○○○
                甲○○○
                丙 ○ ○
                ｏ ○ ○
                ｎ ○ ○
                Ｎ ○ ○
                ｐ ○ ○
                Ｈ ○ ○
                ｇ    ○
                Ａ ○ ○
                Ｘ ○ ○
                Ｙ ○ ○
                Ｚ ○ ○
                ｄ ○ ○
                ａ ○ ○
                Ｖ ○ ○
                Ｒ ○ ○
                Ｕ ○ ○
                ｂ ○ ○
                Ｔ ○ ○
                ｆ ○ ○
                Ｑ ○ ○
                Ｗ○○○陳天.
                寅 ○ ○吳.
                辰 ○ ○同.
                卯 ○ ○同.
                Ｇ ○ ○ (.
                Ｅ ○ ○ .
                Ｃ ○ ○ .
                Ｆ ○ ○ .
                Ｂ ○ ○ .
                Ｄ ○ ○ .
    右六人共同
    訴訟代理人  林永頌律師
                施淑貞律師
右當事人間請求分割共有物事件，中華民國八十九年八月十七日本院判決（八十九年
年度台上字第一八四六號），有應更正之處，本院裁定如左：
    主  文
本院右開判決當事人欄所載「陳立雯律師」等字應予刪除。
中      華      民      國    八十九    年     十一     月      二      日
                              最高法院民事第四庭
                                  審判長法官  林  奇  福
                                        法官  陳  國  禎
                                        法官  李  彥  文
                                        法官  陳  重  瑜
                                        法官  黃  秀  得
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年     十一     月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
