【裁判字號】    88,訴,49
【裁判日期】    891102
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決                            八十八年度訴字第四九號
    原      告  申○○
                未○○
                巳○○
                午○○
                寅○○
    右五人共同
    訴訟代理人  張世炎律師
    複代理人    ｃ○○
                ｂ○○律師
    被      告  Ｒ○○
                Ｏ○○
                黃湯鳳嬌（
                張湯鳳英（?
                Ｖ○○
                宇○○
                地○○
                Ｕ○○○
                Ｌ○○
                Ｎ○○
                Ｊ○○
                Ｐ○○
                Ｑ○○
                葉湯月星（
                天○○
                Ｗ○○
                Ｃ○○
                Ｆ○○
                玄○○
                Ａ○○
                Ｅ○○
                Ｔ○○
                Ｍ○○
                Ｋ○○
    兼右一人
    法定代理人  Ｘ○○
    被      告  Ｈ○○
                楊湯泰妹（
                張湯妹（?
                Ｓ○○○
                Ｇ○○
                Ｉ○○
                宙○○
                Ｄ○○
                黃○○
                鄧湯喜妹（
                乙○○
    兼右一人
    訴訟代理人  丙○○
    被      告  Ｂ○○
                丁○○
                戊○○
                壬○○
                庚○○
                辛○○
                子○○
                癸○○
                己○○
                梁胡桂妹（
                ａ○○
                Ｚ○○
                戌○○○
                ｄ○○
                辰○○
                卯○○
                張美雲（即
                丑○○○
                Ｙ○○○
                甲○○○
                酉○○○
                亥○○○
右當事人間分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：
  （一）、被告Ｒ○○、Ｏ○○、黃湯鳳嬌（即湯鳳嬌）、張湯鳳英（即湯鳳英）、
          Ｖ○○、宇○○、地○○、Ｕ○○○、Ｌ○○、Ｎ○○、Ｊ○○、Ｐ○○
          、Ｑ○○、葉湯月星（即湯月星）、天○○、Ｗ○○、Ｃ○○、Ｆ○○、
          玄○○、Ａ○○、Ｅ○○、Ｔ○○、Ｍ○○、Ｋ○○、Ｘ○○、Ｈ○○、
          楊湯泰妹（即湯泰妹）、張湯妹（即湯妹）、Ｓ○○○、Ｇ○○、湯
          金鬮、宙○○、Ｄ○○、黃○○、鄧湯喜妹（即湯喜妹）、乙○○、呂學
          志、Ｂ○○、丁○○、戊○○、壬○○、庚○○、辛○○、子○○、胡鴻
          輝、己○○、梁胡桂妹（即胡桂妹）、ａ○○、Ｚ○○、戌○○○、謝菊
          妹、辰○○、卯○○、張美雲、丑○○○、葉張椒、甲○○○、酉○○○
          、亥○○○應協同原告申○○、未○○、巳○○、寅○○、午○○就被繼
          承人湯秀來所遺坐落桃園縣楊梅鎮○○段一三九五號土地面積一八八八八
          平方公尺應有部分四分之一辦理繼承登記。
  （二）、請准兩造共有坐落桃園縣楊梅鎮○○段一三九五號土地，如附圖所示方案
          予以分割，紅色部分面積七０八平方公尺歸原告寅○○所有，橙色部分面
          積七０八平方公尺歸原告午○○、申○○、未○○、巳○○按原應有部分
          比例維持共有，綠色部分面積四七二平方公尺歸二造，按應繼分比例維持
          公同共有，或准予變價拍賣，價金依應繼分比例分配。
  二、陳述：
  （一）、本件系爭楊梅鎮○○段一三九五號面積一八八八平方公尺土地，原告張上
          盆應有部分四十分之十五，原告申○○、未○○、午○○之應有部分各四
          十分之四，原告巳○○應有部分四十分之三，兩造之被繼承人湯秀來應有
          部分四分之一，此有土地登記簿謄本可稽。且系爭土地為建地，並無不能
          分割情事，又兩造並無不為分割協議，故依民法第八百二十三條規定提起
          本訴。
  （二）、湯秀來於民國（下同）四十二年間死亡，生前育有四子六女，湯進富、湯
          寶興、湯進丁、湯進和（配偶湯李福妹於三十八年九月十日亡）及湯欽妹
          、湯細妹、湯阿鈕、湯緣妹、湯九妹，其中四女身分不明，遍循戶籍未登
          載。
  （三）、湯進富部分：
      １、湯進富於六十四年二月九日亡（配偶湯田新妹於七十九年七月十二日亡）
          由湯金乾、湯金錢、Ｃ○○、Ｆ○○繼承。
      ２、湯進富養女湯李五妹，於四十三年九月三十日與Ｆ○○結婚，雙方終止收
          養關係，並將湯李五妹改列為媳婦，故湯李五妹並無繼承權。
      ３、湯金乾於八十一年九月二十五日亡（配偶湯楊勤妹於七十七年十一月十日
          亡）由Ｒ○○、Ｏ○○、湯鳳嬌、湯鳳英、Ｖ○○、宇○○、地○○繼承
          之（三女湯秋子日據昭和十一年九月六日生、昭和十九年三月二十七日亡
          未婚無子嗣，四女湯梅嬌於三十五年五月一日為范金灶收養，五女湯月香
          於四十五年三月十四日為金禮門收養均無繼承權）。
      ４、湯金錢部分：湯金錢於八十五年五月二十一日亡，由配偶湯黃英妹，子女
          Ｌ○○、Ｎ○○、Ｊ○○、Ｐ○○、Ｑ○○、湯月星、天○○、Ｗ○○繼
          承。
  （四）、湯寶興部分：
      １、湯寶興於七十八年二月十二日亡，（配偶湯鄭榮妹於八十七年三月三十一
          日亡），子女Ａ○○、Ｅ○○、玄○○、湯金道（八十七年三月六日亡）
          、Ｈ○○、湯泰妹、湯妹繼承。
      ２、土地共有人湯秀來四十二年八月三十日死亡，次子湯寶興七十八年二月十
          二日死，湯寶興之四子湯金道於八十七年三月六日亡，由配偶Ｘ○○及長
          女Ｔ○○、長子Ｍ○○、次子Ｋ○○繼承。
  （五）、湯進丁部分：
      １、湯進丁於七十四年十一月一日亡，由配偶Ｓ○○○、子女Ｇ○○、Ｉ○○
          、Ｄ○○、黃○○、宙○○、湯喜妹、湯靜妹繼承（四男湯金光二十九年
          四月六日生，三十八年五月二十六日亡，未婚無子嗣，六男湯金宏三十九
          年十二月二日生，四十二年六月十七日亡未婚無子嗣）。
      ２、湯靜妹於八十四年九月二十八日亡（配偶呂正雄於八十年九月十五日亡）
          由子女乙○○、丙○○、呂美娘繼承。
      ３、呂美娘於八十一年六月三十日亡，先於湯靜妹死亡，且未傳子嗣，其配偶
          曾旭盟無繼承權。
  （六）、湯進和部分：
      １、而湯進和於三十四年十月二十五日亡，先於湯秀來死，故由湯進和之子湯
          金家代位繼承之。
      ２、至於戶籍謄本尚記載湯金蓮（四十年三月二十三日生），湯金輝（四十四
          年十一月六日生），湯秀貞（四十二年六月十日生），湯秀英（四十八年
          六月十日生）均為湯進和之子女，惟查湯進和已於三十四年間死亡，不可
          能於死亡後育有該些子女甚為顯然，應為配偶與他人所生子，該戶籍登記
          應有錯誤，惟戶籍登載錯誤，應為當事人向戶政機關申請更正錯誤情事或
          戶政機關依職權更正錯誤，並不因此登載錯誤致湯金蓮等人取得繼承權，
          併此敘明。
  （七）、湯欽妹（即胡湯欽妹）部分：
      １、湯欽妹於五十四年三月二十二日亡（配偶胡越基於三十六年十月十五日死
          亡），由子女胡鴻鑑、子○○、癸○○、己○○、胡桂妹繼承之，而胡鴻
          鑑又於七十五年四月三日亡（配偶胡鄭尾妹於七十九年三月十五日亡），
          故胡鴻鑑繼承部分由丁○○、戊○○、壬○○、胡素、辛○○再繼承之。
      ２、胡喜妹、胡粟妹、胡運妹、胡蘭妹幼年為人收養，胡雙妹幼亡無子嗣及胡
          鴻鑑長子胡金土幼亡無子嗣均無繼承權。
  （八）、湯細妹（即葉湯細妹）部分：
      １、湯細妹於七十三年一月二十三日亡（配偶葉阿城六十一年七月三十日亡）
          由子女ａ○○、Ｚ○○繼承之。
      ２、葉燈榜、葉阿花、葉三妹、葉對妹、葉德妹均幼年死亡無子嗣，葉二妹為
          人收養無繼承權。
      ３、湯細妹戶籍父母欄為湯秀來，母不詳（后，母載為湯溫吉妹），雖湯秀來
          最早戶籍資料無直接記載湯細妹為次女，但依湯細妹最早設籍住所與湯秀
          來設籍相同判斷，湯細妹為繼承人之一，應可認定。
  （九）、湯阿鈕（即張湯阿鈕）部分：
      １、湯阿鈕於六十五年十月三十日亡（配偶張錦泰於五十八年十一月十六日亡
          ），由其子女張阿陂、寅○○、丑○○○、Ｙ○○○、甲○○○、陳張月
          妹、亥○○○繼承之（五子張木堂於三十八年三月二十六日亡無子嗣），
          又張阿陂於五十九年七月十五日先於湯阿鈕死亡，故由其子子張添盛、陳
          張梅妹、ｄ○○、申○○、未○○、巳○○、辰○○、卯○○、張美雲（
          即張美永）代位繼承之（四子張添立即張阿立三十八年八月十五日生、三
          十九年十一月二十八日死亡無子嗣）。
      ２、湯阿鈕父母戶籍記載父為「湯李來」母為「湯呂阿妹」，惟查均為湯秀來
          、湯李福妹之筆誤，或為語言轉述文字錯誤，併敘明之。
  （十）、湯秀來之四女遍查原始戶籍資料並未記載，可能為幼亡而未載，又五女湯
          緣妹幼亡無子嗣，六女湯九妹幼他人收養均無繼承權，併此敘明。
  （十一）、被告Ｒ○○、Ｏ○○、黃湯鳳嬌（即湯鳳嬌）、張湯鳳英（即湯鳳英）
          、Ｖ○○、宇○○、地○○、Ｕ○○○、Ｌ○○、Ｎ○○、Ｊ○○、湯國
          順、Ｑ○○、葉湯月星（即湯月星）、天○○、Ｗ○○、Ｃ○○、Ｆ○○
          、玄○○、Ａ○○、Ｅ○○、Ｔ○○、Ｍ○○、Ｋ○○、Ｘ○○、Ｈ○○
          、楊湯泰妹（即湯泰妹）、張湯妹（即湯妹）、Ｓ○○○、Ｇ○○、
          Ｉ○○、宙○○、Ｄ○○、黃○○、鄧湯喜妹（即湯喜妹）、乙○○、呂
          學志、Ｂ○○、丁○○、戊○○、壬○○、庚○○、辛○○、子○○、胡
          鴻輝、己○○、梁胡桂妹（即胡桂妹）、ａ○○、Ｚ○○、戌○○○、謝
          菊妹、辰○○、卯○○、張美雲、丑○○○、葉張椒、甲○○○、陳張月
          妹、亥○○○均為湯秀來之繼承人，惟均怠於辦理繼承登記，故請求如訴
          之聲明第一項。
  （十二）、系爭土地毗鄰之同段一三九六號土土也為原告未○○所有，原告未○○
          、申○○、巳○○、午○○均願維持共有，故請將附圖所示橙色部分歸告
          未○○、申○○、巳○○、午○○等四人按原應有部分維持共有。系爭土
          地毗鄰之一三九一號為原告寅○○所有，敬請附圖所示紅色部分歸寅○○
          所有。附圖所示綠色部分請判歸二造維持公同共有，以符地盡其用，避免
          畸零，又二造任一人分得綠色部面積均甚微小，並請鈞院斟酌或准予變價
          拍賣。
  （十三）、按「繼承人有數人時，在分割遺產，各繼承人對於遺產全部為公同共有
            」，民法第一千一百五十一條定有明文，是而於起訴狀聲明二載「．．
            ．綠色部分歸二造按應繼分比例維持公同共有」應可准許。
  三、證據：提出土地登記簿謄本五份、地籍圖各乙件、戶籍謄本一百十八份、湯秀
            來子孫系統表乙份為證。
乙、被告Ｑ○○之陳述略以：同意原告分割方案等語。
丙、被告乙○○、丙○○之聲明、陳述略以：
  一、聲明：原告之訴駁回。
  二、陳述：不同意原告之分割方案。
丁、被告被告Ｒ○○、Ｏ○○、黃湯鳳嬌（即湯鳳嬌）、張湯鳳英（即湯鳳英）、Ｖ
    ○○、宇○○、地○○、Ｕ○○○、Ｌ○○、Ｎ○○、Ｊ○○、Ｐ○○、葉湯月
    星（即湯月星）、天○○、Ｗ○○、Ｃ○○、Ｆ○○、玄○○、Ａ○○、Ｅ○○
    、Ｔ○○、Ｍ○○、Ｋ○○、Ｘ○○、Ｈ○○、楊湯泰妹（即湯泰妹）、張湯
    妹（即湯妹）、Ｓ○○○、Ｇ○○、Ｉ○○、宙○○、Ｄ○○、黃○○、鄧湯
    喜妹（即湯喜妹）、Ｂ○○、丁○○、戊○○、壬○○、庚○○、辛○○、子○
    ○、癸○○、己○○、梁胡桂妹（即胡桂妹）、ａ○○、Ｚ○○、戌○○○、ｄ
    ○○、辰○○、卯○○、張美雲、丑○○○、葉張椒、甲○○○、酉○○○、亥
    ○○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
戊、本院依職權勘驗現場，並囑託桃園縣楊梅地政事務所繪製複丈成果圖。
    理      由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項定有明文，合先敘明。
二、按判決分割，以共有人無法協議分割時始得訴請法院裁判分割，不得未經協議，
    遽行起訴（最高法院十八年上字第二一九九號、二十九年上字第四七二號判例參
    照）。又共有物之分割，於共有人全體有法律上之利害關係，須共有人全體始得
    為之，故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項所稱之訴訟標
    的，對於共同訴訟之各人必須合一確定（最高法院四十二年度台上字第三一八號
    民事判決參照），是分割共有物之訴訟係屬必要共同訴訟，提起分割共有物之訴
    須以同意分割之人為原告，以不同意分割之人為被告，即以共有人全體為當事人
    ，其訴訟當事人始為適格。又當事人提起民事訴訟，其當事人適格有欠缺者，無
    庸命其補正（司法院亦著有院字第二三五一號解釋可資參照）。經查：本件原告
    主張坐落於桃園縣楊梅鎮○○段一三九五地號建地，面積一八八八平方公尺土地
    ，原告寅○○應有部分四十分之十五，原告申○○、未○○、午○○之應有部分
    各四十分之四，原告巳○○應有部分四十分之三，兩造之被繼承人湯秀來應有部
    分四分之一，且系爭土地為建地，並無不能分割情事，又兩造並無不為分割協議
    等情，固據其提出土地登記簿謄本、戶籍謄本共一百十八份、湯秀來子孫系統表
    乙份為證，惟原告並未舉任何證據證明其於起訴前曾與被告等協議，復無法舉證
    證明本件共有人即兩造間有何不能協議分割之情事，是原告未經協議遽行起訴，
    於法已有未合。又原告雖提出湯秀來子孫系統表乙份及戶籍謄本共一百十八份，
    說明被繼承人湯秀來子孫除被告Ｒ○○等五十九人為合法繼承人外，其他人分因
    被收養等原因而無繼承權，故未將之列入本件被告云云。查本件原告未將被繼承
    人湯秀來之四女或其繼承人列為被告，雖主張遍查原始戶籍謄本並未有被繼承人
    湯秀來四女之記載，可能為幼亡而未記載，惟並未舉任何證據以實其說，究是否
    無湯秀來四女其人或其繼承人，已屬存疑，再者，依原告所提出之戶籍謄本觀之
    ，湯阿鈕（即張湯阿鈕）父親欄上載明為「湯李來」，母親欄載為「湯呂阿妹」
    ，事由欄上記載：「新竹廳竹北二堡風山崎庄土名寶斗屋本番地．．．」等語，
    而被繼承人湯秀來，其妻為「湯李福妹」，其等之戶籍地址為：「新竹縣楊梅鄉
    富岡村十七鄰伯公岡二一一號」，依前述戶籍資料觀之，實窺不出湯阿鈕與被繼
    承人湯秀來間究係何關係，原告雖主張此部分戶籍資料之記載係筆誤，或為語言
    轉述文字錯誤所致，惟亦未舉任何證據以明其說，本院自無從遽予憑信。是原告
    逕將湯阿鈕子孫即原告寅○○，以及被告丑○○○等十人列為本件當事人，是否
    有據，要非無疑。綜上所述，本件顯非對於所有共有人一同起訴或被訴，而違反
    前開法文及判例所明示之對於共同訴訟之各人合一確定者，從而，本件原告提起
    分割共有物之訴應認其當事人不適格，依前揭說明，原告之訴在法律上顯無理由
    ，不應准許，爰不經言詞辯論，逕為駁回原告之訴。
三、原告另主張坐落桃園縣楊梅鎮○○段一三九五號建地、面積一八八八八平方公尺
    ，應有部分四分之一，為兩造之被繼承人湯秀來所有，而被告Ｒ○○、Ｏ○○、
    黃湯鳳嬌（即湯鳳嬌）、張湯鳳英（即湯鳳英）、Ｖ○○、宇○○、地○○、Ｕ
    ○○○、Ｌ○○、Ｎ○○、Ｊ○○、Ｐ○○、Ｑ○○、葉湯月星（即湯月星）、
    天○○、Ｗ○○、Ｃ○○、Ｆ○○、玄○○、Ａ○○、Ｅ○○、Ｔ○○、Ｍ○○
    、Ｋ○○、Ｘ○○、Ｈ○○、楊湯泰妹（即湯泰妹）、張湯妹（即湯妹）、
    Ｓ○○○、Ｇ○○、Ｉ○○、宙○○、Ｄ○○、黃○○、鄧湯喜妹（即湯喜妹）
    、乙○○、丙○○、Ｂ○○、丁○○、戊○○、壬○○、庚○○、辛○○、子○
    ○、癸○○、己○○、梁胡桂妹（即胡桂妹）、ａ○○、Ｚ○○、戌○○○、ｄ
    ○○、辰○○、卯○○、張美雲、丑○○○、葉張椒、甲○○○、酉○○○、亥
    ○○○均為湯秀來之繼承人，惟均怠於辦理繼承登記，故請求如訴之聲明第一項
    即判命被告等辦理繼承登記為公同共有之意思表示等情。惟原告前開訴請分割既
    無理由，已如前述，從而其訴請被告Ｒ○○等人辦理系爭土地應有部分四分之一
    之繼承登記乙節，即無保護之必要，應併駁回之。
據上結論，原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八條，
判決如主文。
中      華      民      國    八十九    年     十一     月      二      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  汪智陽
右正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月      二      日
~B書  記  官  楊由漢


司法院資訊處製作；財團法人民間司法改革基金會備份。
