【裁判字號】    89,重訴,243
【裁判日期】    891019
【裁判案由】    清償借款
【裁判全文】
台灣彰化地方法院民事判決  八十九年度重訴字第二四三號
    原      告  保證責任彰化縣彰化市第一信用合社
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  戊○○
                丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣貳仟陸佰玖拾柒萬貳仟柒佰壹拾玖元及如附表所示之利
息及違約金。
被告等應連帶給付原告新台幣壹佰肆拾肆萬柒仟玖佰貳拾柒元。
訴訟費用由被告等連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
  （一）緣被告戊○○於民國八十五年五月十一日及民國八十六年五月十三日邀同被
        告丙○○、乙○○為連帶保證人向原告借款新台幣（下同）仟伍佰捌拾萬
        元，其中貳仟佰萬元部份約定於民國八十七年五月十一日清償，利息按年
        息九．八五％計付，另壹仟貳佰捌拾萬元部份約定於民國八十七年五月十一
        日清償，利息按年息一０．六％計付，上開金額遲延履行時除仍按上開利率
        計算外，逾期在六個月以內者，按本金金額照上開利率百分之十加付違約金
        ，逾期超過六個月以上部份按上開利率百分之二十計付之違約金，並立有借
        據、本票各乙紙暨約定書三紙為證，交於原告收執。被告除繳息至民國八十
        七年一月十一日止外，上開本金、利息、違約金仍未清償。經原告聲請  台
        灣彰化地方法院八十七年執丙字第八九四０號強制執行，業已拍定分配，原
        告尚有如聲明所示之金額未受償（給付金額明細及利息、違約金詳見附表）
        。
  （二）依約定書第十二條規定，立約人對貴社所負之各宗債務，合意以貴社所在地
        地方法院為第一管轄法院。
三、證據：提出借據一件、償還明細表一件、本票一件、約定書三件、分配表一件為
    證。
乙、被告方面：
    被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告等受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之右開事實，業據其提出借據一件、償還明細表一件、本票一件、
    約定書三件、分配表一件為證，被告等經合法通知並未到場爭執亦未提出書狀以
    供斟酌，自堪認原告之主張為真實。
三、從而，原告依據消費借貸及連帶保證之法律關係訴請判決如主文第一、二項所示
    ，即為有理由，應予准許。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段，第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    十九      日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十      日
~B法院書記官  林文斌
 附表
┌─────────┬────┬────┬────────┬─────────┬──────┬────┬──────┬──────┐
│借  款  本  金    │  借款日│  到期日│  部份償還金額  │尚欠本金餘額      │利息起訖日  │利率(年)│違約金起算日│違約金：至清│
│                  │        │        │                │                  │            │        │            │償日止      │
├─────────┼────┼────┼────────┼─────────┼──────┼────┼──────┤一、其逾期在│
│                  │        │        │                │                  │八十九年五月│        │            │六個月以內部│
│二三００００００元│5.  │5.  │        ０元    │二三００００００元│十二日起至清│九．八五│  6.    │份按上開利率│
│                  │        │        │                │                  │償日止      │％      │            │之十％計付。│
├─────────┼────┼────┼────────┼─────────┼──────┼────┼──────┤二、其逾期在│
│                  │        │        │                │                  │八十九年五月│        │            │六個月以上部│
│                  │        │5.  │                │                  │十二日起至清│十．六％│ 6.     │份按上開利率│
│00000000元│5.  │        │八八二七二八一元│  三九七二七一九元│償日止      │        │            │之廿％計付。│
│                  │        │        │                │                  │            │        │            │            │
├─────────┴────┴────┴────────┴─────────┴──────┴────┴──────┴──────┤
│合計本金新台幣：貳仟陸佰玖拾柒萬貳仟柒佰壹拾玖元整及利息、違約金。                                                              │
└────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
