【裁判字號】    89,訴,830
【裁判日期】    891019
【裁判案由】    清償債務
【裁判全文】
台灣彰化地方法院民事判決  八十九年度訴字第八三０號
    原      告  萬通商業銀行股份有限公司員林分公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    送達代收人  乙○○
    被      告  丁○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾肆萬玖仟捌佰拾柒元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)緣債務人張至廷（案外人）邀同被告丁○○及葉豐嘉（案外人）為連帶保證人，
    於民國八十七年四月二十日向原告借款新台幣（下同）佰捌拾壹萬元，其借款
    本金、借款日、到期日、按月給付利息之計算標準及如有違約時應加付違約金之
    計算方式均如附表所列，並立有借據乙紙可證。
  (二)惟借款之後，債務人張至廷（案外人）就附表所列之借款參佰捌拾壹萬元清償一
    部份本金及繳付利息至八十九年一月十三日止，即未依約履行，依其簽立借據第
    八條第一項約定，本件借款自應視為全部到期。債務人自應清償餘欠之本金並按
    附表所列計算之利息與違約金，被告丁○○依約既為連帶保證人，自應負連帶償
    還責任。
三、證據：提出借據一件為證。
乙、被告方面：未於言詞辯論期日到場，惟據其提出之書狀略以：
    原告應可向主債務人張至廷或連帶保人葉豐嘉，甚或拍賣抵押物取償，應尚有餘
    款，可不必向其請求。
    理      由
甲、程序方面：
    被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實体方面：
一、本件告原主張之右開事實，業據其提出借據一件為證，被告經合法通知並未到場
    爭執，自堪認原告之主張為真實。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。依此，被告既應與主債務人負同一全部給付之責任，則其抗辯原告應
    向主債務人，其他連帶保證人或抵押物取償云云，即無足採。從而，原告依據連
    帶保證之法律關係，訴請判決如主文第一項所示，即為有理由，應予准許。
丙結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段，第七
十八條，判決如主文。
中      華      民      國    八十九    年      十      月    十九    日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十五    日
~B法院書記官  林文斌
  附表
┌───────┬─────────────┬─────────────────┬─┬─┬─────┐
│              │ 利                 息    │  違            約            金  │借│到│          │
│              ├────────┬────┼────────┬────────┤  │  │          │
│本          金│  計算標準準    │起訖日  │本息逾期六個月內│本息逾期超過六個│款│期│備    註  │
│  （新台幣）  │（按月計付）    │        │按上述利息計算標│月按上述利算標準│  │  │          │
│              │                │        │準加付百分之十  │加付百分之廿    │日│日│          │
├───────┼────────┼────┼────────┼────────┼─┼─┼─────┤
│              │年息百分之九、五│自1.│自2.起至8.│自8.起至清償││20.│佰捌拾壹│
│捌拾肆萬玖仟捌│並隨本行新台幣基│起至清償│止            │日止            │4.│4.│萬元整（原│
│佰拾柒元整  │本放款利率加年息│日止    │                │                ││  │貨款金額）│
│              │百分之０．九機動│        │                │                │  │  │          │
│              │調整            │        │                │                │  │  │          │
└───────┴────────┴────┴────────┴────────┴─┴─┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
