【裁判字號】    89,易,292
【裁判日期】    891019
【裁判案由】    違反醫師法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二九二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  曾威龍律師
右列被告因違反醫師法案件，經檢察官提起公訴（八十八年度偵字第四一六０號），
本院判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之藥械壹批均沒收。
    事  實
一、甲○○為宜蘭縣冬山鄉○○路二０七號易生西藥房實際負責人，明知其未合法取
    得醫師資格，竟於民國八十五年間起，在上開西藥房內，為不特定人看診及注射
    藥物，擅自執行屬於醫師職務之醫療行為。期間適有乙○前往就診，林珊蕙即為
    未乙○注射點滴多次之醫療行為，嗣經乙○之女李麗惠檢舉，由宜蘭縣政府衛生
    局派員偕警於八十八年十一月一日十一時三十分許，在上址當場查獲甲○○為其
    母林高阿敏完成營養劑點滴注射，並扣得甲○○所有如附表所示，供其擅自執行
    醫療業務所用之藥械一批。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告林珊蕙固到庭坦承曾為其母林高阿敏及乙○實施屬於醫療行為之點滴注
    射行為，核與證人乙○到庭結證指述情節大致相符，復有查獲時所攝之現場照片
    四幀，及如附表所示之藥械一批扣案可資佐證。雖被告辯稱：除使用過之點滴空
    瓶及注射針筒各一組外，其餘扣案如附表所示之藥械，均係供己身注射所用，並
    非供其他不特定人注射之用等語。然查，觀諸扣案如附表所示藥品一批，其中美
    達康液高達一百十三瓶，且含專為治療淋病感染症之凡凡黴素液十九瓶，及供治
    療習慣性流產之黃體酮注射液五十瓶，倘被告僅供己自用，衡情要無批進此等鉅
    量藥劑之理，況扣案注射針劑種類繁多，療效各有不同，被告既無宿疾纏身，要
    無施打多種藥劑之需。綜上，由扣案藥械之數量及種類，均足證扣案如附表所示
    之藥械，應係供其為不特定人注射，執行醫療行為所用之物，而非僅供被告本身
    自用甚明，其所辯各語，要屬犯後圖卸之詞，尚無足採，本件事證已臻明確，犯
    行應堪認定。
二、按醫師法第二十八條規定之所謂醫療業務，係指以醫療行為為職業而言，不問是
    主要業務或附隨業務，凡職業上予以機會，為非特定多數人之醫療行為均屬之。
    而醫療行為者，則凡以治療矯正或預防人體疾病、傷害殘缺或保健為直接目的，
    所為的診察，診斷及治療，或基於診療、診斷結果，以治療為目的所為之處方，
    或用藥等行為的全部或一部的總稱。又所謂之「業務」，係以繼續之意思，反覆
    實行同種類之行為為目的之社會活動，當然包括多數行為，無論受其診治之人多
    少，或同一人受診多少次，應均包括於侵害同一法益之單一醫療業務行為之概念
    ，為繼續犯之一種，僅構成單純一罪，而無連續犯之適用。核被告所為，係犯醫
    師法第二十八條第一項前段之罪。審酌被告未具合法醫師資格，竟為病患進行點
    滴注射之醫療行為，所為影響國民健康甚鉅，惟念其品行優良，平日熱心公益，
    尤重醫療資源之捐贈，及犯後態度良好，顯見悔意等一切情狀，酌情量處如主文
    第一項所示之刑，以示懲儆。查被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院檢察署刑事資料簡覆表附卷可稽，經此次追訴審判，信能知所警惕，而無
    再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，併宣告緩刑四年，以啟
    自新，並觀後效。扣案如附表所示之物，業據被告供明均屬其所有在卷綦詳，因
    係供被告擅自執行醫療業務所使用之藥械，爰依醫師法第二十八條第一項之規定
    ，併予宣告沒收。
據上論斷，應依醫師法第二十八條第一項，刑法第十一條前段、第七十四條第一款，
判決如主文。
本案經檢察官林吉泉到庭執行職務。
中      華      民      國      八十九      年     十     月    十九    日
                               臺灣宜蘭地方法院刑事第二庭
                                       法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                       書記官  詹  玉  惠
中      華      民      國      八十九      年     十     月   二十三   日
附表：（扣案藥械部分）
┌──────────┬──────┬─────────┬───────┐
│名                稱│數       量 │名              稱│數          量│
├──────────┼──────┼─────────┼───────┤
│靜脈注射套     │八組        │已使用過注射針筒  │二支          │
├──────────┼──────┼─────────┼───────┤
│頭皮針              │八組        │STRONG VITA-BI    │二支          │
├──────────┼──────┼─────────┼───────┤
│注射針筒            │十一支      │PANACAL           │一支          │
├──────────┼──────┼─────────┼───────┤
│黃體酮注射液        │五十瓶      │DIANZEM           │二支          │
├──────────┼──────┼─────────┼───────┤
│蘭維他注射液        │九瓶        │PATOMIN           │四支          │
├──────────┼──────┼─────────┼───────┤
│美達康液            │一百十三瓶  │VANTYL            │二支          │
├──────────┼──────┼─────────┼───────┤
│凡凡黴素液          │十九瓶      │SEDIDOL           │二支          │
├──────────┼──────┼─────────┼───────┤
│維他治肝靈（Ｇ針）  │九瓶        │SULFISOXAZOLE     │二支          │
├──────────┼──────┼─────────┼───────┤
│使必朗注射液        │十瓶        │SENCOLIN          │二支          │
├──────────┼──────┼─────────┼───────┤
│胺美樂─Ｓ          │十二瓶      │FORMIN            │四支          │
├──────────┼──────┼─────────┼───────┤
│已注射過點滴藥瓶    │一組        │METHON-S          │二支          │
└──────────┴──────┴─────────┴───────┘
附錄本案論罪科刑法條全文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
一萬元以上五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一者，不在
此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
