【裁判字號】    89,重訴,808
【裁判日期】    891019
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八○八號
    原      告    彰化商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丙○○
    被      告    英暉鋼鐵企業股份有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    戊○○○    .
    被      告    乙○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰零捌萬捌仟玖佰伍拾元，及如附表三所示之利息、
違約金。
被告應連帶給付原告美金壹拾捌萬壹佰零柒元肆角柒分，及如附表四所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：
（一）被告英暉鋼鐵企業股份有限公司（以下簡稱英暉公司）以其餘被告為連帶保證
      人，於民國八十七年十二月十日與原告約定於新台幣五千萬元之範圍內，就被
      告英暉鋼鐵對原告之一切債務負連帶清償之責。若英暉鋼鐵公司未依約清償債
      務，原告得以被告寄存於原告處之存款行使抵銷權，並自登帳扣抵時起即生效
      力。
（二）被告英暉公司依上開約定，陸續向原告借用如附表一所示之借款，並均約定如
      未按期給付，即喪失期限利益，全部債務視為到期，利息均按原告基本放款利
      率依約加碼計算，嗣後如原告基本放款利率調整時，自調整日起按原告新通告
      基本放款利率計付利息，如逾期清償，在六個月以內者，按上開利率百分之十
      ，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告英暉鋼鐵未
      按期攤還，依上開約定，本件借款應視為全部到期。又，被告英暉公司在原告
      處有一筆定存債權，本金金額為新台幣一百萬元，原告依約主動解約取息，與
      活期存款與支票存款部分一併用以抵銷附表一編號一之借款，抵銷後被告尚欠
      如附表三所示本金、利息及違約金迄未清償。
（三）被告英暉鋼鐵公司復於八十八年十二月八日與原告簽訂進口物資融資契約，約
      定於美金三十萬元或等值外幣、新台幣之範圍內，委託原告開發信用狀並融資
      墊款等，自原告或原告之國外代理銀行付款日起計算利息，被告並應於原告通
      知還款後即為清償，若有違反，願按原告要求到期日當天台幣基本放款利率加
      碼百分之二點五予原告外匯授信牌告利率比較，以較高者為準計付遲延利息，
      另自遲延日起，逾期在六個月以內者，按前開利率百分之十；逾期超過六個月
      者，按前開利率百分之二十計付違約金。被告英暉公司據此於八十八年十二月
      十三日向原告申請開發信用狀，詳如附表二所示。惟被告英暉公司到期並未清
      償，經原告依約以被告英暉公司於原告處之另筆本金金額為新台幣六十七萬元
      為之定期存款主動解約取息為抵銷後，尚欠如附表四所示之本金、利息、違約
      金。
（四）被告丁○○、戊○○○、乙○○依約既為被告英暉公司之連帶保證人，自應負
      連帶清償之責，屢向被告催討，均置之不理，為此本於消費借貸及連帶保證之
      法律關係提起本件訴訟。
三、證據：提出保證書一份、授信約定書四份、本票四份、進口物資融資契約一份、
    開發信用狀申請書一份、國外銀行墊款通知書及匯票一份、到期日通知書一份、
    公司變更登記事項卡一份、戶籍謄本三份、定期存款單二份、定存中途解約取息
    憑條二紙、外匯匯率及授信利率表一份、放款利率表一份、放款帳戶資料表四份
    為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，據其以前提出書狀所為之陳述略為：
一、聲明：無。
二、陳述略稱：被告英暉公司願以其存放於原告處之支票存款新台幣一萬四千六百九
    十四元、活期存款二萬八千九百五十七元、定期存款六十七萬八千七百二十三元
    、定期存款一百萬元，合計共一百七十二萬二千三百七十四元償還積欠原告之款
    項。
    理    由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告陸續向伊借款，詳如附表一所示，並委託原告開發信用狀融資
    墊款，詳如附表二所示之事實，已據其提出保證書一份、授信約定書四份、本票
    四份、進口物資融資契約一份、開發信用狀申請書一份、國外銀行墊款通知書及
    匯票一份、到期日通知書一份、公司變更登記事項卡一份、戶籍謄本三份、外匯
    匯率及授信利率表一份、放款利率表一份、放款帳戶資料表四份為證，核屬相符
    ，被告經合法通知，未於言詞辯論期日到場，亦未提出任何書狀對此加以爭執，
    自堪信原告之主張為真實。
三、被告雖辯稱伊對原告有定期存款、活期存款、支票存款債權合計一百七十二萬二
    千三百七十四元，願用以清償本件債務云云，惟原告則陳稱被告英暉公司之二筆
    定期存款，原告均業已中途解約取息，連同支票存款與活期存款之金額一併用以
    抵銷本件台幣存款編號一，以及信用狀之部分欠款，經抵銷後被告尚欠如附表三
    、附表四所示之本金、利息、違約金尚未清償，並提出定期存款單二份、定存中
    途解約取息憑條二紙、放款帳戶資料表四份為證。原告既已以被告所稱之全部債
    權為抵銷，被告復未主張並舉證原告所為抵銷有何錯誤之處，自應認為原告主張
    被告尚欠如附表三、附表四所示之本金、利息、違約金尚未清償等情為可採。
四、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告英暉公司既與原告間定有消費借貸
    契約，被告丁○○、戊○○○、乙○○依約復為被告英暉公司之連帶保證人，從
    而原告依消費借貸及連帶保證契約請求被告連帶給付如附表三、附表四所示之本
    金、利息、違約金，即屬正當，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十九     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十      月     二十一   日
~B法院書記官  鄭淑華
附表一
  ┌──┬────┬───┬─────┬─────┬──────────┐
  │編號│本金（新│加碼利│借款期間  │立據日    │本金清償方式        │
  │    │台幣）  │率    │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │四百五十│1.79% │88.11.6起 │86.11.6   │到期一次還清        │
  │1   │九萬元  │      │至89.5.4  │          │                    │
  │    │        │      │止        │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │二百三十│1.79% │88.11.11起│88.11.11  │到期一次還清        │
  │2   │一萬元  │      │至89.5.9  │          │                    │
  │    │        │      │止        │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │二百三十│1.75% │88.12.21起│88.12.21  │到期一次還清        │
  │3   │六萬六千│      │至89.6.17 │          │                    │
  │    │四百二十│      │止        │          │                    │
  │    │一元    │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │七十三萬│1.75% │89.1.6起  │89.1.6    │到期一次還清        │
  │4   │三千五百│      │至89.7.3止│          │                    │
  │    │七十九元│      │          │          │                    │
  └──┴────┴───┴─────┴─────┴──────────┘
附表二
  ┌──┬──────┬─────┬─────┬─────┬──────┐
  │編號│面額（美金）│押匯日    │到期日    │利息、違約│利率        │
  │    │            │          │          │金起算日  │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │    │十九萬三千五│89.3.1    │89.8.28   │89.6.9    │10.34%      │
  │1   │百四十三點四│          │          │          │            │
  │    │五元        │          │          │          │            │
  └──┴──────┴─────┴─────┴─────┴──────┘
附表三
  ┌──┬────┬───┬─────┬─────┬──────────┐
  │編號│本金（新│利率  │利息計付期│違約金計付│違約金利率          │
  │    │台幣）  │      │間        │期間      │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三百六十│9.63% │89.6.27起 │89.7.28起 │逾期在六個月以內者，│
  │1   │七萬八千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │九百五十│      │          │          │逾期超過六個月者，按│
  │    │三元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │二百三十│9.63% │89.2.29起 │89.3.30起 │逾期在六個月以內者，│
  │2   │一萬元  │      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │        │      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │二百三十│9.59% │89.2.29起 │89.3.30起 │逾期在六個月以內者，│
  │3   │六萬六千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │四百二十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │七十三萬│9.59% │89.2.29起 │89.3.30起 │逾期在六個月以內者，│
  │4   │三千五百│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │七十九元│      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │九百零八│      │          │          │                    │
  │合計│萬八千九│      │          │          │                    │
  │    │百五十三│      │          │          │                    │
  │    │元      │      │          │          │                    │
  └──┴────┴───┴─────┴─────┴──────────┘
附表四
  ┌──┬────┬───┬─────┬─────┬──────────┐
  │編號│本金（美│利率  │利息計付期│違約金計付│違約金利率          │
  │    │金）    │      │間        │期間      │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │十八萬一│10.34%│89.8.29起 │89.8.29起 │逾期在六個月以內者，│
  │1   │百零七點│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │四七元  │      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  └──┴────┴───┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
