【裁判字號】    89,訴,1750
【裁判日期】    891019
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一七五○號
    原      告    高雄市政府
    法定代理人    己○○
    訴訟代理人    戊○○
    送達代收人    甲○○
    被      告    乙○○
                              .
    兼訴訟代理人  丁○○      .
    被      告    丙○○      .
右當事人間返還不當得利事件，本院判決如左：
    主    文
被告應給付原告新台幣佰拾貳萬肆仟肆佰貳拾元，及自民國八十九年七月十八
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告各以新台幣拾柒萬元為被告乙○○、被告丁○○、被告丙○○
供擔保後，均得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
二、陳述：
（一）高雄市○○區○○段二小段第一九○七、一九○八地號土地（以下簡稱系爭土
      地）為高雄市有土地，面積分別為十、一一七平方公尺，詎其上坐落有被告三
      人所共有，門牌號為高雄市○○○路一四六號之建物一棟（以下簡稱系爭房屋
      ），佔用上開系爭二筆土地之全部。然被告辜昭男等三人並無使用系爭土地之
      權源，係無權占用，且未按期繳納無權占用使用補償金。
（二）原告請求之使用補償金數額，係依被告佔用面積乘以土地申報地價乘以租金率
      計算，請求期間為七十五年七月至八十八年十二月。惟八十年六月以前之租金
      被告已繳納部分，故七十五年七月至八十年六月期間，僅請求十四萬九百九十
      九元。被告之父未付之不當得利補償金，被告均為繼承人，自應負責清償。原
      告所請求之租金率，七十六年六月以前係年息4%；七十六年七月至八十一年十
      二月為年息3%；八十二年一月以後係年息5%。又，七十六年七月至七十七年十
      二月間之租金率打六折，七十八年一月至七十八年十二月之租金率打八折。原
      告請求之明細詳如附表一「期間」、「原告請求金額」、「備註」各欄所示，
      合計共新台幣（下同）三百三十二萬四千四百二十三元。系爭土地為精華地段
      ，且原告之請求並未逾越法定之年息率百分之十，故無偏高之處。
三、證據：提出土地登記簿謄本二份、建物登記簿謄本一份、使用補償金明細表一份
    、占用戶清冊一份、繳款通知書二十三份、地價謄本十份、戶籍謄本三份為證。
乙、被告方面：
一、聲明：
（一）原告之訴駁回。
（二）訴訟費用由原告負擔。
二、陳述：
（一）系爭房屋為被告之父於民國四十幾年所建，被告之父於民國七十九年間去世後
      ，由被告三兄弟繼承。目前只有被告丙○○在系爭房屋，被告丙○○將其分租
      一半給他人開設咖啡店，另一半自用，開設工業原料公司。被告乙○○、丁○
      ○並未使用系爭房屋，沒有獲得利益。
（二）系爭土地目前地價已沒落，不如以前。同意原告所主張之申報地價數額。
丙、本院依原告聲請函高雄市新興地政事務所會同本院至現場勘測並繪製測量成果圖
    附卷。
    理    由
一、本件原告起訴主張被告無權占用原告所有之高雄市○○區○○段二小段第一九○
    七、一九○八地號土地二筆土地建築系爭房屋，占用面積分別為十、一一七平方
    公尺，且未按期繳交無權占有使用補償金，占用面，爰依不當得利之法律關係，
    請求命被告給付三百三十二萬四千四百二十三元及訴狀繕本送達翌日起至清償日
    止，按年息百分之五計算之利息，被告則以系爭房屋土地僅被告丙○○一人使用
    ，其他被告並未因而獲利，且系爭土地地價已不如前等語，資為抗辯。
二、原告主張被告所共有之系爭房屋無權占用系爭二筆土地，占用面積分別為十、一
    一七平方公尺，且自七十五年七月至八十八年十二月均未按期如數繳交無權占有
    使用補償金，依原告之計算標準，共計積欠三百三十二萬四千四百二十三元之使
    用補償金未付之事實，業據原告提出土地登記簿謄本二份、建物登記簿謄本一份
    、使用補償金明細表一份、占用戶清冊一份、繳款通知書二十三份為證，復經本
    院勘驗屬實，製有勘驗筆錄一份在卷可證，且為被告所不爭執，自堪信為真正。
三、按無法律上原因而受利益，致他人受損害者，應返還其利益，民法第一百七十九
    條定有明文。系爭房屋係被告三人因繼承所共有，有建物登記簿謄本一份在卷可
    證。系爭建物既坐落於原告所有之土地上，則房屋之所有權人自因使用系爭土地
    作為其房屋之基地而受有利益甚明。被告既自承系爭房屋係無權占用原告所有之
    系爭土地，且自七十五年七月起至八十八年十二月止，並未按期如數繳納無權占
    有使用補償金，已如前述，則房屋所有權人自受有占有使用系爭土地之利益即無
    法律上原因。且原告因系爭土地遭占用為系爭房屋之基地，致無法對系爭土地為
    使用收益，受有損害，自不待言。從而，系爭房屋之所有權人自應就其因無權占
    用系爭土地所受之利益，對原告負返還義務。被告雖於七十九年間始因繼承而獲
    得系爭房屋所有權，惟系爭房屋之前任所有權人既為被告之父，即被告之被繼承
    人，被告就其父無權占用原告土地期間所生之不當得利，自同應負清償之責，併
    此敘明。
四、次按，不當得利之受領人其所受利益依其性質或其他情形不能返還者，應償還其
    價額，民法第一百八十一條定有明文。本件被告所受之利益係使用原告所有之系
    爭土地作為其房屋之基地，已如前述，此一利益，依其性質顯難以原狀（即系爭
    土地於被告占用期間之使用收益）返還，揆諸前揭規定，自應返還其價額。而其
    價額應以使用系爭土地做為房屋基地，於通常狀況下應支付之租金為計算之標準
    。查：
（一）城市地方房屋基地之租金，以不超過土地申報地價年息百分之十為上限，公有
      土地之公告地價為其申報地價，土地法第一百零五條準用同法第九十七條、平
      均地權施行細則第二十一條規定甚詳。系爭二筆土地之申報地價，分別詳如附
      表二所示，且為兩造所不爭執。從而，被告占用之範圍系爭二筆土地之範圍各
      為十平方公尺、一百一十七平方公尺，則其不當得利之數額，自應分別以十平
      方公尺、一百一十七平方公尺乘以各年度之公告地價乘以每年租金率，再乘以
      其占用期間。原告主張本件租金率應為土地公告地價年息分別為百分之三至百
      分之五不等，部分期間並予以打折（詳如附表一「備註」欄所示），被告雖辯
      稱系爭土地地價現已不如前，惟本院審酌系爭土地位於高雄市○○路與中正路
      圓環旁，附近多為銀行與婚紗攝影店，屬精華地段，且現由被告丙○○作為開
      設公司與出租供作咖啡店使用，此有勘驗筆錄附卷可參，顯見其可做為店面使
      用，價值更較一般住宅為高，故原告主張之租金率最高者不過百分之五，最低
      者亦僅百分之一點八，尚無不當。
（二）本件原告雖請求被告返還自民國七十五年七月一日起至八十八年十二月三十一
      日止，其中七十五年七月至八十年六月因被告已清償部分，故僅請求餘額。揆
      諸前揭計算標準，則本訴訟中原告所得請求者之不當得利金額詳如附表一「計
      算式」欄所示，而原告就各期所請求之金額，均未逾其得請求之金額，從而，
      原告請求被告給付三百三十二萬七千四百二十三元，及自本件起訴狀繕本最後
      送達翌日即八十九年七月十八日起，至清償日止，按年息百分之五計算之利息
      ，為有理由，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
七、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
八、據上論斷：原告之訴為有理由，並依民事訴訟法第七十八條、第八十五條第一項
    前段、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月     十九     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月     二十一   日
~B法院書記官  鄭淑華
附表一  不當得利計算表（金額均為新台幣/元）
  ┌─────┬───────┬────────────┬────────┐
  │期間      │原告請求金額  │算式（四捨五入至整數）  │備註            │
  ├─────┼───────┼────────────┼────────┤
  │75.7-76.6 │（138650+7469+│(29790x10+27080x117)x4% │租金率4%        │
  │          │166640+312449 │=138650                 │                │
  ├─────┤）-628542=    ├────────────┼────────┤
  │76.7-77.12│140999        │(24740x10+57230x117)x3%x│租金率3%，打六折│
  │          │              │0.6x3/2=187469          │                │
  ├─────┤              ├────────────┼────────┤
  │78.1-78.12│              │(24740x10+57230x117)x3%x│租金率3%，打八折│
  │          │              │0.8=166640              │                │
  ├─────┤              ├────────────┼────────┤
  │79.1-80.6 │              │(24740x10+57230x117)x3%x│租金率3%        │
  │          │              │3/2=312449              │                │
  ├─────┼───────┼────────────┼────────┤
  │80.7-80.12│115269        │(26210x10+63440x117)x3%x│租金率3%        │
  │          │              │1/2=115269              │                │
  ├─────┼───────┼────────────┼────────┤
  │81.1-81.12│230536        │(26210x10+63440x117)x3%=│租金率3%        │
  │          │              │230537                  │                │
  ├─────┼───────┼────────────┼────────┤
  │82.1-83.6 │576342        │(26210x10+63440x117)x5%x│租金率5%        │
  │          │              │3/2=576344              │                │
  ├─────┼───────┼────────────┼────────┤
  │83.7-86.6 │0000000       │(26980x10+63630x117)x5%x│租金率5%        │
  │          │              │3=0000000               │                │
  ├─────┼───────┼────────────┼────────┤
  │86.7-88.12│0000000       │(29890x10+72940x117)x5%x│租金率5%        │
  │          │              │5/2=0000000             │                │
  ├─────┼───────┼────────────┼────────┤
  │合計      │0000000       │                        │                │
  │          │              │                        │                │
  └─────┴───────┴────────────┴────────┘
附表二  系爭土地申報地價（金額均為新台幣/元）
  ┌──────┬────────────┬─────────────┐
  │公告時間    │1907地號申報地價        │1908地號申報地價          │
  ├──────┼────────────┼─────────────┤
  │69.9        │29790                   │27080                     │
  │            │                        │                          │
  ├──────┼────────────┼─────────────┤
  │76.7        │24740                   │57230                     │
  │            │                        │                          │
  ├──────┼────────────┼─────────────┤
  │80.7        │26210                   │63440                     │
  │            │                        │                          │
  ├──────┼────────────┼─────────────┤
  │83.7        │26980                   │63630                     │
  │            │                        │                          │
  ├──────┼────────────┼─────────────┤
  │86.7        │29890                   │72940                     │
  │            │                        │                          │
  └──────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
