【裁判字號】    87,訴,710
【裁判日期】    891019
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            八十七年度訴字第七一○號
    原      告  癸○○
    訴訟代理人  王信雄律師
    被      告  利隆電機廠有限公司    設台中縣清水鎮○○路一一八號
    法定代理人  楊燕山        .
    被      告  午○○      住台北縣土城市○○路○段三六五巷一八弄七號
                辰○○      住.
                寅○○      住.
                丑○○      住台北市○○區○○街一九巷八號
                壬○○      住.
                辛○○      住.
                Ｔ○○      住台北市○○區○○路一九巷八號
                Ｆ○○      住.
                申○○      住.
                未○○      住.
                天○○      住台北市○○區○○街二五五巷九號
                Ｃ○○      住台北市○○區○居街二九號七樓
                亥○○      住台北市○○區○○街十號
                地○○      住.
                戌○○      住.
                卯○○      住台北市○○區○○街一二巷七號
                玄○○      住.
                黃○○      住.
                Ｂ○○      住.
                宙○○        .
                ｆ○○○○○  .
                ｅ○○○○○  .
                ｋ○○        .
                ｏ○○        .
                ｇ○○        .
                ｊ○○        .
                Ｗ○○○○○○.
                ｐ○○○○○  .
                Ｍ○○        .
                ｒ○○○○○  .
                戊  ○            住台北縣樹林鎮○○路一五０巷三九弄二號五樓
                Ｌ○○        .
                庚  ○        .
                丙  ○            住台北縣板橋市○○路三０八巷十二號三樓
                巳○○        .
                己  ○            住台北縣蘆洲市○○路八五巷八號四樓
                ｌ○○        .
                ｍ○○        .
                ｎ○○            住台北市○○路○段一五０巷四０一弄二十號七樓
                Ｕ○○○○○○.
                ｈ○○        .
                甲  ○        .
                丁  ○        .
                Ｏ○○        .
                Ｐ○○        .
                Ｑ○○        .
                Ｇ○○        .
                Ｈ○○        .
                Ｒ○○        .
                Ｎ○○        .
                Ａ○○        .
                ｄ○○○○○  住台北縣三重市○○路○段三四巷五二號三樓
                ｗ○○        .
                ｕ○○        .
                ｖ○○        .
                ｓ○○        .
                ｔ○○        .
                酉○○        .
                ｑ○○        住台北縣永和市○○街二四巷四號二樓
                許戊○即戊○  .
                乙  ○        .
                王治即子○○  .
                Ｉ○○        .
                宇○○○      .
                Ｄ○○        .
                Ｅ○○        .
                Ｓ○○○      .
                Ｋ○○        .
                Ｊ○○        .
                乙○蓮        .
                Ｘ○○        .
                ｂ○○○      .
                Ｚ○○        .
                Ｙ○○        .
                ａ○○        .
                ｘ○○○即林月.
                ｃ○○        .
                ｉ○○即林美  .
                Ｖ○○        .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告Ｉ○○應就其被繼承人王奇所有坐落台中縣清水鎮○○段下湳子小段第一五七地
號，地目建，面積０˙二一八七公頃，應有部分四八０分之三，辦理繼承登記。
被告宙○○、ｆ○○○○○、ｅ○○○○○、ｋ○○、ｏ○○、ｇ○○、ｊ○○、Ｗ
○○○○○○○、ｐ○○○○○應就其被繼承人王塗所有第一項土地，應有部分四八
０分之七，辦理繼承登記。
被告Ｍ○○、ｒ○○○○○、戊○、Ｌ○○、庚○、丙○、巳○○、己○、ｌ○○、
ｍ○○、ｎ○○、Ｕ○○○○○○○、ｈ○○應就其被繼承人王贊所有前項土地，應
有部分四八０分之十五，辦理繼承登記。
被告甲○、丁○、Ｏ○○、Ｐ○○、Ｑ○○、Ｇ○○、Ｒ○○、Ｎ○○、Ａ○○、ｄ
○○○○○、Ｈ○○、ｗ○○、ｕ○○、ｖ○○、ｓ○○、ｔ○○、酉○○、ｑ○○
、許戊○即戊○、乙○、子○○應就其被繼承人王純所有第一項土地，應有部分四八
０分之十五，辦理繼承登記。
被告宇○○○、Ｄ○○、Ｅ○○、Ｓ○○○、Ｋ○○、Ｊ○○、乙○蓮應就其被繼承
人王瑞所有第一項土地，應有部分四八０分之六，辦理繼承登記。
被告宇○○○、Ｄ○○、Ｅ○○、Ｓ○○○、Ｋ○○、Ｊ○○、乙○蓮、Ｉ○○、Ｘ
○○、ｂ○○○、ａ○○、Ｚ○○、Ｙ○○、ｘ○○○即林月娥、Ｖ○○、ｃ○○、
ｉ○○即林美應就其被繼承人王蔡雪所有第一項土地，應有部分四八０分之六，辦理
繼承登記。
兩造共有第一項土地，其分割方法為，如附圖所示Ａ部分面積０˙０一０三八九公頃
分歸被告利隆電機廠有限公司取得，Ｂ部分面積０˙０二五七九九公頃分歸被告辰○
○取得、Ｃ部分面積０˙０二０二三三公頃分歸被告丑○○、壬○○、辛○○按應有
部分三四一分之一一五、三四一分之一一三、三四一分之一一三保持共有；Ｄ部分面
積０˙０一八八０八公頃分歸原告及被告午○○按應有部分六三四分之三二五、六三
四分之三０九保持共有；Ｅ部分面積０˙０一五六０五公頃分歸被告Ｔ○○取得，Ｆ
部分面積０˙００二一三六公頃分歸被告Ｆ○○、申○○、未○○按應有部分各三分
之一保持共有，Ｇ部分面積０˙００二四九二公頃分歸被告宙○○、ｆ○○○○○、
ｅ○○○○○、ｋ○○、ｏ○○、ｇ○○、ｊ○○、Ｗ○○○○○○○、ｐ○○○○
○公同共有；Ｈ部分面積０˙０００二九八公頃分歸被告寅○○取得；Ｉ部分面積０
˙二二四八六公頃分歸被告天○○取得；Ｊ部分面積０˙０三六六六七公頃分歸被告
Ｃ○○、亥○○、地○○、戌○○、卯○○、玄○○、黃○○、Ｂ○○按應有部分十
六分之三、十六分之一、十六分之一、十六分之一、十六分之三、十六分之二、十六
分之二、十六分之三保持共有；Ｋ部分面積０˙００五三四０公頃分歸被告Ｍ○○、
ｒ○○○○○、戊○、Ｌ○○、庚○、丙○、巳○○、己○、ｌ○○、ｍ○○、ｎ○
○、Ｕ○○○○○○○、ｈ○○公同共有；Ｌ部分面積０˙００五三四０公頃分歸被
告甲○、丁○、Ｏ○○、Ｐ○○、Ｑ○○、Ｇ○○、Ｒ○○、Ｎ○○、Ａ○○、ｄ○
○○○○、Ｈ○○、ｗ○○、ｕ○○、ｖ○○、ｓ○○、ｔ○○、酉○○、ｑ○○、
許戊○即戊○、乙○、王治即子○○公同共有；Ｍ部分面積０˙００五三四０公頃分
歸被告宇○○○、Ｄ○○、Ｅ○○、Ｓ○○○、Ｋ○○、Ｊ○○、乙○蓮、Ｉ○○、
Ｘ○○、ｂ○○○、ａ○○、Ｚ○○、Ｙ○○、ｘ○○○即林月娥、Ｖ○○、ｃ○○
、ｉ○○即林美公同共有；Ｎ、Ｏ部分面積合計０˙０四七八二四公頃，兩造按其應
有部分比例保持共有。
訴訟費用由兩造按附表所示之比例分擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示
  二、陳述：
  (一)坐落台中縣清水鎮○○段下湳子小段第一五七地號，地目建，面積０˙二一八
      七公頃土地為原告與被告及其法定繼承人王塗、王贊、王蔡雪、王純、王奇、
      王瑞等人共有。本件共有人就系爭土地未訂立不分割之特約，依使用目的亦無
      不能分割之情形，而被告等散居各地，兩造就系爭土地分割方法不能獲協議，
      爰請求原物分割。又上開原共有人之繼承人迄未辦理繼承登記，爰一併請求其
      等辦理繼承登記，以達分割之目的。
  (三)依原告提出如附圖所示分割方法，尚與占有現狀相符。又系爭部分Ｎ、Ｏ部分
      面積合計０˙０四七八二四公頃，應由兩造按其應有部分保持共有，以便每人
      分得之土地均有道路與外界相通。
  三、證據：提出土地登記簿謄本、地籍圖謄本、地價證明、繼承系統表、戶籍謄本
      、調解書、協議書為證，並請求勘驗現場。
乙、被告方面：
    被告除午○○外均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。惟被
    告利隆電機廠有限公司、Ｇ○○、乙○、Ｉ○○於本院八十七年十二月十六日、
    八十九年五月十一日勘驗現場時陳稱：
  一、聲明：駁回原告之訴。
  二、陳述：同意分割。希望分割後儘量不影響使用現況，分得部分願繼續保持共有
      。
丙、本院依聲請就系爭土地為勘驗並囑託臺中縣清水地政事務所測量。
    理      由
一、被告除午○○外未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列
    各款情形，應准原告之聲請，就上開被告部分，由其一造辯論而為判決。
二、本件原告主張系爭土地為原告與被告利隆電機廠有限公司、辰○○、丑○○、壬
    ○○、辛○○、午○○、Ｔ○○、Ｆ○○、申○○、未○○、寅○○、天○○、
    Ｃ○○、亥○○、地○○、戌○○、卯○○、玄○○、黃○○、Ｂ○○及訴外人
    王塗、王贊、王蔡雪、王純、王奇、王瑞等人共有，應有部分如附表所示；被告
    Ｉ○○為王奇之繼承人，被告宙○○、ｆ○○○○○、ｅ○○○○○、ｋ○○、
    ｏ○○、ｇ○○、ｊ○○、Ｗ○○○○○○○、ｐ○○○○○為王塗之繼承人，
    被告Ｍ○○、ｒ○○○○○、戊○、Ｌ○○、庚○、丙○、巳○○、己○、ｌ○
    ○、ｍ○○、ｎ○○、Ｕ○○○○○○○、ｈ○○為王贊之繼承人，被告甲○、
    丁○、Ｏ○○、Ｐ○○、Ｑ○○、Ｇ○○、Ｒ○○、Ｎ○○、Ａ○○、ｄ○○○
    ○○、Ｈ○○、ｗ○○、ｕ○○、ｖ○○、ｓ○○、ｔ○○、酉○○、ｑ○○、
    許戊○即戊○、乙○、王治即子○○為王純之繼承人，被告宇○○○、Ｄ○○、
    Ｅ○○、Ｓ○○○、Ｋ○○、Ｊ○○、乙○蓮為王瑞之繼承人，被告宇○○○、
    Ｄ○○、Ｅ○○、Ｓ○○○、Ｋ○○、Ｊ○○、乙○蓮、Ｉ○○、Ｘ○○、ｂ○
    ○○、ａ○○、Ｚ○○、Ｙ○○、ｘ○○○即林月娥、Ｖ○○、ｃ○○、ｉ○○
    即林美為王蔡雪之繼承人，以上各繼承人均未辦理繼承登記等事實，業據提出與
    所述相符之土地登記簿謄本、戶籍謄本、繼承系統表為證，並為兩造所不爭執，
    自堪信為真實。
二、查系爭土地地目建，依其使用目的尚無不能分割之情事，又兩造間並未訂有不分
    割之特約，亦不能就分割方法獲得協議，核與民法第八百二十三條第一項規定相
    符，是原告請求系爭共有土地之分割自無不合，應予准許。又系爭土地原共有人
    王塗、王贊、王蔡雪、王純、王奇、王瑞已死亡，而其繼承人即被告尚未辦理繼
    承登記，原告一併請求其等於分割前應辦理繼承登記，符合訴訟經濟，亦有理由
    ，自應准許。
三、按共有物之分割方法，應斟酌當事人之聲明、共有物之性質、經濟效用及全體共
    有人之利益等因素決之。查系爭土地南側即附圖所示Ｎ部分可通行省道中山路，
    目前供巷道使用，土地使用分區位於工業區，東北側之房屋現由被告Ｔ○○及其
    父王灶居住使用，西北側之房屋現由被告乙○、Ｇ○○、Ｉ○○等人居住使用，
    其餘部分則為閒置空屋或空地等情，業經本院至現場勘驗明確。原告已提出如附
    圖所示之分割方案，被告則未提出任何分割方案。本院斟酌：系爭土地位於工業
    區，其共有人人數繁多，經換算後每人可分得面積甚微，且多數共有人散居各地
    ，對於系爭土地之開發不甚積極；原告及被告午○○、丑○○、壬○○、辛○○
    、Ｔ○○等則有意開發土地，為地盡其利，確有速予原物分割之必要；又被告利
    隆電機廠有限公司、Ｇ○○、乙○、Ｉ○○均無意與原告共同規劃、利用土地，
    惟依原告所提出之附圖分割方案，上開被告分得之土地與現在占用位置大致相符
    ，對其損害甚少，其面積加計Ｎ、Ｏ部分面積後，亦與應有部分相符，亦符公平
    ；又上開Ｎ、Ｏ部分日後既有留做部分與外界相通道路之必要，宜由全體共有人
    按應有部分繼續保持共有。故本院斟酌土地充分利用、整體經濟利益及考慮損害
    最少之情形下，認上開分割方案為適當。爰定分割方法為，如附圖所示Ａ部分面
    積０˙０一０三八九公頃分歸被告利隆電機廠有限公司取得，Ｂ部分面積０˙０
    二五七九九公頃分歸被告辰○○取得、Ｃ部分面積０˙０二０二三三公頃分歸被
    告丑○○、壬○○、辛○○按應有部分三四一分之一一五、三四一分之一一三、
    三四一分之一一三保持共有；Ｄ部分面積０˙０一八八０八公頃分歸原告及被告
    午○○按應有部分六三四分之三二五、六三四分之三０九保持共有；Ｅ部分面積
    ０˙０一五六０五公頃分歸被告Ｔ○○取得，Ｆ部分面積０˙００二一三六公頃
    分歸被告Ｆ○○、申○○、未○○按應有部分各三分之一保持共有，Ｇ部分面積
    ０˙００二四九二公頃分歸被告宙○○、ｆ○○○○○、ｅ○○○○○、ｋ○○
    、ｏ○○、ｇ○○、ｊ○○、Ｗ○○○○○○○、ｐ○○○○○公同共有；Ｈ部
    分面積０˙０００二九八公頃分歸被告寅○○取得；Ｉ部分面積０˙二二四八六
    公頃分歸被告天○○取得；Ｊ部分面積０˙０三六六六七公頃分歸被告Ｃ○○、
    亥○○、地○○、戌○○、卯○○、玄○○、黃○○、Ｂ○○按應有部分十六分
    之三、十六分之一、十六分之一、十六分之一、十六分之三、十六分之二、十六
    分之二、十六分之三保持共有；Ｋ部分面積０˙００五三四０公頃分歸被告Ｍ○
    ○、ｒ○○○○○、戊○、Ｌ○○、庚○、丙○、巳○○、己○、ｌ○○、ｍ○
    ○、ｎ○○、Ｕ○○○○○○○、ｈ○○公同共有；Ｌ部分面積０˙００五三四
    ０公頃分歸被告甲○、丁○、Ｏ○○、Ｐ○○、Ｑ○○、Ｇ○○、Ｒ○○、Ｎ○
    ○、Ａ○○、ｄ○○○○○、Ｈ○○、ｗ○○、ｕ○○、ｖ○○、ｓ○○、ｔ○
    ○、酉○○、ｑ○○、許戊○即戊○、乙○、王治即子○○公同共有；Ｍ部分面
    積０˙００五三四０公頃分歸被告宇○○○、Ｄ○○、Ｅ○○、Ｓ○○○、Ｋ○
    ○、Ｊ○○、乙○蓮、Ｉ○○、Ｘ○○、ｂ○○○、ａ○○、Ｚ○○、Ｙ○○、
    ｘ○○○即林月娥、Ｖ○○、ｃ○○、ｉ○○即林美公同共有；Ｎ、Ｏ部分面積
    合計０˙０四七八二四公頃，兩造按其應有部分比例保持共有。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      十      月    十九    日
                              臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月    二十六  日
~B法院書記官
~F0附表（應有部分及應負擔訴訟費用之比例）：
 ┌──┬────────┬────────────┬───────────┐
 │位置│所  有  權  人  │應有部分                │應負擔訴訟費用之比例  │
 ├──┼────────┼────────────┼───────────┤
 │ Ａ │利隆電機廠公司  │四八０分之二九          │同上                  │
 ├──┼────────┼────────────┼───────────┤
 │ Ｂ │辰○○          │一九二分之二九          │同上                  │
 ├──┼────────┼────────────┼───────────┤
 │ Ｃ │丑○○、壬○○、│丑○○五七六０分之二三０│丑○○二八八０分之一一│
 │    │辛○○          │，餘二人五七六０分之二二│五，餘二人各二八八０分│
 │    │                │六，合計二八八０分之三四│之一一三              │
 │    │                │一                      │                      │
 │    │                │                        │                      │
 │    │                │                        │                      │
 ├──┼────────┼────────────┼───────────┤
 │ Ｄ │癸○○、午○○  │癸○○五七六０分之三二五│癸○○二八八０分之一六│
 │    │                │、午○○五七六０分之三０│二，午○○二八八０分之│
 │    │                │九，合計二八八０分之三一│之一五五              │
 │    │                │七                      │                      │
 ├──┼────────┼────────────┼───────────┤
 │ Ｅ │Ｔ○○          │五七六０分之五二六      │同上                  │
 ├──┼────────┼────────────┼───────────┤
 │ Ｆ │Ｆ○○、申○○、│各四八０分之二，合計    │各二四０分之一        │
 │    │未○○          │四八０分之六            │                      │
 │    │                │                        │                      │
 ├──┼────────┼────────────┼───────────┤
 │ Ｇ │王秋胡等九人即  │四八０分之七            │按上開應有部分比例    │
 │    │王塗之繼承人    │                        │連帶負擔              │
 ├──┼────────┼────────────┼───────────┤
 │ Ｈ │寅○○          │五七六分之一            │同上                  │
 ├──┼────────┼────────────┼───────────┤
 │ Ｉ │天○○          │五七六０分之七五八      │同上                  │
 ├──┼────────┼────────────┼───────────┤
 │ Ｊ │Ｃ○○、亥○○、│Ｃ○○、卯○○、Ｂ○○  │Ｃ○○、卯○○、Ｂ○○│
 │    │地○○、戌○○、│各二四００分之一０三；  │各七六八０分之三０九；│
 │    │卯○○、玄○○、│亥○○、地○○、戌○○  │亥○○、地○○、戌○○│
 │    │黃○○、Ｂ○○  │各七二００分之一０三；  │各七六八０分之一０三；│
 │    │                │玄○○、黃○○各四八０  │玄○○、黃○○各七六八│
 │    │                │０分之一０三            │０分之二０六          │
 │    │                │合計四八０分之一０三    │                      │
 │    │                │                        │                      │
 │    │                │                        │                      │
 │    │                │                        │                      │
 ├──┼────────┼────────────┼───────────┤
 │ Ｋ │Ｍ○○等十三人即│四八０分之十五          │按上開應有部分比例    │
 │    │王贊之繼承人    │                        │連帶負擔              │
 ├──┼────────┼────────────┼───────────┤
 │ Ｌ │甲○等二十一人即│四八０分之十五          │按上開應有部分比例    │
 │    │王純之繼承人    │                        │連帶負擔              │
 ├──┼────────┼────────────┼───────────┤
 │ Ｍ │Ｉ○○等十七人，│四八０分之十五          │王奇之繼承人Ｉ○○負擔│
 │    │即王瑞、王蔡雪、│(被繼承人王奇四八０分之 │四八０分之三；王瑞、王│
 │    │王奇之繼承人    │ 三，被繼承人王瑞、王蔡 │蔡雪之繼承人各連帶負擔│
 │    │                │ 雪各四八０分之六)      │四八０分之十二        │
 │    │                │                        │                      │
 ├──┴────────┴────────────┴───────────┤
 │ 備註：Ｇ、Ｋ、Ｌ、Ｍ依繼承之法律關係公同共有，不計算應有部分比例       │
 │       詳細繼承人姓名及面積參照主文及原告附表三                         │
 │                                                                        │
 └────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
