【裁判字號】    89,訴,2210
【裁判日期】    891019
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二二一Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  Ｇ○○
    被      告  黃○○
    共      同  陳益軒
    選任辯護人
右列被告等因常業重利案件，經檢察官提起公訴（八十九年度偵字第一四Ｏ九九號）
，本院判決如左：
    主  文
Ｇ○○、黃○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業
，Ｇ○○處有期徒刑壹年陸月，緩刑肆年。黃○○處有期徒刑壹年貳月，緩刑年。
扣案如附表二編號一至八所示之物品及附表三所示之機車買賣合約書、租車切結書、
本票及崧豪租賃商行名義之機車行照、保險卡、批單、收據、保險單均沒收。
    事  實
一、Ｇ○○基於常業重利之犯意聯絡，自民國八十八年九月間起，向不知情之友人Ｓ
    ○○借得「崧豪租賃商行」之牌照，於臺中市西屯區二六八之八巷十六號處成立
    據點，對外自稱「謝聞振」名義，以機車買賣、租賃作掩護，實際經營地下錢莊
    ，先在自由時報刊登「低息．保密，機車代辦借款，中古分期」及張貼「機車借
    款」小廣告，並以（Ｏ四）000－0000號電話對外聯絡，供不特定人於急
    迫之際，以電話與其聯絡，辦理貸款事宜，並自八十九年六月底起，僱用有犯意
    聯絡之黃○○擔任處理店內事務及依其指示從事對外接洽有關借、收款之工作。
    其借貸之方式表面上由客戶出售舊機車予崧豪租賃商行，Ｇ○○、黃○○則交付
    實為借款金額之機車買賣價金予客戶，並由客戶簽具機車買賣合約書、租車切結
    書、本票並交付身分證、機車行照等物作為擔保，再辦理機車租賃之手續，以售
    後租回之名義，行借貸金錢之實，約定每十日為一期，每借新臺幣（下同）一萬
    元利息一千元，並採取利息預扣之方式，預扣第一期利息，利用附表一所示之人
    需款週轉，陷於急迫之際，以前開方式貸與金錢，藉此取得與原本顯不相當之重
    利，並以之為常業。嗣於八十九年八月十七日晚上六時三十分許，經臺灣臺中地
    方法院檢察署檢察官指揮臺中憲兵隊，在前址查獲Ｇ○○、黃○○，並扣得如附
    表二、三所示之物。
二、案經臺中憲兵隊報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告Ｇ○○、黃○○坦承不諱，核與被害人Ａ○○、壬○○及宇
    ○○指述情節相符，有渠等於臺中憲兵隊及臺灣臺中地方法院檢察署之偵訊筆錄
    附卷可稽，並有如附表二、三所示之物品扣案可資佐證。且刑法上所謂常業犯，
    指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡
    ，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該
    常業犯罪之成立（最高法院八十五年臺上字第五一Ｏ號判例參照）。被告等係以
    刊登報紙及張貼小廣告之方式招徠借款人與其聯絡，乘借款人需款週款，陷於急
    迫之際，貸放金錢，以十日為一期，每借一萬元收取一千元之重利，藉此取得與
    原本顯不相當之重利，顯係反覆以借貸金錢收取重利為目的之社會活動之職業性
    犯罪無訛，本案事證明確，被告犯行洵堪認定。
二、核被告Ｇ○○、黃○○所為，均係犯刑法第三百四十五條之以乘他人急迫，貸以
    金錢，而取得與原本顯不相當之重利為常業罪，被告Ｇ○○與黃○○間有犯意聯
    絡及行為分擔，均為共同正犯。爰分別審酌被告Ｇ○○、黃○○品行、犯罪動機
    、目的、手段、因利慾薰心，以售後租回方式經營地下錢莊收取重利，危害正常
    經濟秩序甚鉅、被告黃○○僅係受僱於被告Ｇ○○，且犯罪時間較短，惡性較輕
    ，被告二人犯罪後均坦承犯行之態度等一切情狀，分別量處如主文所示之刑，以
    示懲儆。末查，被告Ｇ○○、黃○○前均未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表在
    卷可按，被告等坦承犯行，深具悔意，其經此教訓，當知警惕而無再犯之虞，本
    院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告Ｇ○○緩刑四年、黃
    ○○緩刑三年，以啟自新，並觀後效。扣案之如附表二編號一至四所示之物品，
    係供渠等前開犯罪預備之物；附表二編號五至八所示之物品，係供渠等前開犯罪
    所用之物；附表三所示之機車買賣合約書、租車切結書、本票及崧豪租賃商行名
    義之機車行照、保險卡、批單、收據、保險單為渠等因犯罪所得之物，且均為被
    告Ｇ○○所有，業據被告Ｇ○○、黃○○供明在卷，爰分別依刑法第三十八條第
    一項第二款、第三款，併予宣告沒收。至於扣案如附表二編號九、十所示之物品
    ，分別為案外人Ｓ○○及被害人壬○○等人所有，並非被告所有之物，無從宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第七十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
中      華      民      國    八十九      年    十    月      十九    日
                                台灣台中地方法院刑事第七庭
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    十    月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：（單位：新臺幣）
┌──┬────┬────┬────┬────┐
│編號│編    號│借款金額│已付利息│借款日期│
├──┼────┼────┼────┼────┤
│ 一 │ｄ ○ ○│   30000│    3000│89.01.10│
├──┼────┼────┼────┼────┤
│ 二 │己 ○ ○│   20000│   17000│88.11.12│
├──┼────┼────┼────┼────┤
│ 三 │庚○○○│   20000│   12000│88.11.15│
├──┼────┼────┼────┼────┤
│ 四 │辛 ○ ○│   10000│    不詳│89.04.26│
├──┼────┼────┼────┼────┤
│ 五 │Ｆ ○ ○│   15000│    4500│88.11.09│
├──┼────┼────┼────┼────┤
│ 六 │Ｊ ○ ○│   15000│    不詳│89.03.11│
├──┼────┼────┼────┼────┤
│ 七 │Ｘ ○ ○│    5000│    不詳│89.06.25│
├──┼────┼────┼────┼────┤
│ 八 │Ｋ ○ ○│   20000│    不詳│89.04.18│
├──┼────┼────┼────┼────┤
│ 九 │丑 ○ ○│   15000│    不詳│89.05.06│
├──┼────┼────┼────┼────┤
│ 十 │壬 ○ ○│   20000│    6000│89.07.19│
├──┼────┼────┼────┼────┤
│十一│Ｏ ○ ○│   15000│    6100│88.11.15│
├──┼────┼────┼────┼────┤
│十二│ｂ ○ ○│    6000│    不詳│89.07.22│
├──┼────┼────┼────┼────┤
│十三│Ｈ ○ ○│    5000│    不詳│89.04.21│
├──┼────┼────┼────┼────┤
│十四│Ｖ ○ ○│   10000│    5000│89.07.15│
├──┼────┼────┼────┼────┤
│十五│乙 ○ ○│   20000│    2000│88.12.13│
├──┼────┼────┼────┼────┤
│十六│宇 ○ ○│   15000│   17900│88.11.22│
├──┼────┼────┼────┼────┤
│十七│Ｃ ○ ○│   10000│   12000│88.10.26│
│    │        ├────┼────┼────┤
│    │        │   10000│   12500│88.11.30│
│    │        ├────┼────┼────┤
│    │        │    3000│    3800│88.12.05│
├──┼────┼────┼────┼────┤
│十八│Ｍ ○ ○│ 20000│    不詳│89.04.17│
├──┼────┼────┼────┼────┤
│十九│癸 ○ ○│   20000│    不詳│88.12.13│
├──┼────┼────┼────┼────┤
│二十│Ｔ ○ ○│   20000│    不詳│88.12.29│
├──┼────┼────┼────┼────┤
│二一│酉 ○ ○│   20000│    不詳│89.05.22│
├──┼────┼────┼────┼────┤
│二二│Ｕ ○ ○│   30000│   14150│88.11.08│
├──┼────┼────┼────┼────┤
│二三│Ｗ ○ ○│   20000│   12500│88.11.10│
├──┼────┼────┼────┼────┤
│二四│寅 ○ ○│   30000│    7300│88.11.16│
├──┼────┼────┼────┼────┤
│二五│Ａ ○ ○│   10000│    1000│89.08.15│
├──┼────┼────┼────┼────┤
│二六│Ｄ ○ ○│   15000│    4500│88.11.10│
├──┼────┼────┼────┼────┤
│二七│Ｐ ○ ○│   15000│    不詳│89.06.14│
├──┼────┼────┼────┼────┤
│二八│Ｉ ○ ○│   60000│    不詳│89.05.11│
├──┼────┼────┼────┼────┤
│二九│Ｅ ○ ○│   10000│    不詳│89.07.26│
├──┼────┼────┼────┼────┤
│三十│戊 ○ ○│   30000│    不詳│89.05.29│
├──┼────┼────┼────┼────┤
│三一│ｃ ○ ○│    8000│    4800│88.11.15│
├──┼────┼────┼────┼────┤
│三二│Ｑ ○ ○│   11300│   17300│88.11.05│
│    │        ├────┼────┼────┤
│    │        │   10000│    1000│89.01.10│
├──┼────┼────┼────┼────┤
│三三│宙 ○ ○│   10000│    不詳│89.03.21│
├──┼────┼────┼────┼────┤
│三四│子 ○ ○│   25000│    5000│88.11.15│
├──┼────┼────┼────┼────┤
│三五│玄 ○ ○│   30000│    3000│89.01.01│
├──┼────┼────┼────┼────┤
│三六│午 ○ ○│   35000│    不詳│89.06.15│
├──┼────┼────┼────┼────┤
│三七│丙 ○ ○│   30000│    不詳│89.05.15│
├──┼────┼────┼────┼────┤
│三八│申 ○ ○│   20000│   23000│88.12.16│
│    │        ├────┼────┼────┤
│    │        │   30000│    9000│88.12.28│
├──┼────┼────┼────┼────┤
│三九│Ｚ○○○│   20000│    不詳│89.04.19│
├──┼────┼────┼────┼────┤
│四十│Ｂ ○ ○│   25000│    不詳│89.05.20│
├──┼────┼────┼────┼────┤
│四一│Ｌ ○ ○│   12000│    不詳│89.07.10│
├──┼────┼────┼────┼────┤
│四二│Ｙ ○ ○│   20000│    不詳│89.03.09│
├──┼────┼────┼────┼────┤
│四三│ａ ○ ○│   10000│    不詳│89.09.06│
├──┼────┼────┼────┼────┤
│四四│卯 ○ ○│   30000│    不詳│89.04.28│
├──┼────┼────┼────┼────┤
│四五│亥 ○ ○│   45000│   45500│88.11.10│
├──┼────┼────┼────┼────┤
│四六│地 ○ ○│   15000│   16500│88.11.07│
│    │        ├────┼────┼────┤
│    │        │   15000│    7500│88.11.24│
├──┼────┼────┼────┼────┤
│四七│未 ○ ○│   40000│    不詳│89.01.16│
├──┼────┼────┼────┼────┤
│四八│Ｒ ○ ○│   30000│    4500│88.12.29│
├──┼────┼────┼────┼────┤
│四九│天 ○ ○│    不詳│    不詳│    不詳│
├──┼────┼────┼────┼────┤
│五十│Ｎ ○ ○│    不詳│    不詳│    不詳│
├──┼────┼────┼────┼────┤
│五一│戌 ○ ○│   31400│    不詳│89.05.19│
├──┼────┼────┼────┼────┤
│五二│甲○○○│    不詳│    不詳│    不詳│
├──┼────┼────┼────┼────┤
│五三│丁 ○ ○│   20000│    6000│88.12 09│
├──┼────┼────┼────┼────┤
│五四│辰 ○ ○│   25000│    2500│89.01.01│
├──┼────┼────┼────┼────┤
│五五│巳 ○ ○│   20000│   14000│88.12.16│
└──┴────┴────┴────┴────┘
附表二：
┌──┬─────────────────────┬────────┐
│編號│內                                      容│數            量│
├──┼─────────────────────┼────────┤
│ 一 │空白商業本票                              │肆本            │
├──┼─────────────────────┼────────┤
│ 二 │廣告貼紙                                  │貳疊（共貳佰張）│
├──┼─────────────────────┼────────┤
│ 三 │空白機車買賣合約書                        │肆拾捌張        │
├──┼─────────────────────┼────────┤
│ 四 │空白租車切結書                            │拾張        │
├──┼─────────────────────┼────────┤
│ 五 │謝聞振名片      │壹盒            │
├──┼─────────────────────┼────────┤
│ 六 │月結算表                                  │肆拾伍張        │
├──┼─────────────────────┼────────┤
│ 七 │客戶資料修改表                            │伍拾張        │
├──┼─────────────────────┼────────┤
│ 八 │帳冊資料                                  │肆本            │
├──┼─────────────────────┼────────┤
│ 九 │崧豪租賃商行營利事業登記證影本            │張            │
├──┼─────────────────────┼────────┤
│ 十 │印章                                      │貳拾個          │
└──┴─────────────────────┴────────┘
附表三：
┌──┬────┬─────────────────────────┐
│編號│姓    名│扣            案              物              品  │
├──┼────┼─────────────────────────┤
│ 一 │ｄ○○  │機車行照壹張、保險卡壹張、保險契約權益轉移批單貳張│
│    │        │、機車買賣合約書壹張、租車切結書壹張、本票壹張。  │
├──┼────┼─────────────────────────┤
│ 二 │己○○  │機車行照壹張、本票壹張、機車買賣合約書壹張。      │
├──┼────┼─────────────────────────┤
│ 三 │庚○○○│機車行照壹張、身分證影本貳張、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│ 四 │辛○○  │機車行照壹張（已過戶崧豪租賃商行）、機車買賣合約書│
│    │        │壹張、租車切結書壹張、本票壹張。                  │
├──┼────┼─────────────────────────┤
│ 五 │Ｆ○○  │機車行照壹張、本票壹張、機車買賣合約書壹張、租車切│
│    │        │結書壹張、本票壹張。                              │
├──┼────┼─────────────────────────┤
│ 六 │Ｊ○○  │機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│ 七 │Ｘ○○  │機車行照壹張、保險卡壹張、機車買賣合約書壹張。    │
├──┼────┼─────────────────────────┤
│ 八 │Ｋ○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│ 九 │丑○○  │機車行照壹張、身分證壹張、保險卡壹張、保險權益轉移│
│    │        │批單貳張、機車買賣合約書壹張、租車切結書壹張、本票│
│    │        │壹張。                                            │
├──┼────┼─────────────────────────┤
│ 十 │壬○○  │機車行照暨保險卡各壹張（崧豪租賃商行）、機車買賣合│
│    │        │約書壹張、租車切結書壹張、本票壹張。              │
├──┼────┼─────────────────────────┤
│十一│Ｏ○○  │機車行照壹張、身分證影本壹張、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│十二│ｂ○○  │汽車行照壹張、汽車買賣合約書壹張。                │
├──┼────┼─────────────────────────┤
│十三│Ｈ○○  │機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│十四│Ｖ○○  │身分證影本壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│十五│乙○○  │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│十六│宇○○  │身分證影本壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│十七│Ｃ○○  │身分證壹張、本票壹張。                            │
├──┼────┼─────────────────────────┤
│十八│Ｍ○○  │機車買賣合約書壹張、租車切結書壹張、本票壹張。    │
├──┼────┼─────────────────────────┤
│十九│癸○○  │身分證壹張、影本壹張、本票壹張。                  │
├──┼────┼─────────────────────────┤
│二十│Ｔ○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│二一│侯貴傳  │機車行照壹張（崧豪租賃商行）機車買賣合約書壹張、租│
│    │        │車切結書壹張、本票壹張。                          │
├──┼────┼─────────────────────────┤
│二二│Ｕ○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│二三│Ｗ○○  │機車行照壹張、機車駕照影本壹張、機車買賣合約書壹張│
│    │        │、租車切結書壹張、本票壹張。                      │
├──┼────┼─────────────────────────┤
│二四│寅○○  │機車行照壹張、本票張、機車買賣合約書壹張、租車切│
│    │        │結書壹張。                                        │
├──┼────┼─────────────────────────┤
│二五│Ａ○○  │機車行照、駕照、保險卡、定期檢驗記錄卡各壹張、機車│
│    │        │買賣合約書壹張、租車切結書壹張、本票壹張。        │
├──┼────┼─────────────────────────┤
│二六│Ｄ○○  │機車行照壹張、本票貳張、機車買賣合約書壹張、租車切│
│    │        │結書壹張。                                        │
├──┼────┼─────────────────────────┤
│二七│Ｐ○○  │機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│二八│Ｉ○○  │身分證壹張、本票壹張。                            │
├──┼────┼─────────────────────────┤
│二九│高平安  │機車行照、保險卡各壹張、身分證壹張、機車買賣合約書│
│    │        │壹張。                                            │
├──┼────┼─────────────────────────┤
│三十│戊○○  │機車買賣合約書壹張、租車切結書壹張、本票壹張。│
├──┼────┼─────────────────────────┤
│三一│ｃ○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│三二│Ｑ○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│三三│宙○○  │機車駕照壹張、機車買賣合約書壹張。                │
├──┼────┼─────────────────────────┤
│三四│子○○  │機車行照壹張、機車買賣合約書壹張、租車切結書壹張、│
│    │        │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│三五│玄○○  │機車行照壹張、本票壹張。                          │
├──┼────┼─────────────────────────┤
│三六│午○○  │機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│三七│丙○○  │機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│三八│申○○  │機車駕照壹張、本票壹張。                          │
├──┼────┼─────────────────────────┤
│三九│Ｚ○○○│機車行照壹張（崧豪租賃商行）、機車買賣合約書壹張、│
│    │        │租車切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│四十│Ｂ○○  │機車行照、保險卡各壹張、機車買賣合約書壹張、租車切│
│    │        │結書壹張、本票貳張。    │
├──┼────┼─────────────────────────┤
│四一│Ｌ○○  │機車行照壹張、身分證壹張、新領牌照登記書壹張、保險│
│    │        │卡、批單、收據、保險單各壹張（均為崧豪租賃商行）、│
│    │        │印章壹枚、機車買賣合約書壹張、租車切結書壹張、本票│
│    │        │壹張。                                            │
├──┼────┼─────────────────────────┤
│四二│Ｙ○○  │機車行照正本、影本各壹張（崧豪租賃商行）、身分證影│
│    │        │本壹張、機車買賣合約書壹張、租車切結書壹張、本票壹│
│    │        │張。                                              │
├──┼────┼─────────────────────────┤
│四三│ａ○○  │身分證壹張、本票壹張。                            │
├──┼────┼─────────────────────────┤
│四四│卯○○  │機車買賣合約書壹張、本票壹張。                    │
├──┼────┼─────────────────────────┤
│四五│亥○○  │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│四六│張健中  │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│四七│未○○  │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│四八│Ｒ○○  │本票壹張。                                        │
├──┼────┼─────────────────────────┤
│四九│天○○  │身分證壹張。                                      │
├──┼────┼─────────────────────────┤
│五十│Ｎ○○  │身分證壹張。                                      │
├──┼────┼─────────────────────────┤
│五一│戌○○  │機車行照壹張、保險卡壹張、本票壹張。        │
├──┼────┼─────────────────────────┤
│五二│甲○○○│機車行照壹張。                                    │
│    │有限公司│                                                  │
├──┼────┼─────────────────────────┤
│五三│丁○○  │租賃切結書壹張、本票壹張。                        │
├──┼────┼─────────────────────────┤
│五四│辰○○  │機車買賣合約書壹張、租賃切結書壹張、本票壹張。    │
├──┼────┼─────────────────────────┤
│五五│巳○○  │機車買賣合約書壹張、租賃切結書壹張、本票壹張。    │
└──┴────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
