【裁判字號】    89,訴,1276
【裁判日期】    891019
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一二七六號
    原      告    丁○○
    兼訴訟代理人  乙○○
    被      告    丙○○
    訴訟代理人    甲○○
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主      文
確認被告對原告所有如附表編號一所示土地及編號二所示土地及建物上，由台中縣豐
原地政事務所於八十八年十月八日以八八豐原字第五一八九號設定登記之抵押權所擔
保債權不存在；被告並應將上開抵押權登記塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)原告經訴外人甲○○介紹，於八十八年十月七日下午持原告丁○○所有如附表編
    號一所示之四十九筆土地及原告乙○○所有如附表編號二所示之土地及建物，設
    定最高限額三百萬元之抵押權與被告，並經台中縣豐原地政事務所以八八豐原字
    第五一八九號登記在案。
  (二)因原告從不認識被告，迄今未取得借款，故系爭抵押權所擔保債權不存在，從而
    系爭抵押權應失所附麗，應予塗銷。
  (三)被告訴訟代理人甲○○所提出之支票影本，係原告於設定系爭抵押權前向甲○○
    之借款，與被告無關，亦與系爭抵押權無關，原告確實未向被告拿取借款。
三、證據：提出土地及建物登記簿謄本五十一份、票據帳目處理明細表影本三份及利
    息換算表影本十四份為證，並聲請訊問被告本人。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
  (一)原告經由被告訴訟代理人甲○○介紹，向被告借款，被告已經由被告訴訟代理人
    甲○○將借款交付與原告，有支票影本為證。
  (二)原告向被告借款方式，係由原告簽發支票或本票至被告家中，以支票換取現金，
    原來支票都要被告手中，且都由被告去託收提示，後來都退票。
三、證據：提出支票影本十一張、本票影本二張及退票明細表影本一份為證。
    理      由
壹、程序方面：
    按訴狀送達後，原告本不得將原訴變更或追加他訴，但被告同意者或請求之基礎
    事實同一者，不在此限；又被告於訴之變更或追加無異議，而為本案之言詞辯論
    ，視為同意變更或追加，八十九年二月十一日修正生效之民事訴訟法第二百五十
    五條第一項第一款、第二款及第二項定有明文。本件原告起訴原依民法第一百八
    十四條第一項請求塗銷系爭抵押權，嗣變更訴訟標的依民法第七百六十七條塗銷
    系爭抵押權，並追加聲明確認系爭抵押權所擔保債權不存在，本件審諸被告對於
    原告上開訴之變更及追加均未異議，且原告追加之訴請求之基礎事實同一，依前
    揭法律規定，原告上開訴之變更及追加，應予准許，先此敘明。
貳、得心證之理由：
一、原告起訴主張原告持如附表編號一、二所示之土地及建物設定系爭抵押權與被告
    ，欲向被告借款等情，業有原告提出之土地及建物登記簿謄本為證，且為兩造所
    不爭，應堪採信。
二、又原告主張被告並未將系爭借款交付之事實，業經被告本人到庭陳稱：「我是八
    十六、八十七年間陸續借錢給甲○○，後來借款約有一百四十五萬，我就他催討
    ，他拿系爭房地設定抵押權給我，我並不認識乙○○－－－我是借錢給甲○○，
    並不是借錢給原告，我與原告間並沒有任何借款關係－－－本來甲○○有要將支
    票拿給我，我說要現金不要支票，所以這些均不是我提示的」等語，足見原告主
    張被告並未將借款交付之事實，應堪採信。被告訴訟代理人空言主張被告本人確
    實有將借款交付等情，顯難採信。從而原告起訴確認系爭抵押權所擔保之借款債
    權不存在及請求被告塗銷系爭抵押權登記，於法有據，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      十      月     十九     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      十      月     十九     日
~B法院書記官  黃惠君
~FO
  附表
┌───┬──────────────────────────────┐
│編 號 │          明                細                              │
├───┼──────────────────────────────┤
│      │台中縣豐原市○○○段七○四－四六、七○四－四七、七○四－四八│
│      │、七○四－四九、七○四－五○、七○四－五一、七○四－五二、七│
│      │○四－五三、七○四－五九、七○四－六○、七○四－六一、七○四│
│      │－六二、七○四－六三、七○四－六四、七○四－六五、七○四－六│
│      │六、七○四－六七、七○四－六八、七○四－八六、七○四－八七、│
│      │七○四－八八、七○四－八九、七○四－九○、七○四－九一、七○│
│  一  │四－九二、七○四－九三、七○四－九四、七○四－九五、七○四－│
│      │九六、七○四－九七、七○四－九八、七○四－九九、七○四－一○│
│      │○、七○四－一○一、七○四－一○二、七○四－一○三、七○四－│
│      │一○四、七○四－一○五、七○四－一○六、七○四－一一四、七○│
│      │四－一一五、七○四－一一六、七○四－一一七、七○四－一一八、│
│      │七○四－一一九、七○四－一二○、七○四－一二一、七○四－一二│
│      │二、000－0000地號等四十九筆土地。                    │
├───┼──────────────────────────────┤
│      │台中縣豐原市○○○段六九三－六地號土地及其上建號三○○三即門│
│  二  │牌號碼台中縣豐原市○○路四○三號建物。                      │
│      │                                                            │
└───┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
