【裁判字號】    89,聲,737
【裁判日期】    891019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其主刑應執行有期徒刑壹年拾月。
      理  由
甲○○因犯未經許可非法持有其他可發射子彈具有殺傷力之槍枝等罪，經本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑（執行完畢部分，由所得執行刑中予扣除）。爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    八十九      年      十      月    十九    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
      法  官  胡  忠  文
                                          法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  柯  孟  伶
中      華      民      國    八十九      年      十      月    二十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非具│有已│        │ 台 │        │台│    │    │  │    │    │      │
│法有│期執│  ７│ 中 │        ７│中│  上４│        │  │      │        │    ２│
│持殺│徒行│   至   │ 地 │  偵  １│高│  ７│  │同│  上  │ １ │執４│
│有傷│刑完│  │ 檢 │        ７│分│  訴７│        │  │      │        │    ０│
│可力│一畢│        │ 署 │        ４│院│    ２│        │  │      │        │    １│
│發之│年  │        │    │        ２│  │      │        │  │      │        │      │
│射槍│二  │        │    │          │  │      │        │  │      │        │      │
│子枝│月  │        │    │          │  │      │        │  │      │        │      │
│彈  │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │        等│台│    │    │  │    │    │      │
│ 收 │期月│ ９ │ 中 │        ８│中│  上６│        │  │      │        │    ６│
│ 受 │徒  │   至   │ 地 │  偵  ９│高│  ６│ ８ ９│同│  上  │ ９ ４│執９│
│ 贓 │刑  │ １０ 間│ 檢 │        ２│分│  訴１│        │  │      │        │    １│
│ 物 │    │        │ 署 │        １│院│    １│        │  │      │        │    ５│
│    │    │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │    │          │  │    │    │  │    │    │      │
│ 竊 │期月│  │    │          │  │      │        │  │      │        │      │
│    │徒  │        │ 同 │          │  │      │        │  │      │        │  右  │
│ 盜 │刑  │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
