【裁判字號】    89,聲,762
【裁判日期】    891019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六二號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因準強盜等案件，所處如一覽表所示之刑，應執行有期徒刑參年陸月。
    理  由
甲○○因準強盜等案件，經本院及最高法院先後判處如一覽表所示之刑，均經分別確
定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國    八十九     年      十     月     十九     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      十     月    二十一    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 贓 │ 期 │  下│ 南 │    ４│台│  上８│        │同│  同  │        │
│    │ 徒 │      旬│ 投 │偵４│中│  ９│ ４ ８│  │      │ ４ ８│
│ 物 │ 刑 │   至   │ 地 │    ３│高│  易２│        │  │      │        │
│    │ 七 │ １ │ 檢 │      │分│      │        │上│  上  │        │
│    │ 月 │        │ 署 │      │院│      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有二│        │    │      │  │    │    │  │    │    │
│ 準 │期月│        │ 南 │    ９│台│  上７│        │最│  台５│        │
│ 強 │徒  │ ２ ４│ 投 │偵９│中│  ７│ ５ １０│高│  ３│ ８ │
│ 盜 │刑  │        │ 地 │    ５│高│  訴３│        │法│  上１│        │
│    │三  │        │ 檢 │    ３│分│      │        │院│    ５│        │
│    │年  │        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                          Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
