【裁判字號】    89,抗,781
【裁判日期】    891019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度抗字第七八一號
    抗  告  人
    即  受刑人  甲○○
右列抗告人，因受刑人經檢察官聲請定應執行刑案件，不服臺灣彰化地方法院，中華
民國八十九年九月五日裁定（八十九年度聲字第一七四二號），提起抗告，本院裁定
如左：
    主    文
原裁定撤銷，發回臺灣彰化地方法院。
    理    由
一、本件抗告意旨略以：抗告人即受刑人所涉原審附表所示二件刑案，雖係屬實，惟
    原審卻定為有期徒刑一年三月，與該二罪之宣告刑各有期徒刑八月、六月，所能
    合併定應執行刑之要件明顯不合，原裁定似有未洽，請撤銷原裁定云云。
二、按宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年，為刑法第五十一條第五款定有明文。次按原審法院認為抗
    告有理由者，應更正其裁定，認為全部或一部無理由者，應於接受抗告書狀後三
    日內，送交抗告法院，並得添具意見書，為刑事訴訟法第四百零八條第二項所明
    定。本院經查，檢察官以受刑人有如附表二案之案件合於定應執行之要件，而聲
    請原審裁定定其應執行刑，原審因而裁准，自係依法有據，惟依上所述，該二案
    之宣告刑各為有期徒刑八月、六月，則法院所定應執行刑之範圍，自應在八月以
    上一年二月以下，詎原審並無載明特別理由，竟裁定為有期徒刑一年三月，自屬
    於法有違。抗告人於所書抗告理由狀且明確載明該抗告意旨，原審自應依法撤銷
    該裁定而自為合法有據之裁判，詎原審仍檢卷送交本院抗告，顯有未當，抗告人
    執此指摘原審不當，自有理由，且涉及審級利益，應由本院撤銷原裁定，發回原
    審本於確信見解，另為適法之裁定。
三、據上論結，應依刑事訴訟法第四百十三條前段，裁定如主文。
中      華      民      國    八十九     年      十       月     十九   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      十       月     十九   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬─┬─────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │法│ 最 後 事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┤  ├────┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機  年  案│院│  案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關  度  號│  │  年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼────┼────┼─┼───┼────┼───┤
│施毒│有六│        │          │彰│      │    │同│  同  │    │９  │
│用品│期月│        │    少  ８│化│    簡０│        │  │      │        │執４  │
│二  │徒  │ ７ │  連  ９│地│    ７│ １０ ８│  │      │ １ │  ３  │
│級  │刑  │        │    偵  １│院│    彰５│        │上│  上  │        │      │
│    │    │        │          │  │        │        │  │      │        │      │
├──┼──┼────┼─────┼─┼────┼────┼─┼───┼────┼───┤
│施毒│有八│        │          │彰│      │    │同│同  │    │９  │
│用品│期月│        │        １│化│      １│        │  │      │        │執６  │
│一  │徒  │ ７ │  毒  １│地│  訴３│  │  │      │ １ │  ７  │
│級  │刑  │        │    偵  ４│院│      ８│        │上│  上  │        │      │
│    │    │        │        １│  │        │        │  │      │        │      │
└──┴──┴────┴─────┴─┴────┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
