【裁判字號】    89,聲,763
【裁判日期】    891019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七六三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
受刑人甲○○因吸用第二級毒品及收受贓物等罪，經本院及臺灣苗栗地方法院先後判
處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      十      月    十九    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
不得抗告
                                          書記官  阮  正  枝
中      華      民      國    八十九      年      十      月   二十五   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 苗 │          │苗│    │    │  │    │  │      │
│ 毒 │期月│        │ 栗 │    毒  等│栗│    ６│        │  │      │        │    ５│
│    │徒  │ ６ │ 地 │      １│地│易９│ ５ │同│  上  │ ６ １０│執９│
│ 品 │刑  │        │ 檢 │    偵  ５│院│    ２│        │  │      │        │    ６│
│    │    │        │ 署 │        ５│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        等│台│  ６│    │  │    │    │      │
│ 贓 │期月│        │ 中 │        ８│中│  上６│        │  │      │        │    ６│
│    │徒  │  │ 地 │  偵  ９│高│  １│ ８ ９│同│  上  │ ９ ４│執９│
│ 物 │刑  │        │ 檢 │        ２│分│  訴１│        │  │      │        │    １│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ５│
│    │    │        │    │        ２│  │  │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（受刑人在台中監獄執行中）。                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
