【裁判字號】    89,重訴,448
【裁判日期】    891019
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四四八號
    原      告  萬泰商業銀行
                股份有限公司
    法定代理人  戊○○        .
    訴訟代理人  丁○○        .
    被      告  丙○○        .
                              .
                甲○○        .
                              .
                乙○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟壹佰伍拾陸萬仟貳佰伍拾伍元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丙○○前以其餘被告甲○○、乙○○為連帶保證人，於民國八十八年七月
    五日向原告簽立週轉金貸款契約，約定自該日起至八十九年七月五日止，在借款額度
    新台幣（下同）二百萬元範圍內，得逕由借款人即被告丙○○出具借據或票據，向原
    告申請循環動用，利率按原告基本放款利率加碼週年利率百分之零點二六計算，嗣後
    隨同調整，分期按月支付利息，到期一次清償本金，如逾期清償本息時，除按約定利
    率支付遲延利息外，並應給付自逾期之日起，其逾期在六個月以內者，按約定利率百
    分之十，超過六個月者，按約定利率百分之二十計算之違約金，並分別於如附表所示
    之時間，由被告丙○○簽立借據向原告借用如附表編號一至編號三所示之金額。嗣被
    告丙○○另於八十八年十二月十四日再邀同被告甲○○、乙○○為連帶保證人，向原
    告借用如附表編號四及編號五所示之金額，並分別約定應於附表所示之時間清償，利
    率各按原告基本放款利率加碼週年利率百分之零點二五及零點四六計算，之後並隨同
    調整，如附表編號四所示之借款採分期按月支付利息、到期一次清償本金，編號五所
    示之借款則依分期按月攤還本息之方式繳付。詎被告丙○○各自如附表所示之利息起
    算日起即均未繳息，按當時原告基本放款利率為週年利率百分之八點五四分別加碼計
    算為如附表所示之利率計算之結果，尚欠如聲明所示之本利及違約金迄未清償，被告
    甲○○、乙○○為被告丙○○之連帶保證人，依法應對上開附表編號一至編號五所示
    之債務負連帶清償之責，為此依據消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據、交易查詢單、核准撥款憑單各五紙、週轉金貸款契約、利率表各一
    份及戶籍謄本二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，不得將原訴變更或追加他訴，但不甚礙被告防禦及訴訟終結者，不在
    此限，民事訴訟法第二百五十五條第一項第七款定有明文。本件原告原為萬泰商業銀
    行股份有限公司赤崁分公司，法定代理人為黃敏川，於訴訟進行中，原告變更為萬泰
    商業銀行股份有限公司，法定代理人為戊○○，依前揭法文所示，此項變更應予准許
    ，核先敘明。
三、本件原告起訴主張被告丙○○前以其餘被告甲○○、乙○○為連帶保證人，於八十八
    年七月五日向原告簽立週轉金貸款契約，約定自該日起至八十九年七月五日止，在借
    款額度二百萬元範圍內，得逕由借款人即被告丙○○出具借據或票據，向原告申請循
    環動用，利率按原告基本放款利率加碼週年利率百分之零點二六計算，嗣後隨同調整
    ，分期按月支付利息，到期一次清償本金，如逾期清償本息時，除按約定利率支付遲
    延利息外，並應給付自逾期之日起，其逾期在六個月以內者，按約定利率百分之十，
    超過六個月者，按約定利率百分之二十計算之違約金，並分別於如附表所示之時間，
    由被告丙○○簽立借據向原告借用如附表編號一至編號三所示之金額。嗣被告丙○○
    另於八十八年十二月十四日再邀同被告甲○○、乙○○為連帶保證人，向原告借用如
    附表編號四及編號五所示之金額，並分別約定應於附表所示之時間清償，利率各按原
    告基本放款利率加碼週年利率百分之零點二五及零點四六計算，之後並隨同調整，如
    附表編號四所示之借款採分期按月支付利息、到期一次清償本金，編號五所示之借款
    則依分期按月攤還本息之方式繳付。詎被告丙○○各自如附表所示之利息起算日起即
    均未繳息，按當時原告基本放款利率為週年利率百分之八點五四分別加碼計算為如附
    表所示之利率計算之結果，尚欠如聲明所示之本利及違約金迄未清償之事實，業據其
    提出借據、交易查詢單、核准撥款憑單各五紙、週轉金貸款契約、利率表各一為證，
    核屬相符。被告經合法通知，無正當理由未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述，經本院核閱上開原告提出之借據、契約書、利率表、交易查詢單中所載
    之借款金額、利率、違約金、清償日期、未償餘額等事項調查證據之結果，均與原告
    所述相符，自堪信其主張為真實。
四、按當事人得約定債務人不履行債務時，應支付違約金，民法第二百五十條第一項定有
    明文。又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履
    行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠
    償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。從而，原告依據消費借貸及連帶保證之法律關係，請求被告應連帶
    給付原告一千一百五十六萬三千二百五十五元，及如附表所示之利息及違約金，即屬
    正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國     八十九      年      十     月      十九      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  張家瑛
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     八十九     年      十      月      二十      日
~B法院書記官  蔡蘭櫻
~FO;
~T32;
附  表：
┌─┬──────┬──────┬────┬────┬───────┬──────────────┐
│編│未 償 本 金 │原 借 本 金 │借款日及│利息起算│應  計  利  息│  違       約        金     │
│號│（新台幣）  │（新台幣）  │清償日  │  日    │及  利  率    │                            │
├─┼──────┼──────┼────┼────┼───────┼──────────────┤
│  │一百萬元    │一百萬元    │88.07.05│89.05.05│自89.05.05起至│自88.06.06起至清償日止，逾期│
│一│            │            │   ～   │        │清償日止按年息│在六個月以內者，按上開利率百│
│  │            │            │89.07.05│        │8.8%計算      │分之十，超過六個月者，按上開│
│  │            │            │        │        │              │利率百分之二十計算之違約金  │
├─┼──────┼──────┼────┼────┼───────┼──────────────┤
│  │五十萬元    │五十萬元    │88.08.10│89.06.10│自89.06.10起至│自89.07.11起至清償日止，逾期│
│二│            │            │   ～   │        │清償日止按年息│在六個月以內者，按上開利率百│
│  │            │            │89.08.10│        │8.8%計算      │分之十，超過六個月者，按上開│
│  │            │            │        │        │              │利率百分之二十計算之違約金  │
├─┼──────┼──────┼────┼────┼───────┼──────────────┤
│  │五十萬元    │五十萬元    │88.10.06│89.05.06│自89.05.06起至│自89.06.07起至清償日止，逾期│
│三│            │            │   ～   │        │清償日止按年息│在六個月以內者，按上開利率百│
│  │            │            │89.10.06│        │8.8%計算      │分之十，超過六個月者，按上開│
│  │            │            │        │        │              │利率百分之二十計算之違約金  │
├─┼──────┼──────┼────┼────┼───────┼──────────────┤
│  │五百萬元    │五百萬元    │88.12.14│89.05.14│自89.05.14起至│自89.06.15起至清償日止，逾期│
│四│            │            │   ～   │        │清償日止按年息│在六個月以內者，按上開利率百│
│  │            │            │89.12.14│        │8.79% 計算    │分之十，超過六個月者，按上開│
│  │            │            │        │        │              │利率百分之二十計算之違約金  │
├─┼──────┼──────┼────┼────┼───────┼──────────────┤
│  │四百五十六萬│四百六十萬元│88.12.14│89.03.14│自89.03.14起至│自89.04.15起至清償日止，逾期│
│五│三千二百五十│            │   ～   │        │清償日止按年息│在六個月以內者，按上開利率百│
│  │五元        │            │95.12.14│        │9%計算        │分之十，超過六個月者，按上開│
│  │            │            │        │        │              │利率百分之二十計算之違約金  │
└─┴──────┴──────┴────┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
