【裁判字號】    89,除,4314
【裁判日期】    891019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三一四號
    聲  請  人  賢隆精密工業股份有限公司
                              .
    法定代理人  游金柱      住.
    訟訴代理人  賴秀文      住台北縣新店市○○路○段二○六巷七號五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七六七號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月     十九     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月     十九     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第七六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│群連實業有限公司  │台北銀行世貿分行  │八十九年一月三十一日  │貳拾捌萬陸仟玖佰│ＴＷ三三四四四三│    │
│  │于曰駿            │                  │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
