【裁判字號】    89,除,4992
【裁判日期】    891019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四九九二號
    聲  請  人  美商美國商業銀行國家信託儲蓄股份有限公司台北分行
    法定代理人  甲○○
                              .
    代  理  人  乙○○      住台北市○○路二八○巷二七號三樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九三九號公示催告。
二、所定申報權利期間，已於民國八十九年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    十九      日
                                      民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十三    日
                                                法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏正自動科技股份有│台灣省合作金庫城東│八十九年一月十二日    │壹萬肆仟貳佰拾│ＮＬ四六０三三八│    │
│  │限公司            │支庫              │                      │肆元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
