【裁判字號】    89,訴,241
【裁判日期】    891019
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事判決                          八十九年度訴字第二四一號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第一六一八、一六
一九號)，本院判決如左：
    主  文
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。扣案附表二
所示之偽造信用卡、附表三所示偽造之國民身份證、附表四所示簽帳單上偽造之署押
均沒收。
    事  實
一、丁○○與丑○○、癸○○、戊○○、子○○（以上四人均已審結）等人均明知所
    持用簽帳如附表一所示之信用卡及其等分別持有如附表二所示之「辛○○」、「
    壬○○」、「甲○○」、「丙○○」、「乙○○」等人之國民身分證，均是其等
    委託許春風（另案經檢察官移送台灣板橋地方法院檢察署偵辦）購買之偽造信用
    卡及國民身份證。丑○○、癸○○於取得如附表一編號九所示之偽造信用卡後，
    即共同意圖為自己不法之所有，基於行使偽造私文書及詐欺取財即詐欺得利之概
    括犯意，先於民國八十九年八月十三日十七時五十二分，在新竹市○○路一○號
    遠東百貨新竹分公司，持附表編號九所示之偽造信用卡，刷卡簽帳消費，使遠東
    百貨公司店員誤認其等為該卡號之持卡人本人，而允其刷卡結帳，並於簽帳單上
    偽簽「辛○○」之署押，作成不實簽帳單之私文書後，持交該特約商店店員而行
    使之，使之陷於錯誤，交付如附表編號九所示價值之財物，得手後，二人朋分贓
    物，足生損害於遠東百貨公司及發卡銀行。同年月十五日下午，丁○○與同具有
    意圖為自己不法所有，亦基於行使偽造私文書、詐欺取財及詐欺得利概括犯意聯
    絡之丑○○、癸○○、許春風、戊○○、子○○等人群集於台北松山機場，先由
    癸○○持附表一編號二所示之偽造信用卡刷卡購買機票，使遠東航空公司人員，
    誤認其為該卡號之持卡人本人，而允其刷卡結帳，於簽帳單上偽簽「甲○○」之
    署押，作成不實簽帳單之私文書後，持交遠東航空公司櫃臺人員行使之，使之陷
    於錯誤，交付機票六張。購票後，其等即分別持上述偽造之國民身分證劃位（許
    春風則持偽造之己○○駕駛執照）而行使之。等待登機期間，許春風、癸○○並
    以上述手法，持附表編號一、十一所示之偽造信用卡刷卡消費，刷偽卡購買編號
    一、十一所示之物。隨後，其等六人即搭乘遠東航空公司第○八一號班機，由台
    北至台東，連續再推由附表一編號三至八、十、十二至十五所示之行為人，共同
    持如附表一附表一編號三至八、十、十二至十五所示卡號偽造之信用卡，於如附
    表一編號三至八、十、十二至十五所示之時間，至附表一編號三至八、十、十二
    至十五所示之特約消費商店，均使該商店之人員，誤認其為該卡號之持卡人本人
    ，而允其刷卡結帳，而分別於簽帳單上偽簽「甲○○」、「壬○○」、「辛○○
    」、「己○○」等人之署押，作成不實簽帳單之私文書後，持交各該商店之人員
    行使之，使之陷於錯誤，而允許其等簽帳消費，詐得如附表一編號三至八、十、
    十二至十五所示金額之財物及利益，足生損害於附表一編號三至八、十、十二至
    十五所示所示特約消費商店、美國銀行、誠泰銀行、寶島銀行、中國信託商業銀
    行、華僑銀行、英商渣打銀行及被冒名之「甲○○」、「壬○○」、「辛○○」
    、「己○○」、丙○○」、「乙○○」等人之利益。嗣於同年八月十五日丑○○
    至附表編號十所示之時地，購買金飾後，因偽造之署押「辛○○」與信用卡之英
    譯名稱「HU WEI CHIEN」不符，為老闆庚○○事後發現有異而報警循線查獲，並
    扣得如附表二、三、四、五所示之物。
二、案經臺東縣警察移送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、上述事實，業據被告丁○○於偵查、審理中坦白承認，與共同被告丑○○、癸○
    ○、子○○、戊○○供述之情節相符，並有扣案如附表二、三、四、五所示的簽
    帳單、統一發票、旅客寄居旅社報告單、偽造信用卡、國民身份證、機票存根及
    登機證扣案可以佐證，足認其自白與事實相符，自可採信。本案事證明確，被告
    等犯行，均足以認定。
二、被告丁○○與共同被告丑○○、癸○○、許春風，分別偽造信用卡，至附表一所
    示特約商店購物消費，使各該特約商店店員，誤認其等為各該卡號之持卡人本人
    ，而允其刷卡結帳，被告丑○○、癸○○、丁○○並於簽帳單上偽造署押，作成
    不實之簽帳單私文書，持交各該特約商店店員，使之陷於錯誤允其刷卡結帳，詐
    取附表一所示財物及利益，自足生損害於特約商店、各該卡號持卡人及發卡銀行
    ；被告丑○○等人行使偽造之簽帳單向各該特約商店詐購財物及利益，及行使偽
    造之國民身分證搭機至台東，其等所犯的罪名均為，刑法第二百十六條、第二百
    十條、第二百二十條第二項、第二百十二條之行使偽造私文書罪、特種文書罪及
    第三百三十九條第一項之詐欺取財罪及同條第二項之詐欺得利罪。被告丑○○、
    癸○○、丁○○偽造署押後，用以偽造簽帳單之私文書持以行使，其偽造署押行
    為係偽造私文書之部分行為，偽造私文書之低度行為，復為行使偽造私文書之高
    度行為所吸收，均不另論罪。被告丁○○與丑○○、癸○○、許春風，就行使偽
    造私文書、國民身份證、詐欺取財及詐欺得利部分，有犯意聯絡及行為分擔，為
    共同正犯。另被告戊○○、子○○雖未行使其等持有之偽造信用卡，但其與丁○
    ○、癸○○、丑○○、許春風等人，既是基於一同持偽造之身分證，使用偽造之
    信用卡詐欺取財的犯意聯絡而集體出遊且於癸○○等人行使偽造信用卡時在場，
    則其對其他共同正犯所實施之的行為，仍應共同負責，亦屬共同正犯。另被告丑
    ○○、癸○○於附表一編號九所示的時、地的行使偽造私文書犯行，不能證明被
    告丁○○及其他之共犯戊○○、子○○亦有參與之意思，不應共負此部分犯行的
    刑責，爰不另為無罪之諭知，並此敘明。被告丁○○等人，先後多次行使偽造私
    文書及詐欺取財犯行，時間緊接，方法相同，均各觸犯構成要件相同之罪名，顯
    皆係基於概括犯意反覆為之，均為連續犯，依刑法第五十六條之規定，各以一罪
    論，並加重其刑。又被告丑○○等人購買偽造之信用卡、國民身份證，目的在於
    持卡消費，以偽造之簽帳單詐取財物，所犯行使偽造私文書罪及特種文書、詐欺
    取財罪之間，有方法結果之牽連關係，依刑法第五十五條之規定，應從較重之行
    使偽造私文書罪處斷。爰審酌被告犯罪後均坦承犯行，態度良好，因一時貪念致
    罹刑章，惟不思循合法正當途徑獲得財物，詐取財物價值非少，暨其等之犯罪動
    機、目的、手段、生活狀況、智識程度、犯罪所生之損害等一切情狀，量處如主
    文所示之刑。被告丁○○與共同被告丑○○、癸○○、許春風以複寫方式於二聯
    式簽帳單上偽造如附表四編號一至八所示之署押；附表四編號九、十所示被告丑
    ○○於新竹遠東百貨公司簽信用卡帳單上所簽「辛○○」署押、癸○○於遠東航
    空公司信用卡簽帳單所簽「甲○○」署押，雖未扣案，但不能證明已經滅失，均
    應依刑法第二百十九條之規定宣告沒收；扣案附表二、三所示之偽造信用卡、國
    民身份證係供犯罪所用之物，且為被告等所有，業據被告供陳在卷，爰均依刑法
    第三十八條第一項第二款之規定宣告沒收。所示偽造信用卡卡背上偽簽之署押，
    已因該偽造信用卡之沒收而包括在內，爰均不為沒收之諭知；扣案如附表五編號
    一至七所示之物為被告所有，但不能證明是供犯罪所用或因犯罪所得之物；附表
    四編號應八至十四等物品則應發還予被害人，亦均不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第三項、第二百十二條、第
五十五條、第四十一條、第三十八條第一項第二款、第二百十九條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      十      月     十九     日
                                     台灣台東地方法院刑事庭
                                         法  官  黃 堯 讚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                         書記官  潘 正 苓
中      華      民      國    八十九    年      十      月     二十     日
附錄
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項、第三項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表二
┌──┬───────────────────┬──┐
│編號│物品名稱                              │數量│
├──┼───────────────────┼──┤
│一  │寶島銀行（ＶＩＳＡ）偽造信用卡        │三張│
├──┼───────────────────┼──┤
│二  │中國信託銀行（ＭＡＳＴＥＲ）偽造信用卡│一張│
├──┼───────────────────┼──┤
│三  │美國銀行（ＶＩＳＡ）偽造信用卡        │二張│
├──┼───────────────────┼──┤
│四  │誠泰銀行（ＭＡＳＴＥＲ）偽造信用卡    │一張│
├──┼───────────────────┼──┤
│五  │英商渣打銀行（ＭＡＳＴＥＲ）偽造信用卡│一張│
└──┴───────────────────┴──┘
附表三
┌──┬───────────────────┬──┐
│編號│物品名稱                              │數量│
├──┼───────────────────┼──┤
│一  │偽造身份證（壬○○）                  │一張│
├──┼───────────────────┼──┤
│二  │偽造身份證（乙○○）                  │一張│
├──┼───────────────────┼──┤
│三  │偽造身份證（丙○○）                  │一張│
├──┼───────────────────┼──┤
│四  │偽造身份證（甲○○）                  │一張│
├──┼───────────────────┼──┤
│五  │偽造駕駛執照（己○○）                │一張│
└──┴───────────────────┴──┘
附表四
┌──┬─────────────────────────┐
│一  │逸軒大飯店旅客寄居旅社報告單上「壬○○」署押一枚  │
├──┼─────────────────────────┤
│二  │逸軒大飯店簽帳單上「己○○」署押一枚              │
├──┼─────────────────────────┤
│三  │第娃金品銀樓簽帳單「辛○○」署押一枚              │
├──┼─────────────────────────┤
│四  │第娃金品銀樓簽帳單「甲○○」署押一枚              │
├──┼─────────────────────────┤
│五  │花旗大飯店簽帳單「甲○○」署押一枚                │
├──┼─────────────────────────┤
│六  │ＧＩＯＲＤＡＮＯ簽帳單「己○○」署押一枚          │
├──┼─────────────────────────┤
│七  │屈臣氏商店簽帳單上「壬○○」署押一枚              │
├──┼─────────────────────────┤
│八  │屈臣氏商店簽帳單上「己○○」署押一枚              │
├──┼─────────────────────────┤
│九  │新竹遠東百貨公司簽帳單上「辛○○」署押一枚(未扣案)│
├──┼─────────────────────────┤
│十  │遠東航空公司簽帳單上「甲○○」署押一枚(未扣案)    │
└──┴─────────────────────────┘
附表五
┌──┬───────────────────┬──┐
│一  │行動電話（0000000000號）    │一支│
├──┼───────────────────┼──┤
│二  │行動電話（0000000000號）    │一支│
├──┼───────────────────┼──┤
│三  │行動電話（0000000000號）    │一支│
├──┼───────────────────┼──┤
│四  │行動電話（0000000000號）    │一支│
├──┼───────────────────┼──┤
│五  │行動電話（ＮＯＫＩＡ）                │一支│
├──┼───────────────────┼──┤
│六  │呼叫器                                │一個│
├──┼───────────────────┼──┤
│七  │行動電話電池                          │一個│
├──┼───────────────────┼──┤
│八  │無敵ＣＤ—八一電腦辭典                │五片│
├──┼───────────────────┼──┤
│九  │男用內褲                              │二件│
├──┼───────────────────┼──┤
│十  │日本進口男襪                          │三雙│
├──┼───────────────────┼──┤
│十一│金手鍊                                │一條│
├──┼───────────────────┼──┤
│十二│遠傳易付卡（五百元）                  │20.片│
├──┼───────────────────┼──┤
│十三│金湯匙                                │二根│
├──┼───────────────────┼──┤
│十四│男用Ｔ恤                              │一件│
├──┼───────────────────┼──┤
│十五│遠東航空公司機票存根                  │一張│
├──┼───────────────────┼──┤
│十六│遠東航空公司機票存根                  │一張│
├──┼───────────────────┼──┤
│十七│遠東航空公司登機證                    │一張│
├──┼───────────────────┼──┤
│十八│刷卡存根                              │五張│
└──┴───────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
