【裁判字號】    89,訴,620
【裁判日期】    891107
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第六二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二五八三號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑貳年。
中國信託商業銀行信用卡申請書、附卡辦卡同意書及玉山商業銀行信用卡申請書之正
卡申請人親筆中文簽名欄上偽造之「乙○○」署押各壹枚暨附表編號一至四、六、八
、十二至二十二所示簽帳單（均一式二聯）上偽造之「乙○○」署押均沒收。
    事  實
一、甲○○為乙○○之姊，竟利用持有其弟乙○○身分證影本之機會，基於意圖為自
    己不法所有之概括犯意，明知未獲得乙○○之同意或授權，仍於民國（下同）八
    十八年三月及八十九年二月間，分別偽造乙○○之簽名於中國信託商業銀行及玉
    山商業銀行之信用卡申請書及附卡辦卡同意書，用以辦理取得中國信託商業銀行
    及玉山商業銀行之信用卡，並以此方式詐得中國信託商業銀行及玉山商業銀行發
    卡予甲○○（玉山商業銀行卡號0000000000000000、中國信託商業銀行卡號
    0000000000000000），並自八十八年三月二十七日起至八十九年四月二十二日止
    ，先後持中國信託商業銀行及玉山商業銀行信用卡於附表編號一至二十二所列之
    時間、公司商號預借現金及刷卡消費，並冒用「乙○○」名義，連續偽造其簽名
    於附表編號一至四、六、八、十二至二十二所示之簽帳單上（均一式二聯），用
    以表示同意依信用卡約定條件付款之意，再持之預借現金或交與各該商號人員行
    使之，使上開商號陷於錯誤交付如附表編號一至二十二（扣除編號五、七、九、
    十、十一為預借現金部分）所示之現金及商品，足以生損害於乙○○、上開商號
    之權益及發卡銀行對信用卡管理之正確性。嗣於八十九年五月底，玉山商業銀行
    及中國信託商業銀行分別向乙○○催收帳款，乙○○始知遭人冒名申請信用卡，
    而於八十九年六月十日向台北縣警察局新莊分局中港派出所報案；復於八十九年
    六月二十一日十七時五十五分許，在基隆市○○路五十七號彰化銀行自動櫃員機
    前，甲○○利用不知情之兒子胡朝翔，持玉山商業銀行信用卡預借現金新台幣（
    下同）二千元時，為警當場查獲，起出玉山商業銀行及中國信託商業銀行信用卡
    二張，並循線查悉上情。
二、案經基隆市警察局第二分局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，並經被害人乙○○指訴綦詳，且扣得玉山
    商業銀行及中國信託商業銀行信用卡二張，復有被告偽簽「乙○○」署押之中國
    信託商業銀行信用卡申請書、附卡辦卡同意書、簽帳單及玉山商業銀行信用卡申
    請書等影本暨彰化商業銀行自動櫃員機交易明細表一張附卷可稽，核與本院向中
    國信託商業銀行及玉山商業銀行函調被告冒用被害人乙○○名義歷次消費明細及
    帳單等文件相符，此有中國信託商業銀行刑事陳報狀及玉山商業銀行八十九年十
    月九日玉個卡字第八九五○四三七號函各一件在卷可按，事證明確，被告犯行洵
    堪認定。
二、按信用卡之特約商店所交與信用卡刷卡人簽名之簽帳單，性質上應屬收據，其用
    途在於表示刷卡人已收受該特約商店所交付之商品，特約商店可據以向發卡銀行
    請求付款之憑證，係屬私文書。被告冒用被害人乙○○之名義於信用卡申請書及
    附卡同意書上偽造「乙○○」親自署押，並於取得信用卡後予以購物使用，且於
    簽帳單上偽造「乙○○」之署押，進而交付予各該特約商店行使，自足生損害於
    乙○○、特約商店及上開發卡銀行。核被告甲○○所為，係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。公訴
    人認被告甲○○持信用卡預借現金部分應依刑法第三百三十九條之二第一項準詐
    欺罪處斷，與八十六年十月八日增訂該條規定在於處罰不法利用收費設備之犯罪
    類型有間，蓋被告甲○○得以信用卡預借現金係基於發卡銀行所交付之正確資料
    ，並非另以詐術取得預借現金密碼而使自動付款設備陷於錯誤交付財物，惟起訴
    事實相同，爰依法變更起訴法條，併予敘明。被告於簽帳單上偽造「乙○○」之
    署押係偽造私文書之部分行為，而其偽造後持以行使，偽造之低度行為復為行使
    之高度行為所吸收，均不另論罪。查被告先後多次行使偽造私文書、詐欺取財犯
    行，時間緊接，所犯係構成要件相同之罪名，顯均基於概括之犯意反覆為之，各
    應依連續犯之規定論以一罪，並加重其刑。又其所犯上開二罪間，有方法結果之
    牽連關係，應從一重之連續行使偽造私文書罪處斷。被告於複寫式一式二聯之簽
    帳單簽名欄上偽造被害人署押以完成偽造簽帳單，因係同時偽造同一被害人之多
    件同類文書，其被害法益仍僅一個，不能以其偽造之文書件數，計算其法益，因
    此自不生想像競合犯之問題（最高法院七十三年台上字第三六二九號判例參照）
    。爰審酌被告犯罪之動機、目的、連續冒用被害人名義刷卡詐取商品，危害他人
    財產法益及社會交易安全之情節非輕，及犯後坦承犯行，並清償部分積欠銀行信
    用卡款項等一切情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之
    宣告，有本院被告全國前案紀錄表在卷可按，經此偵審教訓，當知所警惕，而無
    再犯之虞，本院認所宣告之刑以暫不執行為當，併予宣告緩刑二年，以啟自新。
    另被告於中國信託商業銀行信用卡申請書、附卡辦卡同意書及玉山商業銀行信用
    卡申請書之正卡申請人親筆中文簽名欄上偽造之「乙○○」署押各一枚暨附表編
    號一至四、六、八、十二至二十二所示簽帳單上偽造之「乙○○」署押（均一式
    二聯），均屬被告甲○○偽簽乙情，業據被告供明在卷，依刑法第二百十九條規
    定，不問屬於犯人與否，均應依法宣告沒收；至附表編號五、七、九、十、十一
    部分，為預借現金無需本人簽名，爰不宣告沒收，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第
一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周啟勇到庭執行職務
中      華      民      國      八十九      年    十一    月     七     日
                                    臺灣基隆地方法院刑事第二庭
                                            法  官  林  玉  珮
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  陳  俊  德
中      華      民      國      八十九      年    十一    月    十四    日
附錄論罪法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
   附表：
┌───┬────────┬────────┬─────────┬───┐
│編 號 │消  費  日  期  │特   約  商  號 │ 金   額（新台幣）│備  註│
├───┼────────┼────────┼─────────┼───┤
│  一  │八十八年三月二十│愛情海飲食店    │   八百八十五元   │      │
│      │七日            │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  二  │八十八年四月七日│萬家福股份有限公│   三千二百八十八 │      │
│      │                │司基隆分店      │   元             │      │
├───┼────────┼────────┼─────────┼───┤
│  三  │八十八年四月三日│小寶貝寵物精品店│   二千六百元     │      │
│      │                │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  四  │八十八年四月七日│百視達國際有限公│   三百三十九元   │      │
│      │                │司              │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  五  │八十八年四月十六│中國信託商業銀行│   二萬元         │預 借 │
│      │日              │─基隆分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│  六  │八十八年四月二十│喝彩小吃店      │   八千元         │      │
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  七  │八十八年五月二十│中國信託商業銀行│   三千元         │預 借 │
│      │七日            │─基隆分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│  八  │八十八年六月十四│萬家福股份有限公│   一千八百元     │      │
│      │日              │司基隆分店      │                 │      │
├───┼────────┼────────┼─────────┼───┤
│  九  │八十八年七月十三│中國信託商業銀行│   一千元         │預 借 │
│      │日              │─基隆分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│  十  │八十八年七月十三│中國信託商業銀行│   一千元         │預 借 │
│      │日              │─基隆分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│ 十一 │八十八年九月十三│中國信託商業銀行│   一萬一千九百元 │預 借 │
│      │日              │─基隆分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│ 十二 │八十九年三月二日│家福股份有限公司│   四千六百元     │      │
│      │                │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十三 │八十九年四月十日│益大家電事業有限│   二千二百元     │      │
│      │                │公司            │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十四 │八十九年四月十日│新宏富車業有限公│   五百元         │      │
│      │                │司              │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十五 │八十九年二月二十│東逸企業（股）八│七千二百四十七元  │      │
│      │三日            │堵物流中心      │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十六 │八十九年二月二十│東逸企業（股）八│五千六百三十四元  │      │
│      │六日            │堵物流中心      │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十七 │八十九年二月二十│萬家福股份有限公│   三萬元         │      │
│      │日              │司基隆分公司 │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十八 │八十九年二月二十│家福股份有限公司│三千二百五十六元  │      │
│      │五日            │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十九 │八十九年三月一日│家福股份有限公司│一千二百四十二元  │      │
│      │                │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 二十 │八十九年四月十七│東逸企業（股）八│   五百十五元     │      │
│      │日              │堵物流中心      │                  │      │
├───┼────────┼────────┼─────────┼───┤
│二十一│八十九年四月二十│四海加油站有限公│   七百二十元     │      │
│      │二日            │司              │                  │      │
├───┼────────┼────────┼─────────┼───┤
│二十二│八十九年四月二十│家福股份有限公司│   一百五十一元   │      │
│      │二日            │                │                  │      │
└───┴────────┴────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
