【裁判字號】    88,訴,1183
【裁判日期】    891107
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一一八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  沈志純
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一一一九四號），
本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人及公眾，處有期徒刑捌月。
扣案之變造張棨翔、高銘志、蔡穎澤、劉梓正、王冠閔、張維仁、羅良乾、鄂武宗、
張貴能國民身分證上被告甲○○之照片各壹張、護貝機參台、切割機壹台、照片用膠
劑參拾貳瓶、偽造之張棨翔印章貳枚、偽造之高銘志、劉梓正、王冠閔、張維仁、羅
良乾、鄂武宗、張貴能印章各壹枚、如附表證物欄所示偽造之署押、印文及存摺柒本
，均沒收。
    事  實
一、甲○○自民國八十八年四月二十日起，以每月新台幣（下同）一萬五千元之代價
    受僱於黃介彪（經本院以八十八年度訴字第四二二號另行審結），交付自己之照
    片給黃介彪，黃介彪則向不詳姓名之人購買已載有基本資料但無照片之國民身分
    證，貼上甲○○之照片，加以變造（計變造完成管占元、張源釗、羅乾良、鄂武
    宗、張維仁、劉梓正、王冠閔、高銘志、張貴能、張棨翔、蔡穎澤等人國民身分
    證十一張），並偽刻印章（偽刻前揭除蔡穎澤外之被害人印章，其中張棨翔偽刻
    二枚），再將變造之國民身分證及偽刻之印章交由甲○○持往郵局、銀行等金融
    機構填寫開戶申請書開戶，事成之後，甲○○將領得之存摺交予黃介彪，郵局存
    摺一本甲○○可得一千元獎金，銀行存摺一本則可得五百元獎金，黃介彪再登報
    將領得之存摺賣給不特定人，以此方式謀利。甲○○計已以此方式於附表所示之
    時地、分別持如附表所示被害人之變造國民身分證及偽刻之印章，向附表所示之
    金融機構，偽填如附表所示被害人名義之帳戶申請書，並偽簽被害人之姓名、蓋
    用偽造之印章，持以向附表所示之金融機構申設帳戶，並領得存摺。嗣於八十八
    年四月二十九日上午十一時三十分，甲○○持變造之張綮翔身分證，前住高雄市
    ○○○路九號二苓郵局申請開立存款帳戶時，為警當場查獲，再循線於同日下午
    一時三十分逮捕黃介彪與楊欣玫（由檢察官另行偵辦），在黃介彪家中搜獲貼有
    楊欣玫照片之變造身分證一張，空白身分證二張，李奇龍等身分證十二張，已變
    造之身分證六十四張，他人照片一百十一張，冒領之提款卡三張，存款簿十六本
    ，偽刻之里別印章四十二枚，他人印章三十一枚，護貝機三台，切割機一台，照
    片用膠劑三二瓶。
二、案經高雄市政府警察局小港分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右揭事實坦承不諱，核與同案共犯黃介彪於警訊及偵查中供述之情節
    相符，復有內政部警政署刑事警察局鑑驗通知書及其附件在卷可稽，並有如附表
    證物欄所示之物、變造之張棨翔、蔡穎澤國民身分證各一張及偽刻之張棨翔印章
    二枚扣案可資佐證，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十二條之行使變造特種文書罪、刑
    法第二百十六條、第二百十條之行使偽造私文書罪。被告偽造印章、印文、署押
    均屬偽造私文書罪之階段行為、其變造特種文書及偽造私文書之低度行為亦為行
    使之高度行為所吸收，均不另論罪。被告與黃介彪間，對行使變造特種文書及行
    使偽造私文書之行為，有犯意聯絡及行為分擔，為共同正犯。被告先後多次行使
    變造特種文書、行使偽造私文書之行為，均時間緊接，所犯罪名相同，顯均係基
    於概括之犯意反覆實施，應依連續犯規定分別論以行使變造特種文書罪及行使偽
    造私文書罪。被告所犯上開二罪間，有方法、結果之牽連關係，應從較重之行使
    偽造私文書處斷。爰審酌被告年輕識淺，在本件犯罪中非主謀，僅係受僱於黃介
    彪，惡性尚非重大，犯後又能坦承犯行，顯知悔悟，惟所申請之存摺有七本，對
    被害人及被申請之金融機構均危害非輕等一切情狀，量處如主文所示之刑。扣案
    之偽造張棨翔印章二枚、偽造之高銘志、劉梓正、王冠閔、張維仁、羅良乾、鄂
    武宗、張貴能印章各一枚、如附表證物欄所示偽造之署押及印文，均依刑法第二
    百十九條宣告沒收；扣案之變造張棨翔、高銘志、蔡穎澤、劉梓正、王冠閔、張
    維仁、羅良乾、鄂武宗、張貴能國民身分證上被告甲○○之照片各一張、護貝機
    三台、切割機一台、照片用膠劑三十二瓶，為被告供犯罪所用之物，且屬被告所
    有或共犯黃介彪所有，如附表證物欄所示之郵局存摺七本，則為被告犯罪所得之
    物，分別依刑法第三十八條第一項第二款、第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第五十五條、第二百十九條、第三十八條第一項
第二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      十一    月    七    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李  文  廣
中      華      民      國      八十九      年      十一    月    七    日
附表：
┌─┬───┬───┬────┬────┬────────┬──────┐
│編│      │      │        │        │                │            │
│  │被害人│時  間│地    點│申請帳號│變造或偽造之文書│證      物  │
│號│      │      │        │        │                │            │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以管占元名義│偽造之申請書│
│  │      │八十八│中興商業│０一六三│為申請人之帳戶及│及印鑑卡影本│
│一│管占元│年四月│銀行鳳山│一００六│金融卡申請書、變│各一紙（其上│
│  │      │二十一│分行    │四八二七│造管占元國民身分│有偽造之管占│
│  │      │日    │        │        │證一張          │元署押三枚、│
│  │      │      │        │        │                │偽造印文二枚│
│  │      │      │        │        │                │）          │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以張源釗名義│偽造之申請書│
│  │      │八十八│安泰商業│０一八二│為申請人之帳戶申│及印鑑卡影本│
│二│張源釗│年四月│銀行鳳山│二００七│請書、變造張源釗│各一紙（其上│
│  │      │二十一│分行    │０九九五│國民身分證一張  │有偽造之張源│
│  │      │日    │        │        │                │釗署押三枚、│
│  │      │      │        │        │                │偽造印文五枚│
│  │      │      │        │        │                │）及變造之張│
│  │      │      │        │        │                │源釗國民身分│
│  │      │      │        │        │                │證影本一張  │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以張源釗名義│偽造之申請書│
│  │      │八十八│萬通商業│０一二０│為申請人之帳戶及│及印鑑卡影本│
│三│張源釗│年四月│銀行南高│０四００│金融卡申請書、變│各一紙（其上│
│  │      │二十三│雄分行  │一二二九│造張源釗國民身分│有偽造之張源│
│  │      │日    │        │九五    │                │釗署押三枚、│
│  │      │      │        │        │                │偽造印文五枚│
│  │      │      │        │        │                │）          │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以羅良乾名義│偽造之申請書│
│  │      │八十八│鳳山新富│０三二九│為申請人之立帳申│（其上有偽造│
│四│羅良乾│年四月│郵局    │一九－一│請書、變造羅良乾│之羅良乾印文│
│  │      │二十七│        │        │國民身分證一張  │二枚）、變造│
│  │      │日    │        │        │                │羅良乾國民身│
│  │      │      │        │        │                │分證一張、偽│
│  │      │      │        │        │                │造印章一枚及│
│  │      │      │        │        │                │存摺一本    │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以鄂武宗名義│偽造之申請書│
│  │      │八十八│鳳山中山│０二七七│為申請人之立帳申│（其上有偽造│
│五│鄂武宗│年四月│路郵局  │九０－九│請書、變造鄂武宗│之鄂武宗印文│
│  │      │二十七│        │        │國民身分證一張  │二枚）變造鄂│
│  │      │日    │        │        │                │武宗國民身分│
│  │      │      │        │        │                │證一張、偽造│
│  │      │  │        │        │                │印章一枚及存│
│  │      │      │        │        │                │摺一本      │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以張維仁名義│偽造之申請書│
│  │      │八十八│鳳山中山│０四三八│為申請人之立帳申│（其上有偽造│
│六│張維仁│年四月│路郵局  │三一－０│請書、變造張維仁│之張維仁印文│
│  │      │二十七│        │        │國民身分證一張  │三枚）、變造│
│  │      │日    │        │        │                │張維仁國民身│
│  │      │      │        │        │                │分證一張、偽│
│  │      │      │        │        │                │造印章一枚及│
│  │      │      │        │        │                │存摺一本    │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以劉梓正名義│偽造之申請書│
│  │      │八十八│苓雅郵局│０五三六│為申請人之立帳申│（其上有偽造│
│七│劉梓正│年四月│        │六二一三│請書、變造劉梓正│之劉梓正印文│
│  │      │二十七│        │        │國民身分證一張  │二枚）、變造│
│  │      │日    │        │        │                │劉梓正國民身│
│  │      │      │        │        │                │分證一張、偽│
│  │      │      │        │        │                │造印章一枚及│
│  │      │      │        │        │                │存摺一本    │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以王冠閔名義│偽造之申請書│
│  │      │八十八│鳳山郵局│二四三０│為申請人之立帳申│（其上有偽造│
│八│王冠閔│年四月│        │００－五│請書、變造王冠閔│之王冠閔印文│
│  │      │二十七│        │        │國民身分證一張  │二枚）、變造│
│  │      │日    │        │        │                │王冠閔國民身│
│  │      │      │        │        │                │分證一張、偽│
│  │      │      │        │        │                │造印章一枚及│
│  │      │      │        │        │                │存摺一本    │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以張貴能名義│偽造之申請書│
│  │      │八十八│高雄西甲│０五０七│為申請人之立帳申│（其上有偽造│
│九│張貴能│年四月│郵局    │三八－八│請書、變造張貴能│之張貴能印文│
│  │      │二十八│        │        │國民身分證一張  │二枚）、變造│
│  │      │日    │        │        │                │張貴能國民身│
│  │      │      │        │        │                │分證一張、偽│
│  │      │      │        │        │                │造印章一枚及│
│  │      │      │        │        │                │存摺一本    │
├─┼───┼───┼────┼────┼────────┼──────┤
│  │      │      │        │        │偽造以高銘志名義│偽造之申請書│
│  │      │八十八│鳳山鳳松│０三一二│為申請人之立帳申│（其上有偽造│
│十│高銘志│年四月│路郵局  │一八－三│請書、變造高銘志│之高銘志印文│
│  │      │二十八│        │        │國民身分證一張  │二枚）、變造│
│  │      │日    │        │        │                │高銘志身分證│
│  │      │      │        │        │                │一張、偽造印│
│  │      │      │        │        │                │章一枚及存摺│
│  │      │      │        │        │                │一本        │
└─┴───┴───┴────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
