【裁判字號】    89,重訴,800
【裁判日期】    891107
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八○○號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    辛○○
    訴訟代理人    庚○○
    被      告    金桂樺貿易股份有限公司
                              .
    兼
    法定代理人    甲○○      住台北市○○區○○路八二一巷三弄十號二樓
    被      告    乙○○      .
                  丁○○      .
                  戊○○      .
                  丙○○      .
                  己○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告金桂樺貿易股份有限公司、甲○○、乙○○、丁○○應連帶給付原告新台幣壹仟
萬元，及如附表編號一、二所示之利息及違約金。
被告金桂樺貿易股份有限公司、甲○○、戊○○、丙○○、己○○應連帶給付原告新
台幣參仟萬元，及如附表編號三所示之利息及違約金。
訴訟費用由被告金桂樺貿易股份有限公司、甲○○、乙○○、丁○○連帶負擔四分之
一；被告金桂樺貿易股份有限公司、甲○○、戊○○、丙○○、己○○連帶負擔四分
之三。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：
（一）被告金桂樺貿易股份有限公司，以其餘被告甲○○、乙○○、丁○○為連帶保
      證人，於民國八十八年十月十二日向原告借用新台幣（下同）三百萬元，約定
      於八十九年十月十二日清償；又於同年十月十二日向原告簽訂國內信用狀融資
      契約，於八十八年十月二十一日借款七百萬元，約定八十九年四月十一日清償
      ，利息按年息百分之九點五計算，按月繳付利息，如未按期給付，即喪失期限
      利益，全部債務視為到期，按如逾期清償，在六個月以內者，按上開利率百分
      之十，超過六個月以上者，按上開利率百分之二十計付違約金。
（二）又被告金桂樺貿易股份有限公司，於民國八十八年十二月十五日邀同被告甲○
      ○、戊○○、丙○○、己○○為連帶保證人，向原告借用新台幣三千萬元，約
      定於八十九年十二月十五日清償，利息按年息百分之九點二五計算，按月繳付
      利息，如未按期給付，即喪失期限利益，全部債務視為到期，按如逾期清償，
      在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分
      之二十計付違約金。
（三）詎上開借款到期即未獲清償，屢向被告催討，均置之不理，依法被告等人應負
      連帶給付之責，為此提起本件訴訟。
三、證據：提出下列證據為證。
    原證一：債權明細及借款滯欠金額電腦連線印錄明細表及授信帳戶基本資料影本
            一份。
    原證二：借據影本三份及國內信用狀融資契約及授信動用申請書影本一份。
    原證三：授信約定書影本七份。
    原證四：被告公司變更登記事項卡及被告戶籍謄本。
乙、被告方面：被告金桂樺貿易股份有限公司等人未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
    理    由
一、本件被告金桂樺貿易股份有限公司等人經合法通知，無正當理由未於言詞辯論期
    日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、本件原告主張之事實，已據其提出債權明細及借款滯欠金額電腦連線印錄明細表
    及授信帳戶基本資料影本一份、借據影本三份及國內信用狀融資契約及授信動用
    申請書影本一份、授信約定書影本七份及被告公司變更登記事項卡及被告戶籍謄
    本為證。而被告金桂樺貿易股份有限公司等人則經通知未到場爭執亦未提出何書
    狀以供本院審酌，是本院依調查證據之結果及審酌全辯論意旨，認原告之前揭主
    張，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示（即附表所示
    ）之借款、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年    十一    月      七      日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月      七      日
~B法院書記官  劉佳娟
附表：
┌──────────────────────────────────────────────┐
│一、新台幣借款：肆仟萬元正                                                                  │
├─┬─────┬───┬───┬───┬───────┬────────────┬─────┤
│編│ 借款餘額 │利  率│利  息│違約金│ 利息計算方法 │  違 約 金 計 算 方 法  │保證人明細│
│號│          │(年息)│起算日│起算日│(包括遲延利息)│                        │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│甲○○  │
│一│ 3,000,000│  9.5%│3.│4.│至清償日止按上│償日止六個月以內依上開利│丁○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│乙○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│          │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│甲○○  │
│二│ 7,000,000│  9.5%│2.│3.│至清償日止按上│償日止六個月以內依上開利│丁○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│乙○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│          │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│  │          │      │      │      │自利息起算日起│自上開違約金起算日起至清│戊○○  │
│三│30,000,000│ 9.25%│2.│3.│至清償日止按上│償日止六個月以內依上開利│丙○○  │
│  │          │      │      │      │開利率利算。  │率加１０％，超逾六個月部份│甲○○  │
│  │          │      │      │      │              │依上開利率加％計付違約│己○○  │
│  │          │      │      │      │              │金。                    │          │
├─┼─────┼───┼───┼───┼───────┼────────────┼─────┤
│合│40,000,000│      │      │      │              │                        │          │
│計│          │      │      │      │              │                        │          │
└─┴─────┴───┴───┴───┴───────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
