【裁判字號】    89,易,2719
【裁判日期】    891107
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二七一九號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  戊○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第九六六五號），本
院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、戊○○原任職於高雄縣鳳山市○○路○段三十一號，即甲○○與丁○○、丙○○
    合夥經營之喬美汽車保養廠，受甲○○僱用，擔任該保養廠引擎部門技工一職，
    平日除負責接待甲○○之客戶外，並負責換修汽車零件及將向客戶收取之費用繳
    交予甲○○，為從事業務之人。詎其竟意圖為自己不法之所有，基於概括之犯意
    ，自民國八十八年十二月二日起至同年月八日止，趁甲○○出國旅遊，將保養廠
    之事務交由戊○○全權處理之際，將其為客戶換修或客戶購買如附表一所示之汽
    車零件後所收取之費用，共計新臺幣（下同）五千九百二十元侵占入己，並故意
  不填製車輛委修單以掩飾其侵占犯行。迨甲○○於同年月八日返國後，發現零件
    短缺甚多，經向丙○○、丁○○查證，始發覺前開侵占情事。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承將其為客戶換修或客戶購買如附表一編號一至七所示之汽車
    零件後所收取之費用，共計五千六百七十元侵占入己，除核與告訴人甲○○指訴
    情節大致相符外，並經丁○○到庭證述無誤，雖其另辯稱並未出售如附表一編號
    八、九所示之汽車零件，並將出售所得共計二百五十元侵占入己，惟當時任職喬
    美汽車保養廠引擎部門半技工即證人乙○○既到庭結證稱曾看到被告拿黃油噴劑
    及電瓶補充液各一罐予客戶，則其辯解自不足採信，是本件事證明確，被告犯行
    洵堪認定，應依法加以論科。
二、被告戊○○對於業務上所持有之物，意圖為自己不法之所有而侵占，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，除時間緊
    接外，並觸犯構成要件相同之罪名，顯均基於概括犯意為之，應依連續犯之規定
    論以一罪，並依法加重其刑。公訴人雖認被告係將如附表一所示汽車之零件侵占
    入己後始賤價出售他人，並故意不填單列帳，惟此與被告及告訴人於本院所述之
    侵占情節稍有未符，是公訴意旨容有誤會，應予指明。爰審酌被告之犯罪動機、
    目的、手段，及其生活狀況、品行、智識程度，並犯後態度尚稱良好，所生損害
    尚非重大等一切情狀，量處如主文所示之刑，以示懲儆。末查被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因一時失慮，
    偶罹刑典，經此偵審程序後，當知所警惕，信無再犯之虞，併參酌被告雖尚未與
    告訴人達成和解，惟被告與告訴人是否達成和解，既非刑法第七十四條宣告緩刑
    之要件，且被告於本院審理時，已表明因與告訴人間就賠償數額無法達成協議，
    始未賠償告訴人損害，此亦經告訴人當庭確認無誤，本院因認所宣告之刑仍以暫
    不執行為適當，倘予執行，亦無益於被告賠償告訴人損害，故併諭知緩刑三年，
    以啟自新。
三、至公訴意旨雖認被告另將告訴人所有如附表二所示之物侵占入己並賤價出售他人
    ，告訴人並於本院行調查證據程序時，陳稱：平日所有客戶前來修理汽車時，都
    應由伊或被告填寫車輛委修單，其中若由被告填寫車輛委修單，就由被告直接去
    倉庫拿所需要的零件，並將所用之零件及其所收之金錢記載在車輛委修單上，然
    後將所收取的金錢直接拿給伊，而依往例一個星期的業績至少都有六、七萬元，
    有卷附之帳本為憑，至八十九年十二月二日至同月八日間，被告依其填寫的車輛
    委修單，僅交給伊現金一萬四千四百元及應收帳款五千五百元，表示這段期間營
    業額只有一萬九千九百元，與先前之營業狀況差距太大，故伊依照每個零件進貨
    數目減去現有的庫存零件數目再減去有填載維修單上面的數目，剩下所短少的，
    伊就認為是被告侵占的等語，惟喬美汽車保養廠既係告訴人與丁○○、丙○○三
    人合夥開設，則在客觀上，八十九年十二月二日至同月八日間，顯非只有被告一
    人有機會接觸或拿取告訴人所有之汽車零件，再者，縱依告訴人所指，被告另有
    侵占如附表二所示之汽車零件，而合計侵占汽車零件金額達二萬九千七百六十元
    ，惟其與被告於同段期間所交付之現金一萬四千四百元及應收帳款五千五百元，
    合併計算後，亦僅有四萬九千六百六十元，仍與告訴人所稱一個星期的業績至少
    都有六、七萬元差距甚大，併參酌告訴人自承盤點庫存時間不固定，且其於出國
    旅遊前，並未將當時庫存汽車零件之確實數目點交被告，則該等短缺之汽車零件
    是否均係被告侵占，或雜有部分告訴人於出國旅遊前自行拿取使用卻疏未記錄之
    汽車零件，甚或第三人擅自拿取，顯無法確定，是依最高法院五十三年度臺上字
    第六五六號判例之意旨，自不得以擬制推測之方法，認定本件被告確有侵占如附
    表二所示之汽車零件。此外，本院復查無其他積極證據足認被告確有公訴人所指
    此部侵占犯行，惟公訴意旨認此部分與前揭論罪刑科之部分，有裁判上一罪之連
    續犯關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官葉淑文到庭執行職務。
中      華      民      國    八十九    年     十一     月      七      日
                                  臺灣高雄地方法院刑事第七庭
                                    法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林豐富
中    華    民    國      八十九      年      十一      月      八      日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌──┬──────────┬───┬───┬──────┬──────┐
│編號│零    件    名    稱│數  量│單  位│單  價（元）│總金額（元）│
├──┼──────────┼───┼───┼──────┼──────┤
│一  │十八吋香檳雨刷片    │三    │組    │一六○      │九六○      │
├──┼──────────┼───┼───┼──────┼──────┤
│二  │二十吋香檳雨刷片    │四    │組    │一九○      │一五二○    │
├──┼──────────┼───┼───┼──────┼──────┤
│三  │化油器清洗劑        │一    │罐    │三○○      │三○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│四  │煞車盤清潔劑        │六    │罐    │二五○      │一五○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│五  │引擎積垢清洗劑      │一    │罐    │三○○      │三○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│六  │機油精              │一    │罐    │二五○      │二五○      │
├──┼──────────┼───┼───┼──────┼──────┤
│七  │香檳雙銅心火星塞    │十二  │枚    │七○        │八四○      │
├──┼──────────┼───┼───┼──────┼──────┤
│八  │黃油噴劑            │一    │罐    │二○○      │二○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│九  │電瓶補充液          │一    │罐    │五○        │五○        │
└──┴──────────┴───┴───┴──────┴──────┘
附表二：
┌──┬──────────┬───┬───┬──────┬──────┐
│編號│零    件    名    稱│數  量│單  位│單  價（元）│總金額（元）│
├──┼──────────┼───┼───┼──────┼──────┤
│一  │１０Ｗ∕４０機油    │十二  │罐    │二○○      │二四○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│二  │５Ｗ∕４０機油      │十二  │罐    │三○○      │三六○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│三  │化油器清洗劑        │五    │罐    │三○○      │一五○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│四  │黃油噴劑            │四    │罐    │二○○      │八○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│五  │電瓶補充液          │九    │罐    │五○        │四五○      │
├──┼──────────┼───┼───┼──────┼──────┤
│六  │膠布                │五    │捲    │二○        │一○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│七  │機車用機油          │十    │罐    │八○        │八○○      │
├──┼──────────┼───┼───┼──────┼──────┤
│八  │水箱防銹劑    │六    │罐    │三○○      │一八○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│九  │引擎積垢清洗劑      │十三  │罐    │三○○      │三九○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一０│引擎積碳清洗劑      │三    │罐    │四○○      │一二○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一一│機油精              │九    │罐    │二五○      │二二五○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一二│煞車油              │三    │罐    │四○○      │一二○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一三│動力方向機油        │五    │罐    │三○○      │一五○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一四│泠氣測漏油精        │六    │罐    │二五○      │一五○○    │
├──┼──────────┼───┼───┼──────┼──────┤
│一五│香檳雙銅心火星塞    │十二  │枚    │七○        │八四○      │
└──┴──────────┴───┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
