【裁判字號】    89,訴,1253
【裁判日期】    891107
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一二五三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一０一０三號、
八十九年度偵字第一０三六六號），本院判決如左：
    主    文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。緩刑參年。
如附表所示之信用卡簽帳單上所偽造之「甲○○」署名合計貳拾參枚及荷蘭銀行卡號
0000000000000000號信用卡背面簽名欄處偽造之「甲○○」署名壹
枚，均沒收。
    事    實
一、丙○○與乙○○（另行通緝中）二人共同基於意圖為自己不法所有及偽造文書之
    概括犯意聯絡，自民國八十九年三月五日起至三月十日止，先由丙○○在乙○○
    任職高雄市○○區○○路十三巷九號「東泰特快社區」管理員職務之便所侵占社
    區住戶甲○○所有荷蘭銀行信用卡（卡號0000000000000000）
    背面持卡人簽名欄處偽造「甲○○」之署名一枚，丙○○及乙○○二人復共同持
    上開信用卡，連續於附表所示之時間，前往附表所示荷蘭銀行之特約商店，持前
    開信用卡共計消費十一次，並由丙○○在信用卡簽帳單（三聯單及二聯單）上偽
    造「甲○○」之署名，其累積消費總金額合計新臺幣九萬零九百六十七元，使荷
    蘭銀行陷於錯誤而須依約先行墊付其簽帳消費之款項，足以生損害於甲○○本人
    及荷蘭銀行。
二、案經高雄市政府警察局左營分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○對於右揭事實供承不諱，核與被害人甲○○於本院調查時之指訴
    情節相符，並經證人蘇真玶即真光股份有限公司收銀員、證人施怡珍即傑森百貨
    股份有限公司服務員、證人翁俊傑即嘉賓餐廳服務員及證人成梅枝即雅舍飯店服
    務員於警訊時結證屬實，並有荷蘭銀行信用卡帳單一紙及信用卡簽帳單影本十一
    紙在卷可稽，堪認被告之自白核與事實相符，自得採為論罪之依據。本件事證已
    臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十七條之偽造署名罪、第二百十六條、第二百十條
    之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及同條第二項之詐欺
    得利罪。被告偽造私文書後復持以行使，偽造私文書之低度行為應為行使之高度
    行為所吸收，不另論罪。又其在信用卡簽帳單上偽造「甲○○」署名之行為，為
    偽造私文書之部分行為，亦不另論罪。被告與乙○○二人間，就前揭犯行有犯意
    之聯絡及行為之分擔，均為共同正犯。被告先後多次持荷蘭銀行信用卡簽帳消費
    之行使偽造私文書、詐欺取財及詐欺得利之行為，均時間緊接，所犯均係構成要
    件相同之罪名，顯均係基於概括犯意反覆為之，均為連續犯，依刑法第五十六條
    之規定，均以一罪論，並加重其刑。而其先後多次詐欺取財與詐欺得利之犯行，
    構成要件不同，即非同一罪名，不成立連續犯（參考刑事法律問題研究彙編（一
    ）第三Ｏ二頁及第三二四頁）。又被告所犯偽造署名罪、連續行使偽造私文書、
    連續詐欺取財及連續詐欺得利四罪間，有方法結果之牽連關係，為牽連犯，依刑
    法第五十五條後段之規定，應從較重之連續行使偽造私文書罪論處。公訴人起訴
    事實雖未敘及被告於荷蘭銀行信用卡背面之持卡人簽名欄偽造「甲○○」署名之
    犯行，然該部分事實與公訴人起訴之犯罪事實既具有牽連犯之裁判上一罪關係，
    應為起訴效力所及，本院自應併予審究。爰審酌被告正值青年，竟不圖正業，好
    逸惡勞，竟以偽造被害人甲○○名義向附表所示荷蘭銀行之特約商店詐取財物及
    利益，危害社會經濟秩序及持卡者權益甚鉅，惟念其犯罪後尚能坦認犯行，態度
    良好等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告後，應知所
    警惕，當無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當，併予宣告
    緩刑三年，以啟自新。如附表所示信用卡簽帳單上偽造之「甲○○」署名合計二
    十三枚，及如事實欄所示信用卡背面簽名欄處偽造之「甲○○」署名一枚，不問
    屬於犯人與否，均應依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第二項、第二百十七條、
第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官林美靜到庭執行職務。
中    華    民    國  九十      年       一       月      十二      日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      九十      年       一       月      十二      日
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌───┬──────┬──────┬─────────┬───────┐
│編號  │交易日期    │收單銀行    │特約商店名稱      │消費金額、在信│
│      │    │            │                  │用卡簽帳單（三│
│      │            │            │                  │聯單或二聯單）│
│      │            │            │                  │偽造署名數目  │
├───┼──────┼──────┼─────────┼───────┤
│一    │民國八十九年│匯豐銀行    │雅舍飯店          │新台幣（下同）│
│      │三月五日    │            │（住宿及餐飲消費）│二千五百八十元│
│      │            │            │                  │、「甲○○」署│
│      │            │            │                  │名二枚        │
├───┼──────┼──────┼─────────┼───────┤
│二    │八十九年三月│同右        │同右              │七千七百八十元│
│      │六日        │            │                  │、「甲○○」署│
│      │            │            │                  │名二枚        │
├───┼──────┼──────┼─────────┼───────┤
│三    │八十九年三月│同右        │同右  │六百九十元、  │
│      │六日        │            │                  │「甲○○」署名│
│      │            │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│四    │八十九年三月│同右        │同右              │六千三百元、  │
│      │六日        │            │                  │「甲○○」署名│
│      │            │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│五    │八十九年三月│同右        │同右              │一萬五千元、  │
│      │六日        │            │                  │「甲○○」署名│
│      │            │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│六    │八十九年三月│同右        │同右              │一萬八千零二十│
│      │七日        │            │                  │元、「甲○○」│
│      │        │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│七    │八十九年三月│同右        │同右              │二萬元、      │
│      │十日        │            │                  │「甲○○」署名│
│      │            │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│八    │八十九年三月│聯合信用卡處│真光股份有限公司民│一千九百九十元│
│      │九日        │理中心      │族店              │、「甲○○」署│
│      │            │            │（購買電器用品）  │名二枚        │
├───┼──────┼──────┼─────────┼───────┤
│九    │八十九年三月│同右        │同右              │二千六百九十元│
│      │九日        │            │                  │、「甲○○」署│
│      │            │            │                  │名二枚        │
├───┼──────┼──────┼─────────┼───────┤
│十    │八十九年三月│上海商業儲蓄│傑森百貨股份有限公│七千五百五十九│
│      │九日        │銀行        │司                │元、「甲○○」│
│      │            │            │（購買電器用品）  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│十一  │八十九年三月│聯合信用卡處│嘉賓餐廳          │八千三百五十八│
│      │九日        │理中心      │（餐飲消費）      │元、「甲○○」│
│      │            │            │                  │署名三枚      │
└───┴──────┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
