【裁判字號】    89,易,3467
【裁判日期】    891107
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三四六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  蘇進文
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一五０五七號)，本院
判決如左：
    主  文
乙○○連續竊盜，處拘役肆拾日，緩刑貳年。
    事  實
一、乙○○基於意圖為自己不法之所有之概括犯意，自民國八十九年七月間起，連續
    多次在台北縣板橋市○○街一二六號甲○○所經營之便利商店內，徒手竊取店內
    之洋酒共五瓶（詳如附表所示）。嗣於乙○○最後一次行竊得手後走出店外時，
    為甲○○發覺，報警處理而查獲。
二、案經台北縣警察局海山分局移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與甲○○證述之情節相符，並有台北縣
    警察局贓物認領保管單在卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。被告前後多次犯行、時間緊
    密，所犯又係構成要件相同之罪名，顯係基於概括之犯意為之，爰依連續犯之規
    定以一罪論並加重其刑。爰審酌被告之素行良好，其犯罪之動機貪圖小利、目的
    、手段、所生危害不大、及犯罪後已與被害人和解並賠償被害人一萬元，有和解
    書在卷可稽，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。末查被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院刑案紀錄簡覆表各一紙在卷可
    查，念其一時誤念觸法，所竊財物價值不大，且其現在有正當工作，經此偵審教
    訓應知警惕，而無再犯之虞，本院因認對其所宣告之刑以暫不執行為適當，爰併
    宣告緩行二年，以勵來茲而啟自新。被告於八十九年八月一日於前揭商店內竊取
    洋酒一瓶，公訴人漏未起訴，惟此部分與起訴有罪部分屬連續犯，為裁判上一罪
    之關係，自屬本院所得併與審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本院經檢察官呂永魁到庭執行職務。
中      華      民      國    八十九    年     十一     月      七      日
                                        臺灣板橋地方法院刑事第四庭
                                            法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書 記 官    彭  麗  紅
中      華      民      國      八十九      年    十一    月    十六    日
附註法條：
刑法第三百二十條第一項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表
┌───────────┬───────┬───────┬───────┐
│  時       間         │  種      類  │  價     格   │   數     量  │
│                      │              │  （新台幣）  │              │
├───────────┼───────┼───────┼───────┤
│                      │              │              │              │
│八十九年七月十九日    │三多利洋酒    │一百六十元    │   一瓶    │
│十七時十四分          │              │              │              │
│                      │              │              │              │
├───────────┼───────┼───────┼───────┤
│                      │              │              │              │
│八十九年七月二十六日  │人頭馬白蘭地  │三百二十元    │   一瓶       │
│十七時十五分          │              │              │              │
├───────────┼───────┼───────┼───────┤
│                      │              │              │              │
│八十九年七月二十七日  │三多利洋酒    │一百六十元    │   一瓶       │
│十八時二十三分        │              │              │              │
├───────────┼───────┼───────┼───────┤
│                      │              │              │              │
│八十九年八月一日      │鹿牌洋酒一瓶  │一百五十元    │   一瓶（公訴 │
│                      │            │              │人漏未起訴）  │
│十六時四十八分        │              │              │              │
├───────────┼───────┼───────┼───────┤
│                      │              │              │              │
│八十九年八月五日      │吉鹿加拿大    │一百五十元    │   一瓶       │
│十八時                │威士忌        │              │              │
│                      │              │              │              │
└───────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
