【裁判字號】    89,訴,827
【裁判日期】    891107
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第八二七號
    原      告  乙○○
    被      告  甲○○
右當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民事訴訟（八十八年度附
民字第三三○號），經本院刑事庭移送前來，本院判決如左：
    主    文
被告應給付原告新台幣伍佰參拾參萬壹仟元，及自民國八十八年五月十六日起至清償
日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
  (一)緣被告明知其經濟狀況不佳，無充足之清償能力，竟意圖為自己不法之所有，自
    民國八十七年一月間起至同年三月二十五日止，先後持訴外人葉錦坤、周哲丞、
    李東杰及賴秋臨等人所簽發如附表所示之支票十五紙，向原告調借現金，因被告
    及葉錦坤、周哲丞、李東杰、賴秋臨等人或為原告之同行，或為與原告因生意需
    求，多有票據往來之中盤客戶，故原告不疑有詐而借予被告現金合計新台幣（下
    同）五百三十三萬一千元。殆八十七年三月十日被告所交付之發票人為周哲丞之
    支票屆期，經原告提示卻遭退票，原告通知周哲丞，始知其等所簽發之支票全係
    被告為調借現金，而與其等相互換票，以權充客票供作侵害原告財產權之詐財目
    的之用。
  (二)被告所交付予原告用以調借現金之如附表所示之支票，自八十七年三月起至五月
    間，短暫期間內即陸續遭退票達十五張之多，可見被告明知無清償能力而向原告
    借貸，自始具有詐欺原告之侵權行為故意無疑，使原告受有五百三十三萬一千元
    之損害，故依民法第一百八十四條第一項侵權行為之法律關係提起本訴，請求被
    告負損害賠償之責。
三、證據：提出支票影本十四張、台灣板橋地方法院檢察署八十七年度偵字第一六八
    四六、一五八二八號起訴書影本一份等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
丙、本院依職權調閱本院八十八年度易字第一六三○號刑事詐欺案偵審卷。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告明知其經濟狀況不佳，無充足之清償能力，竟意圖為自己不法之
    所有，自八十七年一月間起至同年三月二十五日止，先後持訴外人葉錦坤、周哲
    丞、李東杰及賴秋臨等人所簽發如附表所示之支票十五紙，向原告調借現金，使
    原告不疑有詐而借予現金合計五百三十三萬一千元，殆八十七年三月十日被告所
    交付之發票人為周哲丞之支票屆期，經原告提示卻遭退票，原告通知周哲丞，始
    知其等所簽發之支票全係被告為調借現金，而與其等相互換票之事實，業據提出
    支票影本十四張、台灣板橋地方法院檢察署八十七年度偵字第一六八四六、一五
    八二八號起訴書影本一份等件為證，並經本院調閱本院八十八年度易字第一六三
    ○號刑事詐欺案偵審卷無誤。被告已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執原告之主張，依民事訴訟法第二百八十條第三
    項前段準用同條第一項前段之規定，應視同自認原告之主張，是原告主張之事實
    應認為真實。
三、從而，原告依侵權行為之法律關係，請求被告給付五百三十三萬一千元，及自起
    訴狀繕本送達翌日，即八十八年五月十六日起至清償日止，按週年利率百分之五
    計算之利息，即無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年    十一    月      七      日
                                臺灣板橋地方法院民事第二庭
~B法  官  黃信樺
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年    十一    月      八      日
~B書記官  王波君
~F0
~T40
┌───────────────────────────────────┐
│支票附表：                                                            │
├──┬───┬───────┬──────┬─────┬───────┤
│編號│發票人│發票日        │付款人      │票面金額  │票號          │
│    │      │              │            │（新台幣）│              │
├──┼───┼───────┼──────┼─────┼───────┤
│一  │周哲丞│八十七年三月十│誠泰銀行永樂│二十八萬七│ＲＣ０１９１７│
│    │      │日            │分行        │千元      │８０          │
├──┼───┼───────┼──────┼─────┼───────┤
│二  │周哲丞│八十七年三月十│誠泰銀行永樂│二十六萬三│ＲＣ０１９１７│
│    │      │日            │分行        │千元      │８１          │
├──┼───┼───────┼──────┼─────┼───────┤
│三  │周哲丞│八十七年三月十│誠泰銀行永樂│六十四萬元│ＲＣ０１８５２│
│    │      │五日          │分行        │          │７９          │
├──┼───┼───────┼──────┼─────┼───────┤
│四  │周哲丞│八十七年三月十│誠泰銀行永樂│三十一萬元│ＲＣ０１８５２│
│    │      │五日          │分行        │          │８１          │
├──┼───┼───────┼──────┼─────┼───────┤
│五  │周哲丞│八十七年五月二│誠泰銀行永樂│四十萬元  │ＲＣ０１９１７│
│    │      │十日          │分行        │          │９６          │
├──┼───┼───────┼──────┼─────┼───────┤
│六  │周哲丞│八十七年四月二│誠泰銀行永樂│三十萬元  │ＲＣ０１９１７│
│    │      │十八日        │分行        │          │８７          │
├──┼───┼───────┼──────┼─────┼───────┤
│七  │周哲丞│八十七年四月二│誠泰銀行永樂│五十萬元  │ＲＣ０１９１７│
│    │      │十六日        │分行        │          │５３          │
├──┼───┼───────┼──────┼─────┼───────┤
│八  │周哲丞│八十七年五月二│誠泰銀行永樂│六十萬元  │ＲＣ０１９１７│
│    │      │十六日        │分行        │          │８６          │
├──┼───┼───────┼──────┼─────┼───────┤
│九  │張石坤│八十七年三月二│陽明山信用合│十八萬元  │ＢＫ２３０２９│
│    │      │十日          │作社儲蓄部  │          │４６          │
├──┼───┼───────┼──────┼─────┼───────┤
│十  │葉錦坤│八十七年三月三│第一商業銀行│四十二萬三│ＮＢ３９２０２│
│    │      │十一日        │新化分行    │千元      │４６          │
├──┼───┼───────┼──────┼─────┼───────┤
│十一│賴秋臨│八十七年三月三│台北市第一信│二十八萬元│ＲＬ００２０９│
│    │      │十一日        │用合作社士林│          │３３          │
│    │      │              │分社        │          │              │
├──┼───┼───────┼──────┼─────┼───────┤
│十二│軒廣企│八十七年四月二│台北市第一信│三十五萬八│ＲＬ０００９４│
│    │業有限│十五日        │用合作社士林│千元      │３８          │
│    │公司賴│              │分社        │          │              │
│    │秋臨  │              │            │          │              │
├──┼───┼───────┼──────┼─────┼───────┤
│十三│李東杰│八十七年三月二│世華聯合商業│二十四萬元│ＤＣ３５４３７│
│    │      │十日          │銀行儲蓄部  │          │００          │
├──┼───┼───────┼──────┼─────┼───────┤
│十四│李東杰│八十七年四月三│世華聯合商業│三十萬元  │ＤＣ３６６７８│
│    │      │十日          │銀行儲蓄部  │          │７６          │
├──┼───┼───────┼──────┼─────┼───────┤
│十五│李東杰│八十七年五月三│世華聯合商業│二十五萬元│ＤＣ３６６７８│
│    │      │十一日        │銀行儲蓄部  │          │７７          │
└──┴───┴───────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
