【裁判字號】    89,易,2701
【裁判日期】    891107
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二六六八三號），本
院判決如左：
    主  文
甲○○收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○曾於民國八十五及八十六年間，因肅清煙毒條例、槍砲彈藥刀械管制條例
    、麻醉藥品管理條例、偽造文書等案件，各被法院判處有期徒刑三年十月、八月
    、六月、五月，合併定執行刑五年四月確定，於八十八年七月八日假釋出獄，竟
    不知警惕，明知附表之證件係來路不明之贓物，仍於假釋期間，於不詳時地向不
    詳之人收受供已使用，並於八十八年十二月五日，在臺北縣三重市○○路○段三
    十三號二樓二０一室，交給乙○○（俟到案後另結）收受。嗣於八十八年十二月
    十日下午一時許，在臺北縣三重市○○街臨八十二之一號二樓查獲乙○○，並於
    同日下午三時四十五分許，在同市○○路○段三十三號二樓二０一室查獲甲○○
    ，始循線查知上情。
二、案經臺北縣警察局蘆洲分局報告台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有交付附表之證件予被告乙○○一情，辯稱：係陳雅芳
    交給乙○○，伊並不知情等語。惟查，附表之證件均為失竊或被搶之贓物，業據
    被害人蔡昌達、洪鉉驊、丙○○○、王俊斌、陳伶娟於警訊、偵查中陳述甚詳，
    並有台北縣警察局贓物認領保管單等件在卷可稽，而前開證件確係由被告甲○○
    交給被告乙○○等情，亦據被告乙○○於警訊及檢察官初次偵查中供述明確（見
    偵卷第四頁反面、第三十頁反面），核與證人陳雅芳於偵查中所述相符（見偵卷
    第一四二頁反面）。雖被告乙○○嗣後改稱證件係陳雅芳或「白雪」女子交給伊
    云云（見偵卷第三十頁反面、第一一四頁反面、第一三二頁反面），惟亦堅稱證
    件是被告甲○○的，是被告甲○○交給陳雅芳轉交的，被告甲○○在場知情云云
    （見偵卷第三十頁反面、第一一五頁正面）。且被告乙○○、甲○○二人均供承
    彼此間並無仇隙，是衡情被告乙○○當無設詞誣陷被告甲○○之理。綜上，足見
    被告甲○○確有收受附表之贓物並轉交被告乙○○收受無訛。是被告甲○○前開
    辯解，核係卸責之詞，不足採信。本件事證明確，被告甲○○犯行洵堪認定，應
    予依法論科。
二、核被告甲○○所為，係犯刑法第三百四十九條第一項之收受贓物罪。爰審酌被告
    甲○○有多次前科，尚在假釋期間，猶不知警惕，及其犯罪所生危害，犯罪後並
    無悔意，對於案情多所狡飾之犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中        華        民        國    八十九    年    十一  月      七    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  呂  安  樂
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  玉  嬋
中        華        民        國    八十九    年    十一  月      七    日
<附表>
┌──┬───────┬───────────────┐
│編號│被害人        │     物               品      │
├──┼───────┼───────────────┤
│一  │陳伶娟        │國民身分證一枚                │
├──┼───────┼───────────────┤
│二  │蔡昌達        │機車駕照一枚                  │
├──┼───────┼───────────────┤
│三  │洪鉉驊        │貨車駕照一枚                  │
├──┼───────┼───────────────┤
│四  │丙○○○      │國民國身分證一枚              │
├──┼───────┼───────────────┤
│五  │王俊斌        │同右                          │
└──┴───────┴───────────────┘
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
