【裁判字號】    89,易,2961
【裁判日期】    891107
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二九六一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三七八０號），本院
判決如左：
    主  文
丁○○共同連續攜帶兇器毀壞牆垣竊盜，處有期徒刑拾月。
扣案之強力彈弓壹支、鋼珠肆粒、手電筒壹支、鐵板剪壹支、斜口鉗壹支、壹字起子
貳支均沒收。
    事  實
一、丁○○與甲○○（另移由本院併案審理）共同基於意圖為自己不法所有之概括犯
    意，共同攜帶甲○○所有手電筒一支及客觀上具有危險性之行竊工具強力彈弓一
    支、鋼珠四粒、鐵板剪一支、斜口鉗一支、壹字起子二支，於附表所載時地，以
    如附表所示方式，竊取如附表所示財物得手。嗣於八十九年八月十一日上午五時
    三十分許，在台中縣潭子鄉○○路○段一巷一號為警查獲，並當場扣得上開行竊
    工具及贓物（業已發還被害人等）。
二、案經台中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於與甲○○共同犯有如附表編號一、二之竊盜犯行均坦承不諱
    ，惟矢口否認有何竊盜如附表編號三之竊盜犯行，辯稱：案發當時伊覺得很累，
    故在車上睡著，係甲○○說要再去拼看看云云。然查，右開事實，業據被害人丙
    ○○、林張春娥、乙○○○、戊○○，及共同被告甲○○分別於警訊及本院審理
    期間具結證述在卷，有各該訊問筆錄在卷可按，並有搜索扣押證明筆錄、贓物認
    領保管收據等件附卷可稽，被告雖持前詞為辯，然案發當時乃被告與甲○○二人
    一面開車一面尋找做案目標，為其等二人所直承，於行竊如附表編號一、二所得
    財物得手後，因被告覺得很累故在車內睡覺，且二人於行竊時並未約明何人所竊
    即歸何人取得，均供稱：待將所竊得之物出售於跳蚤市場後再均分所得，顯然被
    告對於甲○○行竊如附表編號三所示物品時，亦有共同犯意聯絡，而推由甲○○
    一人實施竊盜犯行，仍有共同正犯之適用，是其此部分辯稱並未參與附表編號三
    之竊盜犯行，顯無可採，本件事證業臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款、第三款（附表編號一部分
    ）或同條項第三款（附表編號二、三部分）之加重竊盜罪。被告與甲○○彼此間
    具有犯意聯絡與行為分擔，為共同正犯。又被告三次犯行，時間緊接，手段相同
    ，所犯構成要件復相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十
    六條以一罪論，並從情節較重之刑法第三百二十一條第一項第二款、第三款之罪
    處斷，及依法加重其刑。公訴人雖認被告另涉犯同條項第一款於夜間侵入住宅或
    有人居住之建築物之加重竊盜罪，然附表編號一之龍興模具塑膠企業社乃一鐵皮
    屋附著於地上之大型建築，其員工上下班時間為早上八時至下午五時，有時加班
    至下午十時，下班後均無守衛留在工廠內，至附表編號二、三均為鐵皮屋之檳榔
    攤，僅作為工作場所，並未實際有人居住，為被害人林張春娥、乙○○○及共同
    被告甲○○於警訊及本院審理時證明屬實；況檳榔攤固有門窗，並足以蔽風雨，
    惟檳榔攤乃係一臨時性而非密切附著於土地之物，既非住宅，亦非有人居住之建
    築物（參見八十五年度上易字第三四三七號判決、臺灣高等法院暨所屬法院七十
    三年法律座談會），故被告或侵入該塑膠企業社，或侵入檳榔攤行竊，均未該當
    該第一款之犯罪事實；又檳榔攤既非住宅，亦非建築物，有如前述，縱使被告剪
    壞檳榔攤之鐵皮，充其量亦僅有毀損罪之問題，與刑法第三百二十一條第一項第
    二款損壞牆垣有別，而本件毀損罪復未經被害人提出告訴，本院自不得審理；公
    訴人似認被告對如附表編號一、二、三之犯行，均涉犯同條項第一款、第二款及
    第三款之犯行，均容有誤會，附此敘明。爰審酌被告與共同被告甲○○於夜間時
    刻攜帶大量客觀上具有危險性之工具持以行竊，對民眾心理及社會治安危害不輕
    ，然考以其竊得財物價值，案發後立刻遭被害人發覺而尚未脫手贓物，使被害人
    損失不致擴大，且其前未曾受有期徒刑以上刑之宣告，此有台灣台中地方法院檢
    察署刑案資料查註記錄表及台灣高等法院被告全國紀錄表各一紙在卷可按，犯後
    復能坦承大部分犯行，態度尚稱良善等一切情狀，量處如主文所示之刑。至扣案
    之強力彈弓一支、鋼珠四粒，乃供被告犯罪預備所用之物，另手電筒一支、鐵板
    剪一支、斜口鉗一支、壹字起子二支，均為被告供犯罪所用之物，均為共同被告
    甲○○所有，為被告與甲○○到院供明在卷，均依刑法第三十八條第一項第二款
    規定併予宣告沒收之。另電擊棒（含防狼噴霧劑）一支，據甲○○陳稱此為其妻
    防身所用之物，此外，並無其他積極證據足資證明被告持該物用以行竊或預備行
    竊，不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文
。
中    華    民    國    八十九      年      十一      月        七      日
                                        法  官    賴  妙  雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十九    年      十一      月        八        日
┌──┬────┬─────────┬───┬───┬──────┬──┐
│編號│時  間  │地            點  │行為人│被害人│方    法    │贓物│
├──┼────┼─────────┼───┼───┼──────┼──┤
│ 一 │89.08.11│台中縣潭子鄉○○路│甲○○│丙○○│以鐵板剪等物│傳真│
│    │凌晨一時│二段338巷五之一號 │丁○○│      │剪開鐵皮，得│機二│
│    │        │龍興模具塑膠企業社│      │      │手後自後門逃│台、│
│    │        │                  │      │      │            │手錶│
│    │        │                  │      │      │  │一支│
│    │        │                  │      │      │            │、口│
│    │        │                  │      │      │            │紅二│
│    │        │                  │      │      │            │條  │
│    ├────┴─────────┴───┴───┴──────┴──┤
│    │涉犯法條：刑法第三百二十一條第一項第二款、第三款                │
├──┼────┬─────────┬───┬───┬──────┬──┤
│ 二 │89.08.11│台中縣豐原市○○路│甲○○│林張素│自後方將烤漆│東芝│
│    │凌晨三時│101號             │丁○○│珍    │浪板之螺絲撬│牌電│
│    │        │                  │      │      │開，得手後，│視機│
│    │        │                  │      │      │撬斷前門鎖匙│一台│
│    │        │                  │      │      │運出贓物    │、打│
│    │        │                  │      │      │            │火機│
│    │        │                  │      │      │            │一盒│
│    ├────┴─────────┴───┴───┴──────┴──┤
│    │涉犯法條：刑法第三百二十一條第一項第三款                        │
├──┼────┬─────────┬───┬───┬──────┬──┤
│ 三 │89.08.11│台中縣潭子鄉○○路│甲○○│戊○○│剪開鐵皮屋後│現金│
│    │凌晨四時│一段一巷一號      │丁○○│      │入檳榔攤行竊│新台│
│    │        │                  │      │      │            │幣六│
│    │        │                  │      │      │            │佰二│
│    │        │                  │      │      │            │十九│
│    │        │                  │      │      │            │元、│
│    │        │                  │      │      │            │飛疊│
│    │        │                  │      │      │            │口香│
│    │        │                  │      │      │            │糖二│
│    │        │                  │      │      │            │盒、│
│    │        │                  │      │      │      │蘆筍│
│    │        │                  │      │      │            │汁四│
│    │        │                  │      │      │            │瓶、│
│    │        │                  │      │      │            │四號│
│    │        │                  │      │      │            │電池│
│    │        │                  │      │      │            │六顆│
│    ├────┴─────────┴───┴───┴──────┴──┤
│    │涉犯法條：刑法第三百二十一條第一項第三款                        │
└──┴────────────────────────────────┘
附錄論罪科刑法條
刑法第三百二十條第一項
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
  有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
