【裁判字號】    87,重上,92
【裁判日期】    891107
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  八十七年度重上字第九二號
上  訴  人  戊○○
訴訟代理人  王秋霜律師
視同上訴人  丙○○  住南投縣竹山鎮和興巷一○五號
右  一  人
訴訟代理人  丁○○  住南投縣竹山鎮○○街六一之二號
視同上訴人  乙○○  住南投縣竹山鎮○○路○段一○六九號
            壬○○  住臺北縣蘆洲市○○路一七八號三樓
            庚○○  住臺北縣蘆洲市○○路一八二巷五四弄二三號八樓
            辛○○  住南投縣竹山鎮○○路○段一○七一號
右三人訴
訟代理人    己○○住南投縣竹山鎮○○路○段一○七一號
視同上訴人  甲○○  住南投縣竹山鎮○○路○段一○六七號
被上訴人    癸○○  住臺中市○○路○段五七號
訴訟代理人  林根煌律師
複代理人    林邦賢律師
右當事人間分割共有物事件，上訴人對於中華民國八十七年七月六日臺灣南投地方法
院八十六年度重訴字第四十九號第一審判決提起上訴，本院判決如左：
      主      文
原判決（除確定部分外）廢棄。
兩造共有坐落南投縣竹山鎮○○段四○○地號面積○．○九八○九五公頃及同段四○
一地號面積○．○○六七○五公頃之建地，以如附圖所示方案分割：標示四○○部分
面積○．○○六一七一公頃由全體共有人按附表(一)所示原應有部分比例保持共有，標
示四○○之一部分面積○．○四九六一四公頃分歸被上訴人癸○○取得，標示四○○
之二部分面積○．○一二○○五公頃分歸上訴人戊○○取得，標示四○○之三部分面
積○．○一二○○三公頃分歸上訴人丙○○取得，標示四○○之四部分面積○．○○
八五三三公頃分歸上訴人甲○○取得，標示四○○之五部分面積○．○○八三七九分
歸上訴人乙○○取得，標示四○○之六部分面積○．○○一三七二公頃、四○一部分
面積○．○六七○五公頃分歸上訴人分歸壬○○、庚○○、辛○○按應有部分各三分
之一比例保持共有。
被上訴人癸○○、上訴人甲○○、乙○○應補償上訴人戊○○、丙○○及壬○○、庚
○○、辛○○如附表(二)所示之金額。
第一、二審訴訟費用按兩造如附表(一)所示原應有部分比例負擔。
      事      實
甲、上訴人方面：
一、聲明：求為判決：(一)原判決廢棄。(二)請依上訴人主張依南投縣竹山地政事務所八
    十九年七月二十一日土地複丈成果圖之分割方案分割，或依同所同年十月十七日
    土地複丈成果圖之分割方案分割。(三)訴訟費用由被上訴人負擔。
二、陳述：除引用原判決書之記載外，補稱：
  (一) 上訴人依原審判決分割方案，面臨馬路很窄，顯失公平。
  (二) 同意超過應有部分以原審所認定之價格補償。
  (三)同意依南投縣竹山地政事務所同年十月十七日土地複丈成果圖之分割方案分割。
三、證據：除引用原審立證方法外，補提：評估報告影本一份及請求南投縣竹山地政
    事務所測量分割方案。
乙、視同上訴人部分：
  (一)上訴人甲○○稱：依原審分割方案伊之持分減少，請依伊所蓋之建物範圍分割，
    並同意依南投縣竹山地政事務所八十九年十月十七日土地複丈成果圖之分割方案
    分割；同意超過應有部分以原審所認定之價格補償。
  (二)上訴人丙○○稱：系爭土地被第三人佔用部分應保持共有，並同意依南投縣竹山
    地政事務所八十九年十月十七日土地複丈成果圖之分割方案分割；同意超過應有
    部分以原審所認定之價格補償。
  (三)上訴人乙○○稱：依分割方案伊之持分減少，並同意依南投縣竹山地政事務所八
    十九年十月十七日土地複丈成果圖之分割方案分割；同意超過應有部分以原審所
    認定之價格補償。
  (四)上訴人壬○○、庚○○、辛○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    ，僅陳述請依本院卷第一三八頁之分割方案分割。
丙、被上訴人方面：
一、聲明：求為判決：(一)上訴駁回；或依南投縣竹山地政事務所八十九年十月十七日
    土地複丈成果圖之分割方案分割。
    (二)訴訟費用由上訴人負擔。
二、陳述：除引用原判決書之記載外，補稱：
  (一)請求駁回上訴人之上訴或依南投縣竹山地政事務所八十九年十月十七日土地複丈
    成果圖之分割方案分割。
  (二)同意超過應有部分以原審所認定之價格補償。
三、證據：除引用原審立證方法外，請求南投縣竹山地政事務所測量分割方案。
   理      由
一、程序方面：
    本件上訴人壬○○、庚○○、辛○○於最後言詞辯論期日未到場，核無民事訴訟
    法第三百八十六條所列各款情形，茲依被上訴人之聲請，由其一造辯論而為判決
    。
二、得心證之理由：
  (一)被上訴人主張：坐落南投縣竹山鎮○○段四○○地號面積○．○九八○九五公頃
    及同段四○一地號面積○．○○六七○五公頃之建地係被上訴人與上訴人丙○○
    、乙○○、戊○○、甲○○所共有，各人應有部分詳見附表
    (一)記載，該地並無因物之使用目的不能分割之情形，共有人間亦未訂有不分割期
    限之契約等事實，已據被上訴人提出土地登記簿謄本為證，且為上訴人丙○○、
    甲○○、乙○○、戊○○、丙○○所不爭執，上訴人壬○○、庚○○、辛○○則
    經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，
    應認被上訴人主張之事實為真正。從而被上訴人依法請求分割共有土地，洵屬正
    當，應予准許。
  (二)至於分割之方法，本院斟酌兩造意願、土地使用現況、分割後利用價值及公平原
    則，認為如依附圖所示方法分割，既經言詞辯論期日到場之兩造所贊同，且依此
    方案分割後系爭土地上房屋皆得保持完整復為同一人所有，應屬持平合理。爰依
    附圖定分割方法如主文第二項所示。
  (三)民法第八百二十四條第三項規定：「以原物為分配時，如共有人中，有不能按其
    應有部分受分配者，得以金錢補償之。」兩造間適有未能按其應有部分比例受分
    配之情形，故宜參照彼等分得之土地價值命以金錢補償，始符公平原則。原審法
    院參考卷附地價證明書所載，系爭四○○地號土地公告現值為每平方公尺新台幣
    （下同）一萬八千二百三十元、四○一地號土地公告現值為每平方公尺二萬二千
    元，被上訴人與上訴人甲○○均同意按公告現值加四成互為補償等情審酌結果，
    認為本件共有土地分割之金錢補償，以每平方公尺二萬八千元計算為適當，本院
    行言詞辯論時，經言詞辯論期日到場之兩造同意依上開方法計算金錢補償，爰依
    此方法計算，被上訴人癸○○、上訴人甲○○、乙○○應補償上訴人戊○○、丙
    ○○及壬○○、庚○○、辛○○如附表(二)所示。
  (四)原審未斟酌上訴人依原審判決分割方案，面臨馬路很窄，顯失公平，其分割方法
    尚有不當，上訴人據以上訴為有理由，應廢棄原審此部分之判決改判如主文第二
    、三項所示。
據上論結：本件上訴為有理由，依民事訴訟法第四百四十九條第一項、第三百八十五
條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    八十九     年     十一      月     七     日
~B1民事第二庭審判長法  官  童有德
~B2                法  官  饒鴻鵬
~B3                法  官  黃永泉
右為正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份參拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  吳宗玲
中      華      民      國    八十九     年      十一     月     八     日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ
┌───┬──────┬────┬────────┬─────┬─────────┐
│標  示│面積（公頃）│所有權人│持分面積（公頃）│較     差 │應為或應受補償金額│
├───┼─┬────┼────┼─┬──────┼─────┼─────────┤
│ 400  │ 0│006171  │全體共有│  │ 被  佔  用 │          │                  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-1│ 0│049614  │癸 ○ ○│ 0│049314      │＋0.000300│應為補償84,000元  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-2│ 0│012005  │戊 ○ ○│ 0│012329      │－0.000324│應受補償90,720元  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-3│ 0│012003  │丙 ○ ○│ 0│012329      │＋0.000326│應受補償91,280元  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-4│ 0│008533  │甲 ○ ○│ 0│008219      │＋0.000314│應為補償87,920元  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-5│ 0│008397  │乙 ○ ○│ 0│008219      │＋0.000178│應為補償49,840元  │
├───┼─┼────┼────┼─┼──────┼─────┼─────────┤
│ 400-6│ 0│001372  │壬 ○ ○│  │            │          │                  │
├───┼─┼────┤庚 ○ ○│ 0│008219      │－0.000142│應為補償39,760元  │
│ 401  │ 0│006705  │辛 ○ ○│  │            │          │                  │
└───┴─┴────┴────┴─┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
