【裁判字號】    89,聲,802
【裁判日期】    891107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑壹年肆月。
    理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及臺灣臺中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十一      月     七     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
          法  官  李  寶  堂
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  禎  祥
中      華      民      國    八十九      年    十一      月   十三     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 製 │有幣│        │ 臺│          │臺│    │    │  │    │    │    號│
│ 造 │期伍│ ７ 中│ 中 │        ２│中│    ５│        │  │      │        │    ５│
│ 刀 │徒萬│      旬│ 地 │  偵  ２│地│易７│ ３ │同│  上  │ ５ │執１│
│ 械 │刑元│        │ 檢 │        ２│院│    ５│        │  │      │        │    ６│
│    │四  │        │ 署 │        ４│  │      │        │  │      │        │    ３│
│    │月罰│        │    │        ２│  │      │        │  │      │        │      │
│    │，金│        │    │          │  │      │        │  │      │        │      │
│    │併部│        │    │          │  │      │        │  │      │        │      │
│    │科分│        │    │          │  │      │        │  │      │        │      │
│    │罰已│        │    │          │  │      │        │  │      │        │      │
│    │金繳│        │    │          │  │      │        │  │      │        ││
│    │新清│        │    │          │  │      │        │  │      │        │      │
│    │臺  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 臺 │        ６│臺│    │    │  │    │    │    號│
│ 竊 │期年│        │ 中 │        ３│中│  上２│        │  │      │        │    ３│
│    │徒二│ １０ │ 地 │  偵  ３│高│  ７│ ９ │同│  上  │ ９ │執０│
│ 盜 │刑月│        │ 檢 │        １│分│  易６│        │  │      │        │    ９│
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │    ５│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在臺中監獄執行中。                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
