【裁判字號】    88,上易,127
【裁判日期】    891107
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事判決  八十八年度上易字第一二七號
      上  訴  人  子○○
                  辰○○
      右二人共同
      訴訟代理人  林溢根      律師
      上  訴  人  戊  ○      .
      右  一  人
      訴訟代理人  王誌鵬      .
      上  訴  人  地○○      住台北縣三重市○○○街一二八巷二十五號四樓
                  乙  ○      .
                  辛○○      .
                  Ｈ○○      .
                  丑○○      .
                  午○○      .
                  Ｊ○○      .
                  玄○○      .
                  天○○      .
                  巳○○      .
                  戌○○      .
                  申○○      .
                  壬○○      .
                  寅○○      .
      上  訴  人  卯○○      .
      訴訟代理人  Ｙ○○      .
      上  訴  人  未○○原判.
                              .
      訴訟代理人  癸○○與後.
                              .
      上  訴  人  庚  ○      .
                  丙  ○      .
      右二人共同
      訴訟代理人  林世祿      律師
      上  訴  人  Ｃ○○      .
      訴訟代理人  Ａ○○      .
      上  訴  人  黃○○      .
      訴訟代理人  Ｕ  ○      .
      上  訴  人  甲  ○      .
                  己  ○      .
                  Ｌ○○      .
      兼右三人共同
      訴訟代理人  丁  ○      .
      上  訴  人  Ｂ○○      .
                  Ｋ○○      .
                  ｂ○○      .
                  Ｆ○○      .
                  亥○○      .
                  Ｄ○○      .
                  Ｅ○○      .
                  Ｎ○○      .
                  Ｖ○○      .
                  Ｘ○○      .
                  Ｚ○○      .
                  ａ○○      .
                  Ｑ○○      .
                  Ｓ○○      .
                  Ｐ○○      .
                  Ｔ○○○    .
                  Ｗ○○○    .
                  ｃ○○○    .
                  Ｒ○○      住台北市○○區○○路一０一巷一之一號
                  Ｏ○○      .
                  Ｉ○○      .
                  宇○○      .
                  宙○○      .
                  Ｍ○○      .
                  癸○○      .
      被上訴人    Ｇ○○      .
                              .
      訴訟代理人  酉○○      .
右當事人間分割共有物等事件，上訴人對於中華民國八十八年七月五日臺灣彰化地方
法院八十五年訴字第八五二號第一審判決提起上訴，本院判決如左：
      主      文
原判決關於分割方法（即原判決主文第三項）部分暨訴訟費用之裁判（確定部分除外
）均廢棄。
如附表所示共有人共有坐落彰化縣線西鄉○○段六四三號、建、面積０點二七一七公
頃土地，及同段六四三之八號、建、面積０點０二九八公頃土地合併分割，其分割方
法，如附圖一所示：編號Ａ部分面積０點０一九三公頃土地，分歸上訴人申○○、丑
○○、Ｈ○○、辛○○、乙○、癸○○、壬○○、玄○○、天○○、巳○○、戌○○
（玄○○、天○○、巳○○、戌○○四人繼承王阿昌之應有部分三五八七五分之二０
一，相互間保持公同共有）、Ｉ○○、宇○○、宙○○、Ｍ○○（以上四人繼承王陳
貴米應有部分三五八七五分之二０一，相互間保持公同共有）取得，按原應有部分比
例保持共有。編號Ｂ面積０點０一０五公頃、編號Ｂ１面積０點００一六公頃土地，
分歸上訴人丙○、Ｎ○○、Ｖ○○、Ｘ○○、Ｚ○○、ａ○○、Ｑ○○、Ｓ○○、Ｐ
○○、Ｔ○○○、Ｗ○○○、ｃ○○○、Ｒ○○、Ｏ○○依公同共有取得。編號Ｃ面
積０點０一０四公頃、Ｃ１面積０點００八九公頃土地，分歸上訴人丙○取得。編號
Ｄ部分面積０點００八五公頃、Ｄ１面積０點００五九公頃土地，分歸上訴人辰○○
取得。編號Ｅ部分面積０點０一四四公頃土地，分歸上訴人寅○○取得。編號Ｆ部分
面積０點００三六公頃土地，分歸上訴人Ｊ○○取得。編號Ｇ部分面積０點０一二八
公頃土地，分歸上訴人Ｃ○○、Ｆ○○取得，按原應有部分比例保持共有。編號Ｈ部
分面積０點０一一二公頃土地，分歸上訴人戊○、地○○取得，按原應有部分比例保
持共有。編號Ｉ部分面積０點００三六公頃土地，分歸上訴人午○○取得。編號Ｊ部
分面積０點０一四五公頃土地，分歸上訴人卯○○取得。編號Ｋ部分面積０點０一四
五公頃土地，分歸上訴人子○○取得。編號Ｌ部分面積０點０一四五公頃土地，分歸
上訴人未○○取得。編號Ｍ部分面積０點０一九三公頃土地，分歸被上訴人Ｇ○○取
得。編號Ｎ部分面積０點０七一０公頃土地，分歸如附表所示共有人取得，留供道路
使用，按原應有部分比例保持共有。編號Ｏ部分面積０點０一九三公頃土地，分歸上
訴人黃○○取得。編號ｐ部分面積０點０一九三公頃土地，分歸上訴人庚○取得，編
號Ｑ部分面積０點００六四公頃土地，分歸上訴人Ｂ○○、Ｋ○○取得，按原應有部
分比例保持共有。編號Ｒ部分面積０點０一二０公頃土地，分歸上訴人甲○、己○、
Ｌ○○、丁○取得，按原應有部分比例保持共有。
被上訴人在第一審對上訴人ｂ○○、亥○○、Ｄ○○、Ｅ○○之訴駁回。
第一、二審訴訟費用除確定部分外，由附表所示共有人依附表所示訴訟費用負擔比例
負擔。
      事      實
甲、上訴人方面：
    上訴人子○○、辰○○ 、寅○○、卯○○、癸○○、丁○、甲○、己○、Ｌ○
    ○、Ｃ○○、Ｂ○○、Ｋ○○、Ｆ○○、庚○、丙○、戊○、未○○、申○○、
    黃○○（其中卯○○、Ｂ○○、Ｋ○○、Ｆ○○、戊○、癸○○、申○○、Ｃ○
    ○、Ｂ○○、Ｋ○○未於言詞辯論期日到場，惟據其前到場或以書狀陳稱）：
一、聲明：求為判決(一)原判決關於分割方法部分廢棄。(二)依後所述之分割方法分割。
二、上訴人子○○、辰○○ 、寅○○、卯○○、未○○、丁○、甲○、己○、Ｌ○
    ○陳述：除引用原判決書之記載外，補稱：
  (一)主張採如附圖二所示方法分割。
  (二)如採取附圖一所示方法分割，編號Ｄ１部分將成畸零地，未配合同段六四三之七
    號土地之迴車道，其私設道路北段出口僅寬三米，其腹地內之土地將無法建築。
    又其供道路使用之面積達０點０七一０公頃，佔總面積四分之一，致系爭土地不
    能發揮最大效用。上訴人子○○僅能建築一棟房屋（按其應有部分取得之土地應
    可建築二棟房屋），造成上訴人子○○使用上之不利益。
三、上訴人Ｂ○○、Ｋ○○、Ｆ○○、庚○、丙○、戊○、Ｃ○○、申○○、黃○○
    陳述：除引用原判決書之記載外，補稱：
  (一)主張採取如附圖一所示方法分割。
  (二)如採取如附圖二所示方法分割，留供道路使用之面積多達七百九十六平方公尺，
    過於浪費。又編號Ｋ部份有民間路沖之顧慮，而編號Ｃ１部分成畸零地。又迴車
    道之設置不合建築技術規則之規定。且道路設計畸形，不利使用。
四、上訴人癸○○陳述：除引用原判決書之記載外，補稱：採取附圖一、二所示之分
    割方法均可。
五、上訴人子○○等五十二人，除二、三、四所列上訴人，其餘上訴人均未到場，亦
    未據其提出書狀作何聲明或陳述。
乙、被上訴人方面：
一、聲明：求為判決：上訴駁回。
二、陳述：除引用原判決書之記載外，補稱：主張依附圖二所示方法分割。如採取附
    圖一所示方法分割，上訴人應補償被上訴人。
      理      由
一、本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人必須合一確定，故上訴
    人子○○提起上訴，依民事訴訟法第五十六條第一項第一款規定，其效力及於未
    提起上訴之其餘同造上訴人，爰併列之為上訴人，合先明。
二、上訴人戊○、地○○、乙○、辛○○、Ｈ○○、丑○○、午○○、Ｊ○○、玄○
    ○、天○○、巳○○、戌○○、申○○、壬○○、卯○○、黃○○、Ｂ○○、Ｋ
    ○○、ｂ○○、Ｆ○○、亥○○、Ｄ○○、Ｅ○○、Ｎ○○、Ｖ○○、Ｘ○○、
    Ｚ○○、ａ○○、Ｑ○○、Ｓ○○、Ｐ○○、Ｔ○○○、Ｗ○○○、ｃ○○○、
    Ｒ○○、Ｏ○○、Ｉ○○、宇○○、宙○○、Ｍ○○、癸○○，經合法通知，於
    言詞辯論期日均未到場，核無民事訴訟法第三百八十六條所列各款情形之一，爰
    依被上訴人之聲請，由其一造辯論而為判決。
三、被上訴人主張坐落彰化縣線西鄉○○段六四三號、建、面積０點二七一七公頃土
    地，及同段六四三之八號、建、面積０點０二九八公頃土地（以下稱系爭土地）
    為兩造所共有，應有部分各如附表所示，共有人間未訂立不分割特約，亦無因物
    之使用目的不能分割之情形，經協議分割不成，伊自得請求裁判分割等情，求為
    准予原物分割，並依附圖二所示方法分割之判決（原判決命上訴人Ｉ○○、宇○
    ○、宙○○、Ｍ○○應就被繼承人王陳貴米系爭土地應有部分各三五八七五分之
    二０一辦理繼承登記，上訴人玄○○、天○○、巳○○、戌○○應就被繼承人王
    阿昌所有系爭土地應有部分各三五八七五分之二０一辦理繼承登記部分，上訴人
    未聲明不服）。
四、上訴人辰○○、寅○○、卯○○、未○○、丁○、甲○、己○、Ｌ○○主張依附
    圖二所示方法為分割；上訴人Ｂ○○、Ｋ○○、Ｆ○○、庚○、丙○、戊○、Ｃ
    ○○主張依附圖一所示方法為分割，上訴人癸○○主張依附圖一或附圖二所示方
    法分割各等語。
五、系爭土地為如附表所示之共有人所共有（被上訴人主張係兩造所共有，惟上訴人
    ｂ○○、亥○○、Ｄ○○、Ｅ○○並非共有人，應就該部分駁回被上訴人在第一
    審之訴詳如後述），應有部分各如附表所示，共有人間未訂立不分割特約，亦無
    因物之使用目的不能分割之情形，無法協議分割，為除上訴人ｂ○○、亥○○、
    Ｄ○○、Ｅ○○以外之到場之兩造所不爭執，自堪信為真實，則被上訴人請求裁
    判分割系爭共有之土地，即無不合，應予准許。
六、系爭土地呈南北向，其中六四三號土地南北長度達九十餘公尺，北端可接產業道
    路出入，南邊面臨同段第六三０號土地，後再緊鄰道路，除北端如附圖一所示編
    號Ｅ、Ｄ係加強磚造，現分別由上訴人辰○○、寅○○供住家使用，其餘為磚造
    房屋，且屋齡約三十年，靠東邊二排房屋，僅有約一‧五公尺之道路，靠西邊房
    屋，約有三公尺之道路等情，此經本院受命法官及原法院勘驗屬實，有勘驗筆錄
    在卷可稽（見原審卷(一)一四三、一四四頁、本院卷(一)一一四至一一八頁），並有
    和美地政事務所土地複丈成果圖附卷可憑（見原審卷(一)一四七頁）。
七、系爭土地由多數共有人使用，到場之共有人均主張依原物分割，並主張兩筆土地
    應合併分割，因之，本件分割共有系爭土地以原物分割為宜，並且兩筆土地予以
    合併分割。系爭土地面積不大，且地形並非完整，共有人卻多達四十九人，勢難
    為每一共有人均取得完整之土地，因此，所採取原物分割方法，應審酌共有人之
    應有部分比例、系爭土地上建築物之構造、位置，法令之限制，整體共有人之經
    濟利益等因素為通盤之考量。經查：
  (一)本件原審所採取之分割方法，以使共有人分得之地不致零碎，並使各共有人均可
    受與應有部分相當之原物分配等為據，固非無見，惟查，上訴人ｂ○○、亥○○
    、Ｄ○○、Ｅ○○已拋棄對王柴料之繼承，而王柴料應有部分僅由上訴人Ｆ○○
    所繼承，此據Ｆ○○所供明（見本院卷(一)一一六頁），且有土地登記簿謄本在卷
    可稽，原判決所為分割方法，將非共有人之上訴人ｂ○○、亥○○、Ｄ○○、Ｅ
    ○○列為共有人，而取得系爭土地，已有未當。再者，上訴人甲○、丁○、己○
    、Ｌ○○表明不再與上訴人丙○等保持共有（見本院卷(二)六九頁），該項主張仍
    應受到尊重，所採之分割方案自不得將渠等與上訴人丙○等繼續保持共有，原審
    因未及慮及上訴人甲○等意願之變更，而將不願維持共有關係之共有人，成立新
    共有關係，亦難採為分割方案。
  (二)依上訴人辰○○等及被上訴人主張如附圖二所示方法分割，其留設道路之多達七
    百九十六平方公尺，較如附圖一所示分割方法多出八十六平方公尺，以系爭土地
    面積不大，且共有人共四十九人，勢將浪費土地，使共有人分得之土地之減少。
    上訴人子○○、寅○○、辰○○、丁○、甲○、己○、Ｌ○○、卯○○應有部分
    ，較之上訴人丙○、庚○、黃○○應有部分為少，均分得臨北端出入較南端方便
    之地，甚不合乎按共有人應有部分比例分配利益之原則。而該分割方法將較多共
    有人使用臨六四三號土地東邊之房屋全部拆除，使共有人需增加拆屋及搬遷之費
    用，不符經濟原則。又依附圖二所示方法分割，則上訴人丙○、庚○、Ｂ○○、
    Ｋ○○取得該方案所示Ｈ部分土地成Ｔ字型，不能充分完整有效利用，不合乎經
    濟效益。違反分割共有物應使各共有人公平取得各共有土地之精神，自難採為本
    件分割方法。
  (三)本院斟酌系爭土地呈南北向，故宜留設南北向道路，並以系爭土地南端臨同段六
    三０號土地，再緊鄰道路，因此，其預留之道路，應留迴車道，以符建築技術規
    則所為私設通路為單向出口，且長度超過三十五公尺，應設迴車道之規定，並方
    便車輛進出。Ｅ、Ｄ之加強磚造房屋，有續為保留之必要，故該部分予以保留分
    配該房屋之使用人，其他建物所占用位置則以盡量將土地分歸該房屋使用人為原
    則，使共有人盡量在原屋居住，減少拆屋及搬遷之勞費。上訴人申○○、丑○○
    、Ｈ○○、辛○○、乙○、癸○○、壬○○、Ｉ○○、宇○○、宙○○、Ｍ○○
    及上訴人玄○○、天○○、巳○○、戌○○之繼承人王阿昌表明保持繼續共有，
    並表明集中分在六四三之八號土地之意願（見原審卷(一)二二三、二二四頁），上
    訴人甲○、丁○、己○、Ｌ○○表明繼續保持共有之意願（見本院卷(二)六九、一
    三三頁）；上訴人戊○及地○○之被繼承人王山表明保持繼續共有之意願（見原
    審卷(一)二七三、三二０頁）；並兼顧共有人分得土地均分東、西兩側分別取得，
    且能面向道路，上訴人辰○○取得之Ｄ１面積固不大，惟可以與分割後取得之如
    附圖一所示Ｋ部分土地合併使用，或可售與相鄰土地所有權人合併使用，使各共
    有人取得土地盡量完整，以利使用等情，認以附圖一所示方法分割，最符合全體
    共有人之經濟利益，且使各共有人均能按應有部分取得價值相當之土地，而符公
    平之原則。至被上訴人主張應予以補償云云，因各共有人取得之土地均能面臨道
    路，價值相當，均按其應有部分受分配，共有人間所分得之土地無經濟價值上差
    異，共有人間自不需互為補償，是被上訴人該項主張，當非可採。又主張如附圖
    二所示方法分割之共有人指摘附圖一所示分割方法，造成Ｄ１之畸零地，惟如附
    圖二所示分割方法亦造成Ｃ１之畸零地。足認系爭地因土地不大，地形並非完整
    ，共有人眾多，大部分共有人均不願繼續保持共有，致造成分割後部分土地為畸
    零地之當然結果。自難以此即認附圖一所示分割方法，有何不當。
八、綜上所述，原判決之分割方法既有不妥，應認上訴為有理由，由本院將原判決關
    於分割方法部分廢棄，改採如附圖一所示方法分割，爰諭知如主文第二項所示，
    並駁回被上訴人在第一審對上訴人ｂ○○、亥○○、Ｄ○○、Ｅ○○之訴。
九、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第八十五條第一項
    但書、第八十一條第二款、第四百六十三條、第三百八十五條第一項前段，判決
    如主文。
中      華      民      國     八十九     年    十一      月     七     日
~B1民事第二庭審判長法  官  童有德
~B2                法  官  蔡秉宸
~B3                法  官  饒鴻鵬
右為正本係照原本作成。
不得上訴。
~B                 書記官  陳三軫
中      華      民      國     八十九     年     十一     月     十     日
附表：
┌──────────────────┬─────────────┐
│  共有人姓名                        │應有部分及訴訟費用負擔比例│
├──────────────────┼─────────────┤
│  申○○                            │三五八七五分之二０一      │
├──────────────────┼─────────────┤
│  戊○                              │二八七分之七              │
├──────────────────┼─────────────┤
│  地○○                            │二八七分之七              │
├──────────────────┼─────────────┤
│  乙○                              │一四三五０分之三九九      │
├──────────────────┼─────────────┤
│  辛○○                            │一四三五０分之一三三      │
├──────────────────┼─────────────┤
│  Ｈ○○                            │一四三五０分之一三三      │
├──────────────────┼─────────────┤
│  丑○○                            │一四三五０分之一三三      │
├──────────────────┼─────────────┤
│  王樁                              │二八七分之二四            │
├──────────────────┼─────────────┤
│  丙○                              │二八七分之二四            │
├──────────────────┼─────────────┤
│  Ｇ○○                            │二八七分之二四            │
├──────────────────┼─────────────┤
│  午○○                            │五七四分之九              │
├──────────────────┼─────────────┤
│  Ｊ○○                            │五七四分之九              │
├──────────────────┼─────────────┤
│  玄○○、天○○、巳○○、          │                          │
│  戌○○（王阿昌繼承人）            │三五八七五分之二０一      │
├──────────────────┼─────────────┤
│  壬○○                            │三五八七五分之二０一      │
├──────────────────┼─────────────┤
│  癸○○                            │三五八七五分之二０一      │
├──────────────────┼─────────────┤
│  寅○○                            │二八七分之十八            │
├──────────────────┼─────────────┤
│  辰○○                            │二八七分之十八            │
├──────────────────┼─────────────┤
│  卯○○                            │二八七分之十八            │
├──────────────────┼─────────────┤
│  子○○                            │二八七分之十八            │
├──────────────────┼─────────────┤
│  未○○                            │二八七分之十八            │
├──────────────────┼─────────────┤
│  Ｃ○○                            │二八七分之十二            │
├──────────────────┼─────────────┤
│  黃○○                            │二八七分之二四            │
├──────────────────┼─────────────┤
│  Ｋ○○                            │二八七分之四              │
├──────────────────┼─────────────┤
│  Ｂ○○                            │二八七分之四              │
├──────────────────┼─────────────┤
│  Ｆ○○（王柴料繼承人）            │二八七分之四              │
├──────────────────┼─────────────┤
│  丁○                              │一一四八分之十五          │
├──────────────────┼─────────────┤
│  甲○                              │一一四八分之十五          │
├──────────────────┼─────────────┤
│  己○                              │一一四八分之十五          │
├──────────────────┼─────────────┤
│ Ｉ○○、宇○○、宙○○、           │                          │
│ Ｍ○○（王陳貴米之繼承人）         │三五八七五分之二○一      │
├──────────────────┼─────────────┤
│ Ｌ○○                             │一一四八分之十五          │
├──────────────────┼─────────────┤
│ 丙○、Ｎ○○、Ｖ○○、Ｘ○○、陳榮 │二八七分之十五            │
│ 發、ａ○○、Ｑ○○、Ｓ○○、Ｐ○○ │                          │
│ 、Ｔ○○○、Ｗ○○○、ｃ○○○、林 │                          │
│ 玉滿、Ｏ○○                       │                          │
└──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
