【裁判字號】    89,聲,806
【裁判日期】    891107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
    理    由
甲○○因施用第一級毒品罪、竊盜罪、及偽造貨幣罪，分別經臺灣臺中地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十一     月      七    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                         法  官  廖  柏  基
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      十一     月     八     日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有十│  初│ 台 │          │台│    │    │台│    │    │
│用品│期月│        │ 中 │    毒  ８│中│    ９│        │中│    ９│        │
│第  │徒  │   至   │ 地 │  偵  ７│地│訴６│ ５ │地│訴６│ ６ １０│
│一  │刑  │        │ 檢 │        １│院│    ９│        │院│    ９│        │
│級  │    │  │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有四│        │ 台 │        ２│台│    │    │台│    │    │
│    │期月│        │ 中 │        ２│中│    ９│        │中│    ９│        │
│    │徒  │ ９ │ 地 │  偵  ４│地│訴６│ ５ │地│訴６│ ６ １０│
│ 盜 │刑  │        │ 檢 │        １│院│    ９│        │院│    ９│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 台 │        ０│台│    │    │台│    │    │
│    │期年│        │ 中 │        ８│中│    １│        │中│    １│        │
│    │徒二│  ３│ 地 │  偵  ８│地│易４│ ６ │地│易４│ ７ １０│
│ 盜 │刑月│        │ 檢 │        ３│院│    ４│        │院│    ４│        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
