【裁判字號】    89,訴,1044
【裁判日期】    891107
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  鄭和傑
                蘇新竹
                謝依良
    被      告  辛○○
                乙○○
    右二人共同
    指定辯護人  本院公設辯護人  戊○○
右列被告等因懲治盜匪條例等案件，經檢察官提起公訴（八十九年度偵字第九六四八
號）暨同署檢察官移送併案審理（八十九年度偵字第一００三四、一０五六０號），
本院判決如左：
    主  文
庚○○、辛○○、乙○○共同連續意圖為自己不法之所有，以強暴致使不能抗拒而取
他人之物，各處有期徒刑柒年參月。
扣案玩具手槍壹支、西瓜刀壹支、扳手貳支、口罩參個均沒收。
    事  實
一、庚○○、辛○○、乙○○共同意圖為自己不法之所有，計劃搶劫財物，並基於概
    括犯意，先於民國八十九年八月六日（起訴書誤載為同年月十五日）租得車牌號
    碼ＩＩ－一一０九號白色自小客車後，即自八十九年八月十四日凌晨四時三十分
    許起至同年月十八日凌晨零時許止，由乙○○負責駕駛該車搭載辛○○、庚○○
    物色盜匪對象，而連續在如附表編號一、三至五及七至十號所示之時間及地點，
    尋找到如附表編號一、三至五及七至十號所示之丑○○等盜對象後，由乙○○開
    車擋住駕駛機車之如附表所示編號一、三至五及七至十號所示之人，再由辛○○
    手持西瓜刀一支，庚○○則手持不具殺傷力之玩具手槍一把，以上開同一強暴方
    法，致使如附表編號一、三至五及七至十號所示之人不能抗拒而喝令渠等交付如
    附表編號一、三至五及七至十號所示之財物；又庚○○、辛○○、乙○○三人於
    上開強盜他人財物期間，為恐渠等所駕駛之車輛車號為被強盜之人或其他人所記
    憶並指認，而遭警查獲，遂另起意圖為自己不法所有，並基於竊盜之概括犯意，
    連續於如附表編號二、六、十一所示之時間、地點，由庚○○負責把風，再由辛
    ○○、乙○○則各持庚○○所有之扳手一支負責拆卸如附表編號二、六、十一所
    示甲○○、子○○及壬○○○所有之汽車前後車牌各一面，得手後，即先後改懸
    掛在前開租得原車牌號碼ＩＩ－一一０九號之白色自小客車上，準備繼續作案，
    嗣於八十九年八月十八日上午四時五十分許駕駛該車至台南市○○路黃金海岸停
    車場入口處為警查獲，並扣得玩具手槍一支、西瓜刀一支、扳手二支、口罩三個
    、強盜所得財物行動電話一支、行動電話ＳＩＭ卡二張、綠色長皮夾一個、黑色
    短皮夾一個、黑色手提袋一個、手錶一支、現金三千五百元（以上尚未發還）、
    勞力士男用手錶一支、摩托羅拉Ｍ３０型行動電話一支、黑色皮包一個、電話卡
    一張、現金一千元、石英手錶一支、sagem-mc30型行動電話一支、ＹＳ－０五三
    ０號車牌二面、Ｊ四－二六六一號車牌二面（以上均已發還被害人）。
二、案經台南市警察局第六分局報請台灣台南地方法院檢察署檢察官偵查起訴暨同署
    檢察官移送併案審理（八十九年度偵字第一００三四、一０五六０號）。
理  由
一、右開事實，業據被告庚○○、辛○○、乙○○於警局訊問時及偵審中坦承不諱，
    核與被害人丑○○、己○○、辰○○、癸○○、丙○○、卯○○、寅○○、丁○
    ○等人所述被強盜之情節相符，並與被害人甲○○、陳施玉貞、子○○指陳失竊
    車牌之情節相合，復有贓物認領保管單七份在卷可稽，並有玩具手槍一支、西瓜
    刀一支、扳手二支、口罩三個及強盜所得財物而未發還之行動電話一支、行動電
    話ＳＩＭ卡二張、綠色長皮夾一個、黑色短皮夾一個、黑色手提袋一個、手錶一
    支、現金三千五百元扣案可資佐證，被告自白核與事實相符。本件事證明確，被
    告三人犯行均堪以認定。
二、按現行懲治盜匪條，係經立法程序於四十六年六月五日修正公布施行，將原第八
    條及第十條之規定予以刪除，原第九條改為第八條，第十一條改為第九條；經考
    上開刪除原第十條「行期間定為一年，必要時以命令延長」有關本條例第一條至
    第七條及原第九條均仍有施行之必要，因將本條例由限時法改為經久施行之常態
    性刑事特別法，並重新調整條次，形式上雖稱修正，實質上，已具重新全部立法
    之性質，故本條例修正前，雖有數次命令延長已逾期，仍非可認為已經失效，最
    高法院八十九年度台上字第八四０號判決可資參照，合先敘明。核被告庚○○、
    辛○○、乙○○三人意圖為自己不法之所有，以強暴致使不能抗拒而取如附表所
    示之人財物，所為係犯懲治盜匪條例第五條第一項第一款之罪。又按Ｔ字型扳手
    二支客觀上具有危險性，足以傷害人之身體，為兇器之一種，被告意圖為自己不
    法之所有，持上揭兇器竊取被害人之財物，且結夥三人以上而犯之，核被告庚○
    ○、辛○○、乙○○三人所為，係犯刑法第三百二十一條第一項第三、四款之竊
    盜罪。被告三人間就上開犯行均有犯意聯絡及行為分擔，均為共同正犯。又被告
    三人間所為數次竊盜、強盜行為，均時間緊接，所犯罪名相同，顯係出於概括之
    犯意反覆為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
    被告三人所犯如附表編號一、五、八、十所示之強盜犯行及如附表編號二所示之
    竊盜犯行，雖未為起訴書所論列，惟此與前揭論罪部分為連續犯，屬裁判上一罪
    之同一案件，為起訴效力所及，本院依法自應予以審究。被告三人所犯上開強盜
    罪與竊盜罪間，有方法、目的之牽連關係，為牽連犯，應從一重懲治盜匪條例第
    五條第一項第一款之罪處斷。爰審酌被告三人素行，均猶年富力強，不思勤勉向
    上，竟因貪圖一時逸樂，並沈溺吸食毒品，致蹈法網，犯罪情狀尚無可寬憫，犯
    罪手段惡質性重大，對社會安寧秩序所生危害甚鉅，及其所得財物數量非鉅，除
    強取財物外並未對被害人等之身體予以加害、犯罪後均坦承犯行態度良好且表示
    有意悛悔遷善等一切情狀，分別量處如主文所示之刑，以資懲儆。扣案玩具手槍
    一支、Ｔ字型扳手二支係被告庚○○所有、西瓜刀一支係被告乙○○所有、口罩
    三個為被告三人各有一個，且均係供犯罪所用，業據被告三人陳明在卷，應依刑
    法第三十八條第一項第二款宣告沒收。至於球棒二支，被告供稱並非供渠等犯罪
    所用之物，且如附表所示之強盜被害人亦未指訴被告三人有持球棒使之交付財物
    ，故無從宣告沒收，附此敘明。又扣案之行動電話一支、行動電話ＳＩＭ卡二張
    、綠色長皮夾一個、黑色短皮夾一個、黑色手提袋一個、手錶一支、現金三千五
    百元，據被告三人供稱係渠等盜匪所得，然尚未有被害人出面具領，亦不知悉被
    害人姓名，故無法諭知發還被害人，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、懲治盜匪條例第五條第一項
第一款、第七條、第八條，刑法第二十八條、第五十六條、第三百二十一條第一項第
三、四款、第五十五條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官陳明進到庭執行職務。
中    華    民    國      八十九    年      十一      月        七      日
                              臺灣臺南地方法院刑事第三庭
                                      法  官 林淑婷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 董挹棻
中    華    民    國      八十  九  年     十一       月       八       日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條第一項第三、四款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
懲治盜匪條例第五條第一項第一款：
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一  意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法
    ，致使不能抗拒而取他人之物或使其交付者。
附表：
┌─┬───┬─────────┬─────┬───┬─────┬───┐
│次│共  犯│                  │          │被害人│          │贓物處│
│  │      │  犯  罪  時  地  │ 犯罪方法 │      │ 損失物品 │      │
│數│姓  名│                  │          │姓  名│          │分情行│
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日４時│          │      │現金：貳仟│贓物未│
│１│辛○○│分許。台南市○○路│持槍、西瓜│丑○○│伍佰元、戒│起出  │
│  │乙○○│近海安路有一三角公│刀強盜    │      │指、皮包二│      │
│  │      │園旁。            │          │      │只、証件。│      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時│          │      │汽車車牌  │贓物未│
│２│辛○○│分許。台南市○○街│   竊盜   │甲○○│：D3-1115 │起出  │
│  │乙○○│二段十二巷二七七弄│          │      │          │      │
│  │      │十八號前。        │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時│          │      │現金：陸仟│現金一│
│３│辛○○│分許。高雄湖內鄉中│持槍、西瓜│己○○│元。信用卡│千元、│
│  │乙○○│山路一段東台精機公│刀恐嚇    │      │四張、電話│電話卡│
│  │      │前。              │          │      │卡三張、皮│一張、│
│  │      │                  │          │      │包一個    │皮包一│
│  │      │                  │          │      │          │個發還│
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時│          │      │現金：壹仟│現金發│
│４│辛○○│分許。台南縣歸仁鄉│持槍、西瓜│辰○○│元。      │用畢  │
│  │乙○○│保安村二仁路，嘉南│刀強盜    │      │          │      │
│  │      │藥專旁。          │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日３時│          │      │現金：捌仟│現金發│
│５│辛○○│分許。台南縣永康市│持槍、西瓜│癸○○│元。      │用畢  │
│  │乙○○│中正南路一九八號前│刀強盜    │      │          │      │
│  │      │。                │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時許│          │      │汽車車牌  │發還被│
│６│辛○○│。台南縣安定鄉海寮│   竊盜   │子○○│：J4-2661 │害人  │
│  │乙○○│村一三七之二號旁。│          │      │          │      │
│  │      │                  │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時許│          │      │現金：參仟│現金發│
│７│辛○○│。台南縣歸仁鄉保大│持槍、西瓜│丙○○│貳佰元、手│用畢  │
│  │乙○○│路三段，木益傢俱行│刀強盜    │      │錶、手機、│餘還被│
│  │      │旁。              │          │      │皮夾、証件│害人  │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時許│          │      │手機(SAGEM│發還被│
│８│辛○○│。台南縣永康市永大│持槍、西瓜│卯○○│)一隻。   │害人  │
│  │乙○○│路二段消費合作社對│刀強盜    ││          │      │
│  │      │面。              │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時１０│          │      │現金：壹仟│現金發│
│９│辛○○│分許。台南市安南區│持槍、西瓜│寅○○│肆佰元、項│用畢  │
│  │乙○○│長和街一段路旁。  │刀強盜    │      │鍊、手機、│餘還被│
│  │      │                  │          │      │手錶、皮夾│害人  │
│  │      │                  │          │      │、証件。  │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日時１０│持槍、西瓜│      │手錶乙隻。│發還被│
│１０│辛○○│分許。台南市安南區│刀強盜    │丁○○│          │害人  │
│  │乙○○│長和街一段路旁。  │          │      │          │      │
├─┼───┼─────────┼─────┼───┼─────┼───┤
│  │庚○○│年８月日０時０│          │      │汽車車牌  │發還被│
││辛○○│分許。台南縣安定鄉│   竊盜   │陳施玉│：SY-0530 │害人  │
│  │乙○○│新吉村公親寮一之九│          │真    │          │      │
│  │      │號。              │          │      │          │      │
└─┴───┴─────────┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
