【裁判字號】    89,易,2361
【裁判日期】    891107
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二三六一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丑○○
                辛○○
右列被告等因竊盜案件，經檢察官提起公訴 (八十九年度營偵字第二二一號、八十九
年度營偵字第一六０號、八十九年度營偵字第一九六號)，本院判決如左：
    主  文
丑○○共同連續攜帶凶器竊盜，累犯，處有期徒刑捌月。鐵橇壹支沒收。
辛○○共同連續攜帶凶器竊盜，處有期徒刑柒月。鐵橇壹支沒收。
    事  實
一、丑○○前曾犯侵占案件，經台灣板橋地方法院判處有期徒刑三月確定，於民國八
    十四年四月十六日執行完畢，猶不知悔改，竟與辛○○基於共同意圖為自己不法
    之所有之概括犯意，由丑○○攜帶客觀上足認有危險性可供為凶器用之鐵橇一支
    ，二人共同至附表所示編號一至編號九之時間、地點、以如附表編號一至編號九
    所列之方法，竊取如附表編號一至編號九所示管理人所管理放置於油錢箱內之香
    油錢，得手後據為己有，並朋分花用。復辛○○承前概括犯意，於附表編號十所
    示之時間、地點，徒手竊取子○○所管理置於該廟內之香油錢新台幣（以下同）
    五百元，得手後供己花用，嗣為警循線查獲。
二、案經台南縣警察局白河分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告辛○○部分：
    右揭事實，業據被告辛○○迭於警訊、檢察官偵查中及本院審理時坦承不諱，核
    與被害人即各廟宇管理人壬○○、乙○○、庚○○、己○○○、癸○○於警訊、
    偵查及本院調查時、戊○○於警訊、偵查中、丁○○於警訊、本院調查時、甲○
    ○及子○○於警訊時指陳之情節相符，被告辛○○之自白核與事實相符，被告辛
    ○○雖患有中度精神病，並領有身心障礙手冊附於偵查卷可稽，惟被告辛○○於
    本院審理時，就犯罪事實之陳述條理清晰，顯未達精神耗弱之程度，是本件事證
    明確，被告辛○○之犯行堪予認定，應依法論科。
二、被告丑○○部分：
    訊據被告丑○○矢口否認有何與辛○○共同竊盜之犯行，先於本院調查時辯稱：
    起訴書所載之犯罪時間，伊均在工作，無法竊盜云云，嗣於本院審理時改稱：案
    發當時伊在梨山，未與辛○○共同竊盜云云。經查：右揭被告丑○○如何與被告
    辛○○共同竊取油錢箱及油錢箱內之香油錢之事實，業據共同被告辛○○陳述在
    卷，核與被害人即各廟宇管理人壬○○、乙○○、庚○○、己○○○、癸○○於
    警訊、偵查及本院調查時、戊○○於警訊、偵查中、丁○○於警訊、本院調查時
    、甲○○及子○○於警訊時指述之情節相符。且被害人己○○○於本院調查時亦
    陳稱：「八十八年七月十日我燒香時看見二個人在廟裡燒香，我去隔壁再出來時
    ，放香油錢的箱子已不見了，八十七年七月十日那天在廟裡燒香的就是在庭被告
    丑○○，那天他和被告辛○○一起去，辛○○在燒紙錢」等語（詳本院八十九年
    十月三日訊問筆錄），亦與被告辛○○於警局所述情節相符。另參以共同被告辛
    ○○與被告丑○○並無仇隙，復於警訊、檢察官訊問及本院審理時供述一致，且
    自承參與其事，並無攀誣被告丑○○以圖卸責之動機，其所供自有相當之可信度
    。被告丑○○雖辯稱案發時間均在工作無法竊盜云云，然經本院質之證人即被告
    丑○○之老闆丙○○到庭結證稱：「他（即指被告丑○○）大約二、三年前來我
    公司工作，斷斷續續來做，有時做三、四個月就沒來，可能找不到工作後，又來
    工作，一直斷斷續續的，最久有半年沒來工作‧‧八十八年十二月以前，他有半
    年沒來我工廠工作」等語（詳本院八十九年十月二十四日審判筆錄），是由證人
    所述，僅能證明被告丑○○曾間斷性的在證人丙○○之洗車公司工作，自無從為
    有利被告丑○○之認定。再者被告丑○○於本院調查時辯稱：案發當時正在工作
    云云，復於證人丙○○無法證明伊確在公司工作時，始改口稱：當時伊在梨山，
    未與辛○○共同竊盜云云，前後反覆，顯係為求卸責而臨訟杜撰。是本件事證明
    確，被告丑○○犯行堪予認定，應依法論科。
三、被告丑○○所持用以行竊之鐵橇，足以撬開油錢箱之鎖頭，堪認其質地尖硬客觀
    上可供兇器使用，是核被告丑○○所為，係犯刑法第三百二十一條第一項第三款
    之攜帶凶器竊盜罪，被告辛○○所為，係犯刑法第三百二十一條第一項第三款之
    攜帶凶器竊盜罪及同法第三百二十條第一項之普通竊盜罪。公訴人認被告二人於
    附表編號一至編號九之竊盜犯行，係犯刑法第三百二十條第一項之竊盜罪，尚有
    未洽，起訴法條應予變更。被告二人間，就附表編號一至編號九之犯罪事實，由
    辛○○、丑○○互為著手實施竊盜犯行或互為把風，其等間有犯意之聯絡及行為
    之分擔，皆為共同正犯。被告丑○○先後多次攜帶凶器竊盜犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，應依連續犯規定
    ，從一重論以附表編號五所示之攜帶凶器竊盜罪，並依法加重其刑。被告辛○○
    先後多次普通竊盜罪、攜帶凶器竊盜犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括之犯意而為之，應依連續犯規定，從一重論以附表編
    號五所示之攜帶凶器竊盜罪，並依法加重其刑。至公訴人於附表編號五及編號八
    所示之失竊金額固載明為三千元及約數千元，惟被害人己○○○及甲○○於警訊
    中均稱上開失竊之金額係預估，詳細數目為何並不清楚等語（詳警卷），本件被
    告辛○○則供稱附表編號五僅竊得一千五百元，編號八僅竊得八百元等語（詳本
    院八十九年十月二十四日審判筆錄），然被告辛○○為實際拿取金錢之人，復已
    坦承所有犯行，實無隱瞞前開竊得金額之必要，自較前開被害人所述遭竊金額接
    近真實，是上開附表編號五、編號八之被竊金額，以一千五百元、八百元之認定
    為適當，公訴人此部分之記載，尚有未洽，附此敘明。查被告丑○○有事實欄所
    載之犯罪科刑執行情形，有臺灣高等法院被告全國前案紀錄表一份附卷可稽，其
    受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，應依法
    遞加重其刑。爰審酌被告辛○○、丑○○二人均不思尋正當途徑賺取財富，其等
    犯罪之動機、目的、手段、品行、所竊得財物之數額、對被害人所造成之損害，
    被告辛○○犯後坦承犯行，態度良好；被告丑○○犯後仍飾詞圖卸、態度不佳等
    一切情狀，量處如主文所示之刑，以資懲儆。
四、按共同正犯因相互間利用他方之行為，以遂行其犯意之實現，本於責任共同之原
    則，有關從刑之沒收部分，雖他共同正犯所有供犯罪所用之物，亦應於其本身所
    處主刑之後，併為沒收之諭知。幫助犯則僅對犯罪構成要件以外之行為為加功，
    且無共同犯罪之意思，自不適用該責任共同之原則，對於正犯所有供犯罪所用或
    因犯罪所得之物，勿庸併為沒收之宣告，最高法院八十六年度台上字第六二七八
    號判決意旨可資參照。被告丑○○行竊所用之鐵橇一支，為被告丑○○所有，供
    行竊所用之物，業據共同被告辛○○供承在卷，該鐵橇雖未扣案，惟不能證明業
    已滅失，亦應對被告丑○○、辛○○等人部分依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第三百二十
一條第一項第三款、第二十八條、第五十六條、第四十七條、第三十八條第一項第二
款，判決如主文。
本案經檢察官李白松到庭執行職務。
中    華    民    國  八十九      年      十一      月      七      日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田  富  蓉
中    華    民    國      八十九      年      十一      月      八      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二毀越門扇、牆垣或其他安全設備而犯之者。
  三攜帶兇器而犯之者。
  四結夥三人以上而犯之者。
  五乘火災、水災或其他災害之際而犯之者。
  六在車站或埠頭而犯之者。
前項之未遂罰之。
附表
┌──┬──────┬──────┬────┬───┬─────────┐
│編號│   時   間  │   地  點   │ 管理人 │ 財物 │   行 竊 方 法    │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十七年十月│台南縣東山鄉│ 壬○○ │六百元│由被告丑○○以鐵橇│
│一  │底某日      │大客村三姑娘│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        │      │得六百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十七年十一│台南縣東山鄉│ 乙○○ │五百元│由被告丑○○以鐵橇│
│二  │月初某日    │東原村慈德堂│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        │      │得五百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十七年十一│台南縣東山鄉│ 庚○○ │四百元│由被告丑○○以鐵橇│
│三  │月底某日    │東原村福德宮│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        │      │得四百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十七年十一│台南縣東山鄉│ 丁○○ │二百元│由被告丑○○以鐵橇│
│    │月底某日    │東原村百姓公│        │      │撬開油錢箱鎖頭，竊│
│四  │            │廟          │        │      │得二百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年七月│台南縣後壁鄉│己○○○│一千五│由被告辛○○入內竊│
│    │十日        │後壁村一七二│        │百元、│得油錢箱一只，由被│
│五  │            │之二號三清府│        │油錢箱│告丑○○以鐵橇撬開│
│    │            │廟          │        │      │油錢箱所頭，竊得一│
│    │            │            │        │      │千五百元後，將油錢│
│    │            │            │        │      │箱丟棄。          │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年九月│台南縣白河鎮│ 戊○○ │五百元│由被告丑○○以鐵橇│
│六  │間某日      │崎內里萬應公│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        │      │得五百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年九月│台南縣白河鎮│ 戊○○ │三百元│由被告丑○○以鐵橇│
│七  │間某日      │崎內里福德公│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        │      │得三百元，被告張團│
│    │            │            │        │      │原在外把風接應。  │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年十月│台南縣白河鎮│ 甲○○ │八百元│被告辛○○將油錢箱│
│八  │間某日      │永安里一心街│        │      │倒置，由投幣孔取出│
│    │            │二十二號    │        │      │香油錢八百元，被告│
│    │            │            │        │      │丑○○在外把風接應│
│    │            │            │        │      │。                │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年十月│台南縣白河鎮│ 癸○○ │二百元│由被告丑○○以鐵橇│
│九  │二十三日    │詔安里福興宮│        │      │撬開油錢箱鎖頭，竊│
│    │            │廟          │        ││得二百元，被告張團│
│    │            │            │        │      │原在外把風。      │
├──┼──────┼──────┼────┼───┼─────────┤
│    │八十八年九月│台南縣白河鎮│ 子○○ │五百元│由被告辛○○獨自入│
│十  │二十一日上午│蓮潭里北埔萬│        │      │內將油錢箱倒置，由│
│    │            │姓爺廟      │        │      │投幣孔取出香油錢五│
│    │            │            │        │      │百元。            │
└──┴──────┴──────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
