【裁判字號】    89,訴,854
【裁判日期】    891107
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第八五四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵緝字第四六四號）及
台南地檢署移送併辦（八十九年度偵字第九五六０號) ，高雄地檢署移送併辦（八十
九年度偵字第一六一三二號），本院判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、甲○○於民國八十七年五月五日自任互助會會首，召集會員乙○○、孟祥芳、張
    梅蘭及陳聰明等人共計二十四會之互助會，每會新台幣（下同）一萬元，採內標
    制，每月一會，詎甲○○基於意圖為自己不法所有意圖之詐欺概括犯意，先後於
    附表一所示時間，冒用附表一所示之被害人之名義，分別以四千元之金額，標得
    會款，使該會當次尚屬活會之會員均陷於錯誤而按期繳付如附表一所示互助會款
    。且甲○○於附表一標號三部分，在台南縣某地點不詳之預售屋處工地，未經陳
    聰明之同意，偽造以陳聰明為名義人之標單私文書並行使投標，足以生損害於陳
    聰明。嗣於八十八年二月十日，甲○○再召集會員邱白眉、邱翠萍等人共計二十
    六會之互助會，每會五千元，採外標制，每月一會，甲○○復承前開不法所有意
    圖之詐欺概括犯意，於附表二所示時間冒用附表二所示被害人之名義，分別以一
    千七百元之金額，標得會款，使該會當次尚屬活會之會員均陷於錯誤而按期繳付
    如附表二所示互助會款。嗣經會員乙○○、邱翠萍因屢次未能得標，相互查詢後
    ，始悉上情。
二、案經乙○○訴由臺灣台南地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭犯罪事實業據被告甲○○於偵審中自承不諱，核與被害人乙○○於偵審中及
    被害人邱翠萍於偵查中所為之指述相符，並有互助會單各件在卷可稽，被告自白
    與事實相符，堪以採信。被告犯行明確，堪以認定。
二、按被告於互助會開標時，偽造陳聰明之名義及競標利息於標單之上，並持以競標
    ，依我國民間互助會之習慣，足認其標單上之文字即表明出標人及利息，依刑法
    第二百二十條之規定，該標單應以私文書論。核被告所為係犯刑法第二百十六條
    、第二百十條之行使偽造私文書及同法第三百三十九條第一項之詐欺取財罪。至
    其偽造私文書之低度行為，為行使偽造私文書之高度行為所吸收，不另論罪。又
    被告冒用名義標取會款，使多數活會會員陷於錯誤而如數繳納會款，自係一行為
    而觸犯數罪名，為想像競合犯，依法應從一重處斷。另被告多次冒用附表一、二
    所示被害人名義得標，其多次詐欺取財犯行，時間緊接，觸犯構成要件相同之罪
    名，為連續犯，應僅論以一罪，並加重其刑。再被告所犯上開二罪間，有方法結
    果之牽連關係，依刑法第五十五條後段之規定，應從較重之行使偽造私文書罪處
    斷。爰審酌被告犯罪之動機、目的、手段、所生損害及犯罪後迄今尚未償還被害
    人所受損失、犯罪後坦承不諱之態度等一切情狀，量處如主文所示之刑，以示懲
    儆。又公訴人雖僅就被告涉及附表一所示犯罪事實部份提起公訴，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，本件被告涉及附表二所示犯罪事實部分，
    與前揭論罪科刑部分，有連續犯之關係，已如前述，本院自應就屬於裁判上一罪
    之附表二部分一併加以裁判。另被告偽造之標單一張已經遺失等情，業經被告於
    本院調查時供承在卷，且迄今已逾一年餘，衡情應已滅失，爰不予宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條、第三百三十九條第一項、第五十五條後段，罰金
罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年     十一     月      七      日
                                      臺灣臺南地方法院刑事第四庭
                                          法  官    卓  穎  毓
右正本證明與原本無異
如不服本判決得於判決送達後十日內向本院提出上訴狀
                                          書記官    黃  子  起
中      華      民      國    八十九    年     十一      月      七     日
附表一
┌──┬────┬────┬────┬──────┬───────┐
│編號│被害人  │冒標時間│得標金額│活會繳交金額│備    註      │
├──┼────┼────┼────┼──────┼───────┤
│一  │孟祥芳  │八十八年│四千元  │七萬二千元  │以電話方式投標│
│    │        │四月    │        │            │未寫標單      │
├──┼────┼────┼────┼──────┼───────┤
│二  │張梅蘭  │八十八年│四千元  │四萬八千元  │以電話方式投標│
│    │        │七月    │        │            │未寫標單      │
├──┼────┼────┼────┼──────┼───────┤
│三  │陳聰明  │八十八年│四千元  │三萬六千元  │冒用陳聰明名義│
│    │        │十月    │        │            │填寫標單      │
└──┴────┴────┴────┴──────┴───────┘
附表二
┌──┬────┬────┬────┬──────┬───────┐
│編號│被害人  │冒標時間│得標金額│活會繳交金額│備    註      │
├──┼────┼────┼────┼──────┼───────┤
│一  │邱翠萍  │八十八年│一千七百│十萬元      │以電話方式投標│
│    │        │七月    │元      │            │未寫標單      │
├──┼────┼────┼────┼──────┼───────┤
│二  │邱白眉  │八十八年│一千七百│八萬元      │以電話方式投標│
│    │        │十一月  │元      │            │未寫標單      │
└──┴────┴────┴────┴──────┴───────┘
附錄法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
