【裁判字號】    89,重訴,459
【裁判日期】    891107
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四五九號
    原      告  台南區中小企業銀行股份有限公司佳里分公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○○
                            身.
                乙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表一所示金額共新台幣壹仟參佰萬元，及分別按附表一所示
各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰參拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：緣被告丙○○○邀同被告乙○○為連帶保證人，各向原告借得新台幣（
      下同）一千萬元、一百萬元、一百萬元、一百萬元（各筆借款金額、借款期間
      ，分別詳如附表二所示），利息則按原告銀行之基本放款利率機動調整按月計
      付；若逾期付息或到期未履行債務時，自逾期日起六個月以內，加付約定利率
      之百分之十，超過六個月以上，另加付約定利率百分之二十之違約金。詎前揭
      借款，被告丙○○○僅繳納部分利息，即未依約履行，屢經催討未果，依兩造
      所訂授信約定書之約定，被告丙○○○均已喪失期限利益，視為全部到期。被
      告丙○○○尚欠如附表一所示所示之本金、利息及違約金，依法被告乙○○自
      應連帶給付，爰依消費借貸契約與連帶保證之法律關係，請求被告連帶給付如
      主文第一項所示之本金、利息及違約金。
  三、證據：提出借據及授信動用申請書四件、授信約定書一件、週轉金貸款契約書
      一件、帳卡一件、繳納明細查詢單四張、傳票四張及戶籍謄本一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據及授信動用申請書四件、授信約
    定書一件、週轉金貸款契約書一件、帳卡一件、繳納明細查詢單四張、傳票四張
    及戶籍謄本一件為證，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人丙○○○與連帶保證人即被告乙○
    ○書立之四張借據及週轉金貸款契約一件，所分別約定之借款金款、期限、利率
    各詳如附表二編號一、二、三、四所示；且上開借款若未按期清償本息時，除按
    本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償還時，
    按本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率百分之
    二十加付違約金。本件主債務人即被告丙○○○向原告借得如附表二所示之款項
    後，既未依約清償，尚欠如附表一所示之本金、利息及違約金；而被告乙○○既
    為被告丙○○○之連帶保證人，從而，原告本於消費借貸及連帶保證之法律關係
    ，請求被告連帶清償如主文第一項所示之本金、利息及違約金，核無不合，應予
    准許。又原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，併
    予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、八十五條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      十一    月      七      日
                              臺灣臺南地方法院民事第三庭
                                         法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十一    月      七      日
                                         法院書記官  陳麗玲
~F0
~T40
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一千萬元          │自民國89年07月04日│百分之│自民國89年08月05日起至清│
│    │                  │起至清償日止      │七點七│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算違約金。        │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百萬元          │自民國89年07月21日│百分之│自民國89年08月22日起至清│
│    │                  │起至清償日止      │七點七│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算違約金。        │
├──┼─────────┼─────────┼───┼────────────┤
│ 三 │一百萬元          │自民國89年07月07日│百分之│自民國89年08月08日起至清│
│    │                  │起至清償日止      │七點七│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算違約金。        │
├──┼─────────┼─────────┼───┼────────────┤
│ 四 │一百萬元          │自民國89年07月30日│百分之│自民國89年08月31日起至清│
│    │                  │起至清償日止      │七點七│償日止，按上開利率百分之│
│    │                  │                  │五    │二十計算違約金。        │
├──┴─────────┴─────────┴───┴────────────┤
│合計：一千三百萬元                                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │一千萬元  │88.08.04│基本放款│逾期六個月以內按上開│89年07月03日      │
│    │          │   -    │利率減年│率百分之十，超過六個├─────────┤
│    │          │89.08.04│息1.58% │月按上開利率百分之二│一千萬元          │
│    │          │        │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百萬元  │88.12.21│基本放款│逾期六個月以內按上開│89年07月20日      │
│    │          │   -    │利率減年│率百分之十，超過六個├─────────┤
│    │          │89.08.04│息2.08% │月按上開利率百分之二│一百萬元          │
│    │          │        │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 三 │一百萬元  │89.03.07│基本放款│逾期六個月以內按上開│89年07月06日      │
│    │          │   -    │利率減年│率百分之十，超過六個├─────────┤
│    │          │89.08.04│息2.33% │月按上開利率百分之二│一百萬元          │
│    │          │        │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 四 │一百萬元  │88.06.30│基本放款│逾期六個月以內按上開│89年06月30日      │
│    │          │   -    │利率減年│率百分之十，超過六個├─────────┤
│    │          │89.08.04│息2.33% │月按上開利率百分之二│一百萬元          │
│    │          │        │        │十計算違約金        │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
