【裁判字號】    88,重訴更,6
【裁判日期】    891107
【裁判案由】    給付分配款
【裁判全文】
臺灣臺北地方法院民事裁定  八十八年度重訴更字第六號
    原      告  己○○
                子○○○
                乙○○
                辛○○
                壬○○
                Ｂ○○
                戌○○
                地○○
                天○○
                亥○○
                宇○○
                玄○○○
                宙○○○
                戊○○
                丙○○
                丁○○
                庚○○
                黃○○
                甲○○
                癸○○
                Ａ○○
                辰○
                寅○○
                丑○○
                卯○○
    共      同
    訴訟代理人  陳增機律師
    被告巳○○  酉○○○    住.
    之繼承人
                午○○      住.
                未○○      住.
                申○○      住.
右當事人間給付分配款事件，本院裁定如左：
    主      文
本件應由酉○○○、午○○、未○○、申○○為被告巳○○之承受訴訟人，續行訴訟
。
    理      由
一、本件被告巳○○於民國八十八年九月二十三日死亡，兩造迄未為承受訴訟之聲明
    。
二、茲經本院調閱被告巳○○全戶戶籍謄本查明結果，被告巳○○之繼承人為酉○○
    ○、午○○、未○○、申○○，有卷附法務部戶役政連結作業系統資料足憑，該
    繼承人等應即與原告一同續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    八十九    年     十一     月      七      日
                              民事第六庭法      官  陳秀貞
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年     十一     月      九      日
~B書記官  林秀妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
