【裁判字號】    89,易,2296
【裁判日期】    891107
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二二九六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五九一三號，
經本院中壢簡易庭受理（八十九年度壢簡字第八九三號），復經移請併辦（八十九年
度偵字第七六七八號），認為不宜以簡易判決處刑，而改分為普通訴訟程序審理，本
院判決如左：
        主  文
戊○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
        事  實
一、戊○○曾於民國八十八年間因犯竊盜案件，經本院判處有期徒刑四月，緩刑三年
    確定。猶不知悔改，基於概括犯意，意圖為自己不法之所有，自八十九年四月十
    六日起至同年五月十三日止，在附表所示之時間地點，以附表所示之犯罪方法，
    連續竊取附表所示之財物得手。復於竊得附表編號四己○○所有之郵局存摺及印
    鑑後，意圖為自己不法之所有，於同日持上開存摺及印鑑至某郵局，填寫郵政存
    簿儲金提款單提款金額五千元，並盜蓋己○○印章於提款單原留印鑑欄，而偽造
    表示係己○○授權取款之私文書，復交由該郵局行員而行使，足生損害於己○○
    及郵局，惟因所填載安全密碼不合，而未詐領得逞。嗣戊○○先於八十九年四月
    十七日三時許，在桃園縣中壢市○○路六十八號第一銀行前為警查獲，又於同年
    五月二十三日十七時五十分許，在桃園縣觀音鄉○○村○鄰○○道路為警查獲，
    始循線偵悉上情。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡
    易判決處刑及同署檢察官移請併案審理。
        理  由
一、訊據被告戊○○對於右揭犯罪事實均坦承不諱，核與被害人丙○○、甲○○、陳
    進鎌、己○○、乙○○、丁○○於警訊時指述情節相符，並有贓物領據六紙、被
    害人丙○○被竊證件、信用卡影本一紙、相片七幀、車籍作業系統─查詢認可資
    料二紙、己○○失竊存摺封面影本一紙、提款單一紙、車輛竊盜、車牌失竊資料
    個別查詢報表─查詢車輛認可資料二紙附卷可按。本案事證明確，被告犯行堪以
    認定，應予依法論科。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪、第二百十六條、第二百
    十條之行使偽造私文書罪及第三百三十九條第三項、第一項之詐欺取財未遂罪。
    被告盜用己○○印章於郵政存簿儲金提款單之原留印鑑欄之行為係偽造該私文書
    之部分行為，其偽造私文書之部分行為復為其行使之高度行為所吸收，爰不另論
    罪。被告先後多次竊盜犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其
    刑。被告所犯行使偽造私文書及詐欺未遂犯行，係以一行為觸犯數罪名，為想像
    競合犯，應從較重之行使偽造私文書罪論處。被告所犯竊盜罪與行使偽造私文書
    罪間，有方法結果之牽連關係，應從較重之行使偽造私文書罪論處。被告所犯附
    表編號二至六竊盜犯行、行使偽造私文書及詐欺未遂犯行即檢察官聲請併案審理
    部分，與起訴部分有連續犯、牽連犯之裁判上一罪關係，為起訴效力所及，本院
    自得併予審理，附此敘明。爰審酌其犯罪動機、目的、手段、所生之危害及犯後
    態度等一切情狀，量處如主文所示之刑，以示懲儆。被告盜用己○○之印章所蓋
    之印文，並非偽造印章之印文，不在刑法第二百十九條所定必須沒收之列（最高
    法院四十八年台上字第一一三號判例參照），爰不另為沒收之諭知。
三、本件檢察官聲請簡易判決處刑，然被告另涉犯竊盜犯行五件，並牽連犯行使偽造
    私文書罪及詐欺取財未遂罪，經本院簡易庭受理後認不合刑事訴訟法第四百四十
    九條第三項所定要件簽移適用通常程序審判，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第二百十六條、第二百十條、第三百三十九條第三項
、第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國    八十九    年     十一     月      七      日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  熊  祥  雲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  沈  秀  珍
中      華      民      國     八十九    年     十一    月      八      日
附錄本判決論罪科刑依據之法條：
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬─────┬─────┬────┬──────┬────┬──────┤
│編號│犯罪時間  │  犯罪地  │竊取財物│  犯罪方法  │被害人  │  所犯法條  │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│一  │八十九年四│桃園縣中壢│皮包一個│趁車號ＫＱ─┤丙○○  │刑法第三百二│
│    │月十六日二│市五權里中│（內有身│二七五０號自│        │十條第一項  │
│    │十時許    │央大學後門│分證、駕│用小客車未上│        │            │                                                      ）
│    │          │附近      │照各一枚│鎖徒手竊取  │        │            │
│    │          │          │、提款卡│            │        │            │
│    │          │          │一張、信│            │        │            │
│    │          │          │用卡四張│  │        │            │
│    │          │          │、現金九│            │        │            │
│    │          │          │千元    │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│二  │八十九年四│桃園縣中壢│車號ＫＮ│趁車門未鎖鑰│甲○○（│同右        │
│    │月十六日二│市龍昌里  │─三四二│匙插置在電門│登記車主│            │
│    │十三時許  │          │六號自用│徒手竊取    │劉江萬）│            │
│    │          │          │小貨車  │            │        │            │
│    │          │          │        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│三  │八十九年五│桃園縣觀音│車號ＬＩ│同右        │陳進鎌  │同右        │
│    │月四日十四│鄉樹林村一│─五三三│            │        │            │
│    │時三十分許│鄰關平爺公│五號自用│            │        │            │
│    │        │附近      │小客車  │            │        │            │
│    │          │          │        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│四  │八十九年五│桃園縣楊梅│皮包一個│趁車號ＫＸ─┤己○○  │同右        │
│    │月八日九時│鎮高山里南│（內有存│七八五二號自│        │            │
│    │許        │高山三鄰五│摺三本、│用小客車未上│        │            │
│    │          │號台灣鋼圈│印章一個│鎖徒手竊取  │        │            │
│    │          │工業股份有│）      │            │        │            │
│    │          │限公司附近│        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│五  │八十九年五│桃園縣觀音│車號ＬＡ│同右        │乙○○（│同右        │
│    │月九日十四│鄉草漯村大├─三二二│            │登記車主│            │
│    │時許      │同二路三十│七號客貨│    │乙光精機│            │
│    │          │六號前    │兩用車  │            │廠股份有│            │
│    │          │          │        │            │限公司）│            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│六  │八十九年五│桃園縣觀音│車號ＥＯ│同編號二    │丁○○  │同右        │
│    │月十三日一│鄉廣福村四│─七三一│            │        │            │
│    │時三十分許│鄰新坡一０│六號自用│            │        │            │
│    │          │五號前    │小客車  │            │        │            │
│    │          │          │        │            │        │            │
└──┴─────┴─────┴────┴──────┴────┴──────┘
附錄本判決論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
