【裁判字號】    89,訴,1154
【裁判日期】    891229
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度訴字第一一五四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六七二二號）
，本院判決如左：
    主      文
甲○○以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權之罪為
常業，累犯，處有期徒刑壹年貳月。
扣案之盜版音樂光碟片共壹佰捌拾片均沒收。
    事      實
一、甲○○前因違反著作權法案件，經本院北斗簡易庭以八十九年度斗簡字第一三號
    判決判處有期徒刑五月，如易科罰金以三百元折算一日確定，於民國八十九年八
    月四日易科罰金執行完畢。詎仍不知悔改，明知綽號「阿源」之姓名年籍不詳成
    年男子於八十九年八月間，向其兜售之如附表所列之音樂光碟片（即ＣＤ唱片）
    ，其中收錄之附表各項所列之歌曲，係他人未經著作財產權人新力哥倫比亞音樂
    股份有限公司、博德曼股份有限公司、科藝百代股份有限公司、上華國際企業股
    份有限公司、丙○○○股份有限公司、福茂唱片音樂股份有限公司、滾石國際音
    樂股份有限公司、環球國際唱片股份有限公司、華納國際音樂股份有限公司、艾
    迴股份有限公司、魔岩唱片股份有限公司（下稱新力公司、博德曼公司、科藝百
    代公司、上華公司、豐華公司、福茂公司、滾石公司、環球公司、華納公司、艾
    迴公司、魔岩公司）等十一家公司授權利用而重製，為侵害著作權之物，竟意圖
    營利，先以每片新台幣（下同）五十元之價格向「阿源」販入，自八十九年八月
    間起，在彰化縣境內之夜市擺設攤位，以每張音樂光碟片一百元之價格，販售而
    交付予不特定之顧客，賺取差價牟利，並以此為常業。嗣於八十九年九月六日二
    十時四十分許，為警會同上開十一家公司共同委任之乙○○在彰化縣彰化市○○
    ○路三五號前之夜市當場查獲，並扣得甲○○所有如附表所列之盜版音樂光碟片
    一百八十三片。
二、案經新力公司、博德曼公司、科藝百代公司、上華公司、豐華公司、福茂公司、
    滾石公司、環球公司、華納公司、艾迴公司、魔岩公司等訴由彰化縣警察局彰化
    分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○於警訊及偵審中坦承不諱，核與告訴代理人乙○○指
    訴情節相符，並有查獲現場照片六張及原版音樂光碟片封面附卷可稽，復有被告
    所販賣之盜版音樂光碟片共計一百八十三片扣案足憑。本案事證至臻明確，被告
    犯行洵堪認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，最高法院八十五年度台上字第五一０號
    判例闡述甚明。則被告雖於犯罪時日間兼有從事雕刻工作，惟因其有反覆以販賣
    盜版音樂光碟片為職業活動之事實，又於審判中自承販賣盜版音樂光碟片所得差
    價，係擺設攤位之主要收入來源，足認其有賴以維生而恃此為常業之意，核其所
    為，係犯著作權法第九十四條之以犯明知為侵害著作權之物而意圖營利而交付之
    方法侵害他人之著作權之罪為常業罪。查被告前因違反著作權法案件，經本院北
    斗簡易庭以八十九年度斗簡字第一三號判決判處有期徒刑五月，如易科罰金以銀
    元三百元折算一日確定，於八十九年八月四日易科罰金執行完畢，有台灣彰化地
    方法院檢察署刑案資料查註紀錄表及台灣高等法院被告國前案紀錄表在卷可按，
    其受有期徒刑之執行完畢，五年內再犯本件有期徒刑以上之罪，為累犯，應依法
    加重其刑。爰審酌被告前因販售侵害他人著作權之物，甫經法院判刑確定，猶執
    意繼續為此犯行而不思收斂，主觀惡性至屬重大，惟被告於犯後尚能坦認犯行，
    態度非無可取，且學歷僅有國小畢業，智識程度不高，及其犯罪出於謀生不易之
    動機、犯罪手段、所生危害等一切情狀，量處如主文所示之刑，以示懲儆。扣案
    如附表所示之物，係供犯罪所用之物，且為被告所有，業據其供明在卷，依刑法
    第三十八條第一項第二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳燕瑩到庭執行職務。
中      華      民      國    八十九   年    十二    月      二十九    日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  楊  筱  惠
中      華      民      國     九十    年     一     月        五      日
附錄本案論罪科刑法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附  表：
┌─┬───────┬─┬───────┬────────────┬──┐
│編│  盜版ＣＤ雷  │片│              │                        │    │
│  │              │  │被侵害歌曲名稱│    著作（發行）權人    │備註│
│號│  射唱片名稱  │數│              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│莫文蔚        │２│沒時間        │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│流浪漢        │３│我等你        │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│五月天        │３│愛情萬歲      │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│梁靜茹        │３│勇氣          │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│徐懷鈺        │４│水晶          │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│張智霖        │１│天地男兒      │    滾石國際音樂        │    │
│  │              │  │      │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│黃國倫        │１│掙扎          │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│李度          │１│眼神          │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│KISS          │１│看著辦        │    滾石國際音樂        │    │
│  │              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│張艾嘉        │１│最愛          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│無印良品      │１│掌心          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│酷龍          │１│新世界        │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│趙傳          │１│成全          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│任賢齊        │１│小雪          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│熱帶舞林      │１│靠近          │    滾石國際音樂        │    │
│１│              │  │          │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│末來          │１│放開          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│劉美君        │１│旅行          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│張文森        │１│發現          │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│王傑          │３│安妮          │    華納國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│孫燕姿        │５│天黑黑        │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│鄭秀文        │１│至理名言      │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│小柳由紀      │１│MALDY         │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│郭富城        │１│旅途          │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│窈窕美眉      │１│PRETTY BOY    │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│摩登語錄合唱團│１│AVEC TOI      │    博德曼股份有限公司  │    │
│２│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│可兒家族合唱團│１│SAY           │    華納國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│阮丹青        │２│有染          │    上華國際企業        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│林凡          │５│夜太黑        │    上華國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│許美靜        │１│快樂有罪      │    上華國際音樂        │    │
│２│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│王雪兒        │１│愛人          │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│楊千嬅        │１│微笑          │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│李翊君        │１│上了天        │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│黃乙玲        │１│最後火車站    │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│張學友        │２│當我想起你    │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│動力火車      │１│第二次分手    │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│陳潔儀        │２│變天          │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│許茹芸        │２│難得好天氣    │    上華國際音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│張中立  林隆璇│１│約定          │    福茂唱片音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│蘇永康        │２│相遇太早      │    福茂唱片音樂        │    │
│３│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│許志安        │１│甲乙丙丁      │    福茂唱片音樂        │    │
│４│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│馮德倫        │１│愛不夠        │    福茂唱片音樂        │    │
│４│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│川島茉樹代    │５│存錢          │    福茂唱片音樂        │    │
│４│  │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│陳慧琳        │２│愛你愛的      │    福茂唱片音樂        │    │
│４│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│陶莉萍        │１│難道          │    福茂唱片音樂        │    │
│４│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│那英          │３│心酸的浪漫    │    科藝百代股份有限公司│    │
│４│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│蕭亞軒        │４│夜            │    科藝百代股份有限公司│    │
│４│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│張宇          │３│奇蹟          │    科藝百代股份有限公司│    │
│４│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│宇多田        │２│FORTOU        │    科藝百代股份有限公司│    │
│４│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│林憶蓮        │２│至少還有你    │    科藝百代股份有限公司│    │
│４│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│柏原崇        │１│LOW DOWN      │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│友阪理惠      │１│黃昏          │    科藝百代股份有限公司│    │
│５│      │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│勁爆排行      │１│BYE BYE BYE   │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│原子少女貓    │１│HIPPA         │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│侯湘婷        │２│變化          │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│霍經倫        │１│HELLO         │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│琳恩瑪蓮      │１│SO I SEE      │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│劉虹嬅        │１│左耳          │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│月光女神      │１│月亮          │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│卡瓦那        │１│THANK YOU     │    科藝百代股份有限公司│    │
│５│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│紀如璟        │２│追隨          │    博德曼股份有限公司  │    │
│６│          │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│劉德華        │３│我會          │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│張衛健        │４│眼淚說        │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│吳宗憲        │５│患得患失      │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│彭佳慧        │２│愛瘋了        │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│西城男孩      │１│NO NO         │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│陳小春        │１│友情歲月      │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│周俊偉        │１│了不起        │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│神思者        │１│PRINE SEASON  │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│瑞克艾斯里    │１│I'LL BE FINE  │    博德曼股份有限公司  │    │
│６│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│山塔那合唱團  │１│MIGRA         │    博德曼股份有限公司  │    │
│７│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│施文彬        │１│一代公主      │    博德曼股份有限公司  │    │
│７│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│惠妮休斯頓    │１│RUN TO YOU    │    博德曼股份有限公司  │    │
│７│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│庾澄慶        │２│夜不安        │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│脫拉庫        │１│時速          │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│瑞奇馬汀      │１│瘋狂人生      │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│暴暴藍        │１│DEAR          │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│胡立歐        │１│VIDA          │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│綠洲合唱團    │１│NEW           │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│陳明          │１│幸福          │    新力歌倫比亞音樂    │    │
│７│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│席琳狄翁      │１│THE POWER OF  │    新力歌倫比亞音樂    │    │
│８│              │  │LOVE          │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│鈴木亞美      │１│NIGHT SKY     │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│王力宏        │１│龍的傳人      │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│香岱兒        │１│BLUE          │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│平井堅        │１│WHY           │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│伍思凱        │１│分享          │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│蘿拉菲比安    │１│PART OF ME    │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│李玟          │２│真情人        │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│張信哲        │１│信仰          │    新力歌倫比亞音樂    │    │
│８│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│張惠妹        │２│卡門          │    丙○○○有限公司    │    │
│８│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│GLAY          │１│BE WITH YOU   │    丙○○○有限公司    │    │
│９│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│近畿小子      │１│TO  HEART     │    丙○○○有限公司    │    │
│９│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│梁詠琪        │３│短髮          │    丙○○○有限公司    │    │
│９│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│曾寶儀        │５│想愛          │    丙○○○有限公司    │    │
│９│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│伊雪莉        │１│深呼吸        │    環球國際唱片        │    │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│蔡依林        │１│DON'TSTOP     │    環球國際唱片        │    │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│鄭中基        │１│真朋友        │    環球國際唱片        │  │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│邦喬飛        │１│我的人生      │    環球國際唱片        │    │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│水叮噹        │１│卡通英雄      │    環球國際唱片        │    │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│月之海        │１│狂            │    環球國際唱片        │    │
│９│              │  │              │    股份有限公司        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│艾密莉亞      │１│好兆頭        │    環球國際唱片        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │          │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│流行加油站    │１│０            │    博德曼股份有限公司  │    │
│０│              │  │０愛我        │                        │    │
│１│              │  │０            │                        │    │
│  │              │  │２            │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│國語勁曲總動員│１│真朋友        │    新力歌倫比亞音樂    │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│知音時間      │１│TI AMO        │    滾石國際音樂        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              ││    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│票選冠票舞曲  │１│MUSIC         │    華納國際音樂        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│超流行        │１│誓言謊言      │    上華國際音樂        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│勁歌百分百    │１│真朋友        │    環球國際唱片        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│六大天后      │１│出賣          │    科藝百代股份有限公司│    │
│０│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│六大天王      │１│奇蹟          │    科藝百代股份有限公司│    │
│０│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│超感度        │１│TI AMO        │    滾石國際音樂        │    │
│０│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│國語hito      │１│TI AMO        │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司    │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│不要懷疑合唱團│１│new           │    環球國際唱片        │    │
│１│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│nrg           │１│面具          │    艾迴股份有限公司    │    │
│１│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│３│飛行青少年    │１│intro         │    艾迴股份有限公司    │    │
│１│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│４│濱崎步        │１│far away      │    艾迴股份有限公司    │    │
│１│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│５│ses           │１│love          │    艾迴股份有限公司    │    │
│１│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│６│搖頭玩        │２│pizza         │    魔岩唱片股份有限公司│    │
│１│              │  │              │                        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│７│舞曲１輯方程  │１│芭比娃娃      │    環球國際唱片        │    │
│１│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│８│舞曲方程式２  │１│環球世界      │    環球國際唱片        │    │
│１│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│９│新台灣女人    │１│沒時間        │    滾石國際音樂        │    │
│１│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│０│全國西洋勁爆舞│１│路易兄弟      │    華納國際音樂        │    │
│２│曲            │  │摩登語錄      │    股份有限公司        │    │
│１│  │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│１│０            │１│esterday &    │    艾迴股份有限公司    │    │
│２│０最愛日劇    │  │today         │                        │    │
│１│０            │  │              │                        │    │
│  │２            │  │              │                        │    │
├─┼───────┼─┼───────┼────────────┼──┤
│２│蘇有朋        │１│真朋友        │    環球國際唱片        │    │
│２│              │  │              │    股份有限公司        │    │
│１│              │  │              │                        │    │
└─┴───────┴─┴───────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
