【裁判字號】    89,訴,1036
【裁判日期】    891229
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第一○三六號
    原      告  第一商業銀行嘉義分行
    法定代理人  丁○○
    送達代收人  丙○○
    被      告  乙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○以被告甲○○為連帶保證人，於民國八十三年五月二十三日
      、八十三年七月十五日及八十三年十一月十四日向原告借用新台幣（下同）二
      百萬元、二百萬元及一百萬元，共計三百萬元之借款，被告乙○○應各按月給
      付利息，如未依約履行，全部債務視為到期，除仍按約定利率計息外，逾期清
      償者在個月以內者，並按上開利率百分之十，超過六個月者，按上開利率百分
      之二十計付違約金，嗣於八十四年五月至八十九年七月間，被告等陸續展延借
      款到期日，約定利息均按百分之十．０四計算，於原告調整放款基本利率時，
      按調整後之基本利率加年息百分之二．二計算利息（尚未調整利率），詎被告
      甲○○分別僅繳息至八十九年六月九日、八十九年七月二十六日及八十九年四
      月十三日即未依約履行，迭經催討，本利迄未清償，為此提起本件訴訟。
  三、證據：提出借據三件、借款展期約定書十七件、約定書二件、放款戶授信明細
      查詢單一件、基本利率表一件。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據三件、借款展期約定書十七件、約定書二件、
    放款戶授信明細查詢單一件、基本利率表一件為證，核屬相符；被告經合法通佑
    未於言詞辯論期日到場爭執，復未提出書狀以供本院審酌，自堪信原告之主張為
    真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款五百萬元，及如附
    表所示之利息、違約金為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      三      日
~B    書記官  王博昭
~F0
~T40
 附表：
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十三年五│二百萬元          │二百萬元    │自八十九年六月十日│自八十九年七月十一日起至清償日止，│
│    │月二十三日│                  │            │起至清償日，按年息│逾期在六個月以內者，按上開利率百分│
│    │          │                  │            │按年息百分之十．０│之十；超過六個月部分，按上開利率百│
│    │          │                  │            │四計算之利息。    │分之二十計算之違約金。            │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十三年七│二百萬元          │二百萬元    │自八十九年七月二十│自八十九年八月二十八日起至清償日止│
│    │月九日    │                  │            │七日起至清償日止，│，逾期在六個月以內者，按上開利率百│
│    │          │                  │            │按年息百分之十．０│分之十；超過六個月部分，按上開利率│
│    │          │                  │            │四計算之利息。    │百分之二十計算之違約金。          │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十三年十│一百萬元          │一百萬元    │自八十九年四月十四│自八十九年五月十五日起至清償止，逾│
│    │月二十四日│                  │            │日起至清償日，按年│逾期在六個月以內者，按上開利率百分│
│    │          │                  │            │息百分之十．０四計│之十；超過六個月部分，按上開利率百│
│    │          │                  │            │算之利息。        │分之二十計算之違約金。            │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
