【裁判字號】    89,重訴,138
【裁判日期】    891229
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度重訴字第一三八號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求給付給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣柒佰壹拾肆萬仟玖佰捌拾伍元，及其中新臺幣陸佰陸拾
玖萬肆仟零貳元部分，自民國八十九年三月二十三日起至清償日止，按年息百分之九
．四五計算之利息，自民國八十九年四月二十四日起至民國八十九年十月二十三日止
，按上開利率百分之十計算，暨自民國八十九年十月二十四日起至清償日止，按上開
利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告乙○○邀同被告丙○○為連帶保證人，於民國（下同）八十五年十
      月二十一日起，向原告借款三筆，合計為新台幣（下同）九百八十萬元（各筆
      借款金額、到期日及利息利率等詳如附表所示），如逾期清償在六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
      詎被告乙○○僅繳納至八十六年六月二日止，即未再依約繳納，經原告屢次催
      討無效後，聲請本院裁定拍賣抵押物，復經本院八十八年度執字第五四九二號
      強制執行抵押物，尚不足受償七百十四萬三千九百八十五元（其中本金六百六
      十九萬四千零二元，違約金四十四萬九千九百八十三元），爰依消費借貸契約
      及連帶保證契約請求被告負連帶清償責任。
  三、證據：提出借據影本三件、本院八十八年度執字第五四九二號分配表影本及戶
            籍謄本各一件等為證。
乙、被告方面：
    被告等未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等均經合法通知，未於言詞辯論期日到場，皆核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決，合先敘明。
二、本件原告主張被告乙○○邀同被告丙○○為連帶保證人，於八十五年十月二十一
    日起，向原告借款三筆，合計為九百八十萬元（各筆借款金額、到期日及利息利
    率等詳如附表所示），如逾期清償在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計付違約金，詎被告乙○○僅繳納至八十六年
    六月二日止，即未再依約繳納，經原告屢次催討無效後，聲請本院裁定拍賣抵押
    物，復經本院八十八年度執字第五四九二號強制執行抵押物，尚不足受償七百十
    四萬三千九百八十五元（其中本金六百六十九萬四千零二元，違約金四十四萬九
    千九百八十三元）之事實，已據其提出借據三件及本院八十八年度執字第五四九
    二號分配表一件等為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付七百十四萬三千九百
    八十五元，及其中六百六十九萬四千零二元部分，自八十九年三月二十三日起至
    清償日止，按年息百分之九．四五計算之利息，自八十九年四月二十四日起至八
    十九年十月二十三日止，按上開利率百分之十計算，暨自八十九年十月二十四日
    起至清償日止，按上開利率百分之二十計算之違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  楊力進
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月    二十九    日
~B    書記官  賴琪玲
~F0
~T40
┌──────────────────────────────────────────┐
│附表：被告應連帶給付之借款期間、金額一覽表                                          │
├──┬───────────┬─────┬──────┬────┬─────────┤
│編號│    借款期間          │ 借款金額 │未受償之本金│約定利率│備              註│
│    │    （民國）          │（新台幣) │餘額        │（年息）│                  │
├──┼───────────┼─────┼──────┼────┼─────────┤
│  一│八十五年十一月廿一日至│一百三十萬│八十八萬八千│9.45%   │本筆已核算之違約金│
│    │八十六年五月廿一日    │元        │三百二十二元│        │為五萬九千四百三十│
│    │                      │          │            │        │九元              │
├──┼───────────┼─────┼──────┼────┼─────────┤
│  二│同                  右│一百五十萬│一百萬七千零│9.45%   │本筆已核算之違約金│
│    │                      │元        │八十六元    │        │為六萬三千九百六十│
│    │                      │          │            │        │二元              │
├──┼───────────┼─────┼──────┼────┼─────────┤
│  三│八十五年十二月三日至八│七百萬元  │四百七十九萬│9.45%   │本筆已核算之違約金│
│    │十六年十二月三日      │          │八千五百九十│        │為三十二萬六千五百│
│    │                      │          │四元        │        │八十二元          │
└──┴───────────┴─────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
