【裁判字號】    89,重訴,8
【裁判日期】    891229
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣宜蘭地方法院民事判決  八十九年度重訴字第八號
    原          告  丑○○○
                    蕭林含少
                    黃○○
                    癸○○
                    宙○○
                    宇○○
                    亥○○
                    卯○○
                    酉○○
                    天○○
                    地○○
                    戊○○
                    戌○○
                    玄○○
                    己○○
                    丁○○
                    寅○○
                    壬○○
                    庚○○
                    丙○○
                    甲○○
                    申○○
                    辰○○
                    巳○○
                    乙○○
                    午○○
                    未○○
                    Ｃ○○
                    辛○○
    兼  右二十九人
    共同訴訟代理人  Ａ○○    .
                    Ｂ○○    .
    被          告  子○○    .
                              （現於臺灣臺中女子監獄執行中）
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主    文
被告應分別給付原告丑○○○等三十一人如附表二所示之金額，及均自民國八十五年
九月二十二日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告丑○○○等三十一人各以如附表二所示之金額為被告供擔保後，各得假
執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：均稱：
（一）被告子○○夥同其夫即訴外人黃上水，自民國八十一年間起，先後在宜蘭縣宜
      蘭市○○路七十四號及同市○○路八十三之二十二號住所，以黃水上為會首，
      召集原告丑○○○等人組成如附表一所示之八組合會（會期、會金均如附表一
      所示，原告丑○○○等三十一人所參加之合會各如附表二所示，均採內標制）
      。詎黃上水、子○○夫婦竟共同意圖詐取活會會員之會款，自八十三年間至八
      十四年三月間止，連續利用被告與黃水上共同或分別主持開標，且投標時活會
      會員往往未全數實際到場投標之機會，多次偽造或冒會員之名偽造標單標會，
      並於得標後向原告丑○○○等活會會員詐取會款（被詐取會款總額各如附表所
      示），嗣因被告及黃水上夫妻因財務困難週轉不靈，無力支付會款而宣告停標
      倒會，並捲款舉家潛逃，原告等活會會員始知受騙，乃向對被告及黃水上提出
      偽造文書及詐欺之告訴，被告及黃水上並均經鈞院判處有期徒刑四年確定。
（二）被告冒標活會會員之會款，導致後來倒會，其詐取會款行為已侵害原告三十一
      位活會會員之財產權，爰依侵權行為之法律關係，請求被告給付原告所受之損
      害即所繳之會款。
三、證據：提出互助會簿影本一件、合會會員名冊七份、會款明細表一件。
乙、被告方面：
一、聲明：請求駁回原告之訴。
二、陳述：
（一）對於原告之請求無意見，金額即如原告所提出之會款明細表所載。
（二）現無法清償。
丙、本院依職權調閱本院八十七年度訴緝字第一一號、第一二號黃水上、子○○偽造
    文書刑事案件卷宗，並向臺灣高等法院檢察署函查被告子○○前科資料。
    理    由
一、原告起訴主張被告子○○夥同其夫即訴外人黃上水，自民國八十一年間起，先後
    在宜蘭縣宜蘭市○○路七十四號及同市○○路八十三之二十二號住所，以黃水上
    為會首，召集原告丑○○○等人組成如附表一所示之五組合會。詎黃上水、子○
    ○夫婦竟共同意圖詐取活會會員之會款，自八十三年間至八十四年三月間止，連
    續利用被告及黃水上分別主持開標，且投標時活會會員常未全數實際到場投標之
    機會，多次偽造或冒會員之名偽造標單標會，並於得標後向原告丑○○○等活會
    會員詐取會款，嗣因被告及黃水上夫妻因財務困難週轉不靈，無力支付會款而宣
    告停標倒會，並捲款舉家潛逃，原告等活會會員始知受騙，乃向對被告及黃水上
    提出告訴，被告及黃水上並均經本院判處有期徒刑四年確定。被告冒標並詐取活
    會會員會款之行為，已侵害原告三十一位活會會員之財產權，爰依侵權行為之法
    律關係，請求被告給付原告所受之損害即所繳之會款等語。被告則對於原告之請
    求並無意見，惟陳稱無法清償等語。
二、原告主張被告與其夫黃上水，自民國八十一年間起，召集原告丑○○○等人組成
    如附表一所示之八組合會，嗣黃上水、子○○夫婦竟共同意圖詐取活會會員之會
    款，自八十三年間至八十四年三月間止，連續冒名偽造標單競標，並於得標後向
    活會會員即原告等人詐取會款（金額均如附表一所示），其後因而導致週轉不靈
    ，無力支付會款而宣告停標倒會，原告等人乃向對被告及黃水上提出告訴，並經
    本院判處有期徒刑四年確定等情，業據原告提出互助會簿一件、合會會員名冊七
    份、會款明細表一件為證，並有臺灣高等法院檢察署刑案紀錄簡覆表一份在卷可
    證，且經本院調閱本院八十七年度訴緝字第一一號、第一二號黃水上、子○○偽
    造文書刑事案件卷宗查明屬實，並為被告所不爭執，原告之主張，自堪信為真實。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任。民法第一百八十四
    條第一項前段定有明文。本件被告既自認有冒標並詐取原告三十一人分別如附表
    二所示之會款，致侵害原告三十一人之財產權，自應對於原告分別負損害賠償責
    任。從而，原告起訴主張被告應各給付原告如附表二所示之金額，暨自起訴狀繕
    本送達被告之翌日即八十五年九月二十二日起至清償日止，按法定利率即週年利
    率百分之五計算之法定遲延利息，即有理由，應予准許。
四、原告均陳明願供擔保，聲請宣告假執行，經核並無不合，爰各酌定如附表二所示
    之相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第七十八條，第三百九十條第二項，判
    決如主文。
中      華      民      國    八十九    年    十二    月      二十九    日
                              臺灣宜蘭地方法院民事庭
~B法      官  張軒豪
右正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）
中      華      民      國    九十      年     一       月      三      日
~B法院書記官  莊錫聰
附表一：
編號  會              期  會金（新臺幣）
Ａ、  81.12.30至84.11.30  每會  壹萬元
Ｂ、  82.09.15至85.04.15  每會  壹萬元
Ｃ、  81.09.10至86.01.10  每會  伍仟元
Ｄ、  81.05.25至84.10.25  每會  伍仟元
Ｅ、  82.04.20至86.04.20  每會  伍仟元
Ｆ、  81.01.15至85.02.15  每會  伍仟元
Ｇ、  83.07.30至88.08.30  每會  伍仟元
Ｈ、  83.02.20至87.05.20  每會  伍仟元
附表二
┌────┬─────────┬─────────┬──────────┐
│原    告│參加被告召集之合會│被告應給付原告金額│原告供擔保假執行金額│
│        │                  │即原告已給付之會款│  （單位：新臺幣）  │
│        │                  │（單位：新臺幣）  │                    │
├────┼─────────┼─────────┼──────────┤
│丑○○○│Ａ、Ｈ會          │伍拾壹萬伍仟伍佰元│拾柒萬壹仟捌佰肆拾元│
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│蕭林含少│Ａ、Ｃ、Ｆ、Ｇ會  │肆拾捌萬陸仟佰元│拾陸萬貳仟壹佰元    │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│黃○○  │Ａ、Ｂ、Ｆ、Ｈ會  │陸拾肆萬陸仟肆佰元│貳拾壹萬伍仟肆佰柒拾│
│        │                  │                  │元                  │
├────┼─────────┼─────────┼──────────┤
│癸○○  │Ａ、Ｂ、Ｄ、Ｅ、Ｇ│壹佰貳拾陸萬元    │肆拾貳萬元          │
│        │、Ｈ會            │                  │                    │
├────┼─────────┼─────────┼──────────┤
│宙○○  │Ａ會              │貳拾萬柒仟佰伍拾│陸萬玖仟壹佰貳拾元  │
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│宇○○  │Ａ會              │貳拾萬柒仟佰伍拾│陸萬玖仟壹佰貳拾元  │
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│亥○○  │Ａ、Ｃ、Ｅ、Ｆ會  │柒拾伍萬壹仟零伍拾│貳拾伍萬零佰伍拾元│
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│卯○○  │Ａ、Ｈ會          │拾伍萬捌仟伍佰伍│拾壹萬玖仟伍佰貳拾元│
│        │                  │拾元              │                    │
├────┼─────────┼─────────┼──────────┤
│酉○○  │Ａ、Ｅ、Ｆ會      │陸拾肆萬伍仟伍佰伍│貳拾壹萬伍仟壹佰玖拾│
│        │                  │拾元              │元                  │
├────┼─────────┼─────────┼──────────┤
│天○○  │Ｂ、Ｅ會          │肆拾萬肆仟玖佰伍拾│拾萬肆仟玖佰玖拾元│
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│地○○  │Ｃ、Ｅ、Ｆ、Ｈ會  │伍拾肆萬貳仟壹佰元│拾捌萬柒佰元        │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│戊○○  │Ｂ、Ｃ、Ｆ、Ｇ會  │玖拾伍萬柒仟貳佰伍│拾壹萬玖仟零玖拾元│
│        │                  │拾元              │                    │
├────┼─────────┼─────────┼──────────┤
│戌○○  │Ｃ、Ｆ會          │貳拾肆萬壹仟零伍拾│捌萬零伍佰拾元    │
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│玄○○  │Ｃ、Ｄ會          │肆拾肆萬捌仟貳佰元│拾肆萬玖仟肆佰元    │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│己○○  │Ｃ、Ｇ二會        │貳拾玖萬零捌佰元  │玖萬陸仟玖佰肆拾元  │
├────┼─────────┼─────────┼──────────┤
│丁○○  │Ｄ、Ｅ、Ｈ會      │肆拾伍萬肆仟柒佰元│拾伍萬壹仟伍佰柒拾元│
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│寅○○  │Ｄ會              │拾壹萬捌仟陸佰元  │萬玖仟伍佰肆拾元  │
├────┼─────────┼─────────┼──────────┤
│壬○○  │Ｃ會              │拾萬伍仟伍佰元    │萬伍仟壹佰柒拾元  │
├────┼─────────┼─────────┼──────────┤
│庚○○  │Ｅ、Ｈ會          │貳拾陸萬柒仟玖佰元│捌萬玖仟佰元      │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│丙○○  │Ｄ、Ｈ會          │貳拾捌萬柒仟陸佰元│玖萬伍仟捌佰柒拾元  │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│甲○○  │Ｄ、Ｅ會          │貳拾萬貳仟壹佰伍拾│陸萬柒仟佰玖拾元  │
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│申○○  │Ｄ會              │肆拾柒萬肆仟肆佰元│拾伍萬捌仟壹佰肆拾元│
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│辰○○  │Ｅ會              │捌萬仟伍佰伍拾元│貳萬柒仟捌佰伍拾元  │
│        │                  │                  │                    │
├────┼─────────┼─────────┼──────────┤
│巳○○  │Ｆ會              │拾萬伍仟伍佰伍拾│肆萬伍仟壹佰玖拾元  │
│        │                  │元                │                    │
├────┼─────────┼─────────┼──────────┤
│乙○○  │Ｆ、Ｈ會          │貳拾萬陸仟佰伍│柒萬捌仟柒佰玖拾元  │
│        │                  │拾元              │                    │
├────┼─────────┼─────────┼──────────┤
│午○○  │Ｇ會              │萬玖仟玖佰元    │壹萬仟佰元      │
├────┼─────────┼─────────┼──────────┤
│未○○  │Ｇ會              │萬玖仟玖佰元    │壹萬仟佰元      │
├────┼─────────┼─────────┼──────────┤
│Ｃ○○  │Ｇ、Ｈ會          │拾萬零貳佰元    │肆萬仟肆佰元      │
├────┼─────────┼─────────┼──────────┤
│辛○○  │Ｇ、Ｈ會          │拾柒萬零壹佰元    │伍萬陸仟柒佰元      │
├────┼─────────┼─────────┼──────────┤
│Ａ○○  │Ｃ、Ｄ、Ｆ、Ｇ、Ｈ│伍拾貳萬玖仟柒佰伍│拾柒萬陸仟伍佰玖拾元│
│        │會                │拾元              │                    │
├────┼─────────┼─────────┼──────────┤
│Ｂ○○  │Ｃ會              │貳拾壹萬壹仟元    │柒萬零佰肆拾元    │
└────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
