【裁判字號】    89,基小,407
【裁判日期】    891229
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    八十九年度基小字第四０七號
    原      告  萬泰商業銀行股份有限公司三重分公司
    法定代理人  乙○○
    訴訟代理人  張家榮
    被      告  甲○○
                              .
右當事人間請求清償借款事件，本院判決如左：
一、主文
被告應給付原告新臺幣伍萬零玖佰貳拾貳元，及如附表所示之利息。
訴訟費用新臺幣壹仟零玖拾柒元由被告負擔。
本判決得假執行。
二、理由要領
  １、本件被告經合法通知未於言詞辯論期日到庭，核無民事訴訟法第三百八十六條
      各款所列情形之一，依原告聲請由其一造辯論而為判決。
  ２、原告起訴主張被告甲○○於民國八十九年一月十一日與原告簽訂小額循環信用
      貸款契約，並持用原告所發行之ＧＥＯＲＧＥ＆ＭＡＲＹ卡，自八十九年一月
      十二日至八十九年八月三日止，動用該卡借款合計新臺幣（下同）五萬零九百
      二十二元，依兩造小額循環信用貸款契約之約定，借款利率按日以固定利率年
      息百分之十八點二五計算，每動用一筆借款時 (若於自動付款機器提款時，每
      提領一次即視為動用一筆借款) 須繳納帳務管理費一百元，自借款日起，以三
      十五日為還款周期，每期應繳金額係還款金額加計未繳帳務管理費，如未依約
      按期繳付，按年息百分之二十計算延滯期間之利息，被告本應於八十九年九月
      七日繳付應繳金額三千元  (還款金額加計未繳帳務管理費)，並未依約清償之
      事實，業據提出與其主張相符之小額循環信用貸款契約、交易紀錄查詢表各一
      紙為證，被告經合法通知既未到庭抗辯，亦未提出任何書狀，以供本院參酌，
      自堪信原告之主張為真正。
  ３、則原告請求被告如數清償並給付約定之利息，應予准許。
  ４、本件係依小額訴訟程序而為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國    八十九    年   十二     月    二十九    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  徐世禎
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由
不得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國     九十     年    一      月      三      日
~B        法院書記官  王靜敏
  附表：債務人甲○○
┌─────────────────────────────────────────┐
│本金：伍萬零仟玖佰貳拾貳元整。                                                    │
├─┬──┬──────────┬────────┬─────────┬──────┤
│息│筆數│計    息    本    金│ 利 息 起 訖 日 │年      利      率│金        額│
│  ├──┼──────────┼────────┼─────────┼──────┤
│  │ 一 │伍萬零玖佰貳拾貳元  │自年８月４日起│年利率十八．二五％│捌佰玖拾壹元│
│  │    │                    │至年９月７日止│( 日息萬分之五 )  │            │
│  ├──┴──────────┴────────┴─────────┴──────┤
│  │合計右列已計未收利息：捌佰玖拾壹元整。                                        │
│  ├──┬──────────┬────────┬─────────┬──────┤
│  │延滯│                    │自年９月８日起│                  │            │
│  │期間│伍萬零玖佰貳拾貳元  │至清償日止      │年利率二十％      │            │
│利│利息│                    │                │                  │            │
├─┴──┴──────────┴────────┴─────────┴──────┤
│帳務管理費：零元整。                                                              │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
