【裁判字號】    89,基簡,42
【裁判日期】    891229
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    八十九年度基簡字第四十二號
      原      告  甲○○
      被      告  丙○○
      訴訟代理人  許世正律師
      被      告  乙○○  住台北市○○○路五一四巷四九號三樓
右當事人間八十九年度基簡字第四十二號給付票款事件於中華民國八十九年十二月二
十九日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                法院書記官  王靜敏
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應連帶給付原告新台幣壹佰參拾陸萬貳仟捌佰元及如附表編號一至十四號所示金
額分別自提示日之翌日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    理由要領
一、本件被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張其持有被告丙○○簽發經由被告乙○○背書之如附表編號一至十四
    號所示之支票共十四紙  (下稱系爭支票)，詎屆期提示，卻遭拒付之事實，業據
    提出與其主張相符之支票及退票理由單各十四紙為證，被告乙○○經合法通知，
    既未於言詞辯論期日到場爭執，復未提出書狀答辯以供本院斟酌，而被告丙○○
    亦不爭執簽發系爭支票之真正事實，堪信為實在。
三、被告丙○○雖不爭執系爭支票之真正，惟辯稱：被告乙○○於民國八十八年八月
    底以其經營牙科材料生意，以牙醫師所開之支票可取得較優惠之付款期限，而向
    執業牙醫師之被告丙○○借票，被告丙○○信以為真，乃先後簽發面額合計新台
    幣 (下同)七千餘萬元之支票 (含系爭十四紙支票在內)借與被告乙○○，詎被告
    乙○○於借票後不到一個月即倒閉，經查始知被告乙○○借票之目的係為貼現換
    取現金以償還其積欠高利貸與賭債，並非持以購買貨物之用，系爭支票顯係被告
    乙○○以詐欺取得，其自不得享有票據上權利；又原告雖執有被告乙○○背書交
    付之系爭支票，惟據被告乙○○委託律師整理於債權人會議上所提出之聲明書、
    債權人名冊等資料，發現原告並非被告乙○○之債權人，且經多方查證，被告乙
    ○○為求變現容易，竟以低於票載金額甚多之票貼方式換取現金，足認原告係以
    惡意或以不相當之對價或無對價而取得系爭支票，依票據法第十四條規定，自不
    得享有於其前手即被告乙○○之權利等語。
四、按執票人之取得票據苟非出於惡意或詐欺，縱使該執票人之前手對於發票人，係
    因侵權行為而取得票據，發票人亦不得以此對抗執票人；又票據行為，為不要因
    行為，執票人不負證明關於給付之原因之責任，如票據債務人主張執票人取得票
    據出於惡意或詐欺時，則應由該債務人負舉證之責，最高法院二十一年上字第七
    三九號、六十四年台上字第一五四Ｏ號判例可資參照。本件被告丙○○辯稱原告
    係以惡意或以不相當之對價或無對價而取得系爭支票，固據其提出另被告乙○○
    於債權人會議上所提出之聲明書、債權人名冊等影本各一件，然觀諸上開被告乙
    ○○於債權人會議上所提出之聲明書係概略陳述其負債之經過，並未否認原告所
    主張之本件票款債權，而該債權人名冊雖無原告之姓名，惟因該名冊之債權人多
    以「某醫師」，「某先生」、「某小姐」、「某公司」之方式記載，縱原告未參
    與債權人會議並申報其債權，亦難逕以認定原告並非被告乙○○之債權人，故被
    告丙○○主張原告係以惡意或無對價、不相當之對價而取得系爭支票等情，尚屬
    不能證明；又被告丙○○抗辯系爭支票係其因另被告乙○○不實之詐欺而簽發等
    情，亦係其與原告之前手即另被告乙○○間所存之抗辯事由，被告丙○○既不能
    舉證原告係惡意取得系爭支票，揆諸前揭說明，即不得執此抗辯事由對抗原告，
    被告丙○○此部分之辯解，顯於法無據，不足採信。
五、從而，原告據以請求被告連帶清償如主文第一項所示之金額及利息，即無不合，
    應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法對本件判決結果均不生影響，爰不另
    贅敘。
七、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款規
    定，爰依職權宣告假執行。
中      華      民      國     八十九     年     十二     月   二十九   日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十      年      一      月     三     日
~B        法院書記官  王靜敏
~F0
~T32
  附表：
┌──┬───────────┬──────────┬─────────┬────────┬──────────┐
│編號│付         款       人│ 發      票      日 │  支  票  號  碼  │票面金額(新台幣)│提       示       日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０１│彰化商業銀行東基隆分行│八十八年十二月二十日│ＡＫ0000000│玖萬捌仟佰元  │八十八年十二月二十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０２│彰化商業銀行東基隆分行│八十八年十二月二十日│ＡＫ0000000│玖萬伍仟捌佰元  │八十八年十二月二十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０３│彰化商業銀行東基隆分行│八十八年十二月二十日│ＡＫ0000000│玖萬肆仟肆佰元  │八十八年十二月二十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０４│彰化商業銀行東基隆分行│八十八年十二月二十日│ＡＫ0000000│玖萬柒仟捌佰元  │八十八年十二月二十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０５│彰化商業銀行東基隆分行│八十八年十二月二十日│ＡＫ0000000│玖萬肆仟壹佰元  │八十八年十二月二十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０６│彰化商業銀行東基隆分行│八十八年十二月三十日│ＡＫ0000000│玖萬伍仟捌佰元  │八十八年十二月三十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０７│彰化商業銀行東基隆分行│八十八年十二月三十日│ＡＫ0000000│玖萬肆仟壹佰元  │八十八年十二月三十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０８│彰化商業銀行東基隆分行│八十八年十二月三十日│ＡＫ0000000│玖萬柒仟捌佰元  │八十八年十二月三十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│０９│彰化商業銀行東基隆分行│八十八年十二月三十日│ＡＫ0000000│玖萬伍仟壹佰元  │八十八年十二月三十日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│１０│彰化商業銀行東基隆分行│八十九年一月二十日  │ＡＫ0000000│壹拾壹萬柒仟元  │八十九年一月二十日  │
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│１１│彰化商業銀行東基隆分行│八十九年一月二十日  │ＡＫ0000000│玖萬伍仟捌佰元  │八十九年一月二十日  │
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│１２│彰化商業銀行東基隆分行│八十九年一月二十日  │ＡＫ0000000│玖萬肆仟壹佰元  │八十九年一月二十日  │
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│１３│彰化商業銀行東基隆分行│八十九年一月二十日  │ＡＫ0000000│玖萬捌仟佰元  │八十九年一月二十日  │
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│１４│彰化商業銀行東基隆分行│八十九年一月二十日  │ＡＫ0000000│玖萬肆仟肆佰元  │八十九年一月二十日  │
└──┴───────────┴──────────┴─────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
