【裁判字號】    85,訴,2512
【裁判日期】    891229
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十五年度訴字第二五一二號
    原      告    天○○○○○.
    訴訟代理人    楊水柱  律師
    複  代理人    吳臺雄  律師
    被      告    柯松      .
    被      告    柯新川      .
    被      告    柯龍水      .
    被      告    Ｌ○○      .
    被      告    宙○○      .
    被      告    玄○○      .
    右  一  人
    訴訟代理人    卯○○      .
    被      告    Ｈ○○      .
                              .
    被      告    Ｋ○○      .
                              .
    被      告    Ｅ○○      住台北市北投區○○○路三號四樓
    被      告    Ｇ○○      住台北市○○○路○段二十六巷七十九號一樓
                              .
    被      告    未○○      .
    被      告    Ｓ○○      .
    被      告    Ｔ○○      .
                              .
    被      告    壬○○      .
    被      告    申○        .
    被      告    午○○      .
    被      告    甲○○○    .
                              .
    被      告    蔡癸○○    .
    被      告    庚○○○    .
    被      告    辛○○      .
    被      告    亥○○      .
    被      告    戌○○      .
    法定代理人    寅○○○    .
    被      告    巳○○○    .
    被      告    Ａ○○      .
                              .
    被      告    癸○○      .
                              .
    被      告    Ｕ○○○    .
    被      告    子○○      .
    被      告    丑○○      .
                              .
    被      告    酉○○      .
                              .
    被      告    Ｂ○○      .
    被      告    Ｃ○○      .
                              .
    被      告    黃○○      .
                              .
    被      告    宇○○      .
    被      告    Ｍ○○○    .
    被      告    Ｗ○○      .
    被      告    Ｏ○        .
    被      告    Ｑ○○      .
    被      告    Ｐ○○      .
    被      告    Ｒ○○      住台北縣新莊市○○路九二九巷七弄二二號五樓
                              .
    被      告    地○○      .
    被      告    Ｉ○○      .
    被      告    Ｎ○○○    .
    被      告    Ｖ○○      .
    被      告    辰○○○    .
    被      告    Ｘ○○○    .
    被      告    Ｊ○○      .
    被      告    丙○○何林.
                              .
    被      告    己○○（何林阿甘之承受訴訟人）住台北市○○區○○路一○二
                              .
    被      告    乙○○何林.
                              .
    被      告    戊○○（何林阿甘之承受訴訟人）      住台北縣汐止市○○街
                              .
    被      告    丁○○（何林阿甘之承受訴訟人）      住台北市○○區○○路
                              .
    被      告    Ｄ○○      .
    被      告    Ｆ○○      .
    被      告    巳○○○    .
                              .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告午○○、甲○○○、蔡癸○○、庚○○○、丙○○、己○○、乙○○、戊○○、
丁○○、Ｄ○○應就其被繼承人林反所有坐落高雄縣大樹鄉○○○段二二九號、面積
零點壹壹伍肆公頃，應有部分十六分之一，辦理繼承登記。
被告辛○○、壬○○、申○、巳○○○、Ａ○○、癸○○、林櫻花、子○○、丑○○
、Ｉ○○、亥○○、戌○○、酉○○、Ｂ○○、Ｃ○○、黃○○、辰○○○、Ｘ○○
○、Ｊ○○、張Ｆ○○、Ｎ○○○、Ｖ○○應就其被繼承人林萬發所有前項土地應有
部分一六０分之一辦理繼承登記。
被告宇○○、地○○、Ｍ○○○、Ｗ○○、Ｏ○、Ｑ○○、Ｐ○○、Ｒ○○應就其被
繼承人林降所有第一項土地應有部分十六分之一辦理繼承登記。
兩造共有第一項土地分割為如後附成果圖(一)所示Ａ１部分，面積零點零陸零玖公頃分
歸原告林黃金意取得；Ａ２部分，面積零點零零伍玖公頃分歸被告午○○、甲○○○
、蔡癸○○、庚○○○、丙○○、己○○、乙○○、戊○○、丁○○、Ｄ○○等按其
應繼份比例保持共有；Ａ３部分，面積零點零零伍玖公頃分歸被告宇○○、地○○、
Ｍ○○○、Ｗ○○、Ｏ○、Ｑ○○、Ｐ○○、Ｒ○○等按其應繼份比例保持共有；Ａ
４部分，面積點零零零陸公頃分歸被告辛○○、壬○○、申○、巳○○○、Ａ○○、
癸○○、林櫻花、子○○、丑○○、Ｉ○○、亥○○、戌○○、酉○○、Ｂ○○、Ｃ
○○、黃○○、辰○○○、Ｘ○○○、Ｊ○○、張Ｆ○○、Ｎ○○○、Ｖ○○等按其
應繼份比例保持共有；Ｂ１部分，面積零點零零柒玖公頃分歸被告玄○○取得；Ｂ２
部分，面積零點零零壹伍公頃分歸被告宙○○取得；Ｂ３部分，面積零點零零二八公
頃分歸被告Ｓ○○取得；Ｂ４部分，面積零點零零二八公頃分歸被告Ｔ○○取得；Ｃ
１部分，面積零點零零一五公頃分歸柯松取得；Ｃ２部分，面積零點零零零柒公頃
分歸被告Ｈ○○取得；Ｃ３部分，面積零點零零零柒公頃分歸被告Ｋ○○取得；Ｃ４
部分，面積零點零零零陸公頃分歸柯新川取得；Ｃ５部分，面積零點零零零陸公頃分
歸被告柯龍水取得；Ｃ６部分，面積零點零零零陸公頃分歸被告Ｇ○○取得；Ｃ７部
分，面積零點零零零陸公頃分歸被告Ｅ○○取得；Ｃ８部分，面積零點零零零陸公頃
分歸被告Ｌ○○取得；Ｃ９部分，面積零點零零零柒公頃分歸被告未○○取得；Ｄ部
分，面積零點零貳零伍公頃由兩造按原告應有部分一二八分之八二；被告玄○○應有
部分六四０分之五三；被告宙○○應有部分六四分之一；被告午○○、甲○○○、蔡
癸○○、庚○○○、丙○○、己○○、乙○○、戊○○、丁○○、Ｄ○○等按其應繼
份比例公同共有應有部分一六分之一；被告辛○○、壬○○、申○、巳○○○、Ａ○
○、癸○○、林櫻花、子○○、丑○○、Ｉ○○、亥○○、戌○○、酉○○、Ｂ○○
、Ｃ○○、黃○○、辰○○○、Ｘ○○○、Ｊ○○、張Ｆ○○、Ｎ○○○、Ｖ○○等
按其應繼份比例公同共有應有部分一六０分之一；被告宇○○、地○○、Ｍ○○○、
Ｗ○○、Ｏ○、Ｑ○○、Ｐ○○、Ｒ○○等按其應繼份比例公同共有應有部分一六分
之一；被告未○○應有部分一二八分之一；被告柯松應有部分六四分之一；被告Ｈ
○○應有部分一二八分之一；被告Ｋ○○應有部分一二八分之一；被告柯新川應有部
分一六０分之一；被告柯龍水應有部分一六０分之一；被告Ｇ○○應有部分一六０分
之一；被告Ｅ○○應有部分一六０分之一；被告Ｌ○○應有部分一六０分之一；被告
Ｓ○○應有部分六四０分之一九；被告Ｔ○○應有部分六四０分之一九之比例保持共
有。
訴訟費用由原告負擔一二八分之八二；被告玄○○負擔六四０分之五三；被告宙○○
負擔六四分之一；被告午○○、甲○○○、蔡癸○○、庚○○○、丙○○、己○○、
乙○○、戊○○、丁○○、Ｄ○○等負擔一六分之一；被告辛○○、壬○○、申○、
巳○○○、Ａ○○、癸○○、林櫻花、子○○、丑○○、Ｉ○○、亥○○、戌○○、
酉○○、Ｂ○○、Ｃ○○、黃○○、辰○○○、Ｘ○○○、Ｊ○○、張Ｆ○○、Ｎ○
○○、Ｖ○○等負擔一六０分之一；被告宇○○、地○○、Ｍ○○○、Ｗ○○、Ｏ○
、Ｑ○○、Ｐ○○、Ｒ○○等負擔一六分之一；被告未○○負擔一二八分之一；被告
柯松負擔六四分之一；被告Ｈ○○負擔一二八分之一；被告Ｋ○○負擔一二八分之
一；被告柯新川負擔一六０分之一；被告柯龍水負擔一六０分之一；被告Ｇ○○負擔
一六０分之一；被告Ｅ○○負擔一六０分之一；被告Ｌ○○負擔一六０分之一；被告
Ｓ○○負擔六四０分之一九；被告Ｔ○○負擔六四０分之一九。
    事    實
甲、原告方面：
一、聲明：除與主文第一項、第二項、第三項相同外，求為判決：
  (一)兩造共有前項土地准予分割，其分割方法如附圖(二)所示甲部分面積零點零七三一
    公頃分歸原告取得，其餘部分由被繼承人林反、林萬發、林降之繼承人按其應繼
    份比例保持公同共有，另由其餘被告按其應有部分比例保持共有。
  (二)訴訟費用由被告負擔。
二、陳述：
  (一)緣坐落高雄縣大樹鄉○○○段二二九號土地為兩造所共有，經原告請求協議分割
    ，惟共有人中林反、林萬發、林降均已死亡，其繼承人並未辦理繼承登記，爰訴
    請其繼承人就其被繼承人於系爭土地應有部分辦理繼承登記。
  (二)按共有人得隨時請求分割共有物，民法第八百二十三條第一項定有明文，。查系
    爭土地為兩造共有病無不能分割之情事，亦無不能分割之約定，兩造復未能達成
    分割協議，爰依上開規定請求就原物分割如聲明所示。
  (三)原被告何林阿甘業於訴訟繫屬中之八十七年十月十日亡故，其夫何有得亦於八十
    八年五月六日死亡，故被告何林阿甘就被繼承人林反之應繼份應由被告丙○○、
    己○○、乙○○、戊○○、丁○○、Ｄ○○等繼承，並承受本件訴訟。
  (四)系爭土地如附圖所示Ｄ部分非既成巷道，僅係柯家為居住於內部相鄰土地上私設
    通路，且僅為伊等通行之用，此觀柯家之門牌號碼均在該通路內，且均相鄰即明
    ，亦不符合法令所定之既成巷道要件
三、證據：提出繼承系統表、土地登記謄本、戶籍謄本等為證。
乙、被告方面：
    除被告玄○○、未○○、庚○○○、Ｗ○○、地○○外，其餘被告均未於言詞辯
    論期日到場，亦未提出準備書狀作何聲明或陳述。
一、被告玄○○所為聲明及陳述略以：
  (一)聲明：應按被告玄○○提出之分割方案為原物分割。
  (二)陳述：如附圖所示Ｄ部分由現場照片及地理位置可知，該道路之一端往左係通往
    仁武鄉烏材林，往右則通往大樹鄉大樹村，另一端則通往本村大廟、自來水廠，
    故Ｄ部分係本村對外交通主要道路之一，並非如原告所稱私設巷道，且自日據時
    期即供不特定大眾自由通行，此有證人即本村村長黃得祿得證明，故依原告分割
    方案將Ｄ部分分歸給共有人使用，有違反「公平正義」之原則，況且原告分割方
    案未經被告同意將其保持共有，不符法規意旨，而被告玄○○將嗣本件分割後，
    向被告Ｓ○○、Ｔ○○購買其分得部分，換言之，被告玄○○與宙○○兩兄弟合
    計面積將有九十五平方公尺，足敷系爭土地地上物之基地面積。
  (三)證據：提出照片五張、現場位置圖一份為證，並聲請詢問證人黃得祿。
二、被告未○○、庚○○○、Ｗ○○、地○○到庭均未為聲明，其陳述略以：固收到
    法院通知，但不知道要分在何處，且分割為何不依大家意見。
    理    由
一、本件被告玄○○、未○○、庚○○○、Ｗ○○、地○○外，其餘被告經合法通知
    ，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決。
二、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之
    人承受其訴訟以前當然停止，他造當事人亦得聲明承受訴訟，承受訴訟之聲明有
    無理由，法院應依職權調查之。民事訴訟法第一百六十八條、第一百七十五條第
    二項及第一百七十七條定有明文。本件被告何林阿甘於訴訟繫屬中死亡，經原告
    以書狀聲明應由被告丙○○、己○○、乙○○、戊○○、丁○○、Ｄ○○等承受
    訴訟，並提出繼承系統表及戶籍謄本為證，核無不合，是原告具狀聲明由被告丙
    ○○、己○○、乙○○、戊○○、丁○○、Ｄ○○等承受被告何林阿甘本件訴訟
    ，為有理由，合先敘明。
三、次按民法第七百五十九條規定因繼承於登記前已取得不動產物權者，非經登記，
    不得處分其物權，而分割共有物亦為該條所稱之「處分」，是原告起訴主張(一)被
    告午○○、甲○○○、蔡癸○○、庚○○○、丙○○、己○○、乙○○、戊○○
    、丁○○、Ｄ○○應就其被繼承人林反所有坐落高雄縣大樹鄉○○○段二二九號
    、面積零點壹壹伍肆公頃，應有部分十六分之一，辦理繼承登記。(二)被告辛○○
    、壬○○、申○、巳○○○、Ａ○○、癸○○、林櫻花、子○○、丑○○、Ｉ○
    ○、亥○○、戌○○、酉○○、Ｂ○○、Ｃ○○、黃○○、辰○○○、Ｘ○○○
    、Ｊ○○、張Ｆ○○、Ｎ○○○、Ｖ○○應就其被繼承人林萬發所有前項土地應
    有部分一六０分之一辦理繼承登記。(三)被告宇○○、地○○、Ｍ○○○、Ｗ○○
    、Ｏ○、Ｑ○○、Ｐ○○、Ｒ○○應就其被繼承人林降所有前項土地應有部分十
    六分之一辦理繼承登記，係本件請求分割共有物之先決要件，是原告此部分聲明
    ，自屬正當，應予准許。
四、再按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可
    分割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之
    方法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第
    八百二十三條第一項、第八百二十四條第一項第一款分別定有明文。查系爭土地
    係原告林黃金意（應有部分一二八分之八二）；被告玄○○（應有部分六四０分
    之五三）；被告宙○○（應有部分六四分之一）、被告午○○、甲○○○、蔡癸
    ○○、庚○○○、丙○○、己○○、乙○○、戊○○、丁○○、Ｄ○○等（按其
    應繼份比例公同共有應有部分一六分之一）；被告辛○○、壬○○、申○、巳○
    ○○、Ａ○○、癸○○、林櫻花、子○○、丑○○、Ｉ○○、亥○○、戌○○、
    酉○○、Ｂ○○、Ｃ○○、黃○○、辰○○○、Ｘ○○○、Ｊ○○、張Ｆ○○、
    Ｎ○○○、Ｖ○○等（按其應繼份比例公同共有應有部分一六０分之一）；被告
    宇○○、地○○、Ｍ○○○、Ｗ○○、Ｏ○、Ｑ○○、Ｐ○○、Ｒ○○等（按其
    應繼份比例公同共有應有部分一六分之一）；被告未○○（應有部分一二八分之
    一）；被告柯松（應有部分六四分之一）；被告Ｈ○○（應有部分一二八分之
    一）；被告Ｋ○○（應有部分一二八分之一）；被告柯新川（應有部分一六０分
    之一）；被告柯龍水（應有部分一六０分之一）；被告Ｇ○○（應有部分一六０
    分之一）；被告Ｅ○○（應有部分一六０分之一）；被告Ｌ○○（應有部分一六
    ０分之一）；被告Ｓ○○（應有部分六四０分之一九）；被告Ｔ○○（應有部分
    六四０分之一九）所共有，此有土地登記謄本為證，而依其使用目的並非不能分
    割，而兩造間無不分割之約定及不能達成分割協議等情，復為兩造所不爭執，是
    依上開法條規定，原告請求分割系爭土地，洵屬有據，應予准許。
五、又按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受
    當事人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質
    、經濟效用及全體共有人利益等公平決之。又分割共有物係以消滅共有關係為目
    的，故法院於裁判分割共有土地時，除該土地內之部分土地因使用目的不能分割
    （如共同使用之道路）或部分共有人明示願維持共有關係等情形外，即應將土地
    分配予各共有人單獨所有，不得創設新的共有關係。
    本件兩造就系爭共有物之分割有爭執者，在於如附圖所示Ｄ部分是否為既成道路
    而為不同之分割方案，原告主張該部分並非既成道路，僅係私設通路等語，被告
    則辯稱該部分自日據時期即供不特定公眾通行，自屬既成道路等語，然經本院於
    八十九年十月二十五日履堪現場發現系爭土地Ｄ部分係柏油路面，此有八十九年
    十月二十五日勘驗筆錄附卷可稽，是該部分現時係供通行之用無疑，姑不論該部
    分究否符合司法院大法官會議第四百號解釋所稱之「既成道路」，該Ｄ部分土地
    既供通行之用，其性質已不適於分歸特定共有人使用，而應由全體共有人按應有
    部分比例保持共有，此外原告復未舉證證明已獲被告柯松等同意而明示願維持
    共有，是原告分割方案將部分被告維持共有，與法不合，並不足採，爰依附圖(一)
    及被告提出之分割方法依序分配如主文第四項所示。至分割結果將造成部分共有
    人分得土地僅六或七平方公尺係畸零地部分，然依台灣省畸零第使用規則第九條
    第一項但書、第十一條至第十四條之規定，建築基地面積畸零狹小不合規定，得
    與鄰接土地所有人協議調整地形或合併使用，達到規定最小面積之寬度及深度，
    如不能成協議時，亦得申請調處、調處不成時，基地所有人或鄰接土地所有人得
    就規定最小面積之寬度及深度範圍內土地按徵收補償金額預繳承買價款，申請該
    管地方政府徵收後辦理出售，是此部分分割結果尚不違背法令。
六、至被告未○○、庚○○○、Ｗ○○、地○○等到庭表示不知如何分割，不應辯論
    終結云云，惟查本件分割共有物之訴自八十五年十月三十日訴訟繫屬迄今已逾四
    年，其間上開被告均受合法通知，然並未到庭陳述或聲請閱卷表示意見，顯未盡
    其訴訟促進義務，迨至本院八十九年十二月二十六日始到庭表示不知分割方案云
    云，即有拖延訴訟之嫌，上開被告自應負擔不盡訴訟義務之不利益，附此敘明。
六、訴訟費用之負擔部分，因各共有人均因系爭土地分割而同受分割之利益，故依應
    有部分之比例為負擔訴訟費用之標準，併予明。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     十二     月    三十      日
~B法院書記官  賴易詮


司法院資訊處製作；財團法人民間司法改革基金會備份。
