【裁判字號】    89,訴,3310
【裁判日期】    891229
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三三一○號
    原      告  中興商業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  戊○○
                己○○
                甲○○
    被      告  丙○○  住高雄.
    被      告  乙○○  住高雄.
    被      告  癸○○  住同右.
    被      告  丁○○  住高雄.
    被      告  辛○○  住同右.
    被      告  壬○○  住高雄.
右當事人間請求清償債務事件，本院判決如左：
      主      文
被告應連帶給付原告新台幣貳佰肆拾肆萬捌仟零貳拾元及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
      事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      訴外人盛欣環保事業有限公司（原名盛欣實業有限公司，下稱盛欣公司）邀被
      告丙○○、乙○○、癸○○、丁○○、辛○○、壬○○為連帶保證人，於民國
      八十六年六月十三日、八十八年五月十三日、十二月三日各向原告借款新台幣
      （下同）八十萬元、一百三十六萬元、三十四萬元，約定借款期限自各該日起
      至九十三年六月十三日、八十九年五月三十一日、六月三日止，分別按月於每
      月十三日、三十一日、三日繳納利息，利率為年利率百分之九點四、九點三七
      五、九點八五，採機動利率計息，本金則於各該借款屆期日一次全數繳清。如
      其中一期遲延清償，全部未償清之借款均視為到期，除按上開利率計算遲延利
      息外，其逾期在六個月以內者，按上開利率百分之十，超過六個月以上者，按
      上開利率百分之二十計付違約金。詎盛欣公司分別自八十九年四月十三日、三
      月三十一日、四月三日起，即未再按期繳納利息，依約視為全部到期。嗣經原
      告催討，盛欣公司均置之不理，尚欠如主文所示之本金、利息及違約金迄未清
      償。被告丙○○、乙○○、癸○○、丁○○、辛○○、壬○○既為連帶保證人
      ，亦應就上開借貸債務負連帶清償之責。為此本於連帶保證之法律關係提起本
      件訴訟。
  三、證據：提出本票、保證書、授信約定書各乙份，借據二份，放款借據備查卡、
      有限公司變更登記事項卡三份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張訴外人盛欣公司邀被告丙○○、乙○○、癸○○、丁○○、辛○○、壬
    ○○為連帶保證人，於八十六年六月十三日、八十八年五月十三日、十二月三日
    各向原告借款八十萬元、一百三十六萬元、三十四萬元，約定借款期限自各該日
    起至九十三年六月十三日、八十九年五月三十一日、六月三日止，分別按月於每
    月十三日、三十一日、三日繳納利息，利率為年利率百分之九點四、九點三七五
    、九點八五，採機動利率計息，本金則於各該借款屆期日一次全數繳清。如其中
    一期遲延清償，全部未償清之借款均視為到期，除按上開利率計算遲延利息外，
    其逾期在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率
    百分之二十計付違約金。詎盛欣公司分別自八十九年四月十三日、三月三十一日
    、四月三日起，即未再按期繳納利息，依約視為全部到期。嗣經原告催討，盛欣
    公司均置之不理，尚欠如主文所示之本金、利息及違約金迄未清償之事實，業據
    原告提出本票、保證書、授信約定書各乙份，借據二份，放款借據備查卡、有限
    公司變更登記事項卡各三份為證，核屬相符。被告經合法通知，均未到庭爭執，
    亦未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
三、從而，原告依連帶保證之法律關係請求被告應連帶給付原告二百四十四萬八千零
    二十元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月     二十九     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年    十二    月     二十九     日
~B法院書記官  梁  竫
┌───────────────────────────────────┐
│附表                                       八十九年度訴字第三三一○號 │
├─────────┬─────┬────────┬──────────┤
│尚欠金額（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│柒拾肆萬捌仟零貳拾│百分之九點│自八十九年四月十│自八十九年五月十四日│
│元                │八七      │三日起至清償日止│起至清償日止，逾期六│
│                  │          │                │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月以上者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│壹佰拾陸萬元    │百分之九點│自八十九年三月三│自八十九年五月一日起│
│                  │三七五    │十一日起至清償日│至清償日止，逾期六個│
│                  │          │止              │月以內者，按上開利率│
│                  │          │                │百分之十，超過六個月│
│                  │          │                │以上者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│拾肆萬元        │百分之九點│自八十九年四月三│自八十九年五月四日起│
│                  │八五      │日起至清償日止  │至清償日止，逾期六個│
│                  │          │                │月以內者，按上開利率│
│                  │          │                │百分之十，超過六個月│
│                  │          │                │以上者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┴─────┴────────┴──────────┤
│本金總金額：貳佰肆拾肆萬捌仟零貳拾元                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
