【裁判字號】    89,重訴,891
【裁判日期】    891229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八九一號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    乙○○
    複代理人      戊○○
    被      告    玉大科技股份有限公司
                              .
    兼法定代理人  丁○○      .
                              .
    被      告    丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣玖佰玖拾柒萬陸仟貳佰伍拾陸元，暨附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告玉大科技股份有限公司（下稱玉大公司）於民國八十八年八月二十五日邀同
    其餘被告丁○○、丙○○為連帶保證人，向原告借款新臺幣（下同）五百萬元
    ，利息按基本放款利率加碼百分之一點三七五計算，嗣後隨原告基本放款利率調
    整而調整。與原告簽訂國內購料融資約定書，在五百萬元（現金保證金部分二
    百五十萬不計入）之額度內循環開發國內信用狀，其中二百五十萬及保證金二百
    五十萬元部分，利息按基本放款利率加碼百分之一、及百分之一點七五計算，嗣
    後隨原告基本放款利率調整而調整。上開借款及融資期限均至八十九年八月二十
    五日止，每筆借款之借用期限不得超過一百八十天。並約定遲延給付本息時，應
    給付違約金，違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超
    過六個月部分按百分之二十另加計算。
(二)詎被告玉大公司自附表所示之利息起算日起，即陸續未如期繳納各筆借（墊）款
    本金、利息，迭經催討，均置之不理，上開債務視為全部到期。現仍尚欠附表所
    示之本金、利息及違約金迄未清償。而其餘被告丁○○、丙○○為連帶保證人，
    對被告玉大公司之上開債務自應負連帶清償之責，為此爰依消費借貸及連帶保證
    契約提起本件訴訟。
三、證據：提出借據、融資約定書各一份、戶籍謄本二紙為證。
乙、被告方面：被告玉大公司、許常祿未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。而被告丙○○則於言詞辯論期日到場，並聲明、陳述如下：
一、聲明：對原告請求無意見。
二、陳述：伊為連帶保證人，借據及約定書上之簽名、蓋章均其所親為。
三、證據：提出借據一紙，土地所有權狀三份為證。
丙、本院依職權查詢被告玉大公司登記資料。
    理    由
一、本件被告玉大公司、丁○○經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、查被告玉大公司於八十八年八月二十五日邀同其餘被告丁○○、丙○○為連帶保
    證人，向原告借款五百萬元，利息按基本放款利率加碼百分之一點三七五計算
    ，嗣後隨原告基本放款利率調整而調整。與原告簽訂國內購料融資約定書，在
    五百萬元（現金保證金部分二百五十萬不計入）之額度內循環開發國內信用狀，
    其中二百五十萬及保證金二百五十萬元部分，利息按基本放款利率加碼百分之一
    、及百分之一點七五計算，嗣後隨原告基本放款利率調整而調整。上開借款及融
    資期限均至八十九年八月二十五日止，每筆借款之借用期限不得超過一百八十天
    。並約定遲延給付本息時，應給付違約金，違約金逾期六個月以內，按利率百分
    之十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。詎被告玉大
    公司自附表所示之利息起算日起，即陸續未如期繳納各筆借（墊）款本金、利息
    ，迭經催討，均置之不理，上開債務視為全部到期。現仍尚欠附表所示之本金、
    利息及違約金迄未清償等情，業據原告提出借據、融資約定書各一份為證。而被
    告玉大公司、許常祿未於言詞辯論期日到場，亦未提出準備書狀作何聲明及陳述
    ，且被告丙○○對其為連帶保證人之事實，亦不爭執，本院依調查證據之結果，
    堪認原告之主張為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告玉大公司自附表所示之利息起算日起，即未如期繳納各筆借款
    本金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實，已如
    前述，而其餘被告丁○○、丙○○為連帶保證人，對被告玉大公司之上開債務自
    應負連帶清償之責。從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付原告九百九十七萬六千二百五十六元暨其利息、違約金，即屬正當，應予
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      十二      月  二十九    日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      十二      月  三十    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一；                                                                                       八十九年度重訴字第八九一號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 伍佰萬元       │ 八‧五七五％ │ 88年08月25日     │ 自89年07月25日 │自89年08月25日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 貳佰肆拾捌萬捌 │ 八‧二％     │ 88年08月25日     │ 自89年07月25日 │自89年08月25日起至清償日止，逾期在六個  │    │
│  │ 仟壹佰貳拾捌元 │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 貳佰肆拾捌萬捌 │ 八‧九五％   │ 88年08月25日     │ 自89年07月25日 │自89年08月25日起至清償日止，逾期在六個  │    │
│  │ 仟壹佰貳拾捌元 │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
