【裁判字號】    89,附民,255
【裁判日期】    891229
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事附帶民事訴訟判決    八十九年度附民字第二五五號
    原      告  庚○○
                己○○
                辰○○
                甲○○
                癸○○
                乙  ○
                卯○○
                子○○
                壬○○
                辛○○
                寅○○
                丑○○○
                丁○○
                丙○○
    被      告  戊○○
右列被告，因本院民國八十九年度上易字第一七八二號詐欺案件，經原告提起附帶民
事訴訟，請求損害賠償，本院判決如左：
      主      文
原告之訴及假執行之聲請均駁回。
      事      實
一、原告聲明：求為判決被告應償還原告（即受害人）受騙款項（詳如附表），並請
    准依職權宣告假執行。
    其事實上之陳述略稱：被告戊○○於政府開放原住民耕作權之際，欺被害人不諳
    申辦各項繁雜手續，竟以詐欺、背信等不法手段，收取被害人費用，且將原屬於
    被害人高照和土地工作權登記為被告之妻（杜春英）、友（張世明）等名下，該
    案業經屏東地院判決罰金（八十九年度易字第四二七號），是項判決，經檢察官
    上訴求處重刑，現由鈞院審理中（八十九年度上易字第一七八二號）。被告犯罪
    事實業經屏東地院判決罰金（八十九年度易字第四二七號）。該被告既有詐欺原
    告金錢致被害人損失之事實，爰依刑事訴訟法第四百八十七條之規定，提起附帶
    民事訴訟狀請  鈞院鑒核，賜如訴之聲明而為判決。
二、被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行
    為。
      理      由
一、按提起附帶民事訴訟，應於刑事訴訟起訴後，第二審辯論終結前為之。又法院認
    為原告之訴不合法或無理由者，應以判決駁回之。刑事訴訟法第四百八十八條前
    段、第五百零二條第一項分別定有明文。
二、經查本件被告戊○○因詐欺案件，業經本院於八十九年十一月二十八日辯論終結
    在案。原告於本院辯論終結後之八十九年十二月十九日始具狀提起附帶民事訴訟
    ，顯不合法，依照首開規定，自應駁回原告附帶提起之民事訴訟。
三、據上論結，應依刑事訴訟法第五百零二條第一項，判決如主文。
中    華    民    國    八十九      年      十二      月     二十九   日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  梁美姿
中    華    民    國      九十      年       一       月      二      日
附表：
┌───────────────────────────────────┐
│原告（受害人）姓名求償金額暨住址明細表                                │
├──┬────┬───────┬─────────────┬─────┤
│編號│原告姓名│求償金額      │住址                      │備考      │
├──┼────┼───────┼─────────────┼─────┤
│ １ │庚○○  │新台幣（下同）│屏東縣三地門鄉安坡村高山巷│          │
│    │        │一萬三千元（含│三一號之一                │          │
│    │        │二次）        │                          │          │
├──┼────┼───────┼─────────────┼─────┤
│ ２ │己○○  │四千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │八號１                    │          │
├──┼────┼───────┼─────────────┼─────┤
│ ３ │辰○○  │五千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │二七號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│ ４ │甲○○  │二千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │四九號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│ ５ │癸○○  │四千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │二二號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│ ６ │乙  ○  │二千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │八號                      │          │
├──┼────┼───────┼─────────────┼─────┤
│ ７ │卯○○  │二千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │九號                      │          │
├──┼────┼───────┼─────────────┼─────┤
│ ８ │子○○  │六千元        │屏東縣三地門鄉安坡村高山巷│被害人徐明│
│    │        │              │三六號                    │賢歿由妻求│
│    │        │              │                          │償        │
├──┼────┼───────┼─────────────┼─────┤
│ ９ │壬○○  │四千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │十三號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│ １０ │辛○○  │九千元（含三次│屏東縣三地門鄉安坡村高山巷│          │
│    │        │）            │三二號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│  │寅○○  │二千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │二七號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│  │丑○○○│四千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │十六號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│  │丁○○  │三千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │十五號                    │          │
├──┼────┼───────┼─────────────┼─────┤
│  │丙○○  │二千元        │屏東縣三地門鄉安坡村高山巷│          │
│    │        │              │三四號                    │          │
└──┴────┴───────┴─────────────┴─────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
