【裁判字號】    89,訴,2078
【裁判日期】    891229
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  八十九年訴字第二○七八號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  戊○○
                丁○○
                甲○○
    被      告  川拿辦公設備
                股份有限公司
    法定代理人  乙○○        .
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰陸拾捌萬仟伍佰壹拾壹元及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告川拿辦公設備股份有限公司（下稱川拿公司）於民國八十八年十二月
    十六日與原告簽訂進口遠期信用狀借款契約，約定自八十八年十二月十三日起至
    八十九年十二月十三日止，於美金二十五萬元之限額內，概括委請原告循環開發
    信用狀貸借款項，融資期限自各筆信用狀押匯銀行押匯日起算，至長不得逾一百
    五十日。嗣後陸續開發信用狀合計每金十九萬零六百七十九元四分，並由原告國
    外代理銀行陸續付款，其利率按原告基本放款利率加碼十碼計算，並隨原告基本
    放款利率調整而調整，如未依約定期限清償，全部金額視為均已到期，原告並得
    隨時將未清償之借款本息，按牌告之即期外匯賣出匯率兌換為新臺幣列帳。詎料
    被告於申請開發信用狀後，僅於八十九年六月十二日償還部分本金即美金十萬四
    千四百三十四元四角五分及應計利息十一萬八千六百二十七元，尚餘美金八萬六
    千二百四十四元九角五分，經按當時新臺幣兌美金匯率三十一點一一五計算，被
    上尚欠本金二百六十八萬三千五百十一元及如附表所示之利息、違約金。爰依消
    費借貸之法律關係，請求被告給付如主文第一項所示之金額及如附表所示之利息
    、違約金。
三、證據：提出本票影本一件、進口遠期信用狀借款契約影本一件、授信約定書影本
    一件、進口單據到達通知書暨短期放款帳影本二件、進口結匯證實書影本四件。
乙、被告方面：
    被告未於言詞辯論期日到場，其聲明異議狀亦未作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告川拿公司於八十八年十二月十六日與原告簽訂進口遠期信用狀
    借款契約，約定自八十八年十二月十三日起至八十九年十二月十三日止，於美金
    二十五萬元之限額內，概括委請原告循環開發信用狀貸借款項，融資期限自各筆
    信用狀押匯銀行押匯日起算，至長不得逾一百五十日。嗣後陸續開發信用狀合計
    每金十九萬零六百七十九元四分，並由原告國外代理銀行陸續付款，其利率按原
    告基本放款利率加碼十碼計算，並隨原告基本放款利率調整而調整，如未依約定
    期限清償，全部金額視為均已到期，原告並得隨時將未清償之借款本息，按牌告
    之即期外匯賣出匯率兌換為新臺幣列帳。詎料被告於申請開發信用狀後，僅於八
    十九年六月十二日償還部分本金即美金十萬四千四百三十四元四角五分及應計利
    息十一萬八千六百二十七元，尚餘美金八萬六千二百四十四元九角五分，經按當
    時新臺幣兌美金匯率三十一點一一五計算，被上尚欠本金二百六十八萬三千五百
    十一元及如附表所示利息、違約金之事實，業據其提出本票影本一件、進口遠期
    信用狀借款契約影本一件、授信約定書影本一件、進口單據到達通知書暨短期放
    款帳影本二件、進口結匯證實書影本四件為證，被告經合法通知，復未到庭爭執
    或否認原告之主張，應視為自認原告主張之事實為真實。
三、從而原告依消費借貸之法律關係訴請被告清償借款二百六十八萬三千五百十一元
    及如附表所示之利息及違約金，即屬正當。
四、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      一      月      二      日
~B法院書記官    丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰貳拾柒萬壹仟陸│自民國八十九年│百分之八點七五  │自八十九年六月十一日起│自八十九年十二月十一日起│
│    │佰捌拾柒元        │一月十二日起至│                │至八十九年十二月十日止│至清償日止              │
│    │                  │八十九年六月十│                │                      │                        │
│    │                  │日止          │                │                      │                        │
│    │                  ├───────┼────────┤                      │                        │
│    │                  │自民國八十九年│百分之十        │                      │                        │
│    │                  │六月十一日起至│                │                      │                        │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │壹佰肆拾壹萬壹仟捌│自民國八十九年│百分之八點七五  │自八十九年六月十二日起│自八十九年十二月十二日起│
│    │佰貳拾肆元        │一月十三日起至│                │至八十九年十二月十一日│至清償日止              │
│    │                  │八十九年六月十│                │止                    │                        │
│    │                  │一日止        │                │                      │                        │
│    │                  ├───────┼────────┤                      │                        │
│    │                  │自民國八十九年│百分之十        │                      │                        │
│    │                  │六月十二日起至│                │                      │                        │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
