【裁判字號】    89,重訴,250
【裁判日期】    891229
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第二五○號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  盈達實業有限公司
    法定代理人  乙○○
    被      告  丙○○
                              .
                              .
右當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟（八十八年度重附民字第
五七號），經本院刑事庭移送前來，本院判決如左：
    主    文
被告應給付原告甲○○新台幣陸佰零陸萬元，及自民國八十八年八月六日起，至清償
日止，按週年利率百分之五計算之利息。
被告應給付原告盈達實業有限公司新台幣貳佰拾伍萬玖仟貳佰元，及自民國八十八
年八月六日起，至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告甲○○以新台幣貳佰零貳萬元供擔保後，得假執行。
本判決第二項於原告盈達實業有限公司以新台幣柒拾捌萬陸仟肆佰元供擔保後，得假
執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示，並陳明願供擔保聲請宣告假執行。
二、陳述：
  (一)原告甲○○部分：
    緣被告與其夫張文溪共同經營盛欣企業有限公司，被告並係旭成企業有限公司負
    責人，明知其無清償能力，仍基於意圖為自己及上開二公司不法之所有之概括犯
    意，隱匿上情，自民國八十七年間起，或以上開公司需款週轉，或以其夫張文溪
    出車禍需款賠償，或以需付購屋款，或以需付小孩醫藥費等為詞，執其夫張文溪
    之支票，並表示願支付利息十萬元，連續向原告甲○○詐借現金，致原告甲○○
    陷於錯誤，先後允貸，並先後交付現金新台幣（下同）六百零六萬元與被告，詎
    支票屆期，均未獲支付。
  (二)原告盈達實業有限公司部分：
    被告於八十七年十二月二十三日，在臺北縣板橋市○○○路一００號五樓原告甲
    ○○住處，知悉原告甲○○之夫乙○○所營之盈達實業有限公司（下稱盈達公司
    ）在第一商業銀行民權分行，有空白支票本待領，乃向甫生產不久之原告甲○○
    稱可順道幫忙至銀行領取，原告甲○○因而將盈達公司及負責人乙○○之印鑑章
    計二枚交付丙○○，託其前往代為領取盈達公司之空白支票，丙○○取得上開印
    鑑章後，即轉囑其公司不知情之會計施佳雯，於同年月二十三日，至第一商業銀
    行民權分行領取盈達公司之空白支票本（票號自ＦＡ0000000號至ＦＡ0
    000000號）後，併將上開印鑑章交付與被告，詎被告竟另基於意圖為自己
    不法之所有之概括犯意，將上開空白支票侵占入己，未交付與原告甲○○，並基
    於意圖供行使之用之概括犯意，多次在不詳地點，將上開空白支票中票號自ＦＡ
    0000000號至ＦＡ0000000號計十六紙（本係十八紙，作廢二紙）
    盜用所持有盈達公司及其負責人乙○○之印鑑章，連續偽造以盈達公司為發票人
    ，發票日暨票面金額等如附表所示之支票十六紙後，持以行使，或持往其朋友家
    或在其樹林住家向其朋友調現花用，嗣原告甲○○遲未見被告將上開空白支票本
    暨印鑑章返還，質問之下，被告乃於八十七年十二月二十八日將用餘之上開空白
    支票八紙及印鑑章返還，所餘其中三紙（附表編號二、十、十五所示之支票）經
    第三人提示兌現，又附表編號三之支票係由盈達公司支付取回，其金額為五十八
    萬九千二百元，為盈達公司業已產生之損害，另六紙支票（附表編號一、六、十
    二、十三、十四、十六所示之支票），被告均未取回，合計金額為一百七十七萬
    元，亦屬盈達公司預期確定即將產生之損害，加上附表編號三所示之支票，故盈
    達公司實際所受損害為二百三十五萬九千二百元。
  (三)被告已於八十八年一月二十日書立承諾書，承認其上開犯行。且本件刑事案件部
    分，經原告等對被告及其夫張文溪提出告訴，被告丙○○、張文溪亦遭依法提起
    公訴，被告經第一審判決為造有價證券部分有罪，處有期徒刑一年六月（張文溪
    共同詐欺部分無罪）。
  (四)按「因故依過失不法侵害他人權利者，負損害賠償責任。」民法第一百八十四條
    第一項定有明文。「損害賠償，法律另有規定或契約另有訂定外，應以填補債權
    人所受損害及所師利益為限。」同法第二百十六條亦有明文。又被告因偽造有價
    證券暨詐欺款項之犯罪行為，經鈞院判決有罪，核其民事評價亦屬侵權行為，應
    負損害賠償責任。
三、證據：提出承諾書影本、本院八十八度年訴字第一一二二號刑事判決影本、被告
    盜開盈達公司支票明細表、被告借款明細表各乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告與其夫張文溪共同經營盛欣企業有限公司，被告並係旭成企業有
    限公司負責人，明知其無清償能力，仍基於意圖為自己及上開二公司不法之所有
    之概括犯意，隱匿上情，自八十七年間起，或以上開公司需款週轉，或以其夫張
    文溪出車禍需款賠償，或以需付購屋款，或以需付小孩醫藥費等為詞，執其夫張
    文溪之支票，並表示願支付利息十萬元，連續向原告甲○○詐借現金，致甲○○
    陷於錯誤，先後貸予現金六百零六萬元，詎支票屆期，均未獲支付。又被告於八
    十七年十二月二十三日，在甲○○住處，知悉甲○○之夫乙○○所營之盈達公司
    在第一商業銀行民權分行，有空白支票本待領，乃向甫生產不久之甲○○稱可順
    道幫忙至銀行領取，甲○○因而將盈達公司及負責人乙○○之印鑑章計二枚交付
    丙○○，託其前往代為領取盈達公司之空白支票，丙○○取得上開印鑑章後，即
    轉囑其公司不知情之會計施佳雯，於同年月二十三日，至第一商業銀行民權分行
    領取盈達公司之空白支票本（票號自ＦＡ0000000號至ＦＡ000000
    0號）後，併將上開印鑑章交付與被告，詎被告竟將上開空白支票中票號自ＦＡ
    0000000號至ＦＡ0000000號計十六紙（本係十八紙，作廢二紙）
    盜用所持有盈達公司及其負責人乙○○之印鑑章，連續偽造以盈達公司為發票人
    ，發票日暨票面金額等如附表所示之支票十六紙後，持以行使，嗣甲○○遲未見
    被告將上開空白支票本暨印鑑章返還，質問之下，被告乃於八十七年十二月二十
    八日將用餘之上開空白支票八紙及印鑑章返還，所餘其中三紙（附表編號二、十
    、十五所示之支票）經第三人提示兌現，又附表編號三之支票係由盈達公司支付
    取回，其金額為五十八萬九千二百元，為盈達公司業已產生之損害，另六紙支票
    （附表編號一、六、十二、十三、十四、十六所示之支票），被告均未取回，合
    計金額為一百七十七萬元，亦屬盈達公司預期確定即將產生之損害，加上附表編
    號三所示之支票，盈達公司實際所受損害為二百三十五萬九千二百元，被告並於
    八十八年一月二十日書立承諾書，承認其上開犯行。故依侵權行為之法律關係提
    起本訴，請求被告給付原告甲○○六百零六萬元，給付盈達公司二百三十五萬九
    千二百元，及均自起訴狀繕本送達翌日起至清償日止，按週年百分之五計算之利
    息等語（本件原告甲○○另主張被告因盜開盈達公司上開十八紙支票，利用甲○
    ○畏懼其夫乙○○發現，再向甲○○詐稱須另開立個人票始可換回，甲○○情急
    之下不疑有他，致其陸續交付甲○○個人簽發之支票十八紙，不料被告竟仍交付
    他人換取現金。嗣因甲○○不斷的追討，迄今仍只追回六張甲○○個人支票，其
    餘尚未取回者金額為三百七十九萬三千五百元，故此部分並請求被告賠償原告甲
    ○○三百七十九萬三千五百元，及自起訴狀繕本送達翌日起至清償日止按週年百
    分之五計算之利息部分，因此部分之起訴不合法，業經本院另以裁定駁回之，附
    此敘明。）。被告未於言詞辯論期日到場，亦未提出書狀為何答辯。
三、原告主張之事實，業據提出被告於八十八年一月二十日出具予原告甲○○，及盈
    達公司法定代理人乙○○之承諾書一紙為證。被告於該承諾書中已自承：「立承
    諾書人丙○○小姐對乙○○先生盜開之盈達實業有限公司於第一銀行民權分行甲
    種支票（帳號一四七─三○─三一一七六七）十五張，計新台幣六百零五萬四千
    七百六十元，以及對甲○○小姐調借支票十三張，計新台幣四百二十三萬二千元
    ，及現金借款及其代向友人高麗卿小姐等人調借之款項計新台幣六百零六萬元正
    ，以上總計新台幣一千六百三十四萬六千七百六十元。」等情，且於該承諾書承
    諾就上開金額願負清償責任。另被告因本件侵權行為所涉刑事犯罪，亦經本院刑
    事庭以：被告連續意圖供行使之用，而偽造有價證券，處有期徒刑四年；又連續
    意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑一年六月，並
    定其應執行刑為有期徒刑五年。有本院八十八年訴字第一一二二號刑事偵審卷宗
    影本（含台灣板橋地方法院檢察署八十八年度偵字第四七七二號偵查卷宗），及
    上開刑事判決書在卷可稽。故原告之主張，堪信為真實。
四、因此，被告既已書立承諾書，承諾願就借款六百零六萬元，及盜開盈達公司如附
    表所示之支票負清償之責，則原告基於侵權行為之法律關係，原告甲○○請求被
    告給付六百零六萬元，盈達公司請求被告給付二百三十五萬九千二百元，及均自
    起訴狀繕本送達被告之翌日，即八十八年八月六日起至清償日止，按週年利率百
    分之五計算之利息，即屬有據，應予允許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定相當擔保金額准許
    之。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                臺灣板橋地方法院民事第二庭
~B法  官  黃信樺
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年        一      月      四      日
~B書記官  王波君
~F0
~T40
附表：
┌──┬─────┬────┬──────┬───┬───────┬──┐
│編號│票     號 │發 票 日│ 票面金額   │付款人│盜用印章偽造之│備註│
│    │          │        │ 〔新台幣〕 │      │發票人印文    │    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│一  │FA0000000 │88/02/20│   350,000. │第一商│盈達實業有限公│    │
│    │          │        │            │業銀行│司            │    │
│    │          │        │            │民權分│乙○○        │    │
│    │          │        │            │行。  │              │    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│二  │FA0000000 │88/01/15│   213,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│三  │FA0000000 │88/03/30│   589,200. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│四  │FA0000000 │88/03/18│   334,560. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│五  │FA0000000 │88/01/20│   460,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│六  │FA0000000 │88/03/26│   280,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│七  │FA0000000 │88/01/25│   500,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│八  │FA0000000 │88/02/08│   400,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│九  │FA0000000 │88/04/30│   496,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十  │FA0000000 │88/01/10│   550,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十一│FA0000000 │88/04/25│   560,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十二│FA0000000 │88/03/22│   250,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十三│FA0000000 │88/03/30│   320,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十四│FA0000000 │88/03/15│   150,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十五│FA0000000 │88/01/15│   150,000. │仝  右│仝          右│    │
├──┼─────┼────┼──────┼───┼───────┼──┤
│十六│FA0000000 │88/03/23│   420,000. │仝  右│仝          右│    │
└──┴─────┴────┴──────┴───┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
