【裁判字號】    89,訴,1989
【裁判日期】    891229
【裁判案由】    撤銷不動產買賣等
【裁判全文】
臺灣板橋地方法院民事判決  八十九度訴字第一九八九號
    原      告  彰化商業銀行股份
                有限公司雙和分行
    法定代理人  甲○○        .
    訴訟代理人  丙○○        .
                戊○○        .
    被      告  乙○○        .
                丁○○        .
右當事人間請求撤銷不動產買賣等事件，本院判決如左：
    主      文
被告乙○○與丁○○就附表所示不動產於民國八十九年十月五日所為買賣之債權行為
及物權行為均應予撤銷，並塗銷其所有權移轉登記。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
（一）原告依鈞院八十九年度裁全日字第四四０二號民事假扣押裁定為執行名義，於
      民國八十九年十月四日辦妥擔保金提存，由鈞院民事執行處於八十九年十月五
      日上午九點零二分對如附表所示之不動產以八十九年執全日字第二二二三號函
      囑託臺北縣板橋地政事務所辦理網路查封登記。詎該標的物竟於當日上午九點
      五十八分為被告乙○○以買賣為由過戶予被告丁○○並辦理所有權移轉登記完
      畢。
（二）按強制執行法第七十六條第二項之規定，已登記之不動產執行法院應先通知登
      記機關為查封登記，則其通知到達登記機關時即發生查封之效力。今臺北縣板
      橋地政事務所稱其依「法院囑託限制登記網路作業」規定時間於該日上午十一
      時收信，故無從辦理查封登記云云。惟查鈞院網路查封到達該所之時間係上午
      九點零二分，於該時既已發生查封查封之效力，則於其後所為之移轉登記顯已
      違反查封之效力，應不生效力。至該所依其內部自行訂定之作業時間何時開啟
      該網路系統擷取資料，非原告所能得知，亦不應據此內規對抗原告，予欲脫產
      者有可乘之機。為貫徹查封效力，原告自得訴請鈞院塗銷被告間之所有權移轉
      登記。
（三）被告乙○○為訴外人台象企業有限公司（下稱台象公司）之連帶保證人，而台
      象公司積欠原告進口開狀融資墊款本金美金九萬一千五百七十五元，已於八十
      九年九月二十一日屆期，屢經催討迄未償還，被告乙○○竟於八十九年九月二
      十五日與被告丁○○簽訂買賣契約將如附表所示之不動產於八十九年十月五日
      辦妥移轉過戶，經查被告之戶籍均設於臺北縣板橋市○○里○鄰○○路十三號
      九樓，其中被告丁○○係寄居於乙○○住所內，被告既同住一屋簷下，而台象
      公司實際亦於該址營業，則被告丁○○豈有不知乙○○所經營之台象公司已自
      八十九年九月十四日起陸續退票週轉不靈，其債務並已逾期未還之理。
（四）債務人之財產為全體債權人之共同擔保，被告乙○○於債務未清償之際，竟將
      附表一所示之財產過戶與被告丁○○，經查訴外人台象公司及被告乙○○除附
      表所示之不動產外，已無其他可供受償之財產，被告係明知移轉行為有害及原
      告之債權，原告自得依民法第二百四十四條第二項、第四項之規定提起本件訴
      訟，請求撤銷被告間就如附表所示之不動產於八十九年十月五日所為之債權行
      為及物權行為，並請求塗銷其所有權移轉登記。
三、證據：提出本院八十九年度存字第二五八五號提存書影本一份、臺北縣板橋地政
    事務所八九北縣板地一字第一四八一三號函影本一份、進口物資融資契約書影本
    一份、遠期信用狀開狀申請書影本一份、國外押匯通知書及信用狀到期通知書影
    本一份、戶籍謄本一份。
乙、被告方面：
一、聲明：認諾原告之聲明及訴訟標的請求權。
二、陳述：同意原告之訴，被告丁○○與乙○○為朋友關係，當初房屋移轉登記時丁
    ○○確無對價，當初純粹想幫被告乙○○忙。
丙、本院依職權調閱本院八十九年度民執全日字第二二二三號假扣押卷，並函詢臺北
    縣板橋地政事務所有關本院囑託辦理網路查封登記函到達時間及相關資料。
    理      由
一、本件原告起訴主張其依本院八十九年度裁全日字第四四０二號民事假扣押裁定為
    執行名義，於八十九年十月四日辦妥擔保金提存，由本院民事執行處於八十九年
    十月五日上午九點零二分對如附表所示之不動產以八十九年執全日字第二二二三
    號函囑託臺北縣板橋地政事務所辦理網路查封登記，於上午九時零二分到達該所
    時，即應發生查封之效力。詎該標的物竟於當日上午九點五十八分為被告乙○○
    以買賣為由過戶予被告丁○○並辦理所有權移轉登記完畢，該所有權移轉登記顯
    已違反查封之效力，原告自得請求塗銷。又被告乙○○為訴外人台象公司借款之
    連帶保證人，而台象公司積欠原告進口開狀融資墊款本金美金九萬一千五百七十
    五元，已於八十九年九月二十一日屆期，屢經催討迄未償還，而被告之戶籍復均
    設於臺北縣板橋市○○里○鄰○○路十三號九樓，其中被告丁○○係屬寄居關係
    ，台象公司亦於該址營業，被告丁○○豈有不知台象公司已自八十九年九月十四
    日起週轉不靈，其債務並已逾期未還之理。經查訴外人台象公司及被告乙○○除
    附表所示之不動產外，已無其他可供受償之財產，被告係明知移轉行為有害及原
    告債權等語。被告則認諾原告之聲明及訴訟標的請求權。
二、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判
    決，民事訴訟法第三百八十四條定有明文。經查原告主張之前揭事實，業據提出
    本院八十九年度存字第二五八五號提存書影本一份、臺北縣板橋地政事務所八九
    北縣板地一字第一四八一三號函影本一份、進口物資融資契約書影本一份、遠期
    信用狀開狀申請書影本一份、國外押匯通知書影本一份及信用狀到期通知書影本
    一份為證，復經被告於本院言詞辯論時對原告之請求認諾在卷，而是原告起訴請
    求被告乙○○與丁○○就附表所示不動產於八十九年十月五日所為買賣之債權行
    為及物權行為均應予撤銷，並塗銷所有權移轉登記，即屬正當，應予准許。
三、本判決係本於被告認諾所為之判決，本應依職權宣告假執行，惟命被告為一定意
    思表示之判決，依強制執行法第一百三十條第一項規定，視為自其確定時債務人
    已為意思表示，故不生假執行之問題，併此敘明。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第八十五條第一項前段，判決
    如主文。
中      華      民      國    八十九    年      十二    月    二十九    日
                          臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九  十    年      一      月      二      日
~B法院書記官  丘淑慧
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  八十九年度訴字第一九八九號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│臺北縣│板橋市  │海山    │        │一○八六─○    │建│○一│二六│九八        │十萬分之一○七    │            │
│  │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  八十九年度訴字第一九八九號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│十│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│九│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│６│臺北縣板橋市│臺北縣板│        │３│  │  │  │  │  │  │  │  │  │  │３│陽台（本│５│  │全部  │共同使│
│  │１│民生路一段五│橋市海山│        │１│  │  │  │  │  │  │  │  │  │  │１│國式鋼筋│３│  │      │用部分│
│  │２│號十九樓    │段一○八│        │．│  │  │  │  │  │  │  │  │  │  │．│混凝土造│．│  │      │五三三│
│  │５│            │六─○地│        │９│  │  │  │  │  │  │  │  │  │  │９│）      │３│  │      │六、五│
│  │  │            │號      │        │２│  │  │  │  │  │  │  │  │  │  │２│        │２│  │      │六九二│
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │、五六│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │九三建│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
