【裁判字號】    89,易,922
【裁判日期】    891229
【裁判案由】    違反電信法
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第九二二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第三二九二號），
本院判決如左：
    主  文
甲○○未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用，處拘役伍拾日，如易科罰金以參佰元折算壹日。扣案如附表所示之物，均
沒收。
    事  實
一、甲○○未經許可，自民國八十九年二月初某日起，在新竹縣橫山鄉○○村○○路
    六十六之一號擅自設置「遠聲廣播電台」，使用無線電頻率四百五十七點六兆赫
    之射頻信息，將所錄製之節目發送到新竹縣橫山鄉豐鄉村大山背九五號天壇寺旁
    小路向上約八百公尺處涼旁之接收器，再利用調頻八七點八兆赫頻率將所錄製之
    節目向外發送至新竹地區，均未干擾無線電波之合法使用；在上述天壇寺處亦有
    一發射器，同時以無線電頻率四百零六點一兆赫之射頻信息，將上述節目發送至
    位於桃園縣龍潭鄉番子窩十四之二號所設置之接收器，未干擾無線電波之合法使
    用；再由該處頂樓發射調頻九十四點六兆赫頻率（即00000000赫芝，係
    介於九千赫與三百秭赫間，詳如下述），同步將節目向外發送播出，進而干擾警
    察廣播電台頻道調頻九四點三兆赫之合法使用，經交通部電信總局於八十九年四
    月六日，在桃園縣龍潭交流道、中興路、中豐路等地監測，均有干擾警察廣播電
    台上述無線電波之合法使用，嗣由交通部電信總局會同電信警察第一中隊，持搜
    索票分於同年月十七日下午二時許在新竹縣橫山鄉○○村○○路六十六之一號、
    天壇寺附近涼亭、桃園縣龍潭鄉番子窩十四之二號等處搜索，並當場扣得如附表
    所示之物，始查知上情。
二、案經交通部電信總局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與證人即交通部電信總局技正乙○○證
    述之情節相符，而證人乙○○並證稱：僅九四點六兆赫有干擾無線電波之合法使
    用者，其餘三個無線電波未干擾無線電波之合法使用者，又九四點六兆赫即00
    000000ＨＺ，九千赫即九○○○ＨＺ，三百秭赫即0000000000
    ＨＺ，是九四點六兆赫係介於九千赫至三百秭赫之間等語。另該局於八十九年四
    月六日，在桃園縣龍潭交流道、中興路、中豐路等處，監測九四點六兆赫頻道，
    確係干擾九四點三兆赫警察廣播電台無線電波之合法使用之事實，亦有干擾測試
    報告表一紙在卷足憑，此外，復有如附表所示之物扣案可資佐證，本件事證明確
    ，被告犯行洵堪認定。
二、被告甲○○未經許可，擅自設置電台發送九四點六兆赫之介於九千赫至三百秭赫
    之射頻信息，致干擾警察廣播電台九四點三兆赫無線電波之合法使用，核其所為
    係犯電信法第五十八條第一項之罪，又被告非經交通部核淮，擅自使用無線電頻
    率四百五十七點六兆赫、八七點八兆赫、四百零六點一兆赫，均未干擾無線電波
    之合法使用，核其所為係違反電信法第四十八條第一項之規定，應依同法第五十
    八條第三項規定處斷，公訴意旨漏未斟酌上開各情，認被告所犯係同法第五十八
    條第二項之罪，尚有未洽，惟其基本事實同一，本院自應予審理，並變更起訴法
    條。被告製作節目後均同步以上述四種發射頻率對外發送，觸犯構成要件不相同
    之罪名，為想像競合犯，應從一重依上開電信法第五十八條第一項之罪處斷。爰
    審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害尚非重
    大，及其犯罪後坦承犯行、顯有悔意之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。
三、扣案如附表所示之物，均應依電信法第六十條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、電信法第五十八
條第一項、第三項、第六十條，刑法第十一條前段、第四十一條、第五十五條，罰金
罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十九    日
                                        臺灣新竹地方法院刑事第一庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
附  表：
┌───┬───────────┬──────┐
│編號  │物   品  名   稱      │   數    量 │
├───┼───────────┼──────┤
│ 一   │混音器                │  一台      │
├───┼───────────┼──────┤
│ 二   │ＣＤ播放機            │  一台      │
├───┼───────────┼──────┤
│ 三   │ＣＤ播放機            │  一台      │
├───┼───────────┼──────┤
│ 四   │等化器                │  一台      │
├───┼───────────┼──────┤
│ 五   │等化器                │  一台      │
├───┼───────────┼──────┤
│ 六   │ＣＤ播放機            │  一台      │
├───┼───────────┼──────┤
│ 七   │音量監聽器            │  一台      │
├───┼───────────┼──────┤
│ 八   │ＶＣＤ、ＣＤ混合器    │  一台      │
├───┼───────────┼──────┤
│ 九   │卡拉ＯＫ播放機        │  一台      │
├───┼───────────┼──────┤
│ 十   │ＭＤ播放機            │  一台      │              │
├───┼───────────┼──────┤
│ 十一 │二○一電源供應器      │  三台      │
├───┼───────────┼──────┤
│ 十二 │二○二電源供應器      │  一台      │
├───┼───────────┼──────┤
│ 十三 │二○三功率放大器      │  一台      │
├───┼───────────┼──────┤
│ 十四 │二○四功率放大器      │  一台      │
├───┼───────────┼──────┤
│ 十五 │二○五ＦＭ天線        │  一組      │
├───┼───────────┼──────┤
│ 十六 │二○六ＵＨＦ發射天線  │  一支      │
├───┼───────────┼──────┤
│ 十七 │二○七ＵＨＦ接收天線  │  一支      │
├───┼───────────┼──────┤
│ 十八 │二○八音類放大器      │  一台      │
├───┼───────────┼──────┤
│ 十九 │二○九ＳＴＬ發射機    │  一台      │
├───┼───────────┼──────┤
│ 二十 │二一○ＳＴＬ接收機    │  一台      │
├───┼───────────┼──────┤
│ 二一 │四○一ＦＭ激勵器      │  一台      │
├───┼───────────┼──────┤
│ 二二 │四○二電源供應器      │  一台      │
├───┼───────────┼──────┤
│ 二三 │四○三電源供應器      │  一台      │
├───┼───────────┼──────┤
│ 二四 │四○四電源供應器      │  一台      │
├───┼───────────┼──────┤
│ 二五 │四○五電源供應器      │  一台      │
├───┼───────────┼──────┤
│ 二六 │四○六自藕變壓器      │  一台      │
├───┼───────────┼──────┤
│ 二七 │四○七自藕變壓器      │  一台      │                    │
├───┼───────────┼──────┤
│ 二八 │四○八ＵＨＦ接收機    │  一台      │
├───┼───────────┼──────┤
│ 二九 │四○九功率放大器      │  一台      │
├───┼───────────┼──────┤
│ 三○ │四一○天線            │  一組      │
├───┼───────────┼──────┤
│ 三一 │雙卡錄放音座          │  一台      │
├───┼───────────┼──────┤
│ 三二 │麥克風                │  二支      │
├───┼───────────┼──────┤
│ 三三 │前置放大器            │  一台      │
├───┼───────────┼──────┤
│ 三四 │ＳＴＬ天線            │  一組      │
├───┼───────────┼──────┤
│ 三五 │音量調諧器            │  一台      │
├───┼───────────┼──────┤ ─
│ 三六 │節目播放帶            │  一卷      │
├───┼───────────┼──────┤
│      │                      │            │
│ 三七 │ＳＴＬ發射機引線      │  一梱      │
└───┴───────────┴──────┘
附錄論罪科刑法條：
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六
十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送
射頻信息，致干擾無線電波之合法使用，或違反第四十八條第一項規定擅
自使用或變更無線電頻率致干擾無線電波之合法使用者，依前項之規定處
斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波
之合法使用者，處拘役或科或併科新台幣二十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
