【裁判字號】    88,易,655
【裁判日期】    891229
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度易字第六五五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  黃秀蕙
                甲○○
    右二人共同
    選任辯護人  陳景新
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第九二四號），本院判決
如左：
    主  文
黃秀蕙、甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，均處
有期徒刑壹年貳月。均緩刑肆年。
    事  實
一、黃秀蕙與甲○○為母女，二人共同由甲○○為會首並負責邀集會員、由黃秀蕙幫
    忙收取會款而召集如附表所示之甲、乙二日日會，會期均自民國八十七年九月十
    日起至八十八年二月一日止，每日開標一次，會金新台幣 (下同) 一千元、採內
    標制，平時均由會員以口頭方式向黃秀蕙、甲○○表示欲參與競標之金額，由競
    標金額最高者得標，詎黃秀蕙與甲○○竟共同基於意圖為自己不法所有之概括犯
    意聯絡，於會期內連續多次未得本人同意即擅自冒用如附表所示甲、乙二互助會
    之會員名單代號欄內標示●符號之會員蕭智萍等共一百十六人之名義得標，致使
    參與各該互助會之活會會員陷於錯誤而如數交付會款，黃秀蕙、甲○○共冒標詐
    得甲會合計七百四十二萬一千一百七十元、乙會合計六百七十二萬四千七百十元
    。嗣黃秀蕙、甲○○於八十八年一月十八日宣佈倒會後，經會員丙○○、丁○○
    查訪互助會會員後得知上情。
二、案經丙○○、丁○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告黃秀蕙對於右揭時、地未得本人同意即擅自冒用如附表所示甲、乙二互
    助會之會員名單代號欄內標示●符號之會員蕭智萍等共一百十六人之名義得標，
    致使參與各該互助會之會員陷於錯誤而交付會款，共詐得甲會合計七百四十二萬
    一千一百五十元、乙會合計六百七十二萬四千七百十元等情，均坦白承認，核與
    告訴人即日日會會員丙○○、丁○○指訴及証人即日日會會員楊錦惠、彭月娥、
    林蔡素蘭、林麗珠、戊○○、葉玉妹、陳玉真、乙○○、潘秀珠、陳國祥、黃沈
    有妹、王明月等人証述情節大致相符，此外並有告訴人及被告黃秀蕙各自提出之
    日日會會單及被告黃秀蕙提出之冒標人員名冊在卷可資佐証，堪認被告黃秀蕙上
    開自白與事實相符。被告甲○○雖矢口否認有何詐欺犯行，並辯稱該附表所示之
    甲、乙二日日會係伊女兒黃秀蕙所招募組成，伊僅曾於八十八年一月十一日至同
    年月十五日止，因黃秀蕙婆家有事返回南部而幫忙代收五日之會款而已，並未參
    與該日日會之會務，不知黃秀蕙有冒標情事，並無詐欺犯行可言云云，惟查：証
    人即日日會會員王明月於本院八十九年十二月十五日審理時証稱：本案如附表所
    示之乙會係被告甲○○邀約參加，會單亦由被告甲○○交付，伊係以「阿月」名
    義參加，編號為三十二至三十八號，該日日會原均由被告甲○○收取會款，嗣於
    八十七年十二月間因被告甲○○忙碌，改以每月三萬元聘請被告黃秀蕙前來收取
    會款等語；証人即日日會會員戊○○於本院八十九年十二月十五日審理時証稱：
    本案如附表所示之乙會係被告甲○○邀伊參加，會單則由被告黃秀蕙所交付，伊
    以「梨真」名義加入，編號四十二號至四十八號，被告甲○○曾於如附表所示之
    乙會招集後約七日，與被告黃秀蕙同來收取會款，嗣又於八十八年一月十一日至
    一月十五日前來收取會款等語；証人黃沈有妹於本院八十九年十二月十五日審理
    時証稱：附表所示之乙會係被告甲○○邀伊參加，伊以「牛肉」名義加入，該日
    日會之會單係被告黃秀蕙所交付，甲○○曾來收取該日日會之會款等語；証人即
    日日會會員葉玉妹於八十八年三月十八日偵訊時亦証稱：附表所示之甲會係被告
    甲○○邀集加入，伊以「阿玉」及「美紅」名義共日入十會，會期內曾由被告黃
    秀蕙前來收取會款等語；証人即日日會會員林麗珠八十八年三月十八日偵訊時亦
    証稱：附表所示之甲會係被告甲○○邀集加入，伊以「麗珠」及「蚵姐」名義共
    日入五會，會期內曾由被告黃秀蕙前來收取會款五天，其餘則由被告黃秀蕙負責
    收取會款，被告黃秀蕙曾告知係以每月薪資三萬元受僱被告甲○○代為收取會款
    等語。上開証人証述情節核與告訴人指訴大致相同，堪認告訴人指訴附表所示之
    甲、乙二日日會均係由被告甲○○所招募，並由甲○○以每月薪資三萬元聘被告
    黃秀蕙協助會務收取會款等情屬實，況且，附表所示之甲、乙二日日會迄八十八
    年一月十八日宣告倒會時，已分別遭冒標六十會、五十六會之多，被告甲○○既
    曾於倒會前不久之八十八年一月十一日至十五日期間，單獨向該日日會之會員收
    取會款後交予得標之會員，顯然對於各該日日會遭冒標之情形應已瞭解，被告甲
    ○○辯稱伊並未參與如附表所示之甲、乙二日日會之會務、不知冒標情事云云，
    尚不可採。本件事証明確，被告二人上開犯行堪予認定，應予依法論科。
二、核被告黃秀蕙、甲○○所為均係犯刑法第三百三十九條第一項之詐欺取財罪。被
    告二人一個冒標行為同時詐騙多名活會會員，應依刑法第五十五條想像競合犯之
    規定，從一重處斷。被告二人於日日會會期內多次冒標行為，均時間緊接、方法
    相同，且觸犯構成要件相同之罪名，顯係基於概括犯意連續為之，應依刑法第五
    十六條連續犯之規定論以一罪並加重其刑。被告黃秀蕙、甲○○二人就上開犯行
    間，有犯意聯絡、行為分擔，應依刑法第二十八條共同正犯論處。本院審酌被告
    二人犯罪之動機、目的、手段、方法、所生危害及犯後之態度等一切情狀，各量
    處如主文所示之刑，以示懲儆。又被告二人前均未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表在卷足憑，被告倒會後雖尚未能全部清償因
    倒會而積欠之全部金額，然其經此偵審程序後應能知所警惕，本院認為所宣告之
    刑以暫不執行為適當，爰併宣告緩刑四年，以啟自新，並觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十九    日
                              臺灣新竹地方法院刑事第二庭
                                  法  官  王  永  春
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                  書記官  馮  玉  玲
中      華      民      國    八十九    年     十二     月    二十九    日
附錄本案論罪科刑法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
八十九年度易字第六五五號判決附表 (會員名單代號上冠●者表示遭冒標、冠■者表
示未遭冒標但已得標金、冠▲者表示未得標亦未遭冒標)：
甲會：自八十七年九月十日起至八十八年二月一止，每日開標一次，會金新台幣一千
元、採內標制，會員共一四十五人名單后：
┌──┬─────┬──┬───┬────┬───┬──┬─────┬──┐
│編號│ 姓    名 │代號│ 編號 │姓    名│   號 │編號│ 姓    名 │代號│
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│1   │黃文彬    │■  │2     │黃文彬  │■    │3   │蕭智萍    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│4   │蕭智萍    │●  │5     │林欣怡  │●    │6   │林欣怡    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│7   │吳刻勳    │●  │8     │吳刻勳  │■    │9   │吳刻昇    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│10  │吳刻昇    │■  │11    │美玉    │■    │12 │美玉      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│13  │阿鳳      │■  │14    │阿鳳    │■    │15  │楊小姐    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│16  │楊小姐    │●  │17    │李素幸  │●    │18  │景富      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│19  │景富      │■  │20    │景富    │■    │21  │永大銀樓  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│22  │永大銀樓  │■  │23    │永大銀樓│■    │24  │永大銀樓  │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│25  │永大銀樓  │●  │26    │永大銀樓│●    │27  │永大銀樓  │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│28  │永大銀樓  │●  │29    │檳榔鍾  │■    │30  │檳榔鍾    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│31  │許秀玲    │●  │32    │許秀玲  │●    │33  │許秀玲    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│34  │許秀玲    │■  │35    │阿金    │●    │36  │阿金      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│37  │阿金      │●  │38    │桂蓮    │●    │39  │桂蓮      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│40  │桂蓮      │●  │41    │桂蓮    │●    │42  │桂蓮      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│43  │桂蓮      │■  │44    │朝龍    │▲    │45  │朝龍      │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│46  │朝龍      │▲  │47    │朝龍    │▲    │48  │朝龍      │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│49  │茂源      │▲  │50    │茂源    │▲    │51  │茂源      │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│52  │茂源      │▲  │53    │茂源    │▲    │54  │卿        │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│55  │卿        │▲  │56    │卿      │▲    │57  │東梅      │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│58  │東梅      │▲  │59    │東梅    │▲    │60  │東梅      │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│61  │東梅      │▲  │62    │盧枚成  │■    │63  │盧枚成    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│64  │盧枚成    │■  │65    │盧枚成  │■    │66  │盧枚成    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│67  │盧枚成    │■  │68    │美紅    │■    │69  │美紅      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│70  │美紅      │■  │71    │美紅    │■    │72  │美紅      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│73  │阿玉      │■  │74    │阿玉    │■    │75  │阿玉      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│76  │阿玉      │●  │77    │阿玉    │●    │78  │阿英      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│79  │阿英      │■  │80    │秋霞    │■    │81  │楊錦清    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│82  │馬沙      │●  │83    │馬沙    │■    │84  │魚黑      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│85  │魚黑      │■  │86    │魚黑    │■    │87  │魚黑      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│88  │魚黑      │●  │89    │鴻朋    │■    │90  │蚵姐      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│91  │蚵姐      │●  │92    │扁食    │■    │93  │宋玉琴    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│94  │鴨真      │●  │95    │麗珠    │●    │96  │麗珠      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│97  │麗珠      │●  │98    │陳國祥  │●    │99  │陳國祥    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│100 │陳國祥    │●  │101   │乙○○  │●    │102 │乙○○    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│103 │乙○○    │●  │104   │乙○○  │●    │105 │乙○○    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│106 │玉米      │●  │107   │玉米    │●    │108 │陳秋菊    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│109 │陳秋菊    │●  │110   │黑美人  │■    │111 │劉榮濱    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│112 │阿香      │■  │113   │阿香    │■    │114 │阿碧      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│115 │阿碧      │●  │116   │阿碧    │●    │117 │阿碧      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│118 │阿碧      │●  │119   │阿碧    │●    │120 │阿碧      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│121 │阿碧      │●  │122   │曾太太  │■    │123 │曾太太    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│124 │曾太太    │■  │125   │曾太太  │■    │126 │麗卿      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│127 │張中興    │■  │128   │張中興  │■    │129 │張中興    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│130 │張中興    │■  │131   │張中興  │■    │132 │嬸        │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│133 │林淑娟    │■  │134   │林淑娟  │■    │135 │林淑娟    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│136 │阿芬      │■  │137   │阿芬    │●    │138 │小蘭      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│139 │小蘭      │■  │140   │霞      │●    │141 │霞        │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│142 │霞        │●  │143   │曾太太  │■    │144 │曾太太    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│145 │張喜美    │●  │      │        │      │    │          │    │
└──┴─────┴──┴───┴────┴───┴──┴─────┴──┘
乙會：自八十七年九月十日起至八十八年二月一止，每日開標一次，會金新台幣一千
元、採內標制，會員共一四十五人名單后：
┌──┬─────┬──┬───┬────┬───┬──┬─────┬──┐
│編號│ 姓    名 │代號│ 編號 │姓    名│   號 │編號│ 姓    名 │代號│
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│1   │洪文賢    │●  │2     │小虎    │■    │3   │小虎      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│4   │小虎      │●  │5     │豆旱珠  │●    │6   │梁妹      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│7   │阿蘭      │■  │8     │美香號  │■    │9   │美香號    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│10  │美香號    │●  │11    │美香號  │●    │12  │加倍麗    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│13  │加倍麗    │■  │14    │秀雲    │■    │15  │秀雲      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│16  │秀雲      │■  │17    │大洋號  │■    │18  │楊玉芳    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│19  │秀雲(母)  │■  │20    │秀雲(母)│■    │21  │秀雲(母)  │▲  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│22  │秀雲服飾  │■  │23    │秀雲服飾│■    │24  │秀雲服飾  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│25  │秀雲服飾  │■  │26    │秀雲服飾│■    │27  │秀雲服飾  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│28  │秀雲服飾  │●  │29    │秀雲服飾│●    │30  │小喬      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│31  │小喬      │●  │32    │阿月    │●    │33  │阿月      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│34  │阿月 │●  │35    │阿月    │●    │36  │阿月      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│37  │阿月      │●  │38    │阿月    │●    │39  │檳榔真    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│40  │檳榔真    │■  │41    │檳榔真  │■    │42  │梨真      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│43  │梨真      │■  │44    │梨真    │●    │45  │梨真      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│46  │梨真      │●  │47    │梨真    │●    │48  │梨真      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│49  │張志榮    │●  │50    │陳玉燕  │●    │51  │陳玉燕    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│52  │阿芬      │●  │53    │阿芬    │●    │54  │阿芬      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│55  │郭佑真    │●  │56    │郭佑真  │●    │57  │文龍      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│58  │媛媛      │●  │59    │媛媛    │●    │60  │媛媛      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│61  │牛肉      │●  │62    │摃圓    │●    │63  │摃圓      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│64  │摃圓      │■  │65    │玉慧    │■    │66  │玉娟      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│67  │阿珠      │■  │68    │素食    │■    │69  │素食      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│70  │素食      │■  │71    │素食    │■    │72  │招治      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│73  │招治      │■  │74    │招治    │■    │75  │招治      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│76  │陳秀珍    │●  │77    │鄭秀英  │▲    │78  │劉錦波    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│79  │劉錦波    │●  │80    │細妹    │■    │81  │細妹      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│82  │細妹      │■  │83    │細妹    │■    │84  │細妹      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│85  │細妹      │■  │86    │細妹    │■    │87  │細妹      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│88  │細妹      │■  │89    │細妹    │■    │90  │林雪娥    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│91  │小容      │■  │92    │玉英    │■    │93  │阿(雞)蘭  │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│94  │中興行    │●  │95    │中興行  │●    │96  │奇妮      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│97  │奇妮      │■  │98    │素真布行│●    │99  │素真布行  │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│100 │素真布行  │●  │101   │素真布行│●    │102 │肉圓      │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│103 │胡香蘭    │●  │104   │鴻倍    │■    │105 │鴻倍      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│106 │陳金和    │■  │107   │陳金和  │■    │108 │千愛皮鞋  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│109 │千愛皮鞋  │■  │110   │千愛皮鞋│■    │111 │千愛皮鞋  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│112 │千愛皮鞋  │■  │113   │千愛皮鞋│■    │114 │李明照    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│115 │黃姐      │■  │116   │黃姐    │■    │117 │金源五金  │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│118 │金源五金  │■  │119   │金源五金│■    │120 │彭麗琴    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│121 │當歸財    │●  │122   │當歸財  │●    │123 │當歸財    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│124 │當歸財    │■  │125   │當歸財  │■    │126 │當歸財    │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│127 │吉祥      │■  │128   │吉祥    │■    │129 │吉祥      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│130 │吉祥      │■  │131   │吉祥    │■    │132 │娟        │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│133 │春梅      │■  │134   │春梅    │■    │135 │春梅      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│136 │琴        │■  │137   │琴      │■    │138 │小蘭      │■  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│139 │小蘭      │■  │140   │娟      │●    │141 │娟        │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│142 │娟        │●  │143   │曾太太  │■    │144 │張喜美    │●  │
├──┼─────┼──┼───┼────┼───┼──┼─────┼──┤
│145 │寶蓮      │●  │      │        │      │    │          │    │
└──┴─────┴──┴───┴────┴───┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
