【裁判字號】    89,易,1447
【裁判日期】    891229
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一四四七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五二八Ｏ、五五三Ｏ號
、八十九年度偵緝字第二六Ｏ號），本院判決如左：
    主  文
己○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年肆月，扣案之六角扳手、鑰匙各壹
支，均沒收；又於夜間，在公共場所未經許可攜帶刀械，累犯，處有期徒刑陸月，扣
案之武士刀壹把沒收。應執行有期徒刑貳年柒月，扣案之六角扳手及鑰匙各壹支、武
士刀壹把，均沒收。
    事  實
一、己○○於民國八十五年間因分別違反麻醉藥品管理條例及傷害案件，經本院先後
    判處有期徒刑四月及八月確定，再經本院定應執行刑為有期徒刑十月確定，於八
    十七年四月三十日執行完畢。其詎仍不知悔改，復意圖為自己不法之所有，並基
    於概括之犯意，連續於附表編號一至八號所示之時、地，以詳如附表編號一至八
    號所示之方法，分別竊取詳如附表編號一至八號所示、屬於乙○○、甲○○、丁
    ○○○、辛○○、戊○○、鄭穎學（報案人為壬○○）、丙○○及庚○○所有之
    財物得手，嗣於八十九年九月二十日下午五時五十分許，為警在新竹市○○路一
    號前查獲而得悉上情。
二、己○○復另行起意，自八十七年五月間某日，明知姓名年籍不詳、綽號「阿福」
    之成年男子，在其位於新竹縣新豐鄉青埔村八鄰青埔子一三四號之住處所交付之
    刀械一把係具殺傷力之武士刀，竟仍未經許可而收受並持有之，嗣於八十九年六
    月七日晚上，己○○將該把武士刀放在附表編號二所示之車號ＪＦ─七九七七號
    自小客車內攜帶至公共場所時，適於同日晚上八時二十分許，為警在桃園縣平鎮
    市○○路五十七巷二號旁當場查獲，並於上開自小客車內扣得具殺傷力之右揭武
    士刀一把及其所有供行竊所用之如附表編號一、二、四至八號所示之六角扳手與
    鑰匙各一支。
三、案經新竹市警察局第三分局報告臺灣新竹地方法院檢察署偵查起訴。
    理  由
一、訊據被告己○○對於在附表編號一至八號所示之時、地，竊取被害人乙○○、甲
    ○○、丁○○○、辛○○、戊○○、鄭穎學、丙○○及庚○○等八人如附表編號
    一至八號所示財物及未經許可，持有具殺傷力之武士刀並將之於夜間攜帶至公共
    場所之事實，業已於偵查中及本院審理時坦承不諱，核與被害人乙○○、甲○○
    、丁○○○、辛○○、戊○○、壬○○、丙○○及庚○○等八人於偵查中之指述
    之被害情節相符，並有業經被害人甲○○、丁○○○、壬○○、戊○○、丙○○
    及庚○○等人領回如附表編號二、三、五至八號所示之失竊財物而出具之贓證物
    品認領保管收據、警訊筆錄等附於偵查卷內可參，此外，復有被告所有、供其行
    竊所用、如附表編號一、二、四至八號所示之六角扳手與鑰匙各一支扣案在卷可
    資佐證，被告己○○之竊盜犯行堪以認定；至於扣案之刀械經送往新竹市警察局
    鑑定後，認該把刀械之刀柄長十五‧六公分、刀刃長四十三公分之單面刀刃有開
    鋒，手把稍長，可供隻手握用，確屬槍砲彈藥刀械管制條例所列管之武士刀，有
    新竹市警察局八十九年十月三日（八九）竹市警保字第三四七三八號函一份附於
    臺灣新竹地方法院檢察署八十九年度偵緝字第二六Ｏ號偵查卷第二十六頁以下可
    稽，被告未經許可，持有具殺傷力武士刀之犯行亦足認定；而本案查獲被告未經
    許可而持有武士刀之時，適為夜間被告將之攜帶至公共場所，亦為被告所坦認在
    卷。綜上所述，本件事證已臻明確，被告之竊盜、未經許可，於夜間攜帶武士刀
    至公共場所之犯行洵堪認定，應予依法論科。
二、核被告己○○所為附表編號三之行為，係犯刑法第三百二十條第一項之竊盜罪，
    其所為附表編號一、二、四至八之行為，係犯同法第三百二十一條第一項第三款
    之攜帶兇器竊盜罪，所為如事實二所載之行為，係犯槍砲彈藥刀械管制條例第十
    五條第一款、第二款之於夜間，在公共場所未經許可攜帶刀械罪。公訴人認被告
    所為如附表編號一、二、四至八之行為係犯刑法第三百二十條第一項之竊盜罪，
    所為如事實二所載之行為係犯槍砲彈藥刀械管制條例第十四條第三項之未經許可
    ，持有刀械罪，均有未洽，起訴法條應予變更。又被告先後多次竊盜犯行，時間
    緊接、手法雷同，所犯係犯罪構成要件相同之罪，顯均係基於概括之犯意反覆為
    之，應依刑法第五十六條連續犯之規定論以一連續攜帶兇器加重竊盜罪，並依法
    加重其刑。被告己○○所犯上開連續攜帶兇器竊盜罪與於夜間，在公共場所未經
    許可攜帶刀械罪間，犯意各別，行為互異，罪名不同，應予分論併罰。末查，被
    告己○○於八十五年間因分別違反麻醉藥品管理條例及傷害案件，經本院先後判
    處有期徒刑四月及八月確定，再經本院定應執行刑為有期徒刑十月，於八十七年
    四月三十日執行完畢，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告全國前案紀錄表在卷足參，其於受有期徒刑之執行完畢後五年以內再
    犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑，就竊盜罪
    部分並遞加之。爰審酌被告沾染毒品後不思正當工作，竟一再犯案，企圖不勞而
    獲及因其犯罪所生之損害與犯罪後態度等一切情狀，分別量處如主文所示之刑，
    並定其應執行刑，以警懲儆。
三、至於扣案之武士刀一把係違禁物，六角扳手與鑰匙各一支係被告所有、供其行竊
    所用之物，爰分別依刑法第三十八條第一項第一款、第二款之規定宣告沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，槍砲彈藥刀
    械管制條例第十五條第一款、第二款，刑法第十一條前段、第五十六條、第三百
    二十一條第一項第三款、第五十一條第五款、第四十七條、第三十八條第一項第
    一款、第二款，判決如主文。
本案經檢察官林鳳師到庭執行職務。
中      華      民      國      八十九    年      十二    月    二十九  日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  龔  柏  萃
中      華      民      國      八十九    年      十二    月    二十九  日
附  表：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│時    間│地      點│ 方法暨所得財物 │被害人│所犯法條│備  註│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │八十九年│新竹縣新豐│以其所有、客觀上│乙○○│刑法第三│      │
│    │三月初某│鄉後湖村一│具有危險性、可供│      │百二十一│      │
│    │日      │之一號前  │兇器使用之扣案六│      │條第一項│      │
│    │        │          │角扳手一支為工具│      │第三款、│      │
│    │        │          │，撬開車號ＫＣ─│      │        │      │
│    │        │          │三三二五號自小客│      │        │      │
│    │        │          │車車門，入內竊取│      │        │      │
│    │        │          │汽車音響一台及車│      │        │      │
│    │        │          │內零錢等（共值約│      │        │      │
│    │        │          │新台幣〈下同〉四│      │        │      │
│    │        │          │千元）          │      │        │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 二 │八十九年│新竹市中央│以其所有、客觀上│甲○○│同右    │於同年│
│    │六月一日│路三五五巷│具有危險性、可供│      │        │月七日│
│    │凌晨零時│八號前    │兇器使用之扣案六│      │        │晚上八│
│    │許，    │          │角扳手一支為工具│      │        │時二十│
│    │        │          │，撬開車號ＪＦ─│      │        │分許，│
│    │        │          │七九七七號自小客│      │        │為警在│
│    │        │          │車車門，再以其所│      │        │桃園縣│
│    │        │          │有扣案之鑰匙一支│      │        │平鎮市│
│    │        │          │為工具，竊取該自│      │        │大昌路│
│    │        │          │小客車得手（車牌│      │        │五七巷│
│    │        │          │已丟棄）        │      │        │二號旁│
├──┼────┼─────┼────────┼───┼────┤查獲其│
│ 三 │八十九年│新竹縣湖口│以徒手旋轉螺絲，│翁張月│刑法第三│駕駛上│
│    │六月四日│工業區旁道│竊取車號ＬＡ─一│裡    │百二十條│開自小│
│    │        │路上      │五八七號自小客車│      │第一項  │客車（│
│    │        │          │之車牌二面，並將│      │        │懸掛Ｌ│
│    │        │          │之懸掛在右開竊得│      │        │Ａ─一│
│    │        │          │之ＪＦ─七九七七│      │        │五八七│
│    │        │          │號自小客車上    │      │        │號車牌│
│  │        │          │                │      │        │）    │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 四 │八十九年│新竹縣湖口│以其所有、客觀上│辛○○│刑法第三│      │
│    │六月初某│鄉和興村十│具有危險性、可供│      │百二十一│      │
│    │日      │八鄰十之六│兇器使用之扣案六│      │條第一項│      │
│    │        │號前      │角扳手一支為工具│      │第三款、│      │
│    │        │          │，撬開車號Ｒ三─│      │        │      │
│    │        │          │四九八一號自小客│      │        │      │
│    │        │          │車車門，再以其所│      │        │      │
│    │        │          │有扣案之鑰匙一支│      │        │      │
│    │        │          │為工具，竊取該自│      │        │      │
│    │        │          │小客車得手（車內│      │        │      │
│    │        │          │尚有零錢已花用）│      │        │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 五 │八十九年│新竹縣湖口│以其所有、客觀上│戊○○│同右    │車已尋│
│    │七月間某│鄉○○路新│具有危險性、可供│      │        │獲    │
│    │日      │湖國小旁  │兇器使用之扣案六│      │        │      │
│    │        │          │角扳手一支為工具│      │        │      │
│    │        │          │，撬開車號ＢＥ─│      │        │      │
│    │        │          │五二八七號自小客│      │        │      │
│    │        │          │車車門，再以其所│      │        │      │
│    │        │          │有扣案之鑰匙一支│      │        │      │
│    │        │          │為工具，竊取該自│      │        │      │
│    │        │          │小客車得手（車牌│      │        │      │
│    │        │          │已丟棄）        │      │        │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 六 │八十九年│桃園縣龜山│以其所有、客觀上│鄭穎學│同右    │竊取後│
│    │七月十八│鄉○○路六│具有危險性、可供│（報案│        │甫發動│
│    │日晚上八│號前      │兇器使用之扣案六│及領回│        │不久即│
│    │時許    │          │角扳手一支為工具│人為鄭│        │故障，│
│    │        │          │，撬開車號ＬＫ─│穎青）│        │隨即被│
│    │        │          │三六六九號自小客│      │        │己○○│
│    │        │          │車車門，再以其所│      │        │棄置於│
│    │        │          │有扣案之鑰匙一支│      │        │新竹縣│
│    │        │          │為工具，竊取該自│      │        │湖口鄉│
│    │        │          │小客車得手（竊取│      │        │信義街│
│    │        │          │時該自小客並未懸│      │        │九十九│
│    │        │          │掛車牌）        │      │        │號前  │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 七 │八十九年│新竹縣湖口│以其所有、客觀上│丙○○│同右    │車已尋│
│    │八月二十│鄉○○街一│具有危險性、可供│      │        │獲    │
│    │二日上午│五三號前  │兇器使用之扣案六│      │        │      │
│    │七時許  │          │角扳手一支為工具│      │        │      │
│    │        │          │，撬開車號ＪＳ─│      │        │      │
│    │        │          │五九七Ｏ號自小客│      │        │      │
│    │        │          │車車門，再以其所│      │        │      │
│    │        │          │有扣案之鑰匙一支│      │        │      │
│    │        │          │為工具，竊取該自│      │        │      │
│    │        │          │小客車得手      │      │        │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 八 │八十九年│新竹縣湖口│以其所有、客觀上│庚○○│同右    │車已尋│
│    │八月二十│鄉○○路三│具有危險性、可供│      │        │獲    │
│    │九日上午│五八號前  │兇器使用之扣案六│      │        │      │
│    │七時許  │          │角扳手一支為工具│      │        ││
│    │        │          │，撬開車號ＪＳ─│      │        │      │
│    │        │          │五三九七號自小客│      │        │      │
│    │        │          │車車門，再以其所│      │        │      │
│    │        │          │有扣案之鑰匙一支│      │        │      │
│    │        │          │為工具，竊取該自│      │        │      │
│    │        │          │小客車得手      │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
附錄本案論罪科刑法條全文：刑法第三百二十一條第一項第三款、槍砲彈藥刀械管制
                          條例第十五條第一款、第二款、
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
