【裁判字號】    89,聲,5213
【裁判日期】    891229
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五二一三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人
    即  被  告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，其中有期徒刑部分應執行有期徒刑壹年柒月。
    理  由
受刑人甲○○因竊盜、贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款之規定裁
定如主文。
中      華      民      國      八十九    年    十二    月    二十九    日
                                      臺灣臺中地方法院刑事第三庭
                                              法  官  張  智  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官
中      華      民      國      八十九    年    十二    月    三十      日
 附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決│
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十七│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│（編號│徒刑│年一月│地方法院│灣│年度訴│年六月│灣│年度訴│年七月│
│一）  │一年│四日  │檢察署八│台│緝字第│七日  │台│緝字第│一日  │
│      │二月│      │十七年度│中│二七六│      │中│二七六│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │刑前│      │六九四號│方│      │      │方│      │      │
│      │強制│      │        │法│      │      │法│      │      │
│      │工作│      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│贓物  │有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│（編號│徒刑│年四月│地方法院│灣│年度易│年十月│灣│年度易│年十一│
│二）  │七月│月二十│檢察署八│台│字第一│十六日│台│字第一│月十九│
│      │    │九日  │十九年度│中│六四八│      │中│六四八│日    │
│      │    │      │偵字第七│地│號    │      │地│號    │      │
│      │    │      │一四二號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
