【裁判字號】    89,聲,898
【裁判日期】    891229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年肆月。
    理  由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      八十九    年    十二    月    二十九    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法官  林  照  明
                                                法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  黃  禎  祥
中      華      民      國       九十     年      一      月     二     日
                                                                        Ｄ
~t34vx4l2g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 偽 │ 期 │        │ 臺 │        ７│臺│    １│        │同│  同  │        │      ３│
│ 造 │ 徒 │ ６ │ 中 │  偵  ６│中│訴８│  │  │      │  │ 執 ３│
│ 文 │ 刑 │        │ 地 │        ５│地│    ８│        │  │      │        │      ９│
│ 書 │ 三 │        │ 檢 │        ４│院│    １│        │  │      │        │        │
│    │ 年 │        │ 署 │        １│  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有六│        │    │          │  │    │    │  │    │    │        │
│ 造 │期月│        │ 臺 │        ７│臺│  上２│        │最│  台２│        │      ３│
│ 有 │徒  │ ６ 間│ 中 │  偵  ７│中│  １│ １０ │高│  ０│ １ │ 執 ６│
│ 價 │刑  │        │ 地 │        １│高│  訴４│        │法│  上４│        │      ０│
│ 證 │三  │        │ 檢 │          │分│    １│        │院│      │        │      １│
│ 券 │年  │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 偽 │ 期 │        │ 臺 │        ７│臺│  上２│        │最│  台２│        │      ３│
│ 造 │ 徒 │ ６ 間│ 中 │  偵  ７│中│  １│ １０ │高│  ０│ １ │ 執 ６│
│ 文 │ 刑 │        │ 地 │        １│高│  訴４│        │法│  上４│        │      ０│
│ 書 │ 六 │        │ 檢 │          │分│    １│        │院│      │        │      １│
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │    │        等│  │    │    │  │    │    │        │
│ 殺 │期月│        │ 臺 │        ２│臺│  上９│        │最│  台４│        │      １│
│ 人 │徒  │ ７ ８│ 中 │  偵  ０│中│  ２│ ７ │高│  ３│  ８│ 執 ３│
│ 未 │刑  │        │ 地 │        ３│高│  訴４│        │法│  上７│        │      ８│
│ 遂 │五  │        │ 檢 │        ６│分│    １│        │院│    ６│        │      ６│
│    │年  │        │ 署 │        １│院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬────┐
│    │ 有 │        │    │        等│  │    │    │  │    │    │        │
│ 傷 │ 期 │        │ 臺 │        ２│臺│  上９│        │最│  台４│        │      １│
│    │ 徒 │ ７ ８│ 中 │  偵  ０│中│  ２│ ７ │高│  ３│  ８│ 執 ３│
│    │ 刑 │        │ 地 │        ３│高│  訴４│        │法│  上７│        │      ８│
│ 害 │ 四 │        │ 檢 │        ６│分│    １│        │院│    ６│        │      ６│
│    │ 月 │        │ 署 │        １│院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │    │        等│  │    │    │  │    │    │        │
│ 誣 │期月│        │ 臺 │        ２│臺│  上９│        │最│  台４│        │      １│
│    │徒  │ ７ │ 中 │  偵  ０│中│  ２│ ７ │高│  ３│  ８│ 執 ３│
│    │刑  │        │ 地 │        ３│高│  訴４│        │法│  上７│        │      ８│
│ 告 │五  │        │ 檢 │        ６│分│    １│        │院│    ６│        │  ６│
│    │年  │        │ 署 │        １│院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
