【裁判字號】    89,聲,926
【裁判日期】    891229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
甲○○因贓物等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      八十九    年    十二    月    二十九    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  李  寶  堂
                                                法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                                書記官  黃  禎  祥
中      華      民      國       九十     年      一      月     二     日
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有得累│        │    │          │  │    │    │  │    │    │        │
│ 贓 │期易犯│        │ 南 │        ５│南│    ７│        │南│    ７│        │      ２│
│    │徒科更│ １ │ 投 │  偵  ６│投│易９│ ４ │投│易９│ ５ │執更３│
│    │刑罰定│        │ 地 │        ３│地│    １│        │地│    １│        │      ６│
│ 物 │四金刑│        │ 檢 │          │院│      │        │院│      │        │        │
│    │月    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有累 │        │    │          │  │    │    │  │    │    │        │
│ 竊 │ 期犯 │  ９│ 南 │  偵  │臺│  上４│        │臺│  上４│        │      ３│
│    │ 徒更 │   至   │ 投 │        │中│  ０│ ９ │中│  ０│ ９ │執更４│
│    │ 刑定 │ ３ │ 地 │        、│高│  易３│        │高│  易３│        │      ６│
│ 盜 │ 九刑 │        │ 檢 │  偵  │分│  １│        │分│    １│        │        │
│    │ 月   │        │ 署 │        │院│      │        │院│      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
       受刑人現在臺中監獄執行中                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
