【裁判字號】    89,除,6222
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二二二號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九二二號公示催告。
二、所定申報權利期間，已於民國八十九年十一月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第九二二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │七０─ＮＸ─００二二二七─二│        │壹    │貳拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │七０─ＮＸ─００六五八二─九│        │壹    │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │七０─ＮＸ─０一六三九四─八│        │壹    │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新麗華股份有限公司          │七七─ＮＸ─０六七八二五─一│        │壹    │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新麗華股份有限公司          │七七─ＮＸ─０八五二一七─六│        │壹    │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│國泰建設股份有限公司          │七二─ＮＸ─０二六八五六─七│        │壹    │肆拾壹  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
