【裁判字號】    89,除,6007
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年度除字第六○○七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示股票一張，業經鈞院以八十九年度催
    字第二五二六號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
二、依民事訴訟法第五百五十六條規定：「宣告證券無效之公示催告程序，適用第五
    百五十七條至第五百六十七條之規定。」，及第五百六十一條、第五百四十二條
    規定：「公示催告之公告，除依第五百四十二條之規定外，如法院所在地有交易
    所者，並應黏貼於該交易所。」、「公示催告之公告，應黏貼於法院之牌示處，
    並登載於公報或新聞紙。」。民事訴訟法第五百六十一條規定，公示催告之公告
    ，如法院所在地有交易所者，應黏貼於該交易所，乃法院必須遵行之法定程式，
    並非僅為訓示規定（最高法院七十年度台上字第四七七九號判決意旨參照）。經
    查，本院八十九年度催字第二五二六號准為公示催告裁定，本院並未將該公示催
    告之公告黏貼於臺灣證券交易所，業經本院調閱前開公示催告卷宗核閱綦詳。準
    此，前述公示催告程序因欠缺公示催告之要件而未生效力，聲請人本件聲請為除
    權判決自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                        民事第三庭法      官  賴錦華
如不服本裁定應於送達後十日內向本院提出抗告狀。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月      三十    日
                                                  法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第六００七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新光人壽保險股份有限公司      │八五─ＮＸ─0000000─│        │壹    │伍佰股  │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新光人壽保險股份有限公司      │八六─ＮＸ─0000000─│        │壹    │伍拾股  │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新光人壽保險股份有限公司      │八七─ＮＸ─0000000─│        │壹    │伍拾伍股│      │
│  │                              │三                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
