【裁判字號】    89,易,1416
【裁判日期】    891229
【裁判案由】    違反公司法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一四一六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○
右列被告因違反公司法案件，經檢察官提起公訴（八十九年度偵字第九三一八號），
本院判決如左：
    主  文
丙○公司負責人，違反公司不得經營登記範圍以外之業務之規定，科罰金新台幣伍萬
元，如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日。
    事  實
一、丙○係台北市○○○路○段九十七號十樓「凱達隆科技股份有限公司」（下稱「
    凱達隆公司」）之總經理，該公司董事長雖登記為曾維杰，然實際公司業務均由
    丙○決策，為實際負責人，明知該公司所登記經營之事業項目僅為「（一）資訊
    軟體服務業（二）資料處理服務業（三）電子資訊供應服務業（四）資訊與通訊
    軟體設備經銷」，並未包括承租電路設備提供語音單純轉售（即俗稱之網際網路
    電話）之第二類電信事業業務，竟自民國八十七年七月間起，利用向中華電信股
    份有限公司（下稱中華電信公司）承租之三線高速數據電路，在上址經營登記範
    圍以外之提供語音單純轉售之第二類電信事業業務，其經營方式為客戶撥打入公
    司代表號（０二）00000000，接通後輸入「凱達隆公司」設定之帳號密
    碼（含ＩＤ及ＰＡＳＳＷＯＲＤ），透過「凱達隆公司」之伺服器及前開承租之
    高速數據電路連接至國外公司之伺服器供客戶撥打國際電話，客戶於承租帳號之
    初需先繳納保證金新台幣（下同）一千元，待保證金使用完畢後開始計費，以分
    為單位，依據撥打區域而有不同費率，按月結算繳款。嗣於八十八年一月間因向
    該公司承租帳號之鉅碩工業股份有限公司（下稱鉅碩公司），自行在台北縣、桃
    園縣、台中縣市、台南縣、高雄縣市等地公共場所設置投幣式公用電話機具非法
    經營電信業務，為電信警察隊第一中隊據報查獲，乃於同年二月八日循線查知上
    情，並在台北市○○○路○段九十七號十樓「凱達隆公司」內扣得如附表所示之
    物品。
二、案經台灣桃園地方法院檢察署檢察官自動簽分偵辦，並報請台灣高等法院檢察署
    核轉台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○對於其係前開「凱達隆公司」之總經理兼實際業務負責人，該公司
    登記所營事業項目未包括承租電路設備提供語音單純轉售（即俗稱之網際網路電
    話）之第二類電信事業業務，卻自八十七年七月間起利用向中華電信公司承租之
    高速數據電路，在上址經營提供語音單純轉售業務而按區計時收費之事實坦承不
    諱，核與證人甲○○即鉅碩公司負責人、曾維杰即凱達隆公司登記負責人、徐有
    明即凱達隆公司之工程師、賴美伶即凱達隆公司會計、吳詒謀即中華電信公司北
    區分公司助理工程師、乙○○即中華電信公司北區○○○○路管理處股長、盧顯
    昇即交通部電信總局公眾電信處人員於警訊或本院調查程序中到庭證述之情節相
    符，並有經濟部核發之「凱達隆公司」執照影本一件附卷可按，及如附表所示之
    物品扣案可證，堪信屬實。惟被告矢口否認有何違反公司法犯行，辯稱：其除為
    「凱達隆公司」之總經理兼實際業務負責人，同時另為設於上址之「康翔國際股
    份有限公司（下稱「康翔公司」）」之負責人，「凱達隆公司」雖未向交通部電
    信總局申請第二類電信事業許可，但「康翔公司」則有，其對於國外一些技術性
    合作，包括前揭向電信總局申請第二類電信事業許可，均以「康翔公司」名義來
    辦理，但在國內對外經營、聯絡業務，則以「凱達隆公司」名義為之，由於這二
    家公司都設在同一個地方，且實際負責人均為其本人，因此認為二者實際上並無
    區別，不知如此仍構成違反公司法規定，且依電信總局人員於本院中之說明，一
    般違法經營第二類電信事業僅依電信法第六十四條之規定處以行政罰而已云云。
    然查，按公司不得經營登記範圍以外之業務，公司法第十五條第一項定有明文，
    考其立法意旨，無非係以公司設立登記之初，即已要求公司負責人依法辦理該公
    司營業項目之登記，以求設立後該公司實際經營事業與登記範圍一致，俾利主管
    機關為行政監督及查核，否則公司若可恣意擅營登記範圍以外之業務，將使公司
    法要求公司辦理設立登記時應登記所營事業範圍之規定失所意義（公司法第十九
    條第一項、第一百零一條參照）。而公司既按公司法合法辦理設立登記即成為法
    人，於法令限制內有享受權利、負擔義務之能力，與發起、設立該公司之自然人
    間，均個別、獨立之不同人格，並不能等同視之。是被告丙○雖同為設於台北市
    ○○○路五段九十七號十樓之「凱達隆公司」及「康翔公司」之總經理及董事長
    ，並同時負責該二家公司之實際業務決策，然「凱達隆公司」及「康翔公司」既
    為個別依據公司法辦理設立登記之法人，在法律上即具有不同之法人格，不因其
    實際負責業務決策者均為被告一人，即可混淆二者視為同一，亦即該二家公司之
    營業範圍，均須依據其設立之初所登記經營事業項目而為之，不可視個人實際需
    要，將二家公司登記之營業項目任意「互通有無」，否則即有違前揭公司法第十
    五條第一項立法之本旨。從而「凱達隆公司」所登記經營之事業項目，既僅為「
    （一）資訊軟體服務業（二）資料處理服務業（三）電子資訊供應服務業（四）
    資訊與通訊軟體設備經銷」，並未包括承租電路設備提供語音單純轉售（即俗稱
    之網際網路電話）之第二類電信事業業務，自不得以其另任負責人之「康翔公司
    」業取得電信總局所核發之第二類電信事業許可，即得自行另以「凱達隆公司」
    之名義對外招攬、經營前開承租電路設備提供語音單純轉售（即俗稱之網際網路
    電話）之第二類電信事業業務。且被告既為「凱達隆公司」之總經理兼實際負責
    人，對於公司經營業務項目內容如有疑義，自應向主關機關查詢後始可經營，不
    得以其不知法律或規定，飾卸其責，是本件事證明確，被告犯行堪以認定，應依
    法論科。
二、按公司之經理人，在執行業務範圍內，亦為公司負責人，公司法第九條二項定有
    明文。核被告所為，係違反公司法第十五條第一項公司不得經營登記範圍以外之
    業務之規定，應依同法第十五條第三項處斷。爰審酌被告前無前科犯罪紀錄，此
    有臺灣高等法院檢察署刑案紀錄簡覆表在卷可案，素行尚稱良好，此次因一時失
    慮致罹刑章，犯罪情節尚屬情微及其犯罪之動機、目的、手段及所生危害等情狀
    ，量處如主文所示之刑，並諭知易服勞役之折算標準。扣案如附表所示之物品，
    固為被告犯罪所用之物，但因分屬「凱達隆公司」、「康翔公司」所有，業據被
    告供明在卷，非其所有之物，另扣案八十六年度營業帳冊壹份，與本案犯罪無涉
    ，均尚難諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項，公司法第十五條第三項、第一項
，刑法第十一條前段、第四十二條第二項、罰金罰鍰提高標準條例第二條，現行法規
所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官陳進德到庭執行職務。
中      華      民      國      八十九      年    十二    月    廿九    日
                                   臺灣臺北地方法院刑事第五庭
                                         法  官  林翠華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官   林明龍
中    華    民    國  九十        年      一      月      三      日
附錄本案論罪科刑法條全文：
公司法第十五條
一公司不得經營登記範圍以外之業務。
二公司之資金，除因公司間業務交易行為有融通資金之必要者外，不得貸與股東或任
  何他人。
三公司負責人違反前二項規定時，各處一年以下有期徒刑、拘役或科或併科新台幣十
  五萬元以下罰金，並賠償公司因此所受之損害。
附表：
┌──┬──────────────────┬──────────┐
│編號│          項            目          │     數      量     │
├──┼──────────────────┼──────────┤
│１  │凱達隆國際網路電話卡                │   三十四張封面份   │
├──┼──────────────────┼──────────┤
│２  │國際電話卡費率表                    │       六十張       │
├──┼──────────────────┼──────────┤
│３  │康翔國際電話卡簡介                  │       二百張       │
├──┼──────────────────┼──────────┤
│４  │凱達隆國際電話卡                    │       一  張       │
├──┼──────────────────┼──────────┤
│５  │鉅碩公司通聯明細表                  │       一  份       │
├──┼──────────────────┼──────────┤
│６  │凱達隆公司客戶資料                  │       十二卷       │
├──┼──────────────────┼──────────┤
│７  │開立帳戶登錄表                      │       二  卷       │
├──┼──────────────────┼──────────┤
│８  │網路傳真電話代銷企畫案              │       一  份       │
├──┼──────────────────┼──────────┤
│９  │經銷合約書                          │       一  份       │
├──┼──────────────────┼──────────┤
│１０│進貨明細表                          │       一  份       │
├──┼──────────────────┼──────────┤
│１１│全省卡片經銷商資料                  │       一  份       │
├──┼──────────────────┼──────────┤
│１２│進貨明細表                          │       一  份       │
├──┼──────────────────┼──────────┤
│１３│信用卡請款明細                      │       一  份       │
├──┼──────────────────┼──────────┤
│１４│郵政劃撥儲金帳戶收支詳情單          │       一  份       │
├──┼──────────────────┼──────────┤
│１５│伺服器                              │       四  台       │
└──┴──────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
