【裁判字號】    89,除,6330
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六三三○號
    聲  請  人  隆佳商業機器有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一四一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  賈繼藩
附表：
┌───────┬──────┬──────┬───────┬─────┐
│發  票  人    │付  款  人  │發票日      │金額（新台幣）│支票號碼  │
├───────┼──────┼──────┼───────┼─────┤
│台北市秋立夏恩│彰化商業銀行│八十九年四月│仟壹佰伍拾元│ＢＣ六二八│
│英語短期補習班│古亭分行    │二十五日    │              │五二三五  │
├───────┼──────┼──────┼───────┼─────┤
│吳宗學        │第一商業銀行│八十九年四月│伍仟貳佰元    │ＦＡ五六四│
│              │長春分行    │三十日      │              │四三三八  │
└───────┴──────┴──────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
