【裁判字號】    89,除,6437
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六四三七號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三三一六號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三三一六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國寶人壽保險股份有限公司      │八二─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國寶人壽保險股份有限公司      │八二─ＮＸ─0000000─│        │壹    │肆拾壹  │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中央政府重大交通建設甲數第十期│八六Ｆ０七九九０Ｂ          │        │壹    │        │      │
│  │債                            │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中央政府重大交通建設甲數第十期│八六Ｆ０七九九一Ｂ          │        │壹    │        │      │
│  │債                            │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中央政府重大交通建設甲數第十期│八六Ｆ０七九九二Ｂ          │        │壹    │        │      │
│  │債                            │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
