【裁判字號】    89,除,6440
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六四四○號
    聲  請  人  安泰商業銀行股份有限公司台灣分公司
                              .
    法定代理人  乙○○      住台北市○○路○段一七六號八樓
    訴訟代理人  甲○○      住台北縣淡水鎮○○○路○段二七號二二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四０七號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三四０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│臺灣省合作金庫東台│八十九年一月二十日    │萬玖仟貳佰貳拾│ＴＥ七八０七五０│    │
│  │險股份有限公司    │北支庫            │                      │壹元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商美國安泰人壽保│臺灣省合作金庫東台│八十九年一月二十日    │貳萬零壹佰零元│ＴＥ七八０七五０│    │
│  │險股份有限公司    │北支庫            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
