【裁判字號】    89,除,5972
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第五九七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示票號Ａ00000000號支票乙紙
    ，業經鈞院以八十九年度催字第二八六九號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙。民事訴訟法第
    五百四十二條定有明文。因公示催告足使不申報權利者喪失權利，影響利害關係
    人之利益甚鉅，故公示催告公告之權利內容必須記載正確，始生公示催告之效果
    。經查，本件聲請人於八十九年五月六日聲請公示催告之聲請狀及所檢附票據掛
    失止付通知書暨本院八十九年度催字第二八六九號公示催告裁定，支票號碼均記
    載為「ＡＣ0000000」號乙節，業經本院調閱上開公示催告卷核閱屬實。
    惟本件聲請人聲請就如附表所示票號Ａ00000000號支票乙紙為除權判決
    ，所檢附之報紙原本亦登載票號為Ａ00000000號。聲請人刊登於新聞紙
    之內容與公示催告裁定並不相符，自難認聲請人業將公示催告之內容刊登於新聞
    紙上，是其聲請於法不合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年    十二      月    二十九    日
                        民事第五庭法      官    賴  泱  樺
得於十日內抗告
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月      四      日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二八六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周聖玲            │華南商業銀行長安分│八十九年四月五日      │壹萬玖仟伍佰零伍│Ａ0000000│    │
│  │                  │行                │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
