【裁判字號】    89,除,6249
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二四九號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三○九五號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三０九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│興福實業有限公司汪│第一銀行世貿分行  │八十九年四月三十日    │貳拾捌萬柒仟肆佰│ＦＡ四五二七四七│    │
│  │吉祥              │                  │                      │拾肆元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│興福實業有限公司汪│第一銀行世貿分行  │八十九年五月三十日    │拾萬玖仟陸佰│ＦＡ四五二七四七│    │
│  │吉祥              │                  │                      │陸拾元          │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
