【裁判字號】    89,除,6219
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二一九號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七三九號公示催告。
二、所定申報權利期間，分別已於民國八十九年十月五日（票號0000000）、
    八十九年十一月五日（票號0000000）及八十九年十二月五日（票號00
    00000）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月      四      日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一七三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊肇統            │華泰銀行中山分行  │八十九年三月十五日    │壹拾萬元        │0000000  │六個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│楊肇統            │華泰銀行中山分行  │八十九年四月十五日    │壹拾萬元        │0000000  │七個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊肇統            │華泰銀行中山分行  │八十九年五月十五日    │壹拾萬元        │0000000  │八個│
│  │                  │                  │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
