【裁判字號】    89,除,6376
【裁判日期】    891229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六三七六號
    聲  請  人  甲○○
                            七.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四五二號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十九    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十九    日
                                                      法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三四五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│匯通機械工業股份有│台灣企銀營業部    │八十九年四月十六日    │拾萬元        │ＣＱ─００四六二│    │
│  │限公司郭子華      │                  │                      │                │八０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│匯通機械工業股份有│台灣企銀營業部    │八十九年五月二十六日  │拾萬柒仟貳佰元│ＡＶ─一七二七０│    │
│  │限公司郭子華      │                  │                      │                │三四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
