【裁判字號】    90,上易,1018
【裁判日期】    891229
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                  九十年度上易字第一一八號
    上  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
右上訴人，因被告違反著作權案件，不服臺灣桃園地方法院八十九年度易字第二八０
一號，中華民國八十九年十二月二十九日第一審判決（起訴案號：臺灣桃園地方法院
檢察署八十九年度偵字第一三七一一號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示盜版音樂光碟玖佰零肆片均沒收。
    事      實
一、甲○○明知年籍不詳綽號「小鍾」之成年男子所提供包含有滾石國際音樂、華納
    國際音樂、上華國際企業、福茂唱片音樂、科藝百代、新力科倫比亞音樂、博德
    曼、豐華唱片、環球國際唱片、魔岩唱片、艾迴等十一家公司（以下稱滾石等十
    一家公司）享有著作權之「ＴＩＡＭＯ」、「天黑黑」、「夜太黑」、「不得了
    」、「出賣」、「真情人」、「我不夠愛你」、「想愛」、「真朋友」、「ＦＡ
    ＲＡＷＡＹ」、「稀微的風中」、「愛情萬歲」等歌曲之音樂光碟均係屬非法重
    製之物品（詳如附表），竟與「小鍾」基於共同意圖營利之概括犯意聯絡，自民
    國八十九年七月底某日，以每日新台幣（下同）一千元之代價受僱於「小鍾」，
    連續在桃園縣中壢市、觀音鄉等地夜市，以每張盜版音樂光碟八十元、三張二百
    元之代價，出售包含上開非法重製侵害著作權歌曲之盜版音樂光碟與不特定人。
    嗣於八十九年九月七日二十二時許，在桃園縣觀音鄉○○路六十二號前為警查獲
    ，並扣得前揭盜版音樂光碟共九百零四片。
二、案經滾石等十一家公司訴由桃園縣警察局大園分局報請臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理      由
一、訊據據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人李正興、王世賢
    指訴情節相符，並有附表所示盜版音樂光碟共九百零四片扣案足憑，事證甚為明
    確，被告右揭犯行足堪認定，應予依法論科。
二、核被告甲○○所為係犯著作權法第九十三條第三款、第八十七條第二款之以明知
    為侵害著作權之物意圖營利而交付之方法侵害他人之著作權罪。被告與「小鍾」
    ，就上開犯行實施，有犯意聯絡及行為分擔，為共同正犯。被告先後多次明知為
    侵害著作權之物意圖營利而交付犯行，時間緊接，觸犯構成要件相同之罪名，顯
    係出於概括犯意為之，應依刑法第五十六條連續犯規定，論以一罪並加重其刑。
    原審予以論科，固非無見，惟查原判決事實對何首歌曲侵害何公司之著作權，未
    明白認定，且理由謂「並有附表所示盜版光碟共九百零四片扣案足憑，但原判決
    並未見有附表，自失所據。再被告曾犯過失致死罪，經判處罪刑並宣告緩刑，於
    緩刑期滿再犯罪，同時販賣仿冒他人已取得著作權之著作物，對國家於國際聲譽
    影響甚大，復未與被害人和解，原審遽予宣告緩刑，亦有未當。檢察官上訴指摘
    原判決宣告緩刑不當為有理由，原判決既有可議，自應予撤銷改判。爰審酌被告
    受雇於人販賣盜版之光碟，事後尚能坦白承認，對國家社會及被害人造成之損害
    等一切情狀，衡情量處如主文第二項所示之刑。並諭知易科罰金之折算標準。扣
    案之盜版光碟片九百零四片，為共犯「小鍾」所有，且供本件犯罪所用之物，應
    依法宣告沒收。
三、又被告行為後關於易科罰金之折算標準，刑法第四十一條第一項已修正為犯最重
    本刑為五年以下有期徒刑以下之刑之罪。而受六個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一
    元以上三元以下折算一日，並自九十年一月十三日起施行，比較新舊法，新法並
    無不利於被告，依刑法第二條第一項前段之規定，自應適用修正後之刑法第四十
    一條第一項之規定，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條
前段、第二條第一項前段、第二十八條、第五十六條、第四十一條第一項、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官吳慎志到庭執行職務。
中     華     民     國     九十    年       三       月     二十九     日
                             臺灣高等法院刑事第十七庭
                                 審判長法  官  陳  正  雄
                                       法  官  許  錦  印
                                       法  官  雷  雯  華
右正本證明與原本無異。
不得上訴。
                               書記官  詹  麗  珠
中     華     民     國     九十    年       三       月      三十      日
附表：
┌─┬──────────┬───────────┬─────────┬─────┐
│編│    盜版ＣＤ雷      │    被侵害歌曲名稱    │ 著作（發行）權人 │備      註│
│號│    射唱片名稱      │                      │                  │          │
├─┼──────────┼───────────┼─────────┼─────┤
│１│徐懷鈺    慾望  等  │     TiAmo            │   滾石國際音樂   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│２│孫燕姿  天黑黑  等  │    天黑黑            │   華納國際音樂   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│３│林凡  專輯  等      │    夜太黑            │   上華國際音樂   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│４│陳慧琳  不得了  等  │    不得了            │   福茂唱片音樂   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│５│那英  心酸的浪漫  等│    出賣              │   科 藝 百 代    │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│６│李玟  真情人  等    │    真情人            │  新力哥倫亞音樂  │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│７│劉德華  男人的愛  等│    我不夠愛你        │    博  德  曼    │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│８│曾寶儀  想愛  等    │    想愛              │    豐 華 唱 片   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│９│鄭中基  真朋友  等  │    真朋友            │   環球國際唱片   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│１０│濱崎步  精選  等    │    Faraway           │      艾迴        │          │
│  │                    │                      │  股份有限公司    │          │
├─┼──────────┼───────────┼─────────┼─────┤
││伍佰  聖石傳說  等  │    稀微的風中        │     魔岩唱片     │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
││  六大天王  等      │    愛情萬歲          │   滾石國際音樂   │          │
│  │                    │                      │   股份有限公司   │          │
├─┼──────────┼───────────┼─────────┼─────┤
│  │以    下    空    白│                      │                  │          │
└─┴──────────┴───────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
