【裁判字號】    89,易,3021
【裁判日期】    891229
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一五一一一號），本院
判決如左：
        主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
        事  實
一、甲○○於民國八十八年三月五日起至八十九年五月四日止，受僱於設在桃園縣中
    壢市○○路一六二號之乙○○○股份有限公司（以下簡稱桃苗公司），並在位於
    桃園市○○路八六六號之桃園營業所擔任業務員之工作，負責該公司汽車銷售等
    相關業務，竟基於意圖為自己不法所有之概括犯意，自八十八年六月間起至八十
    九年三月間止，趁至附表客戶住處收取客戶繳交購買汽車、請領牌照、及辦理汽
    車保險等費用之機會，連續將附表所示陳文澍等人繳交之車款、定金、領牌費及
    保險費共新台幣（下同）一百四十一萬四千零五十八元，以變易持有為所有之意
    思予以侵占入己週轉使用。嗣因客戶無法辦理出險，桃苗公司始察覺上情。
二、案經被害人桃苗公司訴由台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右開事實均坦承不諱，核與告訴代理人吳金福指訴情節相符
    ，復有被告人事資料卡、汽車訂購合約書、保險契約書及陳文澍等人立具之切結
    書多紙附卷可稽。事證明確，其罪嫌堪予認定。符，本件事證明確，被告犯行堪
    以認定。
二、核被告如附表所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次
    業務侵占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概
    括犯意為之，為連續犯，依刑法第五十六條之規定，均以一罪論，並加重其刑。
    爰審酌被告之品行、犯罪之動機，侵吞財物之價值，迄未與被害人和解，及犯罪
    後坦承犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務。
中 華      民      國    八十九    年     十二     月    二十九    日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蘇      萱
中      華      民      國       八十九     年    十二    月   二十九   日
附錄法條
刑法第三三六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                      以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬─────────┬───────┬────┬─────┐
│編號│ 時    間 │  地         點   │ 所 得 財 物  │費用類別│ 客  戶   │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 一 │八十八年六│八德市○○街四四巷│  三三四六一元│保險費  │林慧美    │
│    │月間某日  │一二號            │              │     │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 二 │八十九年一│中壢市○○路○段一│五四八九六三元│車款四八│陳文澍    │
│    │月某日    │四五八號          │              │八０００│          │
│    │          │                  │              │元、領牌│          │
│    │          │                  │              │費二九三│          │
│    │          │                  │              │六０元、│          │
│    │          │                  │              │保險費三│          │
│    │          │                  │              │一六０三│          │
│    │          │                  │              │元      │          │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 三 │八十九年一│桃園縣桃園市○○路│    八０００元│訂  金  │張雅婷    │
│    │月間某日  │一九二巷二０號四樓│           │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 四 │八十九年二│龍潭鄉○○路一七六│  三六三七三元│保險費  │劉貴祥    │
│    │月間某日  │號                │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 五 │八十九年二│桃園縣觀音鄉樹林村│  二００００元│訂  金  │許玉珍    │
│    │月間某日  │永吉街三七二號一樓│              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 六 │八十九年三│桃園縣龍潭鄉三林村│四六九一五０元│車款四二│楊家惠    │
│    │月七日    │三角林二五之二二號│              │四五六０│          │
│    │          │                  │              │元、領牌│          │
│    │          │                  │              │費一二九│          │
│    │          │                  │              │七０元、│          │
│    │          │           │              │保險費三│          │
│    │          │                  │              │一六二０│          │
│    │          │                  │              │元之支票│          │
│    │          │                  │              │二張    │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 七 │八十九年三│桃園縣觀音鄉樹林村│二０六九四二元│車款一六│ 許玉珍   │
│    │月二十七日│永吉街三七二號一樓│              │九０００│          │
│    │          │                  │              │元、保險│          │
│    │          │                  │              │費三七九│          │
│    │          │                  │              │四二元。│          │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 八 │八十九年三│桃園縣觀音鄉大同村│  一五二六五元│車款二四│ 李紅秀   │
│    │月間某日  │七鄰六九號        │              │一三元、│          │
│    │          │                  │              │領牌費二│          │
│    │          │                  │              │六九七元│          │
│    │          │                  │              │、保險費│          │
│    │          │                  │              │一０一五│          │
│    │          │                  │              │五元。  │          │
│    │          │                  │              │        │          │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 九 │八十九年三│桃園縣楊梅鎮○○街│  一０九０四元│車款二四│ 謝國華   │
│    │月間某日  │五五三號二樓      │              │一三元、│          │
│    │          │                  │              │領牌費三│          │
│    │          │                  │              │四０五元│ │
│    │          │                  │              │、保險費│          │
│    │          │                  │              │五０八六│          │
│    │          │                  │              │元。    │          │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│ 十 │八十九年三│桃園縣中壢市成章三│  三七０００元│領牌費一│曹寬懷    │
│    │月間某日  │街一四三巷四六號三│              │三一六四│          │
│    │          │樓                │              │元、保險│          │
│    │          │                  │              │費二三八│          │
│    │          │                  │              │三六元。│          │
├──┼─────┼─────────┼───────┼────┼─────┤
│十一│八十九年三│桃園縣中壢市芝芭里│  二八０００元│領牌費一│許惠萍    │
│    │月間某日  │六鄰五二號        │              │００００│          │
│    │          │                  │              │元、保險│          │
│    │          │                  │              │費一八０│          │
│    │          │                  │              │００元。│          │
│    │          │                  │              │        │          │
├──┼─────┼─────────┼───────┼────┼─────┤
│    │總  計    │                  │0000000│        │          │
│    │          │                  │元            │        │          │
└──┴─────┴─────────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
