【裁判字號】    89,聲,2921
【裁判日期】    891104
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第二九二一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人
    即  被  告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表編號（一）、（二）、（五）所示之罪，其中有期徒刑部分應執行
有期徒刑壹年肆月。
其他聲請駁回。
    理  由
一、聲請意旨略以：受刑人即被告甲○○所犯如附表編號（一）、（二）、（三）（
    四）、（五）所示之罪，分別經台灣高等法院臺中分院及本院先後判處如附表各
    該編號所示之刑，均經分別確定在案，爰依刑法第五十三條、第五十一條第五款
    之規定聲請定其應執行之刑。
二、本院審核認上開聲請，就受刑人所犯如附表編號（一）、（二）、（五）所示之
    各罪部分，經核為正當，應定其應執行之刑如主文第一項所示。
三、另按刑法第五十三條所謂數罪併罰，有二裁判以上者，依第五十一條之規定，定
    其應執行之刑，乃以二裁判以上所宣告之數罪，均在裁判確定前所犯者為必要。
    設若於甲罪之判決確定前，另犯乙罪；於甲罪之判決確定後，再犯丙罪，則甲、
    乙兩罪固應適用上開法律之規定，定其應執行之刑，惟丙罪之犯罪時間既在甲罪
    之判決確定後，甲、乙、丙三罪固不得定其應執行之刑，即便乙、丙二罪間，亦
    因乙罪應先與甲罪定其應執行之刑，自不得另就乙、丙二罪定其應執行之刑。
四、經查：本件受刑人首因如附表編號（一）所示之竊盜罪，先後經本院判處有期徒
    刑六月及由台灣高等法院台中分院於民國八十八年六月十五日判決駁回上訴確定
    ；次於八十七年十一月間至八十八年一月間，因犯如附表編號（二）所示之轉讓
    毒品罪，而嗣為警查獲，又先後經本院判處有期徒刑八月及由台灣高等法院台中
    分院於八十八年七月二十二日判決駁回上訴，並於八十八年八月十二日確定；復
    於八十八年一月二十三日，因犯如附表編號（五）所示之收受贓物罪，經本院於
    八十九年一月二十六日判處有期徒刑四月，且於八十九年二月二十六日確定；末
    於八十八年八月中旬至同年九月四日間及八十八年三月中旬至八十八年九月四日
    間，分別另犯如附表編號（三）與（四）所示之施用第一級毒品與施用第二級毒
    品罪，經本院於八十八年十一月三十日判處施用第一級毒品部分有期徒刑一年、
    施用第二級毒品部分有期徒刑八月，於同年十二月二十五日確定，有台灣台中地
    方法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表、台灣高等法院台
    中分院八十八年度上訴字第一三二三、一四二五號刑事判決書、本院八十八年度
    易字第四二四號、八十八年度訴字第六二二、一九○九號、八十九年度易字第一
    四四號刑事判決書各一件在卷可憑。是本件受刑人前開竊盜案件所被判處之有期
    徒刑六月，與轉讓毒品案件所經判處之有期徒刑八月，及收受贓物案件經判處之
    有期徒刑四月，本院固當定其應執行之刑；然前揭施用第一級毒品與施用第二級
    毒品之案件部分其犯罪時間均至八十八年九月四日，顯係上開竊盜與轉讓毒品等
    案件判決確定後再犯，揆諸前項之說明，即不得就此部分即如附表編號（三）、
    （四）所示之二罪，與其他三罪定應執行之刑。本件此部分之聲請，尚有未合，
    應予駁回。
五、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
    裁定如主文。
中      華      民      國      八十九    年    十一    月      四      日
                                    臺灣臺中地方法院刑事第三庭
                                            法    官  張  智  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官
中      華      民      國      八十九    年    十一    月      四      日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十七│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│（編號│徒刑│年十一│地方法院│灣│年度上│年六月│灣│年度上│年六月│
│一）  │六月│月一日│檢察署八│高│易字第│十五日│高│易字第│十五日│
│      │    │      │十七年度│等│一三二│      │等│一三二│      │
│      │    │      │偵字第二│法│三號  │      │法│三號  │      │
│      │    │      │四一四三│院│      │      │院│      │      │
│      │    │      │號      │台│      │      │台│      │      │
│      │    │      │        │中│      │      │中│      │      │
│      │    │      │        │分│      │      │分│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│轉讓毒│有期│八十七│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│品    │徒刑│年十一│地方法院│灣│年度上│年七月│灣│年度上│年八月│
│（編號│八月│月間至│檢察署八│高│訴字第│二十二│高│訴字第│十二日│
│二）  │    │八十八│十八年度│等│一四二│日    │等│一四二│      │
│      │    │年一月│偵字第二│法│五號  │      │法│五號  │      │
│      │    │間    │九七三號│院│      │      │院│      │      │
│      │    │      │        │台│      │      │台│      │      │
│      │    │      │        │中│      │      │中│      │      │
│      │    │      │        │分│      │      │分│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│一級毒│徒刑│年八月│地方法院│灣│年度訴│年十一│灣│年度訴│年十二│
│品    │一年│中旬至│檢察署八│臺│字第一│月三十│臺│字第一│月二十│
│（編號│    │八十八│十八年度│中│九○九│日    │中│九○九│五日  │
│三）  │    │年九月│偵字第一│地│號    │      │地│號    │      │
│      │    │四日  │一四八○│方│      │      │方│      │      │
│      │    │      │號等    │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│二級毒│徒刑│年三月│地方法院│灣│年度訴│年十一│灣│年度訴│年十二│
│品    │八月│中旬至│檢察署八│臺│字第一│月三十│臺│字第一│月二十│
│（編號│    │八十八│十八年度│中│九○九│日    │中│九○九│五日  │
│四）  │    │年九月│偵字第一│地│號    │      │地│號    │      │
│      │    │四日  │一四八○│方│      │      │方│      │      │
│      │    │      │號等    │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│物    │徒刑│年一月│地方法院│灣│年度易│年一月│灣│年度易│年二月│
│（編號│四月│二十三│檢察署八│臺│字第一│二十六│臺│字第一│二十六│
│五）  │    │日    │十八年度│中│四四號│日    │中│四四號│日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │三七八九│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
