【裁判字號】    89,聲,793
【裁判日期】    891104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九  年      十一      月      四      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                              法  官  趙  春碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九  年      十一      月      十      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │    │    ４│台│    │    │台│    │    │
│ 造 │ 期 │        │ 台 │    ５│中│  上０│        │中│  上０│        │
│ 文 │ 徒 │ ７ １０│ 中 │偵８│高│  ０│ ５ │高│  ０│ ６ │
│ 書 │ 刑 │        │ 地 │    ７│分│  訴１│        │分│  訴１│        │
│    │ 四 │        │ 檢 │    １│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 業 │ 有 │        │    │    １│台│    │    │台│    │    │
│ 務 │ 期 │        │ 台 │    ３│中│  上２│        │中│  上２│        │
│ 侵 │ 徒 │ ６ 中│ 中 │偵３│高│  ７│ ８ │高│  ７│ ８ │
│ 占 │ 刑 │        │ 地 │    ２│分│  易４│        │分│  易４│        │
│    │ 四 │        │ 檢 │    １│院│    １│        │院│    １│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                     Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
