【裁判字號】    89,除,171
【裁判日期】    891009
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事裁定                          八十九年度除字第一七一號
    聲請人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，前經聲請本院以八十九年度催
    字第四四號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為
    此聲請判決宣告該證券無效等語。
二、聲請人到庭陳稱：支票是我朋友在我睡覺時拿走的，我當時不知道，以為遺失了
    （見本院八十九年九月二十七日筆錄）。又聲請人將系爭支票交付張添建作為借
    票之用，並非遺失而謊報遺失，其未指定犯人，向該管公務員誣告犯罪，經判處
    拘役肆拾日在案，有本院八十九年度花簡字第三六八號刑事簡易判決可考，系爭
    支票既未遺失，本件聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      十      月      九      日
                                    臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  黃倪濱
中      華      民      國    八十九    年      十      月      九      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第四四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台灣土地銀行花蓮分│八十九年二月十六日    │捌萬元          │0000000  │3814│
│  │                  │行                │                      │                │                │9   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
