【裁判字號】    89,訴,181
【裁判日期】    891009
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一八一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第七五四
號、第八六五號），經本院羅東簡易庭認不宜以簡易判決處刑一四四號），移送本院
刑事庭，本院認應依通常程序審理，判決如左：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑肆年。
    事  實
一、丙○○係宜蘭縣蘇澳地區農會（以下簡稱蘇澳農會）龍德辦事處主任兼放款主辦
    ，為從事放款業務之人，因投資股市失利，向地下錢莊借貸，後無力償還所欠款
    項，竟基於意圖為自己不法所有之概括犯意，利用職務之便，明知吳月森、丁○
    ○○、蕭錦銅、黃政煙、莊健、陳素禎、林世昌並無借貸如附表所示金額之事實
    ，以彼等先前在蘇澳農會之舊有資料，連續登載於其業務上作成之轉帳支出、收
    入傳票之文書，造成彼等有向蘇澳農會借貸之虛偽情事，於附表所示之時間、以
    附表所示之方式，使蘇澳農會陷於錯誤而交付新台幣（下同）共七百萬元，足以
    生損害於蘇澳農會及吳月森、丁○○○、蕭錦銅、黃政煙、莊健、陳素禎、林世
    昌，嗣於八十九年二月二十二日經金融稽核人員到蘇澳農會龍德辦事處為金融檢
    查時，發現有冒貸情事並逐一清查後，丙○○始於同年月二十四日下午十二時四
    十分許向警方投案。
二、案經蘇澳農會訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○坦承不諱，核與告訴代理人乙○○指訴情節相符
    ，被害人丁○○○亦到庭陳述：我沒有在八十八年六月向蘇澳農會貸款一百五十
    萬元，辦理貸款時有拿印章給被告辦手續，卷附取款憑條沒有看過，我也沒有在
    上面蓋過章等語，並與證人甲○○、曾沂通之證述情節相符，復有轉帳支出、收
    入傳票、蓋有丁○○○印文之取款憑條影本在卷可稽，另有被告及其父黃樹倫之
    帳戶交易明細表附卷可證。本件事證明確，被告犯行堪以認定。
二、核被告盜用被害人丁○○○印章製作取款憑條而持以行使之行為，係犯刑法第二
    百十六條、第二百十條之罪。其盜用印章之行為，為偽造私文書行為之一部，不
    另構成盜用印章罪。其偽造私文書之前階段行為，為行使偽造私文書之後階段行
    為所吸收，不另論罪。又被告係從事放款業務之人，明知吳月森、丁○○○、蕭
    錦銅、黃政煙、莊健、陳素禎、林世昌並無借貸之事實，製作不實傳票而持以行
    使之行為，係犯刑法二百十六條、第二百十五條之罪，登載不實事項於業務上作
    成文書之前階段行為，為行使登載不實事項於業務上作成文書之後階段行為所吸
    收，不另論罪。被告以詐術使蘇澳農會陷於錯誤而交付金錢之行為，係犯刑法第
    三百三十九條第一項之詐欺取財罪。其所為行使登載不實事項於業務上作成文書
    及詐欺取財之行為，均係時間緊接，手法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意為之，均為連續犯，應各以一罪論而加重其刑。又其上開行使偽造
    私文書、行使登載不實事項於業務上作成文書及詐欺取財三罪間，有方法結果之
    牽連犯關係，應從一重而論以行使偽造私文書罪。又公訴人對於被告冒貸吳月森
    一百四十萬元之事實，雖未於起訴書之犯罪事實欄論及，然檢察官就犯罪事實一
    部起訴者，其效力及於全部，該筆金額被告嗣後雖已轉帳繳回，此有被告其父黃
    樹倫帳戶交易明細表在卷可參，然無礙於其犯罪之成立，該部分之犯罪事實，與
    前述論罪部分有裁判上一罪關係，已見前述，本院仍應予以審理，附此敘明。爰
    審酌被告因投資失利鋌而走險之犯罪動機、冒貸金額甚鉅、對金融秩序之危害程
    度、坦承犯行及犯罪後態度良好等一切情狀，量處如主文所示之刑。查被告前未
    曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案資料簡覆表在卷足參
    ，被告犯罪被察覺後立即向警方投案，且蘇澳農會之損失已獲保險理賠，業據告
    訴代理人陳述在卷，其經此偵審教訓，當知所警惕，信無再犯之虞，本院認對其
    所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以啟自新。另公訴意旨
    認被告符合自首要件，應減輕其刑等語，惟查於八十九年二月二十二日金融檢查
    查出有冒貸情事之際，告訴人即已懷疑被告為犯罪嫌疑人而報警，此有告訴代理
    人及證人曾沂通陳述在卷，被告犯行已被發覺，其遲至同年月二十四日始向警方
    投案，核與自首要件不符，無從減輕其刑，公訴人此部分論述，容有誤會，附此
    敘明。另公訴人雖具體求刑有期徒刑八月，惟參酌被告犯罪情節，本院認對其判
    處有期徒刑八月，尚屬過輕，爰另量處如主文所示之刑，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，刑法第二
百十六條、第二百十條、第二百十五條、第三百三十九條第一項、第五十五條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年      十      月      九      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  俊  廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  憲  文
中      華      民      國    八十九    年      十      月     十三     日
附表
┌───┬─────┬─────────┬─────┬─────┬───┐
│編  號│犯罪時間  │    犯罪方式      │被害人（除│詐得金額（│備  註│
│      │          │                  │蘇澳農會外│新台幣）  │      │
│      │          │                  │）        │      │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│一    │八十八年六│製作不實傳票，轉帳│丁○○○  │一百五十萬│      │
│      │月九日    │至丁○○○帳戶，盜│          │元        │      │
│      │          │用其印章偽造取款憑│          │          │      │
│      │          │條私文書，再轉帳至│          │          │      │
│      │          │被告帳戶          │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│二    │八十八年六│製作不實傳票，轉帳│吳月森    │一百四十萬│已繳還│
│      │月九日    │至黃樹倫帳戶，再轉│          │元        │      │
│      │          │帳至被告帳戶      │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│三    │八十八年八│製作不實傳票，轉帳│蕭錦銅    │九十萬元  │      │
│      │月五日    │至黃樹倫帳戶後，再│          │          │      │
│      │  │轉帳至被告帳戶    │          │          │      │
│      │          │                  │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│四    │八十八年八│同右              │黃政煙    │八十萬元  │      │
│      │月五日    │                  │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│五    │八十八年十│製作不實傳票，轉帳│莊健      │七十萬元  │      │
│      │一月十七日│至黃樹倫帳戶後，以│          │          │      │
│      │          │其中部分繳還冒貸吳│          │          │      │
│      │          │月森之款項        │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│六    │八十八年十│同右              │陳素禎    │八十萬元  │      │
│      │一月十七日│                  │          │          │      │
│      │          │                  │          │          │      │
├───┼─────┼─────────┼─────┼─────┼───┤
│七    │八十八年十│製作不實傳票，轉帳│林世昌    │九十萬元  │      │
│      │二月十五日│至黃樹倫帳戶後，再│          │          │      │
│      │          │轉帳至被告帳戶    │          │          │      │
└───┴─────┴─────────┴─────┴─────┴───┘
附錄法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
