【裁判字號】    89,訴,1144
【裁判日期】    891009
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定  八十九年訴字第一一四四號
    原      告  丙○○
    被      告  甲○○  送高雄.
                乙○○  住台南.
    右二人共同
    訴訟代理人  曾仁勇律師
右當事人間請求損害賠償事件，本院裁定如左：
    主      文
原告之訴中請求被告甲○○連帶賠償如附表所示金額部分及該部分假執行之聲請均駁
回。
訴訟費用由原告負擔。
    理      由
一、按訴訟標的於確定之終局判決中經裁判者，除法律別有規定外，當事人不得就該
    法律關係更行起訴；原告起訴之訴訟標的為確定判決效力所及者，法院應以裁定
    駁回之。民事訴訟法第四百條第一項、第二百四十九條第一項第七款分別定有明
    文。
二、原告起訴主張：被告乙○○為被告甲○○之父，因被告甲○○之妻離家出走，被
    告乙○○遂於民國八十六年二月七日南下告知當時尚在高雄縣仁武鄉服役之被告
    甲○○。詎被告甲○○得知上情後，情緒激動，心神無法安定，被告乙○○明知
    如此，竟仍將其南下所駕駛之ＳＺ－五○○六號自小客車交由被告甲○○駕駛，
    一同驅車趕往被告甲○○岳家處理。嗣於同日下午七時四十分許，被告二人駕駛
    上開車輛沿高雄縣梓官鄉○○○路由南往北方向行駛時，因被告甲○○無法專心
    駕駛又超速趕路，被告乙○○雖同坐該車，又不知督促其子應減速慢行，保持安
    全距離，以致行經該路一○○號前並未發覺原告駕駛ＸＱ－七０七一號自小客車
    因紅燈臨時停車於前方，竟剎車不及，自後追撞原告坐車，致原告車毀人傷，受
    有頸椎挫傷、頭部外傷等傷害。被告二人上開行為業已成立共同侵權行為，爰依
    民法第一百八十四條、第一百八十五條第一項、第一百九十三條及第一百九十五
    條第一項之規定，請求被告二人連帶負損害賠償責任。茲就原告之損失臚列如下
    ：(一)醫療費用支出（共計十一萬零九百三十七元）：1.於高醫中和紀念醫院支出
    新台幣（下同）三萬五千零五十二元。2.於德明中醫院支出八千二百八十元。3.
    於高雄榮總支出三千七百十五元。4.於中央健保門診中心支出五千八百九十元。
    5.尚要開刀一次約二萬元。6.支付阮小姐看護費十九日，每日費用二千元，共三
    萬八千元。(二)原告在現代人理髮院任美容師，月薪二萬元以上，自車禍住院起至
    八十九年三月八日止，共二年三個月，至今仍無法工作，收入損失五十四萬元。
    (三)精神慰撫金應賠償五十萬元。故以上合計，被告二人應連帶賠償原告一百一十
    五萬零九百三十七元等語。
三、查原告前於本院八十八年度訴字第一一七一號損害賠償事件中，已就本件請求之
    中如附表所示之部分，同以民法第一百八十四條侵權行為之法律關係對被告甲○
    ○提起損害賠償訴訟，嗣經本院於八十八年十一月三十日判決，旋於八十九年一
    月十二日確定在案之事實，業經本院依職權調閱本院八十八年度訴字第一一七一
    號民事案卷查核無訛。是上開訴訟標的既經裁判確定，已為確定判決之效力所及
    ，原告竟仍基於同一侵權行為之法律關係，對被告甲○○就如附表所示之部分更
    行起訴請求，自係違背首開民事訴訟法第四百條第一項「一事不再理」之規定，
    依首揭民事訴訟法第二百四十九條第一項第七款之規定，本院就原告此部分之請
    求，自應以裁定駁回，其該部分假執行之聲請亦失宣告之依據，應併予駁回。
四、依民事訴訟法第二百四十九條第一項第七款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    八十九    年      十      月      九      日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳信旗
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      十      月      九      日
~B法院書記官  梁  竫
（附表）
┌──────┬────────────────────────────┐
│項       目 │金         額（新台幣）                                 │
├──────┼────────────────────────────┤
│醫療費用    │於八十八年二月二十三日之前，在高醫中和紀念醫院所支出之醫│
│            │療費用二萬元                                            │
│            ├────────────────────────────┤
│            │尚要開刀一次約二萬元                                    │
│            ├────────────────────────────┤
│            │支付阮小姐看護費三萬八千元                              │
├──────┼────────────────────────────┤
│收入損失    │自車禍住院起至八十八年二月二十三日止，無法工作之收入損失│
│            │四十三萬五千元                                          │
├──────┼────────────────────────────┤
│慰撫金      │五十萬元                                                │
├──────┼────────────────────────────┤
│合計        │一百零一萬三千元                                        │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
