【裁判字號】    89,自,134
【裁判日期】    891009
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度自字第一三四號
    自  訴  人  丁○○
    代  理  人  丙○○
    被      告  乙○○
    （原名陳美虹）
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月。緩刑
貳年。
    事  實
一、乙○○（原名為陳美虹）透過其男友甲○○之介紹得知甲○○友人丙○○之兄丁
    ○○係以出售日常家電音響用品為業，明知其己身並無資力支付貨款，竟為佈置
    其位於臺北縣新莊市○○路○段四二六號十八樓Ａ棟新購房屋之設備，意圖為自
    己不法之所有，於八十八年七月三十日前之某日，在上址以電話向丁○○訂購附
    表所示之家電音響用品，並於八十八年七月三十日在右址向丁○○佯稱：所積欠
    之貨款三個月後即可償還等語，使不知情之丁○○不知有詐，因之陷於錯誤，而
    將前揭其所有價值總計為新台幣（下同）二十七萬一千五百元之物品交付乙○○
    。詎三個月期限屆滿時，乙○○仍不付款，另向丁○○佯稱：欲分期償還等語，
    然乙○○經催討均置之不理，丁○○始知受騙。
二、案經被害人丁○○向本院提起自訴。
    理  由
一、訊據被告乙○○固坦承上開物品係自訴人丁○○送至伊位於臺北縣新莊市○○路
    ○段四二六號十八樓Ａ棟新購之住處等情不諱，惟矢口否認有何詐欺取財之犯行
    ，並辯稱：右揭物品係甲○○因伊購置新屋所需始向自訴人購買贈送予伊，故自
    訴人將該物品送至伊住處，如該物品係伊購買，何以伊未於估價單上簽名云云。
    然查：右揭犯罪事實，業據自訴人及自訴人代理人丙○○指述綦詳，核與證人甲
    ○○於本院訊問時證述：乙○○透過伊找丙○○介紹給丁○○，向丁○○買了卷
    附估價單所示之物品，總共買了二十七萬多，貨在八十八年七月份就全部交貨了
    ，交貨地點是在乙○○臺北縣新莊市○○路○段四二六號十八樓Ａ棟住處，交貨
    當天伊亦在場，乙○○一開始說讓他欠三個月，三個月過後，乙○○說要分期給
    付，結果一毛錢都沒付，乙○○是故意要詐騙的等語相符（詳本院八十九年五月
    二十九日訊問筆錄），而甲○○係被告之男友，此業據證人供陳在卷，且為被告
    所敘明，復以被告亦自承與甲○○無恩怨（詳本院八十九年八月十五日訊問筆錄
    ），是甲○○已無誣攀之理及必要。再核諸附卷之估價單，其上載明「台照：陳
    思婷」（按指被告乙○○，蓋自訴人提出本件自訴時本列「陳思婷」為被告，嗣
    後具狀表明因不知被告真實姓名，始將被告姓名誤載為「陳思婷」，經查明後得
    知被告之姓名為乙○○，此有自訴人八十九年六月十三日刑事聲請更正狀附卷可
    參），依一般民間習慣而論，「台照」載明處即指買受人，是被告確係本件買賣
    之買受人乙節，應堪認定。末者被告亦當庭自承：八十八年八月時伊無工作乙節
    ，顯見其於向自訴人購買附表所示物品之際，係無支付貨款能力，其具意圖為自
    己不法所有之主觀犯意實彰甚明。至自訴人固指述：被告與其言明貨到即付款云
    云，然此與上開證人甲○○證述：伊未聽乙○○說貨到即全部付款等語不符（詳
    同日訊問筆錄），從而自訴人此部分之指述自不足採信。綜上，被告所辯顯係卸
    責之詞，不足採信，本件事證明確，應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告素行尚
    可，有臺灣高等法院檢察署刑案紀錄簡覆表乙紙附卷可稽，然犯後否認犯行，僅
    為佈置其新居即犯本件犯行、犯罪所得達二十七萬一千五百元，迄今未清償自訴
    人所受之損害暨犯罪之目的、所受之剌激、手段、犯人之智識程度等一切情狀，
    量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，有前揭臺灣
    高等法院檢察署刑案紀錄簡覆表可按，其因一時失慮致觸刑章，經此科刑教訓，
    應知所警惕，信無再犯之虞，本院認其所處之刑以暫不執行為適當，併予宣告緩
    刑二年，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中    華    民    國      八十九      年      十      月        九      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  吳  尚  文
中    華    民    國      八十九      年      十      月       十一     日
附錄本案論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌────────────┬───────────┐
│名稱                    │價值                  │
├────────────┼───────────┤
│山葉牌ＤＶＤ碟影機      │二萬六千元            │
├────────────┼───────────┤
│山葉牌擴大機            │三萬元                │
├────────────┼───────────┤
│山葉牌主喇叭            │一萬四千元            │
├────────────┼───────────┤
│山葉牌環繞喇叭          │六千元                │
├────────────┼───────────┤
│山葉牌中置喇叭          │五千元                │
├────────────┼───────────┤
│ＥＬＥＯ超重低音喇叭    │一萬五千元            │
├────────────┼───────────┤
│國際牌二九吋電視機  │三萬元                │
├────────────┼───────────┤
│國際牌三八○公升冰箱    │二萬一千五百元        │
├────────────┼───────────┤
│國際牌八公斤洗衣機      │一萬九千元            │
├────────────┼───────────┤
│日立牌一對二雙胞胎冷氣  │六萬二千元            │
│（一‧五公噸）          │                      │
├────────────┼───────────┤
│日立牌一對一冷氣（二‧三│四萬三千元            │
│公噸）                  │                      │
├────────────┴───────────┤
│總計                      二十七萬一千五百元    │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
