【裁判字號】    89,訴,2366
【裁判日期】    891009
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第二三六六號
    原        告  華南商業銀行股份有限公司
    法定  代理人  戊○○
    訴訟  代理人  己○○
    被        告  凱騰工業股份有限公司
    兼法定代理人  丙○○
    被        告  丁○○
                  庚○○
                  甲○○
                  乙○○
右當事人間請求履行契約事件，本院判決如左：
    主      文
被告應給付原告美金壹拾貳萬柒仟伍佰伍拾捌元玖角陸分及日圓肆佰零捌萬貳仟肆佰
元，暨如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告各以新台幣貳拾捌萬元為被告分別供擔保後，均得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○、庚○○、甲○○、乙○○、丁○○共同出具保證書，就被告
    凱騰工業股份有限公司（以下簡稱凱騰公司）對原告於現在及將來所負之借款、
    票款、透支、墊款、保證、損害賠償及其他一切債務，以新台幣（下同）一千五
    百萬元為限額，連帶負清償之責任。被告凱騰公司又於八十年四月十日以被告丙
    ○○、庚○○為連帶保證人，與原告簽訂委任開發遠期信用狀契約，委託原告於
    美金四十萬元限額內循環開發信用狀，約定於開狀時先結匯開狀金額之一成為保
    證金，並以各筆遠期信用狀金額與結匯保證金之差額作為原告墊款之金額。各筆
    信用狀最高期限不得超過一八０天，以各筆押匯日或裝運日起算，按開發信用狀
    申請書上列明之匯票期限計算清償日。利息自押匯日起算，於清償日按原告公佈
    之即期外匯賣出匯率折算新台幣或以原幣償還。如遲延清償，應按遲延日原告所
    訂之新台幣放款基本利率加年利率二．五％與外幣放款利率孰高為準計付遲延利
    息外。並逾期在六個月以內者，按該利率之百分之十，逾期超過六個月者，按該
    利率百分之二十加付違約金。嗣原告先後墊款美金及日圓，詎被告凱騰公司未依
    約清償，尚有如主文第一項所示本金、利息及違約金未清償，為此提起本件訴訟
    。
三、證據：提出保證書、委任開發遠期信用狀契約書、進口到單交易紀錄單、開發信
    用狀申請書等影本為證。
乙、被告凱騰公司、丙○○方面：均未於最後言詞辯論期日到場，惟據其以前到場，
    陳述如后：
(一)被告提供之抵押物應足供清償。
(二)被告以為每年保證人會換約。
(三)請求延緩清償期。
丙、被告庚○○、甲○○、乙○○、丁○○方面：均未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被告凱騰公司、丙○○未於最後言詞辯論期日到場，其餘被告未
    於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出保證書、委任開發遠期信用狀契約書、進口到
    單交易紀錄單、開發信用狀申請書等影本為證，經核相符。被告凱騰公司自認積
    欠債務。被告丙○○自認任保證人，至其抗辯每年換約云云，未舉證以實其說，
    不足採信。其餘被告未到場或提出書狀以為爭執，視同自認。是堪信原告之主張
    為真正。
二、被告凱騰公司、丙○○雖辯稱：抵押物足供清償等語。然原告未拋棄該擔保物權
    ，依民法第七百五十一條規定，被告丙○○等保證人仍不能免其保證責任。而渠
    等既拋棄先訴抗辯權，依民法第七百四十六條規定，亦不得抗辯原告應先就抵押
    物求償。是上開抗辯亦不足採。
三、被告凱騰公司、丙○○另請求延緩清償期限，為原告所拒，本院自無從准予延緩
    。從而原告依消費借貸及連帶保證契約，請求被告給付系爭款項，為有理由，應
    予准許。
丙、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      九      日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月      九      日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│  本金（美金）    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│捌萬柒仟肆佰陸拾玖│  自88.06.23起至清償日│  自88.07.24起至清償日止，│
│元參角陸分        │  止按年息8.25% 計算  │  逾期六個月以內，按上開利│
│                  │                      │  率百分之十，超過六個月者│
│                  │                      │  ，按上開利率百分之二十計│
│                  │                      │  算。                    │
├─────────┼───────────┼─────────────┤
│貳萬零肆拾肆元捌角│  自88.01.12起至清償日│  自88.02.13起至清償日止，│
│                  │  止按年息8.25% 計算  │  逾期六個月以內，按上開利│
│                  │                      │  率百分之十，超過六個月者│
│                  │                      │  ，按上開利率百分之二十計│
│                  │                      │  算。                    │
├─────────┼───────────┼─────────────┤
│貳萬零肆拾肆元捌角│  自88.02.19起至清償日│  自88.03.20起至清償日止，│
│                  │  止按年息8.25% 計算  │  逾期六個月以內，按上開利│
│                  │                      │  率百分之十，超過六個月者│
│                  │                      │  ，按上開利率百分之二十計│
│                  │                      │  算。                    │
└─────────┴───────────┴─────────────┘
┌─────────┬───────────┬─────────────┐
│  本金（日圓）    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│肆佰零捌萬貳仟肆佰│  自88.02.23起至清償日│  自88.03.24起至清償日止，│
│元                │  止按年息3.50% 計算  │  逾期六個月以內，按上開利│
│                  │                      │  率百分之十，超過六個月者│
│                  │                      │  ，按上開利率百分之二十計│
│                  │                      │  算。                    │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
