【裁判字號】    89,訴,393
【裁判日期】    891009
【裁判案由】    給付貨款
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第三九三號
    原      告  廣原實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳拾陸萬捌仟玖佰陸拾貳元及自民國八十九年七月十四日
起至清償日止，按週年利率百分之五計算之利息。
被告丁○○應給付原告新台幣肆拾伍萬零捌佰玖拾玖元及自民國八十九年七月十四日
起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之三、被告丁○○負擔十分之六，餘由原告負擔。
    事      實
甲、原告方面：
  一、聲明：被告應連帶給付原告新台幣（下同）八十一萬二千零四十九元及自支付
      命令送達之翌日即民國八十九年七月十四日起至清償日止，按週年利率百分之
      五計算之利息。
  二、陳述：被告自八十八年七月起即陸續向原告購買飼料，原告均依約交付飼料，
      被告並簽發如附表所示以被告丁○○為發票人、被告丙○○為背書人之支票三
      紙（按原告之支付命令聲請狀誤繕為四紙）交付原告作為貨款之支付，詎屆期
      為付款之提示而不獲付款，迭經原告催討，被告均置之不理，迄今尚積欠貨款
      共八十一萬二千零四十九元未清償，爰依買賣及票據關係提起本件訴訟。
  三、證據：提出請款明細表影本乙紙、支票及退票理由單影本三份、統一發票影本
      六紙、出貨單及秤量表影本十八份（外放於證物袋）。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、按數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務。無前
    項之明示時，連帶債務之成立，以法律有規定者為限，民法第二百七十二條定有
    明文。次按票據法第九十六條規定發票人、承兌人、背書人及其他票據債務人，
    對於執票人連帶負責，支票亦在準用之列（票據法第一百四十四條）。原告主張
    上揭之事實，雖據提出請款明細表、支票及退票理由單三份、統一發票六紙、出
    貨單及秤量表十八份為證，惟觀之卷附三紙支票，僅附表所示編號一之支票，其
    上有載背書人「丙○○」之簽名，其餘二紙支票均無丙○○之背書，則揆之前揭
    規定可知，原告依據票據關係請求被告丁○○、丙○○就附表所示編號一之支票
    金額二十六萬八千九百六十二元負連帶清償之責、請求被告丁○○就附表所示編
    號二、三之支票金額共計四十五萬零八百九十九元，及均自民國八十九年七月十
    四日起至清償日止，按週年利率百分之五計算之利息之部分為有理由，應予准許
    ，惟其請求被告丙○○就附表編號二、三之票款與被告丁○○連帶給付部分，則
    屬無據，應予駁回。
三、又按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百
    七十七條定有明文；再按債之關係係特定人間得請求特定人為給付之法律關係，
    亦即債之關係具有相對性，是債權人僅能對債之關係之當事人請求履行，尚不能
    請求第三人履行。經查，原告主張被告應連帶清償八十八年十月四日及同月九日
    之飼料款共計九萬二千一百八十八元部分，雖據提出上揭期日之出貨單及秤量表
    ，與統一發票各二份為證（外放於證物袋），惟觀之該出貨單及秤量表均係原告
    片面製作，且其上之客戶簽章欄別無被告簽收之註記，縱原告主張因與被告交易
    往來很久，倘被告不在亦會直接卸貨，而未必要求被告簽收，惟一定會開統一發
    票給被告一事為真，然本院再觀之上揭統一發票，其上所載之買受人均係「蕭美
    珠」而非被告，原告復未能舉證證明訴外人蕭美珠與被告為何關係，則原告自難
    持此出貨單及秤量表與統一發票請求被告連帶給付上開飼料款，是原告此部分之
    請求，於法不合，不能准許，亦應駁回。
四、綜上所述，原告請求被告應連帶給付二十六萬八千九百六十二元，及自民國八十
    九年七月十四日起至清償日止，按週年利率百分之五計算之利息；請求被告丁○
    ○應給付四十五萬零八百九十九元，及自民國八十九年七月十四日起至清償日止
    ，按週年利率百分之五計算之利息之部分為有理由，應予准許，逾此範圍之請求
    ，為無理由，應予駁回。
五、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第八十五條第二項、第七十九條但書，判決如主文。
中      華      民      國    八十九    年      十      月      九      日
                                        臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      十      月      九      日
~B法院書記官  廖錦棟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│雲林縣東勢鄉農會  │丁○○            │ＦＡ０一一三００│二十六萬八千九百│八十八年十二月十五日  │    │
│  │                  │                  │九              │六十二元        │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│雲林縣東勢鄉農會  │丁○○            │ＦＡ０一一三０一│十六萬九千三百十│八十九年一月三十日    │    │
│  │                  │                  │二              │九元            │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│雲林縣東勢鄉農會  │丁○○            │ＦＡ０一一三０一│二十八萬一千五百│八十九年三月三十日    │    │
│  │                  │                  │三              │八十元          │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
