【裁判字號】    89,財專,58
【裁判日期】    891208
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                         八十九年度財專字第五八號
    聲  請  人    臺灣省乙○○○○台北分局
右聲請人聲請沒入甲○
號），本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以行政院海岸巡防署海洋巡防總局第十六海洋巡防隊會同台灣省
    乙○○○○台北分局派員於民國八十九年十月廿四日在台北縣貢寮鄉美豔山外海
    0.5 哩，查獲甲○未貼專賣憑證如附表所示之菸類，請予單獨宣告沒入云云，並
    有查緝機關移案表、查獲扣押物品表各一份，本院核無不合，爰依法對於查獲物
    為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十條第一款，裁定如主文。
中      華      民      國      八十九      年   十二    月     八      日
                                      臺灣基隆地方法院刑事庭
                                          法  官  徐  世  禎
右正本證明與原本無異。
如不服本裁定，應於送達後十日內向本院提出抗告狀，抗告於台灣高等法院。
                                          書記官  王  靜  敏
中      華      民      國      八十九    年     十二    月    十三     日
附表：（八十九年度財專字第五八號）
┌─┬────────┬──┬───────────┬─────────┐
│  │品            名│單位│數                  量│現              值│
│扣├────────┼──┼───────────┼─────────┤
│  │七星菸          │ 包 │五七、三七五          │二、二九五、０００│
│押├────────┼──┼───────────┼─────────┤
│  │大衛杜夫菸      │ 包 │四一、三七五          │二、０六八、七五０│
│物├────────┼──┼───────────┼─────────┤
│  │峰菸            │ 包 │  三、七二五          │ 二二三、五００│
│品├────────┼──┼───────────┼─────────┤
│  │銀星菸          │ 包 │  二、二五０          │      九０、０００│
└─┴────────┴──┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
