【裁判字號】    89,基簡,168
【裁判日期】    891208
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    八十九年度基簡字第一六八、三八六號
    原      告  台灣省合作金庫
    法定代理人  乙○○
    訴訟代理人  丁○○
    複代 理 人  丙○○
    複代 理 人  甲○○
    被      告  己○○
                一達汽車貨運股份有限公司
                                設台北市○○區○○街一０九號一樓
    法定代理人  戊○○        .
    訴訟代理人  石宜琳律師      住台北市○○路○段十二號十一樓之三
右當事人間八十九年度基簡字第一六八、三八六號給付票款事件於中華民國八十九年十
二月八日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                  法      官  陳鈺林
                  法院書記官  盧小芬
                  通      譯  劉春生
進行事件點呼後
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告己○○應給付原告新台幣肆佰貳拾陸萬元，及如附表所示依各該支票票面金額，
自支票提示日起至清償日止，按週年利率百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告己○○負擔。
本判決原告勝訴部分得假執行。
    訴訟標的及理由要領
一、本件原告先後起訴請求被告二人各連帶給付票款新台幣（下同）二百十三萬元、
    二百十三萬元，經本院分案為八十九年度基簡字第一六八號、三六八號，查該二
    案件二造當事人及訴訟標的均相同，爰合併辯論、判決；又被告己○○經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：其持有被告己○○簽發，並經被告一達汽車貨運公司（下稱一達公司
    ）背書，付款人為合作金庫基隆支庫，如附表所示之支票八張，經屆期提示均不
    獲付款，為此訴請被告連帶清償票款及法定遲延利息，並提出支票及其退票理由
    單等物為證。而被告己○○未於辯論期日到場，亦無提出書狀作聲明或主張，以
    供本院參酌，經審酌原告之陳述及其提出之證據，堪認原告此部分之主張為真實
    ，被告己○○應負擔保支付票款之責。
三、被告一達公司則抗辯稱：被告己○○於八十七年間雖為一達公司之負責人，但並
    未以一達公司之名義在系爭支票上背書，系爭支票所有背書均為不知名人士偽造
    ，一達公司無庸負背書人之責等語。經查：系爭支票上之背面雖均蓋有一達公司
    之印文，惟該印文並非一達公司之印鑑章，此有卷附一達公司之變更登記表上之
    印文可資比對；又系爭支票除一達公司背書之印文外，竟未同時蓋當時之公司負
    責人即被告己○○之印章，顯與一般習慣不符，則系爭背書之印文是否為己○○
    所蓋用，即有商榷之處。再依原告之訴訟代理人陳稱：系爭支票均係被告己○○
    簽發予國產汽車公司後，由該公司向原告銀行辦理票貼，當時並無一達公司之印
    文，係後來才通知國產汽車公司應補蓋一達公司之背書章。事後係由國產汽車公
    司葉文玲小姐帶同不知名男子至原告銀行補蓋一達公司之背書章。是依原告之供
    述，其並非直接通知被告一達公司補蓋，則上述前往原告銀行蓋章之不知名男子
    是否即為有權代表一達公司之人，尚屬無法得知。按當事人主張有利於己之事實
    者，就其事實有舉證之責任；民事訴訟法第二百七十七條定有明文。本件原告既
    無法確實證明系爭一達公司之背書章為真正，復又拒絕聲請傳訊證人葉文玲，亦
    未見提出其他證據以實其說，揆諸上引法條，本院實無從為其有利之認定。是原
    告主張被告一達公司應負支票背書人之責任，於法不合，尚難採信。
四、從而原告本於票據請求權而提起本訴，請求被告己○○清償票款及法定遲延利息
    ，為有理由，應予准許；逾此部分之請求則難謂有據，應予駁回。
五、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四
    款，就原告勝訴部分依職權宣告假執行。
中    華    民    國      八十九      年      十二      月      八      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  盧小芬
~B        法      官  陳鈺林
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。
中    華    民    國      八十九      年      十二      月     十三     日
~B        法院書記官  盧小芬
附表：
 ┌──────────┬──────────┬───────────┐
 │ 支票號碼           │   票面金額         │      提示日          │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │五十三萬二千六百元  │ 八十八年十二月十三日 │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年一月十二日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年二月十四日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年三月十三日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年四月十二日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年五月十二日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年六月十二日   │
 ├──────────┼──────────┼───────────┤
 │ ＩＹ0000000 │同右                │ 八十九年七月十二日   │
 └──────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
