【裁判字號】    89,重訴,674
【裁判日期】    891208
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六七四號
    原      告    台灣土地銀行
    法定代理人    甲○○
    訴訟代理人    丁○○
    被      告    乙○○
                  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰玖拾玖萬玖仟捌佰陸拾壹元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人友利富企業有限公司（下稱友利富公司）於民國八十七年九月二
      日邀同被告乙○○、丙○○為連帶保證人，向原告借款新台幣（下同）九百萬
      元，同時簽立面額七百二十萬元及一百八十萬元之借據、本票各一紙，約定自
      八十七年九月二日起至八十八年九月二日止，分十二期按月攤還利息，如未按
      期給付，即喪失期限利益，全部債務視為到期，利息年息百分之八點五計算，
      如逾期清償，在六個月以內者，按上開利率百分之十，逾期超過六個月者，按
      上開利率百分之二十計付違約金。詎被告自八十八年八月二日起，即未按期給
      付利息，尚欠如主文所示之本金、利息及違約金迄未清償，屢向被告催討，均
      置之不理，為此提起本件訴訟。
三、證據：提出借據、本票、授權書各一紙及授信約定書、放款帳卡、戶籍謄本各二
    份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造所訂之授信約定書第十三條，合意由本院為第一審管轄法院，本院自
    有管轄權。又被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、本票、授權書各一紙及授信約定書、放
    款帳卡各二件為證，核屬相符，而被告既未到庭爭執，復均未提出書狀為何聲明
    及陳述，依本院調查證據之結果，原告之主張自堪信為真實。
三、按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害
    賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任而言。本件被告為系爭借貸契約之連帶保證人，尚欠原告
    如主文所示之本金、利息及違約金未清償之事實，已如前述，從而原告依連帶保
    證之法律關係，請求被告應連帶給付八百九十九萬九千八百六十一元，及如附表
    所示之利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月      八      日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月      八      日
~B法院書記官  楊明月
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │壹佰柒拾玖萬玖│自民國八十│年息百分八點五    │自民國八十八年九月二日│
│  │仟玖佰陸拾壹元│八年八月二│                  │起至清償日止，逾期在六│
│  │              │日起至清償│                  │個月以內，按上開利率百│
│一│              │日止      │                  │分之十，逾期超過六個月│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │柒佰貳拾萬元  │自民國八十│年息百分八點五    │自民國八十八年九月二日│
│  │              │八年八月二│                  │起至清償日止，逾期在六│
│  │              │日起至清償│                  │個月以內，按上開利率百│
│二│              │日止      │                  │分之十，逾期超過六個月│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┴─────────┴───────────┤
│總│捌佰玖拾玖萬玖│                                                      │
│  │仟捌佰陸拾壹元│                                                      │
│  │              │                                                      │
│  │              │                                                      │
│  │              │                                                      │
│  │              │                                                      │
│計│              │                                                      │
└─┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
