【裁判字號】    89,易,4822
【裁判日期】    891208
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四八二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二○四九五號
、第二二三○七號），及移送併辦（八十九年度偵字第二三九○六號），本院判決如
左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之盜版音樂光碟共計柒佰捌拾伍片，均沒收。
    事  實
一、丁○○與不詳姓名年籍綽號「亮仔」之成年男子共同基於意圖營利之概括犯意聯
    絡，明知不詳姓名年籍綽號「亮仔」之成年男子所販入如附表一、二所示之音樂
    光碟，係未經如附表一、二所示之錄音著作財產權人同意，擅自重製而侵害他人
    著作權之物，竟於民國八十九年九月九日下午六時許起，連續在高雄市○○區○
    ○街與文化路口新堀江夜市內擺設攤位，以每日新台幣（以下同）一千元之代價
    ，受僱於「亮仔」負責販賣前開盜版音樂光碟片，並以每片音樂光碟一百元之價
    格，販賣予不特定人並交付之，嗣分別於同年月十日下午二時十五分許及同年十
    月二十二日晚上十時十五分許，為警在上址當場查獲，並扣得如附表一、二所示
    之盜版音樂光碟共計七百八十五片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、友善的狗股份有限
    公司告訴及分別訴由高雄市政府警察局新興分局、內政部警政署保安警察隊第二
    總隊第五大隊第二中隊報告臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併辦
    。
    理  由
一、右揭事實，迭據被告丁○○於警訊、偵查中及本院審理時坦承不諱，核與附表一
    、二所示告訴人之代理人乙○○、甲○○、朱晉輝、丙○○、張昌政分別於警訊
    、偵查中指訴之情節相符，並經告訴人代理人提出相關著作物公開發表時以通常
    方法表示著作人本名之重製封面多張附卷可證，復有如附表一、二所示之盜版音
    樂光碟片共計七百八十五片扣案可資佐證，被告自白顯與事實相符，本件事證明
    確，被告犯行洵堪認定。
二、核被告丁○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。被告與不詳姓名
    年籍綽號「亮仔」之成年男子間有犯意聯絡及行為分擔，為共同正犯。被告多次
    販賣盜版音樂光碟予不特定人之犯行，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括之犯意為之，應依連續犯之規定，以一罪論，並加重其刑
    。又其以一販賣並交付前揭盜版音樂光碟之行為，同時侵害前揭告訴人之不同錄
    音著作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十
    五條規定，從一重處斷。另公訴人移送併辦部分因與本件起訴部分，有連續犯之
    裁判上一罪關係，為起訴效力所及，本院自應併予審理，附此敘明。爰審酌被告
    為一己私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧
    財產權以期發揚人類精神創作之潮流，本應予重罰，惟念其僅因一時貪念而罹刑
    章，且犯後坦承犯行，態度良好，販賣時間非長，及對告訴人所造成之損害等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案
    如附表一、二所示之音樂光碟共計七百八十五片，係不詳姓名年籍綽號「亮仔」
    之人所有，且係供渠等共同犯罪所用之物，業經被告供明在卷，基於共同犯罪行
    為應由共犯各負全部責任之理論，應依刑法第三十八條第一項第二款規定，宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文
。
中      華      民      國    八十九    年     十二     月      八      日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    鄭淑臻
中      華      民      國      八十九      年    十二    月     八     日
附表一
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │五月天愛情萬歲等  │五十三│愛情萬歲  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │鄭秀文去愛吧等    │三十二│至理名言  │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │川島末樹代等      │四十  │存錢      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │張宇奇蹟等        │七十四│奇蹟      │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│五  │鄭中基真朋友等    │二十九│真朋友    │環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│六  │吳宗憲患得患失等  │五十二│患得患失  │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│七  │陳潔儀蘿拉等      │四十五│蘿拉      │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│八  │曾寶儀想愛等      │四十九│想愛      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │李玟真情人等      │三十  │真情人    │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│十  │小甜甜布蘭妮等    │十五  │愛的再告白│魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步歐陸舞曲變身│十四  │Far away  │艾迴股份有限公司        │
│    │舞池等            │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│十二│六大天王等        │二十六│愛情萬歲  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十三│This is shinos 3  │三    │This is   │友善的狗股份有限公司    │
├──┴─────────┴───┴─────┴────────────┤
│合計四百六十三片                                                      │
└───────────────────────────────────┘
附表二
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │等辛曉琪談情看愛  │二十六│心裡有樹  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │林凡專輯等        │十四  │夜太黑    │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │瑪丹娜音樂聖堂等  │二十  │Music     │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │周蕙精選２        │三十四│替身      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │李玟真情人等      │九    │真情人    │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│六  │陶晶瑩愛缺        │一    │愛缺      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│七  │羅南同名專輯      │五    │ in  this │環球國際唱片股份有限公司│
│    │                  │      │ life     │                        │
├──┼─────────┼───┼─────┼────────────┤
│八  │伍佰順流逆流等    │二十五│我的名字  │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │劉德華男人的愛等  │五十八│我不夠愛你│博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│十  │蕭亞軒紅薔薇等    │九十一│雨季中    │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│2000最愛日劇      │四    │Yesterday&│艾迴股份有限公司        │
│    │                  │      │Today     │                        │
├──┼─────────┼───┼─────┼────────────┤
│十二│六大天后等        │三十五│薔薇      │科藝百代股份有限公司    │
├──┴─────────┴───┴─────┴────────────┤
│合計三百二十二片                                                      │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
