【裁判字號】    89,撤緩,15
【裁判日期】    891208
【裁判案由】    聲請撤銷緩刑
【裁判全文】
台灣新竹地方法院刑事裁定                八十九年度撤緩字第一五號
    聲  請  人  台灣新竹地方法院檢察署檢察官
    受  刑  人  □□□
右聲請人因受刑人□□□□□□□□□□□案件( 八十□年度□□字第□□□號 )，
聲請撤銷緩刑之宣告，本院裁定如左：
    主  文
之緩刑宣告撤銷。
    理  由
聲請意旨以受刑人□□□因犯□□□□□□□□□□□□罪，前經台灣□□地方法院
於民國八十□年□□月□□日判決( 八十□年□□字第□□□號 )，處有期徒刑□□
□年□□日，緩刑□年確定。竟於緩刑期內，即民國八十□年□□月□□日更犯□□
罪，經本院於民國八十□年□□月□□日判處有期徒刑□□□年□□月( 八十□年□
□字第□□□號 )，並已於民國八十□年□□月□□日確定，因而聲請將上述緩刑之
宣告予以撤銷，經審核案卷認與刑法第七十五條第一項第一款之規定相符，應撤銷其
緩刑之宣告，爰依刑事訴訟法第四百七十六條裁定如主文。
中      華      民      國      八十□    年    □□    月     □□     日
                         台灣新竹地方法院刑事  第    庭
                                   法  官  □  □  □
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                   書記官  □  □  □
中      華      民      國      八十□    年    □□    月     □□     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
