【裁判字號】    89,聲,5251
【裁判日期】    891208
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第五二五一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑參月；又因犯施用第一級毒品罪，所處有期徒刑拾
月；又因犯施用第二級毒品罪，所處有期徒刑陸月。應執行有期徒刑壹年伍月。
    理  由
甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年      十二    月    八    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      十二    月    八    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年十月│地方法院│灣│年度易│年四月│灣│年度易│年五月│
│      │參月│二十二│檢察署八│臺│字第一│十八日│臺│字第一│二十二│
│      │    │日    │十八年度│中│九七號│      │中│九七號│日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │二四二三│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│一級毒│徒刑│年九月│地方法院│灣│年度訴│年五月│灣│年度訴│年六月│
│品罪  │拾月│十六日│檢察署八│臺│字第九│三十一│臺│字第九│十九日│
│      │    │起至八│十九年度│中│二八號│日    │中│二八號│      │
│      │    │十九年│毒偵字第│地│      │      │地│      │      │
│      │    │一月二│九二二號│方│      │      │方│      │      │
│      │    │十五日│        │法│      │      │法│      │      │
│      │    │止    │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│二級毒│徒刑│年九月│地方法院│灣│年度訴│年五月│灣│年度訴│年六月│
│品罪  │陸月│十六日│檢察署八│臺│字第九│三十一│臺│字第九│十九日│
│      │    │起至八│十九年度│中│二八號│日    │中│二八號│      │
│      │    │十九年│毒偵字第│地│      │      │地│      │      │
│      │    │一月二│九二二號│方│      │      │方│      │      │
│      │    │十五日│        │法│      │      │法│      │      │
│      │    │止    │        │院│      │      │院│      │    │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
