【裁判字號】    89,訴,1557
【裁判日期】    891208
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一五五七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第一三八三七號）
，本院判決如左：
        主  文
甲○○輸入禁藥，處有期徒刑陸月，緩刑參年。
        事  實
一、甲○○利用赴日本旅遊之機會，於八十九年三月二日在日本受不詳姓名年籍之許
    姓成年男子之託幫忙攜帶如附表之藥品，並於於同日十七時三十分許，搭乘日本
    亞細亞航空公司第二九一號班機自日本硫球返國時，未經我國衛生主管機關之核
    准，擅自將上開藥品，輸入國境，於抵達中正國際機場欲通關時，即為財政部臺
    北關稅局稽查人員檢查行李時查獲，並扣得上開未經核准擅自輸入之禁藥。
二、案經財政部台北關稅局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右揭時、地攜帶如附表藥丸入境之事實坦承不諱，然矢口否
    認涉有輸入禁藥犯行，辯稱不知所攜入係禁藥云云。然查，（一）上開扣案藥品
    經送請鑑驗結果，確含有西藥成分，此有行政院衛生署藥物食品檢驗局八十九年
    五月六日藥檢壹字第八九０六一七八號函暨所附該局檢驗成績書附卷可稽。（二
    ）按輸入藥品，應依藥事法第三十九條規定將其成分、規格、性能、製法之要旨
    ，檢驗規格與方法及有關資料或證件，連同標籤、仿單及樣品，並繳納證書費、
    查驗費，申請中央衛生主管機關（行政院衛生署）查驗登記，經核准發給藥品許
    可證後，始得由藥品許可證所有人及其授權者輸入，依藥事法施行細則第六條之
    規定，得不屬於禁藥外，其餘之輸入藥品，除係旅客或隨交通工具服務人員所攜
    帶之自用藥品進口者外，若有未經中央衛生主管機關（行政院衛生署）核准擅自
    輸入之情形者，即係屬藥事法所稱之「禁藥」範圍，此於藥事法第二十二條第二
    款已設有明文之規定；附表之藥品未經中央衛生主管機關（行政院衛生署）核准
    擅自輸入，為藥事法第二十二條第二款所稱之禁藥。（三）被告攜帶藥品數量龐
    大，且將上開藥品藏於行李中，又未主動申報，及自承係幫不詳之人攜帶入境，
    足證非屬被告自用之隨身藥品，且顯係明知為不法輸入而故意逃避海關查緝之情
    甚明，其就所輸入者為禁藥，自難諉為不知。何況亦不得因不知法律而免除刑事
    責任，刑法第十六條亦定有明文，故被告前開辯解，實諉責之詞，無解於其罪行
    ，此外，復有入境旅客申報單、台北關稅局扣押貨物、運輸工具收據各一紙附卷
    可稽，及有前開禁藥扣案於台北關稅局可證，本件事證明確，被告犯行，堪以認
    定。
二、核被告所為，係犯藥事法第八十二條第一項輸入禁藥罪。爰審酌被告犯罪動機、
    目的、手段、輸入禁藥之數量，及犯罪後態度等一切情狀，量處如主文第一項所
    示之刑。又被告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表一
    紙在卷可稽，其因一時欠於考量，致罹刑章，經此刑之宣告，自當知所警惕，而
    無再犯之虞，本院認前開對其宣告之刑，以暫不執行為適當，爰併宣告緩刑三年
    ，以啟自新。
三、扣案如附表所示之禁藥為雖為違禁物，但業經台北關稅局沒入，有該局之八十九
    年九月十九日八九甲第二三九一號處分書乙紙在卷足憑，爰不再諭知沒收銷燬之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、藥事法第八十二條第一項、
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    八十九    年     十二     月      八      日
                                臺灣桃園地方法院刑事第二庭
                                    法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                    書記官  蘇      萱
中      華      民      國    八十九    年    十二      月       八    日
附表：
┌───┬───────┬─────┬──────┐
│編號  │ 外 觀  形 狀 │數量(粒)  │備       考 │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 一   │白色糖衣錠(大 │二五０００│            │
│      │錠)           │          │            │
├───┼───────┼─────┼──────┤
│ 二   │粉紅色糖衣錠  │  四０００│            │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 三   │淺黃色錠      │  一五００│            │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 四   │黃色錠        │    六００│            │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 五   │黑色藥丸      │  二六００│            │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 六   │咖啡色糖衣錠  │  一六００│            │
│      │              │          │            │
├───┼───────┼─────┼──────┤
│ 七   │黃色糖衣錠    │  二０００│            │
│      │              │          │            │
└───┴───────┴─────┴──────┘
所犯法條
藥事法第八十二條第一項：製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併
                        科新台幣十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
