【裁判字號】    89,易緝,8
【裁判日期】    891005
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            八十九年度易緝字第八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第七六九號)，本院判決
如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告己○○基於意圖為自己不法之所有，於民國八十八年二月十
    二日零時三十五分，在宜蘭縣壯圍鄉○○村○○路十一之九十一號前，竊取庚○
    ○所有車牌號碼ＨＡ－二八七七號自用小客車一部，嗣於同日凌晨一時三十分許
    ，在宜蘭縣頭城鎮梗枋漁港區內為警循線查獲，並扣得固定式虎鉗一支、手電筒
    式瑞士刀一組、螺絲起子二支及三節警棍一支。因認被告涉有刑法三百二十條第
    一項之竊盜罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文，此項訴訟法上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，
    均有其適用，連續犯係裁判上一罪，其一部犯罪事實曾經判決確定者，其效力當
    然及於全部，故檢察官復將他部分重行起訴，應為免訴之諭知。查被告於八十八
    年三月二十日某時，持客觀上足以作為兇器之螺絲起子一支，在台北縣汐止鎮○
    ○路○段一八一號對面，以螺絲起子破壞門鎖及電門，並以螺絲起子插入電門鎖
    孔上發動引擎，竊取郭和嵩所有之車牌Ｆ三--九一一六號自小客車一部，及郭和
    嵩放置於車內之購物統一發票七張之事實，業據台灣士林地方法院檢察署檢察官
    以八十八年度偵字第三一九一號起訴書提起公訴，後經台灣高等法院於八十八年
    八月十二日以八十八年度上易字第二八五七號刑事判決判處有期徒刑一年二月確
    定，目前在臺灣基隆監獄基隆分監執行中，此有台灣高等法院八十八年度上易字
    第二八五七號刑事判決影本一份、被告之台灣高等法院被告全國前案紀錄表在卷
    可稽。本件所起訴之被告涉嫌上開竊盜行為，與前揭判決確定案件之事實，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意而為，為連續犯
    裁判上一罪，前案即台灣高等法院八十八年度上易字第二八五七號案件既已判決
    確定，依前揭條文規定，逕為諭知免訴之判決。
三、至併辦部分 (併辦意旨如附表所示)，公訴人認與本件具有連續犯之關係，屬裁
    判上一罪，為法律上之同一案件，移併前來，惟查本件竊盜既為免訴之諭知，即
    無裁判上一罪之關係，本院自無從併案審理，附此敘明。
據上論斷，應依刑事訴訟法第三百零二條第一款，判決如主文。
中    華    民    國      八十九      年       十      月      五      日
                                       臺灣宜蘭地方法院刑事第二庭
                                           法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )
                                           書記官  陳  淑  宜
中    華    民    國      八十九      年       十      月      六      日
附表：
┌──┬────┬────┬────┬─────┬──────────┐
│案號│犯罪時間│竊盜地點│被害人  │所得財物  │其他                │
├──┼────┼────┼────┼─────┼──────────┤
│基隆│八十七年│台北縣瑞│楊淳良  │彰化銀行基│八十七年十七日十二時│
│地檢│九月二十│芳鎮龍川│        │隆分行瑞芳│許將其中票號bc364338│
│87偵│九日七時│里一坑路│        │辦事處支票│交由不知情之戊○○代│
│5495│        │二十六號│        │五十張    │領時發現            │
│號  │        │小豆苗商│        │          │                    │
│    │        │店      │        │          │                    │
├──┼────┼────┼────┼─────┼──────────┤
│基隆│八十八年│台北縣瑞│乙○○  │自小客車  │車牌用黑色膠帶貼為Ｉ│
│地檢│一月九日│芳鎮瑞芳│        │車號ＩＣ－│Ｏ－Ｏ九七五號      │
│88偵│十八時  │街一七四│        │Ｏ九七號  │向被害人勒贖五千元  │
│1869│        │號之一前│        │          │                    │
│號  │        │        │        │          │                    │
├──┼────┼────┼────┼─────┼──────────┤
│基隆│八十八年│基隆市中│丙○○  │自小客車車│將車牌改為Ｏ－五五八│
│地檢│一月二十│山路一Ｏ│        │號Ｑ－五五│四Ｏ號              │
│88偵│七日十八│三巷四號│        │三四Ｏ號  │將被害人押於車上並勒                 │
│1139│時      │前      │        │          │贖三萬元            │
│號  │        │        │        │          │查獲時發現變造楊克農│
│    │        │        │        │          │之駕駛執照          │
├──┼────┼────┼────┼─────┼──────────┤
│基隆│八十八年│基隆市工│甲○○  │被害人置於│                    │
│地檢│二月二十│建路四十│        │其所有之計│                    │
│88偵│四日一時│八號前  │        │程車上之一│                    │
│1537│許      │        │        │百五十元  │                    │
│號  │        │        │        │          │                    │
├──┼────┼────┼────┼─────┼──────────┤
│基隆│八十八年│基隆市月│丁○○  │被害人置於│查獲時另發現變造張進│
│地檢│五月十五│眉路口  ││車內之三百│源之駕駛執照        │
│88偵│日十八時│        │        │元、被害人│                    │
│3482│許      │        │        │之健保卡及│                    │
│號  │        │        │        │駕照各一張│                    │
└──┴────┴────┴────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
