【裁判字號】    89,聲,810
【裁判日期】    891005
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第八一０號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行拘役肆拾日，如易科罰金以佰元折算壹日。
    理      由
甲○○因犯傷害、恐嚇等罪，經本院先後判處拘役三十日、二十日（詳如附表所示）
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第六款、第十款，裁定如主文。
中      華      民      國      八十九      年    十    月      五      日
                                      台灣基隆地方法院刑事第三庭
                                              法  官  陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                              書記官  施  鴻  均
中      華      民      國      八十九      年    十    月      十三    日
附表： 受刑人  甲○○  定應執行刑案件一覽表(八十九年度聲字第八一０號)
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│傷    害│拘  役│八十八年│基隆地│        │年度基簡│.5.9. │
│(執丙 │      │十二月三│檢署89│基隆地院│字第305號 │        │
│580號)  │拾日│十一日  │偵521 │        │.3.   │        │
│已執畢  │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移後頁)
(續前頁)
附表： 受刑人  甲○○  定應執行刑案件一覽表(八十九年度聲字第八一０號)
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│恐    嚇│拘  役│自八十八│基隆地│        │年度基簡│.8.11. │
│(執丙 │      │年至八十│檢署│基隆地院│字第548號 │        │
│1025號) │貳拾日│九年    │偵1390│        │.7.13.   │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
