【裁判字號】    89,上易,1399
【裁判日期】    891005
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一三九九號
    上  訴  人
    即  自訴人  乙  ○
    被      告  蔡甲德
右上訴人因被告詐欺案件，不服臺灣高雄地方法院八十八年度自字第一五九號中華民
國八十九年六月二十七日第一審判決，提起上訴，本院判決如左：
      主  文
上訴駁回。
    理  由
一、自訴意旨略以：被告蔡甲德與其姊蔡秀府（原審審理中）、姐夫張甲輝（原審審
    理中）及黃文權、楊寶華、戴秋芬（以上三人均經本院判決無罪確定），共同意
    圖為自己不法之所有，於民國八十六年三、四月間，由蔡秀府前來自訴人住宅即
    高雄市○鎮區○○路一三六巷三十七弄三號，向自訴人乙○詐稱伊夫張甲輝所經
    營之高升興企業有限公司業務興盛，惟需資金週轉擬以公司所經收之客票向自訴
    人兌借現款，該等支票因係公司營運所經收者，屆期一定能兌現云云，自訴人不
    虞有詐，遂予應允。蔡秀府乃分別持黃文權所經營之郁瀚企業有限公司所簽發面
    額計新台幣（下同）二百六十九萬二千零三十元支票七紙（詳見附表（一）），
    黃文權之妻楊寶華所簽發面額計一百七十八萬五千七百零九元支票五紙（詳見附
    表（二）），戴秋芬所經營愛特紳有限公司簽發面額二十七萬一千九百一十元支
    票乙紙及戴秋芬本人簽發面額二十七萬七千四百八十元支票乙紙（詳見附表（三
    ）），案外人昇秤企業有限公司所簽發面額計四百一十九萬四千四百一十五元支
    票十二紙，暨案外人黃俊文所簽發面額計二百三十七萬六千八百四十二元支票七
    紙，分別由張甲輝所經營之高升興企業有限公司及被告蔡甲德背書後，冒稱係高
    升興企業有限公司經收之客票陸續持向自訴人詐借現款。自訴人因相信該等支票
    係客票，屆期應會兌現，遂不虞有詐而如數兌借。詎屆期該等支票均陸續退票，
    經自訴人向客票發票人查詢，始知悉該等支票均非客票，而係由張甲輝、蔡秀府
    勾結被告蔡甲德等人共同向自訴人行騙，自訴人計被騙一千一百五十九萬八千三
    百八十六元。被告蔡甲德與蔡秀府等涉有刑法第二十八條、第三百三十九條第一
    項之共同詐欺罪嫌云云。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。次按事實之認定，應憑證據，如未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八六
    號判例參照）。
三、本件自訴人認被告蔡甲德共同涉有詐欺罪嫌，無非以同案被告蔡秀府持郁翰企業
    有限公司、楊寶華、愛特紳有限公司、戴秋芬、昇秤企業有限公司及黃俊文等人
    簽發之支票，經由被告蔡甲德背書後向自訴人調現一千一百五十九萬八千三百八
    十六元，屆期均不獲兌現，並以上開支票及退票理由單影本為其論罪依據。
四、訊據被告蔡甲德堅決否認有詐欺犯行，辯稱：上開支票蔡甲德名義背書，係他人
    偽造，伊未在上開支票背書，蔡秀府與伊雖為姊弟關係，但多年未往來，亦未授
    權蔡秀府以伊名義背書，且伊不認識自訴人，未向自訴人借款等語。
五、經查，同案被告蔡秀府於上述時地持附表所示支票向自訴人調現，被告蔡甲德並
    未前往，亦未參與等情，業據被告蔡甲德供述不移，核與自訴人於原審及本院陳
    稱：「蔡秀府交付支票時蔡甲德沒有在現場。」（參原審卷第七九頁）、「被告
    蔡甲德並未直接向我接洽調現。」（參本院八十九年九月十五日訊問筆錄）之情
    節相符，且案發前自訴人與被告蔡甲德素不相識，亦為雙方所不爭執，是同案被
    告蔡秀府持附表所示支票向自訴人調現，被告蔡甲德既未參與，自無對自訴人施
    以任何詐術可言。雖附表所示支票有被告蔡甲德背書，惟被告蔡甲德否認背書係
    其簽署，且自訴人向同案被告蔡秀府收受上開支票時，上開支票業有蔡甲德背書
    之字樣，並未目睹被告蔡甲德背書，此據自訴人於原審及本院審理中陳述綦詳，
    參以附表所示支票「蔡甲德」背書之筆跡與被告提出信用卡簽帳單存根聯之簽名
    及原審當庭命被告簽名之筆跡，顯不相同，肉眼可辨，有附表所示支票、簽帳單
    存根聯及簽名筆跡附卷可稽。是被告所辯伊未在附表所示支票背書乙節，尚非虛
    妄，應堪採信。此外復查無其他積極證據，足資認定被告有自訴人所指之詐欺之
    犯行，尚難僅以附表支票有「蔡甲德」背書字樣，遽認被告與同案被告蔡秀府有
    犯意聯絡或行為分擔。既不能證明被告犯罪，原審因而諭知被告無罪之判決，依
    法尚無不合，自訴人上訴意旨仍執陳詞，指摘原判決不當，為無理由，應予駁回
    。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。堪以採信。
中    華    民    國     八十九     年       十       月     五   日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
                                        法官  李春昌
                                        法官  周賢銳
右甲本證明與原本無異。
不得上訴。
                                      書記官  黃琳群
中    華    民    國     八十九     年       十       月    六    日
  附表一  （付款銀行：中央信託局成功分局）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人           │ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 郁瀚企業有限公司 │ 387,600  │87.10.25  │88.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 郁瀚企業有限公司 │ 367,900  │87.10.25  │88.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  三  │ 郁瀚企業有限公司 │ 395,600  │87.11.10  │88.11.10  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  四  │ 郁瀚企業有限公司 │ 298,650  │87.11.16  │88.11.16  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  五  │ 郁瀚企業有限公司 │ 439,650  │87.11.25  │87.11.25  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  六  │ 郁瀚企業有限公司 │ 465,780  │87.12.05  │87.12.07  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  七  │ 郁瀚企業有限公司 │ 336,850  │88.01.05  │88.01.05  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
  附表二  （付款銀行：臺灣土地銀行前鎮分行）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人           │ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 楊寶華           │ 256,660  │87.10.25  │87.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 楊寶華           │ 360,000  │87.10.25  │87.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  三  │ 楊寶華           │ 423,680  │87.11.02  │87.11.02  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  四  │ 楊寶華           │ 458,719  │87.11.10  │87.11.10  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  五  │ 楊寶華           │ 286,650  │87.11.16  │87.11.16  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
  附表三  （付款銀行：台灣省合作金庫興鳳支庫）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人│ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 愛特紳有限公司   │ 271,910  │87.10.30  │87.10.30  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 戴秋芬           │ 277,480  │87.10.20  │87.10.20  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
                                                                       Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
