【裁判字號】    89,苗簡,392
【裁判日期】    891005
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第三九二號
    原      告  第一商業銀行股份有限公司新化分行
    法定代理人  丁○○
    訴訟代理人  甲○○
                乙○○
    被      告  泉閔食品有限公司
                            設.
    法定代理人  丙○○      住.
                            .
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒拾參萬貳仟參佰元，及各如附表所示提示日起至清償日止，
按年利六釐計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決(一)被告應給付原告新台幣（下同）七十三萬二千三百元，及
    各如附表所示提示日起至清償日止，按年利六釐計算之利息。(二)原告願供擔保，
    請准宣告假執行。
二、事實摘要：
    原告主張其持有被告簽發如附表所示支票二紙，詎屆期提示均未獲付款，為此依
    票據之法律關係，訴請被告給付如訴之聲明所示之票款金額及各自附表所示提示
    日起至清償日止，按週年利率百分之六計算之利息。
三、法院之判斷：
(一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支票
    之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條及一
    百三十三條分別定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單影本各二件
    為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪
    信原告之主張為實在。揆諸前揭說明，被告既在系爭支票發票人上簽名，即應依
    票據上所載文義負責，並應照支票文義擔保系爭支票之支付。從而，原告依票據
    之法律關係，請求被告給付上開票款及各自附表所示提示日起按法定利率利算之
    利息，於法並無不合，所訴應予准許。
(四)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。至原告雖聲明願供擔保，請准宣告假執行，惟此
    僅係促請本院依職權為假執行宣告之發動，不另為准駁之諭知，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    八十九    年      十      月     廿五     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  陳  惠  楠
中      華      民      國    八十九    年      十      月     廿五     日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │發       票       日│提       示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│泉閔食品有│新竹區中小企業銀行│八十八年六月二十七日│八十八年六月二十八日│三十四萬五│0000000  │
│  │限公司    │竹南分行          │                    │                    │千五百元  │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│泉閔食品有│新竹區中小企業銀行│八十八年六月三十日  │八十八年六月三十日  │三十八萬六│0000000  │
│  │限公司    │竹南分行          │                    │                    │千八百元  │                │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
