【裁判字號】    89,聲,738
【裁判日期】    891005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造貨幣等案件，所處如一覽表所示之刑，應執行有期徒刑肆年拾月。
    理  由
甲○○因偽造貨幣券等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國    八十九     年      十     月      五      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
  法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      十     月      六      日
                                                                        Ｃ
 ~IVX10L6T32G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ６│台│    │    │台│    │    │
│ 毒 │ 期 │   ９   │ 台 │    ７│中│  上０│        │中│  上０│        │
│    │ 徒 │ 至 初│ 中 │偵６│高│  ３│ １ │高│  ３│ １ │
│    │ 刑 │      │ 地 │    ２│分│  訴７│        │分│  訴７│        │
│ 品 │ 六 │        │ 檢 │    ２│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ４│台│    │    │台│    │    │
│ 毒 │ 期 │   １   │ 台 │    ０│中│  上５│        │中│  上５│        │
│    │ 徒 │ 至 間│ 中 │偵４│高│  ６│ ６ ９│高│  ６│ ７ ５│
│    │ 刑 │   ４   │ 地 │    ４│分│  訴９│        │分│  訴９│        │
│ 品 │ 十 │        │ 檢 │    １│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│台│    │    │台│    │    │
│ 偽 │ 期 │        │ 台 │    ６│中│  上６│        │中│  上８│        │
│ 造 │ 徒 │  １│ 中 │偵０│高│  ６│ １０ │高│更７│ ８ │
│ 貨 │ 刑 │        │ 地 │    ４│分│  訴９│        │分│  (一)１│        │
│ 幣 │ 三 │        │ 檢 │    ２│院│    １│        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 六 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    等│台│    │    │台│    │    │
│ 毒 │ 期 │        │ 台 │    ５│中│  上８│        │中│  上８│        │
│    │ 徒 │ ５ ６│ 中 │偵８│高│更７│ ７ │高│更７│ ８ │
│    │ 刑 │        │ 地 │    ０│分│  (一)１│        │分│  (一)１│        │
│ 品 │ 四 │        │ 檢 │    ５│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
