【裁判字號】    89,上易,1918
【裁判日期】    891005
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一九一八號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣彰化地方法院八十九年度易字第五九一號中華民
國八十九年七月十九日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年度
偵字第一八六三號；移送併辦案號：同署八十九年度偵字第二二八七、二六三六、三
三六六、三三九九、五一七四、五一七五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續竊盜，處有期徒刑貳年陸月，並應於刑之執行前，令入勞動場所強制工作
年。
      事  實
一、甲○○曾有多次竊盜犯行，最近一次於八十四年間經台灣台中地方法院以八十四
    年度易字第六二三八號判決判處有期徒刑二年確定，又因逃亡罪，被判處有期徒
    刑三年，二案經空軍作戰司令部於八十五年十一月二十日以八十五年勤裁字第一
    八號裁定應執行有期徒刑四年六月（指揮書執行期滿日期為八十九年五月十六日
    ），猶不知悔改，基於意圖為自己不法所有之概括犯意，連續於附表壹所列時間
    、地點，以附表壹所示方法竊取乙○○等人所有詳如附表壹所示之財物。嗣經警
    於附表貳所示時間、地點查獲。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴暨經彰
    化縣警察局員林分局、彰化分局；台中縣警察局霧峰分局、宜蘭縣警察局礁溪分
    局報請臺灣彰化地方法院檢察署檢察官併案審理。
      理  由
一、訊據被告於本院審理中坦承右揭犯行不諱，核與被害人乙○○、丁○○、庚○○
    、辛○○○、丙○○、戊○○指訴及證人黃林淑婷、詹林票、楊基耀證述情節相
    符，並有贓物領據六紙附卷可稽，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次犯行，時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應
    以一罪論，並加重其刑。至被告所犯附表編號一、三、四、五、六、七所示犯行
    ，未據檢察官起訴，惟其等與已起訴成罪部分有連續犯之裁判上不可分關係，為
    起訴效力所及，本院自得併予審判，附此敘明。原審依法論科，本非無見，為其
    未及就附表一編號六七所示之犯行一併審理，乃為原判決應撤銷之原因。公訴人
    執此事由提起上訴，為有理由，應由本院將原判決撤銷改判。爰審酌被告素行、
    犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文
    第二項所示之刑，以示懲儆。又被告前有多次竊盜犯行，素行不佳（見卷附前
    案資料查註紀錄表及台灣台中地方法院檢察署八十五年度執字第四二七九號卷宗
    ），其出獄後，自八十八年九月二十五日起至八十九年五月三十一日止，共犯七
    件竊盜案件，足見被告有竊盜習慣，乃諭知應於刑之執行前，令入勞動場所強制
    工作三年，以資矯正。
三、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百二十條第一項，竊盜犯贓物犯
    保安處分條例第三條第一項第一款，罰金罰鍰提高標準條例第一條前段，判決如
    主文。
    本案經檢察官壬○○到庭執行職務。
中      華      民      國    八十九      年      十      月     五     日
                              臺灣高等法院臺中分院刑事第六庭
        審判長法  官  李  文  雄
                                          法  官  邱  顯  祥
                                          法  官  龔  永  昆
右正本證明與原本無異。
不得上訴。
                                          書記官  劉  美  宏
中      華      民      國    八十九      年      十      月    六      日
附錄：
刑法第三百二十條意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處五年以下有期徒刑、拘役或五百元以下罰金。
                                                                        Ｋ
附表壹：
┌──┬───────┬───────┬───┬───────┬────────┬───────┐
│編號│行  為  時  間│行  為  地  點│被害人│損  失  財  物│行  為  方  法  │所  犯  法  條│
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十八年九月廿│彰化縣彰化市西│乙○○│紀念幣一套（  │利用幫助被害人搬│刑法第三百二十│
│ 一 │五日十七時許  │勢里西勢莊七二│      │十二枚）      │家之機會，趁其不│條第一項      │
│    │              │號九樓        │      │              │注意之際竊取之  │              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年二月廿│彰化縣花壇鄉橋│己○○│ＳＹ─二五一五│見該小貨車鑰匙未│刑法第三百二十│
│ 二 │六日十四時許  │頭村長昇街一三│      │號自用小貨車  │取下乃逕行發動該│條第一項      │
│    │              │七號前        │      │              │車而竊取之      │              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年三月廿│彰化縣員林鎮萬│丁○○│ＨＦＯ─五一○│見該機車之鑰匙未│刑法第三百二十│
│ 三 │三日十一時許  │年里員農街    │      │號機車        │取下乃逕行發動該│條第一項      │
│    │              │              │      │              │車而竊取之      │              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年四月十│彰化縣花壇鄉橋│庚○○│ＫＮ─七三八九│見被害人將鑰匙置│刑法第三百二十│
│ 四 │七日八時許    │頭村長昇街六五│      │號自用小客車  │於其宅，乃趁被害│條第一項      │
│    │              │號前          │      │              │人不注意之際逕取│              │
│    │              │              │      │              │該鑰匙而竊取該車│              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年四月廿│彰化縣永靖鄉光│詹陳貴│手錶三只      │趁被害人不在家之│刑法第三百二十│
│ 五 │六日十一時許  │雲村光雲巷六八│末    │              │際，自未上鎖之大│條第一項      │
│    │              │弄一○號      │      │              │門侵入而竊取之（│              │
│    │              │              │      │              │侵入住宅部分未據│              │
│    │              │              │      │              │告訴）          │              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年五月二│彰化縣花壇鄉環│丙○○│ＹＯ─二四一六│見四下無人乘機行│刑法第三百二十│
│ 六 │日四時許      │山街一九五巷三│      │號自用小貨車  │竊              │條第一項      │
│    │              │十二號        │      │              │                │              │
├──┼───────┼───────┼───┼───────┼────────┼───────┤
│    │八十九年五月三│宜蘭縣員山鄉益│戊○○│Ｔ九─二六八○│趁被害人疏未注意│刑法第三百二十│
│ 七 │十一日十時十分│界路四一六號  │      │號自用小客車  │之際行竊        │條第一項      │
└──┴───────┴───────┴───┴───────┴────────┴───────┘
附表貳：
┌──┬──────────────┬──────────────────┐
│編號│    查    獲    時    間    │    查    獲    地    點            │
├──┼──────────────┼──────────────────┤
│ 一 │八十九年二月二十八日十四時  │彰化縣花壇鄉○○村○○街六五號      │
├──┼──────────────┼──────────────────┤
│ 二 │八十九年三月廿四日二十一時許│彰化縣員林鎮○○里○○街、光明南街口│
├──┼──────────────┼──────────────────┤
│ 三 │八十九年四月二十六日十三時  │彰化縣永靖鄉○○村○○路、永社路口  │
├──┼──────────────┼──────────────────┤
│ 四 │八十九年四月廿六日廿二時卅分│彰化縣員林鎮○○路○段二四○號前    │
├──┼──────────────┼──────────────────┤
│ 五 │八十九年五月廿二日廿一時三十│台中縣太平市○○○路一六○號旁      │
│    │分許                        │                                    │
├──┼──────────────┼──────────────────┤
│ 六 │八十九年五卅一日十時四十分  │宜蘭縣礁溪鄉○○路檢點              │
└──┴──────────────┴──────────────────┘
                                                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
