【裁判字號】    89,上易,1402
【裁判日期】    891005
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決        八十九年度上易字第一四二號  Ａ
      上  訴  人
      即  被  告  戊  ○  ○
右上訴人因竊盜案件，不服臺灣嘉義地方法院八十九年度易字第三五三號中華民國八
十九年六月二十一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵
字第二四四０號）及移送併辦（八十九年度偵字第二八二四號），提起上
訴，本院判決如左：
      主      文
原判決撤銷。
戊○○連續竊盜，處有期徒刑壹年肆月。並於刑之執行前，令入勞動場所強制工作
年。
      事      實
一、戊○○自民國七十九年間起，多次犯竊盜罪，素行不良（尚未構成累犯），復意
    圖為自己之不法所有，基於概括犯意，利用搭乘火車之機會，於附表所示之時間
    、地點，以附表所示之方法連續竊取己○○等人之財物，最後一次於八十九年四
    月十六日晚上十時四十一分許，利用搭乘鐵路局南下二九次莒光號列車，行至斗
    六站之際，趁乙○○於第十車廂第十三號座位上休息睡覺之際，以徒手方式竊取
    乙○○置於鄰座十五號座位上之女用手提包一只，得手後向前方車廂逃逸，為任
    職鐵路管理局運務工鄭來福發覺，當場以現行犯逮捕，並扣得歷次竊取之鎖匙五
    串共二十八支、無敵牌翻譯機ＣＤ－六七型一台、ＫＯＮＩＣＡ牌Ｂ１七八三六
    四型相機一台、卡西歐中文電腦記事機３２ＫＢ一台、隨即交由警方處理。
二、案經內政部警政署鐵路警察局第三警務段報請臺灣嘉義地方法院檢察署檢察官偵
    查起訴及移送併辦。
      理      由
一、訊據上訴人即被告戊○○坦承竊取趙雅慧、乙○○財物外矢口否認其餘犯行，辯
    稱並未竊取其他人財物云云。然查被告被查獲時，持有己○○等各該被害人部份
    財物，有己○○等各該被害人之領據為憑，核與己○○等各該被害人供述被竊財
    物（詳附表所示）之情節相符，復經證人鄭來福、許雪梅於警訊中證稱親眼目睹
    被告行竊等語屬實，並有被告持有贓物清冊一紙、被告所有通訊錄一本在卷可稽
    。被告否認竊取被害人甲○○、丙○○、丁○○、己○○如附表所示之物云云自
    非可取，被告犯行堪予認定。其請求傳訊證人周秀慧、許秀子、美玉以證明除其
    自白部分外，未搭乘鐵路局各該班次火車，不可能另有行竊犯行云云，核無必要
    ，應予敘明。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪。又被告先後多次竊盜犯
    行，時間緊接，所犯罪名相同，顯係基於概括犯意為之，為連續犯，應以一罪論
    並依法加重其刑。又公訴人雖未就被告竊取甲○○、丙○○、丁○○、己○○、
    趙雅慧財物部分起訴，惟此部分與已起訴部分有連續犯之裁判上一罪關係，本院
    自得併予審理。
三、原審予以論罪科刑固非無見，惟查被告被查獲時雖持有快譯通Ｚ0000000
    00型號翻譯機一台、口紅一條等物，惟被告既否認竊取該物，該物究屬何人所
    有、係行竊而來或撿拾而得，並無證據得以證明，原判決認被告亦竊取該物即有
    未洽。被告上訴否認部份犯罪雖不足採，惟原判決既有可議，自應由本院將原判
    決撤銷改判。爰審酌被告之品性、犯罪之動機、手段、所生之危害及犯罪後之態
    度等一切情狀，量處如主文所示之刑。又被告自少年時起，即違犯竊盜多次，有
    台灣高等法院被告全國前案紀錄表在卷可按，本件被告多次利用搭乘火車之機會
    ，乘被害人不注意之際竊取財物，顯有犯竊盜罪之習慣，爰依竊盜犯贓物犯保安
    處分條例第三條第一項第一款之規定，於刑之執行前，令入勞動場所強制工作，
    以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十條第一項，竊盜犯贓物犯保安處分
條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      十      月        五      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      十      月        七      日
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附  表：
┌───┬─────┬────┬────┬───────────────┐
│被害人│犯罪時間  │犯罪地點│犯罪方法│所    得    財    物          │
├───┼─────┼────┼────┼───────────────┤
│己○○│八十九年二│北上自強│利用被害│黑色背包一個（內有化粧品、鎖匙│
│      │月七日    │號列車行│人不注意│三支、證件及新台幣（下同）一萬│
│      │          │經員林站│之際竊取│元）                          │
│      │          │時      │        │。                            │
├───┼─────┼────┼────┼───────────────┤
│丁○○│八十九年四│南下一０│利用被害│藍色背包一個（內有小皮包一個、│
│      │月五日    │五次復興│人不注意│女用衣物、身分證、健保卡、駕駛│
│      │          │號列車行│之際竊取│執照、金融卡、相片四張及約四、│
│      │          │經員林站│        │五千元）。                    │
│      │          │至二水站│        │                              │
│      │          │間      │        │                              │
└───┴─────┴────┴────┴───────────────┘
┌───┬─────┬────┬────┬───────────────┐
│丙○○│八十九年四│南下一０│利用被害│背包一個（內有日常用品、衣物、│
│      │月十一日  │三一次自│人不注意│雨傘、鎖匙圈一個、鎖匙二支、照│
│      │          │強號列車│之際竊取│相機一台、皮夾一個、身分證、學│
│      │          │行至桃園│        │生證、健保卡、一千元）。      │
│      │          │站前    │        │                              │
├───┼─────┼────┼────┼───────────────┤
│甲○○│八十九年四│南下自強│利用被害│灰色背包一個（下有行動電動一支│
│      │月十三日  │號列車上│人不注意│及電池四個、皮夾子一個、證件、│
│      │          │        │之際竊取│信用卡、電腦記事本一台、台灣銀│
│      │          │        │        │行存款簿、提款卡、化粧品、鎖匙│
│      │          │        │        │、約三千五百元。              │
└───┴─────┴────┴────┴───────────────┘
┌───┬─────┬────┬────┬───────────────┐
│趙雅慧│八十九年四│北上二一│利用被害│深藍色書包一個（內有行動電話一│
│      │月十四日  │三四次電│人不注意│支、書籍、無敵ＣＤ６７電腦辭典│
│      │          │聯車上  │之際竊取│、鎖匙七支、鎖匙圈一個、 計算 │
│      │          │        │        │機、咖啡色皮包一個、身分證、駕│
│      │          │        │        │駛執照、行車執照、學生證、健保│
│      │          │        │        │卡、通訊記事本、二百元。      │
├───┼─────┼────┼────┼───────────────┤
│乙○○│八十九年四│南下二九│利用被害│手提包一個（內有花旗銀行ＶＩＳ│
│      │月十六日二│次莒光號│人不注意│Ａ卡、合作金庫金融卡、身分證、│
│      │十二時四十│列車行至│之際竊取│電話卡、雨傘、化粧品一包、二百│
│      │一分許    │斗六站時│        │元及美金一百元。              │
│      │          │，在車廂│        │                              │
│      │          │內      │        │                              │
└───┴─────┴────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
