【裁判字號】    89,聲,2594
【裁判日期】    891005
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                        八十九年度聲字第二五九四號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所處如附表所示之有期徒刑部分，應執行有期徒刑伍年玖月。
    理  由
右受刑人甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在案，茲檢察
官聲請就有期徒刑部分定其應執行之刑，本院審核認聲請為正當，應定其應執行之有
期徒刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國    八十九    年    十    月    五      日
                              臺灣桃園地方法院刑事第一庭
                                  法  官  黃  斯  偉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  薛  淑  玲
中        華        民        國    八十九    年    十    月    五      日
附表：
┌─────────────┬─────────┬───────────────┐
│  罪          名          │宣    告    刑    │ 案                  號       │
├─────────────┼─────────┼───────────────┤
│贓物罪                    │ 有期徒刑十月。   │本院八十八年度易字第二三三六號│
├─────────────┼─────────┼───────────────┤
│槍砲彈藥刀械管制條例      │ 有期徒刑五年併科 │臺灣新竹地方法院八十七年度訴字│
│                          │ 罰金新台幣十萬元 │第四四五號                    │
│                          │ 並應於刑之執行完 │                              │
│                          │ 畢或赦免後令入勞 │                              │
│                          │ 動場所強制工作三 │                              │
│                          │ 年。        │                              │
└─────────────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
