【裁判字號】    89,訴,2524
【裁判日期】    891002
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二五二四號
    原      告  第一商業銀行沙鹿分行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰玖拾捌萬柒仟元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：債務人盈全自行車股份有限公司以謝春香、許金蓮為連帶保證人，於民
      國（下同）八十七年八月二十五日、八十七年十一月六日、八十七年十二月十
      五日向原告分別借用新台幣（下同）三百萬元、三十五萬二千八百九十七元、
      九百七十萬元及八十六萬五千三百零九元，利息分別約定按週年利率百分之九
      ．０八、百分之八．九二、百分之八．八七計算，機動調整同意按調整後之新
      台幣放款基本利率加年息百分一．０，並按月付息，原定最後清償期分別為八
      十八年八月二十五日、八十八年二月二十八日展延至同年八月二十八日、八十
      八年三月一日展延至同年九月一日，另約定如逾期付息，逾期在六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金，
      並約定任何一宗債務不依約付息時喪失期限利益，視為全部到期。被告甲○○
      、丁○○分別簽立保證書，保證債務人盈全自行車股份有限公司於現在及將來
      對原告所負之借款、票據、墊款、保證、損害、賠償及其他債務以本金六千萬
      元為限，願與之負連帶全部償付之責任。債務人盈全自行車股份有限公司所負
      上開債務應在其保證範圍內，依約應負連帶清償責任。債務人盈全自行車股份
      有限公司分別自如附表所示利息起算日起，即未依約繳納利息，全部債務視為
      到期（違約時利率為百分之八．八四），有如主文所示之金額未償，為此提起
      本件訴訟。
  三、證據：提出保證書一份、約定書五份、借據三紙、展期約定書二紙、查詢單三
      紙、利率表二紙（以上均為影本）、及被告戶籍謄本等。
乙、被告方面：
    被告甲○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    被告丁○○則到場為聲明、陳述如左：
  一、聲明：駁回原告之訴。
  二、陳述：當時我在謝春香工廠做工，謝春香叫我簽名，也沒有告訴我是作什麼？
      銀行的人也在場。卷附約定書、保證書上的簽名是我簽的沒錯。謝春香是姊，
      甲○○是我姊夫的三哥等語。
    理    由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之右揭事實，業據其提出與之所述相符之保證書一份、約定書五份
    、借據三紙、展期約定書二紙、查詢單三紙、利率表二紙（以上均為影本）為證
    ，被告丁○○對於約定書及保證書之真正不爭執，被告甲○○經合法通知復未於
    言詞辯期日到場，亦未提出書狀作何聲明或陳述，以供本院審酌，自堪信原告上
    開主張為真實。
三、從而，原告依連帶保證契約請求被告連帶給付原告三百九十八萬七千元及如附表
    所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年     十       月       二     日
                                臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十       月       二     日
~B法院書記官
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │參佰萬元                    │自八十八年七月三十一日│八．八四│自八十八年九月一日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │貳拾捌萬元                  │自八十八年七月二十八日│八．八四│八十八年八月二十九日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │柒拾萬柒仟元                │自八十八年八月一日    │八．八四│八十八年九月二日起至清償日止          │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│參佰玖拾捌萬柒仟元          │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
