【裁判字號】    89,訴,1535
【裁判日期】    891002
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一五三五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
                戊○○
    共      同
    選任辯護人  陳克城
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一Ｏ六一七號
）及移送併案審理（八十九年度偵字第一Ｏ八Ｏ八號、第一Ｏ八一一號），本院判決
如左：
    主      文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年肆月。緩刑年。扣案如附表一所示之盜版光碟拾貳片、收錄有
「魔法門之英雄無敵３」軟體程式之盜版光碟壹片，均沒收之。
戊○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年陸月。緩刑肆年。扣案如附表二所示之盜版光碟肆拾片、收錄有
「魔法門之英雄無敵３」軟體程式之盜版光碟壹片，均沒收之。
    事      實
一、丙○○明知如附表一所示之電腦軟體，分別為美商微軟公司、乙○○○股份有限
    公司、訊連科技股份有限公司享有著作權之物，竟自民國八十九年三月初起，受
    僱於綽號「羅賓」之成年男子，與綽號「羅賓」者共同意圖營利，由綽號「羅賓
    」者提供如附表一所示電腦軟體之盜版光碟，再由丙○○在台中市○○路五Ｏ八
    號ＮＯＶＡ資訊大樓旁擺設攤位，以每片盜版光碟新台幣（下同）七百元至八百
    元不等之價格，出售給不特定之人，丙○○再從中抽成圖利，而以交付之方法侵
    害如附表一所示公司之著作權，並以之為常業。嗣於八十九年三月二十三日下午
    四時許，為警在上開資訊大樓旁當場查獲，並扣得綽號「羅賓」者所有供與丙○
    ○共同犯罪所用如附表一所示之盜版光碟十二片。
二、戊○○亦明知如附表二所示之電腦軟體，分別為美商微軟公司、乙○○○股份有
    限公司、智冠科技股份有限公司、趨勢科技股份有限公司、甲○○○股份有限公
    司、大宇資訊股份有限公司享有著作權之物，竟自八十九年二月十九日起，與綽
    號「阿龍」、「阿海」之成年男子共同意圖營利，由綽號「阿龍」者提供如附表
    二所示電腦軟體之盜版光碟交給戊○○放在其貨車上，另由綽號「阿海」者在台
    中市○○路五Ｏ八號ＮＯＶＡ資訊大樓旁擺設攤位，提供盜版光碟之目錄供不特
    定之顧客閱覽，如有顧客購買時，再由戊○○將盜版光碟交付給顧客，戊○○每
    日可領取一千元，如售出逾十五片時，每多賣五片，可再抽取二百元牟利，以交
    付之方法侵害如附表二所示公司之著作權，並以之為常業。嗣於八十九年三月十
    三日下午三時十五分許，為警在上開資訊大樓旁當場查獲，並扣得綽號「阿龍」
    者所有供與戊○○、綽號「阿海」者共同犯罪所用如附表二所示之盜版光碟四十
    片。
三、丙○○、戊○○於上開時、地為警查獲後，仍不知悔改，均明知綽號「小羅」之
    成年男子所提供之盜版電腦光碟，收錄有丁○○○國際股份有限公司（以下簡稱
    歐樂公司）享有著作權之「魔法門之英雄無敵３」電腦軟體程式，係侵害歐樂公
    司著作權之物，竟受僱於該「小羅」之男子，與綽號「小羅」者共同意圖營利，
    並基於概括之犯意，由丙○○在在台中市○○路五Ｏ八號ＮＯＶＡ資訊大樓旁，
    擺設攤位並提供上開盜版光碟目錄供不特定顧客閱覽，待顧客要購買時，再由戊
    ○○行向綽號「小羅」者取貨，以每片七百元之價格出售給不特定之顧客，戊○
    ○每日可向綽號「小羅」者領取一千元之薪資，丙○○則每售出一片，可抽取一
    百元之佣金，以交付之方法侵害歐樂公司之著作權。嗣於八十九年六月十五日晚
    上十時許，為警在上開資訊大樓旁當場查獲，並扣得綽號「小羅」者所有供共同
    犯罪所用之盜版光碟一片。
四、案經歐樂公司訴由台中市警察局第二分局報請臺灣台中地方法院檢察署檢察官偵
    查起訴暨如附表一、二所示公司訴由保安警察第二總隊第三大隊報請該署檢察官
    移送併案審理。
    理      由
一、訊據被告丙○○、戊○○固坦承於右揭時、地販賣盜版光碟之事實，惟矢口否認
    有侵害他人著作權之犯行，均辯稱：其等不知該等電腦軟體係享有著作權之物云
    云。然查：
(一)、右揭事實，業據被告二人分別於警訊及偵查中坦承不諱，並有歐樂公司提出之著
    作權授權書影本一份、正版電腦軟體封面及說明書八份附於偵查卷可稽，復有扣
    案如附表一、二所示之盜版光碟及收錄有「魔法門之英雄無敵３」軟體程式之盜
    版光碟一片可資佐證。況被告二人僅擺設目錄供顧客閱覽，待顧客挑選後再交付
    光碟之販售方式，顯與一般交易之常情有違，當係為規避臨檢，益徵其等於販售
    之初均已明知所販賣之光碟，係屬侵害他人著作權之物，允無疑義。
(二)、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字第五一Ｏ號
    判例參照）。被告丙○○每販售一片盜版光碟，可從中抽成獲利，被告鍾玉輝每
    日販賣盜版光碟之薪資為一千元，其等均有營利之意圖；且被告二人於八十九年
    三月間分別被查獲後，仍繼續販售盜版之光碟片，顯有恃此犯罪維生，應屬常業
    犯。被告二人之所辯無非卸飾之詞，不足採信，事證明確，其等之犯行均堪認定
    。
二、核被告丙○○、戊○○所為，均係犯著作權法第九十四條以犯第九十三條第三款
    違反第八十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪。公訴人
    認被告二人係犯著作權法第九十一條第二項之罪，尚有未洽，惟基本事實相同，
    爰依法變更起訴法條。被告二人與綽號「小羅」之成年男子間、及被告丙○○與
    綽號「羅賓」之成年男子間、被告鍾玉輝與綽號「阿龍」、「阿海」之成年男子
    間，有犯意聯絡及行為分擔，均為共同正犯。被告二人意圖散布而陳列或持有侵
    害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不另論
    罪。被告二人侵害如附表一、二所示被害人公司著作權之犯行，雖未據公訴人起
    訴，惟與已起訴其所犯前開有罪部分有實質上一罪之關係，屬裁判上一罪，為起
    訴效力所及，本院自得一併加以審理。爰分別審酌被告二人犯罪之動機、目的、
    手段、其等品性及智識程度、犯罪所生之危害及其等犯罪後之態度等一切情狀，
    各量處如主文所示之刑。查被告丙○○前未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各
    一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之
    虞，本院認以暫不執行其刑為適當，併予宣告緩刑三年，用勵自新。另被告戊○
    ○曾於八十年間因違反麻醉藥品管理條例案件，經臺灣高雄地方法院判處有期徒
    刑四月，於八十年五月十五日以易科罰金執行完畢，其於執行完畢後，五年以內
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中
    地方法院檢察署刑案資料查註紀錄表各查註紀錄表一份在卷可按，其因一時失慮
    ，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為
    適當，併予宣告緩刑四年，用勵自新。扣案如附表一所示之盜版光碟十二片，係
    綽號「羅賓」者所有供與被告丙○○共同犯罪所用之物；附表二所示之盜光碟四
    十片，係綽號綽號「阿龍」者所有供與戊○○、綽號「阿海」者共同犯罪所用之
    物；另收錄有「魔法門之英雄無敵３」軟體程式之盜版光碟一片，係綽號「小羅
    」者所有供與被告二人共同犯罪所用之物，業據被告二人於警訊時供述明確，爰
    依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、刑法第十一條前段、第二十八條、第七十四條第一款、第二款、第三十八條第
一項第二款，判決如主文。
中      華      民      國      八十九    年      十    月      二      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      十    月      二      日
附錄論罪科刑法條：
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
金。
附表一：
┌──┬──────────────┬──┬──────────────┐
│編號│被  侵  害  軟  體  名  稱  │數量│   著  作  權  人  公  司   │
├──┼──────────────┼──┼──────────────┤
│一、│世紀帝國２                  │一片│美商微軟公司                │
├──┼──────────────┼──┼──────────────┤
│二、│MICROSOFT OFFICE 2000       │四片│美商微軟公司                │
├──┼──────────────┼──┼──────────────┤
│三、│倚天中文2000                │二片│乙○○○股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│四、│MICROSOFT WINDOWS 2000      │四片│美商微軟公司                │
├──┼──────────────┼──┼──────────────┤
│五、│POWERVCR                    │一片│訊連科技股份有限公司        │
└──┴──────────────┴──┴──────────────┘
附表二：
┌──┬──────────────┬──┬──────────────┐
│編號│被  侵  害  軟  體  名  稱  │數量│   著  作  權  人  公  司   │
├──┼──────────────┼──┼──────────────┤
│一、│WINDOWS98                   │三片│美商微軟公司                │
├──┼──────────────┼──┼──────────────┤
│二、│世紀帝國2                   │六片│同右                        │
├──┼──────────────┼──┼──────────────┤
│三、│世紀帝國                    │一片│同右                        │
├──┼──────────────┼──┼──────────────┤
│四、│VISUAL BASIC 6.0            │二片│同右                        │
├──┼──────────────┼──┼──────────────┤
│五、│WINDOWS2000                 │十片│同右                        │
├──┼──────────────┼──┼──────────────┤
│六、│象棋水滸戰等                │一片│智冠科技股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│七、│PC-CILLIN98等               │四片│趨勢科技股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│八、│倚天中文2000 FOR WINDOWS    │三片│乙○○○股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│九、│PHOTO IMPACT 4.2            │三片│甲○○○股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│十、│I PHOTO EXPRESS 3.0         │一片│同右                        │
├──┼──────────────┼──┼──────────────┤
│十一│GIF ANIMATOR                │二片│同右                        │
├──┼──────────────┼──┼──────────────┤
│十二│大富翁4等                   │三片│大宇資訊股份有限公司        │
├──┼──────────────┼──┼──────────────┤
│十三│正宗台灣十六張麻將2         │一片│同右                        │
└──┴──────────────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
