【裁判字號】    89,聲,727
【裁判日期】    891002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造文書罪，所處有期徒刑陸月；又因偽造文書罪，所處有期徒刑柒月，應
執行有期徒刑壹年。
    理  由
受刑人甲○○因偽造文書等罪，經本院及最高法院先後判處如主文所示之刑，詳如附
表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十      月      二      日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  謝  雅  惠
中      華      民      國     八十九     年      十      月     三     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ４│
│ 偽 │ 期 │        │ 台 │        ９│台│  上４│        │同│  同  │        │      ５│
│ 造 │ 徒 │ ９ │ 中 │  偵  ０│中│  ０│ ２ ９│  │      │ ３ │ 執 ８│
│ 文 │ 刑 │        │ 地 │        ６│高│  訴１│        │  │      │        │      １│
│ 書 │ 六 │        │ 檢 │        ２│分│      │        │  │      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ８│  │    │    │  │    │    │      ３│
│ 偽 │ 期 │        │ 台 │        １│台│  上７│        │最│  台２│        │      ６│
│ 造 │ 徒 │ ４ ７│ 中 │  偵  ６│中│  ２│ ６ │高│  ５│ ８ │ 執 ０│
│ 文 │ 刑 │        │ 地 │        ７│高│  訴２│        │法│  上８│        │      ５│
│ 書 │ 七 │        │ 檢 │        １│分│    １│        │院│    ４│        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
        受刑人現住南投縣魚池鄉頭社村平和巷號，傳喚中。
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
