【裁判字號】    89,聲,722
【裁判日期】    891002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      十      月    二      日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  胡  森  田
                                          法  官  康  應  龍
                            法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                          書記官  廖  來  信
中      華      民      國    八十九      年      十      月    六      日
                                                                        Ｋ
 受刑人周益寬定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾│        │ 台 │        ５│台│    │    │  │    │    │台中地│
│ 詐 │期月│９ ７│ 中 │  偵  ２│中│  上０│        │  │      │        │檢署  │
│    │徒  │        │ 地 │        ５│高│  ８│ １ │同│  上  │ １ │      │
│ 欺 │刑  │        │ 檢 │併      ６│分│  易７│        │  │      │        │    １│
│    │    │        │ 署 │          │院│      │        │  │      │        │執３│
│    │    │        │    │        ９│  │      │        │  │      │        │    ０│
│    │    │        │    │  偵  ３│  │      │        │  │      │        │    １│
│    │    │        │    │        ９│  │      │        │  │      │        │      │
│    │    │        │    │        ８│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有柒│        │ 南 │          │台│  ５│    │  │    │    │南投地│
│ 詐 │期月│        │ 投 │    偵    │中│  上１│        │  │      │        │檢署  │
│    │徒  │ １０ ６│ 地 │      ７│高│  １│ ８ ８│同│  上  │ ８ ８│    ６│
│ 欺 │刑  │        │ 檢 │    續  ３│分│  易１│        │  │      │        │執４│
│    │    │        │ 署 │          │院│      │        │  │      │        │    ９│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人甲○○現在台中女子監獄執行中。                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
