【裁判字號】    89,聲,726
【裁判日期】    891002
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第七二六號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月；又因未經許可持有可發射子彈具有
殺傷力之槍枝罪，所處有期徒刑壹年貳月；又因竊盜罪，所處有期徒刑伍月；應執行
有期徒刑貳年。
      理  由
受刑人因施用第二級毒品等罪，經台灣苗栗地方法院、本院先後判處如主文所示之有
期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      十      月      二      日
                            台灣高等法院台中分院刑事第八庭
      審判長法  官  羅  得  村
                                        法  官  古  金  男
                                        法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  劉  恒  宏
中      華      民      國    八十九    年      十      月      四      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │９１０
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│9090
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │至至
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 苗 │          │苗│    │    │苗│    │    │      │７９
│ 槍 │期年│ ８ １│ 栗 │        ８│栗│    ３│        │栗│    ３│        │    ９│90
│    │徒二│        │ 地 │  偵  ９│地│訴１│ ３ １│地│訴１│ ４ │執１│中
│ 砲 │刑月│        │ 檢 │        ９│院│    ４│        │院│    ４│        │    ５│行
│    │    │        │ 署 │        ３│  │      │        │  │      │        │      │執
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 苗 │          │苗│    │    │台│    │    │      │
│ 竊 │期月│        │ 栗 │        ４│栗│  上３│        │中│  上３│        │    ４│
│    │徒  │ ９ ８│ 地 │  偵  ７│地│  ９│ ５ │高│  ９│ ５ │執６│行
│ 盜 │刑  │        │ 檢 │        ６│院│  易８│        │分│  易８│        │    ７│執
│    │    │        │ 署 │        ４│  │      │        │院│      │        │      │未
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 毒 │期月│        │ 栗 │        ８│栗│    ５│        │栗│    ５│        │    ６│
│    │徒  │ ６ │ 地 │  偵  １│地│易９│ １ │地│易９│ ２ ７│執７│行
│ 品 │刑  │        │ 檢 │        ２│院│    ９│        │院│    ９│        │    ２│執
│    │    │        │ 署 │        ３│  │      │        │  │      │        │      │未
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
