【裁判字號】    87,訴,1915
【裁判日期】    891002
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    八十七年度訴字第一九一五號
    原      告  戌○○
                亥○○
    共      同
    訴訟代理人  吳信賢律師
    複代理  人  蘇文奕律師
    被      告  丁○○  住台南.
                午○○  住台南.
                宙○○  住台南.
                楊智盛即楊福.
                        住高雄.
    右  一  人
    訴訟代理人  未○○○  住高.
    被      告  辛○    住台南.
    右  一  人
    訴訟代理人  庚○○  住台南.
    被      告  申○○○  住台.
                卯○○  住台南.
                乙○○  住台南.
                辰○○  住台.
                巳○○  住台.
                寅○○○  住.
                壬○○  住台.
                子○○  住台.
                地○    住台南.
                宇○○  住台南.
                戊○○  住台南.
                己○○  住台南.
                丑○○  住桃園.
    兼訴訟代理
    人          癸○○  住高雄.
    被      告  丙○○  原住高.
                        應受送.
                甲○○  原住高.
                        應受送.
                酉○○  住台南.
                天○○  住台南.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    八十九    年      十      月      二      日
                                  臺灣臺南地方法院民事第一庭
~B法      官  黃瑪玲
右正本證明與原本無異。
中      華      民      國    八十九    年      十      月      三      日
~B法院書記官  黃傳鈞


司法院資訊處製作；財團法人民間司法改革基金會備份。
