【裁判字號】    89,自,93
【裁判日期】    891002
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                            八十九年度自字第九三號
    自  訴  人  甲○○○○業股份有限公司  設台北縣樹林市○○街一號
    代  表  人  乙○○
    自訴代理人  賴玉梅律師
    被      告  丙○○
右被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
        主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
        事  實
一、丙○○自民國八十八年五月二十四日起，在甲○○○○業股份有限公司（下稱金
    新公司）擔任會計助理（現已離職），負責公司收款入帳事宜，為從事業務之人
    ，竟基於意圖為自己不法所有之概括犯意，自八十八年九月間某日起，訖八十九
    年三月間某日止，將如附表所示，業務上向客戶收取，應繳交金新公司之款項計
    新台幣（下同）三十三萬零七百八十九元，存入自己所有之中國國際商業銀行帳
    戶內，變易持有為所有之意思侵占入己，殆經金新公司發覺上情後詢問來由，丙
    ○○始提出辭呈，並於八十九年四月二十六日先行返還三十萬元，並自其薪資中
    扣取二萬零五百四十一元，餘款一萬零二百四十八元於八十九年八月十四日繳清
    。
二、案經金新公司提起自訴。
        理  由
一、訊據被告丙○○固對於將如附表所示之公司帳款存入自己帳戶中之事實坦承不諱
    ，惟矢口否認有侵占之犯行，辯稱：因帳款總額未收齊，故先入於自己帳戶，並
    未侵占，且於公司發現前即與公司協調歸還款項，並無侵占云云。惟查，右揭事
    實業據自訴代理人指訴歷歷，復有被告丙○○親自簽名之侵占公司帳款明細表、
    金新公司現金、票據、信件簽單各一紙及支票正反面影本四紙附卷可稽。且查，
    上開自訴人提呈之公司帳款明細表中，於頁首清楚載明係被告任職公司期間「侵
    占」公司之帳款明細，復經被告親自簽名屬實，自係坦承上情。又如附表所載金
    額即係各筆帳款之總額，並非零星收取之款項，復據自訴代理人陳明在卷，被告
    所辯已屬無稽，且果如被告所言，各該筆款項僅係暫時存入伊之帳戶，卻存置長
    達七個月之久，豈符情理之常？再者，本案係因自訴人查知上情後，詢問被告，
    被告始提出辭呈，並先後歸還侵占款項等情，並經自訴人陳明在卷，是被告上開
    所辯，顯係卸責之詞，不足為採。本件事證明確，被告犯行，洵堪認定。
二、按侵占罪係即成犯，故侵占行為一經完成，罪即成立，縱於事後將侵占之款項全
    數吐出，或已自認賠償，亦不能解除犯罪之責任，最高法院三十年上字第二九０
    二號判例著有明文。查被告丙○○係任職金新公司擔任助理會計職務，為從事業
    務之人。核其所為，係犯刑法第三百三十六條第二項之業務侵占罪，其先後十三
    次之侵占犯行，時間緊接，所犯構成要件亦復同一，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。爰審酌被告業已全
    數返還侵占款項，有卷附和解書一紙可稽，並獲得自訴人原諒，主動求為緩刑之
    諭知，惟矢口否認犯行及其犯罪之動機、目的、手段方式、侵占之金額等一切情
    狀，量處如主文所示之刑。又被告未曾受有期徒刑以上刑之宣告，有卷附台灣高
    等法院被告全國前案記錄表可按，渠因一時失慮，偶罹刑典，犯後已全數歸還款
    項，並經自訴人原諒，主動求為緩刑之宣告，經此偵審教訓，當知所警惕，信無
    再犯之虞，本院認所宣告之刑以暫不執行為適當，並諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國    八十九    年      十      月      二      日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    陳永來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    洪明媚
中        華        民        國   八十九   年   十   月    二    日
附論罪科刑依據之法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬─────┬─────────────┐
│編號│帳款月份      │客戶名稱  │金額（新台幣）            │
├──┼───────┼─────┼─────────────┤
│一  │八十八年九月  │果山行    │三萬九千零九十三元        │
├──┼───────┼─────┼─────────────┤
│二  │八十八年十月  │果山行    │八千一百六十元            │
├──┼───────┼─────┼─────────────┤
│三  │八十八年十月  │曾春喜    │二萬五千一百四十二元      │
├──┼───────┼─────┼─────────────┤
│四  │八十八年十一月│嘉禾      │二萬四千七百二十九元      │
├──┼───────┼─────┼─────────────┤
│五  │八十八年十一月│台鎰      │二萬八千五百十二元        │
├──┼───────┼─────┼─────────────┤
│六  │八十八年十二月│民生行    │一萬四千八百七十五元      │
├──┼───────┼─────┼─────────────┤
│七  │八十九年一月  │陳丁財    │七千八百元                │
├──┼───────┼─────┼─────────────┤
│八  │八十九年一月  │富誠      │一萬元                    │
├──┼───────┼─────┼─────────────┤
│九  │八十九年一月  │福康      │四千五百元                │
├──┼───────┼─────┼─────────────┤
│十  │八十九年二月  │志龍      │四萬五千一百元            │
├──┼───────┼─────┼─────────────┤
│十一│八十九年二月  │果山行    │二萬四千八百二十元        │
├──┼───────┼─────┼─────────────┤
│十二│八十九年二月  │弘烝      │五萬四千四百七十五元      │
├──┼───────┼─────┼─────────────┤
│十三│八十九年三月  │展力      │四萬三千五百八十四元      │
└──┴───────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
