【裁判字號】    89,簡,718
【裁判日期】    891214
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第七一八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十九年度偵字第七一四六號）
，本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金以參佰元折算壹日。
扣案之倍數表壹張、簽單貳張、帳單拾捌張均沒收。
    事實及理由
一、犯罪事實除引用檢察官聲請簡易判決處刑書之記載（如附件）外，甲○○經營賭
    博方式如附表。
二、證據引用檢察官聲請簡易判決處刑書之記載。
三、應適用之法條：
    依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，刑法第五十六
    條、第二百六十六條第一項前段、第二百六十八條、第五十五條前段、第四十一
    條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決處如主文所示之刑。
中    華    民    國      八十九      年      十二      月      十四    日
                              臺灣嘉義地方法院刑事第二庭
                                  法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      十二      月      十八    日
                                  書記官  馮  澤  文
附錄法條:
刑法第二百六十六條第一項前段、第二項
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表（被告甲○○經營六合彩賭博之賭博方式一覽表）：
┌───┬───┬────────────────┬────┐
│編  號│名  稱│  賭       博      方        式 │備    考│
├───┼───┼────────────────┼────┤
│      │二  星│設０一至四十七之兩位數號碼四十七│        │
│      │      │個，每支簽選兩個號碼，直接核對每│        │
│ 一   │      │週二、四香港六合彩開獎六個獎號中│        │
│      │      │之兩個，始為中獎，賭客每簽一支賭│        │
│      │      │資新台幣（下同）八十元，簽中者，│        │
│      │      │由甲○○給付五千二百元之彩金，未│        │
│      │      │簽中者賭資悉歸甲○○所有。      │        │
├───┼───┼────────────────┼────┤
│      │百  號│設００至九九之二位數號碼一百個，│        │
│      │      │每支簽選一個號碼，約定與每週二、│        │
│ 二   │      │四香港六合彩開獎之六個獎號，依序│        │
│      │      │取個位數交叉組成之五個二位數號碼│        │
│      │      │其中一個相同時，始為中獎，賭客每│        │
│      │      │簽一支賭資八十五元，簽中者，由李│        │
│      │      │清標給付九千元至一萬一千元之彩金│        │
│      │      │，未簽中者賭資悉歸甲○○所有。  │        │
└───┴───┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
