【裁判字號】    89,除,216
【裁判日期】    891214
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  八十九年度除字第二一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二六號裁定公示催告。
二、所定申報權利期間，已於八十九年十一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年     十二     月      十四    日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    八十九    年     十二     月      十八    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第一二六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張永龍            │台新國際商業銀行股│八十九年五月十日      │玖仟元          │0000000  │0232│
│  │                  │份有限公司花蓮分行│                      │                │                │0000│
│  │                  │                  │                      │                │                │10  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張永龍            │台新國際商業銀行股│八十九年六月十日      │玖仟元          │0000000  │〞  │
│  │                  │份有限公司花蓮分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張永龍            │台新國際商業銀行股│八十九年七月十日      │玖仟元          │0000000  │〞  │
│  │                  │份有限公司花蓮分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張永龍            │台新國際商業銀行股│八十九年八月十日      │玖仟元          │0000000  │〞  │
│  │                  │份有限公司花蓮分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張永龍            │台新國際商業銀行股│八十九年九月十日      │玖仟元          │0000000  │〞  │
│  │                  │份有限公司花蓮分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│張永龍            │台新國際商業銀行股│八十九年十一月十日    │玖仟元          │0000000  │〞  │
│  │                  │份有限公司花蓮分行│                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
