【裁判字號】    89,訴,2516
【裁判日期】    891214
【裁判案由】    期貨交易法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二五一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    右二人共同
    選任辯護人  林永發
右列被告因期貨交易法案件，經檢察官提起公訴（八十九年度偵字第九二五０號），
本院判決如左：
    主  文
甲○○、丙○○共同未經許可，擅自經營期貨顧問事業，各處有期徒刑捌月，均緩刑
參年。
扣案之如附表所示之物均沒收。
    事  實
一、甲○○、丙○○分別係獨資商號明昶行企業社之負責人及經理，明知該企業社未
    經主管機關財政部證券暨期貨交易委員會許可並發給許可執照，不得經營期貨顧
    問事業。竟自民國八十八年十一月間起，共同基於犯意聯絡，在高雄市○○路三
    九二號十一樓之一明昶行企業社內，提供場地及外匯匯率資訊予不特定之客戶，
    並轉介客戶經由金永達公司與澳門索羅斯發展公司（下稱索羅斯公司）簽訂外匯
    保證金交易契約，並至索羅斯公司指定的香港匯豐銀行總行完成開戶確認手續，
    後由客戶直接向索羅斯公司進行下單，客戶需匯交易保證金至上開帳戶內（以美
    金五千元為單位），始能在保證金之一定倍數內，下單買賣歐元、英鎊、瑞士法
    郎及日幣等外幣。客戶如當日平倉，每口以一千美金計價，如隔日平倉，每口以
    二千美金計價，平倉後索羅斯公司會傳真日結單予明昶行，明昶行再將日結單轉
    交予客戶，客戶如有虧損情形，若所餘保證金不足二成，索羅斯公司即行平倉斷
    頭，每一筆交易由索羅斯公司收取佣金八十元美金，其中百分之十五至二十退給
    明昶行企業社作為報酬，經營屬期貨交易契約之外匯保證金交易行為之期貨顧問
    事業，迄八十九年三月初止，共仲介丁○○等約八、九人與澳門索羅斯公司簽訂
    外匯保證金交易契約。嗣於八十九年三月三十日為調查局人員查獲，並扣得二人
    所有如附表所示之文件。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○固坦承曾於右揭時地提供場地及匯率資訊予客戶，並轉
    介客戶與索羅斯公司簽約，由客戶向索羅斯公司下單買賣外幣，被告甲○○並坦
    承每筆交易可由索羅斯公司取得所收取手續費美金八十元中之百分之十五至二十
    作為場地費用，期間共轉介八、九人等事實，惟矢口否認有從事期貨交易等相關
    業務，辯稱：客戶轉介與索羅斯公司簽約後，即由客戶直接下單至索羅斯公司買
    賣外幣，明昶行僅負責轉介訂約及提供外匯資訊予客戶。又客戶買賣外幣之方式
    係直接以存款支付價金，並賺取差價之單純外幣買賣，並非期貨交易法所規範之
    外幣保證金交易契約云云。經查：
（一）按所謂外匯保證金交易，係指一方於客戶與其簽約並繳付外幣保證金後，得隨
      時應客戶之請求，於保證金之倍數範圍內以自己之名義為客戶之計算，在外匯
      市場從事不同幣別間之即期或遠期買賣交易。此項交易不須實際交割，一般都
      在當日或到期前以反方向軋平而僅結算買賣差價。期貨交易法第三條第一項第
      四款所規範之槓桿保證金契約，係指依其他期貨市場之規則或實務，當事人約
      定，一方支付價金一定成數之款項或取得他方授與之一定信用額度，雙方於未
      來特定期間內，依約定方式結算差價或交付約定物之契約，為期貨交易之一種
      。雖然外匯保證金契約之標的為外國貨幣，且以締約時所約定之現貨市場之匯
      價計算差價，惟因實務上客戶與銀行間所簽訂外匯保證金契約，均約定客戶得
      將契約延續至下一銀行營業日，且若契約自一銀行營業日延續至下一銀行營業
      日，則客戶由於契約延續之差價所獲致之損益，經銀行確定後，即存入客戶外
      匯保證金帳戶，或自其中扣除。換言之，外匯保證金契約雖然得於當日要求平
      倉，惟客戶簽訂外匯保證金契約時並不知何時會平倉，得視匯率之變動而決定
      平倉日，是該等契約具有約定於未來時間履行契約之性質。此種契約以具有：
      （１）以保證金交易（２）未來期間履約特性（３）每日結算之期貨交易特有
      之結算制度，並於店頭市場交易，符合期貨交易法期貨交易契約之槓桿保證金
      契約之要件，故為期貨交易之一種。本件證人丁○○即明昶行企業社客戶於調
      查站訊問及本院審理時證述：八十九年三月初，經由明昶行企業社之轉介而至
      索羅斯公司開戶，最低開戶需二千美元，要下單買賣時直接打給索羅斯公司，
      以美金計價在保證金一定倍數內買賣外幣，平倉後計算盈虧。客戶如當日平倉
      ，每口以一千美金計價，如隔日平倉，每口以二千美金計價，平倉後索羅斯公
      司會傳真日結單予明昶行，明昶行再將日結單轉交予客戶，客戶如有虧損情形
      ，若所餘保證金不足二成，索羅斯公司即行平倉斷頭等語（見八十九年三月三
      十日調查筆錄、八十九年十一月三十日審判筆錄），依其證言，由明昶行企業
      社所轉介予索羅斯公司之客戶，其所進行之外匯交易方式顯與上述外匯保證金
      交易相同，依上開說明，應為期貨交易之一種，被告等辯稱客戶下單至索羅斯
      公司乃單純之外幣買賣，容有誤會，為本院所不採。
（二）按接受委任，對期貨交易有關事業提供研究分析意見或建議、發行有關交易之
      出版品、舉辦有關期貨交易之講習等，係屬經營期貨顧問事業。因此，招攬客
      戶至海外開立美金帳戶，並提供設備及相關外匯資訊，供客戶自行下單交易者
      ，係屬經營期貨顧問事業。又經營期貨顧問事業，須經主管機關之許可並發給
      許可證照，始得營業，期貨交易法第八十二條第一項定有明文。本件被告二人
      自承招攬客戶與澳門索羅斯公司簽訂外匯保證金交易契約，並提供場地及外匯
      匯率資訊予不特定之客戶，並賺取索羅斯公司提供其抽取佣金中之百分之十五
      至二十作為報酬等情，依上開說明，顯係經營期貨顧問事業，被告等未經許可
      並取得許可證照，竟擅自經營期貨顧問事業，有違反期貨交易法第八十二條第
      一項之規定甚明。
  綜上，被告二人所辯，均屬卸責之詞，不足採信。此外，復有被告等所有供犯罪所
  用之如附表所示之物足資佐證，事證明確，被告等犯行洵堪認定。
四、核被告等所為係違反期貨交易法第八十二條第一項之規定，應依同法第一百十二
    條第五款之規定論罪科刑。公訴人就同一事實，誤認被告等係違反同法五十六條
    第一項之規定，應論以同法第一百十二條第三款之罪，容有未洽，起訴法條應予
    變更。被告二人就上揭犯行有犯意聯絡及行為分擔，皆為共同正犯，渠等經營期
    貨顧問事業，行為之本質屬於繼續犯性質之實質上一罪，應僅成立一罪。又公訴
    人起訴事實有敘及轉介客戶乙○○與索羅斯公司訂約下單買賣進行外幣保證金交
    易一情，惟據證人乙○○之供證，其實際上並未開戶下單買賣，此部分事實即有
    出入，應予更正，附此敘明。另被告甲○○經營之明昶行企業社，乃獨資商號，
    並非公司法所規範之公司，有高雄市政府營利事業登記證可考，被告二人縱有經
    營登記範圍以外之業務，亦不構成公司法第十五條第三項之犯罪，亦併予敘明。
    爰審酌被告二人係因一時失慮，致罹刑章，犯罪後態度良好，雖有所辯解，惟係
    因誤解法律所致及違反期貨交易之情節尚非重大，現亦已停業，有高雄市政府建
    設局函附卷可佐等一切情狀，量處如主文所示之刑，以資懲儆。查被告二人未曾
    受有期徒刑以上刑之宣告，有卷附台灣高等法院被告全國前案紀錄表可按，因一
    時失慮而犯罪，現亦已停業未再經營，經此偵審程序並有期徒刑之宣告，當知所
    警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑三年，
    以啟自新。扣案如附表所示之物均屬被告二人所有，且供渠等本件犯罪之用，已
    據被告供承在卷，均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，期貨交易法第一
百十二條第五款，刑法第十一條前段、第二十八條、第三十八條第一項第二款、第七
十四條第一款，判決如主文。
本案經檢察官高碧霞到庭執行職務。
中    華    民    國    八十九    年       十二    月        十四      日
                                  臺灣高雄地方法院刑事第六庭
                 法  官        趙家光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官        董明惠
中    華    民    國    八十九    年       十二    月        十四      日
附表
    ┌─┬───────────┬────┬───┐
    │  │  物   品   名   稱   │數    量│備  註│
    ├─┼───────────┼────┼───┤
    │1 │公司執照影本          │貳頁    │      │
    ├─┼───────────┼────┼───┤
    │2 │交易模擬單            │壹貳貳頁│      │
    ├─┼───────────┼────┼───┤
    │3 │索羅斯佣金制度表      │貳壹頁  │      │
    ├─┼───────────┼────┼───┤
    │4 │客戶合約書            │壹冊    │      │
    ├─┼───────────┼────┼───┤
    │5 │員工證件影本          │伍頁    │      │
    ├─┼───────────┼────┼───┤
    │6 │外幣波動紀錄表        │拾參頁  │      │
    ├─┼───────────┼────┼───┤
    │7 │員工應徵履歷表        │貳份    │      │
    ├─┼───────────┼────┼───┤
    │8 │模擬買賣交易表        │貳份    │      │
    ├─┼───────────┼────┼───┤
    │9 │員工職前訓練課程      │參頁    │      │
    ├─┼───────────┼────┼───┤
    │10│外匯買賣細則          │貳頁    │      │
    ├─┼───────────┼────┼───┤
    │11│索羅斯公司保證金交易規│拾壹頁  │      │
    │  │則                    │        │      │
    ├─┼───────────┼────┼───┤
    │12│蠟燭圖                │拾伍頁  │      │
    ├─┼───────────┼────┼───┤
    │13│霸才即時系統操作說明  │拾伍頁  │      │
    ├─┼───────────┼────┼───┤
    │14│客戶委任授權書        │參頁    │      │
    ├─┼───────────┼────┼───┤
    │15│匯款委託書            │拾頁    │      │
├─┼───────────┼────┼───┤
    │16│匯款通知書            │捌頁    │      │
    ├─┼───────────┼────┼───┤
    │17│明昶行獎金分配辦法    │肆頁    │      │
    ├─┼───────────┼────┼───┤
    │18│客戶同意書            │貳頁    │      │
    ├─┼───────────┼────┼───┤
    │19│明昶行投資指南        │貳本    │      │
    ├─┼───────────┼────┼───┤
    │20│美國重要經濟指標      │拾貳頁  │      │
    ├─┼───────────┼────┼───┤
    │21│金永達集團簡介        │貳拾壹頁│      │
    ├─┼───────────┼────┼───┤
    │22│匯市教戰手冊          │參冊    │      │
    ├─┼───────────┼────┼───┤
    │23│每點約值              │伍頁    │      │
    ├─┼───────────┼────┼───┤
    │24│外匯新聞分析表        │貳拾捌頁│      │
    ├─┼───────────┼────┼───┤
  │25│每日工作記事表        │參拾貳頁│      │
    ├─┼───────────┼────┼───┤
    │26│外匯模擬試題          │參拾陸頁│      │
    ├─┼───────────┼────┼───┤
    │27│交易損益表等          │肆拾頁  │      │
    ├─┼───────────┼────┼───┤
    │28│索羅斯公司信封        │拾壹份  │      │
    └─┴───────────┴────┴───┘
附錄本案論罪科刑條文
期貨交易法第一百一十二條
有下列情事之一者，處七年以下有期徒刑，得併科新台幣三百萬元以下罰
金：
一  未經許可，擅自經營期貨交易所或期貨交易所業務者。
二  未經許可，擅自經營期貨結算機構者。
三  違反第五十六條第一項之規定者。
四  未經許可，擅自經營槓桿交易商者。
五  未經許可，擅自經營期貨信託事業、期貨經理事業、期貨顧問事業或
    其他期貨服務事業者。
六  期貨信託事業違反第八十四條第一項規定募集期貨信託基金者。
七  違反第一百零六條、第一百零七條或第一百零八條第一項之規定者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
