【裁判字號】    89,易,919
【裁判日期】    891214
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第九一九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第二一○八號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國八十七年三月九日起至八十八年九月十五日止任職於紡鐸國際開發
    有限公司（下稱紡鐸公司），擔任會計一職，為從事會計帳務業務之人，竟意圖
    為自己不法之所有，基於概括之犯意，自八十七年十二月三十一日起至八十八年
    九月二日止，本應將其職務上為紡鐸公司所開立以給付貨款，因金額書寫錯誤而
    收回之如附表所示支票七紙作廢，竟未作廢而連續將其業務上所持有紡鐸公司所
    有之前開七張支票侵占入己，並分別存入其在台北國際商業銀行士林分行（帳號
    ：0000000000000號）及台灣銀行士林分行（帳號：000000
    000000號）帳戶中，提示交換共取得支票面額所載之新台幣五十一萬七千
    五百三十七元，供己花用。嗣於八十八年九月十五日離職後，紡鐸公司清理帳務
    時，始查悉上情。
二、案經紡鐸公司訴由台北市政府警察局士林分局報請台灣士林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右開事實，業據被告甲○○坦承不諱，核與告訴人紡鐸公司代表人乙○○指訴情
    節相符，且有紡鐸公司員工資料卡影本一紙、支票影本七張及被告在台北國際商
    業銀行士林分行及台灣銀行士林分行帳戶之來往明細資料可資佐憑，足見被告之
    自白與事實相符，可以相信，其犯行堪以認定。
二、被告為紡鐸公司之會計，係從事會計業務帳務之人，將職務上所持有之告訴人紡
    鐸公司開立之支票變易為自己所有之意思，侵占入己，核其所為，係犯刑法第三
    百三十六條第二項之業務侵占罪。被告先後七次犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係出於概括之犯意為之，應依連續犯規定論以一罪，
    並依法加重其刑。公訴人雖僅就八十八年二月間起至同年九月之侵占犯行提起公
    訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，而本件被告於八十七年
    十二月三十一日侵占部分之犯罪事實，與前揭論罪科刑之部分，有連續犯之裁判
    上一罪之關係，已如前述，本院自應就屬於裁判上一罪之部分一併加以裁判，併
    此敘明。爰審酌被告素行、犯罪之動機、手段、侵占之金額、犯罪後坦承犯行及
    迄今未與告訴人達成和解等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林曉芳到庭執行職務。
中      華      民      國      八十九      年    十二    月    十四    日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  林政佑
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
附表：
┌─────────┬────┬───────┬────┬───────┐
│支  票  號  碼    │ 發票日 │金額（新台幣）│存入日  │  存入帳戶    │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│87.12.31│四萬一千二百元│87.12.31│台北國際商業銀│
│                  │        │              │        │行士林分行    │
│                  │        │              │        │0000000000000 │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.1.31 │八萬五千元    │ 88.2.2 │同右          │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.3.2  │十二萬元      │ 88.3.9 │同右          │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.5.2  │六萬元        │ 88.4.30│台灣銀行士林分│
│                  │        │              │        │行000000000000│
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.5.10 │三萬元        │ 88.5.11│同右          │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.7.2  │十萬元        │ 88.7.5 │同右          │
├─────────┼────┼───────┼────┼───────┤
│ＡＤ0000000│88.9.2  │八萬一千三百三│ 88.9.2 │同右          │
│                  │        │十七元        │        │              │
└─────────┴────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
