【裁判字號】    89,重訴,1003
【裁判日期】    891214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一○○三號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    乙○○
    被      告    泓葳企業股份有限公司
                              設台北縣板橋市○○路○段一四０巷一四號一樓
    兼法定代理人  甲○○      住台北市○○區○○街一八五巷八一號
                              .
    被      告    丙○○      .
                              .
                  丁○○      住台北縣土城市○○路二三三巷三號七樓
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告泓葳企業股份有限公司、甲○○、丙○○、丁○○應連帶給付原告新台幣陸佰捌
拾壹萬伍仟玖佰肆拾元，及如附表一所示之利息、違約金；並應連帶給付原告美金貳
拾肆萬仟伍佰柒拾陸元壹角捌分，及如附表二所示之利息、違約金。
被告甲○○、丙○○應連帶給付原告新台幣玖佰伍拾萬元，及如附表三所示之利息、
約金。
訴訟費用由被告泓葳企業股份有限公司、甲○○、丙○○、丁○○連帶負擔五分之三
；餘由被告甲○○、丙○○連帶負擔。
本判決第一項及其訴訟費用部分於原告以新台幣肆佰玖拾陸萬元或同額之中央政府建
設公債八十三年度甲類第一期債票為被告泓葳企業股份有限公司、甲○○、丙○○、
丁○○供擔保後，得假執行。
本判決第二項及其訴訟費用部分於原告以新台幣佰壹拾陸萬元或同額之中央政府建
設公債八十三年度甲類第一期債票為被告甲○○、丙○○供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額及訴訟費用之負擔外，如主文所示。
  二、陳述：
  （一）被告泓葳企業股份有限公司（以下簡稱泓葳公司）於民國八十八年十月二十
        一日邀同被告甲○○、丙○○、丁○○為連帶保證人與原告簽訂協助中小企
        業紮根專案貸款契約書，並於當日借款簽訂借據為新台幣（下同）五百萬元
        ，期間十五年，到期日為民國一百零三年十月二十一日，利息按週年利率百
        分之六點八五計算，逾期清償在六個月以內者，按上開利率百分之十，超過
        六個月者，按上開利率百分之二十計付違約金。
  （二）被告泓葳公司於八十八年十月二十二日另邀同其餘被告甲○○、丙○○、丁
        ○○為連帶保證人與原告簽訂週轉金貸款契約二百萬元，期間一年，利息按
        年利率百分之八點八計算，逾期清償在六個月以內者，按上開利率百分之十
        ，超過六個月者，按上開利率百分之二十計付違約金。被告泓葳公司依上開
        契約分別於八十九年三月九日、五月四日分別借款一百二十萬元及八十萬元
        。
  （三）被告泓葳公司於八十八年十月二十二日另邀同被告甲○○、丙○○、丁○○
        為連帶保證人與原告簽訂進口物資融資契約額度美金二十五萬元，復依上開
        契約於八十九年三月六日、同年三月二十日、同年三月二十八日分別由原告
        墊款合計美金二十四萬三千五百七十六元一角八分。
  （四）被告甲○○復於八十八年六月二十五日邀同被告丙○○為連帶保證人與原告
        簽訂借據，分別借款五百萬元及四百五十萬元，期間二十年，利息按年率百
        分之六點八五及百分之八點八計算，逾期清償在六個月以內者，按上開利率
        百分之十，超過六個月者，按上開利率百分之二十計付違約金。
  （五）上開各筆借款或已到期，或未依約付息，依授信約定書第五條第一項規定被
        告已喪失期限利益，視同全部到期。尚有如附表一、二、三所示之金額及利
        息、違約金未獲清償，爰依上開契約及連帶保證之法律關係，請求判決如主
        文第一、二項所示。
  三、證據：提出協助中小企業紮根專案貸款契約書、週轉金貸款契約借據、進口物
      資融資契約、分戶餘額紀錄卡、進口單據到達通知聲明書、公司基本資料查詢
      各一件、借據五件、授信約定書四件、戶籍謄本三件等為證。
乙、被告泓葳企業股份有限公司兼法定代理人甲○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：原告請求金額無誤，但因公司倒閉無法清償。
乙、被告丙○○、丁○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律關係而生之訴訟為限
    。前項合意，應以文書證之，民事訴訟法第二十四條定有明文。查本件被告之住
    居所固分別在台北縣、市，惟兩造曾約定就本借款涉訟時，雙方同意以本院為第
    一審管轄法院，此有原告提出之授信約定書四件可證，是本院自有管轄權，合先
    敘明。
二、本件被告丙○○、丁○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出協助中小企業紮根專案貸款契約書、週轉金貸
    款契約借據、進口物資融資契約、分戶餘額紀錄卡、進口單據到達通知聲明書、
    公司基本資料查詢各一件、借據五件、授信約定書四件、戶籍謄本三件等為證，
    核屬相符，且為到場之被告泓葳公司兼法定代理人甲○○所自認，又被告丙○○
    、丁○○已於相當時期受合法之通知，未於言詞辯論期日到場爭執，復未提出書
    狀爭執，依民事訴訟法第二百八十條第三項準用第一項之規定，視同自認，是原
    告上開主張之事實，堪信為真實。
四、被告泓葳公司兼法定代理人甲○○雖辯稱：因公司倒閉，無力清償云云。惟按有
    無資力償還，乃係執行問題，不得據為不負履行義務之抗辯。最高法院十九年度
    上字第一七三三號判例意旨可資參照。上開被告據以抗辯，尚不足解免其應負之
    清償債務責任。
五、從而原告依消費借貸契約及連帶保證契約請求被告連帶給付如主文第一、二項所
    示之借款及利息、違約金，為有理由，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第一項但書、第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年    十二    月    十四      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年    十二    月    十四      日
~B法院書記官
~FO
   附表一：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（新臺幣）│  利               息   │ 違      約      金     │
  ├──┼───────┼────────────┼────────────┤
  │    │伍佰萬元      │自民國八十九年六月二十一│自民國八十九年七月二十二│
  │    │              │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │ 一 │              │率百分之六點八五計算。  │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  ├──┼───────┼────────────┼────────────┤
  │    │壹佰貳拾萬元  │自民國八十九年五月二十七│自民國八十九年六月二十八│
  │    │              │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │ 二 │              │率百分之八點八計算。    │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  ├──┼───────┼────────────┼────────────┤
  │    │陸拾壹萬伍仟玖│自民國八十九年八月四日起│自民國八十九年九月五日起│
  │ 三 │佰肆拾參元    │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │    │              │分之八點八計算。        │以內者，按上開利率百分之│
  │    │              │                        │十，逾期在六個月以上者，│
  │    │              │                        │其超過部分按上開利率百分│
  │    │              │                        │之二十計算。            │
  └──┴───────┴────────────┴────────────┘
   附表二：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（美金）  │  利                息  │違        約         金 ││
  ├──┼───────┼────────────┼────────────┤
  │    │壹拾貳萬陸仟捌│自民國八十九年三月六日起│自民國八十九年四月七日起│
  │    │佰玖拾伍元陸元│至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │ 一 │捌角。        │分之九點二五計算。      │內者，按上開利率百分之十│
  │    │              │                        │，逾期在六個月以上者，其│
  │    │              │                        │超過部分按上開利率百分之│
  │    │              │                        │二十計算。              │
  ├──┼───────┼────────────┼────────────┤
  │    │陸萬零玖佰零參│自民國八十九年三月二十日│自民國八十九年四月二十一│
  │ 二 │元。          │起至清償日止，按週年利率│日起至清償日止，逾期在六│
  │    │              │百分之九點二五計算。    │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  ├──┼───────┼────────────┼────────────┤
  │    │伍萬伍仟柒佰柒│自民國八十九年三月二十八│自民國八十九年四月二十九│
  │ 二 │拾柒元伍角。  │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │    │              │率百分之九點二五計算。  │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  └──┴───────┴────────────┴────────────┘
附表三：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（新臺幣）│  利               息   │ 違      約      金     │
  ├──┼───────┼────────────┼────────────┤
  │    │肆佰伍拾萬元  │自民國八十九年五月二十五│自民國八十九年六月二十六│
  │    │              │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │ 一 │              │率百分之八點二計算。    │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  ├──┼───────┼────────────┼────────────┤
  │    │伍佰萬元      │自民國八十九年五月二十五│自民國八十九年六月二十六│
  │ 二 │              │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │    │              │率百分之六點八五計算。  │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期在六個月以上│
  │    │              │                        │者，其超過部分按上開利率│
  │    │              │                        │百分之二十計算。        │
  └──┴───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
