【裁判字號】    89,重訴,1001
【裁判日期】    891214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一○○一號
    原      告    彰化商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    戊○○
    被      告    潽羅科技股份有限公司
    兼法定代理人  丙○○
    被      告    乙○○
                  丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金柒拾肆萬零壹佰元，及如附表一所示利息；並依給付時之外
匯交易中心外匯賣出匯率折付新台幣。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰玖拾萬伍仟元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告潽羅科技股份有限公司（以下簡稱潽羅公司）於民國（下同）八十
      八年十二月二十七日邀同其餘被告為連帶保證人，與原告約定就潽羅公司現在
      及將來對於原告所負借款、票款、墊款等一切債務，在本金新台幣五千萬元範
      圍內負連帶清償責任。被告潽羅公司於八十八年十月一日與原告訂立出口押匯
      約定書約定押匯後如因附屬單據與信用狀所規定條件不符而遭拒付時，願隨時
      償付原告。嗣被告潽羅公司依上開約定出具出口押匯申請書向原告押匯（詳如
      附表二），並聲明如有拒付情事，願立即如數以原幣加息償還，利息按押匯日
      原告銀行所掛牌各該幣別之外匯授信牌告利率與新台幣基本放款利率加年息百
      分之二．五之孰高加計遲延利息償還，並願負擔一切因此而支出之費用。詎原
      告給付上開押匯款後遭開狀銀行拒付，是依約定，被告潽羅公司自應負清償之
      ，其餘被告為連帶保証人自應負連帶保証責任。
  三、證據：提出保証書乙份、約定書四份、出口押匯約定書乙份、出口押匯申請書
      四份、出口押匯証實書四份及國外銀行拒付電報四份（以上均為影本）為證。
乙、被告方面
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出保証書乙份、約定書四份、出口押匯約定書乙
    份、出口押匯申請書四份、出口押匯証實書四份及國外銀行拒付電報四份為證，
    核屬相符，堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示之金額及附表
    一之利息，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年     十二     月     十四     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
~FO
附表一
 ┌──┬─────┬─────┬─────┬───┬─────┐
 │編號│原借金額  │ 結欠本金 │借款日    │年息  │利息起迄日│
 │    │（美金）  │          │          │      │          │
 ├──┼─────┼─────┼─────┼───┼─────┤
 │１  │196600    │184500    │88.12.24  │9.84% │89.01.05  │
 │    │          │          │          │      │至清償日止│
 ├──┼─────┼─────┼─────┼───┼─────┤
 │２  │184500    │184500    │88.12.22  │9.84% │89.01.03  │
 │    │          │          │          │      │至清償日止│
 ├──┼─────┼─────┼─────┼───┼─────┤
 │３  │172000    │172000    │88.12.28  │9.84% │89.01.09  │
 │    │          │          │          │      │至清償日止│
 ├──┼─────┼─────┼─────┼───┼─────┤
 │４  │187000    │187000    │88.12.27  │9.84% │89.01.08  │
 │    │          │          │          │      │至清償日止│
 ├──┴─────┴─────┴─────┴───┴─────┤
 │結欠本金合計：美金柒拾肆萬零壹佰元                          │
 └──────────────────────────────┘
附表二
 ┌──────┬────┬───────────┬─────┬────┐
 │編號        │押匯日期│開狀銀行              │信用狀號碼│金額    │
 │            │        │                      │          │（美金）│
 ├──────┼────┼───────────┼─────┼────┤
 │AQQF0000000 │88.12.24│AMERICAN INTERNATIONAL│LCS99388- │196600  │
 │            │        │BANK.L.A              │WEC       │        │
 ├──────┼────┼───────────┼─────┼────┤
 │AQQF0000000 │88.12.22│AMERICAN INTERNATIONAL│LCS99384- │184500  │
 │            │        │BANK.L.A              │TII       │        │
 ├──────┼────┼───────────┼─────┼────┤
 │AQQF0000000 │88.12.28│WING HANG BANK .LTD   │WILX150890│172000  │
 │            │        │HONG KONG             │          │        │
 ├──────┼────┼───────────┼─────┼────┤
 │AQQF0000000 │88.12.27│WING HANG BANK LTD    │WILX150899│187000  │
 │            │        │HONG KONG             │          │        │
 ├──────┴────┴───────────┴─────┴────┤
 │押匯金額合計：美金柒拾肆萬零壹佰元                                  │
 └──────────────────────────────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年     十二     月     十四     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
