【裁判字號】    89,聲,893
【裁判日期】    891214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第八九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月；又因竊盜罪，所處有期徒刑壹年；
應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因施用第二級毒品等罪，經臺灣苗栗地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      十二    月      十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      十二    月      十六    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │      │    │        │
│ 施 │ 期 │        │ 苗 │        １│苗│    ８│        │同│  同  │        │      ６│
│ 用 │ 徒 │ ５ │ 栗 │  偵  １│栗│易９│ １０ │  │      │ ２ │ 執 １│
│ 毒 │ 刑 │        │ 地 │        ８│地│    ５│        │  │      │        │      ３│
│ 品 │ 六 │        │ 檢 │        ２│院│      │        │上│  上  │        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │      │    │        │
│ 竊 │ 期 │        │ 苗 │        ３│台│  上８│        │同│  同  │        │      ６│
│    │ 徒 │ ５ │ 栗 │  偵  ５│中│  ４│ ２ │  │      │ ２ │ 執 ０│
│    │ 刑 │        │ 地 │        ０│高│  易２│        │  │      │        │    ４│
│ 盜 │ 一 │        │ 檢 │        ３│分│      │        │上│  上  │        │        │
│    │ 年 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
