【裁判字號】    89,聲,881
【裁判日期】    891214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第八八一號
    聲  請  人
    受  刑  人  甲○○
                         身分.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年拾月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九      年    十二      月    十四    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  吳  重  政
                   法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  吳  麗  慧
中      華      民      國    八十九      年    十二      月    十六    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有│        │ 彰 │          │彰│    │    │彰│    │   │      │
│ 侵 │期月│ ７ │ 化 │        ４│化│  易７│        │化│  易７│        │    ３│
│    │徒  │        │ 地 │  偵  ５│地│  １│  │地│  １│ ２ ３│執７│
│ 占 │刑  │        │ 檢 │        ７│院│  緝１│        │院│  緝１│        │    ６│
│    │    │        │ 署 │        ５│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有│        │ 彰 │          │彰│    │    │彰│    │    │      │
│ 煙 │期年│        │ 化 │        ９│化│  訴９│        │化│  訴９│        │    ３│
│    │徒捌│ １０ ６│ 地 │  偵  ８│地│  ７│  ７│地│  ７│ １ │執７│
│ 毒 │刑月│        │ 檢 │        ２│院│  緝１│        │院│  緝１│        │    ６│
│    │    │        │ 署 │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │    │          │  │    │    │  │    │    │      │
│ 麻 │期月│        │    │          │  │      │        │  │      │        │      │
│    │徒  │同    右│    │  同  右  │  │  同  │  右    │  │  同  │  右    │      │
│ 藥 │刑  │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有拾│        │ 台 │          │台│    │    │台│    │    │      │
│ 賣 │期肆│        │ 中 │        ０│中│  上  │        │中│  上６│        │    ３│
│ 毒 │徒年│ １０ ７│ 地 │  偵  １│高│重６│  ８│高│重２│  ８│執７│
│ 品 │刑  │        │ 檢 │        ０│分│  訴２│        │分│  訴  │        │    ９│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
