【裁判字號】    89,訴,2023
【裁判日期】    891214
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二○二三號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                            身.
                乙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰伍拾萬元，暨如附表二所示之利息及違約金。
被告甲○○應給付原告新台幣伍萬伍仟陸佰零壹元，暨如附表三所示之利息及違約金
。
訴訟費用由被告連帶負擔百分之九十，餘由被告甲○○負擔。
本判決第一項於原告以新台幣壹佰伍拾萬元為被告供擔保後，得假執行；第二項於原
告以新台幣壹萬捌仟元為被告甲○○供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示，並陳明願供擔保，請准宣告假執行。
二、陳述：
（一）被告甲○○邀同被告乙○○為連帶保證人，於民國八十九年六月二十八日分別
      向原告借款新台幣（下同）四百二十萬元、三十萬元，合計為四百五十萬元，
      其借款利率、借款期間及攤還方式均詳如附表一所列。如有未能按時攤還本息
      ，即喪失期限利益，視為全部到期，除仍按附表所示方式計息外，其逾期在六
      個月以內者，按附表所示利率百分之十；逾期在六個月以上者，按附表所示利
      率百分之二十計付違約金。
（二）附表一所示借款貸放後，被告均未清償任何本金及利息，因之全部債務視為到
      期，尚欠本金合計四百五十萬元。為此依消費借貸契約及連帶保證契約之法律
      關係，訴請被告連帶給付四百五十萬元，及如附表二所示之利息與違約金。
（三）另被告甲○○於八十九年六月九日向原告申請卡號為00000000000
      00000，消費額度為五萬元之國際信用卡乙張，約定自八十九年六月二十
      二日起至九十一年七月三十一日止持卡消費，另在每月七日為結帳日，繳付消
      費款，如有未按時繳納，除利率按週年利率百分之十八點二五計付外，其逾期
      在六個月以內者，按上開利率百分之十；逾期在六個月以上者，按上開利率百
      分之二十計付違約金。詎被告甲○○持卡消費後，結帳日分別為八十九年七月
      七日、八十九年八月七日者，各有消費款三千九百五十二元、五萬一千六百四
      十九元均未繳納，爰依信用卡契約之約定，請求被告甲○○應給付原告五萬五
      千六百零一元，暨如附表三所示之利息及違約金
三、證據：提出借據影本二件、查詢單一件、牌告利率表一件、放款支出傳票及存款
    轉帳收入傳票影本各二件、國際信用卡申請書影本一件、信用卡交易明細暨繳款
    通知書影本二件。
乙、被告方面：
壹、被告甲○○部分：
    被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告乙○○部分：
一、聲明：駁回原告之訴。
二、陳述：對於本金、利息、違約金之計算沒有意見，對原告主張不爭執。
    理      由
甲、程序方面：
    本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告甲○○邀同被告乙○○為連帶保證人，於八十九年六月二十八
    日分別向原告借款四百二十萬元、三十萬元，合計為四百五十萬元，其借款利率
    、借款期間及攤還方式均詳如附表一所列。如有未能按時攤還本息，即喪失期限
    利益，視為全部到期，除仍按附表所示方式計息外，其逾期在六個月以內者，按
    附表所示利率百分之十；逾期在六個月以上者，按附表所示利率百分之二十計付
    違約金。附表一所示借款貸放後，被告均未清償任何本金及利息，因之全部債務
    視為到期，尚欠本金合計四百五十萬元；以及被告甲○○於八十九年六月九日向
    原告申請卡號為0000000000000000，消費額度為五萬元之國際
    信用卡乙張，約定自八十九年六月二十二日起至九十一年七月三十一日止持卡消
    費，另在每月七日為結帳日，繳付消費款，如有未按時繳納，除利率按週年利率
    百分之十八點二五計付外，其逾期在六個月以內者，按上開利率百分之十；逾期
    在六個月以上者，按上開利率百分之二十計付違約金。詎被告甲○○持卡消費後
    ，結帳日分別為八十九年七月七日、八十九年八月七日者，各有消費款三千九百
    五十二元、五萬一千六百四十九元均未繳納之事實，業據原告提出借據、查詢單
    、牌告利率表、放款支出傳票及存款轉帳收入傳票、國際信用卡申請書、信用卡
    交易明細暨繳款通知書為證，核屬相符，且為被告乙○○所自認，自堪信原告主
    張上開事實為真正。至於被告甲○○受合法通知後，並未到場或具狀抗辯以供本
    院斟酌，本院自無從為其有利之認定。
二、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付原告
    四百五十萬元，及如附表二所示之利息與違約金；及依信用卡契約之約定，請求
    被告甲○○給付原告五萬五千六百零一元，暨如附表三所示之利息及違約金，洵
    屬有據，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第一項但書、第二項 ，判決如主文。
中      華      民      國    八十九    年      十二    月      十四    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十二    月      十四    日
~B法院書記官  王  冬  荷
~F0
~T40
┌─────────────────────────────────────────────┐
│附表一                                                                                    │
├──┬───────┬───────┬──────┬──────┬─────┬──────┤
│    │借  款  本  金│借  款  利  率│借款期間    │借款攤還方式│已償還金額│最後付利息日│
│編號│  （新台幣）  │              │            │            │（新台幣）│            │
├──┼───────┼───────┼──────┼──────┼─────┼──────┤
│    │              │第一年按週年利│            │自八十九年七│          │            │
│    │              │率百分之六點二│            │月二十八日起│          │            │
│    │              │五計付        │            │，每個月為一│          │            │
│    │              │第二年按週年利│            │期，按月平均│          │            │
│１  │肆佰貳拾萬元  │率百分之六點八│二十年      │攤還本金及利│無        │利息均未付  │
│    │              │計付          │            │息          │          │            │
│    │              │第三年起按週年│            │            │          │            │
│    │              │利率百分之七點│            │            │          │            │
│    │              │九計付        │            │            │          │            │
├──┼───────┼───────┼──────┼──────┼─────┼──────┤
│    │              │              │            │自八十九年七│          │            │
│    │              │週年利率百分之│            │月二十八日起│          │            │
│２  │參拾萬元      │八點七        │五年        │，每一個月為│ 無       │利息均未付  │
│    │              │              │            │一期，按月平│          │            │
│    │              │              │            │均攤還本金及│          │            │
│    │              │              │            │利息        │          │            │
├──┴───────┴───────┴──────┴──────┴─────┴──────┤
│右借款本金合計肆佰伍拾萬元                                                                │
└─────────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年六月│            │自八十九年七月二十九│自九十年一月二十九│
│    │              │二十八日起至九│百分之六點二│年起至九十年一月二十│日起至九十年六月二│
│    │              │十年六月二十七│五          │八日止              │十七日止          │
│    │              │日止          │            │                    │                  │
│    │              ├───────┼──────┼──────────┼─────────┤
│    │              │自九十年六月二│            │                    │自九十年六月二十八│
│一  │肆佰貳拾萬元  │十八日起至九十│百分之六點八│無                  │日起至九十一年六月│
│    │              │一年六月二十七│            │                    │二十七日止        │
│    │              │日止          │            │                    │                  │
│    │              ├───────┼──────┼──────────┼─────────┤
│    │              │自九十一年六月│            │                    │自九十一年六月二十│
│    │              │二十八日起至清│百分之七點九│無                  │八日起至清償日止  │
│    │              │償日止        │            │                    │                  │
│    │              │              │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年六月│            │自八十九年七月二十九│自九十年一月二十九│
│二  │參拾萬元      │二十八日起至清│百分之八點七│日起至九十年一月二十│日起至清償日止    │
│    │              │償日止        │            │八日止              │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計肆佰伍拾萬元                                                                  │
└──────────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表三                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年七月│            │自八十九年七月八日起│自九十年一月八日起│
│一  │參仟玖佰伍拾貳│八日起至清償日│百分之十八點│至九十年一月七日止  │至清償日止        │
│    │元            │止            │二五        │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年八月│            │自八十九年八月八日起│自九十年二月八日起│
│二  │伍萬壹仟陸佰肆│八日起至清償日│百分之十八點│至九十年二月七日止  │至清償日止        │
│    │拾玖元        │止            │二五        │                    │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計伍萬伍仟陸佰零壹元                                                            │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
