【裁判字號】    89,易,2827
【裁判日期】    891214
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二八二七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五二八四號），本院
判決如左：
        主  文
丁○○連續毀越牆垣及安全設備竊盜，處有期徒刑捌月，並於刑之執行前，令入勞動
場所強制工作年。
        事  實
一、丁○○染有竊盜之犯罪習慣，前曾因竊盜案件，曾經法院於民國八十一年間先後
    判處有期徒刑六月及有期徒刑五月，均經分別確定，而於八十三年六月二日已均
    執行完畢，猶不思悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所
    列之時間、地點（均在桃園縣境內），以附表所示之方式（侵入住宅部分未據告
    訴），先後竊取某名籍不詳之人及甲○○、丙○○、乙○○等人之如附表所列載
    之財物得逞，迄至於八十九年十月四日中午十二時許，丁○○於侵入乙○○之住
    宅竊取財物得手後，適為住居該屋內之許世斌當場發覺而逮獲，並報警處理而查
    悉上情。
二、案經桃園縣警察局大園分局移送灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丁○○對於右揭事實，均坦承不諱，核與被害人甲○○、丙○○、乙○
    ○於警、偵訊中指述失竊之情節相符，並經證人許世斌於警、偵訊中證述無訛。
    此外，本件並有被害人甲○○、丙○○、乙○○所分別出具之贓物認領保管單各
    乙份及桃園縣警察局大園分局自行保管贓證物品清單共二紙及贓物相片共六張等
    附卷資佐可參，事證明確，被告右揭犯行足堪認定，應予依法論科。
二、核被告丁○○右揭所為，係犯刑法第三百二十條第一項之竊盜罪、及同法第三百
    二十一條第一項第二款毀越牆垣及安全設備（窗戶）之加重竊盜罪。被告先後五
    次竊盜犯行，時間緊接，手法相同，且觸犯基本構成要件同一之罪名，顯係基於
    概括犯意反覆為之，應依刑法第五十六條連續犯之規定，論以毀越牆垣及安全設
    備之加重竊盜一罪，並加重其刑。爰審酌被告犯罪後態度，並參其犯罪動機、手
    段、目的、品性、素行及因其犯罪所生的危害等一切情狀，量處如主文所示之刑
    ，以資懲儆。再查，被告前已曾因竊盜案件，經法院先後判處有期徒刑六月及有
    期徒刑五月，分別確定並均已執行完畢在案，此有台灣高等法院被告全國前案紀
    錄表在卷可按，詎被告仍不思悔改，復再蹈此案，顯係有犯罪之習慣，其行為對
    於社會的安寧、秩序及人民財產的危害已甚大，實有糾正其犯罪劣習，再予教育
    ，並以矯治其偏差人格及行為之必要，爰依竊盜犯贓物犯保安處分條例第三條第
    一項第一款、第四條、第五條第一項前段之規定，併諭知被告於刑之執行前，令
    入勞動場所強制工作三年。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第
    四條、第五條第一項前段，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國    八十九    年      十二      月    十四    日
                                    臺灣桃園地方法院刑事第一庭
                                        法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   十二   月    十八    日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬──────┬──────────┬───┬──────┐
│編號│時間    │地點        │方式                │被害人│竊得財物    │
├──┼────┼──────┼──────────┼───┼──────┤
│  一│89/09/30│蘆竹鄉○○路│翻牆打破窗戶玻璃，進│名籍不│錄放影機一臺│
│    │約14:00 │附近之住宅  │入屋內徒手竊物得手  │詳    │            │
│    │至15:00 │            │                    │      │            │
├──┼────┼──────┼──────────┼───┼──────┤
│ 二 │89/10/02│龜山鄉長庚醫│見停放在此未懸掛車牌│名籍不│汽車音響一臺│
│    │約14:00 │院旁        │之自用小客車車門未鎖│詳    │            │
│    │至15:00 │            │，打開車門徒手竊物得│      │            │
│    │        │      │手                  │      │            │
├──┼────┼──────┼──────────┼───┼──────┤
│ 三 │89/10/04│大園鄉和平村│見屋後門未鎖打開後，│甲○○│化妝品一盒  │
│    │11:00   │三鄰舊厝子二│進入屋內徒手竊物得手│      │血壓計一只  │
│    │        │０號        │                    │      │玩具一袋    │
│    │        │            │                    │      │麥克風二支  │
│    │        │            │                    │      │內褲二件    │
│    │        │            │                    │      │電話機一組  │
├──┼────┼──────┼──────────┼───┼──────┤
│ 四 │89/10/04│觀音鄉廣福村│爬梯侵入二樓陽臺打開│丙○○│金牌二面    │
│    │11:30   │八鄰新玻二一│玻璃門，進入屋內徒手│      │手鍊四條    │
│    │        │之一號      │竊物得手            │      │戒指六只    │
│    │        │            │                    │      │玉手環一只  │
│    │        │            │                  │      │音響一臺    │
│    │        │            │                    │      │內褲一件    │
├──┼────┼──────┼──────────┼───┼──────┤
│  五│89/10/04│大園鄉和平村│自屋後翻牆進入屋內徒│乙○○│內衣一件    │
│    │12:00   │三鄰舊厝子二│手竊物得手          │      │內褲一件    │
│    │        │二七號      │                    │      │            │
│    │        │            │                    │      │            │
└──┴────┴──────┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
