【裁判字號】    89,訴,120
【裁判日期】    891221
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第一二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  子○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第六九號、八十九年度
偵緝字第七○號）及移送併辦（臺灣南投地方法院檢察署八十九年度偵緝字第六七號
、八十九年度偵字第二三五二號、八十九年度偵字第一一五三號，臺灣士林地方法院
檢察署八十九年度偵字第四○二一號），本院判決如左：
    主  文
子○○共同常業詐欺，處有期徒刑壹年陸月。
    事  實
一、子○○明知自己並無清償如附表所示支票款項之經濟能力，竟與郭明蠶（另案偵
    查中）、黃壽德（另案審理中）三人共同基於意圖為自己不法所有之概括犯意聯
    絡，先由郭明蠶與子○○謀議，在彰化縣彰化市○○○路一六一巷五十二號，虛
    設「新興茶行」，子○○並以每月新台幣（下同）五萬元之代價擔任上開茶行之
    負責人，嗣郭明蠶與子○○二人又於民國八十八年六月二十一日，同往彰化市第
    一信用合作社，以子○○之名義開設0000000－00－00000－00
    號支票帳戶並領得支票簿一本後，子○○旋將支票及印鑑交付郭明蠶，再由郭明
    蠶、黃壽德二人，由黃壽德自稱「松哥」、郭明蠶自稱「子○○」，或郭明蠶一
    人自稱「子○○」，於附表所示之時、地，持該附表所示子○○名義之支票，向
    寅○○、陳進義、丑○○、午○○、甲○○、癸○○、丙○○、乙○、巳○○、
    卯○○、己○○○、辰○○等十二人佯稱，所持支票係本身所有，信用絕對沒問
    題等語，並隨之交付支票用以購買茶葉，使甲○○等人信以為真，因而陷於錯誤
    ，陸續交付如附表所示金額之茶葉。詎附表所示子○○名義之支票屆期全遭退票
    ，三人亦逃逸無蹤，至此寅○○等人始知受騙。子○○、郭明蠶、黃壽德三人以
    該方式共詐得金額二百二十六萬一千九百元之茶葉，並恃上開行徑為業。
二、案經嘉義縣警察局竹崎分局報告臺灣嘉義地方法院檢察署檢察官偵查及自動檢舉
    後起訴，並臺灣南投地方法院檢察署檢察官及臺灣士林地方法院檢察署檢察官移
    送併辦。
    理  由
一、訊據被告子○○對於其以每月五萬元代價任「新興茶行」負責人並設立支票帳戶
    後，將支票及印鑑交郭明蠶使用等情固坦承無諱，惟矢口否認有何犯行，辯稱：
    其僅係將支票交付郭明蠶繳納茶行房租所用，並不知郭明蠶竟持以詐騙他人茶葉
    ，亦非以之為常業云云。
二、經查：被告係以每月五萬元代價任「新興茶行」負責人，並於彰化市第一信用合
    作社開設帳號0000000－00－00000－00號之支票帳戶，且將支
    票簿及印鑑交郭明蠶簽發如附表所示之支票，並全遭退票等情，除為其坦承無諱
    外，復有彰化市第一信用合作社八十八年十二月十三日彰一信合字第五四二號函
    覆之開戶資料正本、退票明細及交易對帳單影本各一份在卷（臺灣嘉義地方法院
    檢察署八十八年度他字第一七○九號卷第七十六頁至第八十四頁）可稽，又郭明
    蠶自稱「子○○」、黃壽德自稱「松哥」，二人共同，或由郭明蠶一人自稱「黃
    聯，分別於附表所示時、地，持如附表所示被告名義支票，詐購茶葉等情，亦據
    證人即被害人寅○○、陳進義、丑○○、午○○、甲○○、癸○○、丙○○、乙
    ○、巳○○、卯○○、己○○○、辰○○人於警訊、偵查及審理中證述無訛（嘉
    義縣警察局竹崎分局嘉竹警三字第五六九號卷第一頁至第十六頁訊問筆錄，臺灣
    嘉義地方法院檢察署八十九年度偵緝字第六九號卷第四十二頁至第四十四頁、第
    五十頁至第五十二頁訊問筆錄，臺灣南投地方法院檢察署八十八年度偵字第五一
    五○號卷第十四頁至第十五頁訊問筆錄，臺灣南投地方法院檢察署八十九年度偵
    字第二三五二號卷第七頁及其反面、第二十頁及其反面訊問筆錄，臺灣南投地方
    法院檢察署八十九年度偵字第一一五三號卷第六頁至第七頁訊問筆錄，本院卷第
    二十七頁反面至第二十八頁反面、第七十一頁至第七十二頁訊問筆錄），復有卷
    附之被告名義支票十四紙、退票理由單十六紙及被告「新興茶行」之名片一紙（
    嘉義縣警察局竹崎分局嘉竹警三字第五六九號卷第三十三頁至第四十二頁，臺灣
    南投地方法院檢察署八十八年度偵字第五一五○號卷第八頁至第九頁，臺灣南投
    地方法院檢察署八十九年度偵字第二三五二號卷第九頁至第十頁，臺灣南投地方
    法院檢察署八十九年度偵字第一一五三號卷第十一頁）足憑。
三、雖被告以上開情詞為辯，惟觀被告於偵查及審理時均承：「是我在郭明蠶地方工
    作，支票交給他使用，．．（問：支票可以隨便借人使用？）不可以。（問：支
    票帳戶內你有無存款？）沒有。．．開支票當天，他（即郭明蠶）說要給我當老
    闆，我才去開支票帳戶，他說給我薪水。．．（問：實際上崙平南路一六一巷五
    十二號沒有經營賣茶葉？）我去幾天，就沒過去，郭明蠶叫我不用過去了。」（
    臺灣嘉義地方法院檢察署八十九年度偵緝字第六九號卷第十五頁至第二十頁訊問
    筆錄）；「（問：當時郭明蠶的經濟狀況如何？）他沒有固定的收入，沒有正常
    的工作。．．（問：以你的名義簽發的支票面額，你有無辦法償還？）金額太多
    了，我沒有能力償還。」（本院卷第八頁、第十九頁及其反面訊問筆錄）；「我
    只是經郭明蠶的介紹去那邊上班，說一個月以新台幣五萬元的代價僱用我，．．
    （問：有無利用你的名義去申請支票？）有的。（問：你有無財產、有無收入？
    ）沒有財產，沒有固定的收入，我到茶行前作水電工的工作，一個月約有二、三
    萬元的收入。．．（問：當初設帳戶有無辦法支付票款？）沒有辦法。．．（問
    ：與被害人買的那些茶葉有無送到茶行去？）沒有，當時茶行還沒有開始真正經
    營。（問：你是否知道買賣茶葉要使用你開戶的支票去支付購買茶葉的錢？）我
    不知道，當時他們說要用支票來付承租店面的房租。（問：你當時申請多少支票
    ？）一本二十五張的支票。（問：付房租是否需要那麼多的支票？）不需要。」
    （本院卷第九十七頁至第一百零二頁審判筆錄）等情，被告既於開設支票帳戶時
    ，並無恆產及固定收入，足見被告主觀上毫無支付自己名義支票之意思；又明知
    郭明蠶經濟狀況亦不佳，無正常工作，所開設「新興茶行」並無經營之實，卻以
    每月五萬元之代價自任負責人，復將自己名義票據交付郭明蠶使用，當知該等支
    票概為無兌現可能之票據，猶交付他人流通市面，其間具有不法所有之意圖至為
    明確；另支票係重要支付工具，應妥善保管，為眾所皆知，苟為單純繳交房租之
    用，何須將整本空白支票簿及印鑑悉數交付他人，應具體填載當期房租金額多寡
    交付他人，以免遭人填載票據內容，始為合理，是被告稱繳租乙節，顯然不合常
    情；此外，被告復謂，當時係以每月五萬元代價掛名茶行負責人，並開設支票帳
    戶為其職業，益見被告恃詐財為業之事實。是被告所辯，與事實未合，顯為畏罪
    圖卸之詞，難以採信。因之，被告前開自白核與事實相符，事證明確，其犯行堪
    以認定。
四、核被告所為，係犯刑法第三百四十條之常業詐欺罪。其與郭明蠶、黃壽德就上揭
    犯行，有犯意之聯絡及行為之分擔，均為共同正犯。爰審酌被告時值壯年，竟不
    思上進，冀圖不勞而獲之動機，屢以空頭支票行騙多人之手段，所詐騙金額高達
    二百二十六萬一千九百元，對社會經濟、交易秩序所生危害非小，及事後曾坦承
    部分犯行，惟又避重就輕之態度等一切情狀，量處如主文所示之刑，以資懲儆。
五、移送意旨另以（臺灣士林地方法院檢察署八十九年度偵字第四○二一號）：被告
    與鍾兆濬、陳德和、陳添水、子○○、郭明汀等六人，基於意圖為自己不法所有
    之概括犯意，自八十八年六月起，虛設「溪峰企業股份有限公司」（下稱溪峰公
    司），簽發鍾兆濬名義之支票，詐購辛○○、庚○○、戊○○、丁○○○等人之
    貨物，嗣所簽發支票均不獲兌現，被告亦逃逸無跡，涉有刑法第三百三十九條第
    一之詐欺取財罪嫌。移送意旨認被告另涉詐欺犯行，無非以告訴人之指訴、溪峰
    公司設立登記事項卡、出貨單、支票及退票理由單等其論據。訊據被告則堅詞否
    認有此部分犯行，辯稱：其並不知為何列名溪峰公司股東，可能遭他人冒用身分
    所致等語。經查：被告並未出面向告訴人購買商品，業據告訴人辛○○、庚○○
    、戊○○、丁○○○當庭指認被告後所稱：「未見過被告，向我們接觸的人大部
    分是四、五十歲的男子，不像子○○這麼年輕。」（本院第九十五頁審判筆錄）
    屬實。另溪峰公司其他股東陳德和、郭明汀於偵查中俱稱渠等均於南部工作，並
    曾遺失身分證，並遭他人冒用等情（臺灣士林地方法院檢察署八十九年度偵字第
    四○二一號卷八十九年九月二十八日訊問筆錄），則被告辯稱身分遭他人冒用，
    要非絕無可能。此外，被告前開論罪科刑部分之犯行，均係以己名義之支票交由
    共犯持向他人行騙，惟上開併辦部分被告僅列名溪峰公司股東，復未查得分擔詐
    騙之行為，是以二者之情節迥異，難認本件與上開併辦部分間具有裁判上一罪之
    關係，是前揭併辦部分應退由檢察官另行偵查，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美君到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十一    日
                                      臺灣嘉義地方法院刑事第三庭
                                          審判長  法  官  許  進  國
                                                  法  官  蔡  廷  宜
                                                  法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十二     月    二十一    日
                              書記官  鄭  昭  亮
附表（依支票號碼順序排列）
┌──┬─────┬─────┬────────┬──────┬────┐
│編號│支票號碼  │行為時間及│行為地點        │詐取茶葉金額│被害人  │
│    │及發票日  │下手實施者│                │即支票面額  │        │
├──┼─────┼─────┼────────┼──────┼────┤
│一  │SA0000000 │88.09.01  │南投縣鹿谷鄉內湖│275000      │寅○○  │
│    │88.10.31  │郭明蠶    │村興產路十二號  │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│二  │SA0000000 │88.09.15  │南投縣鹿谷鄉廣興│90000       │壬○○  │
│    │88.11.15  │郭明蠶    │村中正路一段七十│            │        │
│    │          │          │號              │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│三  │SA0000000 │88.09.05  │南投縣鹿谷鄉和雅│128000      │丑○○  │
│    │88.10.31  │郭明蠶    │村愛鄉路三十一號│            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│四  │SA0000000 │88.09間   │南投縣鹿谷鄉竹林│66600       │午○○  │
│    │88.11.15  │郭明蠶    │村新庄巷十八之六│            │        │
│    │          │          │號              │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│五  │SA0000000 │88.09.10  │嘉義縣阿里山鄉樂│90000       │甲○○  │
│    │88.10.31  │郭明蠶    │野村七號        │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│六  │SA0000000 │88.09.12  │嘉義縣竹崎鄉光華│181900      │癸○○  │
│    │88.11.15  │郭明蠶    │村茄苳仔十一號  │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│七  │SA0000000 │88.09中旬 │嘉義縣阿里山鄉樂│80000       │丙○○  │
│    │88.11.30  │郭明蠶    │野村一二二號    │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│八  │SA0000000 │88.09中旬 │嘉義縣阿里山鄉樂│156000      │乙○    │
│    │88.11.05  │郭明蠶    │野村一二二號    │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│九  │SA0000000 │88.09.20  │嘉義縣阿里山鄉樂│185000      │巳○○  │
│    │88.11.05  │郭明蠶    │野村一一八之一號│            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十  │SA0000000 │88.09.20  │嘉義縣阿里山鄉樂│159600      │甲○○  │
│    │88.11.15  │郭明蠶    │野村七號        │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十一│SA0000000 │88.09.27  │嘉義縣竹崎鄉中和│60000       │卯○○  │
│    │88.11.15  │郭明蠶    │村石桌二十五之三│            │        │
│    │          │黃壽德    │號              │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十二│SA0000000 │88.09.27  │嘉義縣竹崎鄉中和│100000      │卯○○  │
│    │88.11.30  │郭明蠶    │村石桌二十五之三│            │        │
│    │          │黃壽德    │號              │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十三│SA0000000 │88.10上旬 │嘉義縣阿里山鄉樂│156600      │乙○    │
│    │88.11.20  │郭明蠶    │里村一二二號    │            │        │
│    │      │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十四│SA0000000 │88.09.27  │嘉義縣竹崎鄉中和│244700      │己○○○│
│    │88.11.10  │郭明蠶    │村石桌四之一號  │            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十五│SA0000000 │88.10.10  │嘉義縣阿里山鄉樂│110000      │甲○○  │
│    │88.11.25  │郭明蠶    │野村七號        │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十六│SA0000000 │88.09中旬 │嘉義縣阿里山樂野│94500       │辰○○  │
│    │88.11.25  │郭明蠶    │野村一二三之六號│            │        │
│    │          │黃壽德    │                │            │        │
├──┼─────┼─────┼────────┼──────┼────┤
│十七│SA0000000 │88.10.13  │嘉義縣竹崎鄉中和│84000       │己○○○│
│    │88.11.20  │郭明蠶    │村石桌四之一號  │            │        │
│    │          │黃壽德    │                │            │        │
├──┴─────┴─────┴────────┴──────┴────┤
│合計詐得金額二百二十六萬一千九百元之茶葉                              │
└───────────────────────────────────┘
附錄本判決論罪法條全文：
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
