【裁判字號】    89,易,4884
【裁判日期】    891221
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四八八四號
    公 訴 人  臺灣高雄地方法院檢察署檢察官
    被    告  乙○○
              甲○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第八０九四號），
本院判決如左：
    主  文
乙○○、甲○○共同未經許可擅自設置電台發送九千赫至三百秭赫之射頻信息，致干
擾無線電波之合法使用，乙○○處有期徒刑參月；甲○○處拘役肆拾日；如易科罰金
，均以參佰元折算壹日。均緩刑貳年。扣案如附表所示之物，均沒收。
    事  實
一、乙○○明知電台及無線電頻率、發射方式等有關電波監理業務，非經申請許可核
    准並發給執照，不得設置使用，竟未經向主管機關交通部申請許可，於民國八十
    九年三月二十五日，向不知情之劉祐輔租用高雄市○○區○○路一四二號處，並
    自同年月二十七日，擅自在上址裝設發射機組（含激勵器、功率放大器、電表及
    電源）等電信器材，設置發射頻率在九千赫至三百秭赫內之ＦＭ１００．３ＭＨ
    Ｚ之未具名廣播電台，播放錄音帶，供不特定人收聽，並自同年四月初某日起，
    每當有事無法至上址時，即委託與之有共同犯意聯絡之友人甲○○，前往上址開
    機播放錄音帶，二人共同使用該電台設備發射頻率為ＦＭ１００．３ＭＨＺ之電
    信信號，對外播放音樂及廣告藥品，致干擾合法申請立案之ＩＣＲＴ廣播電台頻
    率ＦＭ１００．七ＭＨＺ之使用。嗣於八十九年四月八日下午五時三十分許，在
    上址為警搜索查獲，並自現場查扣之筆記本得知甲○○聯絡電話，再由甲○○通
    知乙○○到案說明，並扣得如附表所示之電信器材等物。
二、案經高雄市政府警察局三民第二分局移送台灣高雄地方法院檢察署檢察官偵察起
    訴。
    理  由
一、上開犯罪事實，業據被告乙○○、甲○○於警、偵訊及本院審理中坦承不諱，二
    人所供相互符合，而且被告二人發射之ＦＭ１００．３ＭＨＺ頻率射頻信號，已
    干擾合法之ＩＣＲＴ廣播電台頻率ＦＭ１００．七ＭＨＺ之使用，亦有電信總局
    南區電信監理站廣播電台電場強度干擾測試表、非法電台及電波干擾處理報告表
    各一份附卷可參，此外，復有如附表所示之電信器材扣案可佐，事證明確，被告
    二人犯行堪予認定。
二、核被告二人所為，均係犯電信法第五十八條第一項之未經許可，擅自設置電台發
    送九千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用罪。公訴人認被告
    二人之所為，違反電信法第十二條第一項規定，應依同法第五十七條論處，容有
    誤會，惟其起訴之基本社會事實同一，爰依刑事訴訟法第三百條規定，變更起訴
    法條。又被告甲○○雖僅以幫助被告乙○○犯罪之意思而參與，但其參與構成犯
    罪事實之開機及播放錄音帶行為，即屬分擔實施犯罪之行為，應論以共同正犯，
    是公訴人認被告甲○○之所為，構成幫助犯，尚有未洽，附此敘明。爰審酌被告
    二人均無前科紀錄，素行良好，且坦承犯行，尚知悔悟，又發射使用時間僅十餘
    日，情節非重等一切情狀，分別酌情量處如主文所示之刑，並均諭知易科罰金之
    折算標準。又被告二人前均未曾受有期徒刑之宣告，此有台灣高雄地方法院檢察
    署刑案資料查註紀錄表二紙在卷可稽，其等因一時失慮，偶罹刑典，經此偵審程
    序，當知所警惕，信無再犯之虞，本院因認其二人所受刑之宣告，以暫不執行為
    適當，爰予宣告緩刑二年，以啟自新。扣案如附表所示之電信器材，不問屬於犯
    人與否，均依電信法第六十條規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，電信法第五十八
條第一項、六十條，刑法第十一條、第二十八條、第四十一條、第七十四條第一款，
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官高大方到庭執行職務。
中      華      民      國      八十九      年    十二    月    二十一  日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    李  忠  霖
中      華      民      國      八十九      年    十二    月    二十六  日
附錄本判決論罪之法條：
電信法第五十八條第一項：
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
附表：
┌──┬────────────────┬─────┐
│編號│  名      稱                    │數量      │
├──┼────────────────┼─────┤
│一  │  發射器機組（含激勵器、功率    │一台      │
│    │  放大器、電錶及電源）          │          │
├──┼────────────────┼─────┤
│二  │  迴音機                        │一台      │
├──┼────────────────┼─────┤
│三  │  ＣＤ唱盤（型號ＱＪ0000000）   │一台      │
├──┼────────────────┼─────┤
│四  │  ＣＤ唱盤（型號ＱＪ260363      │一台      │
├──┼────────────────┼─────┤
│五  │  光碟機（型號ＰＡ260369ＭＶ）  │一台      │
├──┼────────────────┼─────┤
│六  │  光碟機（型號ＰＡ00000000Ｎ） │一台      │
├──┼────────────────┼─────┤
│七  │  雙卡匣錄放音機                │一台      │
├──┼────────────────┼─────┤
│八  │  監視器                        │一台      │
├──┼────────────────┼─────┤
│九  │  電腦選唱機                    │一台      │
├──┼────────────────┼─────┤
│十  │  電腦鍵盤                      │一台      │
├──┼────────────────┼─────┤
│十一│  無線麥克風接收機              │一台      │
├──┼────────────────┼─────┤
│十二│  混音機                        │一台      │
├──┼────────────────┼─────┤
│十三│  麥克風                        │三枝      │
└──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
