【裁判字號】    89,訴,3659
【裁判日期】    891221
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三六五九號
    原      告  台中商業銀行股份有限公司
    法定代理人  戊○○
                送達代收人  丁.
    被      告  甲○○
                乙○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰玖拾萬元及壹佰陸拾參萬壹仟捌佰玖拾貳元及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○以其餘被告乙○○及丙○○為連帶保證人，分別於民國（下
      同）八十六年七月十六日及八十八年八月七日，向原告借用新台幣（下同）二
      百九十萬元及一百七十萬元，約定利息分別按週年利率百分之六點六及百分之
      八點二五計算。借款期限分別至一百零六年七月十六日及一百零三年八月七日
      止，並均約定自借款後應按月繳納利息，如有一期未按期繳息即喪失期限利益
      ，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
      率百分之二十計付違約金。詎被告甲○○自八十九年一月十六日及同年十月七
      日起即未依約履行，經原告履次催討仍未獲清償，依約其債視同全部到期，爰
      訴請被告連帶清償借款。
  三、證據：提出借據影本二份、簡易資料表影本二份及交易明細查詢二份為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、簡易資料表及交易明細查詢各二紙為證
    ，核與其所述相符，被告未於言詞辯論期日到庭，亦未提出任何書狀及証據供本
    院參酌，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告清償借款二百九十萬元及一百六十
    三萬一千八百九十二元及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    十二    月    二十一    日
                                臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年    十二    月      二十一   日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │二百九十萬元  │  八十九年一月  │百分之六點六    │  自八十九年二月  │
  │              │    十六日起至  │                │    十七日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百六十三萬  │  八十九年十月  │百分之八點二五  │  自八十九年十一月│
  │一千八百九十二│      七日起至  │                │      八日起至清  │
  │元            │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
