【裁判字號】    89,易,3996
【裁判日期】    891221
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三九九六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
五六八四號），本院改以通常程序判決如左：
    主  文
乙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年。緩刑參年。
扣案如附表所示之盜版ＣＤ肆佰肆拾片，均沒收。
    事  實
一、乙○○明知附表所示ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公司、華
    納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限
    公司、博德曼股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有
    限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有
    限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽號「小
    胖」真實姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所示歌曲
    之盜版ＣＤ為業，竟自民國八十九年九月十五日起，以每日薪水新台幣（下同）
    八百元之代價受僱於該「小胖」之男子，而與「小胖」基於意圖營利之犯意聯絡
    ，在台中縣豐原市○○路廣福宮廣場前「小胖」所設之攤位上，以每片ＣＤ一百
    元之價格出售予不特定人欣賞，賺取差價牟利。嗣於同年月十九日十七時三十分
    許，為警在前揭攤位當場查獲，並扣得「小胖」所有如附表所示之盜版ＣＤ四百
    四十片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、科藝百代
    公司、新力哥倫比亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○，固坦承受僱於「小胖」在右揭時地販賣音樂ＣＤ之事實，惟辯
    稱：不知所賣之ＣＤ為盜版品云云。經查，右揭事實，業據告訴人等之共同代理
    人甲○○指訴綦詳，並有扣案之盜版ＣＤ四百四十片足憑，且該些扣案之ＣＤ經
    本院勘驗結果，封面上發行公司之名稱、標誌、歌者之照片，均與告訴人所提出
    已附卷之正版封面明顯不同；又正版ＣＤ之零售價，一般約為三百餘元乙節，已
    據甲○○陳述明確，較被告所販賣之盜版品價格貴兩倍以上，被告身為販賣者，
    焉有不知之理，況被告迄不知老闆之真實姓名，可見該老闆僱用被告之行為甚為
    神秘與常情有違，被告依常識亦應有老闆所交賣者為非真品之認識，因認其所辯
    僅係卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、被告稱「我被捉後，小胖還有請小孩或青少年繼續在賣」在卷（本院八十九年十
    二月十四日審判筆錄），且本件扣案之盜版ＣＤ多達四百四十片，可信小胖係以
    販賣盜版ＣＤ為業，而被告受僱於「小胖」，自應與「小胖」負共同之責任。故
    核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付為常業罪，公訴人未以常業罪起訴，
    尚有未洽，起訴法條應予變更；被告與「小胖」有犯意聯絡及行為分擔，均為共
    同正犯；又其販賣之盜版ＣＤ所收錄之歌曲，係分別重製右揭告訴人等公司享有
    著作權之錄音著作，被告以一販賣行為侵害多數著作權人之法益，為想像競合犯
    ，依刑法第五十五條之規定，應從一重處斷。爰審酌被告係初犯、頗具悔意、年
    紀尚淺應僅係受人利用，及本身行為時間甚短等情狀，量處如主文所示之刑。另
    被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可
    按，經此次起訴審判後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不
    執行為適當，併諭知緩刑三年，以啟自新。扣案如附表所示之盜版ＣＤ四百四十
    片，為共犯「小胖」所有供本犯行所用之物，此經被告陳明在卷，依刑法第三十
    八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，著作權法第九十四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條
第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年     十二     月    二十一    日
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年     十二     月    二十一    日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│莫文蔚  精選全紀念│五七片  │沒時間              │滾石公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│川島茉樹代專輯等  │三六片  │存錢                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│林憶蓮  至少還有你│七五片  │盼你在此            │科藝百代公司      │
│        等        │        │                    │        │
├─────────┼────┼──────────┼─────────┤
│窈窕美眉  紫色戀情│二七片  │PRETTY BOY          │華納公司          │
│          等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  患得患失  │五八片  │我會想你            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│陳曉東  比我幸福等│二八片  │比我幸福            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  聖石傳說等  │十七片  │稀微的風中          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│最愛梁詠琪等      │二八片  │愛的代價            │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  蘿拉等    │三二片  │蘿拉                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人      │三四片  │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步精選輯等    │十二片  │TRUST               │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│六大天王排行榜等  │三六片  │你比從前快樂        │博德曼公司        │
└─────────┴────┼──────────┼─────────┤
                              │相遇太早            │福茂公司          │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
