【裁判字號】    89,聲,917
【裁判日期】    891221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金以參佰元折
算壹日。
      理  由
受刑人甲○○因施用第二級毒品、妨害秩序等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十一條、罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國     八十九     年     十二     月   二十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                               書記官  阮  正  枝
中      華      民      國     八十九     年     十二     月   二十六   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │        │
│用  │ 期 │        │ 南 │    毒  ４│台│  上３│        │同│  同  │        │      ３│
│第  │ 徒 │  ５│ 投 │      ３│中│  １│ ６ │  │      │ ６ │ 執 ３│
│二  │ 刑 │        │ 地 │    偵  ６│高│  易０│        │  │      │        │      ７│
│級  │ 四 │        │ 檢 │          │分│    １│        │  │      │        │        │
│毒  │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ４│  │  │    │  │    │    │        │
│ 妨 │ 期 │        │ 台 │        ７│台│  上│        │同│  同  │        │      ３│
│ 害 │ 徒 │ ４ │ 中 │  偵  ７│中│  、│ １０ │  │      │ １０ │ 執 １│
│ 秩 │ 刑 │        │ 地 │        ０│高│  易│        │  │      │        │      ８│
│ 序 │ 三 │        │ 檢 │        １│分│    │        │  │      │        │      ６│
│    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
