【裁判字號】    89,除,6227
【裁判日期】    891221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二二七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十六年度催字第七三六九號公示催告。
二、所定申報權利期間，已於民國八十九年九月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十一    日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月    二十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十六年度催字第七三六九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣聚合化學品股份有限公司    │七七─ＮＸ─00000000│股票    │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣聚合化學品股份有限公司    │七八─ＮＸ─00000000│股票    │壹    │肆拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣聚合化學品股份有限公司    │七九─ＮＸ─00000000│股票    │壹    │壹拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣聚合化學品股份有限公司    │七九─ＮＸ─00000000│股票    │壹    │拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣聚合化學品股份有限公司    │八０─ＮＸ─00000000│股票    │壹    │貳拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣聚合化學品股份有限公司    │八一─ＮＸ─00000000│股票    │壹    │貳拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣聚合化學品股份有限公司    │八二─ＮＸ─00000000│股票    │壹    │壹拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣聚合化學品股份有限公司    │八三─ＮＸ─00000000│股票    │壹    │壹拾    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
