【裁判字號】    89,除,6283
【裁判日期】    891221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六二八三號
    聲  請  人  游芸
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八七九號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月    二十一    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十二     月     二十一   日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第二八七九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東元電機股份有限公司          │八０─ＮＸ─三二五七一三    │        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東元電機股份有限公司          │八二─ＮＸ─三二九八四八    │        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│東元電機股份有限公司          │八四─ＮＸ─三二七二四五    │        │壹    │佰貳拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│東元電機股份有限公司          │八五─ＮＸ─三二六九五二    │        │壹    │貳佰捌拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
