【裁判字號】    89,除,6194
【裁判日期】    891221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六一九四號
    聲  請  人  甲○○
    訴訟代理人  吳雅祺
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一六八號公示催告。
二、所定申報權利期間，已於民國八十九年十一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十二     月     二十一   日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九    年     十二     月     二十一   日
                                                       書記官   蘇彥宇
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第六一九四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│慶豐商業銀行股份有限公司      │八三─ＮＤ─五一九０六六─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│慶豐商業銀行股份有限公司      │八三─ＮＤ─五一九０六七─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│慶豐商業銀行股份有限公司      │八三─ＮＸ─０二三０六三─五│        │壹    │肆佰壹拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
