【裁判字號】    88,易,1854
【裁判日期】    891221
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決           八十八年度易字第一八五四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  己○○
                甲○○
                戊○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第三一號），本院判決如
左：
        主  文
己○○、甲○○均無罪。
        理  由
一、公訴意旨略以：己○○、甲○○係上達興公司之業務員，均為從事業務之人，己
    ○○及甲○○二人共同意圖為自己不法之所有，基於概括之犯意，自民國八十五
    年六月間起先將所收受之貨款支票（如附表一、附表二），以代收票方式存入上
    達興公司之帳戶後，嗣後再將款項領出侵占入己，另甲○○自八十六年十二月五
    日起，意圖為自己不法之所有，將其所經收上達興公司參加之民間互助會得標會
    款（如附表三）侵占入己，案經上達興公司代表人丙○○（即丁○○）訴由臺灣
    桃園地方法院檢察署檢察官偵查起訴，因認被告己○○、甲○○二人共同涉有刑
    法第三百三十六條第二項之業務侵占罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、三百零一條第一項分別定
    有明文；再認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法院
    三十年上字第八一六號著有判例可資參照。
三、查公訴人認被告己○○、甲○○二人涉有公訴意旨欄所指之業務侵占犯行，無非
    以：(1)、告訴人公司代表人丙○○指訴；(2)、有票據明細表、統一發票、民間互
    助會單等書據在卷足憑；(3)、被告己○○、甲○○二人多次與告訴人公司進行對
    帳，仍無法舉出其等所經收告訴人公司款項之流向等證據資料執認被告己○○、
    甲○○二人涉有前述業務侵占犯行云云。
四、經查：（一）、告訴人公司代表人丙○○於本院八十九年十月五日及十一月二十
    九日審理中陳稱，因告訴人公司（即上達興機械有限公司，以下簡稱上達興公司
    ）是由其與被告己○○、甲○○二人輪流管帳，嗣其發現上達興公司有虧損之情
    ，即向被告己○○、甲○○二人詢問公司財務流向，因被告己○○、甲○○二人
    當時未將財務交代清楚，其始懷疑被告己○○、甲○○二人有侵占公司款項之情
    ，然本件繫屬本院審理後，經歷時一年雙方多次對帳之結果，上達興公司財務流
    向均有查核對出，故被告己○○、甲○○二人確無侵占之犯行等語。（二）、又
    證人乙○○於本院八十九年九月六日訊問時亦結稱，被告甲○○於八十六年十月
    二十九日，前去其公司（設於桃園縣蘆竹鄉○○街○段四六六號），以上達興公
    司名義向其借款新台幣（下同）七十萬元，並開具交付乙紙發票日為八十七年二
    月五日，發票人上達興公司，票號為二一四五三四號之支票以代清償，嗣該紙支
    票因故未能兌現，復因其間其曾於八十七年一月五日招集乙組民間互助會（內標
    制），上達興公司參加三會，被告甲○○另於八十七年二月五日前去其公司競標
    ，標息二千三百元，計標得標金二十五萬六千四百元，被告甲○○再補三千六百
    元（計湊足二十六萬元），抵償前所借貸之七十萬元，未久被告甲○○再於隔月
    （即八十七年三月）五日前來競標，同以二千三百元之標息競標，該次則湊足二
    十七萬元，抵償前所借貸之七十萬元，繼被告甲○○於八十七年四月某日又持客
    票前來償還借款，且因借貸款項、標會之時間均與發放薪水時間緊接，故告訴人
    公司代表人丙○○當知曉該情，復且其間告訴人公司代表人丙○○亦曾致電告稱
    ，係因公司要發放薪水故向其借款等語。（三）、再證人庚○○於本院八十九年
    九月六日訊問時亦結稱，如附表二編號三、四、五該三張支票，係因告訴人公司
    代表人丙○○本人前去其公司押匯拿取四百萬元，嗣因故未能交付貨物，其便向
    告訴人公司催討，且附表二編號三、四、五該三紙支票即是告訴人公司償還四百
    萬元款項所簽具之支票，又其間告訴人公司代表人丙○○有償還部分款項，復因
    被告己○○、甲○○二人亦為告訴人公司之股東，故其亦同向被告己○○、甲○
    ○二人催討款項等語。（四）、此外復有新竹國際商業銀行三民分行八十九年五
    月三十日竹商銀三民字第六六一－一函附上達興公司於八十六年、八十七年在三
    民分行甲存帳戶00000000000號及乙存帳戶00000000000
    號客戶往來交易明細表資料、新竹國際商業銀行中山分行八十九年六月十二日竹
    商銀中山字第六九四－一函附上達興公司於八十六年、八十七年在中山分行甲存
    及乙存帳戶往來明細資料、新竹國際商業銀行中山分行八十九年七月二十四日竹
    商銀中山字第八八二－一函附上達興公司於八十五年在中山分行甲存帳戶000
    00000000及活存帳戶00000000000往來交易明細資料、新竹
    國際商業銀行中山分行八十九年七月二十七日竹商銀中山字第八一二－一函附上
    達興公司於八十五年六月、八月、十二月及八十七年八月、九月、十二月活期存
    款帳戶（00000000000）客戶往來交易明細資料、新竹國際商業銀行
    三民分行八十九年七月二十五日日竹商銀三民字第八五八－一函附上達興公司八
    十五年度於三民分行甲存帳戶000000000000及乙存帳戶00000
    000000客戶往來交易明細資料、彰化銀行北中壢分行八十九年九月二十七
    日彰北壢字第一七六二號函附發票人聯億工業股份有限公司，發票日八十七年九
    月十日，支票號碼：0000000，票載金額：一萬四千一百五十四元支票影
    本、臺灣銀行桃園分行八十九年九月二十九日八九銀桃營字第六五九一號函附票
    載號碼0000000號支票影本各乙紙在卷足憑。（五）、況票據明細表及統
    一發票等書證，似僅能證明被告己○○及甲○○二人有經收票據明細表及統一發
    票所登載之款項金額，另合會互助單，則僅得證明告訴人公司有參加合會之情而
    已，然得否據此即率認被告己○○及甲○○二人有易持有為所有之侵占犯行，似
    尚難認為無疑。（六）、再者，本件業務侵占案件，經繫屬本院審理後，經本院
    多次向新竹國際商業銀行三民分行、中山分行、彰化銀行北中壢分行及臺灣銀行
    桃園分行等行庫調取相關交易明細資料，復經告訴人公司代表人與被告己○○、
    甲○○二人多次對帳之結果，告訴人公司之款項流向均有查核對出，被告己○○
    、甲○○二人確無侵占之犯行乙節，業據告訴人公司代表人丙○○於本院八十九
    年十月五日及十一月二十九日審理時陳稱在卷，是起訴書認被告己○○、甲○○
    二人因多次與告訴人公司進行對帳，仍無法舉出其等所經收告訴人公司款項之流
    向而率認被告己○○、甲○○二人涉有侵占犯行云云，似尚難認為有據。（七）
    、不寧惟是，如附表三編號五、六該二組民間互助會，係先後於八十七年六月五
    日及同年一月五日尾會屆期，有甲○○為會首之民間互助會簿影本二本在卷可稽
    ，是被告甲○○果有侵占該二筆互助會會金之犯行，告訴人公司代表人丙○○豈
    會遲至八十七年十一月間始知曉該情，並向臺灣桃園地方法院檢察署檢察官提出
    告訴？（八）、此外，復查無其他積極證據足認被告己○○及甲○○二人涉有上
    開公訴意旨欄所指之業務侵占犯行，核屬不能證明被告二人犯罪，爰依首開刑事
    訴訟法之規定及判例之意旨，諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國    八十九    年     十二     月    二十一    日
                                臺灣桃園地方法院刑事第五庭
                                        法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官 吳一凡
中      華      民      國    八十九    年     十二     月    二十七    日
附表一：
帳號：00000000000
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│編號│發票人│發 票 日│付  款  人  │帳      號│票    號│金      額│備        註│
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  一│生  通│86.09.29│華銀內湖    │00000000  │0000000 │$  118,968│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  二│長信興│86.11.13│北銀桃園    │00359     │0000000 │$   52,568│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  三│宗  龍│86.11.30│台企南崁    │16802     │374267  │$  108,937│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  四│進  泰│86.11.08│台企北桃    │9671      │292707  │$   88,032│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  五│生  通│86.11.29│中信松山    │000000000 │655409  │$  155,337│            │
└──┴───┴────┴──────┴─────┴────┴─────┴──────┘
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│  六│長  太│86.11.30│台企中壢    │4281      │0000000 │$  288,970│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  七│罡  鼎│86.11.17│中農內湖    │101026    │0000000 │$  108,870│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  八│長  太│86.11.24│台企內壢    │4281      │0000000 │$  735,000│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  九│華  連│87.02.27│聯邦桃園    │13650     │0000000 │$   58,580│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  十│罡  鼎│87.02.17│農民內湖    │101026    │0000000 │$  175,880│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十一│長  太│87.01.12│台銀桃園    │359       │0000000 │$  861,000│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十二│長  太│87.02.13│台銀桃園    │359       │0000000 │$  651,000│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十三│九  澧│87.05.10│竹企龍岡    │10566     │0000000 │$   20,113│            │
└──┴───┴────┴──────┴─────┴────┴─────┴──────┘
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│十四│長  太│87.08.10│台企內壢    │4281      │0000000 │$  945,000│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十五│長  太│87.08.10│台企內壢    │4281      │0000000 │$1,260,000│            │
└──┴───┴────┴──────┴─────┴────┴─────┴──────┘
附表二：
帳號：0000000
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│編號│發票人│發 票 日│付  款  人  │帳      號│票    號│金      額│備        註│
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  一│聯  憶│87.09.10│彰銀北中壢  │4281      │0000000 │$1,260,000│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  二│九  澧│87.09.10│竹企龍岡    │10566     │0000000 │$   11,051│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  三│驊  達│87.09.15│寶島八德    │0000000   │0000000 │$  522,963│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  四│長  太│87.09.30│台企內壢    │4281      │0000000 │$  145,625│            │
└──┴───┴────┴──────┴─────┴────┴─────┴──────┘
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│  五│長  太│87.08.31│台企內壢    │4281      │0000000 │$  161,837│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  六│真  鶴│87.10.10│台銀桃園    │46802     │0000000 │$    1,166│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  七│輝  鵬│87.10.25│寶島桃園    │61902     │0000000 │$   44,814│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  八│長  太│85.06.19│台銀內壢    │4281      │0000000 │$  734,500│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  九│長信興│85.08.31│台銀桃園    │359       │0000000 │$  152,691│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│  十│長  太│85.12.31│台灣中小    │4281      │0000000 │$  418,120│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十一│長信興│85.12.07│北銀桃園    │359       │0000000 │$  886,750│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十二│大  │85.12.10│台灣中小鶯歌│99205     │0000000 │$  201,890│            │
└──┴───┴────┴──────┴─────┴────┴─────┴──────┘
┌──┬───┬────┬──────┬─────┬────┬─────┬──────┐
│十三│長信興│85.12.18│北銀桃園    │359       │0000000 │$  786,450│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十四│長  太│86.01.18│北銀桃園    │359       │0000000 │$  563,850│            │
├──┼───┼────┼──────┼─────┼────┼─────┼──────┤
│十五│長  太│86.03.17│北銀桃園    │19148     │971580  │$  787,500│            │
├──┼───┴────┴──────┴─────┴────┴─────┴──────┤
│    │合計侵占公司貨款新台幣壹仟貳佰參拾萬柒仟肆佰陸拾貳元。                        │
└──┴───────────────────────────────────────┘
附表三：
┌───┬─────────┬────┬────┬────┬────┬────┬───┐
│會  首│會             期 │會    金│參加會數│得標日期│得標金額│得標會款│備  註│
├───┼─────────┼────┼────┼────┼────┼────┼───┤
│林  屘│86.09.05-89.06.05 │$10,000 │  ２會  │86.12.05│ $1,300 │$292,300│      │
├───┼─────────┼────┼────┼────┼────┼────┼───┤
│林  屘│86.09.05-89.06.05 │$10,000 │  ２會  │87.01.05│ $1,600 │$285,200│      │
└───┴─────────┴────┴────┴────┴────┴────┴───┘
┌───┬─────────┬────┬────┬────┬────┬────┬───┐
│乙○○│87.01.05-89.10.05 │$10,000 │  ２會  │87.02.05│ $2,300 │$256,400│      │
├───┼─────────┼────┼────┼────┼────┼────┼───┤
│乙○○│87.01.05-89.10.05 │$10,000 │  ２會  │87.03.05│ $2,300 │$258,700│      │
├───┼─────────┼────┼────┼────┼────┼────┼───┤
│林國華│86.03.05-87.06.05 │$10,000 │  １會  │86.10.05│ $1,000 │$189,000│      │
├───┼─────────┼────┼────┼────┼────┼────┼───┤
│林國華│85.09.05-87.01.05 │$10,000 │  １會  │86.07.05│ $1,700 │$149,800│      │
└───┴─────────┴────┴────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
