【裁判字號】    89,訴,2445
【裁判日期】    891026
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二四四五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○
                乙○○
                戊○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰伍拾玖萬零柒佰貳拾柒元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告丙○○於民國八十二年五月三日邀同被告乙○○、戊○○為連帶保證人向原
    告借得(1)新台幣（下同）一百七十八萬元，利率按週年利率百分之十點二一計息
    ；(2)二百二十四萬元，利率按週年利率百分之十點二一計息；(3)一百七十八萬元
    ，利率按週年利率百分之十點二一計息，並約定如有任何一宗債務不依約付息或
    清償本金時，其債務即視為全部到期，借款人即喪失期限之利益，遲延履行給付
    本金或利息時，除仍按上開利率計息外，其逾期在六個月以內者，按上開利率百
    分之十；逾期超過六個月部分，按上利率百分之二十加付違約金。
  (二)詎被告丙○○僅就(1)借款繳納本息至八十八年十一月十日；(2)借款繳納本息至八
    十八年十月七日；(3)借款繳納本息至八十八年十二月十三日；共積欠原告如附表
    所示之本金、利息、違約金，屢經催討仍未獲清償，依約其債務視為全部到期，
    爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據三份、戶籍謄本二份、利率變動表、放款帳戶資料表、抵押權設
    定契約書、他項權利證明書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據三份、戶籍謄本二份、利率變動表、放款帳戶
    資料表、抵押權設定契約書、他項權利證明書等影本為證，核屬相符，被告復經
    合法通知未提出任何爭執，原告之主張自堪信為真實。從而原告依據消費借貸及
    連帶保證之法律關係，請求被告應連帶給付四百五十九萬零七百二十七元及如附
    表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十六    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      八      月     二十六     日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬───────────┬────────────────┬─────────────────────┐
│編  號│尚欠本金              │應付利息                        │應付違約金                                │
│      │（新台幣）            ├────┬─────┬─────┼──────┬──────┬───────┤
│      │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準      │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼───────┤
│１    │1,413,904             │88.11.11│清償日止  │10.21﹪   │88.12.11    │清償日止    │自上開起算日  │
│      │                      │        │          │          │            │            │起至清償日止  │
│      │                      │        │          │          │            │            │，逾期在六個  │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤月以內部分，  │
│２    │1,770,161             │88.10.08│清償日止  │10.21﹪   │88.11.08    │清償日止    │按上開利率百  │
│      │                      │        │          │          │            │            │分之十，逾期  │
│      │                      │        │          │          │            │            │超過六個月者  │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤，按上開利率  │
│３    │1,406,662             │88.12.14│清償日止  │10.21﹪   │89.01.14    │清償日止    │百分之二十計  │
│      │                      │        │          │          │            │            │算違約金。    │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤              │
│合  計│4,590,727             │        │          │          │            │            │              │
│      │                      │        │          │          │            │            │              │
└───┴───────────┴────┴─────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
