【裁判字號】    89,聲,783
【裁判日期】    891026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第七八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因過失傷害等二罪，所處如附表所示之刑，應執行有期徒刑壹年貳月，罰金新
臺幣拾萬元，罰金如易服勞役以新臺幣玖佰元（即銀元佰元）折算壹日。
    理      由
甲○○因附表所示之二罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款、第十款、第四十二條第二項、罰金罰鍰提
高標準條例第二條，裁定如主文。
中      華      民      國     八十九     年      十      月   二十六   日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  曉  青
中      華      民      國     八十九     年      十      月   二十七   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──────┬─────┬───┬─────────────┬─────────────┐
│    │ 宣  告  刑 │          │偵  及│ 最    後    事    實   審│   確    定    判    決   │
│    ├──┬───┤          │查    ├─┬─────┬─────├─┬─────┬─────┤
│罪名│ 有 │  罰  │ 犯罪日期 │機  案│法│ 案    號 │ 判決日期 │法│ 案    號 │ 判決日期 │
│    │ 期 │      │          │關    │  │          │          │  │          │          │
│    │ 徒 │      ├─┬─┬─┤年   │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│    │ 刑 │  金  │年│月│日│度  號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼──┼───┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │    │      │  │  │  │  ││  │  ││  │  ││  │同│  ││  │  ││  │
│ 過 │    │      │  │  │  │苗│年│苗│  │交│  │  │  │  │  │  │  │  │  │  │  │
│ 失 │ 四 │      ││３│７│栗│偵│栗││  │││２││  │  │  │  ││４││
│ 傷 │ 月 │      │  │  │  │地│字│地│  │易│  │  │  │  │  │  │  │  │  │  │  │
│ 害 │    │      │  │  │  │檢││院│  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │    │      │  │  │  │署││  │  │  │  │  │  │  │上│  │  │  │  │  │  │
│    │    │      │  │  │  │  │號│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼──┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│未子│    │  新  │  │  │  │苗││台│  ││  │  ││  │  │  ││  │  ││  │
│經彈│    │  台  │  │  │  │栗│年│中│  ││  │  ││  │最│  │台│８│  ││  │
│許  │ 十 │  幣  ││││地│偵│高││訴│││２││高││  │２││９││
│可  │ 月 │  十  │  │  │  │檢│字│分│  │  │  │  │  │  │法│  │上│３│  │  │  │
│持  │    │  萬  │  │  │  │署││院│  │  │  │  │  │  │院│  │  │５│  │  │  │
│有  │    │  元  │  │  │  │  │號│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└──┴──┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
 註：過失傷害罪有期徒刑四月已易科罰金執畢（由檢察官就本院裁定所定應執行有期徒刑一年二月中予以扣除）
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
