【裁判字號】    89,重訴,361
【裁判日期】    891026
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第三六一號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  壬○○      住.
    訴訟代理人  庚○○      住.
                辛○○      住.
    被      告  甲○○      住.
                            身.
                己○○      住.
                            身.
                丙○○      住.
                            .
                            身.
                乙○○      住.
                            身.
                丁○○      住.
                            身.
                戊○○○    住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示金額共新台幣參仟肆佰柒拾玖萬元，及分別按附表所
示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告甲○○於如附表編號一所示借款日向原告借用如附表編號一所示借
      款金額，由被告己○○、丙○○、乙○○、丁○○、戊○○○擔任連帶保證人
      ，約定借款期間、利率如附表編號一所示。而被告甲○○、己○○、丙○○、
      乙○○、丁○○、戊○○○於民國（下同）八十八年六月二日又與原告簽訂週
      轉金貸款契約，約定就被告甲○○對原告借款額度三千萬元內，願負連帶清償
      之責任，被告甲○○即於同日向原告借用如附表編號二所示之借款金額，約定
      借款期間、利率如附表編號二所示。兩造並約定如附表所示之借款，如逾期清
      償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分
      之二十，計付違約金；且被告甲○○如有一期未依約清償，即喪失期限利益，
      全部債務視為到期。詎被告甲○○自附表所示未依約繳息日起即未依約繳息，
      依前揭約定，本件借款即視為全部到期，尚欠如附表所示之本金、利息及違約
      金迄未清償。
  三、證據：提出借據二張、週轉金貸款契約一份、授信約定書一張、授信貸放資料
      查詢單二張、核准撥款憑單二張、戶籍謄本四件等為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二張、週轉金貸款契約一份、授
    信約定書一張、授信貸放資料查詢單二張、核准撥款憑單二張、戶籍謄本四件等
    為證，而被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原
    告之主張為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告起訴主張被告甲○○於如附表編號一所示借款日向原告借
    用如附表編號一所示借款金額，由被告己○○、丙○○、乙○○、丁○○、戊○
    ○○擔任連帶保證人，約定借款期間、利率如附表編號一所示；而被告甲○○、
    己○○、丙○○、乙○○、丁○○、戊○○○於八十八年六月二日又與原告簽訂
    週轉金貸款契約，約定就被告甲○○對原告借款額度三千萬元內，願負連帶清償
    之責任，而被告甲○○即於同日向原告借用如附表編號二所示之借款金額，約定
    借款期間、利率如附表編號二所示。並約定如附表所示之借款，如逾期清償在六
    個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十，
    計付違約金。又被告甲○○如有一期未依約清償，即喪失期限利益，全部債務視
    為到期。詎被告甲○○自附表所示未依約繳息日起即未依約繳息，依前揭約定，
    本件借款即視為全部到期，尚欠如附表所示之本金及利息暨違約金迄未清償。從
    而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付三千四百七
    十九萬元及各如附表所示之利息、違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項判決如主文。
中      華      民      國    八十九    年      十      月    二十六    日
                                臺灣臺南地方法院民事第三庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    二十六    日
~B法院書記官  陳麗玲
~F0;
~X5T20;
~L2;
附表：
┌──┬───────┬────────┬───────────┬────┬────────┬──────────┬───────────┬────────────────────┐
│編號│借款金額      │  借  款  日    │借    款    期    間  │ 利   率│未依約繳息日    │積欠之借款本金餘額  │利息起訖日            │違約金起訖日及計算方式                  │
│    │(新台幣)      │(民國年、月、日)│  (民國年、月、日)    │ (年息) │(民國年、月、日)│    (新台幣)        │(民國年、月、日)      │(民國年、月、日)                        │
├──┼───────┼────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 一 │五百萬元      │88.06.02        │88.06.02 －91.06.02   │8.6%    │89.01.02        │四百七十九萬元      │自89.01.02至清償日止  │自89.02.03至89.08.02止按上開利率10%計算 │
│    │              │                │                      │        │                │                    │                      │自89.08.03至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 二 │三千萬元      │88.06.02        │88.06.02 －89.06.02   │8.54%   │88.12.02        │三千萬元            │自88.12.02至清償日止  │自89.01.03至89.07.02止按上開利率10%計算 │
│    │              │                │                      │        │                │                    │                      │自89.07.03至清償日止按上開利率20%計算   │
└──┴───────┴────────┴───────────┴────┴────────┴──────────┴───────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
