【裁判字號】    89,上訴,1254
【裁判日期】    891026
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一二五四號 Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
      指定辯護人  本院公設辯護人  乙  ○  ○
右上訴人因偽造貨幣案件，不服臺灣臺南地方法院八十九年度訴字第五四六號中華民
國八十九年五月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度營偵字第一三七八號），提起上訴，本院判決如左：
      主      文
原判決關於甲○○部分撤銷。
甲○○共同連續行使偽造之通用紙幣，處有期徒刑年貳月。
偽造之新台幣千元紙鈔貳拾張均沒收。
      事      實
一、甲○○與康秋雲二人係母女關係，康秋雲承甲○○之命，二人基於行使偽造之通
    用紙幣之概括犯意聯絡，於八十八年八月三十一日上午十時許，由康秋雲（業經
    原審判處有期徒刑二年，緩刑五年確定在案）駕車搭載甲○○，自其家中出發至
    臺南縣鹽水鎮○○○○路由甲○○與康秋雲二人輪流持偽造之新臺幣（下同）千
    元紙鈔二十張（該二十張偽造之千元紙鈔係甲○○於八十八年八月底某日，在臺
    南市中山公園內，以新臺幣三千八百元向一年籍不詳者購換所得），向路旁之檳
    榔攤購買香菸、啤酒等物，而找換真鈔（詳如附表所示，另有十二張千元偽鈔由
    甲○○於不詳時地以同樣手法行使，除附表編號四外，均行使得逞），其中於附
    表編號四所示之時、地，持偽造一千元紙鈔欲向顏麗雅購買台灣啤酒二瓶時，為
    顏麗雅發覺係偽鈔拒收而行使偽鈔未得逞，即開車離去。嗣經警據報於同日上午
    十時四十五分許，在臺南縣鹽水鎮○○街、清泉路口處查獲，並扣得贓款九千八
    百六十五元（其中七千五百十元已由被害人領回）及循線追回之千元偽鈔八張。
二、案經臺南縣警察局新營分局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、右開事實，迭據上訴人即被告甲○○於檢察官偵查中、原審及本院審理中坦承不
    諱，同案被告康秋雲於偵查中及原審亦供承受其母即被告甲○○之命共同持千元
    偽鈔向被害人購買香菸、啤酒等物，而找換真鈔等情無訛，且被害人謝燕萍等九
    人於警訊時亦已就被告二人如何以偽鈔購物找換真鈔之過程敘述明確，復有扣案
    如事實欄所載之偽鈔及贓物認領保管單八紙在卷可稽，被告甲○○之自白，核與
    事實相符，本件事證明確，被告之犯行，洵堪認定。
二、核被告甲○○如附表編號一、二、三、五、六、七、八、九之行為，係犯刑法第
    一百九十六條第一項之行使偽造通用紙幣既遂罪；其如附表編號四之行為，尚在
    未遂階段，係犯同條第三項之行使偽造通用紙幣未遂罪。被告甲○○與康秋雲間
    ，有犯意聯絡及行為分擔，為共同正犯。被告甲○○先後多次行使偽造通用紙幣
    既遂及一次行使偽造通用紙幣未遂犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意反覆為之，為連續犯，應以行使偽造通用紙幣既遂一罪論，並加重其
    刑。
三、原審予被告論科，固非無見，惟查：(1)按「貨幣」，專指硬幣，行使偽造新台幣
    券，應成立行使偽造通用紙幣罪，不能論以行使偽造通用貨幣罪（參見最高法院
    六十三年台上字第二一九四號判例）。本件原判決認被告之犯行，係成立行使偽
    鈔通用貨幣罪，顯有未洽。(2)原判決理由欄第三項稱被告如附表編號四之行為，
    係犯刑法第一百九十六條第一項之行使偽鈔通用貨幣既遂罪，後又稱其如附表編
    號四之行為，尚在未遂階段，係犯同條第三項之未遂罪，前後論罪矛盾。(3)既遂
    犯與未遂犯依連續犯之規定，以既遂一罪論時，適用法條欄即不再引用未遂部分
    之法條，原判決適用法條欄贅引刑法第一百九十六條第三項，亦有疏誤。(4)又按
    刑事訴訟法第三百條所謂「變更法條」，係指罪名變更而言。本件被告所犯為行
    使偽造通用紙幣既遂罪及未遂罪，其罪名同為「行使偽造通用紙幣」，僅行為態
    樣有既遂、未遂之分，未遂部分無庸引用刑事訴訟法第三百條變更檢察官起訴法
    條，原判決贅引之，自有未洽。被告甲○○上訴意旨指摘原判決對其量刑過重，
    雖不足採，但原判決既有可議，即無可維持，應由本院將原判決關於被告甲○○
    部分撤銷改判。爰審酌被告甲○○犯罪之動機、手段、目的、所生危害及犯罪後
    之態度等一切情狀，量處如主文所示第二項所示之刑，偽造之新臺幣千元紙鈔二
    十張（其中八張扣案，另十二張雖未扣案，惟不能證明已滅失），應依刑法第二
    百條規定宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十九
條第一項前段，刑法第二十八條、第五十六條、第一百九十六條第一項、第二百條，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      八十九      年      十      月      二十六    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  楊    省    三
                                            法官  黃    三    哲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  陳    淑    貞
中    華    民    國      八十九      年      十      月      二十七    日
附錄本案法條：
刑法第一百九十六條第一項、第三項：行使偽造、變造之通用貨幣、紙幣、銀行券或
                                  意圖供行使之用而收集或交付於人者，處三年
                                  以上十年以下有期徒刑，得併科五千元以下罰
                                  金。
                                  第一項之未遂犯罰之。
刑法第二百條：偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通用貨幣及前條
              之器械、原料，不問屬於犯人與否，沒之。
附表：
┌──┬─────┬────────┬───┬───┬────┬────┐
│編號│犯罪時間  │犯罪地點        │行為人│被害人│購買物品│找換金額│
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮麻油寮五之│甲○○│謝燕萍│七星牌香│九四０元│
│ 一 │左右      │一號「囝仔兄檳榔│      │      │菸一包  │        │
│    │          │攤」            │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮舊營里三之│康秋雲│賴麗如│七星牌香│九五０元│
│ 二 │五分左右  │一號「阿如檳榔攤│      │      │菸一包  │        │
│    │          │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路一六│康秋雲│楊淑燕│臺灣啤酒│九四０元│
│ 三 │十五分左右│五號「阿西檳榔攤│      │      │二瓶  │        │
│    │          │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路六十│康秋雲│顏麗雅│欲買臺灣│被識破未│
│ 四 │二十五分左│八號「旅社檳榔攤│      │      │啤酒二瓶│得逞    │
└──┴─────┴────────┴───┴───┴────┴────┘
┌──┬─────┬────────┬───┬───┬────┬────┐
│    │右        │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路五號│甲○○│李榮岩│紅茶二杯│九六０元│
│ 五 │十五分左右│「貝來涼攤位」  │      │      │        │        │
│    │          │                │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路五號│甲○○│劉黃鈺│衛浴刷一│九六五元│
│ 六 │十五分左右│「晟利商號」    │      │雲    │支      │        │
│    │          │                │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路十一│甲○○│劉吳彩│銀紙    │九一０元│
│ 七 │二十分左右│號「福順利銀紙店│      │鳳    │        │        │
│    │          │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路一四│康秋雲│黃王子│臺灣啤酒│九四０元│
│ 八 │四十分左右│三號前「喜來登檳│      │湘    │二瓶    │        │
└──┴─────┴────────┴───┴───┴────┴────┘
┌──┬─────┬────────┬───┬───┬────┬────┐
│    │          │榔攤」          │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路果菜│康秋雲│塗翁來│進口玫瑰│九０五元│
│ 九 │四十五分左│市場水果攤      │      │蔭    │桃五個  │        │
│    │右        │                │      │      │        │        │
└──┴─────┴────────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
