【裁判字號】    89,上訴,873
【裁判日期】    891026
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決        八十九年度上訴字第八七三號  Ａ
      上 訴 人即
      被      告  甲  ○  ○
      共      同  查  名  邦  律師
      選任辯護人  曾  子  珍
右上訴人因常業重利案件，不服臺灣台南地方法院八十九年度訴字第二二五號中華民
國八十九年五月十九日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年度
偵字第一○○五二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○、辛○○共同常業重利，各處有期徒刑柒月。
扣案之名片陸拾柒張、行動電話貳支、本票存根貳拾參張、空白本票肆拾貳張、空白
薪資袋參拾個、借貸名單名冊壹本及帳單壹張均沒收。
      事      實
一、甲○○與辛○○共同基於常業重利之犯意聯絡，自民國八十八年五月份某日起至
    八十八年八月二日止，共同經營以高利貸放予他人之行業，即俗稱地下錢莊，利
    用中華日報廣告版刊登：身份證、五萬、0000000、0000000等內
    容，並以0000000000號、0000000000號等二支行動電話對
    外連絡，且以「阿發」及「阿勇」假名片對外假稱辛○○為「阿發」及甲○○為
    「阿勇」，招攬急需借款之客戶，渠等分別貸與借款者新台幣（下同）一萬元至
    五萬元不等本金，原則上，每十天為一期，一期月息為六十分（相當年息百分之
    七百二十即七十二分），並預扣利息，且扣留借款者所簽借貸金額三倍之本票及
    身分證。先後貸款與急需用錢之丑○○等人（詳附表所示，其中借款人余家棟、
    癸○○借貸利率依序為月息十五分、廿分），取得與原本顯不相當之重利，且以
    之為日常謀生之行業。嗣因丑○○因無法繳納重利而報警，經警於八十八年八月
    十一日，在台南縣永康市○○里○○路四五九號永康火車站內，當場查獲甲○○
    、辛○○正在向丑○○收取利息，並扣得借款人丑○○、吳武軒之身分證二張及
    所簽本票二紙、其等所有之阿發名片四十八張（其中一張附於警卷）、阿勇名片
    十九張、行動電話二支、商業本業存根三十三張、空白商業本票四十二張、放客
    戶交來之身分證及本票等資料之空白薪資袋三十個、借貸名單名冊一本、借貸人
    帳單一張。
二、案經台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告甲○○、辛○○於警訊中坦承不諱，核與被害人丑
    ○○、簡必賢、郭安祿等（詳附表所示）分別於警訊及原審審理中指述情節相符
    ，復有扣案之丑○○、吳武軒所簽本票二紙、其等所有供犯罪所用「阿發」名片
    四十八張（其中一張附於警卷）、「阿勇」名片十九張、行動電話二支、商業本
    票存根三十三張、商業本票空白四十二張、空白薪資袋三十個、借貸名單手冊一
    本、借貸人帳單一張及贓物領據保管單二紙附卷可稽。雖被告二人嗣後於偵審中
    一度翻異前詞，然渠等二人於警訊中之自白既出於任意性，復與被害人指訴情節
    相符及有扣案物可資佐證，堪信自白為真實。被告甲○○於本院辯稱與癸○○係
    朋友關係，在登報前借與登報無關，且利息非一萬元每月收二千元云云，因與癸
    ○○所供不符，自無可取，又被告甲○○任職於岱駿公司，月薪二萬元，被告辛
    ○○任職於偉宏公司，月薪約四萬八千六百元等情，雖經證人翁焰彬及周福量到
    庭結證屬實，惟被告甲○○平日需扶養一子及其母親，每月房租尚須一萬五千元
    ，被告辛○○需扶養配偶（無工作）、二子及父母，父親因病住院每日看護費亦
    需一千二百元（一個月約三萬六千元），另繳納房屋貸款一萬七千元，此均經被
    告二人於原審審理中供認明確，顯徵被告二人之正常工作收入均不足以支付渠等
    日常生活所需，尚另以經營地下錢莊所收取之重利為渠等日常生活支出之重要來
    源，足認被告二人確以經營重利為常業。故本件事證明確，被告二人犯行均堪認
    定。
二、核被告甲○○、辛○○所為，係犯刑法第三百四十五條之常業重利罪。被告二人
    間，有犯意聯絡及行為分擔，為共同正犯。
三、原審予以論罪科刑，固非無見，惟查扣案借款人簽發之本票係借款憑證，非犯罪
    所得或供犯罪所用之物，原判決竟予沒收，又被告辯稱有些人僅打電話留下本身
    資料並無前來借款，經本院傳訊附表所示以外之借款名冊中有記載之人即戊○○
    、子○○、己○○、丙○○、乙○○、壬○○、陳漢鐘、丁○○等人（下稱戊○
    ○等八人），或無從送達，或未到庭且扣案證物中無借款資料可資證明有借款之
    事實，原判決竟認被告亦貸款於戊○○等八人亦有未合。被告上訴否認部分犯罪
    ，雖不足採，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被告二
    人犯罪之動機、目的、手段、對被害人暨社會金融秩序所生之危害及犯後態度等
    一切情狀，分別量處如主文所示之刑。又扣案之阿發名片四十八張、阿勇十九張
    、行動電話二支、商業本票存根三十三張、商業本票空白四十二張、空白薪資袋
    三十個（係放客戶交來之身分證及本票等資料，業據被告等供明在卷）、借貸名
    單手冊一本、借貸人帳單一張，為供犯罪所用之物，並為被告二人所有，業據被
    告二人供述在卷，依刑法第三十八條第一項第二款宣告沒收。至扣案之丑○○、
    吳武軒所簽本票二紙係借款憑證，非犯罪所得或供犯罪所用之物，不予沒收併於
    敘明。又公訴人認被告另以重利貸款予戊○○等八人部分，並無證據足資證明業
    如前述，因公訴人認係包括於同一常業重利罪中，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第三百四十五條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      十      月      二十六    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      十      月      三十      日
附錄法條：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬───┬────┬──────┬──────────┐
│編號│借款人│借款金額│借貸日期    │    備        考    │
│    │      │(新台幣)│            │                    │
├──┼───┼────┼──────┼──────────┤
│ 一 │丑○○│ 五萬元 │ 5.     │月息六十分          │
├──┼───┼────┼──────┼──────────┤
│ 二 │吳武軒│ 五萬元 │ 6.８     │同      右          │
├──┼───┼────┼──────┼──────────┤
│ 三 │胡耀宗│ 一萬元 │ 7.       │同      右          │
├──┼───┼────┼──────┼──────────┤
│ 四 │余家棟│ 三萬元 │ 8.２     │十天利息一千五百元，│
│    │      │        │            │合月息十五分│
├──┼───┼────┼──────┼──────────┤
│ 五 │郭安祿│ 四萬元 │ 5.       │月息六十分          │
├──┼───┼────┼──────┼──────────┤
│ 六 │簡必賢│ 四萬元 │ 5.       │同      右          │
└──┴───┴────┴──────┴──────────┘
┌──┬───┬────┬──────┬──────────┐
│ 七 │癸○○│ 一萬元 │ 5.6.月間 │一個月利息二千元，合│
│    │      │        │            │月息廿分            │
├──┼───┼────┼──────┼──────────┤
│ 八 │庚○○│ 五萬元 │ 6.       │月息六十分          │
└──┴───┴────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
