【裁判字號】    89,上易,1135
【裁判日期】    891026
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決           八十九年度上易字第一一三五號 Ｃ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  丙  ○  ○
右上訴人因被告詐欺案件，不服臺灣臺南地方法院八十九年度易緝字第六八號中華民
國八十九年四月二十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵緝字第七六四號、第一一二三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
丙○○緩刑伍年。
      事      實
一、丙○○與其夫蔡錦泉（另行審理）一同經營外燴生意，明知已週轉困難經濟不佳
    ，竟基於共同意圖為自己不法所有之概括犯意，於民國（下同）八十七年三、四
    月間，外燴生意淡季時，仍向甲○○大量購入海鮮漁貨，並由蔡錦泉簽發即期本
    票十九張 (面額均為新台幣（下同）二十萬元、發票日均為八十七年五月二十日
    ，計三百八十萬元，如附表一所示)，而丙○○則簽發支票九紙 (以中興商業銀
    行赤崁分行為付款人，共計一百九十萬元，如附表二所示)，作為清償漁貨之用
    ，詎丙○○之支票帳戶於八十七年八月十四日拒絕往來，上開以丙○○為發票人
    之支票經提示後，全部跳票，而蔡錦泉開立之本票到期亦未兌現。又蔡錦泉、丙
    ○○復基於共同詐欺之概括犯意，以蔡錦泉父親蔡信神（業經公訴人為不起訴處
    分）名義於八十七年一月三日向乙○○○開發有限公司（下稱榮寶公司）購買台
    南市○○段二一五之五六九號（重測後為佃西段四六八號）、二一五之五六五號
    （重測後為佃西段四七一號）兩筆土地及土地上之房屋（門牌號碼台南市○○路
    ○段二五七巷八弄十一號、建號佃西段二九０號），並推由蔡錦泉與榮寶公司訂
    立買賣契約，價金計六百六十萬元（其中四百五十萬元為貸款），兩造並約定前
    述房地於八十七年四月一日移轉至蔡信神名下後，付清價金，然蔡錦泉與丙○○
    只付一百五十萬元，其餘尾款六十萬元則拒付之；蔡錦泉、丙○○二人於取得前
    述房地所有權後，於八十七年七月二十五日以上開房屋、土地向郭清華設定債權
    額三百萬元之第二順位抵押權，以清償丙○○積欠代書黃江樹之債務，蔡錦泉、
    丙○○於設定抵押權後，即避不見面，甲○○及榮寶公司方知受騙。
二、案經甲○○、榮寶公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丙○○對於右揭開立支票清償告訴人甲○○貨款之事實均供承
    不諱，惟辯稱：其未積欠告訴人這麼多錢，且金錢之事均由其夫蔡錦泉處理，其
    並未參與，又其於二年前（即八十七年間）因經濟狀況變差，故買房屋後未付尾
    款云云。然查：
（一）上揭事實業具告訴人甲○○、榮寶公司指訴歷歷，並有甲○○提出如附表一、
      二之支票（含退票理由單）、本票在卷可證。而被告丙○○所開立之支票，到
      期日集中於八月至十月間，依民間使用支票之習慣，發票日多在數月前，及通
      常在進貨後之月底或隔月結帳以觀，告訴人甲○○指稱被告丙○○及其夫蔡錦
      泉係於八十七年三、四月外燴生意淡季時大量進貨，應屬可信。
（二）而被告夫妻從事外燴生意，每年三、四月至六月為淡季，在該期間有時甚至無
      收入，被告夫妻亦有向告訴人甲○○買過海產，為被告所自承。徵之上情，被
      告夫妻於淡季之八十七年三、四月間，猶向告訴人甲○○中購入大量漁獲，已
      見其有為自己不法所有之意圖，詐騙甲○○之漁獲，甚為明確。
（三）又被告夫妻於經濟狀況不佳之情形下，仍以蔡錦泉之父蔡信神之名義貸款及買
      屋，於移轉所有權後，未付尾款隨即設定抵押權與被告丙○○之債權人郭清華
      等情，為被告丙○○所自承，核與蔡信神及榮寶公司代表人黃新寶所述相符，
      並有不動產買賣契約書（係以蔡錦泉為承買人）、土地及建物登記簿謄本可證
      。而被告夫妻既然週轉困難，卻仍向他人購屋，且於移轉登記完畢隨即設定抵
      押予他人，藉以還債，亦見被告夫妻係以購屋為名，以行詐騙之實。又購屋係
      由被告蔡錦泉簽約，被告蔡錦泉之父出名，詐騙清償被告丙○○之債務，顯見
      被告蔡錦泉、丙○○夫妻二人對此部份之詐欺應有犯意聯絡及行為分擔，亦可
      認定。
（四）再者，被告夫妻自承於外燴旺季時每月收入為五至八萬元、淡季時幾乎無收入
      ，而被告夫妻於五、六年前即經濟狀況不佳，被告蔡錦泉很會花錢，並據第三
      人即被告之父蔡信神於八十七年十一月十一日於偵查中陳述明確（見八十七年
      度偵字第一二八六六號卷），是被告夫妻財務既早於八十二年間即陷於不佳之
      狀態，竟仍向告訴人甲○○、榮寶公司隱瞞事實，使告訴人二人陷於錯誤，繼
      續讓被告等購進大量漁獲，並購買房地，被告夫妻間顯有意圖不法，共同詐騙
      告訴人等之財物甚明。
（五）綜上所述，足見被告丙○○夫妻於購買漁貨及房地伊始，即應有不法所有之詐
      騙犯意，且告訴人等亦確因而受有損害，是被告上開所辯顯係臨訟卸責之詞，
      不足採信，本件事證明確，被告之犯行，洵堪認定，自應依法論科。
二、核被告丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑
    法第三百三十九條第一項之詐欺罪。被告與其夫蔡錦泉相互間有犯意聯絡、行為
    分擔，應論以共同正犯。又被告先後詐購魚貨及房地之犯行，時間緊接，所犯罪
    名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一
    罪論，並加重其刑。原審以被告丙○○罪證明確，因予適用刑法第二十八條、第
    五十六條、第三百三十九條第一項、罰金罰鍰提高標準條例第一條前段，並審酌
    被告丙○○犯罪之動機、目的、手段及所造成危害，及迄今未與告訴人達成和解
    等一切情狀，量處被告丙○○有期徒刑一年。本院經核原判決認事用法，並無不
    合，量刑亦稱妥適。被告丙○○上訴意旨，猶執前詞，否認犯罪，並指摘原判決
    量刑過重，為無理由。而檢察官依告訴人之請求上訴，指摘原判決量刑過輕，亦
    無理由，均應駁回。又被告丙○○前此未曾受有期徒刑以上刑之宣告，有臺灣臺
    南地方法院檢察署刑案資料查註紀錄表及本院刑案被告全國前案記錄表各在卷可
    憑，而本件詐欺行為係其夫蔡錦泉居於主導之地位，蔡錦泉之父蔡信神於偵查中
    亦稱蔡錦泉很會花錢，被告丙○○亦稱金錢之事均由被告蔡錦泉處理，顯見被告
    丙○○犯罪情節較輕，加以其夫於另案（即本院八十九年度上易字第一一三四號
    ）判決時不再對蔡錦泉為緩刑之宣告，衡情應認被告丙○○經此教訓後，應知所
    警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑五年
    ，以勵自新。
據上論結，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      八十九      年      十      月      二十六    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  宋    明    蒼
                                            法官  蔡    崇    義
右正本證明與原本無異。
不得上訴。
              法院書記官  李    育    儒
中    華    民    國      八十九      年      十      月     二十七     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
┌────────────────────────────────────
│附表一
├─┬─────────┬────┬──┬─────────┬──────
│編│  發    票    日  │票面金額│到期│  利 息 起 算 日  │ 票 據 號 碼
│號│                  │(新台幣)│日  │                  │
├─┼─────────┼────┼──┼─────────┼──────
│１│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一一
├─┼─────────┼────┼──┼─────────┼──────
│２│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五０二
├─┼─────────┼────┼──┼─────────┼──────
│３│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五０三
└─┴─────────┴────┴──┴─────────┴──────
┌─┬─────────┬────┬──┬─────────┬──────
│４│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一０
├─┼─────────┼────┼──┼─────────┼──────
│５│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五０九
├─┼─────────┼────┼──┼─────────┼──────
│６│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五０八
├─┼─────────┼────┼──┼─────────┼──────
│７│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五０四
├─┼─────────┼────┼──┼─────────┼──────
│８│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二０
├─┼─────────┼────┼──┼─────────┼──────
│９│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二一
├─┼─────────┼────┼──┼─────────┼──────
│１０│八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二二
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二四
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二五
└─┴─────────┴────┴──┴─────────┴──────
┌─┬─────────┬────┬──┬─────────┬──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五二三
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一九
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一四
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一八
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一五
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一六
├─┼─────────┼────┼──┼─────────┼──────
││八十七年五月二十日│貳拾萬元│未載│八十七年五月二十日│三九四五一三
└─┴─────────┴────┴──┴─────────┴──────
┌────────────────────────────────────
│附表二
├─┬───┬────┬─────┬───────┬─────┬─────
│編│發票人│票面金額│票      號│帳          號│提  示  日│
│號│      │(新台幣)│          │              │          │
├─┼───┼────┼─────┼───────┼─────┼─────
│一│丙○○│二十萬元│ＡＡＶ六九│0000000│八十七年八│中興商業銀
│  │      │        │六五四六九│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│二│同  右│二十萬元│ＡＡＶ六九│0000000│八十七年八│中興商業銀
│  │      │        │六五四七一│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│三│同  右│二十萬元│ＡＡＴ七一│0000000│八十七年八│中興商業銀
│  │      │        │一八三六五│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│四│同  右│三十萬元│ＡＡＶ六九│0000000│八十七年八│中興商業銀
│  │      │        │六五四七二│              │月十五日  │行赤崁分行
└─┴───┴────┴─────┴───────┴─────┴─────
┌─┬───┬────┬─────┬───────┬─────┬─────
│五│同  右│二十萬元│ＡＡＶ六九│0000000│八十七年八│中興商業銀
│  │      │        │六五四七０│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│六│同  右│二十萬元│ＡＡＴ七一│0000000│八十七年八│中興商業銀
│  │      │        │一八三六六│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│七│同  右│二十萬元│ＡＡＴ七一│0000000│八十七年八│中興商業銀
│  │      │        │一八三六七│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│八│同  右│二十萬元│ＡＡＴ七一│0000000│八十七年八│中興商業銀
│  │      │        │一八三六八│              │月十五日  │行赤崁分行
├─┼───┼────┼─────┼───────┼─────┼─────
│九│同  右│二十萬元│ＡＡＴ七一│0000000│八十七年八│中興商業銀
│  │      │        │一八三六九│              │月十五日  │行赤崁分行
├─┴───┴────┴─────┴───────┴─────┴─────
│           合計：新台幣一百九十萬元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
