【裁判字號】    89,易,286
【裁判日期】    891006
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二八六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第三五九四號)，本院判
決如左：
    主  文
庚○○共同連續於夜間攜帶兇器、毀越安全設備及侵入住宅竊盜，累犯，處有期徒刑
壹年拾月。
扣案之鑰匙壹支沒收。
    事  實
一、庚○○於民國（下同）八十年間，因麻醉藥品管理條例案件，經判處有期徒刑五
    月確定，於八十三年九月二十二日執行完畢；於八十五年間，又因二次麻醉藥品
    管理條例案件，分經判處有期徒刑五月及七月確定，分別於八十六年四月二十五
    日及八十六年十月三十日執行完畢。復意圖為自己不法之所有，基於概括犯意，
    或夥同與之具有犯意聯絡之辛○○（審理中）於附表編號一所示之時間、地點，
    以附表編號一所示之行為方式，竊取壬○○及甲○○○○○ Badi ForbesCampbell之如
    附表編號一所示之物；或由其一人於附表編號二至四所示之時間、地點，以附表
    所示之行為方式，竊取如附表所示之人如附表所示之物。嗣於八十八年八月三十
    日下午四時許，為警在宜蘭縣冬山鄉○○路一九六號辛○○住處，查獲附表編號
    一陳逸秀之檯燈、磨豆機、熱水瓶、電視遙控器、瓦斯筒與咖啡機，及甲○○○○○
    Badi ForbesCampbell之收音機一台等物；又於同年九月十日下午一時許，經警
    在宜蘭縣冬山鄉○○路五九五巷四號庚○○住處，查獲附表邊號二丙○○之木製
    球棒二支、編號三己○○之電視機一台、編號四戊○○持有 (丁○○所有)之汽
    車行照二張、汽車強制責任保險證一張、鑰匙一串及幸福水泥出入證一張，並扣
    得陳彥城所有供行竊編號六所示自小貨車之鑰匙一把，始發現上情。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○坦承右揭事實不諱，核與被害人壬○○於警訊、本院訊問及
    甲○○○○○  Badi ForbesCampbell、丙○○、己○○及戊○○等人於警訊所述失竊
    情節相符，就附表編號一之事實部分，亦與同案被告辛○○供述情節相符，並有
    壬○○、甲○○○○○  Badi ForbesCampbell、丙○○、己○○及戊○○等人分別領
    回上揭查獲物所出具之贓物認領保管單共五紙附卷及陳彥城所有行竊編號六所示
    自小貨車之鑰匙一把扣案可資佐證，事證明確，犯行堪以認定。
二、按被告攜帶行竊之瑯頭、玻璃切割器及老虎鉗均是客觀上對人之生命、身體具有
    危險性可為兇器之物，是被告庚○○所為附表編號一及編號三之行為，均係犯刑
    法第三百二十一條第一項第一、第二、第三款之加重竊盜罪；所為附表編號二之
    行為，係犯同法第三百二十一條第一項第一款、第二款之加重竊盜罪；所為附表
    編號四之行為，係犯同法第三百二十條第一項之竊盜罪。被告庚○○所為附表編
    號一之行為，與同案被告辛○○有犯意聯絡及行為分擔，為共同正犯；被告庚○
    ○先後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
    之，為連續犯，應從一重之附表編號一之罪論處，並加重其刑；被告庚○○於八
    十年間，因麻醉藥品管理條例案件，經判處有期徒刑五月確定，於八十三年九月
    二十二日執行完畢；於八十五年間，又因二次麻醉藥品管理條例案件，分經判處
    有期徒刑五月及七月確定，分別於八十六年四月二十五日及八十六年十月三十日
    執行完畢，有台灣高等法院檢察署刑案資料簡覆表一紙附卷可佐，其受有期徒刑
    執行完畢後，五年內再犯有期徒刑以上之本罪，係累犯，應依法加重其刑。扣案
    之鑰匙一把，為被告庚○○所有，供犯罪所用之物，業據被告庚○○供述屬實，
    應併予宣告沒收。其餘作案工具瑯頭、玻璃切割器及老虎鉗業經丟棄滅失，為被
    告庚○○供述在卷，爰不予宣告沒收，併此敘明。
三、公訴意旨另以：被告庚○○於八十八年七月二十六日下午五時許，進入宜蘭縣冬
    山鄉○○路一九二號竊取乙○○○○○○○ Jasmine Jessica Maria之護照一本、美金旅
    行支票三百元、信用卡、加拿大銀行金融卡一張、新台幣一千餘元、隨身聽一台
    、機票二張、電腦主機一台、數據機一台、印表機一台、冷氣機遙控器一個、壬
    ○○之電話機一台。嗣於八十八年八月三十日下午四時許，為警在宜蘭縣冬山鄉
    ○○路一九六號辛○○住處，查獲壬○○之電話機，始發覺上情。按共同被告不
    利於己之陳述，固得採為其他共同被告犯罪之證據，惟此項不利之陳述，須無瑕
    疵可指，而就其他方面調查，又與事實相符，始得採為其他共同被告犯罪事實之
    認定（四十六年台上四一九判例參照）。本件公訴人認被告另涉上開犯行，無非
    以同案被告辛○○於警訊之供述，及在辛○○住處查獲被害人壬○○失竊之電話
    機一部為據。訊據被告庚○○堅決否認右揭犯行，且辛○○於警訊所供其看見庚
    ○○於右揭時地，竊取電冰箱及其他家電用品云云，核與被害人乙○○○○○○○
    Jasmine Jessica Maria及壬○○所供失竊之物並不相符，且被害人失竊之物除
    電話機在辛○○住處查獲外，並未查獲庚○○持有任何該次行竊之贓物，則共同
    被告辛○○之陳述，非但有瑕疵，且與事實不符，自難採為認定被告犯罪之依據
    ，此外查無被告庚○○有何上開竊盜犯行，此部分犯罪自屬不能證明，惟公訴人
    認與上開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪判決之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三款、第四十七條、第三十八條第一
項第二款，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中    華    民    國      八十九      年      十      月    六      日
                                     臺灣宜蘭地方法院刑事庭
                                         法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                               書記官
中    華    民    國      八十      年                月              日
附表
┌──┬────┬──────┬────┬───┬───────────┐
│案號│時間    │地點        │被竊物品│被害人│竊取方法              │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│一  │八十八年│冬山鄉○○路│壬○○之│壬○○│由隔避頂樓下到被害人二│
│    │八月六日│一九二號住宅│冰箱一台│甲○○○○○│樓住處，以庚○○所有玻
│    │日晚上十│            │、電鍋一│Badi F│璃切割器、瑯頭打破二樓│
│    │時許    │            │個、電腦│orbesC│玻璃共同進入屋內(玻璃 │
│    │        │            │螢幕一台│ampbel│切割器及瑯頭已丟棄)。 │
│    │        │            │、電風扇│l     │                      │
│    │        │            │二台、檯│      │                      │
│    │        │            │燈、磨豆│      │ │
│    │        │            │機、咖啡│      │                      │
│    │        │            │機、熱水│      │                      │
│    │        │            │瓶與電視│      │                      │
│    │        │            │遙控器各│      │                      │
│    │        │            │一個、十│      │                      │
│    │        │            │六公斤瓦│      │                      │
│    │        │            │斯一桶、│      │                      │
│    │        │            │甲○○○○○  │      │                      │
│    │        │            │Badi Fo-│      │                      │
│    │        │            │rbesCamp│      │                      │
│    │        │            │-bell之 │      │                      │
│    │        │            │收音機一│      │                      │
│    │        │            │台      │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│二  │八十八年│五結鄉○○路│硬幣一千│丙○○│窗戶未鎖爬入          │
│    │九月二日│二之一號吳坤│二百元、│      │                      │
│    │凌晨一時│石住宅      │檀香製品│      │                      │
│    │許      │            │二盒、行│      │                      │
│    │        │            │動電話充│      │                      │
│    │        │            │電器一組│      │                      │
│    │        │            │、汽車測│      │                      │
│    │        │            │速器一組│      │                      │
│    │        │            │、照相機│      │                      │
│    │        │            │二台、舊│      │                      │
│    │        │            │銅板二盒│      │                      │
│    │        │            │、古圖畫│      │                      │
│    │        │            │四幅、古│      │     │
│    │        │            │字畫四幅│      │                      │
│    │        │            │、電報機│      │                      │
│    │        │            │一台、電│      │                      │
│    │        │            │腦二台、│      │                      │
│    │        │            │木製球棒│      │                      │
│    │        │            │二支、迴│      │                      │
│    │        │            │帶機一台│      │                      │
│    │        │            │、錄影帶│      │                      │
│    │        │            │二十五卷│      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│三  │八十八年│三星鄉○○路│電視機二│己○○│將所有老虎鉗剪斷鐵窗進│
│    │九月八日│六十八號住宅│台      │      │入(老虎鉗已丟棄)      │
│    │日凌晨一│   │        │      │                      │
│    │時許    │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│四  │八十八年│羅東鎮○○街│車號IW─│戊○○│以所有扣案之鑰匙      │
│    │九月十日│二一六號前  │五九一八│丁○○│                      │
│    │凌晨三、│            │號自小貨│      │                      │
│    │四時許  │            │車一輛、│      │                      │
│    │        │            │行照二張│      │                      │
│    │        │            │、汽車強│      │                      │
│    │        │            │制責任保│      │                      │
│    │        │            │險證一張│      │         │
│    │        │            │、鑰匙一│      │                      │
│    │        │            │串、幸福│      │                      │
│    │        │            │水泥出入│      │                      │
│    │        │            │證一張  │      │                      │
├──┼────┼──────┼────┼───┼───────────┘
刑法第三百二十一條第一、第二、第三款


司法院資訊處製作；財團法人民間司法改革基金會備份。
