【裁判字號】    89,訴,490
【裁判日期】    891006
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第四九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  石宜琳律師
    被      告  丙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一四三五號、第一五二
一號），本院判決如左：
    主  文
己○○、丙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，
己○○處有期徒刑捌月，丙○○處有期徒刑伍月。
扣案借款人名單壹紙及電話簿壹本沒收。
    事  實
一、己○○基於以貸款予急須用款之人而牟取高利為常業之故意，自民國（下同）八
    十八年十月中旬某日起，至八十九年三月二十一日止，先在中國時報分類廣告欄
    刊登「急、證件借款、七萬內、月付八○元、半年以內按月攤還」之廣告，並以
    （○二）00000000號或（○二）00000000轉二五六六號為聯絡
    電話，招攬須款恐急之戊○○、甲○○、庚○○、丁○○、乙○○等向其借貸，
    而取得如附表所示之重利，而借款人借款時須交付身分證件及簽發如借款金額之
    本票以資擔保。而丙○○則自八十九年三月上旬起，與己○○基於犯意聯絡，以
    每月四萬元之代價受僱於己○○，負責交付放款及收取利息之工作，而每次放款
    多由己○○或莊銘淇先扣下第一期約定之重利後交付本金予如附表所示之人，再
    由丙○○依約定時間及地點至如附表所示借款人處收取利息或返還本金，並均以
    之為常業。嗣於八十九年三月二十四日下午三時許在基隆市○○區○○街二十二
    號前，丙○○欲向借款人戊○○之妻許高玉霞收取利息時為警查獲，並扣得丙○
    ○所有供犯罪所用之借款人名單一紙、記載借款人姓名之電話簿一本。而己○○
    則在同年四月一日中午十二時三十分許在基隆市○○路台灣汽車客運股份有限公
    司大樓前，欲向甲○○收取利息時為警當場查獲。
二、案經基隆市警察局第三分局報經臺灣基隆地方法院檢察署檢檢察官偵查起訴。
    理  由
一、訊據被告己○○、丙○○二人，其中丙○○坦承受自稱「盧先生」之不詳姓名男
    子之僱用，擔任從事放貸之收款事務，此部分核與指述被告丙○○曾向其等收取
    利息之甲○○、庚○○、丁○○、乙○○、戊○○、許高玉霞於警訊中之指述相
    符，並有庚○○及戊○○為發票人，面額分別為三萬元及二萬元之本票各一紙、
    借款人名單及剪報影本各一份附卷可按，事證至明。
二、而被告己○○雖矢口否認右揭犯行，辯稱其並非所謂「盧先生」，且於八十九年
    四月一日係其友人劉明達邀其至基隆吃飯，並託其順道代劉明達至基隆市台灣汽
    車客運公司大樓前向人收會錢，而其依劉明達之指示到基隆市台灣汽車客運總站
    向甲○○收款時，亦表示係收會錢，並非貸款之利息，其亦不認識丙○○，根本
    未參與「盧先生」及丙○○之高利放貸行為等語，惟其既遠道受朋友邀請趕赴基
    隆市聚會，並受託代為收款，自必係熟識之友人，而其卻又稱不知「劉明達」住
    何處，亦無法聯絡，實屬反常。而被告丙○○雖亦附和被告己○○稱不認識被告
    己○○，惟其亦供稱從未與其老闆「盧先生」謀面，僅以電話聯絡，則縱依丙○
    ○所述，顯亦無從認定己○○即非「盧先生」。尤其被害人甲○○於八十九年四
    月一日警訊中明白指稱被告己○○即係當初貸款予伊，並自稱「盧先生」之人，
    嗣於八十九年四月十一日檢察官訊問時甲○○仍稱為警當場查獲之人（即被告己
    ○○）即係「盧先生」，若被告己○○確非「盧先生」，則甲○○與被告素無怨
    仇，實無故意指鹿為馬之必要。又甲○○於警訊並稱被告己○○被查獲當時係問
    被害人要還本金或利息，而被害人要求己○○將原來作抵押之身分證交還，因己
    ○○告以沒有，故被害人僅支付利息等語。而被告雖辯稱其係向甲○○表示收會
    款，但其亦自承其係在甲○○正當數錢而尚未交付時被警查獲，惟甲○○係向「
    盧先生」借高利貸，與「盧先生」電話聯絡約在查獲處亦係欲交付貸款之本息，
    其並未積欠「盧先生」任何會款，如被告己○○確非當初貸款與甲○○之人，與
    甲○○素未謀面，且當時其確係向甲○○表示欲收會款，則甲○○依常理自應查
    覺有異，而問明己○○是否確為「盧先生」指示前來收款之人，而不致全未查明
    即數錢交付予欲收取「會款」之被告己○○，是己○○所辯顯亦與查獲當時之情
    形不符，難以採信，被害人甲○○指稱己○○即係當初借款予渠之「盧先生」，
    應非誣指，被告己○○否認犯罪，僅屬畏罪卸責之詞，可堪認定。
三、又依被害人甲○○等指述其等向被告等人借款時，分別給付如附表所示之利息，
    其借款利率分別達年息百分之七百三十，甚至高達年息百分之二千四百三十三，
    顯然均係極為高昂，遠逾一般商業行情之反常重利，而被害人丁○○於本院更供
    述確係因急迫須款以致不得不依報紙之廣告向「盧先生」借高利貸，至其餘被害
    人均迭經傳喚無著，惟衡諸一般社會常情，被害人若非需款孔急，何須以此高額
    利率向被告借款，無端承受重利盤剝，足見被告等人亦確有乘人急迫之際放貸收
    取重利之情形，至為明顯。又按刑法上所謂常業犯，指反覆以同種類行為為目的
    之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀
    生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院
    八十五年度台上字第五一○號判例意旨參照）。而本案被告己○○及丙○○以於
    報紙上刊登廣告之方法，致令急迫需款之不特定大眾向其借貸金錢，並索取極為
    高額之利息，其經營之期間依附表所示，長達半年，顯然有反覆實施且客觀並係
    以之為常業之情形，是被告二人右揭犯罪之事證至為明確，犯行堪以認定，應予
    依法論科。
四、核被告己○○及丙○○所為，係犯刑法第三百四十五條之常業重利罪，且其二人
    間有犯意聯絡與行為分擔，應論以共同正犯。且其二人所犯之常業犯行，本含有
    反覆為同一行為之性質，則縱先後借貸多人，亦毋庸另論以連續犯。爰審酌被告
    貪圖鉅利，經營地下錢莊，趁人急迫而放貸牟取重利，動機不正，且情節非微，
    並參酌其經營之期間，被害之人數，尚無以暴力手段取息，及被告丙○○係附從
    於黃銘淇，且犯後坦承犯行，情節較輕等一切情狀，各量處如主文所示之刑。扣
    案電話簿一本及借款人名單一紙，被告丙○○於警訊已坦承係其所有並供記載貸
    款對象姓名及電話，顯亦係本件犯罪所用之物，應依刑法第三十八條第一項第二
    款之規定對被告丙○○及共同正犯被告己○○宣告沒收。至於另扣案庚○○及戊
    ○○簽發之本票二紙及租賃契約影本僅係借款人作為抵押之用，並非即屬被告等
    所有，另外之行動電話、呼叫器各一支本為通常聯絡所須，難認係直接供犯罪所
    用，而空白商業本票簿亦無證據係用以犯罪，均與刑法第三十八條第一項第二款
    及同條第三項之規定不符，不應宣告沒收，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三
    百四十五條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官周啟勇到庭執行職務。
中      華      民      國    八十九    年      十      月    六        日
                                        臺灣基隆地方法院刑事第二庭
                                            法  官  黃  麟  倫
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  李  建  霆
中      華      民      國    八十九    年      十      月    七        日
附錄論罪法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：~g2;
┌──┬───┬────┬─────┬──────┬──────┬────┐
│編號│借款人│時    間│地      點│貸款額及利息│年利率      │擔 保 物│
├──┼───┼────┼─────┼──────┼──────┼────┤
│一、│甲○○│八十九年│基隆市協和│借款三萬元，│百分之一千六│身分證、│
│    │      │三月十日│街六七之三│以八天為一期│百五十九    │三萬元本│
│    │      │        │號        │，利息八千元│            │票一張。│
│    │      │        │          │預扣，實得二│            │        │
│    │      │        │          │萬二千元    │            │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│二、│庚○○│八十八年│庚○○之店│借款六萬元，│百分之七百三│六萬元及│
│    │      │十月中旬│中        │以十天為一期│十          │三萬元本│
│    │      │        │          │，每一萬元一│            │票各一張│
│    │      │        │          │天二百元計算│            │        │
│    │      │        │          │利息        │            │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│三、│丁○○│八十九年│基隆市崇信│借款六萬元，│百分之九百十│身分證、│
│    │      │三月二十│街頂好超級│，預扣十天利│二點五      │二萬元本│
│    │      │一日    │市場旁    │息一萬二千元│            │票三張。│
│    │      │        │          │，實借四萬八│            │        │
│    │      │        │          │千元        │            │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│四、│乙○○│八十八年│基隆市南榮│最初借三萬元│百分之九百十│身分證、│
│    │      │十一月中│路三九三巷│，實得二萬四│二點五至百分│本票    │
│    │      │旬      │七三之二號│千元，十天後│之一千二百十│        │
│    │      │        │          │清償三萬元。│六點七      │        │
│    │      │        │          │其後數次借款│            │        │
│    │      │        │          │金額不明，最│            │        │
│    │      │        │          │後一次借八萬│            │        │
│    │      │        │          │元，日息二千│            │        │
│    │      │        │          │元，以十天為││        │
│    │      │        │          │一期，預扣二│            │        │
│    │      │        │          │萬元，實借六│            │        │
│    │      │        │          │萬元        │            │        │
├──┼───┼────┼─────┼──────┼──────┼────┤
│五、│戊○○│八十九年│基隆市南興│借二萬元預扣│百分之二千一│身分證、│
│    │      │三月九日│路與崇禮街│五千元，實借│百二十九點一│二萬元本│
│    │      │        │口        │一萬五千元，│七至百分之二│票一張、│
│    │      │        │          │以八天為一期│千四百三十三│租賃契約│
│    │      │        │          │，第一期利息│點三三      │書一份  │
│    │      │        │          │七千元，第二│            │        │
│    │      │        │          │期起每八天八│            │        │
│    │      │        │          │千元利息    │            │        │
└──┴───┴────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
