【裁判字號】    89,易,3865
【裁判日期】    891006
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三八六五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一八○一二號），本院
判決如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑捌月。傳真機部、錄音機貳部、
錄音帶貳捲、倍數單貳張、帳單壹張、六合彩簽單肆拾壹張均沒收。
    事  實
一、甲○○與某不詳姓名綽號「明仔」之成年男子，共同基於意圖營利之概括犯意，
    自民國八十九年六月底某日起至八十九年八月十日止，由綽號「明仔」之男子擔
    任組頭，甲○○擔任六合彩賭博俗稱之柱仔腳（即樁腳），由甲○○連續提供其
    位於高雄縣旗山鎮○○路九之一號住處為公眾得出入之場所，設置「六合彩」賭
    局，接受不特定人簽賭六合彩，再以電話向組頭綽號「明仔」之男子簽賭，以賺
    取差價，而聚集不特定之多數人，以附表所示之方式，與賭客猜號核對香港政府
    所發行每星期二、四開獎之六合彩中獎號碼重新編組之號碼賭博財物，中獎者可
    按其簽賭種類贏得倍數不等之彩金，否則所繳賭資悉歸組頭所有，以此方式圖利
    。嗣於八十九年八月十日下午四時許，為警在上址查獲，並當場扣得甲○○所有
    供賭博犯罪所用之傳真機三部、錄音機二部、錄音帶二捲、倍數單二張、帳單一
    張、六合彩簽單四十一張。
二、案經高雄縣警察局移送高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○坦承有於右揭時地，由綽號「明仔」之男子擔任組頭，伊擔任柱
    子腳共同經營俗稱「六合彩」之賭局，聚集不特定之多數人，以附表所列之方式
    ，猜號核對香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組之號碼賭
    博財物之事實不諱，核與其在警訊時及檢察官偵查中供述之情節相符，並有傳真
    機三部、錄音機二部、錄音帶二捲、倍數單二張、帳單一張、六合彩簽單四十一
    張，扣押可資佐證，被告確有右揭供給賭場、聚眾賭博及普通賭博犯行，已堪認
    定。
二、查高雄縣旗山鎮○○路九之一號雖係被告之住宅，惟既供不特定之多數人出入簽
    賭，自屬公眾得出入之場所。核被告甲○○意圖營利提供場所聚眾賭博，係犯刑
    法第二百六十八條之圖利供給賭場及聚眾賭博罪；又被告就附表所列方式兼與其
    他簽賭者，同在公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前
    段之賭博罪。被告上開六合彩賭博犯行與該不詳姓名綽號「明仔」者間有犯意聯
    絡及行為分擔，均為共同正犯，被告前後供給賭場、聚眾賭博及普通賭博犯行，
    均係反覆實施而犯同一之罪名，顯係各基於一概括犯意，均應論以連續犯，分別
    以一罪論。被告所犯圖利供給賭場、圖利聚眾賭博及普通賭博三罪，係基於一個
    賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念之一行為，其一行
    為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條規定從一重之圖利聚眾
    賭博罪處斷。審酌被告尚無前科，有本院被告全國前案紀錄表在卷可稽，素行尚
    佳，經營俗稱之「六合彩」賭博，危害社會善良風俗，經營期間二月，抽取佣金
    達新台幣（以下同）三十萬元，簽賭金額高達七百萬元，犯罪情節非輕，業據被
    告於警訊中陳明，惟念後坦承犯行，態度良好等一切情狀，爰酌情量處如主文所
    示之刑。扣押之傳真機三部、錄音機二部、錄音帶二捲、倍數單二張、帳單一張
    、六合彩簽單四十一張，係被告所有，且係供犯罪所用之物，業經被告供承在卷
    ，均應依刑法第三十八條第一項第二款併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉淑文到庭執行職務。
中      華      民      國    八十九    年      十      月      六      日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官    涂  裕  洪
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官    許  麗  珠
中      華      民      國    八十九    年      十      月       九     日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元元以
  下罰金。
┌───────────────────────────────────┐
│臺灣高雄地方法院八十九年度易字第三八六五號刑事判決附表                │
├──┬──┬────────────────┬───────┬────┤
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │ 特 │碼中，每簽押一個號碼，賭注新台幣│刑法第二百六十│        │
│１  │    │（下同）九十元，猜六合彩三、四五│六條第一項前段│        │
│    │ 三 │組個位數號碼依序組三位押中由組頭│、第二百六十八│        │
│    │    │給付四００倍賭金，如不中，賭金歸│條            │        │
│    │ 尾 │組頭所有。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 台 │每簽押一個號，賭注九十元，猜中六│六條第一項前段│        │
│２  │    │合彩各組個位數號碼依序組合成之五│刑法第二百六十│        │
│    │ 號 │組二位數字，如押中可得一定倍數之│八條          │        │
│    │    │賭金，如未押中賭金歸組頭所有。  │              │        │
│    │    │                                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│              │        │
│    │ 碰 │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │ 二 │（０一號－四十七號），每二組賭注│六條第一項前段│        │
│    │ 星 │八十五元，如二組均押中，可得五十│、第二百六十八│        │
│    │    │倍賭金，如未押中，賭金歸組頭所有│條            │        │
│    │    │。                              │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│              │      │
│    │ 碰 │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │ 三 │（０一號－四十七號），每三組賭注│六條第一項前段│        │
│    │ 星 │八十二元，如三組均押中，可得四百│、第二百六十八│        │
│    │    │一十倍賭金，如未押中，賭金歸組頭│條            │        │
│    │    │有。                            │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│              │        │
│    │ 碰 │六合彩六組號碼，每次猜押四組號碼│刑法第二百六十│        │
│ ５ │ 四 │（０一號－四十七號），每四組賭注│六條第一項前段│        │
│    │ 星 │九十元，如四組均押中可得五千倍賭│、第二百六十八│        │
│    │    │金，如未押中，賭金歸組頭所有。  │條            │        │
│    │    │                                │              │        │
└──┴──┴────────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
