【裁判字號】    89,易,2309
【裁判日期】    891006
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第四四七九號）及移送併
辦（臺灣高雄地方法院檢察署八十九年度偵字第一一○四四號、臺灣桃園地方法院檢
察署八十九年度偵字第一一六六八號），本院判決如左：
    主  文
丙○○連續以詐術得財產上不法之利益，處有期徒刑拾月。
    事  實
一、丙○○（起訴書誤載為蔡正雄）分別於民國八十四年十一月十八日及八十六年六
    月間，向中國信託商業銀行股份有限公司（以下簡稱中國信託銀行）、乙○○○
    運通國際股份有限公司（以下簡稱乙○○○運通公司）申請使用信用卡（卡號：
    0000000000000000號及000000000000000號）
    刷卡簽帳消費，前開公司乃於辦理徵信後，分別核發如上開之信用卡予丙○○使
    用，並承諾在其消費簽帳後先代為支付帳款予消費之特約商店，丙○○再於翌月
    繳款截止日前繳納全數簽帳款或選擇依循環信用方式繳納最低應繳金額予前開二
    家公司。詎丙○○明知其已無資力繳付消費帳款，且所申請使用之上開信用卡，
    分別於八十八年八月十七日及同年十月一日，因未繳清消費帳款而遭中國信託銀
    行及乙○○○運通公司停卡，竟基於意圖為自己不法利益之概括犯意，自八十八
    年十二月十五日起至八十九年二月十八日止，利用航空飛機刷卡時無法與發卡銀
    行連線查核信用卡有無停用之機會，連續持上開信用卡，於如附表所示之時間，
    在附表所示之航空公司飛機上簽帳消費共三十七筆，金額合計新台幣（下同）六
    十萬四千三百三十元，致中國信託銀行、乙○○○運通公司陷於錯誤而先為其支
    付上開款項予特約商店，丙○○則獲得相當於上開款項之財產上之不法利益，嗣
    因丙○○均拒不償付消費簽帳款，且避不見面，中國信託銀行、乙○○○運通公
    司始知受騙。
二、案經中國信託銀行、乙○○○運通公司、內政部警政署外事警官隊分別訴請及移
    送臺灣高雄地方法院檢察署檢察官、臺灣桃園地方法院檢察署檢察官偵查起訴暨
    移送併辦。
    理  由
一、訊據被告丙○○固坦承有持上開信用卡於附表所示之時間，連續在附表所示之航
    空飛機上刷卡消費及未償付消費款之事實，惟矢口否認有何詐欺之犯行，辯稱：
    伊不知道信用卡被停卡後不能再消費刷卡，且其所買之物品均做為送禮之用云云
    。然查，右揭事實，業據告訴人中國信託銀行之代理人甲○○、乙○○○運通公
    司之代理人林君暉於本院審理時指述綦詳，並有被告信用卡申請表格、中國信託
    銀行信用卡約定條款、信用卡資訊查詢表、歷史帳單彙總查詢、停卡前之月結單
    、停卡後於飛機上消費之交易明細表等資料附卷可稽，而被告因連續二個月以上
    未清償上開信用卡簽帳消費款，經中國信託銀行及乙○○○運通公司分別於八十
    八年八月十七日及同年十月一日依約強制停卡，並通知被告等情，復據告訴人代
    理人甲○○及林君暉於本院審理時到庭陳明屬實。另由上開歷史帳單彙總查詢及
    被告於停卡前之月結單可知，被告於停卡前分別有二十二萬五千九百二十一元及
    六萬一千七百八十三元之消費簽帳款尚未全數清償予中國信託銀行及乙○○○運
    通公司，顯見被告於停卡前之經濟情況已不敷清償每月之簽帳款，而其連續自八
    十八年十二月十五日起至八十九年二月十八日止又以上開信用卡於航空機上大肆
    密集刷卡消費三十七筆，累積金額高達六十萬四千三百三十元，且於航空機上之
    消費物品，又非屬生活所必須，以其當時負債之經濟情況，顯然不足支付如此大
    筆之消費，豈有再將簽帳消費之物品轉送他人之理，而其事後又拒不繳款，使告
    訴人等陷於錯誤而支付上開款項予被告消費之特約商店，是被告確有不償還消費
    帳款之詐欺犯意，灼然甚明。況被告之前開消費均集中在國際航線之航空飛機上
    ，並非於一般地面之特約商店，更益徵其確有利用航空飛機刷卡時，無法立即與
    發卡銀行連線查核信用卡有無停用盲點之機會，而故意搭乘飛機以達刷卡消費獲
    取不法利益之目的甚明。綜上所述，被告前開所辯，顯係卸責之詞，不足採信。
    本件事證明確，被告犯行洵堪認定。
二、按被告前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其
    主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約商店
    所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店均能
    自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯意，
    而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消費而
    對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自
    己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或代理
    人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被告，
    因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而
    被告所詐取者係發卡銀行承擔其消費債務之不法利益，是核被告丙○○所為係犯
    刑法第三百三十九條第二項之詐欺得利罪。其先後多次犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定，以
    一罪論，並加重其刑。至其刷卡消費之行為地，雖有在外國籍航空機上者，惟核
    發上開信用卡之中國信託銀行、乙○○○運通公司均設在我國境內，且係在我國
    境內承擔上開消費債務並代為支付消費款，被告犯罪之結果地既在我國境內，則
    仍屬在我國領域內犯罪，而有刑法詐欺得利罪之適用（刑法第三條、第四條參照
    ）。又如附表編號三十六之犯行及檢察官移送併辦部分，雖未據公訴人起訴，然
    該部分因與本件起訴部分有連續犯之裁判上一罪之關係，為起訴效力所及，本院
    自應併予審理，附此敘明。爰審酌被告明知經濟情況不佳，無資力支付高額消費
    物品，竟利用航空飛機上刷卡時無法與發卡銀行連線查核信用卡有無遭停用之盲
    點，恣意大量消費無所節制，金額高達六十萬餘元，其投機取財行徑，實屬惡性
    重大，且因其無力清償亦無其他財產可供求償，致發卡銀行迄今仍分毫未受清償
    ，非但破壞信用卡交易秩序，亦破壞社會善良風氣，且犯後猶飾詞狡卸，不知悔
    改等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉宗慶到庭執行職務。
中      華      民      國    八十九    年      十      月      六      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  鄭淑臻
中    華    民    國      八十九      年     十       月      七      日
附表：
┌─┬─────┬────────┬────────┬────────┐
│編│時      間│地            點│詐  騙   方  法 │ 財  物  金  額 │
│號│          │                │                │  （新台幣）    │
├─┼─────┼────────┼────────┼────────┤
│一│八十八年十│中華航空公司國際│以中國信託銀行信│四千九百八十七元│
│  │二月十五日│線班機上        │用卡刷卡消費    │                │
├─┼─────┼────────┼────────┼────────┤
│二│八十八年十│同右            │以乙○○○運通公│二千八百八十六元│
│  │二月十五日│                │司信用卡刷卡消費│                │
├─┼─────┼────────┼────────┼────────┤
│三│八十八年十│同右            │以中國信託銀行信│八千零一十元    │
│  │二月十六日│                │用卡刷卡消費    │                │
├─┼─────┼────────┼────────┼────────┤
│四│八十八年十│同右            │同右            │八千九百七十七元│
│  │二月十六日│            │                │                │
├─┼─────┼────────┼────────┼────────┤
│五│八十八年十│海灣航空公司國際│同右            │七千三百九十九元│
│  │二月十七日│線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│六│八十八年十│同右            │同右            │六千七百五十五元│
│  │二月二十日│                │                │                │
├─┼─────┼────────┼────────┼────────┤
│七│八十八年十│同右            │同右            │八千二百六十七元│
│  │二月廿一日│                │                │                │
├─┼─────┼────────┼────────┼────────┤
│八│八十八年十│西北航空公司國際│同右            │八千八百四十一元│
│  │二月廿二日│線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│九│八十八年十│海灣航空公司國際│同右            │八千二百六十七元│
│  │二月廿三日│線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十八年十│中華航空公司國際│同右            │二千六百十六元  │
│  │二月廿四日│線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十八年十│同右            │同右            │五千零四十六元  │
│一│二月廿五日│                │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十八年十│同右            │同右            │九百三十四元    │
│二│二月廿九日│                │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十八年十│海灣航空公司國際│同右            │八千二百六十六元│
│三│二月三十日│線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│日本亞細亞航空公│同右            │二萬七千七百零八│
│四│月一日    │司國際線班機上  │                │元              │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│同右            │同右            │二萬八千六百四十│
│五│月一日    │                │                │九元            │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│海灣航空公司國際│同右            │八千一百八十二元│
│六│月三日    │線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│同右            │以乙○○○運通公│三萬一千七百九十│
│七│月五日    │                │司信用卡刷卡消費│三元            │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│同右            │同右            │一萬七千八百十四│
│八│月五日    │                │                │元              │
├─┼─────┼────────┼────────┼────────┤
│十│八十九年一│同右            │同右            │二萬五千零五十八│
│九│月七日    │                │                │元              │
├─┼─────┼────────┼────────┼────────┤
│二│八十九年一│同右            │同右            │三萬一千一百五十│
│十│月七日    │                │                │六元            │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │三萬零九百零五元│
│一│月七日    │                │                │                │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │以中國信託銀行信│二百四十八元    │
│二│月十日    │                │用卡刷卡消費    │                │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │八千零九十四元  │
│三│月十一日  │                │                │                │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│日本亞細亞航空公│以乙○○○運通公│二萬八千四百六十│
│四│月廿二日  │司國際線班機上  │司信用卡刷卡消費│四元            │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │七千八百八十三元│
│五│月廿四日  │                │                │                │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│海灣航空公司國際│同右            │一萬九千九百零六│
│六│月廿四日  │線班機上        │                │元              │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │三萬一千一百九十│
│七│月廿四日  │                │                │六元            │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │三萬零六百十一元│
│八│月廿四日  │                │                │                │
├─┼─────┼────────┼────────┼────────┤
│廿│八十九年一│同右            │同右            │一萬五千四百七十│
│九│月廿四日  │                │                │三元            │
├─┼─────┼────────┼────────┼────────┤
│三│八十九年一│同右            │同右            │一萬一千五百四十│
│十│月廿四日  │                │                │二元            │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年一│同右            │同右            │二萬七千零五十六│
│一│月廿四日  │                │                │元              │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年一│日本亞細亞航空公│同右            │二萬九千一百三十│
│二│月廿五日  │司國際線班機上  │                │六元            │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年一│長榮航空公司國際│同右            │六千三百零四元  │
│三│月廿六日  │線班機上        │                │                │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年一│海灣航空公司國際│同右            │三萬一千一百六十│
│四│月廿七日  │線班機上        │                │六元            │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年一│同右            │同右            │三萬一千一百六十│
│五│月廿七日  │                │                │六元            │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年二│阿猶航空公司國際│以中國信託銀行信│一萬二千四百九十│
│六│月十五日  │線班機上        │用卡刷卡消費    │四元            │
├─┼─────┼────────┼────────┼────────┤
│卅│八十九年二│海灣航空公司國際│以乙○○○運通公│三萬一千零七十五│
│七│月十八日  │線班機上        │司信用卡刷卡消費│元              │
├─┴─────┴────────┴────────┴────────┤
│合計三十七筆，金額共計六十萬四千三百三十元                          │
└──────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
