【裁判字號】    89,易,3039
【裁判日期】    891006
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三三九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一０五
九三號），本院台中簡易庭認不宜逕以簡易判決處刑（八十九年度中簡字一三九０號
），改由本院依通常程序審理，本院判決如左：
    主  文
乙○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役柒拾日，如易科罰金，以參佰元折算壹日。扣案如附表所示之仿冒品
均沒收。
    事  實
一、乙○○為台中市○○路○段二一八巷十二號「ＴＯＴＯ精品皮件批發」店之負責
    人，從事皮件、眼鏡之銷售業務，明知附表所示之外國名牌皮件、眼鏡之商標，
    業經瑞士商倩妮股份有限公司、義大利商月影公司、義大利商普瑞得股份有限公
    司、義大利商凡賽斯股份有限公司、義大利商固喜歡固喜公司、法商丁○○○○
    爾悌耶公司、美商唐娜卡倫公司、英商丙○○○○股份有限公司、荷商甲○國際
    公司向我國經濟部中央標準局申請商標註冊登記，竟基於意圖欺騙他人之概括犯
    意，自民國八十九年一月間起，連續以每件皮包新台幣（下同）四百五十元、皮
    帶每條三百五十元、眼鏡每付四百五十元之價格，向綽號「小陳」及其他不詳之
    人，購入使用與附表Ａ相同商標之仿冒皮件、皮包、眼鏡等物，再以每件皮件、
    皮包各約四百九十元、眼鏡每付六百九十元之價格，在台中市之不特定市場內，
    販售予不特定之顧客。嗣於八十九年四月十三日，始在台中市○○路○段二一八
    巷十二號「ＴＯＴＯ精品皮件批發」店為法務部調查局台中縣調查站查獲，並扣
    得尚未賣出如附表所示之仿冒商品。
二、案經法務部調查局台中縣調查站移送台灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，並有瑞士商倩妮股份有限公司、義大利商
    月影公司、義大利商普瑞得股份有限公司、義大利商凡賽斯股份有限公司、義大
    利商固喜歡固喜公司、法商丁○○○○爾悌耶公司、美商唐娜卡倫公司、英商丙
    ○○○○股份有限公司、荷商甲○國際公司之商標註冊證及其相關資料附卷可稽
    。且附表所示扣案皮件、眼鏡等物品，確係仿冒商品等情，亦有扣押證物勘驗報
    告書二紙在卷可憑，事證已臻明確，被告犯行，堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌被告犯後坦認所為，及販賣時間非
    長、數量非鉅等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    如附表所示之仿冒商品，依商標法第六十四條規定，應併予宣告沒收
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      十      月     六       日
                                     臺灣台中地方法院刑事第六庭
                                          法  官   黃峻隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      十      月     十六     日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒ＧＵＣＣＩ皮帶                      │十三條              │
├──┼─────────────────────┼──────────┤
│二  │仿冒ＧＵＣＣＩ皮夾                        │三十一個    │
├──┼─────────────────────┼──────────┤
│三  │仿冒ＧＵＣＣＩ皮包                        │二十個              │
├──┼─────────────────────┼──────────┤
│四  │仿冒ＰＲＡＤＡ皮夾                        │十七個              │
├──┼─────────────────────┼──────────┤
│五  │仿冒ＰＲＡＤＡ皮包                        │五個                │
├──┼─────────────────────┼──────────┤
│六  │仿冒ＤＵＮＨＩＬＬ皮帶                    │一條                │
├──┼─────────────────────┼──────────┤
│七  │仿冒ＤＵＮＨＩＬＬ皮包                    │一個                │
├──┼─────────────────────┼──────────┤
│八  │仿冒ＤＵＮＨＩＬＬ皮夾                    │六個                │
├──┼─────────────────────┼──────────┤
│九  │仿冒ＢＡＬＬＹ皮帶                        │四條                │
├──┼─────────────────────┼──────────┤
│十  │仿冒ＣＡＲＴＩＥＲ皮帶                    │十條                │
├──┼─────────────────────┼──────────┤
│十一│仿冒ＣＡＲＴＩＥＲ皮夾                    │三個                │
├──┼─────────────────────┼──────────┤
│十二│仿冒ＣＨＡＮＥＬ皮包                      │二個                │
├──┼─────────────────────┼──────────┤
│十三│仿冒ＣＨＡＮＥＬ皮夾                      │二十九個            │
├──┼─────────────────────┼──────────┤
│十四│仿冒ＣＨＡＮＥＬ眼鏡                      │九付                │
├──┼─────────────────────┼──────────┤
│十五│仿冒ＤＫＮＹ皮夾                          │四十五個            │
├──┼─────────────────────┼──────────┤
│十六│仿冒ＤＫＮＹ眼鏡                          │十一付              │
├──┼─────────────────────┼──────────┤
│十七│仿冒ＨＥＲＭＥＳ皮夾                      │七個                │
├──┼─────────────────────┼──────────┤
│十八│仿冒ＬＶ皮包                              │八十四個            │
└──┴─────────────────────┴──────────┘
│十九│仿冒ＬＶ皮夾                              │二十二個            │
├──┼─────────────────────┼──────────┤
│二十│仿冒ＦＥＮＤＩ皮包                        │二個                │
├──┼─────────────────────┼──────────┤
│二一│仿冒ＦＥＮＤＩ皮帶                        │五條            │
├──┼─────────────────────┼──────────┤
│二二│仿冒ＦＥＮＤＩ眼鏡                        │八付                │
├──┼─────────────────────┼──────────┤
│二三│仿冒ＶＥＲＳＡＣＥ皮帶                    │七條                │
├──┼─────────────────────┼──────────┤
│二四│仿冒ＶＥＲＳＡＣＥ皮包                    │三個                │
├──┼─────────────────────┼──────────┤
│二五│仿冒ＡＲＭＡＮＩ眼鏡                      │二十付              │
├──┼─────────────────────┼──────────┤
│十六│仿冒ＭＯＳＣＨＩＮＯ眼鏡                  │十三付              │
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
