【裁判字號】    89,訴,2049
【裁判日期】    891006
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二Ｏ四九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
二一九Ｏ號），本院改以通常審判程序判決如左：
    主      文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年肆月。緩刑年。
扣案之如附表所示之盜版影音光碟片貳佰捌拾片，沒收之。
    事      實
一、甲○○係攤販，專賣影音光碟，明知如附表所示之影音光碟片，均係如附表所示
    美商公司所享有著作權之視聽著作，且綽號「阿偉」之不詳姓名男子至台中市○
    ○路與太原路口環保市場，向其兜售如附表所示之影音光碟片，均係未經許可擅
    自重製之侵害他人著作權之盜版物，竟意圖營利，而以每片新台幣（下同）五十
    元之價格，予以買入後，自民國八十九年二月間某日起，在上開環保市場內，以
    每片一百元之價格，販賣給不特定之顧客，每日約賺數百元至二千元不等，以交
    付之方法侵害如附表所示美商公司之著作權。嗣於八十九年五月八日上午十一時
    二十分許，為警在上址查獲，並扣得甲○○販入尚未售出之盜版影音光碟片二百
    八十片。
二、案經如附表所示美商公司訴由內政部警政署保安警察第二總隊第三大隊第二中隊
    偵查聲請以簡易判決處刑，經本院改以通常審判程序審理。
    理      由
一、訊據被告甲○○固坦承販賣上開盜版光碟之事實，惟矢口否認有何違反著作權法
    之犯行，辯稱：其不知道該等光碟係盜版光碟云云。然查：右揭事實業據被告於
    警訊及偵查中坦承不諱，核與如附表所示美商公司代理人乙○○於警訊時指訴之
    情節相符，並有臨檢紀錄表一份、照片八張、鑑識報告一份附於偵查卷可稽，復
    有扣案之如附表所示盜版光碟片二百八十片可資佐證。按刑法上所謂常業犯，指
    反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，
    是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常
    業犯罪之成立（最高法院八十五年度台上字第五一Ｏ號判例參照），被告以在市
    場擺設攤位販賣盜版光碟，每日所得約數百元至二千元不等，此據被告於本院審
    理時供述明確，其顯有恃販賣盜版ＣＤ維生之意思及事實，應屬常業犯，允無疑
    義。又被告以每片盜版光碟五十元之價格販入，再以一百元之價格售出，亦有營
    利之意圖甚明。被告之所辯無非卸之詞，不足採信，事證明確，其犯行洵堪認定
    。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。被告意圖散布而陳列或
    持有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，
    不另論罪。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生
    之危害及其犯罪後之態度等一切情狀，量處如主文所示之刑。查被告前未曾受有
    期徒刑以上刑之宣告（另涉遺棄罪，經臺灣高雄地方法院判決無罪，有判決書附
    於本院卷可按，現上訴臺灣高等法院高雄分院以八十九年上訴字第一Ｏ九九號案
    件審理中），此有臺灣台中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告
    ，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑三年，
    用勵自新。扣案如附表所示之盜版光碟二百八十片，係被告所有供犯罪所用之物
    ，業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十四條、刑法第十一條前段、第七十四條第一款、第三十八條第一項第二款，判
決如主文。
本案經檢察官張溢金到庭執行職務。
中    華    民    國      八十九      年      十      月      六      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       十      月     七    日
附錄論罪科刑法條：
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表：
┌──┬────────────────┬──────────┬────┐
│編號│ 盜  版  影  音  光  碟  片  名 │ 被  侵  害  公  司 │數量(片)│
├──┼────────────────┼──────────┼────┤
│1.  │全民公敵（ ENEMY OF STATE）     │美商迪士尼企業股份有│十五    │
│    │                                │限公司              │        │
├──┼────────────────┼──────────┼────┤
│2.  │火星任務（MAISSION TO MARS）    │同右                │十二    │
├──┼────────────────┼──────────┼────┤
│3.  │驚爆內幕（THE INSIDER）         │同右                │九      │
├──┼────────────────┼──────────┼────┤
│4.  │星艦戰將（STARSHIP TROOPERS）   │同右                │七      │
├──┼────────────────┼──────────┼────┤
│5.  │玩具總動員（TOY STORY2）        │同右                │六      │
├──┼────────────────┼──────────┼────┤
│6.  │絕地任務（THE ROCK）            │同右                │四      │
├──┼────────────────┼──────────┼────┤
│7.  │變臉（FACE/OFF）                │同右                │三      │
├──┼────────────────┼──────────┼────┤
│8.  │小熊維尼（WINNE THE POOH:SEASON │同右                │三      │
│    │          OF GIVING）           │                    │        │
├──┼────────────────┼──────────┼────┤
│9.  │蟲蟲危機（A BUGS LIFE）         │同右                │二      │
├──┼────────────────┼──────────┼────┤
│10.  │泰山（TARZAN）                  │同右                │二      │
├──┼────────────────┼──────────┼────┤
│11.  │變人（BICENTENNIAL MAN）        │同右                │二      │
├──┼────────────────┼──────────┼────┤
│12.  │跳跳虎歷險記（THE TIGER MOVIE） │同右                │二      │
├──┼────────────────┼──────────┼────┤
│13.  │花木蘭（MULAN）                 │同右                │三      │
├──┼────────────────┼──────────┼────┤
│14.  │獅子王２（THE LION KING2:SIMBA'S│同右                │二      │
│    │          PRIDE）               │                    │        │
├──┼────────────────┼──────────┼────┤
│15.  │本能反應（INSTINCT）            │同右  │三      │
├──┼────────────────┼──────────┼────┤
│16.  │空軍一號（AIR FORCE ONE）       │同右                │二      │
├──┼────────────────┼──────────┼────┤
│17.  │搖錢樹（HOLY MAN）              │同右                │二      │
├──┼────────────────┼──────────┼────┤
│18.  │哈啦猛男秀（DEUCE BIGALOW:MALE G│同右                │二      │
│    │            -IGOLO）            │                    │        │
├──┼────────────────┼──────────┼────┤
│19.  │靈異第六感（THE SIXTH SENSE）   │同右                │二      │
├──┼────────────────┼──────────┼────┤
│20.  │穿梭鬼門關（BRINGING OUT THE    │美商迪士尼企業股份有│四      │
│    │            DEAD）              │限公司、美商派拉蒙影│        │
│    │                                │片股份有限公司      │        │
├──┼────────────────┼──────────┼────┤
│  │鐵巨人（THE IRON GINT）         │美商時代華納娛樂公司│十四    │
├──┼────────────────┼──────────┼────┤
│  │魔鬼戰將（UNDER SIEGE）         │同右                │九      │
├──┼────────────────┼──────────┼────┤
│  │魔鬼戰將２（UNDER SIEGE2:DARK TE│同右                │六      │
│    │            －RRITORY）         │                    │        │
├──┼────────────────┼──────────┼────┤
│  │綠色奇蹟（THE GREEN MILE）      │同右                │六      │
├──┼────────────────┼──────────┼────┤
│  │水深火熱（DEEP BLUE SEA）       │同右                │十      │
├──┼────────────────┼──────────┼────┤
│  │駭客任務（THE MATRIX）          │同右                │五      │
├──┼────────────────┼──────────┼────┤
│  │747絕地悍將（EXECUTION DECISION │同右                │四      │
│    │             ）                 │                    │        │
├──┼────────────────┼──────────┼────┤
│  │兵人（SOLDIER）                 │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │電子情書（YOU'VE GOT MAIL）     │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │奪寶大作戰（THREE KINGS）       │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │挑戰星期天（LIBERTY HEIGHTS）   │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │猛鬼屋（HOUSE ON HAUNTED HILL） │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │鬥陣俱樂部（THE FIGHT CLUB）    │美商二十世紀福斯影片│四      │
│    │                                │股份有限公司        │        │
├──┼────────────────┼──────────┼────┤
│  │仲夏夜之夢（WILLIAM SHAKESPEARE'│同右                │四      │
│    │S A MIDSUMMER NIGHT DREAM）     │                    │        │
├──┼────────────────┼──────────┼────┤
│  │捍衛戰警（SPEED）               │同右                │四      │
├──┼────────────────┼──────────┼────┤
│  │英雄本色（BRAVEHEART）          │同右                │三      │
├──┼────────────────┼──────────┼────┤
│  │異形（ALIEN）                   │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │安娜與國王（ANNA AND THE KING） │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │強迫入境（BROKEDOWN PALACE）    │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │永不妥協（ERIN BROCKOVICH）     │美商美國環球影片股份│十      │
│    │                                │有限公司            │        │
├──┼────────────────┼──────────┼────┤
│  │神鬼傳奇（THE MUMMY）           │同右                │十二    │
├──┼────────────────┼──────────┼────┤
│  │美國派（AMERICAN PIE）          │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │龍捲風（TWISTER）               │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │鬼馬小精靈（CASPER）            │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │聖女貞德（THE MESSENGER:THE JOAN│美商哥倫比亞影片股份│二十一  │
│    │          OF ARC STORY）        │有限公司            │        │
├──┼────────────────┼──────────┼────┤
│  │一家之鼠（STURART LITTLE）      │同右                │十二    │
├──┼────────────────┼──────────┼────┤
│  │疑雲密佈（RANDOM HEARTS）       │同右                │四      │
├──┼────────────────┼──────────┼────┤
│  │冒牌老爸（BIG DADDY）           │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │心靈點滴（MAGNOLIA）            │美商新線製作股份有限│九      │
│    │                                │公司                │        │
├──┼────────────────┼──────────┼────┤
│  │邪氣逼人（THE RAGE－CARRIE2）   │美商聯美影片股份有限│六      │
│    │                                │公司              │        │
├──┼────────────────┼──────────┼────┤
│  │鐵面人（THE MAN IN THE IRON MASK│同右                │二      │
│    │       ）                       │                    │        │
├──┼────────────────┼──────────┼────┤
│  │007縱橫天下（THE WORLD IS NOT EN│同右                │二      │
│    │             －OUGH）           │                    │        │
├──┼────────────────┼──────────┼────┤
│  │天羅地網（THE THOMAS CROWN AFFAI│美商米高梅影片股份有│二      │
│    │         －R）                  │限公司              │        │
├──┼────────────────┼──────────┼────┤
│  │搶救雷恩大兵（SAVEING PRIVATE RY│美商派拉蒙影片股份有│十二    │
│    │              －AN）            │限公司              │        │
├──┼────────────────┼──────────┼────┤
│  │楚門的世界（THE TRUMAN SHOW）   │同右                │二      │
├──┼────────────────┼──────────┼────┤
│  │捍衛戰士（TOP GUN）             │同右                │二      │
└──┴────────────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
