【裁判字號】    89,上易,2766
【裁判日期】    891006
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上易字第二七六六號
    上  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反商標法案件，不服臺灣臺中地方法院中華民國八十九年十月六日
第一審判決（民國八十九年度易字第三○三九號，起訴案號：臺灣臺中地方法院檢察
署民國八十九年度偵字第一○五九三號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑月，如易科罰金，以佰元折算壹日。
附表所示之仿冒品，均沒收。
    事      實
一、甲○○為台中市○○路○段二一八巷十二號「ＴＯＴＯ精品皮件批發」店之負責
    人，從事皮件、眼鏡之銷售業務，明知附表所示之外國名牌皮件、眼鏡之商標，
    業經瑞士商倩妮股份有限公司、義大利商月影公司、義大利商普瑞得股份有限公
    司、義大利商凡賽斯股份有限公司、義大利商固喜歡固喜公司、法商路易威登馬
    爾悌耶公司、美商唐娜卡倫公司、英商奧佛雷旦喜股份有限公司、荷商佳得國際
    公司向我國經濟部中央標準局申請商標註冊登記，竟基於概括犯意，自民國八十
    九年一月間起，連續以每件皮包新台幣（下同）四百五十元、皮帶每條三百五十
    元、眼鏡每付四百五十元之價格，向綽號「小陳」及其他不詳之人，購入意圖欺
    騙他人使用與附表Ａ相同商標之仿冒皮件、皮包、眼鏡等物，再以每件皮件、皮
    包各約四百九十元、眼鏡每付六百九十元之價格，在台中市之不特定市場內，販
    售予不特定之顧客。嗣於八十九年四月十三日，始在台中市○○路○段二一八巷
    十二號「ＴＯＴＯ精品皮件批發」店為法務部調查局台中縣調查站查獲，並扣得
    尚未賣出如附表所示之仿冒商品。
二、案經法務部調查局台中縣調查站移送台灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑，經原審改依通常程序審理。
    理      由
一、被告甲○○於本院審理時未到庭，右開犯罪事實迭據被告於調查站、警訊偵查及
    原審審理時供認不諱，並有瑞士商倩妮股份有限公司、義大利商月影公司、義大
    利商普瑞得股份有限公司、義大利商凡賽斯股份有限公司、義大利商固喜歡固喜
    公司、法商路易威登馬爾悌耶公司、美商唐娜卡倫公司、英商奧佛雷旦喜股份有
    限公司、荷商佳得國際公司之商標註冊證及其相關資料附卷可稽。且附表所示扣
    案皮件、眼鏡等物品，確係仿冒商品等情，亦有扣押證物勘驗報告書二紙在卷可
    憑，事證已臻明確，被告犯行，堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。
三、原審為科刑之判決，固非無見，惟查科刑之輕重，應審酌刑法第五十七條各款所
    列之規定，即犯罪之動機、目的、犯罪手段、犯罪所生之損害，犯罪後之態度等
    一切情狀，查被告所販賣之仿冒商標之商品高達三百餘件，仿冒之品牌亦有十二
    家，損害之廠商不少，且以「ＴＯＴＯ精皮批發」行號，從事批售，影響商場秩
    序，是原審以被告犯後坦認犯行，販賣時間非長，數量非鉅等情，量處拘役七十
    日，尚難認為妥適，檢察官上訴意旨，以量刑過輕指摘原判決不當，尚非無理由
    ，應由本院將原判決撤銷改判，審酌上開情狀，量處有期徒刑三月，並諭知易科
    罰金之折算標準，扣案如附表所示之仿冒商標之商品，不問屬於犯人與否，均依
    商標法第六十四條規定，併予宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十一條，商標法第六十三條、第六十四條，刑
    法第十一條前段、第五十六條、第四十一條，罰金罰鍰提高標準條例第二條，判
    決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十      年      一      月      三      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                                          法  官  陳  登  源
右正本證明與原本無異。
不得上訴。
                                          書記官  林  桂  鳳
中      華      民      國    九十      年      一      月      五      日
所犯法條：
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
                                                                        Ｃ
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒ＧＵＣＣＩ皮帶                        │十三條              │
├──┼─────────────────────┼──────────┤
│二  │仿冒ＧＵＣＣＩ皮夾                        │三十一個            │
├──┼─────────────────────┼──────────┤
│三  │仿冒ＧＵＣＣＩ皮包                        │二十個              │
├──┼─────────────────────┼──────────┤
│四  │仿冒ＰＲＡＤＡ皮夾                        │十七個              │
├──┼─────────────────────┼──────────┤
│五  │仿冒ＰＲＡＤＡ皮包                        │五個             │
├──┼─────────────────────┼──────────┤
│六  │仿冒ＤＵＮＨＩＬＬ皮帶                    │一條                │
├──┼─────────────────────┼──────────┤
│七  │仿冒ＤＵＮＨＩＬＬ皮包                    │一個                │
├──┼─────────────────────┼──────────┤
│八  │仿冒ＤＵＮＨＩＬＬ皮夾                    │六個                │
├──┼─────────────────────┼──────────┤
│九  │仿冒ＢＡＬＬＹ皮帶                        │四條                │
├──┼─────────────────────┼──────────┤
│十  │仿冒ＣＡＲＴＩＥＲ皮帶                    │十條                │
├──┼─────────────────────┼──────────┤
│十一│仿冒ＣＡＲＴＩＥＲ皮夾                    │三個                │
├──┼─────────────────────┼──────────┤
│十二│仿冒ＣＨＡＮＥＬ皮包                      │二個                │
├──┼─────────────────────┼──────────┤
│十三│仿冒ＣＨＡＮＥＬ皮夾                      │二十九個            │
├──┼─────────────────────┼──────────┤
│十四│仿冒ＣＨＡＮＥＬ眼鏡                      │九付                │
├──┼─────────────────────┼──────────┤
│十五│仿冒ＤＫＮＹ皮夾                          │四十五個            │
├──┼─────────────────────┼──────────┤
│十六│仿冒ＤＫＮＹ眼鏡                          │十一付              │
├──┼─────────────────────┼──────────┤
│十七│仿冒ＨＥＲＭＥＳ皮夾                      │七個                │
├──┼─────────────────────┼──────────┤
│十八│仿冒ＬＶ皮包                              │八十四個            │
└──┴─────────────────────┴──────────┘
│十九│仿冒ＬＶ皮夾                              │二十二個            │
├──┼─────────────────────┼──────────┤
│二十│仿冒ＦＥＮＤＩ皮包                        │二個                │
├──┼─────────────────────┼──────────┤
│二一│仿冒ＦＥＮＤＩ皮帶                        │五條                │
├──┼─────────────────────┼──────────┤
│二二│仿冒ＦＥＮＤＩ眼鏡                        │八付                │
├──┼─────────────────────┼──────────┤
│二三│仿冒ＶＥＲＳＡＣＥ皮帶                    │七條                │
├──┼─────────────────────┼──────────┤
│二四│仿冒ＶＥＲＳＡＣＥ皮包                    │三個                │
├──┼─────────────────────┼──────────┤
│二五│仿冒ＡＲＭＡＮＩ眼鏡                      │二十付              │
├──┼─────────────────────┼──────────┤
│二六│仿冒ＭＯＳＣＨＩＮＯ眼鏡                  │十三付              │
└──┴─────────────────────┴──────────┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
