【裁判字號】    89,聲,736
【裁判日期】    891006
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            八十九年度聲字第七三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑肆年陸月。
    理      由
受刑人甲○○因施用第二級毒品等罪，經本院及臺灣南投地方法院先後判處如一覽表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十       月     六     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
             法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      十       月     七     日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│連第│有陸│ ５ 下│ 南 │      │臺│    │    │臺│同  │    │
│續二│期月│      旬│ 投 │  少７│中│  上７│        │中│      │        │
│施級│徒  │   至   │ 地 │連５│高│  ８│ ２ ３│高│      │ ２ ２│
│用毒│刑  │        │ 檢 │  偵  │分│  訴１│        │分│  上  │        │
│  品│    │ ８ ５│ 署 │      │院│      │        │院│      │撤回上訴│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│又第│有貳│        │ 南 │      │臺│    │    │臺│同  │    │
│施一│期年│        │ 投 │      │中│      │        │中│      │        │
│用級│徒  │ ８ ５│ 地 │  〞  │高│  〞  │   〞   │高│      │ ３ ５│
│  毒│刑  │        │ 檢 │      │分│      │        │分│  上  │        │
│  品│    │        │ 署 │      │院│      │        │院│      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有壹│        │ 南 │    ６│臺│    │    │臺│同  │    │
│    │期年│        │ 投 │    ５│中│  上２│        │中│      │        │
│    │徒  │ ９ １０│ 地 │偵４│高│  ９│ ４ │高│      │ ４ │
│ 盜 │刑  │        │ 檢 │    ４│分│  易１│        │分│  上  │        │
│    │    │        │ 署 │      │院│      │        │院│      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
