【裁判字號】    89,重訴,369
【裁判日期】    891006
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第三六九號
    原      告    中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
                  庚○○
    被      告    弘穆股份有限公司
                              .
    兼右一人
    法定代理人    丙○○      .
    被      告    丁○○      .
                  己○○      .
                  戊○○○    .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟萬元，及如附表一所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰肆拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：
    （一）被告弘穆股份有限公司（下稱弘穆公司）於民國八十五年三月十五日，邀
          同被告丙○○、丁○○、己○○及戊○○○等人為連帶保證人，向原告借
          款新台幣（下同）二千五百萬元，約定該筆借款之借用期限自八十五年三
          月二十二日起至八十六年三月二十二日止，且得循環借用，利息則按年息
          百分之九點九五計算，按月繳付，及上開利率隨時按訂約後原告基本放款
          利率浮動調整。又被告若未依期還本或遲延付息時，本金自到期日起，逾
          期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
          率百分之二十計付違約金。
    （二）被告於簽訂上開放款借據及保證書後，為給付訴外人威昱股份有限公司、
          寶馬企業有限公司、宗威鋼鐵股份有限公司、宗慕股份有限公司及三馨有
          限公司貨款，乃於八十六年三月二十日及同年月二十二日，出具匯票付款
          申請書、開發國內不可撤銷信用狀申請書，向原告申請國內購料融資借款
          ，由原告簽發以原告為付款人之匯票五紙予上開訴外人，且上開匯票業經
          原告付款在案，是被告弘穆公司共計向原告借得本金為一千萬元之款項（
          又原告就上開融資送中小企業信用保證基金八成保證，故貸放時分成數筆
          ，其各筆借款明細詳如附表二所示），被告弘穆公司於借得上開款項後，
          從未繳付任何本息，屢經原告催討，亦置之不理，本利迄未清償，而被告
          丙○○、丁○○、己○○及戊○○○為其連帶保證人，就上開借款應與被
          告弘穆公司對原告負連帶清償之責，為此提起本件訴訟。
  三、證據：提出戶籍謄本三件、公司變更登記事項卡一件、付款借據影本一件、保
      證書影本一件、約定書影本五件、中華商業銀行授信審核表影本一紙、轉帳支
      出傳票影本十紙、放款客戶還款繳息查詢單十紙、開發國內不可撤銷信用狀申
      請書影本五紙、不可撤銷信用狀影本五紙及匯票付款申請書影本五紙。
乙、被告方面：
    被告弘穆公司、丙○○、丁○○、己○○及戊○○○均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告弘穆公司於八十五年三月十五日，邀同被告丙○○、丁○○、
    己○○及戊○○○等人為連帶保證人，向原告借款二千五百萬元，約定該筆借款
    之借用期限自八十五年三月二十二日起至八十六年三月二十二日止，且得循環借
    用，利息則按年息百分之九點九五計算，按月繳付，及上開利率隨時按訂約後原
    告基本放款利率浮動調整。又被告若未依期還本或遲延付息時，本金自到期日起
    ，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率
    百分之二十計付違約金。被告弘穆公司於簽訂上開放款借據及保證書後，為給付
    訴外人威昱股份有限公司、寶馬企業有限公司、宗威鋼鐵股份有限公司、宗慕股
    份有限公司及三馨有限公司貨款，乃於八十六年三月二十日及同年月二十二日，
    出具匯票付款申請書、開發國內不可撤銷信用狀申請書，向原告申請國內購料融
    資借款，由原告簽發以原告為付款人之匯票五紙予上開訴外人，上開匯票業經原
    告付款在案，是被告弘穆公司共計向原告借得本金為一千萬元之款項（又原告就
    上開融資送中小企業信用保證基金八成保證，故貸放時分成數筆，其各筆借款明
    細詳如附表二所示），被告弘穆公司於借得上開款項後，從未繳付任何本息，屢
    經原告催討，亦置之不理，本利迄未清償，而被告丙○○、丁○○、己○○及戊
    ○○○為其連帶保證人，就上開借款應與被告弘穆公司對原告負連帶清償之責等
    情，業據其提出所述相符之戶籍謄本、公司變更登記事項卡、付款借據、保證書
    、約定書、中華商業銀行授信審核表、轉帳支出傳票、放款客戶還款繳息查詢單
    、開發國內不可撤銷信用狀申請書、不可撤銷信用狀及匯票付款申請書等物件為
    證。被告弘穆公司、丙○○、丁○○、己○○及戊○○○則均未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述供本院斟酌，堪信原告上開主張為真實。從
    而，原告依據消費借貸及連帶保證之法律關係，請求被告應連帶給付原告一千萬
    元及如附表一所示之利息及違約金，為有理由，應予准許。
三、本件原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准
    許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月      六      日
                                臺灣臺南地方法院民事第三庭
~B審判長法  官  沈揚仁
~B      法  官  謝靜慧
~B      法  官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月      六      日
                                            法院書記官  賴政安
~F0
~T40
   附表一
  ┌───┬────────┬───────┬────────────┬──────────────────┐
  │ 編號 │ 借款餘額（元） │利率（年息﹪）│   利息起迄日           │     違約金起迄及計算               │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  一  │  0000000│ 十點零五     │自八十六年三月二十日起至│自八十六年四月二十一日起至清償日止，│
  │      │                │              │清償日止                │逾期在六個月以內，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算。│
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  二  │  0000000│ 十點一五     │自八十六年三月二十二日起│自八十六年四月二十三日起至清償日止，│
  │      │                │              │至清償日止              │逾期在六個月以內，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算。│
  └───┴────────┴───────┴────────────┴──────────────────┘
   附表二
  ┌───┬────────┬──────────┬──────┬─────┬───────────────┐
  │ 編號 │ 匯票金額（元） │ 發票日期           │信用狀號碼  │匯票受益人│         備     註            │
  ├───┼────────┼──────────┼──────┼─────┼───────────────┤
  │  一  │ 0000000 │八十六年三月二十日  │００六八六  │三馨有限  │分成一百四十四萬元及三十六萬元│
  │      │                │                    │０００六九０│公司      │二筆款項撥貸                  │
  │      │                │                    │            │          │                              │
  ├───┼────────┼──────────┼──────┼─────┼───────────────┤
  │  二  │ 0000000 │八十六年三月二十日  │００六八六  │宗慕股份  │分成一百六十萬元及四十萬元二筆│
  │      │                │                    │０００七００│有限公司  │款項撥貸                      │
  │      │                │                    │            │          │                              │
  ├───┼────────┼──────────┼──────┼─────┼───────────────┤
  │  三  │ 0000000 │八十六年三月二十日  │００六八六  │宗威鋼鐵  │撥貸方式同右                  │
  │      │                │                    │０００七一０│股份有限  │                              │
  │      │                │                    │            │公司      │                              │
  ├───┼────────┼──────────┼──────┼─────┼───────────────┤
  │  四  │ 0000000 │八十六年三月二十日  │００六八六  │寶馬企業  │分成一百七十六萬元及四十四萬元│
  │      │                │                    │０００七二０│有限公司  │二筆款項撥貸                  │
  │      │                │                    │            │          │                              │
  ├───┼────────┼──────────┼──────┼─────┼───────────────┤
  │  五  │ 0000000 │八十六年三月二十二日│００六八六  │威昱股份  │分成一百六十萬元及四十萬元二筆│
  │      │                │                    │０００七三０│有限公司  │款項撥貸                      │
  │      │                │                    │            │          │                              │
  └───┴────────┴──────────┴──────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
