【裁判字號】    89,簡,595
【裁判日期】    891027
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第五九五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第六一三三號
），本院判決如左：
    主      文
甲○○以賭博為常業，累犯，處有期徒刑陸月，併科罰金玖仟元，有期徒刑如易科罰
金，罰金如易服勞役，均以佰元折算壹日。扣案如附表所示之物品沒收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟伍佰元，如易服勞役，以佰元折
算壹日。扣案如附表所示之物品沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據除引用檢察官聲請簡易判決處刑書之記載外另加入：被告甲○○坦承其經營
    釣蝦場每日之營業額為新臺幣（下同）四千元，惟該日被告鄭富源至該釣蝦場為
    賭玩賭博性電動玩具開分五千分而支付五千元，另當日於電動玩具內之現金便有
    二千五百三十元之多，是其就賭博性電動玩具之營業額遠超過開設釣蝦場，復斟
    酌被告甲○○於釣蝦場擺設之賭博性電動玩具機臺高達九臺，是認被告係以擺設
    賭博性電動玩具為其主要收入來源，其係以賭博為常業，應堪認定。
三、本件所應適用之法條除引用檢察官起訴書之記載外，並適用刑事訴訟法第四百四
    十九條第一項前段、第四百五十第一項、第四百五十四條第二項，刑法第二百六
    十七條、二百六十六條第二項、第四十一條、第四十二條第二項、第四十七條、
    第五十六條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主
    文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      十      月    二十七    日
                                臺灣嘉義地方法院簡易庭
                                    法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      十一     月     一      日
                                    書記官   胡  祥  生
附表：
┌───┬─────────┬─────────┐
│編號  │物品名稱          │數量              │
├───┼─────────┼─────────┤
│１    │世紀賓果電玩      │二臺              │
├───┼─────────┼─────────┤
│２    │喜從天降麻將      │二臺              │
├───┼─────────┼─────────┤
│３    │皇冠霹靂馬        │一臺              │
├───┼─────────┼─────────┤
│４    │銀龍              │一臺              │
├───┼─────────┼─────────┤
│５    │超級列車          │一臺              │
├───┼─────────┼─────────┤
│６    │滿天星            │二臺              │
├───┼─────────┼─────────┤
│７    │ＩＣ版            │十二塊            │
├───┼─────────┼─────────┤
│８    │賭資（新臺幣）    │捌千元            │
├───┼─────────┼─────────┤
│９    │賭資              │二千五百三十元    │
└───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
