【裁判字號】    89,易,250
【裁判日期】    891027
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一一三七號)及移送併
案（八十九年偵字第一三五八號），本院判決如左：
    主  文
壬○○連續攜帶兇器，毀壞門扇竊盜，處有期徒刑壹年拾月。
扣案之倍力剪、鋸子、美工刀各壹支及繩子壹條均沒收。
    事  實
一、壬○○連續竊取他人電纜線十九件，經本院於八十九年一月十三日判處徒刑十月
    確定，現執行中。猶不知悔改，復基於意圖為自己不法所有之概括犯意，自八十
    九年四月三日起至八十九年四月二十日止，持客觀上對人之身體、生命具危險性
    可為兇器之倍力剪、鋸子及美工刀及繩子等工具，連續在如附表所示之時間、地
    點，竊取如附表所示之人所有如附表所示之電纜線。嗣於八十九年四月二十六日
    凌晨三時二十分許，在宜蘭縣冬山鄉○○村○○路四五號其住處前，其正騎機車
    載運電纜線外皮外出時，為巡邏警察發現查獲，並在機車旁查獲以帆布蓋著已剝
    皮裸銅線達五百三十公斤，及在其機車上扣得其所有上開供竊盜所用之倍力剪、
    鋸子、美工刀各一支及繩子一條，及於八十九年四月二十九日經警借提壬○○外
    出查證而查獲。
二、案經宜蘭縣警察局羅東分局移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告矢口否認右開事實，辯稱：警方查獲之電纜線，係前案留下的云云。惟
    查右揭附表編號一、三、四、五、十、十一之事實，業據被告於八十九年四月二
    十六日為警查獲移送檢察官偵查，經檢察官聲請本院羈押，於本院訊問時坦承不
    諱，附表編號六、七、八、九、十二、十三部分，業據被告於警訊時坦承不諱，
    核與被害人或證人癸○○、子○○、丙○○、庚○○、辛○○、卯○○、甲○○
    、戊○○、巳○○、寅○○、己○○、乙○○、丑○○於警訊及本院訊問時或於
    本院訊問時陳述失竊情節大致相符，並經警員即證人丁○○、辰○○到庭證述帶
    被告到失竊現場查案及被告於查案時均坦承等情在卷，復有失竊報案單一紙、電
    力線路失竊現場調查報告一紙、現場查證照片五張附卷可資佐證，且被告係在家
    門前正欲騎機車載電纜線外皮外出時，為巡邏警察發現，並當場在機車旁查到以
    帆布蓋著已剝皮之裸銅線五百三十公斤及機車上查到作案工具倍力剪、鋸子、美
    工刀各一支及繩子一條等情，業據證人丁○○結證在卷，並有贓物認領保管單三
    紙附卷及上開作案工具扣案可參，雖被告辯稱被查獲之裸銅線係前案留下云云，
    然查被告前所犯竊取電纜線一案，除已出售者外，尚未出售者，業經警方於被告
    住處查扣一百五十公斤，並已發還被害人等情，有本院八十八年易字第四八一號
    卷證足稽，被告所辯顯非真實，尚難採信。又被告辯稱於八十九年四月二十六日
    被查獲時，在宜蘭縣警察局羅東分局冬山分駐所遭刑求及同月二十九日被羅東分
    局借提時遭刑求云云，業經承辦員警即證人丁○○、辰○○到庭證述並無此事，
    且經本院函查台灣宜蘭看守所，經該所函覆稱：被告於羈押入看守所次日即八十
    九年四月二十七日施行身體檢查，雖其背部有擦傷及瘀血，然其向所方自陳係在
    檢察官開庭時想逃跑與法警扭打所致，於八十九年四月二十九日羅東分局借提還
    押後，於五月一日行身體檢察時，無明顯外傷等情，有台灣宜蘭看守所八十九年
    六月十六日 (89)宜所德衛字第一九一號函及所附健康檢查表、內外傷記錄表、
    健康調查表及照片等附卷可證，被告所辯遭刑求，尚查無實據，疏難採信。本件
    事證明確，被告犯行堪以認定。
二、核被告所為附表編號一、編號三之行為，係犯刑法第三百二十一條第一項第二款
    、第三款之攜帶兇器、毀壞安全設備竊盜罪，所為附表編號二、編號十三之行為
    ，係犯同法第三百二十一條第一項第二款、第三款之攜帶兇器、毀壞門扇竊盜罪
    ，所為附表編號四、編號六、編號七、編號八、編號九、編號十二之行為，均係
    犯同法第三百二十一條第一項第三款之攜帶兇器竊盜罪，所為附表編號五、編號
    十、編號十一之行為，係犯同法第三百二十一條第一項第二款、第三款之攜帶兇
    器、逾越安全設備竊盜罪。被告先後多次犯行，時間緊接，基本犯罪構成要件相
    同，顯係出於概括之犯意反覆為之，為連續犯，依法應以一罪論，並依較重之刑
    法第三百二十一條第一項第二款、第三款之攜帶兇器、毀壞門扇竊盜罪處斷，並
    加重其刑。爰審酌被告於本年初，甫因連續竊取他人電纜線十九件，經本院判處
    徒刑確定判刑確定，有台灣高等法院檢察署刑案紀錄簡覆表一紙附卷足參，猶不
    知悔改，及其犯罪手段、所生之危害及犯罪後否認，毫無悔意等一切情狀，量處
    如主文所示之刑。扣案之倍力剪、鋸子、美工刀各一支及繩子一條，係被告所有
    ，為其供明，且為竊取電纜線所需之工具，業據證人丁○○證述明確，爰依法併
    宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中    華    民    國      八十九      年      十      月    二十七      日
                                     臺灣宜蘭地方法院刑事庭
                                         法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
附錄本案論罪科刑法第三百二十一條第一項第二款、第三款
附表
┌──┬────┬──────┬────┬───┬───────────┐
│案號│時間    │地點        │被竊物品│被害人│竊取方法              │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│一  │八十九年│蘇澳鎮德興七│電纜線價│金裕公│持事實欄所述扣案工具，│
│    │四月三日│路十四號金裕│值約新台│司    │破壞鐵門鎖進入竊取    │
│    │十二時二│股份有限公司│幣(下同)│      │                      │
│    │十分許  │(下簡稱金裕 │一百多萬│      │                      │
│    │        │公司)       │元      │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│二  │八十九年│冬山鄉○○路│約六萬元│東昌公│持事實欄所述扣案工具破│
│    │四月七日│二十九號東昌│電纜線一│司    │壞大門進入倉庫竊取    │
│    │七時三十│精密工業股份│批（重三│      │                      │
│    │分許    │有限公司(下 │百公斤）│      │                      │
│    │        │簡稱東昌公司│        │      │                      │
│    │        │)           │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│三  │八十九年│冬山鄉德興十│一萬多元│建茂全│持事實欄所述扣案工具，│
│    │四月十二│一路六號建茂│電纜線一│自動植│剪壞鐵窗，撬破窗戶進入│
│    │日發現  │公司        │批約五十│絨企業│竊取                  │
│    │        │            │米長    │社    │                      │
│    │        │            │        │      │                      │
│    │      │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│四  │八十九年│蘇澳鎮德興八│四十米長│邦拓公│持事實欄所述扣案工具竊│
│    │四月十三│路八號邦拓生│電纜線六│司    │取                    │
│    │日七時三│物科技股份有│條價值約│      │                      │
│    │十分許發│限公司倉庫( │一萬元  │      │                      │
│    │現      │下稱邦拓公司│        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│五  │八十九年│蘇澳鎮德興六│高壓電纜│年勝公│持事實欄所述扣案工具，│
│    │四月十八│路十四號年勝│線一批  │司    │翻牆進入竊取          │
│    │日十二時│股份有限公司│        │  │                      │
│    │許發現  │(下簡稱年勝 │        │      │                      │
│    │        │公司)工廠   │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│六  │八十九年│冬山鄉○○路│電纜線三│台電公│持事實欄所述扣案工具竊│
│    │四月十八│六十號      │公尺(五 │司    │取                    │
│    │日二十三│            │點八公斤│      │                      │
│    │時許    │            │)       │      │                      │
├──┼────┼──────┼────┼───┤───────────┤
│七  │同上    │同上        │電纜線二│東宜木│同上                  │
│    │        │            │十公尺  │業公司│                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
││        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│八  │同上    │冬山鄉○○路│電纜線二│台電公│同上                  │
│    │        │六十二號    │公尺(三 │司    │                      │
│    │        │            │點八公斤│      │                      │
│    │        │            │)       │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│九  │同上    │同上        │電纜線六│東宜公│同上                  │
│    │        │            │十公尺  │司    │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│十  │八十九年│冬山鄉龍祥十│長度三十│台電公│持事實欄所述扣案工具，│
│    │四月十九│路三十七號前│公尺價值│司    │翻牆進入竊取          │
│    │日十六時│            │一萬一千│      │                      │
│    │四十分許│            │餘元電纜│      │                      │
│    │發現    │            │線一批  │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│十一│八十九年│冬山鄉龍祥十│長約一百│鼎彥興│同上                  │
│    │四月二十│路三十七號  │米重約三│業股份│                      │
│    │日上午九│            │百公斤價│有限公│                      │
│    │時發現  │            │值三十萬│司    │                      │
│    │        │            │元之電纜│      │                      │
│    │        │            │線一批  │      │                      │
│    │        │            │  │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│十二│八十九年│冬山鄉○○路│電纜線一│梅花湖│持事實欄所述扣案工具竊│
│    │四月二十│三一九號梅花│百五十公│餐廳  │取                    │
│    │日凌晨二│湖餐廳      │尺      │      │                      │
│    │時三十分│            │        │      │                      │
│    │許      │            │        │      │                      │
├──┼────┼──────┼────┼───┼───────────┤
│十三│八十九年│冬山鄉○○路│約二十萬│和成不│持扣案工具，剪斷大門鎖│
│    │四月二十│三段二九０號│元電纜線│鏽鋼公│，破壞大門，開車進入竊│
│    │三日二十│            │一批    │司    │取                    │
│    │四時許  │            │        │      │                      │
│    │        │            │        │      │                      │
│    │        │            │        │      │                      │
└──┴────┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
