【裁判字號】    88,易,5442
【裁判日期】    891027
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第五四四二號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第二０五九二號、
第二一三二七號），暨併案審理（八十九年度偵字第三九四九號、第五三０六號），
本院判決如左：
    主  文
甲○○共同連續明知於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，累
犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
扣案如附表貳所示之物，均沒收之。
    事  實
一、甲○○曾因違反麻醉藥品管理條例案件，經本院於民國八十五年三月六日以八十
    四年度易字第五二五七號判決，判處有期徒刑四月確定，於八十六年四月十九日
    入監執行，八十六年七月二十五日縮短刑期執行完畢，詎其仍不知謹言慎行，復
    與丙○○（另案審理）共同基於轉售營利之概括犯意，明知如附表一所示之文字
    、圖樣，均係如附表一所示商標專用權人向經濟部中央標準局（現改為經濟部智
    慧財產局）申請註冊登記取得商標專用權之商標，指定使用於如附表一所示之商
    品，且均在專用期間，亦明知其向不詳姓名年籍之成年男子所購買如附表二所示
    商標圖樣之手錶、皮件、皮鞋、背包、衣服等物，均係未得如附表一所示商標專
    用權人授權而冒用其商標之商品，竟仍自八十八年六月間起，將前開購得之仿冒
    手錶、皮件、皮鞋、背包、衣服等物，交由丙○○陳列在以丙○○為負責人之高
    雄市新興區○○○路四十二號「香榭大道」服飾店，對外販售予不特人牟利。嗣
    於八十八年七月二十一日及八十九年二月十一日，為警二度在上址查獲，並扣得
    如附表二所示之物。
二、案經法務部調查局高雄市調查處、高雄市警察局楠梓分院分別移送，及瑞士商香
    奈兒股份有限公司、法商路易威登馬爾悌耶公司、荷蘭商卡地亞國際公司、英商
    奧佛雷旦喜股份有限公司、盧森堡商普瑞弗公司、瑞士商比雅給特公司訴由請臺
    灣高雄地方法院檢察署檢察官偵查起訴暨併案審理。
    理  由
一、右揭犯罪事實業據被告甲○○迭於警訊、偵查及本院行調查證據程序時坦承不諱
    ，除核與告訴人瑞士商香奈兒股份有限公司、法商路易威登馬爾悌耶公司、荷蘭
    商卡地亞國際公司、英商奧佛雷旦喜股份有限公司、盧森堡商普瑞弗公司、瑞士
    商比雅給特公司之共同告訴代理人劉嘉怡、劉倩妏迭於本院訊問、審理時；另案
    共同被告丙○○於偵訊時所述情節互核均大致相符外，並經證人即檢舉人鄭伊庭
    、現場查獲人林夏滋及現場查獲員警乙○○三人分別於警訊及本院調查、審理時
    證述屬實，復有查獲現場照片七幀附卷可資佐證。又扣案如附表二所示之手錶、
    皮件、皮鞋、背包、衣服等物，其上確分別有如附表一所示之商標，且均為仿冒
    品一節，除經共同告訴代理人劉嘉怡、劉倩妏指證明確，並為被告所自承無誤外
    ，亦有鑑定書八紙、照片八幀及如附表一所示之各該商標註冊證書在卷可參，是
    本件至此事證應已臻明確。雖被告另於本院審理時，翻異前詞，辯稱不知販售之
    物為仿冒品云云，惟此既與其迭於警訊、偵查及本院行調查證據程序時之供述相
    佐，且扣案如附表二所示之物確為仿冒品已如前述，則其辯詞自不足採信，故其
    犯行洵堪認定，應依法加以論科。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商品罪。其與丙○○間互
    有犯意聯絡及行為分擔，應論以共同正犯。又其先後多次販賣行為，除時間緊接
    外，並觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規
    定論以一罪。公訴人疏未論及前開共同正犯及連續犯部分，尚有所誤，應予指明
    。又公訴人對臺灣高雄地方法院檢察署八十九年度偵字第三九四九號、第五三０
    六號偵查卷之移送併辦部分，雖未及提起公訴，惟被告此部分犯行，既與首揭起
    訴部分有連續犯關係，屬裁判上一罪，本院自應併予審理。再被告曾因違反麻醉
    藥品管理條例案件，經本院判處有期徒刑四月確定，於八十六年四月十九日入監
    執行，八十六年七月二十五日縮短刑期執行完畢，有臺灣高等法院被告全國前案
    紀錄表可參，其於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條之規定加重其刑。爰審酌被告之犯罪動機、目的、手段，與生活狀況、品
    行、智識程度，其貪圖不法利益，販賣仿冒他人商標之商品，侵害告訴人之商標
    信譽及經濟利益等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示儆懲。扣案如附表二所示之物，均為被告犯商標法第六十三條所販賣之商
    品，併依同法第六十四條規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條、第二十八條、五十六條、第四十七條、第四十一條，罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官吳秋瑩到庭執行職務。
中      華      民      國    八十九    年      十      月    二十七    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林豐富
中    華    民    國      八十九      年      十      月      二十七    日
附錄本案論罪科刑法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯人與否，沒收之
。
附表一：
┌───────┬─────────┬─────────┬───────┐
│商  標  圖  樣│商 標 專 用 權 人 │  指  定  商  品  │專  用  期  間│
├───────┼─────────┼─────────┼───────┤
│              │瑞士商香奈兒股份有│各種書包、手提箱袋│八十三年一月一│
│              │限公司            │、旅行袋、皮夾    │日起至九十二年│
│              │                  │                  │十二月三十一日│
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │同右              │八十一年三月一│
│              │                  │                  │日起至九十一年│
│              │                  │                  │二月二十八日止│
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │各種靴鞋          │八十年九月一日│
│  香 奈 兒    │                  │                  │延展至九十五年│
│              │                  │                  │九月三十日止  │
├───────┼─────────┼─────────┼───────┤
│ＬＵＵＩＳ    │法商路易威登馬爾悌│各種手提包、手提箱│六十八年二月一│
│ＶＵＩＴＴＯＮ│耶公司            │、旅行箱、行李箱及│日延展至九十八│
│              │                  │其他應屬本類之一切│年一月三十一日│
│              │                  │商品              │止            │
├───────┼─────────┼─────────┼───────┤
│              │同右              │書包、手提箱袋、旅│八十二年七月一│
│              │                  │行袋、皮夾        │日延展至九十年│
│              │                  │                  │二月二十八日止│
├───────┼─────────┼─────────┼───────┤
│              │同右              │同右              │七十九年四月二│
│              │                  │                  │十八日延展至九│
│              │                  │                  │十八年一月三十│
│              │                  │                  │一日          │
├───────┼─────────┼─────────┼───────┤
│              │同右              │衣服及內衣、毛衣、│八十七十一月十│
│              │                  │襯衫、洋裝、束褲、│六日延展至九十│
│              │                  │束腰、束腹、套裝、│七年三月十五日│
│              │                  │背心、防水衣、裙子│止            │
│              │                  │、大衣、套頭毛衣、│              │
│              │                  │西裝褲、夾克、披肩│              │
│              │                  │、長圍巾、服飾用腰│              │
│              │                  │帶、領巾、領帶、吊│              │
│              │                  │褲帶、服飾用手套、│              │
│              │                  │服飾用皮帶、褲襪、│              │
│              │                  │緊身衣、襪子、浴衣│              │
│              │                  │、浴袍、靴、鞋、涼│              │
│              │                  │鞋、帽子、無邊帽  │              │
├───────┼─────────┼─────────┼───────┤
│ＤＵＮＨＩＬＬ│英商奧佛雷旦喜股份│手提箱、公文箱、旅│六十八年三月一│
│              │有限公司          │行箱、皮夾及其他應│日至九十八年二│
│              │                  │屬本類之一切商品  │月二十八日止  │
├───────┼─────────┼─────────┼───────┤
│              │同右              │鐘錶及其組件及應屬│六十八年九月十│
│              │                  │於本類之其他一切商│六日延展至九十│
│              │                  │品                │五年一月三十一│
│              │                  │                  │日止          │
├───────┼─────────┼─────────┼───────┤
│ＰＲＡＤＡ    │盧森堡商普瑞弗公司│手提袋、手提包、購│八十二年五月一│
│              │                  │物袋、錢袋、化粧裝│日至九十二年四│
│              │                  │、書包、手提箱、旅│月三十日      │
│              │                  │行箱、公事箱、旅行│              │
│              │                  │袋、錢包、皮夾    │              │
├───────┼─────────┼─────────┼───────┤
│ＭＯＳＣＨＩＮ│義商月影公司      │書包、手提箱袋、旅│七十八年二月一│
│Ｏ            │                  │行袋、皮夾        │六日至九十八年│
│              │                  │                  │一月三十一日  │
├───────┼─────────┼─────────┼───────┤
│ＭＯＳＣＨＩＮ│義商月影公司      │各種衣服          │七十九年五月十│
│Ｏ            │                  │                  │六日至八十九年│
│              │                  │                  │五月十五日止  │
├───────┼─────────┼─────────┼───────┤
│              │瑞士商勞力士錶廠  │鐘、錶及其他鐘錶及│六十九年十月十│
│              │                  │計時器具及其零件與│六至八十九年十│
│              │                  │件                │月十五日      │
├───────┼─────────┼─────────┼───────┤
│              │瑞士商勞力士錶廠  │鐘、錶計時器具組件│八十四年十月一│
│              │                  │、鐲錶、裝飾珠寶之│日延展至九十四│
│              │                  │手錶              │年九月三十日  │
├───────┼─────────┼─────────┼───────┤
│ＣＡＲＴＩＥＲ│荷蘭商卡地亞國際公│書包、手提箱袋、旅│八十二年二月一│
│              │司                │行袋、皮夾        │日起至九十二年│
│              │                  │                  │一月三十一日止│
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│              │同右              │同右              │六十八年四月一│
│              │                  │                  │日起至九十八年│
│              │                  │                  │三月三十一日止│
├───────┼─────────┼─────────┼───────┤
│ＰＩＡＧＥＴ  │瑞士商比雅給特公司│各種錶及其他應屬本│七十八年十一月│
│              │                  │類之一切商品      │十六日起玉九十│
│              │                  │                  │八年三月三十一│
│              │                  │                  │日止          │
└───────┴─────────┴─────────┴───────┘
附表二：
┌──┬────────┬─────────┬──────┬───┐
│編號│仿冒商標圖樣    │扣 案 仿 冒 商 品 │扣 案  數 量│單  位│
│    │                │                  │            │      │
├──┼────────┼─────────┼──────┼───┤
│一  │ＣＨＡＮＥＬ    │小皮包            │四          │個    │
│    │                ├─────────┼──────┼───┤
│    │                │手機袋            │七          │個    │
│    │                ├─────────┼──────┼───┤
│    │                │手提袋（含證明卡三│六          │個│
│    │                │張）              │            │      │
├──┼────────┼─────────┼──────┼───┤
│二  │ＣＨＡＮＥＬ    │女鞋              │十四        │雙    │
│    │  香 奈 兒      │                  │            │      │
├──┼────────┼─────────┼──────┼───┤
│三  │ＬＯＵＩＳ      │皮包              │十二        │個    │
│    │ＶＵＩＴＴＯＮ  ├─────────┼──────┼───┤
│    │                │大皮包            │四          │個    │
│    │                ├─────────┼──────┼───┤
│    │                │小皮包            │十三        │個    │
├──┼────────┼─────────┼──────┼───┤
│四  │                │皮鞋（含包裝紙盒三│八十三      │雙    │
│    │                │十六個）          │            │      │
│    │                ├─────────┼──────┼───┤
│    │                │皮帶（均附皮帶盒）│九          │條    │
├──┼────────┼─────────┼──────┼───┤
│五  │ＤＵＮＨＩＬＬ  │小皮包            │五          │個    │
├──┼────────┼─────────┼──────┼───┤
│六  │ＰＲＡＤＡ      │小皮包            │五          │個    │
├──┼────────┼─────────┼──────┼───┤
│七  │ＭＯＳＣＨＩＮＯ│背包              │十七        │個    │
│    │                ├─────────┼──────┼───┤
│    │                │皮夾              │二十        │個    │
├──┼────────┼─────────┼──────┼───┤
│八  │ＭＯＳＣＨＩＮＯ│衣服              │七          │件    │
├──┼────────┼─────────┼──────┼───┤
│九  │                │手錶              │二十四      │支    │
│    │                │                  │            │      │
│    │                │                  │            │      │
└──┴────────┴─────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
