【裁判字號】    89,易,2587
【裁判日期】    891027
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二五八七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第七七九三號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○係設於台北縣泰山鄉○○○路二十八巷一號貿遠有限公司（下稱貿遠公司
    ）之外務送貨員，平日依貿遠公司之指示，為上誼文化實業股份有限公司（下稱
    上誼公司）、敦煌書局等派送書籍予客戶，並代收貨款後交付貿遠公司再轉交上
    誼公司及敦煌書局等，為從事業務之人。詎甲○○基於意圖為自己不法所有之概
    括犯意，自民國八十八年十二月二十八日起至八十九年二月十八日止，在台北市
    信義區、內湖區、大安區等地，趁其運送書籍予附表所示客戶並代收貨款之機會
    ，連續多次將其業務上所收取如附表所示之十二筆貨款共計新台幣（下同）八萬
    六千三百十五元，予以侵占入己。嗣貿遠公司屢次向甲○○催討上開貨款，甲○
    ○均無法還款並於八十九年二月二十二日自行離職，始為貿遠公司發覺上情。
二、案經貿遠公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承伊係貿遠公司之外務送貨員，負責派送書籍予客戶並代收貨
    款，曾於右揭時地收取附表所示之十二筆貨款等情不諱，惟矢口否認有業務侵占
    之犯行，並辯稱：伊收取上開貨款後，將貨款放置車上，駛至陽明山日月農莊洗
    溫泉，伊未將車門上鎖，待洗畢返回車上時即發現貨款已失竊云云。經查：右揭
    事實，業據告訴人貿遠公司之代表人乙○○於偵審中指訴綦詳，並有貿遠公司人
    事（員工）資料卡、送貨單三紙、發貨單九紙附卷可稽。被告雖辯稱上開貨款遭
    竊云云，然被告收取貨款後既未即時繳回貿遠公司，又未放置妥當地點保管，竟
    隨意放置車上又未將車門上鎖即任意離去，且於發現失竊後又未立刻報警處理，
    其所辯有悖於常情事理，應係事後畏罪卸責之詞，不足採信。本件事證明確，被
    告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪之構成要件相同，顯係基於概括之犯意為之，應依連續犯規定
    論以一罪並加重其刑。又起訴書將附表編號二之日期誤載為八十八年一月二十一
    日、將附表編號三之日期誤載為八十八年一月二十七日、將附表編號七、八之客
    戶名稱均誤載為藍天風，均應予更正。爰審酌被告曾因違反麻醉藥品管理條例案
    件，經法院判處有期徒刑六月，如易科罰金以三百元折算一日確定，於八十三年
    十月十二日執行完畢（見卷附臺灣高等法院檢察署刑案紀錄簡覆表，本案未因此
    構成累犯），素行不端，及其犯罪之手段、所侵占之金額及犯後未能坦承犯行，
    仍飾詞圖卸刑責等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中    華    民    國       八十九     年      十      月      二十七    日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  馬  秀  芳
中    華    民    國      八十九      年      十      月      三十一    日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附    表
┌─┬────┬─────┬─────────┬────────────┐
│編│日    期│客戶名稱  │金額（新臺幣）    │備                    註│
│號│        │          │                  │                        │
├─┼────┼─────┼─────────┼────────────┤
│１│88.12.28│黃淑貞    │三千六百元        │為上誼公司派送書籍及收款│
├─┼────┼─────┼─────────┼────────────┤
│２│89.01.21│鄭諭澤    │六千五百九十五元  │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│３│89.01.27│李美娟    │七千九百九十九元  │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│４│89.02.10│大象補習班│六千二百七十一元  │為敦煌書局派送書籍及收款│
├─┼────┼─────┼─────────┼────────────┤
│５│89.02.10│林宛慶    │一萬零六百十六元  │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│６│89.02.10│Darlene   │七千五百九十六元  │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│７│89.02.11│藍天鳳    │四千六百四十元    │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│８│89.02.11│藍天鳳    │五千一百二十元    │同右                    │
├─┼────┼─────┼─────────┼────────────┤
│９│89.02.11│羅曉蓮    │一萬二千三百三十元│同右        │
├─┼────┼─────┼─────────┼────────────┤
│１０│89.02.11│俞福美    │二千七百九十元    │同右                    │
├─┼────┼─────┼─────────┼────────────┤
││89.02.18│黃湘文    │一萬零五十元      │同右                    │
├─┼────┼─────┼─────────┼────────────┤
││89.02.18│魏為    │八千七百零八元    │同右                    │
└─┴────┴─────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
