【裁判字號】    89,易,2672
【裁判日期】    891027
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二六七二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  莊志成律師
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第九四七八號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年，緩刑期內付保護管束。
    事  實
一、甲○○自民國八十七年十二月間起至八十九年二月間止，任職於弘祥實業有限公
    司（設臺北市○○路三十七巷十九號，以下簡稱弘祥公司，又起訴書誤載為宏祥
    公司，應予更正），擔任業務經理之職，負責拓展汽車零件銷售，並為弘祥公司
    代收貨款等工作，為從事業務之人。詎竟基於概括犯意，意圖為自己不法之所有
    ，自八十八年九月起至八十九年二月十二日止，趁其所擔任之職務，負責代弘祥
    公司收受客戶交付之貨款之機會，連續將其代收之貨款二十四筆共計新臺幣（下
    同）五十八萬二千九百七十四元，在上址臺北市○○路三十七巷十九號弘祥公司
    處，以變易持有為所有之意思將之予以侵占入己，挪為喝花酒及家中房屋貸款之
    用（客戶之名稱、侵占金額如附表所示），嗣因弘祥公司履催繳款，無法還款，
    始為弘祥公司發覺究辦。
二、案經弘祥公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴人弘祥公司之法定代理
    人乙○○指述之情節相符。此外，復有被告親自書立應收帳款明細一紙、借據二
    紙及告訴人寄予被告之存證信函一紙附卷可稽。事證明確，被告犯行堪以認定，
    應予依法論科。
二、查被告任職於弘祥公司負責代公司收受貨款，係從事業務之人，其將業務上所收
    取持有之款項，侵吞入己，核其所為，係犯刑法第三百三十六條第二項之侵占業
    務上持有物罪。被告先後多次侵占之犯行，時間緊接，犯罪構成要件相同，所犯
    罪名又屬同一，顯係基於概括犯意反覆為之，應論以連續犯，並加重其刑。爰審
    酌被告犯罪之動機、目的、手段、品行、生活狀況、智識程度、侵占財物之多寡
    及犯後坦承犯行，甚有悔意，且事後已與告訴人達成和解，業據告訴人公司之法
    定代理人乙○○證述在卷等一切情狀，量處如主文所示之刑，以資懲儆。又被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可
    按，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，且已與告訴人達成和
    解，已如前述，被告經此罪刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑二年，用啟自新。惟為確實使被告有正確之法律觀
    念並提供必要之協助及督促，且依其所犯情節認有加以追蹤觀護之必要，亦併依
    刑法第九十三條第一項之規定，宣告緩刑期內付保護管束，俾由地方法院檢察署
    之觀護人予以適當之督促，並發揮附條件緩刑制度之立意及避免短期自由刑執行
    所肇致之弊端，以觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官高俊申到庭執行職務。
中      華      民      國    八十九    年      十一    月      十六    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  許必奇
附表：
┌──┬─────────────────────┬──────────┐
│編號│      客戶名稱                            │     應收帳款       │
├──┼─────────────────────┼──────────┤
│ 一 │上玄汽車材料行                            │ 三萬四千元         │
│    │（設高雄縣鳳山市○○路○段三十七號）      │                    │
├──┼─────────────────────┼──────────┤
│ 二 │勝裕汽車材料行                            │ 一萬二千元         │
│    │（設桃園縣平鎮市○○路○段一六九號）      │                    │
├──┼─────────────────────┼──────────┤
│ 三 │永昇汽車材料行                            │ 三萬七千八百八十二 │
│    │（設高雄縣湖內鄉○○路○段三十三號）      │ 元                 │
├──┼─────────────────────┼──────────┤
│ 四 │建發汽車材料行                            │ 一萬五千五百五十元 │
│    │（設雲林縣虎尾鎮○○路○段三七三號）      │                    │
├──┼─────────────────────┼──────────┤
│ 五 │勝裕汽車材料行                            │ 三萬八千元         │
│    │（設桃園市○○路三四一號）                │                    │
├──┼─────────────────────┼──────────┤
│ 六 │億通汽車材料行                            │ 一萬五千零五十五元 │
│    │（設臺南縣新營市○○路五十七號）          │                    │
├──┼─────────────────────┼──────────┤
│ 七 │甲順汽車材料行                            │ 四萬八千一百二十元 │
│    │（設高雄市○○區○○路一九三號）          │                    │
├──┼─────────────────────┼──────────┤
│ 八 │義發汽車材料行                            │ 一萬六千三百五十元 │
│    │（設臺南縣善化鎮嘉北里二八一號）          │                    │
├──┼─────────────────────┼──────────┤
│ 九 │東陽汽車材料行                            │ 二萬零六百八十元   │
│    │（設臺南市○○○路○段一八一巷二九之一號）│                    │
├──┼─────────────────────┼──────────┤
│ 十 │昇家汽車材料行                            │ 九千七百二十元     │
│    │（設嘉義市○○路○段四八０號）            │                    │
├──┼─────────────────────┼──────────┤
│十一│大宏昌商行                                │ 三萬零八百九十元、 │
│    │（設臺南市○○○街一六三號）              │ 四萬五千七百九十元 │
├──┼─────────────────────┼──────────┤
│十二│大宏昌商行                                │ 九千五百元、       │
│    │（設臺南市○○○街一六三號）              │ 六萬元             │
├──┼─────────────────────┼──────────┤
│十三│開隆汽車材料行                            │ 一萬九千七百四十元 │
│    │（設高雄市○○路一五七巷四十四號）        │                    │
├──┼─────────────────────┼──────────┤
│十四│億昇汽車材料行                            │ 一萬二千一百五十元 │
│    │（設高雄市新興區○○○路四十九號）        │                    │
├──┼─────────────────────┼──────────┤
│十五│正昇汽車材料行                            │ 一萬九千六百元     │
│    │（設高雄市○○○路一七０巷十七號）        │                    │
├──┼─────────────────────┼──────────┤
│十六│祥華汽車材料行                            │ 二萬六千二百四十元 │
│    │（設高雄市○○街五號）                    │                    │
├──┼─────────────────────┼──────────┤
│十七│福德汽車材料行                            │ 五千元             │
│    │（設桃園市○○路八十七號）                │                    │
├──┼─────────────────────┼──────────┤
│十八│錦盛汽車材料行                            │ 二萬二千二百零七元 │
│    │（設桃園縣大溪鎮○○路二之六十五號）      │                    │
├──┼─────────────────────┼──────────┤
│十九│協興汽車材料行                            │ 一千五百元         │
│    │（設桃園市○○路一七一號）                │                    │
├──┼─────────────────────┼──────────┤
│二十│溢源汽車材料行                            │ 七千元             │
│    │（設臺北市○○路四十八巷十八號）          │                    │
├──┼─────────────────────┼──────────┤
│二一│曄弘汽車材料行                            │ 二萬二千五百元     │
│    │（設臺北市○○○路十八巷六弄七號）        │                    │
├──┼─────────────────────┼──────────┤
│二二│盈豐汽車材料行                            │ 三萬一千五百元     │
│    │（設高雄市新興區○○○路九十三號）        │                    │
├──┼─────────────────────┼──────────┤
│二三│溢源汽車材料行                            │ 一萬一千元         │
│    │（設臺北市○○路四十八巷十八號）          │                    │
├──┼─────────────────────┼──────────┤
│二四│錦盛汽車材料行                            │ 一萬一千元         │
│    │（設桃園縣大溪鎮○○路二之六十五號）      │                    │
└──┴─────────────────────┴──────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官  高玉彬
中      華      民      國    八十九    年      十一    月      二十    日
附錄：刑法第三百三十六條第二項。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
