【裁判字號】    89,重訴,266
【裁判日期】    891027
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第二六六號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    稔豐電子分色有限公司
                          設台北市○○區○○路三八五號三樓
    兼法定代理人  丙○○  住同.
    被      告    甲○○  住同.
                  乙○○  住高.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰拾捌萬捌仟元，及如附表二所示之利息與違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決原告勝訴部分於原告以新台幣貳佰萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
  一、聲明：求為判決被告應連帶給付如附表一所載之本金、遲延利息與違約金，並
      願供擔保請准宣告假執行。
  二、陳述：
    (一)被告稔豐電子分色有限公司（下稱稔豐公司）於民國八十五年十月二十八日邀
      同被告丙○○、甲○○、乙○○等人為連帶保證人，與原告簽訂中小企業發展
      基金支援辦理專案貸款契約，申貸中期放款新台幣（下同）三百三十二萬元，
      借款期間自八十五年十月二十八日起至八十九年一月二十八日止，利息按年率
      百分之八點０五計算，約定本金分十期攤還，自八十六年十月二十八日起開始
      償還，每三個月一期，每期期攤還三十三萬二千元。
    (二)被告稔豐公司復於八十六年五月十六日邀同被告丙○○、甲○○、乙○○等人
      為連帶保證人，與原告簽訂輔導中小企業升級貸款中長期貸款契約，申貸六百
      萬元，借款期間自八十六年五月十六日起至九十一年五月十六日止，利息按年
      利率百分之六點一七計算，約定本金分十三期攤還，自八十八年五月十六日起
      開始償還，每三個月一期，每期攤還四十六萬元。
    (三)詎被告稔豐公司前述兩筆借款，分別自八十八年十一月二十八日與八十八年十
      二月十六日起即未約定清償本金，爰請求如附表一所示之本金、遲延利息與違
      約金。
  三、證據：提出中小企業發展基金支援辦理專案貸款契約、輔導中小企業升級貸款
      中長期貸款契約、本票、授信約定書、支票存款戶票據徵信開戶查詢申請檢覆
      單等件為證。
乙、被告方面：
  一、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  二、被告稔豐公司、丙○○與甲○○等三人︰
    (一)聲明：求為判決駁回原告之訴及假執行之聲請。
    (二)陳述：
      被告稔豐公司確曾向原告借錢，被告丙○○、甲○○與乙○○三人確為連帶保
      證人，對於原告請求之金額亦無意見。
    理    由
甲、程序方面：
    被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一按連帶保證人，即屬民法第二百七十三條所稱之連帶債務人。債權人自得直接對
    之為履行債務之請求。（最高法院七十六年度台上字第二三八一號裁判要旨參照
    ）
  二本件原告主張之事實，已據其提出與所述相符之中小企業發展基金支援辦理專案
    貸款契約、輔導中小企業升級貸款中長期貸款契約、本票、授信約定書與支票存
    款戶票據徵信開戶查詢申請檢覆單等件為證，並為被告稔豐公司、丙○○與甲○
    ○所是認；被告乙○○未到場，亦未提出書狀答辯以供斟酌，自堪信為真實。依
    首揭說明觀之，原告自得向被告請求清償債務。經查：依卷存(一)兩造所定立授信
    約定書第五條第一項第一款所載：被告如有任何一宗債務不依約清償本金時，無
    須由原告事先通知或催告，原告得視為全部到期；(二)兩造八十八年十月二十八日
    所簽訂中小企業發展基金支援辦理專案貸款契約第三條與第四條，與兩造於八十
    六年五月十六日所簽訂輔導中小企業升級貸款中長期貸款契約第四條、第五條所
    載：借款視為全部到期未立即償還時，按約定利率計付遲延利息；逾期償還本金
    或利息時，按借款總餘額自應償還日起，逾期六個月以內部分照約定利率百分之
    十，逾期超過六個月部分照約定利率百分之二十加付違約金等約定觀之，被告未
    依約定分別於八十八年十一月二十八日與八十八年十二月十六日清償系爭兩筆借
    款之本金時，兩筆借款可由原告視為全部到期，原告並可請求視為全部到期日（
    應償還日之隔日，即八十八年十一月二十九日與八十八年十二月十七日）起算之
    遲延利息，與自應償還日（即八十八年十一月二十八日與八十八年十二月十七日
    ）起算之違約金。從而，原告請求如附表一所載之本金、遲延利息與違約金，僅
    於附表二之範圍內為有理由，應予准許；至所請求附表編號一所載八十八年十一
    月二十八日與編號二所載八十八年十二月十六日之利息，因與約定不相符合，為
    無理由，應予駁回。又原告本件經駁回之部分僅兩筆借款其中各一日之利息，本
    金部分之請求均有理由，爰依民事訴訟法第七十九條但書、第八十五條第二項之
    規定，命由被告連帶負擔訴訟費用。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，就其勝訴部分，核無不合，茲酌定相當之
    擔保金額，予以准許；至敗訴部分，其聲請失所附麗，應予駁回。
丁、結論：
    本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十九條但書、第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                    臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十一    月      一      日
~B法院書記官  馮衍燕
~F0
附表一︰
┌──┬─────────┬──────┬─────┬──────┬───────┬────────────┐
│編號│本    金（新台幣）│ 週年利率   │利息起算日│違約金起算日│利          息│違         約         金│
│    │                  │            │          │            │              │                        │
├──┼─────────┼──────┼─────┼──────┼───────┼────────────┤
│ 一 │壹佰拾貳萬捌仟元│八‧０五％  │11.    │12.      │自利息起算日起│自違約金起算日起至清償日│
│    │                  │            │          │            │至清償日止按上│止，未逾越六個月部分，按│
├──┼─────────┼──────┼─────┼──────┤開利率計算    │上開利率百分之十；超過六│
│ 二 │伍佰零陸萬元      │六‧一七％  │12.16.    │1.17.      │              │個月部分，按上開利百分之│
├──┴─────────┴──────┴─────┴──────┤              │二十計算。              │
│本金合計︰陸佰拾捌萬捌仟元                                    │              │                        │
└────────────────────────────────┴───────┴────────────┘
~F0
附表二︰
┌──┬─────────┬──────┬─────┬──────┬───────┬────────────┐
│編號│本    金（新台幣）│ 週年利率   │利息起算日│違約金起算日│利          息│違         約         金│
│    │                  │            │          │            │              │                        │
├──┼─────────┼──────┼─────┼──────┼───────┼────────────┤
│ 一 │壹佰拾貳萬捌仟元│八‧０五％  │11.    │12.      │自利息起算日起│自違約金起算日起至清償日│
│    │                  │            │          │            │至清償日止按上│止，未逾越六個月部分，按│
├──┼─────────┼──────┼─────┼──────┤開利率計算    │上開利率百分之十；超過六│
│ 二 │伍佰零陸萬元      │六‧一七％  │12.17.    │1.17.      │              │個月部分，按上開利百分之│
├──┴─────────┴──────┴─────┴──────┤              │二十計算。              │
│本金合計︰陸佰拾捌萬捌仟元                                    │              │                        │
└────────────────────────────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
