【裁判字號】    89,訴,531
【裁判日期】    891027
【裁判案由】    返還借款
【裁判全文】
臺灣士林地方法院民事判決  八十九年度訴字第五三一號
    原      告  戊○○
    訴訟代理人  丁○○律師
                甲○○    住宜.
    被      告  乙○○    住台北市士林區○○○路○段二０九號五樓
    訴訟代理人  丙○○    住同.
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應給付原告新台幣（下同）貳佰伍拾萬元，及其中壹佰萬元自民國八十五年三月
四日起、伍拾萬元自民國八十五年四月八日起、陸拾萬元自民國八十五年四月二十三
日起、肆拾萬元自民國八十五年四月三十日起，均至清償日止按年息百分之伍計算之
利息。
訴訟費用由被告負擔。
本判決於原告以捌拾肆萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明︰求為判決如主文第一項所示，並願供擔保請准宣告假執行。
  二、陳述：
    (一)緣被告乙○○前於民國八十三、四年間陸續向原告借款，金額共計貳佰伍拾萬
      元整，此有被告簽立之「收據」乙紙可稽。被告並交付原告由其背書，詳如附
      表所示之支票六紙，金額共計貳佰伍拾貳萬元整，以清償積欠原告之本金及利
      息。
    (二)詎料，該六張支票屆期後，雖經原告一一提示，竟均未獲兌現，雖經原告以口
      頭或委由律師屢次向被告催請還款，被告亦僅清償二萬元，尚有二百五十萬元
      仍未清償。爰請求被告清償借款與法定遲延利息。
    (三)否認被告已經清償原告四萬元。
  三、證據：提出支票、退票理由單、收據暨存證信函等件為證。
乙、被告方面：
    被告未於最後言詞辯論期日到場，惟據其前到場，聲明、陳述如左︰
  一、聲明：求為判決駁回原告之訴及假執行之聲請。
  二、陳述：雖有借錢之實，惟已清償四萬元，仍積欠二百四十八萬元。再者，原告
            所提「收據」，係遭原告脅迫所書立。
    理    由
一被告未於最後言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰
  依原告之聲請，由其一造辯論而為判決。
二本件原告主張借款之事實，為被告所是認，並據原告提出支票及退票理由單等件為
  證，被告對於退票之情亦不爭執，自堪信為真。又被告雖辯稱已經清償四萬元，惟
  為原告所否認，並稱被告僅清償二萬元等語，被告復無法舉證以實其說，所為辯解
  自無足採信。又原告所提借據，縱係原告脅迫被告所寫，然原告借款給被告既屬事
  實，自不因該借據係如何書立而受影響，被告所辯，縱令屬實，亦無法免除系爭借
  貸債務。再者，被告交付如附表所示系爭支票予原告，即有於各該支票發票日清償
  原告各該票面金額之意，則原告提示如附表所示系爭支票不獲兌現，自得自提示之
  日向原告請求法定遲延利息。從而，原告本於借貸之法律關係，請求被告給付如主
  文所示之借款與自附表所示支票自提示日起算之法定遲延利息，為有理由，應予准
  許。
三原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                        臺灣士林地方法院民事第二庭
~B法      官  黃心賢
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      十一    月      一      日
~B法院書記官  馮衍燕
~F0
附表：（支票六紙。金額單位︰新台幣）
┌──┬───┬───┬──────┬────┬───┬─────┬───┐
│編號│發票人│背書人│付   款   人│票面金額│發票日│票      號│提示日│
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 一 │李彩綿│乙○○│台灣土地銀行│伍拾萬元│2.│AA0000000 │3.4.│
│    │      │      │士林分行    │        │      │          │      │
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 二 │同右  │同右  │同右        │同右    │2.│AA0000000 │3.4.│
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 三 │同右  │同右  │同右        │同右    │4.8.│AA0000000 │4.8.│
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 四 │同右  │同右  │同右        │貳萬元  │3.8.│BN0000000 │3.8.│
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 五 │同右  │同右  │同右        │肆拾萬元│4.│BN0000000 │4.│
├──┼───┼───┼──────┼────┼───┼─────┼───┤
│ 六 │同右  │同右  │同右        │陸拾萬元│4.│BN0000000 │4.│
└──┴───┴───┴──────┴────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
