【裁判字號】    89,訴,1257
【裁判日期】    891027
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二五七號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  戊○○
                            .
                            身.
                丁○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表一所示金額共新台幣佰伍拾柒萬玖仟柒佰捌拾柒元，及
分別按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：緣被告戊○○邀同被告丁○○為連帶保證人，各向原告借得新台幣（下
      同）一百五十萬元、二百萬元、二百三十萬元（各筆借款金額、借款期間、借
      款利率及違約金之計算方式，分別詳如附表二編號１、２、３所示）。詎前揭
      借款，被告戊○○僅繳納部分利息，即未依約履行，屢經催討未果，依兩造所
      訂授信約定書之約定，被告戊○○均已喪失期限利益，視為全部到期。經原告
      聲請法院強制執行後，被告戊○○尚欠如附表一所示所示之本金、利息及違約
      金，依法被告丁○○自應連帶給付，爰依消費借貸契約與連帶保證之法律關係
      ，請求被告連帶給付如主文第一項所示之本金、利息及違約金。
  三、證據：提出借據二紙、貸款借款契約一件、授信約定書一件、約定書二件、原
      告銀行基本放款利率變動表一張、傳票二張、取款憑條一張、存款明細一件、
      本院八十六年度執字第三七六四號強制執行金額計算書分配表一張及戶籍謄本
      二件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調取本院八十六年度執字第三七六四號民事執行卷宗。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二紙、貸款借款契約一件、授信
    約定書一件、約定書二件、原告銀行基本放款利率變動表一張、傳票二張、取款
    憑條一張、存款明細一件、本院八十六年度執字第三七六四號強制執行金額計算
    書分配表一張及戶籍謄本二件為證，復經本院依職權調取本院八十六年度執字第
    三七六四號執行卷宗審核無誤，是原告之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人戊○○與連帶保證人即被告丁○○
    書立之三張借據，所分別約定之借款金款、期限、利率各詳如附表二編號１、２
    、３所示；且上開借款若未按期清償本息時，除按本借款利率給付遲延利息外，
    並應自逾期之日起，其逾期在六個月以內償還時，按本借款利率百分之十加付違
    約金；逾期在六個月以上者，按本借款利率百分之二十加付違約金。本件主債務
    人即被告戊○○向原告借得如附表二所示之款項後，既未依約清償，經原告聲請
    本院強制執行後，尚欠如附表一所示之本金、利息及違約金；而被告丁○○既為
    被告戊○○之連帶保證人，從而，原告本於消費借貸及連帶保證之法律關係，請
    求被告連帶清償如主文第一項所示之本金、利息及違約金，核無不合，應予准許
    。又原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，併予准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、八十五條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                  臺灣臺南地方法院民事第三庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    二十七    日
                                       法院書記官  陳麗玲
~F0;
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一百五十萬元      │自民國88年12月15日│百分之│自民國88年12月15日起至清│
│    │                  │起至清償日止      │九點六│償日止，按上開利率百分之│
│    │                  │                  │      │二十計算違約金。        │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │二百零七萬九千七百│自民國88年12月15日│百分之│自民國88年12月15日起至清│
│    │八十七元          │起至清償日止      │十點二│償日止，按上開利率百分之│
│    │                  │                  │      │二十計算違約金。        │
├──┴─────────┴─────────┴───┴────────────┤
│合計：0000000元                                                        │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │一百五十萬│ 六個月 │百分之九│逾期六個月以內按上開│88年12月14日      │
│    │元        │85.06.28│點六    │率百分之十，超過六個├─────────┤
│    │          │-85.12. │        │月按上開利率百分之二│一百五十萬元      │
│    │          │  28    │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │二百萬元  │ 一年   │百分之九│逾期六個月以內按上開│88年12月14日      │
│    │          │85.07.27│點五    │率百分之十，超過六個├─────────┤
│    │          │-86.07. │        │月按上開利率百分之二│已完全受償        │
│    │          │  27    │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 三 │二百三十萬│ 一年   │百分之十│逾期六個月以內按上開│88年12月14日      │
│    │元        │85.08.13│點二    │率百分之十，超過六個├─────────┤
│    │          │-86.08. │        │月按上開利率百分之二│二百零七萬九千七百│
│    │          │  13    │        │十計算違約金        │八十七元          │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
