【裁判字號】    89,裁,1373
【裁判日期】    891027
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  裁  定                  八十九年度裁字第一三七三號
    原      告  甲宙○
                丁○○
                己○○
                戊○○
                甲ｌ○
                甲Ｖ○
                Ｍ○○○
                Ｆ○○
                Ｈ○○
                Ｄ○○
                Ｃ○○
                Ｇ○○
                甲ｆ○
                甲子○
                ｙ  ○
                甲  甲
                未○○
                Ｅ○○
                甲ｅ○
                甲Ｕ○
                甲甲政
                甲Ｑ○
                甲Ｃ○
                甲Ｄ○
                甲Ｇ○
                ｑ○○
                卯○○
                丑○○
                子○○
                寅○○
                甲Ｐ○
                甲Ｒ○
                Ｓ○○
                Ｒ○○
                Ｑ○○
                Ｔ○○
                ｗ○○
                ｕ○○
                ｔ○○
                ｖ○○
                ｄ○○
                ｐ○○
                ｓ○○
                ｒ○○
                ｏ○○
                ｆ○○
                Ｚ○○
                丙○○
                甲丁○
                甲壬○
                甲癸○
                ｋ○○
                ｉ○○
                ｊ○○
                地○○
                巳○○
                亥○○
                戌○○
                午○○
                Ｗ○○
                甲地○
                甲戊○
                甲巳○
                甲午○
                甲乙○
                甲辰○
                甲卯○
                Ｊ○○
                甲寅○
                甲丑○
                ｈ○○
                Ｙ  ○
                ｇ○○
                甲辛○
                甲ｃ○
                甲ｄ○
                甲ｂ○
                甲Ｊ○
                甲Ｌ○
                張田生
                ｌ○○
                甲戌○
                甲申○
                甲Ｎ○
                甲Ｉ○
                甲Ｋ○
                甲Ｏ○
                甲Ｈ○
                甲Ｍ○
                Ｕ  ○
                宇○○
                宙○○
                玄○○
                天  ○
                黃○○○
                Ｉ○○
                甲酉○
                甲丙○
                辰  ○
                甲未○
                甲Ｆ○
                甲玄○
                甲Ｂ○
                ｘ  ○
                ｚ  ○
                甲天○
                ｃ○○
                ｂ○○
                甲Ｓ○○
                甲Ｔ○
                乙○○
                Ｂ○○
                壬○○
                Ｖ○○
                甲Ｗ○
                甲Ｚ○
                甲Ｘ○
                甲ａ○
                酉○○
                甲黃○
                甲Ａ○
                申○○
                癸○○
                辛○○
                Ｏ○○
                甲Ｙ○
                ａ○○
                ｍ○○
                ｎ○○
                ｅ○○
                甲ｇ○
                甲ｎ○
                甲ｍ○
                甲ｏ○
                甲ｐ○
                甲ｑ○
                甲ｋ○
                甲ｉ○
                甲ｊ○
                Ｌ○○○
                Ｎ○○
                甲庚○
                甲己○
                Ｋ○○
                甲○○
                Ｘ○○
                甲亥○
                甲ｈ○
                甲宇○
                Ａ○○
                Ｐ○○
    共      同
    訴訟代理人  庚○○
    被      告  臺中縣政府
    代表人  甲Ｅ○
右當事人間因請求照價收買承佃耕地事件，原告不服內政部台八十九年六月二十日台
（八九）內訴字第八九○四二九二號再訴願決定提起行政訴訟，本件裁定如左：
    主  文
本件移送臺中高等行政法院。
    理  由
按「訴訟之全部或一部，法院認無管轄權者，依原告聲請或依職權以裁定移送於其管
轄法院。」民事訴訟法第二十八條第一項定有明文，前開規定依行政訴訟法第十八條
規定，於行政法院之管轄準用之。次按「對於公法人之訴訟，由其公務所所在地之行
政法院管轄。其以公法人之機關為被告時，由該機關所在地之行政法院管轄。」行政
訴訟法第十三條第一項亦予明定。本件原告以其向被告申請照價收買承佃耕地，被告
予以否准，提起一再訴願遞遭決定駁回，爰提起本訴等語。經核本件訴訟，依前開法
文所定，應由臺中高等行政法院管轄，爰裁定如主文。
中      華      民      國     八十九     年    十     月    二十七     日
                    最 高 行 政 法 院  第 四 庭
                                審 判 長 法  官      葉  振  權
                                         法  官      姜  仁  脩
                                         法  官      吳  錦  龍
                                         法  官      劉  鑫  楨
                                         法  官      吳  明  鴻
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  阮  桂  芬
中    華    民    國     八十九      年      十      月      三十       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
