【裁判字號】    89,除,5196
【裁判日期】    891027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五一九六號
    聲  請  人  甲○○
                送達代收人  乙.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一二五號公示催告。
二、所定申報權利期間，如附表所示編號一已於民國八十九年九月八日屆滿，編號二
    至五號已於八十九年十月八日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十七    日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一一二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嚴慧華            │華泰商業銀行信義分│八十九年三月三十一日  │仟元          │0000000  │七個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│聯文彩色沖印有限公│台灣銀行松山分行  │八十九年二月十七日    │玖仟捌佰柒拾捌元│0000000  │六個│
│  │司                │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王明紅            │台北市第九信用合作│八十九年二月二十九日  │壹萬肆仟壹佰貳拾│0000000  │六個│
│  │                  │社松山分社        │                      │肆元            │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│力群照相沖洗有限公│中國信託商業銀行忠│八十九年二月二十日    │貳仟捌佰元      │0000000  │六個│
│  │司                │孝分行            │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│旭原禮品店        │台灣銀行公館分行  │八十九年二月十五日    │壹萬仟元      │0000000  │六個│
│  │                  │                  │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
