【裁判字號】    89,除,4845
【裁判日期】    891027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八四五號
    聲  請  人  九連環境開發股份有限公司
                              .
    法定代理人  東山逸男      .
    訴訟代理人  甲○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八六二號公示催告。
二、所定申報權利期間，已於民國八十九年九月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國     八十九    年      十      月    二十七   日
                                                           書記官  蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                          八十九年度除字第四八四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │仟壹佰伍拾捌元│ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │玖仟捌佰柒拾元  │ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │伍仟柒佰陸拾伍元│ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │萬肆仟捌佰肆拾│ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │伍元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │壹萬柒仟零捌拾捌│ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │壹仟肆佰元      │ＣＡ九三０三三０│    │
│  │限公司東山逸男    │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │仟陸佰元      │ＣＡ九三０三三一│    │
│  │限公司東山  男    │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │陸萬玖仟陸佰玖拾│ＣＡ九三０三三二│    │
│  │限公司東山  男    │                  │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│九連環境開發股份有│寶島商業銀行儲蓄部│八十九年三月一日      │捌萬陸仟壹佰零玖│ＣＡ九三０三三二│    │
│  │限公司東山  男    │                  │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
