【裁判字號】    89,除,4877
【裁判日期】    891027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八七七號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四六七號公示催告。
二、所定申報權利期間，已於民國八十九年九月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月    二十七    日
                                        法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│    鄭月娥        │ 台北九信古亭分行 │八十九年二月二十九日  │貳仟佰柒拾陸元│ＧＥ○六六六○六│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│    寅東行        │ 台北商銀新店分行 │八十九年二月二十五日  │捌仟肆佰元      │ＱＣ三四七二三二│    │
│  │    黃曾碧霞      │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│前衛食品股份有限公│ 匯通銀行敦南分行 │八十九年一月二十五日  │柒萬伍仟陸佰元  │ＡＥ○○七一○八│    │
│  │司                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│東區包裝材料有限公│ 台北九信安和分行 │八十九年二月二十九日  │貳拾貳萬伍仟肆佰│ＤＥ○三四三九三│    │
│  │司                │                  │                      │元              │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│王璧珠            │ 台北商銀西門分行 │八十九年二月二十日    │肆仟佰拾元  │ＱＥ○八九八九六│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│博彩有限公司      │ 中國國際商業銀行 │八十九年三月五日      │捌仟伍佰伍拾伍元│ＡＢ○三八一八二│    │
│  │                  │ 儲蓄部           │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
