【裁判字號】    89,易,981
【裁判日期】    891027
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決              八十九年度易字第九八一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第六九三九號），本院
判決如左：
    主      文
乙○○竊盜，處有期徒刑柒月。緩刑參年。
    事      實
一、乙○○與甲○○原係舊識，於八十九年三月二十八日上午十時左右（公訴人誤為
    下午六時許），兩人相偕至台北市○○○路一○七巷四十六號七樓之三甲○○住
    處聊天，乙○○竟意圖為自己不法之所有，趁甲○○入浴之際，竊取甲○○置於
    皮包內之富邦銀行金融卡一張，旋基於概括之犯意，意圖為自己不法之所有，連
    續於附表所示時、地（附表編號二、三係接續行為，容於理由內詳述），以該金
    融卡，由自動提款機盜領如附表所示之現金，盜領金額總計為六萬五千元。嗣經
    甲○○報警，於八十九年三月二十九日二十三時四十分許，在台北市○○○路八
    十五巷十一號四樓之四查獲。
二、案經台北市政府警察局中山分局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理      由
一、右開事實，業據被告乙○○坦承不諱，核與被害人甲○○於警訊中指訴被竊金融
    卡、遭盜領情節相符，復有聯邦銀行檢送之提款明細表在卷為憑。事證明確，其
    犯行堪以認定。
二、被告竊取被害人之金融卡之行為，係犯刑法第三百二十條第一項之竊盜罪；而後
    持該金融卡至自動提款機盜領現金之行為，係犯刑法第三百三十九條之二第一項
    之利用自動付款設備詐欺罪。附表編號二、三之提領時間密接，且地點相同，依
    一般通念應屬接續行為，與附表編號一、四之提領行為，僅時間緊接，且提領地
    點不同，應屬數行為觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之之連
    續犯，應以一罪論。所犯上開二罪有方法與結果之牽連關係，應從一重依照刑法
    第三百二十條第一項之竊盜罪處斷。爰審酌其品行、犯罪之動機、目的、手段、
    所得之利益、所生之危害，暨犯罪後之態度等一切情狀，茲量處如主文所示之刑
    。查被告未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表
    在卷可按，本院認其經此教訓，當知警惕，而無再犯之虞，所宣告之刑以暫不執
    行為適當，併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第三百三十九條之二第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高怡修到庭執行職務
中    華    民    國      八十九      年      十       月     二十七    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  侯  水  深
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  彥  蕖
中    華    民    國      八十九      年      十       月     三十一    日
附錄本案論罪科刑法條全文
刑法第三百二十條
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
二意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表
┌──┬──────┬──────────┬──────────────┐
│編號│  時    間  │地                點│金額(新台幣)                │
├──┼──────┼──────────┼──────────────┤
│ 一 │八十九年三月│台北市中山區○○○路│二萬元                      │
│    │二十八日十時│九十八號合作金庫提款│                            │
│    │五十七分三十│機                  │                            │
│    │一秒        │                    │                            │
├──┼──────┼──────────┼──────────────┤
│ 二 │同右日十時五│台北市中山區○○○路│二萬元                      │
│    │十九分三十二│、南京東路口聯邦銀行│                            │
│    │秒          │提款機              │                            │
├──┼──────┼──────────┼──────────────┤
│ 三 │同右日十一時│  同            右  │二萬元                      │
│    │四十六秒    │                    │                            │
├──┼──────┼──────────┼──────────────┤
│ 四 │同右日十一時│台北市中山區○○○路│五千元                      │
│    │十分四十五秒│、長安東路口安泰銀行│                            │
│    │            │提款機              │                            │
└──┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
