【裁判字號】    89,訴,1010
【裁判日期】    891027
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              八十九年度訴字第一一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一八一五五號）
，本院判決如左：
    主      文
乙○○共同行使偽造公文書，足以生損害於公眾，處有期徒刑壹年貳月。
如附表一所示偽造之印文、如附表二所示偽造之印章均沒收。
    事      實
一、乙○○因需款孔急，復無借款管道，透過不知情之友人呂美麗介紹，認識自稱為
    代書之黃守謙（民國○○年○月○日生），乙○○明知其並未曾任職橋暉實業有
    限公司，竟與黃守謙基於犯意之聯絡，由乙○○先提供自己之戶籍謄本、身分證
    影本予黃守謙，再由黃守謙先於不詳時地偽刻如附表二所示之印章，再於不詳時
    間在台北市○○路二七八巷五七弄十八號四樓租處，蓋用偽造之上開印章，偽造
    如附表一所示之印文，接續偽造橋暉實業有限公司在職證明書一紙、橋暉實業有
    限公司薪資單六紙、財政部台北市國稅局信義稽徵所八十七年度綜合所得稅額證
    明書一紙後，二人復基於意圖為自己不法之所有之犯意聯絡，於八十八年八月三
    日（公訴人誤為四日），持上開偽造之證明文件，共同至台北市○○○路○段三
    十九號萬泰商業銀行信貸部，以乙○○名義提出申貸新台幣（下同）六十萬元之
    消費性信用貸款，分別足以生損害於橋暉實業有限公司、萬泰商業銀行及稅捐資
    料之正確性。但為該行之承辦人員依徵信結果識破，始未得逞。嗣於八十八年八
    月四日十三時許，當被告再次至該行時，為該行報警查獲。
二、案經台北市政府警察局大安分局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○固坦承未曾於橋暉實業有限公司任職，因需款孔急，經由呂美麗
    介紹認識黃守謙，由黃守謙偽造該等資料，共同於八十八年八月三日至萬泰銀行
    申辦六十萬元之信用貸款等情，核與證人惟否認有共同偽造、行使偽造之私文書
    、公文書或詐欺之犯行，辯稱：黃守謙告知伊其與銀行相當熟，於八十八年八月
    三日至萬泰銀行申貸時，亦由該行之高階人員陳南榮在門口迎接，而後引領至承
    辦櫃台，伊因信賴黃守謙，不知該等文件均係偽造云云。經查，被告於偵查中業
    已坦承知悉該等文件係偽造等語（見甲○八十八年度偵字第一八一五五號），又
    被告於是日申貸時，另填載有貸款申請書，有消費者貸款申請書一紙在卷為憑，
    並為被告所自承，而依該貸款申請書「服務單位」欄所載，被告確填載有與偽造
    之文件資料相符之內容，被告謂不知係偽造，其孰能信？又陳南榮係萬泰銀行之
    員工，於銀行業競爭激烈之情況下，拉攏客戶上門借款，增加銀行之業績，乃正
    常之事，被告未反求諸己，卻心存僥倖之心，何能責怪他人？益徵其飾卸之詞不
    可採而已。此外，復有如附表一所示偽造之文件附卷可稽。事證明確，其犯行堪
    以認定。
二、被告偽造如附表一所示之文書，並持之行使，自分別足生損害於橋暉實業有限公
    司、萬泰商業銀行，及稅捐資料之正確性。其行使偽造之橋暉實業有限公司在職
    證明書、薪資單，所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    ；行使偽造之財政部台北市國稅局信義稽徵所八十七年度綜合所得稅額證明書，
    係犯刑法第二百十六條、第二百十一條之行使偽造公文書罪。偽造印章、印文之
    行為，係偽造私文書、公文書之階段行為，偽造行為為行使行為所吸收，均不另
    論罰。被告以一行為行使偽造之私文書、公文書，為想像競合犯，應從一重依刑
    法第二百十六條、第二百十一條之行使偽造公文書罪處斷。被告持該等偽造之文
    書資料向萬泰商業銀行申辦信用貸款，未得逞，所為係犯刑法第三百三十九條第
    一項之詐欺取財未遂罪。被告與黃守謙就上開行為，有犯意聯絡及行為之分擔，
    為共同正犯。所犯之行使偽造公文書罪與詐欺取財未遂罪間，有方法與結果之牽
    連關係，應從一重按刑法第二百十六條、第二百十一條之行使偽造公文書罪處斷
    。爰審酌被告之品行、犯罪之動機、目的、手段、所生之危害程度，暨犯罪後之
    態度等一切情狀，茲量處如主文所示之刑，以示懲儆。如附表一所示偽造之印文
    ，如附表二所示偽造之印章雖未經扣案，均併依刑法第二百十九條宣告沒收。至
    如附表一所示偽造之文件，業經被告提出行使，已非其所有，自毋庸為沒收之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十一條、第二百十條、第三百三十九條第一項、第二百十九條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高怡修到庭執行職務
中    華    民    國      八十九      年       十      月     二十七    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  侯  水  深
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  彥  蕖
中    華    民    國      八十九      年       十      月     三十一    日
附表一
┌────────┬────┬─────────────────────┐
│印  文  名  稱  │印文數量│所附偽造之文件                            │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│一枚    │橋暉實業有限公司在職證明書                │
├────────┼────┼─────────────────────┤
│曲成舉          │一枚    │      同       右                         │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│        │                                          │
│統一發票專用章  │一枚    │      同       右                         │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│六枚    │橋暉實業有限公司薪資單                    │
├────────┼────┼─────────────────────┤
│曲成舉          │六枚    │      同      右                          │
├────────┼────┼─────────────────────┤
│財政部台北市國稅│        │財政部台北市國稅局信義稽徵所八十七年度綜合│
│局信義稽徵所（多│一枚    │所得稅額證明書                            │
│功能櫃台）      │        │                                          │
├────────┼────┼─────────────────────┤
│書記倪鳳珠      │一枚    │      同      右                          │
└────────┴────┴─────────────────────┘
附表二
┌────────┬──────────────────────────┐
│印  章  名  稱  │數    量                                            │
├────────┼──────────────────────────┤
│橋暉實業有限公司│一顆                                                │
├────────┼──────────────────────────┤
│曲成舉          │同右                                                │
├────────┼──────────────────────────┤
│橋暉實業有限公司│                                                    │
│統一發票專用章  │同右                                                │
├────────┼──────────────────────────┤
│財政部台北市國稅│                                                    │
│局信義稽徵所（多│同右                                                │
│功能櫃台        │                                                    │
├────────┼──────────────────────────┤
│書記倪鳳珠      │同右                                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
