【裁判字號】    89,除,4869
【裁判日期】    891027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八六九號
    聲  請  人  甲○○
                          乙○○○台北市○○街三六巷八號五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三八號公示催告。
二、附表編號１所示所定申報權利期間，已於民國八十九年八月十七日屆滿，附表編
    號２所示所定申報權利期間，已於民國八十九年九月十七日，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國     八十九    年     十      月    二十七    日
                                                          書記官   蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                          八十九年度除字第四八六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳進居            │合作金庫長安支庫  │八十九年一月三十日    │伍仟元          │ＣＹ七一八九一五│六個│
│  │                  │                  │                      │                │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳進居            │合作金庫長安支庫  │八十九年二月二十八日  │伍仟元          │ＣＹ七一八九一五│七個│
│  │                  │                  │                      │                │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
