【裁判字號】    89,重附民上更,2
【裁判日期】    891027
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決              八十九年度重附民上更字第二號
    上  訴  人  Ｊ ○ ○
                己 ○ ○
                Ｇ ○ ○
                辛 ○ ○
                Ｐ ○ ○
                庚○○○
                宙 ○ ○
                Ｉ ○ ○
                卯 ○ ○
                天 ○ ○
                丑 ○ ○
                ｕ ○ ○
                Ｍ ○ ○
                ｗ ○ ○
                Ｋ ○ ○
                ｐ ○ ○
                ｔ ○ ○
                Ｙ ○ ○
                甲 戊 ○
                Ｘ ○ ○
                ｎ○○○
                子 ○ ○
                ｉ ○ ○
                巳 ○ ○
                午 ○ ○
                ｑ ○ ○
                ｇ ○ ○
                Ｑ ○ ○
                ｆ ○ ○
                Ｈ ○ ○
                甲 辛 ○
                黃 ○ ○
                ｘ    ○
                甲 子 ○
                ｓ ○ ○
                玄○○○
                ｂ ○ ○
                ｋ ○ ○
                Ｂ ○ ○
                Ｖ○○○
                宇 ○ ○
                地 ○ ○
                Ｔ ○ ○
                癸○○○
                Ｎ ○ ○
                Ｚ ○ ○
                甲 ○ ○
                ｏ ○ ○
                Ｄ ○ ○
                壬 ○ ○
                甲 乙 ○
                Ｆ ○ ○
                甲 寅 ○
                申 ○ ○
                ａ ○ ○
                甲 庚 ○
                Ｓ ○ ○
                ｌ ○ ○
                甲 癸 ○
                甲 己 ○
                簡杜素
                甲 午 ○
                甲 未 ○
                ｈ ○ ○
                ｃ ○ ○
                ｄ ○ ○
                ｅ ○ ○
                辰 ○ ○
                甲 申 ○
                甲 辰 ○
                Ｌ ○ ○
                ｚ ○ ○
                Ａ ○ ○
                乙 ○ ○
                黃 政 國
                ｙ ○ ○
                Ｏ ○ ○
                ｖ ○ ○
                ｊ ○ ○
                亥 ○ ○
                甲 丙 ○
                Ｅ ○ ○
                寅 ○ ○
                Ｗ ○ ○
    共      同
    訴訟代理人  甲 巳 ○
                甲 壬 ○
    被 上訴人  甲 丑 ○
    訴訟代理人  黃 銘 照律師
    被 上訴 人  丁 ○ ○
                Ｒ ○ ○
                ｒ ○ ○
                甲 卯 ○
                Ｃ ○ ○
                Ｕ ○ ○
                酉 ○ ○
                台灣土
    右  一  人
    法定代理人  ｍ    ○
    被 上訴 人  新聯陽
    法定代理人  甲 戌 ○
    被 上訴 人  新聯豪
    法定代理人  戌 ○ ○
    被 上訴 人  安侯會
    法定代理人  未 ○ ○
    被 上訴 人  葛 苗 華
                吳 夢 洋
                復華建
    右  一  人
    法定代理人  甲 甲 ○
    被 上訴 人  甲 丁 ○
                戊 ○ ○
                甲 酉 ○
                丙 ○ ○
右上訴人等因被上訴人等違反貪污治罪條例案件，不服台灣台北地方法院，中華民國
八十七年七月七日第一審附帶民事訴訟判決（八十六年度附民字第七四一號）提起上
訴，判決後，經最高法院第一次發回更審，本院判決如左：
    主  文
上訴駁回。
    理  由
本件原審判決以原告等告訴被告甲丑○貪污案件，業已諭知被告無罪在案，依刑事訴
訟法第五百零三條第一項判決駁回原告之訴。茲據檢察官提起上訴，本院就刑事部分
仍維持第一審無罪之判決，駁回上訴人之上訴，則附帶民事訴訟部分之上訴，自亦認
無理由，應予駁回。合依刑事訴訟法第四百九十條、第三百六十八條，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  楊  炳  禎
                                        法  官  王  詠  寰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  駱  麗  君
中      華      民      國    八十九    年      十      月    三十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
