【裁判字號】    89,重附民上更,3
【裁判日期】    891027
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院刑事判決                  八十九年度重附民上更字第三號
    上  訴  人  巳 甲 ○
                卯 Ｊ ○
                辰 Ｄ ○
                卯 Ｕ ○
                癸 Ｑ ○
                子 Ｆ ○
                丙 ○ ○
                于黃美
                巳 ｐ ○
                甲 癸 ○
                ｌ ○ ○
                巳 Ｏ ○
                劉張秀
                癸 未 ○
                癸 酉 ○
                午 Ｋ ○
                卯 地 ○
                癸 Ｍ ○
                乙 ｌ ○
                卯 庚 ○
                戊 甲 ○
                卯 Ｂ ○
                庚 Ｚ ○
                巳 Ｓ ○
                乙 Ｎ ○
                寅 己 ○
                甲 Ｎ ○
                午 Ａ ○
                庚 丙 ○
                子 ｚ ○
                Ｑ ○ ○
                壬 酉 ○
                壬 Ｈ ○
                壬 Ｃ ○
                壬 Ｄ ○
                子 寅 ○
                酉 ○ ○
                辛 丑 ○
                張黃玉
                子 Ｑ ○
                己 ｊ ○
                卯 巳 ○
                己 ｃ ○
                己 ｅ ○
                己 ｑ ○
                己 ｋ ○
                午 黃 ○
                丁 Ｐ 琴
                壬 ｄ ○
                己 Ｏ ○
                李 淑 鑾
                林 瑜 卿
                樓陳合
                己 ｆ ○
                壬 Ｊ ○
                庚 巳 ○
                壬 Ｍ ○
                卯    戌
                辛 Ｇ ○
                戊 未 ○
                丁 Ｘ ○
                辛 Ｕ ○
                壬 ａ ○
                戊 癸 ○
                巳 Ｑ ○
                巳 ｆ ○
                亥 ○ ○
                甲 丙 ○
                甲 ｚ ○
                戊 ｘ ○
                甲 ｅ ○
                辛 天 ○
                ｂ ○ ○
                丑 巳 ○
                癸 Ｙ ○
                丙 ｉ ○
                寅 Ｙ ○
                丁    Ｐ
                鍾高麗
                巳 Ｗ ○
                巳 Ｖ ○
                寅 乙 ○
                郭古秀
                壬 ｃ ○
                庚 酉 ○
                庚 庚 ○
                乙 巳 ○
                戊 Ｓ ○
                癸 甲 ○
                壬 ｚ ○
                子 未 ○
                癸 Ｄ ○
                庚 Ｗ ○
                庚 ｂ ○
                庚 ｄ ○
                巳 Ｂ ○
                丑 ｏ ○
                午 天 ○
                丑 Ｍ ○
                丑 ｈ ○
                丁 巳 ○
                丁 丁 ○
                子 ｖ ○
                丑 戊 ○
                丙 Ｓ ○
                壬 Ｓ ○
                戊 ｄ ○
                壬 ｕ ○
                丁 丑 ○
                己 戊 ○
                庚 ｎ ○
                胡翁金
                丑 丁 ○
                甲 午 ○
                葉 恆 安
                葉 恆 旭
                子 丙 ○
                子 乙 ○
                甲 ａ ○
                陳吳翠
                乙 午 ○
                李夏玉
                辛 Ａ ○
                辛 黃 ○
                午 己 ○
                寅 Ｏ ○
                寅 辛 ○
                戊 ｃ ○
                Ｗ ○ ○
                王施紫
                壬 Ｏ ○
                丙 申 ○
                子 戊 ○
                壬 ｐ ○
                汪胡嫚
                辛 地 ○
                辰 ｑ ○
                乙 Ｑ ○
                子 壬 ○
                巳 Ｕ ○
  丑 天 ○
                癸 Ｌ ○
                ｇ ○ ○
                范 春 英
                巳 Ｃ ○
                巳 Ｐ ○
                庚 ｋ ○
                卯 丁 ○
                壬 ｈ ○
                丙 巳 ○
                午 丙 ○
                卯 ｃ ○
                巳 ａ ○
                寅 辰 ○
                子 卯 ○
                己 Ｂ ○
                丑 Ｚ ○
辛 子 ○  住新竹縣橫山鄉○○.
                甲 Ｊ ○  住台北縣金山鄉重和村四鄰一號
                丁Ｓ○○  住台北市○○區○○里○鄰○○○路七十六號三樓
                丁 ｇ ○  住.
                癸 ｖ ○  住台北市○○路○段四六七巷十三弄九號
                甲 Ｋ ○  住台北縣金山鄉重和村四鄰一號
                癸 亥 ○  住台北縣三重市○○○街一○○巷六號之一（五樓）
                庚 Ｃ ○  住台北縣新店市○○路十九巷四十三號二樓
                巳 ｂ ○  住台北縣板橋市○○路三十九號二樓
                甲 Ｍ ○  住台北市○○街一七六巷十四號三樓
                丑 ｕ ○  住台北縣林口鄉○○路一九八號
                巳 申 ○  住台北縣永和市○○街六十六巷三號二樓
                丁Ｗ○○  住台北縣中和市○○路一五一號三樓
                庚 ｓ ○  住台北市○○路一六一巷九之五號三樓
                乙 ｐ ○  住台北市南港區○○○路○段十二巷五十七弄三十二之
                          一號.
                丙 天 ○  住台北縣鶯歌鎮○○街六十三號
                辰 Ｆ ○  住台北市○○○路○段九十三號九樓之七
                辰 黃 ○  住台北市○○路○段一五七巷十一號四樓
                丙 ｄ ○  住.
                辛 ｊ ○  住台北縣新莊市○○路九十二巷八號六樓
                子 Ａ ○  住台北縣永和市○○路○段一巷九號四樓
                庚 亥 ○  住.
                寅    ｑ  住彰.
                壬 子 ○  住.
                辛    甲  住台北市○○路○段一○一號十樓
                乙未○○  住台北市○○區○○路四段二一四巷一弄一號三樓
                乙 己 ○  住台北市○○區○○路四段二一四巷一弄一號二樓
                庚 玄 ○  住台北市○○區○○路四段二一四巷一弄十號二樓
                丙 ｙ ○  住.
                甲 丁 ○  住台北市○○街○段五十六號
                己 Ｊ ○  住.
                乙 卯 ○  住.
                庚 地○  住台北市○○路○段一○三巷一一九弄二十四號九樓
                丙 ｑ ○  住台北市○○區○○街六十五巷二十四號
                巳 己 ○  住.
                巳 庚 ○  住台北市○○○路○段一七○巷十二弄五之四號七樓
                甲 宇 ○  住台北市○○○路○段一九○巷十二弄五號七樓
                卯 Ａ ○  住台北市○○○路○段三七○巷九號三樓
                Ｘ    ○  住台北市○○街三二○巷六十五號
                寅 卯 ○  住.
                己 酉 ○  住.
                寅 宙 ○  住.
                黎 秀 霞  住台北市○○區○○路四段二一四巷一弄十四號一樓
                辰Ｔ○○  住苗.
                辰 Ｗ ○  住台北縣土城市○○○路六十之二號六樓
                庚 宇 ○  住台北市○○區○○路六十六巷十三弄五號三樓
                癸 巳 ○  住.
                午 Ｊ ○  住.
                巳 丁 ○  住台北縣新店市○○街一三二巷十號五樓
                甲 ○ ○  住台北市○○路○段二○七巷十八弄二十二號二樓
                子 丑 ○  住.
                癸 ｕ ○  住台北縣板橋市○○路六十二巷十五弄十二號四樓
                丁Ｕ○○  住台.
                庚 甲 ○  住.
                己 丁 ○  住台北縣三峽鎮○○路四十五之六十號三樓
                丁 Ｐ 芬  住.
                乙 Ｃ ○  住.
                巳 Ｔ ○  住台北市○○區○○街十三號五樓
                ｋ ○ ○  住台北市○○區○○里○鄰○○街二○三號二樓
                甲 Ｂ ○  住台北市○○區○○街二十一巷一弄八號四樓
                壬 辛 ○  住台北市○○○路○段六十八巷十三弄二號
                寅 ｒ ○  住台北縣新店市○○街五巷十六號四樓
                辰 丙 ○  住台北縣汐止市○○街一四三號三樓
                庚 ｔ ○  住台北市○○○路○段十九巷二十一號七樓
                丁 ｚ ○  住.
                午 Ｈ ○  住.
                ｙ ○ ○  住台北縣新莊市○○○街二十四巷四號四樓
                丙 ｕ ○  住.
                辛申○○  住台北縣板橋市○○街二十巷四十五號三樓
                辰 Ｌ ○  住台北縣中和市○○路○段一五二號十六樓
                乙 ｕ ○  住台北市○○路○段十六巷一弄四號二樓
                ｚ ○ ○  住台北市○○○路○段五十七巷四號四樓
                己 Ｍ ○  住台北市○○區○○路一段六十五巷一○三號
                午 Ｃ ○  住台北縣新莊市○○街五十九巷十弄十四號五樓
                卯 Ｓ ○  住台北市○○○路○段七十六巷二十三弄二號
                寅 Ｚ ○  住台北市○○區○○街一三六巷二十三號二樓
                寅 ｄ ○  住台北市○○路五九五巷十五號五樓
                乙 ｍ ○  住.
                丁 戊 ○  住台北縣板橋市○○路二十九號四樓
                寅 Ｋ ○  住台北縣中和市○○路二八二號五樓
                甲 ｊ ○  住.
                甲 ｐ ○  住.
                卯 ｋ ○  住台北市○○路二十六巷十七號九樓
                戊Ｔ○○  住高.
                己 Ｇ ○  住台北市○○區○○路二段六十巷三號三樓
                寅 戊 ○  住.
                己 Ｑ ○  住台北市○○○路○段八十三巷十一之一號
                乙 Ｉ ○  住.
                辰 ｐ ○  住台北縣中和市○○路○段六十三巷八弄二十三號
                乙ｒ○○  住台北縣淡水鎮○○路三十五巷二十六號
                戊 ａ ○  住台北市○○區○○街三十五巷十號四樓
                丑 卯 ○  住台北市○○路○段三十五號三樓
                巳 ｌ ○  住台北縣鶯歌鎮○○路六○○號
                寅 玄 ○  住台北市○○街八十一巷五號
                午 申 ○  住.
                卯 Ｙ ○  住.
                卯 Ｚ ○  住台北縣新店市○○路三十巷二弄三號一樓
                庚 卯 ○  住台北市○○路○段二五二巷七號四樓
                庚 天 ○  住.
                癸 宇 ○  住台北市○○街三十四號六樓之二
                丑 宇 ○  住台北縣板橋市○○路○段三十五巷六號十三樓
                癸 ｇ ○  住.
                壬 地 ○  住台北縣三重市○○街三十五之三號一樓
                丑 ｇ ○  住台北市○○○路○段二九七號
                丙 ｆ ○  住台北縣新店市○○○路一巷二弄二號五樓
                庚 午 ○  住.
                乙 辰 ○  住.
                乙 戊 ○  住台北縣新莊市○○街一六一號十三樓
                寅 丙 ○  住.
                丙 戌 ○  住台北縣永和市○○路二十五號四樓
                辰 Ｓ ○  住台北縣三重市○○○路三十二號
                辰 Ｇ ○  住台北縣淡水鎮○○街五十一號二樓
                癸 壬 ○  住台北縣新店市○○路○段二三五號四樓
                乙 ｃ ○  住.
                宙 ○ ○  住台北縣土城市○○路○段一九五巷七弄十號
                庚 乙 ○  住.
                辰宙○○  住台北縣新店市○○街三十三巷二十之一號一樓
                壬 丙 ○  住台北市○○街一三七巷四號二樓
          己 未 ○  住台北縣汐止市○○路○段三二八號十二樓
                己 子 ○  住.
                乙 寅 ○  住台北縣永和市○○街十巷三十六號一樓
                辛 ｕ ○  住台北市○○區○○路六十六號四樓
                丑 Ｇ ○  住台北縣永和市○○街七十二巷十號
                子Ｔ○○  住台北縣淡水鎮○○路一九一號十八樓
                甲 亥 ○  住台北市○○街二五三巷二弄十二號五樓
                癸 ｉ ○  住台北縣汐止市○○街四十七之五號九樓
                丙 辛 ○  住台北縣樹林市○○路○段一三五號十樓之一
                庚 寅 ○  住台北縣汐止市○○街二十巷二十一號三樓
                子 ｔ ○  住台北市○○街八十五巷四號四樓
                寅 ａ ○  住.
                子    Ｍ  住台北市○○街八十五巷二號四樓
                卯 丑 ○  住.
                辛 Ｃ ○  住台北縣汐止市○○街八十三巷四十號九樓
                庚 黃 ○  住台北市○○路○段一○○巷十五弄九號十樓
                壬 乙 ○  住台北市○○○路○段二七○巷十號五樓
            卯 ｑ ○  住台北縣新店市○○街二十七巷十一號二樓
                卯 Ｔ ○  住.
                己 地 ○  住台北市○○○路○段二一○巷八弄五號四樓
                乙 Ｐ ○  住.
                乙 Ｏ ○  住.
                己 Ｅ ○  住台北市○○路三三一巷三十三號二樓
                辰 ｘ ○  住台北市○○路一二二號十樓
                午 辰 ○  住台北市○○路一二五巷七號八樓
                巳 Ｎ ○  住.
                巳 ｎ ○  住.
                辛 玄 ○  住台北市○○路一○七巷二十四號二樓
                甲 ｎ ○  住.
                辰 子 ○  住台北縣鶯歌鎮○○○路四巷三之五號
                辰 癸 ○  住.
                辰 辛 ○  住.
                子 Ｄ ○  住台北市○○○路○段一四三號五樓之四
                癸 辰 ○  住台北市○○○路○段一四四巷十八號
                子 甲 ○  住.
                甲 Ｆ ○  住台北市○○路○段一九四號四樓
                丙 ｌ ○  住.
                甲 地 ○  送達處所：台北市郵政一一八○七號信箱
                丁Ａ○○  住台北市○○○路○段二五二巷一號
                癸    Ｖ  住台北縣新店市○○路○段二八七巷十二號四樓
                Ｏ ○ ○  住.
                卯 ｌ ○  住台北市○○街二二四號二樓
                甲 壬 ○  住台北縣淡水鎮埤島里四十二之十三號二樓
                辰 ｈ ○  住台北市○○○路○段五十九號十二樓
                乙 Ｄ ○  住台北市○○區○○街一八五巷五十七弄二號三樓
                壬 ｊ ○  住台北市○○○路○段一三七巷三十一號三樓
                丙 辰 ○  住.
                巳 宙 ○  住.
                己 ｘ ○  住.
                          二
                庚 Ｈ ○  住台北市○○區○○路二段一五○號
                寅 亥 ○  住.
                壬 卯 ○  住台北市○○○路八十巷二十九號四樓
                辰 ｔ ○  住台北縣土城市○○路○段一一五巷十一號七樓
                壬 ｂ ○  送.
                壬 Ｆ ○  住台北縣板橋市○○路○段九十二號十五樓
                己 Ｕ ○  住.
                己 Ｖ ○  住.
                丑 亥 ○  住台北市○○區○○街二○四巷二號
                丑 戌 ○  住.
                丑 Ｓ ○  住台北市○○區○○路二八○巷三十五弄四號
                庚 ｕ ○  住台北市○○區○○路二三八巷十六號四樓
                辛 丙 ○  住.
                己 甲 ○  住.
                甲 ｆ ○  住台北縣中和市○○街二十五巷二之一號二樓
                乙Ｔ○○  住基.
                辰 巳 ○  住台北市○○路○段六十巷十二弄七十一號三樓之二
                甲 Ｗ ○  住台北市○○路○段三七四號十樓之五
                乙 Ｙ ○  住台北市○○路一六一巷十五號四樓
                天 ○ ○  住台北市○○區○○路十三巷八弄四號三樓
                壬 ｘ ○  住台北縣新莊市○○里○鄰○○○街二十六巷二號四樓
                壬 ｗ ○  住.
                壬 ｖ ○  住.
                辰 ｓ ○  住台北縣土城市○○路○段一一五巷十一號七樓
                辰 Ｋ ○  住台北市○○街七十三號三樓
                辰 亥 ○  住台北市○○路一○三號三樓之一
                倪 天     住.
                子 Ｊ ○  住.
                丙 子 ○  住.
                ｑ ○ ○  住台北市○○街九十三巷十一號二樓
                丁 地 ○  住台北市○○路七十號四樓
                辰 宇 ○  住台北縣新店市○○路一二○巷十九號二樓
                午 Ｉ ○  住台北縣板橋市○○路四十巷二號三樓
                辰 ｍ ○  住台北縣土城市○○街八十三巷四號一樓
                寅 申 ○  住.
                子 Ｓ ○  住.
                Ｌ ○ ○  住.
                庚 Ｐ ○  住台北市○○路○段一四七巷五弄四號一樓
                癸 Ｇ ○  住.
                甲 Ｐ ○  住台北市○○○路○段四十五號十一樓之四
                ｄ ○ ○  住.
                午 辛 ○  住.
                壬 丑 ○  住.
                丙 ｗ ○  住.
                癸 地 ○  住台北市○○區○○街三一○巷一號三樓
                丁 Ｚ ○  住台北縣泰山鄉○○路三十六巷六弄二號四樓
                癸 申 ○  住台北市○道路四十八號二樓
                乙 亥 ○  住台北市○○區○○路三段二一七巷四號五樓
                乙 辛 ○  住.
                甲Ｙ○○  住花.
                辛 ｄ ○  住.
                丙 Ｔ ○  住台北縣中和市○○街八十五巷三弄七之一號
                辰 Ｂ ○  住台北市○○區○○路一○一巷六號五樓
                壬    亥  住台北市○○○路○段八十三號四樓
        庚 Ｎ ○  住台北市○○區○○路七段三○四巷三號五樓
                辛 Ｋ ○  住台北市○○路○段一一八巷十二弄十號五樓
                辛 ｔ ○  住台北市○○街三四八巷十弄三號五樓
                寅 Ｒ ○  住.
                辰 天 ○  住台北縣汐止市○○街八巷五弄一號
                丙 Ｎ ○  住.
                癸 ｊ ○  住.
                ｗ ○ ○  住台北市○○街八十九號三樓
                丙 未 ○  住台北縣五股鄉○○村○○路七十四號之三
                乙 黃 ○  住.
                戊 ｒ ○  住台北縣中和市○○路二六七號三樓
                卯 宙 ○  住.
                辛 ｆ ○  住台北市○○○路○段八十巷三弄十二之一號二樓
                丙 ｓ ○  住台北市○○區○○街二一六巷十一號二樓
                丑 ｒ ○  住台北市○○區○○路四段八十巷四十九號二樓
                寅 Ｑ ○  住台北縣新店市○○路○段一七五號
                壬 黃 ○  住台北縣新店市○○路○段一九五巷八弄十二號
                己 申 ○  住.
                子 Ｖ ○  住台北縣新店市○○路五十一巷十號三樓
                壬 Ｂ ○  住台北縣中和市○○路十六巷十五弄六之一號
                紀 執 雲  住台北縣新莊市○○街三十號四樓
                乙ｙ○○  住台北市○○路一二○巷五十弄六號
                乙 Ｂ ○  住台北市○○區○○路四段一六七巷十六號四之七樓
                蔡 舜 華  住台北市○○區○○路二十五巷八十八弄九號
                辰 午 ○  住.
                辰 未 ○  住.
                巳 寅 ○  住台北縣中和市○○路一七九號
                巳 卯 ○  住.
                巳丑○○  住同.
                壬 ｆ ○  住台北縣淡水鎮○○路二○六巷十七號四樓
                癸 Ｚ ○  住台北縣新店市○○路一六○巷九號四樓
                子 Ｒ ○  住台北市○○○路三四六巷四十八號五樓
                辰 ｏ ○  住台北縣永和市○○路七十五巷十二號五樓
                丑 ｃ ○  住.
                辰 卯 ○  住台北縣中和市○○街一九二巷六弄二十二號四樓
                巳 未 ○  住台北市○○區○○路二段四二一巷二十八號
                甲 乙 ○  住台北縣三重市○○○路九十一號
                辛 Ｅ ○  住台北市○○○路七號（出納組）
                壬 宇 ○  住.
                己 庚 ○  住.
                丁壬○○  住台北市○○路九十六巷二十二號二樓
                午 Ｇ ○  送.
                寅 Ｗ ○  住.
                丑 Ｄ ○  住台北市○○區○○路二段一○九巷二十五弄一○六號
                          四樓.
                辰 ｎ ○  住台北縣中和市○○路五三○號四樓
                張 鴻 嶢  住台北市○○路一五三巷五十一號
                張黃秋花  住台北縣新店市○○路四十四號
                辛 ｍ ○  住台北縣深坑鄉萬順村草地尾十七號
                丑 己 ○  住.
                甲 申 ○  住.
                丙 宇 ○  住台北市○○路○段一○五巷十五號四樓
                丙 Ｉ ○  住.
                戊 庚 ○  住台北縣永和市○○街一一二號二樓
                癸 ｒ ○  住台北縣永和市○○路一三五巷二十六弄九號
                戊 丁 ○  住台北縣新莊市○○路四十八巷六號三樓
                午 庚 ○  住台北市○○○路○段六十九巷四弄九號一樓
                卯 午 ○  住.
                乙 Ｕ ○  住台北縣新店市○○路三十七巷三十四號二樓
                丁 癸 ○  住台北縣新店市○○路二十巷四號
                辰 Ｚ ○  住.
                辰 Ｙ ○  住.
                壬 ｑ ○  住.
                甲 Ｄ ○  住台北縣三重市○○路四十一巷五十四號四樓
                林  秋  住台北市○○○路○段一○二號十一樓之四
                庚    ｘ  住台北市○○路○段一三○巷二號
                庚ｒ○○  住台北市○○路十六巷七十六弄八號二樓
                癸 丑 ○  住台北縣蘆洲市○○路八十附一號四樓之二
                卯 未 ○  住.
                乙Ｅ○○  住台.
                寅 庚 ○  住台北市○○路○段一五○巷五十七弄二號三樓
                丁 Ｇ ○  住.
                丁 ｂ ○  住.
                己 ｎ ○  住台北市○○○路七號
                甲 未 ○  住台北縣板橋市○○○路七十三巷七之二號三樓
                戊Ｋ○○  住台北縣三重市○○街一九六巷二十三號二樓
                辛 ｙ ○  住台北縣板橋市○○路○段一○五巷三號
                辛 ｗ ○  住台北縣新莊市○○路一○三巷六十六之二號四樓
                己 辛 ○  住.
                乙 ｉ ○  住.
                戊 辰 ○  住台北市○○街七十三號
                癸 Ｋ ○  住台北縣新莊市○○路三一六號六樓
                Ｖ ○ ○  住.
                丁 Ｏ ○  住台北市○○路○段六之三號
                壬 Ｗ ○  住.
                丁 ｔ ○住同.
                辛 己 ○  住台北市○○區○○路一八三巷二十二號十二樓
                辛 ｏ ○  住.
                甲 Ｚ ○  住.
                丁 Ｅ ○  住台北市○○街一五一巷七十弄十五號五樓
                丙 ｃ ○  住台北市○○○路○段一○九號十二樓
                壬 Ａ ○  住台北市○○街三十二巷二號二樓
                丙 寅 ○  住台北市○○路○段三四八巷九號五樓
                甲 ｑ ○  住台北縣永和市○○路四一二巷二十弄十八號二樓
                卯 ｕ ○  住台北市○○○路○段三十三巷三十三弄一之二號三樓
                乙 甲 ○  住台北縣永和市○○里○鄰○○路一三二巷二號三樓
                丁 ｈ ○  住台北市○○○路十三巷四之四號五樓
                辰 ｊ ○  住台北市○○○路○段六十五巷一弄三號
                己 Ｔ ○  住.
                寅 Ｓ ○  住.
                丙 玄 ○  住.
                丙 Ｍ ○  住台北縣淡水鎮○○路四一七巷三號
                戊 玄 ○  住.
                甲 ｈ ○  住台北縣樹林市○○路二九五巷二十弄八號五樓
                己 黃 ○  住台北縣三重市○○街一二五巷十號三樓
                丑 Ｒ ○  住.
                丑 ｎ ○  住.
                丁 ｌ ○  住台北市○○○路○段五十三之一號一樓
                丁 Ｄ ○  住.
                戊 Ｕ ○  住.
                己 Ａ ○  住台北市○○○路○段二十四號二樓
                辛 ｑ ○  住.
                ｎ ○ ○  住台北市○○區○○街三巷十九之一號四樓
                巳 ｙ ○  住台北縣新店市○○路○段二三五號四樓
                巳 ｚ ○  住台北市○○區○○街六十二巷四號四樓
                丙 戊 ○  住台北縣新莊市○○街一○一巷三弄六號二樓
                巳 ｔ ○  住台北縣三重市○○○路二十四號三樓
                壬 午 ○  住台北市○○路○段五十一巷十二號二樓
                戊 丑 ○  住台北縣三重市○○○路五十七號四樓
                李 依 函  住台北縣三重市○○街四十二號七樓
                巳 Ｙ ○  住.
                己    丙  住高.
                巳 ｑ ○  住.
                戊 ｑ ○  住台北市○○區○○街十巷三十三之二號
                子 地 ○  住台北縣中和市○○路五十巷一號三樓
                甲 酉 ○  住台北市○○區○○路四十七巷十一號四樓
                丙 ｘ ○  住.
                戊 Ｄ ○  住.
                辰 ｄ ○  住.
                庚 壬 ○  住台北縣土城市○○路○段一七六巷三號十樓
                辰 Ｐ ○  住.
                丁 申 ○  住台北市○○路二十六號
                壬 Ｘ ○  住.
                甲 Ｖ ○  住台北縣汐止市○○○路三二九號十樓之一
                辛 Ｈ ○  住台北市○○○路二三巷九之二號三樓
                李 明 松  住.
                卯 ｄ ○  住.
                卯 ｙ ○  住.
                卯 Ｐ ○  住台北市○○路○段三三九巷十一號
                卯 乙 ○  住台北市○○路○段一二七巷二號一樓
                寅 ｆ ○  住台北市○○路○段三一二巷十七號四樓
                庚 辰 ○  住台北縣永和市○○路十八號
                庚    Ｒ  住台北縣林口鄉○○村○○路四七三號
                子 Ｋ ○  住台北縣新店市○○路二十二號二樓
                丑 Ｆ ○  住台北市○○○路○段一○六號十七樓
                乙 申 ○  住台北市中山區○○○路四八八巷三號
                乙 ｂ ○  住台北市○○路一二○巷五○弄六號一樓
                庚 丑 ○  住.
                乙 ｓ ○  住台北市○○○路○段三○六號三樓
                子 ｈ ○  住台北市○○○路○段三一四之一號三樓
                子ｐ○○  住台北市○○○路○段二九六巷二十八號十三樓
                子 ｇ ○  住台北市○○○路○段二九六巷二十八號十三樓
                乙 ｅ ○  住.
                乙 ｈ ○  住台北縣五股鄉○○路五十二巷三弄八號四樓
                卯 寅 ○  住台北市○○○路十六巷九弄五號五樓
                卯 Ｗ ○  住台北縣永和市○○街十七巷七號三樓
                丑 Ｘ ○  住台北縣三峽鎮○○街一八九號
                己 Ｉ ○  住台北縣新店市○○路十一巷六號
                乙 癸 ○  住台北縣泰山鄉○○路○段一三六巷二弄五號八樓
                子 癸 ○  住台北市○○○路二四五巷二號五樓
                巳 ｇ ○  住.
                癸 ａ ○  住台北市○○路二四八號九樓
                卯 ｈ ○  住.
                癸 ○ ○  住台北市○○路○段二八五巷六十九弄四十二號四樓
                戊 Ｆ ○  住.
                戊酉○○  住同.
                丙 壬 ○  住台北縣新莊市○○路三○號
                乙 Ｆ ○  住.
                庚 Ｔ ○  住台北市○○區○○街二一五號九樓
                庚 Ｕ ○  住台北市○○區○○街六十一巷十二弄六號二樓
                丑 寅 ○  住台北市○○路○段十巷十一弄八號四樓
                辛 午 ○  住台北市○○路○段一七三號五樓
                甲 Ｉ ○  住台北市○○○路一七○號八樓之一
                寅 ｊ ○  住.
                子 ｅ ○  住台北縣新店市○○路○段一三八號五樓之一
                辰 辰 ○  住台北縣新店市○○路○段一三八號五樓之一
                乙 ｔ ○  住台北市○○路四○二巷七弄四號四樓
                卯 ｂ ○  住台北市○○路四七六巷十二號二樓
                寅 ｎ ○  住台北市○○區○○路三三三巷六號二樓
                癸 天 ○  住.
                丁 ｏ ○  住台北市○○路○段一○九巷十之一號
                辰 ○ ○  住台北縣土城市○○街四十一巷二弄七號五樓
                巳 ○ ○  住.
                卯 ○ ○  住.
                巳 午 ○  住台北市○○路○段七十巷九號三樓
                午 丑 ○  住台北縣中和市○○路四○○巷二十七號
                午 寅 ○  住台北縣永和市○○街九十五巷十弄八號三樓
                寅 ｘ ○  住台北市○○區○○路一一四號二樓
            癸 ｔ ○  住台北縣三重市○○路○段七十五巷二號
                己 Ｓ ○  住台北市○○區○○路二段九十九號
                吳 珮 瑜  住台北市○○○路○段一四○巷十弄十五之一號
                寅 午 ○  住.
                戊 子 ○  住台北市○○路○段一○三巷五十號四樓
                乙 子 ○  住台北市○○路○段二七四號四樓
                辛 ｅ ○  住台北市○○○路二五八巷四號五樓
                乙 玄 ○  住.
                癸 Ｖ 元  住台北市○○街五八三巷六弄十四號
                丑 子 ○  住台北市○○區○○街一六一巷二弄四號二樓
                ａ ○ ○  住台北市○○○路五十七巷九號四樓
                Ｚ ○ ○  住台北市○○○路五十七巷九號四樓
                丙 ｍ ○  住台北市○○區○○路五五○巷四號四樓
                丁 Ｙ ○  住台北市○○區○○路五五○巷四號四樓
                丑 甲 ○  住台北市○○區○○街六十二巷十二弄十二號四樓
                丁 Ｐ 蕙  住台北縣新莊市○○○路二二九巷二十五號七樓
    午 Ｂ ○  住台北市○○街九十二號三樓
                戊 ｚ ○  住台北市○○區○○街四十八巷九之三號一樓
                丁    宙  住台北市○○街十六巷二號三樓
                戊 ｗ ○  住台北市○○區○○街四十八巷九之三號一樓
                癸 Ｏ ○  住台北縣中和市○○街五十七巷九號三樓
                戊 ｆ ○  住台北市○○路○段一三四巷十五弄十三號一樓
                ｃ ○ ○  住台北縣新店市○○路一三三巷二十弄四號二樓
                壬 戊 ○  住.
                丙 丑 ○  住台北市○○○路○段二五○巷二十五弄六號十五樓
                甲 Ｕ ○  住台北市○○○路○段二五○巷三弄七號四樓
                庚 ｍ ○  住台北市○○路○段七十四巷二號七之四
                甲 Ｘ ○  住台北縣新店市○○路○段三○○號四樓
                癸 ｃ ○  送達處所：台北郵政五之三九四號信箱
                癸 ｈ ○  住台北縣瑞芳鎮○○路二二○號
                丁    Ｒ  住台北市○○○路○段一一八巷五十四弄二十七號四樓
                丑 Ｙ ○  住.
  壬 Ｋ ○  住高雄縣大寮鄉○.
                寅 Ｂ ○  住台北市○○區○○路二○八巷四十六號十樓
                戊 Ｇ ○  住台北市○○街三三九號十二樓
                丑 Ｐ ○  住台北縣土城市○○路三十一巷十號三樓
                癸 宙 ○  住.
                丙 癸 ○  住台北市○○區○○路一九五號二樓之四
                己 己 ○  住台北市○○路二三九巷一弄十三號五樓
                庚 Ｇ ○  住台北市○○街七十二巷十號一樓
                甲 天 ○  住台北縣三重市○○街一一六號四樓
                甲 寅 ○  住台北縣淡水鎮○○路六十九巷六號四樓
                戊 丙 ○  住台北縣板橋市○○路一二五巷一弄三之三號
                癸 丙 ○  住台北市○○區○○路四段一九一之一號
                巳 ｘ ○  住台北市○○路○段二二○巷五十五弄五號三樓
                辛 辛 ○  住台北市○○路九十八號五樓之二
                子 Ｏ ○  住.
                丑 ｗ ○  住台北市○○街一一七號
                丁 己 ○  住台北市○○街七十二巷十七弄一六一號三樓
                午 宙 ○  住台北市○○路六十二巷九號六樓
                寅 ｖ ○  住台北市○○路○段三一五巷二十四號
                丑 ｌ ○  住台北縣淡水鎮○○路一三一巷十三弄六號七樓
                甲 甲 ○  住台北市○○街六十六巷五號
                子 玄 ○  住台北市○○○路○段一一三巷十九弄十三號四樓
                巳 黃 ○  住台北市○○○路四一九巷九十六號四樓
                丑 地 ○  住.
                乙 Ｇ ○  住.
                          之二.
                Ｙ ○ ○  住台北縣三重市○○路○段三九六巷一弄十七號二樓
                辛 ｌ ○  住台北市○○○路○段八十二巷二十三號四樓
                子 ｑ ○  住台北市○○街一○一巷七號二樓
                ｅ ○ ○  住台北市○○○路○段八十二巷二十三號二樓
                壬 Ｎ ○  住台北縣新莊市○○街七十巷九之三號
                寅 戌 ○  住.
                癸 Ｖ 琴  住.
                子 Ｗ ○  住台北縣新店市○○路一二一號十樓
                辛ｈ○○  住新.
                辰 ｋ ○  住台北市○○路一三八號二樓
                己 ｐ ○  住台北市○○路一三八號二樓
                子 ｕ ○  住.
                卯己○○  住高.
                          四號.
                己 戌 ○  住台北市○○○路○段三○三巷十四弄七號六樓
                癸 庚 ○  住台北市○○○路七段四三號
                辰 ｆ ○  住台北市○○路○段十二巷七十弄十四號三樓
                子 戌 ○  住.
                辰 ｅ ○  住.
                卯 子 ○  住.
                丁 Ｆ ○  住台北市○○路三八四巷十九號二樓
                癸 Ｗ ○  住.
                子 宙 ○  住.
                巳 戊 ○  住.
                己 宇 ○  住台北市○○路○段一五○巷四三一弄二十號
                辛 酉 ○  住台北市○○路○段一五八巷三號四樓
                甲 Ｒ ○  住台北市○○○路○段六十巷十號三樓
                癸 Ｐ ○  住.
                辛 ｎ ○  住.
                己 宙 ○  住台北縣淡水鎮○○路一七七巷三十七號五樓
                丙 Ｃ ○  住台北市○○○路○段一○三巷十九之五號
                戊 乙 ○  住台北市○○區○○路二十五號五樓
                卯 宙 ○  住.
                辰 辛 ○  住台北縣新莊市○○路一一○巷十二號七樓
                甲 辛 ○  住台北市○○街二十號三樓
                巳 ｋ ○  住.
                甲 Ｌ ○  住台北縣鶯歌鎮○○路八十六巷十六號
                丁 ｙ ○  住台北市○○○路一二七號三樓
                丁 庚 ○  住台北縣新店市○○路五十八號
                午 Ｅ ○  住台北市○○○路○段一三三巷四弄二十六號
                巳 宇 ○  住台北市○○區○○街一巷四號四樓
                子 ａ ○  住台北市○○○路○段一四八巷二十四號
                癸 ｘ○  住台北縣三重市○○路○段九號
                甲 Ｔ ○  住台北市○○路○段二○二號十樓之三
                巳Ｍ○○  住台北市○○區○○街二巷一號一樓
                黃Ｙ○○  住台北市○○區○○街九十二巷三十號一樓
                丑 酉 ○  住台北市○○區○○街九十二巷三十號一樓
                寅 Ｌ ○  住台北縣永和市○○街十巷十五號四樓
                卯 Ｇ ○  住台北市○○街四四之一號
                卯Ｖ○○  住同.
                卯 辰 ○  住台北市○○區○○街一五二巷三十九號三樓
                乙 ｇ ○  住台北市○○路○段一三○巷三弄二十一號三樓
                巳 Ｄ ○  住台北市○○○路○段十七號
                辛 ｒ ○  住台北縣板橋市○○路二一六巷一二九之一號八樓
                巳 子 ○  住台北市○○區○○路四段一五一巷三十七號十三樓之
                          一
                戊 ｎ ○  住.
                己 乙 ○  住.
                乙 ｏ ○  住台北市○○街二十一巷一○二號
                乙 ａ ○  住.
                丙 乙 ○  住台北縣新店市○○路○段一一五巷六弄六樓
                卯 Ｆ ○  住台北市○○區○○路二十二巷一二八號三樓
                午 Ｏ ○  住台北市○○路○段一九七巷十五號
                丁 宇 ○  住台北市○○路一八○巷七號五樓
                己 辰 ○  住台北縣土城市○○路二十二號十四樓
                巳 ｖ ○  住台北縣新莊市○○路二七○巷十四號九樓
                辛 巳 ○  住台北縣樹林市○○街四二巷四之二號
                戊 Ａ ○  住台北市○○區○○路二段九十一巷六號
                卯 ｎ ○  住.
                卯 ｏ ○  住.
                癸 ｋ ○  住.
                巳 Ｅ ○  住台北縣蘆洲市○○路一二一巷十五弄七號三樓
                卯 癸 ○  住台北市○○路○段二十二巷十二號三樓
                卯 壬 ○  住台北市○○○路○段四二三巷四弄七號四樓
                丙 ｎ ○  住.
                卯 ｖ ○  住台北縣新店市○○路○段二十二號五樓
                壬 癸 ○  住台北縣新店市○○街三十三號二樓
                戊 亥 ○  住台北縣板橋市○○路一三八之一號
                丑 ｖ ○  住.
                子 ｙ ○  住.
                子 ｗ ○  住.
                丁    ａ  住台北市○○區○○路四十八號四樓
                丁 Ｉ ○  住台北市○○區○○路一四○號四樓
                乙 乙 ○  住.
                丁 ｕ ○  住.
                寅 Ｕ ○  住台北縣樹林市○○街一○七巷二十一弄十四號一樓
                巳乙○○  住台北縣樹林市○○街○段四十五巷二十一弄二十五號
                寅 黃 ○  住台北縣樹林市○○街○段三二七號
                ｊ ○ ○  住台北縣樹林市○○街一三一號三樓
                寅    Ｎ  住台北縣樹林市○○路一一一巷二十六弄五號
                庚 ｃ ○  住.
                丁 乙 ○  住台北市○○○路○段二號十二樓之四
                午 未 ○  住.
                己 Ｐ ○  住.
                卯酉○○  住台北市○○區○○路一段三三九巷一號
                丁 ｓ ○  住台北市○○○路○段八六號八樓
                己 Ｘ ○  住.
                丁 Ｑ ○  住台北市○○區○○街五十之四號二樓
                丙 Ｖ ○  住.
                甲 Ｑ ○  住.
                          聯絡.
                寅 ｙ ○  住.
                丑 ｚ ○  住台北市○○路二七七巷三十七弄一號五樓之一
                乙 ｎ ○  住.
                戊 黃 ○  住台北縣新莊市○○街一五九號
                己 Ｎ ○  住台北市○○區○○路二三五號十三樓之一
                午 丁 ○  住.
                卯 Ｈ ○  住台北市○○○路○段十九號二樓
                庚 Ｓ ○  住台北市○○路○段八十六巷二十七號九樓
                丑 ｆ ○  住.
                壬 Ｚ ○  住台北縣板橋市○○路三十二巷二弄四十六號三樓
                丙 Ｅ ○  住台北市○○街一一二號四樓
                庚 Ｅ ○  住.
                庚 ｐ ○  住台北市○○○路四八五巷十二號一樓
                辰 己 ○  住台北縣八里鄉渡船頭三四之十號二樓
                戊 己 ○  住.
                己    Ｈ  住台北市○○街七十一巷十三號四樓
                甲 ｄ ○  住台北市○○路一八三巷八四號四樓
                甲 ｏ ○  住.
                寅 ｃ ○  住台北市○○街○段六十二號四樓
                寅 ｂ ○  住.
                子 辰 ○  住台北縣汐止市○○○路九十九巷二弄六號五樓
                己 天 ○  住台北縣新店市○○路三十七巷四號二樓
                戊 Ｗ ○  住台北市○○街四九四巷九號五樓
                丁 ｃ ○  送.
                戊 Ｃ ○  送.
                癸 Ｔ ○  住台北市○○路九巷十九號四樓
                巳 ｊ ○  住.
                陳 克 興  住台北市○○區○○路一段一九五巷四弄十二號
                丑 丙 ○  住台北縣新店市○○路○段六十四巷四十九號
辛 Ｏ ○  住台北縣新店市○○路○段二九七巷十八號二樓
                辰 地 ○  住.
                丙 Ｋ ○  住台北市○○路一九七號四樓
                庚 Ｍ ○  住.
                己 ｚ ○  住.
                壬 Ｒ ○  住台北縣汐止市○○○路一二二號七樓之二
                ｔ ○ ○  住台北縣土城市○○路十六巷十二號四樓
                巳 ｍ ○  住台北縣淡水鎮屯山里石頭厝十四之四號
                壬 Ｑ ○  住台北市○○區○○街九七之五號
                戊 Ｈ ○  住.
                寅 寅 ○  住.
                丁 子 ○  住台北市○○路六八巷三弄一號一樓
                ｈ○○○  住台北市○○路二八九之二○六號
                Ｍ ○ ○  住台北市○○○路○段一○六巷三弄六十一號五樓
                辛 宙 ○  住台北市○○路六十八巷三弄一號一樓
                寅 ○ ○  住台北縣板橋市○○路一巷二十六弄十四號三樓
                辛 戌 ○  住台北縣板橋市○○路一三六號三樓
                午 戌 ○  住台北市○○路一八○巷七○弄十九號二樓
                丙 Ｂ ○  住.
                乙 ｋ ○  住台北市○○路○段四一一之一號十二樓
                壬 ｅ ○  住台北縣新店市○○路○段六十四巷六之一號二樓
                甲 戊 ○  住.
                丁 Ｋ ○  住台北縣淡水鎮○○路九○之一號三樓
                丙 ａ ○  住.
                寅 ｌ ○  住台北縣新店市○○街六巷四號
                癸 午 ○  住台北縣新莊市○○路一四四巷七號
                戊 地 ○  住台北市○○○路○段一一八巷四弄六號四樓
                壬 Ｔ ○  住台北縣蘆洲市○○路一五七巷四十七號
                乙 Ｗ ○  住.
                壬 Ｖ ○  住台北縣新莊市○○路五九一巷二號四樓
                午 巳 ○  住台北市○○○路○段六十九巷四弄三十八號四樓
                辰 戌 ○  住台北市○○路○段二一一號二樓
                甲 ｔ ○  住.
                乙 丑 ○  住台北縣永和市○○路一一一巷六號五樓
                辛 ｉ ○  住台北市○○街一○號二樓
                戊 ｊ ○  住台北市○○街一一三之一號
                戊 ｋ ○  住台北市○○街一一三之一號
                辛 宇 ○  住台北市○○○路○段一五二巷三十六號四樓
                寅 ｍ ○  住台北市○○區○○路二四六巷三弄十九號二樓
                庚 Ｙ ○  住.
                辰 Ｒ ○  住台北市○○區○○路一一三巷九十五弄七十五號二樓
                癸 ｄ ○  住.
                戊 Ｎ ○  住.
                Ｄ ○ ○  住.
                午宇○○  住台北市○○街十六巷十九號二樓
                午 玄 ○  住台北市○○街十六巷十九號二樓
                午 Ｆ ○  住台北市○○路九十五巷二十八號三樓
                辛 寅 ○  住.
                癸 ｋ ○  住.
                Ａ ○ ○  住台北市○○路一三○巷十九號
                Ｒ○○○  住台北市○○路一三○巷十九號
            ｘ ○ ○  住桃園.
                壬 申 ○  住台北縣板橋市○○路一四九巷三弄十一號
                戊Ｂ○○  住台北縣瑞芳鎮○○路二八○號
                癸 Ｉ ○  住台北市○○路○段三九五號五樓
                丙 Ｚ ○  住台北縣三重市○○街四十四巷一號
                子 ○ ○  住台北市○○○路六十巷四十二號三樓
                丑 ａ ○  住.
                丁 Ｍ ○  住.
                丙 卯 ○  住.
                癸 ｙ ○  住.
                丙 庚 ○  住台北市○○區○○路四段六十一巷十九弄五號一樓
                丁 Ｌ ○  住台北市○○區○○路四段六十一巷十九弄五號一樓
                庚 辛 ○  住台北縣淡水鎮○○街三巷二十三之五號
                寅 Ｘ ○  住台北市○○路○段三六四巷十八號二樓
                卯 ｅ ○  住台北縣中和市○○路九八九巷十九號五樓
                辛 Ｍ ○  住台北縣永和市○○街一四七巷一號一樓
      己    Ｄ  住台北市○○○路○段一一八巷四弄十六號五樓
                甲Ｃ○○  住基.
                癸 ｚ ○  住台北縣三重市○○街一八七巷六號五樓
                子 黃 ○  住台北市南港區○○○路○段三十五巷二十三弄十四號
                          二樓.
                庚 Ｏ ○  住台北市○○區○○街三二八巷二十九號三樓
                子 ｘ ○  住.
                乙○○○  住台北縣新莊市○○○路一八九巷三十三號三樓
                壬 ｒ ○  住台北縣板橋市○○街九十二巷二○號二樓
                辰 玄 ○  住台北縣中和市○○路一一七巷四弄三號四樓
                戊 ｖ ○  住台北縣樹林市鎮○街四一三之十號二樓之一
                辰 Ｕ ○  住.
                丑 Ｗ ○  住台北縣三重市○○街一六○號
                甲 Ａ ○  住台北縣板橋市○○街五二號
                辛 Ｎ ○  住.
                甲 ｙ ○  住台北市○○區○○路一段一二九巷二十一號
                乙 ｖ ○  住台北市○○街一八八巷十九號
                丁未○○  住台北市○○路四六五巷二十五弄十四號三樓
                子酉○○  住台北市○○街十三巷十六號一樓
                癸 Ｒ ○  住.
                丙 Ｄ ○  住.
                巳 巳 ○  住省台北縣板橋市自強新村二十六號五樓
                辰 ａ ○  住台北縣永和市○○路二三六巷二十四弄三號二樓
                甲 巳 ○  住.
                寅 Ｖ ○  住台北縣永和市○○路一○二號三樓
                宇 ○ ○  住台北縣中和市○○路○段一三一巷五弄五之三號四樓
                辛 Ｌ ○  住台北縣中和市○○路一二七巷十一之三號四樓
                壬 ｋ ○  住台北市○○路四二八號
                寅 Ｊ ○  住台北市○○○路○段一五九巷一弄十六之一號九樓
                卯 亥 ○  住台北縣汐止市○○○路八十五號三樓
                寅 ｚ ○  住.
                寅 酉 ○  住台北市○○區○○路二八五巷十一號五樓之二
                巳 Ｋ ○  住台北縣板橋市○○路○段二四九巷九之一號十二樓
                壬 Ｉ ○  住台北縣蘆洲市○○村○○街三十八巷四十五弄
                          三十.
                子 ｃ ○  住.
                午甲○○  住台北市○○街二八四巷三六弄七號
                午 乙 ○  住.
                庚 ○ ○  住.
                戊 Ｉ ○  住台北縣永和市○○路九十一巷三號四樓
                巳 Ｈ ○  住台北市○○街三○號四樓
                庚 ｅ ○  住台北市北投區○○○路四十五號
                卯 ｊ ○  住台北縣板橋市○○路二十五巷五號四樓
                Ｔ ○ ○  住.
                庚 ｈ ○  住台北縣中和市○○路七十七巷五號五樓
                寅 未 ○  住台北縣中和市○○街三十六巷二號
                乙 Ｊ ○  住台北市○○○路八十七巷二弄二十四號二樓
                丁 ｉ ○  住.
                丁 ｎ ○  住.
                壬 ｇ ○  住台北縣三重市○○街二八七號二樓
                壬 ｓ ○  住.
                辛 Ｂ ○  住台北縣三重市○○街二八七號三樓
                辛 Ｄ ○  住台北市○○區○○路三段九九巷八弄十號三樓
                戊 Ｒ ○  住台北市○○路○段一八二巷六弄十三號五樓
                卯 丙 ○  住.
                庚 Ｋ ○  住台北市○○○路○段三二二巷九號七樓
                乙 ｚ ○  住台北縣新莊市○○路六九六巷二十一號
                辰 庚 ○  住台北市○○街三三六巷二十九號四樓
                丁戌○○  住台北縣板橋市○○街四十九巷十九號五樓
                辰 Ｃ ○  住台北市○○街三八二巷三之三號四樓
                卯 Ｉ ○  住台北縣三重市○○街十一號八樓之四
                庚    戌  住同.
                庚    申  住同.
                丑 ○ ○  住.
                壬 ○ ○  住.
                戊 Ｍ ○  住.
                丁 ｊ ○  住.
                庚 丁 ○  送.
                丑 ｐ ○  住台北縣泰山鄉○○街二十號
                巳 ｈ ○  住台北縣泰山鄉○○路○段四五四巷六號
                辰 ｌ ○  住台北縣板橋市○○街一五一巷五弄九號三樓
                陳 瑞 杏  住台北市○○區○○路三段三六五巷九號三樓
                壬    Ｕ  住台北市○○路四十號七樓
                癸 己 ○  住台北市○○○路○段二九五巷六弄十號
                卯 ｐ ○  住台北市○○區○○街五○二巷六弄十二號
                丑 Ｋ ○  住台北市○○○路○段一七二巷十九號三樓
                己 ○ ○  住台北市○○○路○段九十二巷八號四樓
                ｉ ○ ○  住.
                壬 巳 ○  住台北市○○○路○段二九六巷六十八號八樓之一
                戊 ｙ ○  住.
                子 Ｌ ○  住台北市○○○路二三○巷二號二樓
                王 慧 美  住.
                庚 Ｂ ○  住台北市○○○路一五五巷五號四樓
                壬 ｍ ○  住台北市○○街四十六號四樓
                丑 申 ○  住台北市○○○路一六五巷十七號二樓
                己 ｖ ○  住台北縣板橋市○○○路一二五巷五號三樓
                Ｂ ○ ○  住台北市○○區○○路四段三二三巷九弄十三號四樓
                己 ｗ ○  住台北市○○區○○路二段三十九巷三十七弄三號三樓
                己 Ｌ ○  住台北市南港區○○○路五十巷一號四樓
                丙 Ｈ ○  住台北縣中和市○○路九十九巷二十二弄八號三樓
                己 玄 ○  住台北縣板橋市○○街十三巷二十九號一樓
                癸 Ｃ ○  住台北市○○○路○段二一六巷十九弄十六號三樓
                子 丁 ○  住.
                陳 玠 臻  住.
                癸 玄 ○  住.
                丙 黃 ○  住台北市○○○路○段二三六巷十弄三號三樓
                丑 Ｌ ○  住.
                寅 ｏ ○  住台北市○○街一六○巷十九弄二十二號三樓
                子 未 ○  住台北市○○區○○路一七一巷三弄十三號四樓
                子 ｓ ○  住台北縣淡水鎮○○路三十一巷四之三號
                辛 ｋ ○  住.
                戊 ｅ ○  住.
      甲 戌 ○  住苗栗縣頭份.
                丁Ｊ○○  住苗.
                廖丁Ｐ珠  住苗.
                丁 黃 ○  住台北市○○路○段一三四巷四十號三樓
                癸 ｑ ○  住台北市○○區○○路三十巷六號
                戊 Ｅ ○  住台北市○○區○○路三十巷一六六號
                辛 ｖ ○  住台北市○○○路○段三○八巷十弄十一號六樓
                梁 友 英  住台北市○○路○段四十一號三樓
                陳 臺 珍  住.
                戊 Ｐ ○  住.
                丑 Ｑ ○  住.
                丁 Ｔ ○  住.
                寅 ｔ ○  住台北縣永和市○○路五二九號十樓
                卯 Ｑ ○  送.
                甲 ｘ ○  住台北市○○○路二九四號四樓
                ｆ ○ ○  住台北市○○○路二九四號四樓
                乙 丁 ○  住台北市○○○路二九四號四樓
                甲 ｖ ○  住台北市○○○路二九四號四樓
                寅 丑 ○  住台北市文山區○○○路○段一五九巷一弄十六之一號
                          九樓.
                寅 壬 ○  住.
                寅 Ｉ ○  住.
                寅 Ｇ ○  住.
                寅 Ｈ ○  住.
                丙 Ｕ ○  住台北縣三重市○○路二巷十號四樓
                癸 乙 ○  住台北市○○街一七一巷三十八號
                丑Ｉ○○  住台北縣三重市○○街一六○號
                午 酉 ○  住台北縣新莊市○○街三十九巷五之三號
                辰 ｖ ○  住.
                甲 Ｓ ○  住台北市○○區○○街六十四號三樓之一
                辰 ｙ ○  住台北市○○路二九五巷五之一號一樓
                丑 ｅ ○  住台北市○○路○段九之七號四樓
                丑 ｙ ○  住.
                潘 恆 屏  住台北縣蘆洲市○○路一八五巷四十五弄十八號四樓
                辰 戊 ○  住台北市○○路○段三十九號一樓
                子 子 ○  住台北縣板橋市○○○路三二六巷二弄五號五樓
                戊 Ｘ ○  送.
                己 ａ ○  住.
                丙 ｊ ○  住台北市○○區○○街四十六巷六弄二號四樓
                庚 己 ○  住台北縣新店市○○路四十七巷二弄十六號三樓
                寅 ｈ ○  住台北縣三重市○○○路五六○巷二十七號
                童 文 威  住台北縣三重市○○○路五六○巷二十七號
                庚 ａ ○  住.
                壬 天 ○  住台北市○○路二六六巷十一弄三號三樓
                Ｎ ○ ○  住.
                辛 庚 ○  住台北縣永和市○○路○段九十五號五樓
                癸 黃 ○  住台北縣板橋市○○路三十八巷六號二樓
                庚 Ｄ ○  住台北市○○區○○街七號二樓
                丑 Ｅ ○  住台北市○○路三十巷一一九弄十三號五樓
                丑 Ｘ ○  住台北市○○區○○路四段三九○號四樓
                卯 甲 ○  住台北縣三重市○○○街十號一樓
                甲 丑 ○  住台北市○○○路五十四號六樓之一
                寅 Ｆ ○  住台北市士林區○○○路○段一一六巷四十九弄二十號
                          三樓.
                范 志 恆  住台北市○○○路○段一○一巷八號二樓
                乙 ｑ ○  住台北市○○○路○段九十七號四樓之一
                乙 庚 ○  住台北縣新店市○○路二巷七號四樓
                乙 ｊ ○  住台北縣板橋市○○街二十三巷五號
                子 辛 ○  住台北市○○○路三九九巷四弄五號
                卯 ｒ ○  住.
                巳 丙 ○  住台北市○○○路五○一號十樓之一
                卯 Ｌ ○  住.
                午 戊 ○  住台北市○○○路二一五號四樓
                辛 Ｉ ○  住台北縣中和市○○路○段十巷十四弄一一○號三樓
                乙Ｓ○○  住台北市○○○路一○九巷一一三號七樓
                辛 辰 ○  住台北市○○路○段六九一巷五號十樓
                壬 ｌ ○  住台北縣三重市○○○路一四八巷三十九號三樓
                己 ｕ ○  住台北市○○○路○段一○一巷八號二樓
      子 宇 ○  住台北市○○區○○街二十二號二樓
                庚 子 ○  住.
                丁 Ｐ 梅  住台北市○○○路○段六十九巷三弄二十二號
                巳 地 ○  住台北市○○路○段一三七巷二十六號三樓
                丁 ｗ ○  住.
                丁 酉 ○  住.
                癸 Ｕ ○  住台北縣汐止市○○○路一二九巷一號五樓
                庚Ａ○○  住桃.
                辰 Ｎ ○  住.
                辰 Ｏ ○  住.
                卯 Ｅ ○  住.
                丙Ｗ○○  住台北市○○區○○街二二八巷二二號四樓
                寅 ｇ ○  住台北縣永和市○○街三十二巷三號二樓
                辰 丁 ○  住台北縣新店市○○路六十巷十六弄七號
                寅 Ｃ ○  住台北市○○路五十八號十樓
                寅 Ｄ ○  住台北市○○路五十八號十樓
                丙 ｚ ○  住台北市○○路五二○號五樓
                ｐ ○ ○  住.
                甲 己 ○  住.
                戊 Ｖ ○  住.
                己Ｃ○○  住台北市○○區○○街八十二之三號
                甲 Ｅ ○  住.
                辛 ｂ ○  住.
                庚 ｏ ○  住台北市○○○路○段一○六巷十五弄十一號二樓
                辛 ａ ○  住台北縣中和市○○路八巷二十三弄一之四號
                鄭 雅 之  住台北市○○街○段四三六號
                卯 Ｎ ○  住.
                卯 Ｏ ○  住.
                己 卯 ○  住台北市○○街一○六巷四號六樓
                戊 ｔ ○  住台北市○○○路六九三號二樓之五
                卯 ｚ ○  住.
                戊 ｐ ○  住台北市○○路○段一○七之一號十樓之一
                戌 ○ ○  住.
                巳 ｒ ○  住台北縣永和市○○路五七七巷四號二樓
                己 Ｒ ○  住.
          寅 ｑ 蓉  住花蓮縣.
                己 午 ○  住台北市○○○路○段三七二巷二十九弄五號四樓
                癸 Ｎ ○  住台北縣新莊市○○街一一二巷二十五號六樓
                壬 ｏ ○  住台北縣永和市○○路二五七之一號四樓
                丑 Ｃ ○  住.
                甲 黃 ○  住.
                寅 Ｐ ○  住.
                寅 地 ○  住台北縣中和市○○街一一四巷十七號四樓
                辛 壬 ○  住台北縣八里鄉米倉村烏山頭一之四十三號五樓
                乙 ｘ ○  住台北縣新店市○○街十五巷五號四樓
                午 Ｎ ○  住台北縣新店市○○路一一七巷四弄四號五樓
                子 申 ○  住台北市○○區○○路一○二號八樓之三
                黃 ○ ○  住台北市○○區○○街七八巷十六號二樓之四
                癸 ｆ ○  住台北市○○○路○段九六巷十五弄十三號三樓
                巳 Ｌ ○  住台北市○○路一四五巷三號四樓
                己 ｂ ○  住台北縣板橋市○○路二三○號三樓
    己ｌ○○  住同右
                己 ｔ ○  住.
                己 ｇ ○  住.
                己 ｉ ○  住.
                己 ｏ ○  住.
                巳 辛 ○  住台北市○○街一六二巷二之一號五樓
                乙 酉 ○  住台北市○○○路○段一○○巷七弄三三號四樓
                ｍ ○ ○  住台北市○○○路○段八巷十二號一樓
                Ｉ ○ ○  住台北市○○街八六巷十五號二樓
                丁Ｖ○○  住台北縣永和市○○○路○段十七號三樓
                巳 玄 ○  住台北市○○路六十四號
                戊 ｇ ○  住台北市○○街六十巷十七號七樓
                戊 宇 ○  住.
                庚 ｗ ○  住台北市○○○路○段二七三號十樓之二
                Ｃ ○ ○  住台北市○○區○○路二段五號三樓
                乙 Ｌ ○  住台北縣新莊市○○街三十五號五樓
                乙Ｋ○○  住台北市○○路○段二一七巷六三號六樓
                癸 Ｘ ○  住.
                辰 ｉ ○  住台北市○○○路○段三九一巷八弄二八號
                巳 ｓ ○  住台北市○○街九十一之二號三樓
                丙 Ａ ○  住台北市○○區○○路一段一○三巷二弄十一號
                辰 ｂ ○  住台北市○○區○○路一段一○三巷二弄十一號
                己 癸 ○  住台北市○○區○○街二三六之五號
                丁    ｄ  住台北縣板橋市○○路○段一九八號三樓
                壬 庚 ○  住台北市○○○路○段四○二號五樓（五○三室）
                丙 Ｐ ○  住.
                壬 Ｇ ○  住台北市○○區○○街十六巷二一號
                丑 宙 ○  住台北市○○路○段三○二巷二號九樓
                壬 甲 ○  住.
                巳 Ａ ○  住台北縣土城市○○路一四○號
                乙 Ａ ○  住台北縣土城市○○路一四○號
                寅 ｕ ○  住.
                丑 Ｂ ○  住.
                          二號.
                丁 ○ ○  住台北市○○街三六八號
                丙 丙 ○  住台北市○○街一一八號二樓
                丙 丁 ○  住.
                乙 ｆ ○  住.
                巳 ｏ ○  住台北市○○路○段三二九巷十四號一樓
                乙 壬 ○  住台北市○○街二十三巷十五弄六號
                乙 天 ○  住台北市○○○路○段二巷四十四號
                己 Ｆ ○  住台北市○○區○住里○鄰○○街四十七巷二十四之三
                          號
                丁 ｋ ○  住台北市○○區○○路二段八十六巷十弄六號二樓
                庚 Ｌ ○  住台北市○○區○○路二段八十六巷十弄六號二樓
                戊 ｍ ○  住台北市○○區○○路二段八十六巷十弄十號一樓
                巳 Ｒ ○  住.
                辛 癸 ○  住台北市○○○路二○八號
                Ｈ ○ ○  住台北縣板橋市○○街二巷三十五號四樓
                子 Ｅ ○  住台北市○○○路一○○巷二十二號四樓
                辰 ｃ ○  住台北市○○街二八四巷二十八弄三十號一樓
                巳 酉 ○  住台北縣板橋市○○街二號二樓
                丑 Ｖ ○  住台北市○○街一三五巷十號一樓
                戊 ○ ○  住台北市○○區○○街一○五巷五號二樓
                巳 亥 ○  住台北市○○路○段一七四巷四十三號六樓之五
                辛 Ｊ ○  住台北市○○區○○街二十九號三樓
                甲 Ｈ ○  住.
                辰 申 ○  住台北縣三重市○○街二八三巷二號
                辰 寅 ○  住台北市○○○路一三八巷五弄十二之一號
                乙    Ｚ  住台北縣中和市○○路○段二巷七十九之四號
                巳 Ｊ ○  住台北縣三重市○○○路○段二十一巷四十六號
                子 ｍ ○  住台北市○○路二○四巷二十四號三樓
                午 卯 ○  住台北市○○路○段一四○巷八號五樓
                壬 Ｌ ○  住台北市○○路三十三巷二十二號
                丙 Ｇ ○  住.
                戊 ｕ ○  住台北縣永和市○○里○鄰○○路一四七巷五號五樓
                丁 ｍ ○  住台北市○○路○段二八五巷六五弄十一號四樓
                姚 長 富  住台北縣板橋市○○路○段二○四之十五號五樓
                庚ｖ○○  住台北市○○○路○段二五○巷三弄八號五樓
                卯 天 ○  住台北縣板橋市○○路十七巷十二之三號四樓
                丑 Ｈ ○  住台北縣新店市○○路一四九巷五號二樓
                寅 巳 ○  住台北縣中和市○○路一二一號十樓
                癸 Ｓ ○  住.
                壬 Ｙ ○  住.
                子 巳 ○  住.
                丁 天 ○  住台北市○○街○段一九一巷十五號四樓
                丁 亥 ○  住台北縣土城市○○路一一六號十五樓之七
                丁 午 ○  住台北市○○○路○段二四二號
                巳 辰 ○  住.
                乙 Ｈ ○  住.
                戊 卯 ○  住台北市○○路○段一二四巷十八號一樓
                丁 ｖ ○  住台北市○○路○段一二四巷十八號
                戊 Ｚ ○  住.
                戊 戌 ○  住.
                庚 ｙ ○  住台北市○○○路○段一一九巷二十七號四樓
                庚 ｚ ○  住.
                丑 ｊ ○  住台北縣汐止市○○路七十六號十七樓
          丑 Ａ ○  住同右
                壬 宙 ○  住台北市○○區○○里○○鄰○○○路○段一一九巷十
                          四之.
                壬 寅 ○  住.
                壬 Ｅ ○  住台北市○○○路一九九巷五之一號
                丑 ｓ ○  住台北市○○街十三巷一弄七號
                丑 ｔ ○  住.
                乙 丙 ○  住台北市○○路六○一號十之七樓
                甲 ｇ ○  住台北市○○路○段八十巷五一弄十號
                甲 ｋ ○  住.
                丑 Ｊ ○  住台北市○○區○○街二二四巷四號四樓
                巳 ｗ ○  住台北市○○區○○路二段二○一號東區八號
                癸 丁 ○  住.
                癸 辛 ○  住.
                癸 癸 ○  住.
                丑 未 ○  住台北市○○路二○九巷三號
                子 Ｚ ○  住台北市○○區○○路三二號四樓
                丑 ｂ ○  住台北縣板橋市○○街一○○巷九號
                卯 玄 ○  住台北市○○路○段二四巷五弄二九號一樓
                甲 ｓ ○  住台北市○○○路○段二二三巷四二號三樓
                戊 壬 ○  住.
                午 午 ○  住台北市○○○路○段二八○巷六九弄四九號三樓
                卯 Ｘ ○  住台北縣新店市○○○路十六巷一弄六號五樓
                癸 ｂ ○  住台北縣新莊市○○街一七五巷十一號十四樓
                甲 ｂ ○  住台北縣泰山鄉○○路八四之三八號三樓
                戊 ｌ ○  住.
                癸 戊 ○  住台北縣淡水鎮○○路三一七巷十三號
                辛 Ｐ ○  住台北市○○○路○段五五九號四樓
                卯 宇 ○  送達處所：台北郵政一一二之九二一號信箱
                寅 ｐ ○  住.
                卯 戊 ○  住.
                己 Ｋ ○  住台北市○○○路○段一○○號十二樓之九
                子 Ｐ ○  住台北市○○○路四號十一樓之十七
                卯 ｗ ○  住台北縣板橋市自強新村七一之一號三樓
                午 ○ ○  住台北市○○○路○段二七八巷二三弄三四號四樓
                辛○○○  住同.
                癸    ｓ  住台北市○○街二○○巷十一號六樓
                子 Ｉ ○  住.
                癸 卯 ○  住.
                癸 寅 ○  住.
                庚 癸 ○  住台北市○○○路十七巷六號
                寅 丁 ○  住台北市○○○路○段五二四巷一弄十五號四樓
                午 子 ○  住.
                寅 Ｅ ○  住.
                丁 ｑ ○  住台北市○○路○段九一巷三弄四號二樓
                壬 ｎ ○  住台北市○○區○○街一○五號ＥＲ
                寅 甲 ○  住.
                丁 Ｎ ○  住台北縣三重市○○路○段六十巷九九號二樓
                戊 巳 ○  住台北縣汐止市○○街一四一巷三號九樓之二
                辛 亥 ○  住台北市○○區○○路七八巷十號五樓
                卯 Ｄ ○  住台北市○○街三九一號六樓
                卯 黃 ○  住.
                庚 ｌ ○  住.
                戊 寅 ○  住台北市○○○路○段三○三巷十四弄七號六樓
                己 亥 ○  住.
                辛 Ｘ ○  住.
                辛 Ｗ ○  住.
                子 天 ○  住台北縣板橋市○○路四三五之二十號
                丁 玄 ○  住台北縣新莊市○○○路二八巷四弄二九號二樓
                丑 ｋ ○  住台北市○○街十八巷十三之一號一樓
                張 美 雲  住台北縣中和市○○路二三三號二樓
                辛 Ｖ ○  住.
                甲 庚 ○  住台北市○○路二一之一號三樓
                戊 Ｑ ○  住台北市○○○路○段四九巷五號四樓
                辰 Ｈ ○  住台北市○○○路○段二五四號四樓
                丑 庚 ○  住台北市○○街十三號三樓
                丁 辰 ○  住台北縣汐止市○○路○段二九一巷二弄一號
                丁 卯 ○  住台北縣新店市○○里○○鄰○○街一三五號
                丁 丙 ○  住台北市○○○路○段二五四號四樓
                Ｋ ○ ○  住.
                丁 Ｃ ○  住.
                丑 玄 ○  住.
                乙 宙 ○  住台北市○○○路○段一三三巷七弄二一之三號
                庚 Ｖ ○  住台北縣新莊市○○路七五一巷二號
                甲 宙 ○  住.
                甲 ｉ ○  住台北市○○區○○街一一○巷十六弄三六號五樓
                巳Ｆ○○  住台北市○○街三一巷十一弄三號一樓
                戊 午 ○  住台北市○○路○段六九巷十一號二樓
                庚ｆ○○  住台.
                辰 Ａ ○  住.
                丑 辰 ○  住.
                癸 ｌ ○  住.
                戊 Ｌ ○  住台北市○○區○○路一三六號五樓
                子 Ｕ ○  住台北縣中和市○○街一六一巷九弄一號
                庚 Ｑ ○  住台北縣新店市○○街六六巷十七號四樓
                己 Ｙ ○  住台北市○○○路○段四七四號
                己 Ｚ ○  住.
                己Ｗ○○  住同.
                子 Ｇ ○  住.
                卯    ｉ  住台北縣永和市○○里○○街四六號三樓
                癸 ｅ ○  住台北市○○○路○段八○巷七號三樓之二
                癸 子 ○  住台北市○○路○段一○六巷二十號六樓
                廖 玉 里  住台北市○○街四六巷十八號四樓
                卯ｆ○○  住台北市○○街五五巷十二號二樓
                卯 ｇ ○  住台北市○○街七一巷四二號五樓
                壬 Ｐ ○  住台北市○○街七十號
                丙 亥 ○  住台北縣土城市○○街七八巷一弄三號三樓
                乙 ｄ ○  住.
                ｏ ○ ○  住台北縣永和市○○街三五巷二號
                壬 未 ○  住.
                辛 Ｙ ○  住台北縣淡水鎮○○○路○段三巷二十之一號
                丙 地 ○  住台北縣三重市○○里○○街四四巷二號一樓
                卯 申 ○  住.
                寅 癸 ○  住.
                丙 ｒ ○  住台北縣新店市○○街十一之一號一樓
                甲 辰 ○  住.
                丙 ｔ ○  住.
                甲 卯 ○  住台北市○○區○○街一三五巷十號一樓
      丁 Ｐ 滿  住基隆市○○.
                子 ｂ ○  住台北縣中和市○○路二四一巷二四之二號
                庚 ｊ ○  住.
                甲 玄 ○  住.
                丁 寅 ○  住台北縣泰山鄉○○路○段二七三巷十六弄二十一號二
                          樓
                ｕ ○ ○  住台北市○○○路九十六巷二之一號
                辛    Ｔ  住台北市南港區○○○路○段一七四號三樓
                乙 宇 ○  住台北市○○路○段八十五號十樓
                卯 卯 ○  住台北市○○路○段八十九號十樓
                Ｕ ○ ○  住.
                己 壬 ○  住.
                丙 Ｙ ○  住台北縣五股鄉○○路二一號
                丙 Ｌ ○  住台北縣八里鄉米倉村牛寮埔十二號
                丙 Ｘ ○  住台北縣三重市○○○路二八二號
                丙 Ｑ ○  住台北縣八里鄉米倉村牛寮埔十二號
                陳 金 妹  住台北縣三重市○○○路二八二號
                癸 ｗ ○  住.
              子 ｒ ○  住省台北縣中和市○○路三十七之十一號
                辛 Ｒ ○  住.
                巳 Ｘ ○  住台北市○○路○段一○六號二樓
                癸 ｐ ○  住台北縣新店市○○路一九二號十四樓
                Ｆ ○ ○  住台北市○○○路○段一一一巷九之四號二樓
                Ｅ ○ ○  住.
                Ｇ ○ ○  住.
                丑 壬 ○  住台北市○○路三十二號八樓
                子 ｏ ○  住台北市○○區○○路十九號四樓
                子 ｎ ○  住.
                子 ｋ ○  住.
                甲 ｕ ○  住台北市○○路○段一五○巷三四二弄三一之六號一樓
                甲 ｌ ○  住.
                甲 ｗ ○  住.
                子 己 ○  住.
                甲 Ｇ ○  住台北市○○路○段三○五巷十之二號三樓
                巳 ｄ ○  住台北縣永和市○○路○段四十三巷三號四樓
                巳 ｅ ○  住台北縣中和市○○路五十巷四十六號
                卯 辛 ○  住台北市○○區○○路二○二巷二十四號
                丑 丑 ○  住台北縣中和市○○街四九六巷二十八弄十號
                子 Ｈ ○  住台北縣新店市○○路五十八巷二十一號三樓
                陳 姿   住台北市○○路五三七號五樓
                辰 ｇ ○  住台北縣中和市○○街四九六巷二十八弄十號
                乙 戌 ○  住台北縣汐止市○○街○段一○九巷十六號
                癸 Ｅ ○  住.
                癸 Ｆ ○  住.
                己 ｄ ○  住台北縣板橋市○○街七十一巷三十二號一樓
                己 ｓ ○  住.
                辰 Ｖ ○  住台北縣永和市○○路○段四三巷三號四樓
                巳 ｕ ○  住台北市○○○路○段二七八巷二十三弄三十四號四樓
                辰    Ｍ  住台北市○○區○○路二○○巷二十一號
                丁 ｘ ○  住台北市○○○路○段一四四號三樓
                戊 Ｙ ○  住台北縣板橋市自強新村七十一之一號三樓
                辰 Ｉ ○  住台北市○○○路一一七巷三十號七樓
                辰 Ｊ ○  住.
                辛 ｓ ○  住台北市○○街九巷六號五樓
                庚 戊 ○  住台北縣汐止市○○街六十四號三樓
                卯 Ｍ ○  住台北市○○路○段一五七巷六號一樓
                戊Ｊ○○  住台北縣新店市○○路二十二巷十一號四樓
                辰 ｗ ○  住台北市○○區○○路一一三巷九十五弄五十三號三樓
                丑 ｉ ○  住台北市○○區○○路六六一巷五號四樓
                丑 黃 ○  住.
                壬 壬 ○  住台北市○○路二八九巷二十七號六樓
                Ｊ ○ ○  住台北縣新店市○○路二十巷三號
                巳 癸 ○  住台北市○○路○段二八五巷六十九弄二十四號六樓
                午 地 ○  住台北縣三重市○○街三十二號二樓
                寅 ｉ ○  住台北縣板橋市○○路二○二巷七弄二三號五樓
                丑 乙 ○  住台北市○○街一三一巷十六號四樓
                子 Ｙ ○  住台北縣三重市○○○路三一七巷四十三號
                寅 ｓ ○  住.
                寅 子 ○  住台北縣中和市○○路二十三號四樓
                巳 戌 ○  住.
                辛 Ｓ ○  住台北市○○○路三○八巷二十五號五樓
                巳 ｃ ○  住.
                辰 丑 ○  住台北縣汐止市○○街一三三巷三號三樓
                庚 ｇ ○  住台北縣新莊市○○街二十六巷二十二號
                丙 己 ○  住台北市○○路一巷十八號四樓
                丁 Ｂ ○  住台北市○居街一○八巷四號三樓
                戊 ｏ ○  住台北市○○路四十七巷十三弄八號二樓
                戊 天 ○  住台北縣板橋市○○街六十四號五樓
                庚 Ｆ ○  住台北縣新店市○○路○段三九七巷三號三樓
                辛 丁 ○  住台北市○○○路三一三巷三十二號五樓
                辰 ｚ ○  住.
                壬 ｉ ○  住.
                辰 ｒ ○  住.
                甲 Ｏ ○  住.
                辰 Ｑ ○  住台北縣三重市○○○路九十七號
                癸 ｏ ○  住台北市○○○路二十六巷二十二號七樓
                辛 戊 ○  住台北縣三重市○○○路一二○之三號二樓
                癸 Ｂ ○  住台北市○○○路一一九巷八十五號二樓之一
                辛 ｇ ○  住.
                壬 辰 ○  住台北縣樹林市○○街一二三巷十七之二號
                丙 ｈ ○  住.
                戊 Ｏ ○  住台北市○○路○段一七一巷一號七樓
                壬 玄 ○  住台北市○○路○段六巷二號
                子 Ｂ ○  住台北市○○街十四號
                己 寅 ○  住台北市○○路○段二二三巷十五弄八號四樓
                寅 ｋ ○  住台北市○○○路○段一四二巷二號二樓
                丙 ｅ ○  住.
                癸 ｎ ○  住.
                甲 ｃ ○  住.
                子 ｉ ○  住台北縣板橋市○○路七十九號
                丑 Ｎ ○  住台北市榮總女職舍Ａ棟二樓Ａ二二五室
                丙 宙 ○  住台北市○○路五十巷二十六號三樓
                戊 ｂ ○  住台北縣板橋市○○街三十六巷二十四號四樓
                辰 ｕ ○  住.
                Ｓ ○ ○  住.
                甲 子 ○  住台北市○○路六一五巷四號
                辛 未 ○  住.
                丙 Ｆ ○  住.
                子 Ｘ ○  住.
                林 曉 昀  住台北市○○○路○段九十巷二號十一樓之二
                郭 恬 綾  住台北市○○區○○路六六七號十二樓
                丑 ｗ ○  住台北縣板橋市○○○路二三三號
                寅 Ｍ ○  住台北市○○○路一九七號十五樓
                丙 午 ○  住台北市○○○路八十巷二十五號五樓
                丙 甲 ○  住.
                甲 ｍ ○  住.
                己 ｙ ○  住台北市○○○路六二六號三樓之四
                丑 ｑ ○  住台北縣淡水鎮○○路一八六號五樓之二
                癸 戌 ○  住.
                丁 ｆ ○  送達處所：台北郵政一七三五號信箱
                丑 午 ○  住.
                子 Ｎ ○住台.
                庚 宙 ○  送.
                申 ○ ○  住台北市○○○村○○○路十二號
                壬 午 ○  住.
                未 ○ ○  住.
                丁 ｒ ○  住台北市○○路五十八巷二十八弄十二號
                甲 ｒ ○  住.
                卯 Ｋ ○  住.
                辰 乙 ○  住台北市○○路○段一八五號十七樓
                辰 壬 ○  住台北市○○路○段一五○巷四七一弄二十號
                辛ｃ○○  住台北縣汐止市○○街○段三十號三樓
                乙 ｗ ○  住.
                癸 Ｑ ○  住台北市○○○道○段一二二巷十二號
                子 午 ○  住台北市○○○路○段二十二號二樓之五
                巳 ｉ ○  住台北縣樹林鎮○○街一四三巷十一號五樓
                己 ｍ ○  住.
                丑 ｘ ○  住.
                午 Ｄ ○  住.
                癸 ｄ ○  住.
                庚 未 ○  住.
                丑 Ｔ ○  住.
                戊 申 ○  住台北市○○街三十九巷五十弄一○七號
                壬 ｙ ○  住台北市○○路○段九十八號九樓
                丑 Ｕ ○  住台北市○○路四二六巷十八之一號四樓
                子 ｌ ○  住台北縣板橋市○○街一一二巷一號
                午 亥 ○  住.
                丑 ｄ ○  住.
                辛 卯 ○  住台北市○○路五九三號四樓
                子 Ｅ ○  住.
                子 ｊ ○  住.
                戊 ｓ ○  住.
                辰 Ｅ ○  住.
                乙 Ｍ ○  住.
                庚 Ｉ ○  住台北市○○路○段五十一巷十六號三樓
                丁 辛 ○  住台北市○○路○段二一九號十二樓
                子 庚 ○  住台北縣鶯歌鎮○○○路一八三號
                戊    辛  住台北縣板橋市○○路二一六巷三十之二號
                卯 ｍ ○  住.
                己 丑 ○  住台北市○○○路○段一六四號五樓
                午 壬 ○  住台北縣新店市○○路三之二號五樓
                巳 Ｇ ○  住台北縣五股鄉○○路八十號
                丙 ｋ ○  住台北市○○街○段四十九之一號四樓
                丙 ｏ ○  住.
                丙 ｐ ○  住.
                庚 Ｘ ○  住台北市○○○路○段一○六號十二樓
                辛 ｘ ○  住台北市○○路○段一七九巷四十八弄四十一號
                ｒ ○ ○  住.
                子 亥 ○  住台北市○○街二十巷七號二樓
                丙 Ｏ ○  住台北市○○街二○八巷六十一弄十七號十三樓
                卯 Ｒ ○  住台北縣三重市○○街一四八巷四十四弄二號
                ｖ ○ ○  住台北市○○○路○段七十五巷七號四樓
                辛 ｚ ○  住台北縣汐止市○○○路一三二巷四弄六號五樓
                辛 Ｑ ○  住台北縣三重市○○○街二五六巷九號
                癸 Ｈ ○  住.
                寅 Ｔ ○  住台北縣樹林市○○路○段三十四號
                丙ｖ○○  住台北縣金山鄉○○路美田村二二七巷十三號
                癸 Ｊ ○  住台北縣新莊市○○○路二十六號八樓之一
                丑 Ｏ ○  住台北縣新莊市○○○路七十七號
                王 暘 昇  住.
                午 癸 ○  住台北縣汐止市○○街一二二巷十號
                乙 Ｘ ○  住台北市○○路○段十一巷九十一號二樓
                丙    ｇ  住基.
                寅 Ａ ○  住台北市○○路二○一巷十二弄三號
                寅 天 ○  住.
                ｓ ○ ○  住台北縣鶯歌鎮○○○路一八三號
                己 巳 ○  住台北市○○路○段四十號十一樓
                己 Ｐ ○  住台北市○○路○段三三九巷十一號
                庚 Ｊ ○  住台北縣板橋市○○路○段一一六號五樓
                辛 乙 ○  住台北市○○○路○段七十八巷三十弄五號十四樓
                己 ｈ ○  住台北市○○街九十九號
                辰 甲 ○  住.
                卯 ｔ ○  住.
                巳 Ｉ ○  住.
                子 Ｃ ○  住台北縣永和市○○街二巷十六弄十八號三樓
                壬 戌 ○  住.
                寅 ｅ ○  住台北市○○街五巷一一四號
                癸 Ａ ○  住台北縣三重市○○○路八十九巷七號四樓
                戊 戊 ○  住台北市○○街○段十七號
                丁 ｅ ○  住.
                癸 ｍ ○  住台北市○○街二三一號五樓
                己 ｒ ○  住台北縣板橋市○○路二五三號十二樓之二Ａ南棟
                子 ｆ ○  住.
                寅 宇 ○  住.
                壬 ｔ ○  住台北縣板橋市○○街一○四號之八
                乙 地 ○  住台北縣永和市○○路一四九巷二十號四樓
                卯 ａ ○  住台北市○○○路○段七八四號四樓
                戊 ｈ ○住台北市○○路一八二號八○三室
                戊 ｉ ○  住.
                戊 宙 ○  住台北縣永和市○○路三一九巷八號三樓
                丙 酉 ○  住台北縣蘆洲市○○路三十二之二號八樓
                巳 天 ○  住.
                丁 ｐ ○  住.
                寅 ｗ ○  住台北市○○路○段一七四巷三十三弄七號二樓
                庚 ｑ ○  住.
                丙 ｂ ○  住.
                壬 己 ○  住台北市○○○路○段八四六號
                丙 Ｒ ○  住.
                辛ｐ○○  住台北市○○街七十五號二樓
                卯 ｓ ○  住台北縣三重市○○○路一四五巷八弄十二號四樓
                丑 辛 ○  住.
                辰 酉 ○  住台北市○○○路○段六十七號八樓之三
                卯 ｘ ○  住台北市○○○路○段一三四巷十二號四樓
    共      同
    訴訟代理人  巳 ｄ ○  住台北市○○街○段十一號九樓之九
                辰 Ｘ ○  住.
    上  訴  人  庚 ｉ ○  住台北縣新莊市○○路○段五三三巷十七號四樓
                丁 甲 ○  住.
    被 上訴 人  巳 壬 ○  住台北縣永和市○○路四十九號十一樓
    訴訟代理人  丑 ｍ ○律師
    被 上訴 人  玄 ○ ○  住台北市○○路四十二號六樓
                辛 Ｆ ○  住台北市○○路一二○巷三十號五樓
                丑 癸 ○  住台北市○○○路○段二一九號六樓
                巳 Ｚ ○  住台北市○○○路○段二八五號十三樓
                丁 Ｈ ○  住台北市○○○路○段一二○號
                辛 Ｚ ○  住.
                乙 Ｒ ○  住台北市○○○路○段七十六號
                台灣土地銀行  設台北市○○路四十六號
    右  一  人
    法定代理人  陳    棠  住同.
    被 上訴 人  新聯陽實業股份有限公司  設台北市○○路○段三九六號十樓
    法定代理人  午 Ｍ ○  住.
    被 上訴 人  新聯豪興業股份有限公司  設台北市○○路○段三九六號四樓
    法定代理人  乙 Ｖ ○  住.
    被 上訴 人  安侯會計師事務所  設台北市○○○路○段十八號六樓
    法定代理人  吳 秋 華  住.
    被 上訴 人  葛 苗 華  住台北市○○路二○○號九○二室
                吳 夢 洋  住台北市○○○路○段一八一巷五十六弄十六號十二樓
                子ｄ○○經理股份有限公司  設台北市○○○路○段七六號二十樓
    右  一  人
    法定代理人  趙 希 江  住.
    被 上訴 人  卯 Ｃ ○  住台北市○○○路一段一號
                Ｐ ○ ○  住台北市○○○路一段一號
                午 Ｌ ○  住台北市○○○路一段一號
                地 ○ ○  住台北市○○○路○段二一九號八樓
右上訴人等因被上訴人等違反貪污治罪條例案件，不服台灣台北地方法院，中華民國
八十七年七月七日第一審附帶民事訴訟判決（八十六年度附民字第五九三號）提起上
訴，判決後，經最高法院第一次發回更審，本院判決如左：
    主  文
上訴駁回。
    理  由
一、本件原審判決以原告等告訴被告巳壬○貪污案件，業已諭知被告無罪在案，依刑
    事訴訟法第五百零三條第一項判決駁回原告之訴。茲據檢察官提起上訴，本院就
    刑事部分仍維持第一審無罪之判決，駁回上訴人之上訴，則附帶民事訴訟部分之
    上訴，自亦認無理由，應予駁回。
二、又依上訴狀附表所列原告名單，其中丙Ｊ○、壬丁○已刪除，原告訴訟代理人亦
    於本院訊問時供稱：「（丙Ｊ○、壬丁○是否上訴﹖）他們終止委任後就沒有上
    訴」（見本院八十九年九月二十八日訊問筆錄），則丙Ｊ○及壬丁○均未上訴，
    併予說明。
三、據上論斷，依刑事訴訟法第四百九十條、第三百六十八條，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  楊  炳  禎
                                        法  官  王  詠  寰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  駱  麗  君
中      華      民      國    八十九    年      十      月    三十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
