【裁判字號】    87,訴,474
【裁判日期】    891027
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十七年度訴字第四七四號
    原      告  甲○○
    訴訟代理人  陳信村律師
    被      告  辰○○
                Ｌ○○
                Ｄ○○
                Ｈ○○
                酉○○
                寅○○
                午○○○
                Ｋ○○
                玄○○
                黃○○
                宇○○
                天○○
                己○○
                卯○○
                申○○
                宙○○
                戌○○
                Ｍ○○
                Ｆ○○
                巳○○○
                亥○○
                丁○○
                丙○
                癸○○
                庚○○
                未○
                Ｇ○
                Ｅ○○
                子○○
                戊○○
                Ｊ○○
                乙○
                Ｉ○○
                地○○
                丑○○○
                Ａ○○
                Ｃ○○
                Ｂ○○
                辛○○
                壬○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告Ｊ○○、黃○○、玄○○、Ｋ○○、卯○○、寅○○應就陳賴所公同共有坐落
雲林縣水林鄉○○段五六四地號，面積○‧○四二四六○公頃，所有權持分公同共有
十八分之一、同段五六五地號，面積○‧○一六二四一公頃，所有權持分公同共有十
八分之一及同段五七四地號，面積○‧一六五六八六公頃，所有權持分公同共有十八
分之一等三筆土地辦理繼承登記。
前項繼承登記辦理完畢後，原告與除辛○○外之被告共有坐落雲林縣水林鄉○○段五
六五地號，面積○‧○一六二四一公頃應予分割；原告與除未○、Ｇ○、Ｅ○○、乙
○外之被告共有坐落同段五六四地號，面積○‧○四二四六○公頃，及同段五七四地
號，面積○‧一六五六八六公頃二筆土地併應予合併分割；並依如附圖所示之方法分
割：
附圖Ａ部分面積○‧○○七八九○公頃由被告乙○、丙○、癸○○、Ｉ○○、地○○
、宙○○、未○、Ｇ○、Ｅ○○、酉○○、戌○○、Ｍ○○、Ｆ○○、陳吳姻嬌、亥
○○、卯○○、申○○、宇○○、天○○、午○○○、Ｋ○○、玄○○、己○○、子
○○、戊○○、Ｊ○○、丑○○○、Ａ○○、Ｃ○○、Ｂ○○、黃○○、辰○○、Ｌ
○○、Ｄ○○、Ｈ○○、寅○○取得，並依原持分比例保持共有。
附圖Ｂ部分面積○‧○○八三五一公頃由原告甲○○、被告丁○○、庚○○取得，並
依四一九六二分之一六一九三、四一九六二分之一六○九四、四一九六二分之九六七
五之例保持共有。
附圖甲部分面積○‧○一一五六三公頃由被告玄○○、Ｋ○○、黃○○、午○○○、
酉○○、亥○○、Ｂ○○、Ｃ○○、Ａ○○、丑○○○、申○○、寅○○、Ｊ○○、
卯○○取得，並依原應繼分比例保持公同共有。
附圖乙部分面積○‧○○二八九一公頃由被告Ｉ○○取得。
附圖丙部分面積○‧○○二八九一公頃由被告地○○取得。
附圖丁部分面積○‧○○二八九一公頃由被告宙○○取得。
附圖戊1、戊2合計面積○‧一七三四五七公頃由原告甲○○、被告壬○○、丁○○、
丙○、癸○○、紀登讚、庚○○取得，並依一○二○分之八五、一○二○分之八五、
一○二○分之八五、一○二○分之二五五、一○二○分之二五五、一○二○分之一二
六、一○二○分之一二九之比例保持共有。
附圖己面積○‧○一一五六二公頃，由被告宇○○、辰○○、天○○、Ｌ○○、Ｄ○
○、Ｈ○○取得，並依十分之二、十分之二、十分之二、十分之二、十分之一、十分
之一之比例保持共有。
附圖己1面積○‧○○二八九一公頃，由被告戌○○、Ｍ○○、Ｆ○○、陳吳姻嬌取
得，並依四分之一、四分之一、四分之一、四分之一之比例保持共有。
訴訟費用由兩造按原應有部分比例負擔。
    事    實
甲、原告方面：
    一、聲明：
          I、被告Ｊ○○、黃○○、玄○○、Ｋ○○、卯○○、寅○○應就陳賴
              所公同共有坐落雲林縣水林鄉○○段五六四地號，面積○‧○四二四
              六○公頃，所有權持分公同共有十八分之一、同段五六五地號，面積
              ○‧○一六二四一公頃，所有權持分公同共有十八分之一及同段五七
              四地號，面積○‧一六五六八六公頃，所有權持分公同共有十八分之
              一等三筆土地辦理繼承登記。
          II、前項繼承登記辦理完畢後，原告與除辛○○外之被告共有坐落雲林縣
              水林鄉○○段五六五地號，面積○‧○一六二四一公頃應予分割；原
              告與除未○、Ｇ○、Ｅ○○、乙○外之被告共有坐落同段五六四地號
              ，面積○‧○四二四六○公頃，及同段五七四地號，面積○‧一六五
              六八六公頃二筆土地併應予合併分割；並依如附圖所示之方法分割。
    二、陳述：
          I、坐落雲林縣水林鄉○○段五六四地號，面積○‧○四二四六○公頃、
              同段五六五地號，面積○‧○一六二四一公頃及同段五七四地號，面
              積○‧一六五六八六公頃三筆土地為兩造所共有為兩造所共有；系爭
              三筆土地均無因使用目的不能分割之情形，又無不分割之特約，因難
              以協議分割，爰依民法第八百二十三條、第八百二十四條之規定，請
              求裁判分割之。
          II、系爭土地共有人之一陳請傳於六十九年十二月二二日死亡後，就系爭
              土地陳請傳所有持分各為十八分之一，已由被告陳賴、玄○○、陳
              麗玉、黃○○、午○○○、酉○○、亥○○、Ｂ○○、Ｃ○○、陳森
              下、丑○○○、申○○、寅○○、Ｊ○○、卯○○等十五人繼承為公
              同共有，並已完成登記；嗣共有人陳賴於八十四年三月十一日死亡
              ，其公同共有之持分自應由其繼承人即被告Ｊ○○、黃○○、玄○○
              、Ｋ○○、卯○○、寅○○繼承，有渠等之戶籍謄本、繼所系統表等
              在卷可稽。從而，系爭土地持分十八分之一之公同共有人陳賴之繼
              承人即被告Ｊ○○、黃○○、玄○○、Ｋ○○、卯○○、寅○○等人
              應就陳賴之公同共有部分先辦理繼承登記，俾利本件共有物之分割
              。
    三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本等為證。
乙、被告丙○、庚○○方面：未於最後言詞辯論期日到庭辯論，據以前陳述：同意合
    併分割。
丙、被告乙○、癸○○、Ｉ○○、地○○、宙○○、未○、Ｇ○、Ｅ○○、酉○○、
    戌○○、Ｍ○○、Ｆ○○、巳○○○、亥○○、卯○○、申○○、宇○○、天○
    ○、午○○○、Ｋ○○、玄○○、己○○、子○○、戊○○、丁○○、Ｊ○○、
    丑○○○、Ａ○○、Ｃ○○、Ｂ○○、黃○○、辰○○、Ｌ○○、Ｄ○○、Ｈ○
    ○、寅○○、辛○○、壬○○等人均未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
    理    由
一、被告等人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、查坐落雲林縣水林鄉○○段五六四地號，面積○‧○四二四六○公頃，所有權持
    分公同共有十八分之一、同段五六五地號，面積○‧○一六二四一公頃，所有權
    持分公同共有十八分之一及同段五七四地號，面積○‧一六五六八六公頃，原共
    有人陳請傳於六十九年十二月二二日死亡後，系爭土地陳請傳所有持分各為十八
    分之一，已由陳賴、玄○○、Ｋ○○、黃○○、午○○○、酉○○、亥○○、
    Ｂ○○、Ｃ○○、Ａ○○、丑○○○、申○○、寅○○、Ｊ○○、卯○○等十五
    人繼承為公同共有，並已完成登記；嗣共有人陳賴於八十四年三月十一日死亡
    ，其公同共有之持分自應由其繼承人即被告Ｊ○○、黃○○、玄○○、Ｋ○○、
    卯○○、寅○○繼承，有渠等之戶籍謄本、繼所系統表等在卷可稽。從而，原告
    請求就系爭土地持分十八分之一之公同共有人陳賴要之繼承人即被告Ｊ○○、黃
    ○○、玄○○、Ｋ○○、卯○○、寅○○等人應先就陳賴之公同共有部分先辦
    理繼承登記，核屬有據，應予准許。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限；共有物之分割，依共有人協議之方法行之，分割之方法
    不能協議決定者，法院得因任何共有人之聲請命以裁判分割，民法第八百二十三
    條第一項、第八百二十四條第一項、第二項分別定有明文。次按民法第八百二十
    三條第一項但書所謂因物之使用目的不能分割，係指該共有物現在依其使用目的
    不能分割者而言。
四、經查，兩造共有之系爭三筆土地相比鄰，業據本院通知雲林縣北港地政事務所派
    員會同勘驗屬實，製有勘驗筆錄及土地複丈成果圖在卷可稽。本件原告主張兩造
    就系爭三筆土地並無訂立不分割之特約，且兩造迄言詞辯論終結前，未能同時到
    場為一致之協議，而依系爭三筆土地之使用目的及現況，揆諸前揭規定及說明，
    當無不能分割之情事，本院斟酌上情，認依附圖所示方法分割應能符合共有人之
    利益，並能使系爭土地充分利用而盡其地利，從而原告訴請依如附圖所示之方法
    分割，即無不合，應予准許，爰判決如主文第二項以下所示。
五、本件係因分割共有物而涉訟，被告之行為可認係按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第八十一條二款，判決如主文。
中      華      民      國    八十九    年      十      月    二十七    日
                                臺灣雲林地方法院民事庭
~B法      官  黃玉清
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十      月    二十七    日
~B法院書記官  韓乾興


司法院資訊處製作；財團法人民間司法改革基金會備份。
