【裁判字號】    88,訴,476
【裁判日期】    891207
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第四七六號
    原      告  癸○○
                            樓.
                戌○○○    住.
                壬○○      住台北縣新莊市○○路一五七號
                酉○○      住台北市中山區○○○路○段二五巷四十號二樓
                申○○      住台北市中山區○○○路○段九十一號二樓
                辛○○      住.
    右六人共同
    訴訟代理人  陳修義律師  住彰化縣員林鎮○○○街六十七號
    複  代理人  朱坤棋律師  住同右
                黃逸萍      住.
    被      告  亥○○      住台北市○○區○○路四二四巷一一九號
                丙○○      住台北市○○區○○路二五巷臨十八號
                乙○○      住.
                甲○○○    住.
                午○○      住台北縣三峽鎮○○路一０九號六樓
                子○○      住.
                己○○      住台北市○○區○○路廿一巷廿三號二樓
                巳○        住.
                辰○○      住台北縣三重市○○街四巷九號
                丁○○      住.
                丑○○      住.
                寅○○      住台北縣三重市○○路六號
                庚○○      住.
                卯○○      住.
    兼  右二人  未○○      住.
    訴訟代理人
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告亥○○、丙○○、乙○○、甲○○○、己○○應就其被繼承人戊○○所有坐落彰
化縣田尾鄉○○段七０七地號、地目建、面積０．０九六九公頃土地，應有部分十二
分之二，辦理繼承登記。
兩造共有前項土地其分割方法，如附圖案所示編號１部分面積０．０二０四公頃分歸
原告癸○○、戌○○○、壬○○、酉○○、申○○、辛○○公同共有，編號２部分面
積０．０一三六公頃分歸被告巳○取得，編號３部分面積０．００四五六公頃分歸被
告己○○取得，編號４部分面積０．０一三六公頃分歸被告亥○○、丙○○、乙○○
、甲○○○、己○○公同共有，編號５部分面積０．００四五公頃分歸被告午○○取
得，編號６部分面積０．００四五公頃分歸被告子○○取得，編號７部分面積０．０
０二三公頃分歸被告庚○○取得，編號８部分面積０．００二三公頃分歸被告卯○○
取得，編號９部分面積０．００三四公頃分歸被告辰○○取得，編號１０部分面積０．
００三四公頃分歸被告丁○○取得，編號部分面積０．００三四公頃分歸被告丑○
○取得，編號部分面積０．００二三公頃分歸被告未○○取得，編號部分面積０
．００三四公頃分歸被告寅○○取得，編號部分面積０．０一五三由兩造按本筆土
地原應有部分比例保持共有。
訴訟費用由兩造依附表所示應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示。
  二、陳述：坐落彰化縣田尾鄉○○段七０七地號、地目建、面積０．九六九公頃土
      地為原告與被告午○○、子○○、己○○、巳○、辰○○、丁○○、丑○○、
      寅○○、庚○○、卯○○、未○○及訴外人戊○○所共有，應有部分如附表所
      示，戊○○已於六十四年八月二十七日死亡，其繼承人為被告亥○○、丙○○
      、乙○○、甲○○○、己○○，渠等迄未就戊○○所有上開土地之應有部分辦
      理繼承登記，爰請求渠等辦理繼承登記；且兩造間就共有土地不能協議分割，
      又無因物之使用目的不能分割，或約定不分割之情形，為此訴請原物分割，並
      提出附圖案之分割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本、戶籍謄本為證，並聲請勘驗現場及
      測量。
乙、被告方面：
  一、除被告巳○、卯○○、乙○○、丑○○、未○○外，其餘被告未於言詞辯論期
      日到場，亦未提出書狀作何聲明或陳述。
  二、被告巳○、卯○○、乙○○、丑○○均同意如原告所提分割方案為共有物之分
      割，並預留附圖編號部分，願保持共有關係供作道路使用。
    理    由
一、本件除被告巳○、卯○○、乙○○外，其餘被告經合法通知，未於最後言詞辯論
    期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告主張坐落彰化縣田尾鄉○○段七０七地號、地目建、面積０．九六九公
    頃土地為原告與被告午○○、子○○、己○○、巳○、辰○○、丁○○、丑○○
    、寅○○、庚○○、卯○○、未○○及訴外人戊○○所共有，應有部分如附表所
    示，戊○○已於六十四年八月二十七日死亡，其繼承人為被告亥○○、丙○○、
    乙○○、甲○○○、己○○，渠等迄未就戊○○所有上開土地之應有部分辦理繼
    承登記，爰請求渠等辦理繼承登記等事實，業據其提出土地登記簿謄本、戶籍謄
    本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因
    物之使用目的不能分割之情形，就分割方法又不能達成協議，從而，原告訴請被
    告亥○○、丙○○、乙○○、甲○○○、己○○應就其被繼承人戊○○之應有部
    分辦理繼承登記及准予裁判分割，揆諸民法第八百二十三條第一項前段規定，核
    無不合，應予准許。
三、查系爭土地尚有被告丁○○、丑○○、己○○、午○○、子○○分別所有之數棟
    建物於其上，業據本院勘驗現場屬實，並有本院勘驗筆錄及彰化縣北斗地政事務
    所收件日期文號八十九年三月十七日北地二字三０一號複丈成果圖附卷可稽。按
    法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共有人
    原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。查附圖之
    方案兩造就編號部分均願提供一部分土地保持共有狀態，供道路之用，以利分
    得未臨道路之土地上其他所有權人通行使用，是將該土地上之一部分，仍使兩造
    各依應有部分比例共同持有作為道路，應無不妥；又依該方式分割，土地上原有
    之建物雖需予拆除，惟該建物均已老舊，無保留之必要，並未影響兩造之權益。
    綜上所述，本院認如附圖案所示分割方案，分割後各筆土地均面臨道路，有利日
    後土地利用，應足採用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年     十二     月      七      日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌─────────────────────────┬───────┐
│共有人                                            │應有部分      │
├─────────────────────────┼───────┤
│癸○○、戌○○○、壬○○、酉○○、申○○、辛○○  │十二分之三    │
│公同共有                                          │連帶負擔      │
├─────────────────────────┼───────┤
│巳○                                              │十二分之二    │
├─────────────────────────┼───────┤
│亥○○、丙○○、乙○○、甲○○○、己○○公同共有  │十二分之二    │
│（被繼承人戊○○）                                │連帶負擔      │
├─────────────────────────┼───────┤
│午○○                                            │十八分之一    │
├─────────────────────────┼───────┤
│子○○                                            │十八分之一    │
├─────────────────────────┼───────┤
│庚○○                                            │三六分之一    │
├─────────────────────────┼───────┤
│卯○○                                            │三六分之一    │
├─────────────────────────┼───────┤
│辰○○                                            │六００分之二五│
├─────────────────────────┼───────┤
│丁○○                                            │六００分之二五│
├─────────────────────────┼───────┤
│丑○○                                            │六００分之二五│
├─────────────────────────┼───────┤
│未○○                                            │三六分之一    │
├─────────────────────────┼───────┤
│寅○○                                            │六００分之二五│
└─────────────────────────┴───────┘
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年     十二     月      七      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
