【裁判字號】    89,訴,316
【裁判日期】    891207
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第三一六號
    原        告  丁○
    訴 訟代理 人  洪宗仁律師
    被        告  甲○○      .
                  辛○○      .
                  癸○○      住台北縣樹林市○○街八十號
                  壬○○      住台北縣板橋市○○路四七號三樓
                  乙○○      住台北縣樹林市○○街一五一巷七之一號
                  丙○○      .
                  戊○○      住台北縣樹林市○○街四十號五樓
                  子○○○    住台北縣樹林市○○街三八號五樓
    兼 右七人 共
    同訴訟代理人  己○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告辛○○、癸○○、壬○○、乙○○、丙○○、戊○○、子○○○、己○○應就其
被繼承人柯長所遺坐落彰化縣埔鹽鄉○○段六五地號、地目建、面積０．０五四三公
頃土地應有部分三分之一辦理繼承登記。
兩造共有坐落彰化縣埔鹽鄉○○段六五地號、地目建、面積０．０五四三公頃土地，
分割為如附圖所示，即編號Ｃ面積０‧０一八一公頃土地分歸原告丁○所有、編號Ｂ
面積０‧０一八一公頃土地分歸被告甲○○所有、編號Ａ面積０‧０一八一公頃土地
分歸被告辛○○、癸○○、壬○○、乙○○、丙○○、戊○○、子○○○、己○○按
其應繼分比例保持共有。
訴訟費用由兩造按如附表所示之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示。
  二、陳述：
    (一)坐落彰化縣埔鹽鄉○○段六五地號、地目建、面積０‧０五四三公頃土地原為
      原告丁○、被告甲○○及已死亡之柯長所共有，應有部分各為三分之一，因不
      能協議分割，且無不能分割之原因，爰依民法第八百二十三條、第八百二十四
      條之規定，請求分割。
    (二)原共有人柯長已於民國七十二年四月十五日死亡，被告除甲○○外，分別為其
      繼承人或再轉繼承人，均尚未辦理繼承登記，自有一併請求命其等就該系爭土
      地應有部分辦理繼承登記之必要，爰請求如聲明欄前段所示。
    (三)本件土地經溪湖地政事務所測繪分割成果完成，請依土地分割成果圖所示分別
      判歸兩造取得。
  三、證據：提出土地登記簿謄本一件、繼承系統表一件、地價證明書一件、地籍圖
      一件、戶籍謄本十七件、戶籍登記簿謄本二件、戶口名簿影本一件、分割建議
      圖二件為證，並聲請履勘現場及測量。
乙、被告甲○○方面：
    被告甲○○未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述，惟其子
    庚○○曾於履勘現場期日到場表示，被告甲○○亦同意按照原告所提分割建議圖
    分割。
丙、被告辛○○、癸○○、壬○○、乙○○、丙○○、戊○○、子○○○、己○○方
    面：
    被告辛○○等人未於最後言詞辯論期日到場，據其曾到場之言詞辯論期日聲明、
    陳述如左：
  一、聲明：請為適當之判決。
  二、陳述：同意按照原告所提分割建議圖分割，被告辛○○等人於分割後願意保持
      共有。
丁、本院依聲請履勘現場，並囑託彰化縣溪湖地政事務所派員會同測量，分別製有勘
    驗筆錄及土地複丈成果圖附卷。
    理      由
一、被告受合法通知，未於最後言詞辯論期日到場，核無民事訴訟法，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣埔鹽鄉○○段六五地號、地目建、面積０‧０五四三公
    頃土地原為原告丁○、被告甲○○及已死亡之柯長所共有，應有部分各為三分之
    一，因不能協議分割，且無不能分割之原因，及原共有人柯長已於七十二年四月
    十五日死亡，被告除甲○○外，分別為其繼承人或再轉繼承人，均尚未辦理繼承
    登記等事實，業據原告提出土地登記簿謄本一件、繼承系統表一件、地價證明書
    一件、地籍圖一件、戶籍謄本十七件、戶籍登記簿謄本二件、戶口名簿影本一件
    等為證，核屬相符，且為被告辛○○、癸○○、壬○○、乙○○、丙○○、戊○
    ○、子○○○、己○○等人所不否認，而被告甲○○復未到場爭執，自堪信為真
    實。是以原告依民法第七百五十九條規定請求被告辛○○、癸○○、壬○○、乙
    ○○、丙○○、戊○○、子○○○、己○○等人應就其被繼承人柯長所遺系爭土
    地應有部分三分之一辦理繼承登記，並依民法第八百二十三條第一項及第八百二
    十四條第二項規定，請求判決分割，於法自無不合。
三、復查本件土地呈近似盾牌之多邊形，目前其上有兩造使用中之磚造住家、磚造公
    廳等建物，及已倒房舍、空地、雜樹等情，業經本院會同彰化縣溪湖地政事務所
    測量人員履勘現場屬實，並分別製有勘驗筆錄、土地複丈成果圖附卷可稽。又被
    告甲○○固未於言詞辯論期日到場，惟據其子庚○○於履勘現場期日到場表示其
    父甲○○亦同意按原告所提分割建議圖分割，而其餘兩造皆同意按應有部分各三
    分之一，依附圖所示之方案平均分割。爰依上開土地兩造之應有部分，占有使用
    現狀，並斟酌當事人之意願，經濟效益及公平妥適等情，認以附圖所示之方案分
    割為適當，即編號Ｃ面積０‧０一八一公頃土地分歸原告丁○所有、編號Ｂ面積
    ０‧０一八一公頃土地分歸被告甲○○所有、編號Ａ面積０‧０一八一公頃土地
    分歸被告辛○○、癸○○、壬○○、乙○○、丙○○、戊○○、子○○○、己○
    ○等人按其應繼分比例保持共有，爰判決分割如主文所示。
四、本件兩造之行為，按當時之訴訟程序，均為伸張或防衛權利所必要，爰命原告負
    擔一部分之訴訟費用。
據上論結，本件原告之訴為有理由，爰民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十二      月      七     日
                                  臺灣彰化地方法院民事第二庭
~B法      官  陳正禧
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  李  巧
中      華      民      國    八十九    年     十二      月     十一    日
附表：
┌─────┬─────────────────┐
│共有人    │應有部分及訴訟費用負擔比例        │
├─────┼─────────────────┤
│丁○      │三分之一                          │
├─────┼─────────────────┤
│甲○○    │三分之一                          │
├─────┼─────────────────┤
│辛○○    │十二分之一                        │
├─────┼─────────────────┤
│癸○○    │十二分之一                        │
├─────┼─────────────────┤
│壬○○    │十二分之一                        │
├─────┼─────────────────┤
│乙○○    │六十分之一                        │
├─────┼─────────────────┤
│丙○○    │六十分之一                        │
├─────┼─────────────────┤
│戊○○    │六十分之一                        │
├─────┼─────────────────┤
│子○○○  │六十分之一                        │
├─────┼─────────────────┤
│己○○    │六十分之一                        │
└─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
