【裁判字號】    89,上易,300
【裁判日期】    891207
【裁判案由】    賭博
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    八十九年度上易字第三號
    上   訴   人  臺灣花蓮地方法院檢察署檢察官
    上訴人即被告  辰○○
    上訴人即被告  辛○○
    上訴人即被告  亥○○
    被        告  午○○
    被        告  黃○○
    被        告  酉○○
    被        告  天○○
    被        告  宙○○○
    被        告  卯○○
    被        告  玄○○
    被        告  乙○○
    被        告  戌○○
    被        告  丁○○
    被        告  子○○
    被        告  庚○○
    被        告  未○○
    被        告  壬○○
    被        告  巳○○
    被        告  申○○
    被        告  Ａ○○
    被        告  丑○○
    被        告  己○○
    被        告  癸○○
    被        告  戊○○
    被        告  Ｂ○○
    被        告  甲○○
    被        告  寅  ○
    被        告  地  ○
    被        告  宇○○
    被        告  丙○○
右上訴人因被告賭博案件，不服臺灣花蓮地方法院八十九年度易字第三四六號中華民
國八十九年九月二日及七日第一審判決 (起訴案號：臺灣花蓮地方法院檢察署八十八
年度偵字第三八五五號、八十九年偵字第一六四四號)，提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、本案經本院審理結果，認第一審判決共同營利，聚眾賭博罪，判處被告辰○○、
    亥○○及辛○○各有期徒刑三月，並諭知易科罰金之折算標準；並對被告甲○○
    、午○○、黃○○、酉○○、天○○、宙○○○、卯○○、玄○○、乙○○、丁
    ○○、子○○、庚○○、未○○、壬○○、巳○○、申○○、丑○○、己○○、
    戊○○、Ｂ○○、寅○、戌○○、Ａ○○、癸○○、地○、宇○○及丙○○等二
    十七人以罪證不足，為無罪之諭知，核其認事用法及量刑均無不當，應予維持，
    並引用第一審判決書記載之事實、理由及證據。
二、本件檢察官上訴指摘前揭原判決對於甲○○等二十七位被告為無罪之諭知不當，
    及上訴人辰○○、辛○○及亥○○三人上訴，指摘原判決不當，經核均屬陳詞，
    均無理由，其等上訴均應予駁回。
三、被告午○○、黃○○、酉○○、天○○、宙○○○、卯○○、乙○○、丁○○、
    子○○、庚○○、未○○、壬○○、巳○○、申○○、丑○○、己○○、戊○○
    、Ｂ○○、寅○、戌○○、Ａ○○、癸○○、地○、宇○○及丙○○等二十五人
    經合法傳喚，無正當理由不到庭，爰不待其等陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百七十三條、第三百八十六條、第三百七十一條，判
決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國      八十九      年    十二    月     七     日
                                    審判長法官    謝  志  揚
                                          法官    何  方  興
                      法官    闕  銘  富
右正本證明與原本無異。
本件不得上訴。
                                        書記官    邱  廣  譽
中      華      民      國      八十九      年    十二    月     七     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
