【裁判字號】    89,財專,57
【裁判日期】    891207
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度財專字第五七號
    聲  請  人  臺灣省乙○○○.
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：八九公北局調字第○四八三二
號），本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按前司法
    行政部令刑(二)字第三二九二號令規定，查獲持有人不明未貼專賣憑證之菸酒類
    得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣
    告沒入。
二、本件聲請意旨略以行政院海岸巡防署海洋巡防總局第十六海洋巡防隊會同聲請人
    所屬人員於八十九年十月二十四日在台北縣貢寮鄉龍洞外海○．五浬處，查獲甲
    ○未貼專賣憑證如附表所示之菸類移送聲請人，乃請予單獨宣告沒入等語，並有
    查緝機關行政院海岸巡防署海洋巡防總局第十六海洋巡防隊移案表、查獲違反臺
    灣省內菸酒專賣暫行條例案件扣押物品表各一份附卷可稽，本院核無不合，爰依
    法對於查獲物為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國    八十九    年     十二     月      七      日
                                臺灣基隆地方法院基隆簡易庭
                                      法  官  蔡 岱 霖
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  范 育 誠
中      華      民      國    八十九    年     十二     月     十二     日
附表：
┌─┬──────────┬──────┬───────────┐
│扣│品              名  │單        位│數            量      │
│  ├──────────┼──────┼───────────┤
│押│MILD SEVEN 菸       │二十支包    │伍萬柒仟佰柒拾伍包  │
│  ├──────────┼──────┼───────────┤
│物│DAVIDOFF 菸         │二十支包    │肆萬壹仟佰柒拾伍包  │
│  ├──────────┼──────┼───────────┤
│品│峰  菸              │二十支包    │仟柒佰貳拾伍包      │
│  ├──────────┼──────┼───────────┤
│  │銀星 菸             │二十支包    │貳仟貳佰伍拾包        │
└─┴──────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
