【裁判字號】    89,訴,1550
【裁判日期】    891207
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一五五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  寅○○
    指定辯護人  乙○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第一四九五０號），及
移送併案審理（八十九年度偵字第一六九０九號），乙○判決如左：
    主  文
寅○○以搶奪他人之動產為常業，累犯，處有期徒刑陸年。
扣案之機車鑰匙支沒收之。
    事  實
一、寅○○前因犯搶奪罪、麻藥罪，經乙○判處有期徒刑五年四月、五月，應執行有
    期徒刑五年六月確定，刑期起算日期為民國八十二年八月十五日，於八十六年三
    月七日因縮短刑期假釋出監，於八十七年五月二十五日縮刑期滿未經撤銷假釋以
    已執行完畢論（於本件構成累犯）。詎仍不知悔改，基於意圖為自己不法所有之
    常業犯意，自八十九年六月間起，以其所有之機車鑰匙三支竊得機車多台後（行
    竊之時間、地點、車號、被害人、尋獲時地詳如附表壹所示），即騎乘竊得機車
    ，趁他人不備之際自後方徒手搶奪他人財物（搶奪之時間、地點、被害人、搶奪
    之財物如附表貳所示），並將搶得行動電話之一部分或分送或與之交換予不知情
    之隗光耀、郭思諶、呂岳峻、林育辰，寅○○即以前開竊盜與搶奪之財物恃以為
    生。嗣經警方清查臺北縣中和地區轄區人口，分析過濾寅○○有搶奪前科，涉有
    前開竊盜、搶奪重嫌，經警方埋伏跟監而於八十九年八月六日凌晨二時許，在臺
    北縣永和市○○路四九九號五樓全世界理容院查獲寅○○，始悉上情。
二、案經臺北縣警察局中和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴；暨臺
    北縣警察局新店分局報告同署檢察官移送併案審理。
    理  由
一、訊據被告寅○○對於右揭犯罪事實均坦承不諱。抑且，附表壹、貳所示之被害人
    確於右開時地被竊得與被搶奪附表壹、貳所示之機車、財物，且搶奪彼等財物之
    人確係被告等情，亦據前開被害人於警訊中證述明確。雖有部分被害人無法明確
    指認出搶奪之人係被告，然此係因被告戴安全帽或被害人僅看到被告之背部所致
    ，惟被告確有為前開搶奪犯行，業據被告自白如前，且附表貳所示之被害人確於
    右開時地被搶奪，則被告之自白與實情相符，堪予採信。是公設辯護人徒以附表
    貳所示部分被害人無法明確指認出搶奪之行為人係被告，即認該部分之搶奪犯行
    非被告所為，並不足取。且被告曾將所搶奪之被害人之行動電話分送或與之交換
    予不知情隗光耀、郭思諶、呂岳峻、林育辰等人，亦據隗光耀等人證述在卷。並
    有臺北縣警察局贓物認領保管單；車輛竊盜、車牌失竊資料個別查詢報表多紙在
    卷可稽。此外，復有被告所有供犯竊盜附表壹所示之機車所用之鑰匙三支，扣案
    足資佐證（見乙○卷）。事證明確，被告犯行堪以認定，應予依法論科。
二、按刑法所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而言
    ，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常業
    犯必須別無其他正當職業始克構成，最高法院八十二年年臺上字第二０七一號判
    例著有明文。被告多次為前開竊盜、搶奪之犯行，且被告自承因沒有工作才為上
    開犯行，目的是為了生活下去等語（見乙○八十九年十月五日訊問筆錄），足徵
    被告確有恃上開竊盜罪、搶奪罪維生之常業犯之意。核被告所為，係犯刑法第三
    百二十二條之常業竊盜罪、刑法第三百二十七條之常業搶奪罪。被告竊盜附表壹
    所示機車之目的就是為了為附表貳之搶奪犯行，業據被告供述如前，是被告所犯
    之前開常業竊盜罪與常業搶奪罪二罪間，有方法結果之牽連關係，應從一重之刑
    法第三百二十七條之常業搶奪罪處斷。臺灣板橋地方法院檢察署檢察官移送併案
    （八十九年度偵字第一六九０九號）部分，與公訴人已起訴之被告常業搶奪罪部
    分有實質上同一案件之關係，乙○自應併予審理，附此敘明。另公訴人漏未將被
    告所為附表貳編號十七之搶奪犯行起訴，應予補充更正如事實欄所載。查被告前
    曾有事實欄所載之犯罪科刑執行情形，有臺灣高等法院檢察署刑案紀錄簡覆表在
    卷可稽，其受有期徒刑之刑執行完畢後，五年以內再犯有期徒刑以上之本罪，為
    累犯，應依法加重其刑。爰審酌被告正值年輕力壯，不思以正途謀生，竟以此竊
    盜、搶奪之方式維生，手段惡劣，犯罪所生之之損害不輕，且無法賠償被害人之
    損失，惟被告犯後坦承犯行，甚有悔意等一切情狀，量處如主文所示之刑，以資
    懲儆。扣案機車鑰匙三支，係被告所有供犯竊盜罪所用之物，業據被告供述無訛
    ，該三支鑰匙應依刑法第三十八條第一項第二款之規定宣告沒收之。
三、
（一）公訴意旨另以：被告於八十九年六月二十日凌晨四時二十分許，在臺北縣中和
      市○○路二三六巷二十弄三十二號前，搶奪李秋美所有之現金新臺幣（下同）
      一萬元、美金三百元、證件；再於八十九年六月二十四日中午十二時許，在臺
      北縣中和市○○路十八巷內，搶奪楊譽云所有之一千三百元、行動電話與證件
      ；又於八十九年七月二十二日下午十一時二十九分許，在臺北縣中和市○○路
      二０八巷二十號前，搶奪許淑鈴所有之一萬二千元、證件等物，因認被告涉犯
      前開搶奪犯行。
（二）按被告之自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以
      察其是否與事實相符，刑事訴訟法第一百五十六條第二項定有明文。公訴意旨
      認被告涉犯前開三件搶奪犯行，僅以被告之自白為其依據，然卷查並無前開被
      害人之指訴或其他贓證物扣案足佐，且經乙○向承辦警方函詢據臺北縣警察局
      中和分局函覆略以並無前開被害人李秋美、楊譽云、許淑鈴之筆錄，再卷內亦
      無該等被害人之年籍、住址等資料供乙○傳喚查證，是揆諸首開規定，此部分
      既僅有被告之自白如前，別無其他證據可佐，本應為無罪之諭知，然公訴意旨
      認此部分與被告前揭有罪部分有同一事實實質一罪之關係，爰不另為無罪之諭
      知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
百二十七條、第五十五條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      八十九      年    十二    月七      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  許  必  奇
右正本證明與原本無異
如不服本判決，應於送達後十日內向乙○提出上訴狀
                                          書記官  高  玉  彬
中      華      民      國      八十九      年    十二    月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
第三百二十七條
以犯第三百二十五條第一項之罪為常業者，處三年以上十年以下有期徒刑。
附表壹：
┌──┬───┬────┬───────────┬───────────┐
│編號│被害人│機車車號│ 行  竊  時  地       │    尋  獲  時  地    │
├──┼───┼────┼───────────┼───────────┤
│ 一 │王啟元│ＦＦＳ－│八十九年六月二十八日  │八十九年七月十二日在臺│
│    │      │七九一  │在臺北縣中和市○○街  │北縣中和市○○街四三七│
│    │      │        │四一八巷二十六弄五號前│一號前                │
├──┼───┼────┼───────────┼───────────┤
│ 二 │李正毅│ＧＪＷ－│八十九年六月二十七日  │八十九年六月二十九日在│
│    │      │九六二  │在臺北縣中和市○○路、│臺北縣中和市○○路二三│
│    │      │        │景安路口              │六巷                  │
├──┼───┼────┼───────────┼───────────┤
│ 三 │蕭俊生│ＦＲＫ－│八十九年七月六日在臺北│                      │
│    │      │八三六  │縣中和市○○路三二九巷│尚未尋獲              │
│    │      │        │口                    │                      │
├──┼───┼────┼───────────┼───────────┤
│ 四 │李復興│ＩＱＶ－│八十九年七月十七日在臺│                      │
│    │      │七三九  │北縣中和市○○路○段一│尚未尋獲              │
│    │      │        │二八巷                │                      │
├──┼───┼────┼───────────┼───────────┤
│ 五 │李山榮│ＬＲＲ－│八十九年七月二十五日  │八十九年七月二十八日在│
│    │      │三七九  │在臺北縣中和市○○路  │臺北縣中和市○○街六十│
│    │      │        │三二七巷二十號        │五號                  │
├──┼───┼────┼───────────┼───────────┤
│ 六 │呂國鈺│ＢＣＣ－│八十九年七月二十七日  │八十九年八月四日在臺北│
│    │      │二七七  │在臺北縣中和市○○路  │縣中和市○○街七十一號│
│    │      │        │三二七巷內            │                      │
├──┼───┼────┼───────────┼───────────┤
│ 七 │曾慶祺│ＧＦＱ－│八十九年七月二十八日  │                      │
│    │      │一三九  │在臺北縣中和市○○路  │尚未尋獲              │
│    │      │        │三二七巷內            │                      │
├──┼───┼────┼───────────┼───────────┤
│ 八 │陳秀桂│ＰＹＧ－│八十九年七月二十九日  │八十九年八月六日在臺北│
│    │      │九一九  │在臺北縣新店市○○路  │縣中和市○○街三十六巷│
│    │      │        │                      │七號                  │
└──┴───┴────┴───────────┴───────────┘
附表貳：現金單位－新臺幣
┌──┬───┬────────────────┬───────────┐
│編號│被害人│   搶   奪   時   地            │    搶   奪  財   物  │
├──┼───┼────────────────┼───────────┤
│ 一 │戊○○│八十九年六月十五日凌晨一時十五分│二萬四千元（起訴書誤載│
│    │      │許在臺北縣中和市○○路二巷一號前│為二千四百元）、提款卡│
│    │      │                                │多張、身分證一張、汽機│
│    │      │                                │車駕照一張、行動電話一│
│    │      │                                │一支                  │
├──┼───┼────────────────┼───────────┤
│ 二 │子○○│八十九年六月十七日凌晨一時三十分│皮包一個              │
│    │      │許，在臺北縣中和市○○街十巷二十│                      │
│    │      │五號前                          │                      │
├──┼───┼────────────────┼───────────┤
│ 三 │丙○○│八十九年六月二十二日凌晨零時四十│                      │
│    │      │分許，在臺北縣中和市○○街二三三│一萬六千元、證件、行動│
│    │      │巷內                            │電話一支。            │
├──┼───┼────────────────┼───────────┤
│ 四 │己○○│八十九年七月一日中午十二時四十分│                      │
│    │      │許，在臺北縣中和市○○路二三０巷│一千五百元、證件      │
│    │      │口                              │                      │
├──┼───┼────────────────┼───────────┤
│ 五 │辰○○│八十九年七月二日在臺北縣中和市  │皮包一個、            │
│    │      │和平街五十四巷十六弄四號前      │二萬三千元、證件      │
├──┼───┼────────────────┼───────────┤
│ 六 │郭玉雯│八十九年七月六日下午七時五十分許│皮包一個、二千元      │
│    │      │，在臺北縣中和市○○路○段五十巷│                      │
│    │      │十弄                            │                      │
├──┼───┼────────────────┼───────────┤
│ 七 │未○○│八十九年七月十日凌晨三時許，在臺│皮包三個、身分證、行照│
│    │      │                                │、信用卡二張、金融卡一│
│    │      │北縣中和市○○路一四一巷六號前  │張、健保卡一張、三千五│
│    │      │                                │百元、行動電話一支。  │
├──┼───┼────────────────┼───────────┤
│ 八 │丑○○│八十九年七月十五日上午九時四十五│皮包一個、五千元、證件│
│    │      │分許，在臺北縣中和市○○街四六七│。                    │
│    │      │巷三十五弄十二號前              │                      │
├──┼───┼────────────────┼───────────┤
│ 九 │壬○○│八十九年七月十七日下午十一時四十│七萬元、信用卡、證件、│
│    │      │分許，在臺北縣中和市○○街三八三│皮包一個              │
│    │      │巷底                            │                      │
├──┼───┼────────────────┼───────────┤
│ 十 │申○○│八十九年七月二十五日上午五時五十│                      │
│    │      │五分許，在臺北縣中和市○○路三十│證件、行動電話        │
│    │      │三號前                          │                      │
├──┼───┼────────────────┼───────────┤
│ 一 │癸○○│八十九年七月二十八日上午六時許，│皮包一個、三千元、行動│
│    │  │在臺北縣中和市○○路二四一巷八十│電話一支、健保卡、身分│
│ 十 │      │二弄底                          │證                    │
├──┼───┼────────────────┼───────────┤
│ 二 │午○○│八十九年七月二十八日下午八時三十│皮包一個              │
│    │      │分許，在臺北縣中和市○○街、景安│                      │
│ 十 │      │路口                            │                      │
├──┼───┼────────────────┼───────────┤
│ 三 │張守雲│八十九年八月一日下午十時三十五分│二萬四千九百元、身分證│
│    │      │許，在臺北縣中和市○○路○段五十│、駕照、行照、金融卡、│
│ 十 │      │巷二號前                        │印鑑、信用卡          │
├──┼───┼────────────────┼───────────┤
│ 四 │龔秀鳳│八十九年八月五日下午十時二十五分│皮包一個、太陽眼鏡一支│
│    │      │許，在臺北縣中和市○○街十九巷四│、機車行照、四至五萬元│
│ 十 │      │十四號前│不等之現金            │
├──┼───┼────────────────┼───────────┤
│ 五 │丁○○│八十九年八月五日下午十一時許，在│                      │
│    │      │臺北縣新店市○○街五十六巷四號前│未    遂              │
│ 十 │      │                                │                      │
├──┼───┼────────────────┼───────────┤
│ 六 │庚  ○│八十九年五月底某日下午九時許，在│七百元、行照、營業登記│
│    │      │臺北縣中和市○○路二八０巷三十三│證、皮包              │
│ 十 │      │弄口                            │                      │
├──┼───┼────────────────┼───────────┤
│ 七 │潘月里│八十九年八月五日一下午十一時許，│                      │
│    │      │在臺北縣新店市○○街七十五巷口  │未    遂              │
│ 十 │      │                                │                      │
├──┼───┼────────────────┼───────────┤
│ 八 │于劉柏│八十九年七月二十日下午八時三十五│皮包一個、識別證、鑰匙│
│    │丹    │分許，在臺北縣中和市○○街捷運站│                      │
│ 十 │      │旁邊                            │                      │
├──┼───┼────────────────┼───────────┤
│ 九 │戴王筱│八十九年八月四日下午八時二十分許│皮包一個、二萬元、行動│
│    │青    │，在臺北縣中和市○○路二四一巷八│電話一支、證件        │
│ 十 │      │十二弄二十號前                  │                      │
├──┼───┼────────────────┼───────────┤
│ 十 │甲○○│八十九年六月二十九日下午十一時五│一萬一千元、健保卡、行│
│    │      │十分許，在臺北縣中和市○○路二三│照、行動電話一支。    │
│ 二 │      │六巷二十二弄二十八號前          │                      │
├──┼───┼────────────────┼───────────┤
│ 一 │酉○○│八十九年六月二十七日上午七時三十│皮包、新臺幣一百元、港│
│    │      │分許，在臺北縣中和市○○街三十八│幣九百元、信用卡多張、│
│ 二 │      │號前                            │行動電話一支          │
├──┼───┼────────────────┼───────────┤
│ 二 │戌○○│八十九年七月二十八日上午七時三十│皮包、提款卡、身分證等│
│    │      │分許，在臺北縣中和市○○街七十六│證件、哈電族、ＡＣＥ修│
│ 二 │      │巷口                            │容組                  │
├──┼───┼────────────────┼───────────┤
│ 三 │巳○○│八十九年七月二十九日下午九時四十│一萬元、行動電話一支。│
│    │      │分許，在臺北縣中和市○○路二七四│                      │
│ 二 │      │巷底                            │                      │
├──┼───┼────────────────┼───────────┤
│ 四 │卯○○│八十九年八月四日凌晨三時十五分許│皮包一個、身分證、二仟│
│    │      │，在臺北縣中和市○○路三十一巷口│元                    │
│ 二 │      │                                │                      │
├──┼───┼────────────────┼───────────┤
│ 五 │辛○○│八十九年一月十五日下午九時許，在│八千元、行動電話一支。│
│    │      │，在臺北縣中和市○○街一三五巷口│                      │
│ 二 │      │                                │                      │
└──┴───┴────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
