【裁判字號】    89,簡,248
【裁判日期】    891207
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      八十九年度簡字第二四八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一八一三一號），經
本院訊問，被告自白犯罪，認宜以簡易判決處刑，茲逕以簡易判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑玖月，緩刑年。
簽帳單（商店存根聯）上偽造之「乙○○」署押計拾枚、花旗銀行信用卡（卡號：
0000000000000000號）上偽造之「乙○○」署押壹枚及簽帳單（收
執聯）拾紙，均沒收。
    事實及理由
一、犯罪事實：
    甲○○（無前科紀錄）於民國（下同）八十九年八月十日下午二時許，見乙○○
    位於臺北縣五股鄉○○路○段四三五號五樓之住宅未上鎖，乃進入該住宅（侵入
    住宅部分未經告訴），並意圖為自己不法之所有，竊取乙○○所有裝於信封內之
    美商花旗銀行（下簡稱花旗銀行）信用卡（卡號00000000000000
    00號）一枚，得手後復意圖為自己不法之所有，並基於詐欺取財及行使偽造私
    文書之概括犯意，先依該信用卡所附開卡程序指示完成開卡，並在該信用卡上偽
    簽「乙○○」署押一枚，且自八十九年八月十二日起至同月二十日（起訴書誤繕
    為十九日）止，在附表所示之商店，連續施用詐術，持該信用卡冒用「乙○○」
    名義，且於一式二聯（收執聯及商店存根聯）之簽帳單簽名欄偽簽「乙○○」署
    押（簽名於「收執聯」，同時複寫於「商店存根聯」），而偽造該簽帳單之私文
    書，而交予上開特約商店之店員，表明同意依據信用卡持卡人合約條件，按簽帳
    單之全部金額付款予發卡金融單位，而行使該偽造私文書（時間、地點、商店名
    稱及刷卡金額均詳如附表所示），致附表所示商店之店員陷於錯誤而交付商品及
    提供服務（折算金額計新臺幣十七萬八千九百十五元），足生損害於乙○○、附
    表所示特約商店及花旗銀行。嗣乙○○於同年八月底接獲花旗銀行繳費通知，始
    悉上情並報警處理，經警調閱如附表編號三十之商店監視錄影帶辨識後循線查獲
    ，案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
二、證據：
（一）被告甲○○於警訊及本院審理中之自白。
（二）被害人乙○○於警訊時之陳述。
（三）簽帳單（商店存根聯）影本三紙。
（四）花旗銀行所提供刷卡消費明細表一份。
（五）被告持前揭信用卡前往千禧龍理容院消費之錄影帶乙捲（業於警訊時播放辨認
      無訛）。
三、按持信用卡交易，基本上於財團法人聯合信用卡處理中心（下稱信用卡中心）不
    依契約給付持卡人所消費之帳款予特約商店時，持卡人對於特約商店仍直接負有
    給付價金義務，從而持信用卡交易與通常之買賣，並無差異，僅在價金給付上由
    發卡銀行經由信用卡中心代為付帳，而發卡銀行經由信用卡中心給付特約商店價
    金時，則事後之權利關係發生變動，亦即由持卡人對於發卡銀行負擔給付價金債
    務而已。是持卡人與特約商店間之交易，乃係以信任關係為基礎的繼續性信用販
    賣契約，倘持卡人並無支付價金之意思與能力，向特約商店提示信用卡消費，係
    屬對特約商店店員施行詐欺；次按持信用卡交易後，店員交付予持卡人簽名之簽
    帳單係一式二聯，其中「收執聯」由持卡人簽名後（同時複寫於「商店存根聯」
    ），即由特約商店交持卡人收執，係表明持卡人同意依照信用卡使用約定，一經
    使用或訂購物品（或服務）均應按所示之全部金額，付款予發卡銀行之全部金額
    。故持卡人於該簽帳單簽名之用意與票據背書大致相同，皆係對所簽之金額負責
    之意，故為私文書，其中「商店存根聯」則由持卡人提出交付予特約商店。是核
    被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第二
    百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪、第三百三十
    九條第二項之詐欺得利罪（起訴書漏繕刑法第三百三十九條第二項）。被告偽造
    「乙○○」之署押於信用卡上及簽帳單上，均係其偽造簽帳單私文書之部分行為
    ，而其前開偽造私文書之低度行為，復為行使偽造私文書之高度行為所吸收，均
    不另論罪。被告多次偽造文書及詐欺犯行，時間緊接、方法相同、觸犯構成要件
    相同之罪名，顯係基於概括之犯意為之，係連續犯，應依刑法第五十六條之規定
    論以一罪，並依法加重其刑。被告所犯上開罪名，有方法結果之牽連關係，係牽
    連犯，應依刑法第五十五條之規定，從一重之連續行使偽造私文書罪論處。爰審
    酌被告甲○○之犯罪動機、目的、手段、品行、智識程度、所生危害及犯罪後已
    坦承犯行，並支付花旗銀行本案刷卡消費之全部款項（有郵政劃撥儲金存款收據
    一紙附卷足稽），態度良好、已見悔意等一切情狀，量處如主文所示之刑。未查
    被告甲○○未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡
    覆表在卷足憑，本院認被告受此偵審訴訟程序、刑之宣告及支付本案刷卡消費等
    教訓後，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，爰併宣告
    緩刑年，以啟自新，以勵來茲。
四、至於被告至上開特約商店刷卡簽帳之簽帳單「商店存根聯」，業經被告提出交與
    該特約商店，已非其所有；另信用卡一張，係被告所竊得者，亦非被告所有，自
    均毋庸宣告沒收，然上開物品雖未扣案，但尚難認業已滅失，而其上有「乙○○
    」之簽名共三十一枚，因係被告所偽造之署押，仍應依刑法第二百十九條之規定
    ，不問屬於犯人與否，均宣告沒收之；另簽帳單「收執聯」共三十張（其上含偽
    造之「乙○○」署押計三十枚），係被告所有而供本案犯罪所用之物，雖未扣案
    ，惟亦無證據足認業已滅失，爰併依刑法第三十八條第一項第二款宣告沒收之。
五、據上論斷，應依刑事訴訟法依刑事訴訟法第四百四十九條第二項、第四百五十條
    第一項、第四百五十四條，刑法第五十六條、第二百十六條、第二百十條、第三
    百二十條第一項、第三百三十九條第一項、第二項、第五十五條、第二百十九條
    、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一條
    前段，以簡易判決如主文。
六、如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
中      華      民      國      八十九      年    十二    月 七     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於本院
管轄第二審之合議庭
                                          書記官  林  蔚  然
中      華      民      國      八十九      年    十二    月    十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬──────┬─────────┬───────┬───────┐
│編號│時間        │地點              │商店名稱      │消費金額      │
│    │            │                  │              │單位：新臺幣  │
├──┼──────┼─────────┼───────┼───────┤
│一  │八十九年八月│臺北縣三重市○○路│萬年商行      │四百元        │
│    │十二日      │四段九七號地下一樓│              │              │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二  │八十九年八月│臺北縣三重市中正北│龍得力理容精品│一千七百六十四│
│    │十二日      │路七○號一樓      │店            │元            │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│三  │八十九年八月│臺北縣三重市中正北│優美理髮廳    │五千六百元    │
│    │十二日      │路三三○號        │              │              │
├──┼──────┼─────────┼───────┼───────┤
│四  │八十九年八月│臺北縣三重市○○路│亞米歌影碟館  │五百元        │
│    │十三日      │二段七八號六樓    │              │              │
├──┼──────┼─────────┼───────┼───────┤
│五  │八十九年八月│臺北縣三重市正義南│凱撒健身三溫暖│五百元        │
│    │十三日      │路五五號五樓      │              │              │
├──┼──────┼─────────┼───────┼───────┤
│六  │八十九年八月│臺北縣新莊市○○路│天旋地轉有限公│二千一百元    │
│    │十三日      │四三六號          │司            │              │
├──┼──────┼─────────┼───────┼───────┤
│七  │八十九年八月│臺北縣新莊市○○路│天旋地轉有限公│四千二百元    │
│    │十三日      │四三六號          │司            │              │
├──┼──────┼─────────┼───────┼───────┤
│八  │八十九年八月│臺北縣新莊市○○路│新主角國際美容│六千三百元    │
│    │十三日      │四二七號          │膚名店│              │
├──┼──────┼─────────┼───────┼───────┤
│九  │八十九年八月│臺北縣三重市後竹圍│萬家福股份有限│三百六十九元  │
│    │十四日      │街二八一號        │公司          │              │
├──┼──────┼─────────┼───────┼───────┤
│十  │八十九年八月│臺北縣三重市○○路│久茂商行      │四千二百元    │
│    │十四日      │四段九七號地下一樓│              │              │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│十一│八十九年八月│臺北縣三重市○○路│尚鴻商行      │八千元        │
│    │十四日      │二段七○號八樓    │              │              │
├──┼──────┼─────────┼───────┼───────┤
│十二│八十九年八月│臺北縣蘆洲市○○路│嘉年華商行    │一千五百元    │
│    │十五日      │三八五號          │              │              │
├──┼──────┼─────────┼───────┼───────┤
│十三│八十九年八月│臺北縣三重市○○路│彩虹假期視聽歌│二千六百元    │
│    │十五日      │二段六八號七樓    │城            │              │
├──┼──────┼─────────┼───────┼───────┤
│十四│八十九年八月│臺北縣三重市正義南│凱撒健身三溫暖│四千二百四十元│
│    │十五日      │路五五號五樓      │              │              │
├──┼──────┼─────────┼───────┼───────┤
│十五│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│一萬三千六百五│
│    │十五日      │二一三號          │店            │十元          │
├──┼──────┼─────────┼───────┼───────┤
│十六│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│一萬九千五百元│
│    │十五日      │二一三號          │店            │              │
├──┼──────┼─────────┼───────┼───────┤
│十七│八十九年八月│臺北縣蘆洲市○○路│嘉年華商行    │一千五百八十元│
│    │十六日      │三八五號          │              │              │
├──┼──────┼─────────┼───────┼───────┤
│十八│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│七千三百五十元│
│    │十六日      │二一三號          │店            │              │
├──┼──────┼─────────┼───────┼───────┤
│十九│八十九年八月│臺北縣三重市○○路│里約西餐廳    │九百六十八元  │
│    │十七日      │二段二七號二樓    │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二十│八十九年八月│臺北縣蘆洲市○○路│百視達國際有限│三千八百十一元│
│    │十八日      │一七三號一樓      │公司          │              │
├──┼──────┼─────────┼───────┼───────┤
│二一│八十九年八月│臺北縣三重市○○路│久茂商行      │八千四百四十元│
│    │十八日      │四段九七號地下一樓│              │              │
├──┼──────┼─────────┼───────┼───────┤
│二二│八十九年八月│臺北縣三重市後竹圍│萬家福股份有限│八千六百八十八│
│二  │十八日      │街二八一號        │公司          │元            │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二三│八十九年八月│臺北縣三重市○○街│GO GO KTV     │二千五百六十三│
│    │十九日      │六一號            │              │元            │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二四│八十九年八月│臺北縣三重市○○路│西江月旋轉西餐│三千四百三十二│
│    │十九日      │二段七八號二一樓  │              │元            │
│    │            │                  │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二五│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│一萬二千六百元│
│    │十九日      │二一三號          │店            │              │
├──┼──────┼─────────┼───────┼───────┤
│二六│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│一萬八千九百元│
│    │十九日      │二一三號          │店            │              │
├──┼──────┼─────────┼───────┼───────┤
│二七│八十九年八月│臺北縣三重市○○路│伽州旅社      │九百八十元    │
│    │二十日      │九七之四號九樓    │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二八│八十九年八月│臺北縣蘆洲市○○路│嘉年華商行    │一千五百八十元│
│    │二十日      │三八五號          │              │              │
├──┼──────┼─────────┼───────┼───────┤
│二九│八十九年八月│臺北縣蘆洲市○○路│冠君美容精品名│一萬二千六百元│
│    │二十日      │二一三號          │店            │              │
├──┼──────┼─────────┼───────┼───────┤
│三十│八十九年八月│臺北縣三重市正義北│仟禧龍企業社  │二萬元        │
│    │二十日      │路六六號三樓      │              │              │
└──┴──────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
