【裁判字號】    89,訴,243
【裁判日期】    891207
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第二四三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一九七八六、二三二二
六、二三二七三號）及併案部分（臺灣板橋地方法院檢察署八十九年度偵字第六四三
號、臺灣桃園地方法院檢察署八十九年度偵字第五五二號），本院判決如左：
    主  文
己○○共同以犯詐欺取財罪為常業，處有期徒刑壹年陸月。扣案如附表編號一、二、
八、十一之假金飾項鍊共陸條均沒收。
    事  實
一、己○○與蔡色祥、凌徵廉、李文良、黃怡民、丙○○、李昆憲（現由本院另案審
    理）、戊○○（另行審結）、綽號「阿鴻」之成年男子（真實姓名年籍不詳）等
    人共組詐騙集團，共同意圖為自己不法之所有，並基於常業詐欺之犯意，明知蔡
    色祥在臺北縣三重市、桃園縣中壢市等地，利用自飾品材料行所購買之銀飾以氰
    化鉀電鍍之方式，製作外觀如金飾之項鍊、戒指等飾品，並受蔡色祥之策劃指揮
    ，先後自民國八十八年八月間起至同年十二月底，與凌徵廉、李文良、黃怡民、
    呂文良、李昆憲、戊○○、綽號「阿鴻」之成年男子等人，以二至四人為一組，
    在臺北縣、市、桃園縣中壢市等地尋找當鋪，持上開假金飾佯稱真金飾予以典當
    ，嗣將詐得款項交予蔡色祥，蔡色祥再交付新臺幣（下同）數百至數千元不等之
    金錢以為報酬，己○○等人即恃此所得維生而以之為常業。己○○參與之詐欺犯
    行如下：
  （一）己○○與綽號「阿鴻」之成年男子，於八十八年八月二十日凌晨零時三十分
        許，至臺北縣永和市○○路○段二十七號「元豐當鋪」，持重約一兩三錢之
        假金飾典當，致該當鋪負責人甲○○陷於錯誤，詐得現金九千元。
  （二）己○○與綽號「阿鴻」之成年男子，於八十八年八月二十一日晚上八時十分
        許，再度前往上址「元豐當鋪」典當假金飾，由己○○持假金飾進入店內典
        當，「阿鴻」則坐在車內等候，惟甲○○發現有異報警查獲，「阿鴻」趁隙
        逃逸，己○○則為警逮捕，並扣得渠等供犯詐欺罪所用之假金飾項鍊二條（
        如附表編號一）。
  （三）己○○與戊○○於八十八年十月十五日下午一時許，至臺北市○○○路三十
        三之一號「華國當鋪」，持假金飾項鍊一條典當，向該當鋪負責人辛○○詐
        得一萬三千元。
  （四）己○○、戊○○於八十八年十月十五日下午二時許，至臺北縣樹林市○○路
        五十七號「永盛當鋪」，持假造之金項鍊二條典當，為該當鋪負責人丁○○
        識破報警逮捕己○○，並扣得渠等供犯詐欺罪之假金飾項鍊二條（如附表編
        號二），戊○○則趁隙逃逸。
  （五）己○○與凌徵廉、李昆憲、丙○○四人，於八十八年十一月四日起至同年十
        一月五日止，共同前往桃園縣中壢市○○路九一０號「來興當鋪」，由其等
        輪流進入上開當鋪內持假金飾典當，凌徵廉、李昆憲、丙○○分別持自己或
        「子○○」、「乙○○」之身分證，於同年十一月四日晚上七時十分許，持
        重約五錢五分之假金飾項鍊一條，典當詐得四千元；於十一月四日晚上八時
        許，持重約九錢七分之假金飾項鍊一條，典當詐得七千元；於十一月四日晚
        上九時三十分許，持重約一兩二錢九分之假金飾項鍊二條，典當詐得一萬元
        ；於十一月五日晚上八時許，持重約九錢之假金飾項鍊二條，典當詐得七千
        元；己○○於十一月五日晚上十時許，持重約二兩之假金飾項鍊一條，典當
        詐得一萬五千元；迨十一月六日上午十時許，丙○○持重約九錢九分之假金
        飾項鍊一條欲典當時，為上開當鋪負責人癸○○識破報警查獲，始查知上情
        ，並扣得上開犯詐欺罪所用之假金飾項鍊共九條（如附表編號三至七）。
  （六）己○○與凌徵廉、李昆憲三人於八十八年十一月五日晚間，共同前往桃園縣
        中壢市○○路○段四０六號「利民興當舖」，由凌徵廉以自己名義及凌徵廉
        、李昆憲持「子○○」、「乙○○」身分證，先後於十一月五日晚上九時許
        ，持重約一兩一錢之假金飾項鍊一條，典當詐得八千元；於十一月五日晚上
        九時許，持重約五錢九分之假金飾項鍊一條，詐得四千元；於八十九年十一
        月五日晚上九時三十分許，持假金飾典當時，為該當鋪負責人壬○○發覺有
        異則趁機逃逸，始查悉上情，並扣得上開供犯詐欺罪所用之假金飾項鍊二條
        （如附表編號九、十）。
  （七）己○○與凌徵廉乘坐李文良所駕駛之ＧＧ－三九一三號自用小客車，於八十
        八年十二月三十一日上午十時五十分許，共同前往臺北縣板橋市○○路○段
        一七八號「禾鑫汽車當鋪」，由己○○持假金飾項鍊入內欲典當詐財時，為
        該當鋪負責人庚○○識破並報警查獲，並扣得假金飾項鍊一條（如附表編號
        十一），凌徵廉、李文良在外見狀隨即駕車逃逸。
二、案經臺北縣警察局永和分局、樹林分局報請臺灣板橋地方法院檢察署檢察官偵查
    起訴、臺北縣警察局土城分局報請臺灣板橋地方法院檢察署檢察官併案及桃園縣
    警察局中壢分局報請臺灣桃園地方法院檢察署併案審理。
    理  由
一、右揭犯罪事實，業據被告己○○迭於警訊、檢察官偵訊及本院審理時坦承不諱，
    且編號（一）（二）之犯罪事實，業據被害人即「元豐當鋪」負責人甲○○到庭
    指訴綦詳，且有當票、扣押物品鑑定證明表影本各一紙在卷及假金飾項鍊二條扣
    案足稽；編號（三）之犯罪事實，業據被害人辛○○到庭指訴明確，核與同案被
    告戊○○供述之情節相符；編號（四）之犯罪事實，業據被害人即「永盛當鋪」
    負責人丁○○到庭指訴甚明，核與同案被告戊○○供述之情節相符，且有假金飾
    項鍊二條扣案足稽；編號（五）（六）之犯罪事實，業據被害人即「來興當鋪」
    負責人癸○○、「利民興當鋪」負責人壬○○及乙○○、子○○於警訊中指訴甚
    詳，核與同案被告丙○○、凌徵廉於警訊中供述之情節相符，且有「來興當鋪」
    、「利民興」典當紀錄各一份、「子○○」及「乙○○」身分證影本各一紙在卷
    及假金飾項鍊共十一條扣案足資參照；編號（七）之犯罪事實，業據被害人即「
    和鑫當鋪」負責人庚○○於警訊時指訴明確，核與同案被告蔡色祥、凌徵廉、李
    文良、黃怡民供述之情節相符。是本件事證明確，被告前揭犯行，洵堪認定。
二、按被告己○○與蔡色祥、凌徵廉、李文良、黃怡民、丙○○、李昆害等人合作，
    共同以持假金飾之方式行騙，而同案被告蔡色祥供稱其交付數十條假金飾即詐得
    二十餘萬元，顯有共同恃該所得維生而以之為常業之犯意甚明。是核被告所為，
    係犯刑法第三百四十條之常業詐欺罪。又被告與蔡色祥等人間，具有犯意聯絡及
    行為分擔，均為共同正犯。公訴人僅就犯罪事實欄之（一）、（二）、（三）、
    （四）部分起訴，惟其餘併辦部分與起訴部分具有連續犯之裁判上一罪關係，為
    起訴效力所及，本院自得一併審理。爰審酌被告之品性、智識程度、犯罪之動機
    、目的、方法、手段、參與次數、所詐得財物金額及犯罪後態度等一切情狀，量
    處如主文所示之刑。扣案如附表編號一、二、八、十一之假金飾項鍊六條，均係
    同案被告蔡色祥所有，且均係供被告共同犯詐欺罪所用之物等情，業據被告供承
    在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收；至於扣案如附
    表編號三至七、九、十之假金飾項鍊十條，雖係被告共同供犯詐欺罪所用之物，
    惟被告等人業已典當予前開當鋪，已非共同被告蔡色祥所有之物，自無法宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百四
十條、第三十八條第一項第二款、罰金罰緩提高標準條例第二條，判決如主文。
本案經檢察官陳伯厚到庭執行職務
中      華      民      國      八十九      年    十二    月     七     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      八十九      年    十二    月    十五    日
附錄本案論罪科刑法條全文：
刑法第三百四十條
以犯三百三十九條之罪之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元
以下罰金。
附表
┌──┬───────┬───┬────┬───────────────┐
│編號│扣  押  物  品│數  量│重    量│    備                  註    │
├──┼───────┼───┼────┼───────────────┤
│一  │假金飾項鍊    │二條  │二六點一│於八十八年八月二十一日，在元豐│
│    │              │      │九台錢  │當鋪典當時為警查獲            │
├──┼───────┼───┼────┼───────────────┤
│二  │假金飾項鍊    │二條  │不詳    │於八十八年十月十五日，在永盛當│
│    │              │      │        │鋪典當時為警查獲              │
├──┼───────┼───┼────┼───────────────┤
│三  │假金飾項鍊    │一條  │五錢五分│於八十八年十一月四日，在來興當│
│    │              │      │        │鋪典當得款四千元              │
├──┼───────┼───┼────┼───────────────┤
│四  │假金飾項鍊    │一條  │九錢七分│於八十八年十一月四日，在來興當│
│    │              │      │        │鋪典當得款七千元              │
├──┼───────┼───┼────┼───────────────┤
│五  │假金飾項鍊    │二條  │一兩二錢│於八十八年十一月四日，在來興當│
│    │              │      │        │鋪典當得款一萬元              │
├──┼───────┼───┼────┼───────────────┤
│六  │假金飾項鍊    │二條  │九錢    │於八十八年十一月五日，在來興當│
│    │              │      │        │鋪典當得款七千元              │
├──┼───────┼───┼────┼───────────────┤
│七  │假金飾項鍊    │二條  │二兩    │於八十八年十一月五日，在來興當│
│    │              │      │        │鋪典當得款一萬五千元          │
├──┼───────┼───┼────┼───────────────┤
│八  │假金飾項鍊    │一條  │九錢九分│於八十八年十一月六日，在來興當│
│    │              │      │        │鋪典當時為警查獲              │
├──┼───────┼───┼────┼───────────────┤
│九  │假金飾項鍊    │一條  │一兩一錢│於八十八年十一月五日，在利民興│
│    │              │      │        │當鋪典當得款八千元            │
├──┼───────┼───┼────┼───────────────┤
│十  │假金飾項鍊    │一條  │五兩九分│於八十八年十一月五日，在利民興│
│    │              │      │        │當鋪典當得款四千元            │
├──┼───────┼───┼────┼───────────────┤
│十一│假金飾項鍊    │一條  │不詳    │於八十八年十二月三十一日，在禾│
│    │              │      │        │鑫當鋪典當時為警查獲          │
└──┴───────┴───┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
