【裁判字號】    89,訴,524
【裁判日期】    891207
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第五二四號
    原      告    乙○○
    訴訟代理人    丙○○
                  午○○
    被      告    亥○○
                  戊○○
                  卯○○
                  庚○○
                  辛○○
                  壬○○
    右三人共同
    訴訟代理人    己○○    住.
    被      告    未○○○  住.
    訴訟代理人    巳○○    住.
    被      告    Ｂ○○    住.
                  子○○    住.
                  丑○○    住.
                  酉○○    住.
    右  一  人
    訴訟代理人    辰○○    住.
    被      告    寅○○    住.
                  Ｅ○○    住.
                  戌○○    住.
    右  一  人
    訴訟代理人    申○○○  住.
    被      告    宙○○    住.
    訴訟代理人    宇○○    住.
    被      告    Ａ○○    住.
    訴訟代理人    天○○    住.
    被      告    癸○○    住.
    訴訟代理人    甲○○    住.
    複  代理人    丁○○○  住.
    訴訟代理人    玄○○    住.
    被      告    地○○    住.
                  Ｄ○○    住.
    兼 右 一人
    訴訟代理人    Ｂ○○    住.
    被      告    黃○○    住.
    訴訟代理人    Ｃ○○    住.
右當事人間請求分割共有物事件，本院判決如左：
      主      文
兩造共有坐落台南市○區○○段七二九地號、地目雜、面積參肆捌柒點柒貳平方公尺
土地，按附圖所示方法分割，即：編號Ａ部分面積零點零壹伍參參肆公頃，分歸被告
亥○○取得；編號Ｂ部分面積零點零貳參零柒壹公頃，分歸被告黃○○取得；編號Ｃ
部分面積零點零零玖陸柒玖公頃，分歸被告戊○○取得；編號Ｄ部分面積零點零壹伍
參參肆公頃，分歸被告戌○○取得；編號Ｅ部分面積零點零壹陸壹零伍公頃，分歸被
告寅○○取得；編號Ｆ部分面積零點零零柒柒壹貳公頃，分歸被告酉○○取得；編號
Ｇ部分面積零點零壹伍參參參公頃，分歸被告癸○○取得；編號Ｈ部分面積零點零零
玖捌壹肆公頃，分歸被告地○○取得；編號Ｉ部分面積零點零壹壹肆玖玖公頃，分歸
原告乙○○取得；編號Ｊ部分面積零點零壹玖壹壹陸公頃，分歸被告卯○○取得；編
號Ｋ部分面積零點零壹貳貳零貳公頃，分歸被告壬○○取得；編號Ｌ部分面積零點零
壹零貳壹玖公頃，分歸被告庚○○取得；編號Ｍ部分面積零點零零玖伍伍捌公頃，分
歸被告辛○○取得；編號Ｎ部分面積零點零零玖伍伍捌公頃，分歸被告丑○○、子○
○共同取得，並按應有部分之比例保持共有；編號Ｏ部分面積零點零零玖伍伍捌公頃
，分歸被告Ａ○○取得；編號Ｐ部分面積零點零壹玖貳伍陸公頃，分歸被告未○○○
取得；編號Ｑ部分面積零點零壹玖貳伍柒公頃，分歸被告宙○○取得；編號Ｒ部分面
積零點零貳捌陸肆肆公頃，分歸被告Ｅ○○取得；編號Ｓ部分面積零點零零玖伍伍捌
公頃，分歸被告Ｂ○○取得；編號Ｔ部分面積零點零零玖伍伍捌公頃，分歸被告Ｄ○
○取得；編號Ｒ１部分面積零點零陸捌肆零柒公頃，留為通路，由兩造按附表一所示
〔道路持分欄〕所示比例保持共有。
訴訟費用由兩造按附表二所示〔訴訟費用分擔欄〕所示比例負擔。
      事      實
甲、原告方面：
  一、聲明：
    （一）兩造共有坐落臺南市○區○○段七二九地號、地目雜、面積三四八七‧七
          二平方公尺之土地准予原物分割為如附圖所示。
    （二）訴訟費用由被告負擔。
  二、陳述：緣坐落臺南市○區○○段七二九地號、地目雜、面積三四八七、七二平
      方公尺土地為兩造共有（應有部分詳如附表二持分欄所示）。按各共有人得隨
      時請求分割共有物。依民法第八百二十三條第一項定有明文。查系爭土地之地
      目為雜，兩造並未定有不分割之特約，亦無因物之使用目的不能分割之情形。
      為求管理使用方便起見，經原告以書面通知被告分割共有物，但協議不諧，爰
      求為裁判分割。
  三、證據：提出土地登記簿謄本、分割方案圖、開會通知各一件為證。
乙、被告方面：
  （甲）被告亥○○、戌○○、酉○○、癸○○、地○○、丑○○、子○○、卯○○
        、Ａ○○、未○○○、宙○○、Ｅ○○未於最後言詞辯論期日到場，據其以
        前言詞辯論及所具書狀所為聲明及陳述如左：
        一、被告亥○○、戌○○、酉○○、癸○○、地○○、卯○○、Ａ○○、陳
            楊玉英、宙○○、Ｅ○○部分：
           （一）聲明：同意分割。
           （二）陳述略稱：同意以抽纖決定分割後之位置。
        二、被告丑○○、子○○部分：
           （一）聲明：同意分割。
           （二）陳述略稱：同意以抽纖決定分割後之位置，分割後二人願保持共
                 有。
  （乙）被告黃○○、戊○○、寅○○、庚○○、辛○○、壬○○、Ｂ○○、Ｄ○○
        部分：
        一、聲明：同意分割。
        二、陳述略稱：同意如附圖所示之分割方案。
丙、本院依職權囑託台南市台南地政事務所製作系爭土地上之分割方案圖。
      理      由
一、本件被告亥○○、戌○○、酉○○、癸○○、地○○、丑○○、子○○、卯○○
    、Ａ○○、未○○○、宙○○、Ｅ○○經合法通知，均未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張坐落台南市○區○○段七二九地號、地目雜、面積三四八七‧七二平方
    公尺之地，為兩造所共有，各共有人之應有部分如附表二〔持分欄〕所示，地目
    為雜，依其使用目的並無不能分割之情形，且兩造就系爭土地亦無不分割之約定
    ，然迄今尚無法達成協議分割系爭土地等情，有土地登記簿謄本及開會通知各一
    件在卷可稽，復為被告所不爭執，而依兩造在本件訴訟進行中所主張之分割方案
    ，兩造於原告起訴之初確實無法達成協議分割系爭土地無訛，自堪信原告之上開
    主張為真實。
三、按各共有人得隨時請求分割共有物；又共有物之分割方法，不能協議決定者，法
    院得因任何共有人之聲請，命為原物之分配。民法第八百二十三條第一項前段、
    第八百二十四條第二項第一款分別定有明文。本件系爭土地為兩造所共有，雙方
    既未定有不分割之特約，亦無因物之使用目的不能分割情事；茲兩造復不能達成
    分割協議，則原告起訴請求裁判分割，按諸前開說明，自無不合。
四、又按分割共有物之訴，係為使共有關係變為單獨所有，故以原物分配於各共有人
    時，應顧及均衡原則，並須就各共有人應有部分之比例、因聚族而居之傳統關係
    所處之位置、有無明示或默示之分管契約等因素加以考量。經查，系爭土地為一
    空地，僅北方面臨道路，其餘三方均無道路，其上亦無任何建物或使用情形等情
    ，業經本院履勘現場並製有勘驗筆錄及現場略圖在卷可憑，復為兩造所不爭執。
    經審酌上開情狀，及共有人數多達二十一人、各共有人應有部分之面積、使用系
    爭土地之現況、各人分得部分方正完整利於建築使用，並以最少面積留設通路，
    兼顧各共有人分得部分之通行便利及單獨分得實際能充分利用之面積，以增加分
    得土地使用上之經濟效益，與多數共有人之意願，且被告子○○、丑○○均表明
    就分得部分願再保持共有關係各情，本院認如附圖所示之分割方法，符合系爭地
    分割之整體效益。
五、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又無不能分割之情事，
    自屬可信；則原告訴請裁判分割系爭土地，自無不合；本院審酌兩造之應有部分
    之比例及使用現狀，全體共有人分得之土地地形均完整並面臨道路，有利於將來
    建築使用，及被告子○○、丑○○表明願再保持共有之意願，且各共有人分得之
    土地均面臨道路，及使系爭土地可充分利用並達最大經濟利益，並符合共有人分
    割之利益等情，認分割方法以如附圖所示之方案為妥適：即編號Ａ部分面積零點
    零壹伍參參肆公頃，分歸被告亥○○取得；編號Ｂ部分面積零點零貳參零柒壹公
    頃，分歸被告黃○○取得；編號Ｃ部分面積零點零零玖陸柒玖公頃，分歸被告戊
    ○○取得；編號Ｄ部分面積零點零壹伍參參肆公頃，分歸被告戌○○取得；編號
    Ｅ部分面積零點零壹陸壹零伍公頃，分歸被告寅○○取得；編號Ｆ部分面積零點
    零零柒柒壹貳公頃，分歸被告酉○○取得；編號Ｇ部分面積零點零壹伍參參參公
    頃，分歸被告癸○○取得；編號Ｈ部分面積零點零零玖捌壹肆公頃，分歸被告地
    ○○取得；編號Ｉ部分面積零點零壹壹肆玖玖公頃，分歸原告乙○○取得；編號
    Ｊ部分面積零點零壹玖壹壹陸公頃，分歸被告卯○○取得；編號Ｋ部分面積零點
    零壹貳貳零貳公頃，分歸被告壬○○取得；編號Ｌ部分面積零點零壹零貳壹玖公
    頃，分歸被告庚○○取得；編號Ｍ部分面積零點零零玖伍伍捌公頃，分歸被告辛
    ○○取得；編號Ｎ部分面積零點零零玖伍伍捌公頃，分歸被告丑○○、子○○共
    同取得，並按應有部分之比例保持共有；編號Ｏ部分面積零點零零玖伍伍捌公頃
    ，分歸被告Ａ○○取得；編號Ｐ部分面積零點零壹玖貳伍陸公頃，分歸被告未○
    ○○取得；編號Ｑ部分面積零點零壹玖貳伍柒公頃，分歸被告宙○○取得；編號
    Ｒ部分面積零點零貳捌陸肆肆公頃，分歸被告Ｅ○○取得；編號Ｓ部分面積零點
    零零玖伍伍捌公頃，分歸被告Ｂ○○取得；編號Ｔ部分面積零點零零玖伍伍捌公
    頃，分歸被告Ｄ○○取得；編號Ｒ1部分面積零點零陸捌肆零柒公頃，留為通路
    ，由兩造按附表一道路持分欄所示比例保持共有；爰判決如主文所示。
六、本件雖准原告之請求准予分割系爭土地，但被告等行為，按當時之訴訟程度，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之
    原告亦負擔一部分（即平均分擔）之訴訟費用，併此明。
七、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款，判決如主文。
中      華      民      國    八十九    年      十二      月      七    日
                              臺灣臺南地方法院民事第三庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      十二      月      七    日
~B法院書記官  陳麗玲
~F0
~T40
附表一：道路持分比例
┌───┬─────┬──────────────────────┐
│編  號│共  有  人│    道路持分                                │
│      │姓      名│                                            │
├───┼─────┼──────────────────────┤
│  １  │亥  ○  ○│六八四０七分之六五六一                      │
├───┼─────┼──────────────────────┤
│  ２  │黃  ○  ○│六八四０七分之九九０四                      │
├───┼─────┼──────────────────────┤
│  ３  │戊  ○  ○│六八四０七分之一二三六                      │
├───┼─────┼──────────────────────┤
│  ４  │戌  ○  ○│六八四０七分之六五六一                      │
├───┼─────┼──────────────────────┤
│  ５  │寅  ○  ○│六八四０七分之五八三七                      │
├───┼─────┼──────────────────────┤
│  ６  │酉  ○  ○│六八四０七分之三二七０                      │
├───┼─────┼──────────────────────┤
│  ７  │癸  ○  ○│六八四０七分之六五六二                      │
├───┼─────┼──────────────────────┤
│  ８  │地  ○  ○│六八四０七分之三二三一                      │
├───┼─────┼──────────────────────┤
│  ９  │乙  ○  ○│六八四０七分之四九０六                      │
├───┼─────┼──────────────────────┤
│１０  │庚  ○  ○│六八四０七分之六九六                        │
├───┼─────┼──────────────────────┤
│１１  │辛  ○  ○│六八四０七分之一四二四                      │
├───┼─────┼──────────────────────┤
│１２  │壬  ○  ○│六八四０七分之二                            │
├───┼─────┼──────────────────────┤
│１３  │丑  ○  ○│六八四０七分之一四二四                      │
├───┼─────┤                                            │
│１４  │子  ○  ○│                                            │
├───┼─────┼──────────────────────┤
│１５  │卯  ○  ○│六八四０七分之二八四六                      │
├───┼─────┼──────────────────────┤
│１６  │Ａ  ○  ○│六八四０七分之一四二四                      │
├───┼─────┼──────────────────────┤
│１７  │未○○  ○│六八四０七分之二七０六                      │
├───┼─────┼──────────────────────┤
│１８  │宙  ○  ○│六八四０七分之二七０五                      │
├───┼─────┼──────────────────────┤
│１９  │Ｅ  ○  ○│六八四０七分之四三三一                      │
├───┼─────┼──────────────────────┤
│２０  │Ｂ  ○  ○│六八四０七分之一四二四                      │
├───┼─────┼──────────────────────┤
│２１  │Ｄ  ○  ○│六八四０七分之一三五七                      │
└───┴─────┴──────────────────────┘
~F0
~T40
附表二：
┌───┬─────┬──────────────────────┬──────┐
│編  號│共  有  人│    應有部分（持分）                        │訴訟費用分擔│
│      │姓      名│                                            │            │
├───┼─────┼──────────────────────┼──────┤
│  １  │亥  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ２  │黃  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ３  │戊  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ４  │戌  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ５  │寅  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ６  │酉  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ７  │癸  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ８  │地  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│  ９  │乙  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１０  │庚  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１１  │辛  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１２  │壬  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１３  │丑  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１４  │子  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１５  │卯  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１６  │Ａ  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１７  │未○○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１８  │宙  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│１９  │Ｅ  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│２０  │Ｂ  ○  ○│00000000分之0000000          │二一分一    │
├───┼─────┼──────────────────────┼──────┤
│２１  │Ｄ  ○  ○│00000000分之0000000          │二一分一    │
└───┴─────┴──────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
