【裁判字號】    89,裁,1705
【裁判日期】    891207
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  裁  定                  八十九年度裁字第一七○五號
    原      告  己○○
                庚○○
                丑○○
                卯○○
                寅○○
                子○○
                房粘品
                壬○○
                Ｏ○○
                Ｎ○○
                Ｍ○○
                Ｉ○○
                ｋ○○
                ｉ○○
                ｈ○○
                ｊ○○
                ｇ○○
                ｌ○○○
                ｍ○○
                Ｑ○○
                Ｚ○○
                地○○
                Ｄ○○
                Ｆ○○
                Ｓ○○
                Ｂ○○
                Ｅ○○
                Ｊ○○
                ａ○○
                ｂ○○
                ｃ○○
                ｒ○○
                甲○○
                丙○○
                Ｔ○○
                乙○○
                Ｘ○○
                ｄ  ○
                ｆ  ○
                藍德金
                宙○○
                天○○
                宇○○
                Ｇ○○
                辛○○
                酉  ○
                黃○○
                Ｋ○○
                Ｖ○○
                Ｕ○○
                丁○○
                ｓ○○○
                Ｈ○○
                巳  ○
                午○○
                ｎ○○
                ｏ○○
                ｐ○○
                申○○
                未○○
                玄○○○
                ｅ  ○
                Ｐ○○
                Ｙ○○
                Ａ○○
                Ｒ○○
                辰○○
                戊○○
                亥○○
                戌○○
                Ｌ○○
                Ｃ○○
                ｑ○○
                Ｗ○○
    共同訴訟代理人
                癸○○
    被      告  臺中縣政府
    代  表  人  廖永來
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十九年九月四
日台八九內訴字第八九○四九七六號再訴願決定，提起行政訴訟。本院裁定如左︰
    主  文
本件移送於臺中高等行政法院。
    理  由
按新法施行後，不服再訴願決定之再訴願人或利害關係人，得於法定期間內向高等行
政法院提起行政訴訟。行政訴訟法施行法第四條定有明文。查現行行政訴訟法已於八
十九年七月一日施行。本件原告因請求照價收買承佃耕地事件，不服內政部中華民國
八十九年九月四日台八九內訴字第八九○四九七六號再訴願決定，於八十九年十月十
八日向本院提起行政訴訟，揆諸首揭法律規定，本院對本事件無管轄權。爰依行政訴
訟法第十八條準用民事訴訟法第二十八條第一項規定，依職權裁定如主文。
中    華    民    國     八十九      年     十二     月       七        日
                    最 高 行 政 法 院  第 一 庭
                                審 判 長 法  官      黃  綠  星
                                         法  官      高  啟  燦
                                         法  官      蔡  進  田
                                         法  官      黃  璽  君
                                         法  官      廖  宏  明
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  彭  秀  玲
中    華    民    國     八十九      年     十二     月       七        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
