【裁判字號】    89,訴,4138
【裁判日期】    891207
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第四一三八號
    原      告  乙○○
    被      告  甲○○  身分證.
                        住台北縣新店市○○路一六五號四樓
                        現應.
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒拾伍萬陸仟柒佰玖拾伍元，及自民國八十八年二月一日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告於八十八年一月二十日，與原告簽訂借據契約，約定就原告為訴外人
    祈盛工程有限公司承作之全友敦南木地板工程，所積欠之工資款新台幣柒拾伍萬
    陸仟柒佰玖拾伍元，被告承諾於八十八年一月三十一日清償，且被告交付予原告
    用以支付工資款，如附表所示編號１、２、３、４、５之五紙支票，經提示均遭
    退票。爰依借據契約之約定，請求被告給付如主文第一項所示之金額、利息。
三、證據：提出借據契約、本票各一份、支票、存款不足退票單各五份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據契約、本票各一份、支票、存款不足退票
    單各五份為證，核屬相符，自堪信為真實。從而，原告依借貸契約之約定，請求
    被告給付如主文第一項所示之金額、利息，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
┌─────────────────────────────────────┐
│附表：                                                                    │
├─┬────┬──────┬───┬─────┬───────┬─────┤
│編│發 票 人│ 付   款  人│受款人│ 發 票 日 │  票面金額    │ 支票號碼 │
│號│        │            │      │          │  （新台幣）  │          │
├─┼────┼──────┼───┼─────┼───────┼─────┤
│１│祈盛工程│華南商業銀行│乙○○│八十八年  │貳拾肆萬伍仟  │ＤＢ七○一│
│  │有限公司│台中港路分行│      │一月十六日│柒佰陸拾元    │三六七八  │
├─┼────┼──────┼───┼─────┼───────┼─────┤
│２│祈盛工程│美商花旗銀行│乙○○│八十八年  │壹拾壹萬陸仟  │一七七    │
│  │有限公司│台中分行    │      │十一月一日│伍佰元        │三九六四  │
├─┼────┼──────┼───┼─────┼───────┼─────┤
│３│祈盛工程│美商花旗銀行│乙○○│八十七年  │貳拾伍萬貳仟元│一七四    │
│  │有限公司│台中分行    │      │十二月    │              │○六○三  │
│  │        │            │      │二十六日  │              │          │
├─┼────┼──────┼───┼─────┼───────┼─────┤
│４│祈盛工程│美商花旗銀行│乙○○│八十七年  │壹拾貳萬伍仟  │一七四    │
│  │有限公司│台中分行    │      │十二月    │柒佰陸拾元    │○六○二  │
│  │        │            │      │二十六日  │              │          │
├─┼────┼──────┼───┼─────┼───────┼─────┤
│５│祈盛工程│美商花旗銀行│乙○○│八十七年  │壹拾柒萬陸仟  │一七七    │
│  │有限公司│台中分行    │      │十二月六日│柒佰柒拾伍元  │三九六五  │
└─┴────┴──────┴───┴─────┴───────┴─────┘
中      華      民      國    八十九    年     十二    月       七        日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十二     月       七       日
                                            法院書記官  陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
