【裁判字號】    87,訴,29
【裁判日期】    891108
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十七年度訴字第二九號
    原      告  辛○○
    訴訟代理人  黃精良律師
    被      告  財政部國有財產局台灣中區辦處即石心婦之遺產管理人
                              .
    法定代理人  王禮賢        .
    被      告  戊○○        .
                丙○          .
                乙○○        .
                子○○        .
                丁○○        .
    右  一  人
    訴訟代理人  石耀庭        .
    被      告  甲○○        .
    右  一  人
    訴訟代理人  朱浩萍律師    住彰化縣員林鎮○○路○段三０九號
    被      告  癸○○        .
                卯○○        .
                寅○          .
                己○○        .
                庚○○        .
                丑○○        .
                賴國來        .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣大村鄉○○段犁頭厝小段一六五地號、建、面積０．二０一一公
頃土地，其分割方法如附圖方案一（即員林地政事務所八十九年八月三十日土地複丈
成果圖）及附表一所示。
兩造（除被告卯○○、寅○外）共有坐落同右小段一六五之二地號、建、面積０．二
八五三公頃土地，其分割方法如附圖方案二（即員林地政事務所八十九年八月三十日
土地複丈成果圖）及附表二所示。
訴訟費用由兩造按附表三所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
  （一）緣坐落彰化縣大村鄉○○段犁頭厝小段一六五地號、建、面積０．二０一一
        公頃土地及坐落同小段、建、面積０．二八五三公頃土地為兩造所共有（一
        六五之二地號被告卯○○、寅○除外），各共有人之應有部分詳如附表四所
        示。查系爭二筆土地並無因物之使用目的不能分割之情形，兩造亦未訂有不
        分割契約，或約定不分割期限，為發揮土地之經濟效用，原告等商請被告等
        分割，然未能達成協議，為此爰依民法第八百二十三條第一項、第八百二十
        四條第二項之規定，訴請裁判分割系爭二筆土地。
  （二）鈞院八十九年度管更字第三號民事裁定已指定財政部國有財產局台灣中區辦
        事處為石心婦之遺產管理人，本件有關石心婦部分自應由財政部國有財產局
        台灣中區辦事處承受訴訟為當事人。
  （三）系爭一六五地號土地依附圖方案一，系爭一六五之二地號土地依附圖方案二
        之分割方法業已參酌大多數共有人之意願為分配，原告認係二筆土地最佳之
        分割方法，使每個共有人分得之部分均有道路相通，請  鈞院採取該方案分
        割系爭二筆土地。
  （四）被告己○○辯稱坐落於系爭第一六五之二號土地如房屋位置圖Ｐ所示之房屋
        為伊所有，為免拆屋，減少損失，應將分歸臨路地即原告所主張之分割方案
        Ａ部分分予伊。查Ｐ部分之建物為非共有人石世鈺所蓋（住大村鄉○○路一
        ０九號），並非被告己○○所有，倘該部分分予伊，則原告之先父壬○所蓋
        之Ｏ部分建物勢必被拆除，倘由原告及己○○二人均分臨路地，如以東西走
        向分割的話，則ＯＰ二棟房屋仍無保留，況12部分臨路地部分有一筆像鐮刀
        形地即坐落同段第一六０之五一號土地為案外人所有，如Ａ部分由辛○○及
        己○○二人平分，則分於東北角之人之出路即有問題，請  鈞院惠予參酌。
三、證據：提出地籍圖影本一件、土地登記簿謄本六件、本院七十六年訴字第六三五
    號民事判決影本及八十一年度訴字第六六號民事判決影本各一件、分割方案圖三
    件、本院八十八年度管字第十四號民事裁定影本及八十九年度管更字第三號民事
    裁定影本各一件、台灣高等法院台中分院八十九年度家抗字第二七號民事裁定影
    本各一件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告丙○、乙○○、子○○、甲○○、癸○○、石鍚榮部分：
  (一)聲明：同意分割。
  (二)陳述：
    同意原告所主張之分割方案。
    被告丙○、乙○○、子○○三人願意保持共有。
二、被告丁○○、寅○、卯○○部分：被告等未於最後言詞辯論期日到場，惟據其以
    前所為之聲明陳述略以。
  (一)聲明：同意分割。
  (二)陳述：
    同意原告所主張之分割方案。
    被告寅○、卯○○就系爭一六五地號土地部分願與原告保持共有。
三、被告己○○、庚○○部分：
  (一)聲明：同意分割。
  (二)陳述：
    系爭一六五地號土地部分同意原告所主張之分割方案。
    有關系爭一六五之二地號土地部分，因被告己○○有房子位於現況道路（彰化
      縣大村鄉○○路旁），故希望能分在路邊。
四、被告財政部國有財產局台灣中區辦事處（即石心婦之遺產管理人）部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、被告戊○○部分：
  (一)聲明：同意分割。
  (二)陳述：不同意原告所主張之方案，希望能分在靠馬路旁邊。
六、被告賴國來部分：
  (一)聲明：同意分割。
  (二)陳述：不同意原告分割之方案，系爭一六五之二土地部分希望分在丁部分位置。
    理      由
甲、程序方面：
    被告財政部國有財產局台灣中區辦處（即石心婦之遺產管理人）、戊○○、丁○
    ○、卯○○、寅○、賴國來等人，均受合法通知，未於言詞辯論期日及最後言詞
    辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張上開二筆土地為兩造所共有（系爭一六五之二號土地部分被告卯○
    ○、寅○除外），各共有人其應有部分如附表四，且各共有人間並無不為分割之
    約定及訂有不分割之期限，亦無因物之使用目的不能分割之情形，惟至今仍無法
    達成協議分割之事實，業據其提出土地登記簿謄本二件為證，並為到場之被告等
    所不爭執，此部分自堪信為真實。從而，原告依據民法第八百二十三條第一項、
    第八百二十四條第二項第一款規定，訴請分割上開土地，洵屬正當，應予准許。
二、至分割方案本院斟酌：(一)系爭二筆土地之中間為彰化縣大村鄉○○路之既成道路
    ，平日系爭土地均賴該道路對外連繫通行，此經未院勘驗屬實，並製有勘驗筆錄
    及略圖在卷可稽故宜使各共有人於分割後所分得之土地亦均能利用該道路對外連
    繫通行。(二)系爭一六五地號土地呈長狹型，為使該筆土地之共有人所分得之土地
    均能與山路相通，並能獨立興建房屋，所開闢之私設巷道以六公尺為宜，並呈
    東西向連接山路為適當，爰將此部分（即如方案一所示Ｂ、Ｍ部分）劃出開闢
    為道路用地，供通行使用，並由該筆土地之共有人按原應有部分比率保持共有。
三、系爭一六五地號土地外觀略成長方形，東西長約六十至七十餘公尺，東西寬約四
    十餘公尺，為使該筆土地能對外連接山路及使土地發揮最大之經濟效益，及各
    共有人分帶得之土地均能單獨建築，應於該筆土地中間開闢一條六公尺寬之巷道
    通行至山路為適當，爰將此部分（即如方案二所示Ｆ部分）劃出闢為道路用地
    ，供通行使用，並由該筆土地之共有人按原應有部分比例保特共有。(四)被告丙○
    、乙○○、子○○三人希望保特共有與原告及被告寅○、卯○○就系爭一六五地
    號土地希望保特共有之意願。(五)系爭二筆土地上之建物分佈零散，且大部分均為
    磚造及鐵皮造之平房，為使將來各共有人所分得之土地較為方整及提高土地之利
    用價值等，本院認製作分割方案時不宜再保留現有建物。(六)大多數共有人之希望
    分配之位置。(七)被告己○○、石金具雖稱其房子位於山路旁，有關系爭一六五
    之二地號部分希望能分在路邊云云；惟查：上開位於山路旁之房屋，係訴外人
    石世鈺所有，並非被告己○○、石金具所有，此業據被告己○○自承在卷（見本
    院八十九年十月五日言詞辯論筆錄）：又該建物係屬磚造平房價值本即較低，為
    將來整体規劃使用，本院並不兼顧系爭土地上之現況建築，此已如前述；再系爭
    一六五之二地號土地上東北邊面臨山路部分，另有一筆一六０之五一地號土地
    占用在山路旁，倘將如附圖方案二所示Ａ部分採東西分割線分割，將使東北邊
    分得土地之人，將來因面臨道路寬度不足，而無法充分使用該部分土地及減低系
    爭土地價值之虞，故被告己○○、石金具之抗辯為本院所不採。本院斟酌上開各
    情，認如附圖方案一、二及附表一、二之分割方案，較符合大多數人之意願，且
    各共有人所分得之土地，均能達到最大之利用效益，堪值採用，爰依此一分割方
    案，判決系爭土地分割如主文第一、二項所示。
三、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
丙、據上論結，本件原告之訴為有理由，應依民事訴訟法三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年     十一     月      八      日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年     十一     月      八      日
~B法院書記官  林文斌
附表一：
┌───┬─────────┬────┬───────┬─────────────────────┐
│編  號│  共有人之姓名    │分配取得│  土地面積    │                                          │
│      │                  │之位置  │（單位：公頃）│      備                  註              │
├───┼─────────┼────┼───────┼─────────────────────┤
│      │財政部國有財產局台│        │              │                                          │
│  １  │灣中區辦事處（即石│  Ａ    │０．０二三０  │                                          │
│      │心婦之遺產管理人  │        │              │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ２  │    賴國來        │  Ｃ    │０．００三八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ３  │    丁○○        │  Ｄ    │０．００五八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ４  │    甲○○        │  Ｅ    │０．００五八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ５  │    戊○○        │  Ｆ    │０．００五八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ６  │    賴錫榮        │  Ｇ    │０．００五八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ７  │    辛○○        │  Ｈ    │０．０一八一  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ８  │    己○○        │  Ｉ    │０．０一一五  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ９  │    庚○○        │  Ｊ    │０．０一一五  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│      │    丙  ○        │        │              │                                          │
│ １０ │    乙○○        │  Ｋ    │０．０二八六  │由共有人按原應有部分比例保持共有。        │
│      │    子○○        │        │              │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│ １１ │    癸○○        │  Ｌ    │０．００七八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│      │    寅  ○        │        │              │共有人辛○○扣除Ｈ部分面積及共有人寅○、游│
│ １２ │    卯○○        │  Ｎ    │０．０一０七  │長庚、辛○○三人再扣除Ｂ、Ｍ所應負擔之道路│
│      │    辛○○        │        │              │面積後，依各共有人所應得之面積比例保持共有│
├───┼─────────┼────┼───────┼─────────────────────┤
│ １３ │  所有共有人      │  Ｂ    │０．０五四六  │由所有共有人按原應有部分比例共同取得，並供│
│      │                  │        │              │作道路使用。                              │
├───┼─────────┼────┼───────┼─────────────────────┤
│ １４ │  所有共有人      │  Ｍ    │０．００八五  │  同                右                    │
└───┴─────────┴────┴───────┴─────────────────────┘
附表二：
┌───┬─────────┬────┬───────┬─────────────────────┐
│編  號│  共有人之姓名    │分配取得│  土地面積    │                                          │
│      │                  │之位置  │（單位：公頃）│      備                  註              │
├───┼─────────┼────┼───────┼─────────────────────┤
│  １  │    辛○○        │  Ａ    │０．０四０七  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│      │    丙  ○        │        │              │                                          │
│  ２  │    乙○○        │  Ｂ    │０．０四０八  │由共有人按原應有部分比例保持共有。        │
│      │    子○○        │        │              │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ３  │    賴錫榮        │  Ｃ    │０．０一０二  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ４  │    戊○○        │  Ｄ    │０．０一０二  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ５  │    己○○        │  Ｅ    │０．０三０五  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ６  │    甲○○        │  Ｈ    │０．０一０二  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ７  │    丁○○        │  Ｇ    │０．０一０二  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│      │財政部國有產財局台│        │              │                                          │
│  ８  │灣中區辦事處（即石│  Ｉ    │０．０四０七  │                                          │
│      │心婦之遺產管理人）│        │              │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│  ９  │    癸○○        │  Ｊ    │０．０一三六  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│ １０ │    賴國來        │  Ｋ    │０．００六八  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│ １１ │    庚○○        │  Ｌ    │０．０三０五  │                                          │
├───┼─────────┼────┼───────┼─────────────────────┤
│ １２ │  所有共有人      │  Ｆ    │０．０四０九  │由所有共有人按原應有部分比例共同取得，並供│
│      │                  │        │              │作道路使用。                              │
└───┴─────────┴────┴───────┴─────────────────────┘
附表三：
┌───┬─────────┬────────┐
│編  號│  共有人之姓名    │訴訟費用負擔比  │
├───┼─────────┼────────┤
│      │財政部國有財產局台│                │
│  １  │灣中區辦事處（即石│  １７／１００  │
│      │心婦之遺產管理人  │                │
├───┼─────────┼────────┤
│  ２  │    戊○○        │    ４／１００  │
├───┼─────────┼────────┤
│  ３  │    乙○○        │    ５／１００  │
├───┼─────────┼────────┤
│  ４  │    子○○        │    ５／１００  │
├───┼─────────┼────────┤
│  ５  │    丁○○        │    ４／１００  │
├───┼─────────┼────────┤
│  ６  │    甲○○        │    ４／１００  │
├───┼─────────┼────────┤
│  ７  │    癸○○        │    ５／１００  │
├───┼─────────┼────────┤
│  ８  │    卯○○        │    １／１００  │
├───┼─────────┼────────┤
│  ９  │    寅  ○        │    １／１００  │
├───┼─────────┼────────┤
│ １０ │    丙  ○        │    ８／１００  │
├───┼─────────┼────────┤
│ １１ │    己○○        │  １１／１００  │
├───┼─────────┼────────┤
│ １２ │    庚○○        │  １１／１００  │
├───┼─────────┼────────┤
│ １３ │    丑○○        │    ４／１００  │
├───┼─────────┼────────┤
│ １４ │    賴國來        │    ３／１００  │
├───┼─────────┼────────┤
│ １５ │    辛○○        │  １７／１００  │
└───┴─────────┴────────┘
附表四：
┌──────────────────────┐  ┌──────────────────────┐
│      （一）系爭一六五地號                  │  │      （二）系爭一六五之二地號              │
├───┬─────────┬────────┤  ├───┬─────────┬────────┤
│編  號│  共有人之姓名    │應有部分比例    │  │編  號│  共有人之姓名    │應有部分比例    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│      │財政部國有財產局台│                │  │      │財政部國有財產局台│                │
│  １  │灣中區辦事處（即石│    ２／１２    │  │  １  │灣中區辦事處（即石│    ２／１２    │
│      │心婦之遺產管理人  │                │  │      │心婦之遺產管理人  │                │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ２  │    戊○○        │    ３／７２    │  │  ２  │    戊○○        │    １／２４    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ３  │    乙○○        │    １／１８    │  │  ３  │    乙○○        │    １／１８    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ４  │    子○○        │    １／１８    │  │  ４  │    子○○        │    １／１８    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ５  │    丁○○        │    １／２４    │  │  ５  │    丁○○        │    １／２４    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ６  │    甲○○        │    １／２４    │  │  ６  │    甲○○        │    １／２４    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ７  │    癸○○        │    ２／３６    │  │  ７  │    癸○○        │    ２／３６    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ８  │    卯○○        │    １／４８    │  │  ８  │    丙  ○        │    １／１８    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│  ９  │    寅  ○        │    １／４８    │  │  ９  │    己○○        │    １／８      │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│ １０ │    丙  ○        │    ７／７２    │  │ １０ │    庚○○        │    １／８      │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│ １１ │    己○○        │    １／１２    │  │ １１ │    丑○○        │    １／２４    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│ １２ │    庚○○        │    １／１２    │  │ １２ │    賴國來        │    １／３６    │
├───┼─────────┼────────┤  ├───┼─────────┼────────┤
│ １３ │    丑○○        │    １／２４    │  │ １３ │    辛○○        │    ２／１２    │
├───┼─────────┼────────┤  └───┴─────────┴────────┘
│ １４ │    賴國來        │    １／３６    │
├───┼─────────┼────────┤
│ １５ │    辛○○        │    ２／１２    │
└───┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
