【裁判字號】    89,訴,2259
【裁判日期】    891108
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二二五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  黃榮作
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵字第一四一三六
號），本院判決如左：
    主    文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑肆年。
偽造如附表所示之支票壹佰零貳張；匯通商業銀行支票存款開戶申請書暨往來約定書
上「立約定書人」欄偽造之「乙○○」署名壹枚；匯通商業銀行支票存款印鑑卡「客
戶」欄偽造之「乙○○」署名壹枚，均沒收之。
    事    實
一、甲○○於民國八十八年間，趁乙○○委其辦理設立「大入企業行」，將其國民身
    分證及私章一枚交予甲○○，並授權甲○○代刻大入企業行之印章一枚之便，竟
    未經乙○○之同意，擅自於同年十二月十一日，前往台南市○○路○段四九０號
    一樓之二「匯通商業銀行台南分行」（下稱匯通銀行），以大入企業行之名義，
    開設第０一０四０之八號甲存支票存款帳戶，持「大入企業行」及「乙○○」之
    印章於匯通銀行之支票存款開戶申請書暨往來約定書「立約定書人」欄分別盜用
    印章一枚、於匯通銀行之支票存款印鑑卡「留存印鑑欄」及「存戶」欄分別盜用
    印章一枚，並分別於匯通銀行支票存款開戶申請書暨往來約定書「立約定書人」
    欄及支票存款印鑑卡「客戶」欄偽造「乙○○」之署名一枚，持以向該銀行承辦
    人員開戶，該承辦人員不察，而予以開戶並核發支票使用，均足以生損害於大入
    企業行、乙○○及匯通銀行對於支票管理之正確性。嗣甲○○於取得匯通銀行之
    支票後，遂基於概括之犯意，意圖供行使之用，自同年十二月間某日起至八十九
    年七月間止，連續盜用「大入企業行」及乙○○之之印章於支票發票人簽章處，
    而連續偽造如附表所示之支票共計一百零二張，用以支付貨款並持向周明娟等人
    行使之。嗣於八十九年六月間，因周明娟持有其中編號第0000000號，發
    票日為八十九年六月十六日，票面金額為新臺幣二十五萬三千元之支票一紙，屆
    期未獲兌現，經向乙○○催討後，乙○○始知悉上情。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○對於右揭事實供承不諱，核與被害人乙○○於偵查及本院審理時
    之指訴情節相符，並有匯通銀行支票存款開戶申請書暨往來約定書影本、匯通銀
    行支票存款印鑑卡影本、支票影本、臺南市票據交換所退票理由單影本各一紙及
    匯通銀行支存交易資料查詢單（客戶對帳單）二十紙附於偵查卷可稽，堪認被告
    之自白核與事實相符，自得採為論罪之依據。本件事證已臻明確，被告犯行洵堪
    認定。
二、核被告於偽造「乙○○」署名及盜用「大入企業行」、「乙○○」印章於「支票
    存款開戶申請書暨往來約定書」、「支票存款印鑑卡」等私文書上並持以向匯通
    銀行台南分行承辦人員開戶，該承辦人員不察，而予以開戶並核發支票使用，足
    以生損害於大入企業行、乙○○及匯通銀行對於支票管理之正確性之行為，係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一
    項之詐欺取財罪。另被告偽造如附表所示有價證券之行為，則係犯刑法第二百零
    一條第一項之偽造有價證券罪。被告於「支票存款開戶申請書暨往來約定書」、
    「支票存款印鑑卡」上盜用印章及偽造署名之行為，均為各該偽造私文書之階段
    行為，另偽造該私文書後復持以行使，該偽造之低度行為已為行使之高度行為所
    吸收，不另論罪。又被告盜用「大入企業行」及「乙○○」之印章於附表所示之
    支票上，為偽造有價證券之階段行為，另行使偽造有價證券之輕度行為亦已為偽
    造有價證券之重度行為所吸收，均不另論。被告先後偽造「支票存款開戶申請書
    暨往來約定書」、「支票存款印鑑卡」等私文書及偽造支票一百零二張之犯行，
    均時間緊接，所犯構成要件相同，顯均係出於概括犯意反覆為之，均為連續犯，
    均應依刑法第五十六條之規定，以一罪論，並加重其刑。被告所犯行使偽造私文
    書罪、詐欺取財罪及連續偽造有價證券罪三罪間，有方法結果之牽連關係，為牽
    連犯，應依刑法第五十五條後段之規定，從一重之連續偽造有價證券罪處斷。公
    訴人雖僅就連續偽造有價證券罪之犯行提起公訴，然檢察官就犯罪事實一部起訴
    者，其效力及於全部，本件被告所犯連續偽造私文書及詐欺取財之犯罪事實，與
    前揭起訴部分有牽連犯之裁判上一罪關係，已如前述，應為起訴效力所及，本院
    自應併予審理。查偽造有價證券罪最輕本刑為有期徒刑三年，被告因一時失慮，
    罹此重典，且於偽造有價證券後均係自行存入現金以供持票人提示兌現，對被害
    人大入企業行、乙○○及匯通銀行之損害尚屬輕微，如處以最輕本刑有期徒刑三
    年，毋寧過重，及被告業與被害人達成民事和解，亦有和解書一紙附卷可憑，其
    犯罪情節尚堪憫恕，爰依刑法第五十九條規定，酌量減輕其刑。爰審酌被告之犯
    罪動機、目的、手段、品行、智識程度及已與被害人達成民事和解，已如上述，
    且犯罪後尚能坦認犯行，態度良好等一切情狀，量處如主文所示之刑。又被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表
    在卷可憑，經此偵審程序，應知所警惕，當無再犯之虞，本院因認對其所宣告之
    刑，以暫不執行為適當，爰併予宣告緩刑四年。如附表所示之偽造支票一百零二
    張，應依刑法第二百零五條之規定，併予宣告沒收。至匯通銀行支票存款開戶申
    請書暨往來約定書上「立約定書人」欄偽造之「乙○○」署名一枚；匯通銀行支
    票存款印鑑卡「客戶」欄偽造之「乙○○」署名一枚；亦均應依刑法第二百十九
    條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
五十九條、第七十四條第一款、第二百零五條、第二百十九條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中    華    民    國      八十九      年      十一      月      八      日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      八十九      年      十一      月      八      日
附錄本判決論罪之法條：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬─────────────┬────────────────┐
│編  號  │    票          號        │      面      額（新臺幣）      │
├────┼─────────────┼────────────────┤
│１      │    0000000        │      一萬三千元                │
├────┼─────────────┼────────────────┤
│２      │    0000000        │      二萬五千元                │
├────┼─────────────┼────────────────┤
│３      │    0000000        │      六萬七千一百二十元        │
├────┼─────────────┼────────────────┤
│４      │    0000000        │      五萬八千八百元            │
├────┼─────────────┼────────────────┤
│５      │    0000000        │      九千八百四十元            │
├────┼─────────────┼────────────────┤
│６      │    0000000        │      一萬五千元              │
├────┼─────────────┼────────────────┤
│７      │    0000000        │      三萬二千三百十三元        │
├────┼─────────────┼────────────────┤
│８      │    0000000        │      三萬七千七百元            │
├────┼─────────────┼────────────────┤
│９      │    0000000        │      十二萬元                  │
├────┼─────────────┼────────────────┤
│１０    │    0000000        │      一萬三千六百六十元        │
├────┼─────────────┼────────────────┤
│１１    │    0000000        │      三萬零五百二十元          │
├────┼─────────────┼────────────────┤
│１２    │    0000000        │      八千六百元                │
├────┼─────────────┼────────────────┤
│１３    │    0000000        │      二萬五千元                │
├────┼─────────────┼────────────────┤
│１４    │    0000000        │      二十萬元                  │
├────┼─────────────┼────────────────┤
│１５    │    0000000        │      八萬元                    │
├────┼─────────────┼────────────────┤
│１６    │    0000000        │      十萬元                    │
├────┼─────────────┼────────────────┤
│１７    │    0000000        │      十六萬六千元              │
├────┼─────────────┼────────────────┤
│１８    │    0000000        │      二十二萬三千元            │
├────┼─────────────┼────────────────┤
│１９    │    0000000        │      二十三萬一千元            │
├────┼─────────────┼────────────────┤
│２０    │    0000000        │      五千元                    │
├────┼─────────────┼────────────────┤
│２１    │    0000000        │      七萬元                    │
├────┼─────────────┼────────────────┤
│２２    │    0000000        │      一萬二千六百元            │
├────┼─────────────┼────────────────┤
│２３    │    0000000        │      三萬六千元                │
├────┼─────────────┼────────────────┤
│２４    │    0000000        │      五千五百元                │
├────┼─────────────┼────────────────┤
│２５    │    0000000        │      十七萬八千八百元          │
├────┼─────────────┼────────────────┤
│２６    │    0000000        │      十八萬一千元              │
├────┼─────────────┼────────────────┤
│２７    │    0000000        │      八萬元                    │
├────┼─────────────┼────────────────┤
│２８    │    0000000        │      八萬元                    │
├────┼─────────────┼────────────────┤
│２９    │    0000000        │      一萬二千四百二十元        │
├────┼─────────────┼────────────────┤
│３０    │    0000000        │      二十九萬四千六百元        │
├────┼─────────────┼────────────────┤
│３１    │    0000000        │      四千五百元                │
├────┼─────────────┼────────────────┤
│３２    │    0000000        │      二萬五千元                │
├────┼─────────────┼────────────────┤
│３３    │    0000000        │      十八萬二千四百元          │
├────┼─────────────┼────────────────┤
│３４    │    0000000        │      二十一萬元                │
├────┼─────────────┼────────────────┤
│３５    │    0000000        │      十七萬四千四百九十元      │
├────┼─────────────┼────────────────┤
│３６    │    0000000        │      一萬五千元                │
├────┼─────────────┼────────────────┤
│３７    │    0000000        │      二萬六千八百二十五元      │
├────┼─────────────┼────────────────┤
│３８    │    0000000        │      十五萬四千八百零八元      │
├────┼─────────────┼────────────────┤
│３９    │    0000000        │      十萬元                    │
├────┼─────────────┼────────────────┤
│４０│    0000000        │      十五萬八千二百元          │
├────┼─────────────┼────────────────┤
│４１    │    0000000        │      二十二萬三千元            │
├────┼─────────────┼────────────────┤
│４２    │    0000000        │      十二萬三千元              │
├────┼─────────────┼────────────────┤
│４３    │    0000000        │      十七萬二千八百六十五元    │
├────┼─────────────┼────────────────┤
│４４    │    0000000        │      十六萬零三百八十五元      │
├────┼─────────────┼────────────────┤
│４５    │    0000000        │      二十七萬零七百三十七元    │
├────┼─────────────┼────────────────┤
│４６    │    0000000        │      三萬五百元                │
├────┼─────────────┼────────────────┤
│４７    │    0000000        │      十八萬九千元              │
├────┼─────────────┼────────────────┤
│４８    │    0000000        │      一萬七千一百元            │
├────┼─────────────┼────────────────┤
│４９    │    0000000        │      二十三萬五千元            │
├────┼─────────────┼────────────────┤
│５０    │    0000000        │      二十三萬六千元            │
├────┼─────────────┼────────────────┤
│５１    │    0000000        │      十七萬六千六百五十元      │
├────┼─────────────┼────────────────┤
│５２    │    0000000        │      十八萬一千二百元          │
├────┼─────────────┼────────────────┤
│５３    │    0000000        │      二萬五千元                │
├────┼─────────────┼────────────────┤
│５４    │    0000000        │      三萬元                    │
├────┼─────────────┼────────────────┤
│５５    │    0000000        │      八萬五千元                │
├────┼─────────────┼────────────────┤
│５６    │    0000000        │      二十一萬元                │
├────┼─────────────┼────────────────┤
│５７    │    0000000        │      一萬三千元                │
├────┼─────────────┼────────────────┤
│５８    │    0000000        │      三萬八千元                │
├────┼─────────────┼────────────────┤
│５９    │    0000000        │      十萬元                    │
├────┼─────────────┼────────────────┤
│６０    │    0000000        │    十三萬六千二百五十元      │
├────┼─────────────┼────────────────┤
│６１    │    0000000        │      二十七萬八千元            │
├────┼─────────────┼────────────────┤
│６２    │    0000000        │      十五萬零二百五十元        │
├────┼─────────────┼────────────────┤
│６３    │    0000000        │      十六萬二千三百元          │
├────┼─────────────┼────────────────┤
│６４    │    0000000        │       三十一萬八千元           │
├────┼─────────────┼────────────────┤
│６５    │    0000000        │       三萬六千元               │
├────┼─────────────┼────────────────┤
│６６    │    0000000        │       七萬六千元               │
├────┼─────────────┼────────────────┤
│６７    │    0000000        │       六千一百六十七元         │
├────┼─────────────┼────────────────┤
│６８    │    0000000        │       十二萬八千元             │
├────┼─────────────┼────────────────┤
│６９    │    0000000        │       二萬五千元               │
├────┼─────────────┼────────────────┤
│７０    │    0000000        │       二十六萬六千元           │
├────┼─────────────┼────────────────┤
│７１    │    0000000        │       十四萬三千三百零一元     │
├────┼─────────────┼────────────────┤
│７２    │    0000000        │       九萬八千七百元           │
├────┼─────────────┼────────────────┤
│７３    │    0000000        │       一萬五千元               │
├────┼─────────────┼────────────────┤
│７４    │    0000000        │       八萬六千二百元           │
├────┼─────────────┼────────────────┤
│７５    │    0000000        │       十萬元                   │
├────┼─────────────┼────────────────┤
│７６    │    0000000        │       四十萬元                 │
├────┼─────────────┼────────────────┤
│７７    │    0000000        │       二十三萬八千元           │
├────┼─────────────┼────────────────┤
│７８    │    0000000        │       四萬六千元               │
├────┼─────────────┼────────────────┤
│７９    │    0000000        │       十三萬五千元             │
├────┼─────────────┼────────────────┤
│８０    │    0000000        │       十萬元                   │
├────┼─────────────┼────────────────┤
│８１    │    0000000        │       十九萬七千三百元         │
├────┼─────────────┼────────────────┤
│８２    │    0000000        │       三萬零三百十五元         │
├────┼─────────────┼────────────────┤
│８３    │    0000000        │       三萬五千元               │
├────┼─────────────┼────────────────┤
│８４    │    0000000        │       二十七萬六千元           │
├────┼─────────────┼────────────────┤
│８５    │    0000000        │       六千元                   │
├────┼─────────────┼────────────────┤
│８６    │    0000000        │       十四萬八千元             │
├────┼─────────────┼────────────────┤
│８７    │    0000000    │       三萬八千六百元           │
├────┼─────────────┼────────────────┤
│８８    │    0000000        │       二萬六千六百八十元       │
├────┼─────────────┼────────────────┤
│８９    │    0000000        │       二萬五千元               │
├────┼─────────────┼────────────────┤
│９０    │    0000000        │       六萬九千九百元           │
├────┼─────────────┼────────────────┤
│９１    │    0000000        │       二十三萬元               │
├────┼─────────────┼────────────────┤
│９２    │    0000000        │       二十二萬元               │
├────┼─────────────┼────────────────┤
│９３    │    0000000        │       二萬一千九百二十元       │
├────┼─────────────┼────────────────┤
│９４    │    0000000        │       六千四百五十七元         │
├────┼─────────────┼────────────────┤
│９５    │    0000000        │       一萬六千八百元           │
├────┼─────────────┼────────────────┤
│９６    │    0000000        │       二十五萬五千元           │
├────┼─────────────┼────────────────┤
│９７    │    0000000        │       三十一萬六千元           │
├────┼─────────────┼────────────────┤
│９８    │    0000000        │       二萬五千元               │
├────┼─────────────┼────────────────┤
│９９    │    0000000        │       十七萬一千二百元         │
├────┼─────────────┼────────────────┤
│１００  │    0000000        │       十八萬五千一百元         │
├────┼─────────────┼────────────────┤
│１０１  │    0000000        │       二十五萬元               │
├────┼─────────────┼────────────────┤
│１０２  │    0000000        │       二十五萬三千元           │
└────┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
