【裁判字號】    89,易,2892
【裁判日期】    891108
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二八九二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三七一三、一三七一
四號）暨移送併辦（八十九年度偵字第五八一五、一三七一六號），本院判決如左：
    主  文
癸○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。
扣案如附表二、四所示物品均沒收。
    事  實
一、癸○○於民國八十八年五月間起至同年七月間，因連續竊盜等案件，經臺灣台中
    地方法院檢察署檢察官提起公訴，由本院以八十八年度訴字第一八五二號竊盜案
    件受理（已於八十九年八月七日判處癸○○有期徒刑三年二月，現正上訴中），
    詎其於本院審理中，仍不知悔改，而另起意圖為自己不法所有之概括犯意：
    （一）連續在如附表一所示時、地，以如附表一所示方式，竊取如附表一所示被
          害人之車輛及財物，八十九年四月四日二時三十分許，癸○○騎乘竊得之
          ＩＤＲ–九三○號重機車，在台中市○○路澄清醫院前之巷道內，正以角
          尺插入ＲＧ–四七九二號自小客車車窗，欲行開啟如附表一編號四所示自
          小客車車門行竊時，適為巡邏員警發現當場查獲而未得逞，並扣得其所有
          且供行竊使用如附表二所示之工具一批。
    （二）癸○○經警逮捕後，由臺灣臺中地方法院檢察署檢察官諭令交保候傳，詎
          癸○○竟賡續同一不法所有之概括犯意，再自民國八十九年四月十六日起
          至同年月廿六日止，連續在如附表三所示時、地，以趁如附表三所示車輛
          所有人疏未上鎖，或以其自製業經磨尖之六角板手等工具硬行撬開車鎖之
          方式，竊取如附表三編號一、四、七所示車輛供己代步，竊取如附表三編
          號二所示車牌供為懸掛，及竊取如附表三編號三、五、六、八所示車內財
          物供己花用得手（上開撬開車門因而毀損車鎖部分均未據告訴），嗣於八
          十九年四月廿六日十八時三十分許，癸○○駕駛竊得之車牌號碼ＫＳ–九
          ○七六號自小客車（如附表三編號七所示），行經台中市○○路○段與光
          明路口時，為警查獲，並扣得其所有用供行竊使用如附表四所示之磨尖之
          六角板手一支。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、右揭犯罪事實，業據被告癸○○於本院審理中坦承不諱，核與被害人庚○○、子
    ○○、丙○○、戊○○、丁○○、乙○○、辛○○、黃麗華（壬○○之母）、丑
    ○○、（江麗里之夫）、甲○○（謝秀妹之夫）及己○○等人於警訊中所指訴之
    被竊情節相符，復有被告癸○○為警查獲時所取出如附表所示行竊所得財物（尋
    獲之財物，業經發還被害人）及贓物領據可資佐證，被告癸○○所為自白，核與
    事實相符，事證明確，犯行洵堪認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年台上字
    第五二五三號判例參照）。查扣案如附表二、四所示之角尺、螺絲起子及磨尖之
    六角板手等物品，質地堅硬，被告癸○○持以撬開車門車窗，足見客觀上對人之
    生命、身體、安全，足以構成威脅，核屬具有危險性之兇器無誤。
二、核被告癸○○所為，係分犯刑法第三百二十條第一項之普通竊盜罪（附表一編號
    一、附表三編號八部分）、同法第三百二十一條第一項第三款之加重竊盜罪（附
    表一編號二、三、附表三編號一至七部分）、及同法第三百二十一條第二項、第
    一項第三款之加重竊盜未遂罪（附表一編號四部分），其先後多次竊盜行為，時
    間緊接，所犯係基本構成犯罪事實相同之竊盜罪名，顯係基於概括之犯意反覆為
    之，為連續犯，應依刑法第五十六條規定，擇其情節較重、影響治安較鉅之攜帶
    兇器竊盜犯行，論以一罪，並加重其刑。公訴人雖僅就附表三編號一、三、四、
    五、六、七、八之犯行提起公訴，惟附表三編號二部分及移送併辦之附表一編號
    一至四部分，因與起訴部分有連續犯之裁判上一罪關係，本於審判不可分原則，
    自為起訴效力所及，本院應併予審理。爰審酌其犯罪動機及目的，在圖一己私利
    ，前於八十八年間，即因連續竊盜案件，而經本院以八十八年度訴字第一八五二
    號刑事案件進行審理中（有本院被告全國前案紀錄表一份附卷可稽），竟仍不知
    悔改，反另起犯意再犯本罪，更於交保後賡續同一之概括犯意續犯竊盜犯行，顯
    見其無視律法之存在，惟其犯罪後坦白承認，態度良好等一切情狀，量處如主文
    所示之刑。扣案如附表二、四所示工具一批，為被告癸○○所有一節，業據其供
    承在卷，其雖辯稱除其中之角尺及板手係供行竊使用外，其餘工具並非行竊所用
    之物。但查，扣案如附表二、四所示工具，均為被告癸○○隨身攜至竊盜現場，
    被告癸○○復未能合理敘明其攜帶用途，客觀上應為被告癸○○攜至竊盜現場用
    供行竊使用之物，均應依刑法第三十八條第一項第二款規定，併予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百二十
一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年     十一     月      八      日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    八十九    年     十一     月      八      日
附錄論罪科刑之法條︰
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款、第二項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
前項之未遂犯罰之。
被告癸○○竊盜犯罪一覽表：
附表一：
┌──┬───┬─────┬───────┬─────┬─────┬───
│編號│被害人│時間、地點│犯  罪  態  樣│ 所得財物 │ 所犯法條 │備  註
├──┼───┼─────┼───────┼─────┼─────┼───
│一  │庚○○│八十九年四│持自備鑰匙硬行│車牌號碼Ｉ│刑法第三百│
│    │      │月三日十一│撬開被害人所有│ＤＲ–九三│二十條第一│
│    │      │時許。    │車牌號碼ＩＤＲ│○號機車  │項。      │
│    │      │          │–九三○號機車│一部。    │          │
│    │      │台中市西屯│電門鎖孔。    │          │          │
│    │      │區大福里中│              │          │          │
│    │      │清西二街八│              │          │          │
│    │      │二號前。  │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│二  │丙○○│八十九年四│趁被害人將車牌│女用手錶一│刑法第三百│
│    │      │月三日夜間│號碼ＮＷ–四八│只。      │二十一條第│
│    │      │某時許。  │三七號自小客車│高速公路回│一項第三款│
│    │      │          │停放路邊無人看│數票四張。│。        │
│    │      │台中市西屯│管之際，持扣案│硬幣新台幣│          │
│    │      │區○○路澄│工具撬開車窗及│（下同）四│      │
│    │      │清醫院前巷│車門後，進入車│十三元。  │          │
│    │      │道內。    │內行竊。      │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│三  │子○○│八十九年四│趁被害人將車牌│硬幣二十三│刑法第三百│
│    │      │月三日夜間│號碼ＯＱ–七○│元。      │二十一條第│
│    │      │。        │二六號自小客車│          │一項第三款│
│    │      │          │停放路邊無人看│          │。        │
│    │      │台中市西屯│管之際，持扣案│          │          │
│    │      │區○○路澄│工具撬開車窗及│          │          │
│    │      │清醫院前巷│車門後，進入車│          │          │
│    │      │道內。    │內行竊。      │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│四  │戊○○│八十九年四│持扣案角尺插入│尚未得逞  │刑法第三百│未遂
│    │      │月四日二時│被害人所有車牌│          │二十一條第│
│    │      │三十分許。│號碼ＲＧ–四七│          │一項第三款│
│    │      │          │九二號自小客車│          │、第二項。│
│    │      │          │車門上，欲撬開│          │          │
│    │      │台中市西屯│車門，竊取財物│          │          │
│    │      │區○○路澄│。            │          │          │
│    │      │清醫院前巷│              │          │          │
│    │      │道內。    │              │          │          │
└──┴───┴─────┴───────┴─────┴─────┴───
附表二：
編號     名    稱      數 量
 一      角尺          壹 支
 二      油壓剪        壹 支
 三      固定鉗        貳 支
 四      尖嘴鉗        壹 支
 五      螺絲起子      壹 支
 六      自備鑰匙      壹 支
附表三：
┌──┬───┬─────┬───────┬─────┬─────┬───
│編號│被害人│時間、地點│犯  罪  態  樣│ 所得財物 │ 所犯法條 │備  註
├──┼───┼─────┼───────┼─────┼─────┼───
│一  │丁○○│八十九年四│持扣案板手撬開│車牌號碼Ａ│刑法第三百│
│    │      │月十六日十│被害人所有車牌│Ｒ–八○三│二十一條第│
│    │      │五時許。  │號碼ＡＲ–八○│○號自小客│一項第三款│
│    │      │          │三○號自小客車│車一部（車│。        │
│    │      │台中市西屯│門鎖。        │牌則予拆卸│          │
│    │      │區○○路與│              │丟棄）。  │          │
│    │      │同志巷口。│              │          │          │
│    │      │          │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│二  │李美惠│八十九年四│持扣案螺絲起子│車牌號碼Ｍ│刑法第三百│
│    │      │月十七日某│拆卸被害人所有│六–三六八│二十一條第│
│    │      │時許。    │車牌號碼Ｍ六–│○號自小客│一項第三款│
│    │      │          │三六八○號自小│車車牌二面│。        │
│    │      │台中縣大雅│客車車牌。    │，改懸掛於│          │
│    │      │鄉○○○路│              │右開編號一│          │
│    │      │旁。      │              │之車上。  │          │
│    │      │          │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│三  │乙○○│八十九年四│持扣案板手撬開│黑色公事包│刑法第三百│
│    │      │月十八日十│被害人所有車牌│一個（內有│二十一條第│
│    │      │一時三十分│號碼Ｐ九–三二│中央信託局│一項第三款│
│    │      │許        │二一號自小客車│金融卡一張│。        │
│    │      │台中市西屯│門鎖。        │、存摺一本│          │
│    │      │區西屯國小│              │）。      │          │
│    │      │大門前    │              │          │          │
│    │      │          │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│四  │辛○○│八十九年四│趁被害人將車牌│車牌號碼Ｕ│刑法第三百│
│    │      │月二十日凌│號碼Ｕ六–五三│六–五三五│二十一條第│
│    │      │晨四時許  │五號營小客車停│號營小客車│一項第三款│
│    │      │          │放路邊無人看管│一部。    │。        │
│    │  │台中市西屯│之際，持扣案板│          │          │
│    │      │路二段附近│手撬開車門鎖。│          │          │
│    │      │之排水溝旁│              │          │          │
│    │      │路邊。    │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│五  │丑○○│八十九年四│持扣案工具撬開│興農超市會│刑法第三百│除金卡
│    │江麗里│月二十一日│被害人所有車牌│員金卡一張│二十一條第│及名片
│    │      │二十一時許│號碼ＮＴ–一○│、名片十一│一項第三款│外，其
│    │      │          │二六號自小客車│張、現金一│。        │餘物品
│    │      │台中縣大雅│門鎖。        │千元、行車│          │均未尋
│    │      │鄉○○路雅│              │執照、保險│          │獲。
│    │      │環保齡球館│              │卡、提水券│          │
│    │      │旁停車場  │              │一千元、中│          │
│    │      │          │              │獎之公益彩│          │
│    │      │          │              │券一千二百│          │
│    │      │          │              │元、鑰匙二│          │
│    │      │          │              │串。      │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│六  │黃麗華│八十九年四│持扣案工具撬開│公事包一個│刑法第三百│
│    │壬○○│月二十一日│被害人所有車牌│（內有陳渝│二十一條第│
│    │      │十七時許  │號碼ＯＤ–九六│臻護照一本│一項第三款│
│    │      │          │七七號自小客車│、筆記本一│。        │
│    │      │台中市西屯│門鎖。        │本、行動電│          │
│    │      │區西屯國小│              │話一只）。│          │
│    │      │旁        │              │          │          │
│    │      │          │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│七  │甲○○│八十九年四│趁被害人鑰匙留│車牌號碼Ｋ│刑法第三百│
│    │謝秀妹│月二十六日│在車內，引擎尚│Ｓ–九○七│二十一條第│
│    │      │十五時三十│在發動而離開之│六號自小客│一項第三款│
│    │      │分許      │際，持扣案工具│車一部。  │。        │
│    │      │台中市西屯│打開門鎖。    │          │          │
│    │      │區廣興巷一│              │          │          │
│    │      │六之三號前│              │          │          │
│    │      │          │              │          │          │
├──┼───┼─────┼───────┼─────┼─────┼───
│八  │己○○│八十九年四│趁被害人所有Ｂ│支票簿一本│刑法第三百│
│    │      │月二十六日│Ｕ–一六三七號│（票號○四│二十條第一│
│    │      │十七時十分│自小客車車門未│五二○一一│項。      │
│    │      │許        │鎖之際進入車內│至○四五二│          │
│    │      │台中縣大雅│。            │○五○號）│          │
│    │      │鄉○○路與│              │。        │          │
│    │      │民興街口  │              │          │          │
└──┴───┴─────┴───────┴─────┴─────┴───
附表四：
編號     名          稱          數 量
 一      磨尖之六角板手          壹 支


司法院資訊處製作；財團法人民間司法改革基金會備份。
