【裁判字號】    89,訴,2390
【裁判日期】    891108
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二三九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴 (八十九年度偵字第一五四九四號)，本院
判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年。
    事  實
一、丙○○前於民國八十七年間，因犯殺人未遂案件，經本院判處有期徒刑一年六月
    ，嗣上訴臺灣高等法院臺中分院遭駁回而確定，甫於八十九年七月八日執行完畢
    ，仍不知悔悟，因無收入，且沉溺於電動玩具，所費不貲，遂意圖為自己不法之
    所有，並基於搶奪之概括犯意，於如附表編號一、二、三、五所載之時間、地點
    ，以該附表所載之方式，搶奪被害人戊○等人如該附表所示之財物後迅速逃逸，
    而所得之現款均花用殆盡，其餘物品則隨意棄置。復為掩飾其搶奪犯行，再於附
    表編號四所示之時地竊取被害人甲○○之機車一部，得手後，即騎乘該部機車供
    為作案工具。嗣因周某再度行搶，為附表編號五之被害人乙○○○騎機車追逐並
    記下車牌號碼後報警處理，警方遂循線於八十九年九月二十五日下午二時五分許
    ，在臺中縣后里鄉○○路三十巷巷口查獲周某，並當場扣得其行搶之被害人乙○
    ○○所損失之財物（現金部分僅餘新臺幣四百零四元）。隨後並依據其所供出之
    上情，由警方偕同尋獲附表編號二被害人丁○○之身份證、汽車駕照、郵局提款
    卡、花旗銀行信用卡各一張。
二、案經臺中縣警察局大甲分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告丙○○迭於警、偵訊及本院審理時直承不諱，核與如附表所
    示之被害人指訴之情節相符，並有贓物認領保管單三紙及照片二張附卷可稽，足
    證被告之自白與事實相符，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜及同法第三百二十五條第一項
    之搶奪罪。被告先後數搶奪行為，時間緊接，所犯罪名相同，顯係基於概括之犯
    意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。公訴人
    雖未就被告所為附表編號一、二之犯行部分起訴，惟與已起訴且經認定有罪部分
    有連續犯裁判上一罪之關係，為起訴效力所及，本院自得一併審理。而被告所犯
    竊盜罪與連續搶奪罪間，有方法結果之牽連關係，為牽連犯，應從一重之連續搶
    奪罪處斷。被告前於八十七年間，因犯殺人未遂案件，經本院判處有期徒刑一年
    六月，嗣上訴臺灣高等法院臺中分院遭駁回而確定，甫於八十九年七月八日執行
    完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可稽，其受有期徒刑
    執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，其中竊盜罪應依刑
    法第四十七條規定加重其刑，而搶奪罪部分則應遞加重其刑。查被告因殺人未遂
    罪，經判處有期徒刑一年六月確定，甫執行完畢出獄，竟再犯搶奪及竊盜罪行，
    顯見其怙惡不悛，爰審酌其犯罪之動機、目的、手段，犯罪所生之危害、犯罪後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十五條、第四十七條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官沈淑宜到庭執行職務。
中      華      民      國    八十九    年      十一    月      八      日
                              臺灣臺中地方法院刑事第七庭
                                      法  官  劉  錫  賢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本)，上訴於臺灣高等
法院臺中分院。
                                      書記官
中      華      民      國    八十九    年      十一    月      八      日
附錄論罪科刑法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
前二項之未遂犯罰之。
第三百二十五條第一項：意圖為自己或第三人不法之所有，而搶奪他人之動產者，處
六月以上五年以下有期徒刑。
附表
┌──┬───┬────────┬──────┬───────┬────┐
│編號│被害人│  犯罪時間      │  犯罪地點  │  犯罪方式    │所得財物│
│    │      │                │            │              │        │
├──┼───┼────────┼──────┼───────┼────┤
│一  │戊  ○│八十九年八月七日│臺中縣后里鄉│騎乘未懸掛車牌│內有現金│
│    │      │中午十二時十分許│三光路與民生│之機車（車號Ｋ│新臺幣（│
│    │      │                │路口        │ＢＩ－二八三，│下同）七│
│    │      │                │            │車主周陳桂花）│千元、駕│
│    │      │                │            │，尾隨被害人，│駛執照、│
│    │      │                │            │再乘被害人不備│行車執照│
│    │      │                │            │時搶奪被害人腋│及身份證│
│    │      │                │            │下皮包一個。  │各一張。│
├──┼───┼────────┼──────┼───────┼────┤
│二  │丁○○│八十九年八月二十│臺中縣后里鄉│騎乘上開機車，│內有現金│
│    │      │日下午五時二十分│民生路黃昏市│尾隨被害人，再│一千五百│
│    │      │許              │場前        │乘被害人不備時│元、身份│
│    │      │                │            │搶奪被害人腋下│證、汽車│
│    │      │                │            │皮包一個。    │駕照、郵│
│    │      │                │            │              │局提款卡│
│    │      │                │            │              │、花旗銀│
│    │      │                │            │              │行信用卡│
│    │      │                │            │              │、臺中三│
│    │      │                │            │              │信銀行提│
│    │      │                │            │              │款卡、太│
│    │      │                │            │              │平洋ＳＯ│
│    │      │                │            │              │ＧＯ記帳│
│    │      │                │            │              │卡、富邦│
│    │      │                │            │              │銀行信用│
│    │      │                │            │              │卡各一張│
│    │      │                │            │              │，及九五│
│    │      │        │            │              │無鉛汽油│
│    │      │                │            │              │單六百元│
│    │      │                │            │              │。      │
├──┼───┼────────┼──────┼───────┼────┤
│三  │耿李紅│八十九年九月十八│臺中縣后里鄉│騎乘上開機車，│內有現金│
│    │柑    │日晚間九時許    │甲后路二八二│尾隨被害人，再│約五千元│
│    │      │                │巷二號前    │乘被害人不備時│，起訴書│
│    │      │                │            │搶奪被害人腋下│誤載為二│
│    │      │                │            │皮包一個。    │千五百元│
│    │      │                │            │              │。      │
├──┼───┼────────┼──────┼───────┼────┤
│四  │甲○○│八十九年九月二十│臺中縣后里鄉│趁被害人所有之│機車一部│
│    │      │五日上午十時五分│墩北村月湖路│ＴＪＸ－二四八│。      │
│    │      │許              │五三號前    │號機車鑰匙未拔│        │
│    │      │                │            │下之際徒手行竊│        │
│    │      │                │            │。            │        │
├──┼───┼────────┼──────┼───────┼────┤
│五  │李賴素│八十九年九月二十│臺中市后里鄉│騎乘前項所竊機│內有現金│
│    │珠    │五日上午十時二十│成功路與文明│車，尾隨被害人│一千元、│
│    │      │分許            │路口        │，再乘被害人不│駕駛執照│
│    │      │                │            │備時搶奪被害人│、健保卡│
│    │      │                │            │機車菜籃內之皮│、身份證│
│    │      │                │            │包一個。      │各一張。│
└──┴───┴────────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
