【裁判字號】    89,訴,2199
【裁判日期】    891108
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二一九九號
    原      告    乙○○
                  丙○○
                  丁○○
    共      同
    訴訟代理人    李東興  律師
    被      告    甲○○      .
右當事人間租佃爭議事件，本院判決如左：
    主      文
被告應將坐落如附表所示之土地上之地上物拆除，並將土地交還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰參拾玖萬元後，得假執行。
    事      實
甲、原告方面：原告未於最後言詞辯論期日到場，惟據其以前到場所為之聲明，陳述
    如左：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：緣被告於民國七十四年間向原告承租共有坐落如附表所示土地，因承租
      之土地與其他土地合併或重測，致原承租之地段、地號，面積均已更改。茲因
      被告將其承租之土地變更用途，整地搭建房屋，原告於八十四年間阻止，被告
      乃改置建築板模，或任土地荒置，至八十九年間始回復原狀。被告雖依約繳付
      租金，惟被告上開行為顯已違反耕地三七五減租條例第十六條第一、二項規定
      ，是兩造原訂定之系爭租約無效，原告自得依據前開規定收回出租之如附表所
      示土地。
  三、證據：提出土地登記謄本影本十件、地籍圖謄本影本一件、照片八張及租約影
      本一件為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：其承租系爭土地耕作，有依約種植農作物，均依約繳納租金，系爭租地
      有三年未種植農作物，其在系爭耕地上堆放木材，係防止他人傾倒垃圾，現在
      系爭耕地之地上物已拆除完畢。
丙、本院依職權勘驗現場，製有勘驗筆錄附卷。
    理      由
一、本件原告未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依被告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告於七十四年間向原告承租共有坐落如附表所示土地，因被告將
    其承租之土地變更用途，整地搭建房屋，原告於八十四年間阻止，被告乃改置建
    築板模，或任土地荒置，至八十九年間始回復原狀。被告上開行為顯已違反耕地
    三七五減租條例第十六條第一、二項規定，是兩造原訂定之系爭租約無效，原告
    自得依據前開規定收回出租之如附表所示土地。被告則以其承租系爭土地耕作，
    有依約種植農作物，均依約繳納租金，系爭租地固有三年未種植農作物，其並在
    系爭耕地上堆放木材，係防止他人傾倒垃圾，現在系爭耕地之地上物已拆除完畢
    等語置辯。
三、按承租人應自任耕作，並不得將耕地全部或一部轉租於他人。承租人違反前項規
    定時，原訂租約無效，得由出租人收回自行耕種或另行出租，耕地三七五減租條
    例第十六條第一、二項定有明文。又耕地三七五減租條例第十六條第一項所謂承
    租人應自任耕作，係指承租人應以承租之土地供自己從事耕作之用而言；如承租
    人以承租之土地建築房屋居住或供其他非耕作之用者，均不在自任耕作之列，應
    構成同條第二項所定原訂租約無效之原因，最高法院七十年台上字第四六三七號
    、八十年台再字第十五號分別著有判例。原告主張被告向其承租共有坐落如附表
    所示土地，詎被告未經原告同意竟變更在系爭之土地上整地搭建房屋，並致部分
    耕地荒置，至八十九年間始回復原狀等事實，業據其提出之土地登記謄本、地籍
    圖謄本、照片及租約等件為證。被告亦自認其承租系爭土地耕作，其有三年未種
    植農作物，並在系爭耕地上堆放木材等事實。並經本院依勘驗現場，查明確有部
    分耕地荒置未使用等情，有勘驗筆錄附卷可稽。是原告主張被告在系爭之耕地上
    整地搭建房屋，並致部分耕地荒置等事實，足堪認定。
四、次按耕地三七五減租條例所立之耕地租賃契約，承租人應以承租耕地供耕作之用
    ，且應自任耕作，此就該條例第十六條承租人應自任作，否則原定租約無效之規
    定觀之自明。申言之，承租人將承租耕地改作其他用途，或任其荒廢，均屬不自
    任耕作，原定租約無效。又同一租約內有多筆土地，承租人將其中一筆或數筆不
    自任耕作者，原訂租約全部為無效（參照最高法院七十一年度台上字第四九七三
    號、七十四年度台上字第二七二六號判決）。耕地三七五減租條例第十六條第一
    項所謂承租人應自任耕作，係指承租人應以承租之土地供自己從事耕作之用而言
    。原告主張被告在系爭之耕地上整地搭建房屋，並致部分耕地荒置等事實，既如
    前述，是被告以承租之土地建築房屋或荒置未使用，自在不自任耕作之列，揆諸
    前揭說明，被告已違反不自任耕作之限制，原訂租約無待終止，當然向後失其效
    力，系爭租賃關係因而歸於消滅。縱被告未自任耕作之土地雖僅一部而非全部，
    惟兩造係以同一契約約定承租範圍，系爭租約自應全部無效。
五、綜上所論，被告違反不自任耕作之限制，原租賃之關係因而歸於消滅，原告依據
    系爭租賃之法律關係，請求被告將如附表所示之承租土地上之地上物拆除，並將
    承租土地交還原告，即屬正當，應予准許。
六、原告陳明願供擔保聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之。
七、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年    十一    月         八      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年    十一    月         八      日
~B法院書記官
~FO
    附  表
┌───────────────────────────────────────┐
│被告承租原告共有土地之耕地明細表                                              │
├───────────────────┬───────────────────┤
│重測前承租耕地地號、面積              │ 重測後承租耕地地號、面積             │
├──────────┬────────┼──────────┬────────┤
│坐              落  │  面積：平方公尺│ 坐              落 │  面積：平方公尺│
├──────────┼────────┼──────────┼────────┤
│台中縣太平市○○段  │  三五四        │ 同縣市○○段三四七 │  六一五點七九  │
│五０五之三七        │                │                    │                │
│                    │                │                    │                │
│台中縣太平市○○段  │  二九七        │                    │                │
│五０五之四一        │                │                    │                │
├──────────┼────────┼──────────┼────────┤
│台中縣太平市○○段  │  九五八        │ 同縣市○○段三八九 │  一六五八      │
│五０五之十六        │                │                    │                │
│                    │                │                    │                │
│台中縣太平市○○段  │  七００        │                    │                │
│五０五之二五        │                │                    │                │
├──────────┼────────┼──────────┼────────┤
│台中縣太平市○○段  │  一九０        │ 同縣市○○段三九八 │  一六七點四五  │
│五０五之六二        │                │                    │                │
├──────────┼────────┼──────────┼────────┤
│台中縣太平市○○段  │  二０二        │ 同縣市○○段三九九 │  一０三六      │
│五０五之三九        │                │                    │                │
│                    │                │                    │                │
│台中縣太平市○○段  │  四八七        │                    │                │
│五０五之五五        │                │                    │                │
│                    │                │                    │                │
│台中縣太平市○○段  │  三四七        │                    │                │
│五０五之六一        │                │                    │                │
├──────────┼────────┼──────────┼────────┤
│台中縣太平市○○段  │  六三六        │ 同縣市○○段四００ │   六三六       │
│五０五之二四        │                │                    │                │
└──────────┴────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
