【裁判字號】    89,訴,2798
【裁判日期】    891108
【裁判案由】    清償借款等
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二七九八號
    原      告    華僑商業銀行股份有限公司台中分公司
    法定代理人    庚○○
    訴訟代理人    丙○○
    被      告    起榮企業有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    乙○○      .
    被      告    甲  ○      .
    被      告    戊○○      .
    被      告    己○○      .
    被      告    辛○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰伍拾萬元，及依附表一所示之金額，分別按所示利率
計算之利息及違約金。
被告應連帶給付原告美金貳拾萬玖仟貳佰陸拾柒伍角貳分，及依附表二所示之金額，
分別按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰柒拾陸萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告起榮企業有限公司（下稱起榮公司）於民國（下同）八十四年七月
      十四日出具授信約定書予原告，並依據約定書分別於八十六年六月十二日、八
      十六年十二月三十日、八十七年四月七日、八十七年三月十六日、八十七年四
      月八日、八十七年四月三十日，向原告借款：(一)新台幣壹佰萬元（借款期限自
      八十六年六月十二日起至八十七年六月十二日止，利息依年息百分之九點七四
      計算，現為百分之九點九）；(二)新台幣壹拾壹萬元（借款期限自八十六年十二
      月三十日起至八十七年十二月三十日止，利息依年息百分之九點五五計算，現
      為百分之九點八）；(三)新台幣壹佰陸拾萬元（借款期限自八十六年十二月三十
      日至起八十七年十二月三十日止，利息依年息百分之九點五五計算，現為百分
      之九點八）；(四)新台幣壹佰柒拾玖萬元（借款期限自八十七年四月七日起至八
      十七年六月十二日，利息依年息百分之九點二五計算）；(五)美金捌萬壹仟零捌
      拾壹元貳角肆分（借款期限自八十七年三月十六日起至八十七年九月十二日止
      ，利息按年息百分之九計算）；(六)美金陸萬壹仟貳佰伍拾陸元伍角壹分（借款
      期限自八十七年四月八日起至八十七年九月三十日止，利息依年息百分之九計
      算）；(七)美金陸萬壹仟陸佰肆拾貳元肆角肆分（借款期限自八十七年四月八日
      起至八十七年九月三十日，利息依年息百分之九計算）；(八)美金肆萬參佰玖拾
      壹元參角伍分（借款期限自八十七年四月三十日至八十七年十月二十五日，利
      息依年息百分之九計算），上開債務被告均應按約定支付利息，如逾期不付者
      ，即喪失一切債務之期限利益，全部債務視為全部到期，被告除仍應依上開利
      率支付利息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月
      者，按上開利率百分之二十計付違約金。另被告黃涼風、乙○○、甲○、戊○
      ○、己○○、辛○○，分別於八十二年三月二十五日出具保證書予原告，承諾
      就被告起榮公司對於原告現在、將來所負之借款、票款、透支、墊款、保證、
      損害賠償及其他一切債務以本金新台幣伍仟萬元為限額，願負連帶清償之責，
      而被告起榮公司對於上開債務僅繳息至八十七年十一月五日，除前開(五)美金捌
      萬壹仟零捌拾壹元貳角肆分之借款清償部分本金參萬伍仟壹佰零肆元貳分外，
      其餘均未清償本金，原告屢向被告起榮公司催討，均置之不理，被告黃涼風、
      乙○○、甲○、戊○○、己○○、辛○○為上開債務之連帶保證人，依法應負
      連帶履行之責，爰提起本件訴訟，求為判決如聲明所示。
  三、證據：提出授信約定書、保證書各一件、借據及本票各四件（以上均為影本）
      為證。
乙、被告起榮公司、黃涼風、己○○、辛○○方面：
      被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、被告乙○○、甲○、戊○○方面：
      被告均未於最後言詞辯論期日到場，惟據其前到場聲明或陳述載明如次：
  一、聲明：駁回原告之訴。
  二、陳述：被告乙○○、甲○以：原告在辦理借款時僅稱只要簽名就可借得四百萬
      元，如當時詳細告知（應對起榮公司將來所負所有債務連帶保證）就不會簽名
      了。另戊○○則對於其任被告起榮公司借款之連帶保證人之事實並不爭執，惟
      以借款人黃涼風目前不知去向，該公司已經他人接手等語為辯。
    理      由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書、保證書、借據及本票為證，核屬
    相符，自堪信為真實，被告乙○○、甲○、戊○○雖以前揭情詞為辯，惟對於其
    等係被告起榮公司上開債務之連帶保證人之事實，均不爭執，是所辯諸節要無可
    採。從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所
    示之本金及依附表計算之利息、違約金，有理由，應予准許。其陳明願供擔保請
    求宣告假執行，核無不合，爰酌定相當之擔保金額，併宣告之。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年     十一     月      八      日
                                臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     十一     月      八      日
~B法院書記官
附表一
┌──┬──────┬────────────┬────────────┐
│編號│  新台幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ 一 │ 0000000元  │ 自87.11.6起至清償日止，│ 自87.12.7起至清償日止，│
│    │            │ ，按年息9.9﹪計算      │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
├──┼──────┼────────────┼────────────┤
│ 二 │  110000元  │ 自87.11.6起至清償日止，│ 自87.12.7起至清償日止，│
│    │            │ ，按年息9.8 ﹪計算     │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
├──┼──────┼────────────┼────────────┤
│ 三 │ 0000000元  │ 同右                   │ 同右                   │
├──┼──────┼────────────┼────────────┤
│ 四 │ 0000000元  │ 自87.11.6起至清償日止，│ 自87.12.7起至清償日止，│
│    │            │ ，按年息9.25 ﹪計算    │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
└──┴──────┴────────────┴────────────┘
附表二
┌──┬──────┬────────────┬────────────┐
│編號│  美  金    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ 一 │45977.22元  │ 自87.11.6起至清償日止，│ 自87.12.7起至清償日止，│
│    │            │ ，按年息9﹪計算        │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
├──┼──────┼────────────┼────────────┤
│ 二 │61256.51元  │ 同右                   │ 同右                   │
├──┼──────┼────────────┼────────────┤
│ 三 │61642.44元  │ 同右                   │ 同右                   │
├──┼──────┼────────────┼────────────┤
│ 四 │40391.35元  │ 同右                   │ 同右                   │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
