【裁判字號】    89,聲,4800
【裁判日期】    891108
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四八號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請單獨宣告沒收案件（八十九年度聲沒第一五八六號），本院裁定如左：
    主  文
如附表所示毒品，均沒收銷燬之。
    理  由
一、聲請意旨略以：台中市警察局及該局第一分局員警分別於民國八十七年九月十八
    日十二時及八十九年一月十八日二十三時三十分許，在台中市○○○路六五之一
    號前及台中市○○街一００號九樓之一，查獲甲○○（已另為不起訴處分）施用
    第一、二級毒品海洛因及安非他命，並扣得甲○○持有如附表所示之安非他命（
    ０．一公克）及海洛因（分別為三．四公克及０．六公克）。經查安非他命及海
    洛因均係違禁品，爰聲請宣告沒收銷燬之。
二、按違禁物不問屬於何人所有，均沒收之，且得單獨宣告沒收，刑法第三十八條第
    一項第一款、第二項及第四十條但書分別定有明文；又查獲之毒品及專供製造或
    施用毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第十八
    條第一項前段亦有規定。經查扣案如附表所示第一、二級毒品海洛因及安非他命
    ，為毒品危害防制條例第十一條第一、二項所規定不得持有之物，屬違禁物，依
    首揭法文規定，應認本件聲請為正當。爰依刑法第四十條但書、毒品危害防制條
    例第十八條第一項前段，裁定如主文。
中      華      民      國      八十九      年      十一    月    八    日
                                    法  官  游  文  科
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。(須附繕本)
                                    書記官
中      華      民      國      八十九      年      十一    月    八    日
附表：
┌──┬─────────┬─────┬────────────────┐
│編號│  扣  押  物  品  │ 查獲時間 │    查    獲    地    點        │
├──┼─────────┼─────┼────────────────┤
│ 一 │海洛因三小包（毛重│87.09.18  │台中市○○○路六五之一號前      │
│    │共三．四公克）    │          │                                │
├──┼─────────┼─────┼────────────────┤
│ 二 │海洛因一小包（毛重│89.01.18  │台中市○○街一００號九樓之一    │
│    │０．六公克）      │          │                                │
├──┼─────────┼─────┼────────────────┤
│ 三 │安非他命一小包（毛│89.01.18  │同    右                        │
│    │重０．一公克）    │          │                                │
└──┴─────────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
