【裁判字號】    89,聲,810
【裁判日期】    891108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第八一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反電信法等罪，所處如附表所示之刑，應執行有期徒刑年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年    十一      月    八      日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  陳  嘉  雄
                                          法  官  邱  顯  祥
            法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  麗  英
中      華      民      國    八十九      年    十一      月    九      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有三│        │ 台 │          │台│    │    │  │    │    │    │
│ 違 │期月│ ８ １│ 中 │        ５│中│  上  │        │  │      │        │    ０│
│ 反 │徒  │   至   │ 地 │  偵  ７│高│  ６│ ２ │同│  上  │ １０ │執７│
│ 電 │刑  │ ８ １０│ 檢 │        １│分│  訴１│        │  │      │        │    ９│
│ 信 │    │        │ 署 │          │院│      │        │  │      │        │    ５│
│ 法 │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有七│        │ 台 │          │花│    │    │花│    │    │      │
│ 賭 │期月│ ５ 間│ 東 │        ７│蓮│  上０│        │蓮│  上０│        │    ７│
│    │徒  │   至   │ 地 │  偵  ０│高│重１│ ４ ７│高│重１│ ４ ７│執１│
│ 博 │刑  │ ５ │ 檢 │        ６│分│  訴３│        │分│  訴３│        │  助３│
│    │    │        │ 署 │        ３│院│      │      │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有一│        │ 台 │          │花│    │    │最│    │    │      │
│ 妨 │期年│        │ 東 │        ７│蓮│  上０│        │高│  台６│        │    ７│
│ 害 │徒六│ ５ │ 地 │  偵  ０│高│重１│ ４ ７│法│  １│ ７ │執１│
│ 自 │刑月│        │ 檢 │        ６│分│  訴３│        │院│  上０│        │  助３│
│ 由 │    │        │ 署 │        ３│院│      │        │  │    ４│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有一│        │ 台 │          │台│    │    │最│    │    │      │
│ 槍 │期年│ １ │ 中 │        １│中│  上４│        │高│  台９│        │    ８│
│    │徒六│   至   │ 地 │  偵  ９│高│  ６│  │法│  ３│ ２ │執９│
│ 砲 │刑月│ １ │ 檢 │        ７│分│  訴５│        │院│  上７│        │    ３│
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
