【裁判字號】    89,聲,799
【裁判日期】    891108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第七九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因偽造有價證券罪，所處有期徒刑伍年；又因業務侵占罪，所處有期徒刑拾月
；又因偽造有價證券罪，所處有期徒刑參年貳月，應執行有期徒刑捌年。
    理    由
受刑人甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如主文所示
之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      十一     月     八     日
                                  臺灣高等法院臺中分院刑事第七庭
                                     審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      十一     月     九     日
~IVX6Q6L10T30G2;
 受刑人劉祥雄（改名甲○○）定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有五│        │ 臺 │        ６│臺│    │    │  │    │    │
│造券│期年│        │ 中 │        ４│中│    ４│        │  │      │        │
│有  │徒  │ ９ │ 地 │  偵  ３│地│訴４│ ６ ９│同│  上  │ ３ ５│
│價  │刑  │        │ 檢 │        ０│院│    ９│        │  │      │        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │有十│        │    │          │  │    │    │  │    │    │
│ 務 │期月│        │    │          │  │      │        │  │      │        │
│ 侵 │徒  │   同   │    │          │  │      │        │  │      │   右   │
│ 占 │刑  │        │    │          │  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有│        │ 臺 │        ０│臺│    │    │最│  ２│    │
│造券│期年│        │ 中 │        ６│中│  上６│        │高│  台９│        │
│有  │徒貳│ ７ │ 地 │  偵  ０│高│  ９│ ６ │法│  ３│ ９ │
│價  │刑月│        │ 檢 │        ７│分│  訴３│        │院│  上５│        │
│    │    │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   受刑人現在台中監獄執行中                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
