【裁判字號】    89,訴,1160
【裁判日期】    891108
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第七四五三號），本
院判決如左：
    主  文
乙○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，以
佰元折算壹日。
如附表所示文件上偽造之「甲○○○」署押柒枚、指印柒枚均沒收。
    事  實
一、乙○○於民國八十九年一月二十五日十一時二十分許，在台南縣善化鎮嘉北里茄
    拔二七０之八號蝴蝶檳榔攤販賣未稅洋煙經警當場查獲（此部分由檢察官另案處
    理），因渠已經其夫報警列為查詢人口，為避免身分暴露，竟持甲○○○之健保
    卡，冒甲○○○之名應訊，並基於偽造甲○○○署押之接續犯意，在如附表所示
    之扣押物品表、違反社會秩序維護法案件現場紀錄、警訊筆錄上偽造「甲○○○
    」之簽名並按捺指印，復基於前開偽造甲○○○署押之概括犯意，於八十九年三
    月十六日檢察官偵訊時，於偵查筆錄上偽造「甲○○○」之署押，足以生損害於
    甲○○○及偵查機關偵查犯罪之正確性。嗣因甲○○○接獲檢察官處分書向警方
    查詢，始查悉上情。
二、案經台南縣警察局善化分局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○於警訊、偵訊及本院審理時坦承不諱，核與被害人甲○
    ○○指述之情節相符，而被告於如附表所示之扣押物品表、違反社會秩序維護法
    案件現場紀錄、警訊筆錄及偵訊筆錄上偽造「甲○○○」署押一節，亦據本院調
    閱台灣台南地方法院檢察署八十九年度偵字第三二八六號偵查卷查核屬實，被告
    偽造「甲○○○」之署押，已足生損害於甲○○○及偵查機關偵查犯罪之正確性
    ，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪，公訴人認係偽造私文
    書罪，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。按被告於
    八十九年一月二十五日多次偽造「甲○○○」署押之犯行，係當日為警查獲後於
    密切接近之時地實施，且係侵害同一法益，各行為之獨立性極為薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，應係數個舉動之接續施行，為接續
    犯。又其於八十九年一月二十五日與八十九年三月十六日二次偽造「甲○○○」
    署押之犯行，相隔近二月，依一般社會健全觀念，在時間差距上，可以分開，在
    刑法評價上各具獨立性，已非數個舉動之接續施行，惟時間緊密，所犯構成要件
    相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定以
    一罪論，並加重其刑。公訴人雖未論及被告如附表編號一、四偽造「甲○○○」
    署押之犯行，然該部分事實與公訴人起訴之犯罪事實既具接續犯之實質上一罪關
    係或連續犯之裁判上一罪關係，應為起訴效力所及，自在本院所得審理之範圍，
    附此敘明。爰審酌被告犯罪之動機、目的、手段、所生危害，及其犯罪後態度尚
    稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
三、偽造如附表所示之「甲○○○」署押七枚、指印七枚，爰依刑法第二百十九條之
    規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十七條第一項、第四十一條、第二百十九條，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官陳慧玲到庭執行職務。
中    華    民    國      八十九      年      十一      月      八      日
                                  臺灣臺南地方法院刑事第三庭
                                      法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中    華    民    國      八十九      年      十一      月      九      日
附錄本案論罪科刑法條全文：
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬──────┬─────┐
│編號│文        件        名        稱    │偽造之「林劉│偽造之指印│
│    │                                    │群娣」署押  │          │
│    │                                    │            │          │
├──┼──────────────────┼──────┼─────┤
│ 一 │查獲違反台灣省內菸酒專賣暫行條例案件│壹枚        │壹枚      │
│    │扣押物品表                          │            │          │
├──┼──────────────────┼──────┼─────┤
│ 二 │台南縣警察局善化分局八十九年一月二十│壹枚        │枚      │
│    │五日偵訊（調查）筆錄                │            │          │
├──┼──────────────────┼──────┼─────┤
│    │違反社會秩序維護法案件現場紀錄      │肆枚        │枚      │
├──┼──────────────────┼──────┼─────┤
│ 四 │台灣台南地方法院檢察署八十九年度偵字│壹枚        │          │
│    │第三二八六號八十九年三月十六日訊問筆│            │          │
│    │錄                                  │            │          │
└──┴──────────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
