【裁判字號】    89,除,5243
【裁判日期】    891108
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五二四三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二○三六號公示催告。
二、所定申報權利期間，已於民國八十九年十月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年     十一     月      八      日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年     十一     月      十      日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二０三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國華人壽保險股份有│彰化商業銀行儲蓄部│八十八年十二月六日    │萬壹仟伍佰伍拾│Ｎ0000000│    │
│  │限公司張貞松      │                  │                      │元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國華人壽保險股份有│彰化商業銀行儲蓄部│八十八年十二月二日    │肆萬伍仟捌佰元  │Ｎ0000000│    │
│  │限公司張貞松      │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
