【裁判字號】    89,除,91
【裁判日期】    891108
【裁判案由】    
【裁判全文】
台灣台東地方法院民事判決  八十九年度除字第九一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，業經本院以八十八年度催字第一六七號公示催告在案。
二、所定申報權利期間，已於民國八十九年七月二十九日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      十一    月      八      日
                                台灣台東地方法院民事庭
~B法      官  姜麗香
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      十一    月      八      日
~B法院書記官  陳俊德
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第一六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳素貞            │台東縣關山鎮農會  │八十八年十一月二十九日│捌仟零陸拾元    │ＦＡ００七八一九│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
